知乎盐选  刘备：百折不挠，此心不改
 www.zhihu.com
前几天想到一个游戏，游戏名叫：假如你穿越了。

当我们回到历史名人身上，要有几条命才能完成他们本来的功业呢？

难讲，所以我拉你来玩一玩。

别这么抗拒，就当体验一把简洁的穿越小说。

第一款游戏：

你刚刚穿越，脑袋里装满了看过的历史小说，演义故事，心想自己乃是天命之子，今生必然是醒掌天下权，醉卧美人膝。

你睁开眼，发现自己是个穷逼。

你：……

无妨，虽然你是穷逼，但也是个没落贵族，能上学读书的那种。

你十五岁那年，开始去外边上学，地方在洛阳城边，城里有俩纨绔二代，你知道他们是未来的风云人物，想去结交。

其中一个正在养死士，乃是黑社会老大，另一个正洗心革面，当一个铁面无私的官员。

我们就叫他袁绍和曹操吧。

你白天读了会儿书，晚上偷偷溜进去，想通过晚上还在浪的社会人士结交他们老大。

被曹操抓住，五色棍打死。

你：？？？

你：系统你特么玩我！

我：你得承认，有这个可能对吧？

罢了，读档，重来。

这次决定先去结交曹操，然后发现你死活见不到人家。

废话，你一个穷学生又没什么才华，见得着才怪。这是汉末，搞得是经学，你就是背些唐诗宋词也不会有人认。

洛阳之行，全无成果。

距离你穿越已经十五年了，黑夜里你想了想自己的名字，没错啊，是叫刘备啊。

没穿越的时候，不是有人猜测刘备年轻时就见到曹操袁绍吗，怎么我就不行呢？

好吧，念你初次穿越，提供外挂，给你史书借鉴。

哦，原来刘备在洛阳城外读书，没干正事啊，喜音乐，犬马，还洛阳城边混社会的少年争相结交。

俨然少年黑社会的老大，那认识袁绍顺理成章，再认识曹操也就自然了。

呸，大耳贼。

你信心满满，再次读档。

你试图成为洛阳城边少年的老大。

不小心一言不合，没能察言观色，被洛阳城外的少年打死了。

你：……

罢了，读档，重来。

重来不知多少次之后，终于，练出了一身察言观色，并且还示人以诚的本事，成了洛阳城外的少年帮老大。

结识袁绍，曹操，豪言壮语，说定日后若是有事，尽管叫上你来帮忙。

死了大概三五次，终于完成了洛阳阶段的任务，课业结束，回家。

多少年的岁月也磨不掉你的历史知识，你想趁现在乡野之间崛起的人还不多，就赶紧招揽手下。

蹉跎几年，你发现你没钱。

你：……

这时你想起来，刘备是卖过鞋的，于是你开始卖鞋。

几年后，你成了卖鞋小贩，精通卖鞋的各种技巧，编鞋的各种手段，谁说你的鞋子不好，你当场就能揍他。

那天你打完一场架，回到家，你的母亲问你，你记得你是谁吗。

你想了想，说我是刘备啊。

母亲说，你是大汉中山靖王之后，不是织席贩履之徒！

你心中陡然大震，那些遗忘在时光中的宏图大志，穿越者的身份，一刹那涌上心头。

随之而来的，是重重的无力感。

招兵买马，是要钱的，你确实没有钱。

稍微经过了世事沉浮，你懂了一点韬光养晦的道理，才开始有了点喜怒不形于色的本事。

然而这本事真正的刘备在他去洛阳求学时就已经有了。

这时，你已经二十岁了。

你还在努力挣钱，也见过来往的江湖豪客，你觉得自己跟他们不是一个世界的人。

那些人是逃亡的游侠，这不是个江湖游戏，你犯不着出头，你还是要攒钱。

只有钱才能买来兵马。

然而你错了，二十四岁时，黄巾之乱爆发，你仍然没有一兵一卒。

张飞跟你同郡，你这些年也去找过他，但他是个大地主，眼力是有的，他没有信你的鸡汤。

关羽你更是连见都没见过。

乱世来临，你很快就死了。

读档，重来，开外挂去翻史书，你终于见到了刘备的操作。

很简单，四个字急人所难。于是仗义疏财，于是结交豪杰，于是才有张飞追随。

你望着手里的钱，都是你一点点织席贩履挣出来的，说丢就能丢吗？

况且丢了钱，就能救下某个逃犯，而自己还不被追杀吗？

又付出两三次性命，你才终于拥有了在这个乱世里立身的基本素养：果断，坚定，虽千万人吾往矣，何必瞻前顾后。

这时你回首前世，忽然觉得离那个作为普通人的自己已经如此如此的遥远了。

而未来的日子还有很长，二十四岁，你开始上战场，你面对刀剑，必然会死。

重来，读档，开外挂，一气呵成。

你很奇怪，凭刘备的这点武艺，是怎么活下来的。你开始翻史书，你发现刘备也败过，但他会装尸体。

你：……草！

你苟了下来，当了官，有督邮上门管你要钱。你还记得，这会儿该张飞怒鞭督邮了，虽然你自己也很想抽这孙子，但你还想当官，要为自己麾下的弟兄考虑。

你瞅着张飞，张飞瞅着你，大眼瞪小眼，没人动手。

督邮还在那边哔哔，你踏马实在忍不了，说张飞不动手老子动手。

噼啪给他抽一顿，完事心殊怅怅，说以后咋办呢。

张飞关羽就跟在你后边，还有一大群兄弟，他们说：「无论大哥去哪，我们都会去哪。」

你忽然笑起来，眼泛泪光。

后来你开外挂看史书，才知道怒鞭督邮的从来都不是张飞，就是刘备本人。

这一鞭，抽断了你和朝廷之间的联系，从此你的部下，只认你一人。

从官位上离开，你开始想天下之大，你能去何处，你知道刘备投奔过很多地方，你不想像他那样狼狈，你要主动参与进天下纷争。

你要参与十八路诸侯讨董卓。

你跑去找同学公孙瓒，才发现公孙瓒其实看不上你这点兵马，不想带你去。

你有点懵，再次开外挂，发现《三国志》里啥也没说，王粲写的《英雄记》里倒是提到，这会儿的刘备没有去找公孙瓒。

他去了洛阳，见曹孟德。

同是一路人，才会带你去参与天下之战。

这时你突然发现，或许你无论付出多少条性命，都比不上刘备本尊的智商。

但你还是没有丧气，你想了想说：「我有这么多次重来的机会，我纵然不是中山靖王之后，我也是汉人，我也是大汉后人。」

「我要改变这个天下，我要让晋末的乱世不再出现在世上。」

打马，去找曹孟德。

围剿董卓，诸侯联军各怀鬼胎，想的从来不是重整山河，想的就是天下大乱，然后坐收渔翁之利。就凭你和曹孟德两人，拯救不了。

即使你是先知，你有外挂，地狱级的副本，你还是通不了。

你也知道这事，曹操大骂说：「诸侯都是傻逼，诸君北面，我自西向。」他要一个人去追击董卓的逃亡部队。

你热血沸腾，你说：「算我一个。」

我这时不得不提醒你：「你跟着曹操去，很容易死，曹操也差点死了。」

你说：「没事，我可以重来。」

我说：「其实读档也是有次数限制的，你只有三条命。」

你说：「我草，你特么玩我呢，没这个限制啊？」

我说：「不行，我这个系统本身是想让你在历史人物的原有轨迹上走，你不这么走，那我就要给你加上限制。而且偏离历史轨迹之后，你不能手动存档，只能我给你自动存档了，你想清楚好吧。」

你笑了，说：「历史上的大汉昭烈皇帝刘玄德，坚韧不拔，独守大义。可敬归可敬，但未免有那么一点不可爱，少了点曹孟德的别扭，我想比他更可爱一点。」

你说，我偏要随曹孟德，为大汉除这国贼。

你看，你这就是上头了，年轻了，刘玄德是什么人，肩负大汉最后的荣光，何必干这种上头的事？

你说：「我终究不是刘玄德，这是坏事，也是痛快事。」

追击董卓这波，你死过一次，第二次还是随曹操去了，这次终于侥幸活下来。

满目疮痍，曹操对你伸出手：「要不要跟我一起干。」

这是决定历史的瞬间啊，但我看你摇了摇头，你笑着说：「曹家也是世家，接触的都是门阀，你所信任的永远也只有你的亲眷。」

「你的路走到最后，一定是大汉的挽歌，你我只能同路一半。」

你甚至还笑着对曹操说：「如果非要同路，那只能是你跟着我走。」

曹操也大笑起来：「好，刘玄德，倘若以后你成为我阶下囚，我一定留你性命。」

这番谈话不久后，你们便分离了，你想了想，还是要去找一趟公孙瓒。

至少那里还有赵云，赵子龙。

那是一个夜里，你找到他，开始对他谈自己对这个天下的看法。

你很诚恳，没有学古人说什么话，你只是表达了自己对这个乱世拥有深深的遗憾，以及自己身为大汉之后，生来就有的责任感。

你对赵云说，如果你也有这份责任感，我们一起改变这个天下，阻止他坠落下去吧。

赵云没有立刻答复你，但很多年后，赵云成了你手下的密谍统领。

我没给你看过外挂，史书上说了，赵云在袁绍眼皮底下给你招揽了一批兵马，干的就是密谍统领的活。

你无师自通了，有原本刘备的风范。

你开始成为一个有手段的理想主义英雄了，我恭喜你。

但等着你的烂事还有太多太多。

北海孔融派太史慈向你求救，你想留下太史慈，你甚至抢先说出了太史慈临死前的那句名言。

大丈夫当带三尺之剑，立不世之功，今所志未遂，奈何奈何？

你告诉他，真正的不世之功，是挽狂澜于既倒，扶大厦于将倾，天下间没人有我这样的壮志，你来，我们一起完成它。

太史慈还要报孔融回护母亲之恩，暂时不能离去，定约届时一定会来找你。

你很欣喜，认为自己又能有一个悍将朋友。

只是你忘了江湖恩怨难了，太史慈报了孔融的恩，还有刘繇的恩，又因孙策与刘繇作战时曾放过他，要报孙策的恩。

最终直至他为孙策战死，也只能北望徐州，说我对不起刘玄德。

然后，又念了一遍你早他一步说过的遗言。

「大丈夫与君相约，立不世之功，今所志未遂，奈何死乎？」

彼时你在徐州，闻言忍不住失声痛哭，你这时才明白，怜子未必不丈夫，哭上几声，也只是因为以诚待人。

那样的人就此离世，如何不当得一哭？

只是你哭也没有太多的时间，你已经来到了徐州，你要救下徐州的百姓。

曹孟德那个狗东西开始为他爹屠城了，你路过的时候，发现尸体和血肉堵住了河流，苍蝇飞来飞去，遍地的荒草与白骨。

你想起曹孟德写的诗，白骨露於野，千里无鸡鸣，你想妈的文人的话，文人的情怀，果然都是放屁。

你想了很久，究竟要不要去救徐州。

我很奇怪，说救徐州是刘备原本的路子，不会扣你的复活次数，你怕什么？

你瞅着自己的麾下，说此去徐州，不知他们又要死多少人？

天苍苍啊，四野茫茫，你叹息一声，说罢了，我是刘玄德，我要把这个天下变回强汉的样子，早该抛却幼稚的想法。

死人便死人吧。

你说：其实我与曹孟德，也没有本质上的差距。

三十三岁，你带兵前往徐州，螳臂当车，要拦曹操的大军。

只是你这时脑子更加灵光了，许多外挂我不用给你看你也能利用起来，你记起吕布与陈宫这会儿会在曹操的后方搞事情。

你派赵云去联络这些人，无论用什么阴谋手段，都要把曹操的兵马给逼回去。

三十四岁的时候，陶谦病重，把徐州托付给了你，交给你一批你还来不及熟悉的兵马。

这时吕布败给了曹操，来投奔你。

你知道，按历史发展，吕布这个狗东西迟早会反了你。

你不怕，你都知道吕布的打算了，那当然会盯紧了他，只要他敢动，就顺便灭了他，还能收点张辽高顺之类的将领。

后来才发现，你想多了。

你打不过吕布。

你就是占尽先机，当吕布亲自带骑兵冲锋的时候，你还是拦不住。

废话，当初董卓的西凉兵多么精锐，李榷郭汜听了贾诩的毒计，带兵杀回长安的时候，吕布照样能领骑兵杀个如入无人之地。

更不必提，你手下这点徐州兵。

好在你人多，张飞关羽武功又高，你还是逃了出来。

我问你，要不要读档重来？

你想了很久很久，最终目光望向了南方，你说：「不必了，曹孟德已经崛起，北方没有我的立足之地了，我该多想想以后。」

那些官渡之战呢，孙策之死呢，都是大事件，你不想插一手？

你笑了笑，说：「这都是阴谋家的手笔，我留在北方，只为了衣带诏的名声。参与其他，不如壮大自己的力量。而且……比起袁绍一统中原，我也乐意见曹孟德意气风发，挥鞭向北，驱逐鞑虏。」

三十五岁那年，糜竺倾尽家财帮你收拢兵马，你与兄弟们联系曹操，与吕布决战。

这期间你一度想起关羽败走麦城，是因为糜竺的弟弟糜芳投奔东吴，但你看着糜竺和糜芳如今真挚助你的一举一动，也实在不知该说些什么。

你偷偷说，这特么真的好多破事。

好消息也不是没有，在你联系曹操之后，终于击败了吕布。

白门楼上，你劝斩吕布，随曹操回到许昌。

彼时，献帝正在许昌城里瑟瑟发抖。

你接下衣带诏，对宫里的天子投去了片刻同情的目光，很快又收回了。

我说：「你越来越像刘备了，你还说他不可爱，你现在也不怎么可爱。」

你沉默片刻，说：「年轻的时候，可爱一次就够了，等我真的平定了天下，或许会再次可爱起来吧。」

你抬头望着星空，忽然说：现在，是该收拾东西南下了。

至于煮酒论英雄，不必有，杀曹操的尝试，更是无稽。

半路上，你忽然想起一茬，笑了笑说：「完了，我没法帮云长扬名了，从此没有过五关斩六将，得多补偿他一次水淹七军。」

三十八岁的时候，你来到荆州，这时诸葛亮刚刚十八岁，意气风发。

你们相互磋商，你这时才发现如鱼得水是什么感觉，你从来没有人帮你教你如何治理民生，如何积累军力，怎么把小小的力量，发挥出大大的威力。

这个才十八岁的诸葛卧龙，意气风发，笑着指点，仿佛天下随手可定。

你想：如果有机会，我希望艰难苦恨繁霜鬓的诸葛亮，永远都不要出现。

这几年间，你暗中的实力和明面上的声望都越来越高，刘表忌惮你。

你完全可以通过诸葛亮拉拢荆州世家，你知道几年后刘表就会病死，届时你通过这些世家阻拦曹操，再与东吴联合，赤壁一战之后，你就在荆州站稳了脚跟。

诸葛亮也隐晦的提出了这样的建议。

你想了很久，你知道历史上刘备拒绝过接手荆州，但迟早要通过不那么仁义的方式占据益州，也同样要对世家门阀达成一定程度的妥协。

你决定叫来诸葛亮，试图早一点加入这个天下的争斗之中。

几年过去了，你望着二十四岁的诸葛亮，笑了笑说：「我大你二十岁，如今髀肉复生，不知功业何年才能有望。」

诸葛亮说，眼下就是大好时机。

你说：「孔明，其实我还有一番心愿，没有对你说过，这世上我也没对其他人说过。但倘若连你都不能信任，连你都不能理解，恐怕我的功业注定不会成功。」

你开始对诸葛亮讲九品中正，讲世家门阀的从政治到文化的垄断，讲垄断所必然带来的特权和奢靡。

年轻的诸葛亮神色肃然，他也同意你所说的，他从来行的都是内儒外法的路子，一样容忍不了这种只为门户私计的垄断。

你说：「所以如果我今天借世家的手拿下荆州，日后又与世家妥协攻下益州，我又如何保证自己的势力不会变成东吴那样？」

诸葛亮深吸口气，说愿效犬马之劳，臣在世一日，定不让宵小乱政。

你摇摇头说：「你我都活着的时候，自然能做到赏罚分明，但这没有用，你我都是会死的。」

「如今世家子弟也确实出彩得多，因为书都在他们手里，你没有办法不选用他们，除非……你提前把印刷术给搞出来。」

诸葛亮：？？？

你笑得像只狐狸，拍拍诸葛亮的肩膀，说：「这个划时代的任务，就交给你了，否则就算你我二人再次重整山河，也改变不了天下。」

你暗搓搓的想：得了，你还是艰难苦恨繁霜鬓去吧，谁让你是古今无二的诸葛亮呢。

四十七岁那年，你已经在诸葛亮的帮助下经营荆州十年，有惊无险的在刘表逝世后拿下了荆州。

而此时，曹操整顿北方完毕，正挥军南下。

你派诸葛亮去游说东吴，又笑着看向关羽，说：「这些年嘱你多练水军，是时候威震华夏了。」

那年你小心行事，特地佯败，引曹军深入，染上病患，又在大江之上，终于一把火烧干净了曹操的大军。

关羽追亡逐北，一路收复荆州全地，扼住了三国的咽喉，果然威震华夏。

五十岁那年，你提前完成了刘备的功业，西南已经归属于你。

当然，这时你早就读档开挂了十好几次。

你笑着问我：「用十几条命，就能通关，我已经很不错了吧？」

我说那还不是因为你找到了诸葛亮这个本身就存在于历史中的外挂。

你哈哈大笑。

我的声音冰冷起来，我告诉你：「你现在其实已经不在刘备原本里轨迹上了，如果这次你再要读档重来，那么你读完档之后，就再也没有机会读档了。」

「你会死。」

你笑的很自信，说如今一切欣欣向荣，你就等我一统天下吧，何须读档？

五十一二岁的时候，益州基本稳定，而此时曹操虽然对凉州占据巨大优势，却仍旧没有啃下马超这块硬骨头。

你笑着问诸葛亮，天下有变的那个变，这算不算？

当然算，简雍去联络马超再攻潼关，关羽自荆州出兵，你与诸葛亮自领大军出五丈原，要与曹操决战。

这是建安十八年，曹操正面战场作战失利，关羽所向披靡，黄忠定军山斩夏侯渊。

而暗中的战场，却发生了意想不到的变化。

贾诩再用离间计，马超的本就会反的部下，提前起事了，凉州兵马无以为继。

你没有放在心上，你认为只要自己稳得住，荆州的关羽不出问题，曹操一定会输。

偏偏关羽就出问题了。

你早已把刘封糜芳都带在了身边，减少了一切关羽可能产生的矛盾，你甚至告诉荆州所有人，见关云长，如见你自己。

但背叛总是会发生的。

这次背叛的人是刘琮，刘表那个历史上投降了曹操的儿子。

刘琮的背后，当然还有无数的荆州世家，这些人通过这些年诸葛亮宽严相济的律法，终于看透了你们君臣的心思。

你们不会容忍他们长时间攫取天下人的利益。

所以他们背叛了，他们投奔了东吴，使得吕蒙仍旧悄无声息的白衣渡江。

那些天里，你听着一个又一个熟悉而陌生的消息传来，还是白衣渡江，还是败走麦城，还是英雄死于小儿之手。

你双目通红，大喝一声，右手重重拍在桌案之上。

诸葛亮叫来法正，扶着你，说主公静心，当以大局为重。

你说放屁，大局为重个屁，老子要报仇，不报仇我三弟心中郁闷，很快也要死了！

诸葛亮不懂你在说什么，你却突然懂了为什么刘备会失了智，连营压境攻东吴。

你已经五十三岁了，关羽是个话不多的兄弟，你和张飞早早在床上躺着吹逼睡着的时候，他还报刀在一旁守着。

刚开始的时候，关羽还不自认是你的兄弟，他说：「自己是个逃犯，你对我有恩，我就还你情，我迟早是要走的。」

后来才渐渐发现，走什么走啊，你刘备这么傻，凭一个毛躁的张飞迟早会死。

还是我替你守半壁江山吧，我知道，你肯定放心我，你是我大哥嘛。

这一切都在你脑海中掠过，你猛地起身，你年纪也大了，情绪波动，动作又猛，终于眼前黑了黑，又坐倒在地。

当你目光重新聚焦的时候，眼前看到了焦急的诸葛亮，他也三十多岁了，三十多岁的人已经有了白头发，这些年还是累着他了。

妈的，累就累吧，要不是碰见了我，诸葛亮也未必会是诸葛亮。

你推开他，咬牙切齿：「我不管大局为重，我要伐吴。」

诸葛亮抓住你的肩膀，说主公，即便伐吴，云长也活不过来了。

你霍然惊醒，对啊，即使伐吴，云长也活不过来，但你可以读档，这样云长就能活过来。

你抬头望着空处，我知道你是在看我。

我说：「大哥，你要不别了吧，你再读档，真出什么意外就真的会死了。」

你说别踏马放屁，快点安排。

我说：「你想清楚了，凭你现在的国力，不去管马超，稳一点，收拾东吴也未必收拾不下来。到时候跟曹操划江而治，发展几年，你比曹操年轻，等老曹死后，你还是很有机会一统天下，没必要真冒死了的危险。」

「而且你即使再重来一次，我给你看看……自动存档是在你身处荆州时，那会儿还没有偏离历史轨迹太多，你从那边重来，这么多年，难保不会再出问题。」

你不说话了，眼神没有感情得让我一个游戏系统都害怕。

行吧，妈的，你越来越像刘玄德了。

来吧朋友，这是你的最后一次了，你沉着脸回到荆州，面对着诸葛亮。

你们正谈到要不要收荆州，诸葛亮发现你突然停下来，闭上了眼，当你再次睁开眼的时候，诸葛亮仿佛看到了一个熟悉又陌生的人。

似乎是多年后的你。

你也望着诸葛亮，你开始给他讲多少年后的故事。

这个故事讲完，诸葛亮悚然动容，你盯着他说：「所以我从许多年后侥幸回来了，你说，我该不该杀了刘琮和那一应世家？」

诸葛亮再拜，说不可，臣愿保关将军无忧，若再出意外，臣以性命相抵。

你笑着骂，说呸，我可舍不得杀你。

你流下泪来，扶起诸葛亮说，我要你活着，我要你们都活着，我要咱们都活着见到兴复汉室，还于旧都的那一天。

即使我死了，你也不要死，你要替我护着他们，走到那一天。

二十岁的诸葛亮从这句话里听出许多意味，他也泪流满面，说臣愿尽股肱之力，死而后已。

你哭着笑，又骂起来，说放屁，不是不让你死吗？以后一日三餐必须吃，等你四十岁以后，我就不让你干活了，免得你一干起来就没完，累死你。

诸葛亮深吸口气，望着你，目光对视，说那臣就在四十岁之前，助主公入主四海。

你拍拍他的肩膀，说走吧，还有许多事，等着我们呐。

这一次，我要所有人都活着，我要北伐成功的那一天，你们都站在我的身边，我要北胡入侵的惨剧不再发生，我要人人都能读书，人人都能当官的时代早些来临。

我要大汉的豪迈与雄风，永不凋零。

虽千万人，吾往矣。

完。

