知乎盐选  李白：你真的相信布衣可以傲王侯吗？
 www.zhihu.com
前几天我做了一个梦，梦里有人跟我说，要我穿越回大唐，当一次李白。

只是如果你活不出李白的风姿，那也就别醒过来了。

那现在组织已经决定了，就由你来做这个梦。

刚开始的时候你如鱼得水，李白的天赋啊，五岁诵六甲，十岁观百家，你从没想过，原来读书可以这么简单。

唯独练剑辛苦了点，你练了一阵就放弃了。

这年头太平盛世，练剑干嘛呢？

不如考科举。

然而这时你才知道，李白并不考科举，豪商子弟就不能参加科举。

你：？？？

当时你有点懵，你想难道这辈子就只能当一个游手好闲，写诗逛青楼的富二代了吗？

……好像也不是不行。

醒不过来怎么了，体验一番富二代枯燥无聊的人生不香吗？

也就是现实里还有你牵挂的人，不能永远困在大唐。

你认真思索，要成为李白李翰林，既然科举不可取，就只能找人举荐当官，或者是养养名望，让人请你出山。

于是二十多岁的你出山，要去找赏识你的人。

凭天赋养成的才情，照样能犬吠水声中，桃花带露浓，树深时见鹿，溪午不闻钟。

不少官员也觉得你是个人才。

但没人举荐你当官，其中有个礼部尚书，还苦口婆心，劝你继续多读点经典。

你不服，出山绕了一圈，又碰到了一个刺史，对你不屑一顾。

刺史也当了很多年的官，身上的气势不小，他看不起你，对你一番训诫，你虽然心里不服，望着他不怒自威的模样，却也没敢说什么。

只好回头读书，乖乖的看些经典，希望能在书里找到条大人物们喜欢的路子。

又读了几年书，这次你觉得自己可以了，带着家里给的钱，出蜀找门路。

所谓找门路，其实就是花钱结交权贵。

最后你钱差不多花光的时候，凭着一支妙笔，还真有人让你来当个负责起草文书的吏员。

你面对这个结果，当场就想摔了笔。

就当个小吏，哪还用得着跑出这么大老远啊，你家在蜀中就能给你安排上！

只是眼下你也没银子，身边朋友也帮不上太多忙，灰溜溜回家吗？

你想了很久，没脸面对爹娘。

罢了，小吏就小吏吧，反正还有希望通过考试，升职为官。

当你正式成为小吏后，没多少钱了，也没什么人举荐，你这才发现连考试的机会都落不到你头上。

没人举荐，没有考试，你老老实实三年一考核，过了二十七年，才升到吏员九品，获得了考试资格。

五十多岁，头发稀疏，你成功当上了九品官。

这时候你发现，李白写的那些诗，你一句都写不出来了。

然后安史之乱到来。

你死在战乱之中。

恭喜你达成游戏结局——白发废柴。

你：……

没事，反正我们可以读档，重来，还可以让你再粗略了解了一下李白的生平，你发现原来李白的钱没有花给权贵，一年花光三十万，多半是救济寒士，落魄公子。

你一下就恍然大明白了，你该走培养名望的路子啊，给特么大官当狗那岂能是李太白？

想通这一点，你在淮扬那几年就痛快了很多。

你开始花钱如流水，扶危济困，顺便也请些你原本就喜欢的朋友吃饭。

就这么着，你认识了名满天下的孟浩然。

还娶了爷爷是高宗丞相的许家姑娘，当然说是娶，但跟入赘也没两样。

其实大家都是体面人，许家对你也很尊敬。

只是你不服。

你养望了这么多年，当然想看到一个结果，于是你又去了京城。

这路上也给几位当地官员写信求举荐，你想过要用什么样的文字写，最终你沉吟片刻，觉得还是不能太卑微。

你可以给那些权贵吹彩虹屁，说他们天上少有地下无，但同时不能贬低自己。

那几封信的大概意思就是，你们是这天下间少有的伯乐，我现在贼惨，你要是能用我你就是慧眼识珠，但你要是不用我，那天下间哪个王公大人之门，不可以弹长剑呢？

这两封信写完，你不由又是一叹。

这时候你觉得你已经发现了李白这个人内心深处的阴暗。

原来没有什么浪漫主义的诗仙，他只不过是个一边想求官，一边想给自己立牌坊的普通书生罢了。

而这种书生，大人物见得多了，并不会因为你文笔好而举荐你。

果然，这两封信都没起到什么结果，长安城大，能识破你面目的人更多，当然也没人理你。

你在长安城里落魄市井，屡受欺凌，跟几个听说过你名字的诗人一起喝酒，写下行路难，又与另一个同样来自蜀中的朋友喝到大醉。

写了蜀道难。

恍惚间你笑了笑，觉得自己虽然混得惨，但好歹有李白的样子了。

你颓然回到许家。

四十岁了，你还没有碰到赏识自己那个人。

你跟元丹丘，岑夫子他们聚在一起，酒酣耳热之际，你皱了皱眉，忽然觉得这个时候你该写一首诗。

但你满脑子都是我何时才能遇到赏识我的那个人呢？

所以那首诗你开了个头，却接不下去了。

你只写了君不见黄河之水天上来，奔流到海不复回，君不见高堂明镜悲白发，朝如青丝暮成雪。

是啊，时光易逝，青春不在，功业难成。

你望着这两句诗，后边人生得意须尽欢，你却怎么都落不下笔了。

你想，我何尝得意过呢？

这一刻你开始发觉，原来自己可能并不像真正的李白，那个求官还要立牌坊的普通书生不是李太白。

那只是你而已。

几年之后，四十二岁的你在长安遇到贺知章，你终于碰到这个赏识你的人。

你一跃成为了翰林学士，你终于不用再立牌坊了。

养名望就是为了当官，既然当了官，那就不用再装高士了。

你开始挥霍自己的才情，来给玄宗写他想要的诗词文章，还会隐晦的提出自己关于朝政的看法。

毕竟也算是穿越者，总有点可取之处，你开始被玄宗看重，引为心腹。

你很开心，去贺知章府上大醉，你觉得自己比李白本人都要厉害。

只可惜这时代不缺这样的你，这样的你也已经死过很多次了。

因为当时的朝廷里，有杨国忠。

杨国忠也找过你，他说你周游过这么多地方，知不知道东鲁那边有座金矿啊？如今陛下正在为国库忧虑，你如果听过不妨讲给陛下听。

你知道杨国忠是个奸臣，问他为什么自己不说，他笑着看你，说当臣子的，自然想要多交几个朋友，谁不想跟李白交朋友呢？

于是你就明白了，这是要拉你为朋党。

你想让自己功名富贵长久些，自然要跟他虚与委蛇。

所以你答应下来，又去找玄宗说金矿的事，玄宗大喜，叫来杨国忠问该派何人开采。杨国忠就说金矿之下有王气，不能开采，这事李白不可能不知道，大概是刚刚入仕，想为陛下分忧太着急了吧。

你蒙了。

杨国忠很鄙夷你，因为这事历史上其实是李林甫对付政敌的手段，早已满长安都知道了，然则你仍旧不知道。

刚步入政坛的小菜鸡，肯定会被类似的手段搞下去。

更何况杨国忠背后还有贵妃，一次打压，就能让你离开京城，最终老死他乡。

天宝三年，四十四岁的你灰溜溜离开了京城，在洛阳与杜甫相逢，他刚开始对你很崇敬。

但相处几天之后，你发现杜甫都不怎么想招待你了。

刚刚三十岁，还处于少年意气尾声的杜甫在送别宴上，借着酒意对你说，不曾想那个写绝了七言古诗的李太白，竟然是个俗人！

振聋发聩，那一刻你在洛阳的宴席上，跌落回黑暗的梦境中。

恭喜你达成结局——天纵之才的俗人。

你在黑暗里沉默了很久，你想我是怎么变成一个俗人的呢？

想了想你才发现，哦，原来我本来就是个俗人，我就是想要功名利禄，真让我有李白那种才情，也活不出李白的样子。

那李白想要什么呢？

梦里那个声音又传过来，说所以你还要再来吗？

你笑了笑，从黑暗里站起身，说来，当然要来，现实里只能当个俗人，还不能让我做梦当一次李白吗？

于是你从头开始。

你又见到第一次离开家门游历的时候，那个训诫你的刺史。

你忽然笑起来，完全不理会他的训诫，回头就甩给他一首诗。

说大鹏一日同风起，抟摇而上九万里……宣父犹能畏后生，丈夫未可轻年少！

从此，世俗的非议与束缚，都被你抛在了身后。

三十万钱随手花光，你也满不在乎，不图什么名望，也不想什么做官，反正面前有酒，对饮的都是朋友。

你喊一声干，豪气直上干云霄。

你也懒得去求官，那些原本应该名垂青史的书信你也懒得写，四处周游，去跟朋友混饭。

有朋友死在路上，没钱安葬，你也扬声大笑，当了衣服买来一壶酒，坐在他的尸体旁边喝边饮，说浮生如梦，人生如逆旅，恭喜你先走一步，永归于本宅。

大笑三声，你随便挖了个坑，把他给埋了。

然后大步离开，路上遇到一只猛虎你也不在意，反而逼上前去，问老虎喝不喝酒。

老虎怂了，生怕提前在大唐就遇到个喝醉的武松，当场就溜了。

有时候世道就是这样，你越不求名利，名利来地就越快，这次你三十多岁，竟然就真的名满天下，而且还不乏有人来举荐你为官。

你想了想，决定还是去看看。

上次的心态不对，没在长安城里留下自己的影子，大唐盛世，不可不看。

于是你在翰林院里斗酒诗百篇，你在长安城里天子呼来不上船，你要高力士脱靴，你要杨国忠磨墨。

杨国忠磨好墨，你拍了拍他的脑袋，哈哈大笑起来。

在杨国忠愤懑的眼神中，你醉草吓蛮书，惊破了四方异族的胆子。

龙椅上的天子跟着你扬声大笑，然后赐你许多金银，送你回到江湖了。

你在洛阳指点杜甫，你在江南送别王昌龄，你逍遥在天地之间，没钱了大口喝水，有钱了就只管挥霍，一直持续到安史之乱爆发。

那年，你也跟杜甫一样，见到过许多苦难

你路过一个小村子的时候，这个村子里还有归隐的读书人，他听过你的名字，笑着捧出农家的腊酒来招待你。

你醉后睡下，再起来时发现有乱兵已经杀进来了。

那个招待你的书生，跟他可爱的小女儿，瑟缩在角落里，更远处是烧上天空的大火。

你恍惚起来，你想生老病死，总有命数，生不算可喜，死也无可悲，你既然要过超脱世俗的一生，那就当一个自己的旁观者吧。

这时你听到了推门声。

风忽然灌进来，抬起头，是漫天的星光。

原来你已经站在了门外，原来推门的是你自己。

你手按在腰间的剑柄上，胸中忽然涌起一股难言的愧疚。

你还没来得及搞清楚那愧疚是什么，你就已经往前踏出两步，猛地拔剑出鞘，说李白在此，休得放肆！

只可惜你的豪言壮语，救不了谁的性命。

交手三五个回合，你就被乱兵斩杀了。

你想起你很小的时候，那时有名师教你练剑，但你嫌累，放弃了。

回到梦境的黑暗中，你就主动开口了，说我知道我仍旧不是李白，这次是什么结局？

梦里的声音说，这是——含光混世的隐者。

你点点头，脑海中总是闪过大火，小村，与那对父女惊恐的面容。

你长长吐出一口气，对着黑暗说，再来一次吧。

这一次，你从小熟读文章经典，也开始刻苦练剑，不过与以往不同的，是你开始留意身边的人，你开始觉得这些百姓也很可爱。

跟人讨价还价的小贩，喜欢读书又不求甚解的客商，乡间地头愿意招待自己的老农。

比起朝廷里的权贵，这些人可爱多了。

你看了看自己的衣服，脑海中陡然明白了李白究竟在想什么。

这一刻你开始与李白的灵魂共鸣，白，陇西布衣也，我从没想过成为权贵，我为我自己是布衣而骄傲。

那些求官的一幕幕，不过是因为我想为这些布衣，多做些事罢了。

如果求官不能做事，那这官我不当也罢，如果做事不成，那我就回来写诗立言，如果立言没用，那我就仗剑江湖。

我要以一个布衣的身份，来拯救这个天下。

你想笑，想说原来李白是个这么天真的傻子，然后发现自己早已泪流满面。

还是跟以往几次一样，你二十多岁，离家远游。

你拜谒公侯，坦然求荐，笔下妙笔生花，却也丝毫不觉得自己有什么卑微可言。我的才华就在这了，你用不了是你的损失。

你仍旧会跟道士做朋友，去各个名山寻访隐士，觉得他们超脱世俗，不拘礼法，值得大笑痛饮。

只不过你又写诗，讥讽权贵求仙问药，枉顾苍生。

你仍旧向往从军报国，却又写诗讥讽穷兵黩武，说三十六万人，哀哀泪如雨，且悲就行役，安得营农圃？

这诗看着就像杜甫写的。

你也想过会不会自己这次仍旧活得不像李白，但你早已管不了这么多了。

你仍旧花钱大手大脚，请那些朋友吃饭，你在席间告诉他们，黄金白璧买歌笑，一醉累月轻王侯。

他们大声叫好，眼里有光。

但你能看出来，他们中间很多人的光都是虚假的，都是暂时的，他们并不觉得布衣真的可以傲王侯。

没关系，席间至少还有一个杜甫杜子美，是真的为你感动。

杜甫私下里问过你关于七言古诗的写法，你没跟他讨论这个，而是指着河边拉船的船夫，为船夫们写了一首诗。

你告诉杜甫，怎么写诗不是关键，宫体诗的四声八病也是绝妙，但宫体诗没有灵魂。诗从谁的眼里出发，落到什么人的身上，这两者的高度，才是诗的高度。

那个死在路上的朋友，你还是没能救他。

但这次你不再随便埋葬他了，你背着他的尸骨走了上千里，要把他葬回家乡。

朝廷还是那个朝廷，你仍旧不得志，最后还是被赐金放还。

但你就还想着折腾。

你开始提剑去北方，你要去刺探安禄山的情报，如果能拿到确切的证据，或许能让长安城警惕起来。

只可惜你没拿到什么证据。

不过好在这次你提剑游历江湖，救下了一个名叫郭子仪的人。

多年以后，正是这个人力挽狂澜，救下了你的性命，也救下了大唐江山。

至于你为什么会陷入危机呢，很多人说李白是想当官想疯了，要去投奔什么永王。但你在梦里，你知道永王是会失败的。

但你还是忍不住要去。

因为永王要合江淮之兵，一起北上收复失地，怎么看都是一个平定天下大好的机会。

永王还请了你三次，你当然忍不住要去，还为他写诗，把这口号喊得震天响。

你想这样一来，他总不能不北上了吧？

你还是低估了这些政治人物的脸皮，他就是可以打着北上的幌子，去干割据江南的屁事。

所以很快，他就败了，被你的故交高适打败，你也被高适俘虏。

于是你知道，这一次你又一事无成。

流放夜郎什么的你当然也知道，很快就被赦免回来了嘛，你跟从前的朋友相逢，想去跟他喝酒，身上一分钱都不剩。

你又笑起来，说咱们现在过得是真惨啊。

天下间还多得是更惨的人……不过没关系，所有苦难总会过去，我还没死，就还想尽力。

晚年了，你还写诗写信，说要不让我投笔从戎，我这身剑术还能去当个老卒吧？

没人理你，你自嘲的笑了笑，然后在百无一用的境地里，写：我且为君槌碎黄鹤楼，君亦为吾倒却鹦鹉洲。

后世有个叫辛弃疾的人，老年想起来自己的壮士难酬，跟你是一个味道。

终于，这次你死了，梦里传来一个声音，说你通关了。

你就是李白，你终于成了李白。

李白是更天真而又未曾施展过抱负的辛弃疾，是更洒脱的苏东坡，是更自信的杜子美。

是永远笑傲公侯，却苦苦沉浮的布衣。

梦里的声音说，你有什么感触呢？

你想了想，深吸口气，仰头说，我要再来一次，我就不信，布衣李太白，救不了大唐苍生。

好，重新再来

你是李太白。

