知乎盐选  魏征：怼老板也要讲基本法
 www.zhihu.com
前几天我做了个梦，要我穿越回古代，成为某个赫赫有名的人物。

只是如果活不出那人的神韵，就得永远困在梦里。

我本懒得理他，但这次梦里的声音告诉我，你要穿越的人，可以天天骂老板，老板还给你升职加薪。

我眼前一亮：这谁啊。

系统说，魏征。

现在组织已经决定了，就由你来穿这个魏征。

刚穿越过去的时候你还觉得不错，老爹当过官，当地多少也有名望，过得还不错。

所以童年的你没事就开始畅想未来，你想反正天下最后都是大唐的，只要等李世民招兵买马的时候蹭个资历，就可以过上后半生天天怼老板，还能升职加薪的美好生活。

然而你没畅想几年，你家就出了变故。

爹病死了。

你忽然就成了个孤儿，你根本不会经营自家的田产生意，只能坐吃山空，当一个挥霍无度的富二代。

你家也没多少钱，挥霍不了几天，很快就穷成狗了。

这还不是关键，关键是杨广不知发什么疯，刚征兵打完仗，又叫了百万多号人，男女都有，去修运河了。

连姑娘都被叫去赴徭役，你当然也跑不掉。

你只能一脸懵逼，被拉去开凿运河。

凿完运河，还没结束，前一次征兵没打赢，朝廷又征天下兵去往涿郡，继续打仗。

你是个没钱没势的落魄子弟，顺手就被抓壮丁了。

战场上刀光剑影，你三十多岁，被人砍死在辽东。

你：？？？

你怒摔，说剧本不是这么写的啊！

系统的声音贼欢快，说恭喜这位朋友达成结局——乱世里的无名之辈。

你说滚，我要骂老板，我要当魏征！

系统也很无奈啊，说你就是魏征啊，但谁让你菜呢，来来来，给你开个挂，给你本旧唐书看好吧？

于是你翻开外挂，一拍大腿，才发现原来魏征根本没有服什么徭役兵役。

这货装模作样当道士去了！

和尚道士不服徭役啊，你这就了然了，合上书，意气风发，分分钟要再来一次。

回头你就当了道士，四处跑，找个山头一藏，就等着李渊搞事。

藏了几年，天下大乱，到处都是乱兵，有人搜到山里，把你拉出去当了壮丁，又是一阵刀光剑影，你又死了。

你一脸卧槽，说这特么就过分了啊！

系统毫无感情，说第二次达成成就，乱世里的无名之辈。

你恼了，说我上次玩李白的时候都没死这么多次啊！

系统说废话，这是乱世，乱世能一样吗，你真以为魏征是靠会骂人活到天下太平，是靠会骂人当上宰相的？

你沉默下来，你悟了，你开始捧着系统给你的史书仔细看。

这会儿你忽然发现，原来魏征不只是一个善于劝谏天子的大臣，更是一个十分懂得把控人心的谋士。

你合上书，说了然，我再来一次。

还是要当道士，不过当道士不能躲开那个注定的结局，所以你只能迎头而上。

你要主动出击，选择一方势力投靠。

你先选了元宝藏，后来跟他一起投靠了李密，你给李密出谋划策，但是他不听，你跟他说要怎么打王世充，他也不听。

后来李密就被王世充一波翻盘，打成了狗。

不过此时李渊终于也开始搞事了，你成功跟着李密投靠了李唐，心中长舒一口气。

总算是熬过最艰难的时段了。

这会儿你在隋唐的乱世里混了好几年，当初在史书里看得几段话，也差不多忘了个干净。

投靠李渊后，你也没得到重用，就属于混吃混喝的那一种。

刚开始你也没在意，乱世似乎离你越来越远了，所有征伐都在外边。你听说李密在山东那边还有个将领叫徐世勣，手上还有不少兵马，正不知道该投谁，只能自己领兵跟窦建德打架。

某天李密过来找你，他说他已经联系上了徐世勣，随时可以动手。

你懵了，你说动什么手？

李密说，自然是动手反唐，先生放心，我绝不会像上一次一样骄傲自大，往后行事，都听先生之言。

你像是被一道雷给劈了，你怎么也不记得魏征人生里还有这一遭。

其实李密这种雄心壮志的人，也确实不可能安心在李唐朝廷里待住。

但你知道答案，李密必打不过李世民，你想着拒绝他，但看着李密的眼神，多年来在乱世里辗转，出谋献策，终于让你还是有了魏征的三分本事。

至少你懂得这种情况下，你要是不答应李密，说不得李密走后，你就要横尸街头。

你满脸写着开心，说求之不得。

天下又乱了几天，但终究没多乱多久，李密的小规模人马还没跟李世勣汇合，就被唐军赶上，顺手都给杀了。

你回到黑暗的梦境里，想嚎啕大哭，说这可太特么难了。

过了这么多年，你一次都没体验过骂老板的痛快，好不容易打到现在，就被老板给坑死了。

系统开开心心说，恭喜你达成结局，智愚难辨的义士。

你：？？？

你怒摔，说这是个什么鬼结局啊？

系统很耐心，说你看你给李密出的计策，一言道破瓦岗军虽然连战连胜，却士卒疲敝，此时深沟壁垒，等王世充粮尽退兵再行追杀，大局可定。真要按你这计策，所谓善战者无赫赫之功，瓦岗军或许连洛阳都能拿下，这显然是智者。

你说害，都是看外挂得来的，低调低调。

系统又说，但你丫是脑子被驴踢了吗，你都上过李密的贼船了，还想着混吃等死？曹爽就是你这么想的，觉着自己只要混吃等死，就能善终，他善终了吗？

你：……

你说等会儿，那义士是怎么回事？

系统翻了个白眼，说平行空间里的后人的实在没想到你个智者能有什么理由跟李密走，只能说你是个义士，要报李密对你的知遇之恩。

你：……

系统：还有写你俩 cp 文的，要不要看？

你：……滚。

看两眼攻略，读档再来。

你揉了揉脸，回到跟李密一起投奔大唐的时候。

这会儿你终于明白，人在江湖，身不由己，所谓魏征，从来不是个混吃等死的喷子，你被乱世裹挟着，只能往前，连停都不能停。

你主动对李渊说，李密在山东，还有一个部将徐世勣，我请命去招降他们。

就这样，你不仅证明了自己对大唐的忠心，还顺势躲开了李密的拉拢。

走在去往山东的路上，你望着天高云淡，耳边遥遥传来厮杀声，道旁还有累累白骨与尸体，这不禁让你想起了前两次的结局。

乱世里的无名之辈。

你就是他们。

你握紧了缰绳，你想：这一次，我无论如何都要在乱世里活下去。

那一年，你劝降徐世勣，又逢窦建德挥军南下，你与徐世勣一同被俘，刚开始你们被关押，随时可能被斩首，你决定不能坐以待毙。

你想说动窦建德。

窦建德也愿意见你，只可惜这时你才发现，原来你根本没有才华。

那些因为穿越而对时局的洞见，窦建德坐在这个位置上同样看得到，他需要的，是如何破局，如何取李唐而代之。

你茫然了。

而当窦建德问起六朝风韵，用兵伐谋，你更是答不出几句。

沉默，沉默是今夜的俘虏营。

你抬起手，说没事，我懂，回见。

接着，你就在窦建德茫然的目光里，掏窦建德的刀，被护卫砍死了。

完事你就对系统大喊，说劳资要读档，直接从头来，劳资就不信，这个乱世里我活不下去！

系统也没告诉你这次的结局是什么，喜滋滋让你重生了。

这次你终于掌握了打开魏征的正确方式。

你发现魏征的脑子贼拉灵活，读书的时候不仅很快就能记住，还贼喜欢发散。你自己的脑子读个兵法，会发散到今天中午吃什么，魏征的脑子读兵法，自然而然就能联想到当时敌我双方的心理与当日的地理天文。

你合上书，觉得自己玩完这个游戏就生无可恋。

胸中装着万卷书，你仍旧走了一遍当道士，出山，归唐，被俘的流程。

你淡淡看着元宝藏或者李密，觉得他们都是你借以活下去的工具，当然，窦建德也跑不了。

凭这次你真材实料的才华，你在他那当上了起居舍人。

后来窦建德被李世民所破，你自然又重新成了大唐的人，还成了太子冼马，这当然是份好差事，徐世勣还来找你喝酒。

你小口啜饮，心想这是个屁的好差事。

你看着李建成，觉得这人跟李密与元宝藏并无什么不同。

你早已经做好了打算，关键时刻卖李建成一波，玄武门事变，怎么也要有自己一份功劳。

只是你的同僚，太子中允王珪不配合你，他一心要李建成与李世民争功，说李世民军功已经数不胜数，现在太子必须动身。

山东刘黑闼再次起兵，打回了他的失地，这时该有一个人给他迎头痛击。

李建成又望向你，想听听你的主意。

你瞟了一眼王珪，王珪肃然盯着你。

你皱了皱眉，觉得还是不要给李建成这个机会，就咔咔劝了一番君子不立危墙之下，又说君父在上，太子名正言顺，何须争功？

王珪眼睛瞪得溜圆，跟你争执起来。

你懒得理他，还给李建成灌输了一番鸟尽弓藏的道理，自古得天下的君主，都要清理手中的弓，李世民和他那一帮兄弟，就是该被清理的弓，不需要太子动手。

王珪跳起来就骂。

这事李建成也反复纠结，朝廷上争论谁出兵也争了几日，听说山东那边战火连绵，又死了许多人，李渊才定下让李世民出征。

二十出头的李世民，仍旧是打遍天下无敌手，迅速平定了刘黑闼。

回来之后，也果然变成了那张要被清理的弓。

程咬金外调，尉迟恭被疯狂攻讦，怎么看李世民都毫无还手之力。

还要调李世民与李元吉一起领兵出征，不带一个李世民的故旧，谁都觉得这是要同去而不同归了。

你偷偷给李世民传了书信，你说秦王虽为人子，更是人主，率军荡平天下，忠勇之辈先后救秦王于水火，如今自身立危墙之下，眼见同袍受难，焉能不救？

完事给了玄武门之变的大致规划。

风起于长安，星月高悬，你听到屋顶的瓦片在风中发出阵阵响声，黑暗里的玄武门像是巨兽的口。

你笑了笑，背负双手，你觉得自己是这座城里下棋的人。

是这只巨兽的驯兽师。

玄武门之变如约而至的时候，你正在家里跟前几年成婚的如花美眷饮酒，听着长安城里隐隐的喊杀声，你伸了个懒腰。

厅外忽然传来叩门声。

开门，是王珪。

这人红着眼瞪你，说是不是你出卖了太子？

你很坦然，说谈不上出卖，就是没有我，太子也同样是这个下场。

王珪大怒，要杀你，被你的护院给摁住，一直摁到玄武门的杀伐声结束，朝阳东升，李世民的人来你家找你。

你顺手把王珪交了出去。

接着你与王珪随使者见到了李世民，王珪梗着脖子，但求一死，李世民笑呵呵的放了他。

然后看向了你。

你发现李世民的目光里没有一丝温度，冷冰冰的。

这时你想，李世民应该不喜欢你，毕竟你上来就劝他杀自己哥哥，当年两兄弟一起跪在李渊面前，请他出兵的时候，也是年少双璧。

总是有感情的。

历史上的李世民没人可以甩锅，但现在他可以把锅甩给你。

但你不在乎。

因为李世民只能自己背负罪孽，如果他要甩锅，他要处置你，那跟他一起参与玄武门事变的尉迟恭呢？一起完善细节的房玄龄呢？

他不敢处置自己。

当然，姿态还是要做的，你低头称臣，神色恭谨。

李世民望了你很久，还是笑起来，说先生快起。

从此以后，你成了大唐的功臣，也成了李世民的功臣，你如愿当上了御史大夫，你开始有事没事怼李世民，享受着一边骂老板，一边得赏赐的日子。

只是你没想到，这样的日子只过了几年。

几年的自在富贵，让你懈怠了，某一次你怼李世民时，找的理由不是很好，李世民在殿前勃然大怒，把你关进狱里。

这时你还是很自信，李世民要做明君，就一定不会杀自己。

后来你才发现你想多了，昏暗的牢狱之中，你见到李世民亲自来找你。

你的心跳如擂鼓，你浮沉这么多年，很快就想到，如果自己过几天就会被放出去，李世民为何会在此时来见自己？

除非李世民不打算放自己了。

见到你紧张的神色，李世民先开口了，他说魏征你果然是个聪明人。

你深吸口气，感受到牢房里的潮湿与霉气，你说陛下是明君，臣虽不是明臣，却是个忠臣，更有些直臣的样子，陛下何必杀臣？

李世民说，你不是忠臣，也不是直臣，你是个小人。

你眉头一跳，说陛下，谁会说臣是小人？

李世民说，朕金口玉言，你当然就是小人……纵然你不是小人也没关系，朕就是杀了一个直臣，煌煌盛世在后，朕也一样是明君。

你怔住，你觉得自己的护身符正一点点被剥落，你开始诉说自己最后一道护身符。

你说陛下，玄武门……

「是啊，玄武门……从元宝藏到李密，从李密到大唐，自太子至秦王，魏卿总是一步步都走在最正确的路上。像你这样的人，我也相信你是忠臣，因为朕就是天命所归的九五之尊，朕不信你会傻到叛了朕，朕原本是想一直用你的……要杀你这回事，其实朕想了很多个理由，用那些理由杀你，不足以服众，我想你也一定不会心服……」

李世民打断了你，停顿片刻，叹气说：「所以朕不得不与你开诚布公了。「

你洗耳恭听。

李世民说，你前几天告诉朕，民犹水也，水能载舟，亦能覆舟，但这话只是说给朕听的，你却不以为然。前些年你阻拦我长兄发兵山东，朝廷里争了个把月，军情如火，太上皇才令朕出征。就在这一个月里，山东死了许多人，以至于到现在都民生凋敝，又逢大河水患，无数流民无家可归，朕看着这些奏报，耳边响起的却是你的至理名言……

「魏征，民犹水也，水能载舟，亦能覆舟，今日你就是这条舟。」

你浑身一震，匍匐在地，你想乱世在前，盛世在后，这期间的人命本就如草芥一般。

这几次轮回里，你见过太多的死人，死人对你而言，不过就是一个数字。

你不服，你跪在地上仍旧请李世民给你一次机会，你说自己有信心治理好山东，还陛下一个朗朗乾坤。

李世民盯着你，他说看来你还是不明白。

那天李世民令人带你出狱，自长安至山东奔波千里，你亲眼目睹了流民的惨状。

千里江山，就是千里饿殍。

那些饿死在路边的人或许还并不能触动你的心弦，可你还见到了许多活着的人，嗷嗷待哺的孩子，双目无神的枯瘦老人，拉着你的袖子要卖妻的癫狂汉子……

你想，这些是我造的孽吗？

你想说这跟你没有关系，贞观七年的黄河水患，你来不来都会爆发，刘黑闼多杀点人还是少杀点人，才加重多点后果？

但你终究没有申辩。

你望着千里饿殍，心中陡然明悟了。

即使只加重了一家一户的惨痛，那也是你一力推动的。

你闭上双眼，对押送你走这一路的甲士说，动手吧，我们来世再见。

血光飞溅，涌动的黄河边上，飞起大好的头颅。

跌回黑暗里，你听到系统唏嘘喟叹，它说：恭喜你达成结局，搅弄风云的投机者。

你笑了笑，说原来小人还能有这么高情商的叫法啊。

系统说，小人也不是谁都能当的，大部分人活一辈子都是寻常人物，像你前几世一样平平淡淡的死了。如果你能从小就开始察言观色，乃至观察这个世道的走向，然后不断读书，思索纵横之道，那你才有机会在乱世的舞台上当一个小人。

你挑了挑眉，说原来我这么厉害。

系统说，是啊，不然不白死这么几次，白活这几十年了吗？

你沉默片刻，又对着黑暗说，但我不想做个小人了。

系统说，其实这次只是你没有拿捏好尺度，如果再给你一次机会，你大可以把玄武门之变做得更好些，你甚至可以找到更好的机会加入李世民的麾下……

「我说，我不想再当个小人了。」

你打断了系统的话，黑暗中又浮现起你临终前见到的一个个身影，皮包骨的老人，茫然大哭的，嗷嗷待哺的，待价而沽的孩子……

你闭上眼，说别废话了，送我回去。

系统：……

系统：你回去干嘛？

「回去结束这个乱世。」

就这样，你再次回到了隋唐之交的乱世里，你一如既往装作道士，寂寂无名时还是只能先投元宝藏，再找瓦岗军。

这期间你仍旧做了许多事，你帮李密收拢过流民，你助窦建德安抚过河北。

只是这两人一个自负，一个耳根软，手下汇聚的又多半是乌合之众，猝然大败便再难有翻身的机会。

你还是回到了大唐。

这时你没有自己选择的权利，李渊看重你才名，任你为太子冼马，你也不能说对不起我更想去秦王府当一个幕僚。

你只能跟着李建成。

日子一天天过去，山东的刘黑闼又起兵了，攻占十几城，兵势浩荡。

王珪还是像从前那样劝李建成出兵与李世民争功，李建成又回望向你。

过往如云烟，前尘似昨日，你恍惚了一下才站出来，义正言辞，说朝野上下，多有意太子出兵，此时不该多做犹豫，当机立断才是正道。

更何况刘黑闼此时正如当年瓦岗军对垒王世充，虽连战连胜，但军疲粮竭，只要出战够快，当能速胜。

李建成深以为然，转身就吩咐府中文士写奏折请战。

离开太子府的时候，王珪拍着你的肩膀，笑着说还是玄成你有见地啊，不仅有态度，还说的明明白白，不愧是天下知名的策士。

你还在恍惚，没怎么理他。

你想既然战事无论如何都会爆发，尽早结束，山东百姓总会好过一些吧。

念及此处，你忽然回头，王珪眨眨眼，讶然在你背后问道：「玄成去做什么？」

你头也不回道：「我要请命，随军出征。」

无论是军粮护送，战局把握，还是战后安民，但凡自己有可能派上一点用场，那自己随军出征总是好的。

后来王珪跟你喝酒，总跟你说自己多活十年，把勇气都给活没了。

酒意微醺，你摇头轻笑，说不是你比我多活十年，是我比你多活几十年，太怕因为自己没有勇气，而再见到惨不忍睹的一幕幕了。

我不是有勇气，我只是比你更害怕。

王珪一头雾水，觉得你是喝多了。

那年你随军东征，打了几场小胜仗，兵逼刘黑闼城下，有人建议把俘虏都杀了以做震慑，你力排众议，要把俘虏都给放走。

军营里闹闹哄哄，说不该让你这个文士来掺和。

你目光灼灼，说两军交战，攻心为上，攻城为下。现在刘黑闼兵困马乏，正需要放回这些俘虏做四面楚歌，何必要杀了他们逼刘黑闼破釜沉舟？

你不必说服李建成麾下的诸位将军，你只要说服李建成就足够。

山东的局势按你的计策执行了，放走俘虏，散播流言，变相地唱四面楚歌，刘黑闼的军营里不断有人逃跑，兵无战心，兵败如山倒。

回长安的路上，李建成待你如国士，他先听你说了关于民水君舟的论断，这个一身贵公子气质的人仰天长叹，从此决心做一个好太子。

如果有机会，他将做一个好皇帝。

从此贵族两个字，将成为他的敌人。

你望着可堪塑造的李建成，忽然觉得眼前这个人如果能顺利成为李唐的主人，你未必没有机会让他成为另一个天可汗，塑造另一个贞观盛世。

你直起身子，对李建成低声说，殿下，回京之后，如有机会，还请尽早对秦王出手，要么调他离京，要么事不可为，便不忍言。

李建成讶然看着你，他笑了，说不必如此，世民为国出力，有些事点到为止，他会明白。

你沉吟片刻，说殿下，即使他会明白，但他何必明白，天下大半是他打下来的，现在要对付他的袍泽，要对付他自己，怎么能忍？

李建成沉默下来，最终他只是说，看父皇的意思吧。

你也沉默下来，觉得这孩子完犊子了。

后来果然如历史推演，玄武门事变，你好整以暇坐在家里，等着被李世民的人生擒。

他们来的时候你还在喝酒，你说等我喝完这一杯，不着急。

那些来擒你的甲士不懂风雅，硬是把你拖走了，你哭笑不得，洒下杯酒，心中为李建成流下酒水那样多的泪水。

你还要继续往前，你的目的地还远远没有抵达。

你又见到了李世民，这次他没有上一世那么冷漠，他只是似笑非笑看着你，说你是不是曾经挑拨过我们兄弟的关系？

你漫不经心说，如果太子听我的，怎么会有今日？

李世民快人快语，说今后我听你的，你跟不跟我走？

你毫不犹豫，说你部下没让我喝完那杯酒，我要祭奠完我的太子。

李世民叹了口气，说好，我跟你一起。

自此以后，你不就不再是那个纵横乱世里的策士，你开始拥有一个更广为人知的人设，你是一个疯狂怼老板，却还不断升迁的名臣。

李世民想搞个女团听听歌，跳跳舞，太常寺的人没能给他调教好女团，他就要处置人家，被你拉着老同事王珪义正言辞怼了回去。

李世民想降低招兵标准，把十六岁以下的少年也拉去从军，你又跳出来给他怼了回去，骂他朝令夕改，还枉顾民生，这样下去没人种地，第二年招都招不到人，是竭泽而渔。

李世民觉得你在说他又蠢又坏。

你说没有，臣只是不想陛下担上暴君昏君的名头。

李世民：……

贞观七年的水患终于在你们的努力之下，减少了百姓伤亡，但你觉得你已经停不下来了，你只要一想到前世的景象还随时可能出现，你就停不下来。

你甚至看着李世民停下来，你都气不打一处来。

这时你终于理解上一世李世民的气愤了，是你告诉我水能载舟亦能覆舟，现在我记住了，怎么你自己不在乎了呢？

那天李世民举办宴会，乐呵呵的，说现在突厥已平，百姓安定，这盛世景象里，朕肯定比以前更好了吧？

群臣：那是那是，陛下英明。

你：呵呵。

李世民：？？？

李世民：魏征，魏征你笑什么，你有话直说！

你说成，那我就说，当年陛下你放出话来，谁都可以劝谏你，说你的不足之处。那会儿臣对陛下有那么几句劝谏，陛下还会很高兴，让群臣学着我点。现在臣再说陛下有什么地方不对劲的时候，您已经不高兴了，您那脸一拉，要不是我，谁还敢劝谏？

李世民：……

李世民心里跑过一万匹草泥马，心想怎么着，劳资被你怼还得天天笑呵呵？

你目光一眨不眨，用眼神说：那是当然，我怼了你，你多想想，就会又有数以万计的人活得更好些，你凭什么不高兴？

李世民看懂了，他笑起来，摇头举杯说，盛世至此，赖卿等之功。

你也举杯，摇头说，其实是靠陛下，陛下取天下，定天下，不可不说天命所归。

李世民懵了，心想卧槽，这老小子竟然夸朕了！

后来李世民嘿嘿直笑，背地里跟别人说，人言魏征举动疏漫，我但见其妩媚耳。

这话传到你耳边，你翻了个白眼，继续准备第二天的奏折了。

这一世你也仍旧有一些毛病，你想着名垂青史，你会把自己怼李世民的言论都记下来偷偷递给写起居录的褚遂良。

偶尔也会举荐些别的人，享受一点门生故旧的温暖。

当然后来你才发现你举荐的人是侯君集，完事这倒霉孩子还造反了。

你也没想到自己这两个小毛病，在自己死后让李世民分外记仇，觉得自己被欺骗了，还推了你的墓碑。

即使你知道这些，你也不在意了。

李世民嘛，真正至死都还有满满的少年感，这样的人做些什么，你还能怎么办，当然是选择原谅他。

正如他选择原谅你。

因为你们知道，这个天下，前几十年东奔自走，后几十年纠纠缠缠，你们始终都踏在同一条路上。

没有野心勃勃的纵横家，没有长乐未央的天可汗。

那心底的某个角落，你们都住着同一个人，在齐太史简，在晋董狐笔，在秦张良椎，在汉苏武节……

自黑暗中睁开眼，你过完了魏征这一世，终于见到心底的这个人。

是五千年读书人的魂魄，是天地间正气的化身。

没有这个人，你当然只能做一个搅弄风云的投机者，或者纵横乱世的枭雄。

你笑了笑，好在这一次，你做成了魏征，千年前的魂魄，重新降临在你的身上。

完。
