知乎盐选  花木兰：你能成为那道向往的刀光吗
 www.zhihu.com
前几天我想到一种游戏，游戏叫假如你穿越了。

当你回到历史名人身上，能读档，能复活，看你要花几条命去完成他们本来的功业。

倘若你是一个新时代独立女性，忽然就穿越成了一个嗷嗷待哺的婴儿，耳边传来父亲的低语，他说：孩子就叫木兰吧。

你想，原来我就是花木兰。

花木兰，古代知名独立女性，替父从军，征战沙场，主线任务清晰明了。

为了完成这个任务，你从小就开始捡父亲的刀剑耍着玩，你父母待你也好，未曾因你是女子就不喜你，常给你讲些故事，采些花儿。

只是待你再好，母亲也仍是忍不住念叨，说你舞刀弄剑，不成体统。

那你也不能说以后要替父从军，只能笑呵呵的看着母亲，说我就想学嘛，要爹爹教我！

你爹说是，这天下不太平，是该多学两招。

你娘瞪了你爹一眼，你爹肃然说，跟你娘学织布，那也是女儿家必不可少的。

你忍不住就笑起来。

日子就这样一天天过去，你的刀剑练了几年，邻里间的名声都不太好，说你是个蛮女子。你爹娘还为你分说，但你出门上街，还是能看到周遭复杂的眼神。

你成了他们眼里口中的谈资。

只是你知道你的未来，所以你还能坚持，不过后来你又有一个弟弟出生，看着爹娘更加忙碌的身影，你也主动开始织布，补贴家用。

渐渐地，你开始关心织布的手艺，如何城里的行情，你一门心思都在想怎么把布卖好。

随着你织的布越卖越好，关于你的相貌也传了出去，你生得好看，来说亲的就多。你对爹娘说我只想找一个自己喜欢的，你爹就拍拍胸膛，出门拦下那些你不喜欢的。

这时候，你见到你爹头上已经钻出白发。

军书十二卷，卷卷有爷名。

朝廷征兵的队伍到了，要征你爹去打胡人，你看着你爹头上白发，你明白该到你出场了。

但你忽然发现自己走不了了。

城里还有人要你的布，你爹执意要在临走前给你找一个好人家，你表露出点想走的意思，就当场被你爹关在屋里。

你也没法偷偷溜走，骑马出家门的动静可太大了。

你一脸茫然，心想花木兰是怎么替父从军的呢？

这会儿你反应过来，花木兰只是一个文学形象，根本不具备可操作性，你在小黑屋里啪啪拍门，说我不走了，我织布还不行吗，嫁人的事以后再说。

就这么着，你妥协了。

再一次的，你爹扛起了家里的责任，出征向西。

这一走就再也没有回来。

往后的日子里你们一家人也过得艰难，城里有人因为卖布跟你发生过矛盾，也有纨绔子弟想来娶你，你凭不太熟练的刀剑与没多少底气的倔强与他们抗争。

几年后，也争累了。

同村有个待你极好的淳朴汉子，你便嫁了他，十年过去，你开始在这里生儿育女。

远处传来马蹄踢踏，浩荡的大军开过来，你爹变成了抚恤金，连尸骨都没能见到。

你隐约记得父亲离去时的背影，和头顶的一缕雪丝。

你恍惚间想：不对啊，我不是要做花木兰的吗？

接着你眼前一黑，游戏系统告诉你，恭喜你达成结局：淹没在世事里的芸芸众生。

你不服，你说花木兰不是历史里的姑娘，她怎么可能替父从军？

系统说，那你要放弃这次游戏吗？

你沉默下来，最终咬着嘴唇说，送我回去，我要救我爹。

系统说好，二周目开始。

这次你直接读档到你爹接了军令，东西两市跑了个遍，把马匹行李都置办好，说是为阿爹准备的。

当夜，你跟阿爹喝了很多酒。

之后也没管动静大不大，趁你爹睡着的功夫，闯进他屋子里抢了军书就跑。

你爹一脸茫然，醉醺醺的发现你揣着军书，提剑上马，头也不回的就跑了，还丢下一句：阿爹别担心，女儿替父从军去啦！

风从门里灌进去，你爹一下酒醒了。

你爹追了半天，没特么追上。

回家咬牙切齿，骂了你好大一通，抬头对上你娘红红的眼眶，忍不住也哭出来。

你没管这些，你但觉自己这次特别潇洒，特别痛快，一路上跑到军营，早早晒得黑黄，又束紧了兄，当真看不出男女。

那天，你第一次以花军的名头住进兵营。

此后几日操练，你才发现自己三天打鱼两天晒网的刀法剑术，丝毫没有磨练出你的体魄，你是这批新兵里素质最差的一批。

战事开始得急，你练了月余，刚适应军队的前后进退，就上了前线。

一场败仗，你逃得慢，成了胡人的刀下亡魂。

死的时候你没有感觉到过多的痛苦，敌人一刀携冲锋之力，劈下你的头颅，你只听到血液如风声一般溅出。

你的头颅落地，魂魄飘飘荡荡，回到家乡。

你爹娘躺在床上，睡梦中眉头紧皱，正梦见你颤颤巍巍拎着刀，被裹挟在乱军里。

你鼻头一酸，陷入黑暗。

系统的声音传来，说恭喜你达成结局，一时冲动的孤勇者。

这个结局的称号很耐人寻味，你想怎么叫一时冲动啊，我怎么着才不是一时冲动啊？

这时你忽然想起很多年前，你在家里练刀练剑，你随便练了几年，因为周围人的冷眼与家里的炊烟，渐渐放弃了刀剑。

你渐渐变得跟其他姑娘一样，织布，谈论婚嫁，等事到临头，才想起自己是花木兰……

已经晚了。

原来要做花木兰，不是一时意气，而是从一开始，就要与世俗为敌。

要抗住那些冷眼，要说服不理解自己的父母，要忘掉青春时的婚嫁，把那些时光都放在自己的刀剑上。

系统说，是啊，但你要怎么跟父母解释呢，你没法说是为了救他。

你抬起头，双瞳似水，里面闪动着波光，你说向往花木兰，本就不是因为她救了爹，我来这里，是为做巾帼英雄来的！

英风万里，舍我其谁？

你一挥手，重新跌回童年时代。

这一次你还拥有兵营里训练的法子，你开始更坚定，也更科学的练刀。

你爹大为惊奇，还以为自家女儿是个练武奇才，连训练方法都无师自通。你笑起来，对爹说既然我是练武奇才，那可能你闺女就不能像别人家的闺女一样，承欢膝下了。

阿爹扬眉说，那你想做什么？

你提刀，说我要保家卫国，守土安民！

阿爹当场倒吸一口气，他瞅着你的眼睛，从里面瞅见了分外的认真。

死了两次之后，你终于贴上了一点花木兰的边，你蛮横地冲过所有世俗与生活里的条条框框直奔你的目的地。

这一次你坚韧不拔，凭一手好刀法照样能解决家里的吃饭问题，亲自去拒绝登门说亲的人，邻里都对你父母说，你这姑娘不成体统。

你就笑呵呵的提刀在他们门前练，渐渐也没人敢说话了。

军书来的时候，你跟你爹深谈一番，你说爹你老了，而我还有抱负，我替您从军，保护您在内的所有人，那里才是我的天地。

你说服了你爹。

也有可能是物理说服，反正你爹也没法把你关小黑屋了。

总之你连夜骑快马离家远走，旦辞爷娘去，暮宿黄河边，不闻爷娘唤女声，但闻黄河流水鸣溅溅。

这次你一入军营，就成了军中有数的高手。

几次冲锋在前，几次袭杀敌酋，几次力挽狂澜，你成功得到了升迁的机会。

只是你没能升迁。

有人告发你是个女子。

这些年你也来过大姨妈，也在无人处洗过澡，你不知道这些事怎么处理，只能硬着头皮往前莽，一咬牙扛着腹痛继续冲。

奈何你不升迁还好，一升迁，看出你不对劲的人就揭破了你。

原来花军是个女人。

替父从军，这是欺君之罪，念你有功，将军决定不把你的罪行上报，只把你赶回老家。

你不服，你说凭什么？

将军说，就凭你在这里，会动摇军心。

你愤愤不平，说我立这么多功，你该知道军中有我没我全然不同……

「你错了，有你没你，军中不会有差别。」

将军凝神看着你，他说军中从不缺悍将，你杀的几个敌酋也不过是对方的百夫长千夫长，你没有领兵冲锋，切割战场的能力，也没有一击制胜，刺穿战局的本事。而数以十万计的战场之上，没有统帅能力的人，影响不了任何事。

你再没话说了。

后来你走的时候将军来送你，他说这里没有酒，只有水，并肩作战这么久，给我点面子喝一口吧。

你不理他，不跟他说话，但还是夺过碗喝了口水。

将军笑了，他说其实我很佩服你，希望以后有缘再见。

你当然也不傻，知道将军让你功过相抵是在保护你，但你还是不乐意，你说军中蝇营狗苟辈还是不少，你自己当心。

将军点点头，目送你转身离去。

忽然将军又问：还不知道你的名字。

你闷声回他，说我叫花木兰。

将军又笑，说好名字。

回家的路上，你遇到了截杀，是揭破你身份的校尉出卖了你的路线，胡人的高手们为了复仇来绞杀你。

那一战杀得惨烈，你的刀在月光下断成几节，又劈手夺过胡人的弯刀。

月光出现在你的手中，接着染满你和敌人的鲜血。

来围剿你的高手都死在你的刀下，只是你也无力再往前走，失血过多，倒在归家的途中。

系统弹出来，说恭喜你达成结局，末路的巾帼英雄。

你没理系统，这一世你想了很久，你想木兰已经很久没见的爹娘，也想自己会暴露的原因，还想将军，想自己的本领。

当你再次凝神的时候，你已经有了些许的猜测。

没有谁是一开始就能完全不在乎世间的流言与目光的，莽穿所有世俗的枷锁固然痛快，但这并非常态。

「走吧，这次我会走得更远。」

从头再来，这次你不再提着刀直接在说闲话的邻居门前浪了，你也偶尔学着织布，也学着跟其他姑娘一样……其实就是跟你第一世一样。

而深夜里的星光能见到，你的刀法依然熠熠生辉。

你开始与这个浊世周旋。

比起上一世，你不仅坚韧，而且变得更细腻，更敏锐，对人心与局势有了更多的洞察力。

这次你笑着替父从军，神态里的平静与从容，令你爹都有些茫然。

晚上练刀的时候，听到阿爹跟你娘说，这真是我能生出来的闺女？

你娘就笑，说不然呢？

你也笑，破晓时分，打马离开故乡，再次去往兵营。

这次你仍旧冲锋陷阵，是第一高手，只是你渐渐学会了如何分析敌情，不再是闷头前冲，而是懂得如何冲阵可以取得最大战果。

这样一来，功劳更大，升迁更快。

前一世抓住你把柄的校尉，这次没能看破你的女儿身，但你也没放过他，你反手抓住了他联系胡人的情报，回头又把他给杀了。

他到死都不知道，你是怎么就怀疑上他的。

后来你开始以百人队冲千人阵，再后来你集结千人，几乎能纵横来去，再往后，将军庆功宴后揽着你的肩膀给朝廷派的使者吹嘘，说花军这小子，万人以下，冲阵无敌。

就是说你带一万人，对面没有三五万，是绝不可能胜过你的。

而你的作战方式也很简单，一招鲜吃遍天，分兵也好，诱敌也罢，每次只要你把对面的主帅和中军调动起来，你就能冲过去。

然后阵斩敌酋。

结束战斗。

万里赴戎机，关山度若飞，朔气传金柝，寒光照铁衣，将军百战死，壮士十年归。

这里是互文的手法，将军自然没有战死，虽然你是领兵的先锋将，最后一战也很凶险，对面一度冲到将军面前。

但只要你先杀了敌酋，三军欢呼，敌军的先锋回头只见到倒地的大旗，自然也就颓了。

那天晚上将军说要谢你，将军喝了点水像醉了一样，他说我家里有个妹妹，我走的时候她才十岁出头，任性，不嫁人，等我回去给你引见引见，你要敢嫌我妹妹年纪大，我回头一定砍死你。

你撇撇嘴，没理他。

你想我马上就完成主线任务啦，只等归来见天子，谢绝尚书郎，我就能风光回乡，到时候你知道我是个姑娘，还不得吓死你。

只是你没想到，当你谢绝封赏，回家展露女儿身的时候，送你回来的朝廷使者第一反应竟然是：你还是不是完璧之身。

你：？？？

那些跟你一起回来的袍泽与将军，都懵完之后笑呵呵的跟你闹，要灌你几碗酒，将军还骂你耽误了他妹的终身大事。

这使者就忽然冒出来一句：从军十二年，还能是完璧之身吗？

这话把你给问笑了，将军头一个怒起来，瞪着使者说，你几个意思，花军怎么可能不是完璧之身？

你阿爹摸摸头，觉着这应该不是在说自己。

你倒觉得很妙，你说我征战万里，功勋无数，到头来你就只在乎我是不是完璧之身？

来自沙场的杀伐气压过去，那使者顿时堆笑起来，他说花将军不慕荣华，但朝廷却不能一言不发，若是您从军十二年，真还是完璧之身，那怎么也要给您一个花贞女的名号，再来给您建个牌坊。

听到这，袍泽们倒是都觉得有道理，只将军比较了解你，他虽也不懂你乱七八糟的心思，却知道你很讨厌这种封赏。

是啊，这当然不是封赏，这是赤裸裸的压榨。

为国保境安民何足道哉，为夫守节贞女方是本色。

你对使者说，我不要这东西，我也不觉得当贞女值得这样赏赐。

使者堆笑，说这也是朝廷的心意，长者赐，不可辞，回头我跟陛下说说，陛下定会同意的。

当你不要尚书郎时，可以不给你什么奖赏，当你不要贞节牌坊时，却要说长者赐不可辞。

无非是想让女子都来做贞女，别去逞英雄。

你笑起来，说陛下同意，我也不会同意的。

这话一出口，在场人的脸色就不太对劲，将军默默扯了扯你的袖子。当初从军作战时，你刚想提议往前莽，他一拉你袖子，你就知他是要让你再等时机。

他还是一如既往的了解你，他希望你能苟下去，再不喜欢，也不能硬刚天使。

可惜人生不像打仗，再灵活也逃不脱枷锁。

如果真同意了这茬，以后花木兰这三个字，恐怕就不再是替父从军的英雄，同样是镇压千年的贞女……你想挣脱枷锁，有时就不能退却。

跟使者僵持片刻，你主动提议归隐山林，说自己从小就向往范蠡张良业就扁舟泛五湖，现在北虏扫清，也该如此。

使者这才脸色好看了些，说容他回去禀报。

那天夜里，乃至以后的很多个夜里，你都在跟兄弟们喝酒，说是归隐山林，实际上跟落草为寇也差不多，处在北朝两国交接处，打打秋风。

离家的时候将军提拔了你弟弟，给了些钱，望着你说，都要走了，留个名字吧，花军那得是伯父的名字。

这场景似曾相识，你笑起来，说我是花木兰。

言罢，提刀上马，掉头不顾。

只是南北朝大争之世，几年的安生日子过去，天下又乱起来，你身处山中，家里的爹娘还在操心你的婚事，三天两头找过往客商或隔壁山头大佬与你相亲。

心烦意乱里，你听说将军死在政变里，而无数流民正徘徊在你的山脚下。

你忽然涌起一股难言的愧疚。

你脑海中蹦出一个念头，你想：我本可以救他们的。

但你也知道，你已经做完了花木兰该做的一切，系统也在这时候蹦出来，说朋友，你已经完成了这个游戏，不愧是新时代的独立女性，你可以通关了。

望着山下衣不蔽体的流民，你茫然道：我通关了？

系统说，你通关了。

你笑起来，泪流满面，说那我也要再来一次，我要回到大战结束之后，我要去做尚书郎，我要带着千军万马荡平乱世。

「你会暴露的，政局残酷，你会死。」

「死又如何？」

「这游戏死过了，人会傻的。」

「……傻就傻吧，我偏要救我见到的所有人。」

系统不出声了，它沉默片刻，忽然说：那我等你打出新的结局。

「那是什么结局？」

「是你君临天下的那天，长发飘扬，告诉世人一统天下的花木兰，是个不折不扣的姑娘。」

好，再来，再去成为一个不是花木兰的花木兰。

姑娘，你提刀的样子，很好看。

完。

