知乎盐选  武则天：女人不可一日无权
 www.zhihu.com
前几天想到一个游戏，假如你穿越成古人会怎么样。

就比如你穿越了，你发现自己貌美如花，满腹诗书，只道自己要么嫁得好郎君，要么翻手为云覆手雨。

一摸脑袋，你发现你是个秃子。

你：？？？

其实你不仅是个秃子，还是个深宫寂寞的妃子，深宫寂寞十二年，皇帝死了，你就跟着其他嫔妃一起剃发为尼。

向前看不到通途，向后更没有退路，回忆里更是乏善可陈。

这年你二十六岁，庙里的人叫你阿武。

当你脑海中的记忆开始翻涌，我们的游戏正式启动。

这一瞬间，你回到童年。

原本你有个很幸福的童年，那时你爹还活着，你是嫡女，你娘掌管家里的钱粮，这些哥哥们都凑过来奉承你。

后来你爹死了，你的哥哥继承了爵位，家里的气氛忽然就变了。

当初你娘嫁过来时就是名门之女，她带着你一起看书弹琴，哥哥们说这才是名门风范，等时过境迁，他们就冷嘲热讽，说这些东西跟青楼卖艺的又有什么区别？

家庭里的霸凌出现在每个角落，他们打压你，孤立你，进进出出，全是若有若无的敌意与讥讽。

你也不是没反抗过，你求助过家庭地位跟你娘相似的一个嫂嫂，嫂嫂答应了帮你，回头就在族老面前把你卖了，说你满腔怨怼之语。

那天你跪了很久，嫂嫂在你面前走过，你问她为什么。

她笑嘻嘻的，说我就看不惯你娘那个样子，仿佛高人一等似得，我要帮她，也帮你认清家里的位置。

这时你才知道，原来这个世上的恶意，从来都可以是没有理由的。

这时你有很多选择，你第一反应是忍了，忍过之后，你发现自己开始变得畏畏缩缩，开始真的渐渐听话。

某个夜晚你忽然泪流满面，你觉得这样的人生真没意思。

你提着刀，去杀你的哥哥，堂哥，有的杀成了，有的没杀成，你反手就自杀了。

第一关，童年阴影，失败。

你睁开眼，又回到寺庙里。

二十六岁的你怅然若失，你对着镜子，不知这个女人是怎么熬过黑暗的童年的。

脑海中的记忆翻涌，你咬着牙重新开始闯第一关。

你劝你娘离开这个家。

你娘说，毕竟是一家人，血脉亲情，闹成这样，两边都不好看呐，或许离开这里也未必能得到好的结果。

你笑起来。

这里的所谓血脉亲情，根本只是个笑话，这世上的情感永远是那么的脆弱，要么是镜花水月一场空，要么是隔岸观火，无能为力。

只有掌控自己的命运才是真的。

而如何掌控自己的命运呢？

过去你娘掌管财权的时候，怎么就没有这些恶意？

权力，是最好的护身符。

女人不可一日无权。

那年，你跟你娘远走长安城。

拥有权力的机会很快就到了——皇上死了皇后，久久难忘。

有人说忘记一个人最好的办法，就是爱上另一个人，所以皇上开始选妃。

那年你十四岁，离家进宫，你娘哭成个泪人，你反而笑起来，你说我是去侍奉圣主，去找我的道路，这又不是坏事，娘你别哭。

挥一挥衣袖，你意气风发的走了。

皇上见了你，你长得很好看，他封你为五品才人，赐你名叫媚娘。

你眨了眨眼，心想哦，原来我是武媚娘。

只是太宗时代，你的宫斗戏并不多，深宫十二年，唐太宗的华丽没你什么事。

你也不是没努力过，那次唐太宗驯马，你跳出来说，给我铁鞭铁锥和铁锤，如果这匹马打也不听，刺也不听，那它不能为人所用，不如杀了痛快。

老李哈哈大笑，觉得你很有意思。

只是老李对你有兴趣大概也就是三五夜的缘分，他喜欢的毕竟还是温柔娴静，知书达理的长孙皇后，跟你一起入宫的徐妃很像长孙皇后，所以一路高升的也是她。

徐妃升到九嫔之一，你还是五品才人。

不过你也不在乎，你知道自己没必要争唐太宗身边的宠。

争唐太宗，不如争李治。

当李治成为太子，住进宫里的时候，你就偷摸跑过去跟他眉来眼去了。

李治表面上笑呵呵的，但全然没有跟你更进一步的意思。

过了几天，有大臣攻击他，说太子跟后妃不清不楚，李治当场表演了一个哭戏。跪在金殿上哇哇大哭，说儿臣既没有对不起父皇，又不想父皇为宫里出现这样的妃子而蒙羞，所以才没告知父皇，但儿臣一言一行，皆有人证，绝无逾矩之举，更无逾矩之心。

你懵了，你想剧本不是这么写的啊！

唐太宗自然是怒了，太子当然是极好的，还懂得照顾天家颜面，这官员是谁的人，妈的就这么捅出来找死啊！

回头就把那官员给贬了，还好言安抚了一波李治。

当然，你是肯定要死的。

你死不瞑目啊，你瞅着温良恭俭让的李治，忽然意识到你这未来的夫婿是个大影帝。

第二关，深宫寂寞，失败。

你再次睁开眼，又回到寺庙中，揉着脑袋，头疼。

沉默片刻之后，你长长吐出口气。

你抬头看着窗外月色，你想我要去看最高处的风景，我要掌控这世上最大的权力。

无论如何，我总要从这里出去，我只能去找李治。

低头，再闯第二关。

你在第二关死了很多次，你尝试过默默不语的从李治面前走过，你尝试过送钱把自己的名字摆在李治耳边……

通通失败了。

李治苟得很，他是太子，他绝不会冒着失去一切的风险去喜欢父皇的妃子。

这时你终于明白，要勾搭上李治，一定是李治先不要命地喜欢上你。

你明白，李治是真的这样喜欢过武则天，只不过你现在还不是武则天罢了。

深宫十二年，寂寞足以逼疯任何一个人，把人变成痴痴的望夫石，又或者沉迷宫中角落里蝇头微利的争夺游戏。

但武则天没有。

那这十二年，你要做什么？

你开始学一个人，你希望从他身上学到武则天的样子，你练书法，学写诗，了解对待名门世家的态度……

你学的这个人，是大唐太宗李世民。

同时你开始实践，宫里的才人，是有正事要做的。

你负责宫里的宴饮布置和宫女纺织，你在这里尝试把学到的东西一点点贯彻，你渐渐学会雷厉风行地处事，也能够做到恩威并施。

当然你也不吝惜财物，仗义疏财之举，人称后宫及时雨（大误）。

这样的你出现在李治面前的时候，他遥遥的看着你，像是在暮气沉沉的后宫里见到了一抹明媚而果决的刀光。

那天李治要办一场宴会，时间很急，你不动声色得安排好了。

宴席结束的时候，你出面找人收拾，发现李治还没走。

李治看着你，眼里有光，你脸上不动声色，心里想：呸，老影帝又在动什么歪心思呢？

这次不歪，很正经，单纯就是想跟你搞对象这么正经。

借着工作机会，李治很认真的跟你探讨太宗的身体，家国的大事，后来也不知怎么着，就谈到诗词文章，跟经史理想。

谈到后来，你发现李治神出鬼没的，经常在无人的地方见到你。

见到你他就笑，你没办法，你也只好跟着他笑。

深宫十二年啊，穿越到古代以来，还从未有人能懂你的志向，把你的野心理解成魄力，把你的一切都看在眼底。

虽然谈情说爱很奢侈，好歹你抓到了情爱的影子。

再次醒来的时候，你知道，深宫寂寞这一关，你已经过了。

推门而出的时候，你得到消息，当今陛下，后世的唐高宗李治，不久就要来感业寺祈福了。

第三关，是后位之争。

那年你把自己关在屋里，细想自己要回宫争后位，究竟怎样才能确保自己能回宫。

其实无非要做好两手准备，李治固然喜欢你，但男人的喜欢，往往停留在表面，他愿意跟你厮守，也会把你当成感情的寄托，可未必愿意为你付出太多。

要让李治接你回宫，一要加深他的感情，二要让他明白，这不是一件太麻烦的事。

那些关于接自己回宫的麻烦，多半也来自于后宫，毕竟自己又不是一回去就当皇后，自己身后也没什么利益集团，不至于皇上接一个女人回宫，大臣就乱嚼舌根。

你抬起头，对着窗棂缝隙里的光笑起来。

既然问题已经想清楚，解决的办法也呼之欲出了。

拉拢后宫里的盟友，加深李治对你的感情，回宫之路就会是一番坦途。

打动李治很容易，深宫寂寞十二年，你能碰到一个心有丘壑，面如平湖的太子理解你，甚至还敢喜欢你，你说完全不爱他，那是不可能的。

你只需要把你的爱意翻出来就够了。

李治来感业寺的那天，你泪眼婆娑的看着他，他望过来的时候你垂泪就走，只留给他一首诗。

看朱成碧思纷纷，憔悴支离为忆君。不信比来长下泪，开箱验取石榴裙。

这首诗里，你的相思宛如一柄利剑，洞穿了李治的心扉。

而后宫里的盟友，你找到了王皇后。

这么多年，你总算也不是最初的宫斗小菜鸡了，结盟这件事就像是谈恋爱，主动去追求永远不是最佳的方案。

你要让对方先来追求你。

后宫里王皇后一直没有子嗣，正被萧淑妃压得抬不起头来，你知道，王皇后现在迫切需要一个人来帮她。

这个人最好在李治心里有一定地位，同时又很温和，不会与她争。

只要你让王皇后知道你就是这样的人，王皇后就一定会帮你回到后宫。

史书里记载，左右数言之，就是宫里的人都跟王皇后说，是啊，磨了十二年，武媚娘早就是这个世上最温柔，最不争不抢的白莲花啦。

王皇后信了。

之后的路就是一片坦途。

刚开始的时候你还对王皇后很恭敬，演技很得李治真传，两人一起把萧淑妃排挤到边缘。

后来生了儿子女儿，就再也不需要演了。

也没办法演了，王皇后始终没个孩子，你的得宠程度俨然超过了萧淑妃，皇后这会儿已经开始觉得自己引狼入室了。

奈何为时已晚。

就凭这两人的段位，一个个只知道争宠与生孩子，连仗义疏财都学不会，顶天了也就培养几个自己宫里的心腹。

目光不长远，见识也不多，深宫修炼十二年的你，一只手都能把俩人摁趴下。

刚好碰上你的女儿死了，有人说是你自己杀的，其实骆宾王那篇檄文都骂那么狠了，也没说这事，你自己知道，这是婴儿猝死症。

悲伤固然让你悲伤，但你下一刻就已经想到，可以用这件事来做文章。

你通过下人布置过去，几经引导，很快王皇后就来了。

你就说她杀了自己女儿，宫里所有人都作证是王皇后来了之后公主才死的，纵然没有证据，李治也更不喜欢这个皇后了。

王皇后盯着你，你哭得梨花带雨，她感觉自己像是看到了一条毒蛇。

王皇后也想过杀了那几个忽悠她的人，但自己这种处境，再乱杀人，怕是凉得更快。

王皇后开始以不变应万变。

因为自己毕竟是皇后，自己背后是名门世家，只要自己不再出错，就没有谁能让自己退位。

只可惜这位皇后太不了解你。

也太不了解自己的男人了。

你们本就是没有条件，创造条件也要搞事的人。

其实又何止王皇后，朝野上下，了解这个年轻皇帝的人本就不多。

那些年里，李治应该经常下了朝之后去找你，路上脸色寻常，见了你才沉下脸来，骂两句老匹夫欺人太甚！

这里的老匹夫，当然是长孙无忌。

作为太宗给李治留下的重臣，在朝官员多少都要看他的脸色，日子久了，当然有不少人情关系网铺展其中。

李治提过两句，说听说最近官员处事，都要互讲情分，这不太好吧？

长孙无忌贼坦然，说谁能不讲情分，陛下有时也要看人的情面吧，不徇私枉法就行了，讲情面俗人难免。

李治脸上笑呵呵，心里骂了一万句老匹夫。

李治也想过提拔新人，来反抗这群关陇门阀的旧臣，结果广开言路，希望能从进言的人里挑选人才，却发现根本没有人才。

举手发言的全是差生。

这一幕似曾相识啊，后来李林甫为了歌颂盛世，直接让整场的科举考生统统落榜，说这是盛世野无遗贤。

无独有偶，长孙无忌也是这么说的。

长孙无忌说，现在旧臣旧例都很好，陛下走在先帝的道路上也没什么差错，有我们这些老臣看顾，其他人当然没什么可说的，勉强开口进言的，都只是想侥幸得用的小人罢了。当然，陛下您想广开言路还是对的，免得下情不能上达嘛。

李治这次连笑都差点笑不出来。

就这些玩意儿，哪特么有下情呈给我？

后来长孙无忌主办房遗爱谋反案，因为当年夺嫡之争，与吴王李恪有旧怨，此时此地，硬把李恪也拖进谋反案里，要杀之而后快。

李治去求过情，长孙无忌说法不容情。

真的，什么叫权臣，这就叫权臣。

像诸葛亮那种跟阿斗说话谨小慎微的，每件事都要掰开一点点讲，犯了错误还要自罚降职的丞相，那比起长孙无忌都差远了。

而长孙无忌这样世家出身的人，当然会支持世家出身的王皇后。

或许有那么一世，你认为后宫里的胜负主要在后宫之内，你几番挣扎都没有成为皇后，到死也只能是一个宠妃。

但毕竟你有外挂，你可以读档重来。

不知第几次重来，你终于明白，这第三关就是要你在朝廷上也大杀四方。

你这才觉悟，原来那些疯狂给武则天加后宫戏的影视剧都是辣鸡，真正属于你的战场，同时存在与朝廷与江山之中。

你很敏锐，读档几次的你越发敏锐起来。

你跟李治说，要对付长孙无忌，首先要发出不同的声音，现在朝廷上的声音几乎一致，那就在别的地方找声音。

李治问你，怎么找？

你就笑，你说，让我当个皇后怎么样？

李治目光亮起来，当时狠狠亲了你两口。

这会儿你已经是武昭仪了，只比皇后差两级，谁都知道这是李治宠爱的姑娘，所以当李治试探着提出要废王立武的时候，老臣们虽然意外，却也早有准备。

要么说王皇后没错不该废，要么说武则天不配。

后来议事的时候，李治直接隔着一道帘幕，拉着你坐在后面，一力给你撑腰。

但这些人还是觉得你不配。

皇后，无论如何得是名门之女，武家，不过就是个木材商人，倾家荡产去赌大唐能在乱世里胜出，也不过是个赌徒，没法子跟几百年的贵族比。

褚遂良的语气更激烈，还说武则天侍奉过太宗，要是她当了皇后，我何以见太宗在天之灵。

长孙无忌就在边上看着，大佬式沉默，俨然是默认了褚遂良的话。

这些人的鄙视与嘲讽，让你仿佛回到小时候，你的目光越来越冷，人也越发气愤。

但你什么都做不了，你只能忍。

你对自己说，没事，我总会报仇的。

李治当然也很爱护你，李治说武昭仪明明是因为我侍奉父皇尽心得力，父皇赐给我的，褚爱卿不至于无法见父皇在天之灵。

褚遂良看着李治，眼神仿佛在说，你丫骗傻子呢？

完事就要辞官，哐哐磕头，脑门上都是血，说什么都不让武则天当皇后。

后来被卫士拉了出去。

你回头咬牙切齿跟李治说，当时怎么不直接杀了这狗官！

李治只能苦笑。

他知道，褚遂良这么激烈，背后站着的一定是长孙无忌。

李治说，你收拾收拾，我们明天去长孙无忌府上。

你点了点头，收拾心情，准备进行下一场表演。

事已至此，你们去找长孙无忌干嘛呢？

是去送礼的，送礼还封官，把长孙无忌一家都伺候得舒舒服服，你和李治笑得脸都僵了。

皇帝去贿赂大臣，只为后妃求一后位。

最后还失败了。

钱财珠宝，子孙官位，长孙无忌笑纳了，关于让你当皇后，那就是顾左右而言他，没门。

两位影帝夫妻走出门，心情当然很差，但你们同时知道，反攻的日子不远了。

因为他们已经展现出了充分的决心，我就要立武媚娘为后，我还可以拿出足够多的诚意，只可惜长孙无忌似乎不想跟我合作。

那，谁想跟新的大唐天子合作呢？

沉闷的朝廷里，终于开始响起不同的声音。

这个世上永远不缺乏投机者，只要有队伍可以站，那你们的麾下就有了冲锋陷阵的猛将。

这位猛将叫许敬宗。

这人开始发表支持天子立后的言论，说这是什么天子家事，别人不该插嘴。

而当李治把掌控军权的李勣也拉到自己的阵营之后，作为开国功臣，又说了一句此乃天子家事，一时间朝局就变得诡异起来。

长孙无忌忽然发现，自己的力量其实薄弱得很。

那些看自己情面的官员，曾经被自己提拔的人，似乎都开始跟他保持一定的距离。

当然也有跟他利益密不可分的人，但显然已经不多了。

这时你知道时候到了，宫外的羽翼已削，宫里的杀招转瞬即至。

你安排人布置线索与证据，轻轻松松给王皇后按上了一个巫蛊之罪，说王皇后和她娘扎小人施法，阴谋要搞死我。

王皇后就此一败涂地。

这场战斗里，赢家都很开心，输家都很惨。

李治很开心，他可以独揽朝纲，许敬宗很开心，他又得到了重用，而且新的任务也很快到来了，他接到密报，有人说长孙无忌意图谋反。

这密报是哪里来的，他很清楚，所以这件事他办得也很快。

李治一边哭着说我怎么能抓我的舅舅，一边连长孙无忌对质的机会都不给，直接流放他去黔州，过了几个月，许敬宗又派人去，名为调查，实则逼长孙无忌自杀。

立后的大典上，你笑得格外开心。

距离你梦寐以求的权力宝座，你已经得到了，这时你还不知道自己未来的人生中，为什么会更进一步，但你知道，要守住这份权力，还任重而道远。

还要杀很多人，还要做许多事。

不过没关系，因为你已经是武则天，你早已做好了准备。

第四关，女皇诞生。

当你闯到第四关的时候，经历过十二年深宫与携手李治的斗争，你已经是武则天了。

所以为了方便记录你成为女皇的漫长历程，改用第三人称，写完这场游戏的剧情吧。

（第二人称写，太容易剧情就拐跑到小说方向了）

太多影视剧里，都把武媚娘当皇后之后的戏份一笔带过，仿佛打遍后宫无敌手，就是她最大的能耐。

这就看轻了她。

当李治风疾发作，经常头晕目眩时，他需要找人帮自己处理政务。

别的皇帝要分权给太子，给大臣，但他不用，他有一个好皇后，这个皇后从小受家人欺凌，甚至连外戚都没有。

武媚娘开始拥有比寻常皇后更大的权力。

皇后的权力是哪里来的呢？无非从规矩里来，从家世里来，又或者像武媚娘这样，从天子的支持里来。

武媚娘清楚的知道，自己不讲规矩，没有家世，只有李治的支持。

那万一李治某天变心了呢？

所以放在寻常皇后身上，当务之急肯定是固宠，即使有处理政务的能力，也多半像是太子监国，凡事都求一个稳。

武媚娘没有稳，武媚娘其疾如风。

因为她清楚的知道，权力的来源途径有很多，但施舍，绝不是其中之一。

争，才能有权。

那在朝堂之上，武媚娘争了什么呢？

之前支持武媚娘立后的人有很多，最跳的两个投机分子是许敬宗与李义府。

这两个人都不是什么好人，他们有才华，有手段，笑里藏刀这个词就是形容李义府的，这样的人，所求也很简单。

无非是，功名利禄。

武媚娘要让人看到，愿意依附于我的，能升官更快，能获利更多。

这两个人，就是武媚娘争的第一手。

这当然不是什么很好的选择，不过那时武媚娘也没有更好的选择，她只能利用李义府主持选官考试的时机，努力在寒门子弟里再选人才。

当朝堂里属于她的人才越来越多，她的权柄也就渐渐扎实了。

只可惜，武媚娘没等到那个时候。

她争了第一手，就迎来了快速而精准的打击。

那些演武媚娘当了皇后，就顺水推舟到君临天下的影视剧，不仅看轻了武媚娘，还看轻了另一个人。

一个闭着眼睛揉脑袋的年轻皇帝。

当武媚娘迈出争权第一步的时候，李治就睁开了眼。

李治先敲打了李义府，说听说你儿子女婿多行不法，朕都替你遮掩，你能不能让朕省点心？

李义府脸色一变，直接反问：是谁向陛下说的？

李治气极反笑：朕告诉你，好叫你去报复？

李义府连称不敢，但也没交代自己儿子女婿犯了什么罪，只当这事没发生过，掉头就走。

望着这个背影，李治又觉得头有点疼，这番敲打，跟当初敲打长孙无忌一样，都令李治很不愉快。

这是没把自己放在眼里啊。

李治揉着脑袋，心想不愧是我喜欢的姑娘，这么快就在朝廷里竖起旗帜了。

之后李义府像没事人一样，请道士望气镇灾，还卖官捞钱。

一个小小的参军告发了他，那时李义府端坐在府里，觉得这参军恐怕见不到明天的太阳了。

没想到一道圣旨随之传来。

李义府直接被李治丢进狱中。

武媚娘霍然惊醒，可等她准备出手的时候，发现李治已经命刑部，御史台，大理寺会审，还请来了手握兵权的司空李勣监审。

摆明了就是告诉某些人，别救，谁都救不了李义府。

那几个月里，李治回宫之后也常跟武媚娘叹息，说李义府也是晋王府旧臣，怎么得势之后就变成这样了呢？

武媚娘默了一下，跟着叹息，说是啊，李义府早该死了。

李治就笑，说以后还是要盯着点，少用些这样的人。这几年我们广开科举，多的是人，没必要像对付长孙无忌时那般。

武媚娘点点头，左看右看，没看出自己丈夫究竟是什么心思。

后来几个月过后，宫里的眼线传来消息，说最近长安城里的风声不太对，好像说您垂帘听政时过于霸道，连陛下也受您的气呢。

武媚娘有片刻的茫然，接着又警醒起来。

她想：如果我是朝中大臣，听到这样的风声，是不是该表忠心？

武媚娘加派人手，留意宫中动静，腊月里大雪纷飞，她旋即听闻有大臣匆匆进宫。

踏着雪色，武媚娘去找李治了。

武媚娘一踏进门，就看到李治的案前摆着废后的诏书。

那些来见李治的大臣已经走了，只剩下这诏书，李治见到武媚娘，还被吓了一跳，手忙脚乱想藏这诏书。

武媚娘静静的看了他半晌，李治不演了，把诏书放回案前，无奈的回望她。

风雪长安城，最亲密的情侣，最熟悉的对手正彼此凝视。

武媚娘先叹了口气，她说陛下，你想废臣妾就废吧，何必弄得这般麻烦呢？

李治睁大了眼睛，说我何时要废你？

武媚娘盯着案前的诏书，李治的目光也顺着看过去，有点尴尬。

李治轻咳两声，说这是一场误会，我只是受了别人的蛊惑，蛊惑你知道吧？

武媚娘这时有点茫然，她原本想好了很多说辞——要先示弱，然后讲述自己跟李治之间的感情，如果感情不能打动李治了，就再讲讲利益。

废后，相当于要废太子。

如果这时候废了太子，谁来入主东宫呢？是王皇后那个被废掉的养子李忠吗？

届时，又会有一个新的利益集团围绕着新太子形成，其实被废与否，媚娘不怕，只怕不能为陛下分忧，加重陛下的病情。

武媚娘相信，这番话术下来，自己的后位基本是能保住的。

如今自己还什么都没说，李治怎么就怂了呢？

其实很多人都说李治是真怂了，后来的很多年里，武媚娘每每有举动，大家也都说李治是真怂了。

可武媚娘始终不能主导相权，攻击她的大臣，也多半逍遥快活。

那李治为什么怂呢？

茫然了片刻的武媚娘忽然明白了，她终于明白自己真正的用处，她在李治这里，就相当于许敬宗在她手里。

都是一把刀。

李治高高在上，继续做那个仁厚到有些怯懦的君王，当一个没人知道他内心阴暗狠辣的白莲花，由她来当这个白莲花的刀。

武媚娘吐出一口气，问李治道：那这次蛊惑陛下废后的人，是谁呢？

李治笑起来，他这次笑得很开心，没有之前的尴尬与慌张，笑容里都是欣赏与从容。

李治的声音也变了，变得温和而平静，他说是上官仪，那个恃才任势的太宗旧臣，我看他不顺眼很久了，这次也麻烦你了。

武媚娘白了他一眼。

武媚娘当然也知道，李治想用她这把刀，不至于搞出这么多事。

这个狗男人惯会一石二鸟，他明明是想顺便借上官仪敲打她。

他要告诉武媚娘，我是真的可以废了你，而你也真的没有什么力量可以抗衡。

「当然，我永远不会这么做，想让我这么做的人，我还可以让你出气杀了他。

但你最好也不要再尝试越过我，去夺我的权。」

武媚娘从李治的眼里，读出了这层意思。

后面的事情就简单很多了，上官仪和一个宦官王伏胜告发武媚娘在后宫扎小人，许敬宗反手就查出这俩人是王皇后家那个废太子的旧臣。

这是有阴谋啊，是要谋反啊！

李治问也不问，就让武媚娘把上官仪，王伏胜，还有他那个被废的儿子一起杀了。

或许在夜里李治还想过，自己是真的很爱武媚娘啊。

我可以让你杀我儿子出气，只要你别夺我的权。

李治说，好好当皇后吧，我永远不会变心的，我会给你所有皇后里，前所未有的权力。

武媚娘当然只能说好。

这句好里当然也很有怨气。

这些怨气也很有地方可以发泄。

那年武媚娘身为皇后，连带着给武家的人也封了些官职爵位，阿武的娘亲在宴席上喝了几杯酒，忍不住要夸耀两句。

结果武家的人就跳出来，说呸，睡上去的官爵，老子还不稀罕呢。

这话很快传到了武媚娘耳中。

成吧，给脸不要脸，小时候的仇本还想过几年再报，这会儿就报了吧。

武媚娘把几个哥哥贬到岭南，宫里还有个自己的外甥女，最近或许是看自己跟李治闹了点小矛盾就要跳起来争宠，正好顺便收拾了。

于是请自己的表哥们进宫，把毒下在表哥他们带来的饭食里。

外甥女当然知道这些表哥跟武媚娘的关系，大咧咧就吃了，吃完当场暴毙。

那两个表哥也随手被武媚娘定罪，杀了。

至于当初在家里还欺负过武媚娘她们母女二人的嫂子，武媚娘也不放过，罪人之妻也得抓进宫里，日日鞭打。

史载：肉尽见骨乃止。

更不必说还有李治去见过王皇后、萧淑妃，武媚娘就把两人的骨头砍出来，泡进酒里，让其骨醉的传说。

李治就笑呵呵的看着武媚娘在宫里搞风搞雨，甚至还想拍拍巴掌，说皇后真棒。

武媚娘瞪过去，李治还笑，说来来来，没消气的话，你想要什么为夫都给你。

其实李治的确很爱武媚娘，武媚娘要称天后，李治就称天皇，史称二圣临朝。

天后这个称呼跟皇后当然不同，所谓名不正则言不顺，皇后垂帘听政就很奇怪，太后垂帘听政就非常正常。

女子在古代是没什么权力的，但母亲在古代就可以有权力。

改称天后，是对武媚娘垂帘听政，参与政务之权的再次认证。

武媚娘提出自己的政治主张，把为母亲守丧的年限，提高到与为父守丧等同，其实也是为自己的权力，谋一份社会认同。

这些通通施行。

就连后宫宫制，武媚娘要把嫔妃改成功能性的女官，而减少侍妾的意味，李治还是准了。

这一切似乎都在说明，李治是真的不会变心，他也真的愿意让武媚娘成为史上最有权力的皇后。

「只要你别超出皇后的权限，什么我都可以包容。」

这时距离上官仪事件，又已经过去了十年。

这十年里，武媚娘日积月累，也有了某种意义上的君威。

比如武媚娘都能在百官检阅之下祭祀先蚕，僭越的意味昭然若揭，也没人多说什么。

除了李治。

这个白莲花男人，从来都会用一种不当坏人的方式，把坏事都给做了。

那天李治以自己风疾加重为由，把官员召集起来，说自己要退隐，想禅位给皇后，大家怎么看呐？

这群官员顿时就炸了锅，那会儿的丞相是郝处俊，声色俱厉驳斥了回去。

李治回头看了一眼武媚娘。

武媚娘白眼向天，心想你弄这么一出给谁看啊，你要真想退隐用得着把人都叫来吗！

武媚娘愤愤然搞了个北门学士的集团，名为修书，实则参与政务决策，要分这群宰相重臣的权力。

奈何北门学士毕竟不是正经官职，对读书人来讲，吸引力还是弱了。

那天晚上回去，李治笑呵呵地赔罪，说这些年我看你折腾，都替你累，我们儿子也长大了，别折腾了吧？

武媚娘能说什么，权力固然是争来的，可争不过有什么办法？

办法虽然没有，但意外可以来临。

那位一向体弱多病的太子李弘，病死了。

没有这位久居东宫的太子，那谁来当太子，一时片刻立足不稳，都得听父母的呀。

到时候垂帘听政，大权独揽，武媚娘还是有当家作主的机会。

这时李弘病死，实在对武媚娘太有利，以至于后世很多人都觉得是武则天杀了太子。

只是要绕过李治杀太子，还要堵住悠悠众口，连多年后起兵造反的人都不提，阿武真有这种本事，何必受李治的气。

历史本就存在许多偶发事件。

面对偶发事件，李治跟武媚娘反应很快，迅速册立了现在的嫡长子李贤为太子。

这人在年轻的时候，就喜欢斗鸡，王勃就是因为写文章为他斗鸡喝彩，而被贬的。他也喜欢看戏，北边灾民都堵门口了，他还在那看人跳舞唱歌，这种行径始终都不消停，还学李承乾养男宠。

这么跳的一位太子，当然不愿听武媚娘的话。

叛逆的儿子也绝不会放任自己娘亲揽权。

武媚娘已经可以想到，李治百年之后，自己将困顿在后宫之中，了此余生。

武媚娘不服，即使是自己的儿子，想把自己锁在后宫，像世间所有的太后皇后，所有深藏在后宅里的女人一样，也绝行不通。

那都是敌人。

趁李贤立足未稳，她盯着李贤的一举一动，等待一个一击致命的机会。

无独有偶，这些年李治碰见个道士，这道士有点东西，竟然能治他的头痛病。道士说过一句话，说太子不堪继，英王貌类太宗，相王最贵。

这话李治自然没有当真，武媚娘则满脑子都在想，这是谁收买了道士说出来的话。

只有太子李贤当真了。

瑟瑟发抖，天天缩在墙角做人。

奈何很快宫中又有传言，说李贤不是武媚娘亲生的，是皇后姐姐跟陛下的儿子。

鬼知道这传言是哪来的，是不是自己儿子武媚娘能不清楚吗？

但武媚娘更清楚，这是夺嫡之争，是自家的某一个儿子想搞这位兄长了。

这就是自己一直等待的机会！

这时，那位能给李治治病的道士，莫名死在城外，杀他的盗匪一窝蜂散了。

武媚娘很敏锐，她一向都很敏锐。

既然凶手已经散了，那凶手可不可以是太子？

没有证据，即使能收买太子身边的人充当人证，够给他定罪吗？

武媚娘想了想，脑海中浮现出自己这个儿子心理素质不好，窝在墙角瑟瑟发抖的模样，她忽然冒出个大胆的想法。

反正有枣没枣打三竿子，她回头就把太子是凶手的消息透了出去。

这消息传到东宫，原本就很惶恐的太子更加惶恐，他也不知此时自己还能做些什么。

武媚娘不着急，曾经等过深宫十二年的她，出手从来不急。

过了些日子，或许是等到了她想等的消息，或许是物理说服了太子身边的人，武媚娘终于动身去搜查东宫。

就查出来数百具铠甲。

是啊，忧惧之下的李贤再听到自己可能是凶手的消息，无头苍蝇一样的他，只能想尽一切办法来自保。

买装备，当然是办法之一。

只可惜这个办法，同样指向谋逆。

这个案子李治一直在关注，如果有人能瞒过他，把铠甲运到东宫，那只有武媚娘在后宫的眼线与太子在东宫的人手配合。

是很配合，太子买了铠甲，皇后顺水推舟，一切水到渠成。

李治叹口气，敲敲李贤，说怎么回事？

太子嚎啕大哭，说是儿臣内心忧惧，走投无路所为，并无逆心。

李治头疼，他瞅着武媚娘，说要不就算了吧，孩子也不容易。

武媚娘一本正经，说谋逆之心，岂能放过？

太子的男宠也被武媚娘揪出来，把杀道士的案子一并认了，这位太子自然被废，新太子则是武媚娘最宠爱，也最乖巧的孩子。

那个连发妻被杀，也十分乖巧的李显。

望着前太子离去的步伐，李治也很无奈，这些年他病情越来越重，皇后的身体却好得很，自己这些孩子，怕是没一个够她打的。

罢了，反正太后垂帘听政几年，总是要退居幕后的。

不然还能怎么样呢？

李治想了半天也没想出来还能怎么着。

所以几年后李治病逝的时候，也没动武媚娘，还安排太后负责军国大事。

至于未来的权力斗争，李治觉得自己也留下了大好的局面，互相制衡，不至于让阿武独大。

京城里有刘仁轨、裴炎等一群心向大唐的重臣，军中还有王皇后的族兄王方翼领兵，只要李显能在这些势力之间周旋，让这些人冲锋陷阵，跟武媚娘的北门学士争，他自己藏在后面施恩也好，提拔新人也罢，熬个几年总能出头。

奈何李显太菜。

那会儿武媚娘跟裴炎还在你来我往，相互合作，相互试探呢，裴炎说你给我相权多一点，我以后会多以太后为尊些。

这时李显蹭一下就跳了出来。

偌大的朝堂里，忽然出现了一个人，一个七品小官，一年之内蹭蹭蹭就变成了中枢成员。

裴炎一脸茫然，定睛看去，才发现这个人是韦玄贞。

是李显的岳父。

借力打力太麻烦，都成天子了，李显要乾纲独断，自己再造一个势力出来！

武媚娘也懵了，她想过自家儿子会渐渐不听话，但她想不到李显会这么快的违逆她，这么坚决的违逆她。

武媚娘找到裴炎，俩人沉默了很久，实在无法理解李显的操作。

这孩子这么膨胀的吗？

裴炎说，我去劝过他，他说让我别管，他说他是天子，就是把天下都给韦玄贞，也不关我们的事。

武媚娘嘴角抽动了两下，她说成吧，一起动手吧。

于是裴炎请出羽林将军程务挺，武媚娘出北门学士刘祎之，武媚娘亲自召集百官于乾元殿，身后是乌泱泱的兵马。

裴炎站出来，高呼：宣太后令，废李显为庐陵王！

李显坐在高高的龙椅上，脸上明暗不定。

史载他曾经喊过冤枉，一个天子想为自己夺权，这有什么错吗？

这当然没错，如果非要找一个错处，那只能是你夺权的方式太愚蠢，活不过三集。

废去李显之后，更听话，更温顺的李旦成了天子。武媚娘垂帘听政，她看着自己这个温和的儿子，脑海中就想起李显还很温和的时候。

是啊，孩子们都大了，二十多岁了，没可能一直听自己的话，这些人都会来与自己争的。

深宫之中，武媚娘夜不能寐，她想了很久，终于想到李治想不到的那条路。

既然那个位子代表了最大的权力，谁在那里，谁就会跟我争。那如果我自己坐上龙椅，开前所未有之事业，谁还能再与我争？

那一夜，则天门前的星光坠落，历史上唯一的女皇即将诞生。

要当女皇，武则天就要尽最大可能削弱李唐皇室的影响力，她派人去过岭南。自己的两位哥哥拖家带口，过得苦不堪言。

她把自己的侄子武三思与武承嗣带了回来。

这两个孩子苦怕了，感激涕零，要为武则天效死。

武则天的思路很清晰，首要让自己的耳目遍布天下，再令心怀李唐的宗室与老臣离开，最后大举造势，自能登顶至尊。

所以风行一时的告密制度开启。

所以刘仁轨这位老臣被武则天安排去了洛阳，刘仁轨还冷冷点出武则天不要学吕后。

武则天很恭谨，说您多虑了。

吕后有什么可学的，我可是要当女皇的。

京城里只剩裴炎，还死死把持着中书省，利用相权，时不时跳出来跟武则天唱反调。

这时，徐敬业之乱爆发。

老徐打着庐陵王李显的名义起兵，这次叛乱，给武则天带来了巨大的政治收益。

当然也是一次刀尖上的舞蹈。

其实太后能否有效地控制军权，当时所有人都在观望，就连领兵去平叛的将军自己也在犹豫是否向前。

武则天当然不会什么都不做，她早早派出了监军。

监军舌灿莲花，说徐敬业打着李显的幌子造反，废李显的人里还有程务挺将军，程务挺是北疆的战神，你现在犹豫不前，回头烽烟四起，你是乖乖回朝接受太后问罪于你，还是等着被程务挺打死？

将军怂了，挥军杀向徐敬业。

自此，大唐的部分军权也正式落入武则天手中。

而借着清剿徐敬业余党的名义，武则天大肆屠戮李唐宗室，各种王爷杀了一筐。

京城里的裴炎曾经提议过，只要太后还政给天子，徐敬业师出无名，叛乱立刻就烟消云散。

同样被武则天趁势打上叛党的标签，一并给下了狱。

要救裴炎的有，要落井下石的也很多，要救裴炎的武则天没有大肆株连，要落井下石的武则天统统给升了官。

渐渐地，也就没人开口了。

真敢开口的，只有自觉分量很重，可以与太后叫板的人。

这人就是程务挺。

当初李治病重那两年，因为裴炎的杀降操作，把原本归降的突厥人再次逼反，史称后突厥。

此时此刻，程务挺正领兵在北方防备后突厥。

手握重兵的程务挺，这时发声要救裴炎，的确够有分量。

其他为裴炎申辩的官员都没做处理，武则天不处理程务挺，也是理所当然的事。程务挺自己也清楚，不处置，并不代表已认同。

太后还是不会放过裴炎。

寒冬腊月，北疆风雪交加，程务挺还在军营里另想办法：要不要用更直接的方式来对抗武则天，让自己跟裴炎更上一层呢？

武则天手里虽有军权，但除了自己，还有领兵大将王方翼，他是李治前皇后的族兄，必不可能屈服。

真打起来，当然有胜算。

这个想法一定在程务挺脑海中掠过，但他已经没机会实施了。

风雪交加的北疆军营里，此时闯进了一个人，这人是鹰扬将军裴绍业，一个足以接手程务挺兵马的人。

他从京城快马赶至北疆，没给程务挺丝毫反应的机会，当场在军营问罪，拔刀开斩！

武则天雷厉风行，一代名将就此死于军中。

王方翼没了这些人的支持，很快也被武则天流放崖州了。

那几位替裴炎说话的人，几年后也被武则天手下的酷吏找了些理由，纷纷流放，贬谪。

至此，内外敌人，李唐宗室，余者寥寥。

武则天还做过试探，要还政给李旦，李旦辞了，大臣也都劝她，说还是太后秉政比较好。

武则天很满意，她终于可以堂而皇之的昭告世人，说：

卿辈有受遗老臣，倔强难制如裴炎者乎 有将门贵种，能纠合亡命过徐敬业者乎 有握兵宿将，攻战必胜过程务挺者乎

此三人者，人望也，不利于朕，朕能戮之。

卿等有能过此三者，当即为之。不然，须革心事朕，无为天下笑。

后面就是武则天的常规操作，搞出许多祥瑞，暗示圣母临朝，改天换地，乃是天命所归。

690 年九月九日，则天门前，阿武姑娘改名武曌，登临大宝。

六十六岁的武曌，君临天下。

当然，君临天下仍然不是这条路的尽头，之前杀程务挺王方翼，固然是要夺权上位，但同时也削弱了边防。

后突厥连年入侵，吐蕃日益强盛，高宗末年还攻下了安西四镇。

国内也受兵祸侵袭，急需休养生息。

武曌广开科举，提拔人才不拘一格，如姚崇这样的玄宗名臣，多半都在此时被她发掘。

国内平稳一两年，王孝杰抓住吐蕃部落归降的机会，发动安西之战，克复安西四镇。

之后几经战事，终于把后突厥也打得叫妈妈，卑躬屈膝来请降。

是真的叫妈妈，后突厥可汗表示自己要当武曌儿子，以后两国就是母子之国，妈妈说往哪打就往哪打。

几年后打契丹，就是这样指挥的后突厥。

只可惜武曌执政后期，也开始渐渐懈怠，军力涣散，虽然还压制着吐蕃，但又被后突厥欺负到脸上。

无论如何，这些都要过去了，因为女皇的时代很快也要过去了。

这个时代里，当女人成为了皇帝，皇帝所拥有的一切终于也轮到女人拥有。会有官员给女皇进献男宠，充实后宫，皇帝的身份，压过了给女性的枷锁。

最后，武皇还是把皇位还给了李家。

狄仁杰说儿子会祭祀您，侄子就不会把您放在太庙里了。

而姑姑都不在太庙，身为姑父的唐高宗李治，恐怕就更不会有后世祭祀了。

想起李治这个白莲花，武皇不由叹了口气，无论是利益还是感情，她都只会选择重立李显为太子。

只是人到暮年，武皇对世事，对未来总有些惶恐。

当初李显是多么的刻薄寡恩，武皇自然也不会忘，所以李显的儿子对自己有怨气的时候，她毫不留情就杀了这孙子。

一时朝局又动荡起来。

许多重臣开始怀疑武皇是不是要反悔，几经商议，发动神龙政变。

那五位武皇一手提拔起来的重臣，串联在一起，对武皇进行逼宫。

这次逼宫的幕后黑手，有人说是死去的狄仁杰，有人说是李显，也有人说是亲自带兵冲到李显面前的李旦。

无论是谁，对武皇而言都不重要了。

这次她输得很彻底，她望着五名老臣，五名老臣有的愧疚，有的昂然，武皇把他们的模样深深记在了心里。

「是我输了，但我就是输，也要拉你们几个陪葬。」

那天，武皇禅位给李显，搬去上阳宫。以前的武皇，人称子孙在侧，不觉衰老，现在她不再梳妆，憔悴萧索，就在上阳宫里等着自己的儿子。

李显来时，忍不住为之震动。

武皇看着自己的儿子，双唇颤抖，两行浊泪自双目流下，她说孩子，你来了啊。

李显的心也被她揪动。

是啊，李显本就是武皇最宠爱的孩子，现在他们已经没有权力上的冲突，李显望着此刻分外可怜的母亲，忽然手足无措起来。

武皇摇头垂泪，说不怪你，孩子，真的不怪你。娘把你接回神都，本就是要把天下给你，是那五贼贪功，把娘逼到这里。其实没有五贼，天下也是你的，若是他们逼宫失败，孩子你想过后果没有？

李显闻言一颤，背脊发凉。

那天，他跪倒在武皇面前，痛哭谢罪，回头就把发动政变的五位老臣纷纷贬官。

贬官犹未结束，有人忧愤至死，有人病死，这都是识相的。还有人硬要活着，李显只能派人去把他们统统逼死。

黄泉路上，他们或许还能见到不远处的武则天。

了却最后这段恩仇，八十二岁的武则天也总会死的。

见前尘往事过眼云烟，她用小人也用忠臣，能安民也能扰民，能扬威海外也能败师国内，她颠覆了关陇世家政治，成为了前所未有的女皇。

是非功过，无字碑前任人评说吧。

  