知乎盐选  刘秀：翻译出来给我听，什么叫位面之子
 www.zhihu.com
前几天我想到一种游戏，叫假如你穿越了。

当你回到历史名人身上，能读档，能复活，那你死几次才能完成他原本的功业？

·1

这次你穿越，脑袋里装满了看过的历史小说，演义故事，还在想自己乃是天命之子，今生必然是醒掌天下权，醉卧美人膝。

你睁开眼，是烈日，锄头，黄土地。

你：……

你说这什么玩意儿啊！这剧本不对啊，我不是世家公子，老妈还世代富商吗？

系统说，是啊，你家是有钱啊，可跟你又有什么关系呢？

你：？？？

原来这会儿王莽篡汉，消息到的时候你才十岁，屁事都办不了，只能见着你哥刘縯仰天灌下三碗酒，振衣而起，愤然立志，要光复汉家社稷。

之后慷慨救济四方雄杰，人称南阳及时雨，乱世呼保义（大误）。

这导致一个后果——你家里的钱都被你哥用了。

而你，只是个种地的弟弟。

你不服，你要折腾。

既然大哥居故乡，开门广迎江湖客，那你就决定去长安，见识见识天下英雄。

系统：害，就是不想种地呗。

你：……

只是到了长安你才发现，穷逼到了京城，只能混得更惨，除去吃饭上学，什么都干不了。

还想见识天下英雄？见识个屁。

除了见识到执金吾的威风，阴丽华的美貌，你从京城一趟来回，毛都没见到。

其实无论前世还是今生，人年轻的时候总想折腾，后来发现原来天下这么大，想登台的人这么多，凭什么轮到你呢？

没钱，没资本，没天赋，你想算了吧。

反正刘秀也是低调的淳厚君子，你就当一个老老实实的读书人，应该也不影响大局。

几年后，南阳粮荒，你哥起兵，招兵买马的钱不多，弓弩装备都不好，打了两三仗，就兵败如山倒。

你哥为了救你，死在你眼前。

随后你也没跑多远，你姐夫邓晨拼命护着你，还是被王莽军追上，乱刀砍死。

死前的一瞬间，你想：我这些年都特么干了什么啊？

系统跳出来，说恭喜你达成成就，浑浑噩噩的普通穿越者。

这声音像一根刺，猛地把你戳醒了，你挣扎着爬起来，你说劳资不服，劳资要再来！

历史上明明你哥就打出了声势，怎么你一来就完蛋了呢？

显然刘秀绝对不是什么老老实实的读书人啊，他肯定还干了什么你不知道的事！

你想了半天，一拍大腿。

起兵当然要搞钱，你哥是冲锋陷阵的，你就得是那个搞钱的。

二周目开启。

这次你去往长安，开始琢磨搞钱，虽然自己身上没什么启动资金，但做生意嘛，启动资金自然是不靠自己的。

你忽悠舍友当天使投资人。

舍友：？？？

你给舍友掰扯，说你看，现在长安的贫苦人家这么多，出来做工，上学，一天路上耽搁不少功夫，总有人愿意乘驴坐车，我们要是开发一个共享驴车，岂不是赚大了。

舍友眨眨眼，觉得你说的好有道理。

于是出钱跟你合作，买了几只驴，对外出租。

竟还真搞了不少钱。

这钱舍友自然也要分，分了钱舍友就美滋滋拉你出去玩，去飞鹰走犬，看游侠击剑。

你满脑子都是挣钱大计，没理他。

后来你离开长安的时候，已经成了名动京城的商贾，正当你带着钱回乡，要给你哥充军费的时候，你碰到了劫匪。

你：？？？

毕竟乱世嘛，劫匪不是很正常，你这么多钱，这么有名，就几个护卫，江洋大盗不劫你劫谁？

刘秀，卒。

你恼了，不服，你说特么的玩我呢？

系统：害，你得承认，有这个可能是吧？

你：我承认你大爷，我挣点钱容易吗？

系统：可你是汉室后裔，是光武刘秀，你总不能只想着挣钱吧？何处不能挣钱，你一定要来长安？

你头铁，你还是不服，你读档重来。

这次你根本不管系统说了什么，换条路还是带着钱跑，死了几次后，头铁的你终于成功回乡。

当南阳饥荒的时候，挣钱习惯了的你，第一反应就是此处该有商机。

你跟你哥说，如果这会儿把余粮拿出来，去别的地方卖，一定能挣很多钱。

你哥瞅着你，说秀儿啊，你可做个人吧，地主家也没余粮啦！

你懵了，你想咱们怎么能缺粮呢？

这会儿你才知道，原来南阳灾荒也波及到了你们家，上次起兵是倾家荡产，只等着抢钱抢粮。

你慌张起来，你意识到了什么，你想如果这次你哥还要在这个节骨眼上起兵，肯定仍旧是上次那个结果。

你劝你哥等会儿，你哥叹气，说等不了，再等我手下的人心就散了。

你深吸口气，说哥，家里多少还有些余粮，都给我，我去新野卖。

既然粮饷不多，那兵器马匹总得充足。

刚到新野，没卖多少粮，就被当地官员给抓进牢里了。或许是看上你手里那点粮，或许是你投机倒把的行为太可恶，总之，你被关进去了。

要不是碰见狱吏给了两碗饭吃，都差点饿死。

当你姐夫邓晨把你从牢里捞出来，你哥的宾客又劫了道，县吏又想抓你问情报。

没法子，你跑回了家。

屁事没干成。

还是你哥起兵，兵败，你们兄弟俩凉得很快。

黑暗的空间里，你沉默了很久，这要是个电脑游戏，你现在已经可以考虑砸屏幕了。

这什么玩意啊？

系统说，你觉得你已经尽力了？

你说废话，我当然尽力了。

系统说，那你觉得刘秀为什么能做到，你尽力跟他尽力有什么区别？

那特么肯定有区别啊，人家是正经的汉室子弟，从小就有家族的荣光，有莫名的责任感与使命感，我就一普通人，普通人就是我鼓起三分热情试一试，失败了就算了。

汉家子弟，多半是十分毅力，不死不休。

这会儿你忽然悟了。

你想，原来刘秀从来不是个老实人，刘秀这厮肯定从小也有个光复家业的梦，只是年轻时藏在了哥哥的光芒下边。

人家上来就想当执金吾，你只想着挣钱。

你心里隐隐有什么东西要破土而出，你抬头问系统，说我要申请外挂，我要看刘秀本人的操作。

系统说成吧，念在你实在太普通，给你本《后汉纪》当外挂，争取一次通关哟。

你迫不及待的瞅过去，终于发现刘秀隐秘的变化。

原来这厮在长安求学的时候，除了租驴赚钱，还真飞鹰走犬，顺便探问风土人情，底层的民生吏治了。

是啊，你原本来长安就不是为挣钱，是为见天下人物的。

你合上外挂，再次读档。

这回你在长安挥斥方遒，挣了点钱就不再多问，专心研究国政与底层百姓的关系，不仅研究，还时常跟舍友解说。

你的名声渐渐传出去，老家南阳的大人物来京城，都会来你宿舍，听你办一次卧谈会。

当你叔叔要请你去大司马府上打官司的时候，你终于见到了长安城最杰出的人之一，王莽的大司马严尤。

跟你同去的还有老乡朱福，但你是什么人啊，你是穿越者啊，你知道自己是位面之子啊，那气度，那谈吐，自然把朱福衬得毫无存在感。

连严尤都忍不住跟你攀谈了几句。

回去的路上你还有心思给老乡开玩笑，挤眉弄眼，说怎么着，老严是不是只看我没看你啊？

老乡：……

其实你的心情并没有表面上这么好，当天夜里，你回想这一年在长安的经历，王莽朝令夕改的变法，几次币制改革，底层百姓早已惶惑无主，民不聊生。

而像严尤这样的将才，又不得王莽信任。

王莽这穿越者是真的不怎么通军事啊。

你叹了口气，忽然觉得重任在肩，自己必须做点什么，尽快结束即将到来的乱世。

这一夜，你听到系统在梦里跟你说，恭喜你，长安煅心通关了。

你霍然惊醒，说这玩意还分关卡？

系统说，是啊，你第一关没过，直接就通第二关了。

你：？？？

第一关没过的吗，第一关是什么玩意啊？

系统说，没事，反正以后你迟早会知道的，第一关不过，后面那些关卡一个个都得崩。

你沉吟着，说我哥前两次起兵失败，就因为我第一关没过？

系统说哟，聪明了啊。

你没理系统，从脑海里翻出外挂，就开始找蛛丝马迹。

终于，你找到了。

东观汉记里说，那年南阳旱灾，独刘家田地丰收。

具体来说，是只有刘秀家的田丰收了。

你猛地想起自己刚穿越的时候，手里拿着把锄头，正在烈日下种地。那时你还在感慨，为什么自己不能合纵连横，不能笑傲江湖……

原来种地，才是这个乱世里最硬核的技能。

你笑起来，关了外挂，说来，送爸爸去闯第一关，爸爸去练功种地。

·2

最近天下不太平，琅琊的吕母因为儿子被杀，隐忍多年，愤而起兵，以茫茫大海为基业，三番五次大败王莽的讨伐军队。

后来吕母老死，兵马充入赤眉军中，一时天下动荡。

这会儿你早从长安回来，对这些风云变幻不为所动，一心种田。

你哥倒是很雀跃，认为这是大势所趋，新朝必溃，刘氏当再定天下。

于是你哥的宾客，当然少不了提前布置，有的去劫人，有的去捞钱，有的去合纵连横。

你叹了口气，想起你上一次轮回时的剧情，你哥的宾客劫人，露出破绽，为了保全你哥，你要出去顶罪，然后逃亡他乡。

这次你早有准备，你临走的时候嘱咐你哥，种田一定要按照你的法子，一丝一毫不能错。

刚开始你哥满不在乎，你扳过他的肩膀，四目相对，告诉他必须重视。

你哥从没见过你这么认真的时候，就是你说你要娶阴丽华，都没这么认真。

你哥答应了。

于是你逃亡新野，历经牢狱之灾后，还是把历史掰上了正轨。

南阳旱灾，独刘家良田丰收，你拿着粮去宛城卖，说是卖，其实半卖半送，主要是招兵买马，有粮就有人，有人就有兵。

宛城有世家李氏，那年头人们相信谶纬之道，李家有谶语说，汉当复兴，李氏为辅。

如今李氏的少主是李通，但家里最跳的人不是他，最跳的是他的堂弟李轶。

这人从小就聪明，宛城街面上的江湖风云，四方的豪杰之客，但凡有人闹事，出面处理的一定是李轶。

一个大家族，有人当面子，就要有人当里子。

李家的里子，就是李轶。

你在宛城卖粮的时候，李轶就来找你了。

正经人对西汉末年的历史哪有那么烂熟于心，你经历第一关的种田练功，第二关的长安磨炼，只是有了些正常的应对本事。

所以当李轶来找江湖人砸场子的时候，你还没有意识到这个名字意味着什么。

你只是很简单的应对，你早来卖粮，早有恩惠，简单的砸场子已经砸不垮你。后来李轶也开始在你对面卖粮，价格还比你低。

那你更不怕，价格战打下去，最终还是要看仓储多少的。

这个时代，谁会比你更懂种田，刘家的田又多，谁能比你仓储更足？

这几招过后，李轶来见你了。

李轶脸上始终带着笑，他说我们家里有谶语，言汉室复兴，李氏为辅，其实我对谶语并不怎么信任，但我信任聪明人，大巧若拙，你就是一个聪明人。

你很平静，你说但你看来并不像一个聪明人。

李轶笑着抽出腰间的佩刀，刀光一闪，秋水般掠过你的眼前，斩开了长街上的青石。

你抬头看了他一眼。

这样的刀法，绝对不是小聪明能练成的，它需要过人的毅力，过人的忍耐，你经历了数次轮回，才在第一关的种田练功里习成。

于是这一刻，你知道面前的李轶是个聪明的识时务者。

你也跟着他笑起来，说等我这批粮食卖完，我去赴李家的宴。

这一天，你去往李府，李通是个翩翩贵公子，你与他达成共识，要在宛城起兵，讨伐王莽。

这一次，你终于给你哥开启了最大的助力。

当你哥哥振臂一呼，要带领乡人起兵的时候，乡人们惶恐无主，只见你施施然走出来，站到你哥哥身后，他们才镇定下来。

你隐隐听到他们说，连刘秀这个老实人都要反了，看来新朝是真没气数了。

你暗自发笑，怎么叫老实人呢，是长安搞共享驴车为老实人，还是种地卖粮，招兵买马为老实人？

阴丽华固然要娶，执金吾却早非吾志。

起兵的这一刻，你跟你哥走上了另一条道路。

只是你们虽然起兵，前期仍旧发展得很艰难，这次你的粮饷固然不缺，但钱还是少。

所有的钱都用在了装备上，你出征还骑着牛，毫无排面，但反正你觉得自己练了这么多年刀，总不至于一身功夫都寄托在马上。

直到你面对王莽军。

那年在柴界，你遭遇了小股王莽军，潜龙在渊十年的你，忍不住拔刀向前。

然后，发现自己的部下们实在缺乏实战，迅速被乱刀砍死，而你独木难支，固然身手高强，能杀出重围，还是免不了被一道流矢射入后脑。

当场凉凉。

你：？？？

你不服，这么容易就死，那刘秀凭什么昆阳大战还能活下来？

你打开外挂，忽然发现刘秀的操作很简单，碰见这种敌我双方都不是精锐，一旦开战就容易混乱的状况，第一反应就是跑。

苟得一批。

根本不管自己能不能打，反正就是跑。

你懵了，问系统说光武大帝明明能带着十二个人冲几十万大军，他凭什么这么苟啊？

系统的声音虽然没有一丝感情，但你听来总像是嘲讽。

「因为不苟的都像你，已经死在流矢之下了。」

你闭嘴，忽然明白了刘秀的另外一层性格。

除非万不得已，绝不主动出击，我已经做好了随时力挽狂澜的准备，但功成不必在我，没必要的时候，我何必出手呢？

一个贼拉自负，又贼苟的形象，出现在你的内心深处。

你深吸口气，决定沿着正统玩家的路线去通关这个游戏，你压下自己人前显圣的欲望，开始苟在你哥哥身后。

碰见小波敌军，你掉头就跑。

你哥哥战败失利，只要不危及根本，只要还有希望，你绝对不做逆势冲锋的那一位。

反正就是苟。

当然除了苟你也做了很多不显眼的工作，比如几次失败过后，你哥联络的义军开始有分崩离析的征兆，还有人眼红你哥的地位，说凭什么刘氏战利品多，俘虏也多？

你哥不擅长处理这种事，只能你来。

你把李轶拉过来，这货聪明，擅长帮你想办法。

你们决定亲自出面，把自己的财货分给义军首领，所得所获，绝没有半分私藏。

见到你们这种做派，军中其他的声音终于褪去，一群人又开始正经合纵连横，把绿林军的大批兵马拉为盟友，东山再起。

这一次，你们兵强马壮，连番大破敌军，终于引来王莽的重视。

王莽派王邑王寻领兵，你曾经在长安见过的大司马严尤也在军中，合兵四十二万，齐齐杀来。

大军南下之际，绿林军推出汉室子弟刘玄，立为更始帝。

你哥当然不服，私底下跟你骂了很久，但念及王莽大军不日及到，没空跟绿林军内讧，只能先布局对抗王莽。

就这样，你哥去袭宛城，留你跟联军公守阳关。

面对四十二万大军，浩浩荡荡，加上民夫号称百万，你也没辙，联军的其他将军纷纷要求后撤。

于是撤到昆阳。

撤到这个地方之后，你脑袋一懵，记忆之海哗哗翻动，你知道，这是位面之子刘秀扬名天下的地方。

这也是系统的第三关，昆阳展翅。

睁开眼，面前的联军依然闹哄哄的，人们争执着，要再往后退，一路逃下去。

你当然不能逃，你哥正在打宛城，你逃了你哥就是死，你也再也没机会结束这个乱世。

更何况，你知道你明明就有机会赢。

众人嘈杂的时候，你，偏将军刘秀探了探身子，轻轻叩击桌案，扫视着所有带兵的将领。

你的眼里尽是潜藏二十年的烈火，潜龙在渊，绝不是为了迎击王莽的小众部队的，正是为了今日，为了面前的四十二万大军！

四十二万大军当然不会全在一个小小昆阳，昆阳十万人，足以合围破城。

你长身而起，对众人说：诸君！十万大军就在眼前，合兵尚能守城，四散逃亡，如何逃得出其余三十万大军包围？

昆阳城里，只有九千人！

沉默片刻，有人突兀出声，说九千人守得住四十二万人否？

你断然挥手：守不住！

还不等别人开口，你又立刻接道：所以我将突围求援，带兵回转！

诸君又沉默下来，灯火摇曳，昆阳城岌岌可危，这样的氛围里有人低声冷笑，说你刘秀见小敌都怯懦不堪，能突围个屁。

你没有理他，霍然起身，走到众将身前，心脏如擂鼓般跳动。

你说，愿随我突围者，来！

你把目光先射向这里的熟人李轶，你知道他是聪明人，聪明人就应该知道现在唯一的胜机只有突围。

李轶没有让你失望，他第一个起身，一步跨到了你的身后。

有一就有二。

最后，你带着十三人准备突围。

关于怎么突围，这一个小小的细节，你死了七八次，你想过直接杀出去，十万大军不是瞎子，你很快死掉了，你也想过大军掩护，结果昆阳城直接破了……

后来你想起自己曾经读过的太公兵法。

当然这也是种很不靠谱的计策，你跟十三人举着火把，摇着铃铛杀出去，凭着各自的武功冲杀片刻，吸引了无数注意力，然后蓦地熄灭火把，烈马衔枚。

十三人像是十三滴水，消失在十万人海里。

趁着十万人的大海涌动的时机，你们凭着对地形的熟悉，杀出了重围，疾驰而去。

或者并非是这样的突围计策，总之你死了许多次，终于蒙中了刘秀原本的突围之策，你带着十三个人，冲出了十万人的包围。

这一刻你终于惊醒。

所谓的位面之子，都是大智大勇之后，才有资格担当的。

那天你杀到定陵，奈何面对浩荡大军，诸将没几个乐意去救的。为首的还笑呵呵来劝你，说既然杀出来了，那我们的财货辎重就有你们一份，何必再回去送死？

你深吸口气，说诸位，覆巢之下，焉有完卵？昆阳城破，这里的财货辎重同样一无所有，如果诸君能同心并力，共破王莽，十倍百倍的财货也不在话下。

「那我们凭什么信你？」

「就凭我们从大军围城之中，站到了你们面前。」

几日后，你周转两地，带着一万多人杀回昆阳，自领千余人马冲在最前方。

其实你请来的援军也并不是很看得起你，他们大多数都在怀疑，凭你是怎么闯出重围的。

毕竟你刘秀的为人，他们再清楚不过，能苟就苟，自己几百人，碰上对面几百人，从来都是掉头就跑。

联军之中，多半都在说哥哥英勇，弟弟怯懦。

这天乌云盖顶，风声呼啸，你站在最前面，望见了王莽军派来阻截的先锋部队。

猎猎风过，你抬手出刀，目光里的锐利直刺身前，成王败寇，只在今日！

随着你挥刀前冲，身后的千余兵马列阵而上，更后方的诸将面面相觑，直到你杀入敌军阵中，挥刀斩落几十个人头，他们才反应过来。

「刘将军见小敌怯，见大敌勇，可怪也哉！」

无论如何，援军的气势都在你的冲锋之下被调动起来，诸将一鼓作气，连战连捷，击溃了数波王莽派来阻截的兵马。

天色越发阴沉，你离昆阳更近。

回头，是这一路上渐渐对你心悦诚服的诸将，他们双目都闪着光，问你该如何力挽狂澜。

你看了看天，从容安排道：先挑三千死士，再散布宛城已克，援军不日抵达的消息……至于开战时机……以寡击众，以弱胜强，莫过于乱战斩首。

万事俱备，只等夜黑！

这些天昆阳城下的王莽军，过得也并不顺遂。

原本攻城的节奏很稳，箭如雨下，已经把昆阳守军压得不敢出头，再来几日，多半就能攻克。

所以领兵的王邑，对严尤转攻宛城的建议充耳不闻，一心只想打下昆阳。

严尤叹了口气，又想起前些天突围而走的人，里面似乎有道身影自己曾经见过。如果真是那个长安城里的少年，今时今日相见，恐怕难以善终。

而让严尤更加不安的，是昨夜的流星。

王莽军怎么也没想到，偌大的陨石从天而降，硬生生砸在他们营盘里，砸死数百人倒是轻的，主要是砸断了攻城的节奏。

军心士气，一时受损。

王邑骂了一夜，次日就见断山般的阴云压下来，像是要把四十二万人活活压死，所有人都趴在地上，噤若寒蝉。

直到阴云坠地，忽然散去。

王邑阴沉着脸，扫视三军，人人都面无血色。若非军中还带着许多猛兽，还有身材魁梧巍峨，不似凡人的巨无霸操纵，军心士气当场就要溃散。

王邑令巨无霸操纵猛兽嘶吼，激发血勇，勉强维系三军，令三军接着攻城。

「不能再磨了，迟则生变，今夜定要攻下昆阳！」

冲车隆隆声，地道掘土声，弓弦响动声，越过昆水滍水，传入正在吃晚饭的刘秀军中。

李轶来找过你，说这样的动静，再不出手，恐怕昆阳就守不住了。

你咬着猎来的肉，半生不熟，血水顺着你的嘴角流下，你没看他，低声说如果昆阳守不住，我们现在过去，一样守不住。

李轶似笑非笑盯着你，他说那你突围求援，究竟是为了给自己立旗，还是救昆阳？

这时你终于回头看向李轶，你此时才发现这个人聪明归聪明，格局却小得一塌糊涂，阴谋诡计时时在心中盘旋，从来没有坚定的方向。

你对他说，昆阳如果不能守，天下事就焦灼了……能救昆阳的唯一出路，就是今夜你我突袭王莽中军，战机不到，绝不能莽撞。

李轶：就坐视昆阳城死掉一个又一个的忠勇之士？

你的心颤了两颤，你忽然觉得自己更贴近历史上的刘秀了，那个明明很强却很苟，那个自小种地，对百姓与士卒都和善，却偏能行雷霆之举的刘秀。

你吞下手里的肉，脸上涌起淡淡的惆怅，片刻后又笑起来。

你说，放心，我会替他们报仇的。

当夜，你率军偷渡昆水，奇袭王莽中军。王邑还在率军攻城，闻讯大怒，亲率一万余人来挡你这三千死士。

王邑还下令，各营保持阵型，不必援救，且等本帅剿灭乱匪，径直乘胜破城！

阴云越发厚重，暗夜里除了人间火光，再没半分光亮。

兵法有云，一人必死，十人不待，十人必死，百人不待，千人必死，万人不待，万人必死，横行天下。

这三千死士，至少能横行天下三分之一，岂是王邑王寻的一万亲兵能挡？

兵荒马乱中，你当先抽刀，刀光一闪，恰似天外霹雳。

轰然一声响，随着你一刀劈出，阴云溃散，无数电光在天外盘旋成龙蛇之状，继而狠狠砸落。

无边铅云溃散，化成呼啸的风，与扑面的雨。

王莽军本就被陨石流星搞得人心惶惶，哪见过你一刀之下，雷霆狂风的模样，一时间手脚发软，被你领着三千人杀了个对穿！

主将之一的王寻，一个照面就死在刀下！

狂风惊雷，巨无霸麾下的豺狼虎豹纷纷受惊，再也不受掌控，三军踩踏联营，巨无霸也身披数创，死于乱刀之下。

纵使严尤还能壮起胆气，整合兵马与你再战，也无济于事了。

前不久你发出的消息，那个宛城已下，援兵必达的消息，已经叩开了昆阳城门。

憋了这么多天的怒火，如今见城外友军一朝得势，昆阳城门洞开，热血儿郎仗刀疾冲，狠狠刺在了严尤刚刚整合起的部队里。

眺望战场，你长出口气，你知道，昆阳之战的胜局终于定了。

这期间无论是口才，悍勇，时机，消息，踏错一步，就将万劫不复。

这时你又笑起来，心想位面之子不愧是位面之子，流星陨石，狂风暴雨，惊雷在刀，当是爽文男主第一人。

系统：第三关，昆阳之战，完美收官。

·3

当你在昆阳城下假传消息，说宛城已克的时候，你怎么也没想到，你哥真的拿下宛城了。

这是一件好事，王莽的四十二万大军再无容身之处，新朝主力几乎覆灭于此。

这也是一件坏事，绿林军立刘玄为更始帝，你跟你哥的战功越多，威望越大，就越容易受到针对。

当然你们也有忠心的部署，会为你们鸣不平，你哥的一个手下刘稷，在前线就时不时嚷嚷，说我们拼死打天下，是为了谁，为伯升兄弟啊，更始帝是个什么玩意？

这话本是小范围内流传，也不知是谁传出来，落到了刘玄等人耳中。

刘玄的心腹朱鲔和另一位宿将提议，先调任刘稷，如果他不从，就以抗命之罪将其斩首。

这另一位的宿将，还趁机布下了额外的计划。

宿将对刘玄说，我对刘伯升有些了解，这个人任侠好气，很重情义，刘稷是为他抗命，又为他勇冠三军，几经陷阵，面对抗命之罪，他一定会为刘稷出头。

刘玄的表情晦涩难明，他说所以呢？

宿将笑道：所以很简单，只要趁刘伯升为刘稷求情的时候，以霹雳手段拿下，斩杀掉他，只剩一个刚刚崛起的刘秀，南阳刘氏再无与陛下对抗的可能。

朱鲔皱了皱眉，他是刘玄一手提拔的大将，他当然也懂得刘伯升的存在是巨大的威胁。

可宿将如此了解刘伯升，是他们兄弟并肩作战的朋友，如今说出卖就出卖，还是令他有些不适。

此时刘玄望向了他，问朱公意见。

朱鲔能有什么意见，宿将是个聪明人，他的计划从来都很妥当，为了自家陛下，朱鲔当然同意。

宿将笑起来，觉得以这份功劳，足以使自己超越大哥，成为新朝廷的新贵。

地皇四年，那时你还在父城攻伐，忽然传来消息，你哥哥跟刘稷同日被杀，其中过程，恰如那位宿将所料。

与此同时，传来的是这位宿将封官加爵的消息。

这位宿将的名字，正是李轶。

那时你脑海中阵阵发黑，你穿越而来，跟你哥也相处了几十年，你想这样的人就这么死了，还死在跟自己一起突围的袍泽手中……

第一反应，你就要读档。

系统这时跳出来提醒你，他说绿林军早起，就是你重来，也不可能比他们势力更大，到时候还是更始为帝，你哥还是会受忌惮。

系统说，这时你能救你哥一次，还能救他四次五次不成？

你咬牙切齿，说劳资偏要救。

系统又说，哥们儿，那这里就是支线了，你是要不顾一切救你哥，跟更始决裂，给王莽喘息之机，还是要像历史上刘秀那般，隐忍不发，先推翻王莽，再图复仇，恢复社稷？

你沉默下来，长安城里的壮志，昆阳大胜的酣畅淋漓，都回到你的胸中。

你抬头对系统说，小孩子才做选择，我两个都要，我要先一统天下，再回来读档，救我哥，杀更始。

系统说成吧，这游戏就该你这么玩。

现在，游戏继续，你打开外挂，借历史上刘秀的动作，来走剧情路线。

历史上的路线说来很简单，就是刘秀忍辱负重，从父城到了宛城，不仅没有表功，没有愤怒，反而跪在地上，给自己哥哥谢罪。

说自己哥哥嚣张跋扈，冒犯天威，咎由自取。

然后落下泪来。

没有小人之气，只有悲伤之意，看得更始帝与朱鲔面露惭色，封你为武信侯，让你做破虏大将军。

只有李轶冷眼看着你，他实在太了解你们兄弟，他知道你一向很能苟，但心里的烈火，从不比任何人少。

所以你要始终不露出破绽，还在此期间娶了阴丽华，让笑容取代悲伤。

偶尔在深夜，阴丽华才能见到你咬碎钢牙，泪湿寒衾。

阴丽华抱住你，宽慰你，说一切都会过去的，会有那样的一天，你站在他们面前，告诉他们你失去的都将自己拿回来。

你深吸口气，双唇颤抖，目中有火。

你说不错，我一定会那样一天的。

四十二万大军尽丧之后，王莽军再无荡平天下的力量，很快迎来了覆灭，更始帝率军入主长安城。

绿林军的主要人物都是乡间豪杰，没见过世面，这一路上烧杀抢掠，见到那么多好看的衣服，从不管是男的穿的还是女的穿，尽数套在身上，嘻嘻哈哈，招摇过市。

长安城里的百姓见到这一群妖魔鬼怪，不由有长歌当哭之感。

固然王莽的新政是害民之策，但被这样一群盗匪统治，同样让百姓感到绝望。

绝望之际，人们忽然从这波盗匪的队伍之间，见到一群仪仗得体，孤军上下透着哀而奋发的气质，行走之间，无一不透着强汉风范。

这当然是你带的兵。

长安父老失声痛哭，说没想到今日，复见汉家威严！

或许是这一出重新引发了刘玄的忌惮，你大概也想到了这里，但这是长安城啊，你年轻的时候，心态转变的长安城。

你在这里讲演，你在这里飞鹰走犬，你在这里见到大汉的英杰。

你没办法不给长安城一个交代。

你得告诉世人，大汉的后裔从来都在，而且从来不会放弃。

更始帝开始打压你，剥夺了你的军权，你身边的宾客，那些从南阳就依附于你，依附于你哥的人，都渐渐离去。

只剩下寥寥几个。

昆阳的奇迹，十数年的恩义，都敌不过世态炎凉。

这时，你唯一的机会，就是离开更始帝，离开长安城，在新的土地上建立新的旗帜。

那会儿天下不太平，仍旧有各种各样的势力不服更始帝，更始帝也急需有人替他招抚河北，平定西蜀，对战赤眉。

无论如何，你都要争得这几桩事务里其中之一。

河北，是最容易争的。

因为招抚河北，不需要用兵，更始帝显然不会把兵派给你，所以你去河北，他是最放心的。

即使如此，朱鲔与李轶也纷纷劝更始帝刘玄，叫他不能放你走。

这一放，就如同青梅煮酒后，曹操放刘备，那是放开玉索走蛟龙，再无捉拿之机。

更始帝犹豫了。

留给你的时间不多，幸好现在还愿意跟随你的宾客，统统不是等闲之辈，都是愿意赌，且见识超然之辈。

其中有一人叫冯异，冯异的目光很毒辣，现在更始朝廷初立，朱鲔是领兵大将，忠心耿耿，在朝堂上声音最大。

可这样的人，往往因为声音太大，而不被皇上喜欢。

有朝廷，就一定有党争，更始帝一定会尽力考虑两方意见，现在能与朱鲔抗衡的另一党，就是左相一党。

冯异点出了这个人，你迅速意会，掏出全部身家去贿赂他。

终于，你打动了他，他也愿意为你说动更始帝。

这一年，你二十八岁，带着几个家臣，几乎孤身去往河北。

这途中唯一的暖心事，就是曾经与你共宿长安的同窗邓禹，连番拒绝了更始帝的邀请，前来河北投奔。

你笑着问他，说你图什么呢，我这也没有官职啊。

邓禹也笑，说我能图个屁啊，还不是你小子当初在宿舍里指点江山，粪土万户侯，那姿态太过引人注目，让我忍不住想帮你。

你笑得更大声，说帮我什么，我现在几成孤家寡人。

邓禹说，自然是帮你实现你的壮志，帮你成为天下的主人，只要你能平定天下，完成你曾经谈过的壮志，什么功名利禄，于我何加焉？

那一刻，你在长安城里夸夸其谈时的因，与你一起读书租驴的同窗，再次涌入你的脑海。

你喃喃说，放心，我绝不会辜负你等。

我可是光武帝刘秀啊。

·4

河北的风云变幻之快，实在是超出了任何人的预料。

当你踏上河北大地的时候，还是更始帝的使者，要去说服汉室之后刘林归附长安，共抗赤眉军。

结果刘林笑呵呵的请你喝完酒，开口就说赤眉军，咱们就足以对付，不必借更始之力。

你：？？？

赤眉数十万兵马，河北怎么对付？

酒过三巡，刘林豪气勃发，扬声大笑，说这群乱匪不自量力，要来渡河攻我，只要决堤放水，以黄河之威，足以吞没赤眉！

你：……

这一幕是如此的熟悉，这一刻仿佛刘林不是自己在战斗，完颜构，常凯申齐齐附体，要决黄河，水淹敌军。

顺便也水淹自家百姓。

倒行逆施，告辞告辞。

只是你没想到刘林如此迫不及待，想到这样一条妙计，就忍不住要实施，如果你不能当他的傀儡天子，他就要另起炉灶。

离开邯郸之后，你正准备游说河北其他郡县的官员，就忽然听到一个消息。

这片土地上，有个叫王郎的人，自称是汉室之后刘子舆，以占卜为道，招摇撞骗，胆大包天，跟刘林一拍即合。

两人合力，推王郎为天子，而刘林掌兵，发兵冀州幽州，迅速占领赵地之北，辽东以西。

此时，你离开了邯郸，正往真定而行。

真定正是赵北之地！

王郎曾经给人占卜，当然自己也相信谶纬之说，很多年前有过一个传说，叫刘秀当为天子。那时人们都觉得刘秀，是王莽朝廷的重臣，只有你那会儿刚刚长安煅心结束，笑呵呵的跟朋友们吹嘘，说万一是我呢？

那会儿当然没人相信，但昆阳一战后，相信的人就不在少数了。

王郎就是相信的人之一。

所以刚刚成为天子，稳固基业，王郎颁布的第一条政令，就是悬赏捉拿刘秀。

「天下有得刘秀首级献于朕者，赏邑十万户！」

这个消息渐渐传开，还没传到你的耳中，就传入了一个少年心头。

这少年叫做耿弇（yan），没错，这人的名字实在是难念，系统表示若非查了查，系统自己都不认识。

耿弇是上谷太守的儿子，上谷远在北方，骑兵称雄天下。

只是当年上谷太守跟王莽的弟弟是同学，生怕如今天下大乱，牵连到他，于是特地派儿子去找更始帝，拉进关系。

耿弇走到河北，就被王郎军给阻断了路途。

与耿弇同行的人劝他，说现在河北天子同样是汉室之后刘子舆，我们何必舍近求远？

耿弇气极反笑，说洛阳的更始帝无论为人如何，都是堂堂正正击溃王莽，入主天下的，河北天子是个什么玩意，迟早身死族灭！

随从的人不听，径直去找王郎。

耿弇在茫茫河北站了很久，去洛阳而不可得，入邯郸又心不甘。

终于，他想到了你。

更始帝派你来安抚河北，你当然就是汉室在河北的不二人选，耿弇在这个时候找到了你的队伍。

于是你就听说了王郎悬赏你的事。

十万户侯啊！

你自己都恨不得把自己抓了去找王郎啊！

这样高额的悬赏，你跟朋友们只能风餐露宿，靠着邓禹给你挖草根，冯异给你熬得否粥，才撑过一天又一天。

望着前方不远处的城池，你觉得不能再这样下去了，如果不能调整到最好的状态，加速逃出王郎势力范围，混再多天也没用。

于是你深吸口气，跟手下说，走，我们进城。

朋友：？？？

正被通缉的功夫，怎么进城？

深受二十一世纪无间道影响的你，历经这么多磨难，早就有了类似的心态与计划。

你带着朋友们进城，诈称邯郸使者。

更始帝的使者，就这样变成了王郎的使者，你见多识广，这会儿气势拔起来，硬是让守城的士卒没看出端倪。

直到你们进了驿站，开始上菜。

朋友们饿了这么多天，见到这些好酒好菜，早收不住姿态，吃得宛如饿死鬼投胎。

王郎军校尉：……

就这？还邯郸使者？

驿馆里的人开始觉得不对，向外传递消息，片刻之后，有人匆匆而来，奔入驿馆，大声说，邯郸将军进城了！

正在狂吃的朋友们为之一顿，其中身手卓绝如的，第一反应就是拔刀杀出去。

你恍惚了一瞬间，立刻按住了朋友。

你盯着闯进来的小卒，仿佛整个世界的声音与画面都抽离出去，只剩下你对面的这个小卒。接着你发现这人额前冒汗，双目兴奋，这绝对不是正常反应。

你微微闭目，心想赌了！

你睁眼，笑着对小卒道：好啊，请邯郸将军相见！

小卒一怔，愣愣地走出去，完全不知该去哪找这位邯郸将军。

这会儿你的朋友们也吃差不多了，意识到王郎军已有怀疑，连忙多吃几口，准备溜。

那位发觉你们不对劲的小人物还想恪尽职守，要通知守门人把你们拦下，结果守门人不为所动，反而笑得懒散。

守门人说，如今天下大乱，何必阻拦英雄？

通传的小卒沉默下来，望着你们旁若无人离开城门，忽然长长吐出一口气。

他对守门人说，老头儿，希望这群人不会让你失望。

守门人眯起眼，说或许吧，我总觉得这里边的人不同寻常。

就这样，你成功溜出了王郎的势力范围，来到了仍旧与王军抗争的更始军中。

这座城，叫做信都。

而信都郡太守，叫做任光，出身宛城，是你哥哥的部下，受你兄弟救命之恩，更曾与你一起参与过昆阳之战。

隔着城池数里，你就见到有兵马前来迎接。

你忍不住笑起来。

这段河北逃亡的时日，有无数人劝过你，说我们走吧，我们离开北方，再回南阳，那里有我们的朋友与旧人，终有报仇之力。

你始终没有同意。

你要荡平天下，你要堂而皇之击败更始，南阳已经不能作为基业了。

天下之争，如今只在北方，不在关中，就在河北，如今河北有机会，你怎能轻言放弃？

信都城里，耿弇给你保证，要为你借来北地骑兵，一鼓荡平邯郸。

你淡淡的笑，给任光等人介绍说，这是我北道主人也！

除了耿家的上谷骑兵，渔阳骑兵也非同凡响，帮你拉到渔阳兵马的人，叫做吴汉。

这人武功贼高，见识也好，早觉得你比王郎刘玄都不知高到哪里去了。

还没见你呢，就去帮你劝渔阳太守出兵。

渔阳太守当然没理他，这货仍然不放弃，路上碰见个儒生，跟儒生攀谈起来，俩人一见如故，吴汉津津乐道你昆阳之战的威名，儒生侃侃而谈你在河北沿途安抚的吏治。

吴汉拍了拍儒生的肩膀，说你把这些见闻，加上一封刘秀的信，一起递给渔阳太守，请他出兵！

儒生：？？？

儒生：我哪有刘秀的信？

吴汉说，你可以有。

儒生这就了然了，当场伪造了刘秀的信，吴汉护着儒生再入渔阳，终于说动了渔阳太守，令吴汉率军，与上谷兵马同投刘秀。

这一路上当然也有王郎军阻拦，吴汉沿途斩杀王郎将帅，生生追上了你。

于是不久后，你带着幽燕骑兵，信都步兵，再一次杀入河北战场。

其间还有汉室王爷看重你，要借兵给你，与你结盟，只不过需要你给出相应的承诺。

现在你什么都没有，你明白所有承诺都是空口白话，那位王爷笑呵呵的，说没关系，你至少还有自己。

你没懂王爷的意思。

王爷把他的外甥女推出来，说只要你娶了我外甥女，有了孩子，我相信我的眼光，你是个情义慷慨之辈，足以取信。

你瞠目结舌。

那些天你晚上回去，灯火摇曳里，你跟阴丽华一定也相顾无言数个时辰。

当然，最后你还是妥协了，或者说是阴丽华妥协了，这个时代的男人娶多个女人实在太正常，更何况你还不是主动的。

只是这些借口能说服阴丽华，却说服不了你自己。

你打定主意，等天下重定，皇后一定还是阴丽华的……至于你新娶的郭圣通，你也绝不会让她过得艰难。

你无声的苦笑起来，你想完了，我是真的越来越像刘秀了。

一个尽力想做好人，却注定要当皇帝的刘秀。

那一年，你统合兵马，大举进攻王郎。

只是这并非故事的结局，进攻王郎也绝非一鼓而下那么简单，你的大军很快被挡在了巨鹿。

如果没有耿弇，或许你就没有后面的故事了。

耿弇告诉你，现在你的面前有两条路，一是先打巨鹿再攻邯郸，巨鹿兵力多，城高墙厚，或许要折损许多兵马。二是你绕过巨鹿，直取邯郸，邯郸兵力薄弱，唯一可虑就是巨鹿出兵断我们后路。

现在，你选吧。

这里又会衍生出支线，不用系统说你都能知道。

但此时你已经不会犹豫了，你笑起来，你觉得现在这一幕很熟悉，就是往后很多年里，燕王朱棣的靖难之役。

你断然绕过巨鹿，直取邯郸！

当邯郸城破的时候，巨鹿的兵马也没能咬住你，而面对汉室子孙取代汉室子孙一事，天下大多数将领都保持了中立。

邯郸一下，王郎身死，河北再无官兵能与你对抗。

你终于能得到短暂的休息。

但你不能休息。

因为这时你的消息网也越来越广，你知道更始帝已经迁都长安，在长安城里作威作福，又忌惮各路将军，几次实施暗杀。

无独有偶，赤眉军日益壮大，为夺取政治地位，要杀入长安，立「汉末帝」孺子婴。

关中即将爆发大战，你又焉能在河北休息？

你开始出兵讨伐盘踞在河北的起义军——铜马军。

农民起义军的战斗力当然不是很强，但同样也让你死了几次，铜马军的兵力实在太多，偶尔你压阵在后，或者刺探在前，都容易撞到大股铜马军。

那一次你选择死战，挥刀杀掉上百人后，死于乱军从中。

你面无表情，立刻读档，重新选择且战且走。

直到你逃至高崖边。

你望着高崖下，又回望铜马军，忽然一笑，心说，若我真是位面之子，就叫我跳崖不死。

遂一举跳崖。

自你跳崖后，军中多有震恐，河北军几乎就要溃散。

还是吴汉跳出来，说急什么？将军的哥哥早有子嗣，长子就在南阳，我们定了河北就能迎他过来，何愁无人追随，何愁旗帜更迭？

这才坚定下来，反攻铜马军。

此时你睁开眼，你身在悬崖下，你竟真的没有死。

跟你一起下来的还有你的亲兵，他们找来马匹，递缰绳给你，请你上马归营。

你望着他，又抬头望天，拍着他的背说，真是差点就死了啊。

忽而长笑，纵身上马。

这一刻，你胸中豪气止不住的迸发，你想：重定乾坤者，舍我刘秀其谁？

随后你再度发兵，断铜马军粮道，轮番进攻，终于击溃收编铜马军。

当铜马军心有惴惴，与你手下兵马互相猜疑之际，你只带寥寥几个亲兵，出现在他们营寨之中，笑着巡视，与他们谈笑风生。

这一天的谈笑结束，铜马军忽然意识到了你的赤诚。

于是万众归心，这一刻你身在河北，宛如苍天之子。

·5

之后的事情就很简单了，更始帝还派人监视你，都到你这个份上了，岂是他能监视的？

更始帝还派了新的幽燕之地的官员，你理都没理，直接叫吴汉调动他们。

如果吴汉调不动，那你吴汉就去问他们的罪吧。

吴汉当然调不动更始帝的官员，所以他去问罪，他只带二十几个亲兵去问罪。

更始帝的官员自然觉得是吴汉没有防备，还准备讲讲道理，所以也笑呵呵的与他相见。

吴汉也笑，笑起来分外狰狞。

两人四目相接，一道刀光陡然截断了目光交汇之点。

甫一见面，吴汉拔刀！

吴汉一拔刀，就杀掉了更始派来的官员！

满身是血的吴汉冷冷扫视硬盘，手下的二十名亲兵早冲了进去，控制军中级别高些的将领，吴汉看着他们，说刘秀当为天子，谁赞成，谁反对？

无人反对。

是以收更始军，并入河北。

而你这样直接跟更始决裂，手下人也不缺聪明的，更始是帝，你跟他决裂，你自然也该是帝。

三天两头，就有人劝你为天子。

你笑着推辞了几次，走了走程序，还是从了他们，登上了那个位子。

历史上的光武帝，在这一刻成为了真实。

好吧，你花了三年的时间，几乎孤身来到河北，险死还生，连番逃亡，回头平定四方，名位已正，恰该为兄报仇，为国讨贼！

关中已乱成了一团乱麻。

赤眉军与更始军乱战，因为更始的忌惮与猜疑，更始军也有分裂，御史大夫隗嚣更成了陇西一霸。

关中百姓苦啊，你要去结束他们的苦。

于是挥兵向西。

挥兵向西，你就要经过洛阳，经过洛阳，就要面对更始留在洛阳的守军。

世事奇妙，留守洛阳一线的，正是害死你哥的朱鲔与李轶！

这两位都是有本事的人，洛阳一线更有三十万兵马，你知道凭你的力量还不足以强闯过这样的阵容。

好在你了解李轶。

正如李轶了解你大哥那样，你可太特么了解李轶了。

这是个没有精神，没有坚守的聪明人。

只要你把关中的状况一一给他表明，再给他点立足之基，告诉他我们都是聪明人，聪明人都讲利益，你给我利益，曾经恩仇可以一笔勾销。

如今最大的利益，莫过于让出洛阳一线。

你通过前线的将军冯异，把这样的信递给了李轶。

李轶信了。

他卖掉了洛阳防线上的更始官员，就被冯异斩杀在城下，他也没派出援兵。

你笑了，你想到这个时候，你大概可以卖掉李轶，报自己大哥的仇了。

没错，你不仅了解李轶，你同样了解朱鲔，朱鲔杀你哥出于他狭隘的公心，这种公心，足以使他杀掉出卖更始的李轶。

你把李轶跟冯异的信件内容，透给了朱鲔。

那年洛阳城里发生了一桩刺杀案，更始政权的王爷不多，朱鲔曾经被封胶东王，但朱鲔极其方正，自称并非刘氏，不得封王。

于是现在洛阳城里的王爷，只有舞阴王李轶。

而这一天，李轶死了，被无冕之王朱鲔刺杀于洛阳。

你在河北的军营里微微后仰，抬头望天，你想老哥，这世上要给你报仇的人很多，赤眉已经要去杀更始了，你知道我一向没什么本事，只能想帮你杀杀李轶了。

至于朱鲔……你想了想，对天一笑，说我想以老哥你的性子，见到他这样方正的人，各为其主，你也不会非要他死对吧？

天边响了几声闷雷，仿佛你哥在笑着骂你。

你也笑，起身的时候抹掉脸上的泪，开始布局下一阶段的洛阳之战。

困守洛阳，当然是没有出路的，朱鲔还想救更始，面对关中的乱象，他一定想速战速决。于是你诱他出兵，虽然朱鲔出兵的时机刁钻，行军又快，险些让你猝不及防，但你在洛阳附近的兵马早有准备，冯异率兵赶到，绞杀了朱鲔杀出洛阳的奇兵。

顺势追亡逐北，一路追回洛阳城下，把洛阳层层围住，朱鲔元气大伤，再无力反抗。

剩下的，就是攻心之战。

洛阳城被围了许久，朱鲔的故人前来劝降，谈天谈地谈过往，最终朱鲔终于叹气，说我知道陛下在关中多半撑不住的，我也知道刘将军比陛下要圣明太多，我也不是不想为部下谋一条生路，奈何是我建言杀刘将军之兄，如今焉有生路？

这话传过来，你沉默良久，营里一片肃杀。

你抬头一笑，扫视众人，说你们别看了，找人去告诉朱鲔吧，受人之托，忠人之事，我不恨他，会留他和他部下一条生路的，黄河在此，我刘秀对此发誓。

洛阳上下，一时震动。

几天后，朱鲔跪地出城，洛阳城降。

·6

之后的事情，都藏在暗流之下，你自洛阳去往长安，走上一一平定天下的道路。

那年赤眉与更始战于关中，更始兵败，赤眉入长安，立刘盆子为帝。虽然更始帝在长安也没做几件好事，但总比赤眉军这种纯粹的盗匪出身要强。

当关中百姓开始怀念更始政权的时候，赤眉军又盯上了刘玄。

很快，更始帝刘玄死在赤眉军刀下。

这时，你已经杀入关中，跟赤眉军开始交战了。

这会儿你经历过坠崖之事，你的兄弟袍泽，多半都不敢让你去往前线，负责与赤眉军交战的是冯异，那个建议你结交更始左相，脱身河北的冯异。

冯异连战连败，不少人劝你换掉他，你沉默不语。

你知道冯异的本事，你也知道赤眉军大胜之下的威势，你想：用人不疑啊，真的临阵换将，能有更好的效果吗？

于是你充耳不闻，坚定用冯异掌兵。

系统啧啧称奇，他说好像你现在不需要我了，河北那关，洛阳那关，如今平天下的关卡，似乎你都能自己通过。

你笑起来，眼神里有点落寞，你说是啊，我已经是光武帝刘秀了。

那年，冯异先败后胜，令手下扮作赤眉军，两军交战之际骤然杀出，三军掩杀，重创赤眉。

你就端坐后方，给文武群臣讲解，说这大概就叫失之桑榆，收之东隅。

那笑得叫一个得意。

后来关中大旱，赤眉军粮饷不足，西方还有隗嚣虎视眈眈，东方更有你挥军西来。

他们支撑不住，比较了你跟割据军阀隗嚣的名声，最终决定带着几十万赤眉军，一并投靠于你。

自此军威更盛，割据一州的几位王爷与天子，纷纷被你平定。

战况最激烈的时候八九十里尸体相接，你望着这样的战报，决定尽快结束这些乱局。

于是你又挂帅亲政。

日夜行军数百里，抵达敌军营外，正在攻城的敌军不由胆寒，而城中兵马战意更盛，几天之后对方士气低落，军粮不济，你抓住机会，三军绞杀。

自此徐州平定，天下还未归附的地方，只剩下陇西与川蜀。

这么多年的征战，你麾下的袍泽早已成了当世名将，他们在陇西征伐，与隗嚣互有胜负，当隗嚣老死之后，陇西很快收入囊中。

既得陇，复望蜀。

秋意深重的时节，你叹了口气，心里又暗暗一笑，想说得陇望蜀原来是这样出现的，我可真是个成语小天才。

只是每一发兵，须发皆白啊。

时光荏苒，希望这个天下尽快太平。

奈何你怎么也没想到，蜀中最强的不是地势，不是兵马，而是刺客。

公孙述派刺客杀你统兵元帅，那个劝降过朱鲔的大将，出使陇西，文武双全的将军，统统死在公孙述的刺客之下。

这消息令人分外恍惚，你沉吟片刻，感觉自己的泪仿佛已经干了。

你吐出口气，问吴汉说，你可敢平蜀？

吴汉义不容辞。

公孙述的刺客，终于在吴汉手下折戟沉沙，之后就是堂而皇之的战阵。吴汉为求立功，莽进先败，随后耐下性子，以绝对的兵力优势，务求敌疲再攻，大胜公孙述，兵临成都。

先后几战，蜀中也有英雄，率死士仿昆阳旧例，大败吴汉。

只可惜吴汉并非王邑王寻，永远有再战的勇气，甚至还会装作已受重创，诱敌反杀。

那天，吴汉在阵中重伤公孙述，公孙不日败亡，蜀军随之请降。

四十一岁这年，你一统天下，中兴汉室。

五年后，你请郭皇后退位，立阴丽华为后，又改立阴丽华之子为太子，将郭皇后兄弟封侯。

关于朝政，你行度田，减吏员，当初在长安城宿舍里夸夸其谈的内容，没人能想到你可以真的一步步实践他们。

光武中兴，直到你六十二岁，老迈垂危。

你笑了笑，心想这一世我总该算是通关了，系统君别跑，别忘了我之前存的那一档，我还要不顾一切，去救我大哥。

来，汉家天下的荣光我做到过了，这一世我要解我的恩仇。

完。

