知乎盐选  诸葛亮：千古一人而已
 www.zhihu.com
前几天想到这样一个游戏，假如你我穿越回古代，要死几次才能完成古人的一世之功呢？

反正瞎想的，大家随便玩。

·1

这天你穿越到了古代，睁开眼就发现有人双目灼灼在看你。

那人双手过膝，两只大耳下垂，满脸写着真诚，又像是随时可以掏刀子捅人或者躺地上装死的幽燕游侠儿。

你眨眨眼，有点懵。

那人开口，低沉的声音还有几分好听，他说备不度德量力，欲信大义于天下，而智术短浅，至于今日，然志犹未已，君谓计将安出？

这番话从你初中课本里跑出来，跑到你眼前这个男人身上，你忽然明白了他是谁。

志犹未已四个字，多少慷慨悲歌事，多少屈而不折心。

汉昭烈帝刘备，此时坐在你的面前。

那你能是谁呢，你心底卧槽了七八声，终于反应过来这是三顾茅庐后，君臣初相见，对面坐的是你一眼万年的鱼，而你，是救他二十年蹉跎的水。

风流子弟正少年，你是诸葛孔明。

定了定神，你想这剧本我熟啊，隆中对嘛。

你给了刘备一个自信的眼神，端起杯茶润了润喉，施施然道：「先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。」

刘备：？？？

你：……

卧槽，拿错剧本了。

问题不大，只要你不尴尬，尴尬的就是刘备。

从危急存亡之秋，你硬是拐去了隆中对，说这是刘将军的危机，同样是刘将军的机会，只要跨有荆益，外联江东，一旦天下有变，出手就能荡平老曹，兴复汉室，还于旧都。

刘备：！！！

这种高屋建瓴的规划，老游侠头子刘玄德纵横二十年了，硬是没从来没听过啊！

要不是刘某人喜怒不形于色，怕不是当场就要涕泪横流了。

刘备盯着你，眼里似能冒出火来，他大礼向你一拜，说请先生出山，共扶汉室，凡备所有，无不可托于先生！

这人的眼底的火烧过来，宛如要将你淹没，你前二十年哪见过这个，现代社会没有这么强烈的执著，没有这么强烈的爱恨。

你怔怔望着他，此时才意识到穿越的分量。

那天，你扶起大礼请你出山的刘玄德，踏出了南阳的草庐。临走的时候，你回头看了一眼这里的田亩松竹，你想自己是穿越者，天下事必将弹指可定。

于是你笑着对童子说，劳你看顾田园，待江山事了，我再回来悠然采菊。

童子向你一拜，诚恳道：「敬候先生归来。」

你朝他挥了挥手，也笑着朝南阳的草庐挥了挥手，那边夕阳西下，正如暮年的大汉帝国，你望着落日，心想：没关系，我来就是要力挽狂澜的。

只是你没想到，隆中对吹逼你没问题，真事到临头，自己竟想不出半点法子。

那会儿刘备还在新野，受刘表忌惮，就凭几千号人，无论是在荆州振臂一呼，还是外联江东，恐怕都少了点话语权。

刘备瞅着你，你也瞅着刘备。

刘备按捺不住了，说先生，计将安出啊？

你满脑袋汗，心想是啊，计将安出呢？

这会儿你打了个哈哈，说主公容臣想想。

兵少，当然就要征兵，但这点地方的人已经征过了，再征免不了民不聊生。

容你想想，你想不出来，你只能去找人商量。

你找了简雍，简雍翻着白眼，觉着又来了个混饭的。这货疏狂，不想理你，拎出坛酒就要跟你拼，说喝完就一起想法子。

那你能有什么办法，只能跟他喝。

然后被简雍借机吐了你一身。

你：……

你嗷嗷叫着，拂袖离去。

满营里无处问计，你甚至去问了张飞，不是有小道消息，这个惯说俺也一样的莽汉，其实在历史上也是个颇通书法的儒将嘛？

结果张飞根本不见你！

门人通报，说张将军正在练字，练字不能分心，还请军师恕罪。

你：？？？

别欺负我读书少啊！练字就不能分心嘛！就是不能分心也不到这种程度吧！

门人还送了一幅张飞的字来，你打开一看，四个大字：另请高明。

当你走在去找关羽的路上时，你想不会连武圣也不理自己吧？

这个念头转完，你忽然反应过来，是啊，关羽当然可能不理自己，自己在刘备那吃香，天天如鱼得水，这会儿又没啥建设性方略，谁能看得惯自己啊？

这里唯一一个愿意跟你说话的就是赵云，赵云还客客气气的，睁着那双贼亮大眼睛瞅你，说可末将只懂练枪冲阵而已啊。

你：……啊，是这样。

赵云认真点点头，说是这样。

当然是这样，赵云要能统筹全局，也不至于没有独当一面的机会了，你叹着气告别赵云，赵云还礼数周全地给你还礼。

你生无可恋的躺回家，心想这也没说诸葛亮开局这么难啊？

前几年不是人人都说诸葛亮很菜的吗，天天都是诸葛亮是不是被高估，搞得仿佛有手就能替诸葛亮操作一样，怎么我就操作不动呢？

你茫然，你崩溃，你开始嚎。

你说游戏系统呢，系统给劳资出来，劳资不管，劳资要外挂。

系统：外挂没有，只有一本裴注三国志，限定使用次数。

你：我不管，我现在就要看。

系统：成，蜀书诸葛亮传第五，前两段解锁。

这会儿你终于在魏略里发现，有小道消息，说诸葛给刘备献计，令荆州游户落籍，那些因战乱而成的流民，从此就有了户口。

那荆州也就多出了一批兵马。

能落户的百姓得了些安稳，刘备手里的刀自然也更加锋利，你看完这两三句话，不禁仰天长叹。

人与人之间的差距，怎么就能这么大呢？

合上书，你雄赳赳气昂昂的去找刘备，把这计策呈出，刘备双眼一亮，用力拍了拍你，回头就去给刘表写信去了。

你也回头瞅着关羽张飞简雍这几个，挑了挑眉。

简雍翻了个白眼，低头对关张说：「看见了吗，这就是传说中的智迟。」

你：？？？

之后简雍又抬起头来，朝你嘿嘿一笑。

张飞也把大黑脸冲着你，露出一嘴白牙，关羽这人傲娇，比较含蓄，只是淡淡的点了个头。

你笑起来，你知道，这群人这就开始接纳你了。张飞开始经常请你喝酒，简雍偶尔会来凑个热闹，赵云多半是恭敬施礼，关羽最特别，这人傲娇到了一定程度，会半夜揣着本《春秋》在你门前走来走去。

你推门问他，他就装作四处看风景。

几天了，你忍不住说，关将军怀里是《春秋》啊？

关羽这才点点头，说是啊，诸葛先生博闻强记，想必有所了解。

你啊了两声，忽然明白过来，二爷该不会是想让你多讲讲春秋，让他心里有所印证吧！

这至于徘徊这么多天吗？

无论是不是，总之你在这个小团体里相处得很开心，往后的日子你跟着刘备东奔西走，去给流民落户。刘备的举动很奇怪，这人能迅速跟流民打成一团，说说笑笑，给人落户完后，就能拉出几个人来跟他走。

你眨眨眼，偷偷问过被刘备拉来从军的人，说你们怎么想的啊？

那些人说，这年头朝不保夕，能有个信得过的将军不容易，我们信得过刘使君。

你笑了，说怎么就信得过呢？

那人说，害，其实刘使君愿亲自为我们一家奔走落户，已是恩德，更何况与我等相谈，没半点架子，三言两语就像是老朋友，那双眼睛盯着你，说有什么事尽管找他，他会帮你。这谁扛得住啊，不信他信谁？

你又想起刘备眼底的火，你笑起来，说是啊，不信他信谁呢？

·2

荆州牧长公子刘琦表示：那当然是信你。

刘皇叔虽然可信，但终究是洛阳游侠多少年，读书的时光做了个学渣，肚子里没什么学问，对于目前荆州的夺嫡之争，也没什么应对的办法。

刘琦只能信你。

荆州刘表溺爱刘琮，是众所周知的，刘琮背后站着荆州世家，也是众所周知的。

随着刘表病情日益加重，刘琦当然担心自己莫名其妙就成了刀下亡魂。

而刘琦的担心不无道理，刘备进城见了趟刘表，刘表虽然忌惮刘备，但明显更忌惮曹操，把刘备调到了樊城，想着自己死后能把基业和儿子托付给他。

此处的儿子，话里话外，基本定了是刘琮。

刘关张屯兵樊城，练兵又用不到你，刘备就把你丢到了襄阳，靠你在荆州的人脉多找些世家助力。

结果被刘琦缠上了。

某月某日，刘琦正跟你聊着天，你俩携手去二楼挑书看，没曾想刘琦这货挑了会儿书，猛地回头一跪，就跪在你的身前。

你：？？？

刘琦说，请先生救我！

你下意识望向你们上二楼的梯子，发现梯子整个被搬走了，你想下去只能跳楼。

刘琦还低着头，嘴里的话掷地有声，说如今上不至天，下不至地，言出子口，入于我耳，还请先生赐教！

你啧了一声，这年头，个个都是人才啊。

那问题来了，如果这会儿你出不成什么主意，在上不至天，下不至地的此处，刘琦会不会狗急跳墙呢？

你瞅着刘琦，刘琦瞅着你。

你深吸口气，终于憋出个法子：「先下手为强，后下手遭殃！」

刘琦：！！！

望着犹豫片刻，最终决定信你的刘琦，你打了个哆嗦，脑子里只剩三个字。

哦豁，要凉。

那刘琦能怎么先下手为强呢？真有先下手的实力，他也不用担心自己随时被砍了，面对荆州世家，他要钱没钱要人没人。

想狗急跳墙，刘琦只有一条路。

星月流转，转眼夏日将尽，刘表已经病重到无法起身，随时可能病亡，而蔡夫人联合两大世家阻拦刘琦探病，心思不言自明。

这会儿还见不到刘表，刘琦清楚，自己再没动作，恐怕就要在九泉下跟亲爹重逢了。

灯影下刘琦又想起你的话，所为先下手为强，他心中立刻浮现起了其中的佼佼者——班超班定远。班定远出使过程中，中立国度里又来了敌国使者，二者相谈甚欢，几乎都要把大汉使者出卖，危险程度比自己有过之而无不及。

脱身之法很简单，班超突袭刺杀，干掉了敌国使者。

当中立国度没有其他选择的时候，自己就会成为唯一的选择。

彼时彼刻，恰如此时此刻。

刘琦深吸口气，藏刀于袖，准备刺杀刘琮。

那几天你一直忧心忡忡，盯着刘琦的府邸，这天见到他一脸严峻匆匆出门，急忙上前拦住。

刘琦说，先生还有指教？

指教是没有的，但你不摸清楚刘琦要干什么，连安稳觉都睡不好。

刘琦对你自然也没什么隐瞒，袖中渗出一缕寒芒，低声道：「先生所言不错，犹豫就会败北，正该效仿班定远，先下手为强！」

你目瞪口呆，你心说果断就会白给啊大哥！

而且你堂堂荆州牧长公子，刺杀自家弟弟也要亲手上吗？你当你是李世民，军伍出身的大佬吗？

你说琦哥，琦哥冷静一下，我觉得咱们还可以好好谋划一番。

刘琦大手一挥，说不必谋划，我已经想的很清楚了，我身边无人可用，即使有几位死士，依然没有几分成功之算，与其打草惊蛇，不如孤注一掷，稍作安排，便动身出手。

你懵了，你想刘琦这么狠的吗，怎么从没听过啊。

其实你没听过的事情可太多了，历史上刘琮入主荆州的时候，刘琦就摔了印信，要以奔丧为由奇袭刘琮。

这些你所不了解的人，很可能因为你轻轻扇动的翅膀，掀起一阵血雨腥风。

你茫然立在长街上，不知何去何从。

正午时分，张飞找你来喝酒，你也很久没见他们了，若非刘表病得越发严重，刘备带他们来探问，就是你知道了刘琦这事，也无处诉说。

席间你闷头饮酒，谁都知道你有心事。

刘备问你，说诸葛先生怎么了啊？

你咬咬牙，起身一拜，把刘琦的事和盘托出，你也没想到楼上一言，能引得刘琦直接动刀，荆州乱局一触即发。

初秋的风掠过庭院，张飞跟简雍面面相觑，关羽的眼睛也罕见得睁大了一丝，只有赵云还稳如泰山，时刻准备听命行事。

「刘琦已然动身？」

「或许刘琮都死了……」

刘备放下酒，瞅着你，瞅得你头皮发麻了，他才叹道：「那如今之事，先生可有教我？」

你深吸口气，哪还敢乱出主意，只能说自己长于战略，不擅机变，猝闻刘琦之事实在没什么好办法。

这会儿也没人怪你了，望着你一脸羞惭的模样，刘备还拍了拍你肩。

沉默的秋风里，门外忽然传来了脚步声。

你抬头望去，发现是刘表的侍从，这人脸上带着几分焦急，说州牧请刘豫州前去相会。

这话说完，庭中人心里都咯噔一下。

谁都知道，这是刘表快要不行了。

风一阵一阵一阵，在刘表的侍从离开之后，又把庭中气氛吹得多了几分肃杀。

简雍皱着眉，敲敲桌子道：「主公有州牧敬重，荆州世家也非铁板一块，同样有人支持。如果长公子不成功，主公仍旧可以在荆州周旋，以此对抗曹操。如果长公子成功，蔡家蒯家势必不肯罢休，即使长公子振臂一呼，又能呼起多少人呢？届时襄阳城里腥风血雨，主公要不要救长公子？」

刘备当然要救，而且他只能救。

刘备指着门外嗤笑道：「若是不救长公子，难道要靠那群蔡家蒯家抗曹？」

既然决断已下，如何操作也就很快得出了章程，你全程旁观，看刘备指点江山，分别派关羽张飞前去带兵，自己领着赵云去见刘表。

你也不知道刘备的安排是不是有什么漏洞，你只觉得自己一头雾水，全无卵用。

你袖手坐在石凳上，从脚底升起一股挫败与悲凉。

当天，刘备入见刘表，蔡夫人就在那哭红了眼，刘表呼吸已经相当费力，他用力抓着刘备的手，说请他关照自己的基业与孩子。

刘备重重点头道：义不容辞。

随后刘表又是一叹，说怎么我的孩子们一个都没来呢？

直到晚霞如刀般横陈天边，刘表的三子刘修才第一个赶到府中，跪倒在地，努力做出痛哭流涕的模样，但刘备上看下看也没看出一滴泪来。

这位刘修你们当然也有接触，当初你跟他见了一面，就听他品评天下文字，说当代王粲文笔不好，前朝扬雄堆砌辞藻，要问他自己水平怎么样呢，你看他大咧咧递过来的文章，他还满脸都是骄傲。

你欲言又止，这文章怎么说呢，你个半吊子穿越者都能写出来。

辣鸡。

然而这个荆州知名的草包却是第一个到，蔡夫人痛哭之余，开始觉得不对，刘琦未到是他们早早拦在了府邸之外，刘琮为什么还没到？

弥留之际的刘表轻抚刘修的脑袋，断断续续道：「你大哥……二哥，去哪了？」

刘修讷讷不能言，转头看向蔡夫人。

蔡夫人还不等说话，刘备就开口了，一股子暴烈气息，呛声道：「或许是被小人所阻，困在路上了！」

刘表的双眸里点起一簇光，似是想喝骂一句，忽见蔡夫人神色尴尬，那簇光又迅速黯淡。

刘表喃喃自语：「是啊，什么小人敢拦我的儿子，能拦我儿的，只有我而已。」

此生走马，刘表临死之前又见到单骑入荆州，设宴杀群贼，说降江夏军的自己，那时自己壮年志气，坐看天下，不过十几年的光景，怎么就落到这个地步了呢？

老来安逸，只愿窝在温柔乡里听些好话，再不愿起身看外面的风浪了。

那些小人，终归都是自己的影响。

刘表年迈体衰，泪都流不出多少，回光返照之际一声大笑，转望刘备，石破天惊道：玄德若有意，荆州的家由你来当如何？

刘备一惊，顿觉身周目光如刀似剑，门口的赵云双脚错开，已是随时准备出手。

刘备深吸口气，施礼道：「景升兄放心，荆州自有长公子二公子做主，备只当尽心看护，不叫荆州基业落入他人之手。」

刘表盯着他，说也好，也好。

这声也好渐渐淡下去，片刻之后，便再也听不见了。

漫天的哭声涌过来，淹没了刘备和襄阳，一片哭声里，刘备拉着赵云告退，理由就是长公子迟迟不至，要去看看。

蔡夫人沉吟片刻，虽然心忧刘琮，但实在没什么理由扣住刘备，点头放行。

二人出门的时候，州牧府还哭声一片，长街尽头忽又传来阵阵马蹄声。向更远处望，刘备虽见不到具体景象，但隐约能听到剑鸣刀吼。

霞光渐渐淡了，一轮秋月透着血色俯视着襄阳城。

当日，刘琦午后约见刘琮，恰逢刘表病危的消息传来，他自知无法面见父亲，就在半路堂而皇之拦下刘琮理论。

这条路人烟不多，没人注意到刘琦眼中寒光，刘琮甚至还冷言冷语嘲讽。

接着刀光一闪，刘琦当街暴起，出刀刺杀！

随后刘琦的死士从不远处齐声发喊，拔出短刀蜂拥而至，封锁了街道，砍死了刘琮的护卫。

刀头的血滴滴落下，刘琦面色发白站在原地，今天这一幕他已经想了很久，他很少有这么冷静的时候，他挥挥手中刀，令死士盯紧了这条街的出入口。

这会儿他还不能提着刘琮的头去州牧府，他一定会被蔡夫人的手下拦住，蔡家蒯家的兵马够多，这会儿去了只能任人宰割，蔡夫人大可以杀了他，再说出一段对他不利的故事。

正如刘琦现在所想的，要等自己父亲死后，拎着弟弟的头颅，去给在场的世家名门讲一段小人外戚，弟欲弑兄的故事一样。

到时候自己是最有资格继承荆州牧的人，说出的故事当然足够有分量。

刘琦坐在地上，不顾身上的血，从怀里掏出一个饼子，大口啃起来。

这场大戏到晚上推至巅峰，刘琦的手下终于还是没守住街口，四处寻不到刘琮的蔡家人大打出手，要闯入小巷。

刘琦起身，割下刘琮的脑袋，提着走出小巷。

从暗夜里走出的荆州长公子颇有网文小说男主的风范，他一路打到了州牧府，早已得到消息的蔡瑁急令调兵，来的却只有他们府中的私兵。

蔡瑁急了，再探消息，才知道军营被人堵住了。

「是谁他娘堵的？多少兵马敢堵老子的营？」

「只有几百骑。」

「几百骑能堵营？谁他妈带的兵？」

「是个豹头环眼的汉子，自称燕人张翼德，想是刘使君帐下的张飞……」

张飞横矛立马，二百骑纵横来去，溅起漫天的烟尘，夜色越来越重，营中接到命令的时候就听，张飞对着军营嚎，说久闻荆州勇士之名，今日酒醉，要以武会友！

荆州军方也试了试，没人打得过他。

没人打的过，兵也总是要出得，张飞瞪起眼，说怎么着，要仗着人多杀俺张飞不成？

二百骑摆开阵势，张飞提矛在前，断喝道：「哪个前锋大将，先来受死？」

声如雷震，吼住了整座军营。

所以城中的刘琦虽然艰难，仍旧奋力杀到了州牧府，声泪俱下，说蔡家要伙同刘琮火并了自己，自己不得已，只好奋起反抗，杀了刘琮。

蔡夫人这回是真的嚎哭起来，她指着刘琦的鼻子骂，说放屁，这定是你不怀好意，若非你早有计划，是我蔡家要杀你，你焉能走到这里？

刘琦有点慌，好在他没有慌多久，因为刘备到了。

刘备带着你，简雍，孙乾，赵云等一群人一起到了，他大声说：「路见不平，不平则鸣，正是备见不得蔡家黑手，请张翼德去军中以武会友了，否则今日刘荆州尸骨未寒，就要在黄泉路上与自家骨肉重逢了！」

蔡夫人又恶狠狠瞪着他，手指都跟着伸了过来。

刘备：你还用手指着我，你用手指着我，你要跟我火并？

这话说得掷地有声，你想了想，里边竟然没有半句谎话。

瞅着刘备义正严词的表情，你忽然悟了，原来喜怒不形于色也不是什么面瘫脸，喜的时候面如平湖，怒的时候笑逐颜开，同样叫喜怒不形于色。

简而言之，也叫老阴比。

这样一个老阴比开始主持大局，蔡夫人当然也有口难辩，想用大势压人，关羽的水军又已经开到汉水，况且刘琦也算名正言顺，自然就成了新的荆州牧。

大戏落幕，你松了口气。

有时候你也会奇怪，到底那个暴烈而以人为本的豪侠是刘备，还是这个喜怒不形于色的老阴比是刘备。

后来刘备跟你说，这玩意得分人，我去招兵，面对的是百姓，百姓是要以诚相待的，骗多了百姓，迟早会把自己也给骗了，那些兴复汉室的话，自己就都给忘了。但你要说跟曹操，跟袁绍这种人玩，你不阴一点，那还拿什么兴复汉室，真当前些年我就靠大汉宗亲的名号到处混啊？

你连连点头，说学到了学到了。

你还有点庆幸，说没想到我跟刘琦的闲言，能有今日的效果，如今荆州相助，曹贼再度南下恐怕没那么容易了。

刘备也笑了笑，只是你瞅着他的眼睛，除了深藏的火，没有半点笑意。

·3

荆州又出了变故。

其实这场变故你本该想到，只是身在局中，许多事你就下意识不去想了，你生怕迎来一个悲剧的结局，最终追溯到你这只小蝴蝶身上。

然而世事终究难逃。

蔡家与蒯家能在突发情况中坐视刘琦上位，可绝不会再等着刘琦跟曹操交战，万一刘琦真打退曹操威望大涨，他们两家就要凉了。

所以蔡家与蒯家开始暗中接触刘修。

几日后，襄阳城里开始有流言，刘琦埋伏小巷，突袭刺杀的故事被还原了出来。而他的三弟刘修为二哥喊冤，还被刘琦打骂陷害的后续也迅速传开。

再往后，就是刘修逃出襄阳城，借蔡家与蒯家在各地的兵力，揭竿而起，要反攻襄阳。

恰在此时，曹操的先头部队疾驰而来，已经悄然抵达宛城。

襄阳腹背受敌，倾覆只在顷刻之间。

刘琦莽了一波后恢复原状，遇事不能决，又慌慌张张来问你，说先生先生，现在怎么办呐？

还怎么办，你特么恨不能当场砍死他，顺手也砍死自己。

事情一桩接着一桩，南边刘修又派了使者来，使者叫宋忠，开口就石破天惊，说荆州是朝廷的荆州，此时不归降朝廷，还能如何呢？

那会儿你跟刘备刘琦一起见的宋忠，刘备沉着脸，说刘修已经降了？

宋忠扬眉道：「正是如此，以刘使君与曹丞相的交情，此时归降，或许还不失封侯……」

正当你觉得这台词贼熟的时候，耳边骤起一声刀鸣。

刀光一闪，刀已在咽喉！

刘备勃然大怒，起身拔刀，一刀横在宋忠颈上，方才还扬眉侃侃而谈的宋忠面无人色，呆呆的瞅着刘备。

你离得刘备近，几乎都能听到他咬牙切齿之声。

刘备说：「今断卿头，不足以解忿，亦耻大丈夫临战复杀卿辈。」

「滚吧，滚得越远越好！」

刘琦在边上也跟着狠起来，但领兵又没经验，只能跟刘备提议，说不如先把刘修拿下，以刘使君在荆州的名望，即使此前不好跟刘修开战，如今刘修投了曹贼……

刘琦的话没说完，就被提刀的刘备用冷冷的目光逼了回去。他望着刘琦道：「先前助你，是因为你已经去杀刘琮了，我不能看着你再被蔡家除掉。但刘荆州托我以遗孤，纵然现在刘修投了曹贼，你劝我背信弃义，起兵杀他，我死后还有何面目去见你爹？」

刘琦怂了，你看着这个人，想起了前世的自己。

那股子血性确实有，每当遇到性命之危的时候就能蹦出来，能杀掉那些原本就视他为敌的兄弟。

但总要有人推一把。

没人推他一把，没人替他决断，他就又变回了慈孝的荆州长公子。

这样的人生在乱世，实在是太无力了。

你望着刘备，声音干哑，你说主公，我还能替你做些什么？

刘备沉默片刻，终于收刀，他说先生的隆中对是天下大道，只可惜备缘浅德薄，没法将这条大道走通了。

「先生走吧，你是荆州名士，曹操不会杀你的。」

那一瞬间一股气顶上脑门，你鼻翼耸动，有些许的发酸，你想哭又想笑，最终声音颤抖，情绪融成莫名的恼怒，你说我蠢归蠢，仍旧是大汉儿郎，生死等闲事耳！

刘备朗然一笑，昂首道：「好！那就一起走吧，进不能进，退无可退，我等去拜拜刘景升，死守襄阳城！」

建安十三年，你没有见到赤壁之战，只目睹了惨烈襄阳城。

张飞请你喝了最后一场酒，夜袭杀穿了曹操的前军，撞上了前来支援的虎豹骑，万军从中，张飞大喝三声燕人张翼德在此，跃马持矛，直扑曹纯。

虎豹骑天下精锐，张飞身边的士卒越来越少，他身上的伤也越来越多，当他再一次要与曹纯交错而过的时候，身边已经只剩三人了。

张飞深吸口气，丈八蛇矛甩向火盆，倏然挑起丈高火焰。

随后长矛飞掷，在曹纯猝不及防之下穿过火焰，撞进他的胸膛。

张飞大笑三声，没了武器的他固然可以辗转腾挪，胯下骏马却遮护不到了。骏马倒地，张飞再次腾身，夺枪步战。

死前遥望中军，叹息说，恨不能飞矛取曹贼首级。

力竭，拄枪而死。

曹操把张飞的头颅好生保存，遣人送了回来，顺便再次劝降，绝不愿未来在这种盒子里跟关羽刘备两位故人相见。

刘备没理他，也没哭，继续熬。

荆州的水军横陈在后面的汉水，文聘从江夏绕过来施压，四面楚歌声里，几乎弹尽粮绝。

关羽早放下了春秋，赵云也不再彬彬有礼，简雍一日一计，你也登上城头，甚至亲手挥刀斩落，抹过曹军咽喉的时候，血溅了你一身。

当时没什么，下了城头后你忽然大哭起来。

刘备问你，说怎么了？

你一下抱住他，说本来没事的，本来没事的。

刘备笑起来，说哪能没事啊，曹贼来了，仗打起来，就不可能没事，乱世里谁都逃不过。

你抬头，定定望着他，说可你本来该是大汉昭烈皇帝，在益州延续汉室，只待北伐成功，还于旧都。

刘备拍拍你的肩膀，说这样啊……也好，下辈子吧。

自秋打到冬，襄阳城的粮已经没了，曹操也是疲惫之师，但他显然很清楚刘备的顽强，丝毫没有退军的意思。

为了激励士气，曹军之中已经有将领告诉部下，破城之后任意劫掠。

刘备问简雍他们，说这人谁啊？

简雍说，好像是满宠。

刘备点点头，说成，找机会杀了他。

打到这个时候，只剩两条路走，死守只能守到死，除了突围，便只有斩首。

其实这两条路也并不矛盾，要突围，自然得有部分兵马吸引火力，自然是要有人去斩首。

去的这个人，十死无生。

关羽跟赵云争了半个月，都没争出来到底是谁去。

刘备祭奠完张飞，忽然意兴阑珊，他说要不一起去吧，不成功便成仁，给曹阿瞒登上宝座的路上再铺一层英雄血。

简雍兴致勃勃的说好，可惜没有张飞这个文雅的大嗓门在旁附和了。

那天襄阳城门洞开，残阳如血，曹军正在鸣金收兵的时候，你们顺着曹军退回的脚步径直去往中军拼杀。

你也跟在里面，血腥味跟铁一般的风吹进你的每个毛孔。

路边的死尸历历在目，好像有具尸体就是你前些天见到的流民，他们信了刘备，刘备信了你，现在你们都要死了。

你握紧了刀，双目通红，开始冲锋。

以一敌百的白袍将军不知冲杀了多少次，冲垮了满宠的方阵，美髯公骤然从身后提速杀出，斩下了满宠的首级。

这样的配合他们再打过一次，身后的兵马就散乱了。

你们在大海中劈出一条血色的路，潮水涌上来，又把这条路给淹没了。

只有隐约的血沫，还一股股的浮上海面。

建安十三年的冬天，残阳如血，英雄无泪，你跟着刘备关羽张飞赵云简雍孙乾等人，一并死在襄阳城下，南阳的草庐成空，季汉的大业如梦。

你跌回黑暗里，一切烟消云散。

你愣愣坐在原地，半晌没有发出声音。

系统：说说呗，怎么想的啊，之前发现腹背受敌的时候为什么不直接读档啊？

你很烦这个系统，你说没到最后，谁知道能不能杀出去？

系统：哟，行啊，有刘玄德的风范了啊。

你：别逼逼了，快把三国志给我，这次我怎么着也要把曹阿瞒那狗东西赶回去！

系统：成，给你解锁到赤壁之战了，拿去玩吧！

你深吸口气，上上下下，仔仔细细看了半晌，终于合上书本，仰头冲系统打招呼，说走吧，再去指点指点刘大公子。

·4

再次回到襄阳城，你望着歌舞升平的长街，满脑子都是曹贼攻城时的烈火鲜血。

长街尽头，你又见到刘琦屁颠屁颠来找你，你笑了笑，还不等他开口，就说公子，今日我请你喝酒。

刘琦：？？？

三杯酒后，你给刘琦出谋划策，上一次你用的是班定远，这次就说起了晋文公。

晋文公重耳年轻时候，面临的状况跟刘琦可太相似了，同样是父亲的宠姬污蔑，自己除了几个士人朋友，别无兵马。

那重耳是怎么办的呢？

你敲了敲桌子，对刘琦道：「晋文公逃出国境，公子只需要离开襄阳，求一外任，还能顺便收拢兵马，真到了拼杀的时候，也多几分底气。」

刘琦大喜，连声道谢，浊酒连干三杯，离席而去。

你坐在酒馆里，看着城里城外的吆喝声，这是建安十三年的春天，一切都还没发生，一切都还来得及。

问店家多要了两坛酒，让小二跟着你一路走，当你走到刘表给刘备安排的府邸时，才发现这里空无一人。

你望着蒙尘的宅子，忽然笑起来。

这会儿刘备他们还在樊城，这两坛酒只能你自己独享了。

也好，这两坛酒喝完，想来你的故人们就要到了。

春去秋来，刘琦跑去江夏当了太守，刘备他们来襄阳探病，你眼眶发红，扑上去想抱一下，就被身手敏捷的赵云，傲娇的关羽，受不了你这一套的张飞连连推开。

只剩刘备哈哈笑着，双手用力握住了你的手。

没忍住，你眼泪啪嗒就掉了下来。

刘备懵了，说诸葛先生这什么情况？

这次换你哈哈大笑，说没事没事，主公你放心，亮此次定让你在荆州全身而退！

刘备：？？？

这会儿备备当然还不明白全身而退的含义，后来刘表身死，曹军南下，刘琮投降，刘备才反应过来如今的状况。

还是那个叫宋忠的，当曹军杀到新野，才姗姗来迟，找刘备说不好意思，刘琮已经降了。

刘备面无表情，还没等拔刀发怒，你就先一步抽出剑来，横在宋忠的颈上，抢了刘备的台词道：今断卿头，不足以解忿，亦耻大丈夫临别复杀卿辈！

刘备：？？？

你望着刘备，刘备也望着你，片刻后刘备才啊了一声，说是，是，你滚吧。

宋忠离开后，刘备神色复杂的看着你，说孔明先生还有这样一面呢？

你来不及笑，收了剑就问刘备，说事到如今，只有两条路走，一是去襄阳劫走刘琮，凭汉家大义与主公在荆州的名望，退守江陵。二是轻骑快马，直奔江陵，凭江陵的军资招兵买马，亮自去江东连横。

刘备沉吟片刻，说刘荆州托孤于我，我不能背信弃义，去襄阳拜祭过后，就走吧。

你也没说什么，跟着刘备就走。

这条路本可以走得很快，人一多，走得就慢了，从樊城到襄阳，都多的是从徐州逃难而来的百姓士人。听闻曹军要来，屠徐州的惨像口口相传，数以万计的人出来盯着刘备，想让刘备带他们一起走。

刘备望了望天，又转头问你，说孔明，我该带他们走吗？

你叹了口气，说携民渡江，迟早被曹操追上，到时候江陵保不住，他们也会被留在荆州。

「所以呢？」

「所以主公非要携民渡江，那也没办法，谁叫我得遇圣主，想来必有天佑。」

你笑着冲刘备施礼，刘备望着你，这几天里难得展颜一笑，回头冲关张道：「孤得孔明，如鱼得水也。」

浩浩荡荡的部队就此南下，关羽带水军先行，你跟刘备带十万百姓缓缓移动。

当阳长坂坡上，还是被曹操追及，刘备一路狂奔，妻儿还是赵云护着杀出来的，张飞断后大喝，硬是唬住了曹操追兵。

再往前看，就是关羽带着水军赶到，而与关羽一起到的，正是如今的江夏太守刘琦。

这场看似简单而又狼狈的逃亡，对你而言满是唏嘘。

如果当初你没劝刘琦离开襄阳，没有夏口可以落脚，荆州的局势又会如何，刘备还能不能逃脱追兵呢？

死守襄阳的一幕幕，至今时常入梦来。

后来简雍问你，说你劝刘琦来江夏的时候，是不是就想到今天了？

你摆摆手，说哪能呢？

其实夜深人静的时候你自己也在想，会不会真有这样的神人，走一步能看十七八步，随手落的一枚棋子，将来就能有决定性的作用？

罢了，这些都不是你要忙的。

曹阿瞒这狗东西是真看得起刘备啊，在江陵整理了一波物资，就顺江而下要来打夏口。

你深吸口气，说事急矣，请奉命求救于孙将军。

这一刻你的记忆有些恍惚，前世今生的岁月在你面前漂浮，你想起冒出书里的一句话：后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。

·5

其实江东的副本对穿越者来说还是比较友好的，纵然你不能舌战群儒，但这种情况下，你只要保持微笑，微笑就好。

你带着三分凉薄四分不屑两分宽容和一分我且看你这智障能说什么脑残话语的怜爱眼神笑对江东群儒，自然就压下了他们的气焰。

压不下也没关系，反正主事的又不是他们。

跟孙权谈，你当然知道这人表面上对朝廷恭敬，心里全是不服，这会儿曹操已经打过来，是战是降总得有个决断，如今江东当断不断，必有大祸。

这玩意敞开来说，孙权就忍不住会问你。

这世上不服的人多了，刘琮也不像心悦诚服的，但人家能量力而行，降了也不丢人，你家刘豫州为何不降？

你正襟危坐，开始吹刘玄德。

「田横，齐之壮士耳，犹守义不辱，况刘豫州王室之胄，英才盖世，众士慕仰，若水之归海，若事之不济，此乃天也，安能复为之下乎！」

你脑海里想起关于刘备的一幕幕，这台词流水般从你口中淌出来，这会儿你忽然发现刘玄德不用你刻意吹捧，你就照实了说，也是天下英雄！

百姓追随，百死不悔，即使不能力挽狂澜，也是天意难违，几曾想要要降？

跟刘备这样的人相处久了，你不自觉就会受他的影响。

所谓鱼水之欢，其实是两个互相照镜子的人，外型是一致的理想，内里是一个从镜子里见到赤诚公正，一个从镜子里见到百折不挠。

诸葛亮之所以成为诸葛亮，同样有照刘备这面镜子的缘故。

此时此刻，孙权当然也能听出你话外的意思——刘备是孤注一掷的义士，你才是左摇右摆的投机者，哪有脸问我家刘豫州为何不降？

二十六岁的孙权热血上头，当场对喷，说全吴之地，十万之众，必不能受制于人！

放心，我现在就下决断，这一战老子一定打！

八分热血的孙权又目光一转，盯着你道：「刘豫州要抗曹，胆子是有的，可本事呢？你们刚刚战败，我凭什么相信你们还能打？」

这是孙权在掂量你们配不配成为盟友，是孙刘联军，还是江东一力破曹。

更深一层，是孙权还对这场战事心怀忐忑，他怎么想自己都比不上袁绍，东吴十万将士，也未必敌得过曹操。

这种时候，你回答错一点，都会成为改变历史的蝴蝶。

当然你答错过几次，这时你深切认识到一个出色外交官的能耐，不仅要领会对方的意图，乃至领会对方自己都没能觉察的意图，更难的是要替对方解决忧虑。

这其中步步都不能损害己方的利益。

这场对白，没有性命之危，但你读档了很多次，有时候你给孙权分析南方疫病，曹军水战不顺，有时候你跟他说刘备还有近一万人能随时调动，还有时连铜雀春深锁二乔都说了，但都没达成想要的效果。

你没有去找系统问参考答案，你知道未来的路还有很长，你需要一点点把自己磨成真正的诸葛亮。

最终，尝试过七八次的你还是答出了跟诸葛亮一次就完成的答案。

你说刘豫州有关羽水军近万人，还有刘琦在江夏的万人，两万之众在熟悉的战场作战，绝不是可以小觑的力量。反观曹操，为了追刘使君，一日一夜行三百余里，这叫什么，这叫强弩之末，必不能穿鲁缟。再说曹操要跨江，北方没有精锐水军，只能用荆州降将，荆州降将又真的会心悦诚服，全力出手吗？真要论起来，亮能给将军再说一套十胜十败，重现官渡以弱胜强的佳话，自此荆州与东吴，必将与曹贼鼎足而立。

孙权拍案叫好。

这次你知道，事情便成了。

其实关羽手中还剩下许多船只是真的，兵马早不足万人，刘琦麾下的万人要较真的话，也只是联合参战，并非刘备本部。

但这不重要。

这番话说出来，无论是当时还是后世，人们看重的都是刘备，就连曹军疲敝，也是因为追杀刘备而导致，刘豫州的本事，无形之中迎来一波猛涨。

而孙权相信了。

随后就是孙权的高光时刻，一剑断桌案，力排众议联军抗曹，派周瑜程普鲁肃带三万水军，与你回见刘备，并力破敌。

赤壁一场大火，由你跟黄盖提议，周瑜执行，关羽出船，烈火熊熊烧起在长江之上。

把曹孟德的一世雄心烧断在建安十三年的冬天。

对你而言，更大的考验还在赤壁之后。

这场战役的核心指挥官周瑜，曾经表露过对刘备的敌意，他敏锐的察觉到刘备那股子枭雄气质，迟早会成为心腹之患。

聪明人大抵相似，刘备已经习惯了被周瑜郭嘉这样的人盯着。

如今刘备还能笑，他笑着拍拍你的肩膀，说没事，现在我有孔明先生，再不怕左右掣肘，即使有周公瑾注意，孔明先生也能助我取下立足之基。

你：？？？

你想这什么玩意儿啊，我从荆州出来，出使东吴，最多最多也就把自己磨成简雍水准，刚出新手村就让我对付周公瑾？

玩蛋去吧。

·6

赤壁之后，当然要痛打落水狗，你们追着曹操追出华（欢）容（乐）道（谷），一路向北。

荆州数郡，以南郡最为富庶，地理位置也最好，占据南郡就能占据长江，居高临下，再取南方的荆州四郡易如反掌。

为防许都生变，曹贼先回了，把曹仁留在南郡守城。

几波短暂的交锋过后，曹仁被周瑜打到了江陵，周瑜还没忘了你们，攻城战嘛，对兵力的要求比较高，周瑜就向刘备问兵马。

刘备就问你这波兵马该怎么调配。

你：……

这次你虽然还有点慌，但已经没那么慌了，来到三国这几年，又经历了两次血与火的洗礼，终究有了几分诸葛亮的模样。

既然是联军，那打南郡一定要出力，只是出力过后，南郡也一定不会落入刘备的囊中。

周瑜要是不占江陵，那他就不是风华无二的周郎。

到时候一场赤壁大战，刘备能获得什么呢？当你什么都没有，落脚之处都要跟孙权去借，那恐怕孙权未必会借你多少。

没有基业，没有大规模的粮草兵马，益州也有忠臣良将，那是万万攻不下的。

你想了一整夜，东方泛白时你鬓间也冒出了白发，但你长身而起，身体疲惫而目光灼灼。

你想通了。

孙权借荆州，究竟要借给你们多少，借什么地方，其实未必是他说了算。

如今孙刘联军抗曹，如果在这场战争中，刘备本就拿下了许多城池，即便这些城池名义上是同属江东的，可刘备就驻军在里面，孙权还能撕破脸拿回去不成？

刘备借荆州，也要借得有主动性。

你一拍案，匆匆去寻刘备。

刘备瞅着你鬓间的一缕白，目光闪了闪，他说诸葛先生，保重身体啊。

你哈哈一笑，不以为意道：「没事，主公你大可以去回复周郎，我们派云长去切断襄阳与江陵之间的交通，阻止曹军来援。当然，云长手中兵马不多，不能拼命，援军过来就过来，物资过不来就成。再派翼德去周瑜帐下听令，甘宁驻守夷陵，周郎麾下的陷阵之士不多，翼德过去正当其时。」

刘备点点头，随后他又看着你，似乎料定你还有话说。

你笑起来，向南一指道：「还请主公与刘琦一起带兵往南，荆州四郡如今惶惶无主，正是传檄可定之时。若是有些不开眼的要跟主公作战，内部也定会离心离德，一战可平。」

这话说完的时候，你还处在激动之中，有些决断一做出来，就能知道是对的。刘备纵横天下这么多年，当然也有类似的判断力，你以为他会跟你一样激动。、

刘备没有。

刘备只是静静看着你，就那么看着，眼里开始涌出点点泪光。

泪眼朦胧的刘备很快消失了，他又一拱手，笑着说备必不负先生苦心运筹。

后来刘备平定荆南四郡，凯旋而回时才告诉你，其实从隆中对开始，他就有一种不真实感，从前也有过志同道合的朋友，但渐渐都改弦更张，从前也在曹操袁绍那里听到过顶尖谋士对天下时局的分析与预判，但从没见过谁能一步步把自己的预判落实的。

那天刘备听到你明助周瑜，速下荆南的战略，这种不真实感彻底崩塌了。

原来他真的有机会做出一番事业，年少时的大梦，复兴汉室的壮志不必再用性命践行了，而是真的能够实现。

刘备说，能遇先生，何其有幸，三顾茅庐，大汉何其有幸。

你笑起来，也跟他一样想哭。

那年关羽绝北道，送给曹家将领不少名声，徐晃李通满宠都能把他打跑，但物资硬是没过去半分，全被关羽截了烧了。

最后李通还被关羽拖病，硬是病死在了援救曹仁的路上，只剩徐晃满宠跌跌撞撞合并而来。

合兵而来，军饷又不多，曹仁都想骂他们，这到底是来救援的还是来坑他的。

无论如何，军饷不多，兵力又盛，曹仁到了与周瑜决战之时，周瑜受着箭伤仍旧奋力向前，案兵奋战，一次又一次杀退曹仁。

把曹军打得伤亡惨重。

曹仁也是知兵的，他明白真等到断粮之日再撤退，恐怕丢的就不只一座江陵城了。

这场对峙一年的攻坚战，最终以曹仁弃城而走，周瑜全取江陵落幕。而有周瑜在南郡横着，即使你们暂据荆南四郡，也没有太大的作用。

无论关羽还是张飞，回来都提过周瑜这个人。

周郎不愧是周郎，如今的江东如果还有谁值得你们忌惮，那只有周公瑾。

凭你跟鲁肃的交情，你主动提出了隆中对，鲁肃把你引以为知己，因为鲁肃跟你的战略大同小异，都认为天下将鼎足三分。

只是鲁肃的三分，是江东，刘表，与曹操。

如今刘表身亡，刘琮投降，在鲁肃的战略规划中，在荆州拥有巨大声望的刘备，重要性毋庸置疑，所以鲁肃也愿提点你两句。

江东对刘备最大的忌惮，就来自周公瑾。

因为周瑜的战略规划与鲁肃不同，与整个江东的小家子气格格不入，他的意气与力量都是从孙坚孙策的身上一脉相承，那才是江东子弟的英雄气。

周瑜从一开始想的就是一统天下。

荆州刘表算是难啃的骨头，但现在刘表死了，正该逆流而上，凭水军杀入益州，暂与曹操二分天下，其后联合马超西凉，北伐中原，大事可成。

反正无论是周瑜鲁肃，还是你诸葛亮，益州汉中的大人物，都已经是个废物了。

这点跟你穿越前的键盘侠很像，都是几个年轻的书生，还没有大动作的时候就看轻成名许久的大佬。

或许唯一不同的，就是你们这几个书生，真把事情做成了。

那些天你压力山大，要对抗周瑜这样的人中龙凤，你实在力有不逮，只能跟孙权派来的人相互扯皮，就是不讨论荆南四郡的具体人事任免与归属问题。

这会儿赶上刘琦病死，靠刘备的名望和你的家世，荆州士人百姓公推刘备为荆州牧，终于引起孙权的重视。

孙权要请刘备入吴，商讨联姻事宜，要把妹妹嫁给刘备。

这事其实不必刘备亲自去，你说最近风声紧，周瑜盯你这么紧，要不还是让老简去一趟吧。

刘备想了想，还是要亲自去。

这一趟去不仅是联姻，更多的是加深合作，只有刘备亲自去才够诚意，只有刘备亲自去，才能把荆南四郡的归属问题彻底谈清楚。

你深吸口气，说让赵云跟你去吧。

刘备看了你一眼，忽然笑起来，说先生不必过分担忧，纵然周公瑾要软禁我，鲁肃也不会同意的，我猜孙权也不会同意的。

你眨眨眼，总觉得刘备话里有话。

这趟出行你送刘备上了船，没跟着一起，你还要处理荆南四郡的政务，转身时你还在感慨刘备不愧是刘备，都这么多年了，仍旧敢冒着生命危险去闯新的天地。

这要是你，早就真跟罗贯中写的一样，沉溺温柔乡了。

只是这种发散的念头还没过去多久，你就又开始了当社畜的生涯，所谓荆南四郡的政务，其实包含了土地、户籍、赋税、兵马等五花八门的数据。

你要一点点把这些数据整理归纳，再试图分析出道理。

真有问题，你还要实地考察，实地考察，还要防备那些当地豪强的误导影响。刘备在东吴经历一场不见血的斗争，你就留在荆南奔波劳苦。

一点点，把自己磨成真的诸葛亮。

这双线操作你本以为已经很强了，刘备谈好了荆南四郡暂属自己，迎娶了孙尚香大摇大摆得回来，周瑜是提议控制刘备，但也果然没被采纳。

你们还来不及欢唱，就听到了另一个消息。

周瑜要攻益州了。

江陵在他手里，长江在他控制之下，如今荆南四郡也翻不起什么浪花，真取了益州，刘备纵然还有其他想法，身处四面包围中，又能如何呢？

这是堂而皇之的阳谋，你根本躲不过去。

周郎妙计确实能安天下，你与刘备当时唯一的对策，就是放下一切温和的谈判，把兵马都陈列在江东边境。

刘备跟孙权说，曹操已得天下三分之二，余者自然同盟，现在你要攻伐同盟，曹操当然会借机南下，我不会让你取蜀，也不会正面跟你开战，我宁愿披发入山，也不能失信于天下。

孙权瞅着刘备那些军队，心想信你才有鬼呢。

周瑜如果想继续攻蜀，必然会跟刘备产生冲突，那段时间你一直很担心，周瑜会不会又有什么羚羊挂角的高妙手段，让你根本来不及应对。

或许吧，或许如果给周瑜机会，他真的有这样的手段。

奈何周瑜没有机会了，就在周瑜提议远征益州，被孙权采纳之后，自行返回江陵，途径巴丘时病发，三十六岁的周瑜离开了人世。

自此，江东最后一位英雄消失在汉末舞台上。

你躺赢了这一局。

虽然是躺赢，但劝刘备分兵取四郡的眼光与魄力，刘备不惜性命入吴的勇气，缺了任何一样都熬不到躺赢的那刻。

当然，要是真·诸葛亮在此，恐怕还是能随机应变，只是这一刻在此的是你，你与刘备得到周瑜死讯的时候对视一眼，不由齐齐松了口气。

你们笑了笑，又同时叹出口气来。

刘备说，改天祭奠一下周公瑾吧。

你点点头，说是啊，从此以后，江东再没气吞万里，贯彻一统天下之志的英雄了。

你又想起罗贯中的手笔，如果真有机会，谁能不为周郎一哭呢。

这一关，从周郎死后你终于轻松起来，你再随刘备去找鲁肃，借荆州落脚。孙权与鲁肃本着三分天下，扶持队友共抗曹操的战略决策，把周瑜辛苦一年打下的南郡借给了你们。

至此，刘备坐拥江陵与荆南四郡，大半个荆州切实入手，终于能踮起脚看一看这个天下。

·7

身处荆州的几年，你觉得你越来越像诸葛亮。

那几年刘备跑去了益州帮刘璋对抗张鲁，留你和关羽一文一武共治荆州，你只办了三件事，公平，公平，还是他妈的公平。

多的是豪强不法，多的是世家逞威，有关羽这位傲上而不慢下的将军支撑，你渐渐找到了自己的施政理念。

贼公平，谁犯法就治谁，后来有人钻律条漏洞，你就开始想法子自己弄一套律法。

那时候你觉得自己人到中年，意气风发，终于有了诸葛亮的三分英姿。

里面也闹出过很多官吏阴奉阳违的操作，但没关系，你在治理荆州的过程中获得了巨大的难以附加的满足感。

当你见到百姓们饱腹后的笑容，坐在田垄上谈笑的景象，还有蒙冤的汉子跪下谢你，你一边扶起他，一边涌出无穷的精力。

无数次的，你无数次的踏足荆州田间巷陌，当你对荆州的了解几乎与底层老吏一般，自然也就没人能欺瞒你了。

关羽有时候也来找你，说人力有时穷，该休息还是要休息。

你兴致勃勃，说不行，荆州的世家豪强还不习惯如今的律法，我休息一天，可能就有人受到伤害，民生多艰，一点点伤害可能就是一家三口的性命。

关羽也没法多说什么，只能看你劳心劳力，事必躬亲。

当曹操再次发兵攻孙权，孙权向荆州求援，刘备得到消息要从益州离开，顺口就朝刘璋要了波离开的粮草。

刘璋不愿给了。

刘璋的属下张松更着急，这会儿能看出刘璋是草包的人不少，张松就是其中一个，他写信劝刘备，说别走啊，留下来大事可成，走什么？

这信没送出去，就被张松的哥哥揭发了，张松当场被刘璋咔嚓掉，还令守关将领不要再跟刘备互通文书，原本想走的刘备就此停了下来。

当时在刘备身边的不是你，而是脾气与刘备更相投的法正，法正跟刘备对坐，轻声说事已至此，走便不危险吗，身家性命皆寄托在他人一念之中，是英雄所为吗？

于是刘备起身，决定入蜀。

庞统法正跟在刘备左右为他谋划，你就在荆州一边安抚孙权，派兵相助，一边尽力调配荆州粮饷兵马，输送入蜀，助刘备攻打益州。

这样连轴转的日子过了一年，你接到刘备的消息，益州打得有些艰难，已经到了围城攻坚的时候，要你带兵来援。

你自认为政的本事已经练出来了，如今带兵西进，一路上尝试着发展自己的兵法。

这会儿你才发现你只需要做出战略决定，并不用实地作战，但要让你对着地图精准预判，敏锐察觉对方防线的虚弱出，然后分兵作战，迅速击破，再合兵前行，你实在也有些懵。

几次读档之后，你终于确定了行军路线。

顺江而上，先攻巴东，再由张飞攻克巴郡，上演义释严颜的戏码，随后分兵两路，张飞扫荡巴西、德阳，赵云轻取江阳、犍为。

没有这上下两路兵马先取两线城池，很容易被敌军偷袭补给线。

这也是你几次读档学到了血一样的教训。

至于为什么历史上诸葛亮就是看看地图就能明白这个道理，为什么他不会学朱棣和刘秀，啥也不管，直奔成都，你实在不明白。

其实很多事情都是这样，历史上的经典案例往往都是矛盾的，就如同重耳在外而安，班超冒险出手，区别就在于你面对实际情况，究竟要作何取舍。

能每一步取舍都答对的，才是千古无二的诸葛亮。

踉踉跄跄，走过第一段军旅生涯的你，终于抵达成都，这会儿庞统已经中箭离世，简雍劝降刘璋成功，你看着久别重逢的刘备，不知该恭喜还是该说节哀。

这次见到刘备，他还是对你一样的笑，关于益州的政务律条，他还是事事都愿意听你讲。你在荆州历练多年，也确实能给出很多答案，但你敏锐的发现刘备有很多小心思不说了，偷偷跑去找法正聊天。

你忽然就特么明白为什么许多文人骚客要用深宫妃子自比了！

说好的鱼水之欢呢，人干事？

没办法，像益州那个嘲讽刘备没胡子的喷子，被刘备一怒之下砍死了，这事睚眦必报的法正肯定拍手叫好，你固然不说刘备不好，但也不会共情就是了。

那这种小心思刘备铁定去找法正唠啊。

对此你也没什么意见，莫名的一阵惆怅过后，你甚至开始主动去找法正喝酒吃饭。

法正这人远比你要聪明，反应很快，临机应变的本事比你强了不止一筹。后来黄忠在定军山阵斩夏侯渊，就是法正临机看出夏侯渊阵脚不稳，还敢亲自来拆鹿角，才当场拍板突袭的。

所以跟你这位刘使君的肱股之臣聊天，自然也是见微知著，相谈甚欢。

谈政务，谈兵事，谈益州，也谈天下时局，间或提两嘴个人的荣辱与名利，法正刻意漏出些灼灼的目光表示自己很有兴趣，你只淡淡的笑。

法正挑了挑眉，说诸葛先生志趣高远啊。

你说哪是志趣高远，不过是走在所图之事的路上，自然没空看道旁风景。

法正一阵大笑，说走在路上，也不耽误道旁采花啊。

你举杯敬他，笑着说，那希望孝直兄能多采些绚烂花草，想来这条路走得越远，花草便越珍稀名贵吧？

法正眼前一亮，碰了碰杯，一饮而尽。

他说卧龙不愧是卧龙。

这天过后，法正还观察了你很长一段时间，刘备刚得了益州，许多世家都在跳，还以为刘备要收揽人心，必定学高祖约法三章，没有其他严酷法律，所以越发猖獗。

你哪看得惯这个，当场咔咔给人办了。

把荆州制定的律条修修改改，往益州一颁，瞬间多了许多诸葛亮严刑峻法的诋毁。

法正来找你，说怎么着，要不要哥们帮忙，散播消息的背后指使我都查清楚了，你一句话我就把他们都给绑过来。

你笑了，说不至于不至于，因言获罪只能让人道路以目，这些律条我自己清楚，没有什么连坐的规定，绝不至于是严刑峻法，只要律条颁出去，我们把公平二字带给益州百姓，届时自然没人诋毁。

法正上上下下打量你，忽然一笑道：我怎么越看你越有丞相的风范了啊？

你一怔，继而反应过来，是啊，自己是越来越像诸葛亮本亮了。

·8

只是这种「我是诸葛亮」的错觉，很快就过去了。

那年孙权派人来讨荆州地盘，说你们已经拿下了益州，借的荆州也该还了吧？

这事没人在乎，如今刘备连益州都打下了，鬼才相信他会把荆州还回去，我把天下打下来之后再还你个荆州牧，吴侯倒是更可能些。

于是刘备丢下一句「得了凉州再还荆州」，简就杳无音信了。

这简直是把孙权当猴耍。

你深深怀疑这是刘备法正这俩老游侠的恶趣味，但你也没说什么，反正荆州这个核心矛盾在这里，无论话怎么说，孙权都不会接受的。

但你没想到，不接受的结果是孙权鲁肃直接派兵来抢。

鲁肃这老书生亲自带兵与关羽对峙，互相拖住的时候吕蒙袭取荆南，三郡迅速被吕蒙夺下。益州的兵马点齐，跟法正混久的刘备越发暴烈，直接就要开打。

这时，曹军杀到了汉中。

汉中之战爆发，孙刘联军就荆州之事展开和谈。

益州的兵马又抽调回去，关羽单刀赴会，双方湘水会盟，荆州的长沙桂阳划给了江东，而荆州三郡，还在关羽治下。

这些跟东吴的消息，其实对你影响不大，你现在在成都焦头烂额，归根结底还是因为曹贼。

汉中之战事后看来是刘备崛起之后的正名之战，是曹刘两位枭雄的世纪对决，但目前看来，是曹操赤壁之后的再一次战略进攻。

那可是占据天下三分之二，挟天子以令诸侯的曹孟德。

就是刘备不怂，带着黄忠赵云法正往上顶，那益州世家得有多少怂的？

这些年治了不少世家，没法用利益来捆绑他们，这会儿你才意识到你离诸葛亮还差很远，真正的丞相之姿，不仅是公平公正，还有古代读书人的风度气韵。

就是你走出去，参与宴席交游，能凭一身学识，坦然而温润的待人接物，硬是把那些世家名门给折服在心里。

即使你损失了他们的利益，他们也不能昧着良心说你是个坏人。

甚至你开诚布公告诉他们，这是为了你们的长久，是为了真正能复兴大汉，试问哪个读书人没想过在一开始复兴大汉？

是觉得没机会吗？

你对他们笑一笑，如今有我在了，那就一切都有机会。

如今你刚刚意识到，好在还不是特别迟，你出现在各大世家的交际圈子里，半是温润半是用肃杀的目光一一望过去，暂时压住了他们的别有用心。

这场汉中之战打了两年，打到刘备前方的兵马粮饷几乎断绝，又向成都求兵。

这你哪知道历史上的诸葛亮到底分没分兵，要是分了，益州会不会乱，要是不分汉中是不是就会输？

你一片焦灼之下，点了一个叫杨洪的官员来问，让他分析。

杨洪这人也是刚，大声说：汉中是益州咽喉，存亡之机，若无汉中则无蜀，此家门之祸也。方今之事，男子当战，女子当运，发兵何疑？

你当场拍板，法正是蜀郡太守，这会儿去汉中了，你直接把杨洪提成蜀郡太守。

关于发兵的一任事宜，你全都交给杨洪处理。

都这会儿了，你也搞不清楚益州谁是狼谁是民，但这位跳出来要死战汉中的杨洪，显然是更值得信任。

至于汉中的法正要是知道自己的官职被你送给了别人会有什么反应……

管他什么反应，只要他们回得来，一切好说，请他一个月的饭都成！

这次你派杨洪调兵调粮，终于让刘备坚持到汉中之战的转机，法正抓住机会，谏言突击，黄忠定军山阵斩曹军主帅夏侯渊，汉中之战的主动权随之转到了刘备手中。

汉水之战，赵云再次凭个人勇武劫粮退敌，大量杀伤。

杀到曹操深觉汉中鸡肋，他隔空再次望了一眼自己的老友，这是他最后一次遥遥见到刘备。

他退走了。

汉中之战，以刘备的艰难胜利告终，两个月后，凭这股士气，刘备凯旋成都，进位汉中王。

全城的人都在欢庆，只有你始终严肃，法正过来问你怎么了，你盯着他说，这会儿是不是时机大好，无论如何也该试探着北伐一二？

法正点头道：「曹操损失不小，又与孙权定盟不久，汉中这边虽然不好出击，关将军倒是可以尝试北伐。」

你深吸口气，说你也觉得关将军该北伐？

法正理所当然说是。

你又问他，说那你有没有想过，东吴可能会偷荆州的后路？

法正上上下下打量着你，说这可能性不大吧，刚定了盟，他不至于这会儿偷袭吧？

这事你没法跟他说，你只能拉着他的手，说孝直兄，我有一事拖你，你能不能请命去荆州，关将军北伐你不用管，你盯紧了东吴就成。

法正虽有不解，但还是点头同意了。

你长出一口气，对荆州的担心还是没消减，你去找刘备，让他把糜芳叫回来，刘备很奇怪你怎么忽然注意起糜芳了。

你说关将军要北伐的话，糜芳在后方，本事还是差了一些，要稳妥才好。

刘备笑着说，需要这般稳妥吗？

你半点笑意没有，盯着刘备说，主公，不可大意，必换糜芳，方可北伐。即便换了糜芳，也要盯紧江东，时刻防备。

这些年，你严肃的提议刘备没一个不重视的，此时虽然还抱有一丝怀疑，但仍旧正襟危坐，表示一切听你安排。

走出刘备的府邸，你望着星月满天，还是内心难安。

汉中之战胜利后，还有关二爷水淹七军，威震华夏，这是季汉最辉煌的时候，隆中对的一切即将实现，这也是一切的拐点，吕蒙白衣渡江，袭杀关羽，荆州易主。

每当想起书里记载的这一幕，你都忍不住战栗，明明还未发生，你已经快落下泪来。

倘若真的不能阻止，那傲娇的关羽，豪爽的张飞，不羁的简雍，游侠头子刘玄德，都将像轮回里的襄阳保卫战一样，倒在复兴汉室的路上。

你停也不敢停，连夜给关羽写了十三封信，甚至连吕蒙白衣渡江的事都告诉了他。

这一切做完后，你终于长出口气。

只是转过年来，你就听闻了第一道噩耗。

法正病逝了。

这人好酒好色，睚眦必报，前半生又没什么好的待遇，陈年的病痛在汉中之战后渐渐爆发，其实是意料之中。

当初你看书的时候，是这样想的。

但你如今望着痛哭的刘备，满脑袋都在想法正这狗东西，我把他蜀郡太守给别人了，他还没找我的麻烦呢，我要请他喝的酒也还没喝完，他怎么就死了呢？

这仿佛是冥冥中不妙的预兆，纵然糜芳已经替了回来，关羽也关注着吕蒙，押后北伐，直到那个多病的吕蒙，也被关羽熬到病死，关羽才北上襄樊……你还是心惊肉跳。

这一次，你究竟能不能改变历史？

·9

那年关羽还是水淹七军，威震华夏，给法正死后的成都城带来一股振奋之气。只可惜不久之后，你还是听到了那个你本不该听到的消息。

东吴的人还是杀了过来，靠内应拿下了江陵城，威震华夏的关将军，终究没能活着回来。

没有吕蒙，陆逊就亲自上了。

没有糜芳，江陵城里还有很多你执法期间得罪的荆州豪强世家，那时你还没想到世家子弟的交际方式，读书人的温润，关羽更不懂得温润与收敛，论起仇家数都数不清。

江东想找内应，实在是太容易找了。

当你想清楚这一点后，整个人跌坐在椅子上，像是陷入了不见底的深渊里，自己的心神，自己的脑袋，寸寸坠落下去。

这一年，法正病故，关羽战死，曹操也身亡在遥远的北方，同年曹丕篡汉，传言汉献帝也在这时节死去了。

那个刘备所熟悉的时代，仿佛就这样过去了。

成都里渐渐传出声音，要劝刘备也称天子，这样才名正言顺，才能对抗曹魏，才能带着大家一起成为从龙之臣。

刘备来找你，瞅见你鬓边白发，说孔明也老了啊。

你脚下堆了很多酒坛，没理会刘备的寒暄，也没对成都最近的流言表示什么，开口就问：主公要去为关将军报仇吗？

刘备默了片刻，抓起你脚边的酒坛颠了颠，往自己喉中又倒了些。

喝完这口酒，刘备说，是有这么回事，怎么了，我不该去吗？

你没话说，抢刘备手里的酒坛，刘备使了使劲，你没抢动。

刘备盯着你，说我要是当天子，你就是我的丞相，你现在这副样子可当不了丞相。

你想笑又想哭，说我算个屁的丞相，我就没个诸葛亮的样子，我明知云长可能死在荆州却硬是没有办法，我明知你替云长报仇，会兵败夷陵，我也没有任何办法，你当初三顾茅庐来请我，白费心血了！

刘备面上看着还很冷静，他望着你自顾道：我去之前，会称天子的，无论你想不想做，你都是我的丞相。如果我去讨伐东吴，真有不幸，你就给我监国，替我报仇，替我完成我想完成的一切，你知道那是什么，对吧？

你当然知道，但你盯着刘备，说可我做不到啊。

刘备笑起来，说没关系，我不是也做不到吗？

你忍不住跟他笑起来，笑声越来越大，从正厅回荡到庭院，震得院中树叶瑟瑟作响，不知何时笑声又变成了哭声，这哭声越哭越响，传遍了汉家江山，断肠蚀骨，久久不绝。

那是云长死后的第二年，刘备成了大汉昭烈帝，你成了他的丞相。

起兵，伐吴。

就在伐吴的路上，刘备接到情报，说张飞在关羽死后心情不好，夜夜鞭打士卒，如今被士卒趁他睡着，把他杀了。

这两个小卒带着张飞的首级，就送去了东吴。

刘备看着这纸情报，低头只看了一眼就抬起头来，四下随行将官心中忐忑，对上刘备的目光却只见到一股死灰色。

然后刘备笑起来。

刘备笑道：噫！飞死矣。

尽起大军，倾国讨吴。

随之而来的是夷陵一场大败，你说过不要连营，或许刘备也真的没有连营，但对上陆逊刘备还是没能胜过。

白帝城里，隐约还能见到夷陵的大火。

你跪在刘备榻前，哭成一个傻子，你说都是我的错，都是我的错。

刘备说哪能呢，你劝过我，我知道，你是个称职的丞相，谁敢说你不称职，我遗诏砍死他。

你哭的更惨。

刘备反而笑起来，他拉着你的手，说还是那句话，以后我的志向就是你的志向，所以我的一切也都可以是你的一切，君才十倍于曹丕，阿斗能辅则辅，如果阿斗于你而言实在掣肘，你就自己上吧。

你握紧了他的手，定定看着刘备，说陛下放心，臣定鞠躬尽瘁，死而后已！

刘备的目光变得缓慢，他喃喃说不，不能死，你要活着，活到光复汉室，还于旧都的那天。

这话声也渐渐淡了，或许是看到了当初的桃园，刘备离开时又多出了一丝丝笑意。剩下的遗憾与梦想，压力与故乡，都落在了你的肩上。

系统都看不下去了，它蹦出来，说怎么着啊，要不读个档？

你满面泪痕，摇头却坚定，你说玄德是对的，我没办法帮他，我救不了云长，我拦不住他去夷陵，我少了太多临机应变的本事，也没有见微知著的天赋。

系统：所以呢？

你擦了把泪，双眸里渐渐凝出光来：所以我先不读档了，我要做大汉丞相诸葛亮，我还要七月渡泸，深入不毛，我要治蜀宽严相济，我要六出祁山用兵如神。

「我要在没有他的日子里，把自己磨成真正的诸葛亮，之后再来与大汉重逢。」

·10

当你收拾好心情，要重整河山的时候，才发现自己面对的状况极其艰难。

白帝城刘备身死的消息迅速传开，因为朝廷的班底在，成都还没有太大的动荡，但南中诸郡齐刷刷反了，几大部族纷纷自立，还要叫嚣着反攻成都。

大魏王司徒王朗也来了信，劝你举国称藩，老曹家会你收拾烂摊子。

回信的时候，你都没用仔细回想痛骂王朗的那段台词，落笔如飞，义正严词，从项羽霸道而亡，到刘秀昆阳之战里万人必死横行天下，反过来告诫王朗。

以数万人据正道临敌，该颤抖是你们才对。

回完王朗的信，你心情平复了不少，你知道现在不是意气用事的时候，曹丕绝不会放过这个成都最虚弱的时机。

能应对的方法，你自己也可以想到。

那就是再次建立与孙权的同盟，当曹丕真要出兵南下的时候，孙权就得东线进击。

你闭上眼，深吸口气，说我知道你们都能理解，但下次有机会，我还是要让你们来数落我几句，现在就这么办吧。

内忧外患里，你再次派人去东吴结盟，稳定局势。

两年之间，你夙兴夜寐，捞起了一波军备粮饷充足的兵马，你要带着他们去南中平叛。

只是这南中平叛的战事要怎么打呢？你尝试过攻坚战，两军对冲，没能取得好结果，有时候能赢，但四散的叛军还是很快又能聚集起来。

更别说你还输了两次。

当然你人也死在了战场上，被长枪捅死，或者自己提刀自刎。

黑暗的世界里，你对系统说，先不用外挂，我自己想会儿。

就这样一次又一次，你终于想出了一个可以拼一把的战术，你带着大军压过去，但撞见叛军主力之后就按兵不动。

为了对付你的大军，叛军自然会把各处的兵马都汇聚过来。

这样一来，只要你赢了，自然就把叛军一击而溃。

这样做还有一个好处，你在几次轮回的交战里发现了南中叛军并非铁板一块，几个部族之间显然各怀心思，他们聚集得越多，争权夺利的状况越激烈。

一招以势压人，一招按兵不动，就成了顶尖的攻心之策。

当敌军越发骚乱，乃至一个叫孟获的杀了叛军首领，你终于点齐兵马，杀向南蛮。

其中七擒孟获的故事，你也已经想了很多次，也问过一些聪明人，你开始明白并非只是为了让孟获心服口服。

而是借一个孟获，把那些死活不愿意当百姓，即使屡次战败，还是要拿刀加入叛军的顽固分子揪出来，一战战打死。

七擒七纵之后，南方的战事才算勉强平定。

属下庆功的时候，见到你轻皱眉头，他说丞相有何忧虑，叛军不敌天威，不该贺吗？

你笑了笑，不想让这位细心的属下太紧张，你说叛军之所以是叛军，归根结底还是日子过得不好，或者是没有身份上的归属感，始终与我们有着隔阂。我在想如何让南方的百姓过得更好，让南方的部族也以汉人自居。

属下眨眨眼，当场告辞。

你哑然失笑，这样的问题放在刚穿越的你身上，你的反应跟属下一模一样。

如今一梦二十年，你再不能置身事外了，即使你只是中人之才，想一晚上，也能推演三四种办法，第二日起身相试，状况不好就立马读档。

几次之后，你选了目前比较好的办法。

把南方的善战勇士选出来，单独成军，号为无当飞军，南方没那么勇猛善战的，就请各地世家雇他们干活，给他们发工资。

既能改善生活，又能让他们融入大汉，还能选拔精兵。

这一场平南蛮，硬生生把坏事变成了好事。

更不必说南中的物资自此之后，也开始如臂使指，你还给他们做了文化教育，他们识字的人不多也没关系，你还能给他们画画。

画他们的图腾，画日月星辰，再画一张昭烈皇帝。

这些都是同等尊贵的存在。

然后再画些日常生活，画你与他们一起欢笑的景象，那些画里都是生活的气息，都是美好的向往。

没人会抗拒这些东西，大家的向往成为一样的向往，便也没了身份上的隔阂。

南中已定，你把目光投向了北方。

这次你回到成都，跟刘禅说了声要北伐，就开始选人，开始找粮饷，你知道马谡会失街亭，完全不考虑用他，直接启用王平就上了。

这次北伐很顺利，取了三郡百姓与土地，还收了姜维，在陇右插了根钉子。

后来陆逊在石亭大破曹休，你再次起兵出祁山，有小人进谗言，你上表自辩，刘禅就把那人推出去砍死了。

再往后还有李严运粮失误，反而诬告你出兵不当，你临朝大怒，要不是想到自己亲手写下的律条，这人罪还不至死，你就想把他当场搞死。

只是你没想到，李严还是死了。

因为有聪明人看出来你想杀他，于是就偷偷杀了他。

你有些迷乱，当你发现越来越多的人开始在你丞相府里相互带着笑寒暄，当你发现你一次次出祁山，明明第一波已经没有马谡失街亭了，却还是迟迟打不开局面。

终于，某天你进宫议事之后，起身告退，临别又想起一茬，你突兀回头。

回头就见到刘禅目中流露出惊恐。

那一瞬间你忽然就明白了。

你这不是活成了诸葛亮，你是活成了曹孟德。

你深吸口气，朝刘禅施礼，说臣对不住陛下，也对不住先帝，臣告退。

来吧，系统，重新读档。

这么大的权力，那么高远的志向，实在太容易让人在用权力追逐志向的过程中，渐渐遗忘这志向本身就包括了路途如何走。

曹操就是这样丢掉了汉征西将军的自己。

你能保住大汉丞相的心吗？

最重要的是，如果你保不住大汉丞相的心，其实很多细微的关键，你便都发现不了，没有这些关键的细节，你就永远不能成为正面硬刚无敌手的诸葛亮。

你叹了口气，说试试吧，尽人事听天命。

这次你已经很注意了，你时刻提醒自己是个臣子，所以你对刘禅从不逾矩，无论要做什么事都告诉他，都去请示他。

而你内心深处当然也把刘备当成最好的朋友，刘禅是他的儿子，你也忍不住把他看成自己的晚辈子侄。

于是有了出师表。

那些唠叨的，娓娓道来的，无论宫中府中，无论是在外还是在内，要怎么办，有什么人可以用，真出了什么事你可以去找谁的麻烦，你都要一一告诉他。

有时候你想啊，男妈妈这个词在历史上是个假词，真有历史上能当长辈的男性，没可能拥有女性一样的温柔与诚恳。

直到你写下出师表，你忽然觉得自己贼像男妈妈。

你摇头失笑，临行前对刘禅拱拱手，说陛下保重。

刘禅眼里也有泪水，说相父保重。

挥别成都，你再一次踏上去往祁山的路。

这次再出现李严之类的情况，你按律告诉刘禅，申请罢免他，自己也自请贬官，完事就开始四处写信，写信给百官，说要百官多多进言，弥补自己的过失。

还写信给李严的儿子，说没有连坐，你要继续努力，你爹的罪过要通过惩处来消解，但并不代表再没机会启用，道义在心，任何时候就都有机会。

这几封信写完，你忽然又有所明悟。

你想起很多年前，刘备说要对百姓坦诚，或许有的时候，开诚才能布公，真诚即便显得有些唠叨，能带来蜀地上下对公正的认可，那也是值得的。

更何况你真诚唠叨的性子，也并没有流传出去。

执法必严，加上六出祁山的军资，蜀地百姓过得也并不好，人人面有菜色，谈起来也会暗搓搓的讨论你。

说丞相是个好人，可惜太喜欢动兵了。

最关键的是动兵还没什么战果，已经许多次了，六出祁山你连正面战场都打不太过，而且是越来越打不过。

姜维也好，王平也罢，私下里他们都告诉你，这才是正常情况，小国打大国，一定是越来越打不过的，国力差距在此。

你胸中一股悲慨腾起来，你想仰天痛哭，也想长歌舞剑，你说我已经做的够好了，为什么我还离真正的答案这么远？

大家以为你是喝醉了，他们拉着你，说丞相之心，众所周知，没人会怪你的。

你醉了，仰望星空，心说是啊，也没人会怪罪文天祥，你想自己大概也成为了文天祥那样的丞相，无论是道义还是意志，你都已经做到了极致。

但那不是诸葛亮。

逆天而行，几乎成了奇迹的代名词，以一蜀之地压着魏国打，把用兵其疾如风的司马懿打成畏蜀如虎。

这是怎么做到的？

你已经努力维系吏治清明，你觉得自己或许活得比原来的诸葛亮还短，百姓能提供的军饷物资只有这些了，怎么可能这么频繁，这么多次的北伐还不损民生呢？

这个游戏你玩过很多次，你试过成为刘备，试过成为武则天，甚至试过成为位面之子刘秀，其实这些人你轮回多几次，多做几次乃至几十次选择，你总能成为他们。

实在不行，你翻出史书，也总能找到对应的答案。

这会儿你找系统翻开三国志，还是没能找到诸葛亮是如何做到的，你只看到了其中另一段你至今还未触发的心境。

那是你出祁山之后，带走三郡百姓，蜀人同僚恭贺你的时候，你理所当然收下了这些恭贺。

史书里的诸葛亮没有，他望着被驱而来的百姓，怅然若失，他说天下间无处不是大汉子民，如今困于豺狼之所，一夫有死，皆亮之罪也，又有何可贺呢？

一夫有死，皆亮之罪。

这句话就是你再经历再多次轮回，再多次坎坷，心再诚，意再真，也是说不出来的。

那是多重的使命感，随之而来的是多重的负罪感，这些厚重的情感从春秋到三国，几千年的重量压在他的肩上，压出无数白发，压出一个前无古人后无来者的奇迹。

没有这样的重量，你绝想不出能缔造奇迹的法子。

你望着苍穹，高举双手，投降了。

穿越过来，轮回多次，就能成为诸葛亮，乃至完成比诸葛亮更高的功业？

玩蛋去吧，穿越者给诸葛亮提鞋都不配。

系统说，成吧，我给你调一段纪录片，让你进里边当一个诸葛亮的贴身童子，只是这样比较废我的力气，到时候你要回来，就只有两次读档机会了，若是不成功，可能就要困在黑暗空间里等我恢复完。

「还要去吗？」

你笑起来，说当然去，朝闻道夕死可矣。

·11

其实国库空虚，军力薄弱这种状况，王安石也遇到过。

王安石想通过经济手段调控，效果显然不怎么好，那他为什么不学习诸葛亮治蜀呢，是因为不喜欢吗？

当然是因为他学不来。

所谓诸葛亮治蜀，就是诸葛亮的个人秀。

能说出一夫有死，皆亮之罪的丞相，当然不肯做与民争利的事，正因为这份念想，所以他能想到你一开始就想不到的角度。

丞相会想，我要让百姓富足，那国库自然充实。

至于百姓怎么富足，民生无非穿衣吃饭二事，其中尤以吃饭为重。

诸葛亮大礼请来冶铁专家，改进冶铁之法，自此铁质农具越发普及，蜀地粮产开始增多。

而这附赠的价值，就是季汉的甲胄兵器得到改良，刀甲是当世一流。再加上诸葛连弩，季汉军备便天下无双。

这是种地，能把饭从地里种出来，但吃饭肯定还要调料。

关于盐，诸葛亮推广改进了制盐之法，火井煮盐法风行蜀地，产盐量大大增加，来往流通不知多了几倍的经济效益。

丞相就坐在府里收税，多收一点也不妨碍百姓吃上饭。

更不必说还首创都江堰官，负责水利工程，尽力保证百姓风调雨顺，这世间从来没什么龙王雨师，有的都是李冰与诸葛亮。

这都是吃饭相关的，与穿衣相关的，就是诸葛亮首创锦官。

顾名思义，专门负责蜀锦的生产销售，乃至于卖到了曹魏，卖到了曹丕身上，你这会儿想起来诸葛亮家里还有许多桑树，原来是为了鼓励农桑自己种的。

就是这样点点滴滴的细节，一个又一个的首创，成就了北伐中原的奇迹。

你跟着诸葛亮，全程看得贼茫然。

这特么，是人能学到的？

凭天下无双的军备，凭赏罚无私的军法，凭诸葛亮事必躬亲的威严，令行禁止，季汉的兵马当然正面无敌。

见识了这些，你才有了诸葛亮的八成本事。

你读档，重回自己的祁山，

数年经营之后，你第四次出祁山，前两次无功而返，让你改变了策略，你想围点打援，造成曹魏有生力量的消耗。

于是你带兵围城，却故意没有攻陷，等司马懿带兵来救。只是司马懿这人太能苟，兵都到了还不来解围，无论如何也不愿与你交锋。

成，你直接把围城的兵马撤了出来，孤军插在了前后两波魏军中间。

自己的粮道就在后面，魏军随时可能劫走，前面的司马懿大军就在面前，随时可能出击。

这种情况，任谁都觉得要军心惶惶。

这种情况，是个将军就忍不住要来前后夹击，把诸葛亮毙命在此。

司马懿再能苟，也不忍心看这种机会从面前溜走，派张郃绕后，自己领大军在前，果然来了波前后夹击。

你很开心，你不怕任何打法，你只怕他不打。

只要你打，我可以故意给你制造机会，我就让你前后夹击，反正只要敢打，你就输定了。

这不是你自己的战斗，这是整个蜀郡的战斗，这一刻你忽然明白，如果这世上还有什么部队跟穿越前的人民部队相似，那只有两者。

除了岳武穆，就是诸葛丞相。

而这样的军队，每次出现，都是无坚不摧，无敌不可。

那天你分前后两部，后军王平只负责顶住张郃，前军主力在你的率领下布八阵图，迅速绞杀了司马懿部队，再调转马头，回军杀退张郃。

这一战，你主动深陷重围，还把对方的两路兵马打成了狗，打的张郃与司马懿怀疑人生。

或许是这个原因，就在这次你又因为缺粮而撤退时，张郃忍不住追了一追。

张郃也是宿将，确认能追，自然是你伪装痕迹做得好，像是真的撤退了一样。当张郃追至某处，你的伏兵杀出。

一箭射中张郃膝盖，取走性命，完成反杀。

这仗打得你信心爆棚，只可惜即使有木牛流马，还是没法长期输送粮饷，但是没关系，下一次会更好的。

等你下次北伐，已经开始在前线屯田，屯田的范围还有魏国百姓，你也能规划好屯田路线，让军民互不干扰，彼此还能相视一笑。

你望着他们，也展颜一笑，视线忽然有些许模糊。

系统冒出来，说：你的时间快到了。

你怔了怔，说怎么了啊，怎么就快到了呢，前一次斩杀大将，这一次解决粮饷，不该再取得更大的胜果吗？

系统：这是渭水南岸，是五丈原。

你不说话了，只剩秋风掠过五丈原。

系统说：以你事必躬亲的模样，早该有这样的觉悟，你不可能比诸葛亮活得更久了。

你知道，可自从你见到诸葛亮那句话，一夫有死，皆亮之罪啊，你如何能歇得下来？就像你南征时说的那样，你也想把事情委托给别人，但又有谁能比你办得更好呢？

没有人了。

你没再理系统，坐在木车上轻轻一叹：悠悠苍天，何薄于你。

我还可以读档，五丈原上逝去的流星，永远没有再来的机会了，倘若再给他五年十年，还能缔造多少奇迹，还能有多少开创性的壮举呢？

你永远都没办法学到了。

当天夜里，军营里低低的啜泣声连成一片，你在半空望着他们，忽然想起自己出山时说过平定天下后，还要回草庐逍遥的话。

当时年少，最好许些赴不了的约。

系统又一次出现，他说你现在只剩一次读档机会，这次读档若不能成功，就要永远困在这个游戏里，反正你已经投降过了，要不现在离开？

你笑起来，说送我回隆中草庐吧。

系统：你确定？

你依稀能见到刘备，云长，翼德和简雍他们，你笑着说：当然，这次我得好好安排荆州的故人，认真与周郎交交手，早早练出一支横行天下的兵马……完成与玄德的约定。

系统：成吧，走你。

你眼前一黑，再次醒来时，面前坐了一个人。那人双手过膝，两只大耳下垂，满脸写着真诚，又像是随时可以掏刀子捅人或者躺地上装死的幽燕游侠儿。

他说备不度德量力，欲信大义于天下，而智术短浅，至于今日，然志犹未已，君谓计将安出？

你笑起来，笑声越来越大，渐渐传出草庐，令关羽张飞面面相觑，这笑声不知何时又变成哭声，哭声如泣如诉，久久不绝。

刘备怔怔看着你，看你的泪水里交杂着三十年苦痛与执著。

擦了把泪，你对刘备用最快的速度讲了一遍隆中对，当刘备双目灼灼，正要大礼参拜，请你出山的时候，你先对他肃然施了一礼。

抬起头，你们四目相接，无形的火焰点燃。

「玄德公，自今日始，你我要光复大汉，不死不休。」

完。
