知乎盐选  进击的扶弟魔
 www.zhihu.com
我穿越在一个男人的床上，我望着他精壮的后背，露出哈喇子，没想到我穿越一回，我老公的身材都变好了，直到他回过头来——

竟然是我前世那个狗逼前男友。

1.

我叫刘晓静，我穿越了。

还没睁开眼，我就知道，我肯定在一个新楼的精装房里。

味道不一样。

前世住老楼，总觉得空气中漂浮着一股若隐若现的臭味。

那臭味是混合的，有隔壁的西瓜皮味，楼道里的老人味，还有不知道哪里出来的屁味。

而新楼盘里的精装房，则有一股香味。

我在我叔叔家闻到过这种香味，一言以蔽之：钱味儿。

我的后背也感觉好舒服，仿佛躺在梦寐以求却买不起的那种高级床垫上。

我几乎是咧着嘴巴睁开了眼。

奶奶的！老子果然躺在一个超大的精装卧室里，头顶是奢华无比的水晶灯，身下则是传说中有着牛奶般丝滑质感的真丝床单。

除了这些，还有一个裸着后背的精壮汉子，正探头在床头柜那神秘的小抽屉里摸摸索索。

很显然，我们正要进行不可描述的事情。

我调整好姿势，摆出娇羞的表情，等着我老公王同辉开足马力。

上辈子我俩虽然感情好，但是没钱也没有性生活，想想还挺让人心酸。

这辈子，我们终于有钱了，现在还要有性生活，哇哈哈哈，我太幸福了。

而这辈子，我们之所以有钱，还是要得益于我的当机立断。

一天前，我接到了一个自称超人工作室的诈骗电话，问我有没有遗憾。

我的遗憾可太多了，首当其冲就是我娘家太穷了，我娘家穷导致我不得不贴补娘家，导致我老公王同辉跟我一块受穷，导致我俩为了挣钱整天焦头烂额，根本没有性生活，最糟糕的事，我俩那么忙却也没挣到什么钱。

虽然是个诈骗电话，但我聊剩于无地跟他说了说我的遗憾。

原本想着，就当免费做个心理按摩了。

谁知道，我竟然真的获得了一次弥补遗憾的机会。

这个机会就是——让我的原生家庭变有钱。

我成功回到了 18 岁那年，那年，我叔炒房子发了大财。

前一世，我爸拒绝了我叔一起炒房的建议，结果我叔炒房炒出来 5 栋楼，我爸攒钱攒了 15 年之后依然只够付个首付钱。

这一世，10 分钟之前，我成功穿到 18 岁的我的身体里，说服了我爸跟我叔一起炒房。

现在，我穿回来了。

33 岁的我，置身于充满金钱味道的豪华大 HOUSE 里，显然我爸已经发财了。

我，作为我爸最疼爱的女儿，必然跟着一起沾光了。

上一世，一直让我爸我妈我弟沾光的王同辉，终于可以沾到我家的光了。

想到这里，我美滋滋地直接扑了上去：「咋这么慢，让人家等这么久！」

王同辉回过头来。

我尖叫一声。

眼前这个人压根就不是王同辉！

而是我的狗逼前男友——周衢！

他拿了套套，对我邪魅一笑，露出颜色并不均匀的两颗门牙，然后猛地扑过来就要亲我。

我一把推开他，差点呕吐出来。 

周衢是我上一世的前男友。

曾经的我，跟他好了三年，也穷了三年，结果他考上我们这个二线城市远郊区县的 GWY，公布当天就跟我提了分手。

原话是：「我是要走仕途之路的人，咱俩不是一个世界的了。」

当年我听了这句话直发懵，还问他啥意思。

他一脸鄙夷地看着我的样子，我永生难忘。

他补充说：「人在世界上，都有自己的位置，我希望，你能看清你的位置。」

这下我明白是咋回事了，但我不甘心啊，我又问他：「你是不是想分手？」

他可能没想到话都说到这份上了我为什么还要这么直白地问，于是不耐烦道：「对，我就是要分手。」

「你有没有爱过我？」我问。

他又像我问了个天大的笑话一样看着我：「你这人怎么听不懂潜台词呢？行，我告诉你，我从来没喜欢过你，找你就是想解决个生理需求，我看你也挺可怜的……你说说你，为什么非让我把话说的这么难听呢？」

原来这个傻叉还觉得他头两句话说的挺好听的呀？

我用原本计划跟他好好庆祝考公上岸而精心制作的便当，对着他一顿胡抡，把他的门牙都打掉了一颗。

后来他去补了，不知是不舍得花钱，还是这世界上根本就没有和真牙一样的假牙，总之从此他的两颗门牙出现了明显的色差。

可是这一世，他的门牙是被谁打掉的呢？

我的思维刚要跑偏，就又回到了正轨。

妈蛋，老子竟然跟这个傻叉结了婚！！！

我不能接受这个选项，冲出卧室，想奔厕所坐马桶上想想办法。

但我直直奔出了三十米，才找到厕所。

一个三十来岁的大姐从厕所出来，惊奇地问我：「太太？你怎么到这里来了？您卧室的洗手间坏了呀？」

「太太？」我环顾了一大圈才发现，她口中的「太太」正是我本人。

不等我再多想，周衢已经来到了我身边，他搂着我的肩膀，吩咐那位女性：「陈姐，太太没事，你去端碗燕窝过来。」

「太太怕是做噩梦了，老爷想得周到。」陈姐应声而去，留下一个日常艳羡的眼神。

我摆脱周衢的魔掌，光速奔进了这间看起来不属于我的厕所，一屁股坐在了据说不属于我的马桶上。

这还是个智能马桶，我忍不住使用了自动冲屁股功能，然后便发出了满足的喟叹——

我不禁想起，上一世，怀孕八个月的我，想要在家里安装一个智能马桶盖，却因为老旧小区厕所没有电线插头而装而不得。

随着冲屁股的哗哗水声，我的逻辑逐渐清晰起来：

我穿越的时候告诉我爸务必要跟着我叔叔买楼，醒来就躺在铺着真丝床单的两米多的大床上，嫁给了一向嫌贫爱富狗眼看人低的周衢，被风韵犹存的大姐称作「太太」，卧室距离厕所有至少三十米，日常吃燕窝，随时可以温水洗屁股（这条划掉）……

经过初步判断，我得出了以下推论链条：这一世，我爸因为买楼挣到了钱——我成了富二代——周衢因为我是富二代跟我结了婚——我们住在我爸给我买的别墅里，有个风韵犹存的住家保姆，每天给我炖燕窝。

想清楚这一切，我忍不住笑得嘴巴咧到了后脑勺。

哈哈哈哈，当个富二代的滋味可真好，就是嫁个傻叉的滋味不太好。

我将我尊贵的屁股从马桶上抬起来，决定跑步去离婚，我一秒钟都不能跟周衢这个大傻叉在一起！

冲出厕所，陈姐将一碗燕窝递到我手里：「太太，如果没有别的事情，我就回去了。」

我低头看看那碗燕窝，居然是一碗开了盖的即食燕窝，还是碎燕。

迷茫如我，感觉哪里有点不对，赶忙问陈姐要去哪。

陈姐瞅瞅坐在不远处对着手机傻笑的周衢，悄悄对我说：「我回家呀！七点了，我下班了！」

原来，陈姐不是住家保姆，我像想到了什么一样，抬头扫视了一圈我的家。

虽然挺大，但貌似，并不是什么别墅。

我把陈姐揪到墙角，给了她五百块钱，花了两分钟了解了这一世我刘晓静的生活情况。

2.

根据陈姐的情报，刚才我的判断链条只有前半段是对的：我爸跟着我叔买了楼变成了富翁，我是富二代，周衢去年跟我结了婚。

后半段真实情况是：我没有别墅，我的家位于我爸买的这一栋楼的顶层，东西两户被打通了，所以我家有 100+150 共计 250 平。

陈姐也不是住家保姆，她只是小时工，每周二四六来我家做卫生，一三五在别家做事。

她叫我「太太」是因为在远郊区县当 GWY 的周衢要求她从进门开始必须称呼他自己为「老爷」，称呼我为「太太」，他认为这样才能体现他尊贵的身份。

燕窝则是周衢从楼下我娘家顺来的，她只是帮我打开了盖子。

我吸溜着燕窝，听着陈姐的情报，忍不住感慨。

原来周衢这个傻叉，这一世还是只考上了上一世那个城郊区县的 GWY。

呵，我家这一栋楼，除去六层我住，五层我爸我妈我弟住，余下 8 套房，光租金每个月都十万加，怪不得周衢对我笑脸盈盈。

我呸呸呸！！！下一秒我就和他离婚！

但是，等等——

以周衢的德行，如果离婚，他一定会提出高额离婚费用，我可不能让他得逞。

首先，我得跟我爸我妈商量一下，我家的房子，是不是我婚后买的，如果是，那可就麻烦了——

我火速奔到五楼。

进了家门，我妈正在看电视剧，被某东弟弟迷的眼都不眨；我爸笑呵呵地躺沙发上抱着手机斗地主，他的双腿好好的，不像前世那样因为努力挣钱还房贷而出了车祸成了残疾人；我弟连着麦大呼小叫，不知道在玩什么鬼游戏。

尽管他们三个人在做着不同的事情，但是他们身上都有一个共同点，那就是谁也没发现我回来了。

或者说是发现了，只是懒得理我。

因为我分别叫了他们，但他们却动作一致地只是冲着我的方向点了点头，

眼睛都没离开他们为之着迷的电视、手机和电脑。

我有点生气，这仨人也太没眼力介了。

我想起上一世我回娘家，每回都是众星捧月，何尝像现在这样被当成空气过！

我清清嗓子，大声宣布：「我要离婚！」

这一招果然有用，我妈关了电视，我爸丢下了手机，我弟断了麦。

仨人齐齐聚集在我的身边，用向日葵看太阳的姿势将我包围。

恩，这才对嘛！我本来就应该是这个家庭的太阳。

我露出满意的笑容。

那仨人异口同声地问我：「你刚才说啥？」

 「离婚啊。」

「不准离！」他们仨又是异口同声。

「我就要离！」

「不准！」

「就要！」

「不准！」

「就要！」

……

如此大吵三百回合后，我崩溃了：」离婚是我个人的事，我是来通知你们，不是征求你们意见的！要不是想知道我楼上那房子算不算婚后夫妻共同财产，我告诉都懒得告诉你们一声！「

我弟露出果然如此的表情：「爸妈，你们看，刘晓静露出狐狸尾巴来了吧，她就是觊觎咱们家的房产！「

刘晓伟这个小王八蛋竟然敢对我直呼其名，我立刻给了他一个脑瓜飘：「你叫我啥？刘晓静是你叫的吗？你这个混蛋玩意。「

我像上一辈子一样习惯性地要去扭刘晓伟的耳朵，熟料刘晓伟却一反原来的逆来顺受，竟然大力捏住了我的手。

他不顾我的呼痛，对我露出一副凶相：「刘晓静，我告诉你，你甭想利用离婚来跟我争家产！别说楼下这八套房子都是我的，就是爸妈住的这层，连带你住的六层，未来房产证上都得是我刘晓伟的名！」

刘晓伟几时敢这样对我，上一世他可一直对我敬爱有加来着。

我有一点伤心，不过马上抓住了他话里的关键，原来他以为我要离婚是为了跟他争家产啊？

这个混蛋，我不离婚一样可以争家产啊。

我狠狠瞪了他一眼：「傻叉吧你？！我争不争家产，跟我离不离婚，没有任何关系！就算我不离婚，我一样拥有跟你平分父母房产的权利，是不是啊，爸？」

我先看向我爸，我爸最疼我，以前我和刘晓伟吵架，我爸永远站在我这边。

上辈子，我爸虽然把我家唯一一套房给了我弟，但我爸也跟我仔细解释过：我有本事，不给我房子我也能找到个好男人嫁出去，可我弟没本事，不给他房子，他不但结不成婚，弄不好还得出去喝西北风。

我爸还承诺，一定会想办法再给我挣套房，要不是为了给我挣房，他也不会出车祸。

这辈子，我爸有这么多套房，肯定至少要分我一半吧。

我满怀期待地看着我爸。

但此刻，我爸看看我又看看刘晓伟，把头低下去了。

这跟我想的不一样啊。

我不禁怀疑，眼前这个男人根本不是我爸。

但刘晓伟更来劲了：「告诉你吧刘晓静，咱们老刘家的房子和钱，跟你一毛钱关系都没有！你少惹我，惹毛了我，我连居住权都不给你，让你滚出这栋楼！」

我怒了，又给了刘晓伟一个耳雷子。

刘晓伟吃痛跳开，骂我是狗娘养的。

「妈，这你都不管？！」

我妈的沉默让我匪夷所思，以前刘晓伟说这种脏话，我妈可是一个上去揍他的。

我妈可倒好，张了张嘴，居然劝我不要离婚：「晓静，妈妈还是劝和不劝离，离婚的女人，以后日子不好过，而且，说到底你离了婚，还不是给娘家添负担么……我们年纪大了……」

后面我妈再说啥我已经没有听了。

因为我突然觉得，在这一世，虽然我还是我，但我弟不是我弟，我爸不是我爸，我妈也不是我妈了。

上一世，我以为他们很爱我。

我以为是我父母拥有的少，才在物质上亏待我。

但现在他们的表现让我明白，上一世，他们并不是爱我，他们只是不得不依靠我。

这辈子，他们拥有得多了，自然可以不用依靠我，也就不用对我好了。

伤心至极，我上了我家的天台，望着这座我熟悉的城市，我却倍感孤独，因为我没有家了。

周衢不知道啥时候也上了天台。

他以为我要跳楼，就跟我说真的没必要跳楼，不就是想离婚么，他同意。

我刚要对这一世仅有的体谅大发感慨。

周衢却接着说，其实就算我不提，他也早就打算跟我离婚了，之前他不提，是因为一直没有死心，他不相信我的父母真的会一分钱都不给我。

但是刚才我们全家吵架说的那些话，他都听到了。

他现在确信，跟我结婚，钱和房，他都得不到，所以，还不如趁早离了。

他还说，早知道我在娘家是这么个地位，根本不会跟我虚与委蛇这么久。

行吧，我不打算跟他掰扯。

毕竟我这趟穿越回来，也不是为了他。

这个时候，我愈发地想念王同辉了。

想起王同辉，让我多少觉得在这个世上还有一些安慰。

上辈子我那么穷，他都不嫌弃我，还那么爱我。

这辈子，虽然我也不富，但至少没有娘家拖累了，我们应该会过得很好吧。

我打算等我办完离婚就去找王同辉，只是想起我失婚妇女的身份，我就有点觉得不知该如何面对王同辉。

但不管怎么样，我都要试一试。

虽然这一世我还是没钱，没办法实现包养他地梦想。

但我发誓，我一定会对他特别特别好，把他伺候地像个真正的老爷。

谁料我刚从民政局领了离婚证出来，就接到我妈的电话。

电话里她哭着喊着说不想活了，还说下辈子再也不给我们姓刘的当妈，我们姓刘的全家都是乌龟王八蛋。

我好劝歹劝，她就是要跳楼。

搞不清真假的我撂下电话就死命往家赶。

路上我一直给我爸我弟打电话，但都没人接。

对妈妈的关心，让我全然忘记了我妈之前在我离婚的事情上是怎么对我的。

我弟我爸都没接电话，这让我顿生不好的预感。

到了家我才知道我爸我妈我弟早已经被带到了派出所。

3.

赶到派出所，我才知道了我爸我弟不接电话的原因。

我爸不接，原因在于我妈就是因为他才要跳楼。

原来我爸跟二楼的租客——一个二十来岁的小姑娘搞到床上去了。

小姑娘说洗衣机坏了，让我爸这个房东找人修。

我爸跟我妈说，他下楼去看看，简单的话就自己修，还能省点钱。

这一去去了俩小时。

我妈看电视剧看累了，心说去买点菜，顺道看看我爸修洗衣机修怎么样了。

结果她下到二楼，一推门发现我爸那张老脸正贴在人家小姑娘的马赛克部位。

我妈当场愣了，二话不说就上了天台。

我爸追上去，又把在家打游戏的我弟惊动了，仨人一块上了天台。

我弟听完我妈描述我爸干的好事之后，第一反应居然是冲下了楼。

他冲进二楼那个姑娘家，把她暴揍一顿，好好的小姑娘被他打成了猪头。

当所有围观群众都以为我弟是给我妈报仇才下死手，为他的英雄儿子行为嘀嘀咕咕的时候，我弟对着姑娘吼了一句话，响彻云霄，也把我妈从天台上叫了下来。

我弟吼的是：「你 TM 给老子带绿帽子？！」

这也就是我弟不接我电话的原因。

我到派出所的时候，警察叔叔们正焦头烂额。

小姑娘一直哭哭啼啼说不想告我弟故意伤人，我爸则劝小姑娘一定要告我弟，我弟冲我爸挥拳头，我妈则站在我弟身后说她支持我弟揍死我爸这个老不羞。

警察叔叔见我来了，让我以全家最「明白」的人的身份劝劝他们仨。

我还没开口，他们仨异口同声说：「滚！嫁出去的闺女，泼出去的水，没资格管我们老刘家的事！」

好的。

我确实也懒得管他们老刘家这一滩烂事，我还是去找王同辉吧。

4.

因为我们有很多共同的朋友，所以找到王同辉并不难。

可是，据说这一世的王同辉，已经结婚了。

蹲在王同辉的新家楼下，我泪目了。

原来没有跟我在一起，不被我拖雷的这一世，他买得起这样新的小区了。

「他一定挺幸福的吧，我就看一眼，只要看他过的开心，我就满足了。」我在心里跟自己这么说。

等啊等啊等，从中午等到傍晚，一辆大众汽车从我身边开了过去，我一眼就判断出，车里坐着的人是王同辉。

我本能地躲到小区里绿植的阴影处，不断告诉自己，只看一眼，一眼就走。

车停下了，王同辉从车里下来，小跑着绕到副驾驶打开了门，一个大着肚子的女人从车里下来。

原来，这一世，王同辉都已经有小孩了。

我情不自禁地想起上一世，我和王同辉没了的那个孩子。

我记得我怀着他的时候，我曾经跟王同辉打赌。

他说我怀的肯定是个儿子，是一个跟我一模一样脾气暴躁的大儿子。

我说，我怀的肯定是女儿，是一个跟我一模一样脾气暴躁的大闺女。

他当时笑了，俯身亲着我的肚子说生闺女好，生出闺女来正好他报仇，他不敢对我说的狠话不敢对我做的狠事都让我闺女来做。

我的眼泪不知不觉流下来。

我的大闺女那么可怜。

上一世，她因为我的混蛋弟弟没能出生。

这一世，她因为我改变了混蛋弟弟的命运而干脆再没有机会来到这个世界上。

她应该很讨厌我这个妈妈吧，讨厌我从不曾把她和她的爸爸放在第一位。

所以她干脆就不选择我做她的妈妈了。

但还不能我继续伤春悲秋，我看到了王同辉妻子的脸。

居然是田萱萱！

上一世，如果你要问我我在世界上曾经最信任的女人是谁，除了我妈，我会回答你三个字：田萱萱。

但你要问我，我在这个世界上最讨厌的女人是谁。

那也非田萱萱莫属。

没错，田萱萱曾经是我上一世的闺蜜，最好的朋友，没有之一。

然后，她绿了我的人渣男友，变成一个完完全全从头绿到尾的绿茶。

考公查分当天跟我分手的渣男周衢，第二天凌晨就在票圈公布了新恋情，女主正是田萱萱。

看见他俩比心的合影，我想起那些以前我不曾放在心上的蛛丝马迹：

田萱萱以她要考公为名加了周衢微信，从那天开始，周衢便以辅导他人考公初试搞副业为名，每个晚上都不回我信息，然后这两块料「啪唧」搞到了一起。

为了防止我将他俩的丑事公之于众，这对狗男女居然还到处编排我的坏话。

说什么周衢早就跟我分了，是我一直死缠着不放手。

说什么我是缠人的老妖精，像蜘蛛精一样把周衢缠的透不过气。

最可笑的是，说我是性冷淡，那方面满足不了周衢。

真不知道这两个人是什么狗脑子，缠人的老妖精和性冷淡，这两段能是形容同一个人的吗？！

万万没想到，这一世，她居然嫁给了王同辉。

不知道我是怎么离开王同辉家的小区的，我只知道我的手一直发抖。

一直走到天黑，鬼使神差我点开了田萱萱的社交网络小号，居然发现，她曾经勾搭过周衢。

而她勾搭周衢的那段日子，周衢正在勾搭这一世的我。

也就是说，在这一世，田萱萱因为没有勾搭上周衢，退而求其次选择了王同辉。

从社交网络上看，一无所知的王同辉，对田萱萱呵护备至。

我心痛极了。

因为我发现，这一世的王同辉，把他上一世所有对我的好，都用在了田萱萱身上。

结婚前，他每逢周末就给田萱萱做大餐，隔三差五还给田萱萱准备惊喜，虽然那些惊喜如跟我一起时一样并不贵重，但每一个礼物显然都是精心设计过的。

结婚后，他为了缩短田萱萱通勤时间，在她公司附近买了房子，而宁肯自己每天通勤四五十分钟。

田萱萱怀孕后，他没有缺席过田萱萱任何一次产检，每天陪田萱萱散步五千以上，还提前布置了宝宝房。

原来没有我，没有我爸我妈我弟，王同辉过得真的挺好的。

退出社交 APP，我意识到，这是老天爷对我的惩罚。

我活该。

我不应该打扰他。

可是，在宾馆昏吃昏睡了三天之后，我「不知不觉」又来到了王同辉家楼下。

我只想再看看他，哪怕一眼也行。

这天是个周末，王同辉的车不在家。

兴许，是带着田萱萱走娘家去了吧，就算是走娘家，晚上也肯定会回来的。

可我从天亮等到天黑，王同辉都没有回来。

就在我即将放弃的时候，田萱萱出现了。

和她一起出现的，还有一个男人，两人举止亲密，如胶似漆。

虽然夜已经很深，但我很确定，这个男的不是王同辉。

等这个男人走近，我的下巴都要被惊掉了——

竟然是周衢！

我掏出手机，一定要录下来，这是证据。

更让我震惊的，是两人的对话。

周衢搂着田萱萱，一边摸着她的肚子，一边惋惜地说：「让你和孩子受苦了，本以为和刘晓静离婚，要么能分点钱，要么能分套房，结果啥都没有，我对不起你和咱们的孩子。」

田萱萱则安慰周衢：「亲爱的不要这么说，咱们不是还有王同辉么？既然你那边不成，那咱们就走我这边。等我生下孩子，我就跟他离婚，看在孩子的份上，他肯定会净身出户。」

好一对蛇蝎男女！

我忍住愤怒和拳头，就算为了王同辉的财产，我也要忍下来。

如果我现在就跳出来暴打他们一顿，万一这对蛇蝎心肠的狗东西买张机票跑了，王同辉岂不是报仇都找不到人？

我要告诉王同辉真相，让他用法律武器保护好自己，讨回属于自己的公道！

等了好几天，我终于等到了出差归来的王同辉。

他看到我的第一眼，有些排斥，还跟我说他不办健身卡。

可等我说明来意，他的第一反应居然是不信。

「你胡说！谁派你来的？！你到底想干什么？」他对着我灵魂三连。

任我咋说他都不信，最后我给他看了视频。

看完视频之后，王同辉既没有上楼，也没有再跟我多说一句话，转身钻进车子，踩了油门离开。

我在他身后大喊：「一定要找个好律师！」

王同辉离开不足一小时，我从社交 APP 上看到，有人在无人的郊区环路上自杀式飙车，开到了 180 迈，冲下高架桥，车毁人亡。

最后图片是一张车牌特写，尽管打了马赛克，但我认出，那正是王同辉的车牌。

看着图片的那一刻，我也不想活了。

我穿越一世，弄丢了这个世上唯一爱我的人也就罢了，我竟然还把他给害死了。

我找到王同辉出车祸的那座高架桥，准备追他而去。

上辈子是我对不起他，这辈子是我害死了他，我该死！

可惜，就算我愿意一命赔一命，他也活不过来了。

在我将手机等物品安放在桥边，准备一跃而下的时候，手机突然响起来，来电号码我认识，是超能工作室。

他们问我，穿越后，上一世的遗憾弥补的如何？

我像抓住了最后一根稻草，哭着求他们，再给我一次穿越的机会。

他们说每个人只有一次机会，如果我想要再穿一次，必须要拿我最珍贵的东西来换。

我说我愿意拿我最珍贵的东西做交换，我愿意拿它换取王同辉的性命。

该死的是我，不是他。

他们同意了。

其实这个时候，我还不知道我最珍贵的东西是什么。

直到他们告诉我，我最珍贵的东西，是王同辉对我的爱。

原来如此。

原来我一直都是最傻的那个傻瓜。

5.

这一次，我穿到了王同辉和田萱萱的婚礼现场。

2011 年，我们大学毕业之后的第二年。

这一世，因为我家还是有钱，所以周衢这个绝世大渣男还是没有跟我分手。

而田萱萱还是退而求其次选择了王同辉。

我穿越过来的时候，我跟周衢正手牵手肩并肩地吃着王同辉和田萱萱的喜宴。

看着王同辉和田萱萱的新婚合影，我一把推开周衢，火速跑到酒店前台借了一个笔记本电脑。

我按照我前世查来的攻略，用最快的速度，买了 500 个比特币，此时比特币 10 美元一个，买 500 个比特币，花光了我此时全部的积蓄 40000 块钱。

然后，我把比特币的私钥发到了王同辉的邮箱中。

干完这一切，我又火速跑回婚礼现场。

这个时候，观礼台上王同辉跟田萱萱正在交换戒指。

周衢正满世界找我，他看到我一笑，又露出他那两颗颜色不均匀的门牙——这一世，他的门牙不知道又被谁给打断了。

周衢拉我的手：「你去哪了，我一顿好找。」

我把他推到一边，越过他，直直地走向观礼台。

王同辉马上就要把戒指套在田萱萱手上。

我嗷一嗓子扑了上去，将戒指抢在手里：「王同辉，你这个大渣男，你睡了我好几年，现在却要甩了我娶别人，你休想！」

所有人都傻了。

田萱萱脸绿了。

王同辉看我像看个疯子。

周衢像个小丑一样也跳上了台，非拉着我让我跟他解释清楚。

他跳上来的太及时了，我正好出一下两辈子的恶气。

我抢过司仪的话筒，当众骂他是个大傻逼，那玩意细的跟个针一样，跟他在一起简直就是守活寡，我当然要追求自己的幸福！

我看着王同辉，深情款款：「王同辉跟你不一样，王同辉是个真男人。」

大家笑疯了。

周衢脸色灰败，在哄堂大笑中灰溜溜地离开。

王同辉骂我是个疯子，拼命跟田萱萱解释说他跟我没关系。

我说：「王同辉你装什么大尾巴狼，你屁股蛋子上的红痣我都见过，你敢说你没跟我发生过什么？」

王同辉震惊地望着我，我报以娇羞一笑。

田萱萱面如死灰，打了王同辉一巴掌，掩面伤心而去。

我知道我社死了。

不过我才不在乎我社死不社死呢，反正我就在这里待十分钟，等我走了，社死的就不是我了。

王同辉要去追田萱萱，我扯住他。

他问我，他到底跟我有什么仇和怨，我要这么报复他。

我目不转睛地望着他，心想，他可真好看呀。

高鼻薄唇，剑眉星目，英气逼人，每一寸都长在我的审美上。

我想这是我这辈子最后一次看他了，他肯定恨死我了，绝不会再跟我结婚，也不会再让我靠近他。

所以，我要努力把他的模样印在我的心上。

我告诉他：「因为我爱你呀，所以才这样对你。」

王同辉看我的眼神里充满了不可思议，他可能认准了我是个精神病人。

此时，时间只剩最后一分钟，我不能再废话了。

只能捡最要紧的告诉他。

「我虽然搅合黄了你的婚礼，但是我会送你一场富贵。」

「我往你的邮箱里发送了 500 个比特币的密钥，记得一定要在 17 年底，以 19800 美元左右的价格卖出。」

这就是我绞尽脑汁，想出来的给王同辉的补偿，500 个比特币，1000 万美元，一场滔天的富贵。

哎呀，我忍不住为我自己的爱情感动到泪流满面。

谈恋爱么？

让你成为千万富翁那种。

说的就是我。

我可真牛逼。

10 分钟已到，我恋恋不舍地望着王同辉，跟他说了最后一句话：「低于 19000 美元，你可千万别卖啊。」

6.

我又穿越回来了。

这次，我又置身在一个豪华大 house 里，钱的味道更浓了。

透过大大的落地窗，可以看到外面有工人正在修剪草坪，从草坪的辽阔程度来看，我感觉我应该是置身在一个庄园里。

就是唐顿庄园里那种庄园。

难道这一世我亲爹的炒房事业又更进一步？

就在我满心疑惑的时候，一个穿着女仆装的大姐推开门走了进来：「太太，您现在用餐吗？」

是陈姐！

等等，「太太？」

妈蛋，这辈子我不是又嫁给周衢那个狗男人了吧！

不是吧，我都当众给他戴绿帽子了，他还能跟我结婚？！

不过以周衢见钱唯亲的模样，如果我爹非常有钱，他非要娶我也不是不可能。

想到周衢，我就一阵犯恶心。

我翻出手机，拨通手机通讯录里那个「老公」的号码。

我要马上跟他离婚，一分钟都等不了。

但我万万没想到，对面响起的声音，竟然是我无比熟悉，又万分想念的，王同辉的声音。

我像被烫了手一样，飞快地挂断了电话。

我的心脏咚咚直跳，欢快地几乎要得心脏病了。

妈呀！

我竟然是王同辉的老婆了吗？！

我迅速检索了一下王同辉，发现他现在已经是知名天使投资人，成功案例一长串。

换言之，王同辉现在已经是超级超级超级富豪了。

而我，赫然是这个超级超级超级富豪的老婆。

真正的老爷和太太。

哎妈呀，你们能感受到我的快乐吗？

穿越了两回，我可算是终于弥补了人生的遗憾，跟王同辉一起，过上了好日子。

我当时太开心了，没有来得及细想一件事。

我明明拿我此生最珍贵的东西，王同辉对我的爱去交换他活着了呀。

为啥他还要娶我呢？

很快，我知道了答案。

晚上，我吃了陈姐给我做的豪华晚餐，在我家郊区大庄园里散步消了食，然后美美地泡了一个泡泡浴，最后在我那张 OVERSIZE 的大床上打开电视开始追剧。

直到，午夜的钟声敲响了 12 下，王同辉竟然还没回家。

我问陈姐：「老爷咋还不回来？」

陈姐诡异地看着我：「老爷从来没有回来过呀。」

好嘛，原来这一世我真的守上了活寡。

通过跟陈姐的交流，我知道了我这一世的遭遇。

王同辉虽然跟我结了婚，但是却从来没跟我睡过，也从来没有跟外界承认过我。

等于，我成了一个他养在大庄园里的金丝雀。

他好像很恨我，存心要养废了我。

不得不说，王同辉的脑回路也太清奇了。

我有钱有闲，不用搬砖，每天无所事事，这特么就是神仙一样的日子啊。

他竟然觉得这样美好的生活是对我的报复吗？！

虽然说吧，他无数次跟我，不对，是跟这一世的我强调，他不爱我，他娶我是为了折磨我，搞得这一世的我有点 ptsd，活得好像的确不是很开心。

但是，我不是这一世的我。

我还是第一世的我，一个被王同辉的爱浇灌过，从来没有被男人 PUA 过，人生除了没钱就再没有一点不完美的我。

对这样的我来说，我老公还是王同辉已经弥补了全部的不完美。

何况，我还有钱，简直是过上了百分之二百的完美生活。

虽然我也特别想让王同辉爱我，但是一想到他现在过的好，我也过的好，我还是他名义上的老婆，我还要啥自行车！

真是完美的一生！

第二天，我欢欢喜喜去逛街，去奢侈品店里跟柜姐讲价，欣赏柜姐们能夹死苍蝇的白眼，点评她们白眼水平还得再练。

不过我最后还是去了菜市场，我要去找王继红。

王继红是菜市场的一个大姐大，我以前买菜习惯性讲价，曾经为了一毛钱跟卖毛豆的王继红砍价十分钟，王继红当场因我影响她心情说要在全市场封杀我一个礼拜，说谁卖给我菜就是她王继红的仇人。

王继红人狠话多，果然后来的一个礼拜我在这家市场没有买到菜。

我在菜市场一下就找到了她，一分钱没讲包下了她和她的朋友摊位上所有的蔬菜，我觉得这是我作为一个有钱太太的自我修养。

不出我所料，这一世的王继红简直把我当成了世界上最可爱的人，恨不能把我供奉起来。

我美滋滋地想，哈哈，王继红，你也有今天。

现在我最好的朋友是陈姐。

原来，大庄园里只有陈姐一个姐，和同时兼顾司机、园丁的张哥一个哥。

我觉得王同辉太抠门了。

我按照唐顿庄园的标配，雇了好几个人，都是陈姐和张哥推荐的。

一下子，庄园里就有了人气。

这么多人，闲着也是闲着，我还让他们把草坪开劈了出来，种上了黄瓜、豆角、西红柿。

除此之外，大家就是看看电视，打打麻将，非常和谐。

为社会解决就业问题，这也是我作为有钱太太的社会责任感。

如此过了一个月，我有点厌倦了，想给自己找点事干。

我找回了上上辈子的爱好，写网文。

我把王同辉和我的故事，编成了霸道总裁和他的小太太的故事，意淫我俩的爱情。

反正这辈子他是不会爱我了，但是我在脑海里用他的脸跟我谈一遍恋爱，也就相当于他自己跟我谈过一遍。

我很容易满足的。

如此又过了一个月，我的网文竟然大受欢迎，不但每天都有好多人催更，还被编辑追着要签约。

编辑夸奖我：「文字间自然而然流露出轻松与愉悦，让你笔下的爱情格外甜蜜。」

我想起上辈子，我追着编辑签约，编辑说：「你这玩意太苦大仇深了，大家上了一天班已经很累了，就想看无脑甜宠，你这个不行。」

但当时的我也上了一天班，被资本压榨地几乎油尽灯枯，我怎么可能写得出甜宠。

就像当时，我跟王同辉明明如此相爱，但就因为没钱，让当时的我以为我们的爱情也不够甜。

其实，这一世，我只是把王同辉那一世对我做的事情写出来了而已。

因为将王同辉设置成了有钱人，于是大家就都说，这是世上最甜美的爱情。

想这些事情，让我觉得很难过。

于是我拒绝了编辑：「我不缺钱，我是为伟大的社畜们写文！」

现在，只有这样一个有钱太太的社会责任感能够让我稍微开心一下了。

就在我笔耕不缀的时候，有一天，王同辉突然回来了。

7.

他看着满院子的黄瓜、豆角、西红柿，皱起了眉头。

他问我：「刘晓静，你又在耍什么把戏？」

这句台词，真是好霸道总裁啊。

我觉得眼前的这个霸道总裁王同辉跟我记忆中的王同辉仿佛是两个人。

我记忆中的王同辉是一个特别温和又格外开朗的人，他总是笑眯眯的，然后说一些逗我开心的话。

但眼前这个王同辉，他表情严肃，因为总是皱着眉头，眉心都有了川字纹。

难道有钱并不能让他开心吗？

我想让他开心，于是说：「因为你爱吃啊，我给你种的。」

以前的王同辉，最喜欢吃凉拌黄瓜、豆角、西红柿。

因为我喜欢。

曾经，我们规划过的退休生活，就是去乡下种菜。

但显然现在的王同辉，已经不喜欢了。

他说：「你不要搞这些没有用的，我永远不可能爱上你。」

我点头：「我知道啊。我就是请你吃个黄瓜，跟你爱不爱我有什么关系。」

我顺手摘了一个黄瓜递给他：「吃吧，挺脆的。」

我噶蹦嘎嘣吃着黄瓜，他大概看我吃得很香，自己也情不自禁地咬了一口。

于是他的霸道总裁形象就轰然倒塌了。

吃了我的嘴软，他也不好再在我面前装邪魅狂狷屌炸天。

我想，我们应该可以好好聊天了。

我问他：「你来干啥啊。」

他终于想起了他的来意，他掏出手机，调出一个网页，让我给他解释解释这是怎么回事。

我一看，呦呵，正是我写的那本《狗熊吃蜜糖》。

我很惊喜：「真没想到，你那么忙，竟然还抽空看我写的小说，真是让我受宠若惊。」

他黑脸：「我是说，这是怎么回事。」

他指着小说男主「王同辉」的名字：「王同辉？刘晓静？别怪我没提醒你，咱们的婚姻是签了保密协议的，你这样单方面泄密，我有权追究你的法律责任。」

现在这个王同辉真的挺没劲的，竟然还学会了有钱人那套追究法律责任了，真是学坏容易学好难。

我嗤之以鼻：「这是小说，虚构，意淫，我啥时候泄密了。」

王同辉突然捏住了我的下巴，强迫我抬头看着他。

「小说也不可以，你的名字和我的名字放在一起，让我觉得恶心。」

眼前的王同辉像一只喷火龙一样，向我喷射出邪恶的怒火。

我知道这个王同辉恨我，但我没想到会这么恨。

此前，我在房间里发现了一本「我」的日记，详细地记录了这些年「我」和王同辉的心路历程（「我」指这一世原本的，不带任何穿越记忆的我）。

2011 年，我搅合黄了他跟田萱萱的婚礼之后，他就恨死了「我」

他因为「我」而社死，被盖上了渣男的大帽子，很是颓废了一阵。「我」虽然不知道自己为什么在他的婚礼现场发失心疯，但因自己对他造成的不良影响而觉得愧对于他。

为了弥补自己的愧疚，「我」一直跪舔他。

他却愈发对「我」感到厌恶。

直到有一天，他发现我给他的比特币竟然真的升值了。

他以为「我」身上有什么秘密。

但「我」对一切一无所知，因为我并没有给这一世的「我」留一毛钱的比特币。

这一世，我爸妈像上一世一样，虽然有钱，但是依然一分钱都不愿意给「我」。

换言之，「我」那么穷，还把比特币都留给了他。

他对「我」情感复杂。

他提出分「我」一半比特币，但「我」傻乎乎地，只想跟他结婚。

于是，他同意了跟「我」结婚，前提是我永久放弃属于「我」的那一半比特币。

但是他也告诉「我」，他永远都不可能爱「我」，「我」的 250 个比特币，只能买他一个婚姻契约罢了。

「我」因为爱他，答应了他的条件。

「我」以为，只要「我」能跟他结婚，那么早晚有一天他会爱上我。

结果就是王同辉把「我」丢在了唐顿庄园里，看都不看「我」一眼。

「我」得了抑郁症，甚至尝试过自杀。

直到 33 岁的我，重新回来。

2011 年到 2022 年，这一世「我」用 11 年的时光，偿还了第一世王同辉 11 年的付出，算起来，我们两个终于扯平了。

除了「我」真的太可怜了。

孽是我造的，但偿还的人却成了她。

我叹了一口气，将王同辉的狗爪子从我的下巴上扒拉下去。

「王同辉，我以前，真的很爱你，你知道吗？」

「我是搅黄了你跟田萱萱的婚事，但是我以我的性命发誓，田萱萱真的是个贱人，我真的是为了救你才那么做的。你就算不相信我，你总该相信我给你的钱吧，你看我给了你那么多钱，也算把你送上了人生巅峰，你就算不感激我，也没必要这么恨我吧。」

「就算你要恨，你也恨了 11 年了，也该恨够了。咱俩商量个事吧，咱俩把婚离了吧。」

是的，我写这本《狗熊与蜜糖》除了造福广大的无产阶级社畜，还有一个目的就是，我想把王同辉引来，跟他说，我们离婚吧。

你问我为啥不能直接给他打电话把他叫来？

叫不来呀，要不然你以为「我」是怎么抑郁的。

王同辉狐疑地望着我：「你肯跟我离婚了？」

肯，当然肯了。

我们这一出三生三世，王同辉已然死过一次，我也自杀过一回，如果继续这样捆绑着走下去，那该我俩双宿双飞着走向灭亡了。

何必呢，重生一次，我只想让王同辉好好活着。

现在目的达到了，那么往后余生，我们就各自安好吧。

王同辉心满意足地走了，他说他会让律师给我送离婚协议，他绝不会亏待了我。

他欢天喜地地走了。

欢天喜地到让我觉得很没有面子。

跟我离婚，有这么高兴吗？

这天晚上，我做了一个梦，梦里的王同辉搂着我叫我宝宝。

他说，宝宝，我将来一定会挣好多好多钱，你别离开我好不好？

半夜醒来，泪沾湿了枕巾。

我抹了把泪，开始更新《狗熊与蜜糖》的大结局。

刘晓静的弟弟欠了一大笔赌债，刘晓静为了替弟弟还钱，挺着 38 周的大肚子做兼职，后来，孩子没了，刘晓静也快死了。

死之前，刘晓静觉得她唯一愧对的人就是王同辉，希望他将来能好好的。

王同辉哭得跟个泪人一样，他说，他以后会挣很多很多钱，让刘晓静再也不用为钱担心了，只要她能活下来。

刘晓静，活不下来了。

你们以为王同辉是狗熊，刘晓静是蜜糖吧。

不，刘晓静才是那个大狗熊，而王同辉是她一生中唯一的蜜糖。

因为这个大结局，我被读者威胁寄刀片。

他们只想看甜宠，但我却给他们看了刀子。

他们哪知道呢，对我来说，这个结局，已经是最甜的甜宠了呢。

8.

这天晚上我哭伤了，为了让自己开心一下，第二天，我准备再去会会王继红，去当当她的菩萨。

果然，我刚在王继红的摊位旁边站住，王继红就露出那种「菩萨又来了」的笑容。

但我还没高兴多久，就听到我身后响起一阵轻蔑的鸟叫：「呦，还没从王太太的岗位上退下来呢，就开始体验贱民生活了。刘晓静，我就佩服你这种能屈能伸的本事。」

我回头，就看见抹着个大红嘴唇的田萱萱，一身白衣站在我后头，跟个噬魂怪一样。

我心中升起一阵不好的预感。

不是吧，王同辉这厮不会又跟她搞到一起去了吧。

很快，我的不幸预感得到了证实。

田萱萱对着我摆出了华妃似挑衅笑：「刘晓静，你信不信，这贱人啊就是有贱格，就比如你，好不容易攀上根高枝，还不是立马给我摔个狗啃泥。王同辉永远只爱我一个，你生不生气？」

我抡圆了胳膊抽了她一个大嘴巴，她震惊地望着我。

我嫣然一笑：「我生气，太特么生气了。」

生气了就该揍人，天经地义吧。

田萱萱被我气得鼻子都歪了，她当然不肯吃亏，叫嚣着就要上来撕我的头发。

但她忘了，这里现在是王继红的地盘。

而我是王继红的菩萨。

王继红真不是盖的，拉偏架是一把好手，她从后头抱住田萱萱，劝她，君子动口不动手，有话好好说。

我则彻底化身小人，扑上去对她一顿拳打脚踢，彻底发泄了两世对她的愤恨。

发泄完了，我包圆了王继红的菜，然后派张哥去打听田萱萱和王同辉的猫腻。

一切都如我所料，特么的几乎和上一世一模一样：

这一世，被我破坏了婚礼现场的田萱萱嫁了周衢，两人男坏女恶，自己不努力生活，净想歪路子。

在一次偶遇中，田萱萱发现王同辉好像还对自己有感情，就伙同周衢做局，找到王同辉哭诉说周远家暴自己，两人已经离婚，以求王同辉的内疚。

王同辉然上当，他觉得田萱萱之所以过得不好，他要负很大责任，于是决定和我离婚，要重新跟田萱萱在一起。

知道真相的我，眼泪流下来。

王同辉可真是个傻瓜啊。

他咋那么执着一生一世就爱一个人呢？

我服了，但我还是得救他。

我给他打电话，只有一句话就将他十分钟之内叫到了我身边。

「我不离了。」

王同辉觉得我是在无理纠缠，厉声问我：「刘晓静，这辈子你已经破坏过一次我的幸福了，现在晓萱好不容易回到我身边，你就不能放过我一次吗？」

我真想拿撬开他的脑子看看里头到底长了什么玩意，这人为啥一辈子只能爱一个人啊。

脑子就不能拐拐弯嘛！

我问他：「你现在已经是亿万富翁了呀，亿万富翁了，找什么女朋友找不到啊，你干嘛非得找田萱萱。」

可是王同辉说：「刘晓静，你别闹了，我们都对不起萱萱，你就没点愧疚之心吗？」

我真特么被这个轴货给气死了。

这人表达愧疚的方式只有娶她吗？

我并不是没想过要跟王同辉讲出真相，可是上一世，他就是因为我讲出了真相而完犊子的。

犹豫再三，我还是签了离婚同意书。

当然，为了王同辉的幸福，我肯定要做一些其他的安排。

离婚的时候，王同辉把我当初送他的一千万美金都还给了我。

我找到周衢，答应拿出一半给他，条件是从此他去国外，再也不掺合田萱萱和王同辉的事。

周衢爽快的同意了，没用一个礼拜，就去了澳洲。

可他临走跟田萱萱说了实情，田萱萱恼羞成怒，失去理智一般雇了歹人到我新买的房子里砍我。

歹人行凶那天，王同辉恰好来我家送我遗忘在他家的最后几件行李。

夜黑风高，蠢傻歹人辨不清男女，冲着王同辉就举起了刀。

刀光剑影中，我将王同辉扑倒，然后，我后背上挨了一刀。

然后，我听见几声尖叫，就不省人事了。

昏迷中，我还想，好了，这一世，我终于不欠王同辉的了。

9.

最后我还是醒了，醒来发现自己躺在医院病房里，一个精壮汉子握着我的手，守在我床前。

我特喵的心里一紧，不知道这又是第几世，如果这男人还是周衢，我不如别活过来。

我死死盯着精壮汉子的后脑勺，一会儿觉得这是王同辉，一会儿又觉得这是周衢。

直到他的手微微动了一下，我赶紧又闭眼装死。

我决定，如果这是周衢，我直接咬舌自尽。

随着地面传来的脚步声，男人松开我的手，像是起身了。

一个好听的女声问：「您太太这会儿该醒了，注意观察啊。」

应该是护士。

男人没有说话，可能是点了点头。

你倒是说话啊！我特喵真要急死了。

护士又说：「等她醒了叫我就行。」

男人还是没有说话，应该是又点了点头。

护士的脚步声传远了，我还是不敢睁开眼睛。

男人的手，又握住了我的手，然后掰开我的手心，在里面画了一颗心。

我哭了。

是王同辉。

以前，每当我早晨装睡不起床，王同辉都会在我的手心里一遍一遍画心，他故意画地很轻，目的就是把我痒醒。

这次也真的很痒，我忍了不到五秒就炸了毛，一边大哭一边像以前无数次骂他那样大喊：「王同辉！你不想活了是不是？！」

王同辉被我吓坏了，赶紧抱住我，摸着我的后脑勺一遍遍重复：「摸摸毛，吓不着！」

天啊，我越哭越凶，几乎崩溃。

哭完了，我问王同辉怎么就爱上我了。

他摸着我的手说：「因为我认出你了。」

我低下头，看了看手，又哭了。

我的手上，戴着第一世时我们的婚戒，一个很普通的 18K 金玫瑰花戒指。

第一世我们结婚的时候，原本王同辉是要给我买钻戒的，结果因为我爸出了事，买钻戒的钱都去填了我爸的医药费。

王同辉用身上仅有的 1000 块钱给我买了一个 18K 金的玫瑰花戒指。

他说：「委屈你了，今后我一定会努力挣钱，争取让你早日戴上大钻戒。」

后来，我们一直没有钱，所以我一直戴着这个 18K 金的玫瑰花戒指。

当时，我觉得它丑兮兮的，代表了我们穷酸的生活，一心想要更大更闪的钻戒。

但当我穿越两世之后，我才知道，我这一生，唯一值得珍贵的东西只有这个穷酸的玫瑰花戒指。

所以，这一世穿越回来之后的第二天，我便冲到商场给我自己买了这只戒指。

我原本以为，我这辈子跟王同辉已经不可能了。

我只能自己戴着这枚戒指，孤独终老了。

没想到，最终我竟然还能找回我的王同辉。

许久许久之后，我收到了超能工作室给我发的一个短信。

他们说，恭喜你，你们的真爱通过了我们的实验，祝你们幸福。

10.前世番外：

「你的生活有什么遗憾吗？」

电话那头的男人操着一口东北普通话，一本正经地问我。

哈哈，骗子。

我清清嗓子，装出一副上当受骗的样子：「大兄弟，瞧你这话问滴，谁能没有遗憾啊，咋滴，你没有啊？」

「超能事务所，现在面向社会招募遗憾解决志愿者，凡参与者可获得回到过去 10 分钟的机会，解决你迄今为止人生中最遗憾的事件。你有兴趣吗？」

呵，这个骗子思路还挺清奇。

「我可太有兴趣了，请问怎么参与呢？」

「我们将向你的手机发送一个链接，打开链接，你即可回到你想回到的那个时间点。记住，你只有一次机会，请务必选择对的时间。祝你旅途愉快。」

还没等我再说什么，对方已经挂了电话。

与此同时，我手机上果然多了一条短信，是一个链接。

这骗子也太敷衍了吧，按照我以往的经验，点进这个链接，肯定就要输入身份证、银行卡、手机验证码，然后银行卡里的钱就会嗖嗖嗖地飞走了。

当我是个傻子吗？

搁我以前的人设，我应该给骗子回拨回去，破口大骂，这样才能出我心中一口恶气。

但今天我高兴，我准备原谅骗子。

我，刘晓静，一个孕妇，此刻，挺着孕 38 周的大肚子，顶着 38 度的高温，刚刚卖出一套 1000 万的房子，赚了小 10 万块钱的佣金。

谁能不夸我一句厉害呢。

我美滋滋地接受着同事们的恭维，准备给我老公王同辉打电话，让他来接我回家。

我圆满了，可以放心回家生孩子了。

这个时候，同事小李突然大惊失色地扶了我一把：「刘，刘，刘姐，你没事吧？」

我能有什么事啊？

我疑惑地顺着他的视线望向我的脚下，有血正顺着我的腿流下来。

就跟一条小河似的。

然后我就晕了过去。

醒过来的时候，我已经躺在医院的产房里。

大夫说，我的孩子死了。

死在了我的肚子里。

他们给我打了催产素，希望我能自己使劲把他生下来。

大夫的话，我没大明白。

谁死了？

孩子怎么可能死呢。

早晨我出门的时候，他还在我肚子里腾转挪移，生龙活虎。

王同辉还贴在我的肚子上，夸奖这个孩子像我，欢实。

想起王同辉，我的心更疼了。

他一定恨死我了吧。

他明明不让我上班的，是我非要上。

我为了 10 万块钱，把我的孩子给上没了。

我太后悔了。

产房里的其他记忆我都很模糊。

唯一记得清楚的就是很疼很疼很疼。

哦，我还记得助产士不停地推我的肚子，骂我，让我使劲。

还跟我说，如果我不使劲，我的孩子生不出来，我就得去剖腹，不利于我生下一胎。

但是我使不出劲来。

我的孩子死了，我没有劲了。

最后，我还是被拉去剖腹产，然后继发大出血。

我以后再也不可能怀孕了。

挺好，这样我就不必再亏欠我死去的孩子。

我再醒过来的时候，已经到了病房里。

我老公王同辉正在跟我爸我妈和我弟一家三口打架。

王同辉把我弟揍得鬼哭狼嚎的：「刘晓伟，你得把你姐害死你才死心是吗？」

刘晓伟，也就是我弟，哭得上气不接下气：「姐夫，你打吧，你把我打死吧，我比谁都想死。」

我妈哭成一个泪人，死命挡在我弟前头：「同辉啊，是我家对不起你，但你现在就是把他给打死，孩子也活不过来了。」

我爸坐着轮椅，使劲拉我妈：「你别挡着，你让同辉打，打死他也是应该的。」

最后还是护士来让他们闭嘴，他们才停止了这场闹剧。

王同辉大力将我弟推开：「滚，我不想再看见你。」

我弟顺着王同辉的力道，撞到了门上。

然后他就臊眉搭眼地站在那，不动了，像一块绝佳的人形废料。

王同辉吼他：「你怎么还不滚。」

废料声如蚊：「我姐没醒过来，我哪都不去。」

我叹了口气。

王同辉揍我弟，我没的说。

因为我非要挣的那 10 万块钱，其实是为了给我弟还网贷。

他炒股，不但赔了 10 万块本金，还借了 10 万块钱网贷。

我是他姐，不能不管他。

结果把孩子管没了。

我要是王同辉，我也揍他。

我动了动嘴唇，说：「爸妈，你们带刘晓伟走吧。」

四个人一起回头惊喜地望着我。

我又重复了一遍：「让刘晓伟走吧。」

刘晓伟眼神寂灭：「姐—」

我妈欲言又止。

我说：「你们走吧，就让王同辉留下。我有事跟他说。」

他们终于走了。

王同辉到床边来，攥住我的手。

他憔悴极了，眼睛里遍布血丝，嘴唇上起了一圈白皮。

但看见我，还是努力笑出来，还问我想不想吃点东西。

这人真是个傻瓜啊，他都快被我玩死了，竟然还问我想不想吃东西。

我说：「王同辉，咱俩离婚吧。」

这么傻的傻瓜，这辈子我都不想再看见了。

王同辉的笑容僵在脸上。

我努力把手从王同辉手里抽出来：「王同辉，真的，咱俩离婚吧。咱们在一起之后，我，我们家，一件好事都没遇上，我看咱俩就是八字相克，咱们彼此放过，离了吧。」

王同辉站起来，他说：「我出去走走，你静一静，刚才的话，我就当你没说过。」

我说：「话可以当没说过，孩子可以当没怀过吗？」

王同辉愣住。

「咱俩这辈子完了，王同辉。你看看刘晓伟，他就是个烂泥扶不上墙的废物，我爸我妈也没本事，我家穷的叮当乱响，破事烂事一箩筐。自打你跟我结婚，你因为我家跟我一块倒了多少霉啊，我是没办法，我不能扔下我家不管。但你凭啥啊，你跟我家有什么关系啊，我求求你了，咱俩离了吧，你让我当回人吧，我当扫把星当的腻歪透了！」

我大喊大叫，眼泪止不住地流下来。

王同辉给我擦了擦泪：「你现在不能激动，你要不想看见我，我就先走，但我不会跟你离婚的。我跟你结婚的时候，就知道你家里什么情况，不过就是钱嘛，大不了我辛苦点，多挣点也就是了。」

王同辉走出去的时候，我还是忍不住哭了。

我动动胳膊擦眼泪，看见我手上戴的玫瑰花戒指。

很普通的一个戒指，是我跟王同辉的结婚戒指。

本来，王同辉是要给我买钻戒的。

但那会儿我弟中专毕业，托人进电厂需要 2 万块，我家里钱不凑手，于是王同辉给我买钻戒的钱，就拿去给我弟找工作了。

但是，王同辉还是给我买了一个 18k 金的玫瑰花戒指。

他还说，等以后有钱了，给我补上个好的。

明明是我对不起他，他还怕我受委屈。

我的眼泪更汹涌了。

我想到这些年，我家里甭管大事小情，都是王同辉出钱出力。

本来，他可以过更好的生活，但却被我拉入地狱。

这一切都因为，我家太穷了。

原本我爸是个出租车司机，我妈在超市当收银员，家里条件比上不足，比下有余。

但等刘晓伟到了娶媳妇的年纪，为了给他买房，我爸没日没夜跑车，结果出了车祸。

人虽然保住了，却落下了残疾。

家里日子一落千丈。

刘晓伟在电厂，工作虽然稳定，但薪水极低。

他那点钱跟我妈挣得加一块，每个月连还房贷都不够。

我不贴补，我们全家就得喝西北风。

我不能眼睁睁看着我们全家喝西北风，就只能不停地贴补。

王同辉只能跟着我一块倒霉。

原本我想着，等给刘晓伟娶上媳妇，这条路就到头了。

到时候，我就跟王同辉好好过日子，把我欠他的，我们全家欠他的都弥补给他。

谁知道刘晓伟他女朋友突然把彩礼突然从 10 万涨到了 18 万。

刘晓伟为了自己挣彩礼，瞒着我偷偷地借了网贷炒股，结果全赔了进去。

10 万块网贷，一天就是 70 多块的利息。

我不给他还，我爸我妈每天连就着咸菜喝稀粥的钱都没有。

但我也不能用王同辉的钱还。

所以我瞒着王同辉，拼命挣钱。

结果把孩子挣没了。

这事给了我一个教训，我不能再拖累王同辉了。

我是我爸妈的女儿，从小享尽宠爱。

我爸没出事之前，我家所有东西都是先紧着我，其后才是刘晓伟。

刘晓伟什么都得让着我。

唯一没有让着我的，只有房子。

我爸妈给刘晓伟付了首付，却在我跟王同辉结婚买房的时候，只给了两万块钱。

我爸特别愧疚，跟我说：「你弟没本事，还得指着这套房子娶媳妇，只能委屈你了。」

他还说：「等爸爸再攒攒钱，早晚给你也买一个。」

但还没等他攒够钱，他就出了车祸。

我一度觉得，如果我爸不是想给我也挣套房，或许他也不会出车祸。

因为这，我不能放下我家里人不管。

我现在为刘晓伟所做的一切，都是在为我前 25 年所得到的偏爱还帐。

但这是我自己的账，不是王同辉的账。

我不能拉着王同辉一起还帐了，我不能因为他爱我，就把他一并拉入我家这个深渊。

这对他十分不公。

无论如何，我都要跟他离婚。

这个时候，我忍不住想，要是我家里有钱就好了。

要是我家里有钱，那我跟王同辉应该会很幸福吧。

我想起刚才那通骚扰电话。

「你的生活里有遗憾吗？」

我的遗憾是什么呢？

其实，我无数次想过，我的遗憾。

我最大的遗憾是没有劝着我爸跟我叔叔一起炒房。

2006 年，我高考那年，我叔建议我爸炒房。

他说，未来房价肯定会涨，当时下手，买不了吃亏，买不了上当。

我爸却以我马上要上大学了，学费不凑手为由，不肯买。

我知道其实以当时我家的存款，付一个首付绰绰有余。

但我爸这个人就是这样，人老实，不想贷款，不想借钱。

他总想等存够了钱全款买房。

可事实就是，他存啊存，存到了 2016 年。

等到他给我弟买房的时候，10 年过去了，他的存款翻了好几倍，可他的存款还是只够一个首付而已。

想想还挺黑色幽默的。

如果 2006 年，我爸买房了，尝到了买房的甜头，再跟着我叔炒房，那我家说不定就能跟我叔家一样，有 5 栋房子了。

不是 5 套，是 5 栋哦。

假如我家能有 1 栋楼，那我做梦也能笑醒。

最重要的是，我爸就不用拼命跑车，也就不会出车祸了。

到时候，我就可以把王同辉养在家里，让他想干什么就干什么。

我鬼使神差地打开了那个链接。

（本故事完。欢迎关注专栏《人间观察黑皮书》中的其他故事。）



