知乎盐选  心机小孩
 www.zhihu.com
不生孩子的女人，真的罪大恶极吗？
因为不满我跟老公丁克，婆婆硬是把大哥的儿子塞到了我们家，不仅要我们照顾他生活起居，还要留他在省城读书，我气得跟老公大吵一架，却意外发现了一个惊天秘密……

1

今年七月份，因为升职的关系，我跟老公都比以前忙碌了许多，白天要处理各式各样的工作，到了晚上实在不想应付家务，于是便寻思着雇个保姆，起码回家还能吃上口热乎的饭菜。

婆婆打电话过来的时候，我们随口提到了此事，谁知她竟十分反对：「好端端的，雇什么保姆啊，你们钱多得没处花了是吧？」

我握着电话跟她解释：「妈，我跟谢毅今年工作都忙，家里需要人收拾，而且长期吃外卖对身体也不好……」

「那这样，明天开始我过来给你们洗衣服做饭，反正我在乡下待着也没什么事！」

我其实不太赞成这样的安排。

毕竟婆婆的身份跟保姆不同，我能对保姆提出诸多的要求，面对婆婆却不行，怕把我们之间本就生分的婆媳关系搞得更僵。

老公安慰我说：「没事，我妈总比保姆靠谱，你没看电视新闻上说好多保姆都会偷雇主家的东西，顶多咱们除了生活费之外每个月再额外补贴她点钱，你有什么不满意的呢，你就跟我说，我再去跟她提，保准不会让你们婆媳两个闹出任何矛盾来！」

听他这么说，我就放心多了，连夜把家里的客房收拾出来，满心期待着婆婆的到来。

结果第二天一早，我们请假去车站接她才发现婆婆除了大包小包的衣物之外，身后还跟着一个五六岁的胖乎乎的小男孩。

2

她把挂在手里的几件行李递给我，扭头看向小男孩：「鹏鹏，快叫人啊，这是你小婶！」

听到这个名字，我才隐约记起来，谢毅家里确实还有个大哥，听说年轻的时候不学无术是个混混，搞大了人家姑娘的肚子还没来得及结婚，就因为故意伤人罪被关进去坐牢了，后来姑娘生下孩子也走了，鹏鹏就留给了婆婆抚养。

我们刚结婚那会儿他才刚出生，外貌跟现在简直天差地别，导致我一时间没有认出来。

鹏鹏瞥了我一眼，没说话。

婆婆好似习以为常：「这孩子怕生呢，没事，我们先回去吧！」

说完拉着鹏鹏上了车。

什么意思？

难道婆婆是打算带着鹏鹏一块儿住到我们家来的？

怎么昨天在电话里完全没提呢？

我心下满腹的疑惑，但因为急着赶回公司去上班，只能先把他们安顿在家里。

晚上八点半，我终于加完班回到家里。

一打开房门，就见到婆婆跟鹏鹏正坐在沙发上看电视，瓜子壳吐得整个茶几跟地上全是。

而餐桌上却是空荡荡一片，连碗菜的影子都没见着。

我试探性地问了句：「妈，你们还没吃饭呢？」

「哦，这不是厨房里的那些电器我都不会使吗，既然你回来了，那就赶紧把饭做上吧！」婆婆只瞄了我一眼又继续看她的连续剧。

都已经这么晚了，现在做饭哪里还来得及？

我只好打开外卖软件，点了几个荤素相宜的菜。

婆婆习惯一边吃饭一边看电视，端着饭碗去了沙发上，谢毅出去陪领导吃饭还没有回来，餐桌前就只剩下我跟鹏鹏两个人。

看着他在碗里翻来覆去地挑肉，把菜拱得都掉到了地上，我忍下不适，小声提醒道：「鹏鹏，小孩子不能光吃肉，也要多吃点蔬菜，个子才会长高高哦！」

鹏鹏停下翻菜的动作，看着我，突然「哇」的一声就哭了出来：「奶奶，她好坏，她不让我吃肉，她是个坏女人！」

我简直蒙了，天底下怎么会有这么不讲道理的小孩？

眼看着婆婆走近，我张口解释：「妈，我不是这个意思，我……」

「不就是多吃几块肉，你看你那小气劲儿，鹏鹏可是我的亲孙子，你舍得花钱雇保姆，对他就这么抠抠搜搜？」婆婆打断我，把几个外卖盒里的肉都夹出来给了鹏鹏。

桌上的菜已经被他们挑得面目全非，我实在没了胃口，干脆回房间洗澡睡觉。

3

一直等到晚上十一点，谢毅才回家。

我有些委屈地跟他抱怨了刚才的事，但他已经喝得醉醺醺的，强撑着最后一点意识抱着我，安抚我。

靠在他的怀里，我庆幸道：「还好当初我们选择了丁克，要是让我生个像鹏鹏那种性格的孩子，我肯定会疯掉的！」

这也是我当初选择嫁给谢毅的原因。

我妈生我的时候凶险万分，差点因为羊水栓塞而一尸两命，这也导致我对生孩子这件事情充满了恐惧，下定决心要丁克。

学生时代追我的男生其实不少，但是没有一个可以接受这么严苛的条件。

只有谢毅，

为了向我表明决心，他甚至还去医院做了结扎手术，这才让我义无反顾地嫁给了他。

想到这里，我把谢毅搂得更紧了些，再一次向他确认：「老公，你应该不会后悔的吧？」

「想什么呢你？」谢毅攥着我的手送到嘴边亲了一口，「要是后悔的话，我不就白挨我妈一顿打了吗？」

这事儿我听他提起过。

谢毅是他们村里最有前途的大学生，好不容易毕业了留在省城工作，婆婆还盼着他早点结婚生子呢，他却一头栽在了我这个丁克族身上，能不让人着急上火吗？

所以有的时候，我能理解婆婆对我的不满，也能理解她对鹏鹏的维护跟偏袒。

毕竟是因为我的缘故，他才成了谢家这辈唯一的孩子。

4

我调好闹钟，特地起了个大早。

收拾完昨天的剩饭剩菜，还有客厅里的瓜子壳，趁着等早餐的工夫，将所有家电的使用方法都写在了便条纸上，并一一贴好，顺便在桌上留了一千块钱作为日常开销。

我安慰自己，婆婆毕竟只是个普通的农村妇女，总得给她一段时间适应城里的生活。

开早会的时候，我把手机设置成了静音，等回到办公室才发现，婆婆居然给我打过好几通电话。

我连忙回拨过去，话都没来得及说，就被她兜头盖脸一顿呵斥：「你在搞什么，电话都不知道接？这要是我跟鹏鹏出点什么事，估计到死都指望不上你！」

好端端的，在家里能出什么事？

我耐了耐性子跟她解释：「妈，我开会呢，手机静音了，您有什么事吗？」

「有事，你现在马上给我回来一趟。」婆婆直接把电话挂断了。

我只好找领导请了半天假，回去的路上还一直在担心到底出了什么事。

该不会是电器操作不当，导致家里的电线短路了吧？

毕竟那些在我们年轻人看来十分方便快捷的空气炸锅、豆浆机之类，对婆婆来说确实陌生了些。

5

等我忐忑不安地赶回家里，厨房根本没有一丝被使用过的痕迹。

而婆婆跟鹏鹏都穿戴整齐，一副正准备出门的样子。

「妈，你们这是……」

「刚才我跟鹏鹏去楼下遛弯，看到人家小孩穿的衣服那叫一个好看，这不孩子眼热了，我想着干脆带他去商场转转，也买两身新衣服。」

我下意识脱口而出：「那您自己带鹏鹏去不就得了，把我叫回来干什么？」

商场就在小区边上，昨天回来的路上我跟谢毅还特地给她指过的。

婆婆的脸色顿时垮下来：「鹏鹏可是你的亲侄子，你当小婶的，陪他买两身衣服怎么了？再说你们年轻人眼光好，我老婆子又挑不来那些花花绿绿的款式。」

假都已经请了，我还能说什么？

等到了商场，我们直奔儿童专区，鹏鹏看到那些款式新颖的童装，果然眼睛都直了。

这种时候，我又会有些心疼这个孩子，因为生父坐牢的关系，他只能养在奶奶身边，谢毅他们老家又是个贫困县，无论生活还是教育资源都完全跟不上。

婆婆给他挑了几套夏装跟两双运动鞋，自己也顺便在中年大码的柜台选了两件连衣裙，价格都还不便宜。

要付钱的时候，她把小票塞给我，说：「我身上带的钱不够，刚卖衣服那人说了，要什么微信支付，还是什么什么宝的，我又弄不明白，你去把钱付了，回头我让谢毅给你。」

谢毅跟我的钱都是一起花的，让他给我，不就等于左手给右手。

我觉得她是在套路我，但也只能吃下这个哑巴亏，甚至还有些懊恼自己太不懂事了，居然没有早点 get 到她叫我回来的暗示。

我忙配合地拒绝：「妈，您这么说可就太见外了，您跟鹏鹏好不容易才来一趟，我给你们买两身衣服也是应该的嘛！」

她听了这话果然高兴得不行，又兴致勃勃地逛起儿童家具区那边。

「这个床看着不错，还有这个书桌，等我们鹏鹏上了小学，用这套正合适！」婆婆一脸憧憬地摸着那套家具，脑海中大概已经浮现出了鹏鹏读小学的模样。

我善意提醒她：「妈，家具这些东西太重又不好搬运，不如等回了老家再给鹏鹏买吧！到时候您挑好，我跟谢毅把钱给您，就当是我们送给鹏鹏的礼物了！」

一套儿童家具说贵不贵，但也要三千多。

本以为这话会取悦到她，谁知婆婆撇了撇嘴，不以为然：「那就不搬回去呗，我们鹏鹏以后又不是不在这儿住了！」

我试图跟她讲道理：「妈，不是我不肯买，而是从老家坐车到省城得四个多小时，等鹏鹏以后上了小学，每年最多就寒暑假来玩几天，家里面积又不大，摆着这么一套家具实在太占地方了。」

婆婆用手肘碰了我一下，试探道：「那你怎么就不能让鹏鹏在省城上学呢？反正你跟谢毅名下也没个孩子，这户口本空着也是空着。」

我属实被她这个想法给震惊到了。

一旦鹏鹏落户在我们家，我跟谢毅就成了他名义上的监护人，到时候婆婆说自己没有能力，不只是小学、初中、高中，甚至读到大学，我们都得承担起抚养他的义务，他也有理由长期生活在我们家了。

那我还丁的哪门子克？

大概我脸上的表情太过惊讶跟抵触，婆婆到底没逼着我当场答应下来，不高兴地皱了皱眉：「行了行了，不买就不买，你看你那小气劲儿，我以后养老可怎么指望得上你们？」

我深吸口气，尽量保持心平气和：「妈，这不是一码事，当初我跟谢毅结婚之前说好了不要孩子的，我们可以适当帮衬您照顾鹏鹏，但却没有办法完全承担起抚养他的责任，如果您实在觉得太累的话，不如就试着联系一下鹏鹏的亲妈，法律有规定，亲生父母有义务抚养孩子长大的，否则就是遗弃罪。」

「你别跟我说什么法律不法律的，我不懂那玩意儿！」婆婆显然不想跟我聊这个话题，拉着鹏鹏直接走了。

6

我感觉因为这件事情，婆婆心里多少对我产生了点看法。

因为接下去的一个礼拜，她完全没在家里做过一顿饭，卫生间的拖把倒在了地上也不知道扶一下，很明显就是在摆脸色给我看。

我每天上班超过十小时，因为家里多了两口人，需要做的家务量也成倍增长，还得抽空安排全家人的一日三餐，实在累到不堪重负。

撑了一段时间，我只好找谢毅：「妈当初不是说她来这里是帮我们做饭搞家务的吗？可你看现在，因为鹏鹏的事情她跟我怄气，我简直比她不来的时候还要累。」

虽然吃的大部分都是外卖，可家务活却是实打实多出来的，

而且四口人一天的伙食开销在三百块钱左右，一个月就得万把块，我请个保姆都花不了这么多钱。

谢毅听我说过那天的事，一边帮我揉捏肩膀一边安慰我：「我妈就是这个脾气，等过几天气消了就好了。」

「那她万一不消怎么办？」我扭头对谢毅说，「要不……我们还是再请个保姆吧？」

谢毅皱眉：「那保姆来了住哪儿？」

我们家的户型是三室一厅，我们一间，婆婆跟鹏鹏住一间，剩下的那间被我们改造成了书房，里面堆满了各种各样的书籍跟资料，暂时清理不出来。

我想了想，又试探性地说：「你看能不能让妈跟鹏鹏先回去，他们住了也有段日子了，每天不是在家就是在小区楼下遛弯，怪无聊的。」

其实现在也有那种非住家的保姆，每天上门几个小时搞搞卫生再做顿晚饭。

但因为我跟谢毅的工作时间不定，有时候下班晚了到家都已经八九点，实在不想再吃顿冷饭。

房间的门突然被打开，婆婆怒气冲冲地走了进来，伸手指着我：「好啊你！我自己的亲生儿子都没说赶我走呢，你居然在背后这么怂恿他！没法过了……这日子简直没法过了啊！」

她坐在地上号啕大哭，从我那死去的公公说到拉扯两个儿子长大的不容易，把我跟谢毅都吓得够呛。

这种时候，我是不方便开口说话的。

我跟婆婆的症结无非就在鹏鹏的户口问题上，但我又无论如何不想答应她。

最后，还是谢毅哄着婆婆回到了隔壁客房。

7

他们母子俩具体是怎么谈的我不清楚，半个小时后谢毅回到房间里，看我的眼神欲言又止。

「怎么了？」我隐隐有种不太好的预感。

谢毅揉了揉眉心，语重心长地开口：「晓漫，要不我们暂时还是别请保姆了吧？妈跟鹏鹏难得才来一趟，要我开口撵他们走，我实在是做不到，你知道的，我爸死得早，大哥现在又在坐牢，我妈能依靠的就只有我，你说我怎么能寒了她的心呢？」

「那你的意思是，让你妈跟鹏鹏在这里一直住下去？」

我简直不敢相信，说好会站在我这边的老公怎么突然就倒戈了？

谢毅按着我的肩膀安抚我：「那必然不可能啊，我妈其实就是不喜欢别人撵她而已，你让她在这里住上一两个月，她肯定也就腻了，到时候鹏鹏要开学，家里的庄稼还得收，不用你催她自己就屁颠屁颠地回去了！」

听他这么说，我的脸色才缓和了些。

过后又跟他解释：「谢毅，我不是不尊重妈，如果是她自己想要留在这里养老，那我没有半句话讲，可鹏鹏不是我们的责任，况且结婚之前我们也说好了不要孩子，所以这落户的事情，我是不可能同意的。」

「我知道，我知道……」

谢毅笑着应下，但也不知道是不是我的错觉，总觉得他笑里有些勉强。

我没太在意。

毕竟，天底下有哪个男人夹在老婆跟妈妈之间还能笑得发自肺腑呢？

8

既然暂时请不了保姆，家务活又成了一个重大的问题。

婆婆对我的意见越来越深，让她帮忙洗衣做饭根本是不可能的，家里又有老人跟孩子，长期吃外卖不仅对身体不好，钱包也快要遭不住了。

我只能每天提早一个小时起床准备早、午餐，顺便把屋子给收拾了，晚上再急匆匆地赶回家做晚餐，实在忙到不行才用外卖应付。

我觉得自己已经足够任劳任怨了，但这似乎并不能让婆婆跟鹏鹏对我改观。

每次坐电梯的时候，我都能感觉到有几个邻居阿姨对着我指指点点，不难猜测是婆婆在背后跟她们说了什么。

而鹏鹏也会像故意跟我作对似的，要么把尿尿出马桶，要么就把鼻涕鼻屎之类的擦到窗帘或者我晾晒的衣服上面。

最过分的一次，是我临时回家取份文件，发现他正鬼鬼祟祟地从我房间里出来，袖子里还很明显地藏着什么东西。

「你在干什么！」

我突然出声，把他吓了一大跳，「哐当」一声，一只很有分量的龙凤镯子就从他手中掉了出来。

——那是结婚时爸妈送给我的嫁妆。

我简直气疯了，一把揪住他的衣领质问：「是谁教你的可以乱动别人的东西？这是偷窃你知道吗？要被抓去坐牢的！」

鹏鹏滚圆的身子在我手下拼命挣扎，恶狠狠地瞪着我：「拿你东西又怎么样？你这只下不出蛋的母鸡，等你死了，你的所有东西都是我的，我才用不着偷！」

那一刻，我的肾上腺素一定飚到了极限。

我不相信鹏鹏这么小的孩子能说出如此恶毒的话来，如果是有人在背后教他的，那么除了婆婆之外我想不到第二个人。

连日来被刻意压制的情绪在这一刻彻底爆发，我拖着他拍开婆婆的房门：「妈，鹏鹏说我是只下不出蛋的母鸡，还说等我死了，我的东西全是他的，这话是您教的吗？」

婆婆眼神一闪，磕磕巴巴道：「谁……谁教他了？小孩子从电视里学来的，你可别冤枉到我头上！」

我冷笑：「好，既然跟您没关系，那就全是他自己的主意了，他偷我的镯子，这事我得报警处理。」

我转身去拿桌上的手机，婆婆突然扑上来抢夺，跟我扭打在一起。

换作平时，我可能还打不过她，但那天憋着一口气，硬是没让她占到半点便宜。

谢毅回来的时候，鹏鹏正跟头小牛似的朝我冲过来，我往边上闪开，他一头就撞在了桌角，疼得哇哇大哭起来。

「鹏鹏！」

谢毅一把推开我，忙不迭地将鹏鹏扶起来，仔细检查他额头的伤势。

我感觉自己好像被抛弃了。

就算鹏鹏是个孩子，那这段时间以来我的委屈，我的难过，就可以彻底忽略不计吗？

9

我在房间里等着谢毅哄好那祖孙两个，他回来的时候表情严肃，还带着几分责备：「晓漫，今天确实是你做得太过分了，鹏鹏拿你个镯子玩一玩，你就给他玩一玩嘛，何必说成是偷那么难听？」

我都能想象婆婆是怎么在他面前数落我的，冷笑着将自己的首饰盒扔过去：「你自己看，不只龙凤镯子，我还少了好几对耳环还有项链，一个五六岁的小孩子能说出『等你死了，你的东西全是我的』这种话，你还觉得他没有任何问题吗？」

这段时间我忙得都没空打开首饰盒，如果不是今天意外撞见了，恐怕到现在还被蒙在鼓里。

谢毅深吸口气，苦笑着问我：「我们本来就没有孩子，这些东西不给鹏鹏，你觉得以后还能给谁？」

我整个人愣在那里，几乎都想问一句鹏鹏到底是大哥的孩子还是他谢毅的。

我人还好端端地站在这里，他们就已经开始盘算我死后的东西到底该归谁了吗？

稳了稳气息，我又想到另外一个问题：「所以上次你说不会让鹏鹏落户到我们家的话也是骗我的咯？」

谢毅没有回答，但他的表情已经说明一切。

我气得直接摔门而出！

10

我没敢告诉爸妈跟谢毅吵架的事情，怕他们会忍不住替我担心。

想着找闺蜜好好吐槽一番，结果又被她拉到医院处理外伤。

没错，谢毅推我的那一下直接把我推向了茶几，我的手按在水果刀上，划破好大一个口子。

可笑，他跟我在房间里聊了那么久居然都没有发现。

闺蜜替我去排队挂号，我坐在大厅的长椅上等。

这个时候，迎面走过来一个女人，让我下意识地多看了两眼。

之所以会留意她，是因为她耳朵上戴的珍珠耳环，我有副一模一样的，还是去年跟公司到国外团建时特地买的，可惜被鹏鹏弄得都不知道丢哪儿去了。

那对耳环的风格偏素净些，跟这个女人身上的红色碎花连衣裙其实有些不搭。

我刚要收回视线，听到有个极其熟悉的声音喊了句：「妈妈！」

跟鹏鹏朝夕相处一个多月，我当然认得他的声音。

出乎我意料的是，朝他走过去的居然会是那个戴珍珠耳环的女人。

鹏鹏的额头上擦了药水，旁边还站着谢毅，他们在那里闲聊几句，我清楚地听到鹏鹏叫了谢毅一声「爸爸」。

「鹏鹏，不是跟你说了有外人在场的时候不要随便叫爸爸吗？」女人摸着鹏鹏的脑袋，一脸慈爱。

鹏鹏一噘小嘴：「反正那个坏女人又不在！」

我几乎不敢相信自己的耳朵。

一个只在气头上冒出过片刻的念头居然成了真，天底下还有比这更荒唐的事吗？

那一刻，我真想冲上去狠狠地扇谢毅两个耳光。

当初明明是他先答应不要孩子的，可到头来却又闷声不响地跟别人生了，还联合婆婆骗我说是大哥的。

但我不能冲动。

在没有任何证据的前提下，撕破脸就等同于打草惊蛇。

我给单位打了个电话，说自己身体不适要请几天假，然后又找到一家私人侦探所，开始着手调查鹏鹏亲妈的身份。

私家侦探还挺给力的，不出两天就把那个女人查了个底朝天。

她叫王敏，跟谢毅算是同一个村子长大的青梅竹马。

几年前突然怀了孕，村里都在传是老谢家的，但又说不清具体是谢刚谢毅兄弟俩当中的谁。

鉴于谢毅的口碑比他大哥好，之后也并没有跟王敏结婚，大家就默认王敏肚子里的孩子是他大哥的，而不是谢毅的。

他还帮我查到，王敏目前在一家保洁公司当钟点工，因为手脚不太干净，没少遭到客户的投诉。

我的脑子里突然冒出了一个计划。

既然谢毅对我不仁，那就别怪我对他不义。

这一次，我要让他为自己的所作所为付出代价！

11

我没回家的这两天，谢毅打了不少电话找我。

或许是因为鹏鹏的户口问题还没有解决，而房本上又有我的名字，他暂时没打算跟我闹太僵。

我挑了周末他在家的时间回去，一进门，谢毅就紧紧地抱住我：「老婆，这几天你跑到哪里去了，可把我给担心死了！」

我敷衍地回答了几句，一副冷冷淡淡的样子。

越是这样，谢毅对我还越来劲，不仅亲自下厨做了晚饭，还让鹏鹏为上次拿我镯子的事情而道歉。

趁着吃饭的工夫，我向谢毅提议要请个钟点工，每天帮着洗洗衣服做顿饭，也能相对减少一些生活开支。

谢毅还想哄着我答应让鹏鹏落户的事，自然我说什么就是什么。

婆婆更加没意见了，反正又不用她出钱出力。

于是第二天，当我把王敏带回家时，我清楚地看到他们祖孙三人差点惊掉下巴，却又不得不活活憋回去的样子。

谢毅还偷偷拉着王敏去了客房，问她这到底是怎么回事。

但王敏又怎么可能会知道？

为了方便见鹏鹏，她工作的家政公司就在我们小区附近，我进去时又一脸客客气气，完全没有情敌相见分外眼红的样子。

「应该只是巧合吧？」王敏猜测道。

我又听见谢毅的声音：「保险起见，明天你还是想办法辞了这里的工作吧！」

「可是我想见鹏鹏啊……」

不出所料，王敏并没有找我提辞职的事。

每个人都有自己的私心，谢毅能在她怀胎十月的时候跑来跟我结婚，还要对外隐瞒他跟鹏鹏的父子关系，这样的男人又怎么可能给得了王敏安全感，她当然更想亲自窥探我们的生活。

等到确定王敏不会走了，我又开始实施自己的第二步计划。

我找了以前读书那会儿跟我关系还不错的一个男生，目前在一家金融证券公司工作，身高腿长，英俊非凡，是绝大多数女孩子看了都能脸红心跳的那种类型。

我把王敏的下班时间告诉他，让他以「偶遇」的方式跟她相识，最好能够加上微信。

12

朋友果然没让我失望，不出三天就完成了任务。

不过他说王敏这人挺谨慎的，我为她量身定制的美男计恐怕没有那么容易实现。

我笑笑说没关系，我会帮她加把火的。

王敏上班的时间是晚上六点到九点钟，我美其名曰不想耽误她白天在别家的工作，实际上是为了让她能够经常跟我们碰到面。

谢毅一定向她承诺过什么，或者婚姻、金钱，又或者是他能帮鹏鹏争取到的有利条件。

否则王敏不可能在临盆之际还同意谢毅跟我结婚，现在又任劳任怨地在我家里搞卫生。

但我很快就会打破她的美好愿景。

周五下班早，趁着王敏还没走，我在饭桌上公布了一个重大决定：「我想过了，下半年我们还是要个孩子吧！」

这话我是对谢毅说的，却让在场的其他三人同时变了脸色。

谢毅愣了好一会儿，才佯装若无其事地问我：「好端端的，怎么突然改主意了？」

「看到单位有个女同事怀孕了，感觉还挺神奇的，好像也不是不能接受有个孩子，不如就早点要了吧！」我语气诚恳，没有半点开玩笑的样子。

谢毅终于反应过来，放下筷子语重心长地劝我：「你之前不是说，因为妈生你的时候遭了不少罪，导致你也惧怕生孩子这个事吗？晓漫，有没有孩子不重要，但我不希望你为了我而勉强自己。」

不得不说，渣男的段位就是高！

明明是碍于王敏在场不敢答应，他偏要冠冕堂皇冠上一个为我好的借口。

我反驳他：「我妈生我那都是三十年前的事了，现在医学发达，有无痛，又可以剖腹产，生孩子根本就没有以前那么大的风险，我都不怕，你怕什么啊？」

谢毅还想再开口，我不耐烦地打断他：「好了，这件事情就这么说定了，你不是很喜欢鹏鹏吗？等我们有了自己的孩子，你肯定会更喜欢的！」

我偷偷瞥了眼王敏跟婆婆，她们俩的表情果然跟我预想当中的一样，十分精彩纷呈。

13

接下来的几天，我在网上购买了很多婴儿用品，还催着谢毅赶紧去医院把结扎的部位给疏通了，摆出一副十足十的备孕架势。

快递陆陆续续地到了十几个大箱子。

婴儿床、婴儿推车、衣服还有尿不湿之类的，就连学步用的围栏我都买好了，把整个家里都堆得满满当当的。

婆婆遛弯回来，看到满屋子的婴儿用品，顿时气不打一处来：「怀都没怀上，你买那么多乱七八糟的东西干嘛？到时候万一生不出来，还白白浪费钱！」

我一边叠婴儿的小衣服，一边给她科普：「妈，现在的医学可发达了，就算自己怀不上，还能做试管，你放心，我一定给你生个白白胖胖的大孙子，不浪费谢毅的好基因。」

婆婆一怔，小声问我：「你真的想通了，决定要孩子了？」

王敏还在阳台上洗衣服，我故意拔高了些音量说道：「其实鹏鹏说得也没错，我跟谢毅多多少少攒了些家底，还有我爸妈的，与其白白送别人，不如留给自己的孩子呢！」

要他们相信我突然改变主意是不可能的，只有反感鹏鹏鸠占鹊巢这一个理由。

但我知道婆婆潜意识里还是希望我生孩子的，如果她对王敏百分之百满意，当初也就没我什么事了。

她撇撇嘴，半天憋出一句：「那都是小孩子瞎胡说的，你一个大人跟他计较什么？」

「也不是计不计较的问题，反正我已经决定要孩子了，到时候再把客房好好地收拾一下，直接改造成婴儿房。」我演戏演全套，拿出从网上找的婴儿房设计图给她看。

婆婆脸色一变，直接拍掉我的手机：「你把客房弄成婴儿房，那我跟鹏鹏住哪儿？亏我还以为你是真心实意地想替我们老谢家生孩子，没想到就是变着法儿地赶人，我告诉你，想都别想，我住我儿子的房子天经地义，就算是死我也要死在这里！」

外面阳台上洗衣服的流水声缓了下来，想必王敏也很好奇这个问题的答案。

我淡定地解释：「妈，您误会了，我怎么会赶您跟鹏鹏走呢？不过您也看到了，家里的地方拢共就这么点大，等到以后生了孩子，根本住不下五口人，所以我在考虑要不要另外买套房子给您养老？」

婆婆似乎不太相信：「你们攒了多少钱？省城的房子那么贵，你可别哄我开心！」

我实话实说：「钱攒得不多，凑一套小点的首付倒还是有的，主要是妈您带着鹏鹏出去住，我跟谢毅也能专心照顾自己的孩子不是？」

大概房子的诱惑力实在是太大了，就连我表露出了不喜欢鹏鹏的意向，婆婆都是笑眯眯的。

14

等到谢毅下班回来，我们又在饭桌上把这个决定告诉了他。

我能这么为他的家人考虑，看得出来谢毅很高兴，王敏在时他没有表现出什么，回到房间却是抱着我亲了又亲，还说以后一定会好好对待我跟孩子。

我借口来例假进了卫生间，正好朋友给我发来一些他跟王敏的聊天记录。

自从我决定要孩子，王敏整个人都肉眼可见地变得焦虑了，她在省城又没有其他朋友，只能找这种半生不熟的吐露心事。

我让朋友给她灌输一些投资理财的概念，如果男人靠不住，还不如牢牢地把钱攥在自己手里，用钱生钱来得更实在。

既然敲定了买房的事，下一步就是挑楼盘了。

我跟谢毅婚后经济都是独立的，他那边攒了六十万，我的积蓄比他稍微少点，再加上父母婚前给的嫁妆，一共存了一百万定期理财。

这就不得不面临一个现实的问题。

省城目前的房价差不多四万一平方，假使我们买五十平的，售价也在两百万以上，而现在住的这套婚房写的是我们两个人的名字，按照国家二套房的销售政策，需要支付百分之六十的首付，那就是一百二十万。

我们钱不够。

「不然过两年再说吧，等我的理财到期了，也就不差这六十万了。」

「等两年那房价得涨成什么样？」到手的房子要飞，婆婆当然不乐意，「你们直接写我的名字不就行了！」

「妈，不是我们小气不肯写，而是现在写你的名字，以后你过户给谢毅要钱，不过户又要交遗产税，再说等大哥出来了，觉得这房子该给他一半，那我们不就说不清了吗？」我一一给她摆事实讲道理，全然为谢毅打算的模样。

谢毅也沉默了。

眼下确实是很好的买房时机，但他拿不出另外的六十万。

我早就替他想好了解决办法，那就是——我们假离婚，婚房写到我的名下，他再去购置房产就变成了首套房，只需要交付百分之三十的首付即可，刚好六十万。

谢毅很心动，但仍旧有些顾虑我：「晓漫，这样会不会太委屈你？」

「委屈什么？难道你还能为了一套购房资格真的跟我离婚不成吗？」

「当然不会，我要好好跟你过日子！」

我看着谢毅温柔又坚定的眼神，心中冷笑，很可惜你已经永远失去这个机会了。

为了让这次「假离婚」看上去更真实一些，我们还特地找律师做了财产公证。

婚房归我，之后的贷款由我继续缴清，我们各自的积蓄就归各自，车子是父母给的嫁妆，也归我。

换句话说，除了谢毅自己攒的六十万，其他就等同于净身出户。

但就连这六十万我都不可能会留给他。

这边买房在如火如荼地进行，那边王敏也急坏了，只要逮到谢毅就会拉着他去客房问话。

「你怎么回事？当初不是说好了，把沈晓漫家的钱弄到手，你就离婚跟我在一起的吗？」

「我现在不就在跟她办离婚手续吗？」

「你骗人，别以为我不知道，你们离婚只是为了买房，你还要跟她生孩子，你们生了孩子，那鹏鹏怎么办？沈晓漫根本就不喜欢他！」

「鹏鹏跟着我们，好歹还能念省城的学校，跟着你能干什么？行了行了……你要是这么不放心，干脆自己带回去养得了！」

「谢毅，你这是过河拆桥，沈晓漫肯给你生孩子，你就看不上我生的鹏鹏了，信不信我把鹏鹏的身世告诉她，大不了就鱼死网破！」

「你疯了？现在房子车子都在她的名下，你把事情抖出来不等于让我去死吗？好好冷静冷静吧，就当是为了鹏鹏，等我手头宽裕点了，会想办法给你补偿的。」

……

我站在门外冷漠地听完他们的对话，丝毫不意外谢毅会抛下王敏选择我。

渣男永远只会考虑自己的利益，我在学历、家世、工作还有外形方面处处都比王敏优秀，现在又答应给他生孩子了，他能光明正大占有我爸妈的财产，为什么要走一条更曲折的路？

15

房子的事情落实得很快。

谢毅跟婆婆商量以后，最终选定了我们对面小区的一套小两居室，首付购置税再加过户费等杂七杂八的开支项一共六十五万。

我手头倒是还有几万块闲钱，但是拿出来了以后，生活开支就不够用了。

这个时候，婆婆难得大方了一回：「我这里刚好还有五万块钱积蓄，不然你们先拿去应急，以后记得还给我就成！」

谢毅点头：「行。」

他们分别把各自的钱取出来，存进同一张银行卡里，就等着周一房管所上班，直接交钱办手续了。

与此同时，我也让朋友那边加了把火。

在看完他们全部的聊天记录以后，我确信王敏对谢毅是十分失望的，也彻底断了想要跟他结婚的念头。

所以，我让朋友推荐了一个投资理财产品给她，起购的金额是五十万。

王敏没有钱，对这方面的了解也不多。

但她却莫名信任这个愿意听她倒苦水的男人，再加上朋友金融理财师的身份，把这个产品夸得天花乱坠，搞得王敏也蠢蠢欲动，在聊天框的最后，居然说她会想办法去凑一凑钱。

我知道，这条鱼很快就要上钩了。

第二天周日，王敏果然找到了我，对我说她要辞职，希望我能给她结清工资。

算上休假她一共干了二十八天，我大方地直接给她算了一个月工资。

拿钱的时候，我故意打开抽屉，那张存了六十五万现金的银行卡在她眼皮子底下一晃而过。

尽管谢毅母子有意避着王敏，但她每天在家里进进出出，对于买房的事情肯定也是一清二楚的。

结了钱，我借故要睡个午觉，让她在临走之前帮我把房间再打扫一遍。

等我一觉睡醒，王敏已经走了，我打开抽屉，里面的银行卡果然如预料的那样不翼而飞，我满意地笑了。

谢毅发现钱不见是在第二天早上，他把房间里里外外翻了个遍，最后当我告诉他王敏昨天进过我们房间时，他的脸色肉眼可见地阴沉下来，抓起手机就给王敏打电话。

电话没有通，他又打给银行准备办挂失。

可惜没有用。

我知道那张卡的密码，特地用笔写在了背面，等到谢毅跟银行确认完，卡里的钱早就已经被王敏取光了。

到了这个地步，能做的就只有报警。

可偏偏鹏鹏又哭又闹的，说什么也不让。

谢毅打心眼里大概也是不想报警的，一旦警方介入，他跟王敏的那些过往就会被挖出来，到时候鹏鹏的身世曝光，连我们之间都要彻底玩完儿。

他还分得清孰轻孰重。

谢毅开始早出晚归，我知道他向单位请了假，每天都在四处寻找王敏的下落。

然而王敏早就已经离开省城，她甚至还去了国外，说是自己从小到大都没有享受过，拿六十万买了我朋友推荐的那个理财，剩下五万就用来吃喝玩乐。

一个用钱生钱的梦想逐渐在她脑子里构筑完成。

但王敏不知道的是，她花六十万买的根本就是个高风险的夕阳产业，已经有消息说上面要进行行业整顿了，只等红头文件一下来，就会赔得血本无归。

我再怎么要让谢毅净身出户，也绝对不会便宜了她。

16

半个月过后，王敏还是了无音讯。

谢毅被鹏鹏缠着，一边越发地厌烦这个孩子，一边也逐渐放弃了找王敏的念头。

「就当拿这笔钱买我跟她一刀两断吧，以后她再敢出现，我绝对不会放过她的！」我听到谢毅在阳台上这样跟我婆婆说。

婆婆还是心疼得不行：「那里面还有我的五万块钱呢，再说钱没了，房子怎么办？你跟晓漫生了孩子，我不就没地住了吗？」

「生孩子起码还得要一年，到时候我把书房收拾出来，总能挤一挤的，再说等晓漫的理财到期，很快就可以买新房子了，就是你得管住鹏鹏，千万别让他在晓漫面前说漏了嘴。」

「我知道的，你也抓紧时间去把复婚手续办了，反正她还有一百多万，付得起那个什么二套房的首付。」

……

不得不说，他们母子俩还真是把我安排得明明白白的。

可惜我已经不想再陪他们继续玩下去了。

大堂哥打电话给我，说他的车子已经到了楼下。

我把东西收拾好，推着行李箱出门的时候，谢毅跟婆婆都不由得愣了愣。

「晓漫，你是要出差吗？怎么也不提前跟我说一声。」

谢毅过来要替我拿行李，我不着痕迹地避开他：「不是出差，是我准备搬回爸妈家了，也顺便跟你们说一声，这套房子我已经找到买家，下个月就会搬进来，你们趁早找个新住处吧！」

婆婆听得人都傻了：「什么买家？卖什么房子？这是我儿子的房子，你凭什么卖掉！」

我好意提醒她：「我跟谢毅已经离婚了，离婚协议上对于财产分割写得很清楚，房车归我，咱们各自的存款归各自，我凭什么不能卖掉自己的房子？」

婆婆歇斯底里地朝我吼：「那是假离婚！假的！不作数的！」

谢毅比她冷静很多，或许已经意识到了什么，沉着眉眼问我：「晓漫，是不是我哪里做得不好惹你生气了？为什么要跟我离婚卖掉房子？」

「这个问题，问你自己不是更好吗？」

我把一份早就准备好的亲子鉴定拍在他脸上，那是回来之后我拿了他跟鹏鹏的头发做的，「谢毅，我们结婚五年，我居然都不知道你有个五岁半的儿子？」

他的脸色一下子变了，愣了好半天，才磕磕巴巴地对我解释：「那都是过去的事了，再说王敏已经拿着钱跑了，再也不会影响到我们的生活，以后我会好好跟你过日子的！」

好好跟我过日子？

谁稀罕！

我冷笑：「不需要，我帮自己争取到了该争取的，也让你受到了该受的教训，以后我们一拍两散，互不相欠就好了！」

我推门就要走出去，被谢毅死死抱住了大腿：「晓漫，你别走……别离开我，你把房子卖了，让我跟妈住哪儿啊？」

都到了这种时候，他居然还在想着房子？

「放手！」

我用力挣扎了几下，没有挣开。

还好大堂哥带着他的两个弟弟及时赶到，对着谢毅冷声警告：「把你的脏手从我妹妹身上拿开。」

我们家别的基因一般，但就是男生普遍个子很高，大堂哥家里又是搞健身的，三个一米九的壮汉往那儿一站，压迫感瞬间爆棚。

谢毅颤颤巍巍松了手，三个堂哥麻溜儿地拿上我的东西，一秒钟都没有多待。

回到父母家以后，谢毅其实又来找过我几次。

但我连他的面都没见到，爸妈就已经把人给赶走了，后来我爸实在被他逼得烦了，干脆找到了他的单位。

我爸以前是报社的主编，写起文章来那叫一个洋洋洒洒，这回他把毕生功力都用在了控诉自己的前女婿上，写他婚前是如何隐瞒私生子事实，婚后又是如何行骗，现在离了婚，居然还要死皮赖脸地骚扰我们。

最后把稿子往谢毅的领导桌上一扔，领导考虑到影响不好，干脆把谢毅列入了裁员名单。

后来，我听说谢毅找了个薪资不到之前一半的工作。

再后来，又听说他辞职回了老家。

最后一次听到谢毅的消息是他再婚了，再婚的对象居然还是王敏。

听说两人是为了孩子才重新走到一起的，但谢毅曾经背叛过王敏，王敏又偷过他的钱，这样一段婚姻，不用想也是一地鸡毛。

但这已经完全不关我的事了。

（全文完）

