 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  悸动的心
 www.zhihu.com
从没想过，因为一段感情，我差点丢了性命，也从不知道，一段感情居然可以将人性扭曲成这样。

张丽找上我的时候，我正在婚纱店，展示最新款式的婚纱。

「小雪，你能不能不要让谭明跟我离婚，除了他，我真的什么都没有了！」张丽声泪俱下的求着我。

「你在说什么？谭明跟你离婚？」我三分茫然，一分恼怒的看着她。

也是，一直以来，谭明虽没有说过他有老婆，可是也没有说过没有。

我突然发现，我竟从来没有刨根问底的问过他，或许，我真的什么都不求，只想跟他在一起。

可是让我诧异的是，谭明的老婆竟是张丽？

张丽突然脱了上衣，印入我眼帘的是她满背斑驳的疤痕，横七竖八的罗列在她细致的背上。

我在想，如果没有这些疤痕，这一定是个完美无瑕的身体。

「小雪，你看，我早就面目全非了！我求你，不要让我们离婚，可以吗？」听着张丽毫无尊严的祈求，我的内心掀起了阵阵狂澜。

我拿起衣服，轻轻替张丽套上。

「张姐，你快穿上衣服。」

张丽抬起头，满眼血丝的望着我，「你跟我来！」

她驱车 20 多公里，带我来了一个旧仓库，飞扬的尘土，充满发霉得味道，我突然觉得鸡皮疙瘩四起，有些害怕。

「你……你带我来这干什么？」我觉得自己像个傻子一样。

「你看那些画！」

我顺着张丽手指的方向，看到了令我毛骨悚然的一幕。

那是一幅幅，只有后背的人体素描，每一副都是背部斑驳的疤痕，相互交错的攀附在光洁的后背。

这……

我目瞪口呆的看着张丽。

「这都是你吗？」

张丽冷冷一笑，脸色一沉。

「确实有我，却不是全部！你看看落款！」

我走近细细看了一遍那些娟秀小字。

爱母谭玲，谭明敬上。

爱妻林甜甜，谭明敬上。

吾妻挚爱，谭明敬上。

突然我的眼神落在最后一张。

上面修长的脖颈，线条流畅的背部肌肉，极为熟悉的侧影，只是上面赫然出现的斑驳伤痕，让我觉得瞳孔收缩，瑟瑟发抖。

下面一行小字，吾爱小雪，谭明敬上。

我后退着跌坐在地上，瞪着一双恐惧的眼睛，看着张丽。

「本来不想把你牵扯进来，可是，你这姑娘太傻！」张丽沉默了一下道，「其实当年，我也跟你一样，义无反顾的跟着谭明。」

我突然感觉脑袋中一阵嗡鸣，一把推开了眼前的张丽！

「你不用再说了！我是不会相信你的!」说着便飞速离开了那个让人恐惧的仓库。

我什么都不会信的！谭明是爱我的！

我与谭明相识，其实还是因为张丽。

那年勤工俭学的我，真的很缺钱，除了学习便是打工，我穿梭在城市的中央，感觉自己仿佛是搁浅的鱼儿，停靠在窒息得边缘，完全靠着那不大不小的意志力，顽强地生存着。

「姑娘，你好！」那时的张丽容光焕发，长长的睫毛下是一双灵动的双眸。

「你好！」我怯怯的回应，并在心里感叹，好漂亮的姐姐呀。

张丽简单的说明了来意，邀请我做画室模特，不要说福利待遇，光是工资便是我勤工俭学，半年的收入。

我瞪大了眼睛，久久不能平静。

这份工作的意义，对我来说，是可以顺利交上学费，甚至衣食无忧，对于这样的诱惑，极度缺钱情况下的我，自然是不容拒绝的。

随后便跟着张丽来到画室，那是我第一次见到谭明。

他随便套了一件格子衬衣，下身是一件蓝色牛仔，脚上一双洁白的球鞋，显得干净利落。

我不免感到芳心动荡，好帅的男人呀！

谭明看我的眼睛里，也同样带着光，后来，我把它叫做一见钟情。

我不敢抬头，也不敢正视，我想，做模特嘛，坐着不动就可以了。

直到慢慢的，我习惯了谭明的注视。

虽然他的目光，总是炽热的追随着我的一举一动，可是我也并未多想，直到那一日。

大雨倾盆，洗礼了整个下午，我等不及雨停，便冒雨赶去画室，怕耽误了时间，一路小跑。

谭明是个时间观念很强的人，迟到一分钟或者失信一次，也许就会变成他的黑名单，这是张丽告诉我的。

那日我匆匆赶到画室时，还是迟到了，甚至，离谱得迟到了整整 20 分钟，都怪大雨堵车，我只好下了车，徒步跑到画室。

我真的很需要这份工作，即使下刀子，也是要想办法克服的。

我看了看时间，有些胆怯的进了画室，随时准备迎接狂风暴雨得来袭。

我看了一眼，自己被雨水浸湿的衣服，紧紧贴在玲珑有致的身体上，只好尴尬的扯了扯，可是，打湿的衬衣，愈发透明，叫我尴尬的红了脸颊。

等我再次抬头得时候，迎上了谭明精亮的目光，他拿着一件白衬衣和一杯热水，温柔的望着我。

「喝了这杯热水，去冲个澡，换件衣服，不要着凉！我在外面等你，去吧！」

听着谭明不容拒绝的语气，我仿佛被下了魔咒，双腿不听使唤的听从他的安排，乖乖去了浴室。

再次出来的时候，谭明已经准备好了画具，很自然的坐在那里，等着我准备好。

只是，我摆好动作后，谭明迟迟没有动笔，我有些尴尬的以为，动作不太优美。

试着换了几个动作，谭明仍旧没有动笔的意思，而是起身，拿了一本画册递给我。

「小雪，你一直表现的非常出色，你很完美，虽然唐突，我还是想问你，可以接受这种艺术形式吗？」

我茫然的打开画册，印入眼帘的是，大量大胆野性的动作，画册中的人物没有丝缕遮挡。

只是这种气氛真的过于暧昧，我只看了一眼，便迅速关了画册。

还是觉得血脉偾张的感觉，涌遍了全身。

外面大雨愈演愈烈，仿佛雨点滴落在不同物品的声音，都清晰可辨。

我仿佛听见了自己，几乎跳出胸膛的心脏，不停撞击着胸腔。

突然，一个巨雷，在耳边炸开。

「啊！」一声惊呼，脚下一滑，我便直直的往下倒去，谭明条件反射的去扶我。

却被我一起带着跌落在地板上。

登时间，四目相对，谭明眼神变得炽热，我感觉自己的身子，变得越来越软，看着那张越靠越近的脸。

闻着他身上淡淡的香气，感受着他的呼吸，我仿佛沉浸在了那一刻的温暖。

直到唇上一片柔软，整个画室应着外面大雨的节奏，侵袭了所有的一切……

那晚以后，接连一个星期我都没有去画室，我不知道应该怎么面对谭明，谭明给我打了很多电话，我都一一拒接。

我是知道谭明有老婆的，只是从来没有见过，有次看过一张柔美的背部特写，落款是吾妻挚爱，谭明亲作。

可想而知，他的妻子定也是个，不可多得的美人。

在我躲避的第 10 天，谭明终于忍不住找到了我。

他一脸胡渣的出现在，我每天路过的花园边。

「小雪！你为什么不接我电话？」谭明有气无力的问我。

「我……」我低头垂首不知作何回答。

「其实我每天都在这里等你，只是不敢打扰你，每天能看你一眼，便觉得心满意足。」谭明的声音很好听，富有磁性，又充满了诱惑力。

……我仍旧不知该说些什么。

「我不是不负责任的人，可以给我个机会，对你负责吗？」谭明说的很真诚。

可是，却轻而易举的，把我一下拽回到那个雨夜，那些相互交错的缠绵，以及亲密的耳鬓厮磨一帧一帧重现在我眼前。

随即我双颊绯红，「我不需要你负责。」

丢下这句，我便头也不回的，逃离了那个让我感觉窒息得地方。

只是从那以后，每天我都会在相同的时间，相同的地方，看到呆滞的谭明，就那么远远看我一眼，不打扰，亦不接近。

简单的事情，重复做，便会有巨大的成功，所以谭明成功的俘获了我的心，慢慢的我开始主动寻觅，寻觅那双眼睛。

寻不到便失魂落魄，寻到了便欣喜若狂。

那一天，我卖力搜索了许久，都没看到自己想见的，刚要离开，突然一束艳丽的玫瑰，绽放在我眼前。

「情人节快乐！」谭明满面春风的出现在我眼前，笔直的西装，明亮的双眸，薄薄得嘴唇勾勒出好看的弧度。

说真的，若不是他有家室，有关他所有的一切，都是我对另一半最完美的幻想。

可是，我仍旧还是沉沦了，沉沦在不可遏制的爱情中。

「小雪，我爱你！爱到要疯了！」

听到这句，我心中所有的缠绵悱恻，如同烟花一般爆裂开来，只是，这烟花般的爱情，是否会在绽放后，无法控制的陨落，我不得而知。

那段日子，我们很快乐！

我们像所有热恋的男女一样，一起逛街，做饭，约会，所有最简单的生活小事，都变成了验证幸福的标本。

从厨房到卧室，从卧室到客厅，每个地方都留下了我们疯狂的痕迹。

我开始变得大胆，变得自信。

谭明疯狂的迷恋着我的一切，他说我是上帝最完美的杰作，一幅幅关于我的不同动作，各个部位的画像，出现在我的眼中。

起初的羞涩，震惊全部荡然无存，我开始直视我的一切，甚至学着谭明开始欣赏，人体本身的艺术魅力。

谭明蜻蜓点水般的，吻了吻我的唇，「原来，你才是那只暗藏杀机的小野兽！」随即沉了沉身子，对我发起了最猛烈的攻击。

「我会娶你的小雪。」我们疲惫的倒在地板上，望着雪白的天花板，谭明抱着我，动情的说。

「只要你在我身边，我不在乎的。」我真的不是那么在乎，我只知道我爱他，只要可以跟他在一起，怎么都可以。

晃眼便是半年，那天有场活动需要参加，是一场婚纱走秀，谭明带我去婚纱店选婚纱。

看着富丽堂皇，金碧辉煌的婚纱店，我立马变成了一脸羡慕的小迷妹。

「谭明，这里好美呀！好多婚纱呀？怎么可以这么美！你说是不是每个女人心里都住着一间这样的店？天呐！」我转着圈圈，欣赏着满屋的婚纱，高兴的像个孩子。

谭明笑眯眯的看着我，没有说话。

只是那夜我们回去便吵架了，吵的很凶。

「谭明！我想结婚！」我抽噎着，恼怒着，不管我怎么使性子，谭明都坐着不动，任由我自己闹腾。

或许女人真的是善变的吧，半年前，我还从未想过这个问题，而如今，我却咄咄逼人的质问着谭明。

半晌，谭明才缓缓抬起头。

「你不是说，只要我们在一起，不在乎结不结婚吗？」

我一脸难以置信的看着他，瞬间所有的委屈都涌上心头。

「谭明！你从来没想过娶我，对不对？」说着我便摔门而去。

是的，最初的时候，我真的觉得只要可以跟他在一起，就够了。

可是，我竟然慢慢的发现，我的占有欲越来越强，我想他，疯狂想他，一天见不到他都会抓狂。

我越来越渴望拥有他，越来越希望他是我一个人的，我不要与别人分享他的一分一毫。

那日分开，谭明不似往常一样，每日找我哄我，而是破天荒的没了踪影。

第一天，我赌气不理他，第二天我便开始守着手机，生怕漏了他的一个电话，一条微信，可是，手机中空空如也。

一个星期了，谭明彻底消失了。

他，不要我了吗？

我突然发现，这几年，我的生活里，除了他，我一无所有。

如今，谭明不见了，我才清晰的发现，我连自谋生路的能力都没有。

那么，是不是？我便是掉入牢笼的金丝雀，如今，金主不见了，便是一只不会觅食的野鸟。

大滴大滴的眼泪，掉在谭明买的丝绸睡衣上，到处都是他的痕迹，到处都是关于他的记忆。

我把头深深埋进腿中，蜷缩在角落里，像一只待宰的羔羊，瑟瑟发抖的小声啜泣着。

突然，熟悉的味道，霸道的侵袭了我的嗅觉，我迅速抬起头，二话不说便挂在了谭明身上。

「谭明！你去哪里了？你是不是不要我了？我以后不闹了！你不要走！」我语无伦次的边哭边喊，双手抓皱了谭明笔直的西装，眼泪鼻涕直往上蹭。

「丫头！西装很贵的！」谭明无可奈何的轻拍着我的后背，宠溺的任我胡作非为。

等我情绪平复的差不多的时候，谭明才笑眯眯得跟我解释。

「那天我看你那么生气，以为你不想见我，就想着给你几天时间，好好安静安静，没想到还惹你这么伤心。」

我抬起头，用红肿的眼睛狠狠剜了他一下，噘着嘴以显示自己的不满。

我迷迷糊糊任他牵着，那一刻，我想就算是地狱，我也愿意跟他一起。

我们来到了一处商铺，里面装修风格独树一帜,奢华却不庸俗,古典中透漏着张扬.雅致却不失高贵,各式婚纱齐聚一堂。

闪亮的让我有些失神。

正在我哑然之际，谭明突然单膝跪地，手中不知何时，多了一束艳红的玫瑰，及一个精致的木盒子。

「小雪，你愿意嫁给我吗？这里是我送给你的聘礼！」

谭明打开木盒，一把崭新的钥匙，出现在我眼前，我目瞪口呆的望着谭明，止不住的泪水簌簌落下。

「我愿意！谭明！我愿意！」我颤抖的趴在谭明的肩头，说不出是感动，还是失而复得的开心，总之，我想，我与谭明再也分不开了。

直到张丽再次出现，才让我明白，或许，任何事情都没有那么绝对。

看着双肩不住耸动的张丽，我竟无言以对，我很想告诉她，我爱谭明，可是我说不出口。

「小雪，我得绝症了，我请求你，给我一些时间，最后的时间，可以吗？」

后来张丽又说了什么，我一句都没有听进去，只看到她张合的嘴唇，以及不住滑落的眼泪。

回到住处，我收拾了东西，留下了婚纱店的钥匙，便头也不回的离开了这座城市。

只是我前脚刚走，谭明后脚便跟了过来。

或许他知道，除了回家，我也无处可去。

谭明郑重的见了我得父母，请求父母把我嫁给他。

晚上躺在榻上的我们，看着窗外的星星，外面阵阵田野的气息，扑面而来，我又感受到无尽的幸福。

只是想起张丽，便心头一震。

谭明无奈的抱了抱我。

「你不要相信她，我已经跟她离婚了！」

看来，张丽也不似我眼中的那般柔弱无脑。

不久，我便收到了张丽的微信，「张小雪我给你三天时间，处理好跟谭明的事情，要不然，你不要怪我不近人情。」

只是，那时的我并不理解，张丽所说的不近人情到底指什么。

我把信息拿给谭明看，谭明又一次暴怒。

「这女人简直疯了！你不用理她！我跟她早就办了离婚手续了，回头我去找她！」谭明狠狠的说。

只是，我跟谭明都没想到，接下来张丽的鱼死网破。

那日，我正在婚纱店照常营业，已经大四，学校方面谭明帮我开了实习证明，所以，我几乎是把全部精力，都放在谭明与这家店上，我很享受现在的生活。

突然冲进店里几个人，劈头盖脸便是一顿骂，他们把我撕出店外，胡乱撕扯着我的衣服。

「这就是个婊子，抢人家老公，人尽可夫的货，大家快来看！」当头的女人凶神恶煞的撕扯着我的衣服。

本就是夏季，衣物婵薄，经她们一通暴力撕扯，我身上可以护体的衣物，所剩无几。

她们拿着剪刀，把我蓄了 5 年的长发，贴着头皮，剪的七长八短。

我颤巍巍的，尽量护着自己得敏感部位，只是她们不分部位，不分地方越是敏感的地方，她们下手越重。

甚至不知是谁，用尽全力踢在我的下体，瞬间爆裂的感觉，让我一阵晕眩。

后来，我便不知道发生了什么。

再次醒来的时候，我躺在医院病床上，谭明红肿着双眼坐在床边。

「小雪！你醒了！」

我失神的望着他，张了张嘴，却不知该说些什么。

「小雪，对不起！都是我的错，我没有保护好你！你放心，我已经报警了，打你的人，都抓起来了，我不会放过他们的。」

谭明少有的失去理智，看着他满脸泪水的脸，我想，他是真的爱我吧。

于是即便我浑身酸痛，仍握紧了他的手。

「谭明！我不疼！」

谭明摸着我横七竖八的头发，哭的像个孩子。

「小雪！以后我不会再让他们伤害你一分一毫！」

只是，这还只是开始，张丽的疯狂远不止于此，而谭明也高估了自己的能力。

还未出院，我便收到了学校的劝退通知。

再有两个月我就毕业了，我生在普通的小县城，家中拮据，考上大学是我们一家的荣耀，也是我那么多年的心血。

只是，张丽把我各种姿势的素描，传的满世界都是。

毕竟人体艺术，不是所有人都理解其中的意义，大胆的裸露使我被顶上了风尖浪口。

登时间，我在我所在的大学人尽皆知，没有人不知道，张小雪因为钱脱光了卖，甚至爬上了金主的床。

我跪在校长室不停祈求着校长。

「小雪，你这是干什么，快起来！」

油腻的脸上，写满了色情，也许我在别人眼中，便是印上了随意二字。

我猛然间起身，呆滞着望着眼前戏谑的一切，不顾一切的冲进外面密集的大雨中。

大雨倾盆，像极了那日与谭明第一次交姌的雨夜，疾驰的骤雨打在我的脸上，依旧不能让我走出这个漩涡。

我给谭明打电话，他没有接，一连一周都没有接，我知道他很忙。

因为那些人体绘画，虽然不被世俗所接受，可是在业内却掀起了不小的波澜，谭明从事业低谷期，瞬间被贴上了人体绘画天花板的名号。

而关于我的传说，却演变成了我的主动勾引，谭明的被动推脱，我自然是不能为自己辩驳。

于是，我很有耐心的等他。

只发了一条三字微信，「我等你！」

终于，消失第七天的早晨，他终于出现了，他就是这样的，上一次消失一个周，多了一家婚纱店，这次的一个周，不知道又是怎样的翻天覆地。

「谭明！我不想再待在这里了！我想回老家！」

我低垂着脑袋，没有底气的说道。

「小雪，你放心，我一定会让真相大白天下的，不会让你凭白受了这份委屈。」

看着谭明一脸温柔，我乖巧的躲在他怀中点了点头，只是心中却五味杂陈，若是想解释，为何久久不动作，我终究是抵不过名利。

谭明把我送到老家，屁股不沾座位的起身往回走，看着谭明焦急的模样，我心中满是伤痛。

我知道他在忙什么，因为，我帮张丽把他旧仓库的画作，以及他婚内追求我的聊天截图，一起做了一篇报道。

我们的目标是让他身败名裂。

不是我心狠，而是，一直以来，被骗的都是我。

那天从校长室出来，我淋雨走了很久，走到筋疲力尽，跌坐在马路上，突然头上多了一把伞。

竟是张丽。

「你想干什么？还是揍我吗？」我一脸无所畏惧的看着她。

「你真傻，打都打不走！起来吧！我带你去个地方。」

张丽看我迟疑的样子，一脸鄙视。

「怎么？你怕了？」

我倔强的抬起头，冷笑一声，「有什么好怕的？你不过就是拿一些莫须有的事，想要抢走谭明！我告诉你，那不可能，没有什么能让我们分开！」

我冲着张丽不断的咆哮，从未有过的愤怒。

张丽看着雨中歇斯底里的我，叹了口气，」既然这样，那你上车。」

我义无反顾的站起身，跌跌撞撞的上了张丽的车。

若不是张丽，我一定深信不疑的认为，谭明对我是爱如骨髓的。

只是那天，张丽还带我看了两个墓碑。

张丽因为疑心，重金请了私人侦探，那侦探也算称职，专门跑了谭明老家，做了细部调查。

据说因为意外，谭明得母亲烧伤了背部，谭明的父亲，也因此抛弃了他母亲与他。

谭明每每看着母亲斑驳的后背，怜悯痛惜之心不言于表，他想体会母亲的痛，想做那个保护母亲的人。

可是，终究，那时的他，不过只是一个孩子！即使他再体谅母亲的不幸，可是自己能做的终究有限。

后来，母亲因为背部的疤痕，越来越自卑，甚至患了严重的躁郁症。

看着谭明，谭玲总是恍惚间，把他当做谭明的父亲，时而躲在他怀里呢喃，时而对他狠骂毒打。

幼时的变故，使谭明得人生整个扭曲了，他开始变得阴郁。

那日，他少有的开心，因为学校公布他为学生会主席，少年的成就感油然而生，他兴高采烈的回到家，一脸兴奋的感谢母亲。

只是回应他的只有一片寂静，谭明的微笑，静止在母亲挺直的身体上。

他手忙脚乱的从房梁上，结下母亲的时候，意外撕掉了母亲背部的衬衣。

那些骇人的伤口，瞬间成了谭明纪念母亲的突破口，在谭明心中，那不丑陋，甚至值得用心珍爱。

于是，便有了林甜甜，另一个墓碑的主人。

林甜甜是谭明的第一个女朋友，张丽拿出照片让我看，真的酷似他的母亲，这时候我是真的佩服张丽，到底花了多少钱请的侦探。

真是细致到叫人发指。

而我跟张丽也惊恐的发现，我们几个人，都有着差不多的身影，以及差不多的背影。

所以，我们便都成了谭明的目标。

林甜甜比起我们便惨的多，她是个平面模特，身体便是她的本钱，受伤后她接受不了打击，直接自杀了。

我们没有办法考证，她受伤是否与谭明有关，可是据说谭明知道后，打击极重，甚至一个星期不吃不喝，呆滞的坐在坟头守了许久。

只是张丽查到这里的时候，敏锐的发觉，自己受伤这件事，或许没有那么简单。

直到张丽在家里的暗格中，发现了印着这个仓库名字的钥匙，看到了那些画，才渐渐确定，谭明心中竟藏着这么多秘密。

我想着张丽那日跟我说的话，以及我们谋划好的计划，拿起手机，给谭明发了信息。

「谭明！我们分手吧！我好累！」我当然知道，这个时候谭明一定不会放手的。

果然，他直接打来电话。

「小雪！你乖！我很快处理好这里的事！回去我们就举行婚礼。」

「我不想举行婚礼了，我只想一个人安静的生活，谭明！我们分手吧！我真的好累！」

说完我便挂了电话。

果然，如我所料，谭明看到我的分手信息，第二天一早，便又折返回老家找我。

谭明一进门，便把我拥进怀中，曾让我觉得最温暖的动作，此刻却让我感受到无尽的恐惧。

张丽昨夜电话里通知，她需要再收集一些证据，才能报警，让我这几天尽量把谭明拖在老家，她那边好行动。

我正无所适从的不知如何开口。

「小雪，我们出去散散心吧！我订了丽江的机票，这些日子实在发生太多事了。」谭明亲昵的摸了摸我的脑袋。

我心中暗喜得同时，想起画室内的那些话，不仅有些胆怯。

可是，不入虎穴焉得虎子，若一次冒险，可以解决所有的问题，也只能硬着头皮上了，再怎么样，这几年朝夕相处，想来，杨明对我也是有感情的。

现在的情况，只要暂不回市区，去哪里都好。

我对着杨明点了点头。

只是去机场的路上，我们一片寂静，两个同床异梦得人，自然无话可谈。

突然，我发现，车子行驶的方向，竟与机场背道而驰，心中便有一丝慌乱。

「谭明，我们……我们不是去机场吗？」

谭明轻松一笑。

「怎么？你还怕我把你卖了？」

「不……不是！我只是随便问问！」我轻轻拢了下耳边的头发，有些心虚的回答。

「小雪！你信我吗？」谭明迟疑一下道。

「我，我信啊！我当然信你！」

「张丽找你了对吗？告诉你我是变态狂，喜欢别人背上的疤痕？还带你去了那个旧仓库？」

我怯生生的往后坐了坐，不知该作何回答。

「你信她吗？」谭明继续追问道。

「我……」是啊！我到底应该相信谁？

我觉得自己仿佛陷入了一个死循环，张丽声泪俱下的诉说，有凭有据的故事，眼前谭明直接了当的戳破。

我到底应该相信谁？

我望着道路越来越狭窄，从柏油大路，到羊肠小道，心也跟着越沉越低。

我该怎么办？报警？联系家人？联系张丽？

我默默把手机按到了张丽的微信，还是选择相信张丽。

救我，谭明把我带走了。

随后，附上位置一个。

不久后，谭明把车停在一个破旧的房屋跟前，下车帮我打开车门。

此刻，所有看过的谋杀桥段，全部在我眼前飘过，谭明要干什么？我心中充满了疑问，却又不敢反抗。

万一激怒了他，只恐自己会身首异处。

「下来吧，丽江是明天的飞机，我先带你见个人！」

说着谭明率先进入了那个房子，他熟悉的打开暗锁，进门便喊。

「妈！我来了！」

是谭明的妈妈？他的妈妈不是不在了吗？里面听见动静，出来一个白发苍苍的老太太，却不是张丽给我看的，照片上的那位。

「阿明！你来了？」老太太乐呵呵的走过来，看了一眼谭明身侧的我。

「阿姨！你好！」我怯生生的打了个招呼。

「嗯！不错的女孩！唉！谭明啊，张丽她，又犯病了？」老太太浑浊的眼睛里，多了一分无奈。

「嗯！这次看起来更严重了，我想来跟您商量一下，送她去医院吧！再这样下次迟早出事！」谭明扶着老太太，坐在院子内的圆桌边。

我跟在后面，听的一头雾水，虽不知发生什么，可是最起码，我认为谭明暂时并不危险。

一个上午的攀谈，我终于明白了事情的始末。

张丽与谭明早就离婚多年，只是离婚后张丽受刺激比较重，间接得了精神分裂，时好时坏总是幻想很多事情。

甚至缠在谭明身边，即使谭明辗转几个城市，她依旧是甩不掉的阴影。

林甜甜是谭明离婚后，交的第一个女朋友，确实是平面模特，却不是自杀。

当天画室意外失了火，林甜甜与谭明被困画室，浓烟之内，张丽冲进火海，替谭明挡了烧断的吊灯。

背部留下了那些可怖的伤痕，多亏消防官兵来的及时，二人被救出，可林甜甜却意外葬身火海。

从此谭明觉得有愧张丽，便由着她胡作非为，并带着她看了多家医院，病情得到了很好的控制，谭明也并未再找，直到遇见我，谭明那颗悸动的心，又开始跳动。

可是，原本好转的张丽，却又再次犯了病。

她把谭明仓库得藏画，全部找出来，只寻了背部作品，又在基础上给所有作品，添了疤痕。

以此来吓退我，可惜我太认真，竟想着与她一起把谭明送进监狱。

深夜，我躺在谭明怀中，为自己的愚蠢深深自责。

「谭明！对不起！」

「不能全怪你，如果我早点把事情跟你说明白，你就不会被骗了，我只是觉得太复杂，不想让你牵扯太多，没想到张丽越来越过分。」

「是我不够信任你……」

谭明一把拥我入怀，还未动作，便闻到浓浓的烟火味儿。

「什么东西？」

谭明坐起来，往外眺望，却吓得一个激灵起身，熟悉的场景，再次浮现在谭明眼前。

当年，林甜甜就是这样死于大火，谭明一把抓起我，不顾一切的用身体撞击着大门，却发现大门被锁死。

「谭明！怎么办！」我开始害怕，语无伦次的大哭起来。

「小雪，你别怕，我想办法！别怕！」

浓烈的黑烟，慢慢侵袭着破旧的小屋，还好这个平房足够旧，若是楼房，我与谭明定是插翅难飞了。

谭明一脚踢掉了年久失修的窗户，一把把我抱起，扔出了窗外。

我把拉着他的胳膊，不住地喊他。

「谭明，你快出来！」

谭明刚一脚踏上窗台，突然，房间门开了，张丽扑过来，一把拉下还未跳出来的谭明。

「谭明！我救你！我来救你了！」

大火眼看就要吞噬，这栋本就破旧的小屋，浓烟愈演愈烈，橙色的火苗撕扯着我发慌的心。

「谭明！你快出来！你不要丢下我！谭明，你快出来！」我坐在地上，撕心裂肺的呐喊着。

突然，浓烟中人影一动。

谭明抱着晕倒的张丽，体力不支的跌坐在地上。

谭明满脸黑灰，突然咧嘴一笑。

「小雪！嫁给我！」

我疯了一般扑上去，紧紧抱着谭明，久久不肯松手。

END

1.

我与谭明订好了七月初七的好日子。

我望着新到的限订版婚纱一脸幸福。

「丫头！还不睡！我可不想娶个黑眼圈公主！」

谭明宠溺的摸了摸我的头，自我背部划下，一脸陶醉。

我拉住他的手抱在怀中，「谭明，好像做梦一样，我们真的要结婚了！」

「好了！婚礼还有一周呢！几点钟了，我送你回去！」

「我不要回去！我就要在这睡！」我撒娇般得赖着不走。

一直以来，我们很少在他这个房子过夜，大多数时候都是去我那边。

谭明说这里装修的商务没有情调，一般用来接待客人，可是今天我便是赖着不走了。

「听话！起来！」谭明一脸严肃的看着我，我知道他这个表情就是没得商量。

便乖巧的起身，任他送我回去了，只是那夜他并没有同我一起，他说他要回去给我准备惊喜。

而我也低头一笑，偷偷瞄了一眼仍旧平坦的小腹，我也是有惊喜送给他的。

2.

谭明回到住处，换上一身正装，凌晨 12 点的夜晚，格外寂静。

穿戴整齐的谭明，绕有仪式感的轻轻拉开衣柜后的暗门。

别有洞天的暗室内神秘且诡异。

昏黄的灯光下，一幅幅画功娴熟的画作，整齐有序的陈列在墙壁上。

只是，每一副画都异常相似，背部斑驳错乱的疤痕，在午夜不断延伸。

谭明摸了摸最后一副，背部线条极美的画作，想起今夜指尖划过小雪那肉感的肌肤。

突然仰头一阵陶醉。

转而鬼魅一笑，心中暗想，「张丽那个没用的女人，来过这里一次，便吓疯了！」

随即拿起身边的画笔，满眼血丝的，对着最后一副画作疯狂添笔。

直到画上女人的背部仿佛复刻的疤痕，没有一丝异同，谭明满意的笑了笑。

笔峰一转，落下署名。

吾妻小雪，谭明敬上。


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

