 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  冬日恋曲
 www.zhihu.com
十二月已经算是寒冷的月份了，可我浑身都在发烫，源源不断的热气从掌心冒出，伴随着我的指尖，捂暖了她冰凉的脸颊。

我贪婪而不知节制地亲吻她，直到乔知意也浑身发烫，有气无力地软在我的怀抱里，连抱住我的手臂都垂落了一半，小声地在吞咽的间隙里含糊地呼唤我：「唐同学……」

我终于松开了她，她脚步一软，整个人埋进了我的肩膀，急促的鼻息隔着一层毛衣，浸入了我的皮肤，让我发热的头脑短暂地清醒了一点，哑着声音说：「抱歉。」

她迟疑片刻，然后摇了摇头，毛茸茸的头发蹭在我胸口，几乎软化了我的整个心脏。

乔知意环着我，小心翼翼地抬起头，莹亮的眼眸在黑夜中漂亮得像是最昂贵的宝石，盛满了闪闪发光的情绪：「唐同学真的也喜欢我吗？」

「你看不出来吗？」我垂眼看她，「我以为很明显。」

「我不知道，」乔知意想了想，「感觉到唐同学在偏爱我，但是想来想去又觉得不一定是喜欢这个理由……」

「不然还能有什么理由，」我淡淡地说，「我从来没有偏爱过第二个人。」

她沉默几秒，好像终于憋不住了，很认真地看着我，弯起了眼，笑得就像是偷藏了糖果的小孩，在月光下细数着自己的珍藏：「我好走运噢。」

我摸了摸她的头：「嗯？」

「我在梦里听到那个人说了，」她松开一只手，开始数数，「她给了你聪明的头脑，无双的容貌，健康的身体，富裕的家境，几乎所有人的赞美……这样优秀的天仙，居然也会喜欢我这种普通的人类吗？」

我：「……」

「乔知意，」想了想，我半蹲下来，平视着她，轻声说，「你对我来说并不普通，你在我眼里闪闪发光，是我独一无二的星星。」

乔知意好像有些错愕，圆圆的眼眸里完整地倒映着我的脸颊，耳廓泛红，那片绯色又逐渐蔓延到了双颊，最后她伸出双手捂住脸，喟叹般小小地「呜」了一声。

我只觉得心脏被浪潮般澎湃的喜爱浸湿了，软乎乎的，于是又放低了声音：「怎么了？」

「不要这么看着我了，」她诚实地说，「唐同学看着我说这样的话……我有一些不好意思。」但安静了一小会，乔知意又悄悄地张开了手掌，从指缝里露出一双湿漉漉的眼睛，小声说：「我，我想……」

我又凑近了一些：「想什么？」

她好像真的非常不好意思，身体不由自主地往下滑，最后蹲在地上，抱着双膝，把半张脸藏在手掌中，只露出那一双再也遮掩不住喜欢的眼睛，无比坦荡又澄澈地看着我：「我想亲你。」

「那你蹲下来干什么，」我感觉笑意已经从我的眼中溢出来了，却还是维持着语气的平淡，「你随时可以亲我，这是我给你的特权。」

「我腿软……」乔知意好像有些苦恼，「我也不知道为什么，可能是唐同学身上的味道太香了？就是好像站不……」

她话音未落，我已经抱住了她的手臂：「伸手。」

「嗯？」乔知意尚在迷茫之中，就已经伸出双手，然后被我抱了起来——以大人抱小孩的姿势。我稳稳地把她凭空揽进怀里，双臂托着她的臀，她的双腿在慌乱之中只能夹住了我的腰间，瞪圆了眼睛看着我，扶着我肩膀的指尖软软的，像一团棉花糖，「唐同学？」

「不是站不稳吗，」我表情平静地看着她，又把她往上托了托，「那我抱着你。」

「可是这是抱三岁小孩子的姿势，」她用可怜巴巴的眼神无声地控诉我，皱了皱鼻子，「我以前见过，我家那边的阿婆都是这么抱他们孙子的。」

我觉得好笑，于是勾了勾唇角：「有什么区别，都是抱自己最心爱的宝贝。」

此时，清风明月，四处寂静无声，世界仿佛都在沉睡，清醒的，能感知到彼此呼吸的，只剩我和乔知意两个人。

像是想不到我会说这种话，她木在我怀里，脸蛋再一次红得彻底：「……噢。」平静几秒，乔知意宕机的脑袋大概又恢复运转了：「上次在超市也是这样，唐同学是不是把我当小孩子了？」

「不是，」我的额头抵住她，解释道，「虽然你很可爱，但你在我眼里是个大人。」

见她把玩着我外套上的纽扣，一脸半信半疑，我垂下眼，声音冷淡：「我没有骗你，因为有些事，只能大人之间做。」

乔知意：「……」

见她短时间内大概失去了语言功能，我微不可察地笑了笑：「你不是想亲我吗？」

乔知意这才回过神，抬头很认真地看着我，然后学着我的模样，双手捧着我的面庞，很轻很温柔地啄吻着我的唇。

月色下，我目眩神迷，忍不住更用力地倾下身，呼吸越发急促，所有往日的自律和理智不翼而飞，几乎想要醉死在这一刻。

我的星星落在了我怀里，在我心头开了一路的花，馥郁浓香，驱散了所有的荒凉。

寝室门已经关了，校门也没开，凌晨三点，我和乔知意开始围着学校开始散步聊天。

到了快五点的时候，她忍不住打了个哈欠，睡眼惺忪地看着我：「好困。」

「你也是翻墙出来的吗？」我问她。

「嗯，」她点头，大概是真的困了，步伐都变得东倒西歪，「我一醒来就很想见唐同学……」

如果是夏天也就算了，现在已经入冬，肯定不能在外面的椅子上睡觉——我想了想，问她：「去自习室休息一下，等寝室门开了我送你回寝室？」

她点头：「好。」

我怀疑她根本也没听清我说的话，只是凭本能在回答我，于是声音更轻了一点：「在我背上睡一会？」

她果然还是点头，脑袋一垂一垂的：「好。」

我刚半蹲下来，已经迷糊的乔知意揉了揉眼睛，好像清醒了一点：「唐同学？」

「上来，」我看着她，「我背你去。」

「可是……」她又打了个哈欠，「我可以自己走……」

「你上来我会更开心，」我并不犹豫，淡淡地问，「你不愿意让我开心？」

乔知意歪着头考虑了一会，就很乖地趴到了我的背上，不忘将柔软的嘴唇贴着我的耳朵，投诚一般郑重地宣誓：「我会努力……让唐同学幸福的。」

「嗯，」我耳朵被她吹得有点发烫，下意识侧开一点，「做什么都可以？」

困晕了的乔知意信誓旦旦地说：「什么都可以！」

我笑了一声，没再逗她，慢慢往自习室走去。

早晨八点，乔知意没有清醒的意思，我的外套罩在她的肩膀上，她睡得很香，大概是做了美梦，在梦里都忍不住弯着唇角，笑得甜甜的。

我做题的手一顿，实在忍不住分心，开始顺着草稿纸开始临摹她的脸。

临摹到一半，面前忽然摆了一个包。

包的主人在我那张半成品上扫了一眼，又看了看睡得昏天暗地的乔知意，忍不住扬了扬眉，用嘴型无声地对我说：「你可真够痴汉的。」

我也非常平静，在纸上问她：「你昨晚和乔知意说了什么？」

乔知意昨晚的表现有些异常，不能单用一个梦来解释——唯一能够知道答案的，大概就是和她一起去散步的路薇薇。

路薇薇淡定自若地在我们两个身边坐下，用手机给我发消息：「没说什么，就是知意问我和肖聿安之间的事，还问了我一个很奇怪的问题。」

我回复：「什么问题？」

「喜欢李泽言和喜欢肖聿安有什么不一样。」她淡定地说，「那怎么能一样？先别提我还没有多喜欢肖聿安，李泽言可是我老公，不仅是个完美无死角的男人，而且还永远不会塌房，肖聿安怎么能比得上李泽言？」

我：「……」

也许是见我面色古怪，路薇薇忍不住嗤笑了一声，继续给我发消息：「我猜她大概是把你当什么不存在于世界的二次元男神了……所以昨晚就问我有什么区别。」

「这不是什么很难回答的问题，我就直接告诉她了，」路薇薇补充道，「爱是有排他性的，就像我或许不能接受肖聿安喜欢别的女生，但我可以接受李泽言有很多老婆，大家都是李泽言的老婆，不分大房二房。」

我再度沉默半晌，虽然无法理解，但还是给她回了一个「嗯」。

「所以呢，你们现在这是什么情况？」她的目光在乔知意沉睡的面容上梭巡一圈，「你是大半夜把她拐出来了吗？」

我没有再回消息，只是挽了挽乔知意被风吹散的长发，然后俯身轻轻吻了吻她的额头。

路薇薇的表情顿时变得有些惊讶，但这样的讶异只不过持续了片刻，她忽然又弯起唇笑了，目光里是一种很难得的柔和情绪。她看了看乔知意，然后也关了手机，把书本放下来开始复习。

乔知意再醒来的时候，第一眼就看见了我，露出一个很开心的笑容，睡眼惺忪地双手捧住了我的手掌，脸颊蹭了蹭我的掌心，乖巧得像一只猫咪：「唐同学，早呀。」

我嗯了一声，也稍稍弯起唇，把买来的牛奶面包放到她面前：「饿了吗？」

她坐起身，这才发现我们身边坐着的都是熟人。此时他们正用各不相同的目光看着我们，而乔知意眨了眨眼，后知后觉地缩回了手，下一刻，却被我轻轻扣住手腕，以不容置疑的力道交叠在了一起。

这下，周围的目光更复杂了。

但我旁若无人，乔知意也没有再挣扎，只是对周围的人露出了一个被抓包后干巴巴的笑容。

路薇薇率先移开目光，笔帽点了点肖聿安的袖子：「看看这道题。」

肖聿安这才挪开目光，重新开始给路薇薇讲题。

而自从听说我在复习就嚷着要一起的郑寻一脸震惊地看着我，身边是面面相觑的赵廷和何小亮。路淮目不斜视地写着什么，看上去心事重重。

乔知意撕开了面包的包装，靠近我小声问道：「唐同学，为什么有这么多人啊？他们是什么时候来的？」

我的笔顿了顿，如实回答她：「不知道。」

肖聿安和路淮大概是路薇薇带来的，郑寻他们都是自己跑来的。

今天早上郑寻在寝室群里艾特我，问我是不是六点钟就跑到自习室去卷了，我没有正面回答，只是告诉他我正在自习室。他之前大概是听肖聿安说过我们在一起复习，所以兴冲冲地拉着何小亮和赵廷就来了。

但我确实没注意他们是什么时候来的，我的注意力一直落在乔知意身上。现在也是，我一边懊恼自己一上午的复习毫无效率，一边无法控制自己望向她的目光。

因为怕打扰到其他人，乔知意带着食物走了出去，而我跟在她身后半步，陪她坐在了教学楼门口的木椅上。

与此同时，郑寻开始疯狂在寝室群里艾特我。

郑寻：什么情况？什么情况？什么情况？什么情况？什么情况？[抓狂]

何小亮：……不要再逃避了，事情就是你看到的那样，现在单身的只有你我。

郑寻：靠啊啊啊啊啊啊啊啊啊！什么时候的事啊唐哥！

我沉默几秒。

唐遇秋：今天。

谢濯然：？

谢濯然：你和乔知意终于在一起了？

唐遇秋：嗯。

郑寻：濯然你是没看到！他跟我说来复习实际上在这撒狗粮呢，看乔知意的眼神浓情蜜意得都能包浆了[愤怒]

唐遇秋：…………………

谢濯然：[照片]

照片上是一个女人的背影，大概是在做饭，身姿窈窕，只露出半张神色宁静的妍丽脸颊。

何小亮：？

郑寻：？

郑寻：啥意思？就屠狗了呗？

谢濯然：[龇牙笑]诶，唐遇秋，恭喜了啊。

唐遇秋：谢谢。

何小亮：该配合你们演出的我竟视而不见。

郑寻：请客请客请客，你们两个都必须给我请客！！！！

我收好手机，看见乔知意已经吃完了。她轻轻地把塑料袋都收拾好，舒了一口气，见我看着她，对我弯眼不好意思地笑了笑，伸手抓着我的手指晃了晃：「我睡了好久噢。」

「没关系，」我把垃圾拿过来，打算待会再带过去扔掉，「休息好了吗，待会想做什么？」

「唐同学一直没睡吗，」她却仔细注视起我的脸颊，有些心疼的样子，「回寝室休息吧。」

「我不困，」我平淡地说，「……而且现在也睡不着。」

「诶，」乔知意瞪圆了眼睛，呆呆地问我，「为什么啊？」

我侧过头垂眼看她，直到这样的注视让她的耳朵都变得粉粉的，才称不上笑地弯了弯唇角，又凑近了一些：「你觉得呢？」

她不说话，目光下移，不再看我，而是非常专注地盯着我的领子，像是要把那里盯出一朵花来，语气倒是很固执：「那也不能不睡觉啊。」

「行，我待会就回去睡，」我答应得很快，片刻后，语气又一变，低声问她，「好看吗？」

「啊？」

「是在检查什么吗，」我淡淡地重复了一遍我们刚认识没多久时对她说过的话，「要不要我把领口扯开给你看？」

说完，我作势扯住了领口。

「不要！」乔知意的反应和之前截然不同，她看上去有些羞恼了，眼疾手快地把我的手按住，同时鼓着脸颊，眼睛水汪汪地看着我，「唐同学！」

「嗯？」我终于破功笑了出来，眉眼疏朗地看着她，「我在。」

「你是在故意逗我吗，」她好像发现了我的意图，就像是发现新大陆一样，用一种很震惊的目光无声地指责我，「唐同学居然也会这样。」

「人都是这样的，」我在思考后诚实地回答她，见周遭没有人，单手扣住她放在椅背上的手腕，蜻蜓点水般亲了一下她的唇，咫尺之间，低声说，「对待喜欢的人，的确会有失控的时候。」

乔知意：「……」

她又罕见地失语了。

这场早餐磨磨蹭蹭吃了半小时，再回自习室的时候，大家又都齐刷刷地抬头看我们，接着又齐刷刷地低下头，若无其事地继续做自己的事。

毕竟期末月总是忙碌的，既有结课论文要写，又有五六门考试等着复习，没有那么多时间用来八卦。

我、乔知意、路薇薇和肖聿安组成了固定的四人学习小组，偶尔路淮会来，偶尔郑寻也会带着何小亮和赵廷过来。

一周后某一天，路薇薇忽然把一张纸放到了我和乔知意面前。

「这是什么？」乔知意疑惑地看了看表格上的内容，「元旦晚会……节目推荐表？」

「内部渠道，」路薇薇递了根笔过来，「你不是一直在跟唐遇秋学吉他么，唐遇秋又有上台的经验，报个合奏节目上去，很容易过的。」

「薇薇，我……」乔知意瞪大了眼睛，想说什么，却什么都说不出来。

路薇薇本来想摸乔知意的头，发觉我的眼神后皮笑肉不笑地把手一落，语气无所谓地说：「也不是别的，你不是想加综测吗，而且你也说过没怎么参与过这样的大型活动，这是个机会，过不过还是看你们。」

乔知意看着这张报名表，犹豫了半晌：「但我其实没学多久，弹得也不算太好。」

「所以只是试试，」路薇薇重新背上包，「而且这段时间大家都在忙考试呢，我看你俩复习得也差不多了，估计准备时间会更多一点……总之你们慢慢考虑吧，我先去找肖聿安吃饭了。」

「要去试试吗。」路薇薇走后，我问乔知意。

「唐同学愿意吗？」乔知意看着我，「唐同学不是很不喜欢……」

也许是我的目光太过平静，乔知意的声音渐渐变小。我转过头，拿笔在草稿纸上写了一句话，然后推给了她。

——Always follow your heart's desire。

乔知意愣愣地看着那句话：「意思是……要跟着我的心走吗？」

窗帘下的流苏浮动着，光影律动在乔知意的发间，我看着她，眼神沉静，淡淡地说：「这句话的主语是我——所以我的意思是，你心所向，我心所至。」

于是，合奏节目也成为了我们本月要准备的事项之一。

我弹钢琴，乔知意弹吉他，她特意选择了我第一次教她的那首曲子。

训练的第一天，路薇薇来帮我们校音，路淮跟在她身后，两人看起来在冷战，气氛古怪。

休息期间，乔知意被路薇薇拉着去买奶茶，我坐在钢琴面前，路淮沉默半晌，忽然问我：「能跟你谈谈吗，唐学弟？」

我有些惊讶：「和我？」

「是，」路淮叹了一口气，「薇薇现在不愿意理我，她关系最好的乔学妹又是你女朋友……我听人说你和肖聿安关系不错，所以想来问一问，肖聿安对我妹妹，是怎么想的？」

「我不能对别人的想法下定义，」我看着琴谱上乔知意留下的便利签，「但根据我的了解，肖聿安并不是一个会玩弄别人感情的人。」

「是，」路淮欲言又止，「但……」

「路学长如果担心的话，」我淡淡地说，「可以自己去找肖聿安谈一谈，我只是一个外人。」

路淮这一次沉默了更久，他忽然叹了一口气，用一种很低落的嗓音说道：「薇薇小时候……就被熟人绑架过。那个男人给她下了安眠药，想把她装在车里带走，幸亏是被人看见了，警察及时赶到，她没出什么事，也什么都不记得了……我们怕吓到她，所以什么都没跟她说。」

「但那一次真的把我吓坏了，」路淮继续说道，「她没什么防范意识，我只能一直用我自己的方法来保护她，但现在……真的是我做错了吗？」

我不太明白他为什么要和我说这种称得上隐秘的往事，更不明白他此时对我的疑问究竟是想找一个倾诉者，又或者是在自问自答。

但出于礼貌，我还是听完了。思考了一会，我冷静地说：「纠结对错没有意义，我是外人，无法告诉你准确的答案。但是路薇薇已经是成年人了，我觉得你可以把自己的顾虑告诉她，毕竟这件事已经过去了这么多年……而且，她真的不记得了吗？」

我弹下一个琴音：「或许是我判断错了，但我认知里的路薇薇，如果不是因为理解你的担忧和恐惧，她并不会这么多年都安静地服从你的管控。她或许早就想起来了这件事，只是也怕你担心，所以没有说出口。」

世界的真相，世界的秘密，世界的重启。

每一次的世界线里，路淮和路薇薇好像都在这样痛苦地互相「体谅」着——

沉寂过后，我身后仿佛有重物落地，我听到路淮颤抖的声音，他低声说了一句谢谢，拉开门猛地冲了出去。

而乔知意的声音也恰好响起：「路学长？」

我转过头，看见乔知意一个人带着两杯奶茶走了进来，一脸困惑地看着背影远去的路淮：「他怎么了？」

「不知道，大概是有事要做，」我也看了一眼她空荡荡的身后，「路薇薇呢？」

「噢噢，」乔知意自然地把吸管插入奶茶递给我，笑眯眯地说，「薇薇也说有事呢，她还说今天中午打算单独和路学长聊一聊。」

我动作一顿，看向乔知意：「你刚刚和她聊了什么吗？」

「啊，」乔知意想了想，「也没什么，她就是问我，如果你没有安全感怎么办，然后我就说不会啊，我什么事情都会告诉唐同学，唐同学人这么好，也会很理解我的……」

眼见这场谈话又要演变成乔知意对我的单方面夸奖，我及时用别的方法制止了她——一吻结束，被拉得坐在我腿上的乔知意呼吸急促，耳朵红红的，捂着脸闷闷地说：「唐同学怎么又这样。」

我垂眼看她：「你先惹我的。」

「我哪有啊，」乔知意委屈地反驳，「我是在很认真地说话，你都不让我说完。」

「嗯，」我没有反驳，只是用指尖戳了戳她气鼓鼓的瓷白脸颊，「所以我也没有做很过分的事情。」

乔知意哼哼了两声，忽然很轻地咬了一口我的手指，水盈盈的眼睛瞪着我，像是在泄愤。

我被这一下咬得表情微滞，「嘶」了一声，乔知意连忙松了口，很仔细地看着我的手：「我咬疼了吗？对不起噢唐同学……」

「不是，」我不知道该怎么解释，往后退了退，「……算了。」说完又告诫她：「下次别这样。」

她茫然地看着我：「啊？为什么呀？你真的没事吗？是哪里不舒服吗？」

我还想随便编个理由敷衍她，乔知意就担忧地又凑近了一些——然后就因为感觉到了什么，僵在了我的身上。

「对对对不起，」乔知意推着我的胸膛，「唐同学我不是故意的！」她慌得话都说不清楚了，想站起来却找不到着力点，只能尽力往后退，在我腿上蹭来蹭去：「呜呜呜怎么会这样……」

「乔知意，」我声音也哑了，喉结滚了滚，按住她的腰，「现在你还要问我原因吗？」

她立马安静得像个鹌鹑，乖巧地低着头，不敢再乱动。

「原来唐同学也会……」但她安静了几秒，又按捺不住自己的好奇，抬起头看我，「我以前还觉得唐同学是那种绝对克制冷静、清心寡欲、不食人间烟火的天仙……」

「乔知意，」我被她气笑了，「我没想出家。」

「我知道呀，」她愣了一下，还很认真地回应我，「和尚不能谈恋爱的。」

「我的意思是，」我的目光带了一些莫名的意味，语气不分喜怒，「你确定要继续说下去？」

乔知意呆呆地看着我，好像终于读懂了某些信号，生硬无比地换了个话题：「……刚刚薇薇还告诉我，她可能也要坦诚一点。」

我也没有步步紧逼，放松了身体，一下一下顺着她已经长长了的黑发，若有所思：「嗯。」

「唐同学在想什么？」乔知意问道。

「我在想，」指尖穿梭过柔软的乌发，落在她白皙的耳垂，我勾勒出她的轮廓，漫不经心地说，「星星好像也照亮了别人。」

「啊？」

「我是说，你的出现不止改变了我。」我抱住她，下巴抵住她的头顶，满足到就像拥住了全世界。

不止是我，她无差别地感染着靠近的每一个人，或许这一次，在每个世界线里都纠结着的路淮和路薇薇，会解开存在彼此之间的心结。

「嗯……」乔知意似懂非懂的样子，最后靠进了我的怀里，声音依旧那么生机勃勃，「唐同学，我们都会越来越好的，对吧？」

我握住她的手，很笃定地说：「嗯。」

「你心跳得好快噢，」她侧耳听我的心跳，却不占我便宜，拉着我的手也放在了她的心口处，很惊奇般说，「我的心也跳得很快。」

「是。」我感受着她的心跳，「因为我很喜欢你。」

「我也很喜欢你，」乔知意的回应非常热烈，她斟酌着自己的说辞，「我超级喜欢唐同学，有时候感觉心脏胀胀的，可能已经装不下这样满溢的情感了——这个世界上没有人会比我更喜欢唐同学了，这一点我非常自信！」

我声音很淡：「你要一直喜欢我。」

乔知意毫不犹豫地答应了：「好呀。」

我和她不同，我的心脏并不是胀胀的。

因为，和你只是打了一个照面，我的心脏就已经变得稀巴烂。



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
