知乎盐选  葵花茅台：夫妻本是同林鸟
2013 年夏，大暑，天正热。
2013 年夏，大暑，天正热。

一个衣不蔽体的年轻女人，下身布满猩红鲜血，在凌晨三点歇斯底里地嘶吼着，疯砸我的店门。

我在睡梦中被惊醒，打开门的那一刻，却难以将眼前鬼一样的脸，与三个月前精致端庄的她联系在一起。

她叫晓妤，既是我的熟客，也是我的仇人。

看到她如此悲惨不堪的模样，我心中毫无大仇得报的快感，反而有种兔死狐悲的凄凉，和几分早已有所预料的唏嘘。

这一切，还得从三个月前说起。

一

我经营着一家回收二手黄金的小店，说好听点儿是倒腾黄金，说白了就是二道贩子。

除了金子以外，我也收名烟名酒、奢侈品名表、大额购物卡之类，接触的顾客不乏领导司机、大老板情妇，乃至偷鸡摸狗的地痞小贼，遍及社会上的三教九流。

那天上午，我记得很清楚，晓妤是由我的另一位熟客——李姝，引荐而来。

李姝是本地富商千金，大学毕业后入职小报社，成了一名娱乐记者，常把家中贵重物品拿来找我折现，一来二去相互熟络，也常给我介绍不错的生意，算是我半个贵人。

既然她这次介绍朋友来了，我打算不管带来的东西是什么，都把价格开高一些，毕竟要给李姝面子。

然而当晓妤把一瓶 1967 年产的「葵花牌」茅台摆在我面前时，我当场就懵了。

薄如蝉翼的外包棉纸，「三大革命」背标，虽斑驳却依旧白润的瓶身，每一处细节都彰显出久经历史的沉淀。

我想起曾有人调侃，如果说茅台是中国酒业的国宝大熊猫，那「葵花牌」茅台就是茅台酒里的大熊猫，一言以蔽之，存世量极为稀少，属于有价无市的顶级年份酒。

而晓妤拿来的这瓶酒，正是同系列中当之无愧的极品——「大叶葵花」，原本是一款在我出生时如果无法得见，这辈子也注定无缘的稀世珍品。

所以当我真切看到这瓶「大叶葵花」时，心头的震撼可想而知。

我围着酒看了足足五分钟，仍旧无法将这瓶稀世罕见的年份酒，与面前年轻性感的晓妤相联系。

近乎完美的身材比例，因天热而微微流露的几滴香汗，顺着她的修长脖颈流入笔挺的后背，宝石蓝的紧身裙勾勒出令人不忍侧目的臀部曲线，托着几缕细若纤毫的发尖随风轻摇。

如果不是她带来的酒太过惊世骇俗，我发誓我能对着她欣赏一整天，而不会感到丝毫厌烦。

但与之有些相悖的是，晓妤的话很少，这跟言谈无忌的李姝形成鲜明对比，后者在电话里只说晓妤是朋友的朋友，让我务必给个实诚价，只是我全然没有想到，这位性感的朋友竟成了我日后最大的麻烦，更险些给我带来杀身之祸。

眼下我鉴别着酒，有些摸不准，便习惯性地开口问：「这酒的来路，您能给说说吗？」

晓妤抿动饱满的红唇，似乎欲言又止，却说了一个令我生疑的理由：「酒是朋友收到的生日礼物，我受朋友之托，代为出手。」

我点点头表示了解，随即借口打电话走出了店面，拨通了资深酒贩子老夏的号码。

只听我简单叙述了酒的情况，老夏就一路小跑着冲到店里，看到端庄挺拔的晓妤，先是一愣，继而被柜台上的「葵花牌」茅台勾走了魂儿。

他瞪大双眼，似乎竭力想要看清瓶身上的每一个细节，就连用两根手指轻轻捻起外包棉纸，也像修补故宫壁画般谨小慎微。

半晌，老夏眉头一皱。

他一皱眉头，我就知道准有猫腻。

果然，老夏借口抽烟，把我叫出去。

点着烟以后，他猛抽一口，神情异常严肃地盯着我：

「这酒，你绝对不能收。」

二

我问理由呢？

老夏说：「前些年在杭州西泠印社拍卖行，有个日本老头儿拿出一瓶『大叶葵花』，你猜最后成交价是多少？」

我摇头不知。

老夏伸出一巴掌：「五十万。单瓶五十万，直接破了年份白酒的成交纪录！」

我心头一震，虽然我知道年份酒很贵，但万万没想到晓妤带来的这瓶酒，居然能抵半套房子。

「而且『大叶葵花』总共存世也就十来瓶，大多是正规拍卖行或者跨国玩家持有，每一瓶都有相关机构认证的证书，可那女的啥都没有。再者，我说句你可能不爱听的，她带着这种跟国宝几乎一个档次的年份酒，来你这种小店儿出手，这事儿本身就很离谱。换句话说，如果东西来路很正，她随便找一家拍卖行挂牌，都能开到咱想都不敢想的天价。」

老夏一番话，当场把我震住，同时暗示我这酒来路不正，且有理有据，逻辑清晰，我根本无言以对。

抽了两口烟，我镇定下来：「那夏哥，咱且不论酒的来路，起码酒是真酒吧？」

老夏低头抠着指甲，看似不经意地吹了一口气：「真倒是真，可越是真，越不能收。」

末了，他隔着玻璃窗，瞥向站姿优雅的晓妤，玩味似的调侃：「你小子做买卖比我实诚，可千万别看着人家漂亮，就着了人家的道，我劝你，抓紧送客吧，你庙忒小，供不起这尊大菩萨。」

说完他弹掉烟头，拍拍屁股走人了。

得了老夏的指点，我心知这瓶年份酒的确收不得，便下意识转头看向店内，见晓妤正冲我投来疑惑的目光，我连忙推门而进，晓妤柔声问：「是不是酒有什么问题？」

我连忙摆手：「没有没有，酒是真酒，只不过我没法收。」

晓妤眨了眨水灵的大眼：「为什么呢？」

我恳切地解释：「实话跟您说，您这酒啊，太金贵，我要是按市场行情给您报价，那钱我掏不起，可要如果不按市场行价，您跟李姝既然都是朋友，我总不能蒙您让您吃亏，您说对吧？」

晓妤凝视着我的眼睛，似乎在思考措辞，我被看得有些不自在，索性移开目光，却偶然瞥到晓妤的左手腕有一道浅浅勒痕，我没想太多，只当是表链太紧。

晓妤见我态度坚决，只好点点头，随即掏出手机，在键盘上快速地敲敲打打，还不时冲我笑笑，我猜她可能是在跟朋友说酒没能出手，商量下一步该怎么做。

谁知她突然抬头，问我下午有没有时间？

我迟疑了一下，说有。

晓妤说：「那你能不能陪我去见一个人？」

她用了「陪」这个字，令我感觉和她的距离有所拉近。

我皱眉反问：「见谁？」

晓妤看着我，笑容满含深意，似乎不容拒绝地说了俩字儿：

「金主。」

三

我关上店门的同时，晓妤已经把红色的保时捷小跑开到我门前，这引起了隔壁邻居和路人的纷纷侧目。

我赶紧上车，轰鸣声随着推背感陡然袭来，仓皇之下我抓住把手，局促地调整着坐姿，对晓妤刚烈的驾驶技术倍感惊讶。

她并非外表看上去那般柔弱，反而像是在心头积压着一团火，一旦她能掌控局势，这团火就会毫无阻隔地蓬勃而出。

我们很快出城而去，抵达目的地后，我环顾四周，对见面地点选在农家小院心生不解。

见到晓妤口中的「金主」，也并没有想象中的大排场，整座小院里只有他一个人，面容周正，笑容随和，像是刚刚从田间地头耕作而回的老农，只不过穿着纯白的商务衬衫和黑色西裤，脚上蹬着一双考究的老布鞋，给人一种职场与田间杂糅的反差感。

他坐在藤椅上，身旁是崭新的竹制小茶几，叠着两张报纸，压着一枚精致的紫砂茶壶。

种种不和谐的细节令我意识到，他并非长期在此居住，反而像是临时落脚。

晓妤也未废话，直接引荐：「这位是发展银行的副行长，邓森。」

得知这位「金主」的身份，我惊诧更甚，但还是礼节性地主动伸手：「您好，幸会。」

「幸会，来，请坐。」

晓妤站到邓森的身后，伸出纤细的双手开始为他揉肩。

我敏锐察觉到邓森的表情变化，他很享受，但可能是有我这个外人在场，所以显出几分不自然。

而以晓妤的年纪和邓森相差近三十岁，且邓森身居高位这两点来看，我斗胆猜测，她和邓森之间的关系，很不一般。

健谈的邓森与我兄弟相称，让我叫他哥，不必拘谨。

我既来之则安之，大大方方地跟他熟络。

客套一番后，邓森拍拍晓妤的小手，示意她暂时回避，晓妤笑着说：「你们聊，我去给你熬荷叶粥。」

声音温柔得几近腻耳，我心头一振，之前的猜测有所验证。

院内只余我和邓森面对面，他放下茶杯，终于切入主题：「兄弟，你看我吧，当了这几年领导，也没干出什么辉煌的业绩，倒是朋友交了不少，逢年过节的，我那帮朋友就喜欢给我送礼物，虽然净是些烟酒糖茶，但送得多了，就都堆在家里，搞得乱糟糟的，所以我就想，看能不能给家里腾个空。」

他一说这话，我心里猛然一惊。

腾个空？

话里有话不点明，却能准确传达精神，果然是领导，棋高一着。

我稍微一琢磨，心里已然猜到三五分。

倒还真让老夏说着了，晓妤拿去我店里的那瓶顶级年份酒，之所以不去拍卖行或大型机构，确是因为来路不正，结合邓森话里的意思，显然是「朋友相送」，至于是否牵扯权钱勾当，我不敢说。

于是我问：「所以您找我来，是想让我帮您给家里腾个空，倒卖倒卖那些陈年旧货？」

「聪明。」

得到明确答复，我脑海中立马浮现出别有深意的三个字：

白手套。

邓森单手握茶壶，给我把茶斟满。

我试探性地追问：「可如果兄弟我说没时间呢？」

邓森倒茶的手一顿，朝我微笑，却是掷地有声：

「三成。」

我摇摇头：「不是几成的问题，关键是兄弟玩不起。」

他继而抬高价码：「四成。」

我的确贪财，可我并不傻，这种贼船一旦上去，想下船可就难了，即使不退一层皮，也得少几斤肉。

万一邓森东窗事发，倒血霉的必定是我。

而依照他肯给我接近一半的抽成，我敢断言，这老狐狸如此急于将东西出手，其背后必定有诈，仔细一琢磨，颇有些饥不择食的意味。

莫非？

我心思急转，偶然瞥到茶几上的报纸，因邓森举着茶壶，露出报纸顶端的粗体标识。

我赫然看到「内参」二字。

下方的标题硕大而醒目：

《发展银行行长张某某被双规，大老虎落马，小老虎还远吗？》

兴许是察觉到我的眼神变化，邓森看似无意地捏起报纸，沾了沾茶几上的水，又放回去，却换成了背面朝上。

邓森还在等我答复，虽淡定如常地小口喝茶，目光却闪露迫切。

种种古怪，使我料定此地不宜久留，表露坚决态度的同时，便婉拒了邓森的招纳。

邓森得到我的最终答复，将茶杯稳稳放下，随即抽出报纸卷成筒，轻轻拍打着掌心，不无感慨地说：

「兄弟，我觉得这人呐，就像池子里的王八，活的时间再长，也终有缩头的一天，可这王八你别看他体格没鲨鱼大，真要大难临头斗起狠来，咬住啥都不松口。」

我说兄弟不懂，还请您明示。

他猛然抬头，一双眼睛微眯，却将那份标题敏感的报纸握皱。

随即带着几分自嘲，问了我一个毫无逻辑的问题：

「你看我像王八吗？」

四

邓森是不是王八，我不敢说。

但他这番话，却让我很不踏实，即使我被晓妤送回店里，坐在熟悉的柜台旁，仍觉得后脑发凉，一种不好的预感悄然弥漫心头，令我坐立难安。

当晚，又下起了大雨。

我心绪更加复杂，干脆将离我不远的老夏找来，他听我说了大概经过以后，很是吃惊，觉得这事儿和电影一样，更对银行高管能找我这种小贩当白手套，感到极其不可思议。

我语带嘲讽地说：「南方一个小小的副区长都能贪八个亿，这种事儿哪有什么不可能？」

老夏撇撇嘴：「可是我不明白，你慌啥呢？人家又没说会找你麻烦。」

我摇了摇头：「不是明面上的话，他要如果真明着说出来，那还好，咱起码能有个防备，可我走之前他几句话说得很晦涩，搞得我心里七上八下。」

老夏不置可否：「当领导的都那样，有啥话从来不点明，得让你自己去悟，因为点明了一旦出了事儿，回头要问责反而对他不好。况且咱这路子也窄，不认识个有权有势的亲戚啥的，真要有啥事儿，还能帮你和和稀泥挡两下子。」

对此我回以苦笑，转头看向窗外，雨点很急，街上行人渐少，然而却有一位穿着朴素的中年妇女，正打着伞不时向我店内张望，随即小步踱到我门前，也不进来，就只是盯着我瞧。

我被她看得心里发毛，干脆走上前，打开门问：「大姐，您是要卖金子还是要出购物卡？」

大姐怔怔地看着我，有些谨慎地反问：「你认识邓森吗？」

我心里一紧，没否认也没确认，只是跟她对视。

「你别害怕。」她伸手入怀，掏出一张红本，举到我面前：「我是邓森的妻子。」

我瞪大双眼，接过红本一看，果然，这张结婚证虽泛黄褶皱，但照片上年轻几分的男人，正是邓森。

而他身旁笑容灿烂的女人，只是和面前的大姐有几分神似，却没眼下这般面黄肌瘦。

「能让我进去吗？」她拿过结婚证掖进怀里，神情憔悴，「我有点儿冷。」

我侧身让她进来，随之看了看店外，确保没人后，和老夏一起打量着这位身材佝偻的不速之客。

按照她结婚证上的出生日期推算，大姐约莫不到五十，却尽显老态，而眉宇间的胆小甚微，又让我难以把她和气度中正的邓森相联系。

「我和邓森结婚二十多年了，他还没发迹的时候，我就跟着他，一心相夫教子，我连工作都辞了，就是想全力支持他的事业。」

大姐上来就自爆家里的丑事，令我和老夏面面相觑。

「咋回事儿？您慢点儿说。」

我递给她一杯热水，大姐礼貌地点头致谢，抿了一小口，继续说：

「前段时间，我偶然发现他出轨了。」

大姐眼里写满了委屈：「是跟一个比我年轻的女的，我知道这事儿的时候，还发现身边所有人都在瞒着我。」

果然，我的猜测全中，年轻性感的晓妤和已年过不惑的邓森，并非单纯的朋友关系。

但我对有钱男人有小三这种事儿见怪不怪。

可我还是要问：「那您来找我的意思是？」

一声汽车鸣笛骤然响起，大姐神情警惕地看向窗外，如惊弓之鸟，发现并无异常，便压低了声音回答：「最近发展银行的行长被双规了，我听说我家那口子也牵扯到经济问题，但上头还没决定要查他，风声一紧，他得有半个多月没回家了，所以最近我一直在找他，现在我就一个想法，我要跟他离婚，起诉他，让他净身出户。」

大姐说到这儿有些激动，握着水杯的手些许发白。

可以想象，结婚二十年一直任劳任怨，为整个家庭日夜操劳，全力支持邓森的事业，本以为后半辈子能跟升迁的邓森享清福，结果等来的却是爱人出轨，对于为了家庭付出一切的邓森妻子来说，几乎是毁灭性的打击。

我等她情绪稍稍平复，接着问：「可您来跟我说这些，我还是搞不懂我能做什么？」

「我找不到邓森，但今天我跟着那个女的，看她来你店里很多趟，就觉得你们有关系，所以我想找你帮忙，看能不能帮我搞到关键证据，这样我就能起诉他，让他净身出户。」

我心里很是惊讶，觉得这事儿有很大的蹊跷：「那你怎么知道我跟邓森不是一伙儿的？万一我扭头把你卖了呢？」

「不可能的，我老表跟邓森一个行里，他告诉我的内部消息，我家那口子最近疯了似的，四处找关系探路子，想把以前收的礼全都变现，不能变现的也都转移了，他肯定是听到更高一级的动静，害怕自己的仕途到头了，我看那女的拿东西来找你，应该也是为这事儿，但你应该没同意，因为我今天晚上听到动静，邓森说要找人搞你，这也是我为什么跑来找你的原因。」

「搞我？」

我跟老夏面面相觑，「为啥？就因为我没同意帮他销赃？」

「对。」大姐笃定点头，「我家那口子现在就是热锅上的蚂蚱，蹦跶不了几天了，之前的路子，因为他牵扯的问题，也都堵死了，别看那些个朋友平日里称兄道弟的，一听到动静立马不跟他来往了，所以最近他找了很多社会关系要销赃，但一直没能行，他被逼急了，就有些铤而走险的念头，而你又是干二手回收的，好不容易找到你这个突破口，当然得死咬着不放，赶紧能清一件是一件。」

我突然想到邓森关于「王八」的比喻，结合大姐所说，心中豁然开朗。

「那我怎么做，才能把这事儿平复了呢？」

我有些头大，如今这年月，竟然连拒绝也会得罪人，万恶的人情社会。

大姐好言相劝：「我提议啊，不如你帮我一把，也算帮你自己一把，你收集到他出轨的铁证，交给我，我找律师起诉，让他净身出户，他没了钱，也就老实了。」

老夏突然发问：「那您就不怕一离婚，更把他往绝路上逼啊？」

大姐胸有成竹地说：「不会，我了解他，他对我有愧，谁这么对他，他可能都会翻脸，唯独我不会。」

听她这么说，老夏给我使了个眼色，我当即会意，便跟大姐说容我考虑考虑，大姐也没强求，留下电话号码后，打伞走入了凄寒的雨夜。

我在店里跟老夏合计到凌晨，最终达成一致，先不能轻举妄动，一来我们没法确定大姐所说是真是假，二来就算是真，那也得看邓森是否真的对我下手，以非正当手段逼我就范。

然而送走老夏，我独自仰望阴云密布的夜空，总觉得不是什么好兆头。

五

第二天一大早，我照常开门。

但我万万没想到，第一波来店的却非顾客，反而是各路衙内。

工商管理的执法人员说接到投诉，有人称在我这遇到不公平交易，我费了老大的口舌才解释清楚。

可是工商的人一走，城管又来了，说整顿市容，不能把灯牌挂在街上，我只好客客气气地把灯牌拿回屋。

我本以为到此为止，谁知下午又来了一拨消防，在我店里转了两圈后，说我消防不达标，灭火器已经过期，我当场愤愤不平地抽开灭火器，对着地上喷了一团，结果却把环保的给招来，说我污染环境。

整整一天我不堪其扰，这一折腾，搞得没有一个客人光顾，全在跟各路执法部门斡旋。

连带着老夏晚上给我打电话，问我今天怎么回事儿？有好几个同行想找我换东西，一看我门前那么大阵仗，绕着道就走了。

我挠着头皮说我也不知道，从早到晚，整整四波人来突击检查，而且只查我这一家，我隔壁的旅店门头都破成那样了，也没见他们要求整顿，好像只针对我一个人。

老夏听完，咂摸出味儿来：「这该不会，就是邓森使的坏吧？看来你真把人给得罪了。」

我当即爆了一句粗口：「妈的不至于这么搞我吧？」

「那你明天再看看，可能赶巧今天都凑一块儿了，也说不定。」

我估摸着老夏说这话，他自己都不信。

于是第二天，我他妈等来了一纸整顿，工商那哥们儿还语重心长地跟我说：「休息一段时间吧，好好想想。」

我拿着停业整顿的告知书，垂头丧气地目送着他们离开，心里早把邓森的八辈祖宗骂了个底朝天。

断人财路，如同杀人父母。

既然欺负到我这个程度，我也没什么好怕的，出来做生意这么多年，我虽然没啥大本钱，但也不是任人拿捏的软柿子，于是我思索一番，联系了我的熟客，也是报社娱记的李姝。

见面后，我把来龙去脉大致讲了一遍，她特别够面儿地拍着胸脯说：「交给我了。」

于是三天后，她通过报社里的狗仔，成功拍到了几张关键的照片，我收到的时候，不得不惊叹狗仔的专业，真他妈清楚。

接着，我联系了深受婚姻冷暴力的大姐，将照片一股脑发给了她，我意思很明确，希望大姐跟邓森离婚的同时，能帮我敲打他，我不想跟他同流合污，不要再折腾我了。

大姐跟我保证，这点儿小忙她绝对帮到位。

然而过了没几天，我正百无聊赖地趴在柜台上打盹，一阵急促的敲门声突然响起，我头也没抬，烦躁地冲外面喊：「没看到停业整顿吗，今天不收金子，回吧！」

谁知敲门声更急，我心里一团怨怒无处撒，嘀咕着起身去开，却看到黛眉紧皱的晓妤。

她的表情，怎么说呢，像踩了死老鼠，异彩缤纷。

她一开口就兴师问罪：「你见过邓森老婆了？」

我心里很惊讶，但表面装傻充愣：「谁？」

晓妤注视着我，似乎想看出我脸上的破绽，然而我铁了心要把孙子装到底，她沉默片刻，语气有所缓和：

「邓森的老婆起诉离婚，要让他净身出户，你知不知道？」

我耸耸肩站到一旁：「我不知道，这跟我有啥关系？」

「行，那你今天得帮我一个忙。」

她抱着胳膊，气势凌人，口吻不容拒绝。

我当即摇头：「我都停业整顿了，什么忙也帮不了。」

「啪！」

一块黄灿灿的金条拍到桌上，我定睛细看，只见上面刻着「发展银行」的字样，观其细节，应是「投资金条」无疑。

「投资金条」不同于传统金条，是从 2002 年左右才兴起的新概念黄金，银行规定投资金条只能用于投资或储备，不可用于兑换饰品，因此价格相对一般黄金要稍微便宜，之前我就经常收到这类硬通货，但大多是私人出手，数量极为有限，正如晓妤拍在桌上的这一根，通常人来卖，顶天了也就三五根。

我拿着金条把观成色，皱眉问：「你这金条哪来的？」

「你别问哪来的，就问你收不收？」她底气很足，似乎要把我当场咔嚓了。

我缓缓放下，言简意赅：「不收。」

随即推开门：「请回。」

晓妤眯起好看的眸子，却是掏出手机，打了一个电话：「嗯，先缓缓。」

话语虽短，但见效很快，我的手机随之响起，接通一听，竟是工商的同志打来：「你可以恢复营业了。」

电话继而挂断。

我顿觉诧异，抬头看向晓妤：「几个意思？」

「这金条，你是收也得收，不收也得收。」

我还没从电话里缓过来，些微迟钝地说：「您这么一尊大菩萨，还有邓行长那么大的官儿，至于跟我一只小蚂蚁死磕吗？」

晓妤认真点头：「至于。」

她话锋一转，拿起金条放在掌中：「而且我告诉你，我要出手的金条，不止一根。」

「啥？」我瞪大眼睛，「难不成您直接想把发展银行的金库变卖给我啊？那我真是三个二带俩王炸，要不起。」

「那倒不会，你跟我来吧。」她起身要走。

我说我不去，她继而抬手到耳边，晃了晃手机。

我心里打起小算盘，既然她敢来，那就证明目前大姐那条路还没通，如果我不去，这小妖精必然打电话接着让人查封我，为了生意，我干脆去一趟，先静观其变，大不了走为上策。

想通这一点，我冲她点点头：「行，但我得先撒泡尿。」

晓妤一脸嫌恶：「还真是懒驴上磨。」

这种粗鄙之语从她嘴里说出来，竟令我有些想笑，但正事儿要紧，我连忙转身冲进厕所，门一关，立马给李姝发去短信，简短告知了大概情况，她回应会尽量找朋友跟着我，以防不测。

我又打开水龙头拖延时间，直到晓妤烦躁的声音传来：「你完事儿没有？快点儿！」

我左等右等，终于等来李姝的信息：「摄影师傅已就位，大胆去吧。」

我假装裤子没提上就往外走，晓妤满脸嫌弃地头也不回，等坐上车，一路弯弯绕绕，我才发现自己真的摊上大事儿了！

六

将近一个小时以后，车在市郊稳稳停下。

接着我被五六个大汉强掳上另一辆面包，顺便把我的眼用黑布蒙上，又过一个小时，车才徐徐减速。

一股咸湿的泥土腥味扑面而来。

乡下？

我愣了，由于视线受阻，左右都有人挟持，我心里开始不停打鼓。

一路被推推搡搡，直到站在另有几人把守的安检前，我才得以重见光明，初步目测，我身处一座有些年头的库房。

安保个个戴着口罩，看不清真容，其中有一人粗鲁地将我手机夺走，随之打着手电，引领我和晓妤走向库房的地下室。

当安保拉下电闸，刺眼白炽灯亮起的那一刻，我忍不住心头狂颤。

只见占地数百平的地下空间内，堆满成箱的飞天茅台，还有一堆木头箱子，晓妤上前掀开盖子，在防潮的干草中，我看到了刻有「发展银行」的一根根「投资金条」。

一眼望去，木箱如山。

其中蕴藏的金条，少说也有几百根。

我在心中默默估算着黄金的条数，同时也在为邓森丈量着刑期。

如此之多的数目，怕是要让邓森以命相抵。

晓妤再次散发出那股掌控全场的气势，她指挥着两三个人搬下来一箱金条，又把她的手机递给我：「联系吧。」

我哆嗦着，持续性装傻充愣：「谁？」

「你的下家，平常你收的黄金都转给谁，你就联系谁。」

我说了一个我自己都不信的下家：「周大福！」

「周大福收三手黄金？」晓妤可能觉得我把她当傻子。

「是啊。这行当里水太深了，您是不知道。」我说着话，不断用眼角余光瞄向四周，寻找随时可以脱身的机会。

然而身边五六个大汉围聚，几乎将退路堵死。

晓妤听了我的解释，当即浅笑，但眉宇间的一抹慌张，却无论如何掩盖不了，看来确如大姐所说，邓森大难临头，蹦跶不了几天，攀附在他这棵大树上的一干猢狲，也将随之倒霉。

恰在此时，门外一阵吵闹，吸引了所有人的注意力，我也抬头看去，只见一位打扮像是导演的大哥，被人提着脖子拎了进来，一把推在地上，饶是如此，他也紧紧捂着怀里形如长枪的相机。

「这人在咱们院外偷拍，让我给逮着了。」

话音熟悉，邓森背着手，依旧一副商务人士的派头出现在门口，只不过脸上添了许多憔悴。

我咽了口唾沫，心知这下麻烦。

晓妤走上前，皱眉问：「怎么回事儿？」

摄影老大哥吓得跪在地上，木讷地看了我一眼，所有人的目光立马投在我身上，我的后背骤然冰冷，恨不得拔腿就跑。

一个大汉熟络地夺过相机，打开后一通操作，又翻出摄影师的手机，慌张地拿给邓森看：「哥，他全都发出去了……」

邓森眉头随之一皱，贴在大汉的耳边低语。

随后，他伸开手臂，晓妤主动靠到他怀里，柔声问：「怎么处理？」

邓森揽着她，先是长舒一口气，似乎极为疲惫，接着说出令我心如死灰的一句话：

「埋了。」

七

我被带到了远处的山岗。

天空中下起了连绵雷雨，将山路淋得异常泥泞。

邓森站在一座新挖的土坑前，面朝着我负手而立，他藏在雨衣下的一张脸，随着天上的雷电，不断闪现慑人的棱角。

风雨呼啸，奔雷滚滚，我被绳绑着，却清晰地听到他说：「你本来于我有用，但你不该上我老婆的船。」

我浑身被雨点打湿，耷拉着脑袋跪在地上。

「有什么话要留的吗？」

我摇了摇头，却不争气地哭出声：「能不能给条活路？我真的不想死。您也不像穷凶极恶的人，犯不着跟我这小孩儿一般见识。」

「死到临头还臭贫。」

旁边一人给我脑门儿一记闷拳，我被打得翻倒在地，他顺势又是一脚，我就地滚入土坑。

「哥，别杀我！」

我痛哭流涕着告饶，鼻涕眼泪混杂着雨水，流了满满一脸。

没有人应声，我只能听到风吹不停，拍打得树叶呼啦乱响，阴云笼罩，一切都黯淡无光。

「抱歉了哥们儿。」

邓森背着手，面无表情地跨过土坑边缘，离开之时，再未低头看我一眼。

我哭嚎着，不顾一切地想要往上爬，却被一铲又一铲砸在脑袋上，直到砸得我头破血流，我终是没了力气，随着腥臭泥土逐渐盖满我的全身，我呼吸地越来越困难，直到最后一丝清醒也如风吹烛火般寂灭，我仿佛遁入时空。

面前站着初见的晓妤，她穿着宝石蓝的紧身裙，完美的曲线一览无余，手里提着那瓶「葵花牌」茅台，此刻却滴淌着猩红的血。

忽而天光大放，我睁开眼，却看到一张熟悉的面容，她大声呼喊我的名字，跟着十数道手电的光亮若隐若现。

「人还有气儿！大夫大夫！！」

「警察同志，我求求你们救救他啊——求求你们救救他！」

我听到李姝在哭，这似乎是一场湿润的梦。

不过这场梦好长，得有一千年那么长。

不知过了多久，我醒了。

身边坐着李姝，惊喜得瞪大双眼，转身去叫大夫。

大夫扒拉我的眼皮，上下检查一番：「没事儿了，今天能喝水，稍微喂点儿饭。」

午时，我张着嘴，半躺在病床上，李姝把一个又一个虾仁往我嘴里塞。

「九死一生啊你这是，我问警察了，人被活埋了，鲜少有能剩口气儿的，你这经历都能出本书了，就叫《我被活埋的两小时》。」

她嘚吧嘚地说了一堆，我却都没听进去，虚弱地靠在床上，我只想知道，邓森那帮人咋样了？

「邓森老婆跟他离婚了，已经带着他的全部家当移民新西兰，估计现在正吹着海风，住着大 house 颐养天年呢。」

我随之皱起眉头，觉得哪儿不对劲：「移民？」

「是啊。」李姝点点头，「不过你一问我也觉得，她那移民手续办得好像是挺快，感觉像提前准备好的，前脚刚离婚，后脚就带着钱坐飞机走了。」

「不对。」我越想头皮越麻，「那邓森呢？警察抓着他没有？」

「警察没抓他，他已经被有关部门收监了，前行长的案子一出，其实上头就关注他了，只不过他有几个老底火能量惊人，愣是帮他顶了三个月，你的事儿一出，警察顺藤摸瓜就查到他的小金库，相关组织也就连夜介入了。」

她说到这儿，我的心中稍安，可还是觉得哪里不妥，于是继续追问：「那晓妤呢？」

「晓妤？」李姝面露难色，「好像还真没她的消息。」

她舀起一勺虾仁：「哎呀，你先别想这么多了，张嘴。」

我嚼着软糯的虾仁，心里却极为不踏实，因为邓森老婆的去向，完全出乎我的预料，使我在冥冥中预感到，或许整个事件并没有我想象的那么简单。

过了将近半个月，我出院，回到店里以后，李姝提着酒菜给我接风洗尘。

席间，我一直心事重重，老夏不停劝酒，我都敷衍地应着，李姝见我有些焉，也眉头紧锁。

突然，店门前的风铃响起，我抬头注视。

一道熟悉的身影，佝偻着腰背映入眼帘。

赫然是邓森的原配，不对，应该说是前妻，她依旧神容憔悴，穿着朴素，提着老旧的帆布包，像是经受了莫大的心酸。

我定了定神：「您这是……？」

「怎么？」她咧嘴而笑，却感受不到丝毫轻松，「不认识了？」

「没。我就是有点儿，刚刚喝顶了，撑得难受。」我尴尬地打过圆场，问：「您今天来，是要卖金子吗？」

她摇头说啥也不卖，就是来看看我。

然而又沉默地盯着我，几度欲言又止。

末了，她摆摆手，叹了口气，说了句挺唐突的祝福语：「财源广进啊。」

就此推门出店，走入喧闹人潮。

我转头跟李姝和老夏对视一眼，他俩也满脸懵逼。

琢磨她话里的意味，仿佛是在表达某种谢意。

这更加深了我的疑虑，似乎有更大的危机潜藏在某个角落，正蠢蠢欲动。

八

果然，当夜凌晨三点。

迷迷糊糊之中，我听到有人狂砸我的店门，还一遍遍呼喊我的名字。

我揉着惺忪的睡眼起身，拉开卷帘门的一瞬间，大脑中一片空白。

晓妤。

那个屡屡胁迫我的性感女人，以一种最为不堪的方式，出现在我的面前。

她浑身赤裸着，下半身鲜血纵横，借着微弱的路灯，我看到她身上布满了血痕与泥泞，她好像刚刚经受了无比惨烈的虐待，蓬头垢面，跌跌撞撞地扶不住门框，一头撞在我的怀里。

再没有先前沁人心脾的香水味儿，我能闻到的，只有一股混杂着汗液的刺鼻酸臭。

「这这这……」我仓皇地摊开双手，不敢搂。

晓妤抬起头来，双眼密布血丝，近乎哀求的哭喊：「救我——！」

撕心裂肺的痛嚎，响彻凌晨三点的街头，也震碎了我心中的所有恨意。

我拨通了 120，将她送到了医院，一袋吊水下去，熟睡中的晓妤平静下来，眉宇微微舒展，医生为她清洗了面部的血污，虽然五官依旧温婉，却已没有了往日的神采。

她曾是给我带来惊喜的「熟客」，也是伙同邓森将我推入万丈深渊的仇人。

但眼下她的境遇，只令我感到几分兔死狐悲的凄凉。

等她醒来，已是次日午时。

医生拿着病历，面露愁容，却是语出惊人：「生殖器严重撕裂，全身上下都是鞭痕，还有轻微的脑震荡，左手手腕骨裂，鼻梁骨轻微骨折…… 我从医这么多年，除了出车祸被撞成全身粉碎性骨折的，遇到最惨的病人也就是她了。」

我已然震惊到麻木，但突然害怕他下达最不好的结论：「怎，怎么办大夫？」

他深深看我一眼，拍了拍我的肩膀：「报警吧，人基本废了。」

病床上的晓妤睁大空洞的双眼，直勾勾地盯着天花板，她明明活着，却像死了。

事后我跟着民警去派出所做了笔录，将所有的经过，原原本本地交代清楚。

办案的民警转着笔头，有些不解地问：「有一个疑点，你说邓森的前妻在离婚后火速出国，可她为什么又跑到你店里找你呢？」

我说我也纳闷这个，百思不得其解。

民警随即给有关部门的领导打去了电话，放下手机，他却说了个惊人的答案：

「奇了怪了，邓森落马，居然是他老婆举报的。」

「啥？」我愣了，全然想不通个中曲折。

「行了你先回去吧，电话随时接通，有需要会联系你。」

「那，那个姑娘？」

「医生的意思是，她经受了长期的性虐待，大脑已经受损，所以我们联系了西城区的精神病院，再观察两天就会把她接走，你既然不是她的家属，这事儿你就先别管了。」

走出派出所，我怅然若失，脑海中不停浮现晓妤开车时由内而外的沉稳，以及她为邓森揉肩时的温柔，往昔的一切历历在目，但此刻，我却恨不起来。

九

翌日，上午，我送走了第一批客人，正庆幸终于有生意开张。

李姝挂在门前的风铃再次响起，我搓着手低头招呼：「稍等啊您，我收拾下马上就好。」

「你问过我很多遍了，我不卖金子。」

我猛然抬头，只见邓森前妻站在店门前，却是换了一身衣裳。

白色的职业套裙，穿在她有些瘦小的身躯上，也显得几分干练。

但那张久经操劳的脸，即使略施粉黛，也无法遮掩岁月的流逝。

「您怎么来了？」我从柜台里绕出来，给她搬了一张凳子，同时好奇地打量。

「最后来跟你告别，之前还得多谢你的帮忙。」

我抱着胳膊，捋了捋复杂的思绪：「您这是要去哪儿？我听说您移民了。」

「不走了，我待会儿得去纪委，跟几个领导约好了，不出意外，明天我得去派出所。」

她说地轻巧，却令我不禁生出许多联想。

「到底怎么回事儿？」我有些迟钝地问，「您这好不容易摆脱邓森，怎么又不走了？」

「还有一些材料没说清楚，另外，我去派出所，是为自首。」

「自首？」对此我一头雾水。

「对。」她抬头看向窗外的车水马龙，阳光洒进来，落在她素白的裙摆上，洗去脸上的几缕疲惫，「晓妤的事儿，是我找人做的。」

「啊？」我当场呆住，大脑陷入宕机状态。

「可能你很难理解，我们这种夫妻感情。」她低头抠着指甲，我这才发现，她已经不复往日的唯唯诺诺，如今就连说话也多了几分底气。

「其实邓森变卖不法所得，是和我提前商量好的，我们表面上离婚，目的是我带着他另一部分合法资产，转移海外，那部分钱他早就洗干净了，但他担心有朝一日如果自己进去了，我们孤儿寡母没了来源，这个家也就毁了，所以防止有关部门连那部分资产也查抄，才想到离婚后净身出户的主意，让我把钱都带到海外，跟儿子一起生活。」

她云淡风轻地说完，我却心头狂震。

「那晓妤呢？」

「晓妤是我找到的，让她陪我丈夫演一出戏，这样所有人都知道我丈夫出轨，我就有了证据起诉他离婚，再加上一些朋友帮忙，最后顺利地净身出户，把钱都转到我的名下。」

说到这儿，她顿了一顿，「可我其实一直都没走，钱打过来以后，我隔了没几天，就把我丈夫举报了。」

此时此刻，我已经震惊得完全说不出话来。

「可这一切，都是为什么呢？」

她拍了拍裤腿，看似面色平静地说：

「其一呢，是因为他的确行贿受贿，我儿子不止一次让他收手，可邓森的贪欲超出了我们的想象，发展银行里上千万的黄金储备一直是亏空，如果不是他利用职务之便压着，早就天塌地陷。至于其二，是因为，他爱上了晓妤，而晓妤也动了真情。」

我恍然大悟，简直震撼我妈。

貌似第一点她说得再多，也没第二点更有说服力。

原来晓妤只是他们用来规避风险，伺机以离婚转移不法资产的工具人，可是没想到在此过程中，晓妤竟然和邓森假戏真做，这触怒了邓森妻子心中最不能容忍的红线。

于是，晓妤在邓森落网后，被邓森妻子找人施虐，以解心头之恨。

我忽然发现，自己看不透眼前的这个女人。

我本以为她只是一个长期被强势丈夫压榨的不幸女人，如果不是她说自己是邓森的妻子并拿出物证，那天雨夜我甚至以为她无家可归。

然而，直到最后我得知真相的这一刻，凭借她的谈吐与显露的气质，我才发觉，原来真正的高手，不是邓森，也不是晓妤，而是我面前这位极力显露自身苦难的妻子。

她握着手提包，貌似慵懒地打了个哈欠，「我也累了，是时候去见邓森了，我得让他知道，出轨的真正后果是什么，哪怕这场『出轨』原本就是我安排的，不然他不会领悟夫妻之间的真谛是什么，无外乎两个字。」

她抬起头，目光闪烁：「忠诚。」

继而站起身，走向门外，却又突然止步：「哦，对了。」

我本想送她，也跟着怔住，沉默不语地静等下文。

「邓森在进去以后，拖外边的朋友，给那小贱人留了一车酒，你要有空，就帮我找找，地址在这儿，你看着处理吧。」

她从挎包里掏出一张纸条。

我接过来，目送着她离开。

「财源广进啊。」

相同的祝福语，不一样的她。

很快，她没入人海里，无影无踪。

十

我根据邓森妻子给我的地址，在李姝的陪同下，找到了一辆藏在农家小院里的旧货车。

拉开遮盖全车的绿色帆布那一刻，我不由得倒抽一口冷气。

放眼望去，将近五十箱飞天茅台，整整齐齐地码成巨大方块，赫然呈现在我面前。

「这至少得上百万吧……」李姝颤着声问我。

我点点头：「不止。」

「那看来邓森对晓妤，是动了真情了，还挺讲究。」

说着话，她贴近了瞧，我也凑到她身边，仔细打量这一箱酒。

突然，我意识到什么，眼皮蓦然一跳。

我深深地叹了口气，转身往回走，李姝不明所以地呼喊：「喂！你咋了？」

我背着手，感觉自己突然看透了红尘，不免唏嘘。

「假的。」

「啥？」

「都是假的。」

李姝呆立片刻，不可思议地转头看看那箱酒，连忙跟上我的步伐，嘴里还不停地嘟囔：

「渣男，果然男人都没一个好东西。」

我笑笑，不置可否。


