 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  在股票投资中，有哪些规律性的投资机会？
 www.zhihu.com
我们进行股票投资，主要会看一支股票的基本面和技术面。

基本面：公司的财务指标、增长速度、估值空间等。

技术分析：技术形态、技术指标、盘口等。

可是，对普通人来说，不一定具备学习这些的条件。

每天忙忙碌碌的，工作加生活的琐碎事，已经让人身心疲惫了，哪里还有时间和大量的精力去投入到股票分析的学习中呢？

估计是越看脑袋越大。

那么，有什么是简单易学、还能能切实帮到普通人投资的呢？

还真有，那就是——周期。

曾经有一句话很流行：没有马云的时代，只有时代的马云。

这句话背后所揭示的道理，其实就是周期。

任何人，只要抓住了社会发展周期下的时代机遇，即使不能成为时代风口的领军人物，那也可以做到财色尽收，生活富足！

接下来，我将结合自己的职业经验，为大家讲解 17 个宏观和微观的经济周期，帮你找到这些大小周期的共振反弹节点时，以此为「武器」，去战胜市场。

什么是周期？
周期是指：事物在运动、变化过程中，某些特征多次重复出现，其连续两次出现所经过的时间叫「周期」。

这句话是百度上对周期的定义，看着有点绕，不好理解，可能是为了囊括更多。

其实生活中大家对周期已经有了一定的理解和感受，比如：人有生老病死；一年有四季；每月有晦、上玄月、满月、下玄月；一日有白天和黑夜等自然周期。

每一个循环的开启，和前一个周期是那麽的相似，却又不一样。但是他都会有一个从无到有，从有到无；从小到大，从大到衰，直至消亡的过程。

春生夏长，秋收冬藏；每一个阶段都有它不同特点，所以我们只有抓住这些特点，利用好这个周期规律，在对的周期节点，做对的事情，至于成功，交给时间就成了；如果你真的做对了这些，接下来即使你天天睡大觉，收获依然满满。

农业生长如此，人生如此，我们在金融投资、股票交易中，更是如此。

投资必须了解的那些周期
1. 康波周期
知名经济学家周金涛曾经说过一句很牛的话：人生发财靠康波。

康波就是康波周期。

1926 年俄国经济学家康德拉季耶夫发现：发达商品经济中存在的一个为期 50~60 年的经济周期。

在这个周期里，前 15 年是衰退期；接下来 20 年是大量再投资期，新技术不断采用，经济快速发展；后 10 年是过度建设期；过度建设的结果是 5~10 年的混乱期，从而导致下一次大衰退。

每次康波周期都伴随一次主要的技术革命并带来社会经济大大发展，同时，每次康波周期均有较大新兴经济体加入资本主义经济圈体系。

第一次康波周期，新兴强国德国对英国发起挑战，一战和二战均失败；

第二次康波周期，美国开始强大，并在二战后成为全球主要债权人，逐渐取代英帝国成为全球经济金融主导国，美元取代英镑成为世界货币；

第三次康波周期，日本加入资本主义体系，逐渐在经济上取得对美国的一定优势，但受制于政治军事约束最终无法挑战美国金融货币霸权；

第四次康波周期，中国加入资本主义体系，成为美国经济金融的主要挑战者。

康波周期的内涵：

每一个康波是指一个相当长时期的总的价格的上升或总的价格的下降。
价格的长期波动不是自己產生的，而康德拉季耶夫认为这是资本主义体系本质的结果；
每一个康波又嵌套著几个库兹涅茨周期和几个朱格拉周期。
康波周期的价格波动：罗斯托用价格运动来解释康波，他认为形成长期波动的基本原因在於粮食和初级产品的相对丰裕和匮乏。他认为三种力量即增长的领先部门，粮食与原材料的价格，国际和国内人口迁移是研究康波的关键。

这一认识的分支是太阳黑子学说，因为太阳黑子的变化导致了气候的变化，从而导致初级产品价格波动，现在看来，这个分支对研究农业和石油的价格波动具有重要意义。

这个太阳黑子理论，其实和我国古代的阴阳五行也有点像。

2. 宏观经济周期
在宏观环境的影响下，市场经济表现为繁荣、衰退、萧条和复苏四个阶段，表现在图形上叫衰退、谷底、扩张和顶峰，也是现在普遍使用的名称。

宏观经济周期的特点是国民总产出、总收入、总就业量的波动，它以大多数经济部门的扩张与收缩为标志。

如果我们处在宏观经济的复苏和繁荣期，相对机会就多，就业方便，收入持续增加，在这个阶段进行投资大概率可以获得可观或者丰厚的收益。

相反处在收缩期，也就是衰退和萧条期，收入下降，就业难，失业率增高，在这个阶段的投资风险也随之增加。

3. 政策周期
政策的生命周期，是一个完整的政策过程，它指的是公共政策经历了从问题的认定到政策的出台，再经过执行、评估、监控、调整诸环节，最后归于终结。

政策周期的目的：在低谷和复苏期，鼓励产业发展；在繁荣期，防止投资过热；在衰退和萧条期，防止经济失速，并促进产业升级进入新的周期。

比如：我国在新能源汽车初期和光伏发电初期，给出的政策补贴、带来的投资机会；和政策退出时，带来的行业利空。这些在股市都会提前做出反应。

再比如我们在改革开放初期，为了减轻人口负担，实行计划生育政策；之后面对人口老龄化问题，政策又转向为二胎政策、三胎政策。

4. 固定资产投资周期
在我国会计实务中，将使用年限在一年以上的房屋、建筑物、机械设备、器具、工具等生产经营性资料作为固定资产。

对于不属于生产经营主要设备的物品，单位价值在 2000 元以上，且使用年限超过两年的，也作为固定资产。

这其中的房屋和建筑物，又牵扯到国家和城市的规划。在不同的国家经济发展时期，表现出不同的特点。

每一次大型固定资产的支出，都被认为是一个新经济周期的开始，或者启动。

固定资产投资作为企业经营投资中的重要一部分，占有社会和公司大量的资源，其更换周期，对全社会的经济活动也将产生一定的影响。

5. 货币周期
货币周期是指一个货币发行额度保持不变的时间周期，通过对货币流动性的度量，我们把货币供应量分为扩张和收缩两个阶段。我们主要采用 M1 与 M2 增减变化来表示。


加载中...
M1 主要由通货与企业活期存款构成。

M2 则在 M1 基础上加入了企业定期存款与储蓄存款。

M1、M2 增速差的变化主要取决於货币供给（央行政策）、宏观经济、企业利润变化。

所导致的结果是：货币资金在企业活期存款、定期存款与居民储蓄存款三者之间进行相互转化。

当信贷投放大幅扩张时，M1 增速会大于 M2，这是因为此时新增企业贷款增加，企业活期存款回升速度要快于定期存款所致。
当宏观经济改善、居民消费意愿增强时，居民储蓄存款会向企业定期存款转化，即「储蓄搬家」，此时 M1 增速也会大于 M2。
当企业经营活动改善、企业利润回升时，活期存款的回升速度或快于定期存款，也即我们常说的存款活期化，这种情况下 M1 增速也会大于 M2。
经过我们对 M2、M1、沪深 300 指数的走势进行比对，发现 M1 的拐点和沪深 300 的拐点在时间上有强相关性。说明基础通货和企业活期资金增加时，股票上涨，基础通货和企业活期资金减少时，股市下跌。

并且，M1 的拐点往往会早一个时间节点出现。

6. 信贷及利率周期
信贷周期假说是关于货币信用与经济周期关系的一种理论。

早在 19 世纪，李嘉图、桑顿等经济学家，就以货币和信贷的外生性作用，解释商业周期。

K·魏克赛尔的累积过程学说，给出了信贷周期理论最原始的框架。

在短期内，货币利率围绕自然利率波动，货币利率由货币的供给和需求决定，自然利率由长期内实物资本借贷的收益决定，在短期内固定不变。

当货币利率低于自然利率，则投资增加、需求增加、物价上涨，形成向上的累积过程，并抬高货币利率使之与自然利率保持一致。

反之，当货币利率高于自然利率，则会出现向下的累积过程。

这样，从静态的角度，魏克赛尔解释了充分就业状态下，信贷变化对经济的作用机理。

在魏克赛尔上述假说的基础上，F·哈耶克提出了完整的信贷周期理论。

F·哈耶克认为： 货币的额外增加会造成借贷资本的增加，使得投资超过自愿储蓄，产生强制储蓄，并引起资本品价格相对消费品价格的降低，这发生在向上的累积过程中。

随后，较高的要素收入使对消费品需求上涨，于是，银行系统的货币被提取，派生货币减少，货币的借贷利率提高，最终使一些投资无利可图。

由于银行派生货币的能力受到准备金率限制，这一转折点迟早总会来到。

在哈耶克的理论体系中，「自然利率」不再是经济波动的中心，即周期不再被看作是对分散经济中起作用的变量所决定的长期均衡条件的暂时背离。

哈耶克采取了崭新的分析方法： 「时际均衡」分析方法，或者说是 「跨时均衡」 或 「动态均衡」 的分析方法，考察经济从一个静态均衡走向另一个静态均衡的过程。同一商品的价格在不同的时点上不同，并且，资本的借贷也不会产生供求统一决定的 「自然利率」。

这不仅标志着方法论的一个重大转折点，而且宣告了信贷周期理论的形成。

比如：我们用 10 年期国债收益率走势和上证指数走势比对，可以发现股票涨跌和国债利率走势负相关。


加载中...
7. 产业周期
根据产业的发展，我们可以将产业分为形成期、成长期、成熟期、衰退期。

产业发展周期主要取决于技术发展和经济结构的变化。

在产业形成期，由于新产业脱生于现有产业，主要表现为：体量小、产业链不健全、技术不稳定。
在成长期，发展迅速、新技术层出不穷，逐步发展为较完整的上下游产业链条，市场规模迅速扩大。并对原有市场生态中的「职能」产业进行替代。
到了成熟期，出于成本和市场竞争的需要，产业链将会出现横向并购，增加市场和产品的集中度，通过上下游纵向并购，来达到成本及市场垄断；并不断进行技术和产品更新，延长产业周期，制造稳定的现金流。这个时期产业的成长空间已经封顶，失去了增长性。
衰退期，产业结构地位下降，上下游开始不断缩减，新的产业开始萌芽；或者由于经济结构的需要，进行产业转移或者技术升级。
我国目前就处在劳动密集型产业向外转移和制造业升级的转型期。

科技产业成为国家的新支柱，不断受到政策扶持。

例如：

由于人力成本上升，三星、苹果开始向东南亚转移，尤其是越南和印度。

国内的制鞋企业则纷纷转向非洲。

国内部分产业因为环境和碳中和的需要，向国外转移。


加载中...
8. 产业轮动周期（本人习惯称之为行业周期）
上面我们讲过，宏观经济可以分为复苏期、繁荣期、衰退期和萧条期，由于不同的经济时期表现为不同的特征，不同的产业在各个时期承担着不同的贡献。

所以行业的发展和成长，就跟随宏观经济的发展，呈现出一定的周期性，对这些行业我们也称之为周期行业。

我们把复苏期和繁荣期出现上涨的行业，称之为顺周期产业，如石油、煤炭、有色、基建、电力等板块，如今是全球疫后经济复苏期，所以资源股成为近几年的主题。

我们把衰退期和萧条期出现增长的行业，又或者说不会因经济衰退而出现衰退的行业，称之为逆周期行业。在经济衰退期和萧条期，大家可以通过投资逆周期产业，做到资产增值保值。如 2020 年，因疫情，经济出现衰退，以白酒为代表的食品饮料、金融股中的保险银行，以航运为代表的交通运输。

所以说，我们在投资时，首先要确认的是我们处在那个经济周期，应该采取顺周期策略，还是逆周期策略。

只要方向对了，即使自己手中的个股暂时没有涨，只要我们耐心等待，投资收益翻倍就不是一句空话。

如果做错了周期，还想死守，就必须等一个完整的经济大周期的出现。

我只能说下一个周期一定会来到，但你能不能等到，我就不知道了。


加载中...
9. 产品周期
一个产品的发展一般会经历引入期、成长期、成熟期、衰退期，四个阶段。

我们在分析上市公司的成长性时，一定要注意公司的主打产品处在什么周期，是否有阶段性的产品迭代规划。

比如说，2020 年，歌尔股份新产品取得技术突破后，快速得到市场认可，其产品销量快速增加，公司也借机快速抢占市场，同时公司股价也伴随产品增速，快速上涨。

大家要注意的是，如果一个企业的产品进入成熟期后，公司如果没有持续的新产品开发和引入市场，为公司带来新的增量，一旦市场达到饱和，它就是失去了增长性，即使能够创造稳定的现金流，也不会带来股价的增长，它就不是一个好的投资标的；如果产品进入衰退期，这类的企业就只能抛弃了。

你越是坚持，亏损可能就越多。

另外需要注意，不同产品的生命周期差别很大。

科技产品存在更新换代较快的特点。随着技术的进步，生命周期相对会短一些。

但食品饮料作为一个特殊行业，一个成熟的产品生命周期相当长，产品更新换代，大家可能都看不见。

不少商家却还会利用自己在市场中的特殊地位，不断提高价格，来获取边际收益，使得利益最大化，典型的代表：涪陵榨菜。

而每次提价，也会带动股价的上涨。

10. 技术周期
这个大家估计比较好理解，给大家举个例子。

第一个：光伏。

2008 年金融危机后，国家为了刺激经济，跟随美国，释放了 4 万亿的经济刺激计划，其中就包括扶持光伏产业。

当时光伏产业就迎来了技术引进的高潮，各地纷纷招商设厂。

由于我们当时和欧美国家存在严重的技术代差，这也可以称之为国内的技术萌芽期。

它也是国内首次进行光伏炒作的阶段。

经过二到三年的膨胀期后，随着政策的收紧，行业开始进入了泡沫化的谷底期。

后经过长期的政策扶持、技术突破、产品换代升级、叠加成本下降，光伏产业终于迎来了如今的稳步爬升的光明期，在碳中和大环境的支持下，这才有了十倍大牛股隆基股份，预计在未来的五到十年，光伏产业将进入实质的生产高峰期。

第二个 ：5G。

已经经历了萌芽期，由于国际环境和疫情的原因，迟迟未迎来泡沫化的谷底期。

第三个：元宇宙。

元宇宙概念目前就处在技术萌芽期。

有关其他的技术产品如锂电池、新能源汽车、风能、氢能源、人工智能等高科技技术，有兴趣的朋友可以查阅相关资料，一一对应周期。


加载中...
11. 品牌生命周期
这个大家应该不会太陌生，一般都是大牛股。

案例 1：苹果。

从 iPhone4 一战封神后，这么多年苹果已经发展到了 iPhone14，如果那天发现 iPhone16 的销量不如 iPhone15，iPhone17 的销量不如 iPhone16，以此类推，直到苹果某代销量出现断崖式下跌，其品牌价值也将大打折扣。就如当年的诺基亚一样，在苹果系统和安卓出来后，其高昂的品牌价值瞬间消失。

案例 2：国内的南极人。

南极人只做品牌，全国到处都是随处可见的贴牌产品，很多产品都依附在南极人的品牌下生存着。

案例 3：股王茅台。

由于酒是一个特殊产品，讲究年份的，老酒更值钱，所以和新产品关系不大。

案例 4：民族之光。

品牌的生命周期，除了产品和技术的升级外，还有一种文化的力量，同样可以提升品牌价值和延长品牌的生命周期，如近年兴起的国货之光：如鸿星尔克、华为等民族品牌，与之相反的就是「联想」。


加载中...
12. 人口周期
人口问题是一个大的宏观经济问题。

改革开放后，中国经济的高速发展也被称为人口红利，可见人口周期在经济中的重要性。

从下图我们可以看出，GDP 的增速与「总和生育率 2 倍」和「18 岁劳动人口」数量正相关，和劳动人口减少数量成负相关。

从图中我们也可以看出，预计在 2027 年，劳动力人口断崖式下跌，GDP 增速也大幅下降。

这里不能不提一下：人工智能、机器人、无人工厂等技术创新的重要性。


加载中...
13. 财务周期
为了大家能更好地理解财务周期的意义，我先给大家讲一个故事。

不知道现在的年轻人有没有学过《白毛女》课文，在这个戏曲中，每年年关的时候，杨白劳都不敢回家，原因是黄世仁要上门催债。杨白劳年年难，但在躲债之余，还不忘给女儿扯个红头绳，当新年礼物。

大家要思考的是，黄世仁为什么过年的时候催债？杨白劳为什么躲债中，还不忘给女儿扯红头绳？

其实这就是我们所说的财务周期。

对上市公司来说，年末、年中、季末都是重要的财务周期，一般公司这时候都要做一次盘点。

很多公司和银行有债务关系，银行也要做一次盘点。

很多公司为了保证自己明年的贷款能够持续，所以要先还后贷。

就和现在大家用的信用卡一样，到了账单期，一定要先结账单，结完账单后，再继续用。

这就会形成一个有规律的资金回流。

如果大家账上有钱，直接划转就是了，如果没有，就会从其他地方抽借资金，这对市场就造成了流动性的回收。

叠加年底公司要给员工发年终奖，还有工资结算（农民工非月结的）。

所以年底一般不会有什么行情。

最典型的就是，在季末、年中、年末、国债逆回购的利率都会出现反弹，尤其是年末，表现最明显，这说明短期流动性收紧。

与之相反的是，在季末、年中、年末结算完成后，都会出现相应财务报表，市场也出现了周期性的季报年报炒作机会。


加载中...
除了我们上面所说的报表周期，还有供应链结算周期等。

不同行业，表现出不同的周期性，比如三个月、半年、一年等等。

这些结算周期，都会增加企业的运营成本。

14. 主力资金操盘周期
主力资金操盘周期主要是针对个股，也是股市中，散户最喜欢研究的一个对象。

如果在一只个股的操作中能看懂主力的操作意图和操作阶段，我们就可以放心跟着主力吃肉。

通常主力资金在操作一支个股时，都要经历准备、建仓、洗盘、拉升、出货几个阶段。

由于主力的资金也是有成本的，这就要求主力的操作具有更强计划性：从建仓到拉升再到出货，不但需要时机上的配合，还要一定的拉伸高度，否则难以完成整个流程。

不知道大家有没有注意到，我上面提到「主力操作需要时机配合」，大家一直想揭秘主力资金，但却只关注 K 线形态，往往采用按图索骥的方法，却深陷其中不能自辩。

那么我们解密主力意图，最好的方法就是要有主力思维，只有这样才能预判主力操盘时，各个阶段衔接的时机节点。

而这些思维就是，我们今天所提到的其他周期，如产业周期、货币周期、产品周期、技术周期、财务周期等等！

所以，大家一定要认真学习和掌握我今天给大家介绍的这些周期。（由于篇幅有限，我的介绍也不是很深入，大家有时间的话，可以读一些专业的书籍，去认真的体会和理解这些周期的意义）


加载中...
15. 股市牛熊周期
从历史周期来看，我国的股市大概是 7 年一个牛熊周期，我们只要做到熊市底部区间持续买入，等到牛市的出现，放弃扭转熊大跌区间的操作机会，就会赚得盆满钵满，这就是赚市场的钱。

我们以上一轮牛市的转折点为起点，也就是 2015 年 6 月，我们加上 7 年半的时间，时间的截至点大概在 2023 年初，但是经过对历史牛市顶点的确认，除了 1993 年在 2 月见顶外，其余时间均出现在年中。

这时我们就可以大胆猜想，2023 年 5-6 月份出现牛市见顶，但在 2 月份我们要做市场突变的预防准备。

当看懂这个周期时，我们就会制订一个未来一年半的投资机会，不管你是定投基金，还是定投股票。忽略投资周期内的震荡行情，只要把握大牛市，收益应该不会差。

还有你们要感谢自己所处的时间节点，按周期算，股民们已经熬过了，6 年熊市的调整期，市场其实已经进入了行情启动的初期阶段。大家等待的时间已经缩短，尤其是新股民，一上来就是牛市。

希望没有经历过熊市的他们，在 2023 年出现牛市高点时，他们能够及时止步，落袋为安，不然，大家凭运气赚来的钱，就都得凭实力输掉了。


加载中...
16. 美林时钟投资周期
美林「投资时钟」理论是一种将「资产」、「行业轮动」、「债券收益率曲线」以及「经济周期四个阶段」联系起来的方法，是一个实用的指导投资周期的工具。

美林「投资时钟」，利用 GDP 和 CPI 的涨跌关系，将经济分为复苏期、过热期、滞胀期、衰退期四个时期。

美林「投资时钟」的分析框架， 可以帮助投资者识别经济周期的重要转折点。

而正确识别经济增长的拐点，投资者可以通过转换资产以实现获利。

不同经济状态时期，各大类资产的收益排名是这样的：

衰退：债券现金股票大宗商品
复苏：股票大宗商品债券现金
过热：大宗商品股票现金债券
滞胀：现金大宗商品债券股票
这里要说的是，人们为了防止经济衰退，经常会采取一些手段和工具，来刺激经济，如增加货币供应、增加信贷供应、增加基础建设投资、增加财政赤字和政府开支等。


加载中...

加载中...
17. 自然周期
自然周期，就是我们的年、月、日，说这个大家可能有些不了解，那我们为什么要强调这些了，这是因为，经济活动的研究对象本质上是人类社会的活动规律，而人类社会又是由一个个人组成的，人类的活动规律是要符合大自然的，如：日出而作，日落而息；农业的生长必须遵循大自然，经历春夏秋冬的洗礼。

所以夏天防暑、冬天保暖，这些都形成了有规律的经济活动，也就形成了有规律的物资供需变化。

这也为股市炒作带来了周期性的变化。

比如每年的两会，每五年一次经济规划，每年的糖酒会、互联网大会，还有上面提到的年报、中报、季报。

这些都形成了有规律的行情炒作节奏。

大家只要把握好这些行情的周期规律，就能把握股市行情机遇。

感知周期和了解周期
按常理，我们通过认真的学习，完全掌握这些周期的特点，把所有的周期都标出来，然后让每个股票一一对应，就会知道哪些股票要上涨，哪些股票要下跌了。

道理是这么个道理，可实际做起来，又发现，这些周期的界限并不是那么明显。

这主要是因为我们本身处在周期的发展过程中，根本无法画出它的全貌。

正所谓「不识庐山真面目，只缘身在此山中」。

而且有些周期的持续时间本身比较长，短时间的变化又比较微弱，人们根本无法强烈感知到，也无法给出相应的拐点。

这就好比，你养了一只小乌龟，还想陪它慢慢变老，估计你要让龟兄弟失望了。

还有一句话叫做「夏虫不可语冬」。

人们对未知的东西，是无法认知到的，一个人只能赚自己认知内的钱，其实也是这个道理。

这其实也对应另一个问题：为什么地位越高的人，越容易赚钱？

主要是因为他们得到的信息比你多，看得更清楚，或者说他们身边有这样的人，能抓住周期机会的资源。

如果你能看到交易所每日后台的数据，我想你做短线肯定是高手。

如果你能看到国家层面的资金流动信息，那么你就能捕捉到更多的机会。

而作为一个普通的投资者，能获取的信息非常有限，在判断某些周期的时候也似是而非。

另外一个重点是，大家看的是一个相对较长的周期，却追求短期的收益。

那么对于部分周期我们难以识别，是不是就没法做了？

当然不是。

我们最好的方法就是感知。

一个瞎子，可以通过声音感知到方位、身高、距离；人们可以根据气味辨别食物；我们看到一片叶子黄了就知道秋天来了。

人们可以根据温度的变化，感受到春夏秋冬，而不需要拿尺子去测量地球和太阳的位置和距离，来确认冬夏。

对于投资市场，我们也可以这样感知。

但前提是，你得知道有春夏秋冬，春夏秋冬有那些特征？只有这样才能感知。

举个更通俗的例子：

美女是这个世界上的稀缺资源。

当你发现美女聚集在哪个行业，就说明哪个行业发展得好，有前途。

当美女们抢着当空姐时，说明航空业好；当美女挤进证券行业时，说明金融投资行业好；当美女都在手机里时，说明视频直播的春天来了。

这就需要大家去学习不同行业、不同技术、不同产品、不同经济环境下的周期特点。

尤其是在产品和技术不断更新换代的当下，更需要投资者不停地学习和刷新认知。

往前走，是黑的，尽管未来可以通过周期理论进行一定的预判，但是环境的局限性，我们还是难以想象事物发展的真正高度。

在房地产走牛的这二十年之间，又有几人敢于笃定，在 2020 年房子涨多少倍的时候，再卖出获利。

那些在九十年代卖掉北京四合院、出国的哥们，现在想想，估计各个都想吃后悔药，明明可以坐享其成亿万财富，竟被自己的执念弄没了。

如何把握周期？
1. 只做自己看得懂的周期
举个例子，摆在你面前的其实有 3 个周期机会，一个是一年的、一个是半年的、另一个是三年的。

而你只看懂看或者说只感知到了这个三年的周期。

那就请你制订一个适合这个三年周期的长短中投资计划！在执行期间，不要受其他任何干扰；如果时机不到，就继续等待。

你可以通过自己的学习，不断提高自己的认知！寻找新的周期机会。

但不要盲目跟风自己看不懂的周期。

如果出现赚了，但你再去复制的时候，却连连亏损的情况；你要考虑是不是你的认知一直是错误的，却将一次偶然的成功，当成了必然。

2. 寻找周期共振的机会
我们最好寻找多周期共振，一般是在宏观面，我们首先确认宏观经济周期的状态，然后确认对应的货币周期或者是信贷周期的拐点支撑。在微观面，我们确认产业周期、行业周期，产品周期。盘面上，确认大盘指数和行业指数的共振反弹周期，一般选日线级别或周线级别。在个股资金面，尽量去选择拉升期的个股。

我们只有选择宏观面和微观面、基本面和技术面，共振反弹的机会，才能享受较大的收益。

3. 不要做太长的周期
我上面讲过，我们不能陪着乌龟变老！

我们选择一个自己可以接受的投资周期，即使短期内出现回调，我们也可以通过定投的方式拉低成本，随着时间的变化，也可以做大投资基数，一旦周期到来，就会给我们丰厚的收益。

这里送给所有股友一句话，希望所有交易者谨记。

发现趋势并交易它，如果没有，我们就什么也不要做，有勇气有信心，终将赢得微笑。
最后引用《寒窑赋》里的几段话！当大家再次感受周期的重要性！

蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。
天不得时，日月无光；地不得时，草木不生；
水不得时，波浪不静；人不得时，限运不通。
市场有风险，投资需谨慎。

本文内容仅代表作者个人观点，不作为买卖依据。

本文作者：古票泽


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

