知乎盐选  太太的客厅
 www.zhihu.com
1

那天是我和宋春华的结婚纪念日，我特意提早回家，想要好好和她庆祝。

我才刚走到客厅，就听到卧室里有人在聊天。

是她和一个男孩的声音。

她说：「集团的三分之二都是我的，我让他死，他就得死。」

男孩随声附和：「姐姐好棒哦。」

透过虚掩的门缝，我看到一个男孩趴在她的胸口，宛如一只乖巧的小狗。

我认识那男孩。

他是我儿子马康伟的大学同学，上周他们还在家里开派对。

现在他就爬上了我老婆——这个他该叫阿姨的人——的床。

我推开门，男孩子立刻慌了，连衣服都没来得及穿，抱着裤子就跑了。

宋春华挑衅地看着我：「离婚啊，马志，你敢吗？」

是，我不敢。

我不敢拿我的名声和家庭去冒险，我更不可能让她白白拿走我三分之二的事业，那全都是我苦心经营而来的。

我深深地呼吸，然后嘴角勾起一个微笑。

「说什么呢，不就是玩玩小男孩儿嘛。」我笑着说。

她看着我，眼睛里全都是轻蔑。

她似乎不敢相信，自己的男人能无能、软弱到这种地步。

殊不知，从那一刻起，她在我眼里就已经死了。

2

当年，宋春华的爸妈看不上我这个一无所有的穷小子，觉得我配不上他们宋家的大小姐。

但她不顾家里的反对，一意孤行地非要嫁给我，即便跟家里决裂，也在所不惜。

最后，她父母到底还是妥协了。

他们不仅同意她嫁给我，还给了我们一小笔用来创业的启动资金。

如果没有那笔钱，我的事业要走上正轨，我要买得起永安花园八号这栋房子，怕是还得再等上几年。

也正是因此，这么多年来，我从没有亏待过她。

即便她从不参与公司经营，即便她从来都只知道吃喝玩乐，我还是让她拿家庭财产、公司股份的大头。

她拿去跟床上小男孩炫耀的资本，全都是真的。

我知道自己出身不好，娶了她是娶了天上的仙女，所以我尽我所能地对她好。

她想要的一切，我都会想尽办法地给她。

可她却似乎从未想过要去做一个妻子。

为了和我在一起而去对抗全世界，仿佛就是我们爱情的最高峰，那之后就只有下坡路可走。

她挥霍无度，她滥用违禁药品，她和一群不知道是谁的闲杂人等混在一起。

这些我都可以忍，我以为她早晚会醒悟。

后来，我们生了一个儿子，取名马康伟，又生了一个女儿，取名马康敏。

很长一段时间里，我们一家四口都是外人羡慕的对象。

可只有我自己知道，她从未有过一刻是安定的、健康的。

后来，儿子、女儿都长大了，公司越来越大，我也越来越忙。

我一门心思全都为了这个家和这个公司，为了让她和孩子过上更好的生活。

可她对我的冷漠和蔑视，却一日胜过一日。

我的一再忍让，却换来她的越发过分，如今连最后一丝忠诚都没有了。

她不仅瞧不起我这个人，还想要谋夺我的财产和性命，她已经触及了我的底线。

现如今她已经嚣张昏庸到在床上对着儿子的大学同学说，她想让我死，我就得死。

我已经到了不能不反抗的时候。

我清楚得很，她既然说得出，那她便做得到。

她当年能为了我发疯，现在就能为了别的男孩发疯。

这么多年来，她从都没有变过。

我唯一庆幸的是，她暂时还没有真的爱上谁。

她会跟那男孩这么说，终究只是玩弄性的权力罢了。

可万一哪天她真的爱上了谁呢。

我不敢再想。

我必须得先下手。

3

第二天，我就在家里各处都装上了隐蔽的的窃听器。

摄像头工程量太大，瞒不过宋春华，我只能退而求其次选窃听器。

没想到竟是这个选择，使得我看不到事情的全貌，最终让我堕入了无边的黑暗深渊里。

装完窃听器，我又把马康伟叫到跟前，告诉他我允许他以后每周都在家里开派对了。

「啊？」他很吃惊。

他从来都很喜欢每周呼朋唤友地到家里来派对。

但我总是嫌他吵闹，嫌他只知玩乐，嫌他不务正业。

每每遇到客厅里的派对，都会对他一顿训斥。

现在我突然允许，他当然很是不解。

「你可以请同学来，也可以请朋友来，朋友的朋友也欢迎。」

「把咱们家办成一个固定社交场所，这样对你以后的事业发展也是有利的。」

我解释道。

「是啊，是啊，我就是这么想的，爸，你真是明智。」

他嬉笑着说。

他这么想个屁，他就是一心只想玩乐罢了。

我从来都不喜欢这个软弱无能、娇生惯养的儿子，也从没想过他能继承我的事业。

和他比起来，他妹妹小敏，简直就是天纵英才。

小敏聪明机敏，遇事沉着冷静，明明才二十岁，处事却已经颇有大将之风。

更难得的是，她从小就看透了男人的浅薄之处，从不会被甜言蜜语、爱情套路所打动。

在这个家里，只有小敏是我唯一真正看重的亲人。

而马康伟只是一个在他妈妈的娇惯下，一无是处的纨绔子弟罢了。

但也幸好他是个热爱玩乐的纨绔子弟，我如今才能有机会安排一切。

毕竟，那个被宋春华搞上了床的男孩，就是从他的派对上来的。

儿子的派对就是宋春华的狩猎场，也是她注定无法逃脱的坟墓。

4

这种纨绔子弟的派对，一般都人来人往，多得是「朋友的朋友」。

也因此，大部分人都是互相不认识的，这就给了我安排人进去的机会。

我从相熟的朋友那里找来一个收费男模，让他去勾引宋春华。

那男生长得实在帅极了。

他以前做过偶像，参加过某档热门的男团选秀节目，只是卡位没能出道。

从节目出来以后，他又在娱乐圈混了几年，始终没能混出名堂，就想跟公司解约。

结果又被公司坑了，莫名其妙身上就背了好几百万的负债，迫于无奈，只能卖身。

从前积累的人脉，如今都成了他的客户，大多是富商名流。

他的粉丝们都不知道他如今做着皮肉生意，都以为他是退圈好好生活去了。

「你的任务就是让她爱上你。」

我拿过一张宋春华的照片。

他瞥了一眼，很是轻佻不屑：「这好办。」

当晚，他就来到了马康伟的派对上。

他实在英俊，所有男孩、女孩的注意力都被他夺去了，可他的眼睛却只有宋春华。

宋春华当然很高兴。

这些年，她虽然保养得宜，风韵仍在，但到底已经年过四十，她心底的自信是越来越少的。

如今有年轻帅哥投怀送抱，她自然很是受用。

当晚，就把这男孩留在了家里。

那之后，连续三天，他们都在家里纵情声色。

透过窃听器，我听着她忘情的叫声，我已经很多年没有听过她因我而那么叫了。

我以为事情会这样顺利进行下去，却没想到刚到第四晚，就听到了我意料之外的对话。

宋春华对他说：「以后你不要再来了，我看着你就烦。」

说完，就当着他的面，摔上了门。

5

隔天，我把那男孩叫到我书房里。

「你到底做了什么，为什么宋春华这么快就厌倦了。」

「我什么都没做啊，我都是按照最高标准来的，她喜欢什么，我就做什么，她想听什么，我就说什么。」

「真的没有别的了？」

「真的没有别的了，我都是顺着她来的，哪会有女人不喜欢。」

「全都顺着她？」

「是啊……」

他也很委屈，但我却想明白了。

我还是太小瞧了宋春华。

她根本就不会满足于这种简单的肉体满足。

她手里多得是钱，如果她想要肉体欲望得到满足，她大可以花钱去买春。

有的是帅哥可以供她挑选，她根本不需要大费周章地在儿子的派对上搞什么狩猎。

她想要的从来都不是这种一切顺从的逢迎，她要的是真正的刺激和征服。

一个对她千依百顺、百般讨好的男人，是没有任何刺激和快乐可言的。

于她而言，这男孩不过就是一块唾手可得的草莓蛋糕，甜美但腻味，很快也就厌倦了。

如果我想达成我要做的事情，那就必须给她提供一个更自由的空间和更自然的男孩。

「你走吧。」我对那男孩说，「钱我今晚就会打给你。」

那男孩有些莫名其妙地离开了。

我打开耳机，听到宋春华在她房间里幽幽叹气的声音。

她怕是正在百无聊赖地琢磨接下来要去猎谁。

我知道，真正的战争现在开始了。

6

从那时起的每一周，马康伟都会在家里办派对。

我则不断安排男孩进来。

这些男孩有些是马康伟的朋友，有些是他朋友的朋友，还有些是我朋友的儿子，抑或是朋友儿子的朋友。

马康伟早就放出风去了，我们家的派对欢迎四方来客。

有人抱着拓展人脉的目的，有人抱着一夜偷欢的目的，还有人单纯就是为了过来见见世面。

我家的大客厅里周周都是人声鼎沸的。

宋春华作为女主人，每周都热情地招待大家，并从这些来客里寻找自己下一个猎物。

我安排进来的这些男孩有各种各样的类型。

清秀书生，肌肉猛男，英俊小生，知识渊博……只有你想不到的，没有我找不到的。

我把他们源源不断地送到派对上来，送到宋春华的床上去。

宋春华并不知道这些人都是我安排进来，她快乐地享受在狩猎的乐趣里。

更重要的是，这些男孩也不知道自己是被我安排进来供宋春华狩猎的。

他们只知道自己是来参加一个小圈子里久负盛名的派对。

至于接下来会发生什么，他们不知道，我也不知道。

只看宋春华能选中谁。

她仍旧风韵犹存，她仍旧美艳动人，她是最丰腴明丽的女主人。

她曾经是社交圈里人人爱慕的大小姐，她后来嫁给了一无所有的穷小子。

她陪着穷小子一路成为养活了五千多人的企业家，她自己却因此成了一个芳心寂寞的美丽妇人。

哪有年轻男孩可以抵挡得住这样禁忌的诱惑呢。

我一个一个地送，宋春华一个一个地睡。

我就坐在自己的书房里，听着她热情如火地征服他们，又冷若冰霜地厌弃他们。

马康伟的周末派对就这样变成了宋春华的「太太的客厅」。

在那阵子，「太太的客厅」这个名字都成了某个小圈子里的传说。

在那传说中，「太太的客厅」里有最香甜的酒、最绚丽的灯光和最醉人的音乐。

而这一切的深处，坐着一个美艳的中年妇人，她热情如火地需要着源源不断的年轻男孩。

在那些与她一夜欢愉的男孩口中，她丰腴而美丽，白皙又温柔，需索无度，还技艺高超。

一时间，许多男孩都想来一探究竟，却又苦于找不到进入的门路。

「永安花园八号」成了神秘又香艳的代名词。

甚至有一篇关于「太太的客厅」的公众号文章，曾经隐秘地冲上过某个国内社交媒体的热搜榜。

那文章描写之露骨，细节之真实，就差指名道姓地写上宋春华和我的名字来了，完全满足了大众对豪门恩怨的猎奇想象。

幸好那篇文章很快就被我发现，然后找人花钱压了下去。

这件事小圈子地传播可以，广为人知绝对不行。

半年后，马康伟发现了「太太的客厅」的存在。

7

他甚至都没敢有片刻犹豫，连夜就跑来告诉了我这件事。

他可当真是个沉不住气的家伙，一丁点儿事都藏不住。

「爸，我妈这样也太过分了！」

我看得出来，他是在佯装生气。

他一向胆小懦弱，他不是在生气，他是在害怕，害怕我迁怒于他。

跑来告状也不过是为了讨好我，为了表忠心，为了让我知道宋春华做的事与他无关。

「你妹妹知道这事儿吗？」

「小敏应该不知道，她很少回来嘛，即便回来，也只是打个招呼，聊上两句而已，您知道的，她一向不爱玩儿的。」

「那就好。」

我不想让这些事情脏了小敏的耳朵。

「那我妈……」

「她想要做什么，都可以啊。」

「啊？」

「小伟，你也是大人了，有些事情我也就不瞒着你了，在这个家里，看起来是我说了算，其实真正重要的人是你妈。」

他一脸疑惑。

我把家里的财产分割和集团的股份协议找出来给他看。

「你看到了，你妈才是占大头儿的那个。」

「为什么啊？这不都是您一手打下来的江山吗？」

「可我最早的那笔本钱是你妈，不，是你姥爷给的，这样分割是我当年对他们的承诺。」

马康伟沉默了，他开始盘算怎么才能对他更有利了。

「你以为我不知道她在做什么吗？」

「可我承受不起她离开我的代价，一旦她离开我，这个家、这个集团的一大半就都会被她带走的，就连永安花园这栋房子，我都保不住。」

「我没有办法，我只能把她伺候好了，她才不会离开我。」

我的语气沉痛而懦弱，俨然就是一个软弱可欺的可怜男人。

我眼看着马康伟一向蜷缩的脊背，在我面前忽然挺直了起来。

这应该是他头一次发现，原来他严厉冷静的父亲，竟是一个受制于人的软蛋。

他从小就都怕我，现在他突然发现原来我也不怎么可怕。

「那你想让我不怎么做？」他问。

「不怎么做，她想要什么，想做什么，或者，想做谁，就让她去做，你继续好好操持你的周末派对就是了。」

「行。」

他站起来，昂首挺胸地离开了我的书房。

这个蠢货。

8

从那之后，马康伟就越发热情地操持起了那些派对。

这不是因为我应允和鼓励，而是他知道了，在这个家里，真正应该讨好、值得讨好的人是谁。

所以，他就努力去讨好，以给自己搏一个能永远吃喝玩乐的未来。

赵桥就是在这个时候出现的。

当时，我已经送了不知道多少个年轻男孩进来，什么类型的都有。

可宋春华对他们的兴趣都没有持续很久，最多也不过两三周，她就厌倦了他们，将他们抛之脑后。

我知道，我要做的事情需要耐心，更需要时间。

可「太太的客厅」已经持续了将近一年，却依然毫无进展，我确实有些着急了。

就在这时，赵桥出现了。

他是我早年同学的儿子，从小父母双亡，是拿着父母的遗产，跟着亲戚长大的。

他是和小敏一起长大的朋友，如今也在同一所大学里念书。

「马家有好玩儿的派对」的消息几经辗转传到了他的耳朵里。

他不是最帅的，但清爽干净，也不是最聪明的，但踏实温柔。

这种人其实在我所处的圈子里是很少见的。

这些养尊处优的小姐少爷们，要么自傲于自己的与众不同，要么干脆沉沦在物欲享乐里。

他们眼睛里都只有自己，仿佛只有自己才是天之骄子，清爽、踏实反而成了稀有的品质。

我站在远处，看着他走进来，带着一丝局促和一丝大气。

那感觉很熟悉，像是看到了一个年轻时的我自己。

在我看到他的那一刻，我心底里就产生一种隐约的预感：他会帮我做成这件事。

他如同一个过去的幽灵，倏忽而至，将宋春华的灵魂全都勾走了。

是他真正为宋春华打开了通往地狱的大门。

9

宋春华疯狂地爱上了赵桥。

在她对他下手后的一个月，她不仅没有厌倦，反而对他爱得更为热烈，甚至追到了他的学校里去。

打着「看望小敏」的旗号，其实只是为了见到赵桥。

小敏回来后，跟我抱怨。

「我都上大学了，她还来学校里看我，很丢脸的。」

「谁让你那么少回家嘛，你妈也是想你啦。」

这些话我自己都不相信，但我实在不忍心让小敏知道这些糟烂事。

「她还问我赵桥的事。」小敏表情很是不解。

「妈妈是关心你身边有没有坏同学，也是正常的嘛。」

「我都上大学了！」

「哈哈哈哈，知道我们小敏是大姑娘了，回头我说说她。」

「而且赵桥哪里能算是坏同学嘛，我们整个学校都不会有比他更好的同学了。」

「哦？」

小敏一向眼高于顶，没想到对赵桥的评价倒是不低。

「成绩好，人聪明，长得端正，为人也正直。」

「这么说来，还真是个好孩子啊。」

「是啊，所以他会跑到我哥的派对上去，我才是真没想到，现在我妈居然也来打听他，你们到底想干嘛呀。」

「哈哈哈哈，我们都是关心你嘛。」

我一边打哈哈，一边在心里盘算，看来宋春华这回是动真格的了。

挺好，等我把她处理掉，家里就清静了，我和小敏也就有安稳日子可以过了。

这么多年，只有小敏把我当作一个父亲那样去爱、去尊重，我心里也只把她当作我的亲人。

宋春华那样骄横，马康伟那样昏懦，家庭这样糟乱，公司那样艰难。

只有小敏是我人生里的光亮，只有小敏是我活下去的动力。

等这一切都过去了，我一定要抽出更多时间陪伴小敏。

到时候，她想继承公司也好，想去做任何事情也好，我都随她。

就快了，这一切很快就会过去了。

宋春华现在的所作所为，完全和她当年非要跟我恋爱、结婚时一模一样。

想到这个，我不禁一边苦笑，一边觉得很是无奈。

原来她爱的始终是那个年轻时候的我。

而我现在已经老了，变了，不再是那个她曾经爱着的少年郎了。

所以，她找到了一个像我、但比我更好的少年郎，然后疯狂地把自己投了进去。

我们俩真是可悲又可笑。

我知道，那个我等待已久的机会，终于来了。

10

我一刻不停地听着宋春华和赵桥的动向。

她对他热情似火，但慢慢地，他对她却没有了同样的热情。

她说：「我可以把一切都给你。」

赵桥回：「我要你的一切做什么。」

她问：「那你想要什么。」

赵桥回：「我不想要什么，我什么都有。」

她又问：「那你什么时候再来找我。」

赵桥回：「等我有空吧。」

然后便挂断了电话。

她如同一个陷入爱情的迷乱少女，慌乱，多疑，又充满占有欲。

她在房间里来回走动了好一会儿，又给赵桥打去了电话。

「今晚来找我。」

「我说了我没……」

「我不是在请求你，今晚不来，你后果自负，我是不会对那个女人心慈手软的。」

说完，她赶紧挂断了电话，像是害怕再听到赵桥的拒绝。

她不会对谁心慈手软？

看来他们两个人中间，还有第三个人的存在，而且那第三个人深刻影响着他们的关系。

事情走向越来越精彩了。

当晚，赵桥果真来找她了，他们在她的房间里吵了起来。

最开始，宋春华说，她可以设计将我杀死，然后和赵桥结婚，那这个家里所有财富就全都是他的了。

赵桥大惊失色，觉得她简直就是疯了。

「你什么意思？」宋春华语气很是阴冷。

「即便我们在一起了，我们结婚了，然后呢，我们就不用生活了吗？」

宋春华沉默了。

「我的亲人朋友，你的亲人朋友，会怎么看我们，我们以后还要怎么再生活下去？」

「你真的觉得有爱就比天大了，是吗？」

「离开了这些朋友和圈子，我们自己又能有多少能耐？」

「我们以后是不可能有好日子可过的。」

「我不希望你去承受那种压力，我是为你好。」

赵桥有理有据地说。

宋春华沉默了许久。

「其实你根本不是怕这些吧。」

「嗯？」

「其实你根本就只是想跟那个女人在一起吧。」

「我是为了你考虑……」

「那你跟我走。」宋春华说。

「你在说什么！」

「我什么都不要了，我就只要你，我们去一个没人认识我们的地方，重新开始生活。」

「可能过不上什么大富大贵的日子，但好好活下去，总是足够的。」

宋春华说出了惊人之语。

「你别闹了……」

「你怕了吧。」

「你根本就不是为了我，你是为了她。」

赵桥陷入了沉默。

「我告诉你，赵桥，你休想和那个女人在一起，只要我还活着一天，你们就不可能在一起。」

赵桥的语气也激动了起来。

「你疯了！」

「我是疯了，为你疯了。」

又是一阵沉默后。

「行，那我们一起离开这里。」赵桥说。

「三天后，我们就走。」

宋春华一听这话，就兴奋地拥抱了他，如同拥抱一个幸福的未来。

殊不知，她不仅走向了她的噩梦，也把我带进了我人生最黑暗痛苦的时刻。

11

隔天，我便离开了家。

我跟他们说，我要去外地出差，一周后才能回来。

其实，我是飞到海边去度假了。

我就是为了给她留出时间，让她更方便地收拾自己，然后离家出走。

夫妻多年，我不想亲眼看着她迈向火坑。

我太了解她了，比她自己还要更了解她。

只要她迈出了这一步，就必然会毁灭自己。

她当年就是这样爱我的。

那种足以毁天灭地的热情和疯狂，让她做出了「宁愿和父母断绝关系，也要和我在一起」这种事情。

当时的那种情况，说和父母断绝关系，可能就真的断了。

但她是并不是博弈的态度，她是抱着「真断了也无所谓」这种不要命的心情跟我在一起的。

只是她父母后来心软妥协了，这才有了我们后来的婚姻。

以前是她的父母捧着她，后来是我捧着她，中间是完全的无缝衔接。

我们帮她挡住了这世界上的所有痛苦和伤害。

也正是因此，她才能任性地活到今天，她才能一天都没有长大过。

所以，即便如今她早已经已经四十多岁，她却依然觉得自己是个青春热烈的少女。

她的父母去世前，让我好好照顾她，我也以为我会好好照顾她，直到她死或者我死。

但我没想到，她会一步步走到这样过分的地步，把所有爱、尊严和忠诚都踩在脚底，走到让我不得不除掉她的地步。

她想要刺激，她想要新鲜，她想要年轻的爱情，那我就给她。

我放任「太太的客厅」存在，就是为了让她再次陷入一段疯狂的爱情里。

我一个一个地试，所有类型的年轻男生，我都给了她一遍。

她最后却爱上了赵桥，这个年轻升级版本的我。

她用当年爱我的方法，去爱赵桥。

可她却没有意识到，她自己早已经不是那个青春正盛的少女宋春华了。

而能来到「太太的客厅」的年轻男孩，没有一个是单纯的傻白甜。

他们每一个都如同豺狼一般。

12

他们要么贪恋她那一丝猎奇的熟女风情，要么对马家的财产、地位另有所图，要么就是想攀附人脉。

但无论如何，他们都不会是想要爱情，更不会是想要和她的爱情。

他们绝不会想要长久地和宋春华纠缠在一起。

可宋春华却在她的父母和我的保护之下，依然如少女般热情狂暴。

一旦她爱上一个人，那在她疯狂的占有欲支配下，任何极端的事情，她都是干得出来的。

她不会和我离婚，因为她很清楚我知道「太太的客厅」的存在。

所以，她也很清楚，我手里有的是她出轨、违法的证据，打离婚官司对她很不利。

更重要的是，在被爱情冲昏头脑时，她根本就不会想花时间和精力去做这种事。

所以，她就只有两条路可以走。

要么，就对我痛下杀手，那我就顺势把她送进监狱。

要么，就什么都不要，只带着爱情，和她的年轻男孩远走高飞。

如果是前者，那监狱就是她的下场。

如果是后者，那爱情就是她的地狱。

一个年近五十的女人和一个二十刚出头的男孩，一开始他们或许还可以靠荷尔蒙的冲动维持关系。

可不用多久，他们就会陷入相看两厌，乃至互相仇恨。

二十出头的男孩，可不会像宋春华的父母或者我一样，处处捧着她、宠着她、护着她。

到了那个时候，在他们两个之间，任何疯狂、血腥的事情都有可能发生。

更何况，我听到了，他们之间还有一个第三者，一个赵桥处处维护、宋春华始终仇恨的第三者。

他们之间会发生什么，我实在是很期待的。

用尽手段让妻子净身出户算什么复仇呢，那只会让一个人痛苦，却不会让一个人从身体到灵魂都全部毁灭。

而且还很可能脏了自己的手。

我要让她自己一步步主动走进她命定的陷阱。

那个陷阱，曾经被她父母挡着，后来被我挡着，现在没人帮她挡着了。

死于她自以为最爱的人之手，这才是真正的绝望。

我在海边度假的第四天，接到了警方的电话。

警方说，宋春华死了。

这不出我所料。

但警方接着说，马康敏也死了。

我的女儿，我唯一在乎的人，我生命里仅剩的一点光亮。

她死了。

13

我连夜赶回家，迎接我的是一片血污的客厅。

警察把事情发生的经过告诉了我。

原来，宋春华和赵桥之间的那个第三者，宋春华口口声声的「那个女人」，就是我的女儿马康敏。

死活不提小敏的名字，只以「那个女人」代称，这大概是她最后一点羞耻心了。

也是因此，我才没有在窃听中，发现小敏早已经卷入其中。

赵桥原本就是带着对小敏的倾慕，才来到马康伟的派对上的。

他暗恋小敏多年，却一直不敢放手追求。

那天，他终于鼓起勇气，来到我家的派对上，却发现小敏根本就没有出现在派对上。

正当他想要离开的时候，宋春华出现了。

他只是一个二十出头的年轻男孩，再加上在派对上喝了几杯酒。

他怎么可能扛得住宋春华的百般诱惑。

于是，他们就发生了关系。

赵桥本以为那只是一场露水情缘，就像江湖上传说的「太太的客厅」那样，赵桥以为宋春华很快就会厌倦。

没想到宋春华却爱上了他，如同一个疯子一样地爱上了他。

更糟糕的是，他这时才得知，小敏也一直喜欢着他，他们多年来，竟是互相暗恋着彼此的。

于是，他们很快便在一起了。

这本应是甜蜜美好的事，却将赵桥打进了一个痛苦的两难境地。

赵桥不敢拒绝宋春华，因为他实在害怕宋春华把他们的事情告诉小敏。

他又不能把这件事告诉小敏，因为他实在害怕失去小敏。

所以他就只能瞒着小敏，一次次地满足宋春华的所有要求。

他不知道怎么解决这件事，于是就本能地这样拖了下去。

直到宋春华说，要和他一起远走高飞，去一个没人认识他们的地方重新开始生活。

他才意识到自己不能再这样妥协下去了。

他必须要解决掉这件事。

于是，他假意答应了宋春华，背地里却偷偷计划着带小敏离开这里。

小敏不知道他为什么突然要远走高飞，不肯就这样放弃自己本来的生活。

他自然不能说出真话，那样就会失去小敏。

可他若是不说出真话，小敏又不会跟他走。

当两个人在客厅里争执不下时，宋春华回来了。

她本已经做好了放弃一切、和赵桥远走高飞的准备，没想到赵桥欺骗了她，根本没有赴约。

她在约定之处苦等不来，便沮丧落寞地回到了家，正好撞上了争执中的小敏和赵桥。

她立刻就明白了一切。

宋春华气急败坏地想要把这一切都告诉小敏。

她得不到的东西，谁也休想得到。

赵桥为了拦住这个如恶魔般口无遮拦的宋春华，情急之下拿起茶几上的水果刀，一刀捅了下去。

然后，又是一刀。

直到宋春华倒地身亡。

直到客厅的地毯被鲜血染红。

14

宋春华死后，赵桥把这一切都告诉了小敏。

小敏不仅没有离开他，反而当即就决定跟着逃走了。

一向对恋爱、男人没有兴趣的小敏，一旦爱上了一个人，竟能疯魔到这种程度。

我一时竟不知道该怪谁了。

当晚，马康伟回到家中，一打开灯，便看到了倒在客厅血泊里的宋春华。

当场便吓疯了。

邻居闻讯过来，赶忙报了警。

家里的防盗监控拍下了大部分行凶过程，警方很快便找到了赵桥和小敏。

他们开车去了城郊的山上，当着警察的面，跳崖殉情了。

赵桥知道自己躲不过法律的惩罚，小敏竟也甘愿陪他去死。

我总觉得自己看重小敏，却不知道她心里还有这样激烈悲壮的一面。

我一心只想着报复宋春华，只想着让宋春华自取毁灭。

却没有料到，这会把我这辈子唯一的一点光也一并毁灭了。

我算到了一切，唯独没有算到爱之激愤、爱之惨烈竟能到这种地步。

是啊，我拼了这么多年，守了这么多年，我只知道谋算人心，争斗竞逐。

我早已经忘了爱是什么。

为了爱和自由，他们所能做出的事情，早已远远超出了我的算计。

我终于崩溃在这血红的地毯上，眼泪大颗大颗地掉了下来。

15

此时此刻，我的家门口外，聚集了很多闻讯而来的记者和自媒体人。

豪门恩怨、母女情杀、猎奇伦理、殉情而死。

每一个都是足够耸动的标题，他们当然不想放过。

「如果您需要的话，我们可以帮您把记者赶走。」

警察很是贴心地说。

我擦擦眼泪，然后摆摆手，表示不用了。

我已经没有了小敏，我不能再没有事业。

如果这件事情处理不好，那说不定就会酿成很凶险的公关危机。

到时候再补救，就真的来不及了。

不如现在就下手定性，把一切都扼杀在源头。

在外界看来，我现在就是一个妻女枉死、儿子疯了的可怜男人。

而这一切的源头都是赵桥这个外来的闯入者。

他早已经没有了父母，成年后，他和把自己养大的亲戚也来往不多，不会有人跳出来执着地为他分辨。

那我只需要把这一切都推到他的身上，就可以把损失降到最低。

我会把他讲成一个疯狂、愤怒、偏执的年轻男人，品学兼优、谦逊有礼不过都只是他的伪装。

他苦苦追求小敏而不得，于是便气急败坏地想要将小敏掳走。

宋春华则是一个一心只想保护女儿的母亲，为了保护女儿不受伤害，她勇敢地挡在了女儿面前。

她替女儿挡下了刀，然后眼睁睁地看着女儿被赵桥掳走，她自己则惨死在了自家客厅里。

赵桥自知逃脱不掉，便协迫小敏与他一起跳崖自杀了。

而马康伟就是那个无辜受牵连的胆小儿子，被自己妈妈的尸体吓到精神失常。

这个故事很好。

有悲壮的母亲，有可怜的少女，有凶恶的歹徒，有软弱的儿子，能挑动人心的元素全齐了。

也只有这样，才能将这个奇情凶杀案对我、对集团的影响降到最低。

若是真相泄露出去，以后人人看到我们集团，便只会想到荒淫无度和血腥凶杀。

那是绝对不行的。

当然，这个故事存在漏洞，但那没有关系，它足够让大众咀嚼一阵子了。

等这阵子过后，自然会有新的新闻出现，到时候也就没有人再在乎这件事了。

我深深呼吸，让泪水再次充盈在我的眼中。

我将自己的表情调整到最憔悴、最崩溃、最痛苦的状态。

所有人看到我，都会觉得我是一个骤然丧亲、痛不欲生的可怜男人。

他们想得没错。

但事实又远非如此。

