知乎盐选  黄雀在后
 www.zhihu.com
1

我是这样杀死我老婆的。

当时，城里出了一宗连环杀人案，受害者都是年轻女人。

凶手的手法残忍、思维缜密，已经犯下了十几起案子，却依然没能被逮捕。

城里一时间人心惶惶，人人自危，所有年轻女人都不敢在外多作逗留。

我老婆也是。

我们结婚后，她就辞职做了家庭主妇，原本就不爱出门的她，现在就更是理直气壮地天天宅在家里了。

每天除了看书、打麻将，就是在自家院里的泳池游泳。

那天晚上八点，我不出所料地接到了客户的电话。

我们那次提交的设计方案并不完美，这家客户又很爱在晚上八点左右，给我打电话沟通修改意见。

一般一打就是半个小时。

我接到客户电话后，戴上耳机，聊了几句后，我就关掉了话筒。

我一边听对方的修改意见，一边走到了院子里。

这种电话并不需要我做太多回应，一律称是就好，反正最后修改都是要交给下属去做的。

我看到我老婆郑娇娇正在泳池里游她今晚的第一个来回。

我招手让她过来，她不明所以，但很快就游了过来。

见她已经游到了泳池边，我蹲下来，然后伸出手，将她的头按到了水面以下。

她立刻就开始挣扎，她的身影在水波的折射里，变得扭曲而破碎。

但她没有任何施力点，我的手又死死按着她的头，她所有的挣扎都是徒劳。

我看着她的动作渐渐缓慢下来。

五分钟后，她便不再动弹。

我不放心，又多按了一会儿，以确保她死透了。

在这个过程里，我与客户的电话始终都没有断。

我放开了按住郑娇娇的手，任由她的尸体泡在泳池里。

到明天下午保洁阿姨过来打扫卫生之前，都不会有人发现她已经死了。

然后打开话筒，回应客户：「好的，好的，您继续说。」

我一边回应着客户的需求，一边走出了家门。

我现在要去杀掉我最好朋友的老婆。

2

我穿上我那件宽大的黑风衣，戴好帽子和口罩，确保我的脸和身形都被遮住了。

然后，我拿出手机，给张世明发了一条微信。

我告诉他，我已经到了，但在我进酒吧前，接到了客户电话。

我要在酒吧门外的路边把这工作电话打完，让他在里面稍等我一会儿。

他说，好的，好的，他已经看到我就在外面了，他就在最角落那一桌等我。

他怎么会看到我，我又不在那里。

但转念一想，可能是某个和我身形相似的男人，刚好在酒吧门口。

这可真是天助我也了。

我和他约的是晚上八点，可我很显然不可能在八点赶到。

但那没关系，我一点都不担心，因为我知道他现在一定正缩在酒吧角落里，连点一杯酒都不敢。

我认识他这么多，他一向都是个存在感极低的人，很少有人能在人群里注意到他，甚至就连监控摄像头都常常拍不到他。

因为他总是因为职业习惯，而下意识地躲避监控摄像头。

如果我不在，就没人能证明他此刻正在酒吧里。

最近，他说他很不开心，事业和婚姻都出现了危机。

他觉得自己对做警察这件事没有了热情，对老婆李春也没有热情。

他实在受不了，这才约我出来，准备喝个通宵，好好发泄这段时间的郁闷。

这刚好中了我的下怀，我等的就是这个机会。

杀掉我老婆和杀掉他老婆的机会。

坐上地铁后，我隐藏在人群里，现如今根本没人会注意到一个戴口罩的人。

我看了一眼时间，刚刚八点过十分钟，时间还完全来得及。

再有七八分钟，我就会赶到张世明的家里。

我早就确认过了，李春今晚在家。

我长长地深呼吸。

很好，一切都在顺利按照我的计划进行着。

我兴奋得肠胃都有些绞痛。

其实，我要杀掉郑娇娇，并没有什么特别的理由，我只是爱上别人了。

如果我没有遇到小雪，那我估计这辈子都不能体会到什么是真正的爱情和真正的幸福。

小雪那么美、那么温柔、那么善解人意。

小雪是世界上最好的女人，而能拥有小雪的我，则是世界上最幸福的男人。

我想要跟小雪在一起，但我又怎么能容忍郑娇娇这个俗气、无能的女人分走我一半财产呢。

那都是我辛辛苦苦赚来的，郑娇娇每天只知道打麻将和做美容，她只是坐享其成罢了。

她没有资格分走我一半的财产。

所以，我要杀掉她，我要干净利索地杀掉她。

从做出这个决定，到设计好所有的计划，我只用了不到一周的时间。

杀人这件事，其实并没有那么难，难的是行动之前下决心的过程。

一旦下定决心，你就会发现其实杀人也不过如此。

即便对方是你朝夕相处的妻子。

凭良心讲，郑娇娇罪不至死。

她除了俗气，也没什么大缺点，她甚至算得上是细心的。

她知道我每晚都要喝一杯牛奶，所以她就日日都记得帮我准备好。

有时放在冰箱里，有时放在餐桌旁。

她基本能算是一个合格的老婆。

可谁让她是我和小雪之间的绊脚石呢。

所以她必须得死。

八点十九分，我来到了张世明家。

我戴好手套、穿好鞋套，然后按响了门铃。

给我开门的正是李春，她见是我，微微有些惊讶。

我摘下耳机，关掉话筒，防止电话那头的客户听到我说话的声音。

「你今天怎么来啦，世明不在的。」

「我不找她，我找你。」

「找我？来找我做什么？」

「来杀掉你呀。」

3

我没有给李春反应的时间。

我一只手捂住她的嘴，以防她大声呼救，另一手把她拖进客厅。

我骑到她身上，拿起沙发上的抱枕，死死地捂在了她的脸上。

她的体型很是娇小，她的挣扎和反抗，对我来说，是完全没有任何意义的。

不出五分钟，她就不再动弹了。

我把她的尸体拉到客厅的角落里，然后戴好口罩和帽子，离开了张世明家。

这时的时间是八点二十五分。

其实，我本应该把她的尸体泡进浴缸里，就像让郑娇娇泡在泳池里一样，这样能够模糊她的死亡时间。

她的死亡时间越模糊，对我也就越有利。

可我没有那么多时间了，我必须得在八点半之前赶到酒吧，时间再久，会出问题

我走出张世明家，把手套和鞋套都摘下来，扔进了街边的垃圾桶里。

今晚午夜，这里的垃圾桶就会被清出来，运送到郊区的垃圾场进行粉碎焚烧。

到明天早上，能够证明是我杀掉李春的证据，就会完全不复存在。

我再次走进地铁，藏在晚高峰的人群里。

八点三十二分钟，我躲过酒吧门口的监控，走进了和张世明约定的酒吧。

我站在酒吧门口的墙边，一边继续和电话里的客户最后敲定修改意见，一边和来来往往的人群中我认识的酒保打招呼。

我和客户又聊了几句，然后挂掉电话，走进了酒吧。

张世明果然如我所料，正缩在酒吧的一角，他面前的桌子上根本没有一杯酒。

人声鼎沸的酒吧里，包括服务生在内，完全没有人注意到他的存在。

我整理了一下自己的衣领，然后深呼吸了一口气，向他走了过去。

「你终于进来了！」他如同看到救星一般地抓住了我的手，「我都等了你半小时了。」

「我就在酒吧外头啊，这客户真的很糟心，这么晚了，还非拉着我聊工作。」

「你现在还需要亲自管这些事儿？」

「这回是个大客户啊，我只能亲自管。」

我一边说，一边帮我们俩都点好了酒。

我们今晚势必是要不醉不归、通宵畅饮的。

他拿起酒，给自己灌了一大口。

「高峻，你知道吗，最近咱们这儿被杀了好多女人。」

「她们都是晚上死在自己家里，凶手至今都没有被抓到。」

「我就是在为这事儿烦呢。」

我知道。

我当然知道。

不会有人比我更知道了。

4

那些女人并不是我杀的。

真正的凶手大概还躲在城中的某个角落里，等着再次下手。

他可能是对年轻女人情有独钟的寂寞男人，也可能是个单纯喜欢杀人的变态杀人狂。

但总之，杀死那些女人的人，并不是我。

我杀掉的只有我的老婆郑娇娇和张世明的老婆李春。

隐藏一滴水最好的方法，就是把它藏进大海里。

隐藏一起杀人案最好的方法，就是把它藏进一起连环杀人案里。

她们都是年轻女人，她们都刚刚死去，她们还没被人发现已经死了，但她们很快就会被人发现了。

那就是我解脱之日。

这种一切尽在掌握的感觉，真好。

当晚，我和张世明喝了很多很多酒。

我喝醉了，我跟张世明说了很多掏心窝子的话。

我说我看重他这个朋友，我说我们要做一辈子的好兄弟。

这都是真心话。

张世明醉得更严重，他一遍又一遍地跟我倾吐苦水。

说他工作压力有多大，说警察这工作有多么难干，说这连环杀人案有多么残酷、变态。

他还说他和李春现在的关系有多么冰冷，他早已经忘了他们上一次亲近是什么时候了。

到最后，我都忘记我们喝下了多少酒，只记得我自己也喝懵了。

我本来是想绷着一根弦的，但最后实在扛不住张世明的一再劝酒，我也几乎喝到断片儿。

凌晨四点半，我掏出手机打了一辆出租车，载着我和张世明回了他的家。

当然，我没有忘记和司机要发票。

我扶着他一进家门，他就瘫倒在了客厅的沙发上，根本已经晕到没有力气看见任何东西，直接睡死过去。

我也在另一张沙发上，找到一个舒服的角落，昏昏沉沉地睡了过去。

第二天中午，我们是被张世明的同事叫醒的。

他和一众警察破门而入，闯进了张世明的家里。

「你们俩别睡了！」他的声音因为太过急促，而高亢得有些像女孩子。

我睁开眼睛，我的头还因为宿醉而嗡嗡作响地疼，像是要裂开一样，但我注意到了这屋子里站了很多警察。

张世明更是宿醉得严重，他昏昏沉沉地醒过来，皱着眉头让小孙轻一点说话。

「到底怎么了？」张世明问。

我一边揉眼睛，一边微微转头，看向客厅角落里。

那里是李春的尸体所在。

可本来应该躺在那里的李春的尸体，此刻李春却并没有在那里。

连标记案发现场的人形线都没有，警察毫无顾忌地踩踏着那里的地板。

那里空空如也，好像一开始就什么都没有。

李春的尸体，跑了。

5

警察接到报警，破门而入后，在张世明家的浴缸里发现了李春的尸体。

她的尸体怎么会跑进浴缸里？

我昨晚喝醉后，确实一直想着泡在泳池里的郑娇娇，毕竟这是模糊死亡时间的重要一环。

但因为杀死李春时的时间太紧，我还要赶去酒吧，所以我就没有处理李春的尸体。

难道我是昨晚喝断片儿以后，趁着张世明睡着，迷迷糊糊地把尸体搬进浴室、泡进了浴缸里？

我闻了闻自己的手，确实隐约有女人香水的气味。

我不禁暗暗后怕，还好我没有在断片儿时，做出更夸张的事情，也没有在李春身上留下我的痕迹。

不然一切真的就前功尽弃了。

我深深呼吸，以平复自己的心情。

警察把我和张世明都带回了警察局。

两个警察对我进行了审讯。

「你和张世明是什么关系？」

「他是我高中学长，毕业后也一直有联络，是关系很好的朋友。」

「你们昨晚在哪儿？」

「在酒吧喝酒。」

「喝到几点？」

「记不清了，得四点多吧。」

「有证据吗？」

「呃……」

「嗯？」

「对了，我们打车回来的，有出租车的发票，那上面有我们的上下车时间。」

「那你们在酒吧的那段时间有人能证明吗？」

「当然，我们约的八点见面，一直喝到酒吧都没人了，酒保一定记得我们的。」

「所以，八点到十点之间，你们都在一起，对吗？」

看来警察已经确定了李春的死亡时间是八点到十点之间。

「是的，酒保们可以证明。」

「但是，好像你并不是八点到的吧？」

「我是八点到的，只是我临进门前接了个客户的电话，聊完以后才走进酒吧的。」

「聊了多久？」

「半个小时吧，我的客户可以作证。」

「但是，你和客户是电话沟通，他并不知道你是在哪里打的电话。」

警察抓住了我的漏洞。

「酒保也可以作证啊。」

「我们问过酒保了，他们中看见你的最早时间是八点三十分。」

「张世明说他有看到我啊。」

「可他是嫌疑人啊，他不能为自己的不在场证明提供证明。」

我的汗流下来了。

警察说得没错，八点到八点半这半个小时，我确实没有牢不可破的证据，一切都只是旁证。

而又因为张世明习惯性地躲避监控摄像头，导致监控并没有清楚地拍到他。

如果警方发现那半个小时我并没有在酒吧，那张世明的不在场证明就不能成立。

那我的一切计划就全都完了。

可我在这件事上，已经没有后招可使了。

我觉得我的背都湿了。

客户、酒保、和张世明的聊天记录，这些全都是旁证。

我本来以为警察不会那么咬死半个小时的模糊地带，没想到警察能细致到这种地步。

完了。

全完了。

我的脑子疯狂转动，可我根本想不到任何方法，这一局是无解的。

我太大意了。

这时，小孙走进了审讯室，附在审讯我的警察耳边说了一句话。

那警察脸色一变，然后说：「你可以走了。」

「啊？」

我不懂发生了什么。

「酒吧门口的监控拍到你了。」

「从八点开始你就已经在酒吧门口了。」

监控拍到我了？

6

难道是那个被张世明看到的、和我身形很像的人？

警方在酒吧门口的监控里，看到那个穿着黑色风衣的我，虽然是背影。

但那个人在酒吧门口从八点站到了八点半，然后在八点半转身走进酒吧，并一边进门，一边摘掉了口罩。

与此同时，酒吧内部的监控刚好拍到了摘掉口罩、跨进酒吧大门的我。

因此，警方便确认那就是我。

那个刚好和我身形相似、还穿着同款黑色风衣的男人，就这样帮我度过了这最严苛的一关。

我忍不住感叹，老天爷果然还是愿意帮我一把的。

我的计划本来是很好的。

我全程都乘坐的公共交通，并且遮好了自己的脸和身形。

要在茫茫人海中，找到一个在八点到八点半之间注意到我的人，那是难过登天的事情

而且我还有「客户的电话」佐证我说的话。

即便没人能证明我八点就已经到了酒吧，但至少我的客户可以帮我证明「那半个小时我确实是在和他打电话」。

我作为张世明的人证，基本上可以说是毫无破绽的。

还有酒吧服务生、出租车司机、出租车发票做旁证。

再加上，凶案现场没有任何李春和张世明有过争吵、搏斗的痕迹，李春的身上更是没有一丝张世明的痕迹。

再结合李春的死亡时间，那张世明可以说基本上是绝无可能去杀害李春的。

除了那半小时的模糊地带，没有人能够切实地证明他在酒吧，也没人能确实地证明我在酒吧门口。

直到门口监控被调出来，他们看到那个身穿黑色风衣、与我身形相似的男人。

那证明了我从八点开始就在酒吧，而我又证明了张世明在酒吧。

这一系列的不在场证明，一部分出自我的计划，一部分出自阴差阳错，就这样构成了一个完整的逻辑闭环。

于是，张世明的嫌疑就被完全排除了。

当天下午，我们就被放了出来。

我们俩坐在路边，张世明似乎并没有反应过来发生了什么，而我则更要装出一副惶恐不安的样子。

毕竟我可一直都是一个讲话都不会大声的好好先生。

「怎么会这样……」他仍旧不敢相信发生了什么，「李春怎么会死了。」

「我也不知道啊……」

我看了一眼时间，差不多已经到保洁阿姨上门打扫的时间。

过了一会儿，我的电话终于响了起来。

我接起来，是警察。

「请问是高峻先生吗？」

「我是。」

「我们正在您家里，您太太出事了。」

「什么事？」

「她被杀害了。」

「什么！」

我语气急促起来。

「这不可能！」

张世明已经意识到我的语气不对了。

「怎么了？」

张世明问我。

我的表情震惊而扭曲，还有着数不清的悲伤。

我的手机从我的脸旁边滑落，无力地垂在我的身侧。

「娇娇……娇娇……她死了……」

我愣愣地说，看起来痛苦又哀伤。

演技满分。

一切都在我的计划之中，我以为我已经胜券在握。

殊不知，有一张更大、更黑暗的网，正在从背后向我徐徐扣过来。

他们比我还要恶毒一万倍。

7

我刚说完郑娇娇死了

张世明的电话就也响了起来。

他的手机铃声是混音版的《卡农》，这是他的工作专用手机号。

他的生活手机号是另一个，铃声是《一荤一素》。

像我这种生活里的朋友，就只有他的生活号。

我以前常常笑他，何苦这样多此一举，反正生活和工作是很难分开的。

他却总说，正是因为很难分开，所以才更要分开。

他不想让自己那一点点可怜的生活都被工作占据。

就这样，我和他刚从警察局里出来，又要一起赶往我的家里，去面对另一具尸体，郑娇娇的尸体。

赶到我家时，已经是傍晚。

永安花园八号这栋房子，在夕阳里看起来分外凄美。

一如我当年从那位知名企业家手里把它买过来时的样子。

那位企业家的老婆也死在了这栋房子里，他觉得这里是伤心地，便低价卖给了我。

如今，我的老婆也死在了这里。

在泳池泡了一天一夜的郑娇娇，已经很难判断确切的死亡时间，只能大概限定在晚上八点到凌晨一点之间。

想要再缩小范围，是不可能的了。

这也在我的计算之中。

「你昨晚八点后在哪里？」一个年轻的女警察过来问我。

「在跟他喝酒，」我指着张世明，语气平静而沉痛，「一整晚。」

「我不该喝那么多酒，我不该夜不归宿的。」我的眼泪掉了下来。

「有人能证明吗？」

「你们局里应该有我们已经确认过的不在场证明。」

女警转身去和同事们确认我说的话。

过了一会儿，她又回来。

「还是麻烦您跟我们回一趟局里吧。」

「有什么事不能在这里问吗？」

「还是请您跟我们回一趟局里吧。」

她很是坚持。

我慌了。

我给张世明做的不在场证明，应该已经能够证明我八点就在酒吧门口了。

这是警方已经确认过了。

他们没有理由再把我带回局里。

除非，他们掌握了什么我不知道的证据。

8

我仔细观察眼前这些警察的神色，完全看不出任何端倪，但好像哪里不对劲。

一定有什么我不知道的事情发生了。

难道他们发现了小雪的存在，所以开始怀疑我的动机？

又或者，他们看破了我给自己制造不在场证明的手法？

我在心里细细盘算着我和小雪的每一次见面，应该都没有问题。

那是我给张世明做的不在场证明出了问题？

应该也没有。

只要张世明的不在场证明成立，那我的不在场证明就必然是成立的。

这就是我的计划。

首先，我们这儿已经出了这么多起年轻女人连环被杀的案件。

我此时杀掉郑娇娇和李春，是完全可以推到这个不知道何年何月才会被抓到的变态杀人狂身上的。

而且，我全程都在客户沟通修改方案，这就给了我一个薄弱但无法推翻的不在场旁证。

紧接着，李春的尸体先被发现，我的存在给张世明提供了一个牢不可破的不在场证明。

警方已经确认了我给张世明的不在场证明，那同时也就确认了我自己的不在场证明。

就这样，我通过给张世明作证，让我自己也有了不在场证明。

这两份不在场证明是休戚与共的关系，一份成立，另一份也就必然成立。

一个非常简单但又极易被人忽略的双重逻辑。

我在脑袋里一遍又一遍地回想我这两天做过的事情。

没有漏洞，完全没有漏洞，唯一漏洞也被酒吧门口那个黑风衣男人补上了。

警察根本没有理由怀疑我。

可他们居然又把我留在了警察局里，审了一天一夜。

他们步步紧逼地追问我和郑娇娇的关系，问我是否对郑娇娇有所不满。

看样子，他们确实是无法在不在场证明上做文章，于是只好从动机上下手。

但我和郑娇娇可一直都是相敬如宾的恩爱夫妻。

我完全是没有动机的，至少从表面上来看是这样的。

警察不可能将我锁定为嫌疑人，他们绝对是在虚张声势。

只要在心底认定了这一点，那我就什么都不怕。

我咬死口不承认自己对郑娇娇有任何不满，我坚持说我们是很恩爱的夫妻，我对她的离世很痛心。

他们不知道小雪的存在，他们也没有怀疑我的不在场证明。

那他们现在的咄咄逼人，就绝对只是狗急跳墙、虚张声势。

没错，他们就是在诈我。

9

事实证明，确实如此。

他们熬了我一天一夜，什么都没熬出来。

等他们把我放出来时，已经是又过了一天的傍晚了。

我走出警局，看到了在大门外等着我的张世明。

他看到我出来，一边苦笑，一边招呼我上车。

「前后也就两天多而已，咱俩就先后成了嫌犯，又先后重获清白，真是荒唐啊。」

「咱俩不过是喝了一场酒，就都成了孤家寡人。」

路灯打在张世明脸上，他看起来疲惫而苍老。

「让我去你家住几天吧，我实在不想一个人待着了。」他说。

「走吧，回家。」

一路上，我们俩都没有多说话。

我们各自看着窗外，心里想着不同的事情。

他或许还沉浸在悲痛中，但我已经开始期待接下来的新生活了。

我可以去一个新的城市，和小雪开始美好的生活。

我已经把所有的动产、不动产都变现转移了出来，我随时都可以走。

我现在有钱，我依然年轻，我还有小雪，我未来的人生将充满数之不尽的幸福。

光明未来，就在我眼前了。

我几乎忍不住要笑起来。

当然，我忍住了。

我不能让张世明看出我的快乐。

走进家门后，张世明很是疲惫，他说，他要先去洗个澡，洗去这一身疲惫。

说着便转身走向了浴室，他对我家早已经是轻车熟路。

「对了。」他像是突然想起了什么，「这个给你。」

他递给我一个手机，我认出来，那是郑娇娇的手机。

「你应该看看里面的东西。」

我打开锁屏，页面上是郑娇娇和一个未标注姓名的手机号的对话。

张世明已经把那段对话翻到最开始的地方。

第一条信息是郑娇娇发出的，信息内容是「宝贝，我好想你」。

收信人，不是我。

10

「我今天也好想你，我想和你永远在一起。」

「我现在想起昨天和你一起散步，这么平常的事情，我却觉得幸福得不得了。」

「我一定要尽快和你在一起，和你永远在一起。」

「一定要把障碍全都清除掉才行啊。」

……

甜腻的，露骨的，感伤的，情色的，简陋的，幼稚的……一条条情书就这样出现在了我的面前。

我竟不知道，在我眼里一向温暾、无聊的郑娇娇，还有如此热情似火的一面。

我当真是个瞎子，只顾着和小雪的爱情，没想到郑娇娇也早已经有了别的爱人。

不仅有了爱人，还如此热火朝天地谋划着要如何才能永远在一起。

原来这就是警方咬着我不放的真正原因。

他们以为我早已经发现了郑娇娇的出轨，所以我才对她痛下杀手。

难怪他们会那么不依不饶，任谁都会这么想。

可我确实不知道这件事，这反倒让我面对警察时，有了让人信服的理直气壮。

现在张世明把这手机拿给我看，是不忍心看我都到现在了，还依然被蒙在鼓里吧。

张世明确实是个很好的朋友。

我看着这手机，确实有那么一点愧疚。

毕竟是我利用了他，还杀了他老婆。

我摇摇头，把这愧疚抛之脑后，继续饶有兴趣地翻看他们的信息。

翻到最近一个月时，我发现郑娇娇居然也正在和她的出轨对象计划杀掉我。

他们的打算和我的打算如出一辙，都是通过杀掉原配伴侣，来赢得自由和金钱。

当然，在他们的计划，被杀的人是我。

他们准备杀掉我，然后带着我的钱，远走高飞去过幸福的生活。

我和郑娇娇不愧是多年夫妻，就连这恶毒计划都想到一块儿去了。

不过，在杀人方案上，郑娇娇和她的情夫产生了冲突。

郑娇娇主张下毒，造成自杀的假象。

她会宣称我是因为工作压力过大，而选择了自杀。

可她的情夫却觉得这样不够谨慎，他不想这么鲁莽地杀人。

郑娇娇问他，那应该怎么办。

他说，他也还没想好。

郑娇娇着急地说，她已经不想再等了，她想快点儿和他在一起。

我一边看，一边实在觉得后怕。

幸亏我先下手了，不然现在死的可能就是我了。

11

我打开冰箱，拿出一瓶我每天都要喝的牛奶，边喝边继续看他们的杀人计划。

他们两个做了很多个计划。

直接砸死，推下悬崖，或者，在我下班回家的路上，假装抢劫，然后把我直接捅死。

所有计划都是如此的粗糙简陋，完全没有一点儿想象力。

和我的「双重逻辑不在场证明」是完全不能比的。

我仰头喝掉半瓶牛奶。

此时，这手机的信息已经没剩几条了。

倒数第二条是在大前天的晚上。

「我今晚就动手。」

哦？她动什么手了？

是不是还没来得及动手，就先被我干掉了啊，我亲爱的老婆。

我把剩下的半瓶牛奶一饮而尽。

男人回：「怎么动手？」

郑娇娇回了最后一条：「我会把毒药放在他每天都要喝的牛奶里，只要喝完，他很快就会毒发死掉。」

那一刻，时间凝固了。

有那么一会儿，我根本没反应过来，眼前这句话到底是什么意思。

我拿起那瓶已经被我喝空了的牛奶。

郑娇娇把毒药放进了牛奶里？

我全身都冰凉了。

12

我想求救，却只觉得喉头迅速发紧，胃也痉挛起来。

我连一声最轻微的求救都喊不出来。

我一把碰到了牛奶瓶子，那瓶子摔到地板上，碎成一片玻璃碴。

我整个人蜷缩在地板上。

我感觉到我全身的血液都在迅猛地奔腾，像是要被煮沸了一样。

我的视力在急速衰退，我眼前的一切都在变得模糊而晦暗。

我看到张世明洗完澡走出来了。

他一边擦头发，一边走到了我的面前。

我张张嘴，却无法发出声音。

我看到张世明在笑。

他为什么会笑？

那是伸张正义的笑，还是阴谋得逞的笑？

我已经看不清楚了。

我手中还握着郑娇娇的手机。

我用尽最后一点力气，划过她手机的信息栏，拨通了她情夫的手机号。

混音版的《卡农》响了起来。

那是张世明的工作手机号。

那是我从没有过的、张世明的工作手机号。

是你吗？

郑娇娇的情夫，是你吗？

他蹲下来，笑着从我手中拿过手机。

「是我啊。」他轻声说。

「可是啊，高峻，我爱的人并不是郑娇娇呢。」

他一边说着，一边删掉了手机里所有的信息。

一片彻底的黑暗，终于将我彻底笼罩。

13

城郊小山的山顶上，小雪正在俯瞰着整个城市。

距离她第一次来到这里，已经过去了十多年。

现在的她，依然年轻，依然美丽，依然能拿下任何一个她想拿下的男人。

可她觉得累了。

在一个又一个男人中间周旋，从他们身上榨取一笔又一笔金钱。

对这样的生活，她已经觉得厌烦至极。

她想要做完高峻这一票，就远走他乡，避世而居，再也不要看见这些愚蠢的男人了。

曾经，她也享受过这样的生活，看着那些男人拜倒在她的脚下，她感到满足。

可现在，她厌倦了。

所有这些，都是假的。

张世明终于风尘仆仆地赶到了。

小雪看着他，忍不住对自己这最后一票感觉到十二万分的满意。

小雪先是诱惑了高峻，让他把所有的资产都变现转移腾空。

她确实没想到高峻会对他老婆郑娇娇下杀手。

不过也不难理解，毕竟这个自私的男人，是不会愿意跟他老婆平分财产的。

然后，她再让张世明去搞定高峻，她自己是搞不定高峻的。

高峻这个人，表面上说是爱她，但其实心底阴狠得很。

小雪知道自己一个人根本就不是他的对手。

而张世明是警察，虽然胆小懦弱，但也正因为他胆小懦弱，他才会对小雪唯命是从、忠心耿耿。

张世明为了让他自己能够顺利逃脱罪责，而选择成为郑娇娇的情夫，然后一步步诱使郑娇娇去下毒。

李春的尸体之所以会出现在浴缸里，也是张世明搬进去的。

他在喝醉回到家后，就已经看到了李春的尸体，他趁高峻醉倒睡着，将李春搬进了浴缸里。

为的就是模糊她的死亡时间，好让高峻给他提供的不在场证明更加切实。

酒吧门口那个穿着高峻同款黑风衣的男人，也是张世明提前安排好的。

高峻躲过了酒吧门外的监控，那个男人则躲过了酒吧里面的监控。

两个人酒吧门口的那个瞬间交错而过。

门口监控拍到的是那个男人，酒吧内部拍到的是高峻。

但两边连起来看，却完全就是「高峻从门外走进了酒吧里」这个过程。

更妙的是，那个男人从头到尾都根本不需要知道自己做了什么、为什么这样做。

张世明给了他几百块钱就打发掉了他。

就这样，张世明既摆脱了他自己的老婆，又干掉了高峻，他自己还能干干净净地脱身。

小雪不禁感叹，这可真是个刀口舔血的危险计谋。

回过头来看，这真是一群心肠歹毒、灵魂肮脏的男男女女。

他们每一个都觉得自己在追求爱情。

他们每一个都是一副善男信女的样子。

可他们每一个都在干着伤天害理的事情。

小雪觉得他们还不如自己坦荡，她至少是光明正大地做个婊子。

张世明走到了她的面前。

「高峻的钱全都到手了？」小雪问。

「嗯，全都到我们手上了，我们随时可以离开这里。」张世明笑着回应。

「终于结束了。」小雪长长地舒了一口气。

她紧紧地抱住了张世明。

张世明也沉醉地享受着小雪的拥抱。

小雪很少抱他，这是对他的奖赏。

他完全放松自己地享受着这个拥抱。

而此时的小雪已经悄悄地戴好手套，将手缓缓伸进张世明的外套。

她掏出了他的配枪，对准他的太阳穴，扣动了扳机。

14

张世明应声倒地。

小雪终于彻底放松了下来。

她蹲下身，掏出张世明的手机，把里面有关他的一切全都抹掉。

他们俩之间的联络本就不多，他们一向都很小心。

她又把手枪放到张世明的手中。

他刚刚失去了老婆和最好的朋友，所以他跑到城郊山顶上来自杀，是完全合理的。

做完这一切，小雪摘掉手套，回到车上，深深呼吸了好久，才终于平静下来。

然后她发动车子，向山下开去。

她到底还是有些慌张的。

毕竟这是她第一次杀人。

这么多年，她虽然在那么多男人中间周旋过，但「夺人性命」这种事，她当真是第一次做。

一种剧烈的兴奋和慌张交杂在一起，占据了她的身体。

那是一种极为陌生的情感。

她用了好一会儿才反应过来，那情感叫愧疚。

男人为她抛妻弃子时，她没有觉得愧疚

男人为她身败名裂时，她没有觉得愧疚。

男人为她家破人亡、一败涂地时，她也没有觉得愧疚。

她从来都觉得他们是罪有应得、咎由自取。

可现在，当她第一次夺走了他人的生命时，她感受一种强烈的愧疚。

那是一种来自生物本能的愧疚。

那愧疚太过强大，以至于她一时间都不知道该如何处理这愧疚。

她甚至产生了一种冲动，她想要做一点善事，好抵消掉这恼人的愧疚。

这时，在山间公路旁，她看到一个年轻男人，正在痛苦地弯着腰。

那男人表情痛苦极了，痛到满头大汗，那只伸出来求救的手都是发着抖的。

看起来应该是突发急病了。

万一是阑尾炎什么的，不及时送医是会出人命的。

小雪停在他面前，用她人生中从未有过的温柔语气，询问他是否需要帮助。

那年轻男人连忙点点头。

小雪下车来，把他扶上后座。

「你不要怕，山脚下就有医院，十几分钟就会到的。」小雪安慰着他。

那男人艰难地点了点头。

小雪平稳地开着车，她感觉到自己慢慢地平静下来。

心中的愧疚果然消散了许多。

不过，愧疚消散之后，她就有点后悔了。

她实在不该因为一时愧疚、一时心软，就让这男人上了她的车。

她的逃亡之旅很可能就这样被他耽误了时间。

不过，好在医院很近，确实就在山脚下，把他放在那儿就行了。

小雪可没有打算再为他做更多了。

刚刚的「一时心软」已经是她良心的极限。

她转过头，准备告诉那男人，待会儿她就不下车去送他了。

那把冰凉的刀，就是在此时抵到了她的脖颈处。

「最近咱们这儿有个特别可怕的连环杀人狂，到处杀年轻女人，现在都还没被抓住呢。」

那男人的语气中带着微微的笑意。

「小姐，你听说了吗？」

