知乎盐选 | 消失的护工
 www.zhihu.com
1

那天早上，我打开家门，一边呼吸新鲜空气，一边取牛奶。

正要转身回家时，眼睛余光看到好像有人躺在小区甬路边的草丛里。

我上前几步，夏元松的脸露了出来，我以为他是喝醉了，正要叫醒他，就看到了刚刚被灌木丛遮住的一大片血迹。

我这才看清楚，那一大片草地都被血染成了红色，夏元松身首异处地躺在草丛里，瞪大了双眼，死死地盯着我。

我手里的牛奶瓶当场就摔了出去，伴随着玻璃碎裂声的，是我响彻整个小区的尖叫。

很长一段时间里，邻居们都管我叫「惊声尖叫的王太太」。

他们当然可以那么轻松地调侃了，差点被吓死的人又不是他们。

2

小区监控拍到了夏元松被杀的过程。

当晚，他去参加了旧日学生组织的毕业十五周年纪念聚会，一般这种聚会他是不参加的，他是奥数名师，学生数不胜数，这种聚会是参加不完的。

但这一次聚会就在同小区的另一头，步行十分钟便能到达，而且这次组织聚会的学生还是夏元松带过的最后一届高三。

在那届学生之后，夏元松就从市一中离职，成了外面教育机构的特聘教师，也正是因此，他才能买得起永安花园的房子。

据参与聚会的同学回忆，当晚夏元松的心情很好，不仅频频举杯，还数次调侃许家兄弟如今真是出息了，连家里请的护工都这么英俊。

那是宾主尽欢的一夜，除了许家逸因为身体不适，而提早回房休息以外，一切都快乐而美妙。

大家都喝了不少酒，许家兄弟本想送夏元松回家，但被他挥挥手拒绝了。

「老师还没那么老呢。」

见夏元松如此坚持，许家兄弟也就没再强求，他们目送着他消失在永安花园郁郁葱葱的植被里。

这就是夏元松活着的最后时刻。

监控显示，五分钟后，夏元松就死在了小区的甬路边。

凶手就是那个聚会上被他调侃过的英俊护工。

3

从监控里可以看到，在走到路程一半时，他的身后多出来一个身影，借着温暖的黄色路灯光，监控镜头清清楚楚地拍下了那个人的脸。

那就是许家兄弟的护工林枫。

他面无表情地从背后悄悄凑近夏元松，然后高高地举起手中的砍刀，以刀背砍向夏元松的后颈，夏元松当场倒地，然后林枫把陷入昏迷的夏元松拖出了监控画面。

他应该是怕被路过的人看到，所以才把夏元松拖到监控死角，然后再行凶。

大约过了十分钟后，林枫再次出现在了监控镜头里，他分两次把夏元松的尸体搬到了我家门前的草坪上。

第一次运送躯干，第二次运送双手、头颅和生殖器。

是的，他不仅杀了夏元松，还将其分尸了。

他把砍刀扔在案发现场，然后转身逃离了小区。

警察对林枫的作案动机很是困惑，即便在聚会上夏元松调侃了他几句，可何至于因此就对其痛下杀手，而且手段还如此残忍。

他们揪着林枫的动机调查了很久，殊不知这从一开始就搞错了方向。

4

我们小区所有的主妇都知道，林枫是个多么完美的护工，尤其他的雇主还是命运多舛的许家兄弟，这就更显得林枫简直就像个天使一样。

许家兄弟之前几年都在北京生活，哥哥许家安是小有名气的造型师，很多常出现在电视上的明星都是他的客人，弟弟许家逸则一直念书念到博士，一路念的都是名校。

他们父母早逝，多年来都是兄弟两人相依为命，能够走到今天这一步，所有人都对他们充满赞叹和欣慰，觉得他们总算是熬出头了。

可就在半年前，许家逸却跳楼自杀了。

他从哥哥许家安家的阳台上翻身而下，还好许家安发现得及时，当场便打电话叫了救护车，许家逸这才捡回了一条命，可双腿却再也无法站起来，余生都只能在轮椅上度过。

在医院病床上，许家逸才承认自己已经重度抑郁多年，早就不想继续活下去了。

许家安对此大为震惊，他以为弟弟品学兼优、阳光开朗，从来都没注意到弟弟已经深陷在黑暗和痛苦之中。

他赶忙带着弟弟回到老家来，在我们小区里租了一栋房子，不为别的，只为让弟弟清静地休养。

那栋房子的泳池里淹死过一个女人，所以一直都没人愿意接手，现在倒让许家兄弟用很便宜的价格接了过来。

他们搬家的那天，几乎惊动了整个小区，搬家公司开着一辆很是显眼的大红色卡车给他们运送行李，那辆卡车像是一道火焰，穿过了永安花园。

许家安推着轮椅上的许家逸，许家逸头发很长，遮住了一大半的眼睛，只露出苍白的下半张脸，但即便如此，你也还是能看出来，许家逸是个好看的男孩，比哥哥还要更好看。

那一天，我们下午茶的话题完全围绕着这神秘的兄弟俩展开，他们从哪儿来，他们多大了，他们是否单身，他们要待多久，很是热闹了一阵子。

我还感叹他们真是引起了一阵风波呢，我那会儿没有想到，那是他们引起的最小风波。

没过几天，警车就开进了我们小区里。

5

许家安想给弟弟找个护工，毕竟他还是要外出工作的，有时接了巡回演出的项目，还需要出差，他很不放心弟弟一个人在家。

可大家都知道，好的护工比好的爱人还要难找的，他们就遇上了一个糟糕的护工，那护工偷东西。

那个很瘦小的男孩子，他看准了许家安不在家的时间，然后把家里值钱的东西洗劫一空，许家逸情绪又不太稳定，当场便崩溃了。

警察鸣着笛赶到时，许家逸正呆呆地坐在轮椅上，像是哀叹自己已经是个毫无用处的废人了，连一个如此瘦小的男孩都挡不住。

那一幕触动了在场所有人的心，谁能不心疼一个深受重创的年轻男孩呢，更何况他长得还这么好看。

从那天起，我们就都帮着他们留意好的护工，一个月后，林枫出现了。

许家安说，林枫是朋友的朋友介绍来的，可转了几道手的信息，也很难再去追问源头了。

林枫是难得一见的好护工，做事细心，为人周到，少言寡语，还英俊异常。

如果说许家安、许家逸兄弟俩是日常生活可以想象的英俊，那林枫就是自带光环的英俊，他只是站在那里，你就会觉得有聚光灯打在他的脸上。

自从林枫来了以后，许家逸状态便好了很多，原本连房间门都很少出，现在偶尔也会自己摇着轮椅出来散散步了。

我们几个太太常常会猜想，他们三个男孩子平日里是怎么相处的，这样的猜想难免会向着暧昧的方向发展。

三个好看的男孩子，生活在一栋房子里，那是我们很喜欢的故事。

谁也没料到这个故事会染上血色。

6

林枫最后出现在监控画面里是在小区门口，他招手打了一辆出租车，然后就此消失在了城市中。

警察调查林枫的身份，许家逸把介绍他来的朋友、他所属的家政公司、他的身份证复印件全都交给了警察，可警察却发现这些全都是伪造的。

那个朋友根本没有给许家逸介绍过护工，那间家政公司里从来就没有过一个叫作林枫的人，他的身份证件更是完全伪造的。

警察惊悚地发现「林枫」这个人似乎并不存在，更夸张的是，警察地毯式排查后，发现这座城市里根本没人认识这个「林枫」。

警察，许家兄弟，还有我们所有这些曾经被林枫英俊的脸迷惑过的邻居，这才意识到一个惊悚的可能性。

林枫之所以会来做护工，打从一开始就是为了杀死夏元松。

7

警察查不到林枫的身份信息，便只能从他的雇主许家兄弟身上下手，如果他们两个和夏元松有仇，那林枫杀夏元松便很有可能是为他们报仇。

可这条线也很快就中断了，因为许家兄弟和夏元松根本就没有任何仇恨可言。

许家逸是夏元松带过的最后一届高三，他当年是夏元松所带班的班长，学习成绩好，工作能力也强，后来还一直念书念到博士，可以说是夏元松的得意门生。

许家安就更不可能了，他甚至都不是夏元松的学生，和夏元松唯一的交集就只有弟弟许家逸。

那林枫自然也就不可能是为了许家兄弟才杀的人。

警察只能转换思路，从林枫逃亡的路线开始调查，那自然就是从那辆出租车查起的，有监控、有车牌号，要找到那辆出租车并不难。

那辆出租车的司机姓吴，别人都叫他老吴，老吴常在我们小区附近拉活儿，他的儿子也曾经是夏元松的学生。

老吴说，他没发现林枫有什么异常之处，他只记得林枫一上车就开始换衣服，还不断地用湿纸巾擦着脸和手，其他就没什么特别的了。

警察问他，林枫的目的地是哪里。

老吴说不清，林枫并没有明确的目的地，只说往北开就好，一直开到城市边缘的北面郊区，再往前开就是荒原了。

老吴跟林枫说他不能再往前开了。

他不是不能，他是不敢，再往前开，就没有人烟了，实在有太多司机死在这些荒无人烟的地方，他不想冒那个险。

林枫也没有为难他，便下了车，让他自己回城去吧。

「那林枫呢？」警察问。

「他接着往北走了。」老吴回答。

「接着往北？」警察不敢相信。

「对。」

难怪警察没有在市里任何街头找到林枫的行踪，原来他是向着北边走了。

北边只有荒野，穿过荒野就是高原，那里是荒无人烟、寒冷无比的地方。

林枫去了那就只有死路一条。

8

警察也来找我了，毕竟我就住在许家兄弟隔壁。

一个长相凶狠、目光中透露出一丝疯狂的马姓警察负责询问我，他问我是否有发现过许家兄弟或者林枫有什么异常。

我实在想不到有任何异常。

林枫是我见过最温柔有礼的护工，每次见到我，他都微笑着打招呼。

自从他来了以后，许家逸不仅偶尔会出门了，连脚踝都完全看不出浮肿了，肯定是他常常在帮许家逸做按摩的缘故。

「脚踝浮肿？」马警官不解。

「是啊，长年坐轮椅的人，下半身血液流通不畅，脚或者脚踝难免都会浮肿，我也曾经照顾过家里坐轮椅的老人，即便每天早晚各给老人按摩一次，老人的脚都还是很容易浮肿。」

「那脚踝不浮肿说明了什么？」

「说明林枫一定是一有时间就在帮许家逸按摩，只有这样才能消掉浮肿，大部分人都是没有这个耐心的，所以林枫真的是一个很好的男孩子。」

「你是这么觉得的？」

「嗯，我到现在都不觉得是林枫杀了人。」

马警官若有所思地看着我。

「其实，我也觉得凶手不是林枫。」

「那监控……」

「监控拍到的，不一定就是真实。」

9

马警官是在市体育馆的后台找到许家安的，他正在给一个三流明星麦莉莉化妆。

麦莉莉的老家在这里，但出道这么多年都很少回来，这次终于有机会把家乡定为巡演首站，她是很重视的，所以才特意请了许家安来给她的造型保驾护航。

马警官就顺便也跟麦莉莉聊了聊。

聊到案子，麦莉莉说，一定要破案啊，她自己虽然没有上过夏老师的课，但她哥哥曾经是夏老师的学生，夏老师可真的是个桃李满天下的好老师。

聊到许家安，麦莉莉说，许家安在业内是数一数二的造型师，从化妆到发型，再到服装搭配，他全能一手包办，而且审美极佳。

「他简直是艺术家，而我们的脸就是他的画布，他可以在我们脸上化出任何我们想要的样子，或者他想要的样子，甚至另一个人的样子。」

「他不是在化妆，他是在创作。」

许家安害羞地表示，哪有那么厉害，你们这些女明星就知道夸张。

「才没有，不然你弟弟一个博士，怎么可能会对你心服口服，还跟他学呢。」

「哦？」马警官把脸转向许家安。

「化妆是很需要耐心和时间的事情，刚好给他打发时间嘛，他这阵子心情一直不好。」

「那他学得怎么样呢？」

「他从小就聪明，基本都是一学就会的。」

马警官就是在那一天，做出了一个异想天开的惊人推论。

10

隔了一天的晚上，许家安忙完麦莉莉的首站巡演，便抽空回家陪许家逸。

失去林枫之后，许家逸郁郁寡欢，更少出门了，基本都是一整天、一整天地闷在房间里。

那天晚上十点多，我闻到有什么东西烧焦了的味道，赶紧查看家里是否哪里着火了，可遍找不见，这才发现烧焦味是从隔壁许家兄弟那边飘过来的。

我赶紧跑出来，看到隔壁大门口着火了，房子里也是有若隐若现的火光，门口已经聚集了许多人。

我正要打 119 ，却见有人从一片浓烟中跑了出来，是许家安和许家逸。

我觉得哪里有什么不对，可我一时没有反应过来到底是哪里。

这时，我看到马警官从人群里走了出来，他面无表情地看着许家逸：「你的腿不是残废了吗？」

许家安转过头，不可思议地看着许家逸，根本不敢相信自己的眼睛。

我这才发现许家逸竟双腿完好而有力地站在地面上，刚刚还飞速地奔跑出来，原来他一直都在假装残废。

许家逸咬紧了下嘴唇，狠狠盯着马警官。

「好了，赶紧灭火。」马警官说完，便看到人群后面一群消防员冲了出来，拿着高压水枪把火全都灭掉了。

这个疯子，为了破案，为了证据，为了抓到许家逸的破绽，居然能做出「假意放火」这种事，这很显然是违反纪律的。

许家安还在问许家逸的腿是什么时候好起来的，马警官已经站到了他们两个面前。

他冷峻地对许家逸说：「你就是林枫，对吧。」

11

马警官就在许家兄弟面前，就在围观的邻居面前，揭穿了那个惊人的事实：「林枫」从头到尾都是一个不存在的人，那是许家逸靠从许家安那里学来的高超仿妆技术假扮的。

那晚行凶后，「林枫」打车离开永安花园，向着北方一直逃去。

老吴说，「林枫」一上车就开始换衣服，还不断用湿纸巾擦脸，那其实是在卸妆，卸去「林枫」，回归「许家逸」。

老吴在城市北郊放下「林枫」后，看到「林枫」继续向北逃去，其实他是绕了一个巨大的圈，连夜走回了家。

因为他此时已经是许家逸的样子，所以自然没有人看到，也没有监控拍到「林枫」。

这也是为什么他的脚并没有任何浮肿，因为他从来都是一个健康的人，他假装残疾、假装只能坐在轮椅上生活，为的就是打消所有人的怀疑，让他成为一个「不可能犯罪的人」。

在询问许家安的过程中，意外遇到的麦莉莉向警察夸张地赞美了他的化妆技术，用那样的仿妆技术，把自己的脸变成另一个人的模样并不是难事，网络上就有许多模仿明星的仿妆博主。

这也是为什么「林枫」看起来要比许家安、许家逸更加光彩照人、英俊非常，因为他从一开始就是一张被创作出来的、化好了妆的脸。

这甚至连许家安都瞒过了，只因许家逸很少走出房间，再加上他的饮食起居全都由林枫负责，只要稍加注意，瞒住许家安一个月，并不是很难的事情。

许家逸也只需要一个月的时间。

他先是自导自演了那场失窃事件，然后再让林枫隆重登场，再用一个月时间，让小区里所有人都知道林枫是一个多么完美的护工。

再接着，就是他们高中毕业十五周年的同学聚会，也就是他要杀掉夏元松的时刻。

「至于他为什么要杀掉夏元松……」

「住嘴！」

马警官正要继续说，却被许家逸拦住了。

「人是我杀的……求你别说下去了……」

许家逸双手捂住头，深深地蹲了下去，小区回荡着他痛哭的声音。

12

关于作案动机，许家逸在后来的自白笔录中这样写道——

我到现在都记得夏元松第一次把我叫到他宿舍的那天。

他说有事情找我商量，让我晚自习后去宿舍找他。

我是班长，他是班主任，我怎么可能会对他有任何防备。

他的宿舍是教学楼尽头的一个十五平米房间，那里原本是储藏室，但长久无人使用，学校教工宿舍又很紧张，便腾挪出来给他住了，他说他图个清静。

每当晚自习结束后，整栋教学楼都空下来时，只有夏元松房间的灯还是亮着的。

人人都说他是爱岗敬业，殊不知他是趁着夜色，趁着四下无人，在做着罪恶勾当。

我敲门进去时，夏元松正坐着书桌前批试卷，看到我走进来，夏元松转过身指指自己身边的单人床示意我坐下。

「家逸啊，最近生活、学习都还好吗？」他像每一个慈爱师长一样地问我。

「都好，谢谢夏老师。」那是我第一次到教师宿舍，感觉很是紧张。

「下个月的数学竞赛要好好准备，这对你来说很重要的。」夏元松说着说着，就把手放到了我的肩头。

「我明白，我会努力的。」我没有多想，只当他是个亲切的长辈。

可当夏元松的手慢慢从我的肩头落下去，落到了我的后背、我的腰际……我才整个人都傻了。

我的头脑根本不知道该怎么定义正在发生的事情，就更不要提求救了。

我像一块木头一样，被死死地钉在这张单人床上。

我听到他的呼吸声近在耳边，他喘着粗气说：「家逸，你知道我有多喜欢你吗？」

13

那感觉很奇怪，不全是害怕，更多的其实是惶恐，在那惶恐中我开始怀疑我自己。

很长一段时间里，我都在想，是不是我做错了什么。

后来，当人们面对类似的新闻，责问为什么受害少年不知反抗时，我都只想跟他们说，你们不懂，你们什么都不懂。

你面对的施害者是一个你尊敬的老师、你仰望的前辈、你信任的长者，那时候不要说反抗，就连求救都是很难做到的。

因为师长所代表的是一种天然的正确，既然他是正确的，那错的就只能是我了，不是吗？

一个十几岁的少年，他还没有能力去分辨清楚这世间的每一份对错，在这个简单的二元对立里，既然错的不可能是老师，那错的就只能是我自己，糟糕的、肮脏的、不堪的就只能是我自己。

可你们这些围观的人不懂这个，你们也不想懂这个，你们只会骄傲而鄙夷地说「不敢反抗还不是因为你怂」。

那是我这辈子最煎熬的一段日子，我没法跟人说，也没法面对自己，更没法面对老师。

可夏元松一次又一次的召唤，我又不敢拒绝。

我从小到大都是爸妈口中听话、懂事的好孩子，可老天知道，所谓听话、懂事，大概是这世界上最糟糕的品质了，因为那意味着你的孩子在委屈自己，在折辱自己。

直到有一天，我遇到了从夏元松宿舍里出来的学习委员韦呈，我们俩在昏暗的楼道里面对面站了许久，然后同时给了彼此一个苦笑。

一个班长，一个学习委员，夏老师是真的关爱优秀学生啊，我们俩就这样站在楼道的阴影里面对着彼此，笑着笑着就掉下了眼泪。

我们并不是没有试过求救，可没人相信我们。

对面是一个年年拿优秀教师的名师，而我们两个势单力薄的少年罢了。

「我们真的没办法了，是吗？」韦呈问我。

「没办法了吧，没办法了啊。」我抬头看向明朗的天，觉得世界从未有过的黑暗。

14

后来那些年，我试过很多方法去拯救自己。

我去谈恋爱，去疯狂地读书，去没日没夜地喝酒，去和不同的人睡觉。

我用了十五年的时间，却始终没能找到解脱的方法，甚至抑郁程度还一年比一年更深。

可在我最痛苦的时候，我都没想过要伤害别人，我所做的也只是自杀，可我没死成，还摔坏了两条腿。

是，我的腿是没有残废，只是无法再用大力气了。

但我却在医院检查出了肝癌晚期，多年糟糕的生活习惯，多年痛苦的抑郁生活，终于是报复在了我的身体上。

我是在病床上又看到了夏元松的消息。

当年我们做出的所有努力，所导致的结果不过就是他自动离职而已。

他教学成绩好，又擅长奥数，一出学校，就被许多教育机构争抢，他的课从来都一座难求。

他很快就名利双收，不仅买得起永安花园的房子，还成名成家地上电视分享成功经验。

他凭什么？

被他伤害过的人，死的死，伤的伤，可他却能幸福的生活下去，这不公平。

所以，我回来了，我亲手杀死了他，我以为自己设计得很好，没想到还是露出了这么多破绽。

不过，没关系，这么多年了，我做梦都想亲手杀了他。

其实，我还是给过他机会的，在那天的同学聚会上，他但凡表现出一丁点的悔过之心，我可能就不会下手了。

可是他没有，他不仅夸夸其谈、频频举杯，他还不断地调侃、骚扰、抚摸「林枫」这个被我创造出来的英俊男孩。

他从来没有过一丝忏悔，是他给自己的坟墓砌上了最后一块砖。

我割下了他用来侵害受害者用的下体，我砍掉了他抚摸受害者用的双手，我最后砍断了他的脖子。

他醉得一塌糊涂，等他疼醒过来时，早已经来不及了。

我不后悔，你们要判我死刑也没关系，全都随你们的便，我本来也不想活着了。

15

许家逸被警察带走那天晚上，我就在家门口看着他，那个清瘦、苍白、英俊的男孩子，就这样消失在了我的面前。

那一刻我突然感觉到一种很深很深的伤感。

我自己也有儿子，我希望他能健康平安地长大，可长大的过程当真是步步惊心啊。

许家逸招供后，我们小区里全都震惊了，我们不知道命满全国的奥数名师，竟然是一个如此恶心的变态，而且居然这么多年都没有受到惩罚。

此事一出，大家才反应过来自己的孩子曾经处在多么危险的处境，还好他没有对我们的孩子下手。

但事情并没有随着许家逸的招供而结束。

经过医院的检查判定，许家逸确实已经身患肝癌，并且已经是晚期，癌细胞已经扩散至全身，他剩余的寿命最长也不会超过四个月。

因此，警方做出了撤销起诉、中止案件的决定，一时间网络舆论沸腾了。

有说夏元松罪有应得、死有余辜的，也有说许家逸行凶杀人、罪无可赦的，甚至有人往许家逸所住的医院里投垃圾、扔臭鸡蛋、涂红油漆的。

老吴作为涉案人员，被人采访发声时说，夏老师是一个很好的老师，不能因为年轻时犯过的错误，就否定他的教学成绩。

麦莉莉作为一个三线明星，也终于抓住了上新闻的机会，她说，他们家当年很穷，父母又先后离世，正是因为有了夏老师的帮助，她哥哥才能安心读书，缓解了家庭的困境，她也才有机会去学习音乐，说到音乐，她最近正在开巡演，希望大家能够多多支持……

随着舆论的沸腾，许多疯子也都跳了出来，最危险的一次是许家逸傍晚在医院楼下散步，有个埋伏在草丛里的男人冲过来试图打他。

从那天起，许家逸就不敢再走出病房了。

他的朋友不敢来看他，连他哥哥也不敢在医院里久留，他被困在那个小小的病房里，日日只能晒着窗口照进来的那一方阳光。

在这个荒唐又疯狂的互联网时代，他是复仇者，也是杀人魔，他成了一些人的英雄，却也成了另一些人的仇敌。

他陷入到了舆论漩涡，生活全面而彻底地崩溃了。

但他的出现到底还是帮到了一些人的，那些曾经被性侵而不敢站出来的男孩子，现在全都敢站出来，对施暴者发出控诉。

虽然施暴者并不是夏元松，但这终究是有着进步意义的。

一时间，你方唱罢我登场，热热闹闹，无休无止。

我看着网络上沸腾的信息，忍不住叹了口气。

就在这时，我的儿子跟我聊到了夏老师的奇怪举动。

「他会特别亲密地给我们开小灶，耳朵都要贴到我耳朵上了。」我儿子说。

「什么？」我大惊，「还有吗？」

「没有了。」

我后背一阵冰凉。

我通过我的主妇关系网，多方打探消息之后，才发现错了，全都错了。

警察所发现的一切，全都错了。

16

我来到医院，敲了敲许家逸病房的门，我听到里面有一阵小小的混乱，不过他转瞬便说了「请进」。

病房里只有他自己在，现在已经没人愿意和杀人犯住同一间病房。

他瘦了很多，脸色更苍白了，不过精神倒还不错。

「王太太？」他见是我，有些意外。

「最近很辛苦吧。」我在他床前坐下。

「谢谢您还愿意来看我。」他苍白地笑了一下。

「我不只是为了来看你。」

「嗯？」

「其实，凶手不是你吧。」

他一愣。

「不，准确地说，凶手不只是你。」

17

我察觉到你的供述有问题，是从我儿子说到夏元松至今都还会对男学生的动手动脚开始的。

我是因此才突然意识到，像夏元松这样的人，怎么可能只性侵、性骚扰过一两个学生，他肯定是忍不住要一再动手的。

如果说以前在公立学校里，他还有所顾忌，那他如今是在外面的教育机构上课，他肯定是会更加无所忌惮的。

可奇怪的是，这阵子有那么多人站出来声讨曾经性侵过自己的人，却再没有一个夏元松的受害者站出来。

这实在奇怪，除非有人提前告诉了这些人，让他们不要站出来发声，让所有人都以为夏元松只伤害过一个你、一个学习委员。

可是你为什么要这么做？

这实在是一个很小的异常，如果不是家里有孩子的人，孩子又在夏元松手下上课，同时又和你们做了这么久的邻居，怕是很难会意识到这个。

但我追着这个小小的异常，却发现了更多异常。

「林枫」下手那晚，他为什么会消失在监控里十分钟，如果他是怕被路过的人看到，那他又为什么要在行凶后，把夏元松的尸体搬回到监控镜头的范围内。

这不是多此一举吗？

麦莉莉说她哥哥曾经受过夏元松照顾，却没有提到她的哥哥在考上大学后没多久便服毒自杀了。

更重要的是，「麦莉莉」是艺名，她本姓韦，名叫韦莉，是你们班当年那个自杀的学习委员韦呈的妹妹。

还有老吴，他的儿子吴启明曾经是夏元松的学生，如今却住在精神病院，因为他患有严重的精神分裂，而被性侵正是精神分裂的诱因之一。

这些都不是警察在乎的东西，他们需要证据证明你是凶手，你也给了他们足够的证据，所以他们不会进一步去调查证人的问题。

可这却是我会在乎的问题，因为我自己的孩子也在夏元松手下上课，我的孩子还会在更多老师手下上课，当我发现了这一点有问题，我就会比警察往前多走一步去调查，为了我自己的孩子。

而这些八卦全都流传在主妇们的口中，这是我们下午茶的主题，却绝不会讲给警察听，毕竟这跟案件并没有直接关系，不是吗？

但是，其实这才是和案件真正有关系的内容。

18

老吴为什么会出现在小区门口？又为什么不提他儿子如今住在精神病院的事？

麦莉莉为什么突然回家乡开巡演？又绝口不提她哥哥早已经自杀身亡的事？

「林枫」又是为什么会拖着夏元松消失在监控里十分钟？却又搬着尸块回到监控镜头里。

这些问题困扰了我很久，最终是你供词里那句「我做梦都想亲手杀了他」启发了我。

其实你所做的一切都是为了让「复仇者亲手杀死仇人」。

这样一切就解释得通了。

麦莉莉借着巡演突然回来，是为了报仇，老吴那天在咱们小区门口，也是为了报仇。

他们不只是想报仇，他们想亲手报仇。

那天，你，也就是「林枫」，先用刀背把夏元松砸晕，然后把他拖到监控拍不到的角落，这个异常的举动就是为了能让他们两个亲手杀死夏元松。

你们在他活着的情况下，割下了他的生殖器，又砍断了他的双手，最后一起砍下了他的头，然后你再把他的尸体挪回到监控镜头能拍到的地方。

而你制造出「林枫」这个不存在的人，又让老吴和麦莉莉透露出「林枫上车就开始卸妆」「许家逸的化妆技术很高超」这些关键线索，就是为了诱导警察锁定你为唯一的真凶，而丝毫不去怀疑老吴和麦莉莉，毕竟他们是证人。

甚至包括案发后，他们两个在公开平台的发言，也全都是为了进一步彻底撇清他们和你之间的关系，以便把所有的罪名全都推到你一个人头上。

还有你哥哥许家安，你用「长年只待在自己房间里」为理由，说服警察相信他对你「制造林枫」一无所知。

这件事确实理论上可行，可实操难度是无法想象的，稍有不慎就会被发现。

可「理论上可行」这就够了，你就可以把哥哥许家安也摘出去，让他免于成为共犯。

最后，你成功了，你成了唯一的凶手，所有惩罚都会落到你的头上，反正你也快要死了。

但是，你可以靠肝癌晚期逃脱法律惩罚，却无法躲开舆论的疯狂和荒唐。

当然，这也正是你设计这一切的理由，你不能让活着的人去承受这一切。

一旦一个人身上被贴上了「杀人犯」的标签，那他这一生就不得不背负着这个巨大的污点生活下去。

更不要提这些狂暴的网络暴力，如果落到老吴、麦莉莉或者许家安头上，他们怕是连熬过这轮风暴都很难。

你既想让老吴和麦莉莉能够亲手报仇，又不想让他们成为杀人犯，更不想让许家安成为共犯，于是你设计了这一切，让自己成了唯一的杀人犯。

复仇，你们一起来，罪名，你一个人担。

毕竟，你已经命不久矣。

19

「所以，你让他们都出来吧。」我说。

有好一会儿，许家逸都没有说话。

「出来吧。」他叹了口气。

我身后卫生间的门被打开，老吴、麦莉莉、许家安走了出来。

我敲门时，病房里那一阵小小的混乱，就是他们三个手忙脚乱躲藏造成的，而现在已经没有必要再躲藏了。

「这样蛮好的。」老吴说，「我也不用天天担心自己会露出破绽被抓了。」

「是啊，我做了我一直想做的事情了，已经够了。」麦莉莉轻轻说。

许家安没有说话，他只是坐到许家逸身边，用力地握住了他的手。

「你们不能这样做，这是错的。」我说。

「你以为我们不知道这是错的吗？可根本没有针对性侵未成年男孩的法律，也根本没有人愿意帮我们，这么多年了，如果不是被逼到没有办法，我们也不会选择这一条路。」

「这是私刑，这不公平。即便他罪大恶极，也应该把他交给法律，如果大家都动用私刑，那才是真的末日。」我知道我的身体在发抖。

许家安站起来，正面直视着我。

「这些年，夏元松手下的受害者不下数十人，他们有的还活着，有的早已经死了，即便是活着的那些人，也日日都活在痛苦里，他们去向谁要公平。」

许家安平静地说。

他拿出手机，按好 110，然后把手机递向了我。

「你只要按下拨号键，就可以跟警方说出所有这一切。」

许家安的语气仍旧平静，甚至有些强硬，可他的眼神却充满了哀伤。

我扫视过去，我看到他们三个的眼睛里，都是一模一样的哀伤。

「你也有孩子，如果是你的孩子遇到这种事，你会怎么办？」他问我。

我无法回答这个问题，因为我们都知道答案会是什么。

我没有接过他的手机，我转身离开了病房。

20

2015 年，刑法修正案（九）将强制猥亵罪的犯罪对象由「妇女」修改为「他人」，实现了对 14 岁以上男性公民的平等保护。

2021 年，教育部颁布《未成年人学校保护规定》，其中第三章第二十四条规定：学校应当建立健全教职工与学生交往行为准则、学生宿舍安全管理规定、视频监控管理规定等制度。

许家逸没能等到这一天，在那次见面的三个月后，他就死在了医院里，死因是全身衰竭，终年三十三岁。


  