知乎盐选  少女心
 www.zhihu.com
1

我妈推着我去跳河自杀那年，我刚满十八岁。

她把我从轮椅上抱下来，然后翻过栏杆，跳进了冰冷的河水里。

她不会游泳，一落进水里，她便开始呛水、下沉，几乎立刻就濒临淹死。

可即便是如此恐惧慌乱的时刻，她也还是没有忘记要死死抓住我的脖子。

她生怕一松开手，我便有了逃生的机会。

我不知道她是想临死拉我做垫背的，还是怕只有我一个人活下来的话，无法面对以后这注定只有痛苦的人生。

但她始终没有放开她的手。

我用尽全力地挣扎，终于掰开了她渐渐失去力气的双手。

她那张被河水呛得扭曲如恶鬼般的脸，只一瞬间便消失在了水面之下 。

我一边疯狂扑腾，一边大声呼救。

那个男人就是在这时冲进河中，将我救了起来。

我昏昏沉沉地被他带回岸上，这才看清楚他的脸。

他竟是前几天来找过我们的那个警察。

本就已经浑身湿透了的我，瞬间就惊出了一身冷汗。

他但凡再晚出现一分钟，那我的所有计划就全都白费了。

2

三天后，我的身体恢复过来了，那个叫马达的警察便又来找我。

他把我带到医院附近的咖啡馆。

我问他，有什么事。

他说，只是找我了解一下情况。

可当我们在那间安静的咖啡馆里坐下来，他却像看犯人一样地看着我。

「你知道不知道你爸在死前不久，刚买了一份保额一百万的人身意外险？」

他开门见山地问我。

「我知道。」

「那你知道不知道，他涉嫌自杀骗保？」

「我知道。」

「知道什么？」他并不容许我含糊其辞。

「知道他想骗保。」

「但并不知道他要自杀？」

我沉默了一会儿，作出被他戳到痛处的样子，然后小声说。

「他跟我说，他不会死的……」

    3

我叫陆婷，我爸叫陆长风，我妈叫钟玉。

我们本来是很幸福的一家三口，虽然没什么钱，但也安稳快乐。

我学习成绩很好，从来也不让爸妈、老师操心。

我们本来应该拥有很好的一生，直到我生病。

医生说，我的病叫癫痫和惊厥性脑损伤。

实话讲，我并不知道这到底是什么意思，我只知道，从那之后，我就需要常常去医院。

我在医院的时间，甚至比在家的时间，还要更长。

也是因此，我的身体矮小瘦弱，看起来如同一个还未发育的少女，柔弱如我妈，也能抱得动我。

我妈亲力亲为地照顾我，我爸费尽心思地为我筹医药费。

我尝尝陷入昏迷，我妈就总是把我抱在怀里，轻轻地摸着我的头，给我唱摇篮曲。

我们家很快就被我的病掏空了。

我们从租住的两室一厅里搬出来，住进了一个早已经荒废的小区。

那里叫永安花园，很多年前是城里最贵的住宅区，可如今却早已破败得像一片废墟，只有最穷途末路的人，才会住到那里。

我爸妈的身体、精神也被掏空了。

我们仨的神经一直都是紧绷着的，我们真的都很累很累了。

为了照顾我，我妈早就辞去了工作，我爸也因为常跑医院，总是耽误工作，而被老板开除了。

如果我们家不是走投无路，我爸绝对不会迈出假死骗保这一步的。

那天是我十八岁生日，他们给我买了一个小小的蛋糕。

吃过蛋糕后，我妈就先去睡了，留我爸守着我。

我早早就吃过了药，那些药都有镇定作用，我脑袋昏昏沉沉的，只想要赶快睡着。

只要睡着，就不会痛。

我爸以为我睡着了，便小声地跟我讲。

「婷婷，爸爸就要死了。」他说。

4

他说，他已经买好保险，只要他意外身亡，我和妈妈就能得到一百万的赔偿。

他说，他会把车子开下山，但他人并不会在那辆车里，那辆车里只会有他的衣服和证件。

他说，他会伪装成是为了躲避行人而发生的意外车祸。

他说，在那之后，他就会彻底从我们的生活里消失，直到失踪四年后，他就会被法律认定为死亡。

他说，他已经查过了，这样也会被算作意外身亡，也可以获得保险公司的赔偿。

他说，到时候，我们一家三口就能再次团聚了。

他一边说，一边哭。

他以为我睡着了，所以他才敢对我说出这些话来。

他不敢告诉我，更不敢告诉妈妈，他怕我们知道真相以后，应付不来保险公司的刁难。

只有我们也以为他真的死了，才能最大限度地保证我们的痛苦和悲伤都是真的，才能更顺利地拿到那一百万。

可他又是真的舍不得我，舍不得我妈。

所以，他才会趁着我睡着了，偷偷把这一切倾诉出来。

不然，他可能真的会憋死。

我当时在半梦半醒之中，我也根本不确定自己是不是听明白了。

结果第二天，警察就来告诉我们，他死了。

他不是说他是假死吗？

他不是说车里只会有他的衣服和证件吗？

他不是说四年后我们就会团聚了吗？

那警察怎么会在车里发现他的尸体？

难道他是没来得及逃下车，不小心跟着车一块儿沉进野湖了吗？

我不知道，我真的不知道。

但我太害怕了，我根本不知道发生了什么。

那几天，我的身体状况并不太好，每天都是睡睡醒醒、迷迷糊糊的，我妈喂给我的药都比平时多了许多。

病房里又是警察、又是医生的，我也没找到机会把我知道的事情告诉我妈。

况且，我也不确定我知道些什么。

没想到，我妈很快就推着我去跳河自杀了。

要不是你那天路过河边救了我，我现在怕是早就已经淹死在河里了。

我当然不敢把这些告诉警察，毕竟骗保是重罪，爸爸说过的。

5

「你是说，你不知道你爸爸为什么会真的自杀，对吗？」他面无表情地说。

「他跟我说的是假死啊，他跟我说车里只会有他的衣服和证件啊。」我语气急促。

「陆婷，你知道吗，自杀是无法获得理赔的。」

「我不知道……我不懂这些……」我当然知道，我当然懂。

「可谋杀却有极大的可能会被算在意外身亡里。」

「你什么意思？」

「我们发现陆长风是先被人砸死，然后才塞进车里，推下山的。」

我沉默。

「也就是说，他死于谋杀，而且凶手已经被我们抓获。」

我仍旧沉默。

「他承认就是他杀的陆长风。」

沉默仍旧是沉默。

「但更妙的是，这个凶手，他还是你的熟人，不，他是你们全家的熟人，他几乎每周都会出现在你的病床前。」

他的表情是如此胸有成竹，仿佛自己自己完全掌握了真相。

「而你刚刚跟我讲的这个你爸爸想假死骗保的故事里，却完全没有出现他。」

他深深地注视着我。

我装出暴露马脚的慌张样子，我头上、手上、背上，全都是冷汗。

但是，我心里清楚得很，他正在一点点落入了我早已经设下的陷阱。

6

「一个名叫洛丽的中年女人打电话到给我们，说她看到了陆长风被杀的全过程。」

「虽然她声音很低沉沙哑，但她讲话讲得很清楚。」

「她跟我们详细描述了那个人的身材、长相、体貌特征，她甚至告诉了我们那个人杀过人后走向了哪里。」

据洛丽所说，陆长风当时确实并未打算去死，他把衣服、证件放进车里，便打算推车下山。

可是，在他正要推车下山时，有一个男人出现在了陆长风的背后，并拿起石头，将他砸晕。

陆长风倒地后，那个男人又接连砸了几下，直到陆长风彻底死亡。

那个男人把陆长风塞进车里，然后把车推下了山。

直到那辆车缓缓沉进野湖里后，那个男人才转身离开。

洛丽赶忙就报了警。

因为太过害怕，她始终都不敢出面作证，只敢通过打电话与警察联系。

警察一开始并没有把她的话当作一回事，毕竟他们常会接到荒唐的举报电话。

所以，他们也没把这事儿及时告诉我和我妈，只说爸爸是车祸而死。

但在那之后，他们根据洛丽提供的线索，进行了两天多的搜捕，却真的抓到了凶手。

那个男人对杀害陆长风的事情供认不讳。

他说，他是为了得到心爱的女人，所以才对陆长风下了杀手。

「那个男人叫梁东。」

我佯装全身一抖。

「就是你妈妈钟玉的初恋情人。」

「常常来医院探望你的那个梁东叔叔。」

「你该不会说你不认识他吧。」

马达笑着说。

长久的沉默之后。

「我认识他。」

我说。

7

梁东叔叔是我妈妈钟玉的初恋情人，他们在高考结束的那个暑假便恋爱了，接着又一起念了大学。

可后来，为了事业，为了理想，两个人长久分隔两地，终究没有能在一起。

梁东叔叔一心想着，等自己混出名堂，就回来娶我妈妈。

可等他回来时，我妈妈早已经嫁做人妇，还生了我。

他本来想就这样算了，我妈能好好生活，这就够了。

我生病以后，他常常来看望我，我爸妈忙不过来时，他就会来医院，帮忙照顾我。

他送钱、送药、尽心尽力，他真的是个很好的人。

他总说，我长得特别像少女时期的我妈。

可我爸爸却并不领情，他总觉得梁东叔叔会对我这么好，是因为对我妈还没死心。

所以，他对梁东叔叔是处处防范。

梁东叔叔并不觉得这有什么大不了，他还是对我和我妈很好。

可他越是宽容，越是不在乎，我爸就是越是生气。

我生着病，他不能发气撒在我身上，所以他就把我妈当出气筒。

他开始常常喝酒，喝醉了便疯了一样地打我妈。

我妈忍让妥协了很久，期待着他能有所改变，可他却下手越来越重。

其实我知道，在一开始，我妈和梁东叔叔是真的没有什么。

是我爸的疑心和暴力，把我妈一点点地推向了梁东叔叔。

梁东叔叔很快就发现了我妈身上的伤，他很心疼，又很生气。

他要去找我爸算账，却被我妈拦住，那只会让我爸的暴力更加变本加厉。

他们两个就是这个时候，才重新又走到了一起。

这不难理解，两个人都是有情的。

一个隐忍多年，一个遍体鳞伤，这样的两个人很容易就会走到一起。

我妈就这样跟我爸提了离婚，当然没提出轨的事，只说性格不合，散了吧。

我爸暴跳如雷，人还在病房里，就开始打我妈。

打得我妈哭声震天，吵到医生呼声都赶来劝架。

我记得特别清楚，那天我爸语气好狠地说，只要他还活着一天，那我妈就休想逃出他的手掌心。

当时，我们家的状况已经很差很差，已经快到没钱吃饭的地步了。

于是，我爸就想出了骗保。

他把这事儿告诉了我妈。

一方面，他确实没有别的办法了，另一方面，他也暗暗期望着自己能以此为契机，重新赢得我妈发自内心的尊重，而不只是暴力胁迫下迫不得已的屈服。

他说，如果空车加衣服、证件能骗到保险公司，那自然是最好，如果不能，他就会消失四年，四年后，我妈就可以去法院申请要求认定他死亡，到时候，一百万就是我们的了。

他说，这一切都是为了我们一家三口。

他不知道，这刚好给了梁东叔叔杀掉他的机会。

8

我妈转头就把这件事告诉了梁东叔叔，梁东叔叔决定在他假死那天杀掉他，让他真的死掉。

这样的话，我们不仅能够得到一百万的理赔，还能彻底摆脱他的控制。

那一天，梁东叔叔约了我妈在医院楼下等他。

他一杀完我爸，就会来跟我和我妈汇合。

但我妈等了他整整一夜，他也没有出现。

打他的电话，一开始是没人接，后来就成了打不通。

梁东叔叔就这样消失了。

我们怎么可能知道，他是正在被你们追捕，无法和我们联系。

我们俩以为，他是临阵脱逃，抛弃我们了。

又过了一天，我们收到了爸爸已经死去的消息。

警察说，我爸是车祸去世的。

我们就以为我爸是弄假成真，没来得及逃出车来。

我妈联系不上梁东叔叔，如今又没了我爸。

即便我爸并不是个好男人，却一直是这个家的支柱。

如今连这个糟糕的支柱都没了，我妈便彻底绝望了。

她从来都是个懦弱女人，她无法也不敢一个人去面对生活。

于是，那天她就给我加大了药量，让我在镇定药物的作用下，陷入到一种昏沉迷蒙的状态里。

然后，她从医院借了轮椅，推着我去跳河自杀了。

她怎么会不知道我爸是假死骗保呢，她什么都知道。

正是因为她知道这一切，所以她才更绝望。

她的丈夫死了，她的初恋情人消失了。

她觉得自己被全世界抛弃了，她活不下去了。

可她即便要去死，也不敢一个人去死，她还要让我陪她一块儿死。

要不是有你救我，我就跟她一起死在河里了。

我没跟警察说实话，是因为她到底是我妈妈，不管她多么懦弱自私，她都是我妈妈。

我不忍心让她人都死了，还要背负上红杏出墙的骂名。

更不想让她在众人眼里，变成一个谋杀丈夫的狠毒女人。

反正她已经死了，反正梁东叔叔也不见了。

就让一切这样过去，不是很好吗？

我哪里能想到，你们会抓到梁东叔叔。

我又哪里能想到，梁东叔叔真的下手杀了我爸。

原本有三个人能照顾我，现在突然一个都没有了，我也很害怕啊。

我根本不知道我接下来应该怎么办，你现在还这么逼我、吓我。

我真的已经把我知道的全都告诉你们了啊。

9

马达一边听我讲，一边低头思考。

「你是说，梁东杀害陆长风，是为了和钟玉在一起？」

「嗯……」

「而你之所以会说谎，是为了保全你妈妈的名声。」

「是……」

「但这就有一点说不通了。」

「什么？」

「钟玉完全可以离开你和你爸，自己和梁东远走高飞啊。」

「她毕竟是我妈，她舍不得就这样抛下我。」

「那你看看这个。」

他递给我一叠打印出来的聊天记录。

那上面清清楚楚地写着，我妈想要和梁东私奔，不带着我。

不仅不带我，还把我说成是一无是处的拖累。

「她是很想抛弃你，不想抛弃你的人，反而是梁东。」

马达步步紧逼，寸步不让地凝视着我。

「可他跟你非亲非故，他干嘛这么在乎你。」

「也许……他是爱屋及乌吧……」

我用一种游移不定、慌张失措的语气说。

「没错，爱屋及乌，只是他说，你才是他在乎的屋，而钟玉才是那个顺带手的乌。」

「他想得到的人是你，只有你。」

马达严肃地说。

「不可能！他怎么敢承认这种事！」

马达笑了。

他觉得他终于抓到我说错了话。

「是的，他没有承认，他也不敢承认自己是个迷恋少女的变态。」

「但你承认了。」

空气凝结。

「你刚刚的反应，恰恰证实了，他想得到的人就是你，而不是钟玉。」

咖啡馆里的音乐悠然飘扬。

我让自己的眼泪积蓄满眼眶。

「陆长风拒绝离婚，所以他不能通过和钟玉结婚来得到你。」

「那他就只能通过杀死陆长风，然后再跟钟玉结婚，来合理合法、长长久久地拥有你，毕竟谁会去怀疑一个和蔼善良的继父呢。」

「对吗，陆婷。」

我的眼泪在这一刻恰到好处地掉了下来。

我就是要让他认为他已经彻底将我击溃。

我就是要让他觉得自己胸有成竹、胜券在握，让他觉得自己已经推理到了全部的真相。

只有这样，他才能彻底落入我的股掌之中。

「让我来讲讲我的推理吧。」

他志得意满地说。

10

你，陆婷，出生在一个贫穷的家庭。

你有一对不争气的父母，他们两个拼尽全力，也给不了你更好的生活。

更雪上加霜的是，你还生了病，这病把你们家的钱全都花光了。

与此同时，你妈妈的初恋情人梁东出现在了你们的生活里。

他看起来一表人才，文质彬彬，实际上却是一个变态。

他自己年轻的时候，就爱着十八岁的少女钟玉，也就是你妈。

等他自己人到中年了，他依然爱着少女版本的钟玉，也就是你。

他以钟玉初恋情人的身份接近你妈，接近你们这个家庭。

他对钟玉一如既往，他对陆长风礼敬有加，他对你更是充满耐心。

他甚至会在你爸妈忙不过来时，主动要求来医院帮忙照看你。

从那时起，他就已经对你动了歪心思。

表面上，他是在居心叵测地想和你妈妈钟玉重修旧好。

可实际上，他真正的目标是你，这个世界上长得最像少女钟玉的人。

但他并不满足于这样偶尔看到你，他要长久、合法地拥有你。

于是，为了合理合法地得到你，他一开始想怂恿钟玉和陆长风离婚。

可没想到陆长风却死不肯松口。

于是他只能选择第二个方案，也就是杀死陆长风。

此时，陆长风刚好想出了个「假死骗保」这个昏招，他便顺水推舟地跟在陆长风的身后，爬上了那座山。

在陆长风准备把车子推下山时，他从背后出手，把陆长风当场砸死。

然后将他塞进车里，连人带车，推下了山。

如果不是意外出现了那个目击者，声音沙哑的中年女人洛丽，这个计划原本是非常完美的。

陆长风确实是死于意外，不管是死于车祸，还是死于谋杀。

只要不是自杀，那就都会被算在意外身亡里，你们都会得到那一百万。

然后，他就会和钟玉结婚，成为你法律意义上的父亲。

到了那个时候，他大概就会想办法干掉钟玉，成为你唯一的监护人。

不过，这都是后话了。

因为洛丽的目击和举报，他被迫开始四处逃窜，以至于都没办法把这件事通知到你和你妈妈。

你妈妈陷入绝望，便带着你跳河自杀了。

而他很快落网，并对自己所犯下的罪行供认不讳。

可他唯一不敢承认的是，他真正的目标其实是你。

他可以作为一个「为了初恋情人而痛下杀手的痴情男人」进监狱，却绝对不会想要作为一个「丧心病狂、迷恋少女的变态」被审判。

那样他的人生才是真的完了。

于是，他承认自己和钟玉的婚外情，承认自己杀了陆长风，却唯独不敢承认，甚至不敢提起，他的目标是你。

而你更不可能把这件事公之于众。

因为他很有可能，已经性侵过你。

你说这么多谎，并不是为了保护你妈妈，你是为了保护你自己。

对吗，陆婷。

11

马达看着我，一字一句地说完上面这些。

我的眼泪大颗大颗地夺眶而出。

我看起来像是终于彻底崩溃了一样。

我坐在他对面，在这个空空荡荡的审讯室里，哭到喘不上气来。

「为什么！为什么！你要这样逼我！」

我一边哭，一边大喊。

「就让他作为我妈的情夫去死，不可以吗！你为什么要这样！」

马达心疼地看着我，轻轻地拍了拍我的头。

12

马达给我录了一份新的口供。

那份真相比他推测出来的，还要更残忍。

我从小生病，耗光了家底，我爸妈早就已经对我失去了耐心。

陆长风和钟玉是世界上最糟糕的爸妈，他们贫穷、懒惰、自私又虚伪。

他们都想摆脱我，但他们又不敢抛弃我，怕因遗弃罪而坐牢。

可他们也不想继续照顾我，因为他们早就已经对我厌烦至极。

这时，梁东出现了，在我十八岁这年。

他装作一副好心的样子，在他们俩忙着鬼混、玩乐时，帮忙在医院在照顾我。

可实际上，梁东根本就对我图谋不轨。

多少个夜晚，梁东说他帮忙守夜，都是让我睡在他的怀里。

性侵，那是叫性侵吗？

我甚至都不知道，他对我做的事情到底叫什么。

我把这些事情告诉爸妈，他们根本就不相信。

或者，他们即便相信，也根本不在乎吧。

他们不仅不在乎，他们甚至还想把我卖给梁东。

只不过梁东这个穷光蛋，也根本出不起钱。

他当年那么意气风发地想出去闯一番大事业，结果现在灰头土脸地回来了，被一对儿比他还穷的夫妻嘲笑是穷鬼。

「付不起钱，就别想碰我女儿，死穷鬼。」

陆长风这样嘲笑梁东。

不过，也是因为梁东，我爸妈发现了一条生财之道。

他们开始暗暗地寻找像梁东一样，只对少女感兴趣的买家。

我亲爱的爸妈，就这样把我的身体当成了敛财工具。

我的身体也因此越来越差，我只能把医院当家来住。

即便这样，他们还是不满足，想出了「假死骗保」这样的搞钱方法。

13

他们想得可好了。

陆长风会假死，然后失踪，钟玉会负责去跟保险公司周旋。

如果不行，那陆长风就会失踪四年，直到法院认定他死亡，到时候钟玉就会去索要那一百万赔偿。

结果没想到，被他们嘲笑讥讽的穷鬼梁东，却跟着陆长风上了山，并把他杀死。

他本想杀死陆长风，然后趁虚而入，搞定软弱的钟玉。

结果没想到意外被目击者看到了他的杀人过程，当场报了警。

钟玉没了陆长风，根本就是个一无是处的软弱女人。

于是，她便给我喂了大量的镇定药物，然后推着我去跳河自杀了。

后来的事情，你们警察就都知道了。

我被救了上来，马达警官一步步从我嘴里逼出了真相。

我原本不想再回忆那些黑暗痛苦的日子。

他们三个像是饿鬼一样，要把我身上的每一寸血肉都吃干榨净。

陆长风和钟玉已经死了，梁东也已经被抓住了，我觉得一切就可以这样结束了。

没想到，马达警官却不肯放弃对真相的追踪，一步步逼问出了真相。

其实，知不知道真相，又有什么区别呢。

结果并不会有什么改变，不是吗？

可能对于你们警察来说，真相才是最重要的吧。

即便那真相的代价，是一个女孩子心底最深处的伤疤被揭开，再狠狠戳下去，也是在所不惜的，对吧

14

虽然时间已经过去了很久，所有生理证据都已经湮灭，但他们还是在我身上做了取证。

不出所料的，我身上已经几乎没有梁东留下的痕迹。

但也没有关系了，他的故意杀人罪是板上钉钉的，是否要再有一个强奸罪，也已经是无关紧要的事情了。

最后，梁东被判了死刑，立即执行。

而我也得到了那一百万，毕竟我爸确实是死于谋杀，而谋杀也算意外。

梁东被执行死刑的那天，马达来看望我。

我告诉他，我准备好好治病，也会就好好念书。

他连连点头，觉得这样很好。

他略坐了坐，便起身离开了我家。

我送他下楼时，遇到我曾经的班主任。

她看到我和马达，便停下来打了个招呼。

得知马达是警察，她更是对他连连感叹，我是个懂事的孩子。

「婷婷不容易啊，家庭条件那么差，却从来都不让家里大人操心。」班主任说。

「是啊，她确实比一般孩子要懂事多了。」马达应和着。

「在学校的时候，还那么努力地参加游泳队训练，说是为了让自己的身体变得更强，不再给大人添麻烦。」班主任继续说着。

「哦？那是挺难得的。」

「她身体条件是最差的，但训练却是最努力的，班里男孩子都没她游得好呢。」

「那真是太厉害了。」

他们又聊了几句，班主任见马达也没什么兴致继续聊，便告别了。

马达也转身跟我说了再见。

我站在楼门口目送他离开。

他走出来几步后，突然停了下来。

他转过身来，疑惑地看着我。

「她刚刚说，你很会游泳？」

「哎呀，被你发现了。」

15

「假死骗保」是真的。

只不过，那不是因为我爸爸妈妈贪得无厌。

那是在我的暗示下，他们唯一能想到的搞钱办法。

这两个蠢货。

他们生下了我，却只把我当作玩物，从没有把我当作一个人。

陆长风天天喝酒，钟玉就知道哭。

陆长风喝醉了就打人，打钟玉，也打我。

从我记事起，我身上就没有过一块儿好地，常年都是有伤的。

他们之所以还愿意给我治病，是因为他们不想失去我这么一个好用、听话、没有反抗能力的玩物。

他们从头到尾都只是把我当成一只可以任意欺凌玩弄的小猫小狗。

我们家哪里是因为给我治病才变穷的。

这个家从来都是因为他们两个的贪婪、自私和愚蠢，才一步步走向穷困崩溃的。

我指望钟玉能保护我，可她连她自己都保护不了。

而且她不仅不保护我，还要和陆长风一起伤害我。

她是弱者，所以她就来伤害比她更弱的我。

她把她的痛苦和不甘，全都发泄到我的身上。

陆长风明目张胆地打我，她就是躲在暗处地打我。

她比陆长风更可怕，她打完了我，还要抱着我哭。

她一边虚伪地掉眼泪，一边说，她不跟我爸离婚，都是为了我，让我一定要记得报答她。

可谁看不出来，她从来就不敢离婚，她一辈子都靠在男人身上活着。

离了婚，离了男人，她根本就活不下去，她早已经没有独立生活的能力。

不过，他们确实没有出卖过我的身体。

这一点我说了谎。

我之所以会跟警察那么说，只是因为我需要让我自己看起来更凄楚、更悲惨。

我就是要让所有警察都对我于心不忍。

我就是要让所有人都看到，我是一个多么可怜、多么命运多舛的少女。

我就是要让这世界为我让开所有的路。

我早就已经在想办法离开他们了，而梁东的到来给了我机会。

打从一开始，我就看出来了，梁东是冲着我来的。

钟玉那个笨女人，还以为梁东是冲着她来的。

她陶醉在梁东久违的甜言蜜语里面，却根本没意识到，梁东打的是她女儿的主意。

而我利用的就是这一点。

梁东一直想对我动手动脚，可我从没有让他得逞过一次。

只要他敢动我，我就大叫，把值班医生和护士全都叫来。

他很是苦恼，他质问我，如果我也喜欢他，那为什么不让他得到我。

我说，那要等我获得自由之后，现在还不行。

他说，真的吗？

我说，当然呀，到时候我整个人都是你的呢。

我看起来是个那么天真无邪的少女，梁东完全地信任了我。

他以为，时隔多年后，自己终于又找回了自己十八岁的少女新娘。

却不知道，我是在给他编制着一个巨大的死亡陷阱。

16

医院住院部常会有保险业务员进来推销。

他们一般不敢多作逗留，都是放下宣传单就走人。

我特意要来一张，放在病床旁的桌子上，让陆长风和钟玉看到骗保这条「生财之道」。

他们两个懦弱、愚蠢而贪婪，他们早已经穷途末路，他们不会错过这条生财之道。

另一方面，我跟梁东说，只有陆长风死了，我才能完全地归属于他。

他胆子很小，他一直希望的就是，陆长风和钟玉离婚，然后把我判给钟玉，然后他再和钟玉结婚。

这样我就能属于他了。

可是我跟他说，别说陆长风根本就不可能同意离婚，就算他同意离婚，那我也很可能会被迫跟陆长风一起生活。

毕竟，陆长风才是能赚钱、有收入、能照顾人的那一个。

到了那个时候，梁东就别想再见到我了。

梁东一听就急了，赶忙问我应该怎么办。

我这才把陆长风准备假死骗保的事情，全都告诉了梁东。

我让他明白，如果想杀了陆长风，然后全身而退，那这就是唯一的机会。

梁东信了。

男人真是可怜，被欲望冲昏头脑时，什么事情都做得出来。

而他们居然还以为那是为了爱情，什么狗屁爱情，不过是一个恶心的变态罢了。

我甚至连手都没让他碰过。

我拿准了他。

他这辈子唯一的执念，就是想要一个少女版本的十八岁钟玉。

而这世界上，再没有比我更像少女钟玉的人了。

所以，我对他肆无忌惮。

他就这样去到山上，杀掉了陆长风，然后被抓了起来。

他当然会认罪，但我算准了他不会说真话，不会把我的事供出来。

他宁愿承认自己是杀人犯，也不会承认自己是个变态的。

至于钟玉，那就更简单了。

没了陆长风，没了梁东，她就只是一个一无是处又愚蠢懦弱的女人。

我不断地对着她哭诉「我们没有家了」「爸爸还回来了吗」「我们以后怎么办呀」。

她整个人就这么垮了。

她决定跳河自杀时，我别提有多高兴了。

我确实没想到，她居然还想带着我一块儿死，但这反而帮了我大忙。

为了能让我乖乖被她推着去跳河，她甚至把我平时吃的镇定药物加了一倍的量喂给我。

我当然没有吃，我偷偷把药全都吐了出来，然后装出一副服药后昏昏沉沉的样子，任由她推着我来到桥上。

我在学校早已经把游泳技术练得很好，我根本就不怕水。

而她带着我去跳河这个举动，不仅能把我所有的嫌疑全都洗脱，更是能让我看起来越发的楚楚可怜。

可跳进河水之后，这个女人却死死地抓着我的脖子不肯放手。

我当真是费了点功夫和力气，才挣脱开她的手，我看着她死在我面前的。

然后，我转过身，向着岸上，大声呼救。

其实当时我的力气已经快要耗尽了。

如果你再晚下水一分钟，你就能看到我游泳的样子了，马警官。

17

「后来的事情，你都知道了。」

马达听我说完，整个人都愣在了原地。

「所以，你就这样把三个大人玩得团团转，然后把他们一个一个送上死路？」

他被我吓到已经面无表情了。

「怎么，你觉得他们不应该死吗？」

他没说话。

「他们一个是暴力狂，以殴打女人、小孩为乐，一个无力自救，还要拉着女儿一起去死，还有一个根本就是变态。」

「他们不应该死吗？」

我毫不畏惧地抬头看着他的脸。

「那你也应该寻求帮助啊。」

马达的脸上出现了他从未有过的痛心表情。

我知道，痛心意味着他已经认输了。

「你以为我没找过吗？亲戚、老师、警察，你知道我求助过多少次吗？」

「可你们只会让我听话，让我懂事，让我乖乖回家。」

「你们这些大人，全都是一伙儿的。」

马达不再说话了。

他也是大人里的一员，他无言以对。

「这就是我唯一能逃脱这种生活的路。」

我苦笑着说。

「你就不怕吗？」

马达盯着我说。

「怕？这世界上最可怕的东西，我早就见过了。」

「你跟我说了这么多，就不怕我把你抓起来吗？」

马达凑近一步。

「马警官，我犯了什么法吗？」

马达语塞。

「是给人看保险宣传单犯法，还是被妈妈背着去跳河犯法，又或者，和一个变态男人说话犯法？」

「马警官，你告诉我，我到底犯了什么法？」

「即便我真的犯了法，马警官，你有证据吗？」

马达终于沉默了。

他终于意识到，他根本就拿我没办法。

在这场战争里，他早就已经彻彻底底地输了了。

「你到底是谁？」

他终于还是问出了这个愚蠢的问题。

「我都给你留下那么明显的线索了，结果你还是没有猜到啊。」

「什么？」

我压低了声音，让自己听起来如同一个嗓音沙哑的中年女人。

「我是洛丽。」

「洛丽塔的洛丽。」
