知乎盐选  对面的厨房
 www.zhihu.com
1

她从没见过我，但她陪了我一个月，直到她死在我面前。

当时，我刚刚搬家，因为写不出新的故事，每天都在焦虑和失眠中度过。

在连续多日的失眠之后，我整个人都处在一种极端的孤独与昏聩之中，随时都可能猝死在这座陌生的城市里。

就是在这种状态里，我看见了她，那个穿着红色毛衣在对面厨房里做饭的女人。

我住的小区楼房都呈凹字形，我家厨房的窗户正对着隔壁邻居家厨房的窗户，距离只有不到一米。

我能清楚地看到对面厨房是什么样子，以及里面是什么人在做饭。

那个女人四十岁上下，保养得宜，模样美丽，眉宇间带着一丝不易察觉的英气，而且她不仅仅只是美丽，她做饭的手法更是娴熟又精准。

每一步她都是那么的胸有成竹又张弛有度，不一会儿就能闻到菜香四溢。

看她做饭简直就是一种享受，能够让我暂时忘记自己生活上、写作上的所有痛苦，完全沉浸在她的厨艺之中。

我知道她是在做饭给她的丈夫吃，她的丈夫是个满脸胡茬的粗野中年男人，和她讲话从来都是粗声粗气的，一点儿都不在乎她的美丽和贤惠。

我为她可惜，可那终究是她的生活，我无权也无力插手。

我只是一个躲在黑暗中偷看她做饭的陌生男人。

每当我想睡又睡不着的时候，每当我想写又写不出的时候，每当我觉得自己已经痛苦得没办法活下去了的时候，我就会跑到厨房里去看她做饭。

厨房窗口旁有一棵金黄的银杏树，搭配着她红色的身影，那画面真是美妙极了。

当然，我这边永远是关着灯的，我不想也不能让她发现我的存在。

只是这样偷偷看着她，就足够了。

在我这样偷看了她一个月之后，她死在了我面前。

2

那天是半夜，我又失眠了。

翻来覆去地睡不着，肚子倒饿了起来，便起身想给自己煮碗面吃。

我按亮厨房的灯，一边拿出面条和蔬菜，一边习惯性地把头转向对面的厨房。

那会儿已经是半夜，对面厨房里自然是不可能有人的。

可我借着我这边厨房投过去的灯光，却看到她的丈夫正在黑暗中死死地掐住她的脖子。

她被他抵在墙上，双腿早已经离地。

我能看到她的眼睛里全都是那种动物性的恐惧。

那是一种浑浊、苍白又无力的恐惧，那是生物在濒临死亡时才会出现的眼神。

我曾经见过那种眼神。

我知道她正在死去。

她也看到了我，她张了张嘴，试图向我求救，可她却没有能发出任何声音。

我想大叫，我想呼救，我想冲过去救她，可我的身体却像是被冻僵了一样，根本无法动弹。

我就这样眼睁睁地看着她死在了我面前，死在了距离我只有一米远的、对面的厨房里。

她缓缓地顺着墙壁滑落到地上，不再有任何一丝生命的气息。

那个男人，她的丈夫，看着地板上已经死去的她，愣了一会儿。

然后，他抬起头，看到了我。

这时，我才突然想起来，这一次是我这边开着灯，而对面是关着灯的。

他清清楚楚地看到了站在灯光里的我。

然后，他轻蔑地笑了。

3

那个男人立刻冲出了他的家，来到我家门前，他疯狂地撞门、踢门。

他是要进来灭口。

他见撞门不成，又回到他家厨房里，试图跨过窗户，进入到我家里。

我一边死死地抵住窗户，一边拿出手机报了警。

「我邻居杀人了！他现在还要杀我！你们快来！」

我跟警察说了我的地址，并一再催促他们快些出警，我不知道我还能顶多久。

我举着手机，冲他喊：「我已经报警了，你等着被抓吧！」。

看到我已经报警，他这才终于停下了动作。

我看到他思考了片刻，然后拖着那个女人的尸体，离开了厨房。

十五分钟后，警察到了，他们直接去敲开了隔壁邻居家的门。

那男人自然是不肯承认自己杀了人的，他一再说那肯定是有人恶作剧，他怎么可能杀人呢。

「那我们可以进去看一眼吗？」带头的警察问。

「当然可以啊。」男人很是大方地把他们让进了家里。

警察在他家里来来回回搜查了好半天，却一无所获。

厨房里、客厅里、卧室里、厕所里，所有衣柜，所有空隙，他们全都找了一遍。

整套房里没有任何女人的痕迹，更不要说打斗、杀人、藏尸的痕迹了。

但这怎么可能？

在这等待警察上门的十五分钟里，我一刻不停地观察着对面的动静。

那个男人只是把她的尸体拖出厨房而已，再没有其他动作了。

没有藏匿尸体的声音，也没有从窗口抛出尸体的声音，当然更没有碎尸的声音。

我以为那个男人是在绝望地等待警察上门，我根本没想到那具尸体会凭空消失。

那么大一具尸体，怎么可能凭空消失？

可警察就是没有搜出任何尸体，隔壁甚至连有女人生活过的痕迹都没有。

难道……难道那个女人从头到尾都是不存在的？

我后背发凉地想。。

4

警察搜查完后，过来我家里教训我。

「希望你不要再做这种事情，报假警是要负法律责任的。」

「我是亲眼看到的啊！」

在得知我是常年在家工作的小说家之后，他们显然是把我当成了精神失常的疯子。

「不要老是在家里闷着，还是要出去多和人接触，精神才不会出问题。」

「你们是觉得我出现幻觉了，是吗？」

警察看我说不通，便也不再强求，只是强调绝对不可以再随便报警，尤其是这种半夜报假警，是对警力的极大挑衅和浪费。

如果下次再犯，他们绝不会像这次一样轻易饶过我。

那个警察的声音很是浑厚，听起来极具震慑力。

说完，他们便离开了我家，只留我自己颓然地瘫坐在客厅里。

难道真的是我的幻觉吗？

难道真的是我在写不出来的痛苦中，把自己生生逼疯了？

难道那个身穿红色毛衣、做饭娴熟精准的女人，从头到尾都是我幻想出来的？

我的脑子全都乱了。

不对，我隐隐约约感觉到哪里不太对，我好像是遗漏了什么。

那东西就近在眼前，就在触手可及的地方，可我怎么都想不到。

我抓着自己的头发，努力回想着今晚发生的一切。

突然，在那个电光石火的瞬间，我想到了。

我站起身来，打开了我家的门。

门上是那个男人留下的脚印和被他踹出来的坑。

如果那个女人只是我的幻觉，如果那个女人被杀也是我的幻觉，那个男人为什么还要试图硬闯进我的家来？

既然他会如此凶恶地想要闯进我的家里来，那就说明只有一个可能

那就是我真的看到他杀人了。

那么真正的问题就是，他到底把尸体藏在哪里了？

5

在意识到我并不是疯子的那一刻，我是害怕的。

我刚刚目睹了一场谋杀案，而凶手就住在我的隔壁，那是一种来自本能的恐惧。

可在害怕之余，我却又有一丝兴奋。

没错，就是兴奋。

我之所以会搬到永安花园来住，就是想要寻找一个精彩的故事。

我要找到它，然后写下它。

我要让人们看到我并不是一个只能靠《客厅里的尸体》昙花一现的小说家。

在今晚事情发生的那一刻，我被本能的恐惧掠去了心神，才会立刻报警。

可当我现在冷静下来，尤其是当警察已经搜查过一遍，什么都没有搜到，而我又确定了那一切绝不是我的幻觉之后，我身体里突然涌上来一股澎湃的兴奋。

如果我能找到那个女人的尸体，如果我能破解那个男人藏尸的方法，那个连警察都没能破解的方法,

那我就有了一个绝对精彩的故事,

那我就可以重新扬眉吐气地站到所有读者面前，让那些觉得我是「一篇作家」的人，从此彻底闭嘴。

想到这些，我整个人都亢奋了起来。

我当时便下定决心一定要把这个故事牢牢抓在手里。

我要靠它再次走向我人生的辉煌。

却没想到也是它带我走向了我命中注定的死亡。

6

第二天，我整整一天都透过窗户监视着对面那男人的动静。

他照常吃一日三餐，全天都安静地待在卧室里。

我忍不住去想象他很可能是正在处理尸体。

但我没有听到任何声音。

到晚上八点左右，我听到了他出门的声音。

在他出门之后，我又等了一个小时左右，确定他不是取外卖、拿快递或者倒垃圾这种临时出门，而是真的出门了。

我这才小心地爬上了厨房的窗台。

对面的厨房只关着纱窗，我小心地腾空把对面的纱窗割开，顺利地跳进了对方的家里。

在跳过去之后，我才发现我的手机刚刚从睡衣浅浅的口袋里掉了出来，掉落在我自己那边厨房的窗台上了。

我想反正我不会在他家里待太久，就这么一会儿没有手机，也不算什么大事。

我转身走进他们的家。

这一眼看进来，倒真吓了我一跳。

曾经，在偷偷欣赏那女人做饭时，我幻想过无数次对面的家长什么样子。

是混乱的，还是精致的，是干净整洁的，还是肮脏不堪的。

唯独没有想过，他们家和我所住的家几乎是一样的。

一样的一室一厅，一样的简洁装修，一样的白黄色调，一样的家具陈设，竟没有一丝一毫的差别。

唯独卧室比我的卧室小了一号。

我在这套房子里环顾一周，确实没有发现任何藏尸的痕迹。

卫生间里也是当真没有任何碎尸的痕迹，就连厨房里也没有留下任何曾经发生过凶杀的痕迹。

这一天一夜我几乎没有睡觉，一直守在厨房里看他这边的动静，他绝对没有任何时间和机会把尸体运出去。

他难道真的手眼通天、技艺高超到可以让一具尸体凭空消失？

这不符合任何意义上的常理，一定有什么东西是被我忽略了的。

我在这套房子里又绕了一圈，我一寸一寸地敲打每一面墙壁。

直到敲到卧室里的书架时，我发现那书架后面有回声，再用力敲下去，我发现那后面的墙壁是空心的。

我又搜索了一遍书架四周，看到左侧的隐蔽处有一个小小的红色按钮。

我试着按上去，书架应声缓缓移开，一个建造在卧室尽头的密室出现在我面前。

我这才恍然大悟，为什么明明是一模一样的户型，这边这套房子的卧室却会比我那边的卧室小了一号。

原来是在里面又建造了一间密室。

那间密室里有一张桌子、一张椅子，桌上放着纸、笔和一盏小灯，旁边的地上还放着一根铁棍。

那个女人的尸体就躺在椅子上面，她还是一样美丽。

不过，我知道，这美丽持续不了多久了，再有一天，不，甚至不需要一天，再过十几个小时，她的身体上就会出现尸斑。

然后，她就会以摧枯拉朽般的速度腐烂下去。

我太了解尸体腐坏的整个过程了。

可此时此刻，她依然是美丽的，甚至死亡让她的美丽更加勾魂摄魄。

我蹲下身来，看着她美丽的脸、她纤细的身体，还有她仍旧耀眼的红色毛衣。

我想摸摸她的脸，可又怕破坏了这动人心魄的美丽。

行了，到这里就可以了，找到她就足够了。

我可以回到我的房子里去写新的故事了，就写这个「消失的女人」的故事。

就在我正要站起身来时，她突然睁开了眼睛。

她抄起旁边的铁棍，向我的头狠狠敲过来。

我应声倒地。

她如同一个胜利女神般俯视着我。

「你还记得张策吗？」她说。

我记得。

我当然记得。

    7

为了写小说，我曾经杀过一个人，那个人是我的读者，名叫张策。

当时，我刚签了作品合同，内容方向定了，截稿日期也定了，可我却无论如何都写不出来。

那是一篇关于尸体的小说，我整天头脑空空，写不出任何真实可信的细节。

在熬了两个月之后，我不得不悲哀地承认，其实我根本没有任何虚构小说的才华，我只会也只能描写那些我见过的真实事物。

于是，我找遍了我所有的关系，希望能找到一个地方，让我近距离地观察到真正的尸体。

从医院到监狱，从警察局到火葬场，所有能想到的地方，我都去找了，可没人愿意帮我。

毕竟我只是一个没有名气也没有才华的作者，所有人都抱着「多一事不如少一事」的态度将我拒之门外。

眼看截稿日一天比一天近，那段时间我简直天天都绝望到想立刻去死。

张策就是这个时候找到我的，那是个英气十足的男孩。

他说，他刚满十八岁。

他说，他从小父母双亡，一直生活困苦。

他说，他在老家住的小区就叫永安花园，那里发生过很多凶杀案件，个个都很精彩。

他说，是我以前的小说给了他活下去的动力，所以他无论如何都要赶来北京见我一面。

他说，如果能出现在我的小说里，哪怕只是跑龙套，他也愿意付出任何代价。

我发誓这是他的原话，我绝对没有一字篡改。

既然是任何代价，那自然也应该包括生命，我理解得没错吧。

8

当晚，我就留他住在了我家，我说，他难得来到北京，我们当然应该一醉方休。

他很显然是个没有什么社会经验的小朋友，不知道面对陌生人——即便这个陌生人是你喜欢已久的作家——也不应该随便喝醉。

他很快就喝醉了，然后我把他手脚都绑了起来，再把他整个人捆在暖气片上，最后用强力胶带封住了他的嘴巴。

他当时还没死。

但我后来才意识到，其实在我把他捆起来，不，在我把他灌醉的那一刻，对我来说，他就已经死了。

9

在那之后的两个月里，我只给过他很少的水和食物，我是眼睁睁看着他在我面前一点点虚弱、衰竭下去的。

我用各种各样的东西打他，比如棍子，比如凳子，比如刀叉，然后观察他的身体反应和他身上留下的痕迹。

他一开始还会求救，但很快他就放弃了，因为他根本没有力气。

在我捆住他的第九天，他停止了呼吸。

他用他早已经浑浊不堪的眼神，最后看了我一眼。

然后，他就死了。

他死了之后，我继续观察他身体的变化，何时出现硬化，何时出现尸斑，何时开始腐烂，何时开始生蛆。

当然，还有他肌肉的变化，他脸颊的变化，他双腿的变化，甚至连他左边锁骨的那颗痣我都没有放过。

我将他从生到死、吃干抹净，把所有这些细节全都写进了我的小说《客厅里的尸体》中。

我的编辑杨晓璐震惊于这篇小说中那些真实到让人毛骨悚然的细节，一字不改地帮我发了出来。

然后，那篇小说火了。

读者们像我的编辑一样，震惊于那些真实细致到可怕的描写。

他们不断地就文中的剧情走向展开无休无止的争论，争论全都是热度，而热度又全都是钱。

仅仅只是那一篇小说给我带来的收入就不下几十万，而且很快那篇小说就卖掉了所有的改编版权，这也就意味着我又拿到了一大笔钱。

我藏在「小说」这个题材背后，把我的所有罪恶全都换成了钱。

他们惊叹于我的才华，却不知道我其实根本不曾拥有任何才华，我只是拥有一具尸体而已。

10

两个月过后，张策的尸体对我来说，已经没有了任何用处。

我用他的身份证去租了一套房子，然后用行李箱把他的尸体运到那间屋子里。

我再把所有门窗缝隙全都密封，尽最大可能地不让他的尸臭味流散出去，这样就不会有邻居发现他。

我把房租交到半年以后，水电费也全都用他的手机预交到充足，这样就不会有中介等人发现他。

最后，我放了两只猫进去，它们会帮我啃食掉他身上所有可能被我忽略掉的证据。

等到半年以后，收不到房租的中介就会找上门来，到时候他们就会发现早已经化为白骨、残缺不全的张策。

到了那个时候，张策看起来就会像北京这个城市里常会出现的那些死于孤独和猝死的年轻人一样，光只是确认身份，就已经是难上加难了。

即便确认了身份，他身上也早就已经没有了任何证据能证明是我杀了他。

更何况，他只是一个无父无母的孤儿，没有人会在意他的消失，他会被匆匆收殓，草草下葬。

他说过，如果能出现在我的小说里，他愿意付出任何代价。

我现在帮他实现了这个愿望，我也帮他付出了代价，他应该感谢我，不是吗？

那个时候，我还没有想过他的话里还有「说谎」这个可能。

更没有想过，就是他的谎话最后杀死了我。

11

《客厅里的尸体》发表后，我闲混了一年。

那一年我受邀参与了这篇小说的影视剧改编，名头是艺术顾问，听起来很像那么回事，但其实一个没有任何用处的虚名。

我参加了很多活动，跟着他们开了很多次剧本会，我看起来很忙，但我再也没有写过小说。

因为我仍旧是那个没有才华的、不知道要写什么的小说家。

我的编辑杨晓璐很着急，她希望我能趁热打铁，再出新作。

可只有我自己知道，我只是个欺世盗名的骗子，我是无法靠自己写出精彩的小说的。

我假装自己很忙，我假装自己有很多事情可以做，我假装听不到那些认为我只是个「一篇作家」的质疑声。

在写作这个行业里，你能写出一篇精彩的小说并不算本事，毕竟很有可能那只是昙花一现。

你是否是一个专业小说家，看的是你能不能持续写出精彩的小说。

我知道自己不可能每次写作都去杀一个人，所以我试了很多方法，甚至低声下气地去请教了很多前辈。

可这些都毫无用处，我仍旧写不出来。

那些说我是「一篇作家」的声音渐渐越来越大，我的焦虑和痛苦也随之越来越大。

一年后，我在网上看到了张策的尸体被发现的消息，很理所应当地，并没有人追查到我头上来。

但在看到他的名字的那一刻，我的脑海中突然闪过一句话。

张策说过，他在老家所住的小区永安花园里曾经发生过许多骇人听闻的凶案。

我搜索那个小区的资料，发现那个小区已经因为发生过太多起凶案，而导致住户纷纷搬离，房价一跌再跌。

那里如今早已经不再是昂贵的高端小区，而是一个极其平价的小区，所有的独栋别墅都被改造成了平价公寓。

我当下就决定搬过去住一年，不为别的，只为找到甚至亲身经历一个精彩的故事。

我当晚就联系了那边一个叫小静的房产中介，她是他们公司排名第一的中介。

我说好了我的需求，拜托她帮我快些找好房子。

我立刻买了机票，收拾好行李，订好酒店，隔天便飞了过去。

12

小静是个很利落的女生，先是带我看了看永安花园的环境，绿化状况都还是很不错的。

她问我是做什么的，我说我是小说家。

「哇，好厉害，你是我认识的第一个小说家呢。」她兴奋地说，然后问了我的名字，还立刻就下单买了我的书。

「我一定帮你找到满意的房子。」她坚定地说。

但目前在永安花园里状况好的房子已经不多了。

她先带我看了四套，不是朝向不好，就是装修太差，要么就是格局糟糕。

在我就要泄气的时候，她带我看了第五套，也就是后来导致我死去的那套房子。

我只看了一眼，便决定要定下这房子，因为它实在很像我在北京住的房子了。

装修简洁干净，朝向坐北朝南，就连家具都和我在北京住的房子很是相像，而且还在四楼这种黄金高度。

我当场便提供了我的身份信息给她，当天便签好了租赁合同。

「那祝你住得愉快哦，在这里遇到任何困难都可以找我哦，我也住在这个小区里。」小静的笑容看起来诚恳又温暖。

「不过，我平时下班都很晚，常常是半夜才能回家。」

我沉默地点点头，看得出来她是很想交我这个朋友的。

但我当时心里只是想着，我能遇到什么困难，就算遇到了困难，她一个中介又能帮到我什么呢。

后来的事情证明，我实在是太过天真，不仅天真，而且愚蠢。

当我被一个「死而复生」的女人一棍抡翻在地时，我在这座城市里能求救的人，居然只有她。

13

我被那个女人砸到眼冒金星，一时间都没反应过来眼前到底发生了什么。

但好在我还没有晕过去，我还有力气把她推开。

我一边站起来往外爬，一边想要掏出手机来求救。

我这才突然想起来我根本没把手机带过来，它还在我那边厨房的窗台上。

那个女人在后面死死拽住我的一条腿，我便用另一条腿狠狠踹向她那张分明刚刚还美丽无比、此刻却扭曲狰狞的脸。

我不断地踹过去，我疯狂地挣扎着，连作为密室掩护的书架都被我踹得散了架。

即便我是一个不常运动、久坐工作的小说家，但我终究还是一个男人。

她被我猛地踹到一旁，一时还没缓过劲儿来。

我趁这个空当，站起身来，向大门口跑去。

我昏昏沉沉地跑到他家门口，用上自己所有的力气猛地打开门。

那个男人正站在门外，冲我轻蔑地笑着。

那一刻，我终于明白他那抹轻蔑的笑容是什么意思了。

14

他们把我双手双脚都捆上，然后扔到一旁。

「来，让我看看你有没有受伤。」男人绑住我之后，便语气很是着急心疼地过去查看女人是否受伤。

「还好，不怎么疼。」女人轻声说。

「我应该早点儿进来的，我是怕他还没进来，万一打草惊蛇，一切就都白费了。」男人一边看女人的伤势，一边温柔地说。

他看起来如此粗野，此刻却比任何男人都还要温柔。

我趁着他们说话，用力地试图挣开腿上的绳结，那绳结已经很松，再有一分钟，只要一分钟，我就可以把它挣开。

那男人突然转过身来，看到了正在试图用力挣脱绳结的我。

「你想跑啊？」他笑着说。

我没说话，我也不敢说话。

「刚刚你就是用这条腿踹伤我老婆的？」他又说。

他说着便捡起了刚刚掉落在地板上的铁棍，然后抬起我的右腿，腾空放在茶几上，拿起铁棍狠狠地砸了下去。

我的小腿骨向后反折了九十度。

一阵钻心的疼痛从小腿处传了过来，我鬼哭狼嚎地叫了起来，嗓子立刻就被我喊哑了。

在那种极端的恐惧中，原来嗓子是可以一下就哑掉的。

但他并没有停手，他又抬起我的左腿。

「不要！不要啊！你就不怕我的叫声引来邻居吗！有事情我们好商量啊！」

「你觉得我会在一套没有做好隔音的房子杀人吗？」

说完，他抬手把我的另一条腿也砸断了。

我的叫声再次响彻整套房子。

15

我在和那个女人打斗的过程中，踹坏了他们用来做机关和掩护的书架，他们当晚没能立刻修好它。

于是，他们就暂且把我绑在客厅里，然后便去休息了。

我的双腿已经被男人砸断，稍一动弹，就是钻心的疼，已经几乎失去行动能力，所以他们很放心地没有再去捆绑我的双腿。

但即便如此之疼，我也还是得爬起来。

我摸着黑，用被捆着的两只手一寸一寸地把自己挪动到厨房。

我要去拿我的手机。

如果我现在打开大门出去，不仅可能会惊动他们，而且还会因无法及时报警，而被他们两个追上来。

我必须得先拿到我的手机。

从客厅到厨房，短短不到十米的距离，我花了半个多小时才挪过去。

从地面上再忍着剧痛攀上窗台，又是半个多小时。

等我鲜血淋漓地坐到厨房窗台上，已经是接近午夜十二点。

我两只小腿都是断掉的，所以我只能大腿卡住窗户，前半身伸出去，用被捆着的两只手去够我的手机。

这是我唯一的求救机会，我已经没有力气大吼大叫，以引起邻居的注意了。

可报警电话接通之后，我却听到一个熟悉的浑厚的声音。

那是前两天上门警告我不要半夜报假警的警察的声音。

「什么？这次是你被绑架了？还有人要杀你？」

他在听完我报地址和名字之后，语气中甚至带上了几分嘲笑。

「梅先生，不要闹了，好不好，我们警察不会每次都陪你玩过家家的。」

说完，他没有等我再说话，便立刻挂断了电话。

我几乎要急得哭出声音来，正想着还能向谁求救，突然听到客厅里传来了脚步声。

再下一个瞬间，我看到那个男人走进了厨房。

「还想跑？」他脸上仍旧是那轻蔑的笑，仿佛我是一只正在努力求生的蚂蚁，而他是那头无所顾忌的大象。

我悚然一惊，两条腿都失去了力气，倒头从厨房窗口坠了下去。

16

还好只有四楼。

旁边还有一棵银杏树帮我缓冲了一下，我摔在了松软的落叶和草坪上面。

我被捆住的双手在坠落中间被挂住、松开了。

我终于可以用两只手向外爬，一边爬，一边用尽力气呼救。

可我的嗓子早就已经喊哑了，根本发不出多大的声音。

午夜的小区甬路上空无一人，小城市里的人们早就已经入睡了。

我只能一点一点向着大门口爬去，那里还有保安。

「梅先生？」是个女生的声音。

我转过头，看到了下班归来的小静。

没错，她是说过她常常都会半夜下班。

「你怎么了？」她看到我的惨状，连忙走上前来。

「报警！帮我报警！还有救护车！快！救护车！」我语无伦次地说着。

「好的好的，梅先生你别急，我这就帮你叫救护车。」她说着便拿出了电话。

叫完救护车之后，她看着我满腿的血说：「你就这么待着也不是个事儿，我们先回我家等吧，我还能帮你简单处理一下伤口。」

说着，她便把我扶了起来。

我实在太冷了，整个人的重量全都落在了她的身上，她费力地把我扶回了她的家。

她的家要比我的家小得多，但好在就在旁边那栋的一楼。

她帮我倒了热水，又帮我清洗了手上的伤口，断掉的两条腿她暂时还不敢碰。

「你先休息下，我再打电话催一下救护车。」她表情很是着急，看得出来是真把我当成朋友了。

我坐在她的沙发上，精神终于不再紧绷，救护车很快就会来了。

看到我的伤势，他们一定会再帮我报警的，到时候警察就一定会相信我的。

我还要投诉那个不作为的警察……

这么胡思乱想着，我便迷迷糊糊地睡着了。

等我醒过来，天居然已经大亮了。

可我居然还躺在小静家的沙发上，我并没有被送到医院里。

我转过头，看到了对面沙发上坐着的人。

正是那个把我双腿打断的男人和那个身穿红色毛衣的女人。

「嗨。」男人语气轻松地说。

17

我被他们重新带回了家里，他们的密室已经修复好了，可以把我牢牢关在里面了。

密室里被他们重新放好了桌椅，桌上仍旧放着纸、笔和一盏小灯。

当然，那根铁棍是肯定不在了的。

我的双脚已经被他们彻底砍断，就扔在我身边，他们还贴心地把我小腿截断处的伤口细致地做了止血，让我不至于因失血过多而死。

「为什么啊，你们为什么要这么对我啊！你们是张策什么人啊！」我绝望地看着他们三个做好这一切。

「我们是他的家人」

「可他说他父母双亡了啊。」

正是因为他那么说，我才敢对他下手的啊。

「他只是跟我吵了架，然后离家出走了，青春期的孩子总是这么任性的，说父母双亡怕是能让你这个他一直喜欢的作家印象更深刻吧。」红色毛衣女人说。

男人是张策的爸爸，女人是张策的妈妈，小静则是张策的姐姐，全名是张静。

「这对你来说，是个精彩的故事，可对我们一家来说，却是这辈子都不想再回忆的痛苦。」

他们在得知张策死后，始终不肯相信张策是猝死，更不愿意相信张策千里迢迢跑到北京，是为了自杀。

他们坚持张策是被人杀害的，可没有直接证据能证明张策是被人杀害的，于是他们用了将近一年的时间去调查。

最后，他们才找到了我头上。

他们又在《客厅里的尸体》里面看到了如此详细的关于尸体的描写，尤其是「左边锁骨上的痣」这种几乎是一比一的真实细节描写。

这一切让他们越发坚定我就是看着张策的尸体才写出来的那篇小说。

他们花了大价钱，通过各种黑色渠道调查，最终确认了我就是凶手。

可他们仍旧没有直接证据能够证明这一切，他们无法通过法律来制裁我，于是他们就决定自己动手。

他们日复一日地监视着我。

他们发现我在《客厅里的尸体》之后，便再没有写出过像样的小说，他们发现我陷入了痛苦的瓶颈期。

他们越发愤怒，我杀掉张策居然真的只是为了一篇小说，他们不能接受自己的儿子居然是为此而枉死的事实，他们决定要亲手杀掉我。

在发现我要搬往永安花园之后，他们便开始做这一切准备。

先是让小静带我看了几套很糟糕的房子，然后再带我去那套我最后签下来的房子。

那房子他们是根据我在北京所住的房子来装修的，我自然会觉得亲切。

一阵反差、两相对比之下，我肯定会立刻签下那套我无比亲切的房子，这都是房产中介的老套路了。

等我住进去之后，他们就会按照计划，让我看到那个红色毛衣的女人，也就是张策的妈妈。

我能透过窗户看见黑暗中被杀害的她，她自然也能透过窗户看见我，只是她装作没有看到躲在黑暗中的我罢了。

然后，他们让我亲眼看到她被杀死了。

再然后，我报警，我被警察训斥，我看到那男人轻蔑的笑。

他们知道我为了一个精彩的故事可以杀死张策，那我也肯定会为了一个精彩的故事去铤而走险。

尤其是在警察都没有找到「那具消失的女人尸体」的情况下，由我来亲自找到，必定能极大地满足我作为小说家的虚荣心，更能极大地满足我想要再写出一个精彩故事的欲望。

我果然如他们所料地越过了窗户，并找到了他们故意留下线索的密室，然后我自投罗网地进到了密室里。

他们早已经把那间密室的隔音做到最好，我即便在里面大吼大叫，也绝不会有人听见。

更妙的是，这套房子本身也是用我的名字租下来的，小静拿到我的身份信息之后，便用我的名义租下了这套房子。

这样一来，即便有一天我被人发现了，大家也只会把我当成一个自杀而死的古怪作家。

就这样，我一步步迈进了他们设好的陷阱中。

「故事，小说，就那么重要吗？值得你为之杀了我的儿子，值得你为之用自己的生命去冒险？」张策妈妈说。

我无言以对。

「你不是喜欢精彩的故事吗？我们现在给你一个精彩的故事，你大可以把这故事写下来，纸笔我们都给你准备好了。」小静说。

「只是你再也没有机会把这故事拿出去给别人看了。」张策爸爸说。

「你就在这里面慢慢地死去吧，你会孤独，会痛苦，会绝望，会看到死亡一点一点地降临到你的身上，就像我儿子所遭受过的那样。」

「所有那些痛苦，你现在来一一品尝吧。」

说着，他们缓缓关上了密室的大门，真正的黑暗终于降临。

尾声

三个月后，所有人都联系不上梅骁，更糟糕的是，没人知道他如今的居住地址。

只有因要给他寄新年礼盒的编辑杨晓璐知道他最后的住址，在始终联系不上梅骁之后，她终于报了警。

警察调查发现，在梅骁的名下，租住了永安花园相邻的两套房子。

他们对两套房子进行了彻底的搜查，发现了那个隐藏在书架后面的密室。

梅骁早已经在里面死去多时，但在他面前的书桌上，留下了一份手稿。

那份手稿上详细叙述了他从杀人到被杀的全过程。

可除此之外，并没有其他证据对手稿内容予以佐证。

所以这份手稿究竟是真实的记录，还是一篇虚构的小说，根本无从判定。

最终，警方没有立案侦查，认定梅骁的死亡是自杀身亡。

杨晓璐拿到了这份手稿，取名为《对面的厨房》，并将其发表了出来，是为梅骁遗作。

