 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  偏爱
 www.zhihu.com
嚯，写的小说被男友看到了。

集美们别误会，不是车文。

呜呜，是男频大爽文。

当晚，男友直接把我压墙角：「爽文？有多爽？」

1

当我从浴室出来，傅珩穿着裁剪合体的白衬衣正坐在沙发上。

啧啧啧，身材真不是盖的，标准的穿衣显瘦脱衣有肉，加上这张生人勿进的俊脸，得迷死多少人，造孽啊。

不过，他看的电脑是谁的？

怎么越看越像我的？

还皱着眉头是几个意思？

我一个箭步冲过去夺电脑：「不能看！你看了多少，看到哪儿了？」

傅珩深邃的眸子审视着我，刚毅有型的下巴绷得紧紧的，他站起来伸直手臂把电脑高高举起。

我猴子般蹦跶了几下，连个边儿都没碰到。

一紧张我的脸就通红，有时候甚至耳朵尖也是红的，在一起这么久，傅珩比谁都清楚我这个毛病。

「有什么见不得人的东西？」傅珩薄唇中露出一丝笑意，看我的眼神活脱脱的就是家长抓包了正在做坏事的孩子。

我就知道，他肯定想歪了。

「就是……就是之前跟你说的那个副业，我这没弄完呢。」我嘟嘟囔囔，眼神闪烁。

傅珩大手扣住我的腰身，稍稍用力拉进怀里，低头在我的唇上轻啄了一下：「我养你不好吗？」

我乖巧地靠在他怀里，垂着头，脸颊火辣辣的。

好，一百个一万个好，但现在还不是时候。

之前刚跟傅珩在一起的时候，我想要的是一个稳定的生活，可是后来越来越觉得我要的是能跟他肩并肩站在一起的自信。

傅珩哪里都好，有才多金人又帅，该体贴的时候体贴，该霸道的时候霸道，完美情人一枚。

我就是个普通人，上了个普通的大学，学了个普通的专业，之后找了份普通的工作。

可自从遇到傅珩后，我普通的生活变了样。

我俩是在公司年会上认识的，他是我的金主爸爸，我负责公司的交接工作，一来二去就熟识了，后来我犯了个可大可小的错，是傅珩伸出了援助之手。

所以，我在工作之余开始码字赚钱。

我要让自己变得更有价值，条条大路通罗马，我可能在这方面有点天赋那也说不定。

2

「呜呜呜，别误会，我写是男频爽文，你懂的，对不对？」

抵不过傅衍挑衅的目光，我只好招了，反正也不是什么见不得人的事。

孰料傅珩一把将我压在墙上， 

抵住我的额头，眸子暗沉。

「我可不懂。」

呜呜呜，傅珩这男人是妖精吗？

这眼神，这语气，他知不知道真的会要人命？

我绷直着身子动也不敢动。

我使出仅剩的力气推开他，笑得谄媚。

「我在小说里给你安排了很多红粉知己。」

傅珩脸上有肉眼可见的不悦，他捏着我的下巴。

「我的小魏央，你可真大方。」他生气了，气得想崩了我。

这醋吃得够快，比飞机火箭还猛。

我赶紧开口找补：「你放心，我写了这个男主角身体上有瑕疵疾……」

不知道读者看着这设定爽不爽。

总之，身为作者的我可是越写越爽啊。

身心干净，这可是完美男友人设啊。

傅珩的脸色更差了。

「呜呜呜，我错了……」我有错，全都是我的错。

傅珩带着几分笑意沉声问道：「哪里错了？」

「不该写男频小说，不该给你写好几个红粉知己……」

我极力辩解，可傅衍愣是没听见一样。。

呜呜。

我的男频兄弟们还等着我更新呢。

3

傅珩是真妖孽，第二天生龙活虎地上班。

关键他六点多就起来了，那会儿我听到动静，迷茫地看了他一眼就又睡过去。

再次醒来，是被闹钟吵醒的。

一摸身旁的被窝拔凉，心也跟着拔凉拔凉的。

他是不是生气了，所以才走那么早。

我捂着脸嘤嘤嘤，完犊子了，他肯定是不喜欢男主的这两个设定。

人设翻车，我不得从头改文吗？这也就算了，关键是傅珩还生气了。

这要怎么个哄法？

老天爷，救命啊！

鉴于我俩之前从未出现这种分歧，且我没有哄高冷男人的经验。

思虑再三，我回到八百年不说一句话的男频读者群里求助。

「求助，惹男友生气怎么个哄法？」

放下手机，火急火燎地洗漱换。

不得不感叹一句，我可太难了，昨晚被他摧残一夜不说，还要赶去公司哄男人。

别人都是男友哄女友，怎么到我这儿就反过来了？

4

是的，没错，我们俩在同一家公司上班。

和他在一起后，我就背着小包袱和全部身家投奔他来着。

傅珩是霸总，人帅又多金，脑子还灵活。

我呢太普通了，只能在不为人知的一面暗自努力，努力配得上他，跟得上他的脚步。

傅珩是公司全员公认的高岭之花，我只是一个不起眼的小职员。

我俩一个天上一个地下，有着云泥之别。

要说我和傅总是情侣，恐怕身边的同事立即会把我送进精神病院。

我怂啊！

所以，我同傅珩约法三章：在公司里，绝不向任何人透露恋情。

有时候连我自己都觉得，是不是踩了狗屎运，还能泡到像他这么优秀的男朋友。

一进公司就感觉到气氛压抑，同事们个个埋头苦干，仿佛有位高权重的领导在视察一般。

我扯了扯小逸的袖子，暗示她怎么回事。

「傅总一早来就板着脸，也不知道谁惹了他。大家怕惹祸上身，这不都不敢乱说话了。」

我尴尬地摸摸鼻子，不敢吱声，惹他生气的本人很忐忑。

我哪知道只是人物设定而已，他还真生气了。

可……这也不应该啊！

昨晚的火不全泄了吗？

他还阴恻地对我笑：「舒服吗？」

一想起这些，脸又开始烧起来。男人真是善变！

我这才想起群里的提问，群提示消息 99+。

大致扫了几眼，出的主意千奇百怪。

譬如：勾引！

我当即 pass，傅珩根本不吃这一套，昨晚可是亲身试验，人家第二天施施然离开，并没有半分高兴的意思。

第二：亲亲抱抱。

我表示 emo，难道非得以色侍人？傅珩不像是能被美色诱惑之人。

余下的各种办法我一概不予采用，我觉得用我的人格魅力去征服他。

简单来说，就是道歉。

5

我还没准备好说辞，就接到通知部门开会。

揣紧小本本，进办公室找了个不起眼的角落坐下。

当傅珩走进来那一刻，我呼吸都停止了。

这男人总是不经意间就散发魅力，一看见他我脑子就开始犯迷糊。

开会内容记录得磕磕绊绊，好不容易熬到会议结束，我正准备随着大部分人流混出去。

清凉温润的嗓音响起：「魏央留下，跟我商量一下细节。」

啥玩意儿？

同事艳羡地望着我，部门经理更是拍了拍我的肩膀，低声叮嘱：「跟着傅总好好学，多学多问。」

什么啊，他这肯定是想趁机找我麻烦。

偌大的办公室一下子变得空旷起来，我抬眸偷窥他一眼。

男人一身笔挺的西装，脸上带着不耐烦，莫名烦躁地扯了扯领带。

黑色幽深的眸光暼见我站得老远，当即眉头皱得更深。

「过来！」

我浑身一颤，忙小跑地凑上前。同时还在心里暗骂自己，那么听话干嘛。

他要是还生气想分手就分好了，群里一些人的发言是对的。

男人的臭脾气不能惯！

我屏住呼吸，浑身紧绷，脑海中回想着他方才的神情，接下来就要说分手了。

不知是不是心神太过悬浮，心里的话竟不小心说出声来。

我小声嘟囔：「其实分手也行。」

说完这话，我倒忍不住险些落泪。明明没做错什么，他黑着脸那么吓人干嘛！

我听到他深吸一口气，语气硬邦邦地问：「魏央，把你刚才的话重复一遍。」

我低垂着眉眼看向脚尖，心里怂的一批，他不是要分手？

如果眼神儿能杀人，我怕是要被他千刀万剐了。

到底是怂了，我怯懦地问：「傅总，您有什么吩咐？」

他脸色铁青，活像后院失火，咬着牙道：「分手？想得美！陪我留下来，加班！」

我瞪大了眼睛看他，不就一个加班嘛，搞得气氛贼紧张！

「好咧！」

加班就加班！

幸好不是分手，我心中装着小雀喜。

傅珩依旧臭脸，我也顾不上那么多了，攀上他的肩头，踮起脚轻轻在他嘴角浅啄一口。

看到他眼中的错愕，我高兴极了，转身飞快逃离现场。

小逸盯着我双颊可疑的红晕，好奇起来。

「傅总留你说了什么？」

我喜不自胜：「加班。」

「真羡慕你，可以和傅总一起加班。」

可不，我也羡慕我自己！

6

傅珩应该是气消了，加完班还主动送我回家。

只是，到了家门口他还愣着。

我傻乎乎地拽着门把手，一把将人推了进来。

「傻站着干嘛！」

「魏央。」

他轻声唤我，紧接着高大的身影笼罩下来。

我呜咽两声，余下的声音被他尽数吞下。绵长而温柔的吻使我身子娇软，大掌托着腰部。

「还没洗澡。」

他如梦般清醒，碰着我的脸，深情款款地说：「今晚你好好休息，我出差两天，等我回来。」

人一阵烟似的离开，我心里像空了一角。呆呆地坐在沙发上认真回忆刚才的温情，手机振动个不停。

是编辑。

「央大大，您的文是不准备写了？」

我猛拍脸颊，这两天净想着傅珩，哪儿还有心情更文，索性就断更了。

「读者催更的电话打到我这里来了，你看看评论去吧。」

果然，后台炸了锅了，不少人都骂我太监。

我：？？？

算了，骂就骂吧，反正我也是个小女子。

可惜的是断更两天，全勤奖没了。呜呜呜，又少了几百块，我心痛不已。

果然，美色和江山不能兼顾。

傅珩去出差，我在家抱着键盘吭哧吭哧更文，编辑告诉我，目前来看人设很符合读者口味。

为了我的副业雄起，男主人设不变。

出差第一晚，我没有睡好，熬夜更文呢！

第二天上班无精打采，频繁看手机，不愧是高岭之花，连个微信都没发，像失踪人士。

说是出差两天，实际上一天半他就回来了。

这一趟差出去后，还带回来不少桃色绯闻。

「听王经理说，傅总这两天一夜和一位富家千金走得很近。两人手挽手，堪称金童玉女啊！」

「真假？咱们傅总这朵高岭之花是被哪家千金摘了去？」

别看我假装在认真工作，其实耳朵就差取下来放人耳边听了。

我虽然是傅珩的正牌女友，但我俩搞的是地下情。

总不好加入进去，追着问和他传绯闻的人是谁。

「哎，让我看看千金的照片。」

「啧啧啧，光是一个背影就令人遐想连篇啊！」

小逸把照片拿给我看：「魏央，你看千金这背影，身材够火辣的哈！」

一头长卷发蓬松有质感，窄肩细腰翘臀，挽着傅珩的手臂莞尔。

同事说得不错，单单一个背影就秒杀我，更不用说正脸了。

我扯了扯嘴角推开，发现自己笑不出来。

「还是等傅总官宣吧，别坏了人家姑娘的名声。」

「魏央，你太体贴了！不过，兴许人家千金根本不介意呢！你又不是不知道，咱们傅总招人喜欢，多少女人巴不得贴上去。」

是啊，小逸说的一点没夸张。

就傅珩这长相放在娱乐圈也是大流量级别，人呢冷静自律，聪明多金。

在外人看来就算是和千金在一起，那也是强强联手门当户对的事。

同事们在一旁讨论得热火朝天，我坐在椅子上手心冰凉。

7

我是相信傅珩的，他不会脚踏两只船。

却对自己没信心，我和他之间差的不是一星半点。

我很想问一问他，和那个千金到底怎么回事。

正想着，手机振动得厉害。

看到来电显示，我心中一沉，果断拒绝。

「爸，我在上班，可以发微信吗？」

「五千。」

攥紧手中的鼠标，看了看卡里余额，钱有，但我不想给。

我知道，他又要骂我不孝，骂我赔钱货，骂我翅膀长硬了就开始没良心。

大段不堪入目的文字映入眼帘，」对方正在输入中「。

我冷静回复：「上周才给你们三千。」

「死丫头，那点钱你弟一个人就造完了！一针就要几百块，住院的钱几天就没了！」

为了我弟弟的病，我工作这几年陆陆续续给了十几万，依然供不应求。

他是我弟弟，不是我的孩子啊！

我有无数句话想要怼回去，可我心疼弟弟。

因为是试管婴儿，从小跟着不靠谱的妈妈饥一顿饱一顿的，身子骨比别的小朋友柔弱。

爱生病，却很可爱，大眼睛高鼻梁、纤长浓密的睫毛。

虽然他只有六岁，但有什么好东西就会偷偷藏起来留给我吃。

春节期间，他把存下的一百多块钱塞进我手里。

幼小稚嫩的脸庞，奶声奶气地说：「姐姐，你买好吃的。」

说起来可笑，我爸妈嫌我是女孩儿，拼命生二胎，拜神求福请送子观音，最终做试管生下弟弟。

大一一整年我除了学习就是在兼职，本想着不从他们手中要钱就能讨爸妈的喜欢，起码夸夸我。

可回到家就傻眼了，看着出生仅两个月的亲弟弟，我茫然了。

短短的寒假，我学会了换尿布哄孩子喂奶，我妈出去打牌，输了问我爸要钱，他的工作朝不保夕，哪里有钱。

两人在我和弟弟面前大吵大闹，我实在看不下去，就把兼职的六千块钱全给了他们。

打那儿起我就成为家中顶梁柱，养活弟弟也就罢了，还要寄钱回去，我妈说这是生活费。

我爸指着我的鼻尖骂：「老子养你这么大，花了多少钱你知道吗？好不容易供你上大学，拿钱回家孝敬父母天经地义！」

我认，我都认，摊上这样的父母，这些年我早就死心了。

我看着弟弟又恨又爱，他渐渐长大，开始变得黏我，对我好。甚至第一个学会的称呼就是姐姐，就算是我妈别有用心教的，但我就是忍不住对他好。

弟弟是家里唯一一个对我好的人，才两岁多，话还说不利索。我带着他玩磕破眉骨，鲜血直流，我吓哭了，他忍着疼安慰。

「姐姐不哭，浩浩不疼！」

弟弟因此缝了两针，我爸狠狠打了我一顿，那是大三，除夕夜我拉着箱子偷偷跑出家门。

「姐姐别走。」

弟弟孤零零地站在门口，只穿一套秋衣。要问爸妈呢，他们当然是去打麻将了。

我于心不忍，最终回去。

回忆太疼了，疼得我心口发慌，手指颤抖。

8

最先发现我异样的是小逸，她离我最近。

先是在我额头探温：「魏央，你脸色这么白，是不是生病了？」

我摇摇头，把眼泪眨回去。连相处半年的同事都懂得关心，而我的父母这么多年连一句问候都没有，开口就是要钱。

「没事，就是早饭没吃有点低血糖。」

她急忙从包里掏出巧克力剥开喂我，搞得我心里暖暖的。

「魏央，有什么事需要帮忙，一定要告诉我哟，我们是好朋友。」

我勉强点点头，因为我知道，没有人能救我。

谁也不愿意摊上一对如蚂蟥般吸血的父母，但我和他们有割舍不断的血缘关系，这笔债势必要背一辈子了。

「浩浩快该上小学了，你们也能找份工作，不为别的，为他做个榜样不行吗？」

「少废话，拿钱来。你是他姐，你就是他的榜样！」

「这一万是给弟弟治病的钱。」

「你刘姨家的闺女每个月拿回来三万块钱，你呢？让我知道你敢骗我，腿给你打断！对了，有没有男朋友，带回家见见。」

「没，我没刘姨家闺女有本事，挣不了那么多钱！」

眼泪无声掉落，我不想再看我爸发来那些戳心窝子的话，索性关了机。

捂着沉痛的眉心，脑海中一团乱麻。

弟弟是我和父母之间联系的唯一纽带，我心甘情愿把钱给浩浩治病。但我绝不会把傅珩牵扯进来，我们家的这点破事儿，一个人糟心就够了。

至于他，没必要也没义务替我承担。

看着又少了些钱的卡，顿感压力山大，我和傅珩之间的差距拉得更大了。

钱是给了我爸，我为此还多留一个心眼，打电话给弟弟的主治医师，询问病情。

好在医生说浩浩病情稳定，只要后续按时吃药定期检查，慢慢就会好的。

听到这些，我放心多了。

9

回家的路上我想了很多，关于我和傅珩的未来。

我们之间横跨了很多不可能，身份、门第、再加上我的那对父母。

傅珩是有钱，要是让我爸知道了，指不定要从他身上搜刮出多少钱。

我和他有未来倒不如没有，把清清白白的他带入火坑是我所不愿意的。

想到这些，我在心里告诉自己，如果傅珩真的和那千金有一腿，那我就成全他们。

我用心地做着晚餐，或许这就是我们最后做在一起吃饭了。

饭菜摆上桌，傅珩刚到家，一切都刚刚好。

今晚他变得很奇怪，频频望向我。

「我脸上有东西吗？」

他摇摇头，目光中带着审视：「你是不是生气了？」

「没有啊，我为什么要生气？」

傅珩眼底探究的光渐渐黯淡，下颌线紧绷，他一生气就是这副模样。

「你不生气？」

虽是疑问口吻，但语气夹杂着怒意。

我不明白了，难道他想让我生气？

气大伤身啊！

他霍然起身，居高临下地看着我，长臂一捞拉我入怀。

这是几个意思？

脸上的表情令人捉摸不透他在想什么。

我急了，挣扎几下无果。男人的脸色更不好看了，尝试着亲了一下。

眨着眼睛，嗲声嗲气问：「傅珩，你生的哪门子气？」

不问还好，一问他就一发不可收拾。

总之，分手没说，又折腾得我精疲力尽。幸好我多写了存稿，才没让男频的兄弟失望。

他捏着我的脸，无奈极了。

「小魏央，你什么时候才能懂事些？」

我不懂事？这我可要跟他掰扯几句。

「我怎么不懂事了？我们俩是恋人关系，鉴于你身份特殊，上班我尽量装作跟你不认识，免去你的麻烦。还有啊，上下班都不需要你接送，有时候是你偏要接我。即便是你和别人传出绯闻，我都不闹，这还叫不懂事？」

不吃醋是假的，是我觉得不能让彼此陷太深。

可是，好像我越说他的脸越青了。

傅珩坐起来披上浴袍，冷笑道：「你也知道我们是恋人，魏央，是不是从一开始你就没想过和我的未来？呵，你可真是好得很呐！」

他起身出门，我听到打火机咔嚓一声。

傅珩就是这样，心情烦躁的时候会抽烟缓解。

可我自诩没有做错什么，他想要一整颗心，我给不起。

我怕将来看到他和别人在一起，怕我承受不住打击，也怕因为我的家庭连累了他，我不想被人戳脊梁骨说是扶弟魔。

面对傅珩，剩下的就是卑微又倔强的这点自尊。

房子是他的，我坚持每月给他付房租，即便知道这点钱他并不看在眼中。

因为这样，才能让我觉得我们势均力敌。

他在窗台抽烟，只要我走过去服个软说些好听话哄他，就不会再生气。

但我不能，我……实在不愿拖累了他。却又贪恋他给的温存和这个遮风挡雨的庇护所，固执用这种方式等他开口说分手。

我真渣。

10

我是自私的，甚至想要把傅珩据为己有。

清晨起来，身边依旧冰凉。

他这次是真生我的气了，我无奈地叹了口气。

掐着点赶地铁，总算没迟到。我抚着胸口进办公室，里边空无一人。

人呢？

楼梯间传来喧闹声，小逸的声音格外明显。

「真千金啊，肤白貌美，还是傅总有眼光。」

她走出来看到我，立即拉着我分享八卦。

原来跟傅珩传绯闻的千金来公司了，办公室里不少人跟出去看。

她把视频点开，我认真看着，虽然只能看到千金柔美的侧脸，但我断定这令人羡慕的鼻梁五官也差不了。

大家都看见了，说比明星更好看更有气质。

「跟傅总真是配的一脸！可惜魏央你没看到。」

我笑着附和，心却被刺痛。

「只要傅总喜欢，怎么都好。」

「嘿，瞧你这话说的，就跟傅总他妈似的！」

我不是他妈，是即将快要分手的女朋友而已。

就算分手，我和他的恋情也不会为人所知。

这几天，我心乱如麻。眼睁睁地看着白富美千金挽着傅珩的胳膊出办公室，吓得我立即躲在格子间，生怕迎头撞上尴尬下不来台。

自然是我下不来台。

我看到傅珩眼角带着盈盈笑意，心酸地想：这样挺好的。

找一个能大大方方和他谈恋爱的人，总比别别扭扭的我强。

11

大中午我爸又打来电话，说弟弟下楼玩撞破了头，还附上浩浩一张满头是血的照片。

我又气又怒：「你们怎么看孩子的？」

我爸张口就骂娘，什么他辛辛苦苦、年纪大了、男孩子调皮之类的。

又给他转了一万，叮嘱他无论如何先紧着弟弟的伤。

他是熊猫血，且造血干细胞较少，一流血就会血流不止。

「爸，我是真的没钱了，你们一定要注意浩浩的身体状况。」

家里一堆事儿，公司看着傅珩和千金又添堵。这一整天，我的喉咙里像有刺鲠着。

才过几天，浩浩就给我打电话。水汪汪的大眼睛，小脸委屈巴巴，嘴巴一撇一撇，眼看就要哭出来。

我连忙紧张地问：「浩浩，怎么了？」

医生露出脸来，说我爸把孩子送到医院人就不见了。医院看孩子可怜，只好暂时收留先医治头上的伤。

小家伙头上还缠着白色的绷带，原本胖乎乎的小脸清瘦起来。

一看见我，眼泪哗哗直流。

我也顾不上找那个不靠谱的爹，急忙跟经理请假。

幸而家里离得不远，四五个小时的长途汽车，下车时已漫天星辰。

我顾不上疲惫，提着行李箱去医院。浩浩小小的人儿坐在病床上，乖乖地吃着医院配的营养餐。

「姐姐！」

他激动地跳下床，朝我飞奔而来。我吃力地把人抱起来，在怀里掂了掂比我走时清减不少。

弟弟的伤要比我想象中的还严重，这种关键时候我爸还卷钱跑了，我妈更是不知道去哪儿了，深深地无力感爬遍全身。

哄着他睡觉，又把欠下的医药费缴清。半夜，病房内呼噜声四起，我睡意全无，抱着电脑在床边码字。

爸妈不靠谱，我不能扔下浩浩不管，钱还是要挣的。

护士六点多来为浩浩量体温，我再也睡不着，拜托护士帮忙看一会儿弟弟，先下楼买两份饭。

秋风萧瑟，街道两旁全是光秃秃的梧桐树。我裹紧身上的衣服，买了四个包子两杯豆浆，刚付完钱傅珩打来电话。

「魏央，你有事请假回家我都是从别人口中听说。合着，我在你眼里只是傅总吗？」

尽管是数落我的话，可听见他熟悉的声音我还是眼眶一热，满肚子的委屈和疲惫都想告诉他。

话到了嘴边，又咽回去。

一想到那位千金，我及时清醒，胡乱擦去眼角的泪渍。

「傅珩，你看你也有了新目标，那千金、不、那女孩儿我见了实在比我优秀，你们才是登对的。我知道，你顾及我的面子才忍着没提分手，现在由我捅破这层纸也不错。」

声音里不自觉带着颤抖，对方半天没动静，我的心都提到嗓子眼儿。

咦，我奇怪地看手机，没挂断，信号也是好好的。

急促的脚步声从背后传来，有人拎起我的后衣领。

「魏央！」

傅珩满脸怒意，眼睛猩红，他这副模样吓我一跳。

「你、你怎么来了？」

他胸口起伏不定，是被我气的。

劈手夺过我手里的包子和豆浆，又掀开大衣把我夹在腋下。

「就吃这么点？就你这小身板能扛多久？」

他不由分说拥携着我朝医院走去。

「傅珩，你那个千金不会生气吧？」

「这件事以后再说！」

啊？

那分手的事儿也以后再议？

来不及多想，我俩就回到病房。

浩浩见了他，眨着大眼睛好奇地打量起来。

「哥哥好。」

冷着脸的傅珩勾起唇角笑，眼底多出暖色。

12

我原以为，他见了我们家这烂摊子，势必要说些什么。

没想到他闷不作声地安排好一切，请了全市有名的专家会诊，还要给浩浩换病房，我坚决反对。

「傅珩，你来帮我们这么多忙，我心里已经很感激了。我、我不想欠你更多。」

我是个没出息的，说到最后竟然哽咽起来。

他双手搭在我肩头，眉眼里皆是认真和坚毅。

「魏央，为什么一定要自己扛，为什么要拒绝我的帮助？到底是不想欠我太多，还是不想依赖我？」

我不敢直视他的眼睛，怕沉沉地陷进去。

他语气凝重：「小魏央，让我拿你怎么办才好？」

我一听，泪意更加汹涌。爱人就在眼前，可我却极力抑制住自己靠上去的冲动。

热烈的吻落在我的额头，耳畔传来他恳切又委屈的声音：「别拒绝我好吗？你不知道，我有多希望你依赖我，希望你不要在逞强。」

我拼命地摇头，断断续续道：「可是傅珩，你对我做的够多了，我不能再麻烦你。」

他紧紧抱着我，幽幽叹了口气：「慢慢来，魏央，别怕，一切有我。」

我发觉傅珩有些变了，以前他高冷从不会说甜言蜜语，就连表达爱意都十分远古。

现在，他话多起来，对浩浩、对我亦是如此。语气温和温润，从高岭之花变为暖情型男，无论哪样我都喜欢。

许是我妈听说了些什么，在浩浩即将出院时跑来。当着傅珩的面，把我爸骂了个狗血淋头。

这样的场景我再熟悉不过，把戏玩多了看官也就麻木了。

令我羞愧又痛心的是傅珩在场，他静静地看着我。

我妈突然上前扯住他大衣衣角，放声大哭。

「傅老板，您行行好，看在我们家这么可怜……」

不等她把这些丢人现眼的话说完，我就厉喝：「够了，你有手有脚有能力养活自己，与其在这里求人不如好好想一想接浩浩回家！」

我妈又惊又怒，病房里的人全都在看戏。

「魏央，别以为你吊个金龟婿我就不能怎么着你了。再怎么我也是你妈，你是我身上掉下来的一块儿肉！一把屎一把尿把你拉扯大，你就是这么回报我？」

病房内响起她惨烈的哭声，浩浩躲在我背后有些害怕。

既然事情都到了这一步了，我无意和傅珩再继续纠缠下去，干脆破罐子破摔！

「我不孝？！我每个月给你打钱给浩浩看病。从我上大学开始，你和我爸还上过班吗？不为我总该为浩浩的将来考虑吧？」

「你是他姐，就应该管他一辈子！」

凭什么？

我是他姐不错，他们费心费力把他生出来就是给我养的？

我妈被医护人员清理出去时还放了狠话：「魏央，你个没良心等着！」

浩浩一直搂着我的脖子，想哭又隐忍着：「姐姐不怕，我长大了就不用姐姐赚钱了。」

这个家，只有浩浩看到我的辛苦，真没白疼他。

我轻轻地抚摸他受伤的头顶，安慰他说：「好，那姐姐就等着你快快长成男子汉。」

13

傅珩来了一周，忙前忙后，我和他都刻意回避那天发生的闹剧。

临近出院，浩浩有护士陪着，我约傅珩在医院花园见面。

难得天气晴朗，秋风微凉，在医院这种生离死别常见之地，连分手都变得微不足道。

傅珩是个极爱干净的人，如今一脸胡茬，脸上倦态尽显，当看到我时仍露出笑容。

他眉眼生得好看，剑眉星眸，挺直的鼻梁。别人都说薄唇的男人生性凉薄，他不一样，极重情义。

我完了，明明是提分手的，却满脑子想着他的好。

他把热水袋塞进我手里，又为我整理衣领，举手投足间的温暖关怀。我贪恋这种小温暖，在脑海中组织好几天的语言，突然说就不出口。

「傅珩，我、我要谢谢你。」

「谢？」他挑眉，漆黑的眸子泛着璀璨的光芒，「拿什么谢！」

我老脸一红，拳头轻轻捶打他的胸口。

「讨厌！」

我们在一起的时间虽不是很长，却也有一年之久。他心里想什么，我多半猜得到。

由于心中摇摆不定，导致我说话也变得吞吞吐吐。

分手的话尚未提及，一通电话打破我心中最后一丝幻想。

对方气势汹汹，追问是不是魏国强的女儿。我心中有不好的预感，开口承认。

果不其然，我爸惹了大祸。

他不工作也就罢了，喝酒抽烟管不了，现如今还学别人赌博。我打给他的一万多块钱，没给浩浩交医药费，全拿去还赌债。

赌债和高利贷没差别，甚尤之更甚，利滚利从几万变成了几十万。

追债的人跑到家里打砸抢，他带着浩浩出逃才会撞破脑袋。

得知事情原委，我气得浑身发抖。他们口中叫嚣着父债女偿，多半是我爸把我的底儿全泄了。

「能不能宽限几天？」

「还宽？你 TM 的当我这儿是开慈善机构的？听说你弟弟在住院吧，是人民医院吧，住院不在五号楼吧？」

他们在明目张胆地威胁我，不远处一群穿黑衣的壮年男子正叫嚣着朝五号楼走去。

我心里咯噔一下，顾不得其它。脑海中第一个想法就是让傅珩走，还有浩浩，我要赶在那群人找到他之前，带着他躲起来。

「傅珩，我们分手，我腻了，你现在就走！」

他眉头紧锁，璀璨的眸子取而代之的是火焰在燃烧，大掌扼住我的细腕，咬着牙问：「魏央，你再说一遍！」

看到那群人进了五号楼，我更加焦急，悲愤交加之际猛然甩开他的手，第一次冲他大吼：「傅珩，你听不懂吗？我不爱你了，我们分手！」

他眼底的光芒瞬间黯然，我忍住心痛朝五号楼住院部狂奔。

到底晚了一步，带头的是个光头，后勃颈上青色龙尾文身没入衣领。凶神恶煞地像拎小鸡崽般拎起浩浩。

我的心在颤抖，头皮发麻，脚步不敢停。

「大哥，孩子是孩子，咱们大人的事儿和孩子无关。」

阴冷的眼神儿朝我打量一番，光头突然笑起来，三角眼紧眯。

我想要从他手中把浩浩夺回，冷不丁被他推搡一把，身子不受控制地向后倒去。

突然，后背抵上一处坚实温暖，熟悉的大掌扶住我的双臂。我难以置信地回头，傅珩怎么也跟着来了？

是啊，肯定是不放心我。

他眉眼里泛着冷意，神色凌然，身上散发着慑人的无形压力。光头看到他，脸上笑容渐渐消失。

「你是谁？」

傅珩轻蔑一笑：「挑事儿？」

我不知他笑起来能这么冷冽，脸上表情骇人得很。

光头看出他衣着不凡，一股脑把我爸干的破事儿说了出来。我顾不上羞愧，抱紧了受惊的浩浩。

傅珩淡淡地问：「他欠多少钱，我给。」

光头要求现场交易，傅珩打了个电话，不到两分钟，五十万就转了过去。

「钱清了，事也得了！往后见了这家人记得绕道走，也别让我撞见什么不堪的事，搞不好下半辈子就交代在牢里了。」

14

赌债还清的消息一阵风似的传进爸妈耳中，带浩浩回去时，他们把傅珩当救星看。

自己的父母什么德行，我比谁都了解。

主意早就打在我身上了，傅珩对他们来说就是意外之喜。

看不惯他们别有目的讨好傅珩的嘴脸，我想拉着他离开。

我爸又开始骂起来，极为难听。

傅珩拎起酒瓶摔在地上，玻璃四溅，吓得他们一动不敢动。

「魏央是我的女朋友，你们不疼我疼。看在你们既是长辈又是她的父母，我给三分薄面，但也把话撂这儿。除了我，谁都别想欺负她，包括你俩！」

他还痛斥了许多，大意就是我是他捧在手心里的宝，舍不得碰一根手指头更不舍得多说一句。要是我爸妈再出言不逊，他不介意把五十万要回来。

至于浩浩的将来，他也替我打算了，会申请一笔助学贷款，生活费我出三分之一，余下的由我爸妈自己挣钱。

我妈眼泪汪汪地看向我，她心里想什么我一清二楚。

我毅然决然地握紧傅珩的手，淡漠地说：「要是同意就这么办，要是不同意他有的是办法让光头把五十万吐出来，到时候你们自己还！」

我爸张张嘴，没有说话，我妈亦然。

除了我亏欠傅珩五十万，解决其余事情已经是最完美的结果。

我给他们留下一个月的生活费，便带着傅珩匆匆离开。

15

飞机上，我想同他讨论钱的事儿。他把眼罩一戴，声音低沉：「宝贝，让我休息会儿好吗？」

短短一周，他肉眼可见地瘦了，也黑了。

傅珩把我送回家，嘱咐我多休息两天再去上班。

我拉着他衣角问：「你呢？」

他眯起眼睛，在我鼻子上轻轻刮了一下：「赚钱，养你！」

啊啊啊，怎么办，高岭之花好像真的拜倒在我的石榴裙下了。

他才走没多久，就有人敲门。疑惑地开门，门外的千金笑意盈盈。

「嫂子！」

扫什么？嫂子？

她一开口给我干蒙了。

千金进门好奇地打量着屋内一切，极顺手地把身份证递给我检查。

「喏，你看看。我哥说了，让我好好跟你解释。」

我一头雾水垂眸看，傅晴，难道我们都吃瓜吃错了？

千金根本不是看上他了，而是亲妹妹啊！

误会大了去了，这千金没什么架子一口一个嫂子把我叫得晕晕乎乎。

我偷偷给傅珩打电话问他什么情况。

「小魏央，你这是明知故问。」

「我、我没有。干嘛不早点解释，你不知道多少人误会。」

我听到他爽朗的笑声，还宠溺地解释。

「你不知道自己有多固执，认定一件事八匹马也拉不回来。我若真的解释，你会听吗？」

所以他才用迂回战术，先帮我解决问题，也不给丝毫解释的机会，直接让傅晴上门摊牌。

这办法的确奏效，原本我为这段恋情唱衰，事情发展得超乎想象。

世界上真的会有人爱我如获至宝，接纳我的一切。

没有豪门狗血，没有父母阻拦，生活和工作都朝着好的方向发展。

不过，副业我仍没放弃。

男频的兄弟们熬夜追文，我可不能让他们失望。

苦就苦在，一下班我的时间全被傅珩掠夺。

他美其名曰调教。

教他大爷的！

16

我对爸妈那边还是有些后怕，怕他们再以各种奇葩理由从傅珩这里捞钱。

「傅珩，万一我是说万一旧事重演，该怎么办？」

若他俩一直不工作，那个家就是无底洞。

傅珩温柔地亲了亲我的脸颊：「兵来将挡，水来土掩。怕我搞不定？放心，我有的是办法。」

「魏央，我们之间不必分得太清楚。」

他知道我又怂又菜，给足了我安全感。教我理财、投资，稿费也翻了几倍。

他用行动证明，爱了我一辈子。

我时常问他，为什么喜欢我，喜欢哪儿。

「喜欢就是喜欢，没有那么多理由。小魏央，短短的一生很快就会过去，你要大胆些。」

他说得对，我是该勇敢些。

勇敢面对他给的爱，勇敢直视我们的感情。


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

