知乎盐选  表白错人后我社死了
 www.zhihu.com
我暗恋化工系的系草。

好家伙，表白竟然发错了帖，跑到计算机学院了。

可计算机系的系草江挚是我死对头啊。

就在我想把自己糊墙上的时候，江挚拦住了我的去路，朝我贱兮兮地笑着，「听说你暗恋我？」

嚯。

我忘了，计算机的高才生，找个 ID 轻而易举，呜呜呜。

1

我要表白化工系系草陈铭这件事已经酝酿了很久，终于在一个月黑风高的夜晚，我提笔写了一篇情真意切的表白帖，颤抖着手按下了发送键。

我抱着忐忑的心紧紧盯着屏幕，不知道过去了多久，已经有了几个回复让我加油的，在这恍惚间，我注意到了我的发送地点。

计算机……啊！

我特么！怎么发到了计算机系！

难道是刚刚搞错了？

我只能手忙脚乱地按下删除键，欲哭无泪地祈祷那个不该看到的人没看到。

如果是点名道姓的也就算了，可我在表白帖中没写名字，只提到系草，以为懂的都懂……

可是现在，计算机系的系草……也只有一个，江挚。

我的死对头！

是他也就罢了，就算看到也罢了，说不定认不出我来呢是吧？

我自我安慰着，下一秒，默默看了眼自己的 id。

想当年注册账号时，本着行走江湖，要行不更名，坐不改姓的原则，洋洋洒洒敲下键盘……

嗯，就是三个大字——「万茜茜」。

我的真实姓名。

呵……笑不出来。

呜呜呜，这种事情为什么会发生在我身上？

我又为什么会干出这种蠢事来？

翻来覆去想不明白，最后做了几个深呼吸才强行让自己平心静气。

嗐，人嘛，泰山崩于前面不改色，才是一个成熟的人应该有的反应，毕竟帖也删了，应该会没事的，对吧？

嗯，睡一觉都会过去的！

第二天一早，我关闹钟的时候迷迷糊糊地看到手机里发来的消息，点进去是一张截图，简直让我垂死梦中惊坐起。

是昨晚原帖的截图，发送者……江挚。

天杀的！

他怎么还是看到了？！

到底是谁这么手贱截图发给了他！

以我对他的了解，他应该很快就笑得合不拢嘴来给我添堵了。

还没来得及悲伤，舍友们见我起了床，满脸的兴奋，「茜茜，听说你昨晚发帖跟江挚表白了？」

「我早就说吧，吵吵闹闹最容易有感情了，我们支持你！加油！勇敢追求自己的爱情！」

我？？？

我想不明白地啃着自己手指，「你们都从哪儿听的……」

「听说你秒删贴，有个好心的看见了觉得你是退缩了，于是决定帮你一把，把那表白帖重新发了一遍，我一大早也去帮忙顶了，怎么样，够仗义吧？」

我……

谢谢你们，真的谢谢。

「不用太感动，也不要害怕，喜欢就喜欢嘛，尽管冲，相信自己，你可以的！」

不，我不可以，我不要，我不想。

呜呜呜……

2

我有些无奈地上了校园网，去观摩了一下舍友说的那篇帖，已经被顶上了热榜，祝福声不断。

楼主确实是个热情的人，他不光替我重新发了一遍，还点名道姓地艾特了江挚。

江挚也很给面子，一本正经地回复了两个字，「已阅」。

我麻溜儿地给楼主发去私信，清楚表示是自己搞错了，也多谢他的好心，只是现在可能会给双方造成麻烦，希望他能删除一下。

楼主回道：「别不好意思，而且现在帖子火了我舍不得删。」

我？？？

你才不好意思呢！

我一脸便秘的表情瞪了半晌电脑屏幕，下一秒，江挚的电话打了过来。

备注是颗猪头，我给他的「爱称」。

一定是来问这件事了。

我当机立断，反手把电话挂掉，把他拉进了黑名单。

我太了解他了，就算我解释他也不会听进去半个字的，反而会用这个事情尽情地嘲笑我。

嗐，惹不起我还躲不起吗？

可事实证明，有些事情不是我想躲就能躲的。

江挚堵在了我的教室门口，似笑非笑地看着我，吊儿郎当地吹了个口哨，「妞儿，听说你暗恋我？」

我双手在面前比了个大大的叉，「自恋狂，你觉得可能吗？那纯属就是个意……」

「我可不听你狡辩，暗恋就暗恋吧，又不是什么大不了的事，况且你暗恋的还是小爷我，很有眼光。」江挚果然打断了我的话，脸上的得意毫不掩饰。

嚯，看吧？

我就知道。

正琢磨着怎么把他骂清醒，身边忽然传来同学的声音。

「哇！江挚、万茜茜，你们神速啊！昨天表白今天就在一起啦？」

江挚摇摇头，漫不经心地伸了个懒腰，「还没，我还要多考核她一段时间。」

我呸！

我一口老血险些喷出，暗暗瞪着他。

「那万茜茜你可要努力了，江挚怎么说也是咱系系草，可是很多人虎视眈眈哦。」同学调侃了一句，还朝我比了个加油的手势。

我努力个鬼啊！

「哎不是！」我想跟同学解释一下来着，江挚却一把把我拽了回来。

看着他那欠揍的笑容，我扯出假笑，「我要上课了，再见。」

说完就赶紧溜进了教室，真庆幸和他不是一个班，我一会儿就赶紧溜！

3

「哎茜茜，你和江挚怎么样了？他有没有答应你啊？」

刚进教室，前桌凑了过来满脸八卦地看着我，紧接着周围的同学都接二连三地过来问我这件事，我在人群中看到门外江挚撑在门边挑衅的笑，简直想仰天长啸。

好在这家伙很快就走了，我说不出为什么就松了口气，但是这个事情远比我想象中更难解释。

难不成我直接说我要表白的是隔壁系的陈铭？

还是要解释我是怎么愚蠢地把事情搞砸了。

太麻烦了，也实在没想到热度会这么高，同桌给我分析了一波，或许是大学里谈恋爱是常态，可发帖表白了还退缩的我是第一个，都看不下去想帮我来着。

八卦的力量真是太可怕了。

呜呜呜可是我真不用大家帮啊！

平生第一次这么强烈求忽视，求上天赐一个更劲爆的消息救救我吧！

嚯，我这嘴，还真是说来就来，还是当着我的面上演的。

最后的马克思主义的大课上完，人群还没散去时，陈铭竟然跑来和我们班的班花张妮当众告白了！

我要表白的对象此刻正在我眼前单膝下跪，抱着一束花表白着另一个女孩子……

没眼看……

呜呜呜我为什么要受这个罪？

可看着众人起哄，二人甜甜蜜蜜，我只能默默跟着鼓起掌。

有些不甘心地和同桌问了一句，「表白要搞这么隆重吗？」

我真的不是酸，呜呜呜，但是真的很苦涩，悲伤逆流成河了哇！

「或许是受了你帖子的鼓舞，主题都成了爱要大声说出来嘛！你也是，试一试嘛，说不准江挚就同意了呢。」同桌一本正经地给我分析了一波。

我叹了口气，有些遗憾地看着陈铭和张妮，可又奇怪地觉得自己谈不上有多难受，反而庆幸，还好没表白。

不然被拒绝也挺尴尬的。

陈铭和张妮亲昵地牵着手，和教授说说笑笑地聊着什么。

我猛然想起来当初陈铭给我的笔记本我还没还他。

大一那时候有一门课特别难，抓心挠肝都学不会，后面某天我的桌上多了一本笔记，里面写的重点清清楚楚，成功帮我保住了及格线。

后来我才知道是陈铭给我的，那也是我对他的第一次心动。

算起来，也挺久了，下回找机会再给他吧……

「有什么好看的，他们有我好看吗。」

「……」

江挚的声音把我拉回了神，眼前多了个食盒挡住了我的视线，额头似乎都感受到了盒壁上的热气，伴随着一股香味扑鼻。

我这才发现熙熙攘攘的人群已经散去，也不知道这家伙什么时候来的，不过被他一打岔我倒来不及伤心了。

4

「吃饭。」

江挚大大咧咧地往我对面一坐，没什么表情地打开了食盒，两人份的午餐。

陈铭他们也都陆续离开，从江挚出现我就没再关注他了，并且被饭菜香得肚子咕咕直叫。

跟江挚我一向不客气，拿起筷子就吃了起来，但嘴上还是习惯性地怼他，「太阳从西边出来了，你竟然会给我带饭？」

「嚯，女人，你压根就看不到我的好。」江挚夸张地摇摇头，满脸叹息，「就这样你怎么得到我啊？」

「谢谢啊，得不到最好。」

走出去的教授又折返了回来，看见我们也是一愣，接着眉开眼笑地朝我们走了过来，「万茜茜，我记得你，上次没及格。」

额……教授记性真好。

我缩了缩脑袋，嘿嘿一笑，「教授这你都记得。」

「那是当然，我这课啊你们班就你一个没及格，我对你印象是要深一些的。」

「……」

江挚在对面强忍着笑意，「教授，她已经很努力了，你也别怪她。」

咋的？

我努力了还不及格就是先天不足呗？

这家伙……

但他确实成功地把教授的目光转移到了他身上，「江挚啊，你成绩这么好，平时要多帮帮你女朋友啊。」

江挚先我一步应声。

教授满意地摆摆手，「走了走了，不打扰你们年轻人谈恋爱咯。」

说完拿上书本就一晃一晃地离开了，我看着他的背影欲言又止。

教授，我们真没谈恋爱。

我一脚轻轻踢在了偷笑着的江挚腿上，「你别笑这么大声。」

「好，我忍忍。」

一如既往的相处，只是在吃得差不多大时候，江挚忽然神色认真地看着我，「万茜茜。」

真是他在我面前少有的认真，我不由得也正了神色，「怎么？」

这可铺垫的情绪没超过三秒，江挚又开始犯贱了。

「给你个机会追我。」

「……」

一巴掌就拍到了他那欠揍的脸上，「我不要！」

江挚一脸不乐意，「明明是你自己先跟我表白的，你当然要追我，并且对我负责。」

捂着脸的样子活像被侵犯了的女人模样。

我苦着一张脸，「我后悔了行不行？」

「不行，我都看到了，你现在后悔抵赖我会很没面子。」

他就快哭爹喊娘地要我负责了。

我……

好吧，都是我的错……

5

不过，有个问题我一直没想明白过，江挚人确实长得帅，成绩也一直名列前茅，平时也是高冷话不多的男神级别人物，怎么在我这里，就跟脱缰了的野马似的？

简直是放飞自我为所欲为。

归根结底，可能是我们认识太久了，我算算，从高一认识到现在，快六年了。

初见时他也不是这个样子的，当时他还很酷的双手插兜，「喂，你撞到人不道歉的吗？」

嗯，说出的话偏偏就是有些气人。

我不由得皱起眉，「你听不见吗？我说了对不起。」

「对不起有用的话要警察有什么用？」

嚯，不小心撞了你一下竟然还想报警？我觉得他故意找事儿，心里也有些不痛快，「那你说吧，要怎么的？」

江挚得逞一笑，「这样吧，我给你钱你帮我带一周早饭，怎么样？」

我？？？

大哥，撞了你一下，至于吗？

我也不知道当时是不是脑抽，赌着气就答应了，还互相加了微信，老老实实给他送了一周的早饭，只是一来二去绊着嘴，莫名就熟了起来。

吵吵闹闹着也这么多年了。

我还在感慨，面前的男人忽然把脸凑了过来，「万茜茜，听清楚没有，我已经清清楚楚地教你怎么追我了。」

啊？

只知道他刚刚在碎碎念，鬼知道说了些什么。

江挚看我没反应，一气之下还想再讲一遍，「我说，以后每天……」

「停停停！我知道了！」管他什么呢，我先认下吧。

太吵了他真的是！

江挚这才满意了，离开前还不忘了叮嘱我，「记得啊，要好好追我。」

6

真是离了个大谱。

从那天以后，我和江挚也不知道是谁追谁了，反正每天早上他都给我带早饭，中午要我陪着他去吃午饭，晚上还得等着他一起回家。

尽管我抗议多次，「我们又不顺路……」

江挚就会理直气壮地表现出不满，「你这是追人的态度吗？」

说真的，哥，咱不追了行不行？

不等我说什么，江挚又拉上我去了图书馆，说要一起学习，给我恶补功课。

有这好事我也没理由拒绝，奈何图书馆人满为患，我和江挚只能找了个角落坐下，角落有点小，我们只能紧挨着一处。

他拿出书本，认真地开始给我讲起考题，我看着他养眼的侧脸，不得不承认他正经起来真是让人着迷的程度。

阳光从窗外照射进来，江挚在光影下的影子让我不由得恍惚。

这个人，算是承载了我整个青春啊。

「万茜茜，我知道我好看，但现在不是儿女情长的时候，你没听教授说吗？你们班就你一个不及格，我都替你丢人。」

江挚真有你的，我气氛都烘一半了。

我缩了缩脑袋，心虚地收回视线，开始跟着他的思路埋头苦学。

江挚不愧是学霸，一直有套自己的学习办法，讲起来我也很好理解，学了半天觉得自己颇有收获。

结束时我们同时伸了个懒腰，我为了表示感谢，主动提议道，「我请你去外面新开的餐厅吃饭。」

「很难拒绝。」江挚一口应下，我们便收了东西往校外走去。

途中，我们遇上了我的舍友们，收到她们暧昧的媚眼，我知道，八卦又少不了了。

新开的餐厅环境不错，也相对安静，我这次极其大方地多点了些江挚爱吃的，他笑意盈盈的，看起来很是满意，「对嘛，追人就是要这样，有进步了。」

「吃你的吧。」我默默翻了个白眼，站起身去买单的时候服务生却告诉我江挚已经结过账了。

我瞬间有些不太好意思，因为这几天江挚可是又出钱又出力的，什么买早饭什么的事是他做了，钱也是他给了。

江挚却不以为然，「怎么能让女孩子掏钱呢？」

嚯！

我 get 到了他的男友力。

他忽然拿出手机，把他给我做的学习计划发了过来，好声好气地让我看看，还保证一定有用。

呜呜呜，这样下去，我真的很难再骗自己他不好了。

果然这么些年的交情也不是假的。

回到宿舍，我果然又被祝福了。

这次她们已经完全确定我和江挚在一起了，任凭我怎么解释都没用。

校园网上还有这些天我和江挚在一起的照片，我严重怀疑有人跟踪报道？

照片被回复在了「我」那一篇告白帖里，并附言，「万茜茜求爱成功，祝福。」

我很想反驳澄清，

可照片里看起来还真像那么回事儿。

以前我和江挚相处也这样啊，没人觉得哪里不对啊！

不对，细细想来，这些天他的表现也确实有一点反常。

似乎有点过于好了，难道他是故意的？这家伙不会是在整我吧？

嗐，算了，大学生嘛，没点八卦怎么来调节这枯燥乏味的生活呢？

我原谅她们了。

7

日子这么持续了些日子，除了我被江挚「绑架着被迫追他」以外，似乎还是那么平平无奇。

直到我收到一封信，竟然是极其中二的战书。

里面写道，「我认为你配不上江挚，方方面面，我都比你适合他，如果不愿意主动退出，那我们就凭实力说话。」

原来是为了江挚啊！

嚯，这家伙的追求者还挺奇葩的，战书竟然下到我这里来了。

我看了眼来信人，更是大跌眼镜。

这特么不是咱学校的校花唐芝吗？

我向舍友打听了一下这号人物，校花大赛的第一名，曾在表白墙上对江挚表白过数次。

唔，我虽然不知道这事儿，但是，姐姐，咱就是说，我可以主动退出的，真不用比啥……

可她没出现，我这话也不知道咋传出去。

等了两天，下战书的唐芝都没来找我，我也已经把这事儿抛之脑后了。

江挚的篮球比赛，非要叫我去看，我倒是很给面子地去了，只是天杀的，很倒霉地在路上摔了一跤。

还是个平地摔！

我服了。

被舍友送进校医处后，江挚赶了过来，他在打篮球之后才知道这件事的，来到时满头的汗，神色有些紧张，「怎么回事，平地摔能摔成这样？」

医生说了什么我也没听懂，只知道我需要在这里待着，大概率是晚上才能回去。

所以我很无辜，看着江挚耸了耸肩，调侃了一句，「这不是因为着急去看你篮球赛吗？」

江挚一愣，抿了抿唇，没有接话，但我似乎从他眼里看到了自责。

唔……什么情况？

当晚，他扶着一瘸一拐的我回了家，开门的是我妈，她也是满眼地着急，「总算回来了，江挚啊，辛苦你了。」

江挚在我妈面前一向乖巧，微微一笑，「没事的阿姨，她这两天请了假，不用去学校，让她在家好好休息吧。」

他离开后，我妈关心了我几句，就开始提起江挚，说他怎么好，如果能当她女婿就更好，并不是第一次提出让我珍惜那个家伙，「最好是早点拐回来把婚给结了。」

「……」

为什么，我这个年纪就面临了催婚问题？

因为脚的问题，我在家躺了两天，其间江挚来过几次，把我妈哄得跟他亲妈似的，都快把这儿当自己家了。

我妈慈祥地看着江挚，终于忍不住询问，「江挚啊，现在有没有交女朋友啊？」

江挚摇摇头，一本正经地回道，「没呢，不过茜茜最近在追我，阿姨你怎么看？」

我妈能怎么看？嘴都快咧到耳后根去了，直夸我有出息了。

我妈问他：「那你对茜茜什么感觉呢？」

江挚沉吟了一会儿，「我觉得她不认真，所以我还想再看看。」

我在旁边满脸黑线地迎接我妈的数落，只字不吭。

「跟你说呢你听见没？」我妈正了脸色，「你对待感情一定要认真，如果真的喜欢江挚就好好追，不喜欢就不要耍人家，知道吗？」

我乏了，神啊，收了我吧。

8

这样的日子我是一天也过不下去了，赶紧在脚勉强能一瘸一拐的时候我就回了学校。

在舍友们一番慰问下，我又得到了一个八卦消息。

最近唐芝在猛烈追求江挚，每天送早餐送午餐，什么礼物、情书一样没少，她在校园网的告白帖更是被顶上了高位一榜的热帖。

继我之后的第二位，这也就算了，可外面传言我和江挚已经在一起了，所以她的这些举动，着实让吃瓜的群众来劲了，巴不得我俩能早点撕起来，从中瞎起哄。

舍友还怕我多想，很贴心地解释了一下，「不过江挚好像都没接受。」

但我听得津津有味，并没有在意他接没接受。

只是第二天，唐芝就找上门来了，趾高气扬地看着我，「哟，我还以为你怕了躲起来了呢。」

这态度，着实让我第一印象很差，便没什么情绪地反击了一句，「这不是等了几天没见你人影，出了点小插曲吗。」

一开始我是想好好和她沟通的，毕竟我可以直接退出的，没必要搞得大家都不愉快。

唐芝冷哼一声，「我只是前两天在省外参加活动没来得及赶回来罢了。」

我扫了她一眼，耐着性子道：「你没必要找我麻烦，我和江挚不过是普通朋友，他甚至是我死对头。」

唐芝不依不饶，一副高高在上的模样，「我知道，你们只是欢喜冤家嘛，但大家都是女人，你打的什么主意我会不知道吗？」

嚯，叔可忍婶不可忍！

这态度我还好声好气地和她说话就真是脑子秀逗了。

于是我换了个舒服的姿势倚在墙边，「你非要这样，那咱就比比吧。」

唐芝自信地一笑，「你说吧，比什么，免得别人说我欺负残疾人。」

你才残疾！

这女人除了模样好看些，人品似乎真是一般。

很难想象江挚和她在一起会是个什么画面……

「既然是要追江挚，我先问问你，了解他多少？」

唐芝一愣，「呵，要是在一起了当然更能了解他。」

我点点头，「所以，不管你是不是他未来女朋友，现在都没有人能比我还了解他。」

这话显然扎到她的痛处了，脸色已经有些不好看了。

唐芝气得还真问了我些问题，但都是关于江挚的，我一一答上来，末了，我还挑衅地反问一句，「那你知道么？显然不知道，不过也不怪你，毕竟谁让我现在是他最亲近的人呢？说不定他考虑的时候还得来问问我怎么样呢。」

9

唐芝气得直跺脚，脸憋得通红，竟然直接被气哭了往回跑，「有你这女人膈应着，我不追了！」

我？？？

嚯，这么突然吗？江挚要是知道我在这拿和他的关系耀武扬威，还搅了他的桃花，会有什么反应？

当晚唐芝就把告白帖给删了，看样子应该是真被气到了。

哎，这叫什么事儿啊！

我找了江挚，把今天的事情和他说了一遍，并表示歉意，「表白贴的事情也是因为我搞错了发送对象，闹了个大乌龙，对不起啊。」

一直默不作声的江挚垂了垂眼，脸上并没有意外的意思，「所以你本来要表白的对象的陈铭。」

不是疑问，是叙述。

我都惊讶了，他知道？

那为什么还……

下一秒，江挚又恢复了「正常」，「你这样要我面子往哪儿搁？万茜茜你怎么这么笨啊！」

我轻咳了一声，「对外不澄清，你的面子就没问题的……」

没等他接话，我又道了个歉，「还有那个唐芝的事，她好像被我说生气了真的不打算追你了，但你喜欢她的话我去道个歉解释一下，实在不行你去追，一定没问题的，不能因为我搞砸了你们的事……」

我声音越来越小，因为看见江挚的脸越来越黑。

嗐，说到校花他就这么生气吗？

看来应该是有感觉的。

呜呜呜，我是罪人。

江挚这么久以来第一次对我黑脸，只字不发就甩手走人。

我在原地静默了一瞬，琢磨着要怎么处理这件事，下一秒，江挚又黑着脸折了回来。

「你先回去吧？」

他不说话，他不想跟我说话。

但还是一路送我回了宿舍，一路都沉着脸，一直到离开也没和张嘴和我说半个字。

之后几天，江挚都没来，我从同学口中得知他跟着导师出去学习一周了，下周才回学校。

身边突然没了他叽叽喳喳，我竟然真的感觉有些不习惯了。

我想着，是不是该发个消息关心一下？

但我好像没什么立场。

况且，唐芝的事情指不定他还生着我气呢。

这是我在放话最了解他之后秒被打脸。

我了解他个屁！

谁说女人心是海底针，男人不也一样么？

他最近在想什么我是真的不明白。

罢了罢了！

我只能发挥我的特长，不作为了。

10

临近江挚回来的日子，我准备去挑个礼物道个歉给他赔罪，意外在路上碰到了陈铭。

这个我本来要表白的暗恋对象，好些日子没见，我似乎心如止水，或者说，是在他属于别人之后我就没当初的那种悸动了。

我想，我大概率是不喜欢他了。

虽然此时也能大大方方地打了个招呼，和他简单的叙旧，内心却再无其他波澜。

忽地又想起那个笔记本，我赶紧翻开背包找了出来递给他，「真是太谢谢你当时给我带这个笔记了，现在也正好还给你。」

「嗯？我什么时候给过你笔记本？」陈铭一愣，看了眼本子，笑得温文尔雅，得出结论，「这个笔记本不是我的。」

我怔了片刻，「那这是……」

他也摇摇头，皱着眉思索了一会儿，忽然低低地笑了声，「我想起来了，当时江挚来找我借过，说要抄一份自己留着看来着，我当时还想他的成绩应该不至于来找我借这个东西了。」

我心中隐隐明白了什么，陈铭又说，「你们现在关系怎么样？我看啊，都是当局者迷了。」

我嘿嘿一笑，但还在想着笔记的事，「迷不迷的，谁知道呢。」

又随意聊了几句，他把本子递给我告别离开。

我垂眼翻开笔记本，里面的字迹我当时对比过陈铭的，所以我才确定那个笔记本上陈铭给我的。

可是，江挚是会模仿笔迹的……

这个我知道，他曾经和我说过，说是小时候和朋友互相帮忙写作业时发现的天赋。

难道，这个笔记当真是江挚写的？

那他为什么要冒充陈铭给我呢？

我人都傻了！

琢磨了一晚上，我决定直接去问江挚。

于是拿起手机给他发去消息，「睡了吗？」

那边回复得很快，「想我？」

简简单单两个字让我脑补出了他说这话多表情，忍不住撇嘴笑了笑，「自恋狂，什么时候回来？」

「还说不是想我？」

我扫了眼身边的笔记本，「我只是想问你点事。」

「我明早找你。」他也不拖泥带水，是他的风格。

我躺在床上，抱着怀里的笔记本。

它为什么对我挺重要的呢？

或许是因为当时真的被那门课难到想放弃了，又因为诸事不顺，倒霉透顶，所以对这个突然出现的「救星」给予了全部的感激。

如果真的是江挚写的……

其实我已经确定了，就是他写的。

闭上眼脑海中走马灯一般闪过的场景，全都是关于江挚的，他最爱逗我，最爱贫嘴，可总是能让我心情很好，逗的我开怀大笑。

还有那数次在青春里迷茫的日子，江挚都在身边，眸带笑意，「这不是有我呢嘛。」

我似乎忽视了很多东西，而这些东西本该成为我所最珍贵的。

11

江挚来得很准时，早早地等在了我的宿舍楼下，跟舍管阿姨点名要找我。

我和他并肩走在校园里，今天没有多余的话，分开了几天反而像是都不知道该怎么相处了似的。

忽然，江挚指了指操场，「以前你跑步的时候最爱偷懒了，跑着跑着就从你们班掉队到了我们班，我那时候笑话你，是不是想多接近我，你只回了我两个字，滚蛋。」

我噗嗤笑出声来，他又接着道：「谁知道你根本不光是掉到了我们班，没几秒就不见了人影，然后我一看啊，你又到了后面的三四五六班，生生少跑一整个圈，把你们班主任都气笑了。」

江挚从嘴里说出来了很多我们那时候的趣事，一桩桩一件件，好多连我都没有很深的印象了，他却记得。

在绕着操场走完两圈以后，我们坐在草坪上，我把今天最想问的问题说了出来，「那个笔记本，是你写的吗。」

是陈述句，江挚没有否认，反而抿了抿唇，「万茜茜，第一次见你，我就知道我完了。」

我心里的小鹿在听到这句话时就开始怦怦乱撞。

江挚一顿，偏头看向我，目光中是我从没见过的爱意汹涌。

「世界上哪儿有人被撞了一下就要罚对方买一周早餐的？」他一字一句地看着我说道，「不过是个想靠近的借口罢了。」

呜呜呜，这真的是江挚吗？

他的眼神满载了太多的情绪，我看明白了，可是心脏快要跳出胸腔了。

这是悸动么？

「我怎么会不知道你情窦初开喜欢陈铭呢？但我甘心自己骗自己。」

他语气缓缓，带着不知名的情绪，反问道，「你现在不喜欢他了吧？」

我点点头，微微垂着泛红发烫的脸。

「看着我，万茜茜。」

我像是受了蛊惑一般抬起头，对上了他那双溺死人的眸。

「那以后，能喜欢我吗？」

我无意识地点了点头，果然是被他蛊惑了。

可回过神来，我还是重重地再点了头。

昨晚我就想明白了，我对江挚的感情也不是那么一干二净的。

此时，什么校花那些事都无关紧要了。

他嘴角逐渐上扬，「那我再正式一点，万茜茜，做我女朋友吧。」

这话一出，不知道从哪儿跑过来了一对人把我们团团围住，其中一人递上了一捧玫瑰给江挚。

他单膝跪地，「我喜欢你，万茜茜，做我女朋友。」

围观者起哄撒花，气氛到这儿了，我简直要热泪盈眶。

江挚更是笑得灿烂，竟然一把抱起我转起来圈圈。

哇呜，死对头变情侣了！

我抱着花暗戳戳地问他，「你不是说过，兔子不吃窝边草吗？」

江挚一脸无辜，「我又不属兔。」

嗐，老狐狸。

12

校园网上发出江挚向我表白的照片来了个大反转，这次是真的雷神之锤。

听说校花哭晕在了厕所~

我和江挚确定关系之后比之前更加肆无忌惮了，牵个手打个波那都是常有的事，但我们相处模式依旧没有改变。

所以，他现在可是我的死对头男友啦！

知道这件事最高兴的莫过于我妈，可高兴过头伴随而来的是催婚……

我才多大啊？

为什么要踏入婚姻的坟墓呢？

知道我想法的江挚在我妈和他妈面前神色戚戚，「万茜茜，你不想对我负责了吗？」

呜呜呜，这个小绿茶！

本事丝毫没见少啊。

看我妈的眼神，我就知道今天要是不点头我估计都没法活着走出这扇门了。

暗暗瞪了眼江挚这个家伙，他朝我不动声色地挑眉，下一秒又发出叹息，「哎，我就知道，你当初追我就是闹着玩的，是我太天真。」

挑衅！他挑衅我！

跟他认识这么多年其实我早就会了这套。            

我学以致用，硬憋出了两滴泪眼来，「你自己做了什么你清楚，你我都心知肚明。」

他一愣，下一秒，惊恐地迎接来自他妈「爱的关怀」。

「你个臭小子！还跟我说是什么茜茜不愿意，你到底干了什么破事儿让人家不愿意的？！」

我看着满屋子被追着打的江挚，得意地笑出声来。

来啊！互相伤害啊！

忽地，江挚直直向我冲了过来，一把扛起我就往外跑，嘴里喊着：「妈，阿姨，我们先去领证了！」

啊？！           

放我下来！！

