您的配偶曾有什么行为让您感觉到恶心吗？ - 知乎
 www.zhihu.com
我和老公有个养女，疼了 12 年，如今 20 岁了。

没想到她大学刚上一年，放暑假，居然挺着孕肚回来了。

我气得都要崩溃了，可老公居然没啥反应，还忙前忙后的，死活让把孩子生下来。

直觉告诉我，其中一定有问题.......

-

「孩子是谁的？我问你孩子是谁的？」我瘫坐在沙发上，看着女儿隆起的肚子，心如刀绞，她才二十岁，花一样的年纪。

单单是想想，女儿躺在手术台上的样子，我就心疼的要死，我捧在手心里的宝贝女儿，要去做人流，她该有多绝望，多害怕，想到这儿，我呼吸都变得困难。

「说话！孩子是谁的？」女儿的沉默，让我愤怒到极致，但我也只是走到她面前，晃了晃她的肩膀，我不敢太用力，她肚子里的孩子少说也有五个月，我害怕她受到二次伤害。

看着女儿憔悴的模样，我心都快碎了，我降低了声音，用平和的语气又问了一遍「孩子是谁的？别怕，爸妈都在，到底发生了什么？」

如果是你情我愿，无意间怀孕，还算是好的，我心里担心的，是有人强暴了彤彤。

这么多年来，女儿一直是我的骄傲，她品学兼优，性格开朗，在别的孩子，处于叛逆期，不和父母沟通的时候，女儿把所有的心事都告诉我，我是她的倾听者，是她的朋友。

可女儿仅仅上了一年的大学，就变得沉默寡言，郁郁寡欢，我尝试多次调查女儿郁郁寡欢的原因，但都没有结果。

如今，女儿又怀了身孕，我更加确定，女儿一定有事瞒着我。

「彤彤已经受了刺激，你就别问了。」我的老公任海生将我拉开，彤彤趁机，跑回了自己的房间，将门反锁上。

我听到门反锁的声音，心猛地悬到了嗓子眼处，我害怕彤彤做傻事，自杀，我家住在十楼。

「松开我！」我猛地甩开老公的手，跑到彤彤房间门口，使劲儿敲了敲门「彤彤，把门打开，听话。」

「彤彤，开门。」隔着门，我听到了彤彤的哭声，她的哭声很小，我猜她是将被子蒙在了头上，我的眼泪又从眼眶里流出来，我很崩溃，很心疼我的宝贝女儿。

「彤彤，开门，妈妈不问了，你开门行吗？」我又不死心的用手拍了拍门，老公站在我的身边，愁眉苦脸的看着我。

他也很疼爱彤彤的，可他却做了一件糊涂事。

「任海生，你就是个傻逼，彤彤刚怀孕的时候，你为什么不告诉我？有你这么当爹的吗？」我把所有的怒火都发泄到了我老公的身上，其实我心里明白，彤彤的脾气倔强，谁都做不了她的主，也怪我，彤彤小的时候，太过溺爱。

彤彤和我老公说这件事的时候，已经怀孕三个月，还没有显怀，彤彤求着我老公，替她办休学手续，如果不办，彤彤就要自杀。

我老公是个女儿奴，他替彤彤办理了休学，办理休学的借口，是生病，好在学校给了假。

我老公低着头，他伸手要去抱我，却被我猛地推开，我继续敲门「彤彤，把门打开，别怕，妈妈带你去省外找最好的医生。」

我老公还算是聪明，女儿的事，他知道上心，彤彤怀孕的事，没人知道，他带彤彤回家，也是半夜进的小区。

「怀柔，你就别说了，让彤彤静一静。」老公拉着我的手腕，试图让我去沙发上坐着，出了这么大的事，我焦虑的要死，坐立难安。

「十楼，咱们家住在十楼，她万一做傻事怎么办？」我压低了声音，给老公使着眼色。

我老公叹了口气，抬起手敲门，「彤彤，把门打开，你这样爸妈担心。」

我原本以为老公说的话，屁用不管，没想到，房间里安静几秒，彤彤竟然真的把门打开！

女儿什么时候，开始听老公话了？我感到诧异。

女儿哭的像个泪人，她用含着泪的眸子，看着我和老公，下一秒，她说的话，让我感到崩溃。

「爸，妈，我不打胎，我要把孩子生下来。」

02

「你再说一遍！」我抬起的巴掌，终究还是放下，我舍不得打彤彤，我只能用手指，使劲儿点了点彤彤的肩膀。

彤彤倚靠着门，眼泪成串的往下掉，她笑了，苦笑。

她和我对视，眼神里充满了倔强，叛逆，挑衅「我不打胎，我要把孩子生下来。」

「任彤彤！」我怒吼了一声，整个屋内都回荡着我的声音。

「罗怀柔！」从我女儿的嘴里，听到我的全名，还是愤怒的嘶吼，我愣了许久，我的女儿，好像变了一个人。

我伸手，拉住彤彤的手腕，让她冷静下来，我轻声的问了句「彤彤，你告诉妈，这孩子是谁的？值得你如此犯糊涂？要毁了自己？你告诉妈，妈去杀了他。」

「你说啊！」我再也控制不住自己的情绪，直接瘫坐在了地上。

我本以为，带着彤彤去流产，找好的医生，这件事就当没有发生过，等彤彤恢复好身体，可以继续去上学。

可这个傻孩子，竟然要把肚子里的孩子生下来，我该怎么办？

我宁可让彤彤恨我一时，也不能让她恨我一世，她肚子里的孩子必须打掉。

「怀柔，你先起来，别哭。」老公将我扶到沙发上坐着，给我擦着眼泪，彤彤怀孕，他的反应，竟然如此的平静，他平常可是很爱彤彤的。

难道是因为，他早就知道此事，所以才会如此平静？

我心里不是滋味，也懒得再想其他事。

彤彤走到我面前，扇了她自己两巴掌，她下手很重，白皙的小脸上，瞬间有了五个泛红的指印，她看着我的眼睛，哽咽着说道：「你就不该领养我！」

「彤彤，说什么那？怎么和你妈说话呢？」

领养两个字，深深刺入我的耳朵里，我整个人处于发蒙的状态，一时间，我竟然不知道该说些什么。

是啊！彤彤不是我的亲生女儿，她是领养的，她 8 岁来到我们家，我和老公养了她 12 年。

03

老公小心翼翼的坐在我身边，将手搭在了我的肩膀上，他皱着眉头，酝酿了很久才开口说话「怀柔，要不然......让彤彤把孩子生下吧？打胎确实伤身体，还有很大的风险。」

「生孩子就没有风险吗？多少人难产丢了命？彤彤才 20 岁，你怎么能说出这样的话？你这是要毁了她。」我将无处发泄的怒火，都发泄在了老公的身上，我用拳头锤着他的肩膀，他没有躲开，一言不发的看着我，任由我发泄着情绪。

老公轻轻拍着我的肩膀，用安慰的语气和我说「能怎么办？咱们俩就这一个女儿，你要是不依着她，她哪天想不开，自杀怎么办？」

「怀柔，要不然，咱们就答应彤彤把孩子生下来，等孩子生下来后，送人不就好了？现在领养孩子的人不少，咱们给孩子挑个好人家，也放心不是？」老公凑到我耳边，和我讲着悄悄话。

这确实是个办法，可孩子生下来后，就是个鲜活的生命，万一彤彤舍不得，可怎么办？

「老公，你还有没有别的办法？最好别让彤彤生下这孩子。」我拉着老公的手，我的手心里都是汗，我心慌。

「你看彤彤现在的状态就知道，她是非生这个孩子不可，早婚早孕的人多了，离婚二婚，单亲的也不少，咱们不能把彤彤逼死。」老公娓娓道来，他的话，也有那么几分道理，活着比什么都强，彤彤若是想不开自杀，那还不如生下这孩子，当单亲妈妈那。

「老公，彤彤怀孕的事，只能你我知道！她还要上学，我怕别人说闲话。我想在省外租个房子，让彤彤住在省外，安心养胎。」找个没人认识彤彤的地方，彤彤的心情也会放松些，没有那么多的心理压力，对肚子里的胎儿好。

「住在省外？那我们怎么照顾彤彤？」老公的疑问，我也是有考虑的，我和老公在本省扎根，生活几十年，人脉，工作都在这里。

「彤彤去哪，我就去哪，我去省外照顾她。」我叹了口气，工作和女儿相比，我更在乎女儿，她现在是最脆弱，最需要人陪的时候，别人照顾彤彤，我不放心。

我老公将手搭在我的肩膀上，拍了拍，他没有说话，只是默默的点了点头，我靠在老公的肩膀上，视线再一次变得模糊。

我用手擦干眼泪，深吸了一口凉气，女儿怀孕的事，我想我已经接受了。

就在我发愁的时候，女儿的房门打开，她红着眼睛站在门口，哽咽了好一阵，才开口说话「不用去省外，我已经将自己怀孕的事，发到家族群了。」

04

「你说什么？」耳鸣，我的耳朵里传来阵痛，持续了几秒，我被女儿的话刺激到，我扶着沙发，勉强站起来。

「你再说一遍！」我怒吼道，我不敢打开手机，更不敢点开微信，还是我老公在一旁打开手机，看了微信群里的内容。

女儿是五分钟前发的消息，没办法撤回，家族群里一片寂静，没有人说话。

大家都在装聋作哑，可那消息，就摆在那里，想必亲戚都已经知道此事。

我再也控制不住自己的情绪，我走到女儿的面前，抬起手，打了她一巴掌，巴掌的声音，震耳欲聋，女儿的左脸被打的通红。

「你这是在作践你自己！你疯了！」我用手使劲儿点着女儿的肩膀，她没有躲开，眼睛里含着眼泪，倔强的看着我。

「我没疯，疯的是你们，你们要杀掉我的孩子，要把我的孩子送人，让我们母子分开，你们才是疯子。」女儿发了疯似的大吼。

她看我的眼神很复杂，复杂到，我猜不到她心里在想什么。

「罗怀柔，你太强势，从小到大，什么都要听你的安排，这次必须听我的，我是不会打胎的。」女儿说完这话，就将房间门狠狠的关上。

我太强势？我叹了口气，被老公扶着回了房间，我躺在床上，眼泪不停的往下掉，眼泪都流到我的耳朵里，我感觉浑身疼，连翻身的力气都没有。

木已成舟，我无能更改！

「哎！我后悔了。」老公坐在床上，叹了口长气，脸憋得涨红。

「后悔什么？后悔领养彤彤？还是后悔当初，知道我不能生育后，没和我离婚？」我正一肚子的火，没地方发泄那，说话故意带着刺。

「我可没那么说。」老公把脸扭了过去，背对着我。

「你没那样说，可你心里是那样想的！任海生，你别忘了，我不能怀孕是因为谁，我没有亲生骨肉，你也别想有。」我像是泼妇一般，对着老公破口大骂，在我心里的最深处，我是恨任海生的。

当初，老公做了我家上门女婿，他告诉我，想要做丁克，永远过二人世界。

我为他，打了两次胎，后来，他想生孩子，可我却因为多次打胎，身体出了问题，再也无法怀孕。

「罗怀柔，你别太过分！这些年，你不能生育，我都没有离开，你还想怎么样？」老公愤怒的看着我，随后去了客厅。

当初，老公做了我家上门女婿，签了婚前协议，结婚不满五年，他分不到一分的财产。

他刚得知我不能生育后，就给我婆婆打了电话，说要和我离婚，我躲在门后，偷听到老公和婆婆的谈话。

婆婆劝老公不要和我离婚，最起码要等到五年后，离婚可以分到财产。

那时的我，被爱情冲昏头脑，占有欲极强，只要老公不和我离婚就好，我又害怕老公在外面瞎搞，就逼着老公去做了结扎。

老公本来是死活不答应，我就用离婚威胁，果然老公听了我的话，去做结扎，可结扎手术三个月后，老公感觉身体不舒服，去医院检查，发现感染，患上了无精症。

治疗多年，一直都没有治好，渐渐的，老公也就不再提要孩子的事，因为他已经没了生育能力。

我们夫妻间，是有隔阂的，可在外人眼里，我们却是一对儿感情非常好的夫妻。

这一晚，我想了很多！等到天亮，我们夫妻又会把伤痕隐藏起来，正常的生活。

四个月后，我的外孙出生，七斤六两，虎头虎脑的。

看到可爱的外孙，我开始发愁，这么可爱的孩子，别说是女儿，我自己都舍不得送人。

我拉着老公的衣服，走到医院的走廊里，老公笑呵呵的看着我，他已经高兴的眉飞色舞，嘴角一直上扬。

「怎么了？怀柔。」老公他好像忘了，我们之前说过的话，孩子生下来后，就把孩子送人，找个好人家领养。

「你说怎么了？领养的事！」

我的话音儿刚落，老公脸上的笑瞬间凝固，他眉头紧皱，用呵斥的语气对我说「我不同意把孩子送人，造孽的事我不做。」

「造孽的事？」因为是在医院，所以我压着心里的火气，心平气和的和我老公说话。

「怀柔，你怎么这么钻牛角尖那？再过几年，彤彤出嫁，孩子我们养着，不会拖累彤彤的。」老公的话，让我心里十分不舒服，他说完这话，就回到产房里，他很喜欢外孙，一直围在外孙的身边。

我拉着女儿的手，给她做手指按摩，我虽然没有生过孩子，但我知道女儿是在鬼门关走了一次，她很虚弱。

「妈!」躺在病床上的女儿，突然开口，我抬起头，看着女儿「怎么了？哪里疼吗？」

我注视着女儿的眼睛，等待她开口说话，她只是和我对视几秒，眼泪就噼里啪啦的往下掉，她哽咽的对我说「妈，对不起。」

对不起三个字，是我第一次从女儿的嘴里听到，我心里五味杂交。我用手给女儿擦干眼泪，外孙传来哭声，我老公小心翼翼的把孩子送到我女儿面前「彤彤，快给小轩喂奶，小轩饿了。」

任轩是我老公给外孙起的名字。

「饿死才好！」我有些糊涂，女儿看小轩的眼神，带着恨，她将孩子抱在怀里，很是不情愿的喂奶。

「没什么事......我就出去买饭了......」我老公还是很自觉的，知道女大避父，女儿给孩子喂奶，他就找个借口离开产房。

我特意嘱咐了两句「买些清淡的！」

05

女儿出院后，我请了育儿嫂林娟，她年纪和我差不多，是我侄媳妇介绍给我的，人不错，还爱干净。

我和老公上班，就她在家照顾女儿，外孙。

「罗姐。」我回过头一看，正是林娟，她手里推着购物车，购物车都快装满了。

原本林娟只负责照顾外孙，不管做饭，买菜的事，但我给她加了工资，林娟也是爽快人，就答应了。

「罗姐，今天下班怎么这么早？」林娟笑着问我。

「部门团建，一群小孩，我懒得凑热闹，就提前跑出来了，娟子，我给你放半天假，买菜的事交给我，你回家休息休息。」我笑着说道，我看了一眼林娟的购物车，里面买的菜都很新鲜，荤素搭配合理。

「罗姐，你人真好，可买的东西有点多，你这体格，还是我帮你送到楼上，再回去休息吧，哈哈哈

「行，哈哈......」和林娟相比，我确实显得瘦小，这些东西，我一个人还真拎不动。

从超市出来，我和林娟都拎了两个袋子，超市距离我家也就七八百米的距离，我们俩人一边走路，一边闲聊。

「罗姐，姐夫......他对彤彤挺好的哈......」

「他呀就是个女儿奴，对女儿可比对我好多了！」老公对女儿好，明眼人都能看到。

我说完这话，林娟脸上的笑明显有些僵硬，她是个实在人，心思都摆在脸上，她刚才那个表情是什么意思那？

林娟是侄媳妇介绍来的，对我家的情况一定是了解的，他知道彤彤是领养的，我总觉得她话里有话。

「娟子，你怎么了？」我这个人憋不住心里想法，想问就问。

「没......没怎么......罗姐，我前天下楼买菜，好像看到姐夫了，他旁边还站着一个女人，也许是我眼花，看错了！」林娟说这话的时候，耳朵都红了，无论这件事是真还是假，她能告诉我，就证明她和我相处出感情了，要是其他人，才不会管这个闲事，好好工作，拿工资就好。

「罗姐，我是不是说错话了？你可千万别往心里去，我可能看错了。」林娟干笑两声，我看出她的紧张。

「哈哈哈哈......娟子，你能跟我说这件事，我就很高兴了，谢谢你提醒！」我脑子里回想这几天老公的状态，没发现哪里不对劲儿。

林娟笑了笑，我们边走边聊。

到了电梯门口，我对娟子说「不用送了，我自己上去就行。」

「好，那我走了罗姐。」

「嗯，路上慢点。」我站在电梯门口，按了电梯按钮。

电梯是从地下二层上来的，电梯门打开的那一刹那，我看到了老公，我们对视三秒，老公看我的神情，远远要比我看他的神情惊讶的多。

「你怎么回来了？」多年的夫妻，我们几乎是同时问的这句话，老公下意识的接过我手里的购物袋，拿在手里。

他笑得有些僵硬，我给他购物袋的时候，触碰到了他的手，他的手指湿湿的，像是汗。

三伏天虽然热，可他是开车回来的，车内有空调，他身上怎么会有汗那？地下室又不热，难道是心虚？我的脑子里瞬间出现林娟对我说的话。

难道老公真的和别的女人有染？

06

「我回来拿 U 盘，落家里了！」老公面色不改，但我依旧能感觉到他说话大喘气，他好像心慌。

「我今天部门团建，提前回来了！你是不是做什么坏事了？我怎么感觉你心虚那？」我质问老公，没有任何的证据，我是不会大吵大闹的，毕竟我不是当年那个懵懵懂懂的小女孩，稍有不顺心，就会大哭大闹一场。

「谁......心虚？买菜都是林娟的活，你怎么买菜了？」我觉得老公是在转移话题。

我家距离我老公上班的地方，开车二十分钟，我有些疑惑，为什么老公不叫闪送？要自己回来折腾？

我还忍不住问了句「你怎么不叫闪送？彤彤在家。」

「那个 U 盘很重要，闪送我不放心，反正现在是午休时间，又不是上班时间，我还想回来顺便看看外孙那。」老公的话，虽然牵强，但还不至于荒唐，他工作是个很负责的人，这点倒是毋庸置疑。

上了楼，老公站在门口，突然大喊了一声「彤彤，开门，我和你妈回来了！」

「小点声，别吵到孩子，密码锁还用彤彤开门吗？输入密码不就好了！」我将手里的袋子放在地上，输入密码，我听见屋内传来砰砰砰的声音，像是有人在跑。

「咱俩手上都拎着东西，输入密码不方便。」老公的这个解释，实在是荒唐，手里有东西放在地上就好了，我越来越确定老公有事瞒着我，他今天说话漏洞百出。

我将房门打开，把东西拎了进去，屋内很干净，可地板上，却有一只我从未见过的黑色高跟鞋，上面还有黑色的蕾丝边儿，看起来像是角色扮演里的鞋，那黑色高跟鞋就在彤彤房间门口。

彤彤不喜欢穿高跟鞋，更不喜欢这种细跟的高跟鞋，怎么会出现在她房间门口？

「彤彤，爸妈回来了，小轩睡了吗？」我捡起彤彤门口的高跟鞋看了看，鞋码是我女儿的，刚才门打开之前，我听见砰砰的声响，像是有人在跑，会不会是彤彤？

我将鞋拿到我老公面前，困惑的看着他，他耸了耸肩，将东西放下后，就去了书房。

「彤彤，你做什么那？开门，你怎么买这么高的高跟鞋？」我轻轻敲了敲门。

「怀柔，我走了！」老公从书房出来，就急匆匆的要走。

我看了一眼时间，才十二点二十，我老公是下午两点上班，他不是回来看外孙的吗？外孙还没有看到，就着急走？实在是反常。

「站住，你不还想看外孙吗？我做饭，吃完饭再走。」

「不了，公司突然有点事，我得抓紧回去！」老公急匆匆的离开，将门关上，事出反常必有妖，我心里越来越相信林娟的话。

老公一定是和别的女人有染，林娟说的很含蓄，说不定她看到老公和别的女人有肢体接触。

女人的直觉，向来很准，林娟能开口和我说，她一定不是第一次见到，我心里猜测，这个女人就在我家附近。

就在我猜测这个女人是谁的时候，女儿将门打开。

「彤彤，你买这么高的高跟鞋做什么？」

「当然是穿！我觉得挺好看的。」彤彤接过我手里的高跟鞋，放进她自己的房间，她面无表情，眼神有些呆滞，憔悴。

我用手摸了摸女儿的小脸，心疼，照顾小轩，确实劳心伤神。

我看了一眼躺在婴儿床上的外孙，怪不得这么安静，小家伙睡着了。

「我看看小轩！」我心里虽然怀疑老公出轨别的女人，但我看到小轩，心情就大好，小轩长的好看，白白净净，眼睛像葡萄，睫毛长长的。

「妈，你今天怎么回来这么早？」女儿坐在床上问我。

「今天部门团建，都是一群小孩，我懒得凑热闹，就提前回来了！」我小声的对女儿说，我说完这话，感觉不对劲，我和老公一起回来的，为什么女儿只问我回来早的原因，不问老公回来早的原因？

07

难道女儿一早就知道老公提前回来？

「你知道你爸今天提前回来吗？」我还是忍不住问了。

女儿先是一愣，呆滞的点了点头「我爸提前告诉我了，他怕家里没人！」

「哦，我去做饭，中午你好好睡一觉，休息好。」我起身，刚要往出走，女儿突然从后面抱紧紧抱住我。

「妈！」女儿哭了，她的眼泪落在我的身上，我眉头紧皱，急忙回身，给女儿擦着眼泪「怎么了？别哭，有事跟妈说。」

自从生下小轩后，女儿的情绪很容易波动，我带她去看了医生，医生告诉我，女儿焦虑，可我不知道她在焦虑什么。

我问了多次，她又不肯说。

女儿摇头，和以前一样，就是不肯说，我也不逼她，只要她不哭就好，我抱着女儿，安慰了她好一阵子，看她情绪稳定后，我才去做饭。

深夜，我在床上翻来覆去，睡不着，我脑子里都是关于老公出轨的猜忌，我小心翼翼的起身，拿起老公的手机，老公手机的密码是我的生日，我解开手机，仔细的查看，我像是一个侦探，进行地毯式的搜查，我找了两个小时，什么线索都没有查到。

当女人有了猜疑的时候，就会联想，我心里猜测，老公不止一个手机，他很可能把另外一个手机放在了公司里。

我心生一计，假装出差！

这件事，我没有告诉任何人，我要自己调查清楚此事。

我要查清此事，并不是因为我有多爱我的老公，而是我不允许别的女人和他在一起。

我将自己要出差的事，告诉老公，彤彤，还有林娟，他们三人的反应各不相同。

我从老公的眼睛里看到了兴奋，我从女儿的眼睛里看到了失落，我从林娟的眼神里看到了纠结，我想林娟是为我难过，她以为我还被蒙在鼓里。

我找了一个酒店住下，花钱找了偷拍狗仔，我要他们追查我老公，把我老公的行踪告诉我，我要看看，那个女人到底是谁！

连着三天，我老公都没有任何的动静，狗仔给我发的照片，都是他在公司附近吃饭的照片，毫无用处。

我最多在给狗仔两天的时间，我还要回去正常工作那。

我老公的脾气秉性，我在了解不过，平常他都是偷偷摸摸的，我不在家，他一定会把人约出来见面的。

就在我沉思的时候，狗仔给我打来了电话「姐，要不然你再多给几天时间？这么短的时间，真的拍不到什么。」

「我给你加钱，二十四小时，每一分每一秒，我都要你盯着他。」我给了狗仔我家住的地址，我要求狗仔，从老公出小区门的那一瞬间，就要跟踪上。

「这......我们晚上也得睡觉不是......姐，你能加多少？」电话里传来狗仔得意的笑声，我说了一个数字，他立马答应。

我闭上眼睛，静静的等待结果，我回忆起和老公的点点滴滴，凌晨两点，我的手机传来铃声，是狗仔打来的电话。

08

「喂！」我带着困意，接了电话。

「姐，拍到了，怪不得他白天那么老实，原来晚上的时候，把人带家里搞，你看微信我发你的照片。」狗仔得意的说道。

狗仔的这句话，让我瞬间清醒，把人带家里搞？

我家里明明有女儿，外孙的。

我急忙打开微信，狗仔给我发过来的照片，确实是我家，并且是我女儿的房间，隔着窗帘，两个身影，一前一后，在做什么，不言而喻。

其余楼房都熄灯，唯独我家亮着灯，那两个人的身影，我实在是再熟悉不过了，是我老公任海生，养女任彤彤。

我的手掉在地上，手机屏摔的粉碎，我整个人倒在床上，呼吸困难，任海生这个畜生，他怎么敢？他怎么能做出这样的事？

「啊啊啊啊啊！」我用头撞墙，撞得血肉模糊，可我丝毫感觉不到疼，我哭到嗓子沙哑，泪如雨下。

那任彤彤生的孩子，会不会是任海生的？任海生对小轩那么的好，我心头一颤。

可任海生明明患了无精症，无法生育，难道他把病治好了？没有告诉我？

我恨的牙根痒痒，为什么我这么蠢，从来没有怀疑过他们，林娟那天说的话，就是在暗示我，任彤彤和任海生有私情。

我从未怀疑过他们二人，我好傻！

「哈哈哈哈哈......咳咳咳......」

「啊啊啊啊！」

「任海生，任彤彤，我恨你们......」

我要见到他们，我现在就要见到他们，我连夜打车，到了小区楼下，果然只有我家亮着灯，那个影子，还在。

我气急败坏的上了楼，用最快的速度打开防盗门，「砰」的一声，门被关上。

「任海生，任彤彤，你们两个贱人！」我拿起地上的凳子，使劲儿砸任彤彤的房门，我听到了里面慌乱的声音。
「怀柔，你怎么回来了？」任海生故作镇定的和我说话，我只觉得恶心。

「滚出来，你们两个给我滚出来！」

「滚出来！滚出来！」

「砰砰砰！」任彤彤的房门被我用椅子砸出坑。

「任海生，你要是不把门打开，我就把你们俩的事，发给你领导，同事，家人，我看你还有什么脸活着。」我被气的浑身发抖，手里紧紧握着手机，果然，这句话有效，任海生将门打开。

站在他身后的任彤彤还穿着那双黑色的高跟鞋，鞋上还着黑色的蕾丝。

「哈哈哈哈哈！」我看着任彤彤脚上的高跟鞋，哭着笑了出来，原来那天我提前回家，就已经撞破他二人的事。

「怀柔，你冷静！你先冷静。」都这个时候了，任海生还舔脸让我冷静，我轮起手中的凳子，砸中任海生的肩膀。

「任海生，你就是个禽兽！」我指着他们俩人的鼻子骂，任轩被我的吼声吵醒，大声的哭起来，他哭的我心烦。

任海生被我砸中，疼的五官紧皱在一起。

「怀柔，你先冷静，我们好好谈谈，我们结婚这么多年，你不能毁了我，这件事，不能让我领导，同事知道。」任海生跪在地上，哀求我，我的朋友圈里，有他上司老婆的微信，还有他一些同事的微信，只要我将此事发到朋友圈里，他任海生必然丢掉工作。

那是他打拼了十二年的地方。

「你们什么时候鬼混在一起的？说！」我抓起桌子上摆放的茶杯，朝着任彤彤扔过去，砸在了她的眼眶上，瞬间红了一大片。

见任彤彤挨打，任海生站了起来，将任彤彤护在身后。

「去年，彤彤十九岁的时候。」

「任轩，是不是你的孩子？」我感觉呼吸困难，头晕目眩的，我用手扶着桌子，勉强站着。

「怀柔，其实......我们......」

「我最后问你一遍，孩子是谁的？」我用手连着拍了三次桌子，丝毫感觉不到疼。

「是我的。」任海生点了点头，他终于承认了。

09

我瘫坐在了沙发上，手脚发抖。

「妈......妈......」任彤彤蹲在我身边，她看起来很紧张的样子。

「别叫我妈，下贱！给我滚。」我抬起脚，毫不留情的踹在任彤彤的身上，将她踹到地上。

我用手捂着头，痛苦的哀嚎着。

「任海生，你背着我，治好了无精症，你可以和我离婚，可以找其他的女人，为什么？为什么偏偏选任彤彤？你还是人吗？」

「她可叫了你十二年的爸，你连畜生都不如。」

任海生倒像是受了天大的委屈，他用手指着我，他反而哽咽起来「是！你骂的对，我不是人，为了治好无精症，我喝了十年的药，我做梦也没有想到，彤彤怀了我的孩子，我有自己的亲生骨肉了，你知道我多高兴吗？」

「你的亲生骨肉？我那？为了你，我再也不能生育，你凭什么有自己的亲生骨肉？」我站了起来，用手指着任海生，我恨，恨得牙根痒痒。

「罗怀柔，当年，我做完结扎手术，发生感染，是你做的手脚，你以为我不知道？罗怀柔，你听好，我不欠你的，彤彤能怀上孩子，是老天可怜我，因为我积德。」任海生拿起地上的凳子，使劲儿砸在地上，他的情绪很激动，他带着的金框边眼镜，看起来像是个斯文败类。

我冷笑几声，任海生，竟然舔脸说出这样的话。

「你积德？和养女发生关系，你也配说自己积德？」我和任海生发生争吵的时候，只见任彤彤已经抱着任轩，坐在了窗口。

她喊了我一声「妈」

「彤彤，你快下来，快下来！」任海生急的像是热锅上的蚂蚁，他最担心的就是任轩，他的亲生骨肉。

我愣在原地几秒，看着眼前的一切，我不知道该要说什么。这要是以前，我一定比任海生还要着急。

可我现在，心里五味杂陈，想不开，跳楼的人，应该是我才对吧？我心里苦笑着。

「彤彤，你快下来，你别做傻事。」任海生哀求着。

「妈，是任海生强暴的我，他还录了视频，威胁我，我只能答应，好几次我都想告诉你真相，可我害怕你知道后，就不要我了。」任彤彤哭的伤心，眼睛又红又肿。

我的心像是被刀子狠狠的刺了一刀，眼泪止不住的往下掉，我看向一旁的任海生，他没有和我对视。

「妈，你现在已经知道真相，我知道你不会原谅我的，我也没什么可以报答你的，我帮你报复任海生，他最在意这个孩子，我让这个孩子，给我陪葬。」任彤彤仰头大笑几声，那种绝望的笑，让人看着心疼。

事情转变的太快，我刚要说话，任彤彤抱着孩子，往后一仰。

「不要！」我本以为我会漠视任彤彤跳楼，可我的速度，比任海生要快的多。

幸运至极，我的双手紧紧抓着任彤彤的衣服，我的双脚抵在墙上。

任海生急忙跑到窗口，往下看了一眼。

「快帮忙！」我能感觉到自己的脸憋的涨红，我做不到，看着任彤彤跳楼，毕竟这 12 年以，我视她为亲生骨肉。

她在被任海生那个禽兽，践踏的时候，一定很害怕，怪不得我每次出差，彤彤都不高兴。

所有的错，都是任海生造成的，这个禽兽。

「先把孩子给我！」任海生大喊一声，让任彤彤把她怀里的孩子，先递上去。

任海生是个聪明人，任彤彤已经说了他强奸的事，他在意的只有任彤彤手里的孩子，一旦把孩子交给他。

我和任彤彤的生命安全，可就没了半点的保证。

「先报警，任海生，报警。」

「先把孩子给我！」任海生气急败坏的吼着，他根本就没有帮忙的意思。

10

「任海生，你不帮忙，我就松手了！一个是你的养女，一个是你的儿子，跟我没有半点关系。」我怒吼着，任海生的脾气秉性，我实在是了解，我快体力不支了。

任海生使劲儿跺了一下脚，这才过来帮忙，我们两人废了九牛二虎的力气，才把任彤彤，孩子拉上来。

任海生将孩子抱在怀里，小心且仔细，他眼泪汪汪的抱着孩子。

「妈！你别不要我。」任彤彤跪在我面前，哀求着，我知道，她是被逼的，可我心里还是存在着隔阂。

我用手摸了摸她的头发，我不知道该如何的安慰她。

谁来安慰我那？

回首生活的点点滴滴，有甜蜜有伤心有崩溃，我认为这些都是一些柴米油盐酱醋茶，只是生活中的调味剂。我想过一万种可能，但万万没想到是这种：绝望。

这一场闹剧，该结束了！

任海生良心发现，去自首，交代了强暴任彤彤的事，而我和任海生离婚，将房子卖掉。

我往任彤彤的银行卡里打了一笔钱让她和孩子有生活的来源，任彤彤告诉我，她一边抚养孩子，一边念书，还好，她没有荒废学业。我无法面对我们之间的关系，我找了一个幽静的小镇，独自一个人生活。



