 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


你被吓得最惨的一次是什么情况？ - 知乎
 www.zhihu.com
昔日写作的那些恐怖故事，如今居然变成了现实。

现在此刻，坐在我面前的好友，我怀疑他已经是个死人了，身上腐臭味很浓。

他这次到来多半没安好心，果然，一开口他就跟我说——

「把你的命，借我用几天吧。」

01

在学校里，没人真正在乎你怎么样怎么样，他们只在乎你别给学校惹事抹黑就好，很多看似岁月静好的学校里都有着不能说的秘密。

就在我们学校曾今发生过一件令人吃惊的事情，当时学校下令千万不能说出去，并利用学籍来威胁，导致我们当时什么也不敢说，我承认当时我的确怂了。

如今现在过去了那么久，我还是时常会想起，就想和大家把这个事说出来，憋了这么多年实在堵得慌。

那是一个平常的不能在平常的下午，我坐在班级的倒数第二排，听着中年语文女老师的碎碎念，眼皮渐渐地变重...

「砰！」一声惊响把我从睡梦中惊醒，我抬起了头，用迷蒙的双眼捕捉到了一个人影：他陡然的从凳子上窜了起来，径直的冲出了教室大门。

没有任何预兆，速度快的让我甚至都没有看清他是用手推得门还是径直用身体撞开的。

在场的师生无不错愕。

我眨了眨眼，定睛一看，正对着我前三排的座椅上少了一个人——周济。

周济突如其来的异常举动惊得一屋子人目瞪口呆，尤其是那个中年女老师，足足在讲台上愣了五秒钟后才小跑出了教室。

这时教室里的学生们一蜂窝的跑出来，当然也包括我。

我跑出教室，看见走廊正对着门的窗户大开，老师和同学都趴在窗户旁，够着身子看着楼下。

楼下空无一人，这可是四楼！

女老师顿时慌了神，在上学期间学生要是出了事这可是重大事故，可不仅仅是处罚这么简单，在我们那个穷乡僻壤的地方，孩子可都是家家户户的宝贝，尤其是男孩。

这时，学校的护工大爷从花坛后身探了出来，用扫把一指：「往锅炉房里跑了。」

女老师闻讯三步并两步，把着扶手，「咚咚咚」的顺着楼梯往楼下跑，还不忘回头对着我们大声喊着：「都给我回去，别出来！」

同学们虽然躁动不已，但是还是忌惮女老师的威严，扒着窗户，七嘴八舌的议论，不敢轻易下楼。

但是她吓不住我。

我在学校是有名的刺头，胆子也大，违规违纪是家常便饭。

女老师转身跑下楼后，我跟死党孙鹏对了个眼神，从小光着屁股玩到大的默契自然心领神会，马上结伴从另一侧的楼梯也飞奔了下去，

我在心里暗想：老师毕竟上了年纪，再着急也不能有我们跑的快，我必须抢在她之前看一眼锅炉房里的情况，好在学校宣传宣传。

果然在我俩跑到操场北侧的锅炉房时，女老师才刚出教学楼门不远。

彼时正值盛夏，那个年代久远锅炉房散发着一股发霉腐臭的味道，铁门被一层层陈年黑油包裹，引人作呕。

这时女老师也远远地发现了我们，冲着我们大喊：「孙鹏、梁默成，赶紧给我滚回来！谁让你们出来的？」

我俩向来都是把老师说的话当做耳边风，这次当然也不例外。

我看着越来越近的老师，又看了看铁门把手上的粘稠的油渍，也顾不上恶心，直接想拉开锅炉房的铁门，却怎么也拉不动。

孙鹏见状也过来帮忙，一起试着拉拽了几下，铁门依旧纹丝不动。

门在里面被反锁了！

隐约之中我听到铁门的背后有个人嘟嘟囔囔不知在说些什么，听声音好像就是周济！

女老师越跑越近，孙鹏仍然不死心，直接把耳朵贴在了铁门上，想听清楚周济在里面嘀咕着什么。

我灵光一闪，想起锅炉房侧面有两扇小窗户，可以看到屋内的情况，便立马跑到了侧面，用手扒着窗台，用力一撑，看到的情景令我时隔多年仍历历在目：

周济在屋内，以一个跟孙鹏完全一样的姿态，附耳在铁门上，双眼呆滞，身体好像在不由自主的颤栗，口中念念有词。

我瞪大双眼，瞬间起了一身的鸡皮疙瘩：周济在干什么？！

在我错愕之际，突然一双大手抓住了我的后背，我的心猛然一惊，暗道不好。

下一秒我就被女老师从窗台上狠狠地拽了下来，她对着我跟孙鹏一个劲的大骂：「谁让你们出来的？赶紧给我滚回教室。」

我跟孙鹏装作听话，慢悠悠往回走，锅炉房旁边围着的人越来越多，我看见甚至有几个男老师用脚猛踹那扇铁门，想把周济从里面弄出来。

我跟孙鹏远远地蹲坐在学校的草坪上，观望那边的情况，我问：「周济在里面到底嘀咕什么呢？你听清楚没？」

「好像是什么『这个人也死了，那个人也死了』，不知道他在说些什么。」

这句话让我想起周济在铁门内的诡异举动，使我既不解又有些恐惧。

不知道为什么，我并没有告诉孙鹏我的所见。

在之后的数年，那个画面成为了我挥之不去的梦魇，一次次的使我在午夜梦回，我始终没有跟任何人谈起，直到那件事情的发生。

02

同样过了大概半个钟头，几辆警车飞驰而来，数名警察冲进了学校，在锅炉房旁有的在跟老师了解情况，有的在铁门前不知道鼓捣些什么。

后来的发展在我模糊的印象中是铁门被警察打开，因为距离较远，我并不清楚是用钥匙打开的还是暴力强拆，我只记得周济被一位警察背了出来，上了一辆警车，驶出了学校。

围观的人群也慢慢散开，那扇铁门也被再一次关上，一切就像没有发生过一样。

晚上自习的时候，老师给我们开了一个简短的班会，对周济下午的诡异行为进行了解释，我一听就是学校为了降低恶劣影响编造的「公关话术」。

女老师解释道周济在课上突然「发疯」从楼上跳了下去，是因为他常年患有梦游疾病，当时他正在课堂上打盹，忽然发了病；跑到铁门里将自己反锁，也是因为犯了错误怕遭到老师的责怪。

老师又说「周济正在市里的一家医院做全面的治疗，家长已经到达医院，目前他一切都好，请大家放心，应该很快会回到学校继续学习。」

在班会的最后，老师还言辞凿凿的强调：今天发生的事不能跟任何人提起，就连家长也不行，一经发现，开除学籍。

当时在班会上我真的很想反驳，有太多的疑问没有人给我解答。

周济是我从小一起上学的邻居，小学时我们经常在学校的午休室一起睡午觉，他连呼噜都没有打过，怎么突然患上了常年的梦游疾病？

而且周济当时从教学楼一跃而下，那他妈可是四楼！居然在摔到楼下后还能以极快的速度跑到锅炉房内将自己反锁，他是怎么做到的？正常人的可不止断手短腿，命都说不定保不住！

他的家长为什么没来学校闹？他父母是什么样的人我是知道的，曾经在买菜时因为老板不让挑选，把人家摊子一把掀飞，如此强横的人，孩子在学校出了这么大的事，为什么没大闹学校，讨要说法？

最后一个问题随着我年龄的增长逐渐有了答案，可能是当年学校用了大量的金钱平事，堵住了周家的嘴，事情才没有进一步的发酵，但是前两个问题我这么多年依旧百思不得其解。

比这些更诡异的是，周济发疯的事竟然真的像没有发生过一样，慢慢的被经历的人所淡忘，他也在不久真的回到了学校继续学习，只不过变得比以前更沉默了。

初中毕业后，家里花钱给我办进了市里的重点高中，我也在高中时突然明白了爹妈的良苦用心，开始好好学习，加上我也不笨，虽然初中底子不好，但是也压线考上了一所二本学校，偶然间成为了一位悬疑小说作家。

而周济跟孙鹏就没那么幸运了，他们都在中考结束后就没再读书，孙鹏在家里务了农，跟着他爹包了附近的几个大棚，蔬菜水果卖的有声有色。

听说周济这么多年一直在家闭门不出，害怕与人交流，周家父母也因为孩子的事变得更加「平易近人」，农村就是这样，一个家庭的孩子出了事，这一家人都在村里抬不起头……

这些年我一直在外面飘着，也算运气好靠着笔杆子在城里挣了点小钱，父母也被我早早的接到的城里享起了清福。

也不知道孙鹏这小子从哪搞到我的电话，非让我赶紧回老家一趟，没想到见了面抱着打起了趣来：「怎么了，老同学想你了，不能回来叙叙旧？！」

我与发小孙鹏十年没见了，我们俩是一起玩到大的死党，更巧的时我们同月同日生，我比他大了整一岁，小时候就像穿一条裤子形影不离的亲兄弟。虽然多年没有联系，再见面依旧感觉异常亲切，仿佛一瞬间回到了学生时代一起扒墙头，扯女生马尾的日子。

孙鹏的变化很大，因为常年的体力劳动，使得原本白净的皮肤晒得黝黑，身体倒是健壮了不少，左边的耳朵上缠了一圈厚厚的绷带，说是干活的时候不小心伤到了。

还有一件怪事，从见到孙鹏开始，我就好像闻到了一股难闻的味道，那么的熟悉却难以形容。

在浮想联翩，感叹人生之际，我对面的孙鹏拿起了桌上的大绿棒子独自闷了一口，「你知道周济为什么变成这个样子么？」

话赶话聊到了这，我随口来了一句，「周济还活着啊？我以为他犯病后大门不出二门不迈的早没了呢。」

「可能真让你说对了，周济早已经死了，或者说的周济已经不是人了。」孙鹏又喝了一口酒，身体微微的颤抖了起来。

03

孙鹏又灌了一口酒，像是在压惊，缓了缓语气「你不在的这几年，周济又犯了很多次病。」

「有时会突然冲出家门大喊大叫，什么『你们都死了，都死了』之类的胡话，有时候也会突然爬到屋顶上，蜷着身子嘀咕，有几次警察和消防队的来了才把他弄回去。」

孙鹏的目光不住的躲闪，仿佛在逃避这些事情，但是又很想倾述，所以借着酒劲跟我倾吐了出来。

「兄弟，咱俩讲周济的事为啥你这么紧张？」我不解的问。

「有一天晚上周济又从家跑了出去，我知道肯定是犯病了。那天他父母碰巧都不在家，只剩他爷爷，一个道都走不利索的老头，拄着拐就追了出来。」

「正赶上我路过，我二话没说追了上去，想跟往常一样把他拽回来，谁知道那天他跑得异常的快，我甚至只能看到他模糊的背影，径直的往学校跑去，还是锅炉房的方向。」

孙鹏说到这，面部的肌肉也微微的颤动了起来，手中的啤酒瓶子重重的磕在了桌子上，还好没有碎「我他妈就不该追过去，真他妈该死！」

我俯身追问：「然后怎么了？他又进铁门里了吗？」

孙鹏又喝了口酒，紧锁眉头「我看见他溜进了铁门里，这次铁门没锁，就那样开着，里面很漆黑一片，我当时没多想，直接就跟着冲了进去，我想...我他妈就想把周济弄回去！」

「然后呢，发生了什么？」

孙鹏缓慢的抬起了头，眼神不再闪躲，泛着红血丝的双眼直直的瞪着我「那个进铁门的人根本不是周济！」

「你说什么？」虽然我是个写过无数的恐怖故事的作家，但如此诡异的事情就发生在自己身边还是让我汗毛直立，此时我的恐惧已经远远盖过了我的好奇，试探的问「你看到了什么？」

孙鹏露出了一个似笑非笑表情，摇了摇头，怔怔的说：「我刚进到铁门里面...那扇铁门就突然关上了，屋里很黑，我什么都看不到。」

「会不会是风吹的？」我知道打断人说话是一种非常不礼貌的行为，但是我急切的想用现实世界的原理将一切解释清楚。

「多大的风才能吹动铁门啊？」孙鹏苦笑着。

我一时语塞。

孙鹏伸出舌头，舔了舔嘴巴，咽了口唾沫，果然人在高度紧张的时候会出现这样的表情，看起来我的小说并没有瞎写。

「屋里漆黑一片，我马上拿出手机，打开了手电筒四处寻找着周济，这时我就感觉了疑惑，周济每次犯病要不是一个劲的嘀咕，要不就是扯着嗓子大喊大叫，为什么屋子里一点声都没有呢。」

「这种诡异的安静让我浑身发毛，转身就想跑，但是我他妈的推了好几下铁门，就是推不开，跟当年一样，怎么样也打不开！」

孙鹏的眼睛变得比之前更红了，身体的颤动幅度也一点点的变大，表情也越来越难看。

我感受到了孙鹏发自内心的恐惧，给他倒了一杯酒，这是我唯一能做的「要不等会再说，喝点酒缓缓。」

孙鹏好像没有听见我的话似的，继续自顾自的说：「我发现门打不开，就只能硬着头皮借着手机的光往屋里走去，在锅炉房最里面的大管子旁边，我猛地发现...站着一个人。」

「他的穿着不是现代人的样子，一身黑衣，带着黑帽，脚下踩着黑色白边的布鞋，个儿不高，瘦弱的好像一副骨头架子，我从来没有见过他！」

「他就这样看着我」孙鹏抬起头，眼神放空与我四目相对，「我也这样看着他...我记不得之后发生的事了，再醒来我就躺在了医院的床上。」

我让孙鹏瞅的浑身发毛，连忙打断他，「你是不是当时因为害怕出现幻觉了，或者是跑的太快，低血糖晕倒了？对了，那周济人呢？」

孙鹏苦笑「我在医院检查过身体，没有任何问题，医生跟你说的一样，说我是低血糖晕倒了，但我的身体我自己知道，绝对不是因为这个。」

「周济没事，那天我追错人了，周济根本没有往学校的方向跑，包鱼塘的老王后来在桥底下的水泥管子里发现了他，给他背了回去，但是...我却跟以前不一样了。」

「你怎么了？」我诧异的问。

「你把耳朵俯过来，我告诉你。」

我下意识低头附耳过去，那一瞬间我仿佛回到了那个夏天，我跟孙鹏趴在铁门上，费尽心思的想听见周济在里面嘀咕些什么。

「我能看见死亡了！」

04

孙鹏的这句话让我感到阵阵寒意，看见死人？这是怎么回事？那个黑衣人到底是谁？一时间我的脑中涌现出了无数的疑问。

孙鹏看出我的惊疑，继续讲道：「从那天起，我的身上出现了跟周济一样的症状，总会莫名其妙的发疯，冲出家门，躲在没人看见的地方，喃喃自语，而这一切在我清醒之后完全没有印象...」

孙鹏越说越激动「有一次我问别人我到底在自言自语些什么，他告诉我……我说的是……」

「这个也死了，那个也死了？」我想起了十年前那个夏天，那扇铁门后的周济几乎脱口而出。

「对！我他妈居然说出了跟十几年前周济说的一样的话！」孙鹏的眼神里的恐惧混着眼泪夺眶而出。「我只是想去救人，为什么会这样。」

孙鹏讲完，我一句话都说不出口。

我很想安慰孙鹏，但是这种恐惧不是写了几本悬疑小说就能切身体验的。

孙鹏双手蒙着脸，不住地啜泣，很难相信这个膀大腰圆，黝黑粗壮的大老爷们会恐惧成这个样子。

「我看了很多医生，甚至去请了村里那个有名的大仙，甚至做了法事，都没有效果，所有人都觉得我是怪物...没办法只能自救。」孙鹏慢慢的把双手从脸上移开，眼神多了几分坚毅。

「我开始记录我每次发病的时间，看看有没有规律可循。但是我发现完全没有，有时间隔几天，有时几个月，最长甚至快到一年...」

「我想不通，但我坚信我和周济身上发生的一切绝对不是偶然，一定是有某种力量左右了我们的行为，直到三个月前，我终于发现了我身上的秘密。」

「是什么？还有你刚才说的能看见死亡了是什么意思？」孙鹏讲的这些事已经严重超出了我的认知范围，我之前是一个坚定的无神论者，现在我动摇了。

孙鹏夹了一口菜，情绪缓和了不少，又喝了一口酒，叹了口气「你也知道的，最近半年涞雨县不太平，连续数月的暴雨还有塌方，死了不少人，每天新闻都会报道灾情和死亡人数。」

这些事我当然也知道，我爹从小就教育我做人不能忘本，当时看到涞雨县受灾，我也通过相关机构为家乡捐款捐物，对村子的感情一直都在。

「那阵子我发病情况更为频繁，灾情越严重，死的人越多，我发病时间越长！」孙鹏说到这激动了起来「你好好想想，十年前的那个夏天，周济在课上发病后，涞雨县发什么什么大事？！」

我顿时脑袋一惊，我清楚地记得在周济发病之后的几天，涞雨县发生了惨绝人寰的特大交通事故，一辆满载的公交车侧翻撞坏护栏，滑落大桥，跌进河中，无一人生还。

「在我发现这个『巧合』后，翻看我之前记录的发病时间，同时查找相关村子的新闻，发现我发病的后几天，涞雨县总会发生重大的新闻事件，而且只要死人，我就会发病，死的人越多，我的情况就越严重，」

孙鹏咽了口唾沫，继续低声说道「我这时终于理解了我跟周济在不受控制时嘀咕的『这个人也死了，那个人也死了』的意思了。」

「我们在查数涞雨县发生事故的死亡的人数！」

「这他妈是走阴！」我大声惊呼，全然不觉浑身早已被冷汗浸湿。

05

作为一名悬疑小说作家，我向来喜欢收集一些奇奇怪怪的民俗与灵异事件，曾经一位老人给我讲过关于「走阴」的事，我印象颇为深刻。

在老人小的时候，村子里曾经发生过一起特别严重的惨烈的爆炸，村委会在一瞬间变成了一地的残垣断壁，正在开会的数十位村干部全部丧命，甚至波及到了方圆百米内的村民。

原因据说是当时村委会一楼屯了一吨左右用来开山取石的黄色炸药，意外燃爆。

在大爆炸发生前，村子的几个村民开始莫名其妙的发疯，老人说是因为天灾即将来临，短时间内将有大批的人死亡，村子附近的阴差一时间忙不过来。

只能抽调一些八字属阴的部分村民，提前统计死亡人数和姓名，这些被『选中』的人会进入癫狂或者假寐的精神状态，有的人甚至会出现呓语。

这一切都不受他们本人控制，因为他们在帮阴差做事，也叫「走阴」。

如果一个人的八字够阴，那他可以在多次不受控制的走阴后，逐渐的对这种行为进行理解与部分操控，从「走阴人」成为一名真正的「阴差」。

这种人是阳间与阴间的连接，可以预见到未来附近灾难的发生、死亡的具体人数甚至是死者的姓名。

老人讲的这个故事我一直当做坊间传闻来听，打算在未来当做素材用在我某一篇悬疑小说中，没想到真的确有其事，现在我的面前就坐着一名「阴差」！

我张着嘴，双眼瞪得想灯泡一样，怔怔的看着孙鹏，他看起来比我更加的恐惧，脸部的肌肉在不停颤动，半天说不出一句话。

「那...那我现在该怎么做？我不想当阴差，我不想...」孙鹏颤抖的说着，下意识的再次用双手捂住了脸庞，从他起伏的双肩，我感觉他是被吓哭了。

「你冷静一下，我先问问你，你在发病的时候，能看到具体的死亡人数和死者姓名吗？」

孙鹏让我问得愣了一下，咬了咬嘴唇摇头「没，没有，我看不到，每次发病我都好像断片了一样没有任何印象。」

「没有就好，你现在虽然走了几次阴，却还不是真正意义上的『阴差』，最多算是个『临时工』，如果你真能看到即将死亡的人数与具体的姓名，那说什么都晚了。」

我长叹一口气，如果老师跟我说的都是真的，那孙鹏还有救。

「你现在最重要的就是要摆脱这种不定期的『走阴』状态，断绝一切与阴间的联系，不然你早晚会变成一名真正的『阴差』！」我看着孙鹏，叮嘱他。

「当你能看到死亡的人数与姓名的那一刻，你就已经死了。意识虽然还在，身体却会在一次次的「走阴」中慢慢变黑、腐烂，最后成为一具散发着恶臭的『活死人』，烂到泥土里被野狗啃噬！」

孙鹏整个人都呆住了，眼神中没有了一丝光，我甚至感觉坐在我对面的就是一具毫无生气的尸体，突然他抓住了我的手，吓得我一嘚瑟「我还有救对吗？我现在到底该怎么做？！」

还没等我回答，他却突然开始抽搐了起来，眼神变得异常邪性，我知道他是又要「走阴」了。

没过两分钟，孙鹏开始大声怪叫，从椅子上跃了起来，飞速的冲出了饭店大门，我拿起外套，马上跟了上去，路过吧台时扔了几张红票，大喊「不用找了。」

他妈的，估计其他客人都看傻了,这年头发酒疯都这样了吗？

跑了不知道多久，孙鹏终于在村口的天桥旁停下了，他弓着背死死地蹲在地下，嘴中不住地嘀咕：死了，死了，死了...

我什么都做不了，只能在旁边陪着他，防止他出现什么意外。

过了二十分钟左右，孙鹏慢慢的抬起头，我与他双目对视，他眼中的那股邪劲已经下去了，取而代之的是惊恐与无助，眼泪瞬间夺眶而出「我看见了，我看见了...」

难道他能看见死亡的人数与姓名了？「你看见什么了？」我焦急的问。

「我看见了你的名字！」

06

「什么？看到我的名字？」我不可思议的看着孙鹏，想要在他惊恐的眼神中寻找答案，难不成我要死了？

「你还看见了什么？」我追问。

「我..我看到了上次在锅炉房里的那个黑衣人，他给了我一个小册子和一支笔，我接过来，不受控制的写下了你的名字...别的我什么也不知道...以前从来没有这样过...」孙鹏颤抖的说，眼神飘忽，仿佛这一切都是他的错。

我心里一凉，真他妈晦气，好不容易回村子一趟居然摊上了这种事，老人曾经跟我讲过，凡是只要是阴差看到名字的人，就证明了这个人在阳间的气数已尽，近期死亡的结果无法更改，

难道我真的要死了？

我的心脏狂跳不止，好像马上就要从嗓子眼里蹦出来一样，怎么会这样？

我居然要死了？

孙鹏在一旁泪流满面，不住地说「对不起，对不起，我不该让你回来...」

我摇了摇头，现在我已经无心安慰眼前的发小，脑子很乱理不出个头绪，这时我又闻到了那股发霉般的臭味，更让我心烦意乱，恶心反胃。

我沉默了半晌，不知道该说些什么，更不知道该做些什么，拍了拍孙鹏的肩膀，站起身来「我先回家了，」说罢，头也不回的往村里的老家走去。

家中已经好多年没住人了，我简单的收拾了一下，衣服都没脱，不顾脏乱就爬到了床上，用被子紧紧地包裹住了自己。虽然被子已经发霉的很严重，但是还是给了我一些安全感。

我躺在床上，从开始的恐惧害怕、不住地发抖，慢慢的冷静下来，开始思考我下一步的对策。

他妈的，被阴司看到了名字，必死无疑啊，我还有什么办法？我进入了无尽的绝望。

这时，我望着窗外的灯火，想到了一个人——周济。

他从那个夏天发病到现在已经十年了，他应该早已成为了一名能看到生死的真正阴司，这么多年过去应该早已腐烂化为了乌有，可根据孙鹏刚才说的话来看，周济却还没有死。

这根老人跟我讲的阴司的结局完全不同，又是怎么回事？

为了活命，我的大脑飞速的转动：如果周济真的还活着，那就证明老人说的话也不完全都是正确的，我他妈没准还真有救！

想到这我好像也发病了一样「砰」的坐了起来，推开窗户往隔壁看去，周济家灯火通明。

我等不到明天早上，我现在就要去周济家问个究竟！

「咚咚咚」，在我敲到第三声的时候，门开了。开门的周济的妈妈，我一眼就认了出来。

她早已没有了我儿时印象中强势的模样，满头的白发枯草一般，脸上的皱纹也像雕刻般深深的印在了皮肤上，她疑惑的，满怀戒备的看着我：「你是」

「我是小成子啊，阿姨，还记得我么？」我强挤出一丝笑容，「我就住在隔壁，以前是周济的同学，这不都十年没回来了，想来看看您和叔叔，内个...周济在家吗？」

我当然知道半夜来老同学家砸门只是为了探望是多么离谱的借口，但是我实在想不出来其他的理由。

「哦，是你啊，我记得小时候你们一起在院子里和泥巴，弄得满身都是，我还帮你们洗澡呢。」周母的脸上和善了许多，把门拉开「那快进来吧，周济就在屋子里，他爸爸去市里卖山货了还没回来。」

我闪进屋子，跟我记忆中的一样，小小的双套房仿佛因为时间的流逝变得更加的缩水，原本雅致的红木家具也变得发暗，在屋子的角落却有一台崭新的大号冰箱，显得这个家格格不入，昏黄的吊灯让我本来就忐忑的内心平添了一丝不安。

屋子就这么大，我一眼望去，恰好周济的房门没有关，我看见了一个也就十四五岁的少年，坐在床上，同样的望着我。

少年面色是一种不健康的白，整个人很瘦很小，给我一种常年体弱多病的感觉。

身着一袭黑色睡衣显得他的皮肤更加惨白，一双红色的袜子在他的身上特别的违和。

我环顾四周，也没有找到周济的身影，家中好像只有周母和这个少年二人。

周济在哪？这个少年又是谁？

周母看出了我的疑惑，刚想解释，这是就听到那个少年平静的说「不用找了，我就是周济。」

07

「你是周济？」我瞪大双眼看着他，倒没有很惊诧，因为今晚我已经遇到太多超出我认知范围的事情了，有些麻木了。

「成子你来我房间，我慢慢跟你说，妈你先睡吧不用管我们。」他平静且从容的看着我，我暂且称呼他为「周济」，因为他确实跟我认识的那个周济相差甚远。

经过简单的照面，我发现他跟孙鹏形容的并不一样，他没我想象中的那么怕生与自闭，相反我感觉他很健谈。

虽然有些犹豫，但是我还是走进了周济的房间——比起害怕，我更想知道我到底还能不能活。

「我知道你很惊讶，我为什么变成这样。」周济没等我开口便打破了我的疑问。

自从我初三发病后，高中我就没有再上，除了偶尔发发疯，跟其他人没什么两样，但是没有人相信，我还是个思维逻辑正常人，除了我妈。」周济略显无奈。

「我知道的，你已经成为『阴差』了，对吧？」我没有故人见面的寒暄，直奔主题开诚布公。

周济被我问愣了一下，惨败的脸上突然泛起了微笑：「没想到这个你都知道，对对对，我忘了你跟孙鹏是一起光屁股长大的死党，他告诉你的吧？没错，我就是阴司，从我初三发病时就已经被选中了，躲不掉的。」

周济邪性的笑着，不知是开心还是无奈「虽然人不人的，但也不是一点好处都没有，你看我从死人身上偶尔借点寿命，不也是老树换新颜，青春永驻了么？」

我听后倒吸一口冷气，人世间居然真有如此邪性的事，我双腿忍不住的战栗，下巴也开始微微抖动，我感觉快要崩溃了。

还好，周济好像没有看出我的不安，正当我不知道怎么开口回复他的时候，他走到床头的桌子前，倒了杯水，冷冷的问我：「你是为了孙鹏来的吧？」

我又一愣，我为孙鹏来的？我他妈为我自己来的，我在心里暗骂。

但我转念一想，为什么周济会这样问我？我鬼使神差的点了点头，想听听周济接下来会说些什么。

「不可能救的，我劝你别白费心思了。他快死了，我亲眼见到的，我是阴差，对于死的判断从没出过错。」

提到死，周济惨白的脸上没有泛起一丝波澜，也可能是见惯了生死，觉得这不过是一件最稀疏平常的小事。

「我念在同学一场，提前一个月就告诉他了即将到来的死讯，想让他多抽点时间陪陪家人，别落下遗憾，我真是一片好心啊」周济自顾自地说。

「他刚开始还不信，我一想他都要死了，就把我已经成为阴差的事告诉了他，他仔细核对了这些年来我发疯时间与发生的死亡事故后，吓得都快哭了...」

「哎，前一阵子他几乎天天来我家敲门，问我怎么解决，问我他会怎么死掉。吵的我都快烦死了，我以为最近他可能是想开了吧，也不怎么来了，没想到竟然让你上门说情...」

周济说得不紧不慢，我却听得一头雾水，周济看到死的是孙鹏？这到底是怎么一回事？我的头突然痛的厉害，今天晚上发生了太多吊诡的事情，搅得我的思绪乱成一圈。

周济突然瞥了一眼日历，然后看了看手机，左手一拍脑门：「哎呦，你瞧我这记性，平时也不出个门都忘了今天是几号了，这都 18 号了，孙鹏应该已经死三天了！」

我脑子猛地一惊，孙鹏死了？那我看到的是...死人？！

08

我的心脏已经快跳到了嗓子眼，浑身的肌肉都在不受控制的颤抖，我双手攥拳，让指甲狠狠地扎进了皮肤里，想用疼痛暂时压制住我内心的恐惧。

「你知道他是怎么死得吗？哈哈哈...钢筋从左边的太阳穴扎了进去，那叫一个惨啊.....」周济看着我，一副高高在上的样子，就好像死神一样在宣判蝼蚁的死亡。

真没想到周济不仅能看到死亡，还能看到死亡的过程，我下意识的往后退了几步，突然感觉周济的身上散发着阵阵的寒意。

我面前的这个少年模样的散发了强烈的压迫感，有那么一瞬间我甚至想夺门而出。

我在心里时刻提醒自己一定要稳住，绝对不能表现出一丝一毫的慌乱，不知不觉指甲又嵌进了肉里几分，刺痛感让我的大脑飞速的旋转，我感觉我离真相已经很近了。

我装作轻松，清了清嗓子，顺着周济的话接着说「孙鹏前几天确实找过我，说了一些有关于你和他的事情，最近他打电话也不接，发短信也不回，没办法我只好回村子看看他到底怎么了。」

「没想到在村子也没看见孙鹏的人影，没办法我只能来问问你，既然他已经死了，那我也就没什么好打听的了。」我慢慢的退到门旁边，准备结束今天的叙旧，找个借口溜之大吉。

「那我就不送了，成子。」周济没等我开口就下了逐客令，这让我又惊又喜，我得尽快找个安静的地方，捋一捋今天发生的一切，把这些事儿穿成一条线，不为别的，为我自己的小命。

「对了，成子！」我刚走到门口推门要走，周济在后面冷冷的叫住了我，我心头一紧，不知道还会出现什么幺蛾子。

「如果有哪一天，我看到你的死亡，我也会告诉你的。」周济脸色阴暗的看着我，没有一丝表情，我的额头瞬间流下了汗水。

周济又突然哈哈大笑了起来，捂着肚子手舞足蹈，阵阵怪笑在房间里绕梁不觉，就像是一个淘气的孩子做了一场成功的恶作剧一样。

我赶紧推门离开，头也不回的跑到了家里，当我坐在床上的时候，我发现我的上衣早已被冷汗浸透了。

冷静片刻之后，我点上了一支烟，坐在床边，想认真的复盘一下今天离奇的经历。

首先我想确定的是，孙鹏到底死了没有。

我认真的回忆周济的刚才的话，他说孙鹏在三天前被钢筋意外刺入左侧太阳穴而死，但我确实见到了孙鹏活生生的坐在我面前与我把酒言欢，这到底是怎么一回事？

想到这我摇了摇头，他妈的我都见到阴差了，见个鬼有什么不可能的？我认真回忆起了孙鹏的样子，也许他被纱布严严裹住的耳朵就是为了掩盖钢筋刺入伤口。

他那黝黑的皮肤也许就是因为死亡已经开始了腐败，身上那股奇怪的味道也许就是尸臭！

我头皮发麻，我他妈竟然跟一个死人喝了半宿的酒！

如果按照周济所说，那孙鹏就是在骗我，他根本不是什么阴司，根本不具备看见死亡的能力，可他都已经死了，为什么变成鬼都要骗我，说将要死的人是我？

我们是那么好的兄弟，他骗我是为何？

我想了半天，还是想不通，看了眼手机，已经凌晨了，我的头又开始痛了起来，一夜无眠的诡异经历让我心力憔悴，真没想到马上要过本命年生日的我居然摊上了这种事，这他妈是要给我渡劫啊。

事到如今，我只能苦笑，又想起了孙鹏，他跟我同月同日生，也马上就要过生日了，没想到我们已经天人两隔。

想到这我居然有些遗憾，晚上喝酒时再跟孙鹏多喝几杯就好了，也许我俩这辈子再也见不到了。

等等，一个恐怖的想法瞬间击入了我的大脑，我他妈跟孙鹏一天生的！他...他这是想用我续命！？

这时我的手机突然震动了起来，没有显示电话号码。

我下意识的咽了口口水，颤抖的点了接通键，一个陌生又熟悉的声音传到了我的耳朵里：「是我，孙鹏。」

09

我又回忆起之前那位老人给我讲的另一个故事。

通常情况下，人在死亡后的第七天魂魄将从返阳间，也就是我们俗称的「头七」。

但是有一些非正常死亡的人因为怨念过大，魂魄难以进入轮回，对阳间有着强烈的执念，这股执念有着强烈的能量，甚至可以提前还魂世间。

这种在头七前提前还魂的人，被称为怨灵。

怨灵并不像正常头七还魂的人一样是虚无的意念，普通人看不见也摸不着，他是一种物化的实体，延续着人生前的思维，操控着人生前的躯体。

当然，这副早已死亡的躯体会随着时间的流逝慢慢腐化，现在想来孙鹏身上那股腥臭果然事出有因。

对比普通的魂魄，「怨灵」并不想正常轮回，他们在这七天把对阳间执念化作了一种邪术——换命。

怨灵会在七天内寻找合适的换命者，利用手段将换命者带到将要安葬他们的灵堂或者坟墓前，正对遗像，行祭拜礼。

看似正常的鞠躬与上香礼就会变成换命的仪式，之后怨灵会在换命者不经意间轻拍其肩膀，轻轻地念出名字，如果换命者下意识的答应了，那么换命仪式就成功了。

届时，怨灵的这股执念就会瞬间涌入换命者的躯体，强行将换命者的「魂魄」从其身体挤压出去，怨灵就这样，将延续之前的意识，继承换命者的身体与人格，在这个世界重生。

但前提，在怨灵施术时，除了换命者，决不能有第三者在场，如果被其他人或灵体撞见，「换命」这种极阴的邪术就会受到外界能量场的强烈的干扰，怨灵将被反噬，魂飞魄散，坠入无间地狱永远无法轮回。

所谓合适的换命者，就是八字尽可能的相同，同年、同月、同日出生，三占其二即合适，对于孙鹏来说，我是在合适不过的选择。

接到孙鹏的电话后，我打算稳一稳他的情绪，不让他察觉出我已经知晓了真相，再挂掉电话后，我打算马上逃离，不再回来。

「啊，兄弟，怎么了？」我故作镇定回复道。

电话那头传来了阵阵哭腔：「成子，你在家吗？我看你家的灯还亮着，就在刚刚，我爷爷去世了，明天你能来我家一趟，陪我给爷爷上住香吗？」

孙鹏的演技真的很不错，就连啜泣声都惟妙惟肖，但我知道，死的人根本不是他爷爷，他是要带我参加他的葬礼！

「啊...爷爷怎么这么突然，节哀顺便，我在家呢，明天我一定去放心吧兄弟！」我故作镇定，想赶紧结束电话好抓紧时间收拾行李，回到城里，回到现实的生活。

「那你开门吧，我就在你家门口，快天亮了，我们一起去。」电话那头传来的声音让我瞬间堕入冰窟。

这时，门外传来了急促的敲门声。

10

「成子你他妈不是在家么，怎么不开门？！」门外愈发急促的敲门声加上孙鹏的叫骂，让我心烦意乱。

我环顾四周，想找件趁手的武器，心想实在不行老子就跟他鱼死网破！都是俩肩膀扛一个脑袋，谁怕谁！

随后转念一想，他妈的堵门的不是个人，是个已经死了三天的怨灵！我跟鬼鱼死网破？

我深吸几口气，调整了一下呼吸，硬着头皮打开了房门，为了最大程度保证自己的安全，我决定先装傻充楞，见招拆招，然后找个机会溜之大吉！

「你在家干啥呢？咋这么慢？我都在外面站半天了！」我刚把门打开，孙鹏骂骂咧咧闪身进了屋内。不知道什么时候外面飘起了雨，将孙鹏淋了个透。

不知道是不是心里作用，孙鹏一进屋，我又闻到了那股令人作呕的腐臭味。

我看着面前的孙鹏，纵有千般疑问也没办法开口一吐而快，憋了半天，我磕巴的说：「内个，爷爷的事...」

孙鹏刚听到我提到爷爷，顿时双眼没了光，低着头叹气「哎，老人岁数大了，半夜睡得好好地突然就没了气息，我发现时已经...」

不得不说，孙鹏的演技真的可以，如果我不去周济家了解了这么多情况，我真他妈的被这小子骗了过去，傻乎乎的当了替死鬼。

「哎，节哀节哀，老人去世没受罪，这是喜丧，是去西方极乐世界享福了。」我强挤出一丝悲伤，安慰起了孙鹏，同时在心中默念：千万他妈的别被看出来。

「哎，先不多说了，走吧成子，先去我家，陪我给我爷爷上炷香，我真的太难受了，爷爷从小最疼我，你如果不去陪我,我真不知道怎么面对。」孙鹏说罢，转身就往外走，看我没动静，回头喊「走啊，成子。」

是福不是祸，是祸躲不过！我现在还不敢当着孙鹏的面说不去，毕竟我对面的不是一个人，我怕把他逼急了，做出一些危险的事。

「来了来了！」我叹了口气，极不情愿的拿起了床上的衣服，两步变三步的出了门。

外面的天已经蒙蒙亮，我看了眼手机，已经快五点了，小雨淅淅沥沥的下着。我们两个人一前一后，就这么缄默的走着。

孙鹏时不时的回头，好像生怕我半道跑路，我也确实有些这样的想法，看来是行不通了，只能硬着头皮跟着孙鹏继续往前走。

不知走了多久，我又闻到了那股难为的腐臭味，突然，耳边冷不丁的传来了孙鹏低沉的声音「别走了，到家了。」

吓得我一激灵,孙鹏不知道什么时候竟然出现在了我的身旁，歪着头贴着我的耳朵说.

他是怎么做到的？不是一直在我前面走的么？我怎么一点都没有发觉！

我冷汗直流，顺着额头滑落下来，今天还好下着小雨，脸上淋着的雨水让孙鹏并没有发现我反常的身体语言。

我的心咚咚的狂跳，身体好像冻僵了一样，不敢看孙鹏的眼睛，低着头不敢多动一下，生怕惊动了他。

「咋了成子，走啊推门进屋啊？」孙鹏的声音又从我的耳畔传来。

我慢慢试探性的抬起了头，孙鹏的脸映入了我的眼帘，让我感觉无比的陌生，他就这样看着我，我感觉到他满眼热切的渴望，并不是渴望我接下来对他的陪伴，而是对眼前这条鲜活生命的觊觎。

我大气都不敢出，只得照办，慢慢转过了头，准备推开面前的门。因为恐惧，我又低下了头，盯着我满是泥土的鞋子，脑子一片空白。

当我的手颤抖着碰到孙鹏家的门时，诡异的触感从指尖袭来，这股阴冷感就好像摸到了冰窖的门一样，顿时一股熟悉的感觉涌上心头。

我慢慢的又重新抬起了头，将涣散的眼神重新聚焦，瞬间被莫大的恐惧所包围——我面前的是十年前那个锅炉房的铁门！

11

我直勾勾的看着那扇铁门，愣了半晌，脑海中窜出周济与孙鹏隔着铁门附耳互听的画面。

「进去啊，愣着干什么！」孙鹏见我没了动静，一手推开铁门，一手搭在了我的肩膀，扶着我就要往里进，有那么一瞬间我感觉我在被绑架，不对，我他妈就是在被绑架，而且谋的不是财，是命！

「孙鹏，这个铁门...」我没有顺着孙鹏扶着我的力道往里进，我真的太害怕了，颤巍巍的停在了门口。

我偷偷地往里望了一望，天还没有大亮，院子一片雾蒙蒙的让人一时间看不清，但我似乎看到了着星星点点的烛火，仿佛地狱令人胆寒的典狱长提着灯笼，正在等待着我。

「你记性还挺好，这就是以前学校锅炉房的铁门，我看荒废了这么多年也没人动，正好跟我家坏了的门尺寸差不多，便搬来对付一下，怎么你还怕会像周济一样中邪？」

孙鹏冷笑着看着我「你忘了我已经看到你的死亡了，你已经是一个死人了！死人有什么害怕的，进去吧！」说罢孙鹏搭在我肩膀的手滑到了我的后背，用力一推。

我本就因为恐惧双腿发软，一个趔趄就从铁门摔了进去，扑倒在院子里，向前滚了几步远，浑身的骨头痛的就像散了一样。

我忍着疼痛，两条腿跪倒在地下，用双手勉强撑着地，眯着眼睛，艰难的抬起了头，这时我突然发现，刚才看到的烛火好像就在我的眼前。

我定睛一看，一座一人多高的木质桌子矗立在我的面前，两排白蜡烛的火苗忽明忽暗，我感觉这就好像我的生命一样，随时都有可能熄灭。

两排蜡烛的中央，供着一块小臂长的牌位，上面字被一块红色的旧布遮盖，跟出嫁的新娘子一样神秘，我想这就是孙鹏所谓死去爷爷的灵牌了。

牌位的正前方躺着一个本应摆满贡品的瓷盘，空无一物让人感觉异常诡异。瓷盘和牌位的中央是一盏香炉，插着三根燃了一大半的供香。

香味很好的掩盖了孙鹏身上那股腐臭的味道，我像吸食毒品般的深吸了一口，居然有一种飘飘欲仙的感觉，看来我真的要死了，都他妈出现幻觉了！

一股冷风袭来惊得我打了个寒颤，我环顾四周，按理说家中死了老人，前来吊唁的后辈理应门庭若市，尤其是在农村，甭管老人生前对他如何，人死为大都要慰问一番，扮都要扮成难过的样子，留个孝顺的好名声。

但孙鹏家居然空无一人，在这一刻我甚至捕捉不到孙鹏的气息，时间仿佛静止了一样，只有缓缓燃烧的蜡烛，证明着它的流逝。

「看见了牌位为什么不拜？」一股腐臭的味道又钻进了我的鼻孔，孙鹏如鬼魅般突然蹲坐在了我的身旁，按住了我的肩膀。

我终于知道为什么小时候看老人杀鸡时，鸡总是一动也不敢动了。周围诡异的环境加上孙鹏给我莫大的压迫感让我喘不过气来，我根本来不及思考接下来的对策，只能照办。

「磕头！」孙鹏喝令让我不由分说的对着牌位磕起了头来，咚咚咚咚……一下一下的不遗余力，直到我的脸庞感受到了滚烫的鲜血，我不知道我为什么不停下来，可能因为孙鹏没有让我停下来。

「好了成子，想必你对爷爷的心意他老人家已经收到了，爷爷也算从小看着我俩长大，对你更是偏爱有加，快去用那块红布好好地帮爷爷擦擦牌位，尽尽最后的孝心！」

孙鹏的声音又飘入了我的耳畔，一字一句仿佛命令般让我不敢忤逆，我勉强站起身，拖着颤抖的双腿，缓缓移步到灵牌前，魔障一般用手扯下了蒙在上面的红布。

我其实内心有了答案，上面刻的一定不是爷爷的名字，而是孙鹏二字。

但在灵牌上的字暴露在空气中时，我的呼吸那一瞬间都停滞了。

上面赫然刻着三个大字：林默成

死的人怎么是我？？？

12

我直挺挺的看着灵牌上的三个大字，一时恍惚，好像我真的已经死掉了一样，身体突然变得很轻，灵魂在半空中飘荡...

正在我恍惚之际，我感受到我的肩膀被轻轻地拍打了一下，转头一看，孙鹏正渴求的看着我。

或许是因为激动，他黝黑的脸庞有些发红，太阳穴上的青筋仿佛要爆了出来，左耳上缠着的纱布渗出了点点血迹。

「林默成」孙鹏没有一丝预兆的叫出我的名字，我此时的大脑一片空白，全然忘记了老人曾告诉过我绝不能回应怨灵的呼唤。

我的喉咙已经开始运动，嘴巴半开，马上就要叫出了声……

「千万别答应！」突然孙鹏的家门一道人影闪过，大声呵住了我，我马上回过神来，用双手死死地捂住了嘴巴，把声音从我的嗓子里硬生生的咽了下去。

来着不是别人，正是我去拜访过的周济！

周济用手扶着双腿，气喘吁吁的指着我「千万不能回应他！」

虽然不知道周济为什么知道我在孙鹏家，也不知道周济为什么帮我，但我确实有了一种劫后余生的感觉，心里对周济是一万个感谢。

「啊...啊...为什么...」一旁的孙鹏突然双手捂着头，发疯般的开始嚎叫起来，吓得我赶紧躲到了周济身旁，毕竟他刚刚救了我，在他身边我更加安心。

「你！你为什么要这样对我...周济！」孙鹏双眼充血，仿佛就要流了出来，左耳的纱布也被他扯掉，漏出了一个恐怖的圆洞。

同时，他的身体也在以肉眼可见的速度萎缩，那股腐臭味也愈加浓厚，嘶吼声也愈加激烈「周济...我擦你大爷，你不肯救我的命，还要来坏我的好事！我他妈的做鬼也不会放过你！」

「别说瞎话了，你已经是鬼了。」周济面无表情的看着孙鹏，冷冷的。

孙鹏身上得腐臭味越来越浓烈，熏得我喘不过气来，渐渐地他的叫骂声越来越微弱，整个人由站立变成跪坐，最后直挺挺的躺在了地面上。

我知道这是因为怨灵的续命仪式被第三者的能量场所打断，怨灵遭到了反噬，肉体回归腐朽，而灵魂已经破散。

目睹这一切的我瞬间也摊倒在了地上，大口的喘着粗气，差点就他妈的被孙鹏夺了寿命，还好周济赶到救了我一命。

想到这我感激的看着周济，他也回馈了我一个充满善意的眼神，仿佛再告诉我这一切都结束了。周济接着伸出了手，准备拉瘫坐在地上的我一把。

阴差真的名不虚传，周济的手冷的让人无法言语，如果非要形容，就好像是握住了一块冒着凉气的雪糕一样，又寒又硬，根本不像个人。

周济好像看出了我的疑惑，并没有多做解释，看着我笑着说「别担心，这一切都结束了，你快去把香炉里的香灭了，给写着你名字的牌子上香，不吉利。」

我点头快步走到桌子前，看到写着我名字的灵牌浑身的不舒服，拿起来正要狠狠地摔在地上。

「先别动，把香灭了，那个牌子还有用。」周济看着我冷冷的说，我有些不解，怨灵都已经消散了，这个灵牌还有什么用？

虽然很想反驳，但毕竟人家刚刚救了我，我只好照办，将灵牌放回了原处，准备用手将燃着的香掐断。

正当我的手刚碰到香柱时，周济突然叫了一声我的名字，我下意识的回头，发出「嗯？」的一声。

瞬间我浑身的肌肉都没来由的开始紧绷了起来，脑袋血气上涌，好像有什么东西要冲破我的天灵盖，我用手捂住头，也像刚才的孙鹏那样，痛的跪倒在地上。

「哈哈哈哈哈...」周济又发出了那种戏谑的笑声，面露喜色的看着我，你余下的寿命，都是我的了！

我难以置信，为什么会是这个样子，周济明明刚刚才救了我不是吗？这到底是怎么回事？

我很想问个究竟，但是浑身剧烈的疼痛让我歇斯底里的惨叫，说不出一句话，只能用眼神来表达我的强烈的疑问。

周济走到我面前，俯瞰着我，仿佛读出了眼神中的不解，以一种居高临上的姿态说「其实我不仅看到了孙鹏的死，我还看到了我自己」

「当我意识到，我将要和孙鹏一起步入黄泉的时候，我很不甘心！我可是阴差，怎么能跟这样一个废物一起去死？」

「这让我感受到了莫大的侮辱！我不甘心！我巨大且强烈的怨念让我在死亡的那一刻就化作了怨灵。」

「这时，我想的就不是折磨孙鹏这么简单了，我要续命！」

「到了他的家中，我告诉了孙鹏他命不久矣，又向他透露了怨灵的一些事，孙鹏当然不甘心就这样死去，人不知道还好，一旦知道了怨灵这回事，一定在死后回迸发出强烈的执念，有很大几率也会成为怨灵，他一定会去找同年同月同日生的人来续命。」

「巧的是，我跟孙鹏的生日是一天，我也需要这样的一个人来延续我的命，与其自己苦苦寻找，不如利用孙鹏，我坐收渔翁之利岂不快哉！但我万万没有想到的这个人竟然是你。」

「哦，当然我并没有告诉他我的死讯，他到魂飞魄散那一刻也不知道我已经死了，真是条愚蠢的狗！」

我在这一刻已经完全明白了，周济在家穿的红袜子的原因是因为今年是他的本命年，他的生日跟我和孙鹏都是同一天！

周济就像操控一切的上帝一样笑盈盈的看着我，他赢得很彻底，我们都是他续命的棋子。

我又想到了他家那个格格不入的崭新的大冰箱与他惨白的皮肤和冰冷的手指，他身上没有孙鹏那股子腐臭味的原因一定是他每天都会在冰箱里冷冻，防止自己腐烂发臭。

我的意识开始一点点的模糊，又有了刚才那种变轻的感觉，身体的一部分慢慢的被抽离，又慢慢的被填满……

后记

大家好，我是林默成，这篇文章是我悬疑小说作家生涯的收官之作，因为长时间的写作我的思维已经枯竭，无法迸发出新的灵感，所以在此我想我该歇歇了，我会暂时封笔，回归生活，开启新的旅程。

文章的最后感谢各位一直支持我的读者朋友，江湖再见！

对了，林默成是我的笔名，其实我的真实姓名叫...........周济。


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



  