 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



你遇到最毁三观的事是什么？ - 知乎
 www.zhihu.com
我和我姐是同卵双胞胎，一个模子刻出来的，一般人很难分辨。

母亲虐待我，却对我姐姐却宠爱的厉害。

就在大半年前，我妈突然说得了癌症，想见我最后一面。

结果她将我和我姐的身份互换，还将我送到了私立疯人院。

1.

我曲着腿坐在冰冷的铁床上，床边的桌子上放着治疗精神类疾病的空药盒，还有一些用过的一次性针头。

就在刚才，这些针头还刺进了我的身体，让我坠入地狱，痛苦不堪。

隔壁的病友们嘻嘻哈哈唱着儿歌，也有几个在角色扮演特务。

病房里到处是消毒水的气味，还有紧张的混乱感。

所有人都是疯子，唯独我不是。

二百七十五天，六小时，三十七分。

我没疯，虽然我被一轮轮电击，注射药物，甚至我痛苦到想要自杀。

但我知道我没疯，我是被人给害了。

害我的那个人是我亲妈和我亲姐。

我和我姐是同卵双胞胎，一个模子刻出来的，一般人很难分辨。

一开始我也有一个幸福的家，可我七岁那年，噩梦开始了。

我钢琴学的不错，我爸带我去外地比赛，结果路上出了车祸，我爸被撞死了，我却活了下来。

我妈和我姐在家没和我们一起，她知道这个消息后彻底崩溃了。

我爸妈是很恩爱的夫妻，她因为这件事患上了躁郁症。

又觉得是因为我，害死了我爸，如果我不学钢琴，如果我不去比赛，如果……

她开始无休无止的虐待我，对我姐姐却宠爱的厉害。

我实在受不了，考上大学后就再也没有和她们联系过。

我姐姐却被我妈惯坏了，不学无术的小太妹，混社会的。

就在大半年前，我妈突然说得了癌症，想见我最后一面。

结果她设局陷害我，将我和我姐的身份互换，还说我疯了，将我送到了这座私立疯人院。

两百七十多天，我不敢回顾自己究竟经历了什么。

外面突然传来一阵急促的脚步声，护士们送药的时间到了。

我就等着这一刻，为了这一刻我准备了两个月的时间。

我的手里紧紧攥着藏起来的扳手，一个月前这里的水暖坏了，我悄悄偷了水暖工的扳手藏在枕头下面。

「46 号，吃药了！」

护士的声音冷酷无情，刺进了我的耳膜里。

我一动不动，护士冷漠的脸上掠过一抹不耐，走到了我的面前。

一把掐着我的下巴抬了起来，随后强行掰开我的嘴。

我剧烈的挣扎了起来，护士狠狠给了我一耳光。

「让你吃就吃！快吃！」

砰地一声！

我手中藏好的扳手狠狠砸在了她的头上，不致命但也够呛。

另一个端着药的护士看到这一幕，先是愣了两三秒，随后尖叫了出来转身逃走。

我冲了出去，朝着外面大厅里的病友们大吼了一声。

「卧倒！」

那些病友们很配合，齐刷刷成片的躺倒在地上。

这个装病，卧倒的游戏，我这个正常人和一群疯子训练了整整两个月时间了。

病友们拖住了追来的护士和医生。

我按照之前踩好的点，冲到了西侧门，那边是保洁们进出门的地方。

我同样用扳手打晕看傻眼了的保洁，她正在和别人通话，手机都没有来得及锁屏幕。

我用保洁的手机转过身录下了大厅里的混乱局面，这家疯人院的医护收了很多黑心钱，对这些躺在地上的病人们自然没有什么好对待。

他们疯狂的殴打着我的病友们，让他们从地上起来。

我拿好了手机，换了保洁的衣服，急匆匆走出了疯人院的大门。

这是我第十四次逃脱，成功。

我呼吸着真正自由的空气，疾步朝前走去。

我的人生被偷走了，现在我要把它拿回来！

2.

正午的阳光毒辣异常，几乎将我晒化了。

幸亏保洁员的外套兜里还有一些零钱，我拿出来打了个出租来到了华英公司。

这是我和老公白手起家，一步步创业，几乎倾尽了我和老公培英杰所有心血的公司。

专门做服装贸易，年营业额在千万以上。

公司的名字是我的名字徐华和老公名字里各取了一个字凑成的。

我和老公感情很好，我们是患难夫妻，一步步扶持走到了现在。

我老公很同情我过去的遭遇，一直很宠我。

这一次我妈设局将我和我姐的身份互换，我其实最担心我老公。

那两个女人已经到了丧心病狂的地步，我不知道我老公有没有发现他身边同床共枕的妻子已经换成了别人？

我下了出租车朝着公司的门口疾步走了过去，心头压抑不住激动和焦躁的心绪。

一旦老公知道我的处境，他一定会帮我的。

就在我站在了公司门口的时候，突然公司的玻璃门打开，从里面走出来一个个子高挑的女人。

打扮的分外时尚，从头到脚都是高定款的衣服，手上拿的那只包差不多就十几万。

姐姐？

我忙向后疾步退开，躲在了一边的垃圾桶后面。

我和老公创业艰难知道赚钱不容易，从来没有背过这么奢侈的包。

没想到姐姐徐霞和我换了身份后，竟然挥霍到这种地步。

可老公培英杰一直都知道我的消费理念不是这样的，不知道他有没有发现徐霞这个冒牌货？

如果发现的话为什么不来找我，还是他也出现了什么意外？

我看着徐霞坐进了一辆新买的豪车，扬长而去，又在垃圾桶后面等了两个小时。

此时我穿着保洁员脏污的衣服，守在垃圾桶边，路过的人都把我当成了拾荒者。

我知道老公在公司里的固定时间表，他是个很自律的人，不管做什么事都很讲究时间观念。

现在已经是下午两点多，不出意外老公会在这个时候从公司里外出，和那些服装设计工作室谈工作。

可现在已经快三点了，除了徐霞露了一面之外，到现在都没有看到老公培英杰的身影。

不可能啊！

我又等了两个小时还是没有见到他。

不祥的预感勃然而出，我心慌得厉害，拼命压制住自己想要闯进去的冲动。

我知道越是这个时候越要冷静，在疯人院的这些日子我最大的收获就是学会了隐忍。

好在我在这座城市还有个相处很好的闺蜜，她是个纹身师，住在城西。

我又打车找到了闺蜜住着的小区，这里有我之前和闺蜜一起合买的公寓。

我们约定这里是我们两个的秘密居所，只有我们两个人可以住，男朋友都不能带过来。

我结婚后就搬出来了，闺蜜现在还是单身，一直住在这里。

我敲开公寓门的时候，开门的闺蜜莎莎顿时愣在了那里。

「莎莎，我是小华，」经历了这么多波折，早已经是精疲力尽，站都站不稳了。

小华这个名字从我嘴里说出来后，莎莎更是瞪大了眼睛。

「什么鬼？徐华？今天你不是还在商场里笑话我土，不配做你朋友吗？你现在是不是发神经？」

看着莎莎的表情，我一下子懂了。

估计徐霞和我换了身份后，连我的闺蜜也嫌弃了起来。

我现在最紧张的还是我老公，我一把抓住莎莎的手。

「我一会儿和你解释，你知不知道我老公出什么事儿了？为什么他现在都不在公司里？

莎莎的眼睛瞪的更大了，不可思议的看着我：「你老公几个月前不是从楼梯上摔下来变成植物人了吗？你不知道吗？喂！我说你到底怎么了？」

3.

植物人？

宛若一道晴天霹雳，我整个人都懵了。

嘴巴张了张，一句话也说不出来，愤怒的潮水在我心头汹涌而来。

我最担心的事情还是发生了，只是没想到她们母女做的这么狠？

老公对我真的很好，小的时候被妈妈虐待，因为一点小错误，屋子外面零下二十多度，将赤着脚的我推出外面挨冻。

后来生了冻疮，很顽固怎么也好不了。

老公每次都帮我用药水泡脚，早些年住出租屋，冬天很冷，他把我的脚放进了他的怀里捂着。

我浑身开始哆嗦着，眼泪瞬间涌了出来。

他是这个世界上给我那束光的男人啊！

「小华！小华！你到底怎么回事儿？」莎莎被我的表情吓坏了，忙推了推我。

我浑身抖得厉害，好不容易才压制住，看着面前的莎莎。

莎莎也看出来我的不对劲儿，将我扶到了沙发上，给我倒了一杯热奶。

饥肠辘辘的我大口大口喝了下去，流走的力气才重新回到了身上。

我把我妈和我姐的无耻勾当同莎莎断断续续说完，莎莎整个人都吓懵了。

她不可思议的看着我，脸上写满了愤怒。

「为什么会这样？你也是她的亲生女儿啊！」

「她们居然做的这么过分，怪不得之前好几次我打电话约你……不，应该是你姐出来玩儿，她对我爱搭不理。」

「我还纳闷儿，怎么你像是变了个人，原来是这样，小华，你说我怎么能帮到你？」

莎莎握住了我的手。

我心头升起一抹暖意，这个朋友我知道靠得住。

我可不能再让我妈和我姐继续害人了，现在培英杰成了植物人，她们可能等不了多久会彻底摆脱这个包袱。

毕竟培英杰是公司第一股东。

一个念头在我的脑子里一晃而过，我紧紧抓住莎莎的手。

「莎莎，你不是纹身师吗？求你帮我个忙。」

莎莎点了点头道：「你我的情分用不着求这个字儿。」

我在莎莎这里睡了整整一天，第二天傍晚莎莎给我带回来我让她买的东西。

我将东西放进了包里拉开门，准备走出去。

「小华，确定不用我跟你一起？」莎莎关切的看着我。

我摇了摇头，不能牵连她太多，她帮我做这些已经很危险了。

我出了公寓的门，找到了一个公用电话亭，随后拨通了疯人院院长的号码。

不一会儿那边接起了电话，没好气的问我是谁。

「陈院长，是我。」

哗啦一声，那边的人显然被我吓了一跳。

我冷冷笑道：「陈院长，你很清楚我没疯，却配合我妈关了我大半年。」

「我妈给了你多少钱？」

「你在哪儿？」陈院长气急败坏的问道。

我从他的声音中能听出来，我逃出疯人院造成的混乱给他带来很大的麻烦。

我冷冷笑了出来：「不用问我在哪儿，先看看咱们院公共邮箱里我给你发的东西。」

那边显然沉默了一下，随后是衣服窸窸窣窣的声音，如果我没猜错的话，他现在在开电脑，打开疯人院的公共邮箱。

我送了他一份儿大礼。

4.

果然陈院长疯了般的低吼道：「你想干什么？你到底在哪儿？」

我低声笑了出来。

「我给你两条路，第一条你听我的安排，事成之后，我妈给你多少钱，我给你十倍的钱。」

「要么……」我声音沉了下来。

「邮箱里你们院虐待病人的视频，还有我去医院开的验伤证明，都时候都会出现在公共平台上，陈院长你是不是会坐牢呢？」

那边彻底沉默了，随后陈院长讨好的声音传来。

「徐小姐，咱们有事好商量。」

我冷冷笑了出来：「自然是好商量的。」

不过这世上有些事可以忍让商量，可是触及我底线的事情我不会忍。

我挂了电话，将棒球帽的帽沿拉了下来，随后去了我妈那里。

我妈现在每天晚上固定会跳广场舞，我长大后远离了她，可不等于我忘记了她的一些生活习惯。

比如喜欢将家门钥匙放在门头上，或者门口踩脚垫下面。

这一套小二楼独门独院，是我当初给她买的。

说好的，用这一套院子换她以后不要再带着姐姐纠缠我，和我要钱。

结果她不是想要养老的院子，她是想要我和培英杰的命，想要我们辛辛苦苦开起来的公司。

我走到门口，果然我妈不在，去跳广场舞了。

我有大约三个小时的时间。

我踮起脚尖在门头摸了摸，摸到了一个钥匙环儿，上面套着两个钥匙。

当初我看她年纪大了，没给她安装密码锁或者指纹锁，现在真的是很庆幸这一点。

我打开了外间的门，又开了里间的门，走进了屋子里。

客厅阳台上有一个超大超舒服的躺椅，我知道我姐徐霞的尿性，就是个懒出天际的人，走到哪儿都喜欢躺着。

我搬来凳子，将微型摄像头安装在阳台上方很不起眼的位置。

随后收拾了一下，东西按照之前的顺序归到了原位。

做完这一切，我早已经汗流浃背。

我背着背包忙走出了房子，随后将钥匙放回到原来的位置。

我回到了莎莎那里，她一直焦急的等着我的消息。

「回来了？」莎莎迎了过来。

「莎莎，借你电脑用用，」我将背包拿了下来。

莎莎点了点头，走进书房将笔记本电脑打开，拿到了客厅。

我坐在沙发上连接好了设备，这些年我开公司，创业，什么苦都吃过，什么活儿都能干，比如电脑技术。

我很快打开了电脑上一个软件的用户端，屏幕上渐渐出现了我妈房子里阳台上的情景。

莎莎也好奇的坐在了我的身边，突然点着画面道：「你姐！」

我定睛看去，果然发现徐霞居然来我妈那儿了。

她穿着很时尚，此时看着那个装扮估计一会儿要去夜场蹦迪。

不出我所料，她直接躺在了躺椅上，那张脸很真切的被摄像头传输到了我这里。

我妈给她倒了杯水，看着我姐的样子估计又不知道在哪儿鬼混喝多了吧？

我妈的声音很清晰的传来。

「你现在注意一点儿，你妹妹从来不去夜场那个地方，你万一让人看出来不对劲儿的地方，会惹麻烦的。」

「有什么麻烦？」我姐不耐烦的推开了我妈递过来的水杯。

「一个进了疯人院，不知道能不能活过这个冬天。」

「还有一个植物人，他竟然发现我不是徐华，我就把推他下去，还给他打了有毒的针剂，他估计彻底歇菜了。」

「可惜，很帅就是不能当男人来用！」

「妈，我有一次还带回两个男人当着他的面儿……呵呵，他不也照样看着！」

我的手一下子攥成拳，好半天才吸了口气，动手将徐霞这一段话儿录制了下来。

徐霞，你这么喜欢男人？我就好好给你安排一下。

5.

我在笔记本电脑上连通了我安装的那个摄像头，将徐霞的那些话全部录了下来。

一边听着的莎莎不禁骂了出来。

「真不是东西！这种事情怎么也能做得出来？」

我将笔记本电脑合上看向了莎莎：「莎莎，你在百乐门夜场有没有认识的人？」

徐霞今天晚上也一定会去夜场消遣，而且她现在霸占了我的公司有钱了，要去也是去最好的百乐门。

莎莎明白我的意思，她是做纹身师的，那些夜场里的人多多少少能认识一些。

我让她帮我联系了两个为人还比较靠谱的小狼狗。

那两个男孩子，是舞蹈学院的大学生，业余在夜场赚外快，这已经成为不是秘密的秘密。

莎莎办事效率很高，很快帮我联系到了那两个男孩子。

我和莎莎借了二十多万，一出手一人五万块。

要求只有一个，他们两个必须今晚帮我勾搭一个女人，并且灌醉她。

我将徐霞的照片拿给他们两个看，那两个人说徐霞已经是百乐门的常客了，还和他们喝过几次酒。

我一听更放心了不少。

我又花了钱在百乐门夜场一次包了两个台，也是那两个男孩子帮的忙。

台就在光线很暗沉的地方，也比较僻静不引人注目。

果然我猜的没错，徐霞喜欢年轻小狼狗。

那两个男孩子很顺利的将她带到了我们这边。

我此时低着头，藏在了光线照不到的阴影中，紧靠着我背后坐着的就是徐霞。

徐霞放浪不堪的笑声一声声传进了我的耳朵里，我听着有些恶心。

两个小狼狗看到我这个大金主亲自监督，自然是卖力的干活儿。

他们玩儿出了各种花样儿，对吹，连吹，甚至是含着酒水去喂，各种喝酒的小游戏。

徐霞就喜欢这种刺激的，不多时她就醉的不省人事。

两个小狼狗冲我看了过来，不知道我下一步怎么打算。

其实他们的任务到此为止，我冲他们比划了一个大拇指，那两个人心领神会离开。

我缓缓起身走到了徐霞的面前，弯腰看向了趴在桌子上的徐霞。

浑身的酒气，直接逼迫了过来，我冷笑了出来。

徐霞此时已经醉的人事不知，我和莎莎一起将徐霞扶着离开了灯红酒绿的百乐门。

毕竟我和莎莎也是女性，扶着烂醉如泥的徐霞离开的时候，没有引起太多的关注。

还以为是朋友喝醉了，要送回家。

我将徐霞带回到了之前租好的小旅馆，这种地方藏在巷子里，也不是很正规，有时候连身份证都不仔细查的。

我把徐霞送到了这里，随后莎莎从外面的车上取下了她的那套纹身用的工具。

莎莎拿起了一针剂的麻药看着我，我冲她点了点头。

莎莎将麻药全部推进了徐霞的身体里，毕竟一会儿要做的事情，还是让徐霞陷入沉睡比较好一些。

尽管这里的小旅馆也查的不严，可万一徐霞中途醒来大吵大闹，那就有些难办了。

莎莎手中的麻药全部推进了徐霞的身体，她现在睡得更沉了，就像是死过去了一样。

我从旅行袋里拿出了一套疯人院病人穿的病号服，现在我和陈院长是合作关系，没想到他会有求必应。

我将徐霞的衣服脱了下来，自己换上，随后给徐霞穿了疯人院的病号服。

我弯腰将徐霞耳朵后面的那颗痣点给莎莎看。

「莎莎，我们开始吧。」

6.

莎莎从事纹身师这个职业已经很多年了，也算是市里面比较有名气和经验的纹身师。

我需要她做的就是将徐霞耳朵后面的痣去掉，然后在我耳朵后面同样的位置纹一颗和徐霞一模一样的痣。

莎莎先给徐霞去掉了痣，随后看着我吸了口气道：「我最后问你，确定要这样做？」

我点了点头，内心却是万分的苍凉。

我的身份被徐霞和我妈偷换走了，现在我要换回来。

可是经历了这么多，我知道自己已经不再是从前的那个我了。

莎莎叹了口气，给我的左边耳廓后面，皮下注射了一些麻药。

小旅馆的灯光略微有些昏暗，莎莎自带着的手术灯发出了刺眼的光芒，我不禁闭上了眼睛。

耳廓后的皮肤在针尖的穿刺下还是稍稍有些疼痛，尽管打了麻药，这疼痛也能直达心底。

一个小时后，我耳廓后面的痣也纹好了。

我对着镜子看了看，不得不佩服莎莎的技术，真的是可以以假乱真。

「莎莎，你回去吧，路上小心一些，谢谢！」

莎莎上前抱了抱我，她现在对我妈和我姐已经是无语了，安慰的话也不知道该如何说。

我将莎莎送走，随后将徐霞刚才身上换下来的衣服，一件件穿在了自己的身上。

我对着小旅馆里的镜子，按照徐霞的风格画了一个很浓的妆容。

随后很细心的用卸妆水将躺在床上的徐霞的妆容一点点的卸掉，露出了一张素颜，我又将她的头发打散。

徐霞毕竟刚才喝的太多，醉的厉害，现在样子看起来很是憔悴，像是从疯人院里逃出来的疲惫不堪的「我」。

我拿起了徐霞的手提包，从里面取出来她的迪奥口红对着镜子涂抹了厚厚的一层。

从现在开始，我是「徐霞」，徐霞是「我」。

我走出了逼仄小巷里的小旅馆，来到了街边的超市，买了一瓶酒边走边喝。

紧接着浑身酒气的打了出租重新回到了百乐门夜场，直接来到了夜场的停车场，我用徐霞包里的车钥匙打开了那辆保时捷卡宴的车门。

不得不说徐霞真的很会败家，这一辆车是顶配，我看着就喜欢。

我打电话找了代驾，让代驾直接将车开到我妈的那套复式楼前。

代驾拿了费用后，也很负责的将我扶到了门口，敲开了门。

我妈看到我醉成了这个样子，丝毫没有怀疑她的两个女儿已经换掉了，她忙将我扶进了家门，随后我瘫坐在了沙发上。

「让你少喝点儿，少喝点儿，你就是不听，你看看你现在这个样子！」

我妈一边碎碎念，一边给我冲了一杯糖水，扶着我喝下。

又用热水烫了毛巾，帮我擦脸。

我其实没有醉，也就是江小白那种的喝了半瓶，还有半瓶被我洒在身上了。

此时我心里什么都清楚，也是第一次清楚的感受来自于妈妈的关怀。

从我很小的时候开始，我就没有享受到这种无微不至的母爱了。

我摆了摆手不耐烦的学着我姐的样子推开了我妈的手，嘟嘟囔囔道：「我现在喝成了这个样子，也不好回去，今天就在你这里睡了。」

「你就在这里睡吧，一会儿我给你铺床。」

「上一次不是因为你喝醉了，被培英杰发现不对劲儿，后来你把他推下楼才算搞定，现在可别再出乱子了。」

虽然这件事情我已经知道了，可从我妈嘴里亲口说出来，我还是心底颤了一下。

7.

我也不敢和我妈说太多的话，说的越多错的越多。

我假装头痛欲裂，冲到了卧室里随意踢掉了鞋子，躺在了客卧的床上。

我妈不放心「我」，还帮我脱了外套，拉过一床暖和的蚕丝被给我盖好。

现在已经到了深夜两三点钟，一般老人家也熬不了夜，我听到了另一侧的卧室关门的声音。

我将蚕丝被拉过了头顶，给自己营造了一个秘密的空间，随后打开了手机给陈院长发了一条微信。

「六点钟给我妈打电话，七点钟你过来抓人！」

刚才莎莎给徐霞打的麻药，药劲儿是在四个小时后完全失效，她的睡眠一直很浅。

徐霞大概率会在六点多醒来，当她醒来的时候一定会发现自己居然被人丢在了小旅馆里。

宿醉后的头痛也不可能让她发现自己耳后的痣被取掉了，她那个人的性格，第一时间会回到这里找我妈。

徐霞就是被我妈彻底惯坏了的妈宝女，从小到大不停地闯祸，不管怎么闯祸反正有我妈溺爱着，有我妈来兜底。

她第一时间发现不对劲儿一定会来这里的，我算计好了时间，和陈院长通了消息，终于撑不住倒头睡了过去。

果然早上六点多的时候，我妈接到了陈院长的电话。

她挂了电话后就心急火燎推开门冲进了我的卧室。

「小霞！小霞！不好了！你妹妹从疯人院里跑出来了！怎么办？」

我迷迷糊糊坐了起来，看着我妈那张惊恐的脸，心头微微发冷。

她对我这个二女儿唯一的感情居然是惊恐，害怕我逃出来找她算账？

可她根本就没意识到，我已经在找她算账的路上了。

「妈，慌什么，我饿了，先吃早饭！」

「她如果跑出来，还不是想要先找我们两个问清楚，别急，咱们等她就行。」

「大不了一会儿给陈院长打个电话，让他们疯人院派人上来把她抓回去就行了。」

也许是我的镇定从容，给了我妈鼓励，我妈也显得不那么紧张了。

她甚至还出去给我买了油条，鸡蛋和豆腐脑。

我和我妈刚喝完豆腐脑，外面就传来了剧烈的敲门声。

还有徐霞疯了般的呼喊声。

「妈！开门！！开门啊！！」

我妈看了我一眼，我越过她走到了门口，直接打开了门。

此时站在门外的徐霞别提有多狼狈了，她能不狼狈吗？

她的钱包，她的手机，她的车子，一切能证明她身份的东西都被我拿走了。

我甚至连她的内衣都忍着恶心换在了自己的身上，她现在彻头彻尾变成了「徐华」，而我才是「徐霞」。

徐霞看到我后，果然吓了一跳，随后明白过来怎么回事，一把推开我冲进了家门。

她冲我母亲大吼了出来：「妈！你怎么和她在一起啊？」

「快打电话给陈院长把她抓起来啊！快啊！」

「就是她搞的鬼，我不知道她怎么把我弄到了小旅馆里，我的包和车钥匙都被她偷走了！妈！你愣着干什么啊！快抓她啊！！」

我妈彻底傻眼了，可看到徐霞在她面前张牙舞爪的样子，她忙向后退开了几步。

这下子徐霞是真的急眼了。

8.

徐霞一看我妈好像对她生出了几分戒备，一下子急眼了。

点着我就是破口大骂，各种难听的话，那个表情实在是太狰狞至于以我妈内心稍稍有些动摇。

毕竟骂人的姿态很像她大女儿的做法，她疑惑的看向了我。

徐霞点着我的鼻子骂道：「你就是个贱货！怎么不死在疯人院里？」

「现在居然敢逃出来骗咱妈？」

我冷笑了出来：「徐华，你在疯人院里也学乖了？」

「还知道贼喊捉贼了？」

「给你脸了是不是？」

我的态度也蛮横了起来，从小被我姐欺负，她是个什么嘴脸我都知道。

我学着她的样子骂人，学着她的样子发飙。

一时间，我妈真的是被搞糊涂了。

我妈沉着脸，突然抓住了我的胳膊，抬起手揪着我左耳的耳廓看了过来。

其实这个动作真的很搞笑，可我心头咯噔一下，我无比庆幸自己将这一点儿考虑了进来，不然今天就穿帮了。

我妈看了一眼我左耳廓后面的痣，忙松开了我，随后站在了我身边。

徐霞一下子急了，冲我妈喊了出来：「妈，你是不是眼瞎了？」

「我才是徐霞，她这一次从疯人院逃出来就是骗您的！」

「不就是看痣吗？您仔细看看！」

徐霞忙侧过脸，可惜她耳廓后面什么都没有。

我妈一下子被激怒了，她身上晕染出来的那种狂躁的气息，让我结结实实打了个寒战。

这种狂躁的怒气伴随了我整个童年和少年。

「你是不是真的疯了？在疯人院里药物用多了吗？」

我妈怒骂着冲了过去，揪着徐霞的头发狠狠给了她一耳光。

我和徐霞都留着顺直黑，我昨天晚上在小旅馆的时候，还专门将我的头发修剪得和徐霞一样。

此时她完完全全输在了一颗痣上面。

我妈疯了般的揪着她暴打，就像她无数次在我童年的时候暴打我一样。

徐霞没有经历过这个，她是真的被我妈吓懵了。

我知道我妈处于狂躁症状态下是个什么样子的，我亲身经历过，刻骨铭心的恐惧和惊痛。

徐霞此时脸都被打肿了，唇角肿胀乌青，呆呆看着我妈。

她是被宠大的那一个，不知道被打的难受，完全就是吓傻了的那种。

突然外面传来一阵急促的敲门声，是陈院长带着疯人院的工作人员过来抓人了。

我妈紧紧拽着徐霞的胳膊，徐霞剧烈的挣扎了起来。

她是真的怕了，大哭大喊了出来，此时的徐霞其实和疯子已经没什么区别了。

「妈，你听我说，我不是徐华，我是徐霞，我们都被她耍了！」

「你看看我，妈，我是徐霞，我才是徐霞啊！」

我妈此时铁了心通过那颗痣下了定论，直接将我姐推到了陈院长那边。

陈院长有把柄在我的手中，今天亲自来跑这一趟，他看了我一眼，不动声色的将我姐拽到了疯人院的车上。

徐霞的哭喊声几乎破了音，看起来和真疯子已经没什么区别了。

我冷冷目送着她离开，不过这还不够，她欠着我的太多了。

9.

徐霞被陈院长带走了，我强压住心底的情绪，和我妈周旋了一会儿，随后借口要去公司看看离开了这里。

我现在最担心的是培英杰，径直开着车回到了家里。

家里的保姆也换了，估计徐霞害怕我之前雇佣的李姐看出她的不对劲儿来，毕竟和我们呆的时间也很长了，她就直接换了一个。

那个女人也不知道是徐霞从哪里找来的，看起来像是刚从事保姆这个行当。

我当下给了她一笔赔偿金辞退了她，没想到她的表情还挺开心的，可见徐霞也不是个好伺候的主顾。

保姆离开后，我从保姆那里得知我老公培英杰居然被徐霞安排在了地下室住着。

我们当初创业赚了第一桶金后买了这个房子，当初就是看准了这里环境很好，是独栋的小别墅。

加上地下室一共四层，前后两个庭院。

唯一美中不足的就是地下室的几个房间有些潮湿而且采光不好。

我急匆匆赶到了地下室，在最里间找到了我老公。

那是我们之前堆放杂物的地方，现在从里面渗出昏暗的灯光，还没有走到门口就传来一阵阵令人作呕的尿骚味，还有其他恶心的味道。

我忙推开门，简直不敢相信眼前看到的一幕。

大约三十平的潮湿房间里，只摆着一张活动病床，旁边放着一个简易的置物架。

床上躺着的男人紧紧闭着眼，只有插在身上的那些管子，还有一边发出微弱声音的检测器，才证明床上躺着的是个活人。

我一步步朝着病床上的老公走去，心头恨出了血。

当初徐霞将我老公从医院里接出来的借口，是送他去海滨疗养院住着。

没想到直接将他丢到了地下室自生自灭，培英杰身上已经发出了恶臭，甚至都起了褥疮。

我哆嗦着紧紧抓住老公的手，缓缓跪在了他的床前。

是我连累了他，他那么善良有才华的人，因为娶了我才弄成了今天这个样子。

我趴在了他的身上大哭了出来，或许是他感应到了我的情绪，本来僵硬的手指微微颤了一下。

我忙抓住他的手，可惊喜过后还得面对他静默的俊脸。

「英杰，都过去了，一切都过去了，以后我再也不会让你受一丁点儿的伤害，再也不会了。」

我轻轻抱着培英杰，幸亏我回来了，一切还来得及。

接下来的一个月，我忙的像个永不停歇的陀螺。

我将培英杰送到市里最好的医院，接受最好的医疗服务。

然后是整顿公司，之前徐霞将她的那些乱七八糟的狐朋狗友安插进了人事处和财务部。

将很多老员工排挤走，我只能低声下气一个个求回来。

幸亏早些年积攒了一些人品，那些人只当我那些天是发神经，精神出了问题才会那么反常。

很快家里面和公司都暂且安顿了下来，我正在办公室里打磨一个新项目，我妈打了电话过来。

这些天她没少给我打电话，无非就是做了好吃的让我过去吃。

可我心里硌应，一直找借口没去，反正我姐就经常这么干，不想搭理我妈的时候就找各种借口。

不过今天我得去一趟，因为有件事还没有了结清楚。

10.

我开车来到了我妈住着的房子前，我妈早早把门打开，系着围裙迎了出来。

「小霞，快进来，妈今天给你做了你最爱吃的馅饼。」

我点了点头，从后备箱拿下了一个黑色纸袋，跟着我妈走进了房间。

我坐在了沙发上，我妈给我端了馅儿饼，还有我姐最爱吃的草莓和西瓜。

「妈，别忙了，这是我刚买的桃子，您尝尝，很甜的。」

「桃子？」我妈一下子愣了，随后整个脸色都变了。

她像是被人在脑袋上狠狠敲了一下，一时间都回不过神来。

我冷笑了出来。

是的，桃子，我姐徐霞最不可能碰触的水果。

她是过敏性体质，尤其是对桃子过敏，吃完后难受到死，浑身都痒得厉害，甚至都能抓破了。

我抬起头淡淡看着我妈，她脸色煞白，浑身开始发抖。

我悠然自得的从黑色纸袋里拿出来一个很水灵的毛桃，也没怎么擦，当着她的面儿狠狠咬了一口。

「你……」我妈开始浑身哆嗦。

「对，你猜对了，我是徐华，至于您的宝贝女儿现在在疯人院里关着呢！」

我妈彻底慌了，她忙哆哆嗦嗦的去翻包，从包里面拿出手机准备打电话。

「妈，不要费那个劲儿了。陈院长现在是我这边的，他有把柄在我手上。」

「此外你给了陈院长十万，我给了他二百万，我想他还是愿意和我做交易的。」

我停了停话头，看着我妈的表情说不出的解气。

「二百万足以把徐霞折磨到死！」

「她是你姐姐！你为什么要这么干！」我妈气疯了，上来就要打我，被我一下子推开。

小的时候她打我，我没有办法反抗，现在她老了，已经不可能再像以前那样虐待我。

她没想到我会对她动手，那一瞬间她的眼神里流露出浓浓的惊恐。

我抓着她的手臂冷冷笑了出来。

「妈，就因为你给了我这一条贱命，我没办法还得喊你一声妈，可是你配吗？」

「爸爸的死是意外，不是我造成的，而我人生中所有的悲剧都拜你所赐！」

「听着，别想着救我姐，这一次她逃不出来的，还有你们谋害我和培英杰的语音我已经录了下来，你要是执意救她，顶多从疯人院将她再送进监狱里。」

「而你也得跟着一起进去！」

我妈嘴巴哆嗦着说不出话来，浑身开始发抖。

我起身从包里拿出了一个文件丢到了我妈的面前。

「这是郊区的养老院，明天你就搬过去。」

我妈脸色剧变：「我不去，什么养老院分明你就是想要把我找个地方关起来，你这个不孝女！你这个天杀的！」

我笑了出来：「妈，要么你和姐姐一起进监狱，要么你就去养老院，在我这里你没得选择。」

「还有……」我冷冷看着她，「母慈子孝，你觉得你配得上一个母亲的称呼吗？不，你不配，我又何必孝顺你！」

我妈彻底瘫在了地上，是的，她没的选。

我不会再给她任何选择的机会。

第二天我把我妈送走，坐在了阳台的躺椅上晒太阳。

陈院长给我发了个视频，我轻轻点开。

视频里徐霞穿着病号服，发狂般的喊叫着，浑身都是抓出来的伤。

她身后的病友们还笑呵呵的拿着桃子送到她的面前，看着徐霞的状态再过几天可能就真疯了。

是的，桃子，我在里面用了二百多天筹划出逃，还有我的桃子计划。

每次发桃子的时候，我都会鼓励病友和我做游戏，让他们把桃子蹭在我的身上。

二百多天的训练，现在徐霞一定很「享受」病友们的热情。

过敏的病痛终究会逼疯了徐霞，这是她欠我的。

我给陈院长发了一个大红包，下面备注。

「以后疯人院的桃子我全部赞助，让病友们吃个够。」

那边收到了陈院长比来的 OK 的手势。

一个电话此时打了过来，是滨海医疗疗养院的工作人员。

「徐小姐，好消息，培先生今天有醒过来的迹象！」

「什么？」我一下子坐了起来，随后冲出了房间。

这真的是个天大的喜讯！




   盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
