 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有没有女主先心动，男主一开始对女主冷淡，后来追妻火葬场的小说？ - 知乎
 www.zhihu.com
穿书后，男主很讨厌我。

如果说女主是那天上的明月，那我就是夹缝的枯草，让他生厌。

索性后来我不喜欢他了。

那日他趴在地上被人生生踩断了指骨，漆黑的瞳孔里满是苦楚。

他声声哀求我不要离开，可我一步都没回头。

1.

这一年，京城的雪下得格外大，压低了枝头，落满了山丘。

这一年，一支利箭划破了大雁百年来寂静的长夜，宰相府大火连烧三日，百代荣光化为灰烬，只余相府嫡女一人存活于世。

这一年，是我穿成女配的第六年。

也是我自荐枕席的第一日。

面前这满身矜贵、高高在上之人，正是这本书的男主。

他似是刚沐浴完，手里还捧着卷书，外头懒懒散散地披着件裘袄，未束的青丝隐隐地透着幽竹清香。

他闻言后只是垂眼看向我，浅色的瞳孔里落着窗外折射进来的碎光，这般波澜不惊、运筹帷幄是他一贯的模样。

半晌，他抿唇轻笑了一声，浅色的眼眸仿佛天生便缀了几分柔情缱绻。

这般风华无双、温润如玉的人儿，谁也想不到背后竟是副冷漠无情、心狠手辣的疯魔面孔。

为了权欲而亲手灭了宰相府满门，只留下一个恨他、怨他的女主，被他囚在府中。

他看着我说：「能得沁瑶公主的芳心，顾某，三生有幸。」

继而他话音一转，在二人一跪一坐的姿势间，拉近了几分距离，眼里蕴着些意味不明的笑意，低声似耳语道：「我记得从前的沁瑶公主，可是个清高的性子。」

确实，从前的沁瑶公主，也就是我刚刚穿书的那几年，清高骄傲得像只孔雀，什么都入不了眼。

我跪在地上，有些怨念地看着面前这好看到近乎有些艳丽的五官，心想着：那这不怨你吗？

桌上的茶还热着，悠悠腾升的热气隔绝了二人的视线。

我目光缓缓地下移，落在顾延之露出的一截白皙脖颈处，依稀可见的一道伤疤，我有些心虚地向后缩了缩身子。

别说顾延之不是个好人，其实我也不是什么好东西。

顾延之身上这伤，是我打的。

自从穿了书，知道我自己只是个不打眼的女配，女主的陪衬衣，注定要折了傲骨，痴痴地喜欢上男主，落得个被骗感情、惨遭利用、最终被男主抛弃、万箭穿心而死的局面后，我就躲男主躲得远远的。

然而，躲得了初一躲不过十五，别说书中命运注定，自打见了男主的第一眼后，远远见那人笑得温尔，一派清贵，我便已难以抑制地芳心一动。

顾延之，着实当得上「容貌无双」一词。

为让自己早早地断了这不该有的念想，千万别落得个死状极惨的局面，我一狠心，将那彼时尚年幼的男主五花大绑到了宫中。

那时男主约莫是十五六岁的年纪，虽脸蛋青雉，但已是一副小美人胚子的模样。

他当时是将军府一个不受待见的庶子，绑过来时，就那般歪着头疑惑不解地瞧着我，瞧着我摆弄着满头玉饰金钗，一副冷冰冰的模样说道：「谁允许你抬头的？区区一个庶子，又怎配与我对视？」

「看一眼，罚十下。」

年幼的顾延之跪在那积得厚厚的雪堆上，下唇咬得见了血，艳红艳红的，给那本就好看的面容平添了几分艳丽。

周遭几个宫女看了很是不忍心，跪在地上连连替他哀求。

我暗暗地捏紧了衣角，为了让男主彻底地记恨上自己，磨灭自己那企图与男主在一起的几分希望，便只冷冷地看向顾延之，一言不发。

越来越多的宫女跪下替顾延之求饶，还未等我发话，顾延之抹掉唇边的血渍，突然开了口。

他浅色的眼眸蕴满了温和的笑意，声音有些哑道：「不碍事儿的，殿下生得这般好看，我还想着多瞧几眼，挨些打又有什么关系。」

我即使知道男主就是这般会装，还是不免心口一窒，霎时心跳声如鼓槌。

怎么能，这么会说话？

男主果然是男主，魅力无穷大，命运果然是命运，怎么也逃不掉。

所以，我如今跪在这儿，将那前几年的傲骨一一地折断，想在女主极度记恨男主，二人心有隔阂的这段时光里，自私地想留下几分自己的珍贵记忆。

屋外的劲风裹着霜雪一下又一下地砸在门上，在这般空旷的房间里，我开口道：

「大人也不必担心，我是个识趣的人，等大人过段时间，觉得乏了、腻了，我自当走得爽快。」

我还是有自知之明的，男主注定是个对外人薄情，只对女主深情的人，除此之外，我也不再苛求什么。

顾延之低头饮了口热茶，握住茶盏的手纤长白皙，骨骼分明。

他手上的书卷又翻了几页。

半晌，我听他声音温润好听道：「那顾某自然是，求之不得。」

2.

今天是我十八岁的生辰。

我向命运低了头，也向自己低了头。

心动得如此不是时候，我已十分忧愁地做好了一切思想准备。

然而这第一夜，我洗净身子后，开始躺在床上辗转反侧。

其实刚刚面上说得如此爽快、大胆，实则心里十分胆怯甚至有些后悔，毕竟穿书前在现实世界，我也只是二十出头的小姑娘。

屋内暖炉烧得「滋滋」响，我偷偷地往桌子旁瞧了一眼。

顾延之在低头看书，烛光跃动在他低垂的眉眼处，一如既往的温尔秀雅，却藏着几分闲暇时的散漫。

很好看。

就像好久之前，山谷下的那一天。

我在床上等得有些乏了，转身将自己塞在最边边的一个角落，打算先打个盹。

睡着前，我朦朦胧胧地想着：今夜的星星，好像比山谷里那天亮得多。

第二天是睡到大中午自然醒的。

醒来时，我还未发觉有什么不对，揉了揉眼眶，瞧着一旁眼生的宫女还随口问了句：「今日的早点，有鸡蛋羹吗？」

那小宫女愣愣地问道：「鸡蛋羹？是何物？」

我突觉不对，看了看自己整个人横躺着，占了大半个床位，沉默了半晌后，我问了句：「昨晚，顾延之，顾大人，睡哪儿的？」

那小宫女犹豫了半晌才道：「昨晚奴婢看到顾大人这房中亮了一夜的灯。」

我了然，八成是看了一夜的书。

我有些心虚地问了句：「从前的顾大人，也这么爱看书？」

小宫女摇了摇头道：「大人以前是早早地就歇息的。」

我稍咳嗽了一声，掩了掩面上的几分愧疚。

明明昨晚是我自己自荐枕席来着，没承想做了那么多心理准备，反倒还把别人睡觉的地方给占了大半。

我叹了口气，觉得自己也忒不识趣了些。

3.

白日里，顾延之并不待在府中。

他很忙，忙着步步为营，下一盘尽收天下于囊中的大棋。

自那日宰相府烧了三日的大火后，曾经繁荣昌盛百年的大雁早已撕下那往日的光鲜，露出被酒池肉林销蚀已久的破败不堪。

大雁王朝颓势已露，顾延之想要一举拿下，并不是难事。眼下他手中握着大半军权，还有户部侍郎等一众朝廷要官纷纷向他倒戈，只要他想，一举杀进宫中，夺取皇位，最终只是时间早晚而已。

此刻，就算我父皇派人查到我的下落，知道我这个大雁朝的公主在这儿，也怕是丝毫没有办法。

书中所写，我父皇，一向懦弱了些。

在房中待得无聊，我转头问那看起来傻傻可爱的小宫女道：「你家顾大人，眼下可还是童子之身？」

我问题问得奔放，那小宫女愣了愣，随即涨红了个脸，「奴、奴婢不清楚。」

我见她可爱，继续逗她道：「顾大人看起来那般温和有礼的性子，你觉得他和别人咬起耳朵来会不会也是副谦和温润的模样，比如边说着『顾某着实有失礼数』边惹得别人浑身泛红？」

我顿了顿，突觉自己果然是话本子看多了，越发龌龊。

小宫女脸色一副要哭的模样。

我还要继续说，房门却被人缓缓地推开。

看到来人时，我沉默了片刻。

小宫女则被吓得不轻，脸色苍白地脚一软，瞬间便跪在了地上。

这约莫是就是生活在小说世界里的威力，偏偏在我偶然说一次荤段子的时候，顾延之刚好出现在了门口，偏偏就在今天，就在现在，顾延之意外地提前回了府。

我们两人大眼瞪小眼，面面相觑。

顾延之似是刚从宫中回来，官服穿得严合，一丝不苟的，乌发高束，便就那样直直地盯着我，垂着的眼睫洒下一片阴翳，浅色的眼眸里落了几分淡淡的笑意，看不出到底是讥讽还是什么。

我一时也不知道该说什么挽救这尴尬的局面。

从前我一直立的高冷人设，眼下自荐枕席的第二天，就让我崩人设崩得那么彻底。

顾延之还是那般镇定自若，他抬了抬手，让其他人退下。

小宫女如获赦令般，急急忙忙地就跑了，走到门口时还差点儿摔了一跤。

4.

顾延之从我身上收回了目光。

他旁若无人地便开始宽衣解带，官服上细长的带子落在了我脚侧。

我心一提，没忍住往上看了眼。

修长、瘦削的手指捏着一截衣衫，轻轻一扯，眼前便只剩一件单薄的里衣。

我瞧着他劲瘦的腰身、白皙的脖颈，脑子里不免又出现了些话本上的内容。

许是感受到了我奇怪的目光，他转头和我对上了眼，眉梢一挑，面上仍是副温润的公子如兰模样，我却明显地从他眼里读出了几分戏谑。

我刹那间懂了，原来，这家伙是在调戏我。

果然，我该知道的，书中的顾延之，向来不是什么好人。

我默默地移开了目光。

待顾延之更衣洗漱完后，他浑身有些湿漉漉的，走到床边时，我窝在被子里看着他，眼里有些仓皇和闪躲。

显然是对接下来发生的事有些害怕的。

昨晚顾延之没碰我，我不知道原因，但今日——

顾延之此刻不只身上有些湿漉漉的，浅色的眼眸也被雾气氲得湿漉漉的，竟让我一时忘了这人在原书中是怎样一个心狠手辣、演技炉火纯青的渣男。

他突然俯身凑近了我。

我心跳登时大乱，紧张地闭上了眼。

他声音故意压得有些沉，在我耳旁轻笑，「童子之身？浑身泛红？」

其实我只是嘴巴把不住门，实则我眼下分外纯情地红透了整张脸。

我深吸了一口气，给自己壮了壮胆。

反正眼一闭，什么事儿就那样了，也不怕什么。

然而，我这番做足了心理准备后，却迟迟没见顾延之有动作。

就在我疑惑地睁开眼之时，额头上突然传来一个冰凉的触感。

一触即离，有细碎的发丝掠过我的脸庞，还夹杂着几分幽竹清香。

我一愣，和近在咫尺的顾延之对上了眼。

月色融入他的眼眸中，深不见底，辨不出丝毫情绪，但是他嘴边却噙着抹无奈的笑意，轻叹了声道：「沁瑶公主，顾某，并非良人。」

我脑子里一片混沌。

眼前这人，不愧是让如此多的大家闺秀都痴痴相待、终身不嫁之人。

这手段，着实高超了些。

我近日发觉自己越发惆怅了，掰着手指数着离我死亡的结局还有几日。

窗上结了一层寒霜，门外匆匆来往的宫女侍卫提着灯盏，迎着烈风，踏着厚厚的雪堆，留下一个又一个的脚印。

我正发着呆时，门外突然有人喊我。

我一般是不被允许踏出房门半步的，毕竟我好歹一个公主，就算父皇不派人来找我，也会落人口舌。所以，就算顾延之面上并没特意说明，我也是个十分自觉的人，自然也不会给顾延之惹事。

我打开门时，门外已经没有了人，只有昏睡在两侧的士兵，和被石头压住的一张字条：【后院竹林。】

我觉得奇怪，依稀记得原书里并没有这段来着，但好奇心驱使，我依旧左拐右拐，来到了纸条上的地方。

竹林茂密，在挨着河边的地方却有几块凸起。

我上前凑近了几步，终于发现了不对，原是石头下压着一个人。

我看了觉得眼熟，突然想起来了，这人，正是前几日被我逗趣的小宫女。

她眼下面色青白，衣衫上血迹斑驳，分外骇人，已经死得透透的了。

顾延之，果真是个心狠手辣的人。

那小宫女应当是原本被埋在石头下的土层里，后被人挖了出来，故意让我看。

正当我思索的时候，身后突然有一人冒出。

他戴着斗笠，看不清模样，只听他道：「沁瑶公主该知道那顾延之是个怎样的人，他如此歹毒绝情，待杀你父皇之时，必然不会放过你。」

我点了点头，表示都懂。

他又道：「公主不如和我联手，一举灭了那贼子！」

他说得慷慨，我却颇为无奈，他大概是不知道男主的金手指是有多强。

临走之前，我留下了一句莫名其妙的话给他：「你觉得大雁的公主个个都是呆瓜脑？」

那人没听懂，只在身后愣愣地看着我。

我其实早就说过了，顾延之不是什么好东西，我也不是个好人。

5.

回去的时候，我一眼就看到在房内等我的顾延之。

先前昏迷在房外两侧的士兵已经被人带走，而顾延之则优哉地坐在软榻上，手里捧着卷书，怀里揣着个暖炉。

那暖炉的热气氲得顾延之冰冷白皙的指尖一片通红。

察觉我进来后，他撩起眼皮，瞧着我温和一笑，「公主刚刚去了何处？」

我随口答道：「待得闷了，随便走走。」

是个傻子都不会信的理由。

顾延之并没有再问下去，他起身从桌上的锦盒里取出一支玉钗，光色润泽，一看便是价值不菲的羊脂玉，上面还刻着个「瑶」字。

没等我有所动作，便率先一步向我走近，挽起袖摆，动作轻柔地替我戴在发间。

他垂眼，浅色的瞳孔映着光影斑驳，眉眼温柔得让人禁不住沉溺其中。

半晌，他叹了口气，「公主生得这般美，顾某挑的礼物属实配不上了。」

继而他又让人呈上了件做工精致的藕粉褥袄，说是觉得我穿起来必定十分好看。

周遭宫女都一脸羡慕地看着我，八成觉得我怎么这般好福气。

我面上笑得开心，内心却骂着顾延之的祖宗十八代。

要是骗骗寻常姑娘还尚可，可我一个穿书过来，熟知后续剧情的人，眼下只瞧出顾延之眼底的冷然和算计。

原书里，女主叫罗玥瑶，和我名字末尾的「瑶」同样一个字。

而女主平生最爱穿的便是藕粉色衣裳，想想就知道这东西原本是要送给谁的。

眼下顾延之这番黄鼠狼给鸡拜年的举动，必是已然对我起了疑心。

我心知不妙，为自己的悲哀命运默叹了口气，面上仍笑着向顾延之道了谢。

然而，下一秒，我便听顾延之说了句：「公主前几天说的自荐枕席一话可还作数？」

什么？

顾延之挥手让周围人退下，看向我的眼里辨不清丝毫情绪。

他摸上了我的腰。暖炉的热气仍旧没有将他的手氲热，扣住我的五指时，依旧冰凉得让我忍不住倒吸了口气。

他满头青丝垂落床榻，气息放得缓，声音压得沉，俯身咬住我衣间细带时，故意抬头看着我说了句：「从前没发现，公主的身上这样香。」

我有些傻眼。

大白天的，这么突然？玩这么大？？

6.

他垂着眼，这样近的距离下，我能清楚地看到他纤长的鸦色羽睫，微微颤动间，仿佛在我心坎里挠痒痒。

他在我唇上吻得缠绵，修长、匀称的食指沿着我的眉心一路向下，划开身上严合齐整的衣物。

我分外没见过世面地瞪直了眼。

心跳声如鼓槌，我很不解风情地、直愣愣地盯着顾延之看。

顾延之唇边溢出一声轻笑。

「公主殿下倒是比我想象得要胆子大些。」

我没答话，只是颇为惆怅地想着自己这两世的清白就这么交给了一个不爱自己的人的手上，觉得不太值得。

但是——

就在我盯着天花板上方出神之际，突然瞥到房梁上的一处人影。

我和那躲在上方的黑衣人对上了眼。

那黑衣人瞧着眼熟，好像是今早见到的那个。

我猛地坐起，一把合上了自己的衣服。

很无语。

真就很无语。

你想要行刺就行刺，看别人行房事是几个意思？

顾延之看着我的反应，悠悠地整理了下自己的衣领道：「反悔了？」

我没答话，着实不知道该怎么解释。

顾延之发觉不对地皱了皱眉。

那黑衣人似乎是见自己即将暴露，突然从房梁上跳下来，我惊觉不妙，慌忙起身想挡在二人中间时，已经为时已晚。

温热的血溅在了我的身上，刺鼻的血腥味儿裹满我的周身，让我大脑一片空白。

顾延之此刻手里拿着把精巧的匕首，黏腻的血从他挽起袖子露出的一截白皙手腕上一滴滴地落在地面。

他舔了舔唇边溅落的血渍，抬眼冲我笑时，依旧那般风华无双。

那黑衣人轰然倒地，眼睛瞪得滚圆，他挣扎着用尽最后几分力气扯着我袖摆，含糊不清道：「殿下，大雁繁荣百余载，我府上满门忠烈皆为大雁战死沙场，鞠躬尽瘁，将士血未寒，不可，不可让小人……」

将士血未寒，堂堂大雁公主，怎能屈于小人身下？

即使我父皇懦弱，但这大雁仍有无数忠烈之士，用血与肉在誓死维护着大雁的一切。

顾延之垂眼将匕首抽出，随手扔到了一旁。

精致、秀气的匕首落在地面发出清脆的碰撞声，也让我心头一颤。

那匕首，是我的，是我进府前塞在衣服里，赌顾延之不会碰我，偷偷地藏在枕头底下的。

但是没想到，顾延之，一直都知道。

我意识到，必须要提前了，在我注定的死亡结局前，必须得将我想做的一切都完成。

7.

繁星如落子般在星空铺陈开来，这偌大的棋局，不过是男主狼子野心的其中一环。

运筹帷幄、势在必得的棋盘中，我大概就是那颗陡然横生的意外。

顾延之没有捅破我来这府上的目的不纯。

顾延之最擅长这些玩弄人心的伎俩。

他丢掉匕首后，揉了揉我的头，柔声道：「怎么，这就吓到了？」

顾延之那原本色泽极浅的唇瓣上此刻艳红得惊人，松散墨发披散肩头，绯红的眼梢似乎还残留着刚刚床上的旖旎风光。

他就那样揉着我的头，声音咬得极沉，一字一句都藏着说不出来的蛊惑人心，直叫我心绪乱了大半，让我都有些狠不下心来了。

我被关了起来。

自那日事件发生后，顾延之美其名曰怕我有危险，在房门前，给我布守了一众侍卫。

但是这阻拦不住我。

我早留有后手，从门后的一处被凿开的狗洞爬了出去。

我擦了擦脸上落的土灰，已经思量好了今日要去干什么大事。

穿过一片翆樾千重，行过一处板石台阶，绕过一片涓涓细流，眼前是一个普通但又不普通的房屋。

从一扇打开的窗户往里面看，第一眼便看到了那夺目的璀璨珠宝。

那些基本上在市面见不到的稀奇首饰和奇巧器具，都被如一摊垃圾般随意地堆在屋里的一处墙角，有些甚至还被作为出气的宣泄品，在地上碎了一地。

还未等我再细看，便听到一个女人大声喊道：「滚！给我滚！灭族之仇滔天，我与你仇恨相隔，不共戴天！」

几个下人放下一箱金子便灰溜溜地退了出来，只剩下顾延之立在原地，任那女人将杯子一把摔在了他的身上。

温热的茶水泼了顾延之一身，水珠沿着他好看的薄唇缓缓地滑落进衣襟。

他一动不动，浅色眼眸微微地垂着，继而，伸出双白皙修长的手缓缓地抹去那女人脸上的泪珠。

屋内不再有人说话。

气氛沉重又压抑。

屋子里的人，正是女主。

原文中男女主的感情线便一直是相爱相杀，最后也是以悲剧收场。

原是像顾延之这般的人，也有求不得的事情。

我瞧着那长身玉立的顾延之，瞧着我从未见过这副落寞模样的顾延之，十分忧愁地叹了口气。

你瞧，这世上从没有什么好事两成全。有人天生便是高悬的明月，有人生来就是夹缝的枯草。有人轻而易举地就能得到我的求不得，但亦要亲尝被心爱之人灭满门之痛。

而顾延之，书里的他幼时因母亲身份卑贱而饱受欺凌，喝过马尿，钻过胯下，注定无法咽下大雁加注在他身上的百般仇恨，他只能将女主放在那除却满心算计而唯余一点干净的心尖上。

而我嘛，我悲苦地想着，就是个在书里注定的舔狗。

8.

等了许久，顾延之总算是走了。

我灵巧地跳进房间里，冲着女主习以为常地打了个招呼。

女主见到我并没有什么反应，她只是擦了擦红肿的眼眶，握住手中的长剑对我坚定道：「我考虑清楚了，我答应你。」

我欣慰地冲她点了点头。

我许久前就见过女主。

在那日山谷间，我就见过。

我穿书前是个被人资助上了大学的孤儿。

虽然我吃得少，但脑袋却不笨。

宫里的那六年，准确地来说，是宫里的那五年，还有一年，是在山谷里度过的。

怎么说呢？是我当时意图模仿那些个跳下山崖的电视剧男主，脑子一抽，就因为纯粹的好奇心跳了下去。

然后没死。

毕竟我在这个书里的世界是重要女配角色，自然是死不成的。

山谷里，我不仅遇到了受伤的男主，没过几日，女主也掉了下来。

两人都昏迷不醒。

那时他们二人还不相识，男主被人下毒而瞎了眼，女主被一个炮灰庶女陷害推下了山崖。

顾延之那时虽还年少，不过渣男属性早已暴露无遗。

他眼不能视物，我左思右想，就好心地给他洗了澡。

不料他竟还调戏我。

顾延之坐在木桶里，衣物褪尽，少年的脊背白皙、清瘦，有一道分外好看的弧度。

他指尖抚上了眼睛处的白绫，往后懒懒地一靠，水珠沿着他微凸的喉结蜿蜒向下。

他轻笑了一声道：「姑娘似乎，比我想象中的要害羞。」

我能不害羞吗？

我他妈一个清清白白的黄花大闺女。

我此刻不只害羞，我还脸烧得火红。

然后，他摸上了我的手，冰凉冰凉的，与白天他握住我手教我用毛笔写字时，一样的触感。

他指尖在我手背上打转，半晌我没忍住说了一句：「你这算是性骚扰。」

他动作一顿，侧头仔细地想了想，似乎觉得我说得有道理。

突然，脸上感到有些古怪。

我一愣，转头便看到顾延之靠在我的耳侧，他声音咬得沉，水汽氤氲得我们二人狭小的空隙间一阵温热。

他说：「那这样呢？」

我特么……

红着脸转头时，见到那晚夜色无边、云雾缭绕，几声丛林深处的蝉鸣意图打破夜晚的孤寂。

但是这一段剧情，准确地来说，是这一段我和顾延之的感情，是书上并没有的。

后来，我以为一早就咽了气，许久都不曾出现的系统，给我发出了警告声。

系统告诉我，这是额外增加的剧情。

因为穿书后的我一早就知道自己若是喜欢上顾延之就会下场极惨，所以一直有意地阻拦这段感情线的发展，严重违背书中原剧情，系统便插了这一手。

系统告诉我说，书中每个人物有每个人物的轨迹，就像世上万千普通人命运生来注定，而我穿书所要做的，就是遵循命运的发展。

所以我必须喜欢上顾延之，而顾延之出了山谷后，却并不会记得与我发生的所有事，会按照原剧情喜欢上女主。

我听完没什么反应，只是在房梁上苦着脸，唉声叹气。

这大概就是纸片人和实体人的区别了。

纸片人受控于系统，而我却是个活生生的个体。

但是系统未免还是有些小瞧脑瓜子聪明的我。

女主在山谷中醒后，我去找了她，关着门，聊了一晚上的天。

我钻了系统的空子，它虽然说在山谷里的这段日子男主不会记得，但却没说女主会忘记。

我是个孤儿，嶙峋的身躯裹不住浑身逆骨，我一向不甘于注定的命运。

我曾熬过夜晚的刺骨寒冷，也淌过恶臭扑鼻的污江水，从小我就知道，活下去对我来说是件多么施舍的事情。

9.

我将书中所会发生的事情，一一地都告诉了女主。

起初女主并不信，她甚至还揉了揉我的脸颊，一脸关心地问我是不是在山谷里待久了，脑袋出了些毛病。

我分外无语地拍开了她的手，然后就被门外摸索着来寻我的顾延之给吓了一跳。

「沁瑶？」

「哐当……」

等我开门时，眼瞎的顾延之已经摔倒在了我的面前。

我：「……」

年少的顾延之向我递了只手来，竟皱着眉有些委屈道：「我为了找你摔了一跤，沁瑶不疼疼我吗？」

是了，山谷里的顾延之，和原书中描写的顾延之很不一样，他一度很热衷于向我撒娇。

后来，出了山谷后，我所告知女主的事情，开始一一地应验。

即使她中途找过我多次，意图百般阻止剧情发展，但书中命运注定，那是逃脱不开的枷锁。

宰相府一夜烧尽，女主也注定爱上了灭她满族的顾延之。

前段时间我来找女主时，女主还在犹豫不决。

这么会骗人的顾延之，自然也有讨人喜欢的法子，即使女主被顾延之囚在这院中，即使他们仇恨相隔，却仍觉每日能见上顾延之一面，也是让她唯一能有丝丝开心的事情。

直到现在，面前的女主终于下定决心答应那日我在山谷里拜托她的事情。

她握着长剑的手指崩得青白，面容坚毅地对我说：「自古安有两全事，灭族之仇滔天，若是因我一己私情而愧对为大雁鞠躬尽瘁的祖祖辈辈，九泉之下，又怎能心安？」

果然不愧是宰相府的嫡长女，书中最富人格魅力的大女主。

一切事情都差不多搞定，就只剩等待一个最恰当的时机。

钻狗洞回到屋里的我，再一次被顾延之发现了。

我把这一切都归咎于系统对我的制裁。

顾延之笑着问我去了哪里。

我如实地答道：「去了芳华院。」

顾延之明显动作一顿，他神色微冷问道：「去哪里干吗？」

我同样如实地答道：「我听闻你偷偷地养了个貌美倾城的姑娘在芳华院，我去瞧瞧。」

顾延之眉梢一挑，戏谑道：「吃醋？」

我沉默半晌，点了点头。

他轻笑了一声，手背轻轻地抚过我的脸侧，却什么话都没说。

中元节那天，顾延之的府上发生了一件大事。

芳华院起了一场火，火势蔓延百亩竹林，尽数珠宝被焚尽。

匆匆赶来的顾延之顾不得脱掉一身盔甲，往常温润如玉、运筹帷幄的面容上，此刻尽显慌张。

等赶到时，芳华院只剩遍地残骸。

顾延之在原地矗立静默良久。

芳华院枝头积压已久的雪簌簌，融在他如画的眉间，落在他垂落的羽睫。

头顶艳阳正浓，将这寂静一隅映照得满目荒凉。

后头赶来的官兵跪在地上一脸焦急道：「大人，京城已被陈将军带人团团包围，此时不攻，更待何时！」

顾延之没有答话，手中的长剑缓缓地从他手中滑落，落在雪堆上发出轻微的碰撞。

他转身离去，衣玦上沾了融化的水渍，雪地上的脚印一步深一步浅，满是落魄。

顾延之回屋的时候，依旧盔甲未褪。

我刚从飘浮的思绪中收回神来，瞧着他这副模样悠长地叹了口气。

一切如我所料，按原本的书中剧情，中元节原本是顾延之计划好和陈怀一同攻打进皇城，夺取大雁政权的时日，但眼下成功地用女主拖住了顾延之。

再怎么心狠手辣，城府深重的人都会有软肋。

男主的软肋，注定是书中的女主。

夜里更深露重，愈加寒风袭裹。

冷风穿行而过，我合上了屋内的窗户，给顾延之披上了件裘袄。

他支着额头，眉头微皱，靠着墙根睡着了。

桌上的杯盏传来醇浓的酒香，竟让我嗅着也有几分醉意。

顾延之一向不爱喝酒。

他从前在山谷间曾神情认真地与我说道：「酒浇得人不清醒，是在逃避现实。」

我极为配合地点了点头道：「说得很有道理。」

顾延之顿了两秒，紧接着叹了口气无奈道：「沁瑶你也太不懂风花雪月了些，我这么说，是想让沁瑶疼疼我。」

我很无语，一句「想让我疼你直接说不就好了，拐弯抹角的是作甚」霎时不经过大脑就脱口而出。

而后我后知后觉地觉得这句话怎么听怎么怪了些。

他转头面向我，唇角弯着抹似笑非笑的笑容。

明明他此时眼上覆着白绫，我却仍旧有种被他盯得发毛的感觉。

气氛好像过于暧昧了些。

但顾延之并没有继续调侃我，他只是轻声地说道：「我这一生，吃惯了苦头。沁瑶你若是肯疼疼我，我自是欢喜的。」

我心里好像猛地酸涩了一块。

在原书里，顾延之幼时身为户部侍郎家的庶子，母亲乃是前朝皇室遗珠，身份暴露后被悬尸城门三日，而他则因太后心善勉强留下，在家中自是不受待见，更妄论在这样一个时刻波涛暗涌的大家族中，欺负人的手段一个比一个毒辣。

幼时顾延之吃不饱、穿不暖，衣不蔽体，任人折辱，女主是他唯一的一道光亮。

长大后的顾延之喜欢上了宰相家的嫡长女，但宰相权势滔天，是顾延之复仇路上的最大绊脚石。

他放不下大雁加注于他身上的百般仇恨，亦放不下给予他唯一一点温情的女主。

所以，到头来女主恨他，待他如愿当上皇帝后，也从未有一人真心地疼爱过他。

10.

裘袄自顾延之肩头滑落，我走过去刚想替他盖好时，顾延之突然睁开了眼。

他眼梢一片绯红，浅棕的眼眸里是勉强凝起的几分清明。

他一把抓住了我的手腕。

我没挣脱。

他此刻竟是连伪装都不愿伪装，褪去了往日温润的躯壳，他眼底一片冷意森然。

「你是不是和她说了什么？是不是你害的她？」

我并没有蠢到实话告诉顾延之。

他见我沉默不答话，彻底地对我动了怒，将我按在床榻，动作极其不温柔地扯掉我的衣袍，然后通红着眼眶折磨了我一宿。

我没有制止他，甚至眉头皱着都没有喊疼，只是在他疲惫地闭上眼时，我忍着疼痛的折磨，体贴地给他盖了被子。

夜里风大，会着凉的。

我瞧着睡着的顾延之，指腹缓缓地在他唇上描摹，就好像趁着四下无人，把那些没有资格说出的酸涩、难言的秘密，一点一点地在孤寂的黑夜里抹平。

他的唇色极浅，微微地含住甜腻的桃花饼时，溢出的汁水会在他的唇上映出一抹红，衬得他本就好看的眉眼平添几分艳丽。

桃花饼是我穿书前流浪街头时，一个好心的大娘教会我做的。

我遇到的好心人其实并不少，偶尔我露宿马路旁时，若是下了雨，我醒来时一旁会有把撑开的伞，偶尔饿得饥肠辘辘时，也有人会给我递上一碗热汤。

这么说来，我竟也不算吃了太多苦头，至多就是幼时被父母遗弃时惨了些。

我很喜欢吃甜食，桃花饼是我最喜欢的食物。

因为桃花饼很甜，吃起来会有股幸福的滋味在我舌尖绽放。

在山谷里的那段日子，我偶然兴起时做过一次，顾延之也喜欢吃。

他那时尚年幼，每天食不果腹，更别提这些小零食儿玩意。

即使我那桃花饼做得惨不忍睹，连焦皮都粘在了盘子底上，顾延之也吃得尽兴，连指尖上残留的甜汁也舔了干净，他笑着夸我说：「沁瑶好厉害。」

然后他突然从袖子里拿出了支不知什么时候偷偷地采来的鲜花，摸索着戴在了我的头上。

顾延之眼上白绫未摘，唇角笑容灿烂。我能清楚地看到他手上的斑驳伤痕，也不知他为了采支花来哄我高兴一路是怎样的跌跌撞撞。

山谷里的顾延之是不一样的，是脱离书本外另一个真正的顾延之。

只是山谷里的那段日子，那段只属于我和顾延之的感情，却不过是我一个人独守着的记忆。

11.

顾延之大醉了三日后，他又重整了旗鼓。

他带着我一起去了皇宫。

可能是这些日子与我在一起久了，他揉着我的头，眼里竟还有几分怜惜。

我知道，这一去定是不会再复回。

我是作为人质被押去的。

沿路的大雁百姓似是听到了风声，缩在各自的屋内，仅从窗户的缝隙中怯怯地向外看去，看着那骑马缓缓、芝兰玉树的温润公子，看他押着大雁的公主，一派运筹帷幄的模样。

大雁要变天了。

繁荣昌盛，百姓平安富足的大雁，终于也迎来了这一天。

然而，行至城门前时，顾延之胯下的马却突然惊慌失措地止步。

冗长的兵队突然停下。

城门上正赫然悬着一具尸首，秀丽的面孔青白，周遭苍蝇围绕。

尖锐的系统声突然在我脑海里响起：「警告！ooc 警告！三次 ooc 警告后该穿书世界将彻底崩坏！」

那正是女主的尸首。

原书虽是虐文，但女主并没死，她只是被顾延之囚在了后宫，直至终老。

我也有些惊讶。

毕竟当初我和女主的约定，仅是让她在中元节那天在芳华院放一场大火，然后逃出城外，我会给她备好盘缠，足以她潇潇洒洒地过完下辈子。

但是我没想到女主竟会做得这般决绝。

马上的顾延之目光愕然。

他头一次失态地跌跌撞撞地下了马。

他跪在雪地里，眼眶红了大半。

军心大乱。

时间耽搁得越发久了，士兵相互窃窃私语，已然失了秩序。

我趁乱也下了马，用袖里藏着的匕首偷偷地割断了手上的绳索。

我在顾延之背后瞧着他小心翼翼地碰了碰女主的手背。

那死去已久的皮肤早已干枯，也不知顾延之是否想起了那一日，宫内大宴，他被太子屡加刁难之时。

他满身脏污，趴在雪地里，无助又茫然的那刻，是女主厉声制止了周遭的讥笑嘲讽声，不顾太子难堪的脸色，她俯身用手帕擦净了顾延之的脸，将手帕塞到他手里柔声道：「下次见面，要记得还给我。」

那是他一生中收到的唯一一份不掺杂任何杂质的温情。

12.

我上前走了一步，瞧见顾延之抿着唇，鸦色的睫毛上似乎挂了水珠，也不知是落下的碎雪还是残留的泪珠。

而后，我动作迅速地拿着那刀尖抵在了顾延之的喉咙处。

我说：「离这三百米远的北边，有一支四十万的军队正往这儿赶来，离这一百米的西边，有一支十万整装待发的精锐。」

顾延之面上没什么波澜，他眸子里此刻仿佛空荡荡的。

我接着说：「我先前在南亲王那儿招兵买马，训练了五年，兵都是不怕死的流浪汉，马都是上等的忠烈马，养精蓄锐这么久，为的就是这一日。你没有退路了，顾延之。」

我自知道结局的那日起，便开始谋划这一切，我不是个好人，我贪恋穿书后拥有的一切。无论是父皇母后的宠爱，抑或朝廷百官碍于情面的关切，那都是穿书前我百般施舍不来的东西。所以，为了活下去我可以不择手段。

可是喜欢上顾延之，可以说是不得已，也可以说是命运的必然。所以明明有上百种办法可以治他于死地，我偏偏选了这最为冒险、最为长久、最为屈辱的一种。

大雁举国欢庆了数日。

父皇觉得我有功，让我随便许一个愿望。

彼时我站在大殿上，脑中响彻着系统尖锐的警告声：「警告！第二次 ooc 警告！已严重脱离了原本剧情。」

我提出了个于父皇来说再寻常不过的要求，我说，我想要黄金万两，要珍馐满桌。

父皇爽快地应下。

回了宫后，我看着那立马送来的满满的钱财和佳肴，好像弥补了心中一直以来在某块的空缺，觉得自己很幸福。

如果穿书前我能轻而易举地便拥有这些东西，应该也会很幸福吧，我想。

晚上的时候，我去看了顾延之。

他被我父皇关在了牢笼里，用铁索锁着，身上是触目惊心的鞭痕。

说心疼是没有资格的，所以我只是替他简单地清理了下伤口，在一旁看着昏迷不醒的顾延之，有一搭没一搭地自言自语起来。

我想起了山谷里好多好多有趣的事情。

只有在山谷里，我才能脱离书本的世界，脱离什么注定的命运、人物的轨迹，我不是这个书中为遵循原本的命运而活着的女配，我可以是我自己。

我会是个捉螃蟹捉到懊恼的小姑娘，被那顽皮的螃蟹用蟹钳抓了一把，娇嫩的皮肤瞬间就裂了个口。

不远处的顾延之约莫是有个狗鼻子，成天黏着人不说，他本懒懒地坐在那椅子上乘凉，闻到空气中弥漫开来的血腥味儿后，便皱着眉起了身，一路摸索着墙壁来到我的跟前。

而后他用种责备的口吻与我道：「从前你家人可有嫌弃过你如此蠢笨？」

我嫌他十分多管闲事。

明明他也没好到哪儿去，上次他大半夜抹黑起来想给我做个早点。

结果他估计是忘了他是个瞎子，惊喜没搞成，反而把整个厨房搞得一团糟。

我被惊醒后，瞧着满脸灰头土脸的顾延之一阵无语。

结果我还没说什么，他却抿着唇，摆出一副可怜兮兮的模样率先开了口：「沁瑶要骂我了是吗？」

我：「……」

13.

在我去看望顾延之的第七个晚上，他半昏半醒间抬起眼睑看了我一眼。

额前稍长的碎发遮住了他眼眸，他脸颊消瘦得厉害，声音极哑。

他说：「过几日冬雪消融，院子里的桃花该开了，我带你回去看看，好不好？」

我一愣，对上他漆黑的眼眸一瞬间，我差点儿还以为他还是有几分喜欢我的。

鬼使神差地，我明知不可能，我还是点了点头。

带顾延之逃出地牢的那天，恰好迎来了第一场春雨。

他清瘦了许多，浅棕的眸子里依然藏着我辨不清的情绪。

我与他找了个山洞躲雨，我算着父皇发觉顾延之逃离后，大概几日后会追上来。

顾延之在山洞里闭眼养息，身上的伤口斑驳，衬得他苍白的脸很是虚弱。

他靠着那灰白的洞壁，一睡便是三日。

我亦不眠不休地照顾了他三日。

他醒来的第一件事，是突然不安地攥住我的手，在看清是我后，他才逐渐回过神来，缓缓地松开了我的手。

他冲我笑得依旧温尔，对我说了声「谢谢」。

我没有答话，只是沉默着伸手去解他衣带。

顾延之愣了愣。

他没有拒绝，这一次的他，比喝醉的那几次要温柔上许多。

我缩在他的怀里，起身抱住他的时候，终究还是没有忍住，不争气地掉了泪。

他约莫是不知道的，不知道我为什么要哭，只是轻柔地帮我擦去眼泪，说道：「待会儿回趟府邸，我带你去看桃花。」

我哭得更厉害了，晶莹的泪珠自我眼眶滑落，滴滴砸在了地上。

回府邸的那天，我见到墙角有颗种子发了芽，露出一点点的花苞。

顾延之带我去看了桃花。

那一树桃花种在焚烧过后的芳华院旁，开得正盛，嫩粉色的，一朵比一朵艳。

我看得出神，突然想起离开山谷的那日，顾延之和我手指拉勾，笑着说日后要带我去看大漠的风沙，还要看北国落的第一场雪。

我从来不是自小在温室里娇养的人儿，自然也不喜欢桃花这什子矫情的东西。

这是一场顾延之和别人赴的约，而我作为一个女配，即便我如何和命运做斗争，都始终是女配，掌控不了自己的人生。

不远处突有疾驰马蹄声传来，冷兵器相撞的兵戈声阵阵，响彻在这个刚刚冰雪消融的初春。

14.

与我算的时间不差，七天，足够了，足够我给自己选择了释然。

顾延之睡了三天，他睡得不安稳，我夜里勉强地打起几分精神哄着他，他抓着我的手声声地喊着女主的名字。

就连他让我带他逃出地牢，都是为了和女主赴一场最后的约。

女主喜欢院里的桃花，而我喜欢院子外的大漠长月。

山谷里的时光，是我偷来的，我如此狼狈，如此没有资格地在我和另一个顾延之的记忆里，颠簸流离、失魂落魄。

兵马声恍如踏梦来，隔着重重光影，顾延之留在了芳华院的那头，而我向着河边的这头走去。

我的顾延之，永远在山谷的那头。

我走得干脆，毫无留恋。

反正穿书前我曾万般施舍不来的亲情、友情、爱情，甚至于用不尽的黄金、吃不完的佳肴，我都一一地拥有过了。

下一辈子，我肯定会是个如女主一般在温室里幸福长大的小姑娘。

脑海里的尖锐的系统声最后一次响起：「第三次 ooc 警告！穿书世界将在五秒钟后彻底崩坏！

「五。

「四。

「三。」

年轻气盛的我们总喜欢和命运对着来，但可惜我们大部分却都是万千普通人中的一人，这世上苦难重重，总有跳脱不开的枷锁、难以企及的高峰，都有自己的两难全和求不得。

「二。」

但很遗憾的是，我这个人就是喜欢逞强，就是不甘心，不甘心我自己活了这两世，都一直在自己的世界给别人当配角。

所以，后来的路，我一步都没有回头。

「一。」

我消失在漫天的火光里，那一瞬，我的生命灿烂如艳霞。

15.

清晨的第一缕碎光挠在人脸上，挠得心痒。

我是被一股刺鼻的膻腥味儿给惊醒的。

约莫是怎么也想象不到，我第三次醒来是在一个恶臭的羊圈里。

羊圈外面跪了一众穿着奇异服饰的人，为首一个浓眉大眼、颇为粗犷的男子一脸愁云地说道：「阿巴亥殿下，羊圈会脏了您的裙子，快些出来吧，大汗已经在外头等着了，说是殿下今日就算是刀架在脖子上，也必须得嫁。」

我脑子还没回过神来，我明明记得上一秒我还颇为潇洒地无畏赴死来着，怎么下一秒我就躺在了这青青草原？

高悬的骄阳似火，颇为炽热，羊圈里的膻腥味儿犹如发酵了般，熏得我一阵头晕眼花，自己提着裙子走出来后，为首那人还有些怔愣，犹豫地看着我道：「阿巴亥殿下这算是同意嫁给那大雁新上任的病秧子皇帝了？」

什么大雁？什么皇帝？

我再次懵在了原地，上一世书中的剧情在脑子里快速地闪过，依稀想起了原书中一个叫「婉淑皇妃」的人物，她原是内蒙公主，在顾延之成功地夺权篡位后，因着两族关系被迫嫁给了顾延之，是出了名的骄纵、任性。

这内蒙公主之所以一直不愿嫁给那大雁皇帝，一是因为传言那新上任的皇帝是个病秧子，二是因为她另有一个喜欢的人。

她喜欢的人，恰好也在大雁的宫中。

这么看来，我八成是再一次重穿了一遍这书。

除了身份变了外，穿的时间段也从顾延之夺权篡位前变成了夺权篡位后。

唯一令我感到奇怪的是，上次刚穿进来就有系统的任务提示；而这次我穿书大半天了，脑子里连成功绑定系统的声音都没有过。

许是系统质量太次，被我上一世破坏剧情后搞崩坏了。

我在众人惊讶的目光中分外乖巧地坐上了轿子。

就连那内蒙的可汗也看着这先前还大哭大闹的公主，如今跟变了一个人似的，安安静静地坐在上面。

半晌，向来威严可怖的大汗叹了口气，揉了揉我的头道：「去到那边后，记得先往家报个平安，日后若有时间，本王就去看看你。」

一旁几个一直伴在公主左右的侍卫婢女也偷偷地红着眼眶抹了把泪，原主任性是任性了点儿，但心却是善良的。

原主是家中最小的公主，她的阿娘早早地就去世了，全是在几个哥哥姐姐照料下长大的。

如今这般分别，哥哥姐姐只离着老远看着原主一身大红嫁衣，一步一晃地上了马车。

原主自幼备受宠爱，我如今双脚挤在大雁送来的这分外狭小的布鞋里，分外疼得慌。

早听说古时有裹脚这些陋习，不想恰好这一世穿在了这生性无拘无束的内蒙公主身上，颇为受苦。

马车一路颠簸，护送我的是今早在羊圈外劝我出来的粗犷大汉，我也是上了马车才知道，他是内蒙的大将军。

他颇为八卦地偷偷告诉我说，那大雁新上任的皇帝是个病秧子，听说从未和人行过房事，惹得后宫嫔妃一众不满。

我在心中呵呵一笑，他是不是病秧子我倒还是蛮清楚的，至于不行房事，是因为他心中只有女主一人。

那粗野大汉还继续说，后宫嫔妃都是不好惹的主，让我出了事就去找二皇子。

二皇子大概是原书里唯一一个在顾延之夺位后没有被赐死的人了，二皇子这人，传言说他是个奇人，行为古怪，好像会什么通天之术，随顾延之出征，百战百胜，收拢了周边一众小国。

待行至第七日时，我被街边的商贩叫卖声吵醒，地面被一场春雨冲刷，不远处已然能看到京城的影子。

顾延之。

我在心里默念了一遍，抠着自己大红的嫁衣，心里没有起丝毫波澜。

既然接受了命运再一次的馈赠，那就要好好地过，不能碰的东西，就不要再沾上分毫。

马车在一处熙攘的地方陡然停下，我盖好了大红头纱，被一旁的丫头牵着一步步踉跄地下了马车。

那丫头叫红珠，是跟着我从内蒙过来的，一路上很是贴心，此刻还轻轻地拍了拍我的手背，在我耳旁悄声道：「公主放心，一切交给奴婢。」

我点了点头。

不知走到了何处，走了多长的距离，我只觉那裹着脚的布鞋每走一步当真是折磨得很，步子一歪，我没抓牢红珠的手，就在头要磕在地面上时，猛地感觉腰间一紧，熟悉的声音灌入耳中。

一如既往的温润如玉，君子如兰。

他声音轻柔如挠在心上的细羽：「早听闻内蒙小公主天姿国色、容貌倾城，今日可一睹芳容，何其有幸。」

我听闻此言，心中无甚波澜，甚至把顾延之的祖宗十八代都倒骂了一遍。

16.

自刚刚顾延之扶我起来，分外温柔地将崴脚的我抱在怀里，拜完堂，回到寝宫后，红珠便开始在我耳畔喋喋不休起来。

「公主，没想到大雁这皇帝生得这般好看。公主，这传言有假，谁说这大雁皇帝嗜杀成性、暴戾残忍的，分明像个翩翩有礼的温尔公子嘛。公主——……」

我属实也是没想到红珠会这般花痴。

我此刻头上顶着个红盖头，正等着待会顾延之处理完要事回来。

红珠见我没搭理她，以为是我不高兴了，小心翼翼地安慰我道：「公主是不是在介意刚刚那宫女说的话……」

我愣了愣，虽然我并没在意那儿，纯粹只是因为红珠太过啰嗦了些，但我还是仔细地回想了下那突然闯进顾延之寝宫的宫女到底讲了些什么话。

她好像说什么冷宫那儿又出了什么档子事儿，说完顾延之便皱了皱眉，跟着赶了过去。

冷宫。

在原书里，顾延之当上皇帝后，除了女主从没有碰过其他妃嫔，但由于和女主的相爱相杀，女主执意地搬去了冷宫居住。

夜幕渐沉，烛火幽暗。

我想着今日顾延之去了女主那儿大概也是不会再回来了，便在红珠忧愁的目光中十分自觉地自己取下了红盖头，躺在床上打算早早地歇下。

人还是不要有那么多奢望的好，像我现在，连对于新郞第一天洞房花烛夜就跑去了其他女人那的这件事，都已经分外地看淡了。

大概是在半夜时分，我被一阵动静给突然吵醒，睁开眼后，就和正脱着衣服的顾延之大眼对着小眼。

我：「……」

我转了个身，全然当作没看见。

顾延之的动作似乎是顿了一顿，紧接着床侧微陷，是顾延之躺了上来。

眼下这就很尴尬了。

我们俩在同一张床上，还都醒着，难道要继续洞房花烛夜？

脖子处突然传来一阵微凉的触感，我能感觉到他将落在上面的碎发给轻轻地拾去一边。

我有些不自在地缩了缩身子。

似乎是感觉到了我的抗拒，顾延之没有再动作。

半晌，他突然半直起了身，垂在肩侧一缕如墨的发丝衬得他浅色的眼眸分外好看。

他垂眼盯着我许久，直到把我盯得发毛，刚想说话的时候，他突然低头亲了我。

我一愣。

书里不是写着顾延之除了女主不碰其他女人吗？

我记得原书里男主对婉淑贵妃也没有什么特殊感情来着。

眼下，这难不成崩人设了？

回过神来的我刚想挣扎，顾延之却一把捏住了我下巴，浅色的眸子里映着窗外的夜色，竟掺进了几分落寞，他此刻像是发狠似的，碾过我的唇齿，把我亲得生疼。直到疼得我眼角硬生生地沁出了泪，他才缓缓地松了手，而后，他看着我恼怒的神情，擦了擦唇边的水渍，半晌，才笑得分外欠打地说了句：「内蒙小公主，果真是，天姿国色。」

由于洞房花烛夜那晚我挣扎得剧烈，顾延之并没有怎么样我，最终只是看着我轻轻地叹了口气，揉了揉我的头，便合上门离去。

顾延之很忙，不当皇帝的时候很忙，当了皇帝也很忙，自从那晚洞房花烛夜后便忙得不见踪影，听说是整日整日地都待在书房里。

我不愁吃也不愁喝，由于顾延之从未宠幸过后宫嫔妃，几个姐妹聚在一起便惺惺相惜，鲜少有什子勾心斗角。

索性为了打发时间，我就在宫里养了只狗，这是我穿书前就一直想做的事情了，只是那个时候我每天自己都险些生存不下去，更别说有其他精力养猫猫狗狗了。

狗狗很可爱，我给他取了个名字叫「阿顾」。

没错，取这个名字就是为了报复顾延之那个负心汉。

但就在我给阿顾取好名字的第二天，它不见了。

准确地来说，它被人抱走了。

我问遍了宫里的几个嫔妃姐妹，她们一概表示不知，顺便还替我打抱不平，说是哪个不长眼的东西还偷别人家断了尾巴的狗。

对了，之所以选择养阿顾，就是因为当时我看到蜷缩在角落里断了条尾巴、长相丑兮兮的狗时，我觉得它和我很像。

一样残缺而不完整的人生。

它缺尾巴。

我缺爱。

17.

我是意外地找回阿顾的。

我十分不愿承认，我是在偷看别人洗澡时，被当场捉住，才发现了失踪的阿顾。

彼时面前那人刚从水池子里出来，在我瞪大眼睛明晃晃的注视下，冷笑一声，穿上了衣服。

那是个面相颇佳、一袭红衣侧立的少年郎。

他眉眼是凌厉逼人的明艳，见着我的第一句话便颇为嫌弃：「你还有完没完，既然嫁给了陛下，便莫要再来烦我！」

被人无缘无故地骂是件很委屈的事情，我彼时有些无辜地站在那儿，突然从草丛中蹿出了一只狗狗跳进了我怀里。

下一秒，我和那少年是一齐发出声音的。

我显然是分外惊喜，「阿顾！」

那少年显然是分外惊讶，「小五！」

我抬头恨恨地看向他，霎时明了我的狗就是他偷的。

直到有宫女带着几个嫔妃姐妹赶来劝架时，才总算制止了这场因为一只断尾巴的狗而引起的纷争。

我原以为最为我打抱不平的淑妃能替我说几句公道话来谴责谴责面前这颇为无赖的少年，谁知她却嫌我不懂事地剐了我一眼，随即向被我在脸上抓了几道红痕的红衣少年道歉道：「魏小将军莫要和这妹妹计较，毕竟是内蒙来的小公主，不懂中原礼节。」

看着眼前一身红衣衬得眉目愈加艳丽如画的小将军，我才猛然地意识到，这人正是书中内蒙小公主一直以来的心上人，魏淮阳。

他便是同样年少便驰骋沙场，第一仗便打得敌方三十万大军落花流水，在那血流成河的尸体里，剑指众人，眉目张扬，浑身傲气地狂言道「尔等宵小之辈，不过我足下蝼蚁」的卫国少将军。

原书里这少将军和内蒙小公主的感情线属实曲折了些，二人的相识是十分常见的套路，少将军在打仗时受了伤，被小公主所救，小公主一开始就知道他是大雁的将军，因着对大雁的偏见，小公主对受伤的少将军也没什么好脸色。

不过小公主还是心地善良的，在养伤的那段时间，娇蛮毒舌的小公主和傲慢高冷的少将军，就如同寒冬里两束炽热碰撞的火苗，每天那叫一个鸡飞狗跳；继而，在这相互争斗不休的时日里，二人暗生了情愫。

然而内蒙小公主生来便背负和亲的命运，少将军也一向忠心耿耿，二人注定不能在一起。

后续波折颇多，但这都不关我的事儿。

我只关心我的狗狗。

我指着魏淮阳，一脸恨恨道：「你个偷狗贼。」

他怒了，怒极便是冷笑，咬着后槽牙道：「你个女色胚。」

很好，这叫什么？这叫人格侮辱。

我与那魏小将军一事在宫中闹得沸沸扬扬，就连顾延之也有听说。但他并没有多问，反而是摸了摸趴在我腿上的那条狗，让人端上了盘桃花饼。

他在我有些愕然的目光下，边给我的狗狗顺着毛，边垂下眼轻声道：「你这几天陪朕下江南一趟，好不好？」

闻言我更震惊了。

且不说没有上一世记忆的顾延之是如何知道我喜欢吃桃花饼的，光是他要带我下江南就颇为奇怪了。

毕竟按惯例，皇帝下江南一般都是带的较为疼爱的妃子，我也不见得自己有多受宠啊，带我干吗？

我不太想给自己些容易受伤的希望，刚想下意识地拒绝，却被有所察觉的顾延之猛地塞进了一大口桃花饼。

用桃花饼堵住我的嘴后，他看着还试图用手势比划着拒绝动作的我，挑眉说了句：「既然不说话，那朕就当你答应了。」

我差点儿没把那块贼难吃的桃花饼吐他脸上。

等顾延之走后，我气得让红珠把那盘桃花饼全倒了。

讲真的，我真不知道是宫里哪个御厨做的饼，汁水都是苦的，还带着点儿焦糊的味道，是连阿顾都不吃的东西。

晚上我在后花园散心时，又碰到了魏淮阳。

这几日天天都能看到他在我眼前晃，我都快怀疑他是故意的了。

他一脸趾高气扬地说要看看他的狗。

我冲他呵呵一笑，转身便要走。

他突然一把拽住了我的手说：「等一下。」

他臭着张脸，别扭地递了一只发簪过来，「之前给你买的，当时看这玉簪适合你，就给你买了，一直没送你。喂，你别多想啊，只是为了报你当时救我的恩。」

我瞧着他离去的模样，脑中突然蹦出一个猜想。

狗，会不会是他想和原主多见几面，而故意偷的呢？

这个时候的我心里还是分外不是滋味的，毕竟穿了别人的身体，生生地隔断了他们俩的缘分。

18.

被迫陪同顾延之下江南的那天，我一脸不情愿地坐上了马车。

一旁是便装护在顾延之左右的魏淮阳。

他瞪着我，我也瞪着他。

还是顾延之叹了口气后，用一袋桃花饼隔开了我们二人的视线。

他说：「路途远，知道你会饿，朕特地让人给你做的。」

我想起上次那个桃花饼的滋味，沉默了片刻。

顾延之亲自捏起一块喂我，见他笑得如此开心，我不好拒绝，只得含泪地咽下了一小块。

而后，我趁着顾延之不注意，偷摸地把饼给扔了。

就在我舒了一口气时，马车突然一个急停。

闭目养神的顾延之悠悠地醒来。

然后我看到魏淮阳拿着装了桃花饼的袋子，掀了车帘上来，递给了顾延之。

魏淮阳指着我冷笑道：「贵妃娘娘眼力倒是准，丢东西不说，还恰好砸在臣的头上。」

很尴尬，气氛一时很尴尬。

顾延之没说什么，他只是侧头问我：「这饼，不喜欢吃吗？」

我诚实地摇了摇头。

他一副没关系的模样笑了笑，继而将微拢的五指往袖中藏了藏。如果我当时细心的话，大概就能发现，他的手上有处明显的灼伤。

从未做过饭的顾延之，头一次做这种繁杂的糕点定是一窍不通的。

自从下江南后，我的烦心事一天比一天多。比如顾延之见到路旁的一朵鲜艳野花时，他会替我挽在发鬓处，笑得温柔地说道，这花配我更好看。比如顾延之会因为我一句想吃十里开外的酱猪蹄，而放下手中繁忙公务，让人立即驱车赶往，只为哄我开心。

久而久之，我都怀疑顾延之是不是受了什么刺激。

同时，我开始有些恨他。

其实对于曾经如此炽热喜欢的人，说放下是件很难的事情，但顾延之明明就不喜欢我，他却偏要来招惹我。我萌生出想要杀了他的念头，我不过只是想要好好地过一段平静安稳的日子，为什么他要这么一而再再而三地闯入我的生活。

直到某天早晨，顾延之突然差人叫醒我起来用膳时，红珠在一旁眉飞色舞地悄悄和我说，是陛下亲自下的厨，差点儿把整个厨房都给点着了火。

「娘娘，足以见得陛下待你是极好的。」红珠和我说这话时，脸上满是羡慕和对自己爱情的憧憬。

我捏紧了被子的一角，却并没答话。

许是顾延之见我迟迟不来，他主动地敲开了我房间的门。

他端着那碗看起来勉强能入口的莲花粥时，飘飘扬起的袖摆，明显地缺了一角，约莫是烧的。

顾延之今日穿着一身素色便衣，乌发松松垂落肩侧，虽是副分外休闲的模样，却仍端得一派清贵，走到我跟前时，唇角笑意愈加缱绻，轻声地打趣我道：「这个时辰小公主还不起床？从前没瞧出，小公主倒真是个天生任性的性子。」

我目光从他身上落在了他手中的莲花粥上，听着周遭宫女们的窃笑声，竟让我恍惚间似是回到了从前的那些时日。

然而，出乎意料地，突然的一声清脆响声划破了这幅分外祥和的场景，几个宫女霎时止住了笑意，全都面色惊慌地跪在了地上。

我抬眼看向顾延之。

滚烫的热粥沿着他指尖滴落在地，顾延之站在原地垂眼瞧着那碗洒在地面的莲花粥，并未说话。

等到魏淮阳听到屋内响声冲进来时，他看着地面满目狼藉，又看了眼和与顾延之相视的我二人，立马意识到了什么。

他皱了皱眉，看向我时就差翻我个白眼。

接着，他猛地跪在顾延之跟前道：「陛下，贵妃娘娘在草原上待惯了向来不惜拘束，眼下约莫不是故意的，还请陛下宽恕。」

顾延之缓缓地从我身上抽离了目光，他只道一声「罢了」，便转身离开。

在上次莲花粥事件弄得我和顾延之二人不愉快后，他就没再来找过我，只是闲时让魏淮阳陪着我四处逛一逛。

其实相处得久了，还是能发现魏渊就是个面冷心热的人，往往我看上什子稀奇古怪的东西，魏淮阳只要略一皱眉，我求求他，他就会嫌弃地看着我，然后……然后就买回来一大堆扮鬼面具、画着鬼脸的拨浪鼓，还有些乱七八糟的东西。

我骗他说，这拨浪鼓是用小孩的皮做的，晚上会跑他梦里。

魏淮阳嫌弃我说，我浑身上下没有一个地方像姑娘家。

呵呵。

回到宫里是在一个星期过后的事情了。

是大半夜里有一个苏芊怡身旁的侍卫急匆匆地说要见陛下，然后第二天一早就被叫起来赶路。

说心里不舒服是肯定有的，但我也努力地不想让自己再这么在意。

宫里的生活一如既往的那个样子。

许是我不在的缘故，阿顾想我想得都瘦了，几个后宫姐妹聚在一起讨论着各种八卦趣事，什么哪个太监又找了哪个丫鬟当对食，什么昨晚谁跟谁打架了，哪个官家少爷为哪个小姐争风吃醋啦，等等。

直到余美人突然悠悠地叹了口气道：「诶对了，你们知道吗？这几天冷宫里的那个，那姑娘似乎命不久矣了。」

婉淑立马凑了上去道：「你这消息哪儿传来的？当真？」

余美人压低了声音：「千真万确！我可是从郑太医那得来的消息。」

「那咱们陛下不得伤心死了。」

我登时愣了一愣，瓜子都不磕了。

毕竟我记得原书里女主从没得过什么大病，况且女主要是死了，这世界岂不又得再崩坏一次？

怀着种种疑虑，我半夜闯了冷宫。

19.

冷宫虽是破败了些，但院里却收拾得齐整，各式家用也是应有尽有，足以看出，纵使二人仇恨相隔，顾延之待女主仍是不错的。

我干脆利落地撩起裙摆，直接从后墙翻了过去。

房间里一片寂静，不仅没有一个丫鬟在旁边，竟是连灯烛也未点。

偌大的房里，除了一扇屏风、几张板凳和茶木桌外，就只有重重帘帐遮掩下的一张床榻。

空落落的，仿佛毫无人气。

我小心地点燃了支蜡烛，掀起床帘便向里探去。

这一看可了不得，差点儿吓得我当场大叫。

滚烫的蜡油不小心滴落在床上那人的手背上，然而女主却丝毫没有反应，紧紧地闭着双眼，整张脸苍白得犹如黑夜里的女鬼。

还没等我细看，门外突然传来了一阵脚步声，我迅速地躲在了床底。

来人是二皇子和顾延之，他们点亮了几支蜡烛，似乎在压低声音说些什么，但我离得有些远，只听得他们断断续续地说着：「……逆天之举，陛下……」

之后任凭我再怎么伸长耳朵，还是一点儿都没再听清。

事情开始变得愈发奇怪了，顾延之来找我的次数也变得愈加频繁。

他试图变着法子地讨我欢心，比如弄来一堆奇珍异宝堆在我院里，再比如寻了几个大厨来日日给我变着花法子做菜。

红珠在一旁看得分外羡慕，就连近几日宫中几个小姐妹也开始八卦我和顾延之之间到底发生了什么，怎么突然变得那么受宠。

然而只有我自己异常地烦顾延之这些奇怪行为。

直到顾延之提出想要我陪他在书房批奏折的那日，我终于一个没忍住，彻底地发了火。

彼时顾延之正脱去了裘袄，为我暖着冻得发红的手，他说：「朕一个人在书房待得疲乏，婉淑要是有空来陪陪朕可好？」

我心里的火越憋越闷，最后直接将手抽回，看着他冷冷道：「明明陛下早已心有所属，又何必在我身上讨趣呢？我在草原上待惯了，生性粗鲁野莽，只想安安稳稳地过日子，属实担当不起陛下这般厚爱。」

见我生气，顾延之似乎愣了愣，接着，他指尖微动，扯上了我的袖摆，「若我说，我，当真心悦于你呢？」

这什么情况？

原书里有男主喜欢上内蒙小公主这一段？

我想起了上一世骗我感情利用我的渣男，深觉这估计又是顾延之的计谋，当下便绝不上当地回道：「你心悦于我又如何？我就算是喜欢魏淮阳那小崽子，也不会喜欢你个王八蛋！」

随着魏淮阳猝不及防地推门而入，我和顾延之还有魏淮阳三人同时愣在了原地。

还是顾延之率先打破了这尴尬的气氛，只见他一向温和有礼的面上此刻竟有些绷不住，他松开了我的袖摆，垂下的羽睫微颤，声音有些哑：「你喜欢魏淮阳？」

我沉默了，十分后悔自己刚刚为什么要脑子一抽，说出那句话来。

20.

见我不答话，顾延之许是当我默认了，张了张嘴，嘴角溢出了一抹苦笑，竟莫名地叫我瞧出了几分委屈。

我惊了。

难不成，这渣男当真，喜欢上我了？

顾延之是失魂落魄地走的，走前他甚至还瞧了眼魏淮阳，然后将目光停在我身上，留下了句：「朕还没大度到如此地步，日后，你和魏将军还是少见面为好。」

顾延之一走，就留下我和魏淮阳面面相觑。

半晌，魏淮阳轻咳了一声，他面上仍是摆着副傲慢样说道：「娘娘还是不要有这般心思为妙，本将向来忠心报国，不会因着些腻歪的儿女私情就有愧于陛下。」

话外之意，就是他心里只有大雁子民，让我不要肖想于他。

我：「……」

他继而话音一顿，错开了与我相视的目光道：「不过，若是……」

突然门外传来一声凄厉的尖叫，让我没听清魏淮阳后面说了什么。

我瞧着魏淮阳突然有些不自在的模样，说了句「我没听清」，让他再说一遍。

但他却只是冷下脸来瞪了我一眼，继而转身去外面查看情况。

留下我一脸莫名其妙，浑然不知道我又怎么得罪了魏淮阳。

哦，不过他转身时，我看到了他耳后的一抹薄红。

外头的响声是从余妃屋里传来的。

等我闻声匆匆地赶过去时，只看到了一段红绫和一个板凳。

我只觉十分不可置信。

前一秒还和我们几个后宫姐妹在一起八卦的余妃，怎么下一秒就成这地上一具冷冰冰的尸体了呢？

一旁的淑妃只是冗长地叹了口气，便习以为常地安排着些后续的琐事，让哭红了眼的丫鬟把余妃身上的衣服给换了。

淑妃说话时，声音一向轻柔柔的，此时也不例外。

她说，余妃生前爱美，人走了，给她打扮好看点儿，若有来世，也好早日寻个如意郎君。

我当时在余妃旁哭得稀里哗啦的，瞥见从前总一起互称姐妹的淑妃却一滴泪都没掉，只觉淑妃当真是个冷心肠。

淑妃见我哭得惨兮兮的，她神情间有几分无奈地拿手帕给我擦了擦哭花了的脸。

我也不知为什么对淑妃有些怨念，当即就把她的手拍开。

身后的红珠惊于我如此冒犯的举动，连忙要替我向淑妃道歉，但被淑妃给拦下了，她笑得温和道：「妹妹是真性情，不碍事儿的。」

后来红珠向人打听后才得知，余妃的死，是因为她的父亲。

她的父亲是个野心勃勃之人，不甘于区区副将之位，在得知余妃不受宠后，竟想让余妃与近些日楚国前来谈和的使臣暗通款曲。

是了，余妃的父亲早有通敌叛国之心。

而余妃，不过是这深宫里，权势相争下的一个傀儡。

21.

本来安稳多月并无战事的大雁，因着余妃的父亲又搅出了乱子。

魏淮阳是连夜走的，走前他来跟我道了个别。

说是道别，但他像是怕我非礼他一般，离我老远，只在宫门口那，牵着匹马摆着张臭脸道：「你且把我的阿五给看好了，它要是出了什么事儿，我准找你麻烦。」

我就差没给他翻个白眼。

但眼见魏淮阳翻身上马要离开，我突然心里又有些莫名的仓皇。

毕竟和魏淮阳也算是相处了一段时间，他人也不坏，当个拌嘴的朋友是极好的，但战场上风云莫测，加之我对于原书中后面的剧情也有些记不清了，便开始有些担忧魏淮阳。

「你等等！」我在身后叫住了魏淮阳。

魏淮阳转身看我。

我见着面前策马而立，眉眼骄矜的少年郎，犹豫了半晌才道：「待你下次归来，我有个秘密要告诉你。」

魏淮阳像是一眼看破了我的想法，他扯着缰绳，笑得肆意而张狂，「怎么，担心我？也不想想我魏故何许人也，小爷我十步穿杨，百战不殆，何惧一众宵小之辈！」

我嫌弃地看着他，觉得他挺会吹牛说大话。

没有了爱八卦爱叽叽喳喳的余妃，后宫里好像更安静了些。

淑妃向来喜静，这几日我赌气没去找她，她便差人送了些自己绣的字画。

其他姐妹也纷纷地来劝我，说是桌上少了我一个嗑瓜子的，都觉得少了份趣味。

我很好哄，也就勉勉强强地收下了淑妃给的字画。

如今几个姐妹聊天时，独属于余妃的位置空了出来，我便抱着阿五坐在了那上面。

听着我们嗑瓜子说着哪个御厨做的酱肘子好吃，阿顾也跟着翻了个身，露出了圆鼓鼓的肚子，惬意地晒着太阳。

不过讲句实在的，这皇宫御厨做的酱肘子倒真的有一手，酱汁浓郁饱满，肉质弹性鲜嫩，着实让我夜夜地想着它。

然而今日的晚膳却并没有酱肘子。

正待我感伤之时，李太监匆匆忙忙地推开了我的房门。

他一脸焦急道：「娘娘，大事不妙了！」

22.

来到书房时，我才懂李公公所说的「大事不妙」是什么意思。

浓郁的酒香蕴满了整个书房。

顾延之躺在软榻上，一贯穿得严丝合缝的衣裳此刻却凌乱不整，连腕下的一块衣玦都被酒水沾湿了大半。

他皱着眉，双眼紧闭，眼梢脸侧被酒水烧得一片绯红，像是陷入了什么不好的噩梦中。

我问道：「怎么回事？」

李太监叹了口气道：「娘娘，前些日子陛下不知怎么突然就喜欢上了喝酒，今天白日里倒还好，就是用完晚膳后，陛下就变得这样不省人事了。」

我有些愧疚，难不成是因为我上次说我喜欢魏淮阳？

这渣男，莫非当真喜欢上我？

我走过去坐在了顾延之的身边，查看他的情况。

顾延之的脸很烫，垂下的睫毛蹭得我掌心痒痒的，苍白的唇色衬得他此刻仿佛有几分脆弱。

这不禁让我想起了上一世我给瞎了眼的顾延之换眼上的白绫时，他也是像现在这般，看上去安静又乖巧。

只不过山谷里的顾延之是性格使然，而眼前的顾延之却是醉得不省人事。

但我仍是看着这有几分相像的顾延之，一时情愫翻涌。

我一边怨自己不争气，一边正抽手起身时，却被醉酒后的顾延之一把攥住了手腕。

我转头对上了顾延之有几分迷蒙的眼眸。

他仍是不清醒的，紧紧地攥着我的手腕，抿着唇红了眼，说：「不要喜欢其他人好不好？」

我咽了咽口水，不得不承认这样的美人计着实是有些考验人的定力了。

紧接着顾延之说要偷偷地带我出宫去后山那儿看星星。

他见我犹豫，神色认真地说，给他一次机会好不好。

我心软地答应了。

然而，等来到后山后，我才发觉不对。

今夜不仅没有星星，四周竟连个人影儿都见不着。

就在我愣神之际，身后的李太监突然用帕子捂住了我的口鼻。

面前的顾延之垂眼没看我，道：「对不起。」

刺鼻的香味熏得我霎时就没了意识。

那一刻我就知道，我又被顾延之骗了。

23.

醒来的时候，是在个陌生的地方。

我和女主躺在同一张床上。

其实我不清楚顾延之想要做什么。

但无论他做什么，都绝对不会是为了我，毕竟他的痴情，仅限于女主。

旁边戴着张古怪面具的人估计就是所谓的二皇子，他正和顾延之道：「陛下当真考虑清楚了？」

顾延之丝毫没有犹豫道：「当然。」

紧接着房中烛光一暗，我眼前一黑，彻底地没了光亮。

我生了一场大病。

病得最重时，甚至疼到骨子里，如万蚁啃食般，让我辗转反侧。

远在蒙古的大汗听闻后，甚至派了最疼我的二哥哥来看望我。

二哥哥一脸心疼地安慰着我说：「二哥哥会陪着你的，就算瘸了双腿也不要怕，好不好？」

我闭了闭眼，没有什么力气再去做答复。

是了，自那一天过后，我双腿皆废。

我不知道女主去了哪里，自从那天之后，她就仿佛失踪了般，再没在宫里出现过。

午时过后，顾延之又照例来找我。

这几日雪落得满山满坡尽是白皑皑一片，顾延之撑了把伞立在院中，面色苍白。

红珠出来传了我的话道：「陛下，我家娘娘身体不舒服，不愿见人。」

「那朕就站在这儿等她出来。」

今日的顾延之有些格外的执拗。

红珠直接关了门没理他。

我恍惚间突然记起了今日是什么日子。

我让红珠从不远处堆满奇珍异宝的箱子里找出来那个绘着人皮脸的拨浪鼓。

红珠明了，她眼眶有些红，「娘娘，今年还是放在那山头吗？」

我淡淡地应了声。

「娘娘，你也别太伤心了，魏将军要是见到您这样，必定也是会担心的。」

我知道红珠的意思，只是笑着让她放心。

而后我依稀地想起，魏淮阳走的时候也是下了这么一场雪。

24.

魏淮阳死在与我分别的第七日。

但很可笑的是，他没死在战场上，他死在了赶往战场上的路上。

听人说是马匹突然发了疯，径直往悬崖下冲去，魏淮阳一向爱马，他意图勒紧缰绳，不料却被身边的士兵亲手推了下去。

士兵是被人买通的，他对性格傲慢的魏淮阳心怀不满已久。

魏淮阳死在了悬崖底，尸骨无存。

顾延之在雪地里站了一夜。

我自始至终没搭理过他。

他终究还是自己推门进来了。

他裹挟着一身的冷气，嘴唇冻得有些发白，漂亮的眼睛里有些微微的黯然。

他犹豫了半晌问我还有什么想要的，或者是还有什么想吃的。

我冷淡地说不用。

要是说之前我对顾延之仅是想避得远远的，眼下我对顾延之就只是恨，满腔的恨意，我的双腿、我的自由，还有好多好多复杂又让我难受的事情，我把它们通通地都怪在了顾延之头上。

25.

在我生病的这些时日，淑妃经常来看我，包括在得知魏淮阳死的那一夜，我哭得一塌糊涂，淑妃就拍着我的后背轻声地安慰我道：「人生也不过是就活这一遭，凡事看淡了就好。」

我不知道为什么淑妃向来这样镇定，直到后来有一天淑妃被我逼着多喝了几口小酒。

那时她红着脸，眼里不知是不是染了酒意的缘故，显得亮晶晶的。

她和我说，每个女孩最幸福的时光，应该是在十六岁之前，可以爱自己想爱的人，可以活出自己想活的模样，毫无顾忌。

她喜欢的人，是府里一个家丁。

他是个十分呆板的人，但他心有鸿鹄之志，他之所以来府里做事，主要是想蹭书读。

那人很容易害羞，连碰到淑妃的一根手指都能红上大半天的脸。

就在淑妃出嫁的前一晚，淑妃说想最后亲亲他的脸。

然而他却拒绝了。

彼时他因为二人私情被发现，挨了十几大板子，清俊的面容苍白得厉害，他认真地对淑妃说：「于我而言，你应当是那天上月。而我浑身泥垢，亵渎不得。」

出嫁的那一日，满府喜庆，淑妃数次回头，却没见到那个最想见到的人。

直到后来再回府时，她才听说那人早早地就在府中不见了踪影，或许是死了，或许仅仅是为了不让她感到为难而选择了离开。

但这一切她都不得而知。

末了，淑妃只是说道，这后宫妃嫔哪一个不是可怜人呢，无论是女主、余妃、淑妃还是原本的内蒙公主？乱世之中，皆是身不由己。

近些日子顾延之往我院子里跑的次数越发勤，但大多数他是在旁边安静地坐着看我，一坐就是一整日。

原本顾延之在外的名声便是残忍、暴虐，眼下不理朝政，加上连年的干旱，民不聊生，饿殍枕藉，反抗是必然的。

起义军冲进皇宫的那一日，顾延之甚至连阻拦都没有阻拦。

那起义军的头头想必是对他极其深恶痛绝的，就在我的院子外，他一剑刺穿了顾延之的胸口，用脚碾碎了顾延之的指骨。

顾延之的伞落在了雪地上，他咬紧的牙关溢出了鲜血，望着被人背在背上的我，眼里满是痛楚和疼意，他试图用另一只完好的手去扯我的袖子，「不要离开，好不好？」

我看都没看他。

顾延之的眼里渐渐地黯然，他最终极轻地说了一句：「沁瑶，是不要我了吗？」

我一愣。

沁瑶。

我上一世的名字。

还有这语气……

26.

起义军的头头约莫算是个善良的人。

他知道了我的双脚是被上任皇帝弄废以后，挺同情我的，便让我继续住在宫中，好歹衣食不愁。

而除了我以外，原先的后宫妃嫔全都被尽数遣散，回府的回府，改嫁的改嫁，宫里越发冷清了。

就在我最是心烦意乱的这段时间，二皇子突然找上了门来。

他依旧戴着个面具，一副极其神秘的模样。

他告诉我说，他其实是「系统」的实体。

这也是为什么我第二次穿书后，没有绑定系统的提示声，因为这一世的系统化成了实体状态。

系统还说，这个世界一共有两个穿书者。

一个是我，一个是顾延之。

当然，区别是，我是被迫的，他是自愿的。

顾延之是他在这本书里的名字，他在现实世界中的名字叫严淮安，是个癌症晚期患者。

我和严淮安可谓一个天，一个地。

他一出生就含着金汤匙，衣食无忧，然而却苦受病痛折磨，困在病房内，没有自由，人生了无生趣。

而我则是自由过了头，自幼无父无母，以天为被，以地为席。

严淮安被穿书系统找上时，穿书系统告诉他，只要顺利地完成任务，即可还给他一个健康的身躯。

严淮安一开始只是想体会一段完整、真实的人生，并让系统替他洗去记忆，切切实实地带入角色之中，然后就碰到了我。

由于我与严淮安不同，我带着现实世界的记忆，破坏了整个穿书世界的秩序。

第一次穿书世界崩坏后，严淮安回归现实当中，伴随着山谷里记忆的一同涌来，他无法控制地喜欢上了我，便以清空任务值作为代价，换我和他重新穿了一次书。

这一次，他选择弥补我。

他用余下的生命作代价，让我和女主互换运数。

所以我这一世会有享不尽的荣华富贵和吃不完的满盘珍馐，有许多许多的人予我以善意，但同时，我也像原来的女主一般，双腿皆废，囚在深宫之中，失去了自由。

而女主承了我作为内蒙公主原来的运数，因为一直喜欢魏将军而早早郁疾而亡。

我一时不知道该怎么去接受这一切事实。

也许我应该感到愧疚，应该感到难过，甚至该感到一丝丝的欣喜。

是啊，这个世界至少有人是爱着我的。

但最终我只是愣愣的，愣愣地看着二皇子在我的额前轻轻地一点。

伴随着我眼前一黑，他缓缓地说道；「差点儿忘了，还有这最后一件事……」

27.

滂沱大雨，车来人往。

我感觉到有雨滴毫无遮挡地、狠狠地砸在了我身上，浑身的恶臭熏得我难受，我下意识地睁开了眼。

我此时正躺在那个熟悉得不能再熟悉的桥底。

这里满是脏污的泥垢和垃圾，但也是个躲雨的好地方。

我意识到，我不仅回到了现实世界，还回到了十六岁的这一年。

淑妃说过，十六岁之前应当是女孩子最美好的时光，可我的十六岁却是晦暗无光的，充斥着恐惧和害怕，我不知道我吃不饱穿不暖的日子什么时候才能到头，什么时候才能有尊严地活着。

就在我惊慌之时，却看到不远处走来了一个人。

那人撑着伞，穿着简单的白色衬衫，他停在了我的脚前。

我无措地看着他，搂紧了自己的衣裳。

紧接着我的头顶多了一把伞，伞下那人露出了那张和记忆里的顾延之八分相似的脸，轻轻地为我擦去了额前的雨水，而后柔声道：「我带你回家，好不好？」

我将在我短暂的余生里做些有意义的事情，比方说，爱你。

那一刻，灰蒙的天空破开了亮光。

（完）


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


