 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



怎么以「我的夫君好像……不行」写一个故事 - 知乎
 www.zhihu.com
我是京城最贤淑的夫人，过门第二日，给夫君纳了四个妾。一年过去，四个肚子，整整齐齐，安静如鸡。我忽然意识到：我的夫君，好像……不行……
「我的夫君，好像……不行……」

正午时分，回春堂的病号来来往往。

我向着欧阳大夫挪了挪屁股，忸怩道，「你说，有啥子好办法……」

欧阳大夫眼珠来回一扫，面无表情地凑过来，掀开袍子，「壮阳散，五文一包，童叟无欺。」

我木着脸道，望着他背后「一诊千金」的锦旗，道，「你做个人吧。」

我一千两银子，不是来买假药的。

欧阳大夫捋了把胡子，「用过的都说好。」

我刮了刮头发丝儿，一脸为难，毕竟，以我夫君的情况，可能得建立长期合作。

欧阳大夫仙风道骨，十分鄙夷地看着我，「夫人衣着华丽，不像缺银子的人。」

我何止是不缺银子，每个月还有俸禄。

我叫凤宁晚，太后的隐卫，性别女，爱好划水。

当初胡乱培训两三天，就上岗了。

领任务前一天，通宵打麻将，次日昏昏欲睡，只记住六个字儿：抚养陈钰长子。

直到我以通州刺史之女——凤宁晚的身份嫁给丞相陈钰，才回过神来，他没娶妻，哪来的长子？

紧急修书一封，送入宫中。

太后身边的王公公回信，让我自己想办法。

培训员老王说过：「一个合格的细作，必须懂得随机应变。」

我遂拟了三年计划，「第一年，博取陈钰信任，给他取几房美妾；第二年，生下长子；第三年，把长子抢过来。」

我在迟疑，他这假药，会不会让他，更加不行？

欧阳大夫怒了，「你到底买不买，不买别挡地方。」

我抓住他赶人的手，「哎，别别，给……给我四十包。」

欧阳大夫一僵，「多少？」

我拍出一锭银子，「四十！快点！急用！」

在他古怪的目光中，我一当朝宰辅夫人，做贼似的抱着一摞药，钻出了回春堂后门。

直到上马车，才喜不自禁地挨个掏出来，「凤芝啊，有门了有门了！四个小妾，一人十个月，就不信还生不出来。」

凤芝一脸杀气，「怀了也是明年生！年末太后考察业绩，咱俩都得完蛋。」

我一愣，「年底就要？」

凤芝沉下脸，一脸杀气。

「什么时候说的？」

凤芝处于暴走边缘，忍了忍，终于没忍住，对我咆哮道：「你特娘的领任务从来不认真听！我瞎了眼！跟你一伙！我特娘的疯了，跟着你出任务！」

我脸色煞白，「不是吧……」

「滚！」

我合作了一年的搭档，在小年这一天，丢下我，逃了。

她背着包袱，扭头就走的样子，潇洒无比。

留下我，独自应对太后的怒火。

我把任务听错了，年底了，交不了作业。

从哪整个孩子出来成了我最大的难题。

我焦虑地在装饰华美的小院中，时而来回踱步，时而无语望天。

好几次，想跟陈钰摊牌，问问他有没有私生子养在外头，到最后还是作罢。

陈钰此人，冷淡无常。

我娶妾，他说好。

我劝他雨露均沾，他也说好。

似乎，他没什么不好的。

除了……待我不太好。

倒不是虐待，就是晾着我。

心情好了，同我说句话；心情不好，打照面都不多看一眼。

当然，我一细作，也不在意那个。

真正让我头疼的是，他各院流连已经小半年，几个小妾肚子却还是不见动静。

我这才找上了德高望重的医圣欧阳。

已到晌午，日头高悬，我手里的扇子甩得啪啪响，皱起眉，问道，「相爷何时下朝？」

没了凤芝，身边换了个丫头，很是冷淡地答道，「早就下了。」

真是丫鬟随主子，不招人待见。

陈钰下朝，定去书房打一圈儿，再转道去清歌苑修琴。

我算着时辰，直接往清歌苑去了。

里头磨琴声抑扬顿挫，推开门，陈钰一身青衣，席地而坐，清冷如玉的面孔隐在窗扇后，只露出半张脸，惊为天人。

此人，当世大才，智谋超绝。

朝中人多尊称一声陈先生。

可与圣贤相比肩。

我立在门口，突然有些话，就说不出了。

难道，你能对一个圣人道，「最近有没有努力宠幸小妾？」

或者问，「身体安否？夜间可有力不从心？」

可是，再圣贤，也有七情六欲。

陈钰抬起眼来，平平和和地看着我，「夫人何事？」

我摸摸鼻子，来到窗边，隔着窗户与他四目相对。

「那个……」

陈钰一言不发，等着我说话。

我狠了狠心，语速飞快，「你最近有没有看上的姑娘？」

陈钰的眉头在我的注视下，缓缓皱起，「怎么？又要给我纳妾？」

在他面前，我就像个处心积虑算计先生的学生，智商感觉受到了碾压。

我底气不足道，「这次你自己来，就算是……有了孩子，我都不介意。」

也许我的目光太过期盼，他半晌，了然点头，「知道了。」

这也太好说话了，我端上了准备好的梨汤，旁敲侧击，「听说，姜姨娘新得一把虎纹琵琶，请教到我面前来。你也知道，我不通音律，夫君有空，不如指点一二？」

陈钰扔下刨子，抖掉木屑，捡起一旁的大氅好像要出门。

我急忙端着梨汤凑过去，「喝一口？」

他淡瞧我一眼，「你既不通音律，便每日午后，到我这儿来吧。」

我傻了眼，「这……不是叫您指点我，是姜姨娘。」

「让她自己来找我。」

我张了张口，这求宠和获宠，意义可不一样。

姜姨娘好面，做不出上赶的事儿，叫我一时间犯了难。

陈钰推开挡在面前的梨汤，走到廊下，裹上大氅，「晚些时候，把对联儿换了。辞旧迎新，总是一桩好事。」

我狐疑地多看了他一眼，总觉得他今日心情不错。

可能，快过年了吧。

继而后背发凉，觉得他话里有话。

莫不是知道，我就要走了。

我仓皇回到自己的小院，心神未定，就被四个妙龄女子团团围起。

「我的事他答应了没？」

「下回到我了。」

「你别跟我抢！我给了她三两银子呢。」

几人说话间撕吧起来。

我习以为常，从人堆里一把拎出姜姨娘，银子往她手里一塞，「没办成。」

姜姨娘先一愣，遂缓过神来，「不能啊！上回我还把相爷哄得挺好，半夜陪着他读孙子兵法。」

我焦躁的挠着头，「你陪他读什么？」

「孙子兵法啊……」

我冷着脸，脾气终于压不住了，「你们几个，能不能把心思放在肚子上！」

玫姨娘挑了挑染满蔻丹的指甲，操着一口吴侬软语，「夫人所言极是，你们几个，入冬来胖了多少没点数吗？肚子上肥肉一抓一大把，可长点心吧。」

神游天外的敦姨娘回神，一脸认真地问：「点心？什么点心。」

只有兰姨娘正常点，她说，「姜姐姐不愿意去，不如把虎纹琵琶借我。」

姜姨娘纠结地皱皱眉，「那你可小心点儿。」

「妹妹知道宝贝来之不易。」

姜姨娘冷着脸，「不是，我告诉你，别碰水，那玩意是我找人画的……」

我无语望天，心灰意冷地回了自己小院。

这群女人，没一个顶用的。

腊月二十八，陈钰竟然真带回一个女人，还是怀孕的！

她初来乍到，一副怕生的模样，躲在陈钰身后。我费了九牛二虎之力给陈钰熨平的袖子，在女人的手里起了皱。

我两眼冒光，搓搓手，眼含热泪，「你的孩子？」

陈钰淡淡看我一眼，「是。」

我捂着嘴，痛哭出声，「你不是在骗我？」

那女人怯生生地从后面走出来，在陈钰看不见的地方，对着我勾起一个挑衅的微笑，「姐姐莫怪相爷，奴婢贸然上门，多有冲撞，若姐姐介意，奴婢这就走。」

我紧紧将她拉住，捧起她的双手，喜极而泣，「什么时候生！年前可以吗？早一天，我给你加三十两。」

女人笑容一僵，「什……什么？」

陈钰皱了皱眉，转身对着女人道：「你先安心住下，待生下孩子再做打算。」

他倒对我放心，在女人依依不舍的目光中头也不回地离去。

真是渣男！

以前总是不行不行，如今怎么又行了？

陈钰一走，我急急忙忙对着身后的四位姐妹招呼，「别愣着，来活了来活了！」

玫姨娘婀娜多姿地扭上来，嫌弃地上下打量一番，「肚子挺大啊，整不了。」

女人惊恐地捂住自己的肚子，「你们想干什么？」

我期盼道，「你试试呢？」

玫姨娘暴躁道，「该死的，我都说整不了！」

她扔了量尺，还在地上踩了几脚，对我道：「你再强迫我给孕妇做衣裳，我可翻脸了啊！」

姜姨娘围着她绕了一圈，摇摇头，「不行，咱俩也玩不到一块去。」

女人可怜兮兮道，「是莲儿不好，惹姐姐生气了。」

姜姨娘眼皮一耷拉，「不是，你肚子大，驮不动琵琶。」

兰姨娘神情恹恹，「姜姐姐，人家是来生孩子的，跟咱们争宠的可不一样，你可长点心吧。」

敦姨娘准时出现在人前，「点心？什么点心？」

众人，「……」

我叹了一声，拍拍女人的肩膀，「你叫……」

「妾名白莲。」

「白莲，好名字好名字，」我热情地搓搓手，「话说回来，好事情别留到年后了，年前生孩子怎么样？」

白莲一脸为难，「莲儿知道夫人盼着孩子，可相爷说了，一切稳妥为先……急不得……」

一阵小风吹过，四张脸面无表情。

姜姨娘，「嗨，散了吧，玩不了。」

敦姨娘，「正月吃不上鸡蛋，没意思。」

玫姨娘，「少吃点吧，小心难产。」

兰姨娘，「……呵呵，凡尔赛。」

府中因白莲的到来热闹了一阵儿。

我腰不酸了，腿不疼了，一有空闲，就帮着她跑上跑下，端茶递水。

玫姨娘在我的威逼利诱下，给白莲裁了一件绣着巨大白莲花的袄子。交给我时，眼风一扫，「姐姐，好好的正房夫人，做到你这个份上，我都抬不起头来。」

我笑而不语，抬不起头来算什么，总好过没头可抬吧。

后来，不知怎么的，府里开始流传夫人易主这样的谣言。

其实这回他们猜对了。

要是过了年，我被太后抓回去问罪，丞相府的夫人是得换一位。

腊月三十，陈钰不上朝，着人来喊我。

我丢下手里的活计，着急忙慌往清歌苑赶。进门时，一只袖子还撸在胳膊肘子上，利落道，「夫君，唤我何事？」

他瞧见我一身装扮，颇为冷淡地看了我一眼，「坐下，学琴。」

我丈二和尚摸不着头脑。

说句难为情的话，太后手下的红人，当属长风楼的碧春儿姑娘。

为啥呢，因为她人美声甜。

想当年，我与她，同为隐卫卫花儿。

我身娇体柔，人比花娇。原本，也可以成为一代花魁，收入与碧春儿肩并肩，为啥没成呢？

因为我唱歌跑调。

受过我魔音荼毒的人都知道，凤宁晚一开口，长风楼都要抖三抖。

相安无事一年，临了陈钰搭错了筋，非得叫我弹琴。

弹就弹吧，也不是没练过，就是隔三岔五，有棺材铺上门找我谈合作。

陈钰给我准备了一把琴，一看就是佳品，音色定然好极。我陡生几分信心，悄然落指，下一刻，拨弄出一首登峰造极的阴间曲子。

陈钰的脸色越来越冷，目光由审视转为犀利，最后，眼睛一闭，冷冷开口，「住手，别再碰它。」

窗外，有人仓皇走进来，「陈相爷，大老远就听见了，谁家办丧啊，几人一桌？」

我脸色一僵，心想我凤宁晚这辈子就没这么无语过。

那人抱着大块头进来，「你让我选的琴来了，声音清澈，宛若天籁！」

我忽然发现，我弹的，是陈钰的琴，这人怀里抱着的，才是我的琴。

难怪，爱琴如命之人，不跟我拼命算好的了。

我尴尬地站起身子，打了个哆嗦，悄悄往外挪。

陈钰眼风冷冷一抬，「让你走了？」

我顿时僵在原地，赔笑道，「那……那我再来一首？」

陈钰忍了忍，额头青筋暴跳，很久之后，对我道：「滚出去。」

白莲花的肚子迟迟不见动静，熬到除夕夜，我疯了。除夕宫宴，陈钰作为当朝宰辅，应邀在列。我是他的夫人，一并出席。

宫里有什么？

有太后她老人家。

按照我们隐卫的规矩，任务失败，我应当提头来见，可我天生是个喜好讨价还价的主儿。

大红灯笼高高挂，府门前，陈钰站在阶下，冷淡道，「松开。」

「不松。」

我攥着白莲的袖子，铁了心，要拽着她跟我一起入宫。也许，太后看到她圆润的肚子，就能忘记我圆润的头。

四个小妾扎堆站在门里，一副「真是狼心狗肺」的嫌弃样儿。

陈钰沉默了很久，才道，「皇上并不会因为你多带了一个人，给双份的压岁钱。」说完，又补充道「啊……我忘了，夫人一把年纪，似乎不需要压岁钱了。」

狗男人，他还在嫉恨我弹他琴的事儿。

白莲花儿怯生生道，「你们千万别因为妾身吵架，妾身不去了……」

「好——」

「不行——」

陈钰和我同时开口，说「好」的是他，反对的是我。

四个女人的白眼翻上了天，轰隆一声，陈府大门关了，热热闹闹吃年夜饭去了。

我们仨人被关在外头，面面相觑。

最后，是陈钰做了让步。

一路上，陈钰闭目靠在车壁，一言不发，周身气压低沉，似乎我再多说一句，就将我扔出去。也对，府里女人反了天，拽着他即将临盆的爱妾颠簸入宫，哪能不生气。

宫里焕然一新，灯火通明。宫宴盛大又隆重，我坐在陈钰身边，白莲挤在后面。

还未开始，我便敏锐地察觉到一道锐利目光落在我的身上，本能望去，吓得浑身汗毛倒竖，公主拂音，太后的亲闺女，赫赫有名的当朝皇二代。

听说，她府上的男人，围起来能绕皇城一周。

不会是看上陈钰了吧？

可不得了。

拂音此人，嫉妒心重。她看上的男人，不得娶妻，不得纳妾，像我这种进门早的，一定会在某一天清晨，毫无征兆地暴毙身亡。

我越想越害怕，畏畏缩缩地躲在陈钰后头，心想，真是大水冲了龙王庙，自家人打自家人。公主，待我功成身退，一定将陈钰洗干净，捆着送到您的床上。

想起吉祥物白莲，我一惊，有孩子的，怕是更逃不过拂音的毒手，我慌忙去找，一回头，好一个沉鱼落雁闭月羞花的绝世美人儿。

白莲干啥呢？

她媚眼如风，支着头聆听苏大人哭诉家中妻子暴虐成性，哀婉赞叹，「苏大人这样好的人，她怎么不懂珍惜呢……换作我，肯定不会这么做。」

我一脸复杂，回头看着陈钰的头顶。

他察觉到我的目光，挑眉，「怎么了？」

我道，「你这玉冠，不太吉利。」

索性，拂音的心思也不在白莲身上，看了我几眼，便扭过头，跟别人说笑。

我没想到，宫宴不光来蹭饭吃，也要展示才艺。

看着世家小姐们争奇斗艳，百花齐放，我喝得上了头，凑在陈钰耳边醉醺醺道：「相爷呀，看我为你打下的江山——」

陈钰一把捂住我的嘴，拉过去，像摁鸭子似的，将我摁在他怀里，用弱不可闻的声音警告我，「我不想纳妾，你消停点儿。」

他身上带着一股淡淡的松木香，沉静寡淡，很难相信，这样一个人，他睡了五个女人。

那股如芒在背的危机感又来了，我打了个哆嗦，醒醒神，就听前头有个冷峻高傲的女声响起，「久闻宰辅夫人多才多艺，诗词歌赋本公主看腻了，不如就换你来。若是落了俗套，当心挨罚。」

我酒都被吓醒了，多才多艺？我怎么不知道？

向太后投去求助的目光，太后叉起一块山楂糕，心满意足地塞进嘴里。

只有陈钰，不咸不淡道，「不许弹琴。」

原来，陈钰并不是无缘无故教我琴，他早料到今日有此一劫，可惜，我实在没有天分。

「我替你作一首诗，拿去念。」陈钰认命道，「总好过没有。」

他的文采，自然是好，也确实不落俗套，可别人又不傻，哪能不知道我口里的惊世佳作，是陈钰写的。没得惹了拂音公主不高兴，直接在宫里对我下毒手……

不如，就跳舞吧……

我叹了一口气，曾经，王公公教过我跳舞。他说，此舞练至佳境，纤腰慢拧间，便是勾人夺魄，倾国倾城。

最后出师的，只有我和长风楼的碧春儿。

说起这事我就来气，若不是最后，我没忍住，号了一嗓子，硬生生把乐师拐跑了调，坐在长风楼中笑的，就是我了。

除了跳舞，我还会下毒，暗杀，总不好把我自己杀了给拂音助兴……于是忐忑地问陈钰，「你……能不能为我奏一曲？」

「哪一首？」

「《桃夭》」

陈钰静静地看着我，半晌垂下目光去，吩咐宫人，「抬一张琴来。」

跳舞这个东西，一旦刻进骨子里，就再也分不开了。

琴音流泻的刹那，身子便像有了自己的意识，云袖摇曳，婀娜生姿。只怪陈钰弹得太好，顿时叫我生出一种源自灵魂深处的契合。

我知道我可以，昔日那些痴迷的，留恋的，贪婪的眼神，再次将我围拢，没办法，老娘的魅力，就是这么大——

铮！

陈钰弹错了，明显而刻意。

我渐渐停住，望过去，陈钰脸色平静，可是没由来的，我就觉得他脾气不太好。

陈钰站起身，对着拂音拱手一礼，「公主恕罪，臣喝醉了，手不稳。」

拂音唇角含笑，目光发冷，「本宫看，陈大人不是手不稳，是心不稳吧？」

他不疾不徐道，「拙荆不才，恐污了公主慧眼。实在没必要继续跳下去……」

他损了我一通，我却悄悄松了口气，不演不行，演了又招人嫉妒，不如半途而废，求个折中。

太后发话了，「哀家瞧着宰辅夫人累了，正好，与哀家一道去偏殿坐坐。」

她来了，她来了，她来催孩子了。

我神情严肃，低头称是。刚进偏殿，就颇没有骨气地抱住了太后的大腿，滑下去，哭诉道：「娘娘饶命！孕妇就在外面！假以时日，定能产下一子！」

太后踢了踢我，没踢开，怒道，「没用的东西！陈钰他正值壮年，你也不差，哀家不明白，一整年，你……你就盖着棉被纯聊天？」

我泪眼蒙眬，傻了眼，「您的意思是……属……属下生？」

「不然呢？」太后怒吼，「让外面那朵丑不拉几的白花儿生？你是哀家精挑细选的人！能生出天底下最漂亮的孩子！今夜，哀家可以饶你一命。但明年，哀家一定要见到孩子，从你肚子里爬出来的孩子！」

听着老妖婆对着我咆哮，我终于悟了，她不仅是个孩子控，更是个重度颜控。

「可……可是，他……不太行啊……」我说出了心中的顾虑。

太后狰狞的脸色一僵，「什么不行？哪不行？」

我擦了擦额头的汗，「就……就是……下……下面……」

「为什么别人怀了，就你没有？」太后冷酷无情地打断了我，「凡事多从自己身上找原因。女人，不可以说不行。」

是夜，我在经历一番洗脑后，丢了魂似的走出了偏殿。

耳朵一直回荡着：「女人，不可以说不行。」

叹了一口气，仰头望月，其实，亲自上阵也没那么难以接受。毕竟陈钰长得好，虽然人寡淡了些，也有可能不太行……

咚！

我撞到了一个人。

撞得自己倒退几步，后腰突然多出一只胳膊，将我捞回去，捆进怀里。

淡淡的松木香混着薄薄酒气，还有一丝奇异的灼热，吹进了我的耳朵，「别出声。」

是陈钰。

他这会儿不在宴上，跑到犄角旮旯里来做什么？

「该死的！跑哪去了！」

隔壁茂密的藤蔓后，是拂音暴躁的怒吼，「煮熟的鸭子飞了，烦死了！」

我诧异地瞪大了眼，女中豪杰拂音，深夜欲霸王硬上弓。

怎一个刺激了得！

咚咚咚，脚步声渐渐远去。

我被陈钰抱在怀里，他的唇压在我的耳郭，轻轻摩挲，滚热的鼻息吹动了我的发丝，耳边痒痒的，我不由得缩了缩脖子。

四周安静，正准备推开他，陈钰的手突然滑进我的小褂下，粗糙的拇指滑过肌肤，顿时我浑身的汗毛都立起来，僵硬得像一块木头，面红耳赤。

他的大手移到我腰窝，轻轻摁下去，酥麻传遍了全身。

我忍不住惊喘出声，遂听他轻笑一声，「宁晚，原来你的腰，这样细……」

哄！

理智在脑海中炸成一朵朵灿烂的烟花儿……

什么情况？

这还是那个清冷禁欲，不给我好脸子看的陈钰吗？

「你……你……你……」

他将我压在假山上，在我耳边满是欲望且毫无歉意地说道：「抱歉，夫人，我被下药了。」

陈钰不对劲。

不光手不老实，眼神像狼，在扑食猎物前，露出势在必得的炽热。

我背抵在假山上，拽着藤蔓，往上蹿，「你被下药……找大夫啊……找我干吗？」

「嗯。」

「？」

陈钰一只大手拎住我的后领，从藤蔓上摘下来，重新将我死死压住。

手捧住了我的脸颊，冷峻的面孔染上一丝情欲，他与我额头相抵，鼻息灼热，「就当帮帮我。」

这样的反差真叫人欲罢不能。

可我还是挣扎起来，「你跟我回家！家里有四个能帮忙的！一个帮还是一起帮，你说了算！」

陈钰的手不轻不重地在我腰间一掐，我瞬间软成一摊水儿。

「扶我去湖里。」他额头上滚落豆大的汗珠。

我一愣，原来他对我没兴趣。

我鄙视自己的同时，对他心生怜悯。

果真是病入膏肓，药石无医了吗？如果连拂音的药都失去了作用，那么普天之下，还有谁，能让陈钰——重振雄风？

那一刻，我动了恻隐。

「要不然……再……再试试？病了就别泡冷水了，万一越泡越不行……」

陈钰呼吸粗重，眼皮一掀，「你愿意试试？」

我想起了太后的嘱托，把心一横，「试试就试试。」

让我来看看，陈钰到底是怎么个不行法！

陈钰挑起我的下巴，唇压下来，冰凉的触感让我打了个颤儿。

很好，触感满分。

他捏了捏了我的腮，「张嘴。」

「为什么要张嘴——」

陈钰不耐烦地将我的疑问堵在喉咙里，扣住腰将我腾空抱起，托住。

不错，力气满分。

到后来，我像是丢了脑子，一头扎进陈钰编织的大网里。

两人辗转，意乱情迷，不知怎么就跌跌撞撞来到无人的宫宇。

陈钰一手捧着我，低头深吻，另一只手向后，随意地推开了一扇门，带我滚入黑暗。

关门，厮磨。

刺啦——

布帛的撕裂声，和厚重宫装落地的钝响轻悄潜入月色。

「该死的，别扯！」我道。

「别说话，吻我。」

金钗颤抖着，愉悦着，发出清澈悦耳的碰撞。

在浓郁的夜色中，经久不息。

一个时辰后。

吱呀一声，我和陈钰，衣冠楚楚，步履整齐地从门里踏出。

两人神色如常，并肩拢袖，老神在在。

「相爷，今晚的月色真美啊……」我道。

陈钰冷淡道，「是不错。」

一阵尴尬的寂寞。

我轻咳一声，往前迈了一步。腿上麻紧儿钻进骨头缝里，腰一软，就要跪下。

陈钰将我一托，淡淡道，「东西出来了。」

我一低头，赤色鸳鸯肚兜还挂在腰带上，迎风招展。

我急赤白咧地将东西从小褂底下拽出来，团了团，狠狠扔在陈钰脚底，「衣冠禽兽，你撕巴的时候咋不小心点儿。」

陈钰眯眼，盯着我的胸口，目光似乎穿透了衣裳，「裸着不难受？」

我：「我告诉你，女人家的事，你少管！」

他似乎掌握了尺寸，挑挑眉，心情愉悦道，「你愿意就好。」

我说我要去偏殿躺躺，陈钰先回宴上。

刚进门，脚一软，啪叽一声，对着供桌行了个五体投地地大礼。

一抬头，是一座金光闪闪的送子观音……

我，「……」

我扶着老腰，含泪对着送子观音磕了三个响头，默念道：「菩萨在上，保佑陈钰一举得男……再来一个时辰，铁打的身子也受不了啊……」

随后，我龟速地爬到小榻上，躺好，舒服地吐出一口气，不知不觉，就睡着了。

再睁眼，在一辆晃动的马车上。

月色昏暗，我缓了好一会儿，才看见陈钰端坐一旁，闭目养神。

再扫视一周，我的白莲花儿呢！

我骇然惊醒，坐起来，「我的孩子！我的孩子！」

陈钰被我吵得睁开眼，稳如泰山道，「慌什么，不是在你肚子里。」

话落，气氛一僵。

「你怎么知道在我肚子里？」

「我办的事儿，我当然知道。」

我和他在逼仄的马车中，缓缓地，对上了眼儿。

一道电流，将我击穿。

有什么东西，在心底，蓬勃升起。

停顿。

下一刻，陈钰猛地欺身上前，语气冷静道：「药劲又上来了。」

我抬手钩住了他的脖子，拽住领口一扯，将他拉过来，匆匆开口：「废话真多……」

「后悔，总之就是非常后悔……」

灯火通明的院子里，面对四个姨娘的盘问，我低着头，流下了悔恨的泪水。

姜姨娘不耐烦道，「不就是伺候相爷吗，有啥对不起我们的？咱们这儿院子里，谁没伺候过。要我说，就因为你偷懒，我们才受累。」

我心中半是感动，半是歉疚，「是啊……挺一个时辰……确实……不容易……」

姜姨娘狐疑地看着我，「一个时辰？他在你那儿一个时辰！」

我一抖，「在你们那儿不、不是吗？」

姜姨娘露出胜利的微笑，「相爷在我那儿，也就一盏茶的工夫。」

我心想，这是啥值得高兴的事儿吗？

兰姨娘一脸羡慕，「我两刻……」

羡慕又是什么鬼？久一点不好吗？

玫姨娘道：「我呀，一般留他一炷香的时间。」

敦姨娘嚼着糖酥饼，默默举起手，「我……我跟主母一样，是一个时辰……」

原来陈钰这厮，喜欢忠厚老实型的。

玫姨娘磨着指甲，慢悠悠道，「可是相爷最近也不持久了。」

兰姨娘叹了口气，恹恹道，「许是到了年纪，精神头差。」

我心中满是担忧，就听姜姨娘抱怨道，「就是，上回我孙子兵法读了两页，错了两个字，他也不挑毛病了。」

我壮阳散都掏出来了，就给我听这个？

合着陈钰夜宿姜姨娘，是给人挑错字儿去了。

玫姨娘暴躁道，「以前我一晚上能纳十双鞋底，现在他见到第四个收针，起身就走。」

噢，陈钰夜深人静，守着玫姨娘，看人纳鞋底。

敦姨娘一脸认真道，「我还好啦……相爷吃饭挺好，也不挑食。」

呵呵，难怪敦姨娘越来越有福气。喂起来的。

兰姨娘神情恹恹，「我跟你们不一样。我想爬床。」

我终于露出了欣慰的微笑。

兰姨娘道：「可是他让我背唐诗。」

我的微笑僵在脸上。

夜色中，兰姨娘的眼神无比冰冷，「还特娘的是三百首。」

我终于明白，不是陈钰不行，是她们没脑子。

而陈钰，恰恰擅长对付没脑子的。

她们齐齐望向我，「相爷让你干什么？」

月光下，四张期盼又好奇的面孔倒影在我的瞳孔里。

我突然觉得，人类的悲喜其实并不相通，这一刻，我只觉得她们聒噪无比。

后来我听说，白莲花儿，是被苏大人的正房娘子扭送回来的。

苏大娘子蹲踞在门口，对着陈钰高大的门楣，破口大骂，险些泼一些秽物在地上。苏大人安静如鸡，缩着脑袋一言不发。

白莲花儿觉得丢了颜面，闭门数日，连我都不见。

可这样不成。

万一她运气好，生下个漂亮孩子，便能解救我于水火。

我一向擅长讨价还价，思来想去，心情忐忑地找到了陈钰。

此时，距离我们上一次见面，过去了三日。

他今日穿了一身白色衣裳，领妊平整，全身上下连一丝褶皱都没有，正坐在桌子前，低头看书。

看见我来，他只是堪堪抬了下眼皮，冷淡问我，「何事？」

好嘛，亏我还忸怩不安，想好了说辞，人家直接跟失忆了一样。

我笑了笑，迈进门去，「我听说，白莲近来心绪不平，相爷有时间了，多去瞧瞧。」

「噢？为了孩子？」陈钰淡淡问道。

我一愣，被他戳穿心事，不自然地挠了挠嘴唇，「啊……你的孩子……便也是我的……自然——」

「为什么是你的？」

我难以置信地抬头，「怎么就不是我的？」

「白莲的。」

我气急，「我是主母！膝下必须有孩子！」

陈钰淡淡挑眉，「噢……主母。」

说完他目光缓缓落在我的肚子上，不紧不慢道，「那你等等看。」

什么叫我等等看？

陈钰眯起眼，「虽然我极度自信，可万一到时候……罢了，不行再说。」

我一个正房夫人，讨个孩子都费劲。看看人家隔壁，主母膝下都养了四个了，骂我的时候底气十足，说我是不会下蛋的鸡。

心里郁闷，便叫了四位妾室，共商大计。

我问，「相爷平日里对你们，如何？」

这个问题我以前从不在意，今儿突然就想问了。

敦姨娘难得积极，「还不错啊，给我买糖饼，和刚出炉的云片糕。」

玫姨娘低着头，手里把着脸大的剪子剪指甲，「相爷挺好，京下时兴的料子，定时送到我的屋里。」

姜姨娘抱着自己的新琵琶，转了个圈，「好看吗好看吗？相爷给我买的！」

兰姨娘今日难得精神，满面红光，「我唐诗还剩最后一首了，相爷为了奖励我，送了一套精装版。」

我，「……」

这哪里是陈钰，分明是散财童子。

她们问我，「夫人呢？他送你什么了？」

我缓缓低下头，盯住自己的肚子，若有所思。

看我一脸不悦，玫姨娘突然问道，「不会是……没送吧？」

我心里更堵了，茶一口接一口地灌。

玫姨娘拦住我，「想不开也不能这么灌啊，又不是酒，这玩意喝多了，除了撑死你，没别的作用。」

我烦躁地揉乱了头发，发现四个人无比同情地看着我。

姜姨娘说，「哪个女人像你一样，天天跟隔壁主母干架，还隔着墙扔石头……」

「满脑子都是生孩子，一点情调都不懂。」兰姨娘不屑道。

玫姨娘挑起我的衣袖，抖了抖，「哪一年的料子，京城都不兴了。放在人堆里，跟泥牛入海似的。得换。」

于是，玫姨娘为我量体裁衣，弄出一件鹅黄色束腰长裙。

「腰真细。」玫姨娘一巴掌拍在我的腰上，「扭一扭。」

我：「？」

她看我愣着，端起架势，在我面前像个成了精的水蛇，摆了摆，「就这样，懂不懂？」

我也学着她，像个水蛇，扭了扭。

兰姨娘点评道，「身段放软，别像个僵脖子大鹅似的探着脑袋。」

我会跳舞，可放在平常，活学活用，实在太难了。

第八百次，被兰姨娘喊停。

她一脸无望，「你同手同脚的样子跟我那半身不遂的继母一模一样。」

天色擦黑，敦姨娘端了一盅静心熬制的药膳，说让我给陈钰进补。

一天的训练成果，终于有了展示的机会，她们四个人摩拳擦掌，将我按在镜子前，狠狠打扮一番。

「你别灰心，扭进去，声音放软，撒娇会吧？」

当然会，我乃隐卫卫花儿，成绩优异，没道理栽在陈钰头上。

我郑重点头，端过敦姨娘的药膳，带着父老乡亲的期望，独自踏进了陈钰的小院。

在门口站定，捏起嗓子道：「夫君，可歇下了？」

好一会儿，屋里才传来窸窣的声响，门被打开，陈钰只着中衣，一脸淡定地站在门里，「有事？」

我清了清嗓子，「人家……人家炖了一盅汤，特地送过来给你……」

陈钰盯着我，看了好一会儿，眉头越皱越紧，「你属夹子的？把嗓子放开说话。」

我说，「请你喝汤。」

陈钰这才让出一条缝，让我进屋去。

陈钰的屋子我还是第一次来，屋内干净整洁，装饰典雅，跟他本人一样，简洁得可怕。

我将汤放在桌子上，扭动着腰肢，转过来，「现在喝吗？」

陈钰目光落在我的腰上，眯了眯眼，「哪来的衣服？」

我转了转，喜不自禁，「好看吗？」

他说，「你一路，就这么招摇走过来的？」

我眨眨眼，「不走过来，还爬过来的？」

他深吸一口气，眉头拧得更紧，「你别扭了，坐下。」

这跟智囊团说得不一样啊。

陈钰现在一脸嫌弃的模样，很明显，没哄到点子上。

是我扭得不好看？

我不信邪，围着陈钰转了一圈，屋中烛火被我的香风拽得摇曳不已，「相爷，继续咱们之前的话题，孩子能不能给我嘛？」

陈钰额头青筋跳了跳，咬着牙，「我叫你坐下！」

我殷勤地端起汤，「要不您先喝一口，消消气？」

陈钰垂眸，看着我揭开的药膳，一只老雄鸭安安静静泡在汤里……

寂静。

很久之后。

「进补？」他声音轻得不能再轻，像是被点燃了怒火，突然靠近我，「你觉得，我需要补？」

我哪里知道，敦姨娘心灵手巧，给陈钰炖了只老雄鸭过来……

一时间，我语无伦次，「这……这不是我……我……」

他冷笑一声，端过去，一口喝下去，「过来。」

我心中警铃大作，「不。」

他笑了笑，「你过来，我送你一个孩子。」

「白莲那个？」

他笑而不语。

下一刻，他突然出手，迅疾如影，我本能反应，一掌劈开他的手腕，飞速向门口跑去。

突然，腰穴像被什么东西敲了一下，茶碗应声而碎。

我从腰麻到脚，惨叫一声，就要对着门框撞过去，腹部多出一条胳膊，将我回拉，撞在一个人怀里。

碰！大门在我眼前，应声而关。

「原来你会功夫啊……」陈钰贴在我后背上，语气温凉，不紧不慢。

我寒毛倒束，倒打一耙，「你也会啊……真巧。」

「是挺巧。」陈钰语气轻轻，我却听出了漫不经心的敷衍。

两声微妙的声响，腰间的布料骤然松开。

「裙子太紧，替你松松。」陈钰对他的行为做出了解释。

我沉下脸，揪着腰上的布料一捆，「我不管，就要紧着！」

陈钰跟我掰扯，「别臭美，松手。」

见我实在顽抗，陈钰道，「我知道你腰细就行了，你还想叫谁知道？」

「老娘要让全天下——哎！别扛我！你干甚么！」

「庸俗！」陈钰一把扛起我，往里面走。

我嚷嚷道，「老娘是土鳖！老娘的腰天下最细——唔唔——」

「所以后来，用上没？」敦姨娘一脸好奇。

我软在小榻上，无精打采地掀开眼皮，「你说那只老雄鸭？没吃，只喝完汤，就跟中邪了似的。」

敦姨娘两眼晶亮，一副神棍骗钱的模样，跟欧阳大夫如出一辙，「夫人，这是宫廷秘方，精华全在汤里！」

我翻了个身，深吸一口气，招呼敦姨娘，「来来，这里揉揉，哎……腰酸腿疼……」

这一天，陈钰破天荒提了二两上好的糕点来看我。

我蔫耷耷地窝在小榻上，看着他走进来，到我身前，俯身，「还没好？」

我僵着一张脸，「你怎么不提两斤鸡蛋过来？」

陈钰笑了，「这不，怕讽刺你。」

不会下蛋的鸡。

我气炸了，抬脚去踹，光溜溜的脚就被陈钰揣在了手里，他还用指尖在脚底漫不经心地划了划。

「夫人，再好好养养。」他将糕点放在旁边，「都说吃啥补啥。」

我睁眼，「补啥？你说补啥？」

他将我的腿塞回被子下，「此糕点有个别称，美——人——腰。」

这货绝对在报老公鸭之仇！

我躺在床上，叫天天不应，叫地地不灵，陈钰不声不响地坐在旁边，端着碗茶，慢悠悠喝着。

我气若游丝，「你等我咽气呢？」

「倒不至于。」他放下茶碗，颇为认真道，「就想问问，你是谁派来的？」

我捂着额头，哼唧道，「本夫人太虚了，不适合回答这个问题。」

「我原也没用多少力。」陈钰道。

大过年的，真晦气……

我翻了个身，不想理他。

陈钰沉默了好一会儿，「夫人，有句话不知当讲不当讲。」

我：「……」

「公主要嫁进来。」

我突然翻身，拿俩眼珠子瞅着他，「明白了。」

「你明白什么了？」陈钰脸色平静。

「我去死一死，给公主腾地儿。」

陈钰神色不变，拍了拍我的腰，「我来是想问你，背后的主子，肯不肯帮你。」

我警惕地看着他，不明白他葫芦里卖的什么药。

陈钰微笑着，「区区在下不才，想保夫人一命。可我实在不是什么勤快人，若有人保，我乐得省些力气。」

他话说一半，眼神微微下移，落在抱着他大腿的我身上，挑挑眉。

我讪笑，「不该省的力气别瞎省。」

我担心他听不明白，又补了一句，「好好伺候公主，啊，拖家带口的，府里几个姐妹，可全指望你了。」

陈钰低下头，一阵长久的沉默后，缓缓伸手，将我的五指一根一根从他腿上掰开，「没想到，我也有瞎眼的时候。」

说完，他头也不回地走了。

我上火了，冒了几个痘。

连夜联系上王公公，老王说，任务不变。

我得在扶音的锐眼下，瞒天过海，弄个孩子出来。

得知此事的次日，我照旧起来去白莲门前打逛，盼着她在公主入府前生下孩子，否则小命难保。

玫姨娘住在隔壁，大清早推开窗扇，打了个哈欠，睁开眼睛看到我，突然结结实实打了个哆嗦，后退几步，目露惊惧，「你……你脸上怎么长了个马蜂窝！」

兰姨娘闻声从窗边探出头来，嗷一声，晕了过去。

姜姨娘从身后架住我的胳膊，向外头拖，「夫人，你快走吧！别把白莲花儿吓早产！」

后来，我对着镜子前一脸痘的自己，陷入了沉默。

真好，毁容了。

随着公主入府的日子一天天临近，我的焦虑与日俱增，如何在扶音和太后两座大山的夹缝中，求生存谋发展，是个至关重要的问题。

我终日在屋里的小榻上躺着，闭门不出。

昔日插科打诨的快乐一去不复返，现在她们打麻将，宁愿叫敦姨娘，都不叫我。

我失宠了。

某天深夜，有人敲响了我的房门。

我将帕子盖在脸上，闷闷道：「睡了。」

门吱呀一声，被人推开。

整个府里，敢目无旁人的，除了陈钰，找不到第二个。

我把被子拉到头顶，一言不发。

好一会儿，有人掀开，淡淡道，「你这么躺着，我差点请人吃席。」

温暖的空气中，我们四目相对，有一种莫名的情愫在淡淡升腾，如此炽热的，难以把持地涨满胸腔，直到达到巅峰，同时开口。

「怎么搞的？」

「滚。」

「啊……疼疼疼……」

「那我轻点。」

过了一会儿，陈钰叹了一声，「夫人，轻点捅不破。」

「那好吧，我忍忍，你快一点啊……」

陈钰嗯了一声，手上一个用劲儿。

扑哧一声，痘破了一个。

他将针放回火上烤了烤，对我说，「拿开手，下一个。」

我忍着痛，闭着眼，哼唧道，「什么时候能好？」

「等结痂。」

我感动地看着他，「你不嫌弃我，真是太好了。」

当啷。

陈钰扔掉了针，连被我拿来擦脸的帕子都扔进火盆里，净了三遍手后，才抬起头来，问，「你刚才说什么？」

我心平气和地微笑道，「没什么，夸你好看。」

陈钰擦干了手，淡淡道，「我知道。」

我重新将帕子盖在脸上，平躺下，「相爷，娶公主其实挺好的。」

「嗯。」

我掀开帕子一角，偷偷看他，正巧，他也在看我。

我慌乱地移开眼，「孩子一生下来，我就走。」

「你大概是走不掉的。」陈钰语气温和平缓，「扶音府中有过不少男人，你可曾听说她有孕？」

我的目光再次落在他的脸上，突然有个奇怪且大胆的想法冒出来，「她……生不出来？」

「也许。」陈钰不动如山，「我猜，你是太后派来的。」

我腾地坐起身子，「妙啊。」

陈钰冷下脸，「你缺心眼儿？这种情况下，你该极力否认。」

见我像块木头似的一言不发，陈钰额头青筋跳了跳，「你当知道，你生下孩子，不过是为扶音铺路。去母留子，用我说得再清楚点吗？」

我吓得脸都白了，太后一向疼爱扶音，她生不出来，便找人替她生，到时候，孩子有了，夫君也有了，扶音捡了个现成的便宜。

陈钰站起身，向我走过来，「我一年里，一直晾着你，为的是什么，你能明白吗？」

我惊得说不出话。

陈钰却不打算饶过我，他坐在床边，将我拖到他身边，「你以为，听人读孙子兵法，背唐诗，看人纳鞋底很有趣？」

他冷笑一声，「都是你给我找的麻烦。」

他吹灭了蜡烛，黑暗中，响起他窸窣脱衣服的动静。

「凤宁晚，我忍了一年，如果不是你那天撞上来，我能继续忍下去。」他掀开被子，进来，「既然开始了，就烦请夫人放在心上，放过你？想什么呢？」

「等等！黑灯瞎火的，我什么都看不见！」我惊叫道。

陈钰冷笑，「不许点灯！」

「你嫌我丑？」我轻声问道，「我丑成这样你还下得去口？」

「凑合过吧，也不能合离。」

黑暗中，我问道，「万一我有了呢？」

「有了就生。」

「那……那扶音……」

「交给我。」

好半晌。

「嘿嘿。」

陈钰道，「你笑什么？」

「头一次喜欢人，我高兴。」

陈钰：「……」

我摸黑戳了戳陈钰，「我说我喜欢你，你听出来了吗？」

陈钰没好气道，「真巧，我也喜欢我自己。」

扶音在一个风和日丽的上午，进了府。

我收拾整齐，挂上面纱，领着一众小妾对扶音表示了热烈欢迎。

她一身宫装，华贵又隆重，裙摆被四个宫女提着，顶上还有人给撑伞。

往正厅门口一站，眼风一一扫过，不屑地笑了笑，「本公主知道，自己风评不佳，三书六礼什么的，也不计较了。咱们简单走个过场，往后，我为主，你们为仆，记好自己的位置。」

身旁的嬷嬷恭恭敬敬掀开一个册子，清清嗓，开始唱：「府中，正房夫人一位……」

扶音挑起纤纤玉指，对着我一指，「你，把正房夫人的位子让给我。」

我点头哈腰，「是是是！」

扶音惊诧地扬扬眉，红唇一挑，示意嬷嬷继续。

「小妾季美兰……」

兰姨娘丧着脸，匍匐在地，「贱妾拜见公主。」

「有什么特长？」

兰姨娘蔫耷耷地低着头，「我……会背唐诗……三百首。」

扶音一脸冷漠，「下一位。」

「小妾姜成阿。」

姜姨娘抱着琵琶，款款行礼。

扶音眯起眼，「你会弹琵琶？」

姜姨娘微笑，轻轻拨弄，好家伙，如果说我的音乐是送人走的，这会姜姨娘的音乐，就是用来跟阎王叫板的。

扶音额头青筋暴跳，对嬷嬷说，「给她把琵琶砸了。」

「好勒。」姜姨娘眼疾手快，琵琶甩飞出去，装在石头上砸个稀烂。

「小妾白芙玫。」

玫姨娘极为热情地从包袱里掏出六双鞋底，像个商贩似的一一分发，「请各位笑纳，贱妾别的不会，纳鞋底的功夫一流。」

嬷嬷对着手里的鞋底愣了一下，走神道，「公主，这鞋底，纳得真不错。」

扶音的话从牙缝里挤出来，「下一个。」

「噢，小妾迟以敦。」

敦姨娘挪动着发福的身体，慢悠悠道，「贱妾会吃饭，会做饭。」

扶音冷笑几声，「陈钰脑子坏了，纳你们进府？一个个歪瓜裂枣的，也不照镜子打量打量自己？罢了，下一个。」

嬷嬷悄悄觑了扶音一眼，「府中，有孕小妾一位……」

扶音眼皮一掀，「药死。」

我扑通跪下，「公主！那可是相爷唯一的孩子！以……以……以后，都不一定再有……」

我抬起眼，悄悄打量着扶音，只见她皱起眉头，「什么叫以后都没有了？」

我心一横，为保孩子，只能对不起陈钰了。

「啪嗒。」

袖子掉出一包壮阳散。

我慌乱用袖子盖住，只听扶音冷笑一声，「藏什么呢？叫我也看看。」

嬷嬷踢开我，抢过去，直到我确定扶音看到了「壮阳散」三个大字，方直起身子，高声道：「没孩子的报数！」

「一。」

「二。」

「三。」

「四。」

四位小妾中气十足，很给面子，尤其兰姨娘，平日里哭丧着脸，这会格外像个怨妇。

扶音吓得手一抖，壮阳散掉在了地上，她由惊愕，迷惑，再到怀疑，难以置信，渐渐变为愤怒。

我瑟瑟发抖，在她盛怒的目光里，喏喏吐出一个字，「五……」

陈钰不行，扶音知道后，气疯了。

她像一头红了眼的牛，杀去了书房。

直到看不见她的背影，我才瘫坐在地，浑身冒着冷汗，四个小妾脸色煞白，围着我，「夫人，这一关过了，往后呢！」

我突然跳起来，「快！给我把白莲捆上马车！送她出去避避风头！」

「相爷呢！公主去找相爷了！」

我抹了把汗，「别管了别管了，不行就不行吧，反正是为了保他孩子。」

四个人手忙脚乱，抬着嗷嗷大叫的白莲上了马车。

白莲红着眼，「凤宁晚！我跟你势不两立！」

我挽起袖子，扬起手。

「啪！」姜姨娘早就一巴掌掴在她脸上，凶神恶煞道：「老娘珍藏多年的琵琶都可以说砸就砸，现在让你避避风头委屈你了？谁对不起你？你要跟谁势不两立！不想让扶音把你肚子刨开，就闭嘴！」

白莲花儿脸上盯着硕大的巴掌印儿，吓蒙了，眼眶很快就红了，「我……我要见相爷……」

我心里酸溜溜的，差点忘了，白莲花儿怀了陈钰的孩子，打了她，只怕陈钰知道了，要怪我。

玫姨娘拿起抹布往她嘴里一塞，退出车厢，挥手，「走！」

目送马车渐渐远去，我叹了口气，堵得难受。

一开始，是为了自己完成任务，保住孩子，后来则是心生怜悯，一个生命，没道理剥夺他活下来的权利。

而今我忽然意识到，那是陈钰的血脉至亲，也许在陈钰心里，白莲和孩子更重要一些，否则，他不会叫我看准时机，送白莲出府。

我回身，对着几位姨娘说，「如今府里水深火热，你们想走随时能走。」

一阵长长的静默之后，姜姨娘率先道，「老娘还没为琵琶报仇，老娘不走。」

玫姨娘笑了笑，「妾身收了相爷和夫人不少东西，可不是忘恩负义之人。」

兰姨娘迟疑了一下，默默低下头去，「夫人……我唐诗也背完了，我……我想走……」

意料之中，我点点头，「好，缺盘缠就跟我说。」

兰姨娘红了眼，「妾身谢过夫人。」

敦姨娘眨了眨眼，老老实实道，「夫人，之前相爷答应过我，如果有一天我想走了，随时可以。我……我想去长风楼学厨艺。」

长风楼的姑娘是第一绝，那么它的美食，便是第二绝。

我点点头，「也好。」

五个姨娘，一下走了三个，夜里，我和剩下的俩坐在院子里，百无聊赖。

「现在人一少，麻将都凑不齐。」玫姨娘无精打采的。

姜姨娘阴沉着脸，「两个小叛徒！说跑就跑！」

我抬头瞅瞅天色，已经入夜，「今夜，是公主和相爷圆房的日子吧。」

话落，四周一静。

姜姨娘嗅了嗅，转头对玫姨娘道，「你闻到醋味了吗？」

玫姨娘拉着脸，「不光闻到了，还看到了，真是好大一坛醋。」

我烦躁地揉了揉头发，腾地站起来，撸起袖子。

她们两个瞪大了眼，「你干吗去？」

「干架！」

俩人一脸兴奋。

「我早就看那老虔婆不顺眼了，你瞅她今天来是干啥呢，挨个点名，不知道的以为报菜谱呢！」

「那个给公主提裙子的也欠打，对着我翻了好几个白眼儿！」

我慢条斯理地挽好袖子，拾起石头端在手里，「谁说我要找公主干架？」

「那你找谁？」

「隔壁。上次你们不是没打赢？我替你们找场子去。」

姜姨娘缩了缩身子，「有杀气。」

玫姨娘早就跑到屋门口了，揉着太阳穴，「哎哟，妾身偶感风寒，就不陪夫人了。」

我去了西院，端着石头，慢悠悠走了几个来回，突然抡圆了胳膊，朝着隔壁砸过去。

后半夜儿，我和张夫人在后门打起来。

吵架声惊醒了两家的大人。

一边是张大人披着袍子，匆匆赶来。

张夫人领口松散，见到自己夫君，眼眶一红，扑进张大人怀里，「她欺负人。」

我呼哧呼哧喘着粗气，头发乱成一团，「上次你打我家姨娘，我还没骂你呢！」

张大人将自己的夫人护在身后，语气和蔼道，「夫人——额，不，凤姨娘莫恼，在下替夫人给您赔礼道歉了。」

张夫人掐腰大笑，「凤宁晚，你有本事，也找你夫君出来啊！」

我憋着气，红着眼，「你再说一遍！」

「再说一遍就再说一遍，有夫君护着，谁还跟你打！」

我下一刻就要冲上去，谁知衣领被人一拉，有人就将我抱住。

「张夫人所言极是，我的夫人，自然由我护着。」

乍一听陈钰说话，我鼻头一酸，一边往前挣，一边喊，「我自己就能打你，你给我出来！」

「宁晚——」

「陈钰你放开！谁都别拦我！」

「宁晚——」

陈钰突然将我转过来，压在怀里，手伏在我的头顶，摸了摸，「宁晚，我在。」

「没人能欺负你。」

「你乖乖的，交给我。」

我突然就停了，不说话了，头埋在他肩头，把自己的脸挡住。

张大人在我背后道，「陈相爷，夫人们平日里多有误会，您看，夜深人静的，就别争执了，改日，在下一定登门拜访。」

「张大人客气。」

张夫人还在嘀嘀咕咕的，小声抱怨什么。张大人温声细语地哄着，吱呀一声，张府的小门关了。

我和陈钰站在巷子里。

我还埋在他怀里，一言不发。

很久，他突然笑了笑，「这么不放心我？」

我用他肩头的衣裳擦了擦眼泪，偏过头去，盯住了一块大石头。

他拍拍我的背，「夫人，我穿得比张大人还周正。」说完，低头在我耳边缓缓道，「从昨晚到现在，我衣服还没宽过呢。」

我问：「你不圆房，干什么去了？」

「托你的福，挨了公主一顿臭骂，她刚刚消气，叫我滚。」

我突然发现，原来我凤宁晚，不是什么委屈都能忍，什么苦都可以吃。

比如亲眼看着陈钰圆房，比如大义凛然地为他保别的女人的孩子，比如朝夕相处的姐妹突然离我而去，比如跟别的女人吵架，她有人护，我却没有。

积压了一整天的委屈在这一刻突然爆发，我像个孩子似的号啕大哭。

陈钰捂着我的嘴，低声道，「祖宗，你别号这么大声，小心把狼招来。」

我气得打他，「你会不会说话！我都哭了！我都哭了！」

陈钰被我逗笑了，看着我哭，

我不懂，为什么我每号一声，他就低下头去捂住嘴。

最后，我泪眼模糊地瞪着他，一抽一抽的，「陈钰，你，你是不是，有，有毛病？」

陈钰轻咳一声，语气温凉，「你是不是存着把我闹出来的心思？」

我肿着眼睛，抽噎着，「是，是，就，就是让你从，从床上爬起来，收，收拾烂摊子……」

陈钰掏出帕子，摁在我脸上，「果然是太后培养的隐卫，聪明绝顶，算无遗策。」

「你，你讽刺我，我，我听出来了。」

「夫人，这不是讽刺。」

「那，那是什么？」

「调戏。」

陈钰的脾气算得上寡淡，从前不与我亲近，如今牵着往小院走，除了先前的几句话，便一言不发。

我在后面，时不时啜泣几声，停不下来。

我也不说话了，气不顺，一开口像个脑子坏了的结巴。

说起来，陈钰喜欢我这件事就离谱。

论姿色，我确属上乘；论武力，我打不过陈钰。若太后真要我刺杀陈钰，恐怕药来不及洒进杯子就被发现了。

他到底喜欢我什么？

不，还有个更重要的问题。

「白莲的孩子怎么办？」

「她自己养。」

我明明不想问这个。

「他也是你的孩子。」

陈钰停住脚，「不是。」

我走了神，贴脸撞上去。

陈钰回过身，平静道，「忘记告诉你了，那不是我的孩子。」

我和他四目相对，轻轻问道，「你，忘，记？」

陈钰没说话。

我下一刻突然像炸了锅似的，「这么大的事！你忘记！」

陈钰抱住我，企图制止我的挣扎。

我疯了似的锤他，「你是不是为了娶我，不想认账了？」

陈钰冷着脸，扳住我的脖子，「宁晚，白莲的爹，是我的恩人。」

「哈！」我气得冷笑一声，「什么鬼桥段！她爹救了你，你以身相许！合情合理！」

「合！情！合！理！」我怒吼着，又重复一遍。

陈钰捂住我的嘴，冷笑一声，「你来当细作，我不杀你，你以身相许才叫合情合理。」

我被他堵着嘴，只能用两只眼表达我的愤怒。

陈钰站在门里，拉了我一下，「别跟我闹，进来！」

以前老王就说我，发脾气的时候像头倔驴，现在扒着门框，陈钰干脆抱着我，砰地踢上门。

我被扔在了床榻上，看着陈钰动手解腰带。

我皱眉，「你干什么？」

「睡觉。」

「谁允许你住在我这里的！」

他有自己的小院，也有书房，一年到头换着睡。在姨娘那里住，也是给人家布置了活，自己悠哉悠哉去里屋躺着。

哪有像我这样的，不光睡，还连带着把我当玩物，一番折腾，完事后，还抱在怀里。

陈钰卸了玉冠，端着蜡烛凑到我脸上，细细端详，「不错，消了不少。今夜点着灯吧。」

我刚平息的怒火又拱起来，「陈钰！你欺人太甚！」

他一言不发，抽去我发间的金簪子，手指滑进发丝，松了松，「架也打了，气也出了，该不该睡觉？」

我赌气，盘腿坐里头，「白莲肚子里真不是你的孩子？那你当初干吗承认？」

陈钰褪了我的外衣，轻轻一推，看我躺下了，自己也顺势压下来，「为了堵你的嘴。」

我顿时睁大了眼，「那孩子是谁的？」

陈钰已经翻身躺平了，淡淡道，「许是京城某家大人的，不认账罢了。」

我若有所思，陈钰已经闭上了眼。

「哎！」我突然从他怀里翻坐起身，撑着胳膊，「会不会是苏大人的？」

陈钰闭着眼不轻不重地哼了一声，极为敷衍道，「也许。」

我戳了戳他，「你记不记得，上次宫宴，苏大人主动跟白莲搭话来着？」

陈钰依旧闭着眼。

「嗯。」

我滔滔不绝，「没点交情怎么可能自来熟？他夫人气得很，差点往你门前泼脏水。」

「没错。」

我拍手，「有问题对吧！一定有！」

陈钰睁开眼，神情慵懒，「夫人，你还睡不睡？」

我神采奕奕，「不睡不睡，你找人查一查吧！」

「不查。」

「就查一下！来嘛来嘛！我好奇！我难受！」

陈钰突然翻身，将我压住，「夫人，我精力有限，不爱管陈芝麻烂谷子的闲事。你既然不困，我们来做点有趣的事儿……」

「不，我想——」

「不，你不想。」陈钰压住我的嘴唇，「我这辈子，从没想过有一天，娶了个聒噪的夫人。但是目前来讲，感觉不错。」

「第二天还要上朝，我希望速战速决。」

我忐忑地问道：「太快了会不会……不太好啊？」

「这取决于你，什么时候困了，什么时候算。」

随后一个时辰，陈钰悠哉地端着茶碗，坐在床边，看着我扎马步。

我苦着脸，「相爷，还要多久？」

陈钰不紧不慢地问道，「困了吗？」

我说，「有点……」

「继续。」

一开春，陈钰就忙得不见人，但是到了晚上，照旧宿在我房里。

有时候我压不住心里的闲话，便跟他叨叨，他对我极有耐心，躺着，闭着眼，附和几句。实在嫌我吵，便拎我起来扎马步，美其名曰，锻炼身体。

与此同时，扶音也没放过对我的磋磨。她当了主母，我成了凤姨娘，日日晨昏定省，看着她在我面前摆谱。

我这人一向心大，有时候晚上累坏了，第二天变成块榆木疙瘩，打不还手，骂不还口。

有一天，扶音气不顺，没头没脑地朝我泼来一杯热茶，晚上脱衣裳的时候，才被陈钰瞧见，烫红了一片。

他当即冷了脸，按着我，不顾我鬼哭狼嚎，抹了烫伤膏。

「你们做隐卫的一点脾气都没有？凤宁晚，你还有没有脑子？」

我像个鼓风机，玩命儿吹着伤口，眼泪汪汪，「我想躲来着，腿酸，没挪动……」

陈钰突然沉默了。

「练了许久，应该可以了。」

「什么可以了？」

「生孩子。」

他一把将我推倒，三下五除二剥了我的衣裳。

我挑着手腕，「哎……疼……疼……」

「那就支棱着，别碰我。」

「慢点，这样不舒服。」

「啧，麻烦。」

黑暗中，我嗷得一声。

「又怎么了？」陈钰恼道。

「你压我头发了。」

当啷！

金钗跌落床榻。

「别扔我的首饰！贵着呢！」

陈钰将我拦回去，「你捡它做什么？留着把你脑袋扎漏了？你有几两脑子够流？」

我想反驳他，恰逢他手游到我的腰窝，痒得很。

结果，黑暗中，我先是嘿嘿笑了两声，接着道：「你怎么骂人呢？」

寂静。

「宁晚。」

「嗯？」

「别让我觉得娶了个傻子，成吗？」

一夜无眠。

我的夫君又行了，只是有点暴躁。

天明的时候，我开始往床下逃，被他一掌敲晕，不省人事。

转过年来开春，府中人丁稀薄。

姜姨娘的院子没了琵琶声，玫姨娘的衣料架子上生了尘。敦姨娘和兰姨娘的小屋一锁就是一个月，再也无人收拾。

我想，也就这样过下去了。

等我生了孩子，就回宫复命。

扶音嫌弃陈钰，也不待见我，在府里作够了，就回公主府作。

这一日，难得好天气，我吃饱了，躺在院子里晒太阳。

突然下人来禀，有人要见我。

我很是奇怪，自从当上姨娘，便甚少有人登门造访。我晃晃悠悠来到前堂，明媚的春光里，两个熟悉的身影站在那儿，对我招招手。

是敦姨娘和兰姨娘。

敦姨娘又胖了，穿着蓝底白纹的衣裳，笑起来两个酒窝。

兰姨娘身上多了一分娴静端庄，青色衣裙，打一把油纸伞，耳边还挽了朵花。

她们俩一见到我，就亲亲热热凑过来。我突然鼻子发酸，就像两个外出的孩子，突然长大了，知道回来看我了。

闲话之后，她俩才拉着我，屏退了所有人，悄悄道，「扶音公主，其实有个心上人在外头。」

我说，「何止一个，她有一堆心上人在外头。」

兰姨娘摇摇头，「我出府后，去了城南的书斋，那里的老板心善，留我在那儿看看铺子。那日我本欲收摊歇息，就听有人说起此事。」

她凑近我，「听说，当年公主为了那个男人，不惜自毁身体，叛离皇家。后来，宫里拿男人的命要挟，她才安安稳稳把公主做下去。」

「都说她祸乱宫闱，饥不择食，其实，是跟人怄气呢。」

敦姨娘老老实实道，「我看见她情郎了，挺好看的。长风楼的碧春儿姐姐告诉我的。」

我说，「不许叫她碧春儿姐姐。」

敦姨娘一呆，「噢。」

我把信息捋了捋，「所以，只要替公主和情郎搭上线儿，她就肯走？」

「没错。」兰姨娘笑了笑，「书斋老板也是奇人，早年间，不知从哪搜罗了痴男怨女的书信真迹，那人与公主的书信，竟也存在里头。我想着，你或许有用，就给你带来了。」

我接过她手里的一沓信纸，挨个抽出来，两种字迹，一个娟丽秀雅，一个遒劲有力，字里行间，一个是眷眷深情，一个是含蓄内敛。

「我和以敦这次回来，就想问问你的意思，若你点头，我们赴汤蹈火，也要帮你办成。」

我十分感动，「你们……你们……」

兰姨娘笑了，「夫人，当年我被流氓堵在巷子里，还是你救的我。后来，你想让相爷有个孩子，我便想办法替你争。没什么本事，叫你失望了。」

敦姨娘说，「我没饭吃，你给了我块饼，把我领回来，就是我的恩人。」

兰姨娘道，「夫人于我，是再造之恩。为你赴汤蹈火，万死不辞。」

敦姨娘：「俺也一样。」

我一把抱住她们两个，老泪纵横，「我没白疼你们……」

后来这事，姜姨娘和玫姨娘也知道了，她们义无反顾地加入了这个计划。

一个风和日丽的清晨，计划紧锣密鼓地拉开了序幕。

扶音对着桌上的一道菜陷入了沉思。

「谁做的？」

那是一道炖鸡，鸡汤中洒满了红豆。

想来滋味妙不可言。

敦姨娘说，这叫「寄情相思」。

公主的情郎最喜欢的一道菜，她在长风楼，已经手法残忍地烹饪了许多只。

我恭恭敬敬立在一旁，回道，「是从某本典籍里发现的方子。」

扶音顿时眼神复杂，强压着激动，问道：「什么方子？」

我挥挥手，情郎的亲笔书信便被呈了上来。

这一刻，姜姨娘躲在假山上，摇头晃脑地奏起哀乐。

不出所料，玫姨娘此时，应当已经将人放进府里了。

有人风尘仆仆自门外闯进来，「扶音。」

扶音脸色一僵，倏地起身，疾言厉色道：「谁准你出现在这儿！」

男人鬓角多了几丝白发，目光灼灼，一身清冷傲骨，「找你。」

扶音抓起茶碗，直接摔在他肩上，茶碗坠地，摔得粉碎。

男人的肩头都湿了。

扶音冷冷道，「赵淮安，你不自量力。」

「是。」

「痴心妄想。」

「是。」

「无能懦弱。」

「臣认罚。」

我心里掀起惊涛骇浪，赵淮安！当今京城，刚正不阿，处事公允的大理寺卿，赵淮安！

扶音笑了，走上前去，拽住他的前襟，「赵大人，我嫁给陈钰，你是不是气得很？」

赵淮安沉着一张脸，「是。」

「那便气着！」扶音喊道，「我不光嫁给他，还要给他生孩子！我要你看着我子孙满堂！」

「别说了。」赵淮安低声道，「跟我走。」

扶音忽然住了嘴，神情倨傲，「我当日不惜服下毒药跟你走，是你不要我！」

「臣有罪。」

「你就只会说这一句？」扶音冷冷瞧着他，「我原本只当你榆木脑袋，如今瞧来，是蠢得厉害。」

赵淮安动了动嘴唇，面色惨白。

清正廉洁的赵大人，只在入门时失了身份，叫出了扶音的名字。如今，却恭恭敬敬站在那儿，挺直脊梁，任扶音打骂。

扶音气急，疾言厉色地逼迫他道，「赵淮安，你说出来！你，想不想要我？」

赵淮安沉默了，他闭了闭眼，「公主，这不合规矩。」

「说！」

赵淮安的脸色彻底褪去血色，他仿佛抛去了毕生的克制和修养，沦落凡尘。

很久之后，一片寂静里。

「想。」

赵淮安攥紧了袖子，脸上不见难堪，只是一副万年不变的古井无波模样。

扶音突然背过身去，抹了把脸。

「赵淮安，跟我入宫，咱们把话说明白。」

「好。」

「你敢退一步，我死都不会放过你。」

「好。」

「我无法生育，你若嫌弃一句，我阉了你。」

「好。」

赵淮安动了动嘴唇，终于，「扶音，这次，我来护你。」

扶音红着眼，走到门边，回头对我道，「凤宁晚，你帮我一回，母后那里，我替你说。」

我点点头，魂不守舍道，「多谢公主。」

他们走后很久，躲在角落的玫姨娘才发出来梦一般的呓语，「修罗场啊……大型修罗场……」

「刚正不阿的朝廷重臣，和骄横跋扈的皇族公主，我觉得能写个话本了。」兰姨娘低着头，奋笔疾书。

我心脏扑通直跳，很久之后，身边传来吸溜一声。

侧头看去，敦姨娘端着「寄情相思」，腮鼓得大大的，咕咚咽下去，慢慢地，脸皱成苦瓜，「赵大人的品味，真独特。」

我一路小跑，撞开陈钰书房的门，扑到陈钰面前，「夫君，我……我好像闯祸了……」

陈钰掀了掀眼皮，永远一副雷打不动的姿态，「你指的是赵淮安？」

我一愣，「你怎么知道？」

「不然，你以为相府是菜市场，想出就出，想进就进？」

「你一早就知道？」

「嗯。」

「怎么可能？」

「你说梦话。」

我：「……」

四月，京城爆出来一件天大的丑闻，扶音公主与大理寺卿赵淮安早有私情，公主腹中曾怀有一子，后因堕胎伤了根本，再难有孕。

皇家颜面无存，将扶音贬为庶人。

赵淮安跪在宫门口，浇了一夜的雨，等来了心上人。

同日，白莲难产，陈钰出京。

我被宫里来的人捆着，送到了太后面前。

老太太脸色极差，大动肝火，「真是成事不足，败事有余！看来你是不知道何为安分守己！」

我撺掇她最宠爱的闺女跟赵淮安跑了，她恨不得将我千刀万剐。

我怕太后迁怒，对陈钰不利，费尽唇舌，央着陈钰离京，同白莲做个了断。终于把他磨得不耐烦了，离开了这个是非之地。

现如今我孤身一人，无所依凭，更不敢把姨娘供出来，牵连无辜。

太后气得青筋暴跳，「要不是扶音为你说话，哀家现在！现在就让你人头落地！」

「死罪可免，活罪难逃！王公公！让她滚去长风楼！卖身接客！」

我脸都白了。

一介隐卫，混成最低等的姬妾，是莫大的耻辱。

路上，王公公慢悠悠道：「凤宁晚，杂家早就说过，你不是做隐卫的料子。你呀，心太软，也太笨。」

「好不容易给你找了个好差事，谈情说爱，生生孩子，你也搞砸了。杂家是真的不知道怎么帮你……」

我低着头，丧气道：「谢谢王哥。」

王公公摇头，「我同碧春儿说过了，该低头就低头，好好说话，她能护你。」

「唉。」我答应着，问道，「那……那陈钰……」

「还管什么陈钰啊。」王公公戳着我的脑门儿，「人家一个位高权重的丞相，会瞧上你？你可长点心吧，都是逢场作戏。」

我一开始不信，可直到在长风楼住了半个月，我都没再接到陈钰的任何消息。

其实这个月我过得不算好。

王公公叫我藏拙，我便说自己只会唱歌。

很快，我在长风楼里出了名。

新来的歌姬凤娘，姿色身段皆是一绝，就是唱曲跑调儿，不光跑调儿，听了还做噩梦。

碧春儿私底下对我冷嘲热讽一番，次日便将我命硬克夫的消息放了出去，觊觎我美色的人眨眼间消失不见。

我为了等陈钰，天天窝在房里，闭门谢客。

老鸨见我赚不来银子，开始在饮食上克扣我。

起先一日三顿变两顿，之后，两日一顿。若不是敦姨娘私底下偷偷接济我，我早饿死了。

这日，敦姨娘照旧偷着跑来看我。

她说，「宁晚姐姐，你去跳舞吧。舞姬也很吃香的，一顿两个鸡腿。」

我抱着腿，坐在床上，对着她拿来的馒头狼吞虎咽，嚼到一半，突然鼻头发酸。

我从小没了爹娘，被老王买下来，训练成隐卫。

老王总骂我缺心眼儿，这些年来却从不少我吃穿。后来我嫁给陈钰，他不爱搭理我。每每跟隔壁张夫人吵架，她有夫君护着，我没有，我便靠着自己，傲视群雄。

他们都觉得我没心没肺，可是有心有肺的人，最容易伤心。

陈钰说他护着我，我是有夫君的人，可现在，散场了，就像人做了梦会醒。

我含泪，咽下了最后一口馒头。

我该接客了。

人有手有脚，总不能被饿死。

次日，长风楼挂上了我的牌。

无人问津。

老鸨没好气地赏了我半碗吃剩的饺子。

我继续等。

到了第四日，老鸨满面红光，一把抱住我，「你就是老娘的摇钱树！」

我饿得发蒙，晕晕乎乎地，听说有人点我，花了一千两金子。

我听完只是傻笑，没想到有一天，我凤宁晚也价值千金。

老鸨将我丢进了温热的水里，婆子们七手八脚伺候我，嘴里还念叨着，「苟富贵勿相忘」这种话。

末了，给我穿上单薄的裙衫。

她们倒是懂得多，我引以为傲的细腰，用红纱紧紧裹着，该露的地方，绝不多遮一下。

我太饿了，软塌塌躺在床上。

她们想把我扶起来，被老鸨赶出去。

「扶什么扶什么！还真以为人家花了一千两金子，是来看她吃饭的？」

左等右等，不见人来，沉沉闭上眼睛，我想，我要饿死了。

我似乎听到了小门启合的动静，也听到了脚步声。

下一刻，嘴里被人灌进了一勺热汤。

我本能地张开嘴，舔了舔嘴唇。

紧接着第二勺，第三勺，一口接一口，我像个贪婪的旅人，直到最后，咬住了那人的手指不松口，意犹未尽地舔了舔。

「宁晚，你不能再吃了。」

我困顿地睁开眼，似乎听到了陈钰的声音。

他捏住我的下颌，迫使我张开嘴，「听话，明天再吃。」

我哼唧一声，脑袋歪在床边，「饿……」

他叹了口气，推着我滚进床里，然后自己躺在外面，盖上被子，抱住我，「你不饿，你只是，饿了太久……」

我在那人怀里蹭了蹭，哭了，「我好饿。」

「那你咬我……」

我闭着眼，稀里糊涂地听，张开嘴却不知道咬谁。

下一刻，唇上触到一片温凉和柔软，有人在轻轻摩挲我的嘴唇，堵住了我的呼吸。

最后，我也不知道自己是怎么睡过去的。

只是一觉醒来，我发财了。

老鸨笑眯眯地问我，「昨夜的恩客如何？」

我摇了摇头，「不记得了。」

老鸨嗔道，「我们凤娘还不好意思了呢。」

我咬下一块鸡腿，心满意足，「我今晚，可不可以上街逛逛？」

老鸨脸色一沉，「不行。」

「为什么？我有钱了。」

老鸨说：「那位恩客连点你三日，每晚一千两黄金，我脑子坏了？放你上街？」

我愣了，鸡腿吧嗒掉进了汤里，溅了我一脸。

「我……我这么值钱！」

老鸨笑开了花儿，「好丫头，可别叫妈妈失望。」

第二日晚，还是同样的装扮。

我瞪大了眼，坐在房里等他。

窗外更鼓刚过，门被人推开。

陈钰走进来。

我呆愣一秒，猛的拽过被子，裹在身上，「我……我……我没有……」

「你没有什么？」陈钰像是回家似的，轻车熟路走到我床边坐下。

我懊悔不已，「我想回家的……接客其实不是我本意。」

「你为什么要解释？」陈钰看着我。

是啊，我为什么要解释，他晾了我半个月，我没和他翻脸就不错了，我手一松，空出手去推他，「你走你走！我要接客了！」

陈钰脸色一僵，「你想接谁？」

「我的恩客！为我一掷千金！为我神魂颠倒！为我茶不思饭不想！」

陈钰眯了眯眼，冷笑，「为你一掷千金？」

「为你神魂颠倒？」

「为你茶不思，饭不想？」

「没错。」我洋洋得意。

陈钰淡淡道，「我不记得自己这么说过。」

屋中一静。

我品出了陈钰话里的意思。

「你点的我？」

「除了我，谁还愿意大半夜不睡觉跑来喂你吃饭？」

我气得突然起身，迈到床上，居高临下地俯视他，「你早干吗去了？」

陈钰移开落在我身上的目光，冷声道，「你那个便宜爹出事了，保不住他，你也得倒霉。」

「我又不是他亲闺女！一个身份而已……」

「一个身份？」陈钰眯了眯眼，目光锐利，「你知道这个身份有何意义吗？通州刺史之女——凤宁晚，亦是我陈钰的结发妻子。所以，我这辈子，不可能让这个身份染上污点。」

我们做隐卫的，无父无母，放出去过日子，就是黑户。

我心突然漏掉了一拍。

陈钰逆着光，对我伸出手，头疼道：「赶紧下来！张牙舞爪像什么样子！」

我傻愣愣地伸出手，从床上走下来，陈钰拿着大棉被一裹，叱道，「不成体统。」

今晚的菜依旧很丰盛，陈钰一个劲儿往我碗里夹。

直到吃不动了，我呼啦掀开被子，热出一身汗。

陈钰额头青筋暴跳，重新给我捂住，「回去躺着。」

我说，「不成，我给你唱曲儿。」

陈钰皱起眉头，「别了吧。」

我还记得他弹得一手好琴，缠着他，「你弹琴你弹琴！我给你唱。」

「我手酸，弹不了。」

「陈钰，别找借口。一千两，你得回本。」

「那就跳舞。」

我拿出老绝活，像个水蛇一样，扭了扭，「这样？」

陈钰眼神暗沉，深吸一口气，突然抱起我，「不用了。」

「怎么不用？」

「我想到了更回本的办法。」

第三日，我一天都躺在床上，没走下来。

陈钰不上朝了，陈钰疯了。

我更出名了，她们说我是个狐狸精，哄得当朝宰辅陈钰五迷三道，三千两黄金连点三日，与我一度春宵。

长风楼赚得盆满钵满，陈钰荣登恩客榜榜首，据说这份荣耀百年内将无人撼动。

我和陈钰的故事一时间传为佳话。

据说，当朝宰辅陈钰有位夫人，是从长风楼赎回来的，生得妩媚多姿，风情万种，连陈大人一颗石头心，都起了波澜。

深夜，我念到这段，笑得乐不可支，「陈钰，看，说我呢！」

陈钰闭着眼，躺在床边，「嗯。」

我顿了好一会儿，认真问道，「你是不是讨厌我？」

陈钰终于睁开了眼，「何出此言？」

「我跟你说话，你从来都是闭着眼。好敷衍……」

陈钰揉了揉额头，「你是我花三千两赎回来的，你说呢？」

「那你就是不行了。一到晚上，就困得要死。」

陈钰眨了眨眼，静默地盯了我好一会儿，「我不知道是什么时候给你的错觉。」

「那你说！我跟你说话，你为什么不看我？」

陈钰突然将我翻身压下，「夫人，一直盯着你的后果，不可估量。书里其实说得一点都没错，这份姿色，心不净者，无法直视。而我恰恰对你图谋不轨，食髓知味。」

后来，白莲生下了一个漂亮的女娃娃，讨了一笔盘缠，说要去夫家要说法。

陈钰替我洗白了身份，太后便睁一只眼闭一只眼，开始潜心对付她石头缝里蹦出来的女婿。真是生命不息，战斗不止。其实老太太又有什么坏心思呢，她只是想让女儿过得好一点罢了。

后来，几位姨娘相继出府，搞事业的搞事业，嫁人的嫁人，听说姜姨娘嫁了个胡人，跟着走南闯北搞生意，没几年，就混成了一个阔太太，如今她手里，已经有了真正价值连城的虎纹琵琶。

玫姨娘凭借一身绝世绣功，在京城最大的绣房傲视群雄，上个月，听说和绣坊的东家闹出了点动静，好事在即。

兰姨娘凭一己之力，将半死不活的书舍发扬光大，那部以扶音和赵淮安为背景的话本——《天作之合》，已经火遍了大江南北，她才是真正的一夜暴富，腰缠万贯。

敦姨娘呢，京城名厨，一品掌勺，一菜难求，隔三岔五送了新菜让我试吃。

只是最近不行了，陈钰让我忌口，理由是，我怀了。

说起来这事也颇为滑稽，那天我照例躺在床上，给陈钰念兰姨娘的话本，念到兴起处，笑成了鹅，没缓过劲，干呕了一下。

本来昏昏欲睡的陈钰突然睁眼盘腿坐起来，皱着眉，在我不解的目光里，「你呕什么？」

我眨眨眼，「呕——」

陈钰罕见地焦虑起来：「宁晚，你想不想吐？」

我摇摇头，「不太想。」

说完，又呕了一声。

一阵沉默，陈钰动作麻利地下床穿靴，「不行，我去找大夫。」

「呕——」

陈钰乱了手脚，我躺在床边，肚子里冒酸水，恶心劲儿上头，闭着眼想吐，睁开眼也想吐，甚至看见陈钰那张美得人神共愤的脸也想吐。

后来我干脆闹腾起来，「你走开你走开！我看吐了！」

好不容易把大夫从睡梦中抓起来，一摸脉，怀了。

陈钰僵着脸，出现了罕见的呆滞，很久之后，话才从嘴里挤出来，「大夫，能不能开点药，我夫人现在看见我就想吐……」

大夫忍着笑，胡子一抖一抖的，「大人，谁家媳妇怀了，都得受这么一遭，往后难熬着呢。」

我向来心大，可在怀孩子这事上，出奇地闹腾。

比如，我嫌陈钰身上热，睡觉都不许碰我，天天把自己冻得胳膊腿儿冰凉。

比如，我脾气不好，动辄上房揭瓦，要挺着肚子去跟隔壁的张夫人碰一碰，当初谁说我是不会下蛋的鸡来着？

陈钰一得了空闲，便往我几步之外一杵，雷打不动地盯着我，总之，不许我离开他的视线。

他唯一允许的，就是让几位当初的姐妹入府闲聊。

可是，我们几个凑到一起，也没什么正经话，尤其两位嫁人的，向我传授闺房之道。我十分受用，如法炮制，用到陈钰身上。

是夜，我像个长虫似的，挂在陈钰身上，娇滴滴地跟他说一些体己话，还给他念了许多酸诗，陈钰听完脸色黑成了锅底。

他后来直接扒了我的长虫皮，还说什么三个月胎稳了，你的嚣张日子到头了。

后来，我就不敢乱听她们唆使了。

她们有阴谋，她们算计我，单凭第二日姜姨娘对着我脖子上的痕迹笑没了音儿，我就知道了。

十个月后，府里喜添丁。

我有些同情陈钰。

他一个寡淡又不喜热闹的人，自己的府里却跟炸了锅似的，婴儿的哭喊声此起彼伏。

没错，我生了一对龙凤胎。

俩孩子中气十足，哭声嘹亮。

陈钰没说不养，反而把孩子养得很好。

他们都说，陈钰这辈子倒霉，娶了个碎嘴夫人，生了对闹腾儿女。

可自家的事儿，别人怎么知道呢？

结文彩蛋

凤宁晚这辈子最大的愿望，是比隔壁张夫人生出更多的孩子。

以前跟她隔着围墙，扔石头互掐。起先两家关系不太好，后来两位大人习以为常了，彼此之间见面都颇为客气。

打了照面，两位大人心照不宣地点点头，只管拉住斗鸡似的夫人们，各回各家。

私下里，两位大人还是挺爱给夫人撑腰的，两家人比赛似的，一个接一个生，后来凤宁晚跟陈钰闹翻了脸，比赛才换了个方式。

比孩子学习。

惊才艳艳的陈钰陈宰辅，毕生追求一个真理，顺其自然，可架不住凤宁晚爱念叨，便日日对着儿子耳提面命，亲自上阵督导，好好让凤宁晚在隔壁张夫人面前神气了一把。

人们都说陈相爷总是嫌弃夫人。

毕竟一个像磐石，一个像火药，怎么过到一起去？可偏偏陈相爷就真的吃夫人这一套。温柔小意的不要，就喜欢夫人的火辣劲儿。嘴上嫌弃，身体却很诚实。

其实人们都不知道，陈钰对凤宁晚宠着呢。只是不太受得了她阴阳怪气的撒娇，他想方设法，打发了糊弄多年的女人们出府，却架不住夫人魅力太大，隔三岔五一小聚，互相传授御夫之术。

于是凤宁晚在装巧卖乖的歪路上越跑越远，九头牛都拽不回来。

好友都揶揄陈钰，什么不近女色，正人君子，其实就是看中了他夫人娇柔的身段和爽朗的性子。世间，能把缺心眼和狐媚惑人两个特点结合到一起的女人少之又少，娶回家可太有意思了。

陈钰不说，别人也不敢问。

只有他自己知道，他娶了个夫人，是发大财了。三千金掷进长风楼，一点都不亏。

陈钰番外

我和宁晚的婚事，起源于一场意外。

那日我进宫述职，在转角处，碰到了一个人，扶音。

她眼眶通红，明显哭过。

我一向对女人避之不及，碍于陛下在远处瞅着，不冷不热地寒暄几句，方转身离开。

后来，陛下为我指婚。

一个通州刺史的女儿。

我的直觉一向敏锐，此事，与扶音脱不开关系。手下曾问我，需不需要派人查查，我想了想，说算了，心里有数，待过了门，找个借口打发了便是。

大婚那天，一个身姿窈窕的女人被喜婆从轿子中搀下，她盖着红盖头，看不清容貌。喜婆一举一动都十分照顾她，生怕她绊了跟头。

这样娇弱的女人京城数见不鲜，我心中毫无波澜地握住红绳，正要转身牵着她进门，她突然一个踉跄，一把拽住了我的腰带，当着所有宾客的面，扯松了。

呵。

欲擒故纵的把戏，我见多了。

她一手压在头顶，勉强按住即将垂落的盖头，另一只手在我的身上摸来摸去，一边慌乱地问，「绳子呢？绳子呢？」

声音清脆悦耳，让我想起清晨落在屋檐上鸣叫的喜鹊，若只从声音来说，她是个挺讨喜的女人，至少，她说话的时候，不招人讨厌。

拜堂的时候，她像只没头的苍蝇，方向也找不对，我头一回想笑，硬生生忍住了，拉着她的胳膊带着她拜天地。

我父母双亡，请了几位位高权重的证婚人来，她手腕很细，细到拿红包的时候，手都在抖，当然，也可能是她没见过这么多的钱。

她挺有趣，但不足以吸引我洞房花烛夜顺了别人的意，跟她洞房。

她独守空闺，一夜过去，应该是什么反应？

哭得梨花带雨？或者郁郁寡欢？又或者来我面前大闹一场？

都没有。

次日，她端着一壶热茶来了。

我仍记得，宁晚从门口探出头来，一双很有灵气的眼睛，妩媚妍丽，眼尾有一颗泪痣，叫人心生怜爱。

她皮肤白皙，发丝乌黑如墨，唇红齿白，笑起来像一弯明月。再往下，也看不出来什么。

她穿了一身颜色暗淡的裙衫，宽松肥大，风一吹，呼啦啦贴在她身上，隐约能窥见曼妙身躯。

我摸不透她的来意，她提着小茶壶踏进门来，对着我行了个不太规矩的礼，在我面前斟上一盏茶，推给我，「夫君请用。」

我没想到有一天，会有一个女人，喜滋滋地，甜腻腻地喊我「夫君」。

她在高兴什么？

我大婚之夜，不去找她，她很开心吗？

她献宝似的对着我说了一堆，陈述了纳妾的几点好处，我似笑非笑地看着她，清楚地瞧见了这个女人内心的盘算。

她可以伤心，可以埋怨，唯独，不能高兴。

因为高兴，就代表她有目的。

我还记得那壶茶凉热适度，略苦，细细品后，舌根处生出一点甜头。

我答应了她。

然后她的眼睛就亮了，像中秋的满月，明艳耀眼。

我以为她会满足，我陈钰这辈子，压根没想过，自己能纳四个妾室，父辈家风清正，几代的好名声毁在了我身上。

我有时候默默地想，若有一日尘埃落定，我一定要将她抓起来，狠狠惩罚。

她太闹腾了，一心扑在怎么让我生孩这件事上，得了空闲，就跟几位小妾插科打诨，笑声从她的院子，一直传到我耳边。

有时候听得出了神，下属喊我都没听见。

渐渐地，我开始习惯听着她的声音做事。偶尔她病了，像个鹌鹑一样躲在房里不出来，我便心神不宁。

可是我记得她的身份，知道她另有所图。

我是什么时候动心的呢？

记不太清了。

大概是第一次她领着小妾和隔壁打群架，打输了的时候。

我那日回府，她红着眼，头发乱哄哄的，从小巷子里回来，隔壁是张夫人的嘲讽和叫骂。

大意是说宁晚是个不受宠的女人，挨了欺负没人护。

我当即停下脚步，没忍住，问了句，「谁欺负你了？」

宁晚擦了擦眼，「没，我把她们都打趴下了，谁都没能欺负我。」

以往她说话时，总是眉飞色舞，唯独这回，她低垂着眉眼，雪白的脖颈纤细脆弱，上头还有划痕，她的确受了欺负。

我突然想到了满月的小猫儿，弱弱的，动辄流泪。

她撇过头，自以为掩饰得很好，其实我什么都看见了。

后来，我下朝时，遇见了张大人，言辞间没有压住怒火，出言威胁，我让他知道，凤宁晚在我府中一日，便是我的夫人，两个女人打架时，他别掺和。

很快，我和她成亲一年了。

她依旧在不停地想办法，替姨娘们邀宠。

真是蠢得可以。

我用了些手段，威胁那群女人不准把晚上的事说出去，她却以为我不行，求到回春堂欧阳身上，欧阳同我说这事时，我气笑了。

我盯着手里沉甸甸的银子，心想，凤宁晚一年来，真存了不少钱，到头竟心甘情愿为我花钱？

呵，真感人。

她再开口催我纳妾，我突然感觉有什么东西哽在胸口，不一样了。

我破天荒地顺水推舟，把白莲带回来堵住她的嘴。

该死的，她激动得热泪盈眶，不是她的孩子，她瞎激动什么？

凤宁晚脑子有问题吧。

除夕宫宴上，凤宁晚第一次跳舞。

我从来不知道她还有这样的一面，明明，她总是一身旧衣，不修边幅，为什么甘愿给一群心怀不轨的男人大饱眼福？

我手指落偏，曲子停了。

我故意的。

扶音看得很明白。

她给我下了药，来的却是凤宁晚，真要命，她惯会做这种让自己倒霉的事儿，某种程度上，她有点缺心眼儿。

我抱着她，燥热的血突然就静了，不想撒手。

我承认，多少次午夜梦回，一睁眼，是罕见地血脉偾张，我梦到了宁晚，并为此感到无奈。

我也是个正常的男人，即便知道她有秘密，也抵不住日久生情。她很讨喜，也很笨拙，偶尔带着一点可笑的倔强和没心没肺。当然，她身段窈窕，容貌昳丽。

我本想放过她，是她愿意试试。

我从未如此渴望又欣喜。无关药效，是我自己。

我明白得很，凤宁晚我要了，她的一辈子我都要了。

她说话有意思，骂人有意思，就连找人打架都有意思。

难怪，那群女人都喜欢她。

万幸，我也喜欢。

于是我开始试探，我要知道她的身份，并掌握主动权。

欧阳揶揄我，「当你认真的时候，就输了。」

我很平静地说，「我已经输了。」

欧阳张大了嘴，差点惊掉下巴。

凤宁晚是个很好搞定的女人，几乎没怎么套话，就猜出了她的身份。我不禁想，太后派她来的，就不怕她像现在这样，临阵倒戈？

可后来缕清前因后果，我才明白，以她的脑子，拿到这个任务，是太后极大的仁慈。

我得想办法把扶音弄出去，还有那些女人，都要给我走。

我和凤宁晚的世界，容不下别人。

下面的人查明白了，扶音的情郎，是赵淮安。

有了线索，一切都好办了。

其实这些事情于我来说，是雕虫小技，可我突然想将这事，交给凤宁晚做。

她太迟钝了，我想知道她敢不敢为了我，迈出这一步。

没有我预料之中的犹豫和忐忑，她答应得很痛快，一根筋地往前冲，做完后，才一脸后怕地冲进来跟我说，她闯祸了。

那一刻，我的情绪十分复杂。

心疼，愧疚，还有，爱。

宁晚傻，仅对我说过一次，她喜欢我。

而我，来不及对她说，就有人说通州出事了，恰逢宁晚催我出京，临走前，我再三叮嘱欧阳和碧春护好宁晚，整整半个月，我归心似箭，我以为，保住通州刺史的命，宁晚以后就可以名正言顺地与我白头偕老。

可我低估了她的决心，也高估了欧阳和碧春的能力。

宁晚本就不胖，当我在长风楼华丽的大床上看到瘦小虚弱的她闭着眼躺在一团棉絮里时，脑袋嗡得一下，感觉天都要塌了。

她们怎么敢，怎么敢饿着她！

饿着我陈钰的夫人！

我视若珍宝的人！

才半个月，她瘦脱了相，我试着给她喂了一些汤水，她贪婪吞咽的模样让我心疼。后来，她哭着扑在我怀里，说饿，我真的该死，怎么敢放心离京，弃她于不顾！

第二日，我的宁晚又生龙活虎，看人的时候，眼睛依旧明亮。

听说，我来之前，他们都嫌弃宁晚。

我偏要给她最大的体面，最惹人眼红的娇宠。我花了三千两黄金，不是赎金，而是聘礼，无论她是通州刺史之女，还是长风楼歌姬凤娘，我要让世人永远记住，我陈钰的夫人，凤宁晚，身份尊贵，千金不换。

这会儿，清晨的阳光透过窗扉，落在宁晚白皙带着一点绒毛的脸上，她的睫毛柔软，神态娇憨，昨夜她叽叽喳喳地同我念话本，睡得晚，我才得以在清晨看见她安安静静的模样。

我低头下，吻住了她，存了戏谑的心思，把她吻醒。

她哼唧了一声，迷迷糊糊睁眼，「怎么了？」

我笑了，「宁晚，有句话一直没对你说。」

她闭着眼睛，叽叽咕咕地念叨着什么，侧过一只耳朵来，圆润的耳垂莹白剔透。

大概是想让我自己说，她要继续睡。

我无奈地亲了亲她，听不见便听不见吧。

一片温暖明媚的晨光里，我俯在她耳畔，说出了我压抑已久的话。

「宁晚，我爱你。」




 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
  