 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有什么高质量的古言小说推荐？ - 知乎
 www.zhihu.com
身为太子，我二十七八了还未娶妻。

阿娘便隔三差五地来到我的宫中，对我絮絮叨叨。

我知太子及子嗣是立国之本，事关重大，遂也能理解阿娘。

没想到阿娘之所以催促，是因为我的弟弟妹妹们都快急哭了——

我极好极好的弟弟妹妹们，每个人都拉着一个心上人，羞羞答答地在外头看着我。

哦。

懂了。

就等我开门儿呢。

那时候我就觉得，别人家的太子意气风发，风流潇洒。

到我这个太子这儿……

就一酸菜鱼。

既酸，且菜，还多余。

1.

我是沈康。

大成朝第九任皇帝。

说出来不怕人笑话。

我当了十七年的太子，三十七岁才当上皇帝，成为大成朝正式的掌权人。

像我这个年纪的时候，我爹已经在皇帝这个位置上待了二十三年，著书立传，远征高丽，名垂青史。

这一点他既是幸运，亦是不幸。

我爷爷一生操劳，未及天命之年便骤然崩逝，留下我爹幼子即位。若非我爹运筹帷幄，集揽被我那糊涂爷爷贬谪乡野的大才于麾下，只怕偌大的成朝又将再度落入风雨飘摇中。

在我心中，我爹是这个世上最了不起的人。

可他却说，他不过是享受爷爷的余荫。

爷爷，才是这个世上最了不起的人。

我那时不以为然，史书诸多记载，远不及我眼见为实。

我爹叫沈佑，是成朝世祖。

有一后五妃。

其中三个是我娘担忧前朝压力给他做主纳的，还有两个是高丽和南越来朝的时候，作为贡品硬塞给他的。

说得好听叫一后五妃，实际上是一个皇后五个摆设。

我娘性子泼辣得很，跟我爹在一起的时候全然不像是一对皇帝皇后，就像是平民百姓家一对整日争吵，一边吵还一边你侬我侬的寻常夫妻。

而且不管我娘怎么赶我爹，让他去别的宫里，我爹他就是不去，宁愿和我娘一个睡床头，一个睡床尾。

他不忙于朝政的时候，就成天黏着我娘，天天在我和弟弟妹妹面前秀恩爱，腻歪死人了。

我都不好意思说他俩！

所以我这个当儿子的，吃着我爹娘的狗粮，一吃就吃了三十七年。

那句话怎么说来着，对，我应该在车底，不应该在这里。

我有什么办法，我也很无奈嘛！

我爹虽溺爱我娘，但对于我们兄弟姐妹也从不忽视。自打我记事起，他便常常将我带在身边，言传身教。

他总是对我说，生于皇家，便无小事。一举一动是私事、是家事也是国事。

既受万民之供养，当担教化万民之重责。

责于人，必先正于人。

其身不正，虽令不从。

我依言谨记，莫不敢忘。

2.

乾安十年，我的小叔叔汉江王进了京，他本来是和姑姑他们一样，来给我爹送铜矿，帮助他重整币制的。结果到了京城以后，他来见我爹，跟我爹说他不想回封地了，他想留在京城，跟京城里的大儒们一起，为大成编出一部书出来。

他对我爹说，民是国之本，武是国之身，文则是国之魂。

眼下的大成有立身之本，有不败之身，可唯独缺了一丝魂。

人无魂则魄散灵消，国无魂则民心不振，民心不振则卑于文明。

文明若卑，又何来底气谱盛世之章，受万国朝贺？

于是我爹便同意了。

不仅如此，他还让我跟随小叔叔一起，广集群书，重新编撰成册。

我爹说，治国绝不是靠征伐、屠戮就可以做到的，一切到了最后还得归于文治。

可是这个，他却未必能教得了我，因为他跟一个人有过约定，他要完成那个人的梦想——剑指漠北、兵发高丽、驱逐南疆……

而这个，则将会是他这一朝的局限。

剩下的——得靠我。

他说，我小叔叔自小就被爷爷托付给了名士高隐，随他们一同习文受礼。所以小叔叔长于礼乐教化，虽身处皇家，却有文人雅士的风流不羁，儒雅才情。

即便文人儒生们提起他时，也都不由称赞他学问渊博，不逊当世大儒——我要是跟他学，准是没错的。

所以从乾安十年到乾安十九年，不需要跟随我爹处理政事的时候，我大多数时间都是和小叔叔待在一起。

他博文强识，过目不忘。

许多我不知道的典籍故事，他都信手拈来，垂眸挑眉间，一篇洋洋洒洒的文章便能从他笔下流淌出来。

我常追在他身后问他，小叔叔，你怎么这么厉害？

他往往冲我挤一挤眼，笑得恣意潇洒，无他，唯手熟尔。

不过他对我也挺严的，因为要带着我修书的缘故，所以他常让我见什么古籍就背什么古籍。

背也就算了。

他居然还要考我在第几卷、第几页、第几行。

我：……

没有必要这样吧，小叔叔。

我是不愿意，但我爹那边要是问起来……

算了。

还是老老实实背书比较好。

小叔叔会的东西有很多，礼、乐、射、御、书、数君子六艺，无一不精。

最厉害的当属他的一手好字，据说师承前朝李夫人，笔力苍劲，凤舞龙翔，颇具李夫人遗风。

每次看见我小叔叔的字，再回头看看我爹的字。

啧啧啧。

虽说旁人都夸我爹和小叔叔的字各有千秋。

但我不管，我爹的字和小叔叔比起来，那就得跟狗刨差不多！

所以儿时我最崇拜的人，自当非小叔叔莫属。

乾安十九年，由小叔叔主持编撰的《乾安总集》完成，共计八千九百余卷，是成朝开国至今，所修最大的一套书目。

当这套巨著呈到我爹面前的时候，他捧着《总集简略》的双手都在微微的颤抖。

他连声道好，直说我们大成终于有属于自己的魂了。

然而修书完成之后不久，小叔叔像是完成了什么使命一般，从此之后一病不起，一年之后，溘然长辞。

那时，他才不过三十九岁。

正该是风流倜傥的好年纪。

小叔叔临去前，曾把我叫到他的身旁，对我说，成朝之所以能成为如今的成朝，是因为我祖父敢于海纳百川。

不惧外邦，不惧内臣。

方能有容乃大，成就今日之大成。

所以他日我若掌权，切莫只拘泥于一家之言。

这番话其实早在许久我就听说过。

只是不知道，为何小叔叔会在最后的时刻里，仍旧不忘提醒我这件事。

虽有很多不解，我仍旧重重叩首，告诉他我定当将他的教诲牢牢记住，此生不负。

小叔叔点头，数月之后，他便走了。

去世之前向我爹递了最后一条折子，希望我爹能送他回到楚地落葬。

我爹答允。

然而小叔叔纵然一生才华横溢，风流无双，却终生未娶，更无后人扶灵归去。所以我爹命我亲扶灵柩，送小叔叔回到汉江边上，归葬王陵。

等到我从楚地回来的时候，已经是延始二年初。

那一年正好是我即冠之年，加冠之后我爹就封了我为太子，从此常跟在他身旁理政。

我爹知道我和小叔叔感情深厚，又知小叔叔新丧，我心中哀恸，不久之后他便让我帮助他重拟大成的衣冠和礼乐。

也算是给了我一段闲暇的时光。

小叔叔在世时，最爱乐曲。

他总是对我说，当今许多流传于世的乐曲，少了自家文明该有的风骨，多了许多矫揉造作的媚俗。

不可取。

我又问他，要怎样才能制定出适合我大成的乐曲。

他摊开一本书，对我说，先知史，再知礼，而后知天下，最后成其乐。

于是我按照他所说，辞别了阿爹，带着太子府的幕僚们，走遍成朝的山山水水，体察民生民情，问过许多先生儒者，也访过无数高人隐士。

因小叔叔生前声名远播，所以轮到我亲访大贤时，只需要报上他的名号，便能少许多的困难。

于是我只用了一年的时间，便同幕僚们制定出了大成的礼乐初稿，而后又花费了四年的时间，将礼乐制度不断地完善、增减、修改。

直到延始七年，我才将完善的大成礼乐呈递给阿爹。

那年万国来朝之时，阿爹换上了全套新礼。

他赞我道，这才是我大成应有的辉煌。

只是……

大成辉煌了。

我却难过了……

3.

自从我闲下来之后，阿娘便隔三差五地来到我的太子宫中，对我絮絮叨叨。不是今天说京中谁谁谁娶了媳妇儿，就是说京中那个谁谁谁又抱了孩子，然后戳着我的额头，催促我说，再不娶媳妇儿，我弟弟妹妹们就要哭了。

我问为什么？

结果我极好极好的弟弟妹妹们，每个人都拉着一个心上人，羞羞答答地在外头看着我。

哦。

懂了。

就等我开门儿呢。

那时候我就觉得，别人家的太子意气风发，风流潇洒。

到我这个太子这儿……

就一酸菜鱼。

既酸，且菜，还多余。

为了我这几个极好极好的弟弟妹妹们，我只能向阿娘妥协。

不就娶媳妇儿嘛……

娶谁不是娶啊……

就……

就这样呗！

我，大成朝太子，沈康。

选择躺平。

可惜我娘还一直以为我开了窍，高兴的跟什么似的。

成天拉着外命妇们眉飞色舞地为我说亲。

尴尬。

丢人。

感觉我就像个没人要的娃儿一样。

我爹看我这般模样，只好将我拉到了议事殿里。

唉。

到底还是父子知心。

关键时刻，患难见真情。

结果我爹整了整我衣领，又拍了拍我的肩对我说，要是我惹我娘不高兴，他一准儿打我——瞅瞅这身板，一看就是被打的好料子。

我：？？？

阿爹，您知道您说的是什么么？

知道。阿爹回答，他还特别认真地告诉我，我阿娘二十五的时候，已经开始愁着给他纳妃了——再看看我，孑然一身得都快成我小叔叔了。

提起小叔叔我爹就难过极了，他特地叮嘱我说，如果我以后有了孩子，记得要过继一个给小叔叔，他不想未来再也没有人会记得这位曾经才华横溢的汉江王。

我答应了下来。

不久之后阿娘真的给我择了个姑娘。

册封的头一日她对我神秘兮兮地说，我肯定会喜欢的。

我不置可否。

心里却明白得很。

我，沈康，就是从这个高台上跳下去，摔成八瓣儿！也不会喜欢一个从来没见过面的姑娘！

太子妃姓崔，比我小九岁。

是吏部尚书的女儿，礼部主事和汝州刺史的外甥女、也是官学博士的侄女。

毫无疑问的世家之女。

只是身份显赫，却非我所爱。

但是圣旨已下，册封和婚礼都已行过，我就算再不乐意也只能认了。

不能说与她好得蜜里调油，但是举案齐眉，相敬如宾，我还是能够做到的。

既然她嫁给了我，我必不能薄待了她。

婚礼之后，阿爹便开始渐渐让我主理政事。

政事多且复杂，难免有抽不开身的时候，若是时间太晚，她非但不会怨我，还会亲自来接我一同回宫。

虽说我与她不曾有过轰轰烈烈的情爱纠缠，却也在细水长流的日子当中，逐渐相互依恋，相扶相持。

成婚次年，她便有了身孕。我很是高兴，几乎是第一时间去告诉了阿爹阿娘，他们亦是欢喜得不得了，对她更是百般呵护。等到足月之后，她生下来一个男孩，阿爹亲自抱着给他取名——沈宁。

阿爹很喜欢宁儿，常将他待在身边教养。

我嫌他有时候淘气，反而会被阿爹骂道：「你小时候比他还淘哩！三岁的时候就能打碎你爹两个砚盘了！」

我缩缩脖子，没敢应声。

日子就这么细水长流地过着，前朝有我爹镇在那里，朝中文武官员没有谁敢翘尾巴。

只是有一点。

自乾安十九年，东北子国叛乱归降之后，大成治下的藩属国便隐隐开始各怀鬼胎，时不时就得弄点幺蛾子，宣誓一下自己的存在感。

阿爹自然是忍不了他们这些小动作，该打的肯定是要打的。

可是奈何每一次的战役都不大，如同孩儿过家家一般小打小闹。

战难养战，军队的维护和消耗成了大成最头疼的一件事。

提税养军？

不可能。

这种事情阿爹第一个不会同意。

裁军？

阿爹不是没想过。

只是成朝上下能够分给裁军后将士们的闲田并无多少。

无田裁军。

数十万不知如何谋生的人丁流入大成各个州县之中……后果不堪设想。

议事殿里争成了一团。

从裁军到不裁军，分成了两派；怎么裁与怎么分，又是好几派。

大的派系套着小的派系，小的派系里套着更小的派系。

层层叠叠，无穷尽也。

阿爹被吵得头疼。

我也好不到哪里去。

直从白天吵到了黑夜，才终于从无数声音中，冒出了一个最让人耳目一凉的建议——重整田制。

说话的是礼部主事，也就是我那位身份显赫的太子妃的舅舅，他从议事殿的桌案后面走出，在殿堂中央行下大礼，而后向我阿爹谏言：

重新丈量土地，改革田制与赋役。

瞬息之间，原本人声鼎沸的议事殿里噤若寒蝉，任凭谁也不敢大声说话。

并非只有他一人知道要改革田制。

而是只有他一个人敢说。

大成开国如今已经八代，一百余年，田制几乎不曾有过大的改动。每一寸土地皆有主，而每一寸土地的主人——都未必能够擅动。

阿爹看了看底下仍旧保持大礼姿势的礼部主事，而后又看了看我，那天没有做决断就散了会。

私下里，阿爹问我，田制该不该改。

我说，该。

怎么改？

我说，非大刀阔斧，雷厉风行不能改。

他又问我，一人可改得？胜算几何？

我摇头，五成胜算。

世家势力庞大，盘根错节，更改田制就是从他人的口袋中强抢银钱的事，谁会轻易放手？

可若不改，大成早晚又会被庞大的外耗拖垮。

阿爹想了片刻，再度问道，两人呢？

我说，胜算能涨到七成。

他一听就笑了，对我说，七成就够了。他掌国至今三十六年，比这个胜率低太多的事情他都做过，这又有什么好怕的呢？

但是他担心我，所以特地问我怕不怕。

我回答，阿爹都不怕的事，儿子为什么要怕。

他说好，这才是他们沈家儿郎该有的样子。

于是他将更改田制的事情交给了我。

他对我说，如果想要做什么就放心大胆地去做，天塌下来，阿爹替你顶着。

我问他这件事情为什么不是他去做，而是就这么放心地全权交给了我？

他拍拍我的肩，笑得豪迈非常，他说，没有人会效忠一个羸弱的新君，儿孙不强，立国不长。

说完他还神秘一笑，凑近我耳边，宛如孩提一般骄傲地同我分享：「这是我爹告诉我的。」

之后轰轰烈烈的田制改革便从延始八年开始了。

我做主，将太子妃的舅舅从礼部调到了户部，从主事升为侍郎，以主持全国土地丈量之责，而后依丈量后的土地，制定更为合理的田税制度。

紧接着我又下令在全国范围之内，普查人口，各州府需据实呈报，若有偷报、漏报及各种隐逸逃漏者，皆不论族亲，依法处置。

开始的几年实在是艰难得很，世家反抗的浪潮一波接着一波，弹劾我的折子在阿爹的面前堆成了山。

什么脏水污水都往我身上泼，什么暴虐荒淫、贪墨无度、亲昵群小……更有甚者还上了一道让我爹哭笑不得的折子。

他拿着折子笑得眼泪花儿都快出来了，对我说：「太子，听说你要造反啊？」

我当时吓得腿都软了，跪在议事殿的石板上，浑身都是哆嗦的。

但我爹下一句就变了：「这些人是不是下一次折子就得指着朕的鼻子骂，陛下，您也要造反呐？」

我长舒了一口气，只觉得背后都差点湿透了。议事殿里的群臣们都笑了起来，但却没人再敢提我的不是了。

父子同心，其利断金。

这话在我和我爹身上，算是落了个实在。

改制十年间，他几乎力排众议，对我予以全力支持。饶是这样，改制仍旧因世家们多番阻挠，而险些停滞不前。

这件事情上，我阿娘没有什么话语权，所以更多的是由我那身世显赫的太子妃出面处理。

汉阴崔氏，是历代王朝统治者提及时，都要礼敬三分的高门望族。她们家族延绵的时间，比大成的存在还要长。

是而今大成八大世家之首。

汉阴崔氏的态度，可以说很大一定程度上决定了这次改革田制的成败与否。

于是我打算和她好好谈谈。

结果刚一开门，便见她擎着一卷书卷，偏着头笑望着我，容颜明媚，险些晃了我的眼睛。

她将书卷诱惑般地往我面前晃了一圈，而后对我笑道：「你想的事情我已经帮你办妥了，但是你得答应我一件事！」

哦？

我可才刚刚偷偷下定决心呢！

你怎么可能知道？

她见我不答，侧了身就从门缝里挤了进来，端起我桌上的残茶一饮而尽。

我说，你都不知道我要说什么事儿呢。

她端着杯子一笑，「哗啦」一声抖开书卷，笑靥如花：「喏！汉阴崔氏二十八位族老对于赞成大成田制改革的联名上书，都在这儿了。」

这次轮到我僵住了。

迟疑地接过书卷，内心充满了惊异。

假的吧？

我惊呆了。

我看着那二十八个署名，惊得目瞪口呆。

「你要什么？」

我问她。

她说，她是因为要嫁给我所以才从汉阴来到的京城，只不过一来京城就进了太子宫，没再出去玩过，这次来要我好好地带她去京城玩上几圈，吃吃喝喝，玩玩乐乐，全都交给我了。

就这？

我问。

就这。

她答。

如此轻巧简单的结果让我实在有些怀疑，于是问她，这书卷是真的吧？

结果她反而先恼了，夺了书卷就往外走，临了还不忘啐我一口，说爱要不要。

别！

我只好拉住她，诚意满满地道了番歉后，才算是让她原谅了我。

我将这卷联名册呈到了阿爹面前，阿爹看了之后赞不绝口，一脸得意地问我，这个媳妇儿他给我找得好吧。

我一不小心就心猿意马，想到她爽朗大方，张扬大胆的模样，一不小心就红了脸，连带着耳朵、鼻息、脖颈都是发烫的。

阿爹一见我这副模样，了然一笑，连声夸赞，太子妃果然功在社稷，难怪宁儿能出生得这般快。

爹是亲爹。

但我这个儿子是不是他亲的……

我就不知道了。

逃也似的溜出议事殿之后，我就打算去带着我的太子妃去兑现承诺了。

托以前小叔叔的福，京城里内外好玩的地方就没有我不知道的。所以我带着她从早上一直玩到了晚上。

这些年大成朝越来越好，夜晚也越来越热闹，宵禁也就渐渐取消了，所以直到午夜之后，她才算尽了兴。

而后邀了画舫，与我一起泛舟湖上。

玩了一天，好容易得到才歇了口气，我笑着问她，汉阴的姑娘都是这么活泼开朗，落落大方吗？

她饮了口酒，而后揽住我的脖子渡入我的口中，笑嘻嘻地对我说，汉阴的姑娘只对自己喜欢的人落落大方。

而后她一把将我推倒，翻身骑到我的身上，对我说，反正画舫上没有旁人，她还能让我见识到更大方的。

好家伙。

这能忍？

肯定不能！

于是我俩谁也不让谁，在画舫上来来回回打了好几架，一直折腾到天边隐隐露出鱼肚白才勉强罢休。

她筋疲力尽地躺在我的怀里，问我，我俩这样折腾，明天是不是又要上那些家伙们的弹劾名单了？

我说，弹劾就弹劾呗。反正打小在拼爹这件事情，我就没输过。何况——我们这是在为大成万世基业做贡献，他们凭什么弹劾？

她觉得我说得很有道理，但是有一点她还是很不服气，为什么每次都是我高高在上，她好不容易爬上来，就一定要被我拽下去。

我说我哪知道，可能是某人身娇体软吧，撑不住太久。

结果她恼了，表示自己非常不服气，甚至有必要再来一架，以决胜负。

最后她服没服气我是没问出来。

反正那天我没去早朝。

她也没去给我娘请安。

一日放纵，十月煎熬。

当事人现在就是后悔。

非常的后悔。

每当她抚着小腹喜滋滋的时候，我就得在旁边冷水浇头，坐立不安。

见我如此模样，她便捂嘴窃笑，而后在案几之下用小脚偷偷地撩拨，非让人如坐针毡才肯罢休。

4.

崔氏族老赞成大成田制改革的上书呈上去之后，在世家中掀起了不小的风浪，一时之间，汉阴崔氏成了众矢之的。

拿我毫无办法的世家朝臣们，将弹劾的对象从我变成了汉阴崔氏在朝的所有子弟。

从宿柳眠花的微末小事，到私藏重甲的谋反大罪，朝臣们弹劾的内容可谓是千篇一律，全无新意。

我爹对我说，但凡他没替我找这个媳妇儿，又或者但凡他耳根子软一点，亦或者对我有那么一丝的怀疑，这些真真假假的弹劾，就足以撬动整个田制改革的根基。

我只知道清算田地这件事会很难，但我万万没想到，阻力竟然比我想象中还要可怕。

到底还是我太年轻。

若是我爹所说的这一切里，有一丝一毫的差池，此时此刻的我，可能已经死无葬身之地。

而死在我前头的，是太子妃的舅舅——如今的户部侍郎。

他在去往清丈土地的路途当中，被一众暴民截住，活活打死。

这些人到底是真暴民，还是假暴民，不得而知。

消息传到京中的时候，朝野震惊。支持土地清算的派系群情激愤，无数道折子呈到阿爹面前，联名上书求阿爹彻查暴民一事，一定不能姑息养奸，要将这群罔顾国法的宵小绳之以法，才能告慰卢氏英灵。

而守旧派则将和稀泥的手段发展到了极致，频频上言为所谓「暴民」争辩，只说暴民打死卢侍郎是因为民心所向，要让阿爹正视民心，不然一处暴乱起，处处暴乱起，祸延国祚，才是真正对不起先帝的事情。

先帝。

又是一句先帝。

这群老臣子们算是把我爹的脾气摸了个透彻。

凡劝他劝不下来的事情，只要搬出我爷爷，十有八九都能成。

可这次不一样，我爹在上头神情阴鸷，已是临近了暴怒的边缘。

这模样，别说是我爷爷了，就是把我祖爷爷、高祖爷爷搬出来，也未必能够平息。

果不其然，我爹丝毫不理会守旧派那一口一句「对不起先帝」，一口一句「先帝在天之灵焉能瞑目」，只将折子狠狠掼到案上，留下绝不能更改的一个字——

查！

彼时我的太子妃已经是怀了四个月的身孕，为了避免她太过伤心，卢侍郎的事我想尽了办法，千方百计瞒着她。

但是没想到最后，她还是知道了。

我知道卢侍郎自小就十分疼爱这个外甥女，她与这个舅舅之间也是格外亲密，所以消息传到她耳中的时候，她受到的惊吓可想而知。

我赶回太子宫的时候，她痛苦不堪的凄惨哭声正响彻整个太子宫。

我顿时犹如五雷轰顶，慌乱异常，拉住一个赶来的太医就问，她到底怎么了。

太医说，太子妃骤然悲痛，动了胎气，怕是要小产。

太医和仆妇们进进出出，里面的痛呼声却仍旧没有小半分，只让我恨极了自己，这般苦楚为何不能帮她承受半分。

太子宫里的人对我说，是有人特地将这件事情告诉给太子妃的。

至于那人……

已经死得不能再死了。

我心底泛起从未有过的恼恨，却无处发作。

好在太医们妙手回春，太子妃终于有惊无险，只是自此之后养胎需要越发的小心谨慎。

我去看她的时候，那张惨白的脸实在是惹人心疼。

好歹也是世家出身的姑娘，何时遭过这种罪？

她扯着我的衣袖对我说，求我不要放过杀害她舅舅的人。

别说是她来央我，就是单从这群人敢动我妻儿这件事，我也绝不可能放过。

只是查这件事情，并没有我想象中的那么简单。

世家们环环相扣，互相遮掩，让原本极为简单的事情变得扑朔迷离。

一气之下，卢侍郎的兄弟，现今的汝州刺史卢大人修书进京，请求亲自赴查此案。

他在折子里说，利益面前，人命又算得了什么？

世家们今天能杀一个卢侍郎，他日就能杀第二个卢侍郎。可天底下所有的人都知道，卢氏是为了天下百姓而死，死得其所。

卢氏不畏。

死了一个卢侍郎，就有第二个卢刺史站出来，死了第二个卢刺史，还有千千万万个和他们兄弟俩一样的人站出来。

他舍了这条命，也要告诉世家，人是杀不完的，天下应是百姓的天下，而不是世家们的天下。

这封折子在朝堂上宣读出来的时候，朝堂上一片哗然，从科举被一路提升入朝的平民官员们纷纷上奏请愿，愿追随卢氏，将清算土地之制改革到底。

至于卢刺史，阿爹准了他查案一事，将他调往卢侍郎殒命的州府彻查，交便宜行事之权。

前赴州府时，卢刺史命人打造了一副薄棺，抬棺上任。

他说，如果他死在何处，就让他葬在何处。大成青山，处处可葬忠骨，他要看着后继之人，将这群罔顾国法的宵小之徒绳之以法，还大成以清明盛世，还土地于大成百姓。

民不畏死，奈何以死惧之？

卢刺史舍命在前，自有无数义士舍命紧随其后。

正如他所言，世家能杀一人，可能杀千千万万的人吗？他们能将世上愿为土地清算一事舍下性命的所有人都杀掉吗？

燎原之火，只需要火星一点就足够了。

可解决事情的办法有很多。

既然动不了卢刺史，就不妨从根源上解决问题。

5.

数月之后，我在京中遭遇了刺杀。

主张清丈土地的是太子。

如果太子死了。

一切就都好办了。

刀剑刺入我身体的时候，我的确怕了。

我怕死。

怕就这样死去。

死在不明不白的刺客手下。

我怕我死了，阿爹会被迫停掉已经进行了一半的土地新政；我怕我死了，追随我的臣子们会因此被迫离京，壮志难酬；我更怕我死了，我的太子妃，我的一对孩儿，在无人庇佑之下，不得善终。

一道极厉的寒光从我眼前闪过，刺客的人头「咕噜噜」地滚到我的面前。

身边的侍卫赶上前来搀扶住我，极为紧张。

我捂住被刺伤的地方，温热滑腻的血液从指缝间汩汩涌出，几乎要将我的意识抽离，我咬着牙齿，忍着剧痛下了命令。

想办法，留活口。

敢在京中行刺杀之事，这群人也算是到了穷途末路。

该死的死。

该抓的抓。

当我被抬回太子宫的时候，京中的刺客们，已经有了结果。

太医们已经等在那里。

可怜我百密一疏，忘了告诉他们，这件事情千万不要让我的太子妃知道。

那一日的太子宫奇惨无比，我这头在生死线上挣扎，她那头也在生死线上挣扎。

我为了活下来。

她为了让我们的孩子活下来。

事情传到阿爹那里，阿爹和阿娘都愤怒极了。

阿爹要刑部将这件事情彻查下去，无论牵连多少人都在所不惜。

而阿娘一气之下，将朝中的内外命妇们全部召集并扣押在了宫中。

她对她们说，如果太子有什么闪失，她就要让她们的家族或者她们，也体会一下什么叫做，丧妻、丧女，丧夫、丧子的切肤之痛。

朝臣们劝得了皇帝。

可劝不了皇后。

区区后位，在孩儿的性命面前，不值一提。

那一日的京中清查，据说人人自危。光当日直接下狱的，就有百来人之多。

他们要杀的不止是我。

更是阿爹的皇权。

可他们似乎忘了。

这是阿爹最不该被触碰的禁忌。

许是恨极，阿爹启用了已经闲置许久的连坐、告密之法，一人牵十人，十人牵百人，百人牵万万人……

京中所有空闲许久的监狱一日之间人满为患，据说凄惨的拷打声回荡在周围，光闻声便足以让人心悸。

幸运的是，我活了下来。

我的太子妃也活了下来。

只是早产和难产，伤了她的身子，恐怕以后再难生育。

我看着怀里比想象中要娇小太多的孩子，攥着她无力的手，纵有满腹诗书、万语千言，却不知从何说起。

她跟着我，太苦了。

而她却将我反握，苍白的面庞笑得如那日在画舫上一般艳丽动人。她说，不苦，有夫如此，夫复何求？

有妻如此，夫复何求？

随后她拜托我，希望能等尘埃落定之后，让她去拜祭下舅舅。

这种事情，我焉能不许？

她便笑了，比我们成亲的那一日，还要灿烂。

数日之后，还没来得及出月子的她，就召集了太子宫里所有的宫人与侍卫，一是戍守，二是肃清。

她将太子宫锁成了一个铁桶，又将宫中可疑的人揪了出来，该杀的杀，该下狱的下狱，一点也没心慈手软。

她对我说，有人要害她家破人亡，那就不能怪她手下不留情。敢在她的眼皮子底下作乱，就应该提前做好这样的觉悟。

我象征性地说了几句冠冕堂皇劝她下手宽仁的话，而后将太子宫所有的事，全权交给了她处置。

我主外，她主内。

凡内宫之事，我皆不过问。

前朝刺杀一事牵连甚广，光牵涉进来的，就已经多达数百人。但阿爹并不打算就此打住，他说，今日他们要杀的是我，他日要杀的是不是就该是他了。

文武百官跪伏在地上，齐齐噤声，大气不敢出。

有人央我，说我平素对百官最是仁爱，又怎么忍心看着这么多无辜的人为此丧命？

我冷笑，谋杀储君，逼得太子妃难产早产，意图乱我大成国祚的时候，这些人可没想着「仁爱」两个字该怎么写。

这场清查伴随着土地改制，持续了半年之久。其间牵连出不少案子，圈占田地、贪污腐败、私藏重甲……这些曾经弹劾到我身上的事情，却在他们的身上一一应验。

实在是讽刺。

阿爹没有心慈手软，查抄、流放、诛族，朝中人人自危。

他们跪伏在我爹的面前，痛哭流涕。说清查一事，还请陛下到此为止，若是再继续牵连下去，只怕整个朝堂都将无人幸免。

陛下英明一世，断不能如同先帝一般，临了昏庸，险些贬斥得朝中无人。

我爹没有任何的回应。

他们便求我，让我去说。

事态发展的如今，所牵连的范围已经远超我的想象。所以这一次，我同意了。

我对阿爹说，朝廷现在办官学、开科举、荐人才，不就是为了笼络更多的能人，为朝廷为黎民百姓造福吗？可如今这般株连下去，大成攒了几十年的人才，就要这样没了。

先帝晚年昏聩，乱了朝廷的局面可不能再有了。

「你也觉得，先帝错了吗？」

我爹居高临下地问着我。

我觉得这是个坑。

但如果这是个能让大成、能让阿爹警醒的坑，我愿意往里跳。

于是我回答，是。

一记毒辣的耳光落在了我的脸上，打得我口中腥甜。

从小到大，无论我做了什么事，阿爹从来都没有动过我一根手指头。

但今天……

他冷冷地看着我，一字一句从牙缝里对我挤出：「这世上谁都可以说他的过错，唯独你不行，我不行，沈家的儿孙不行。」

他把我拽到了先帝的灵前，让我跪在那里，洗耳恭听。

他给了我一个本子，里面记的是对大成的规划与愿景，还有许多阿爹已经做过的事情，眼下正在做和要做的事。

我问阿爹，这是什么东西。

阿爹说，这是我爷爷留下来的，是他心目中的大成。

而里面写的我爹已经做过的事情，是本该由爷爷来完成的。

他说，是爷爷将做这些事情的机会，留给了他。爷爷并非晚年昏庸，只是他知道，他终将老去，如果没有人能够效忠新君，皇权便难巩固。

皇权不巩固，文武百官又凭什么要听君王的号令，没有人听君王的号令，那些法令与政策，又要靠谁来实施？

所以，一生最重身后之名的他，在晚年做下了那些所谓的「昏庸」之事。

他说，人最怕的就是对比。

百姓如是，天子亦如是。

所以有些事，他能做，但也不能做。

对于大成未来的百年而言，个人的污名便显得格外的不重要。

爷爷能为了大成未来而不畏惧污名，阿爹又何尝畏惧？

阿爹年岁已经不小了，若有一天不小心撒手人寰，难道就要让新政跟他一起葬入陵墓不成？

那崔氏、卢氏，还有千千万万为新政付出生命的臣子，他们为大成献出的一切，就真的是付诸东流了。

爷爷无错。

阿爹也无错。

眼下朝中两党之争愈演愈烈，纵然我已年岁不小，可若有朝一日登基为帝，也未必能够有十分的把握将所有反对的声浪全部压制下去。

君臣之争。

最后遭殃的，一定是大成。

而阿爹要做的，就是让这根本不足数的把握，变成十分。

他让我跪在爷爷的灵前，发下誓言，新政不可废，百姓不可欺。

斯民如水，可载舟亦可覆舟。

若不清丈土地，更改制度，大成终将长于军备，而亡于军备。

既然迈开这一步，就没有回头的道理。

只是有一点。

阿爹说，他掌权这么多年，是继承了爷爷留下来的铁腕之治。这样的治国方针在帝国飘摇时是捍卫帝国最好的手段。

可是，过刚易折。

数十年的强权高压，终会让人在某一天透不过气来，而后奋起反抗，让千秋大业重蹈二世而亡的悲剧。

所以，我该有强硬的手腕，却不该如阿爹一般频繁的使用。

眼下成朝大定，国泰民安，百姓们要的是一位以仁爱为先，以宽政治国的君主。

而那个人，将是我。

所以阿爹的意思是，情，我可以求，而且要一直求。

但允不允准，还得是阿爹说了算。

他并非嗜好杀戮，只是不能放任世家派系做大，在他日威胁到少主的位置。

所以人必须要清，要清得彻底，清得干净。

土地改制，不过是一个绝好的理由罢了。

屠戮世家的黑锅，就由阿爹来背。

宽政仁孝的名声，则由我来领。

数十年前，爷爷是这么扶持阿爹的。

数十年后，阿爹则是这么来扶持我的。

他问我明白了吗？

我说，儿子明白了。

他问我，你还会继续误会你的爷爷吗？

我说，不会了。

他的神情这才和缓了下来，对我说，你阿爹从来就不是什么了不起的人，他不过是受了爷爷苦心经营的余荫，方能有此成就。

而他能为我做的，也不过是仿爷爷的先例，为我铺路。

我以头抢地，只觉愧疚异常。

为不孝子做到如此地步，大可不必。

阿爹却将我扶起来，告诉我，让我莫要歉疚。

万物发展皆有规则，先人以身为基石，托后人百尺高楼更进一步，才是天地运转的本来规律。

只是太多人囿于眼前风景，不舍得放手罢了。

帝国终将是我的，而更辉煌的大业，也必然由我和我的后辈开创。

这是传承。

没有传承，纵然今日辉煌灿烂，也始终不过流星一刹。

我向着爷爷的灵位，向着阿爹重重磕下头，对他说，不孝子定当竭尽全力，以身侍国，不负爷爷，不负阿爹的厚望。

阿爹这才笑了起来，他蹲下身，问我刚刚的那一巴掌疼不疼？

我说，疼。

疼到心里去了。

他说，那就好，下次长点记性，别学着前朝那般老顽固，一天到晚信口开河，胡诌八扯。不然，继续打我。

我：……

事实证明，怀疑自己是否亲生这件事情，任重道远。

这一日的事情传扬出去，很快就变成了我为了百官，向阿爹求情，结果阿爹盛怒之下，出手掌掴，奈何我天性仁善，纵然触怒天颜，却仍旧不改替百官求情的初心。

——算是在朝堂里赚了好一波口碑。

就是……

太疼了。

又肿又烫的。

就连太子妃帮我上药的时候都抱怨，阿爹可真狠呐……这一巴掌怕不是下了十二分的气力，不然哪能肿得这么厉害。

我不想说话，更多的原因只是因为脸疼，说不出来。

经过我拼死「苦谏」之后，阿爹的杀心总算是收敛了些。放了一批涉事不深的官员，责令反省，罚俸一年。

虽说和缓力度不大，却足以让朝野内外千恩万谢——起码，见着了些希望的光。

被放出的官员们算是消停了许多，以前最爱蹦跶的那几个世家，经此一役以后，也算是消沉了不少。

土地清算也在这场闹剧之后顺顺利利的进行，再没有太多的人敢说什么了。

只是偶尔，有几个脑子有点不大好使的人，在地方上拉扯出一队私兵，嚷嚷着要集结军队，打入京城，铲奸佞，清君侧。

结果奏报走到我手上的时候，我点了最近州府的军队去镇压，没几天的功夫就平定了，速度快得都快没有了给阿爹看的必要。

清算最后的那一年，阿爹追封已故的卢侍郎为怀远侯，谥号「贞」，又追赠他为光禄大夫、太子少保，归葬故里。

至于卢刺史，则从州府调入京中，升大理寺少卿。

而在清算土地中，有功者皆赏，身死者各有追封。有小过者，祸不累及家人；大过者，祸不累及族亲。非十恶不赦之人，罪过皆有减免，以示太子宽仁。

6.

直到一切尘埃落定，太子妃才倚在我的肩头啜泣出声，像是将这些时日里的无数委屈，细细碎碎地同我叙说。

经历此事之后，我向阿爹求告，想要让他帮宁儿找个好点的老师，教他习武。我不想他日若再有类似的事情发生，宁儿会像我一样，看着刀兵就在眼前，却无法躲避开来。

我不过是运气好罢了。

阿爹欣然允准，点了几个臣子，随侍东宫，教习皇孙。

而次子，因为太子妃早产的缘故，先天不足，襁褓之中总是生病。所以我给他取名为安，乳名讙奴儿。

希望他能够平安长大，百病不侵。

此后太子妃曾以自己无法生育为由，试图为太子宫里添些新人，我都拒绝了。

沈康的妻，如今，以后，此生此世，都只会有她一人。

即便是妾，我也再容不得旁人入眼。

土地清算后不久，阿爹就将裁军一事提上了日程。根据各地呈报上来的情况，阿爹决定对四十岁左右的将士进行军中考核，能力差者归属于裁军之列。

延始十三年，全国各地的地方军队以及戍守京师的中央军队，共计裁军人数三十四万余人。按照清算土地前的最初打算，这些人最终根据军中所录籍贯，遣返回家。而每裁一人，皆按土地新法赠予良田土地。

为了保证裁军之后军队战力不减，阿爹又命各军加紧练兵，当夷狄小国再来侵犯时，大成再不姑息。

事实证明，此次裁军非但没有减少成朝军队的战力，反而让裁撤后的军队，战力远胜以往。夷狄再度犯境的时候，几乎没有喘息的机会，便被直接打出了国境。

只是接下来问题接踵而至，多年的兵役让大部分裁撤后的将士们不再适应田园生活，虽有地利，但仍挡不住粮食减产，生活贫困，一波怨气未尽，一波怨气又起。

太子宫的幕僚们为这件事，愁白了头发。

后续的治理要是跟不上，清丈土地这件事情就成了个笑话。不仅内外朝要质疑这次改革的正确与否，就连黎民百姓也要质疑土地改制与裁军究竟带给了他们什么好处。

偌大的大成，地广物博，每一块农田所遇到的情况不一而同，若如人治一般，一一列定方案去治理，只怕田没治完，人就都先累死了。

无奈之下，我只能上奏阿爹，请求先以京畿为例，由我亲访农耕，寻法求治。

阿爹准了。

随后我便带着我的太子妃去往京畿，一处一处农田的去看，一处一处农田的去问——我竟不知，原来小小田园中，学问不比朝堂上少。

从延始十三年到延始十六年间，太子妃笑我在田里泡着，整个人黑瘦了好几圈，都快成了个农家翁了。

我说，我比真正的田舍翁差远了。我竟从不晓得，原来那些荒了的田地也有许多大用处，或畜牧，或栽林，或重新整治，再成良田。

这三年我走访京畿各州府，见识到了不少能治理田园的人才，只是可惜，他们一生劳务于田园乡里，没有任何的途径能够入仕，为朝廷所用，所以我便向阿爹谏言，在京中开齐民院，将这些无法靠科举和恩荫入仕的人们纳入朝廷的麾下。

三年里，齐民院从最早的十一人，变成了泱泱三百四十九人，其中大部分我都是亲自走访得来。而后我又将他们撒入各个州府，以治田地。

农田得利，粮食增产，荒野闲地得到了极好的治理，无法治理的则又几经整改，另做畜牧屯粮的他用。

裁军之田得到治理，让紧随其后的两次裁军全部受益，三年三次裁军，共裁下冗兵五十一万人，散入各州府，随后齐民院手把手教习农桑，让退役后的军士们生活可以得到如期保障。

到了延始十七年的时候，成朝上下对于裁军后田无收的论调再越来越少了。这一年，太子妃偷偷将我拉到宫室深处，对我说，她发现宁儿有点不对劲。

我问她是哪里不对劲——这几年我忙于裁军治田之事，常常将宁儿不自觉地忽略掉了。

太子妃见我焦虑的模样，连忙安慰我说，她好像发现宁儿有喜欢的人了。

我仔细回忆了下宁儿的岁数，如今刚九岁，情窦初开哪能这么早？

太子妃将我一搡，很是不悦地对我说，这叫做青梅竹马，两小无猜。

见她这般模样，我也只好顺了她的意思，跟着她一起八卦，问究竟是谁家的姑娘让我家宁儿情窦初萌？

太子妃跟我说，是归义将军家的二姑娘，比咱们家宁儿要大三岁。宁儿特别喜欢她，还偷偷央了太子妃身边的宫女，从她的首饰盒里挑了块玉佩送给人家。

说是要给人当定情信物。

定情信物？

我哭笑不得，却被太子妃狠狠掐了一把。她说，笑什么，这说明咱家宁儿开窍了，哪里如同我这个榆木脑袋，连个侧妃都不肯纳。

我没办法，只能对她说，还不是我这颗心被她给占满了，除非她能给我挪出去一些，不然别说侧妃了，侍妾我都不要。

她笑得又甜又无奈，红彤彤了脸庞嗔怪我，都老夫老妻了，宁儿都恨不得要娶亲了，怎么还说这些肉麻的话？

我将她圈在怀里，咬着她的耳朵对她说，别说宁儿要娶亲，就算是宁儿的小宁儿要娶亲了，我也要这么跟她说。

她忽而低了眼眉，神色伤感地对我讲，可惜她伤了身子，不然还挺想再为我添个姑娘。

平素我最不想她说这般话，索性噙了她的嘴将她这般唠叨全部堵回去。她本欲将我推开，可我却对她讲，如果宁儿是真心喜欢那家的姑娘，改日问问归义将军，看他家二姑娘可有婚配，如果二姑娘也愿意，就索性成了他们。这样，她膝下就又多了个姑娘了。

她笑嘻嘻地嫌我嘴贫，突然问我，说听说当年我娶她之前，可曾发下誓言，这辈子是不会喜欢一个从未见过面的姑娘的。

我面色如常，表示根本听不懂她在说什么。

什么秋后算账？

不清楚。

不知道。

没听说过。

否认三连。

她恼得脸通红，扑上来就要和我理论个究竟。那双玉手纤纤，我哪里舍得她使上气力同我相斗？遂举了双手，向她告饶，对她说，今日我不是太子，愿做她一日裙下臣，她要审我什么，我老实交代就好，可千万不能让太子妃娘娘动了怒气。

她笑言说，这还差不多。

于是她将我压在身下，问我可曾说过那番不会喜欢未见过面姑娘的言语？

我老实交代，说过。

她又问，那我又是何时对她倾心？

我想了想回答，是在画舫上。

她笑得了然，一边撩拨我的心弦，一边又问，怎就偏生是画舫了呢？

这次轮到我臊了，支支吾吾半晌开不了口。

她眯了眼，很是严肃，要是我不说，她今日就把我扔在这太子宫里，任凭心火燎原，她也断不会妥协半步的。

事已至此，我只能硬着头皮告诉她，是那日画舫滋味无双，我就……就……就乱了心性。

这一乱，就是一辈子。

她得意地笑了，游蛇一般的身子缠了上来，问我还想不想知道更多滋味？

想！怎么不想！

难道除了我，她还打算让别人去体会吗！

呸！

她啐我一口，越发觉得我格外地煞风景。

好好的一个太子，怎么就长了张嘴？

于是她做了一日让人欲罢不能的祸国妖妃，我做了一日利令智昏的色中饿鬼。

恰如同楚襄王访到巫山女，又好似周天子入幕昆仑席。

千万般滋味难与人说。

只诸般回味，余香满口，外人总不得知也。

次日太子妃就去了阿娘那，把宁儿婚配的事情同阿娘说了。

我阿娘是什么人？

平生最大爱好就是给家里一众小辈操持婚姻大事，宁儿还能逃过她的魔爪？

果不其然，当时阿娘就把归义将军的夫人叫进了宫里，和我那极好极好的太子妃一起，把人家祖宗三代问了个遍，确定了归义将军的二姑娘也对我家宁儿有意思之后，两家就这么把亲事订下了。

想着宁儿年纪还小，所以阿娘和我的太子妃绞尽脑汁想尽了无数理由，召归义将军家的二姑娘伴驾，给这未来的小两口更多的见面机会。

青梅竹马。

两小无猜。

啧啧啧。

我这牙怎么又开始酸了呐。

回程的路上，太子妃问我，是不是羡慕了呀？

羡慕？

那可不咋地！

就因为我成亲得晚，不知错过了应该与太子妃耳鬓厮磨、红楼交颈的年月，想想就很亏得慌啊！

太子妃便笑着劝我说，不亏不亏，是她来得太晚，所以定会对我日日补偿，岁岁相伴。让我这不知归何处的蜂儿，日日栖在她这朵娇花上，采蜜衔粉，待晨露一点，花开半边天。

订婚后不久，我不顾我阿爹、阿娘还有太子妃的反对，将宁儿扔到了归义将军的军营里，让他同他那顶顶好的未来太孙妃一起泡在军营中历练一番去。

听到这件事情的时候，归义将军乐极了，特别感谢我又给他父女重逢的好时光。

至于宁儿，他也开心。

正是闲不住的年纪，能让未来的岳父大人带他以练兵的名头满世界玩耍，能不高兴吗！

除了我那隔代亲的阿爹和阿娘……

于是他们将无限的疼爱，从宁儿身上转到了讙奴儿身上。

那一年，讙奴儿被阿爹从我膝下正式过继给了小叔叔当嗣孙。

当时他抚着讙奴儿的头对我说，可怜小叔叔情深不寿，膝下未能有子，如今他这一脉总算是后继有人，他也能安心地下去，给爷爷和奶奶一个交代了。

同年年末，宁儿兴奋地来找我，对我说归义将军带他见识到了真正的大成河山，他才知黄河汹涌、山高入云、碧海无边、大成风光无限。

他想向我请个活，他要将成朝最美好的风景绘入图中，他要让他的爷爷、他的父亲、他的后辈还有他的子民们，为祖国的山山水水感到自豪。

阿爹做主同意了，将绘制大成舆图的重任交到了这个尚未成年的少年身上。

他对他说，既然知道大成风光无限好，就要好好守住它们。这是沈家世代背负的责任，也因为这样的责任，我们才能享无上荣光。

宁儿狠狠点头答允，自此之后，压根不需要我敦促，他自个四处拜师求教，习文练武，立志要将这一生赠与成朝。

我抚着他的头笑言，原先襁褓小儿，如今是真的长大了。

7.

次年刚过元日，阿爹便将朝堂上所有的事情尽数交付给我，自己则退居深宫之中——我距离称王言帝，不过是一个典礼的距离。

自此之后，阿爹终日与阿娘相伴，时常也会将宁儿和宁儿媳妇，以及讙奴儿叫进宫里去，一家人其乐融融，甚是美好。

而我常常因前朝的事情缠身，鲜少能够同他们一起共享天伦。不是因为别的，而是齐民院的事之后，我越发觉得朝中可用之人不够，开始叫礼部着手准备，再开恩科。

这次我想将筛选的层面放得更广一些。

小叔叔曾经对我说，若想要大成越来越隆昌，断不可只沉湎于一家之言。

这几年理政让我开始逐渐明白这些个道理。

国之基，不能仅靠儒生们清谈治国，更要的是能够务实到百姓中去，知他们所知，忧他们所忧，行他们所不能行。

唯有如此，民心才能聚集，民心聚集，大成的万年昌盛又算得了什么呢？

为了能让士子百姓们更加畅所欲言，我广开言路，在京中设立能供人辩论的百言堂，许天下人言天子错，让未能录取的士子，也有自己畅所欲言的天地。

百言堂中的官员们会定期将他们的言论递到我的面前来，我再从中拣出适合当下的言论方针，与朝臣们相商，再做决断。

自那一年开始，士子们风头无两。

越来越多的人因百言堂而扬名京城，天公抖擞，所降人才不拘一格，有才之人不惧酒香巷深，自有天地任其遨游。

我心中的「盛世」二字，或许便是如此。

人言天子过，天子过而改。

锦绣文章，百舸争流；风骚大成，千帆竞渡！

壮哉我河山大好！

美哉我盛世人间！

伟哉我大成万年！

只是奈何，这般盛世初启的景象，我阿娘却看不到了。

延始十八年，我阿娘猝然病倒，得知消息的时候我还在百言堂中择选门生。匆匆赶回宫中的时候，见到的是阿娘最后的一面。

她歪在阿爹的怀里，像是小姑娘一般同他调笑，而后在阿爹点点泪光中——长眠。

阿爹和阿娘的感情仍旧是那般地好，阿娘去世之后，阿爹就像是被抽走了魂灵似的，整日站在皇宫的最高处眺望远方。

他对我说，阿娘不曾走，她早就化作了成朝的山山水水，和他永世相伴。

他看着江山，就是看着阿娘。

阿爹的状态已经让我隐隐明白，他的时日也无多了。我心下已经凉了半截，纵然我此刻执掌天下，求遍名医，却还是留不下阿爹和阿娘。

我只能眼睁睁地看着阿爹在日复一日的消磨中，渐渐离我远去。

即便帝王，亦有无奈。

延始十九年，阿爹彻底倒下了。他倒卧在阿娘离开的床榻上，拒绝了我为他求医问药，加封冲喜的请求。

他说，掌国近五十载，他累了。是非功过让后人评说，他不必为自己添彩道贺，这一切是他身为皇帝应该做的事情。

他想阿娘了，累了这么久让他好生任性一回，不为天下，只为心中所爱，让他去找阿娘，去找他眷恋了一辈子的姑娘……

我含泪答允了。

六月，阿爹走了，依他生前叮嘱，我让他与阿娘合葬永陵，他二人比邻而卧，生生世世，永不分离。

同年，我即皇帝位。

改次年为玉衡元年。

我即皇帝位后，万国来贺，因而今大成文化举世无双，许多邦国派来大批的使团，带着他国的学生，前来大成拜见。

他们说，想要学习大成的礼乐与文化，好将这些东西带回到他们的国家，教化他国民众。

在同朝臣们的商议下，我将他们所请允准下来。在京中兴建学院，以接纳他们的学习与朝拜。

同时我也让来朝邦国，将他们的故事、文化带入到大成中，择优而学，则弊而省。并在京中辟了一块地方，让他国使臣在此聚居，希望能通过这样的方式，使他们能够更加直观地感受到当今成朝的民俗风光。

自玉衡元年始，他国的百物与人民多流入大成，让大成变得和以往迥然不同，既有海纳百川之像，也不忘盛放自己独有的风华。

一直以来我都觉得，他国文化化入大成，只会为大成文明增色添彩，而固步自封，囿于自己的风华，最终只会沦落孤芳自赏，断代独傲。

人因融合而存在，也必将因融合而大放异彩，在千百种融合中，取他人之精华，废他人之糟粕，最后不忘自己本来的模样。

这才是一个自信张扬的文明应该有的面貌。

而不是不断追溯往年衣冠，沉湎旧时不加以改进，存糟粕与不便、固步自封而称复兴礼乐。

那既不是一个文明应该有的模样，也不是民族与朝代的复兴。

复兴—是该随着时间的洪流，不断往前进的，而不是始终停留原地，回溯过往。

传统不可废。

但前瞻更不可废。

8.

玉衡二年春日，科考再开。

这一年所取的士子们，不再如往年一般，靠单一的治国之论录取，而是涉及许多方面，如农桑、如治军、如工于天工造物之术者，皆有考核。

参考之人也不再局限于大成人氏，凡自诩有能、有才、有志之人，只需向当地官府报备，皆可应考。

此言一开，朝中乍然分成两派呼声，一派赞同，一派反对。

赞同的言论自不必提，自然是拣好听的说；而反对声也如出一辙，只说天工造物终是居于下品末流，又岂能与寒窗十年苦读的士子们相提并论？

还有。

夷狄入仕天朝上国？

滑天下之大稽！

可这些对于我的决定而言，没有半分作用。

托我阿爹当年运筹帷幄之福，皇帝之言已不似数十年前一样，须得反复斟酌考量，而是集言于一家，百官莫敢不从。

而跟随我从太子宫里出来的这一批人更是好用得很，慎于皇权，却也敢于谏言。

借着太子宫的这批势力，我将朝中驳斥的言论全部强压了下去。

这么些年整肃田地，我越发的明白，固步自封，矜持守旧，死记古理者，很难有所成就。若是想起盛世新章，则必须开拓创新，听百家之言，集百家之长，有容乃大，勿拘一家之言。

因今年科考设立分科，所以选上来的人才比往年也多了许多。这些学子不比以往，往官学、翰林院里一塞就可以了事，而是得一一按其所常，在三司、六部，以及各个地方州府中，寻找适合他们的归宿。

吏部的任务繁忙、重大。

我这边也没闲着，从各类考卷中择出最优秀出彩的，一一召见。

只是不知道为什么，这次召见考生，总是让我有种说不出来的奇怪感觉。

似乎有什么东西是我忽略掉的。

总之，并没有以往那种酣畅淋漓之感。

短短四个月之后，事实就证明了我的看法。

岭南一带士子聚众闹事，惊动州府。此事传到京城之后，在百言堂里的士子们纷纷响应，一直闹到里礼部大门口，堵得礼部的人连我的传召都没有办法接到。

于是我只能让人去问，士子们究竟是为了什么，能从岭南州府一直闹到京城中。

几经问询之下，岭南士子们给出了答案。

这次科考存在泄题舞弊。

这件事情一经曝出，御史台最先有了动作，十多名京内御史联合岭南的监察御史联名上奏，要为岭南士子们讨个公道。

他们说，这次开设分科，前所未有，舞弊的手段也各不相同。只是因为想要当官的人儿太多了，所以铤而走险。

呵！

我心底泛起冷笑。

怎么？

朕广开恩科，为百姓谋求福祉，到了他们跟前，竟成了脚踩着往上爬的捷径了？

虽然每次科考，这样的事情多少都会发生，可却没有哪一次会闹得像如今这样轰动。

此先河不能开。

否则恰如自放蚁穴入千里长堤，崩溃早晚。

于是我勒令大理寺和御史台，将这件事情严肃查办，另外礼部将此次科考所有的卷子全部转递到翰林院，一律重新阅卷。吏部则停掉此次科考后，所有中选之人的官职，未得到结果前，绝不启用。刑部清查近几年类似事件的卷宗，疑罪从有，绝不姑息。

我知道，这一场清查下来，必定得牵连不少人进来。

科考看上去只是一场选拔人才的考试，可总有有心之人暗中捣鬼，不为黎民、不为百姓、不为人才，只是为了一己党羽、私欲，将大成国祚弃置不顾。

他们毁的看上去只是一场考试，可实际上，这短短的四个字中，暗藏了多少人为之付出一切的一生。

舞弊。

这轻轻巧巧的两个字。对于寒窗苦读，于梦中仍想以微薄之身，铸大成万世长城的学子们公平吗？

当年小叔叔修《乾安总集》的时候曾说，文是立国之魂。

他呕心沥血，著书十年，为的不就是大成立国有魂，士子百家争鸣，笔书千秋万载吗？

可如今……

才没黄土，栋梁饮恨。

这不是小叔叔穷尽一生想要看到的东西。

他著近万卷书作，不是为了让碌碌庸才封侯拜相。

也不是为了让诗歌华章，熠熠才情都消磨于世道不公之下。

更不是为了让德不配位之人，站在大成的风口浪尖，指点江山。

这样的事情，从来不该在朕祈望的太平盛世中出现。

如果没有人来捍卫他们的鸿鹄之志，那就——

由朕来。

很快这场科考舞弊之案的来龙去脉，就查出了七八分。

起因是有人在考前放下厥词，说此次科举设立分科，题目众多，许多分科都是自大成开国以来第一次，谁也没有一个评判的标准。

即便是要参加殿试，陛下亲自选题，可满朝文武也未必能有人完全通晓。

开科越多，暗藏的玄机也就越多。

参考的官员们正是仗着题目未必有人完全通透，所以才敢陆陆续续撒了些出去。

而这些人中，自有派系。

此次参考，岭南一系官员因地处偏僻，文化未能大开，所以参与极少。未曾遭遇泄题的岭南士子，在这场科考中考得极为痛苦，所来之人，十去其七。

而主考的河东系官员，则泄题较多，所录取的河东士子也是朝中各种派系里人数最多的。

如此一来，士子群情激愤，纷纷表示不满。

河东一系要封士子的嘴，岭南一系则怂恿士子上奏，其余派系则坐山观虎斗，时不时再往里面添上一把柴火。

两厢持衡之下，岭南有老士子求告无望，只觉科考无路，于是以头触石，殒命岭南州府衙门前——就是一切事情的最大导火索。

岭南两千余名士子，层层越级上奏，消息也就传到了仍在百言堂的岭南士子派系中，百言堂的岭南士子自然无法忍受，在堂中与人高谈之时，将此事抖搂出来。

各个派系士子顿时犹如鼎沸，上言此事能在岭南派中出现，自然河东、河西、建南等等派系中必不少见。

如此一来，此番科考难以令天下士子归心。

这才有了事情最初，士子大闹礼部的那一幕。

我听到这一切的时候，心中便有了判断。

士子们此举是有朝廷之人在背后授意，岭南河东录取概率只是表面争斗，真正的应该是朝中河东世家与岭南寒门两族之争。

当年裁军治田，河东一派是首当其冲地反对着；而岭南一派则是舍了身家性命一路追随。

可没有想到，无论怎样的压力施加下来，阿爹和我都没有半分退缩的打算，于是在清算之后，河东一派的势力就被打压了下来。

与他同出一脉的建南派，也逐渐喑哑。

当年清算土地之后，因卢刺史——也就是当今的大理寺卢少卿忠肝义胆，荐人破格，不少出身并非世家的官员被一批批地提拔上来，将原本只属于世家的朝堂生生抢走了一半。

河东、建南老早就不满了。

这些年我见他们从来没有过什么样的大动作，本以为是早就收敛，死了独吞朝堂的心思。

哪里想到……

他们竟然想利用科举选拔一事，再度培植势力。

在我的眼皮子底下玩这一出。

是可忍，孰不可忍。

这一次查案的仍旧是不畏强权的卢少卿。

他出身世家，却也愿同寒族、平民出身的官员打交道，他从未因自己世家身份，而傲于何人。

更何况，他忠肝义胆，这样的人不用，又要用谁呢？

只是这一次，我不会再允许当年卢侍郎的事发生第二次。

于是我将卫队中最精锐的一批拨给了他，我要让天下人知道，朝廷对这件事情的重视，我要告诉他们，有些事情，可一而不可再。

要想人不知，除非己莫为。

敢打大成人才储备的主意，就要先想一想自己需要挑什么颜色的棺材。

果不其然，在卢少卿的审查之下，文、武、农、工，四科主考，以及七十六名同考官员全部水落石出。

有二十三人出自河东派，十六人出自建南派，剩下三十七人或来自寒族，或来自平民，各有派系，不一而论。

与此同时，再度审阅的卷子已经从翰林院转到了我的案头，文笔优劣，条理陈叙，翰林院的人已经重新做了批示，只等呈递到我的面前，由我审阅。

或良莠不齐，或文理不通。

比往年的考卷差了太多。

这其中暗藏的恐怕不只是士子所知的泄题这么简单。

此番科考，四科共取一百九十一人。

我思考许久，还是决定一一见过。文武二科最简单，是往年开科时考得最多的两科。而今年新增的农工二科，则是前所未有，听问起来难度较大，所以我特地请了齐民院的人一同考校。

这场听问耗了大约四天的时间，一百九十一人才全部听问完成。我问参加听问的臣子们，是否觉得他们所言所提，都是名副其实。

随后我又问齐民院，农工二科所校之人，是否流于其表，难以务实。

两边的臣子们都给了几乎一样的答复。

有人德可配位，有人名不副实。

于是我令人将名不副实的士子重新传召，大理寺严加审问，从士子这一头一层层再查上去。

而卢少卿那边，也层层查了下来。

除了朝中的七十六名涉事官员之外，朝外地方也各有涉事官员上百人，卢少卿查明起因结果的折子也已经呈递了上来。

不止有泄题。

还有夹带、替考、行贿……

牵连之广，超乎了我的想象。

那天，纵然是天不怕地不怕的卢少卿，也在我的面前格外谨慎地问了一句：

还查吗？

查，或许会撬动大半个朝堂。

不查，蚁穴布长堤，朝堂颠覆仍旧是早晚的事。

此时皇后来了，一如多年前一样。

她说，如果我需要查，崔氏卢氏，一定会同旧日模样，鼎力相助。

如果不查，崔氏卢氏，依旧支持着我，绝不更改。

我问她，为什么要如此帮我？我何德何能？

皇后说，是崔氏族老，曾伴同爷爷一起，将风雨飘摇的帝国扶持起来。爷爷为帝国穷尽心血，不忘初心，毕生唯求天下大安，生民不饥。为访贤明，自甘舍下身段，躬身求拜；为解百姓之忧，亲耕于田垄，治水于黄河；为不贻误消息，批折通宵达旦，站亦能眠……

这样的人，崔、卢二氏又怎忍心看着他苦心经营的帝国、隐隐升腾的盛世，因为奸臣佞幸的种种私欲，而就此断送。

兴，百姓苦。

亡，百姓苦。

万事民为首，百战士当先。

他虽去，魂却留。

既受供养，当担其责。

这就是崔、卢二氏竭尽全力的因由。

查与不查。

仅在我一念之间。

事已至此，我还有什么需要犹豫的？

现在查，纵然真的颠覆朝堂，我还有一息之力能够扭转乾坤。可若等到了大成皇权不固，势倾力颓的时候再去查，只怕未能迈开一步，成朝这座大厦，便要轰然倒塌，归于尘土。

于是当日我下了旨，严查下去，无论牵连哪国、哪派、哪族，都绝不姑息，一律依法处置。

若有包庇、偏袒、隐瞒之人，罪加一等。

许多事情我都能原谅，但这一件却绝不可能。

身为帝王，所做事情有对有错，对者只会福泽当下，而错者则会绵延千百载，祸延后世。

若在我这儿开科考舞弊之便门，那将来千百年里，自有有心人纷纷效仿，那时或许成朝早亡，或许儿孙早殇，可文明定然续存。

一个文明若以劣根为榜样，在面对天大的错误，仍旧一味包容、宣扬、赞美、效仿而不自省，那这样的文明定然难以长久，他们必然为先辈的狂妄付出惨重的代价。

这样的万世罪孽，康不才，还没那个胆子担下。

卢少卿的手腕确实够硬，卫队的保护也确实可靠。大理寺很快就将我想要的名单呈递了上来，前后经历近一年的审讯与抓捕，科举舞弊的涉事人等，尽数押解在京。

所牵连的河东、建南两党，元气大伤。

秋月，我批下科考舞弊一案的处决名单，大辟者三十七人，革职、流放、徒刑、黥刑无计。

次年春，重开科考，仍旧是四科并立，能者居上。

这一次共录取全国士子二百三十一名，其中多录寒族、平民士子，河东、建南世家出身的士子，则相对于以往少录许多。

眼见着如今朝堂之上，贵族、寒族、平民三族朝臣各占其一，再无当年世家独大的情况，皇帝之言，再难为一家所制，想到此处，顿时让我欣慰不少。

9.

只是我这一条操心的命，根本就没法停下来。

宁儿缠着他娘给他成亲。

说万一娶归义家的二姑娘娶晚了，人跟别人跑了怎么办？

他娘就把他给戳穿了，什么怕人跑了，分明是在家闲不住了，想要成亲寻个由头自立去。

宁儿嘿嘿一笑说，都有都有。

末了他还不忘冲我挤眉弄眼，让我这个做爹的偷摸帮帮他。

等他娘走了之后，我偷偷把他拉过来，问他，归义将军家的姑娘就这么好？才十六岁，就迫不及待想要娶媳妇儿了？

怎么不想！

宁儿在怀里掏了半天，掏出来一卷被卷成一握的话本子递给我。

我接过来看了看，都是些儿女情长的小故事，少年思佳人，女儿慕情郎，甜甜腻腻的牙都快掉了。

我笑着对他说，好好的正经书不看，怎么好上这一口了？

他说，他从二姑娘那缴来的，据说而今京中四处都流传这样的话本子，这本子里的故事十之有九就是各地州府发生过的事情。

比如鱼传尺素，千里结缘；一见佳人，且误终生等等。

听说二姑娘捧着本子常常忧虑，只恨自己订亲太早，这般甜甜的两情相悦，竟轮不到她头上。

「你是不是没给人家姑娘哄好？」

「哪能啊！」宁儿差点没跳起来，「我可都是照着她念叨的时令玩意儿给她送礼物的！」

「照着？」

我觉得有点不对劲。

宁儿一个劲儿地点头：「对，她说她喜欢秦御史家三姑娘的口脂，是时下京城最红火的颜色，我便巴巴地跑去给她买了，结果她看也不看，还瞪我一眼……还有那次吧，她说赵尚书家姑娘的裙子不错，不像她老一身戎装，半点姑娘味儿都没有——所以我琢磨吧，她肯定是喜欢那裙子，于是我就巴巴地去给她买了，结果……结果她连人带盒子给我一通轰出来了……阿爹你说，我到底哪里做错了嘛！你看我这样，难道还算不上甜甜的两情相悦么？」

我仔细回忆了一下归义将军府的这位二姑娘。

向宁儿招了招手：「你听朕一句劝，以后出门在外，别说你是朕的儿子，朕嫌丢人。」

宁儿扭头望我的表情，宛如要哭了一般。

我见他如此模样，到底还是心软了，于是给他支招：「二姑娘说口脂，说裙子，就是想让你夸夸她，好看、漂亮、在你心中独一无二，结果你不解风情地去真给人家送上礼物……就二姑娘那般貌美，真要打扮起来，京中还能有几个比她好看的？」

宁儿恍然大悟：「所以我就拣些好听话说就行了？」

我含笑点头：「不仅要说，还要真诚，发自肺腑。」

宁儿同我相视一笑，互相内心了然，他越发开心，凑上前来问道：「阿爹，你是不是就是靠了这张嘴，这些年才把阿娘哄骗得服服帖帖的？」

呸！

多好一孩子！

怎么就长了张嘴！

也不知道跟谁学的！

宁儿浑然不察，仍旧铆足了劲儿夸我：「阿爹真棒！阿爹真厉害！以后要是有空，阿爹再多教教我一点，您要是没什么灵感，我就给您带几个好看的姑娘进来，您看着她们如花似玉的模样，肯定能想出些，到时候我就……哎哎哎！」

这孩子。

可真孝顺！

不世出的带孝子啊！

真的是孝死他爹我了！

他越说越兴奋，冷不丁就被从他后面摸过来的皇后给揪住了耳朵。好在朕是个正襟危坐，如同柳下惠一般的帝王。

皇后问宁儿刚刚说了些什么？

我说，哦，大概就是皇后听到什么，就是什么吧。

至于我，哦不，朕。

朕刚刚在专心品鉴杯中茗茶，心随神动，神随香飘，宁儿说了什么？我一个字儿都没听到。

哦！你问我还跟他说了些什么？

我跟他说，要好好孝敬娘，把这些好看的、有意思的话本子带给你娘看看，毕竟你娘不管多大都是个如花似玉的小姑娘。

说着，我就将从宁儿那收缴的话本子递了过去。

皇后草草翻看了两下，丢到一边嗤之以鼻。

她说，不看，她的日子比话本子里过得甜蜜多了，干嘛非要看话本子给自己找不痛快？

哦！

这话我爱听！

就当她在夸我了！

于是我赶忙附和，是是是，皇后娘娘英明睿智，所言极是。

随后见着四下无人，她便软软地窝在了我身上。我有些慌乱，忙问她，宁儿去哪了？

她告诉我说，她刚刚把宁儿拎出去，哄着他让他去找二姑娘去了。而且此刻，外面有王五守着，不会有人进来打扰我们的。

我故作正经，表示听不懂此刻的我们有什么好打扰的。

也是。她说。然后坐直了身体，将衣裳扯上去，掩了半露的香肩，对我说，她刚刚想了几个话本子里面没有的故事，想要说给我听，不过现在她忘了。

说罢，起身要走。

你忘了，我可没忘。

我将她拉了回来，让她顺势倒在我的怀中——没办法，就喜欢看她这样软软窝在怀里的模样，像极了祸国殃民的妖精。

不过天下之大，她却只能祸我一人。

我问她，要听不要听？

她说，要听。

我又问她，那我若开始讲了，要停不要停？

她说，不要停。

要从混沌初开起讲，讲山河动荡、群雄争霸，要讲得荡气回肠、感慨千万，有狼烟四起、亦有烽火连天，最后一切终于烟波浩渺，天地长存……

我说，好，自然由浅入深，与她细细道来。

这故事很长，寥寥数语，难以道尽半个大成。

次日，在和皇后多番深入探讨交流之后，我俩决定，既然宁儿想成亲，而且二姑娘也却有这样的想法，不如择个良辰吉日，给小两口儿把事儿给办了。

成亲后让宁儿开府，学着处理政事。

皇后答应了，宁儿也答应了，二姑娘羞羞答答的也答应了。

我让太史令择了个吉日，给宁儿开府成亲。

整个流程下来，我的腰都差点累断了。遥想当年，我娶媳妇儿的时候咋没感觉这么累过呢？

皇后说，是因为这次不是我娶媳妇儿，所以没有动力。实在不行，咱们也可以回顾回顾多年前洞房的场景。

宁儿小两口快不快活，我不清楚。

反正我俩老两口，倒是挺快活的。

知子莫若母。

10.

成亲之后没几日，宁儿就来找我了，他跟我说，这几年一直在军营里历练，他觉得还不足够，眼下被北面藩国异动，他想跟我商量一下，让我放他去边关，为大成好好打一仗。

他曾为大成勘校舆图，那里的地势地形他再熟悉不过。就是不知道我能不能给他这个机会。

可那里毕竟是战场，说不担心那是假话。

我将这件事情同皇后商量，皇后说，既然是宁儿的选择，那就让他去。鸟不离巢，你怎么能够知道他究竟是展翅翱翔的雄鹰，还是萎缩房梁的小雀儿？

在皇后的劝说下，我同意了宁儿的请求。我将他调进了北面驻军的营帐里，并吩咐他，若是能赢自然是最好，可若是失败，切记京中还有高堂，大成的子民们还需要一位太子。

宁儿应了，随后便要启程出发。

结果点兵之际，二姑娘也跟了过去。

自那天宁儿走后，二姑娘也来向我请求了。她说，她自小军营长大，随着归义将军出征不少的次数。更何况，她如今已嫁作宁儿妇，随夫随妇，征战沙场，天经地义。

她这般犟脾气，她爹都拿她没辙，我也只能笑着应允了。

宁儿出征的那段时间，我成日里吃不好也睡不好，跑到议事殿里面一日三问来自边关的塘报奏折。

皇后嫌我对宁儿没信心，我嫌她怎么这么不关心自己的儿子。

难得的我俩吵了一架，那天晚上各睡各的，谁也没理谁。

又过了一段时间，北边终于传来了消息，宁儿率轻装简骑二千人，偷袭敌营，解了城池孤悬在外的危机。而后北敌发兵南下，将宁儿驻扎的另一座城池团团包围，被围困的那几日，宁儿与将士们同甘共苦，最后抓住一个绝好的时机，同二姑娘里应外合，打了个漂亮的翻身仗。

再之后宁儿连战连捷，无数军功的塘报从北边飞过来。

不得不说，宁儿在统兵打仗这方面上，确实比我有天赋许多。从呈递过来的塘报叙述上，都能觉他用兵如诡，行军之奇妙。

有儿如此，自然是身为父亲的骄傲。

只是眼下朝中夸赞他的话实在太多了，所以纵然我心底再心花怒放，也只能在表面上压得看不出来模样。

宁儿在外头打仗，后方自然要源源不断地给他输送粮草军饷，偏偏这个时候，军饷的问题上出了差错。

自从乾安十年，我阿爹更改币制之后，而后的二十余年间，共经历四次改革，照前朝钱币为范本，造五铢钱流通大用。

但是成朝开国之初，侯爵分封较多，铜矿散乱。而后数十年间，朝廷动荡，各个封地的矿产也没有人能够进行统一勘定和维护，所以所产矿产大多良莠不齐。

到了我爷爷执政的定和元年，朝廷逐渐稳固，爷爷就借着给我大姑姑赐封地的机会，重新将各地的盐、铁、铜、锡、金等各类矿产统计了一遍。将因身死无后，无人袭爵而荒废的矿产收回到了朝廷的手中。

随后又重新颁布法令，制定所产矿产必须要达到的质量，如若所产矿产质量常年不足又无法改进，则勒令关闭矿产，与之休息。

爷爷的这一套法令执行下来，让朝廷所握的矿产比地方上质量要高许多，所以才让阿爹有机会能够进行币制改革。

优良的矿产是让地方无法私铸、仿铸、盗铸钱的最好防范之一。所以乾安十年起，阿爹命人重新起范，定乾安五株、延始五株，流通作用。

只是没有想到，如今却还有人贼心不死，铤而走险妄图用劣币驱逐良币，在地方上、军饷中掺杂质量极差的五铢钱混淆视听。

这些钱都有共同的特点，那就是他们的钱范与朝廷铸钱的钱范一模一样。

自是有有心人作为。

只是他们不知道，乾安、延始、玉衡五株并非纯铜铸造，而是往其中掺入不同比例的矿产所制成的合金钱，这样的钱成色非私铸、仿铸、盗铸所能做到。

更何况当年为预防有人将铸钱的秘方透露出去，所以从钱范开始到合金比例，每一个环节都是由不同的人负责。

一枚钱铸下来，每人只知其中之一的步骤。

有了这样一套程序，加上假币特点太过鲜明，随很快就移交给了三司审查。

不出所料的是，仍旧是贼心不死的世家，联合一心攀云附月的寒族，闹出的一通通天大案。

不少平民出身的官员，也因利欲熏心而误入歧途。

三党争了这么多年的朝堂，终于在这件事情上统一了口径，严惩铸币之人，绝不姑息养奸。

可不？

这个时候，谁要是不把自己赶紧摘出来，只怕到时候一路追查下去，扯出根带出泥的，不知道得拔多大一片走。

于是那段时间，三党各个都夹着尾巴做人，谁要是嚣张一点，私铸钱币的罪案中自然就有了他的一份席位。

这案子查了大半年，很快就尘埃落定了。

宁儿那边，军饷的问题自然是迎刃而解。

玉衡七年，在外打了两年仗的宁儿凯旋而归。

再次见到他的时候，我这个老父亲都差点认不出来了。他比以往高出一个头，也比以往壮了许多。他身旁跟着二姑娘，两人都变得黑黑瘦瘦的，一笑起来，两列大白牙，惹得我和皇后直发笑。

这次回来，宁儿带来了北地更为详细的舆图。他说，这一仗下去，大成的版图又扩大了许多，所以这段时间他又重新绘制了舆图，这次的舆图上，还加上了地势地貌，县治风情，涵盖许多，让我慢慢地看。

包括行军中，他重新探明的未知区域的地形风貌，都重新做成了一个沙盘，呈到了议事殿里。

我站在议事殿的沙盘前，看着越来越细致、越来越广阔的沙盘，突然间泪意上涌。

自我儿时至今，沙盘几易，一次更比一次精致，一次更比一次广袤，一次更比一次震撼。

遥想当年讙奴儿第一次来到议事殿里，趴在沙盘边上，奶声奶气地问我，这是什么的时候。

我对他说，这是大成啊。

对啊。

这就是大成啊！

沈家九代护佑至今的大成。

是沈家儿郎们倾尽一身之力爱着的地方。

好。

好。

好。

我除了连说三个好字。

再无其他。

11.

玉衡八年，宁儿领着二姑娘再度出征，这次他不再是军营中的无名小卒，而是自请成了先锋官，领先锋营一万四千人，重入北地边军麾下。

这一次我再不如第一次那般担心他了。

可是他娘却和我颠倒了过来。

她整日里缠着我问，宁儿在那吃的好不好，穿的暖不暖，这次回来是不是又要黑瘦黑瘦好些了。

一想到宁儿过得奇惨无比，她这个当娘的就揪心揪肺的难受。

她嫌我对宁儿太冷漠，都不知道对宁儿嘘寒问暖一下，实在是冷血得不要不要的。

好嘛。

好赖话都让她一个人说了。

我担心叫没信心，不担心叫冷血。

横竖这个爹就当得不对。

得！

我裹了半床被子，往里一滚。

除非天塌下来，有事没事都别叫朕。

朕想静静。

好好静静！

于是那天晚上，我俩背对背同榻而枕，分被而眠，又是谁也没理谁。

次日我让人叫了讙奴儿进宫，好好替我陪陪他娘亲。

讙奴儿自从过继给小叔叔之后，阿爹就格外注重对他的教养，他说既然承了小叔叔的嗣，就不能给小叔叔丢人。

虽说未必能够超越小叔叔，但也要配的上成为他的孙子才是。

于是阿爹着人请了名师，教习讙奴儿。讙奴儿身子自小就不好，所以阿爹寄望讙奴儿能在文字中有所大成。

讙奴儿也争气，读起书来废寝忘食，四五岁的时候便能背诵诗文，六七岁时开笔做文章，惹得阿爹赞不绝口，直夸他有小叔叔当年的模样。

然而这般好的娃娃在幼年时，却不怎么受他娘待见。主要还是当年生他的时候难了产，他娘总说，只要一见着他就想起了浑身疼的日子。

不过话也只是这么说说，等到奶娃娃长成了粉团子，当时还是太子妃的皇后，就抱着讙奴儿怎么都不舍得撒手了。

而且讙奴儿从娘胎里带出的毛病，身体不好，皇后对他便格外的歉疚，尤其是宁儿出门勘绘舆图、领兵征战之后，大多数时间就由讙奴儿代替他承欢膝下，皇后对他更是越发疼爱得不行。

若是皇后有不痛快的时候——譬如与我吵架时，讙奴儿每每在她面前撒个娇，说几句好话，这事儿就可以这么过去了。

不得不承认，讙奴儿这个工具人，我用得还真的挺顺手的。

讙奴儿去哄他娘了，我就还得继续应付前朝的那些老臣们。自从爷爷开科取寒族、平民士人之后，朝堂里就越发的不安稳，世家们纷纷觉得自己的权利被蚕食，于是和寒族官员、平民官员日日鼻子不对眼睛。

三党互相看不惯，从我爹执政初年，一直吵到现在。

有时候吵上了头，这群老爷们儿还能甩了发冠，在议事殿里撸起袖子互相干架。

我这个皇帝坐在上头，无奈扶额。

三党之中还有乡党，乡党中还有学院、同年党，同年党里还有同榜党……一个大派系套着小派系，小派系里杂糅着其他的派系。

一环扣一环，一套接一套。

层层叠叠，无穷尽也。

其实吵了这么些年，各党无非都是希望自己派系之人能够更多地出现在朝堂上，人多了，能争的利益就多了——归根结底，大多数人其实还是落了阿堵物的俗套。

难得清醒的几个，则是贪慕权术，恨不能爬到凌云之巅，脚踏万万人才肯罢休。

有时候听他们吵得，实在是让人头疼的很，一心攀附却真心实意想为黎民百姓做事的，反倒没几个，直让我一个头两个大。

偏偏党祸之争，自爷爷那一辈开始，从隐有苗头变成了而今根深蒂固之势，想要就此根除，近乎不可能。除非血流千里，朝堂格局重新洗牌。

纵然是盛世的大成，也耗不起这般自断臂膀的行为。

除了听之任之，靠皇权压制众臣之争外，确实没什么好办法了。

只是……

我在担心。

一旦皇帝驾驭不了满堂的朝臣，只怕才是真正祸患的开始。

宁儿我不担心。

但宁儿之后呢？

宁儿之后的之后呢？

我揉着疼痛太阳穴，只恨自己不能为子孙根除祸殃。虽能居安思危，却难以改动半分。

玉衡十年，宁儿再度随军凯旋。

此时他已经从毛头小子，彻底蜕变成了英姿飒爽的少年将军。

黑马银枪，意气风发。

跨马行街时，不少女儿都从两旁楼台，向他抛下手绢，以示爱慕之意。

他于空中随手握住一片绢帕，放到鼻下轻嗅，而后转手递给了一旁跨马而行、与他齐头并进的二姑娘手上。二姑娘笑嗔他一眼，将帕子旋在手上，炫耀似的冲抛帕子的姑娘们盈盈一笑，仍旧跨马向前，混不理人群中炸开的一片笑闹。

这次回来，宁儿显得特别兴奋。他说，这一次他随军过了北海，北海之后还有一望无垠的天地，北海东西两端，还有不同模样的人聚居。

天下之广阔，乾坤之高远。

非文字所能尽述。

苍天碧野之下，方能感宇宙之浩渺，一己如星子。

他说，那样的景色，应该让大成的子民们都知道，这般天地自成的雄浑风光，是成朝得天独厚的风景，魂孕山水，这里面藏着的是千万人为成朝舍命的魂灵。

他对我说，阿爹，你若是与我一道，定会同我一样，在天地之间，忍不住引亢高歌，直抒胸中浊气。

他说，当他看到那一片天的时候，他觉得就算是为这成朝死了，也是值得的。

他又问我，阿爹，你见过吗？

我点了点头，曾几何时，为大成修礼乐时，我也曾走访山水之间，见过北地粗犷的山，江南娟秀的水，东临过浩浩沧海，西极茫茫沙漠。

我跟他说，这是天下诸国都不曾有的风景，四时天地蕴藏于一国，是天造奇景，也是鬼斧神工。

天下诸国，也唯有我们，才能以山水为音，谱长歌一曲。这是属于我们的意象，也唯有我们能用不多的笔墨，挥毫落纸，于水墨间见云海红日，于青绿间见千里江山。

这，就是小叔叔渴望见到的，属于大成的魂。

虽仅一字。

却容万象。

后来，宁儿再度请求，让我允准他再带一次兵，再打一次。

我同意了，我对他说，等他这次回来就该册立他为太子了，到时他得安安心心地待在太子宫里，跟我一起上下朝，把朝中三党的事情给解决了。

不然三党积祸不解，必然祸延后辈，到时的罪孽，我与他谁都背负不起。

他点头称好，随后欢快地点了兵，准备出发。

这一次他将二姑娘留在了京中，他说，他要让二姑娘在京中好好养着，等他打下了土地，就回来和二姑娘生好多好多孩子，让我和他娘尽快抱上孙子。

临行时，他站在城楼之下，披风在西风中猎猎作响，他回头冲我神采飞扬一笑。他对我说，这次他要打回一大片土地，送给阿爹，这是他为即将允许他执掌山河的我，送下的一份礼物。

这一次，他一定会编一套更大、更完善、更精密的舆图送给我。

我笑允了，目送着他率着精兵铁骑，向北地飞奔而去。

我对他说，土地不重要，平安回来就好。阿爹就在这儿等你，迎你班师奏凯，这是你我父子间的一个约定。

宁儿走后，讙奴儿常常进宫，皇后把对宁儿的思念全部寄托在了讙奴儿的身上。

二姑娘也常来，她还是和以前一样，不是很能受得了宫中规矩的拘束，常常活泼得不像是皇子妃。

她与讙奴儿一静一动，倒是让宫中多添了不少趣味，连带着我每次下朝之后的心情都要好许多。

朝中党争没有谁愿意主动言和停止，数党间成天盼望着用各种法子将自己的人塞到朝廷中来，再把别人党派的人给摘出去。

这里面能干实事、敢说实话的人，多会被埋没宦海之中起起伏伏。

我要做的就是将这些能干事的人提拔起来，让他们来压制党派之争——当然，这些提拔起来的人，最终被党派倾轧的也不在少数。

转眼之间，宁儿已经走了一年，这一年里我替他点选了些适合他的臣子，准备为他开府做准备。这些人里，有不少还是皇后举荐，她说宁儿性子张扬，需要些稳健的人时刻在旁叮咛。

我依了她的意思，几番择选才挑出了十七人，作为太子幕僚。

这一年中，宁儿的战报一封一封地发回来，十战九胜，看得人热血沸腾，格外高兴。皇后和二姑娘也欢喜异常，算算日子，宁儿回来的日子大约在玉衡十四年春节，既然是凯旋之宴，自然要办的红红火火热热闹闹的好。

也不枉我这个做父亲的曾经给他的承诺。

于是这件事情就由皇后和二姑娘操持去了，而我的重心则仍旧放在了制衡朝堂上。

年复一年的争斗实在是让人有些心力憔悴。

玉衡十三年冬日的一天，在议事殿里听完臣子们最后一场争吵之后，我忽然眩晕不已，而后头疼得厉害，本想撑到皇后的宫中后再请太医来看看。

可没想到，刚一踏出议事殿的大门我便觉得身子半边都木了，还来不及开口呼叫王五，整个人便倒了下去。

他们将我送到皇后宫中时，我已是失去了意识。好容易醒转后，却见太医们跪伏在榻前乌泱泱一片。

皇后跪在我的面前，泪水涟涟。我从来没见她这样哭过，本来想抬手给她擦擦眼泪，却不料这身子却始终不听我的使唤。

究竟发生了什么，我大约已经猜到了。

彼时的我已经口不能言，只能望着皇后——我想对她说很多很多的话，不止有山盟海誓甜言蜜语，还有朝堂动向治国之策，还有朝野党争，谁不可举，谁不堪用，谁能担重责……

可我一句也说不出来了，我只能拼劲一身的气力，向她伸出手。

她哭着将我一把握住，哽咽得连半句话都说不出来。

良久之后，她问我，是不是有什么话要对她说。

我连忙眨了两下眼睛。

她问我，是不是朝堂的事？

我再度眨眼。

她又问，是不是还和宁儿有关？

我狠狠地眨了下眼。

我想告诉她，要让宁儿赶紧回来，纵然灵前即位也在所不惜。他是我为大成择定的君主，我不能让任何人阻挠他即位的路途，此刻这口气我能撑一时便是一时，只要我的死讯还一天没有传出后宫，前朝的各个世家就一天不敢妄动。

她迅速明白了我的意思，告诉我，我昏迷的这几天里，她已经命人快马加鞭给宁儿去信了，相信此刻他已经在往回赶的路上。

而二姑娘则秘密率领了一队人马，半路接应。

我的心落定了一半。

皇后办事，从来没让我失望过。

我就这么在床榻上活死人一般，梗着脖子定定地躺了三天，水米难进。皇后在旁边哭得跟个泪人一样，她跟我说，不必这样苦了自己，实在撑不下去，就合上眼，剩下的事情交给她来处置。

可我……

怎么忍心？

我努力从嘴角牵出一抹笑意。我还想告诉她，我贪恋的还有伴我一生的她，我怎么舍得又怎么忍心，把应付世家的担子压到她的身上？

我合眼事小，宁儿未归，大局不定之下，她该如何应对，如何自处。

若天真要收我，就看在我为大成劳心劳力了一辈子的份上，再宽恕些许时日，让我尽最后一丝气力，维稳大成，如此方能瞑目。

万幸的是，第三日午夜，王五匆匆从外面闯了进来，哭腔笑意夹杂着告诉她，宁儿……回来了，现下已进了宫门。

刹那之间，胸口团住的那口气便散了。

我看着她惊惶地向我扑过来，她好像在叫我，好像要拼命将我拉回那个世界，可一切都是徒劳。

我的太子妃。

我的皇后。

此一别，天人永隔。

你要……

好好活着。

大成。太子。

就托付给你了。

玉衡十三年十二月，大成孝文帝崩，庙号仁宗。

（全文完）




 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
