 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有没有那种虐到哭死人的虐文？ - 知乎
 www.zhihu.com
我和沈渊的婚约是三位尊长订下的，那时他很高兴。

「能与阿栩结成道侣，是我三生有幸。」

而此刻我来找他，看到刚来的小师妹吻上了他的唇瓣。

他对我说：「反正你对感情向来冷漠。除了修炼，你还会干别的事吗？」

1

我叫穆沉栩，是云生尊上唯一的徒弟，凌霄峰的大师姐，十五岁筑基的天才。

那日师父历练带回来了个小姑娘，她裹着师父的白色长袍，执意牵着师父的手，而后师父纵容又无奈地看了她一眼，却没有说什么。

我看了他们相交的手，回神。

「师父回来了。」

穆云生愣了愣，然后对我道：「这是阿芸，日后便是你的师妹。」

薛灵芸闻言脆生生地喊我师姐。

薛灵芸进山门那刻，我听见一道奇怪的声音。

「女配逆袭系统提示您，攻略清冷仙尊穆云生，进度百分之十，系统奖励 10 点，宿主可任意加在你需要的地方。」

「加在武力值吧，女主不是天才么，总不能我比她差吧。」薛灵芸脆生生的声音响起。

小师妹很讨人喜欢，整个凌霄峰不论男女都喜欢她。

自然也包括穆云生，我奉在神坛上的师父。

那日我收集山间新雪，为穆云生沏好了茶。

我知他素来爱我酿的酒，喝我沏的茶，多年来，我便也一直留着这个习惯。

云生殿内小师妹娇俏的声音很是灵动好听，带着些许撒娇的意味。

「师父，你尝尝嘛，好吃的，天底下可没有比这更好吃的了。」

她拿着一块咬过的白色糕点朝穆云生嘴边喂去，穆云生拿着书，眉眼间带着淡淡的无奈，却并未阻止，那咬过半边的糕点几乎碰上了他的唇瓣。

「师父不爱吃甜的。」我忍不住开口提醒道。

薛灵芸轻轻「噢」了一声，手却依旧不饶地举着，小声嘟囔：「真的很好吃，师父你尝尝。」

他最终还是耐不住薛灵芸，吃了那半块糕点。

我想说些什么，穆云生只淡淡看了我一眼。

「偶尔吃一块无妨。」

我于是不再说话，离开时，我听见门内娇俏的声音又响起。

「呜呜师姐的茶好苦，师父你怎么爱喝这种，难怪师父都不爱笑的，师父你笑笑，师父笑起来可好看了。」

然后便传来穆云生的声音：「别闹。」

话虽这样说，言语中却并没有责怪的意味。

我脚步一顿，似乎能想到说这话时薛灵芸的神态，整个人贴在穆云生的身上，手指胡乱摆弄着他的脸，而后我又听见了那道奇怪的声音。

「攻略穆云生进度百分之二十……」

或许是我平日不会做人，看不清旁人对我的积怨已久。

那日我进练功场，便听见众人的议论。

「大师姐平日严苛，非得要求别人和她一样，以为人人都有她这样的天赋。

「反正这修炼我是一天都练不下去了，谁爱练谁练吧。」

说话的人是陆叙，我自小护着长大的师弟。

薛灵芸笑着安抚道：「师姐只是不懂我等平庸之辈的苦恼。」

说话的人是陆叙，我自小护着长大的师弟。

她嘿嘿一笑，陆叙被她吸引，两人脑袋几乎凑在一起。

「你想啊，这修仙的岁月无边无际，要是天天修炼那多没意思啊，我们自己给自己放几日假，想干吗就干吗，那多好啊，难不成你们修炼就是对着这些枯燥的功法嘛。」

周围苦大仇深的人仿佛一下子就精神起来了，围在一起嘀嘀咕咕。

他们一言一语地说着我平日的事情，说我平日不爱笑，看着让人发怵，说我平日严苛，比万兽山的母老虎还可怕……

我知道他们平日说我古板无趣，可这也是我第一次知道，原来我在他们眼里，如此可恶。

我忽然觉得心寒，看向陆叙，对他们道：「凡人修仙需踏过鬼门山，摄魂阵，锁妖塔，还有九千九百九十九块阶梯，才有万分之一困难得到这个机会。」想了想，我又道，「修仙岁月的确漫长，但修仙就是为了长生，那才是最没意思的事。」

陆叙看着我，讷讷息了声，小声道了句：「师姐。」

我冷着脸，看着人群躁动的模样，只淡淡对他道：「自己去思过崖领罚。」

我目光落在薛灵芸身上：「你们今日修炼的功法，落不到我身上，所以若是你们谁今日不想修炼，我也管不着。」

薛灵芸看着我，满脸倔强：「师姐，你不觉得你对陆叙过于严苛了吗？

「刚刚那么多人说话，你为何偏偏只罚陆叙，你不觉得你有失公允吗？」

「系统提示攻略人物陆叙好感度百分之二十。」

冰冷的声音响起，我骤然回身，看向陆叙。

他一眨不眨地看着我，然后开口问道：「师姐，为何只有我一人要去思过崖。」

我蓦然感觉到一阵无力。

「陆叙……」我抿了抿唇，不知如何开口。

于是我垂下眼睛：「你不想去，那就不去吧，日后我也不会管你了。」

我看向对面的人群，他们的目光或敬畏，或躲藏，还有暗藏的一些厌恶。

我轻易捕捉到他们的情绪，唯有陆叙，他满脸惊慌。

陆叙自入山门便一直由我照看，我教他修炼，带他打妖兽，他根基不稳初入筑基时，我甚至替他挨落下的天雷。

如今旁人不过为他说了几句话，便轻易获得了他的好感。

他急急忙忙上前，拉住我的手，声音依旧是往日的撒娇姿态。

「师姐，我错了。」

我甩开他的手，眼里的厌恶不加掩饰。又是这套，犯了错永远都是这套。

「你不是小孩子了。」

他怔愣了两秒，眼里的受伤一闪而过。

他在我的承欢殿外跪了一宿，薛灵芸就撑着伞陪了一宿。

见我开了门，陆叙站起身，想要靠过来，许是跪了太久，他脚步有些不稳，摔在我的跟前。

我往回退一步，皱了皱眉，他伸手拉住我的裙子，声音微弱又可怜。

「师姐，别不管我，我去思过崖领过罚了，别不管我好不好。」

我扯回裙子，垂眼看着他。

薛灵芸扶住陆叙，开口带着控诉与指责：「大师姐，陆叙跪了一晚上，这么冷的天，他没有使用术法，修士虽身体强健，但是总归是会难受的，你修为这么高深，明明就知道他跪在外面，却不理不问，难道你就这么不近人情吗。」

此时那声音又响起。

「系统提示攻略人物陆叙好感度百分之三十。」

我看着她和陆叙，忽然觉得有些嘲讽。

我敬重的师父，自幼护着长大的师弟，都对这个来山门不足一月的姑娘青睐有加。

与她接触下来，我也逐渐摸清了一些事情，比如，薛灵芸不属于这片大陆，她绑定了一个女配逆袭系统，而他们口中的女主，便是我。

我精通各类修炼术法，可不精人情世故，不精猜测人心。

所以我不懂为什么朝夕相处的付出与情谊，比不过他们相处的短短一月。

人心难猜，那我便不猜了。

我看着陆叙：「日后别再来这一套了，也别再来找我了。」

陆叙眼里的光暗淡下来，昏迷过去，我转身离开。陆叙与我自幼一起长大，我一直拿他当成我的亲人来看，只是他着实让我伤心。旁人说我冷血无情也罢，严厉苛责也罢，可唯独陆叙说不得。

我对他那样好，他得了好，不记得也就罢了，可总要他明白，没人该对他这样好。

2

近日发生的事情让我心烦意乱，我想着陆叙，思绪被一阵带着笑意的声音打断，我下意识朝声音那边看去。

沈渊的声音懒洋洋的。

「偷喝了酒，我告诉你师父去。」

少女带着醉意的娇哼响起：「大师兄，求求你，别告诉我师父好不好……」

她抱着沈渊的腿，脸颊红红，我闻到了空气里桃花酒的香味。

「那你打算怎么贿赂我？」沈渊抱着剑，居高临下看着抱着自己大腿的人。

少女顿时手脚并用爬到他的身上，然后快速吻上了他的唇瓣。

「亲你一下好不好。」说完，她咯咯笑起来，然后睡了过去，只余下身体僵硬的沈渊。

「攻略人物沈渊好感度百分之二十……」

我听着这道声音，垂下眼睛，那种无力的感觉又上来了。

我皱了皱眉，他抱着怀里的人回身，与我的目光对上。

他身体僵硬，抱着的人摔在雪里，发出砰的撞击声。

「阿栩，你听我说，不是你看见的那样。」

我朝他摇摇头：「不用解释，我看见了。」

沈渊笑了笑，忽然道：「反正你也不在意是不是？」

我有些疑惑，而后道：「我知那是个意外。」

他抱起地上醉得一塌糊涂的人，走时看了我一眼：「阿栩，你对感情一事，总是这么不放在心上。」

我愣了愣，站在原地。

我躲在思过崖的山洞里，却没有修炼，我想到了沈渊。

他是凌霄峰的大师兄，又生了一副好皮囊，在凌霄峰外也是很受人追捧。

我们的婚约是三位尊长订下的，犹记得沈渊当时很是高兴，看着我道：「能与阿栩结成道侣，是我三生有幸。」

婚事订下那日他准备了很多糖，用光了他身上所有的灵石，见人便分了一块。

我记得那日沈渊笑着凑到我面前，将满满一袋的糖塞在我的怀里，声音是藏不住的欢喜：

「阿栩，过不了多久，我们就可以成亲了。」

那日少年与今日冷冰冰的沈渊重合，我便愈发觉得心烦意乱。

自那日后，我似乎和凌霄峰的人产生了淡淡的隔阂。

薛灵芸每日同他们一起打闹，笑声都传到了我的承欢殿，可我一来，他们又止住了笑，对我依旧恭敬，却又有哪里不同。

我去找了沈渊，给他带了几壶我酿的酒，到底是朋友，我下意识想修复我们之前的关系。

沈渊看着我的眉眼松动了下，表情依旧冷冷的，我皱着眉，分不清他是喜欢还是不喜欢。

「不喜欢吗？」我于是开口问。

「阿栩，你真的在意我吗？你除了修炼，你还会干别的事吗？」

我愣了愣，看着他的眉眼，觉得有些陌生。

近日绷紧的神经忽然断裂，我夺过他手里的酒壶，砸在地上。

「是，我除了修炼，一无是处。」

沈渊愣了愣，似是没料到我的动作，我转身离开，甩开了他拉住我的手。

这样的情绪一直持续到了比试那天，那日薛灵芸展现了惊人的实力。

筑基初期的她打败了金丹中期的我，比试时，我又听见了那奇怪的声音。

「宿主积分是否兑换……」

「是。」

下一秒，我就被她的掌风拍得摔在地上，必赢的局面在话音落下时扭转，我听见台下弟子的欢呼，喊着阿芸的名字。

我站起身，胸口染上鲜血，像落了一朵朵红梅，我眼中那些人的样子开始重叠，耳边只听见众人的夸张和惊呼。

「小小年纪便已经突破了筑基后期，甚至打败金丹期的修士，天元大陆还是第一次出现这样天赋异禀的人。」

他们夸着她，如同当年夸我一般。

而台下的人，喊着阿芸的名字，宛若最忠诚的信徒。

她突破了，在雷劫打下的瞬间，白衣仙人从天而降，将她揽在怀里，天雷落下得愈发厉害，落在他身上，他猛地吐出一口鲜血。

「系统提示攻略人物穆云生好感度百分之四十五……」

嗯，那是我最敬重的师父，是告诉我，修道之人，不为长生，万事从善的人。

民间万魔作乱，他说修仙者是为除魔卫道而生。

看着这一桩桩一件件，我忽然间明白了沈渊的话，我除了会修炼，真是一无是处。

所以落到今日，我才知，我是那样地让人讨厌。

我觉得不甘，自踏上修道那日起，穆云生便教我。

「修道者需勤勉，一个脚步一个脚步走得踏实，打稳了根基，方能成为强者，守护想守护的东西。」

于是我日日夜夜不断修炼，不曾懈怠，可都抵不过她通过别人的喜欢，便轻而易举获得的一切。

我不甘心，可不甘心又能怎样。

雷劫一过，穆云生瘫软在地，薛灵芸扶着穆云生，抬头看着我，眼眶泛红。

「师姐，我……」

我取下腰间玉牌，递给她。

「你赢了，这师姐，由你来做。」

凌霄峰素来如此，能者居之。

台下弟子议论纷纷，然后不知谁带头一窝蜂地围住薛灵芸，似挑衅一般，声音清脆洪亮。

「阿芸师姐……」

那日过后，穆云生来找过我，他唇色依旧苍白，想来雷劫威力不小。

我看着他，讷讷喊了一声师父。

他目光澄净，落在我的身上：「你师妹，虽有几分天赋，但在修炼上不如你踏实，论实力她不如你，不知用了什么方式赢了，她小孩心性，好胜心强，说到底是我管教无方，阿栩要怪，就怪师父。」

我看着他，忽然道：「师父，若是旁人，师父是否也会这般包庇？」

他愣了愣，然后摇头：「不会。」

我顿时明了他的心意，然后道：「我明白了。」

他继续道：「今日之事我看在眼里，我会对她加以训诫，她性子爱玩爱闹，并不适合管教弟子。师父今日来只是问你一句，那些外门弟子，你若还愿意教，那这师姐还是由你来做；若你不愿意，那便随你心意。」

我眼睛一红，却没有眼泪，只是满不在乎地朝他笑了笑。

「师父，你之前说有多大能力，便要承担多大责任，我来修炼，便是为了除魔卫道，保护无辜百姓，留在这教他们，太委屈了。」

穆云生变了，至少以前在我眼里公正无私、怜悯草木众生的师父，他也会包庇他想包庇的人。

沈渊也来找过我，他敲响我的门，将手里的药瓶放在我的门前。

我看着他，开口：「解除婚约吧。」

他一愣，气氛似乎冷了几个度。

「为什么？」这话似乎是咬着牙说的。

我看见他眼眶渐渐泛红，只道：「我与你的道不同。」

我想起了一些陈年往事，然后朝他笑笑：「我的道里，情爱最是不值一提。」

我被师父领进门前，曾是一个小仙门的掌门独女，我至今记得那个仙门的名字。

望月宗，因为那里，可以看见最皎洁的月，那里没有冬天。

望月宗很小，宗门里的人也不多，常年护着山下百姓。

我爹我娘也很恩爱，从未闹过红脸。

可我爹平庸，人活了上百岁，也不过金丹修为。

他常常和我说修炼是一件很难的事情，可他不能放弃，因为山下百姓需要望月宗，天元大陆需要能修炼的修士。

可我不懂，我每日跟着师兄师姐们修炼，朝他们撒娇，怕疼得很，不爱修炼，也不爱上课。

直到那日，从魔界跑来几只异兽，屠了整个村子，灭了我满门。

那时候我师兄骗我，说要和我捉迷藏，我藏在山后的天池里，睡了过去。

等我醒来回到宗门，便只剩下满地残骸，连完整的尸体都没有。

我一直跪在宗门口哭，哭了三天三夜。

穆云生便是那个时候出现的，他问：「你要不要拜我为师。」

我哭着磕头，我忘了当时的场景，只记得他悲悯的眉眼，以及，他牵住我手时说的话。

「修道者之心，不可被仇恨覆盖，万事向善，除魔卫道，保护苍生。」

我想到薛灵芸和系统说的话，他们说我是女主，寥寥数语便概括了我的半生，满门被灭，与三位仙君纠缠半世。

好像主角不受点磋磨，便不能称为主角。

可如果可以，我不想做女主，我只想要他们活着。

我看着沈渊，笑了笑：「他们都说我严苛，没有人情味，一心只想着修炼。

「可是你知道吗？山下每天都有人死于魔族利爪之下，他们甚至连反抗的能力都没有，普通人想修道，真的太难太难了。

「日后这些弟子，便交给你了，他们资质平庸，若有朝一日碰见魔族，我希望他们可以自保。」

沈渊拉着我的手：「阿栩，我可以和你一起……」

我退还他送我的项链，那象征姻缘的红光闪了一闪，而后熄灭。

沈渊眼里的光也灭了。

薛灵芸赢了我的那刻，沈渊对她的好感值达到了百分之五十。

他素来爱强者，我知道，诚如我所说，我与他的道心不同。

3

我离开凌霄峰，只同穆云生告别了。

早年我便一直想去山下历练，只是大师姐的担子压着，叫我出门，对他们总是放不下。

他看着我没说什么，只叮嘱了两句。

他对我素来话少，我离开那日，他却罕见地说起了我刚来时候的事情。

我看不懂书，常常来闹他，他也是手把手地教。

可是不知从何时起，我再也没有闹过他了，就算自己不懂，也会想办法自己琢磨，他这个师父的用处，好像越来越少了。

我垂下眼睛，缓慢地眨了两下，心脏骤然一紧。

「你太听话，也不爱表达，所以受了委屈，总是不说。」穆云生垂下眼睛，「师父每次看见阿芸，就像看见了刚入山门的你」他话顿住，又道，「师父就在这，等你回来。」

我下山第一件事，便是回望月宗。

望月宗被草木覆盖，不仔细找，已经找不到了，山门被绿色藤蔓覆盖，显得无比荒凉。

这曾经是我的家，如今天大地大，无处可去时，第一个想到的地方便是这里。

后山的天池还在，我整个人没入水里，忍不住红了眼眶，多日来不知名的委屈倾泻而出。

我想到穆云生，想到沈渊和陆叙，甚至想到那些师弟，心脏传来针扎般的痛意。

忽地，一个有些不知所措的嗓音响起。

「你，你别哭了……」

我睁开眼睛，和贴在我鼻尖的青色小鲤鱼大眼瞪小眼。

小鲤鱼摆了摆尾巴。

「你好呀！」

小鲤鱼是个修炼几万年的灵兽。

他摆摆尾巴，然后我面前便出现了一个青衣少年。

唇红齿白，眉间一点红痣，很是好看，他眉骨落下的水珠滑过他的唇瓣。

我忽然间明白了民间那句，食色，性也。

他眼睛弯弯，将我抱上了岸。

「小月亮，你回来啦。」

这个熟悉的称呼叫我一愣，已经许多年未有人这样叫我了。

自从去了凌霄峰，得了穆云生赐名，就再也没有人叫过我月亮了。

少年眉头一皱，然后轻轻哼了一声。

「你小时候可喜欢我了。」他又变回了小鲤鱼的模样，在水里翻滚两圈，模样煞是可爱，「你说我是这里最英俊的小鱼儿。」

这话叫我勾起了一丝回忆，彼时我还是望月宗最小的师妹。

我不爱修炼，每次趁人不注意便跑到后山的天池玩，于是乎，我学会的第一个术法，便是避水术。

天池内不知是何缘由，灵气充沛，不过这在修真界不足为奇，里面的小鱼也多多少少开了灵识，不过像他这样开口说话的，还是第一次。

天池里的小鱼对我都很好，我已经记不清他是哪只了，只是隐隐约约有点印象。

小时候有个小鱼儿对我格外殷勤，我每次来他都会挤走其他小鱼儿，然后冲我摆尾巴，可是他不会说话，我也不确定他是不是这只。

他也不在意，得意洋洋地说自己是整个池子里最厉害的小鱼儿，整个池子里，只有自己修炼成了人形。

他又变成了人形，弯起眼睛，贴着和我坐一起，很是殷勤。

「小月亮，一下子不见你，都长这么大了。」

他身上没有鱼腥味，反而带着池子边长的白残花的淡淡香气。

他眼睛一眨不眨地落在我的脸上，我忍不住皱眉，他却倏然笑了，唇红齿白，宛若漫山遍野山花烂漫。

「小月亮，我叫顾青鲤。」

4

在天池修炼几日后，我还是决定离开，去山下历练。

我没有方向，就想到处走走。

顾青鲤眼巴巴地看着我，嘴里念念叨叨。

「哎，等你走了，就再也没有人和我说话了，我就是那井底之鱼，就是那路边的小野花，就是那孤家寡人，只能守着这一方小小的池子……我问老天爷，谁是这世界上最可怜的鱼，老天爷说，当然是你，这世上再没有比你更可怜的小鱼儿了……」

我忽然有些不忍心，便开口问道：「那你愿意和我一起走吗？」

顾青鲤眼睛一弯：「好嘞。」

等他从水里钻上来时，大大小小的包挂在他身上，配着他傻兮兮的笑，我不免有些担忧，这孩子看着就傻，没见过世面，指不定就被骗走了。

他挂着大大小小的包，然后一下子收进了储物戒指。

我登时瞪大眼睛，这储物戒指……

倒不是稀奇，只是很昂贵，不过我也并未多想，只当顾青鲤有什么机缘。

顾青鲤是个娇气的，怕疼怕累又怕热，一路来都是他嘀嘀咕咕的碎碎念。

「好热啊，我要变成小鱼干了。」

「好冷啊！我要变成冰冻鱼了……」

「好累啊，小月亮你带我飞好不好……」

「我真是天底下最可怜的小鱼儿了，我对小月亮誓死追随，苍天可鉴，小月亮对我不闻不问，连看都不愿意看我一眼……我问老天爷，谁是天底下最可怜的小鱼儿，老天爷说，当然是你啊……」

我板着脸看着他，得亏他不是我的师弟，不然这种懒蛋，得天天给我在思过崖待着。

他见我看着他，喜笑颜开凑到我身边：「呀！小月亮终于愿意正眼瞧我了。」

一路朝魔渊走去，遇见魔族数不胜数，我术法也逐渐长进，只差一个机缘，便隐隐有突破金丹的趋势。

只叹我以前狭隘，只顾修炼，却缺少了实战，如今下山，茅塞顿开，竟然觉得手里的剑越发得心应手，恍若与我整个人融为一体。

我与他在不知名的村子斩杀了个蝶妖，那蝶妖修为极低，便是普通修士也能轻易斩杀，可偏偏在这人类村庄里为非作歹数年，掠夺人的钱财，祸害好人家的姑娘。

村子里的人朝我跪谢，抹着眼泪诉说村子里近年的事，我却只觉得心酸。

没有修士庇佑，普通人对于坏心思的修道者来说，不过蝼蚁。

而这样的事情，却发生了在大大小小的村落小镇里。

我渐渐开始明白阿爹的用意，天元大陆需要修真者，普通百姓也同样需要。

每当遇见魔族妖兽时，顾青鲤就躲在我的身后，替我加油助威，声音挑衅又带着激动。

「小月亮，打他……」

「小月亮，揍他……」

「小月亮，他好菜……」

半年后，我们到达临近魔渊的一个小镇，镇子里诡异地安静，偶尔有妖兽从街头窜过。

我和顾青鲤找了家客栈，人很少，店小二蔫蔫睡在椅子上，见到我们瞬间精神起来。

当他口中吐出一个晚上十颗灵石时，我转身就走，只觉得人间物价飞涨。

顾青鲤拉住我，丢了十颗灵石，模样阔气：「开一间房。」

店小二一边拿出钥匙，一边笑呵呵解释：「这位仙子啊，这边靠近魔域，方圆百里，可就我一家做生意的，十颗灵石不贵了。」

顾青鲤冷哼一声，小声嘟囔：「吃人的店，我去皇城住也要不了十颗灵石啊。」

店小二听罢也不恼：「小公子英俊潇洒，风流倜傥，和这位仙子甚是般配，一看就不是缺钱的……」

顾青鲤眉心舒展开来，店小二又开始乐呵呵推荐。

「我们这边有很多招牌菜，吃过的都说喜欢，小公子要不要来一份啊，舟车劳顿，小公子体力强健，可身边这位仙子到底是姑娘家，想必会感兴趣……」

我赶忙摇头：「我早已辟谷，不需要……」

可顾青鲤不知怎么，傻咧咧开口：「要，多少灵石？」

店小二眼睛一弯，伸出两根手指：「二十颗灵石……」

顾青鲤随手丢了个袋子：「给这位仙子准备。」

我面无表情地看着他们一来一往。

「民间的东西都这么贵啊。」回房间路上，我忍不住小声问了顾青鲤。

顾青鲤闻言满脸忿忿，又来了句：「他吃人，要不是周围没客栈，我早就走了。」

我皱眉道：「我可以睡在树上。」

顾青鲤皱眉：「我倒是可以随便往哪个小水洼一躺，但是你睡树上哪有床舒服。」

顾青鲤一进客栈，便快乐地钻进了浴桶里。

「哎呀，舒服，你是不知道这一路，我都快变成小鱼干了。」顾青鲤快乐地游了几圈，然后变成人形趴在浴桶旁看着我。

我数了数身上的灵石，平生第一次感觉到了肉疼。

全身上下，一共三十五颗灵石，而今天顾青鲤便用去了三十颗。

不怪我穷，这做大师姐时，灵石都省下来给弟子买修炼心法了，哪有那么多闲钱。

顾青鲤见我一脸肉痛，表情十分慷慨大方。

「小月亮，你是不是没钱？」他笑了笑，笑起来很是好看，又带着点得意。

「我有钱啊，我的钱随便你花。」

夜里店小二送来了他的店内的招牌菜，闻起来很香，我虽已经辟谷，可有时候也馋口腹之欲，不过很少有人知道罢了。

「闻着挺香，这钱不亏！」顾青鲤起身，衣服上的水瞬间干透，恢复如初。

他笑着揭开盖子，然后表情骤变。

我察觉不对劲，凑过去看，一时竟不知道该说些什么好了。

一盘清蒸鱼，一盘看起来很好吃的清蒸鱼。

顾青鲤眉毛跳动了下，然后表情委屈起来，默默钻回了浴桶。

他似乎很伤心的样子，存着不能浪费的原则，我尝了尝，于是一发不可收拾。

鱼肉入口即化，好吃，好好吃。

浴桶传来噗通的水声，我转过头，看见顾青鲤幽怨的小眼神，他趴在浴桶边，失魂落魄，黯然伤神。

他说：「鱼鱼那么可爱，为什么要吃鱼鱼。」

我莫名有些愧疚，仿佛吃的不是鱼肉，而是顾青鲤。

想了许久，才找到一个冠冕堂皇的理由。

「花了钱的，不吃浪费。」

顾青鲤滑下浴桶，声音呜咽：「那你吃吧，我不看了。」

5

许是怕夜里有魔族，镇上百姓一到夜里就关上了门，我们来后的第三天，镇上罕见地热闹了起来。

有魔族晃荡在街上，我打开窗子朝下看去，只觉得与白日大不相同。

今夜灯火通明，热闹非凡，熙熙攘攘的人群恍若还有孩童的笑闹声，与热闹集市并无差别。

店小二敲响了房门，他提着一盏灯，只朝我们道：「今日是鬼节，迷花镇今日是他们的地方，仙子若是无事，夜里还是不要出门。」

我朝店小二点点头，拱手道谢。

待人离开，顾青鲤忽然从浴桶里钻了出来，他眼睛亮晶晶的。

「小月亮，我感应到今日魔渊有好东西，你要不要？」

他说得神秘，我不免有些好奇。

他摇摇头：「我也不知道，不过我猜是个好东西。」

我御剑带着他去了魔渊，他一路指挥，抱着我的腰间的衣服不撒手。

我有些不舒服，扭动了下身子，一晃神，他径直摔了下去。

我才知，顾青鲤这玩意，恐高。

我赶紧拉住他，叫他躲进我腰间玉的瓶里。

这玉瓶子还是我为了采集灵水酿酒而制，没想到如今却用在这里。

他吱哇乱叫：「吓死我了，你要是晚一步，我就变成小鱼饼了。」

魔渊处处散发阴冷的气息，他带我到了一个山洞面前。

顾青鲤看着洞口内，小声嘀咕：「好像有人来了。」

我细细听空气里的声音，并未听见什么。

修为高的修道者可以隐匿自己的行踪，让自己和自然融为一体，显然那人修为与我不相上下。

顾青鲤带着我朝里面走起，越往里走，便愈发觉得阴冷。

忽地，洞口传来窸窸窣窣的声音。

那熟悉的声音再次响起：「宿主，就在这里。」

是薛灵芸！

我和顾青鲤对视一眼，加快步子朝前，蓦地，顾青鲤化作小鱼，闪身躲进了我腰间的玉瓶里。

越往里走，灼热感便愈发浓烈。

约摸过了半个时辰，才隐隐约约看见金黄色的光。

里面有一道石桥，圆形吊台被链子拴在半空。

金黄色珠子悬在半空，里面灵气流转。

而底下，是发着暗紫色光的火苗。

我上前两步，有双白皙的手却比我更快一步。

我侧身，和薛灵芸的目光对上。

她朝我笑笑，然后，蓦地被一道灵力弹飞，眼见要落了下去，我下意识伸手接住她，然后又忍不住皱眉，慢慢将她放下。

底下火苗忽地聚集，化成一条火龙，还往下掉着火苗。

以前只听书里说过，宝物身边一般有着守护的神兽。

却从未听过，这珠子一样的宝物是什么。

薛灵芸看着我，低声道谢：「谢谢师姐。」

薛灵芸实力上升很快，几乎与我不相上下，或许是这半年来，我一直与魔族交手，于是隐隐约约占了上风。

灵珠的事情我们都没再管，一起对付这火龙。

只是这火龙似乎并非主体，被打散后又很快聚集。

而我已经有点吃力，眼见那火龙口里吐出的火球朝我直面而来时，我手中的剑动了动，却再无力气。

腰间的玉瓶动了动，青色小鱼儿穿过火球，直直朝高处的灵珠而去，然后咕咚一声，嗷呜吞下。

我愣了两秒，火龙似乎也愣了两秒。

薛灵芸反应过来，手里的剑直直朝那吃撑的小鱼而去，我顾不了那么多，剑一翻转，挡住了她的剑。

空气沉寂几秒，火龙忽地四散开来，又变回来原样。

薛灵芸朝我勾唇，平日的单纯可爱模样已然不见，她忽然道：「师姐，对不住了。」

她手里的剑忽地断裂，人也直直朝后倒去，底下火焰滚烫，我只看见与她脸上不符的笑意。

带着恶意……

山洞摇晃，摇摇欲坠。

我准备御剑救人的动作一顿，薛灵芸的声音很清晰。

「系统，我会没事吧？」

「会的。」

我皱眉，顾青鲤的声音响起，打乱了我的思绪。

青色的小鲤鱼肚子鼓鼓的，透着金色的光，整个鱼似乎难受得不行，喉咙发出痛苦的呜咽。

山洞逐渐崩塌，我只能将顾青鲤收回玉瓶，快步离开山洞。

至于薛灵芸，她有机缘在身，总归是死不了。

6

顾青鲤化成人躺在床上，痛苦地蜷缩成一团，他浑身烫得厉害。

我往他体内输送灵力，也无济于事。

他满脸苍白，额头上冒出冷汗，又被体温蒸发，整个人都仿佛在烟里。

我一面拿着帕子擦他脸上的汗，一边小声叫着他的名字。

这样的情况持续了三天，我找来魔渊内所有仙医来看，也看不出什么。

顾青鲤疼得整个人都苍白下来，喉咙发出呜咽声，他一遍一遍轻声喊着我的名字，死死抓住我的手。

直到听见我的回应，才眉眼舒展开来。

我脑子里一遍一遍想起当日的事情，那条冲向火里无所畏惧的小鱼儿。

他这样怕疼，也这样怕变成小鱼干，蓦地，我心里忽然难受极了。

自望月宗被灭门后，一直以来都是我努力做好某件事，才换来旁人对我的另眼相待。

已经许久没人对我这样好过。

我甚至都没有为他做过什么，也没问过他，为什么要对我这样好。

他浑身烫得厉害，我只能带他去魔渊深处。

此处魔兽横行，稍有不慎就容易丢掉性命，可我已然顾不得那么多。

我只知道，我不想他死，也见不得他难受。

顾青鲤泡在水里，此处寒潭的水冰冷刺骨，他微微睁眼，看着我，朝我伸手，迷迷糊糊，委屈喊了一声：「小月亮。」

我过去牵着他的手，只当他又娇气了。

他的手用力，然后揽住我的腰，将我带下了水，大半个身子压在我的身上，然后口齿不清地喊着热。

我微微挣扎了下，他用力抱住，脸和我的脸贴得极近，表情委屈又可怜，嗓音有些喑哑。

「小月亮，难受。」

我心一软，任由他动作，他像个蒸笼一般，周边的水温愈发地热。

然后小狗似的凑在我的面前，唇瓣贴上我的唇瓣，手胡乱摸索。

「热……小月亮，我难受……」

我忍不住皱眉，然后伸手摁住他的下巴，他迷迷瞪瞪看着我，委屈巴巴喊了声小月亮。

「哼。」我只冷哼一声，然后翻身上了岸。

约摸三天后，他总算好了起来，体温也降了下来，神智开始逐渐清明，整个人变得愈发好看起来，眉间一点红痣透着妖娆。

我看迷了眼，顾青鲤忽地凑近我，唇瓣依旧有些苍白，开口便是委屈巴巴的调子。

「小月亮，这几天我可难受了。」

我忍不住伸手摸摸他的脑袋，他眼睛一弯。

「顾青鲤，你冲过去，不怕死吗？」

「怕啊！」他诚实地点点头，「别人拜拜我，给我钱，便是因为觉得我运气好，我运气这么好了，总不能这样就死了吧。」

我敏锐察觉到别人给钱的字眼，问：「别人为什么要给你钱？」

顾青鲤闻言冷哼一声：「我在天池的时候，和几条小鱼儿，被几个和尚抓去，放他们庙里，大家路过拜拜我，就会给我灵石。后来我修炼成人形，就跑了。」

我一时不知道该说些什么好了，甚至有些心疼那庙里的和尚。

顾青鲤看着我，有些开心：「不过我自己也喜欢灵石，亮闪闪，可漂亮。」

7

凌霄派在各宗门下达了通缉令，捉拿门内逆徒穆沉栩。

罪名是，谋害同门。

知道这个消息时，已是两个月后。

我同顾青鲤到了西南方小秘境，此处宗门众多，秘境魔兽宝物也众多，最是对修道之人有益。

等我从秘境里出来，顾青鲤已经被合欢宗的女修掳走了。

我寻着香味找上门时，隐隐约约还听见里面顾青鲤挑衅的声音。

「你若碰我一根头发，我家小月亮绝对不会放过你。

「打爆你们的脑袋……」

那群漂亮的合欢宗女修乐呵呵捂住嘴笑起来。

「那我便替你家小月亮，尝尝你的滋味，也不知道这脏了的男人，那位仙子还要不要……」

我听不下去了，剑已破开合欢宗大门。

她们齐刷刷看过来，被五花大绑的顾青鲤顿时眼睛一亮。

合欢宗女修一愣，领头那位忽然笑起来。

「小郎君，这可不是什么小月亮啊，她呀，不过是凌霄峰的罪人，你莫不是被她骗了。」

我脑子的弦骤然紧绷，手里剑花翻转，剑便架在她的脖子上。

「你说什么，什么罪人？」

合欢宗女修也没卖关子，给腰间令牌注入灵力，专属凌霄峰的青竹令便显现于人前。

门内弟子穆沉栩，加害同门，违背门规，罪行恶劣，望各仙门若是遇见，帮忙将其逮捕……而最后的落款是，穆云生。

底下的留影石便是我的样貌。

我怔愣两秒，几乎瞬间想到了薛灵芸。

合欢宗女修给顾青鲤解了绳子，弯眼笑了笑：「我们一帮女人，修为最高也不过刚刚步入金丹，打不过你，我也懒得去讨好凌霄峰，反正横竖你的下场也不好过。」

她甚至并未阻拦我，只忽然看着我道：「你的修为很高，真叫人羡慕。」

我弯腰朝他们道谢，带上顾青鲤离开。

自那日一别，追杀我的人似乎越来越多。

不过他们都不是我的对手，然后又渐渐传出我修炼走了歧路，走火入魔，伤害仙友。

他们说我无恶不作，说我人人得而诛之，可我从未伤人，谣言真是个可怕的东西。

我们一路向凌霄峰走去，有些事情，总得当面问清楚。

我自认平生没犯大错，如今我只想要一个公道。

那日我们遇见某仙宗的长老，他实力修为在我之上，好不容易逃脱，可也受了很重的伤。

顾青鲤替我包扎伤口，他那日疼得厉害，不太清楚洞内的事情，于是下意识地将过错揽到自己身上，总觉得若是那天他不带我去魔渊，或许我如今也不用像过街老鼠一般。

我冲他摇头，浑身像是被抽去筋骨一般，疼得厉害，只道：「不关你的事，是有人想作恶，我拦不住，你也拦不住。」

顾青鲤低头，手里的动作却越发轻了。

他从背后轻轻抱着我，我脖颈处有些湿润。

「小月亮，要是我很厉害，很厉害就好了。」

我感受到他身上的惶恐，也是，他那样怕死。

也那样胆小。

我心里一酸，回身抱住他，我没别的想法，就想躲躲，我太累了。

我们一路回了宗门，名声也愈发地臭了，各宗门为了讨好凌霄峰，行踪稍稍泄露，便有无数修士找上门来。

这一路逃亡，竟过了一年多。

一路颠沛流离，顾青鲤倒也没说什么。

等我再回到宗门，便径直去了穆云生那，殿门虚掩着。

白衣男人微微喘息，怀里的小姑娘只露出半张侧脸。

我莫名觉得一阵恶心，弯下腰干呕了起来。

两人看过来，我看见了穆云生惊慌失措的脸。

「阿栩。」

我看着他们，不知该做何反应。

他是我的师父，也是，下令捉拿我的人。

我看清了她怀里女人的脸，是薛灵芸，她半张脸已被烧毁，蔓延至衣领的脖颈处。

看见我的一刹那，她猛地缩进了穆云生的怀里。

穆云生似回神一般，下意识抱紧了怀里的女人。

而后穆云生用捆仙绳将我锁住，关进了地牢。

我看着他的动作，没有感觉到意外，许是这一年颠沛流离，被人追杀的日子过久了，我对凌霄峰竟是带上点怨言。

我怨他们，不留情面，赶尽杀绝。

也怨他们，不相信我。

穆云生说：「阿栩，你太让我失望了。」

我问他：「师父，你信我吗？」

穆云生蹙眉：「阿栩，证据确凿。」

我便不再争辩，腰间的玉瓶晃动两下。

地牢设了结界，无法使用灵力，寒意入骨。

顾青鲤化成了人形，伸手将我抱在怀里，他胸膛的暖意传来，我下意识抱紧了面前的人。

这一路来，我已经习惯与他这般互相取暖。

我忽地开口：「顾青鲤，我是个很讨人厌的人，遇见你之前，我就是被好多人讨厌。」

顾青鲤眉眼染上了一丝难过，他开口，小声安抚：「小月亮怎么会讨人厌，我最喜欢小月亮了。」

忽地，水牢结界打开，顾青鲤来不及躲藏，便与面前的人对上。

陆叙看着我，又看了眼顾青鲤，手指微微颤抖。

「师姐……」

顾青鲤下意识挡在我的面前。

「师姐，他是谁？」陆叙小声问道，眉眼划过一丝哀伤。

「不关你事。」我垂眼，想到我走时，与陆叙的关系便已经不如当初那般亲密。

陆叙朝我走近，蹲下来。

他变了许多，眉眼间稚气已然不在，修为却丝毫没有长进，也是，没了我的帮忙，他也就是那样了。

「师姐，我带你走好不好，不管你做了什么，也不管我们之前发生了什么，我们不要在凌霄峰了。」他轻声问，目光贪恋地划过我的眉眼。

陆叙伸手准备拉住我的手，小心翼翼。

顾青鲤闪身站在陆叙面前，伸手拍掉了陆叙的手。我赶忙拉住顾青鲤，将他拉在我身后，摸摸他的手，安抚地看了他一眼。

然后抬眼看向陆叙：「陆叙，你是不是觉得，如今我是罪人一个，不再是凌霄峰大师姐了，所以才说带我走。」

陆叙愣了愣：「师姐，你便是这样想我的。」

「你也知被人误解很是让人难受。」我打断他，「那你呢？你是不是也如旁人一般，觉着我伤害了薛灵芸？」

陆叙哑然，嗓音忽然变得艰涩。

「可师姐，证据确凿。」

顾青鲤打断她：「眼睛也会骗人，只是因为你相信了，小月亮是那种人，你想要小月亮和你一样卑劣，因为只有这样，你才觉得她够得着。」

顾青鲤的话叫我愣了愣，这话尖酸刻薄，与他平日大不相同，我看见顾青鲤，他眼睛已然红了。

我心里不知为什么，有些难过，许是，不想他这般难受，可难受中，又涌上了一丝欣喜。

顾青鲤的话还在继续：「你明明知道，小月亮做不出这样的事情。」

陆叙失魂落魄地走出去，顾青鲤垂下眼睛，忽然丧气起来。

「小月亮，若我们证明不了你的清白，会怎么样？」

我们都知道等待我们的不会是好事，我想到穆云生，可脑子浮现的却是他们缠绵的画面。

我和顾青鲤来这，不过是想要一个公道，让我们得以喘息，不至于夜不能寐，如过街老鼠。

顾青鲤朝我笑了笑，忽地开口。

「小月亮，你不会有事的。」

他释然笑了，我却不明白他为什么这时候笑。

顾青鲤说：「小月亮，我会保护你的。」

我心里隐隐约约透着不安，将他收回玉瓶，然后慢慢将后背抵在墙上。

我开口道：「顾青鲤，我不需要你的保护。」

8

留影石上一遍遍重复着那日在魔渊的画面。

我拿剑对着薛灵芸，然后她便掉了下去，画面停在了我准备去救人，却又收回手的那幕。

逍遥峰上下都来了，三位尊上为首的便是穆云生。

他们数落着我的罪行，伤害同门，打伤数百位仙友。

「弟子穆沉栩，证据确凿，你可知罪。」

人群躁动，我跪在比试台上，背脊挺得笔直。

「弟子不知，那日的事情，她或许比我清楚。」

我看向毁了半边脸的薛灵芸，开口问道：「那日你如何会在那里。」

她瑟缩两下，忽而站了出来：「师父离飞升不过一步之遥，我偶然得知魔渊有灵珠现世，或许对师父有用，便想着给师父取来。」她眼睛一红，「师姐，我并未得罪于你，为何你要将我害得这般模样。」

众人眼里划过一丝疼惜，穆云生站在我面前。

我不知应该如何辩解，忍不住将目光落在穆云生身上，而台下人议论纷纷。

「师父……」我张嘴，小声喊道。

「弑神鞭五十，逐出师门。」穆云生眉眼无波无澜，依旧是那悲天悯人的模样。

「阿栩……」他愣了愣，似乎是觉得这个称呼过于亲密，而后道，「日后我便不再是你的师父了。」

话音一落，忽地，有位女弟子，落下泪来，她声音在满是风声的地方显得格外清晰。

「要是灵芸师姐，没有来凌霄峰就好了。」

众人沉默两秒，却没有说什么。

「不是我。」我看着穆云生道，「师父教过我，修道之人，不可有恶心，需行侠仗义，我不曾杀过无辜之人。」

他没说话，我又看向薛灵芸，又继续问：「那你是如何回来的，你身上那个声音又是谁的？」

薛灵芸瞳孔睁大，而后又恢复如常：「那日山洞崩塌，山火蔓延，若非有师父给的分身符，师父分身救我一命，或许我会如师姐所想，死在那里吧。」

她说这话时轻轻的，强忍眼里的泪水，烧毁的脸上露出一个笑来。

「只是……可惜了师父的分身符。」众人的愧疚与心疼在那一刹那到达了高潮，她看向满面愧疚的众人，「至于声音，我不知道师姐你在说什么。」

「如今我一身根骨尽毁，修为全无，脸也治不好了，师姐不用担心，我不会和你争了。师姐也莫要问我了，你们每说一下当日之事，便是在我心口剜肉。」她垂下眼睛，安安静静不再讲话。

沈渊忽地站出来，他眼里没有温度，仿佛我不过是个陌生人一般，他道：「你说你没做，可你明明有机会救她，为何不救，你为何收回了手？」

我跪在地上，捆仙锁叫我不得动弹，我想起顾青鲤，犹豫了一下，只道：「我有更重要的人要救。」

薛灵芸抬眼，似不可置信一般，尖声开口：「当时洞内，除你我二人之外，并无他人。」

众人齐刷刷看着我。

「那人是谁，可是证人？」沈渊问道。

我想到了顾青鲤，终究是没有说出来。

这个时候，他应该已经走了。

若我能活着出去……我心下叹了一口气，忽然涌起一丝不舍。

如今我百口莫辩，无法证明自己的清白。弑神鞭五十下，便是神仙也扛不住。

「你可认罪。」穆云生问道。

我摇头：「师父，我没错……」

沈渊忽地冲上来，揪住我的衣领，我看着他的眉眼，觉得陌生又熟悉。

他道：「穆沉栩，你可认罪。」

他眼睛有些红，又小声道：「阿栩，认罪吧，认罪吧。」

我摇头，有些固执：「今日就算挨了这鞭子，被逐出师门，可不是我做的事情，我便不会认。

「若我挨了这鞭子，是不是就能证明，不是我做的……」

第一鞭下来的时候，我没想过会这样疼，只抑制不住地发出痛呼。

身上的灵力像破开了一个大口子一样，不断外泄。

沈渊问我：「阿栩，你可知罪。」

我耳朵一片嗡鸣，只看见他的嘴张张合合，却还是固执地摇头。

我只知，我不能认罪。

第二鞭下来的时候，我疼得几乎说不出话来了，冷汗模糊了我的视线。

沈渊忽地挡在我的身前，他语气依然冷漠，握着我的手腕，尖声质问：「穆沉栩，认罪。」

我微微睁眼，朝他笑了一笑，却猛地吐出一口鲜血，我这个样子，一定难看极了。

我很疼，可我不能认罪，我想若我熬过了这五十鞭，是不是就能证明我的清白。

我脑子混混沌沌，沈渊的声音太小，我已然听不清了，只隐隐约约听见几个字眼。

「认罪……和尊上求情……」

最后便只剩下他小声地哀求：「认罪吧，阿栩，先活着……」

我摇头：「沈渊，不能认罪，不是我。」

沈渊轻轻哀求：「阿栩，求你了……」

第三鞭下来时，我连痛呼的力气都没有了，嗓子已然哑了，只听见耳畔的风声，还有众人的啜泣。

我微微睁眼，看见哭泣的弟子们。

他们哭了，因为我。

第四鞭落下的时候，我感觉体内金丹已然支撑不住，浑身要爆炸一般，像是被人捏碎了骨头又重新接好，然后与体内金丹相互制衡。

底下弟子陆陆续续跪了一大片，替我求饶。

我无暇顾及众人的反应，只是忽地浑身力气被抽空，然后我眼泪忽地落下。

我的金丹裂了，从我体内消失不见了，我数年来的努力全部毁于一旦，因为一个莫须有的污蔑。

「天之骄子落得这般田地，这种滋味不好受吧。」

薛灵芸的声音响起，我微微睁眼，朝她看去，只见她微微弯了弯眼睛。

「我最喜欢看，气运之子，苟延残喘的样子了，主角呀，也不过如此。」她眼睛弯弯，「我见过太多，和你一样的气运之子，不过他们最后下场也如你一般。」

旁人听不见她的声音，唯有我，看见她恶意的眉眼与笑。

她道：「你去死吧，你若死了，我才能心想事成。」

第五鞭落下，我两耳失聪，疼得几乎要昏厥过去。

第六鞭，我感觉自己的生命在渐渐流失。

就这样死，还挺不甘心。

9

忽地，青衣少年自远处而来，他穿过人群，挡在我的面前，他第一次御剑，姿态慌张又狼狈，我微微睁眼，看见了他眼里红红。

「你怎么不走。」我小声问道。

顾青鲤抱着我，缓慢摇头，轻声道：「你还在这。」

顾青鲤道：「小月亮，我都说了，我会保护你。」

我心里蓦然一酸，场面忽然安静下来。

穆云生问：「你是何人。」

顾青鲤没有理他，抱着我，眼泪落在我的脸上。

「疼不疼。」他小声问，我朝他摇摇头，不疼。

「小月亮，你记不记得，你小时候，说我是最英俊的小鱼儿。」

我点点头，却没有力气回应，我其实不记得了，但是我想说，你现在也是最英俊的小鱼儿。

他张嘴笑了，一直念：「那就好，那就行。」

他小心翼翼吻上我的唇瓣，嘴里的灵珠慢慢渡进了我的嘴里。

我眼睛一睁，下意识想推开他，只是我的力气太小了，太小了……

我眼泪落下，他怎么，那样不聪明。

他朝我笑了，小声在我耳边道：「小月亮，你一点都不招人讨厌，因为我最喜欢你，天底下最幸运的小鱼儿，最喜欢你。」

他抱着我，脸上的颜色渐渐褪去，苍白无力的手指轻轻抚开我脸上的发丝。

「活着就好了……」

他将我放平，然后跪在了穆云生的面前，认认真真磕了几个头。

「云生尊上，那日我也在洞内，我那日受伤，不记得发生了什么。」顾青鲤的背脊挺拔，「不过小月亮，是断然不会做出这种事情，只是嘴上说说，你们也不信。」

他回头看了我一眼，似是下定了决心。

「搜魂吧。」

众人一惊，搜魂之术，会让大家回到他生平所待场景。

时光倒流，本就逆天改命。

可被搜魂之人，轻则痴傻，重则殒命，若非到万不得已之际，断不会有人使用此术。

我摇头，眼泪掉下，喊道：「不要。」

穆云生问：「你可想好了？」

顾青鲤点头，结界在两人之间升起。

我体内破损的丹田竟渐渐修复，我知道，是顾青鲤的灵珠起了作用，我忽地升起一丝力气。

跪在地上，不断磕头。

「师父，不要……

「师父，徒儿求你……

「师父，我认罪，是我伤了薛灵芸，是我想置她于死地……」

可无论我怎么哀求，一根细线从顾青鲤头上冒出，然后逐渐转化成那日的场景。

他为了救我扑向火里，薛灵芸为了灵珠将剑指向他，画面上薛灵芸脸上是藏不住的恶意，她道：「师姐对不住了。」任谁都看得出她是自己故意落下去。

而我为了顾青鲤，没有下去救她。

至少表面上来看，我并没有错。

只是谁也想不到，薛灵芸竟对自己这般狠，金丹破碎，面容被毁。

我直直瘫在地上，看见了眉目紧闭的少年，结界破碎，我慢慢朝他爬去，少年已然没了气息。

我只觉得心脏空空，却怎么也哭不出了，只觉心里难受，我竟不知，原来他对我已经这般重要了。

「顾青鲤，我想起来了，想起来你是谁了。」

他是我来时，尾巴摆得最欢快的小鱼儿。

是会赶走其他小鱼，只为能让我只看他的霸道鱼崽。

是天池里最英俊可爱的小鱼儿。

我看着他的尸体，忽然感觉无比难过。

我看着薛灵芸，又看了穆云生，他表情依旧看不出什么。

「你是不是早就知道了。」我问，「你知道她是什么样的人，所以你为什么不相信我呢，你是怕，她真如你想的那般恶毒，怕别人说你眼盲心瞎，穆云生啊穆云生，你真就舍不得你那高高在上的神坛，也不愿意承认一句，你错了。」

穆云生垂眼看着我：「阿栩，我只信证据，我会对她，按门规处置，决不包庇。」

我看着他，只觉得嘲讽至极，眼盲心瞎的人是我，是我一直以来，相信他会给我公道，还我清白。

10

我背着顾青鲤离开了凌霄峰。

走时还砸碎了专属凌霄峰的玉佩，只同他们道：「这一年来我被各路宗门追杀，好几次差点丧命，我原以为，凌霄峰会给我公道。」

底下的人纷纷跪了一大片，求我不要离开，有女弟子低声哭了起来，她们好像一下子想起了我的好。

「师姐，我们错了，你别不管我们。」

原来他们也知道，这些年来，外门弟子，都是我在管。

可我觉得，他们并不觉得自己错了，他们只是单纯不想我走，因为只有我会传授他们功法。

你瞧，我一走，他们真是毫无长进。

我怀着恶意想着。

我看着他们哭红的眼睛，看见了穆云生无悲无喜的眼里涌上了一抹哀伤，看见了低着头的陆叙，还有红着眼睛的沈渊。

这是我从未见过的样子。

我心里却莫名觉得畅快起来，这一年的恨意达到了顶峰。

天底下最喜欢我的小鱼不见了，所以他们也不能好过。

他们是占据我前半生的人，如今剥离开来，却并没有我想象中的难过。

我看着他们，忽然笑起来，那话恶毒至极，却叫我十分开心。

「其实我早就想说，你们懒惰自私又无能，遇事连自保都做不到，得到机会却不珍惜，让你们修炼就和要了命一样。」

我转头又看向陆叙：「还有你，事事都做不好，做错事永远只是和我讨饶卖乖，你做的多少事情，是我给你擦屁股，你同其他弟子打架，还是我去和师尊求情，再三保证，最后罚你在思过崖跪了一晚，你还觉得我在偏爱他，你以为你这些年能在凌霄峰待这么久，是凭你那吃多少灵丹妙药都不长进的天赋，陆叙，你明明就清楚，门内弟子，我最偏爱的便是你。」

陆叙讷讷喊了我一声师姐，我瞪他一眼：「别喊我，恶心。」

他眼睛一红，上前几步，却在对上我厌恶的视线时顿住。

「我让你帮我把他送出去，你都做不好，废物一样的东西。」

我又看向沈渊：「你说你喜欢我，我们一起长大，一起修炼，你扪心自问，你究竟是喜欢我，还是喜欢那个打败你的天才，你的喜欢，简直一文不值。

「我离开凌霄峰时，你说我除了修炼，什么都不会，我不会表达感情，可你自己想想，我对你不好吗？你忘了那年在魔渊历练，中了百香毒，是谁替你找到的蛇丹，我那时差点死在那里，你进阶是谁替你护法，免你受心魔困扰，你是不是早就习惯了，所以觉得我应该替你做这些事情？

「我是因为在乎你，把你当朋友，所以才做这种吃力不讨好的事情，到头来只得你一句，除了修炼什么也不会。」

一桩桩一件件的事情在我脑袋里浮现，我却觉得莫名悲哀，或许只是我习惯了为他们做这些事情，以至于让他们觉得那是我分内的事情。

我最后看向穆云生，那是我的师父，救我于水火，授我功法，教我做人。

他的手在袖子里捏得死紧，我看出他的紧张。

我忽地不知如何说出口，说出他对他的小徒弟动了情？还是说他自私伪善？

我什么也没说，只是想到了一些事情，我同穆云生，其实一开始，并不是这样。

他那时候手把手教我写字，手把手教我功法，他也会与我长谈修道之路的难处，要我善良，要我保护苍生，要我不要太执着于仇恨，做我爹那样的人。

我也会冲他撒娇，将练剑练久后红了的手腕摆在他的面前喊疼。

他对我也是对薛灵芸那般，纵容又无奈。

我的整个少女时光几乎都是在他的注视下长大。

他是天元大陆最强大的人，而我是他唯一的徒弟。

那时我萌生了不可出的心思，我对我的师父动情了，千丝万缕的情意日日缠绕着我的胸口，最后渐渐滋生了心魔。

民间都说，一日为师，终身为父。

于是我杀死了我的心魔，开始远离了穆云生。

他是我的师父，我将他奉为神坛，让他高高在上。

可那日撞见他们苟且的画面，神坛上的人落下，他向来带着悲悯的脸，忽然变得面目可憎，我只觉得他伪善至极。

他教我的道理，他自己都做不到。

他有私心吗？他自然是有的，他的私心是薛灵芸，为了她，甚至不惜将我置于死地。

我只道：「穆云生，欠你的，我还清了。

「我同凌霄峰，日后再无瓜葛。」

走时穆云生拦住我，手里幻化出了一颗红色丹药。

「这是锁魂丹。」他顿了顿，还是道，「是师父对不住你。」

我没有拒绝，直到走出凌霄峰外，我才将丹药给顾青鲤服下。

可是怀里的人毫无反应，漂亮的脸上依旧苍白，我眼泪忍不住大颗大颗地落下，趴在他的怀里哭得很是难过。

我还没有来得及告诉顾青鲤，他对我很重要。

特别重要。

我带顾青鲤回了望月宗，将他放在天池内，他最喜欢天池的水了。

他身体没有变化，也一直没有醒来。

我的身体恢复得很快，许是因为顾青鲤给的那颗龙珠。

我一下子丧失了修炼的斗志，浑浑噩噩守在顾青鲤身边看着日升月落。

只剩下我一个人了，我什么都没有了，没有爹娘，没有师父，也没有朋友了。

那日我的手被白残花刺划伤，落在了白残花身边枯萎的藤蔓上，那藤蔓一下子活了过来，然后手上的伤也快速愈合。

我划破手指，试着将血喂进顾青鲤的嘴里。

一滴两滴……

忽地，少年手指微微动了一下，我睁大眼睛，然后泪流满面。

我忽然想到，逃亡的一年里，我无数次的受伤，却又好得很快，我只以为是因为自己的身体好，修为高，便忽略了顾青鲤每次苍白的脸，也忽略掉了他藏在袖中的手，还有嘴里淡淡的血腥味。

而每次他也只会在我醒来时对我惊喜地笑，而后委屈巴巴地撒娇。

「小月亮，你吓死我了。」

平日一点小伤，他都嚷嚷着喊疼，可该喊疼的时候，又倔得很。

「傻鱼。」我捏了捏他的脸。

约摸过了一个月，在我将手腕划破贴向他的唇瓣时，少年胸膛微微起伏了下，而我的心脏，随着这微微起伏，忽然开始跳动起来。

一下一下，像是活了过来。

11

除去每日观察顾青鲤是否醒来，我又开始了没日没夜的修炼。

终于在顾青鲤昏迷的第 91 天，他忽然睁开了眼睛，眼神迷茫，声音委屈。

「小月亮，我做了一个噩梦，很长很长时间的噩梦。」

他将我抱在怀里，身体微微颤抖。

我看着他的模样，忍不住心疼。

我问：「你梦见了什么？」

「我梦到你变成了人人喊打的女魔头，他们说你坏，说你伤害同门，说你盗取凌霄峰的东西，还放走了魔族的大魔头，可是你没有做那些事情，我梦见他们都不相信你，无论你怎么解释。

「后来你真的堕魔了，然后变得很厉害。」

他愣了愣，然后才慢慢道：「然后你将欺负你的人都打趴下了，但是你依旧是那个善良的小月亮，百姓都很喜欢你。」

他笑起来，脸上露出一丝得意：「小月亮一直以来都很厉害。」

说完，他又委屈上了：「可是梦里没有我。」

可是，这个傻鱼，他撒谎了。

我踏出凌霄峰时，我看见了我的另一结局，那是我的心魔。

那个同我有同一张脸的姑娘，一心想求一个公道，她是个循规蹈规矩、一心求道的姑娘。

然后便如顾青鲤所说，她最后堕入魔道，众叛亲离。

那个姑娘拼命解释那些作恶的事情不是她做的，她没有作恶，也不会作恶。她不是个会嫉妒别人的人。

可她没能如顾青鲤所讲的那般，成为一个厉害的人。

她被所有人厌恶，他们说她作恶多端，咎由自取。

她被封印在了魔渊底下，受烈火炙烤，万年孤寂。

我站在她的身边，看她孤孤单单地走向深渊，迷茫无助地走向她以为的生路，最后破罐子破摔地堕魔。

我想摸摸她，可是不能，于是我用手里的剑杀了她。

这是我第二次杀了我自己，一次是在对穆云生动情后，一次便是当时。

我厌恶那个只顾情爱纠缠的自己，也厌恶这个无能为力的自己。

那两个人，一个是书里的自己，一个是日后的自己。

我比她们都幸运一点，我遇见了顾青鲤。

因为他的出现，改变了我的结局，让我成为了自己。

我抱着顾青鲤，坚定地告诉他。

「是的，我会变得很强大，强大到我就是公道，我就是正义。」

沈渊用传信符告诉了我薛灵芸的近况。

因为她的罪名是陷害同门，所以只落得十鞭弑神鞭，然后就被逐出了师门。

我闻言并没有什么反应，想到薛灵芸，我只是笑了笑。

她和她身上那个强大的系统，不过是个吸取别人气运的蛆虫。

我想到他们，忽然觉得恍如隔世，我没有回信，掐断了与他们最后的联系。

我们会再会面的，在我有足够实力俯视他们时。

我带着顾青鲤踏上了历练之路，一路兴风作浪，搅得各个宗门不得安生。

也救了不少有才之人，他们多是有天赋的世家庶子，不得重视，在困境里混沌余生。

我问他们，要不要跟着我。

他们如当年的我对穆云生一般，甚至没有犹豫。

他们叫我月亮。

他们都不甘心这辈子，就这样了。

然后天元大陆出了一个新的宗门，望月宗，宗主据说是个女人。

那人便是我，眼见收容的人越来越多，我脑子灵光一闪，便冒出了这个想法。

办宗门的事情办得盛大，几乎在民间传遍了。

而办完宗门后，顾青鲤多年的积蓄也败光了。

他「啊呀」一声，捏着瘪了的钱袋，目光温柔又愧疚。

「都怪我太穷了，给不了你想要的。」

我看着他，十分愧疚，拍了拍他的肩膀，信誓旦旦地画大饼。

「我会还你的。」

顾青鲤摇头，朝我笑：「我的都是你的，不用你还。」

顾青鲤单纯，可我不能占了他便宜。

顾青鲤告诉我，他给我那个灵珠，是颗龙珠。

他吞下那颗灵珠后，便不是小鱼儿了，是条英俊的小龙了。

可如今灵珠与我融为一体，我想还给他，已是不能了。

他苦着脸，可怜兮兮：「我功法这样不好，肯定很好欺负，小月亮你要保护我啊。」

我点头承诺，我会保护你。

我不会让他，再置身那样的险境，看着顾青鲤，我忽然觉得。

他长得真俊……

那灵珠让我修炼的速度进长很快，修补了我的丹田，竟直接跨金丹，到达了元婴。

我依旧是每日修炼，宗门的事情由顾青鲤替我打理，只招收有灵根的普通百姓。

凡人修炼不再需踏过鬼门山，摄魂阵，锁妖塔，还有九千九百九十九块阶梯。

由顾青鲤领进门，我再教他们修炼的心法。

修仙者又何必站得高高在上呢，应该多去世间看看人间疾苦。

那些人跪在地上，说我是神女转世，可我不是，我有我的私心。

12

我去各个山脉的秘境历练，打魔兽拿走了秘境里的宝贝，然后挑些不错的转手送给了顾青鲤。

顾青鲤很有挣钱的头脑，开了个拍卖行。

一时间，我变成了修真界里的女魔头，只要有我在的地方，秘境里的东西都不会有旁人的份。

可他们打不过我，于是怕我，只能半夜躲墙角对我扎小人，一群欺软怕硬的家伙。

望月宗势力越发地大了，我逐渐在各地开了分宗，隐隐约约有超过凌霄峰的趋势。

而修真界各宗门竟然也逐渐认可了这种几近掠夺资源的方式。

他们都开始恭恭敬敬叫我「沉栩仙尊」。

他们不再记得那个与师门决裂的逆徒，只记得望月宗和沉栩师尊。

薛灵芸自出山门后，便投奔了魔教，她放出了封印在底下的魔王。

闻言我只觉得奇怪，她走上了那条，后来我走的路。

我甚至想，若不是顾青鲤那日，证明了我的清白，今日放出大魔王的人，或许就是我。

各派联合起来商讨对策时，我没有去。

仙魔大战那日，我才领着一大帮人浩浩荡荡地过来。

有凌霄峰弟子认出我来，小声喊了句师姐。

话还没说完，便被望月宗弟子怼了回去：「这是我们宗主，别乱攀关系。」

两个宗门素来不对付，这几年因为谁是第一宗门的事情吵得不可开交。

一方认为实力为尊，另一方认为底蕴更为重要。

凌霄峰弟子不弱，可在强敌面前，又显得微不足道。

望月宗弟子不知道从哪里知道了我与他们之间的恩怨。

然后又挑衅笑道：「前人栽树，后人乘凉，若不是宗主带你们有经验，我们也不会进步这么快。」

我在高处听他们你一言我一语，时至今日，我才知我原来也没那么大度，我也会希望别人因为失去我而伤心后悔。

我转头看向身边的人：「要是你有我这种师姐，你会珍惜吗？」

「是你，我就会珍惜。」顾青鲤说得认真，他听着他们的对话，眼角眉梢都带着喜气，他从来不会遮掩自己的情绪。

他弯了弯眼睛：「小月亮，我只希望你可以开心。」

两方交战时，我遇见了一个和魔障缠斗在一起的弟子，那个弟子我认识，只是不记得名字了。

眼见他要被魔障吞没，他朝我伸手，说：「师姐，救我。」

我看着他，开口道：「我会救无力的百姓，却不会救无能的修士。」

可我还是救了他。

顾青鲤说因为我是个好人，可我明明不是，我只是想让他后悔。

让他后悔没有听我的话，好好修炼，才在千钧一发之际无能为力。

可我也知道，如我一样有天赋的人极少。

因为那些气运，让我做什么都比寻常人顺利。

公道么，这世界本就那么不公平。

就好像书里说的，邪不胜正。

可我又不能眼睁睁等着正义去压倒邪教，这短短几句话，会要了无数活生生的生命。

薛灵芸跟着大魔王身边，她脸上的伤已经好了，看着我的目光，带着怨毒。

那日大战，打了一个月之久，皆是两败俱伤。穆云生以身献祭，将魔王重新封印。

他走时来见我，同我道：「阿栩，我知你对师父已经失望，但还是想来同你说一句话，你的坚持从来都没有错，你的道义，你所求的公正，那些都没有错，错的是师父。

「这世界依然是公平的，做了错事的人，总要为犯下的错买单。」

那是他最后一次同我心平气和地讲话，目光无悲无喜。

他说：「是师父对不起你。」

我想到了第二个心魔所发生的事情，然后看向他，他像是知我所想一般，微微点了点头。

那些事情都太真实了，像真正地发生过一般。

他将凌霄峰的弟子托付给了我，朝我笑了笑，笑容温暖，如初见那样，像个神祇。

他说人有多大能力就要承担多大责任，于是他的魂魄随魔王一起封印在了魔渊。

我看着满地狼藉，忽然泣不成声。

他们站在我身后，低着头默哀。

沈渊告诉我，我走后，穆云生一直惦念着我泡的茶。

可我如今无茶，也没了泡茶的爱好，只将腰间酒壶丢了出去。

他也爱喝我酿的酒。

薛灵芸看着这一幕，只睁了睁眼睛。

我忽然感觉虚空中仿佛有人在轻笑。

「主角觉醒似乎比女配逆袭更受观众喜欢。」

这话让我觉得恶心又无力，我们都是被天道操控的傀儡，可我遇到的人和事，他们又是那样鲜活。

他们是人，有思想的人，会哭，会笑，有感情的人。

不是那寥寥几句话，就可概括完的一生。

我，穆云生，还有天元大陆所有的修真者，都在用毕生维护着这片大陆的和平。

「女配逆袭任务失败，薛佳佳小姐，您的快穿之旅结束，祝您这一路旅途愉快，系统脱离中……」

系统脱离的那一瞬间，注视这世界的眼睛也消失了。

我看着薛灵芸，朝她笑了笑。

每个人都应该为每个人犯下的错赎罪。

凌霄峰带走了她，只听说她被关了起来，求生不得，求死不能。

我没有再管他们，只是知道他们后续不太好过。

而沈渊自那日大战后便一直闭关，他一直要强，总想着追上我的步伐。

陆叙倒是时不时来望月宗，只说要见我一面，然后被望月宗弟子打了出去。

在见到我手里牵着的顾青鲤时，他只失魂落魄地问我。

「你是不是真的很讨厌我。」

我想到第一个心魔中的我，摇了摇头，朝他道：「有一段时间你在我的心里比旁人都重要。」

他失魂落魄地离开了，不知道去了哪里。

陆叙来找我，顾青鲤肉眼可见有些不高兴，我从怀里掏出一袋灵果果干给他。

他眼睛一弯，嘴甜的话不要钱地往外蹦。

「我好喜欢小月亮呀，她是全天下上最漂亮最善良的人，我问老天爷天底下最幸福的小鱼儿是谁，老天爷说，是你啊。」

我揉揉他的脑袋：「你喜欢，下次我把整个望月宗都种满果树。」

旁人都知道沉栩仙尊宠一个小白脸，日日带在身边，只恨不得吃饭时也亲手喂。

可我乐意。

他们都说顾青鲤幸运，可是旁人都不知道，遇见他是我的幸运。

我想到逃亡的那一年多里，我变得格外钻牛角尖，对自己的质疑也日益增多。

我总问他一个问题。

我说：「我是不是很让人讨厌。」

那时候我想，一定是我太让人讨厌了，所以他们才不信我，所以那么多年的感情，没有一个人相信我。

然后顾青鲤就会抱住我，一边安抚我的情绪，一边小声说道：「我最喜欢你了，小月亮，我最喜欢你了。」

他说：「小月亮不讨厌，我最喜欢小月亮了。」

他说他最喜欢我了。

想到此，我凑到他的耳边，小声道：「顾青鲤，我也最喜欢你了。」

他罕见地耳尖一红，支支吾吾道：「那，那好叭，那我们就是道侣了。」

（完）



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

