 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有没有那种女主死都不原谅男主，并且跟男二在一起快乐生活的小说？ - 知乎
 www.zhihu.com
我是宋锦城身边待的最久的一个女人，他是我的金主，我是他的金丝雀，是他真爱的替身。
1

我在宋锦城眼里，大概就是毛遂自荐的情人。

那时我已经拍过几部小火的剧，在里面饰演或恶毒、或娇蛮任性的女二、三、四，年底公司的对赌协议没过，被他以低价收购，年末的尾牙上他大发慈悲地过来露了露脸，那是我的机会。

我的经纪人一定想不到我这样大的胆子，其实她给我物色了其他的金主。没有人敢把主意打到他的身上，他权势极盛，传闻中不好招惹，并不是个仁慈且脾气好的人。

可我实在不想余生辗转在一个又一个肥头大耳的金主间糟蹋自己，那是我第一次鼓足勇气为自己谋划。

在他一个人去花园露台醒神的时候，我跟了过去，当我鼓足勇气红着脸站在他面前的时候，他目光沉沉地一言不发望着我，我在这目光下浑身发抖，可我还是强忍着羞耻介绍自己，我说：「宋先生您好，我叫秦时。」

他很高，眼神睥睨下来，不动声色的将我从头扫视到脚，最后捏着我的下颚将我脸抬起来，我颤抖着眼睫回视他，我知道自己很美，眼波流转楚楚动人时最美，果然他眯了眯眼，然后朝围拢过来的保镖挥了挥手。

后来在他身边久了，才发现他并不是个会沉溺女色的人，自荐的人那样多，这些年下来，也只我一个以这种方式来到他身边，我在他身边第三年的时候，他身边口风一向很紧的助理感慨地说了一句：「秦小姐，您很幸运。」

按照偶像剧剧情发展，我应当就是他的天命之选，即使不是女主，应该也是和女主有几分相似到让他愿意心软的戏份重的女配。

可我真的只是个炮灰。

后来很久很久之后，我大着胆子问他：「为什么，为什么是我？」

他当时心情不错，所以眯着眼睛望着我，最后回：「你该庆幸自己运气好。」

我的运气是挺好的，那时候年轻，所以无知者无畏，如果再来一次的话，在现在这个年龄问我还敢不敢这样搭讪宋锦城，那我的回答应该是不敢。

我和宋锦城第一次「约会」，他带我去了斗兽场。

除了电视上，那是我第一次涉足那样的地方，宋锦城带我站在最高层的包房，向下俯瞰过去，下面黑压压的人群在激烈地喧嚣张扬吼叫，角斗场中央是一个人和一头老虎，几乎是单方面的虐杀，我忍不住几欲作呕，可是我不敢。

我偏头去看宋锦城的表情，他凝目注视着斗兽场，表情几乎没有发生任何的变化，但眉心微跳，后来当我对他的每一个微表情熟稔之后我才知道，这代表他在兴奋。

杀戮总是能让人兴奋起来，那天很不凑巧，当然也并不知道这是不是角斗场故意的，兽场中的那只老虎跳出来扑向前一秒还在旁边嘶吼兴奋的人群，所有人惊慌失措地四下逃窜，最后那只老虎是在我们两米前的位置被击晕的。温热的血溅在宋锦城的手背上，他微微眯了眯眼。

角斗场的老板亲自过来赔罪的时候他正蹙眉望着手上的那滴血，我想我一生的智慧都体现在那一刻了，我乖巧地俯身过去，温顺地替他舔净了手上的血。

他抬手顺着我的头发摸到后颈，摸着那块软肉捏了捏，像是在撸一只猫。

所以后来宋锦城说我运气好，我不由暗暗揣测当时如果没有这一遭的话，我大概会被他丢到斗兽场中央去和老虎狮子搏斗也不一定。

他是个有点琢磨不透的人。

有时候他歇在我这里，早上迷糊中醒过来时，经常能看见他在露台上抽烟。

天色将明，浓墨幽蓝的天空在亮与暗的界限混沌，他穿着丝质的银灰睡衣，侧身坐在阳台上抽烟，指尖一抹淡红闪烁，明明灭灭。

他抽的不多，更多的时候是放在指尖垂眼看着，漆黑的头发凌乱的搭在额角，俊挺的侧脸英俊无比，眼睫低垂，仿佛是忧伤。

他是天之骄子，商业帝国大得不可想象，有钱有权，万物只要他想就唾手可得。

我不知道是谁能让他露出这副表情，也不知道是什么事能让他烦心忧伤。

他一直是个自制力很高的人，有段时间他抽烟抽得很凶，又酗酒，终于把自己折腾到医院里去了。

当时他的家人在医院看护，我装作路人路过一次他的病房，他躺在病床上，床边围着一对年轻的男女，正拿着手机给他看什么东西，他手里拿着一个削好的苹果，目光温和，一边侧身看着手机，脸上突然就绽放出一抹开心的笑容。

他平时很少笑，跟我在一起的时候，我见到过的笑容寥寥无几。事实上他就是很严肃，他的目光沉沉地望过来的时候，你就是会心惊胆战，不敢与之对视。

所以那一刻，我真的特别特别好奇，他看到的是什么？可以让他笑起来。

2

我是在宋锦城身边待的最久的一个女人，我想这应当源于两点，第一点是我确实很漂亮，在美人横出的娱乐圈，我也在「娱乐圈的颜值天花板」提名中长期占得一位，第二点是我确实很听话乖巧，要知道，但凡女人，尤其是宋锦城身边的女人，因为受到的巴结太多，所以总是会忍不住恃宠而骄，宋锦城宠你时愿意敷衍两分，不耐烦了那你这辈子应当都不会再见到他一面了。

我从来不跟他的下属过多的接触，偶尔有人想拜托他什么事求到我这里，我亦是微笑颔首不语拒绝，最夸张的一次，是有人拿着半臂高的整块翡翠过来，通体通透，成色极好，往大厅的中央一放，几乎温润盈盈有光，为首的人笑的很客气，说：「秦小姐，不必麻烦你什么，只求你帮我和宋先生见上一面。」

说不心动是假的，内心仿佛天人交战，可我面上依旧笑的淡定，毕竟擅长演戏，我连余光都没往那尊翡翠上瞧，端的一副不食人间烟火的样子，后来那人临走时还赞叹的夸了我两句，说：「不愧是宋先生身边的人，什么大风大浪没见过，我竟然拿这些小东西来求你办事，真是唐突了。」

苍天可见，若这块玉生而有灵，听见自己被称呼为「小东西」可能也会呕血不止，其实他不知道我的心也在滴血。

后来这人找了其他途径见到了宋锦城，他知道了这件事，当天晚上那尊翡翠就被送到了他送我的沿江的那套高层公寓中，他笑着看我：「这样一块翡翠，真是难为你不心动。」说完就又是笑，「就这胆子也不知道当初是怎么敢到我面前毛遂自荐的。」

有时陪他出去应酬，他看着下面的人巴结我的样子，也会似笑非笑的调侃我：「你们可别吓着她，我的这个小女朋友胆子比老鼠还要小……」

哦，对，他称呼我为他的「小女朋友」，在他这些年的女伴中，我大概是唯一一个有此殊荣的人，我在他身边的第五年，据说地下赌场还专门立了个赌局，赌我会不会飞上枝头变凤凰，最后转正。

赌局的赔率高达 1350，这赌局一直持续了两年，在我在宋锦城身边第七年的时候，我去押了注——赌不会，想想分手后还能额外赚一笔零用钱我就很开心。

我想没有人比我更清楚，我能留在宋锦城身边这么久的原因，是因为我不爱他。

当然，是他以为我不爱他。

不爱宋锦城比爱上他要难上千百倍，如果你是我，就知道以他的人格魅力，很难有人会对他不动心。

在宋锦城身边久了，我当然也曾异想天开幻想过，我跟在他身边的第二年，那年我有个真人冒险综艺，有一期是沙漠探险，傻逼剧组将四个人放在茫茫戈壁中，给了一点生存物资，然后让我们生存两天一夜，可是剧组防护措施没做好，夜里一场沙尘暴席卷而来，我们和剧组失联了，我硬生生的熬了一天一夜，当我以为我要死在荒无人烟的沙漠的时候，宋锦城遣人开着直升机在荒漠中找到了我。

当然他本人没有来，但那并不耽误他在我眼中的形象变成天神下凡，你看动心多简单，只要一个点，在一瞬间，就能将你日日夜夜建立的心理防线击溃。

当人人都在说「宋先生对你好像是认真的」、「宋先生从来没有对其他人像你这样」、「宋先生大概是迷上你了，不过也难怪，你长得这样美，我要是男人，也会忍不住动心的」等等诸如此类的话时，你也会在心底产生奢望：他对我，到底是不是有几分真心？

还好在我心思起伏爱意汹涌磅礴的那段时间，他身边有其他的人。

可能是宋锦城实在是拥有花心的资本，导致大家可能以为他身边很多女人，但其实他在女色上并不怎么热衷，大概是嫌麻烦，同时固定的女伴不会超过两个，而且能入他眼的又乖巧摸透他心思的又不恃宠而骄的又不对他起歪心思的设计他的，这些年下来也只有我一个。

那个女人是和我同期的一个小花，出道即巅峰，拍了一部校园剧，清纯单纯的形象深入人心，火遍全国，当然她也是真的很单纯，宋锦城对身边的人一向大方，大方到或许是让这位小花产生了某种错觉，所以和宋锦城在一起的头一个月她就来找我，以正房女朋友的姿态警告我：「我告诉你，锦城现在和我在一起，你最好识相点。」

我当时真的懵了，以为宋锦城也被这位清纯小花征服收心了，当时刚萌芽的一点心动瞬间枯萎，直到三天后，宋锦城召唤我陪他去某个宴会，出门的时候站在我面前盛气凌人的小花被保镖拦在外面，一点形象皆无地歇斯底里地问：「为什么，宋锦城，你怎么突然说不要就不要我了，是我哪里做错了吗？」

宋锦城蹙了蹙眉，后来我再也没见过那个小花，她甚至没有再拍过片子，就这样沉寂下去，那段时间我天天做梦，梦见这位小花泪流满面拦着宋锦城的样子，那样不体面毫无尊严，可是梦着梦着，她那张哭的声嘶力竭的脸就变成了我自己。

而宋锦城垂眸望过来的眼神冷淡漠然，说：「拉下去。」

我每次都在这种眼神中被惊醒，然后在内心反复告诫我自己，千万不能成为第二个小花，因为哭的实在是太丑了，有损形象。

再渐渐的，固定陪在他身边的女人也就只有我一个人了，人人都说秦时真是好手段，宋锦城也被我收了心，只有我听了一笑置之，那是因为他身边的女人总是太不安分，他嫌麻烦，如果我真的当真了跑去和他说：「宋先生，我喜欢你。」我相信这将是我和他说的最后一句话。

我之所以能在他的身边待这样的久，只是因为我本分。

从 22 岁到 29 岁，一个女人最美的一段年华，也就在这里了。

3

在董芸出现之前，人人都以为我拿的是女主剧本，等她出现后，他们才恍然大悟，因为每一个炮灰，在女主出现的那一刻，都是要回归原位的，就像十二点之后灰姑娘的水晶鞋，无所遁形。

起初的端倪是在商业财经报纸的头条，封面是他和一个女人并肩撑着伞，下面详细的八出了这个女人的背景身家，认为宋锦城这是要商业联姻了，这不是他第一次被传要商业联姻，但是最后都是不了了之。我不止一次的幻想过他未来的正房太太趾高气扬的站在我面前，甩给我一张无限额的银行卡打发我的样子，只不过没有一次实现，我也就没当一回事了。

他们第二次上的是娱乐新闻，他牵着她的手，偏头专注地望着她，因为是偷拍，所以离的很远，画质很糊，看不清表情，但我心中一凉，放下报纸的那一刻只觉得脑子空白，身体可能还在微微发着颤，这次不一样了，我听见脑海中的另外一个声音和我说。

不知道为什么，我突然想起很久以前一件不相干的事，那时我在娱乐圈刚冒尖，圈内都对我背后的金主感到好奇，狗仔成天成宿的蹲我，不过我也不怕，没有人敢爆宋锦城的料，但也有例外，有个狗仔拍到一张照片，照片中宋锦城并没有露脸，只是从车中伸出一只手，我将手搭在上面，另一只手拎着裙摆正欲弯腰进车。

这张照片上了热搜，他们从宋锦城漏出半只手腕的西装样式猜测到他手腕上千万的表到注意他骨节分明纤长的手，无数我认识不认识的人在评论中被提名，而这件事上热搜后我的第一件事，就是去见宋锦城，站在他门外的时候我想我一定非常仓皇，脸色苍白，我说：「不是我。」——曾经有明星买通狗仔故意拍宋锦城的照片要挟，只是后来下场都不太好，所以我努力的解释，「不是我。」

他看着我，漫不经心的唔了声，然后说：「我知道。」

我一颗心才慢慢放下来。

娱乐圈不缺新闻，这件事慢慢也就无人问津，后面我火了之后，有人去挖这件事，也迅速被我粉丝反黑盖了过去。

如今宋锦城和一个女人的照片这样明目张胆的被放在娱乐新闻的正中央，我只能想到一个可能性，就是这是经过他允许的。

他允许这个女人被明目张胆的放在他身边。

我上网去搜董芸的百度百科，她是 A 市大企的独生女，从小就很优秀，会六国语言，毕业于美国某佛金融专业，喜欢极限运动。顺藤摸瓜的，我找到了她的个人账号，上面她分享了很多照片，有和友人聚会的，有开会的，有极限攀岩运动的，其实她长得并不是传统意义上的美人，但热烈自信，挂在岩石上回头的粉黛未施的一张脸上笑容灿烂，让人莫名想到夏日阳光下开的正盛的向日葵，同样的灿烂富有生命力。

我从来没有在宋锦城面前素过颜，这大概是一位被包养的情妇的自我修养，可我真的很羡慕董芸的这种坦然，当然她有在宋锦城面前坦然的资本。

见到董芸，完全是在我没有任何心理准备的情况下，那是在一个圈内的聚会上，我是宋锦城的女伴，盛装全妆，夸张的说几乎每一根头发丝都打理的在它该在的位置上，我站在宋锦城的身边，不需要说话，只要微笑就好。

董芸就是这个时候来的，她穿的简单但落落大方，路过我们身边的时候接过一边的服务生递过来的酒杯，上下打量了我一眼然后俏皮的和宋锦城眨了眨眼，嘴角带着他们那个阶级心照不宣的笑容，她说：「这个还不错，有眼光。」

我极力控制自己在那一刻想要蹙起的眉心，忍了又忍，我下意识的抬头去看宋锦城的脸，他的目光沉沉的落在董芸的脸上，带着深不可测的探究。

探究什么？

我问你，偶像片看过吗？偶像片中一般总裁带着女配参加宴会被女主撞见，当女主强颜欢笑说你们看起来很般配，总裁一脸阴沉的望着女主的脸时他在探究什么？当然是探究女主有没有吃醋啊！

可惜董芸是真的洒脱，而宋锦城？他是真的在探究董芸看见他和别的女人一起出现时的反应。

不久后我忍不住旁敲侧击他和董芸的关系，开玩笑似真似假的问我是不是该功成身退了，宋锦城也只是漫不经心的弹弹手中的烟灰，和我不咸不淡的说：「我们只是朋友。」

朋友，这真是一个暧昧又正经的词，它可以笼统的概括你目前无法定义的一切关系，我当时轻轻哦了一声，然后低下头专心致志的剥手中的柳橙。

宋锦城喜欢吃柳橙，但他有个毛病，就是不吃刀切的柳橙，一定要人用手剥，一开始的时候我还很惆怅，因为女孩子嘛，喜欢做美美的指甲，剥橙子就不能留太长的指甲了，因为一用力指甲会崩掉，还会染的黄黄的，和宋锦城在一起之后，我就再也没有留过长指甲了，当初年轻气盛时还为自己的指甲哀悼过。只是现在有时候会模模糊糊的想，以后他若是和董芸在一起了，大概是永远都不需要我再剥柳橙了。

这样想想，竟然有点小惆怅，所以我又多给他剥了一个。

和我的好朋友墨北说起这件事，她一直嗤之以鼻，认为我是想多了，杞人忧天，她有句经典名言，就是：「商业联姻能有真感情吗？那只是万恶的资本主义和另一个万恶的资本主义以婚姻为纽带的不可靠联结，比烧成灰烬的纸还薄弱，风一吹就没了。」

我当时笑笑没有说话，我一直相信女人的第六感，尤其是一个漂亮女人的第六感，往往比雷达还要准。

我如此的笃定这件事，还是因为有一天暴雨夜。

那时候大概是凌晨两点多，我迷迷糊糊中被宋锦城的手机铃声惊醒，一开始神智并不是特别清醒，等我有意识睁开眼，宋锦城已经坐起来了，他一边接电话一边温声对那边说：「不要慌，慢慢说。」

「你现在在哪里？」

「没事，你现在能看见什么标志性的建筑？」

这个房子当时在装修的时候，宋锦城只提了一个意见，就是隐私保密性，所以这房子是极其非常的隔音，可是现在，在这满室的寂静中，我听见电话那头传来的风雨呼啸声，夹杂着慌乱的女声，像一个重重的的棒槌，狠狠的敲在我的脑壳上，嗡嗡作响。

我听见宋锦城很温柔的声音，他说：「芸芸，别怕，等我。」

旁边的床榻一轻，接着门锁嘎达一声，然后我就再也听不见任何声音了。

这屋子隔音效果真的太好了，卧室门一关，我连他的脚步声都听不见，但我闭上眼，能想象到，他顺着卧室走廊下楼，经过一楼的客厅，然后拿起车钥匙，在玄关处换鞋，然后走到地下车库。我掀开被子走到窗户边拉开窗帘，暴雨无声的扑打在窗户上，一道雨线顺着光洁的窗户滑落，但是很快被另一道雨线冲刷，我轻轻数 123 睁开眼，一道车灯从地下车库开出来，我抬手隔着窗户摸着那道车灯，眼睛一眨，一行泪就这样悄无声息的落下来。

后来宋锦城身边有个嘴碎的朋友有意无意的和我透漏，那晚暴雨风大，董芸的车半路在广宗路抛锚了。广宗路有一个特点，就是路况复杂，小道极多，号称市中心的迷宫，董芸自己都不知道具体的位置，她慌里慌张的给宋锦城打电话，等了半个小时，宋锦城就神奇的出现在她的面前。

广宗路，我默默的念，从我们房子到广宗路平时至少是四十分钟的车程，在不知道董芸具体位置的情况下，他半个小时找到她，我情不自禁的想，这真是一段该死的友谊啊。

他朋友展崎最后半倚在沙发上，眯着眼睛懒洋洋的提点我：「秦时，老实说，阿城身边的这些人中，你是我最喜欢的一个，董芸回来了，你早点给自己做点打算吧。」

「你是比不过董芸的，她什么都不用做，只是站在那里，你就已经输了。」

我抬手举起面前一杯啤酒，冲他笑笑然后一饮而尽，算是敬他。

4

听说宋锦城和董芸最初相识于美国，宋锦城作为被特邀的校友回校演讲，两人是如何相识相知相交我就不得而知了，但我知道，董芸初遇宋锦城比我早，且比我道德比我体面。

展崎跟我说，我是比不过董芸的，她什么都不用做，只是站在那里就赢了，我若是说我从来都没想和别人比过，他一定不相信。

在他们这些人的眼里，对我即使面上说着再欣赏和喜欢，也不能掩饰他们对我骨子里的轻视，人要为自己的所作所为付出代价，我本身就是目的不纯的靠近宋锦城的，这并不是我能选择的。

在我遇见宋锦城时，他没结婚没女朋友，于道德伦理上，我并没有什么过失的地方，我只是想努力的，努力的，让自己活的好一点，稍微体面一点不至于人人践踏而已。

我并不觉得自己有错。

他们觉得我在宋锦城面前表现的淡然如菊不争不抢只是我费心打造出来的一个人设，等宋锦城抛弃我了，我一定会彻底的露出我的狐狸精尾巴，或纠缠不休，或死缠烂打，与其说是他的那群朋友是在提点我，不如说是在敲打我。

一个人身边的朋友对你的态度决定你在那个人心中的地位，从展崎跟我说出这番话的那一刻起我就想，我忐忑了七年，终于要迎来我自己的大结局了。

在很久很久以前，我无数次的幻想过我和宋锦城结束的最后一刻，在无数个偶像剧中，这样的场景无疑是要伴随着一场瓢泼大雨的，我倔强的 45 度仰头望着天空，不让眼里的泪流下来，凄楚的望着宋锦城决绝的头也不回的背影……

然而实际上那只是个很普通很普通的艳阳天，宋锦城难得中午来吃饭，保姆做了很简单的四菜一汤，我记得很清楚，一蛊排骨冬瓜汤，一盘红烧肉，一碟鱼，一盘生菜，一道鸡蛋煎虾仁，宋家有个自己的农场，专门种植蔬菜、水养鱼虾、圈养牛羊鸡鸭鹅等牲畜，全部是有机原生态。这些食品原材料只供应宋家的日常三餐，并不对外做生意，所以虽然只是简单的四道菜，但胜在原生态滋味鲜美。

吃到一半的时候我开始给宋锦城手剥柳橙，淡淡的橙香在空气中弥漫开，宋锦城突然开口和我说：「城西外郊那栋别墅，我已经找人过户给你了。」

「上次你最爱的那辆跑车，我找人在国外订购了，过几天会送到你这里来。」

他端起水杯喝了一口水，然后慢条斯理的擦擦嘴，继续说：「其它的都放到你户头了，你可以看看你的账户。」

我低着头认真的、专注的、细致的一点一点的去剥柳橙的皮，仿佛这是我当前最重要的一件事，过了很久很久，我听见宋锦城对我说：「你还有什么需求吗？」

我将剥的完完整整的柳橙递到他面前，说：「把这个柳橙吃了吧。」

他看了我很久很久，然后接过来，一点一点的吃完了。

我微微笑起来，我知道自己笑起来是最好看的，所以我极轻且浅淡的冲他笑，我说：「我下午还有场戏，就不留宋先生了。」

他点点头，脸上的神情滴水不漏，视线在我脸上流转片刻，眼神审视，但很快的掠过，就势站起来，拿起椅靠后的外套，对我颔首说：「我先走了。」

我送他出去，站在门边目送他离开的时候，他突然转过身来，俊挺的眉心微蹙，他说：「以后要是有什么事，可以去找展崎。」

我微笑颔首。

我知道这是他对我最后的纵容，他这样干脆利落绝不拖泥带水的人，能说出这样一句话已经是莫大的不易，毕竟他最讨厌分开后还有联系。

我一直站在门边，看着他的车一骑绝尘，渐渐变成一个小小的黑点，慢慢消失在视线中。

晚上保姆过来的时候很惊讶，大概是 10 点多，她习惯这个时候来给宋锦城做夜宵，我没开灯，她打开灯看见我坐在客厅桌边的时候吓了一跳，问：「秦小姐，你没事吧。」

我动动僵硬的的骨头，发现自己不知不觉就这样僵坐了好几个小时，勉强的笑笑，还没说话，保姆又问：「侬桑萨毛病了？」保姆是位上海老阿姨，因为宋锦城是上海人，她一着急就喜欢开口说上海话，我揉揉眉心，疲倦的摇头回：「我身体没事阿姨。」顿了顿，我补充一句，「以后您不用来了。」

她大为震惊，上海话也不说了，问我：「那宋先生来了怎么办？他习惯我做菜的口味。」

这里没有外人，所以我放任自己将眉心狠狠的蹙起来，声音近乎呢喃，我摇摇头，说：「他不会再来了。」

5

我和墨北出去玩了一年，没有目的地，天南地北随心所欲，我们做过最疯狂的事是晚上还在阿尔巴尼亚雪山下泡野温泉，隔天就心血来潮买了票飞到冰岛去看极光，反正我们有大把的时间——和钱。

刷到宋锦城结婚的消息的时候，我和墨北正在马拉喀什的 Medina 逛古城，露天的市场是熙熙攘攘的人群，到处都是颜色绚烂的丝绸和香料篮，嘈杂脏乱，但有种迷人的古世纪韵味，我站在路边等着在摊子上挑选丝绸布料的墨北，心不在焉的打开手机，最新消息来自于三天前我的经纪人，只有四个字：「你还好吗？」

和宋锦城分开后我换了所有的联系方式，和宋锦城的朋友圈划了深深的一条沟壑。

但几乎心领神会，我打开新闻推送端，看见宋锦城和董芸的世纪婚礼，封面是张婚礼照，宋锦城偏头看着身边穿着雪白婚纱的董芸，眉眼间溢出来的，是深情和温柔。

大脑在刹那空白，直到墨北来推我，我才发现我捧着手机的手一直抖，我想我的脸色一定很难看，因为墨北的神色很慌张，她问我：「你怎么了秦时？你不要吓我啊！」

后来墨北陪我在酒店躺了整整三天，我不知道自己是怎么了，其实理智无比清晰的告诉自己，你算哪根葱啊，即使跟了宋锦城七年，但你有难过的立场吗？可我就是倦怠，从内心深处涌上来的倦怠，这倦怠蔓延到四肢百骸，让人连根手指都不想动。

我无比感谢墨北对我的包容。

回国之后我开始了正常的工作，即使脱离了宋锦城的资源，我每天的工作依旧排的很满，我在演戏和唱歌上一无所长，但所幸长得漂亮，这年头，民众对长得好看的人都格外的容忍，加上我有自知之明，不作妖不大牌随和谦让低调，大导演和品牌也愿意找我合作。

再次遇见宋锦城，是在他结婚的两年后，国内最顶尖的综艺节目的招商会，我是固定嘉宾，宋锦城大概是投资商，这个圈子那样小，我们三年都没遇见，大概也是因为他暗中授意。

那次会遇见，或许是他觉得，三年过去，已经没有什么好避嫌的了。

我大大方方的跟着主创团队一起敬酒，到他面前依然得体，酒杯低他半盏，客客气气疏离的有自知之明的唤他：「宋先生。」

以前在极其亲密情到浓时的时候，我曾经在他耳边唤过他锦城，当时唤完之后我脸都白了，可他笑，在我耳边低沉的笑，问我：「怕什么？」

那样亲密的时候，现在想来，像是人在黄粱中燃着做的一场好梦，所以我已经很少去想了。

酒过三巡，一个很照顾我的制片人姐姐让我送一套衣服到楼上的 302 房间，我提着礼裙踩在厚实的地毯上，那样高的高跟鞋落足上去都寂寥无声，整个三楼空荡无人，推开门，不出意外的看见一抹熟悉的剪影。

宋锦城临窗靠着，正在吸烟，袅袅的烟雾从他嘴中吐出，他的侧脸依旧英俊无比，我在进去前敲了敲门，他转脸看我，然后顺手将手里的烟按在旁边的烟灰缸中，嗓音嘶哑，说了句抱歉。

我们沉默不语，他先开口：「你换了手机号？阿崎他们想联系你都找不到人。」顿了顿，补充一句，「那几处房子听说你都卖掉了，现在住在哪里？」

我嗯了一声，解释：「我只是怕旧事旧人在先生婚后被扯出来会给先生带来困扰，所以一并都处理了。」

他应该是喝醉了，眉心深深的蹙起来，我望着他眉间的那道褶皱，忍不住想，娶了你最爱的人，到底为什么，你还这样不开心呢。

他目光沉沉的望着我，四目相对时我像是被按了暂停键一样，他眼神一动，慢慢的倾身朝我俯过来，我想逃开，可双腿像是被死死的悍在地上，等他温热的吐息扑到我脸上时，我绝望的顺从的闭上眼，手近乎惶恐的拉住了他的前襟。

他结婚了，这是一件很不道德的事，我内心的理智在歇斯底里的呐喊，可我拒绝不了他。

我永远都拒绝不了他。

我努力了三年的防线，只要一瞬间，只要他一个眼神就溃不成军，只要那个人是他。

我仰着脸闭着眼，感受他的唇息从我的唇边擦过，埋在我的颈肩上，吐息温热，他说：「对不起。」然后他推开我，目光似乎懊恼，他很少有这样失去掌控和自制的时候，他揉了揉额角，又说了一句，「抱歉，我喝醉了。」

我努力仰起唇角笑，像个小丑，我说：「没关系。」

6

隔天我上了绯闻头条，那时我才明白宋锦城那句对不起到底是什么意思。

没有一个人的三楼，整个会场都是交好的媒体，可我和宋锦城被拍到了一张照片，高清，我仰着脸闭着眼，他低头俯身在我的肩颈间，额前的头发微垂，遮住眉眼，若不是极其熟悉的人，应该是认不出这是宋锦城的。

但这样暧昧的照片，若没有宋锦城授意，即使是媒体拍到的也没人敢放出去。

我经纪人手机被打爆了，都在旁敲侧击这是谁，是不是我的男友，铺天盖地的骂意顺着网线传送过来，墨北打电话过来将宋锦城狗血淋头的骂了一顿，可我不悲伤不惶恐，我只是真心实意的疑惑，为什么？我不明白宋锦城这样做的意义在哪里？

几天之后我明白了，因为我在一场活动遇见了董芸。

她看见我笑了起来，是真心实意的笑，还偷偷打趣我：「我看见那张照片啦，拍的不错，当年我和展崎打赌你是他的真命天女，展崎还笑话我，这么多年，你们是真配啊。」

我在那刻恍然大悟，悟了之后又替宋锦城心酸疼痛。

你看，这是宋锦城心心念念娶的心上人，可她不爱他。

她不爱他啊。

我想起那天宋锦城紧紧蹙起的眉心，他故意授意放出这张照片，无非是想拿我做筏子，试探董芸的态度。我原先还在疑惑那样大的一个顶级综艺，为何会找我做固定嘉宾，如今想来，应该是宋锦城给予的补偿，我想他此刻一定非常的挫败，我看见眼前笑意盈盈的董芸，无比的肯定以及确认，她不爱他。

董芸转身走了，不知道为什么，我突然叫住她，她疑惑的转身，我静静地望着她，一字一句的解释，我说：「董小姐，我和宋先生在他和您结婚前一年就断了，此后再也没有见过面联系过，那天那张照片，只是个误会。」顿了顿，我补充一句，「您要记得，从和您结婚后，宋先生就没有背叛过您。」

她张着嘴很惊诧的望着我，像是不知道我在说什么。

只有我自己知道为什么，我想宋锦城可以拿我做筏子试探董芸，但我不忍心，让他爱的人这样揣摩误会他，若很久很久以后，他和董芸有一丝一毫的可能性，我也不能让我成为他们之间的那根陈年旧刺。

如果你真心爱一个人，那么你一定能理解我此刻的心情，但凡宋锦城能有握得幸福的机会，我都想成全他。

我是真的真的，很希望他能幸福啊。

7

我在六个月后官宣了恋情，是和我一起参加综艺的一位国民度很高的演员。他知道我所有的事，很包容温柔，生活工作上都能给我很好的建议，像个长辈谆谆教导，和他在一起没有什么大的波澜和起伏，但是很安心。

一年后我们结婚，结婚那天我在化妆室收到一个礼物，我经纪人吞吞吐吐的把它交给我。我打开看了，是一个很普通的水晶球，水晶球里保存了完整的烟花定格的瞬间。那应该是很久之前，我和宋锦城站在世贸顶楼在外滩看烟花，当时感慨了一句：「琉璃易碎彩云散，这世上美丽的东西，都是转瞬既逝。」

没想到他竟然还记得，如今他将烟花存在这水晶球里，下面有一句亲手写的新婚贺词：

「愿你如这烟花一样，璀璨长久，幸福美满。」

经纪人小艾在旁边急的都结巴了：「我知道这很感动，你别冲动啊，别犯傻啊。」

恰逢化妆室的门被推开，我的新郎站在门边等我过去，我笑了笑，盖上盒子朝他走过去。

走向我自己的未来。

就像宋锦城说的那句，我要和他璀璨长久，幸福美满。

番外——宋锦城

1

我将自己关在书房专心致志的做水晶球的时候，展崎过来找到我。

他看着满满一桌的材料，和垃圾桶、地板上被我扔的到处都是的废弃半成品，样子很不能理解且不可思议，他问我：「阿城，你在做什么？」

阿城，你在做什么？

她结婚的消息被相熟的媒体透漏给我的时候，我连夜从洛杉矶飞了回来，等脑子清醒过来时，我已经开车停在了她家楼下，坐在车里望着她房子里的灯光的时候，我也是这样问我自己，宋锦城，你在做什么？

说实话我一直很讨厌女人死缠烂打，当时和秦时分开后，我没想过她能迅速处理的那样干净，她换了所有的联系方式，卖了我给她买的几处房产，处理的干干净净。开始我并没有发现，还是某一天，当时一个合作伙伴送了我一匣子珍珠，品相号称堪比 1520 年发现的奥维多珍珠。

我对这些东西一直没什么大的概念，当时却不知道为什么打开看了一眼，浑然而成的珍珠一粒粒圆滚滚的镶嵌在锦盒内。我突然想起秦时，她一向不喜欢穿金戴银，但是很喜欢珍珠，修长的脖子戴上浑圆的珍珠项链，皮肤白的像是能透出光来。

偶尔在她那边过夜，有时候清晨也会饶有趣味的倚在门口看她坐在梳妆台前化妆，漆黑的眉，上挑的眼角，嫣红的唇，最后她展开首饰盒，纤长雪白的手指顺着玲珑剔透的首饰盒一格一格的抚摸过去，各种各样的珍珠耳环，一副副的挑出来放在耳边比划，然后微侧着身子转向我，温声软语的问：「这副好看吗？」

精致圆润的珍珠在她的耳下摇晃，配着那张脸，怎么样都是锦上添花的好看。

我身边的女人不多，但从未断过，秦时在我这众多的女人之中，也算得上是极其漂亮的，就像我们第一次见面，她仓皇的避开保镖来到我面前，强忍着羞涩看着我自我介绍，说：「宋先生您好，我叫秦时。」

我的不悦在看见她脸的那一刻消弭。

那时她还小，似乎也才二十岁出头，青嫩的能掐出水来，远没有如今的轻车熟路，我至今好像仍能记得她脸上的红晕，从耳上一直蔓延到颈中，浑身都怕的在颤抖，但是是绝美的。

我马上想起之前养的一只刚满月的豹猫，小小一团炸着毛颤抖着缩在人掌心中故作凶狠的龇牙咧嘴，秦时和那只豹猫如出一辙，所以我冲潜伏在花园四处慢慢靠过来的保镖挥挥手，伸手捏住她的下巴将她的脸抬了起来。

她顺从的在我指尖闭上眼，一双长睫阖动，像展翅欲飞的蝴蝶。

看到这匣子珍珠我就又想到了她，所以我独独将珍珠留下，递给展崎，和他说：「你帮我把这个给秦时。」顿了顿，我补充一句，「别告诉她是我送的。」

我在分开后送她礼物只是单纯的觉得这珍珠很适合她，但我不想让她误会，让她误解这是我某种藕断丝连的暗示。

我这个人，从来不吃回头草。

只是没想到，展崎打了一通电话后，然后抬头似笑非笑的望向我，说：「是空号。」

他不怀好意的上下打量我两眼，语气调侃：「你不行了啊阿城，你的小情人换了手机号都没告诉你？」

不仅仅是手机号，她的微信私人号也换了。也不记得当时的心情是什么样，大概是有点啼笑皆非吧，展崎将那匣子扔过来，和我说：「你自己送去吧，我懒得到处找人，只是单单为了送一匣子珍珠。」

我握着那个红丝绒匣子颠了颠，然后也不知道在想什么，居然真的开车去了她的住处。

我知道她那段时间没有通告，我给她买的房产从郊区的别墅到市中心的平层都有，那天我开车绕遍了整个城市，然后发现，她卖了所有的房子。

车子停在路边的时候我怒极反笑，抬手将放在副驾驶车座上装珍珠的那个匣子从车窗扔出去，开着车头也不回的走了。

做到她这个程度，傻子也知道她是什么意思了。

后来展崎提起她，也感慨说一句：「那个秦时平时不声不响，倒也是个狠人，我们原先猜她在你身边够久是因为她老实，如今看起来，她老实是因为她真的不爱你啊，阿城。」

他向来喜欢看热闹并且嘴炮，逮着机会讽刺我几句，我没理他。

最后一次和她见面是在某个综艺节目的招商会，我是最大的投资商，她和主创团队过来敬酒，后来在寂静无人的三楼某个房间，我装作漫不经心的问她：「你换了手机号？阿崎他们想联系你都找不到人。」顿了顿，补充一句，「那几处房子听说你都卖掉了，现在住在哪里？」

她嗯了一声，轻声解释：「我只是怕旧事旧人在先生婚后扯出来会给您带来困扰，所以一并都处理了。」

绕来绕去也没有回答我她住在哪里。

有点意兴阑珊，需要我去专注的事情有很多，我无暇再去想一个被我随手抛开的女人。时间一天天过去，直到今天，我知道她要结婚。

2

秦时没告诉我她住在哪里，但没有我查不到的东西。

我在她楼下点上一根烟，袅袅的烟气升起，淡淡的烟味在狭小的空间中弥漫，我并不怎么抽烟，我讨厌一切能令人上瘾失控的东西，更多的时候，我只是将烟点燃看着，闻着烟味，这样的环境能让我冷静，去思考很多东西。

这根烟燃到尽头的时候我看见了秦时，身边跟着一个高大的身影，两个人穿的很休闲，手中大包小包的，应该是刚从超市回来，老实说，我没见过这个样子的秦时。

她穿着宽松的 T 恤，牛仔裤，平底小白鞋，黑色的口罩遮住大半张脸，但是一双眼睛在听旁边的男人说话的时候，露出宁静的笑意，很陌生的样子。

这是我没见过的她。

在我面前的时候，她从来不这样，永远是全妆，就连穿浴袍的时候姿态都是优雅的。在我面前说一句话都要斟酌良久，唯恐哪一句令我不快，展崎就说过她假，在我身边的每一刻，她的状态都可以直接拎去走红毯。

现在这样的场景并不适合叙旧，我没让她看见我，开车走了。

回去后我坐在无人的房间中喝酒，随手打开好几年都没开过的电视，翻到了他们当年定情的综艺，看到片头的赞助 logo 时才想起来，这综艺还是我投资的。

和秦时在一起的那个男人是个知名演员，他们两人有一群很庞大的 CP 粉，不需要我一帧一帧的去找，有人剪了他俩单独的 CUT。

我一个人坐在漆黑的影音室，去看她和他的定情之作。

甜蜜的 cut 有很多，不排除节目组故意剪辑为之，但有一幕，让我如鲠在喉。

她所在的那组游戏输了，游戏惩罚是从一个 5 米高的跳板上跳到游泳池里，秦时怕高并且怕水，过了很久还僵在跳板上一动不动。

游戏嘉宾都在旁边起哄，只有那个男人起身走到游泳池里，站在她的下面，仰头望着她说：「秦时，你别怕，我在这接着你。」

5 米高的冲击力，游戏嘉宾都在起哄他开玩笑，但只有秦时，从 5 米高的跳板上俯视下来，极其认真的望着他。

两人的 CP 粉大概很喜欢这一幕，剪辑的定格的画面上是不断溢出来的粉红色爱心，粉红色滤镜，在他们四目相对时，还配了一首不知道什么名字的甜掉牙的情歌。

我不合时宜的想起很多年以前的一件事，那时她在福建那边拍古装戏，恰逢我心血来潮去探班，有一幕是她吊着威亚从悬崖上飞到下面的河岸边。

当时调试威亚故障失灵，她在半空中突然降落在悬崖底部，又往下滚了滚，最后停在悬崖底部往上大概 5、6 米的位置上，死死的攀着凸出来的一块石棱，眼泪吓的一直流。

悬崖下面是深不见底的湖泊，救援不好展开，只能她自己从上面跳到船上，当时剧组的人用尽了办法她都不敢跳，最后我跟着救援船一起开到她所在位置的下方，仰起头看她，伸出手朝她说：「我会接住你的。」

她泪眼朦胧的望着我，我不知道被剧组劝了 1 个多小时都不敢跳的她为什么对我抱有那么大的信任，她几乎在瞬间就闭上眼，朝我纵身一跳。

巨大的冲力冲过来，我抱着她脚步不稳的往后踉跄跌在船舱中，但我将她稳稳的护在怀里，抱着瑟瑟发抖的她哄：「别怕，看，我这不是接住你了吗？」

她眼睫颤抖两下，睁大眼睛望着我，漆黑的眼睛里，清晰的倒映出我含笑的脸。

我不是个耐心很好的人，但是很奇怪，我偶尔也愿意哄哄她。

和秦时在一起的时候，我除了怕麻烦，归根究底，其实也是个很合格的情人。

我不知道秦时想嫁给那个男人的契机是在哪里，但以我对秦时的了解，游泳池的那一场应当是他俩感情转折的巨大契机。

关上电视后一股无名火不知道从哪里升起，我打给那个综艺节目的负责人，发了一次迁怒的怒火，总制片在电话那边唯唯诺诺的不停道歉。

可是我心底的郁气还是难消，一夜未眠。

3

没有休息好导致第二天心情很糟。

开车去接董芸的时候，她还望着我笑：「不是吧学长，不用这么生气吧，你想你这小半生都没遇到过什么挫折，你就当我这是为了让你更接人间地气，笑一笑就过去了。」

她以为我脸色黑是因为我们今天要去离婚。

不管真实心情想法如何，我在女士面前一向绅士体贴，揉揉额角朝她道歉：「抱歉。」

她耸耸肩，有些担心的望着我，问：「你没事吧？」

这种无名的焦躁和郁火并不能向外人道，我客气的回：「没事。」

她就识趣的没再问了。

我和董芸是在三年前结的婚——大概是三年前，我记得并不是太清楚。她是一个很完美的人，很合格的妻子，家世很好，本人也聪明大方能干。

第一次见她是我受邀去毕业的高校做演讲，她当时还是在读的研究生。我的演讲很成功，事业成功的人就是有这个特权，不管说什么，台下一群学生都当我的话是至理名言。

当时只有她举起手站起来，歪着头扑扇着一双大眼睛，笑眯眯的说：「学长，我不认同你的观念。」

学长，真有意思，那是毕业后，第一次有人叫我学长。

我也记住了她，一个笑起来特别灿烂的女孩。

我们两家是世交，后来她回国后我们接触的机会开始变多，我发现她是个很有意思的人，热情开朗，笑起来很容易让人心情也跟着明媚起来。

和她父亲谈生意吃饭的时候，她父亲有时也会笑：「我这个女儿呀，以后也不知道会嫁给什么样的人，只有当父亲的才知道，嫁给什么样的人都不放心。」话锋一转，又说「宋先生倒是可以令人放心。」

我看着站在远处的董芸，她大约是无聊，正低头去调戏隔壁桌的小孩子，手里拿着酒店送的糖果，在那个孩子眼前晃过来摇过去，引着那个孩子含着手指头眼巴巴的看着。

我就不由自主的笑出来。

我是真心实意的喜欢过董芸，但是那时听说她有喜欢的人，并且为情所困，当时就淡了下来。

后来，后来就遇见了秦时。

秦时跟了我七年，整整七年三个月，有时候我自己都奇怪，怎么会有女人能在我身边待这样久。

不过这么多年，这样的例外，应当是只有她一个，除她之外，大概没有女人能在我身边超过六个月。

到了最后其实也只有她一个人，有段时间最离谱，都在传我收了心，我的一个朋友沈暮专门开了赌局，就赌秦时能不能收服我，最后上位成为名正言顺的宋太太。

我当时笑骂了他一句，并没有当回事，后来某一天，他惊奇的打电话过来像是和我说一桩笑话，他说：「我靠，阿城，你那个小女朋友，叫什么来着？对，秦时，她竟然过来下注了，哈哈哈哈这可太有意思了，你猜猜她赌的什么？」

应当是不会。

不会飞上枝头转正成为名正言顺的宋太太。

沈暮看热闹的心淡下去，没好意思的问我：「靠，你怎么知道？」

因为我对秦时足够了解，在我们分开前，我一直这样深信不疑。

她是我所有女人中最懂事最合心意的一个，我不知道怎么会有人能这样的合我心意，除了最初的磨合和适应，后面每次我抬一抬眼皮，我都感觉她知道我想要什么。

她也并不是一味的顺从听话，偶尔有些女人的小娇嗔和撒娇，但是都在我愿意容忍的范围内，乖起来的时候让人心疼，娇起来的时候让人心软，佯装生气的时候也是恰到好处，我也愿意哄她。

我将她当成我的女朋友疼，有时候我喜欢加个小字，因为她偶尔会冒出来不合时宜的稚气和傻气，比如有时候她会大着胆子问我：「你会破产吗？」

这是什么话，做到我这个程度，赚的已经不仅仅是钱了，用本市市长对我说的话，就是我一倒，整个城市的 GDP 至少倒退十年。

我问她为什么要问这样的话，她就会似真似假的朝我撒娇：「因为我想过啦，除非你破产，否则我这辈子都是不能得到你的啊。」她说出这番话的时候眼角往上，带着悠悠的笑意，看不出真心或假意。

但我没有追问。

男女之间，没有长久的打算，是不能较真的深究一个问题。

4

一年又一年，一年又一年，在我决定和董芸结婚的时候，我和秦时分开。

玩归玩，一旦结婚，我就会给予我的合法对象一个基本的权利——尊重。

决定结婚是很仓促的一个决定，那是在一个雨夜中，我在广宗路找到迷路的董芸，她仰着脸泪流满面，对我说：「你愿意娶我吗？」

但凡任何时候，一个女人泪流满面的问你这句话，只有两种可能，一个是她爱惨了这个人，一个是她爱惨了的那个人伤透了她的心，所以她破罐子破摔准备随便找个人凑合。

董芸无疑是后一种。

我没想到有一天，我会和凑合这个词关联上，董芸是唯一一个让我心动过的人，那时候自负，认为这世上没有我得不到的东西，加上没有比董芸更适合和我结婚的对象，我们各方面都无比的契合，身家地位、家庭观念，等等，所有一切。

我答应了。

婚前解决女伴是我对未来妻子的尊重。

和秦时分开前我踌躇很久，那是我为数不多的对一件事游移不定。我少年第一桩收购案子就让我名声鹊起，我很少做错的决策，可那时的我不确定。

展崎看不惯我那个样子，所以他先去敲打了秦时，后来他回来和我说：「阿城，秦时不一样，你若是说和她分开，她是不会哭闹让你不快的。」

这番话并没有让我松口气，反而令人憋闷，但我不得不承认他是对的。

分开的那天天气很好，我第一次将车开的那样慢，一路上我想了无数的话，怎么说，说什么会不那么绝情。我没这样的体贴过，以前这种事情，我都不用出面，会有人专门替我去解决，可我不想让别人看见秦时的难堪。

毕竟在一起七年多，我要给她最后的体面。

结果路上准备的措辞都没说上，我只是一边吃饭一边交代她。

「城西外郊那栋别墅，我已经找人过户给你了。」

「上次你最爱的那辆跑车，我已经找人在国外订购了，过几天会送到你这里来。」

「其它的都放到你户头了，你可以看看你的账户。」

最后我问她：「你还有什么需求吗？无论什么，我都满足你。」

自从我开始说话她就低头在剥柳橙，我不知道她为什么这么乐衷给我用手剥柳橙，在我印象中，女孩子一般都很宝贵自己的指甲，做各种各样的美甲，但她不，指甲剪的干干净净，有很健康的月牙，白里透着粉。

我们第一次在一起的那晚她就在给我剥柳橙，密封的房间里，她局促的坐在餐桌前，有些不安。她那个样子很可爱，让人忍不住想逗一下她，所以我故意一言不发的望着她，她很忐忑，像是为了缓解紧张，她傻乎乎的从餐桌的果盘上拿出一颗柳橙，强笑着说：「宋先生，我给你剥个柳橙吧。」

明明旁边就是水果刀，但她傻乎乎的非用手剥，剥的两手都是黄色的汁液，我忍不住低沉的笑，然后凑过去俯身吻她，她下意识的想用手推我，但意识到自己的手上沾着橙汁，所以无助的用手腕搭在我的肩上，在亲吻的间隙中无力的挣扎呢喃：「等等，我手上脏，宋先生。」

我笑：「那你等下要注意别沾到我身上了。」

那是她的第一次，因为太紧张，剥了一半的柳橙被她一直死死的握在掌心中，最后满室都是柳橙香，整个床单都是柳橙汁，我身上当然不可避免的沾上了，而更多的柳橙香从她的指尖发上颈间传来，她缩在我的身下，光滑圆润的肩头裸在外面，眼睛里还含着泪，要坠不落的噙着，像是水银，即羞怯又惶恐，问我：「怎么办宋先生，都沾到你身上了。」

她简直在要我的命。

食色性也，或许从那之后，我就爱上了柳橙香。

我并不喜欢吃手剥的柳橙，因为觉得脏，但我很喜欢看她低头一点一点给我剥柳橙的样子。让她给我剥过两次后，她大概是以为我很喜欢这样吃，所以每次我去，她都会给我剥。

后来就养成了习惯。

现在分开的这一天，在我问完她还有什么需求之后，她将剥的完完整整的柳橙递到我面前，和我说：「把这个柳橙吃了吧。」

5

我和董芸从民政局出来之后她拍拍我的肩，和我说：「学长，对不住你了，我请你吃饭吧。」

我哭笑不得，其实我们俩人之间谈不上谁对不起谁。

三年的婚姻于我们两个人都不是什么好的体验，我一直以为我是喜欢董芸的，可是新婚第一夜，董芸视死如归闭上眼仰起头来的时候，我发现我自己怎么都吻不下去。

我从不为难自己，所以很快放开董芸，揉着眉心，向她道歉，她也轻轻长吁一口气，睁开眼看我，说：「我也抱歉。」

尴尬的气氛一扫而空，我们两个人都忍不住笑出来。

有的人，可能就适合做朋友，不适合更亲密。

后来我问自己吻不下去的原因，在某个我不愿承认的瞬间，我想大概是因为我想到了秦时。

我第一次吻秦时是在初次见面的隔天，她惊怯的闭着眼睛，紧紧的抓着我衬衫的纽扣，浑身绷的紧紧的。我贴着她的唇低沉的说：「放松。」她就努力的想要放松，但好像绷的更紧，脸上就是这样一副视死如归的样子。

我不知道为什么，在分开后，我会那样频繁的想起她。

和董芸在吃饭时聊到感情生活，她不知道想到什么，突然和我说：「你还记得你和秦时上新闻的那件事吗？」

「当时没几天我们见面，她很郑重的和我解释她和你没有什么关系，在我们结婚前一年就断了，让我不要误会你。」

「学长，结婚这件事我一直感觉很对不起你，但是秦时我感觉是个挺好的人，如果……」她欲言又止，最后点到为止的喝口酒掩饰过去，「哈哈哈我自己的感情都一团糟，哪有什么资格建议你。」

我记得这件事。

就是那个综艺节目的招商会，我问完秦时新家地址她没有回答后，我俯身去吻她。当时我和董芸已经决定离婚了，但毕竟还没有离婚，在即将要吻上去的时候我用了最大的力气克制自己偏过头，因为她握着我前襟的手，怕的发抖。

我不能这样无耻。至少也要等到离婚后——当时我是这样想的。

后来我授意媒体将我和她在房间里的照片流出，因为那个综艺背后的某个投资商，在我上楼的时候，我听见他对身边的人说：「哎，那个秦时，以前不知道，近看觉得，哇，长得真带劲。」

我当时冷冷瞥他一眼，后来就授意媒体放出那张照片。她仰头闭着眼，我埋头在她肩颈间，头发垂下来，很好的遮住了我的五官，但足够我张开一张保护网，不动声色的将她纳在我的羽翼下，不动声色的警告那些不怀好意的窥探的视线。

只是不知道她怎么会遇见董芸，又为什么和她说这样一番话。

但是一切都晚了，我一直笃定她不会走，我没想过她这么快就决定嫁给别人。

这样失控的情绪只是一时的，和董芸分开后我回到住处，点上一支烟，站在平台俯瞰市中心的风景，在心里这样默默的告诉我自己。

我天生性格冷淡，确实很少对什么东西上心，如果和董芸离婚之后，秦时身边没人，我会去找她，但我确定我不会娶她。

如果我不能娶她，在她即将要有一个完美的婚姻时，我不会去打扰她。

因为我负不起这个责任。

毕竟七年了，怎么还是有点念旧吧。

我准备送她一份新婚礼物，礼物清单一张一张的送过来，我挑了很久都觉得不满意。展崎过来看见还笑我：「搞什么呢你，阿城，不就一个女人，你大张旗鼓的到处搜寻，就为了送个新婚礼物？」顿了顿他故意膈应我，「人家给你送结婚请帖了吗？反正我是没收到。」

我没有坦白说出心里的那丝想法，而是找了个理由：「毕竟七年，好聚好散。」

最后我决定送她水晶球，是因为晚上有人在黄浦江边放烟花，我在漫天的烟火中想起一件事。那是有一年，我带她去世贸顶楼看烟花，她当时感慨了一句：「琉璃易碎彩云散，这世上美丽的东西，都是转瞬既逝。」

当时她眼底的怅然和遗憾那样的明显，让我想起来恍然隔世。

我突然就想送她一场永不逝去的烟花。

水晶球是我自己亲手做的，我大学本科学的化学，烟花的色彩小点太繁杂多，尤其是放在水晶球中，颜色不易显形。我试了大概有上百种材料，才勉强挑出一种，然后就是一点点的描点上色。当年华尔街并购战，也比这个容易。

不过到底还是做出来了，在她婚前我让人将这个水晶球拿给她的经纪人，让经纪人转交给秦时，另外亲手写了一句新婚贺词：

「愿你如这烟花一样，璀璨长久，幸福美满。」

她收下了，并让人转达给我一句谢谢。

又是一夜未眠。

6

他们结婚那天我在美国，从早忙到深夜，说不上来是不是故意的，但是展崎给我转了一段她结婚的视频。很多年前展崎被一个女人骗财骗色骗心，还被人戴绿帽子，当时我对他进行了惨无人道的嘲笑，时隔多年，他终于报仇成功。

其实在这之前，我从来从来、一次都没有想过秦时穿婚纱是个什么样子，但是视频很直观且猝不及防。她很美，哭起来也很美，穿着雪白的婚纱，戴上另一个男人给她的戒指。

她拍过很多场的结婚戏，不止一次穿过婚纱，只有这场是最真实的。

叉掉视频的时候，我抬手摸上自己的心脏，似乎在默默的告诉我自己：这只是一场戏，一场逼真的戏，等他们交换完戒指，会有人给这场婚姻喊上一声「卡——」的。

我努力忽视心口处的隐痛。

我说过，我讨厌一切能令人上瘾且失控的东西，秦时就像我的烟瘾，我相信我能控制住这种失控。

我做到了。

至此，她从我的生活中彻底消失。

但是，还有后续，隐痛并没有消失，而是在你忽略它很久很久以后，又突然冒出来一下。

我第一次正视她是真的已为人妻，是在三年后。

当时刚好百无聊赖有点兴致，所以陪着一个女伴逛街，买包买鞋买化妆品，走到童装区的时候，她做作的看着小孩子的衣服，然后掩着唇角笑：「好可爱啊。」

当真是愚不可及，我脸色一沉，转身就走，然后就看见秦时。

她和她的丈夫拉着手，她丈夫怀里抱着一个粉妆玉砌的女童，眼睛很像她，圆溜溜的漆黑，一眨不眨的望着我，而她和她丈夫弯腰凑在一起，在给他们的女儿挑裙子。

我站在原地，脑子嗡的一下，像被雷劈了一样。

偏偏我身后的那个女伴看不懂颜色，牛皮糖一样的贴过来，狐疑的看了一眼秦时，然后问我：「宋先生，怎么了？」

秦时大概是被动静惊到，朝我这边望过来，我感觉自己无所遁形，但所幸看起来无动于衷。她有一瞬间的惊诧，视线从我身上游移到我旁边的女伴身上，然后顿了顿。

我极快的解释：「我三年前就离婚了。」

这话很奇怪很突兀，我没做过这样的蠢事，但秦时愣了愣，朝我笑了笑，我们简单寒暄后，分开。

回去之后我发了很大的火，那个女伴惶恐的拉住我的袖摆，被我一巴掌扇在地上，我心里知道我是在迁怒，但我失控了。

八年前，我和秦时分开的时候并没有感觉，那种类似心痛的情绪我以为只是习惯。习惯了一个人陪在身边，当她离家时，会不适应。

三年前，秦时结婚的时候内心无所遁形到处弥漫的痛我认为只是简单的失控，但我擅长控制失控。

三年后，看见秦时阖家欢乐站在我面前的时候，压抑这么多年的怒火和嫉妒从心底蒸腾上来，我才不得不承认。

我喜欢秦时，无关习惯，无关时间，喜欢到已经超出我能处理的失控范围，如果不能控制这种失控，就只好满足自己的欲望。

我打电话给沈暮，他私下有一些见不得光的渠道，可以处理一些灰色的事情。这么多年，我已经很少去沾违法的事了，站在一定高度后，很多事情都无足轻重。

但是这次，我想出手了。

电话接通后我直接说：「做个交易，你帮我处理一件事，尾巴弄干净点。」

那边沉默了很久，然后噗嗤一声笑出来，他问我：「忍不住了？」

隔天不知道展崎从哪里知道了这件事，急匆匆的找过来：「锦城，你是不是疯了？」

我沉默不语，慢慢喝了一口水才回他：「展崎，这件事你最没发言权，我记得当年江漫的那个姘头，被你打断两条腿，当年正逢严打，我要是去晚点，就只能帮你一起给那个人收尸了，如今你有什么资格来说这话？」

我一向不会拿这么伤人的话去戳他，兄弟之间永远都知道分寸和底线，但这次，我迅速的开始攻击他，不想听他戳穿真相。

这么多年过去了，那件事对展崎的杀伤力依然很大，他红着眼，没有多说什么，只是最后重重拍拍我的肩膀，临走说了一句：「锦城，秦时能一分手就和你断的干干净净，这样的人不爱你，如果你不想后悔的话，就不要动她的丈夫。」

我没说话。

7

展崎说她不爱我，我嗤之以鼻。

她不是不爱我，她只是太通透。

她在我身边的第三年，有一晚我有些半醉，半夜迷糊中醒来的时候发现有人在摸我的脸。她的手很轻很轻，顺着我的眉心划过鼻梁，一寸一寸的描摹过去，最后停在我的唇边，温热的吐息慢慢靠近，她很轻很轻的将头依偎在我的胸口，整个人蜷缩过来。

我听见她的呢喃，她在一声声的唤我的名字。

宋锦城，宋锦城，宋锦城……

这些不能明说的爱止于唇齿，掩于她陪在我身边的这些年年岁岁中。

我不喜欢身边的女人对我动心思，因为一旦动心思想得到的就越多，想得到的越多要求的就越多，会开始有所期待，这种期待于我而言，是一种负担。

那天早上她没醒我就起身离开了。

后来大概有三个多月我没联系过她，第四个月的时候她给我助理打过一个电话，没说别的，只是问了一句：「农场那边柳橙丰收了，庄子里的人将柳橙都送到我这边来了，我让人给先生送过去？」

曾经有女人在分开后用自杀威胁我，痛哭流涕歇斯底里的问我：「你有没有心？」

我只觉得烦，有些女人想的太多，想要待在我身边就必须做好觉悟，银货两讫。大家都是成年人，说的明明白白，你情我愿，除了钱，别想从我身上再得到其他东西。

可是秦时不一样，就像是鬼迷心窍一样，那天晚上我告诉自己，再给她一次机会。我回了她一个电话，告诉她我晚上去吃饭。

挂上电话的那一瞬间，我似乎能听见她的泣音。

再后来她恪守本分，我们一直相安无事。

不久后她的一部主演作品拿了金扫帚奖，她拿着奖杯回来就开始抱着我哭，当时我漫不经心的安慰了她一会，正要不耐烦的时候她又想通了，笑眯眯的望着我，说：「哎呀算了，反正我最好的演技也不是用在屏幕上。」

她没用在屏幕上，她只是把最好的演技都用在我身上，尽心尽力的扮演一个不爱我的人，以为这是她一个人的秘密。

而我对着她错漏百出的演技视而不见，做了一位装聋作哑的合格观众，从不去戳破她的那些小心思。

可是这么多年过去了，我突然不想再做一个装聋作哑的合格观众了，我要把谢幕剧终的主角继续「请」回来，请到我身边，这次她不用尽心尽力的演一个不爱我的人，我要给她最盛大的爱。

或许一个人真的只有在真正的经历失去后才会知道，自己最想要的是什么。

我在失去她之后，才终于明白。

我想要的，很简单。

还像以前一样，只有我们两个人。

我要她，永永远远，只属于我一个人。

8

沈暮安排的天衣无缝，她丈夫最近在某处深山拍古装戏，设备故障，威亚失灵，失足落山，实在有太多的方法让他看起来死于「意外」。

在动手前，不知道为什么，我寻机见了她一面。

仿佛是再平常不过的「巧合」，我带着女伴假装偶遇她。彼时，她带着女儿正在游乐场，我们过去打招呼的时候她正半蹲在女儿身前哄她，手里拿着一支冰淇淋，语气很严厉：「不行，说好只吃一口的。」

小姑娘头上戴着粉色的兔子耳朵发箍，扎着两个马尾辫，软糯可爱，晃着她的胳膊在她身上扭的像个牛皮糖：「不嘛不嘛，再给我舔一口好不好？我刚刚没准备好。」她吐出小小的粉色舌尖给她妈妈看，「沐沐就舌尖舔到一点点，这一口不算好不好？」

我看着秦时，面对这个小姑娘的撒娇，她马上将剩下的冰淇淋塞进自己嘴里，还张嘴给那个小姑娘看：「不行，妈妈都吃完了。」

小姑娘震惊了，失望了，哇哇大哭起来。

我只觉得心痛，痛苦中又带着愤怒的嫉妒，我不可遏制的想，如果……如果这是我跟秦时的女儿，她这样撒娇问我要冰淇淋吃，我大概会毫无原则的将这世界上最好吃的冰淇淋都捧到她面前。

如果……可惜没有如果。秦时起来转身看见我的时候有一瞬间的怔愣，而后自然的、大方得体的和我打招呼：「宋先生。」

她的眼神平静的仿佛我就是一个多年不见乍然相逢的不怎么熟悉的普通朋友。

心脏一阵阵揪起来，我努力控制自己的情绪，恰逢游乐场花车游街，她女儿很快从冰淇淋的悲伤中走出来，拉着她的手兴奋的大声喊：「妈妈，花车——」

人潮涌动，她小小的身子淹没在人缝中，我弯下腰将她抱起来让她坐在我的肩膀上，她竟然没有挣扎。她身子小小的、香香的，小手软绵绵的塔在我的耳朵上，发出一声声的惊叹：「哇——妈妈快看——」

秦时诧异的看着我，表情微微有些惶然，不安的说：「宋先生……」

我其实并不喜欢小孩，只觉得聒噪吵闹，我自己都很奇怪我为什么会这样做，没来得及深究，小姑娘在我肩上突然朝她妈妈伸出手喊道：「妈妈，我们给爸爸打视频电话好不好，我想爸爸了。」

秦时看了我一眼。

最后禁不住闹，她给她丈夫打了视频电话，小姑娘很兴奋，坐在我肩上举着手机给他爸爸看花车，最后软糯糯的撒娇：「爸爸，我好想你啊。」

我偏头去看秦时，她站在我身边，含着笑看着她的丈夫、她的孩子，眉眼温柔。她的眼睫低垂时，宛若当年给我剥柳橙的时候，视线下移，我看见她修长的指甲。

她是爱过我的。我确定。

但在我身边时的秦时，永远小心翼翼、患得患失，但现在的她很舒展很轻松。

我不得不承认，离开我后，她过的很幸福。

我看着她脸上的笑，和自己妥协，我想算了吧，算了吧。

算了吧，就让她这样一直幸福下去吧。

人群鼎沸，欢乐张扬，我在这汹涌的人潮快乐中长久的安静的凝望她，做最后的告别。

我想我这一辈子，都不会再吃柳橙了。



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


  