 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有什么青梅竹马追妻火葬场小说？（原创）？ - 知乎
 www.zhihu.com
白月光一回来，陆景盛立马跟我提了离婚，我把孕检单塞进包包，强忍着泪意签下离婚协议：「既然这样，那我们好聚好散。」

房子，车子，钱，资源……他都可以给我，唯独名分和爱，他永远只能给她。

1、

结婚三周年纪念日，当我满心欢喜想把怀孕的消息告诉他时，他先递给了我一纸离婚协议：「阮阮，我们离婚吧。」

我周身一颤，好一会才稳住情绪，问道：「是她回来了吗？」

「嗯。」

他的白月光回来了，他迫不及待要跟我离婚，可他不知道，我肚子里的孩子，已经两个多月了。

「一定要离吗？」我抱着最后一丝希望，抬头问他。

我尽量让自己表现得淡定一点，不想让他看出半点留恋和不舍，可声音一出，还是忍不住哽咽了。

眼睛也在他看不到的地方，渐渐湿润起来。

「阮阮，三年时间到了。」

一句话，敲碎了我心中仅存的一点点希冀。

是啊，我和他的这场婚姻，无关情爱，不过是两家为了各自的家族事业强强联姻，约定时效为三年。

我以为，三年的时间足够让他接受我，慢慢喜欢上我。

没想到……这一场婚姻，只有我一个人认了真。

而他，则一直在数着日子，希望这三年时间快点过去。

「哈哈，没想到三年时间过得这么快。」我故作轻松笑了两声，伸手接过他递过来的离婚协议书。

「既然这样，那我们好聚好散。」嘴上说着轻松的话，实则心在滴血。

我和陆景盛青梅竹马从小一起长大，认识他多少年，我就崇拜了他多少年。

其实，答应跟他结婚的时候我就想过，这一天迟早会到来。

但我没想到，这一天真正来临的时候，心会这么痛。

「这栋房子我已经让人转到你名下了，公司的股份，也给你转了百分之五，另外我再让助理转点现金到你卡上。虽然不多……但也足够你衣食无忧了。」

他这一句话，让我心里好不容易建造的城墙瞬间瓦解。

不管是这栋房子还是公司的股份，转到我名下都不是半天一天能办好的事……

所以，他很早以前就在策划这场离婚了。

他就这么迫不及待跟我离婚，然后娶她吗？

连多一天都不能等。

因为难过，我接离婚协议的手微微抖了抖，不想他发现我的异样，我赶紧把协议拿过来，翻开最后一页，拿起笔写上自己的名字。

「等这一天等了好久吧？」我仰头看向他，尽量让自己笑起来自然一点。

他凝眸看着我，缓缓吐出一句：「对不起」

我心脏再次忍不住狠狠颤了颤，想开口说些什么，却一个字都说不出来。

他没什么好对不起的，不喜欢这种事，向来不需要说对不起。

是我不该，对他抱有希望。

还好他不知道我喜欢他，不然以后恐怕连朋友都做不了。

2、

他接过我手中的离婚协议，低头看着我说：「如果你还想继续拍戏，资源方面不用担心，只要你想要，我会尽量都给你。」

呵……资源。

我好歹也是有点名气的当红小花，还是苏家大小姐，父母虽然不喜欢我进娱乐圈，但只要我需要，他们也还是会支持我。

所以，只要我想，要什么资源没有？

不过，他既然说会给我，我好像也没什么理由不收。

「谢谢。」

就当是替肚子里的孩子，收下的礼物吧。

虽然，我现在也不确定，自己到底要不要留下这个孩子。

叮咚——

门铃声在这个时候响了起来。

应该是我订的蛋糕送来了，我走到门口，开门拿了进来。

笑着解释：「助理帮忙订的蛋糕，一起吃点吧。」

见他有几分犹豫，我又道：「就当是，庆祝我们离婚？」

我这话一说，他点点头朝我走过来，站在一边看我拆蛋糕。

蛋糕上面一行大字写着：「亲爱的老公，三周年快乐。」

红色的字体极为刺眼，我快速拔起来丢进垃圾桶里，尴尬笑了笑道：「早知道我应该让店家写离婚快乐，呵呵。」

若早知道今天会离婚，我绝不会让助理订这个蛋糕！

「写什么不重要。」

也是，对他而言写什么不重要，重要的是，他终于可以摆脱我，光明正大和她在一起了。

他缓缓坐下，伸手端过我切好的蛋糕，在我的注视下，一口一口吃了起来。

陆景盛不爱吃甜食，可能是今天离婚太开心了，竟破例陪我吃了一块。

看着他把我分给他的那一小盘蛋糕吃完，我露出一抹无奈苦笑。

却不想，笑意被他捕捉在眼会错了意，他抬眸看着我问：「很开心？」

「啊？」我微愣，随即缓了缓情绪，假装开心地弯着眉眼笑道：「难不成你指望我哭啊？」

其实我内心真的在哭，只是不想让他看到而已。

3、

吃完一小块蛋糕，陆景盛接到电话后迫不及待地离开了。

离开前他对我说：「看你什么时候有空，我们去领一下离婚证。」

「明天吧。」

「好，明天我来接你。」看着他头也不回地离开，我隐忍已久的眼泪再也忍不住汹涌而出。

十年啊，我爱了他十年。

本以为他答应结婚，我就有机会了，我以为只要我足够努力，他总有一天会喜欢上我，没想到他从未把这场婚姻当回事，而是一直在等着离婚这一天到来。

当初结婚，他是被家长逼到梁山的，他爷爷用自己的性命相逼，让他跟我结婚。

记得那时候，他跟我说：「结婚可以，但我能给你的，只有陆太太这个名分，除此之外再无其他。」

答应结婚的当天，他给了我一份婚前协议，说我们的婚约为三年，三年一到就离婚，到时候会补偿我。

「阮阮，只要你答应，三年结束后，我会给你陆氏百分之五的股份作为补偿。」

这条件可真诱人，可是我答应跟他结婚，不是想要他的股份，也不想要他的钱，只是因为喜欢他。

其实那个时候，我真很想告诉他，我是因为喜欢他才跟他结婚的，但我忍住了。

认识快二十年，我了解他是什么样的人，如果我当时告诉他我喜欢他，那他宁愿跟其他人结婚，也不会跟我结。

因为，他需要的只是一个听话的妻子，一个他想结束随时都能结束的夫妻关系。

所以我骗他说，我也有喜欢的人。

也不能算骗，我本来就有喜欢的人，只不过那个人是他而已。

我以为，三年的时间，可以让他看到我的好，可以让他慢慢接受我。

我本来都打算三周年纪念日那天跟他告白，把自己内心的想法告诉他的。我以为他若知道我怀孕，也会期待我们的孩子到来，可我没想到他先提了离婚。

其实他是个很好的丈夫，每次节日都会给我准备礼物，知道我喜欢花，每周都会亲自去花店挑一束好看的花回来。

我们相敬如宾生活在一起，他不忙的时候，会陪我聊聊天，甚至还会陪我看无脑偶像剧，听我吐槽谁谁演技不好，也偶尔会跟我聊一聊工作上的事情。

不过大部分时间都是我在说，他在听。

他话很少，但我要是遇到问题，他也会开导我。

除了不爱我，他什么都好。

而对于肚子里这个孩子……其实是个意外。

那天是他心情不好，我陪他喝了点酒，到现在我都想不起来，自己是怎么跟他发生的关系的，反正第二天醒来，我们两个人赤条条躺在了一张床上。

这两天我觉得身体很不舒服，就去医院做了个检查，结果医生告诉我说，我怀孕了。

低头朝自己的小腹看下去，我心想：这孩子来的可真不是时候啊。

4、

下午，他的助理来别墅收拾他的东西，顺便给了我一个礼物，说是陆景盛让他准备好的周年纪念礼物。

是一条很精致的手链，价值百万，却不是我最想要的那一条粉钻手链。

「谢谢。」我接过礼物，轻声道谢。

「那我上楼收拾去了？」徐助理指了指楼上。

我点点头，顿了顿又补充道：「徐特助，我帮你一起收拾吧。」

我提出一起帮忙，他助理没有拒绝，还说我对陆景盛的东西比较熟悉。

其实这么多年，他的东西我很少碰，书房还有他的房间，我进去的次数寥寥无几。

结婚的时候他交代过，让我不要动他的东西，也不要随意进出他的房间以及书房，我不想惹他不快，一直记在心里，打扫都是他家的阿姨来打扫的。

也正是因为这样，他才能和我相处三年之久。

陆景盛的东西并不多，基本上就是一些衣服和日用品，书房里的一些工作文件他早就拿走了。

没多一会就收拾完了，他助理恭敬道谢：「谢谢夫人。」

我苦笑道：「我和你们总裁已经离婚了，以后不用喊我夫人。」

他助理立即改口：「麻烦苏小姐了，要是没什么事的话，我就先走了。」

「嗯，徐助理再见。」

明明是我让他改口的，可他这么快喊我苏小姐，我又觉得很难受，心脏仿佛被尖刀狠狠刺穿，连血带肉的疼。

在他们眼里，我大概是个鸠占鹊巢的女人吧。

果然啊，在爱情的世界里，不被爱的那个才是小三。

那么这个不被父亲喜欢的孩子呢？他是不是也不该到这个世界上来？

5、

徐助理走后，看着空荡荡的屋子，我的心也仿佛在那一瞬间被挖空了。

爱了他十年，终究只是黄粱一梦，结婚三年，也不过是一场空。

除了肚子里的孩子，他什么都没留下。

帮忙一起收拾的时候，我偷偷留下了一件他穿过的白衬衫。

不是为了怀念他，只是想时时刻刻提醒自己，过去喜欢他的这些年，多么愚蠢。

晚上八点，闺蜜乔曦给我打电话，问我是不是跟陆景盛离婚了。

「你怎么知道？」

我本来想着，等明天领完离婚证或者决定好孩子的去留，再告诉她和父母的，没想到她竟然这么快就知道了？

不太可能是陆景盛告诉她的，他们两并不熟。而且从家里离开后，陆景盛应该一直和秦舒在一起，不等我开口，他应该不会告诉家人我们离婚的事。

「果真是离了。」乔曦在电话那头冷笑一声道：「不过这事不止我知道，我估摸着，现在只要认识你们三的，都知道了。」

我们三？

我、陆景盛，还有……

我问：「什么意思？」

「去微博看看吧，你前脚刚离婚，人家就宣示主权了。」

我把手机拿到面前，打开免提，切换到微博页面，果然看到秦舒的名字上了热搜榜单。

主题帖来源于她自己发的微博，内容是：我终于等到你。

配图是一束鲜花图，拍照的视觉很巧妙，是某高档餐厅靠窗的桌子，鲜花摆放在上面，她戴着精致手链的手摆了个笔芯动作。

如果我没有看错的话，她手上那条精致的手链，正是我心心念念想要的那一条限量版粉钻手链。

一个星期前刚出预售，全世界只有三条，其中有两条已经被预定了，还有一条会在拍卖会上拍卖。

当时我在看时尚杂志，陆景盛见我盯着那条项链，问了一句：「喜欢？」

「是挺喜欢的，不过这种东西不好买。」我从没有主动让陆景盛给我买过东西，每次节日都是他准备什么，我就收下什么，当然我也会给他准备特别的礼物。

包括他随身穿的衣服，还有领带手表之类，基本上都是我给他买的。

可能是真的太喜欢这条手链了，所以就随口应了一句。

不想为难他，我又补充道：「不过喜欢也不一定就要得到啦，这些东西我有太多了，不差这一条。」

「只要你想要，都是小事。」

他的一句话，让我高兴了好几天。还有几天就是周年纪念日了，我期待着他会在三周年纪念日当天，把那条手链拍下来送给我。

一旦有了期待，失去的时候，就会比之前更加难过一万倍。

就像此刻，看着那双修长的手上，戴着的那条精致无比的手链，我原本冷静下来的内心再次翻涌起来。

下午收到他助理送来的那条手链时，我以为他没有拍到，所以也并没有觉得多失落，可现在……

「反光玻璃内，是陆景盛那个狗男人没错吧。」乔曦的话将我拉回现实，我再次把目光放到屏幕上。

果然看到了那反光玻璃窗上，隐约可见的人影。

别人可能看不清玻璃窗上倒映着的是谁。

但喜欢了他十年的我，还有认识他十五年的乔曦，又怎么可能认不出来呢。

「嗯，是他。」

他真的如此迫不及待，想要和她在一起。

连离婚证都还没领，就找她庆祝去了。

6、

「贱男渣女，也不怕遭报应！」乔曦在电话那头咬着牙骂道：「秦舒这个绿茶 biao 既然敢回来，那我一定不会让她好过！」

「别，曦曦。」秦舒现在有陆景盛光明正大撑腰，而且陆家也不会再阻拦，我根本没办法跟她争。

我不想乔曦因为我得罪陆景盛，只好开口道：「算了，我放弃了。斗了这么多年，我也累了。以前没有得到的时候，我想试试强扭的瓜到底甜不甜，现在尝到了，我觉得这滋味太让人难以接受了。我不要了，就算他现在回头，我也不会要了。」

这一次，我真的什么都不要了……

听我这么说，乔曦倒是有几分欣慰：「早跟你说，为这种渣男牺牲自己不值得，白白浪费了三年青春。算了……不说这些了，现在你想开了就好。」

乔曦叹了口气道：「要不是我晚上还有饭局，真想现在从香港飞到你身边去。」

「没事，我现在挺好的。」我仰头看了看空荡荡的屋子，故作轻松道：「他走了也好，这样我就不用时时刻刻想着，他什么时候会走了。」

这话说完，眼泪又忍不住落了下来。

前两年的今天，陆景盛都会早一个小时下班，去花店买一束花或者准备好结婚纪念日的礼物，陪我好好吃一顿饭，一起看个电影，或者陪我搭乐高。

可现在……

「所以，别难过了，三条腿的蛤蟆不好找，两条腿的男人不到处都是嘛，喜欢你的人这么多，闭上眼随便挑一个，不比陆景盛好？」

不想闺蜜担心我，我抹了把眼泪附和道：「是是是，你说得对。放心吧，我真的没事！」

「那好吧……那我先去陪张导喝酒去了，有事一定要说哦。好好等我回来，嗯？」

「好，知道啦，你快去忙吧，少喝点酒！」闺蜜是业内出了名的拼命十三郎，有活就接不挑，一路从默默无闻的小明星，走到了今天的地位，全靠自己的努力。

我很佩服她，当然也很庆幸自己有这样一个闺蜜。

「啊对了，我想你应该还不知道吧，《一起做客吧》节目组下一期嘉宾，有秦舒。」

这话让我稍稍一愣，好一会才问：「是吗？」

我不想和秦舒一起参加任何节目，可这个节目，我是常驻嘉宾，签了合同的，不好毁约。

「不过你放心，节目组也约我了，我这次刚好有空一起去。放心，有我乔曦在，绝对不会让任何人欺负你！」

这话让我心头一暖，原本不安的心，也稍微安定了几分。

「曦曦，有你真好。」

「知道就好。不跟你说了，他们喊我了，等我回去找你。自己在家好好的。你要是难受，不然……我找给凌肆他们打电话，让他们去陪你？」

「不用，我想自己静静。」

7、

第二天早上八点半，陆景盛就来别墅接我了。

来的可真够早，民政局九点才上班呢，就算车程二十分钟，到那里也不到九点。

我以为只有他自己过来，结果刚准备上车，发现秦舒坐在副驾驶。

她今天穿了件红色的裙子，大波浪长发散在肩头，隐约露出白皙的香肩，化着精致的妆容，连眼影都是偏红的，大写的喜庆状态，生怕别人不知道，我和陆景盛离婚她有多开心。

离个婚她也要跟着吗？

就这么没自信，难道怕我和陆景盛离不成？

还是，特地来膈应我的。

不等我开口，她歪着脑袋开口道：「苏小姐好久不见。我刚好顺路，就跟哥哥一起过来了，苏小姐应该不会介意吧？」

我很介意！

「既然怕我介意，秦小姐又为何要来？」我冷冷回了她一句，砰地一声关上了副驾驶的门，然后对陆景盛说：「陆先生，不然您先送秦小姐去办事，我们民政局集合？」

换作是以前，借我一百个胆子，我也不敢这样跟陆景盛说话。

以前基本上他说什么就是什么，我从来不会反驳他，也未曾跟他大声说过话，可此时此刻，看着那浓妆艳抹，一脸得意的秦舒，我忍不住了。

既然已经打算不要陆景盛了，那我又何必再委屈自己让他们开心呢？

「秦舒去星颐广场参加活动，刚好顺路我送她一程，不会耽误我们离婚。」陆景盛推门下了车，看着说道。

星颐广场就在民政局对面。

那个活动我知道，是个专卖店剪彩活动，之前邀请过我，被我拒绝了。

我明明记得剪彩活动十点才开始，现在才八点半。

想到这，我故意阴阳怪气道：「那个活动也邀请过我，如果我没记错的话，他们活动是十点才开始吧？」

「而且，像秦小姐这么大腕，出门没有司机保镖吗？」

陆景盛大概也没有见过这么刻薄的我，脸色顿时沉了下来，立马开口替她解释：「秦舒不过坐一下我们的车，你何必这么计较？」

呵，我计较。

明明是她膈应人，故意穿了件大红色的衣服送我们去离婚，在他眼里反而变成了我计较。

看着陆景盛那张轮廓分明的俊脸，凌厉的眸子如刀刃扫向我，忽然我觉得自己的存在就像个笑话。

「对不起苏小姐，我司机今天有事请假，助理他们也自己打车过去了，原以为坐阿盛的车过去没什么不合适，没想到……如果你真这么介意，那我自己打个车过去吧。」秦舒说着推开门要下车。

陆景盛抬脚走过来，伸手推住车门没让她开门。

他并不知道，秦舒不过是做了个推门的样子，连安全带都没解，手也根本没握住门把手。

「要么你跟我们一起去，要么你自己过去。」陆景盛看着我，语气凌厉阴沉。

「既然陆先生离个婚都这么没诚意，那就等陆先生有空再离吧。」我气得心脏发疼，转头就往屋里走。

刚抬脚走了一步，陆景盛一把握住我的手，冷声质问：「苏阮阮，你到底发什么脾气？」

「我没发脾气。」我仰了仰头，尽量不让眼泪落下来。

缓了好一会我才回过头看向陆景盛，目光扫过车上眯眼看着我的秦舒，补充道：「我只是不想在这么美好的日子里，看到我不想看到的人。」

「既然你不愿跟小舒坐一辆车，那我让助理送你去。」他放开我的手，拿出手机给助理打电话。

心脏仿佛被人狠狠揪着，疼得快喘不过气来了。

陆景盛背过身去打电话，车上的秦舒则勾着嘴角朝我露出得意的笑容，那表情像是在无声地说：苏阮阮，我又赢了，阿盛他永远都会选择我。

当初他们在一起的时候，秦舒就是用这样的语气跟我说，她赢了的。

是啊，我输了，输得一塌糊涂，一败涂地。

我有时候在想，当年如果我勇敢一点，现在陆景盛喜欢的，会不会是我？

8、

陆景盛很快打完了电话。

挂了电话后，他抬脚朝我走来，眼神比刚刚又冷了几分，那阴冷的目光犹如刀刃，仿佛要把我给生生凌迟。

意识到他的表情不太对，我往后退了几步。

他步步逼近我，在离我还有不到半米的距离，停了下来，鹰隼般的眼眸死死盯着我。

准确地说是盯着我的肚子。

「苏阮阮！」他咬着牙唤我名字，声音比刚刚还要严肃阴沉。

我下意识捂着肚子往后退，有些心虚地抬头问他：「怎……怎么了？」

不等他开口说话，别墅门口响起汽车驶来的声音。

我和他同时转过头去，看到好几辆车缓缓驶过来，停在了别墅门口的停车场。

而这时，我手中的手机忽然震动了起来，翻过来一看，电话是经纪人打来的。

心中传来一股不太好的预感，我没敢接听电话，陆景盛却冷着脸开口：「怎么不接？」

我错愕地抬头看向他，一时间说不出话来。

「喂？楠姐。」我拿起电话接了过来，刚一说话，就听到电话那头的楠姐紧张问道：「阮阮，你看新闻没有？有狗仔拍到你去妇产科医院，说你怀孕了……现在的狗仔可真行，什么都能写，去了趟医院就是怀孕，难不成去了趟停尸房就全家都死绝了？」

楠姐自顾自地骂着，吐槽完才问道：「话说你去医院干嘛？」

她知道我和陆景盛是形婚，所以第一反应是记者乱写，见我不说话，她又问：「你该不会真的怀孕了吧？」

看了看面前黑着脸的陆景盛，再看了看已经停车下来的陆爷爷，我立马回答道：「没有。网上乱写的，我大姨妈刚走没多久。我去医院不过是检查身体，你知道的，我最近睡眠不好，内分泌失调。」

「楠姐，我现在还有点事，晚点再聊。网上的事麻烦你处理一下了。」

「行，那你好好休息，这件事交给我吧。」

「辛苦楠姐了。」

挂断电话，我抬头朝陆景盛看过去，不知道他有没有相信我说的话，反正脸上没什么表情。

瞥了我一眼，他目光朝陆爷爷看过去。

陆爷爷应该是相信了我说的话，脸上写满了失望。

「爷爷。」我走过去，扶住陆爷爷，心里充满了愧疚。

「没事，在爷爷心里，你永远是我孙媳妇，也永远是我亲孙女。」陆爷爷握住我的手，轻轻拍了拍。

我们离婚的事，陆爷爷应该已经知道了，他现在会来这里，应该也是看到了新闻，以为我怀孕的事能留住陆景盛。

可惜，让他失望了。

车上的秦舒不知道什么时候下来了，她走到陆爷爷面前，轻声唤了一句：「陆爷爷好。」

陆爷爷哼了一句，没理她。

「爷爷，对不起。」是我辜负了你的期待，是我没有能力，让陆景盛爱上我。

「傻丫头，说什么对不起，是我们家没有福气。」他叹了口气，又哀怨地看了陆景盛一眼，又道：「我来都来了，不让我进去坐坐？」

我看清楚了他眼里的期待，似乎想要陆景盛改变决定，但陆景盛不为所动。

9、

出于礼貌和尊重，我还是把陆爷爷扶进了屋，给他泡了杯茶，和他聊了会儿天。

话里话外，陆爷爷都在劝我和陆景盛别离婚，但陆景盛心意已决，甚至搬出三年前爷爷的承诺来。

「当初你答应过我，三年后不会再管我，这个婚我今天一定要离，秦舒我也一定要娶！」

陆爷爷被气得脸色发白，但也无可奈何。

送走陆爷爷，屋里就只剩下我和陆景盛。

我低头收拾茶几上的茶杯，不敢抬头看他，可他却直径走到我身边，问道：「苏阮阮，怀孕的事是真的？」

这话明明是疑问句，从他的嘴里说出来，就好像他笃定我真的怀孕了似的。

虽然我的确是真的怀孕了。

「不是，我刚刚说过，只不过身体不舒服，去医院看看。」

「呵。」他冷笑了一声，伸手拽住我的手，将我的身体拉直站在他面前，逼我正脸面对他。

「你骗的了别人，骗不了我。」他语气很沉，一字一句的声音仿佛从齿缝中挤出来的。

「你例假一般是月初来，今天 24 号，你却说前几天刚来？」

我心跳忽然漏跳了半拍，整个身子僵在原地，根本不知道该作何反应。

他之所以知道我何时来例假，是因为我来大姨妈时很难受，每次都像生了场大病，而这两个月，我没有来过大姨妈。

这种事他定然不会问也不关心，但现在突然爆出我怀孕的事，他骤然一想，肯定就明白了。

陆景盛那么聪明，我的确骗不过他。

我在心里深呼吸一口气，仰着头道：「那又怎么样，反正我们都要离婚了，我有孩子没孩子，跟你又有什么关系？」

「所以呢？你打算怎么处理？」见我情绪不好，陆景盛语气突然软了几分。

「我不知道。」他语气一软，我心里反而没了底。

这是一个小生命，我不想扼杀，可我也不想他出生在一个不健全的家庭里。

他不爱我，也不会爱这个孩子。我当然也不想用这个孩子来绑住他。

「阮阮，我们已经离婚了。」他的态度显然，摆明了不想要这个孩子。

可是我真的宁愿他用冷漠的态度让我打掉这个孩子，也不想他此刻用恳求的语气跟我说：「秦舒等了我三年，不，她等了我八年。我不能再辜负她了。」

所以你就选择辜负我，辜负我们的孩子。

陆景盛你知不知道，我爱了你十年！

十年啊，人生有几个十年。

「这个孩子，来的不合适，打掉吧。这样对你对我，对他都好。」他用最温和的语气，说出了最狠毒最伤人的话。

我心痛的无法呼吸，痛到指尖发麻。

陆景盛他不爱我，我不怪他，那天晚上发生的事是个意外，我也不怪他，怀孕是我自己没经验。

可他怎么能如此果断，没有一丝犹豫，就让我打掉孩子。

「放心吧，我会处理掉的。」我深呼吸一口气，缓住情绪，过了好一会抬头看着他说：「先去离婚吧。」

「嗯。」他眸光微敛，低垂着头看我，意识到还握着我的手，他缓缓松开，又缓慢地吐出三个字：「对不起。」

我最不愿听到的，就是这三个字。

一句对不起，换我肚子里的孩子一条命，我的孩子可真廉价啊。

如果怀孕的是秦舒，那他肯定高兴得不得了吧。

「走吧。」陆景盛越过我抬脚往外走。

而就在这时，一道高挑的身影从门外急冲冲走进来，对着陆景盛一拳甩了过来。

「陆景盛你这个混蛋！！」

他下手很重，毫无防备的陆景盛直接被他打倒在地。

「凌肆，你疯了吗？」秦舒小跑着进来，看到陆景盛被打，惊讶地瞪大双眼质问。

10、

凌肆冷笑一声，瞥了秦舒一眼，想再出手打陆景盛，我见状赶紧拦住他，伸手挡在了他面前，「凌肆，你别打了。」

「他这样对你，你还心疼他？」凌肆低眸看着我，眸光闪着怒火只增不减。

我抿着唇没说话，不敢抬头看凌肆，也不想低头去看陆景盛。

「阿盛你流鼻血了……疼不疼？」听到秦舒的话，我忍不住朝陆景盛看过去，果然看到他鼻子开始疯狂冒血。

「扶他起来，别仰头！」见秦舒手忙脚乱去抬陆景盛的头，我赶紧开口道。

「我没事。」陆景盛自己撑着地站起来，我走过去制止，「尽量别动，头微微前倾！把鼻翼捏着。」

陆景盛抬眸看了我一眼，没说话，按照我说的做。

「你还愣着干什么，去拿纸巾啊。」我推了推凌肆，他很不爽地看路景盛一眼，但最后还是听话去桌上把纸巾拿了过来。

秦舒见凌肆拿着纸巾过来，本想起身，谁知凌肆直接把纸巾扔给了她。

她只好略带嫌弃地抽了两张纸巾就要往陆景盛鼻子里塞，我赶紧喊住她：「别往他鼻子里塞纸巾，我去拿备用海绵。」

陆景盛因为鼻黏膜比较薄，从小就爱流鼻血，尤其是不能长久晒太阳，夏天只要晒半个小时，就会流鼻血。

所以我一直会随身带着一次性膨胀海绵。

记得读书的时候，我和凌肆一度非常羡慕他，因为他流鼻血这一身体特征，导致他从上学开始，从未参加过任何军训，体育课也只需要躲在树下乘凉。

那个时候秦舒还没有出现，我、凌肆还有陆景盛三个人关系很好，每天一起上学一起放学，可后来不知道为什么，陆景盛突然就和我们走远了。

「先捏住他鼻翼，等我。」

我去房间里把医药箱拿了出来，从里面找出专用的膨胀海绵，打开包装后，让他往鼻子里塞。

又去厨房拿了瓶冰水过来，打湿毛巾敷在他的额头上。

过了好一会，陆景盛的鼻血才止住。

我松了口气，有些疲惫地往沙发上一坐，转头却没看到秦舒的身影。

「去卫生间洗手了，估计是嫌血脏吧。」凌肆看出我在找秦舒，冷声说了一句。

不等我回应，他又看着我说：「不去洗洗？」

「嗯……」

这时秦舒从卫生间出来了，有些急促问：「阿盛，你还能送我去活动现场吗？再不去要迟到了。」

11、

「呵，这种时候，只关心自己的活动。」凌肆阴阳怪气吐槽了一句。

我拉了拉他，用眼神示意他差不多得了。

不过他倒是说出了我的心声。

正因为知道秦舒是个什么样的人，所以我替陆景盛觉得不值。

可是转眼想想，那自己呢？

他值得我这么不求回报的爱他吗？

有些问题不能多想，越想越会觉得自己以前所有的过往，太蠢了。

尤其这一刻，看着陆景盛起来，牵住秦舒的手，温柔道：「我现在送你过去。」

「被我吓到了？」陆景盛又问她。

「嗯，以前从没有见你留过这么多鼻血。」说完这话后，秦舒下意识朝凌肆看了一眼，眼神带着埋怨。

凌肆没理她，直接牵起了我那沾了不少血渍的手，带着我往卫生间走去。

卫生间里，他问：「怀孕的事是真的吧。」

「嗯。」我本来也没打算瞒着他，干脆就承认了。

「那离婚的事呢？」他又问。

「已经离了，刚刚就打算去民政局领离婚证的。」我低声道。

「怪不得刚刚那女人看我的眼神，带着这么深的怨恨，原来我这一拳下去，耽误了大事啊。」凌肆苦笑一声，见我洗完手，抽了两张纸给我擦手。

我接过纸，擦完手丢进拉进桶里，像是下了很大决心似的开口道：「不耽误，等下麻烦你送我去趟民政局吧。」

「好。」

我和凌肆洗完手出去，陆景盛和秦舒还没离开，像是在等着我出来。

一走出去，就听到秦舒阴阳怪气道：「凌少和苏小姐感情真好，去卫生间都要一起。」

这话让我很不舒服，因为我和凌肆只是好朋友关系，我把他当亲哥哥，他也把我当亲妹妹。被她这么一说，好像我们有什么似的。

我刚想开口解释，凌肆先一步开口道：「关你屁事。我和苏苏的感情，可是从娘胎里就有的，以后到老也会一直这么好，不像某些人……呵，果真啊，外面没吃过的屎都是香的。」

凌肆一如既往的毒舌，但这话让人听着极度舒适。

我下意识去看陆景深的脸色，他面色阴沉扫了我和凌肆一眼，竟然什么话都没说。

「你先送秦小姐去活动现场吧，我上楼换套衣服，一会凌肆会送我去民政局。」我看着陆景盛道。

「离婚的事……也不急于今天。」陆景盛看了看秦舒，又看了看我，顿了顿又问：「家里还有没有我的衣服？」

他这一说我才注意到，他的衣服被鼻血给弄脏了，虽然只有一点点，但毕竟是白色的衬衫，稍微一看就能看到。

陆景盛这个爱干净的作风，怎么可能会穿有血渍的衣服出门。

而一旁的秦舒脸色有些沉，看起来很不耐烦。或者，她可能在为刚刚陆景盛说离婚不着急而生气。

「阿盛，要不我自己打车去吧，你一会直接带苏小姐去办事就好。」

她是担心，今天不趁热打铁离婚，我会用孩子绑住陆景盛，不跟他离吗？

「楼上应该还有你的衣服，我上去找找。」我转头往楼上走，准备把昨天留下的白色衬衫拿下来，让他去换上。

这下，家里应该没有他的东西了。

除了肚子里的孩子，他什么也没留下。

刚走两步，听到秦舒在身后说：「哎呀，我的衣服也脏了，苏小姐应该有合适的礼服吧，方便借我一件吗？」

我想说不方便，但她已经抬脚跟上来了。

12、

我把她带到衣帽间，指着挂着礼服的衣柜对她说：「那里的衣服你可以随便挑一件。」

「那就谢谢苏小姐了。」她装模作样走进去挑衣服，这件看一看，那件翻一翻，「苏小姐真大方，这么好的衣服也肯借给我穿。」

她说着，拿了件紫粉色的短款礼服出来，笑道：「这件不错，是我喜欢的款式。」

那件是去年结婚纪念日，陆景盛给我买的，也是他给我买的唯一一件礼服。

本想开口说不行，但想了想，这件衣服留着也没用，就把拒绝的话咽了下去。

「你上来的目的，不仅仅是借礼服吧。」我冷眸看着她道：「有什么话直接说吧，陆景盛不在，你也没必要在我面前演戏。」

「苏阮阮，你是个聪明人，应该知道我要说什么。」她转过头来，目光放在我的肚子上，「阿盛爱的人是我，哪怕你当了三年的陆太太，他对你也没有半点感情，更别提你肚子里的孩子了。所以我劝你识趣一点，别最后闹得不好收场。」

她这态度让我很不爽。

我本没打算要留下这个孩子，自然也没想用孩子留住陆景盛，可秦舒的话让我觉得很不舒服。

「你还没当上陆太太呢，就对我指手画脚了。就算是陆太太，也没资格以这种语气跟我说话。」

看着秦舒，我觉得心里憋着气上不来，只好看她一眼道：「你若是需要换礼服就赶紧换，我去给陆景盛拿衣服去了。」

我转头去卧室把留下的白衬衫找出来，等我出来后，秦舒已经换上了那件粉紫色的礼服。

衣服很合身，也很适合她，甚至比我还要适合。

我从来都不太喜欢短款礼服，因为我左腿上有一个疤，十八岁那年留下的，正因为这样，我很少穿短的礼服，哪怕是裙子，也都是过膝长裙。

但秦舒不一样，因为注重保养和锻炼，她腿又细又长，皮肤白皙光滑，这条裙子十分衬她。

我喜欢黑白蓝，秦舒喜欢粉色红色和艳一点的颜色。

所以本来，陆景盛给我买礼服的时候，就不是按照我的喜好买的。

想到这，心里又难受了几分。

「走吧，阿盛他们该等着急了。」

秦舒见我出来，抬脚往楼下走，我拿着白衬衫跟在后面。

两个人一路无话朝楼下走，台阶走到一半时，前面的秦舒突然停下了脚步，等我走过来时，她忽然朝我伸出手，对我说：「阿盛的衣服给我吧。」

看着她露出一副理所应当她拿衣服的表情，我心脏微微一紧，但我没多想，把衣服朝她递过去。

她微微前倾将衣服接过来。

然而就在这时，突然她的身体朝楼梯下倒——

「啊……」尖叫声响起时，楼下的陆景盛和凌肆同时朝我们的方向跑过来。

陆景盛飞快跑到楼梯口，试图接住秦舒，可他还是晚了一步，秦舒已经摔了下去。

我愣在原地，根本来不及做出反应。

陆景盛紧张地把地上的秦舒抱起来，关心问道：「有没有摔到哪里？」

「我没事……就是脚有点疼。」秦舒眼泪婆娑看着陆景盛，这表情和声音委屈极了。

说完，她又转头看我一眼，一个眼神，抵过千言万语。

陆景盛感受到秦舒委屈又有些后怕的眼神，目光扫向我，仿佛刀刃一般，似乎要将我千刀万剐。

「我没推她！」我喃喃开口，可事实摆在眼前，不管从哪个角度看，都像是我把她推下去的，我百口莫辩。

13、

「我真的没推她。」我举着手发誓：「我发誓！」

我急促地走到陆景盛面前，真诚地解释道。

「呵，发誓……」

「我相信苏苏！」

陆景盛和凌肆的声音同时响起，凌肆护住我，对陆景盛说：「陆景盛，是你瞎了眼，被猪油蒙了心，苏苏她根本不是这样的人。」

陆景盛一眼扫过凌肆，目光落在他护在我腰部的手上，声音沉冷，「她是什么样的人，我比你更清楚！」

「阿盛，你别生气，苏小姐她不是故意的……而且我也没事。」

秦舒这一句话，显然给我定了罪。

陆景盛脸色更沉了，如果目光能杀人，我应该被他杀死千万遍了。

「苏阮阮，你还是一如既往的恶毒！」

这话让我心脏骤然一紧，身体仿佛 被雷电击中，原本想要解释的话，卡在喉咙里发不出来。

原来在他的眼中，我就是这样的人啊。

也是，六年前，秦舒不就自导自演，用苦肉计这一招陷害我，成功离间我和陆景盛，让他选择了她吗？

如今故技重施，大概是害怕陆景盛会因为我肚子里的孩子而心软不离婚吧。

他说完这话后，一把抱起秦舒就往外走，连衣服都不换了。

我抬脚追过去，伸手去拉他，「陆景盛……」

「滚开，别碰我！」他狠狠甩开我，抱着秦舒头也不回离开了别墅。

我被他用力一甩，直接跌倒在地，凌肆本想过来扶住我，但动作却慢了半拍。

「苏苏！」

「我没事，帮我追陆景盛。」

我今天非要跟他说清楚！哪怕是离婚，我也不想再背上这样的罪名，让他误会我。

我试图从地上爬起来追上去，可却感觉脚上没有力气，肚子也在这时传来一阵痛感。

「凌肆，我肚子有点疼。」我感觉小腹有一种坠痛感，这种感觉像是我每次来大姨妈时候那种痛，可又好像不太一样。

我捂着肚子站不起来，凌肆紧张地看着我：「苏苏，你别吓我。」

「苏苏，你怎么了？」

「肚子痛……」感觉双腿间传来一股热流，低头一看，血顺着大腿往下流。

「苏苏！」凌肆吓得脸色一白，赶忙抱起我往外走。

「疼……」肚子很疼，疼得我快说不出话来了。

「别急，苏苏，我送你去医院，你会没事的。」凌肆把我抱到车上，帮我系好安全带，然后上了车以最快的速度开去了医院。

14、

不知道多了多久，终于到了医院。

他把车子一停下，绕到副驾驶来抱我。

我心里有一种很不好的预感。

虽然，我的确想过，离婚后要把孩子打掉，可现在……我突然又害怕了。

这是一个小生命，我不想他离开。

哪怕没有爸爸，哪怕爸爸不爱他……那又怎样，他有我啊。

从一周前，意识到自己可能怀孕的时候我就开始期待了，现在若真的说没就没了……

「凌肆，我不想失去他，帮我保住这个孩子，求你。」

「苏苏你放心，我不会让你有事的。」他抱着我一路飞奔进了医院，一边走一边喊：「救命……医生！这里有个孕妇，快来帮忙。」

我听到了医生手忙脚乱推着推车过来把我接上去，我看着凌肆紧紧握着我的手安慰：「没事的，会没事的……」

这是我人生第一个孩子，是一个可爱的小生命。

我希望他能坚强一点……

15、

也不知道我睡了多久，醒来后第一眼看到的，是我爸爸和妈妈。

「怎么回事啊阮阮，怎么会突然就……」我妈看到我一醒来，忍不住就哭了出声来。

「孩子呢？妈妈，孩子还在吗？」我手下意识伸向腹部，被我妈妈狠狠握住，「乖……孩子还会有的，你还年轻。」

孩子没了……我第一个孩子，就这么没了。

为什么啊？

就那么轻轻摔了一下，怎么就没了呢？

「我找陆景盛去！我找他去算账！」我爸爸气急败坏要出门找陆景盛，我哭着道：「爸爸，别去！别去找他，跟他没关系，是我自己不小心……」

「女儿别哭，别哭。孩子还会有的。」

我闭了闭眼，「不会再有了，以后都不会再有了。」

妈妈听到我这话，转头对我妈低吼：「都怪你，当初我都跟你说了，陆景盛那小子心思不在我们家女儿身上，别让她嫁你不听，现在好了。他们的婚姻不但保不住，孩子还……」

「现在说这些有什么用，当初女儿能嫁去陆家，你不也挺高兴。」

「我哪里高兴，我明明跟你说过，陆景盛不喜欢阮阮的。」

……

本来情绪就不好，听父母吵，我心里更难受了。

「爸妈，你们别吵了，这件事不怪他，更不怪你们，当初结婚是我自己选择的，今天的事，也是我自己的选择。」

我不想他们为我担心自责，只好擦干眼泪安慰他们：「当初我和他结婚，本来也是为了各自的家族企业，孩子的事是个意外，现在没了也好，我们之间就不用纠缠不清了。」

「女儿，爸妈对不起你。」当初爸爸的公司遇到瓶颈，陆家提出两家联姻，陆景盛也在他爷爷的逼迫下和我结了婚。

现在一切都结束了。

真好，真彻底。

妈妈身体不好，爸爸脾气不好……我不敢在他们面前失控，怕他们去陆家闹事。

直到把他们打发走，身边只有最好的闺蜜乔曦时，我才忍不住失声痛哭起来。

「曦曦，我的孩子没了……」乔曦是我最好的闺蜜，是我最信赖的人，每次不管发生什么事，只要有她在我就觉得很安心。

「苏苏。」她握住我的手，满脸疼惜。

「孩子没了……一切都结束了。」我哑着声音开口，音色仿佛被砂纸磨破的树皮，嘶哑的不像话。

「苏苏……没事的。」她俯身下来抱着我，在我耳边低声哄道：「孩子没了也不算坏事，那种人渣的孩子，我们不要了。」

「不要了，好不好？」

我眼泪止不住汹涌而出，心脏仿佛被人狠狠揪着，疼的头皮都发疼。

孩子真的没了……

已经两个多月了，怎么说没就没了呢？

我闭上眼没说话，任由眼泪流下来。

乔曦手忙脚乱擦拭着我脸上的泪水，低声安慰我：「苏苏，你别哭啊，你一哭我就不知道该怎么办……别哭，是我们不要他的，没关系，没有缘分的人我们不要了。」

「你那天说的不要了，咱们不要了……」

是啊，不要了。

这么多年，如果他能回头看我一眼早看了。可惜在他的心里，我永远是最恶毒的那个人。

「陆景盛，你来干什么！滚开，苏苏不想见到你。」

「我进去看一眼。」

「滚！不滚的话，别怪我再把你鼻血打出来。」

隐约听到凌肆和陆景盛的声音，我对乔曦说：「让他进来吧。」

乔曦看了我一眼，点点头起身朝外面走去。

「苏苏让他进去。」

16、

陆景盛走进来，就满脸愧疚地对我说：「阮阮，对不起。」

看着他那张白皙的脸，我眼泪忍不住又流了下来。

「陆景盛，你现在肯定松了口气吧，孩子没了，不正是你想要的结果？」

只要一看到他，我就想到在别墅他狠心甩开我的画面，我就想到他如此决绝，让我打掉孩子的话。

我恨自己，为什么要对他抱有希望。

他是陆景盛啊，看起来温润矜贵，但他是没有心的啊，我为什么非要到这个地步才肯放手呢？

「我没有……阮阮，我真的没想到……」

「算了……」我闭上眼睛不再看他，「事已至此，不管是你想还是不想，都已经这样了。我喊你进来只想跟你说一句话：我没有推她，当年我也没有推她！」

「不过这已经不重要了，反正我说再多，你也只会信她。该说的我说完了，你走吧。」

他似乎还想再说什么，我转过了头去，直接道：「我累了，想休息会。」

「对了，离婚证等我出院后去领，到时候我会联系你的。」

「那你好好休息，改天我再来看你。」陆景盛没有回我说的离婚的事，丢下这话后离开了。

17、

我以为陆景盛不会再来看我，没想到两天后他又来了，还专门准备了中午饭过来。

只要见到他，我就会想起昨天在家里发生的一切，尽管他不是有心，但孩子是因为他才没有的。

「爷爷知道这件事，已经教训过我了。阮阮，我知道你不想看到我，也不想听我说这些话，但我还是想跟你说对不起，孩子的事情，真的很抱歉。」

我实在是不明白他为什么一而再再而三来说这些，孩子没了，他不是应该开开心心跟秦舒去庆祝吗？

为什么一定要来医院给我添堵呢？

他打开保温盒，将里面的饭菜端了出来。

我看了一眼，应该是他让人精心准备的饭菜，有鸡汤、糖醋排骨还有鱼……

可惜，没有一道菜是我爱吃的。

跟他结婚的那三年，我经常做糖醋排骨和清蒸鱼，不是因为我爱吃，是因为他爱吃。

至于炖鸡汤，我不吃香菇，可鸡汤里有香菇。

「我想弥补你，阮阮请你给我一个弥补的机会好吗？」

弥补？他想怎么弥补？他弥补得了吗？

「你拿回去吧，凌肆一会会给我送饭。」我话音刚落，凌肆推门进来了。

「苏苏，饿坏了吧。」看到陆景盛，凌肆脸色一沉，问道：「你来干什么？」

他走过来，把陆景盛带来的东西挪到一边，将自己带来的饭菜放上来，一一打开，「猜猜我今天给你带了什么来。你身体刚好不能吃油腻的，曦曦出门前特地给你煮了你最爱吃的青菜丸子粥，还有肉末蒸蛋……」

他说完，侧眸看了眼陆景盛带来的东西，冷哼一声道：「陆景盛你可真行，带来的食物，每一道都触及了苏苏最不能接受的点，苏苏她不爱吃糖酥排骨，不爱吃鱼，也不吃香菇……我劝你现在立马拿着东西给我滚出去，否则，我打的你满地找牙！」

那天在外面，凌肆又打过陆景盛一次了，我在里面听到了，但我没开口制止，昨天哭了一整天，我现在情绪反而好多了。

凌肆的话让陆景盛脸色尴尬。

高高在上的陆大总裁，第一次给别人送食物就遭到了如此嫌弃，不知道他此刻心里是什么想法。

「苏苏，我扶你起来吃饭。」凌肆走过来把我扶起来，我没搭理陆景盛，一口一口吃凌肆给我带来的食物。

这两天没好好吃过一顿饭，今天陆景盛在，我反而被激起了食欲，吃了半碗粥下去。

等我吃完，陆景盛已经走了，不过第二天他又来了，这一次带来的饭，不再是我不爱吃的食物了，但我依然没有吃他带来的。

住院第三天的时候，秦舒来看过我一次，当着有人在的面，假装跟我道歉，说什么我流产也间接因为她，怪陆景盛太在意她了，所以才用力甩开我之类的屁话。

听着这些话，心里不难受是假的，毕竟那是我怀了两个多月的孩子，是我身体里的一块肉。

「啪——」我直接扇了她一巴掌，对她说了一个字：「滚！」

她捂着脸还想再说些什么，被乔曦给赶了出去。

「秦舒你个小贱人，我今天把话放在这了，娱乐圈有你没我，有我没你！我乔曦跟你杠到底！等着吧，你做过的恶，你兜子里那些烂事，我会一点点给你放出来，哪怕堵上我的一切，我也要搞死你！」

我很庆幸，有乔曦这样的好闺蜜。

不过我还是有点后悔，只删了她一巴掌。

住院五天后，我出院了。

出院第一件事就是打电话给陆景盛，去民政局领离婚证。

多一天我都不想等了。

他听到电话后来医院接我，但却没有把我带去民政局，而是直接将我送回了家，说让我多休息几天，领证的事不着急这一时。

「如果你是担心爷爷责怪，爷爷那边，我会解释。」我猜肯定是陆爷爷给他施加的压力，不让他现在离婚。

凌肆都告诉我了，说那天陆景盛在医院挨了他的打之后，回去家里，陆老爷子拿着拐杖又打了他好几棍子。

也是那天，我发现我不会再心疼他了。

18、

「不是因为爷爷。」

「那不然因为什么？因为愧疚？」我抬眸看着他的双眼，发现他深邃的眸子里，多了几分我以前不曾看过的情绪。

我看不懂，也不想懂。

现在我只想跟他离婚，一别两宽各生欢喜。

在我的坚持下，他最终把我带去了民政局。

拿着离婚证出来，我忽然有一种很轻松的感觉。

爱了他十多年，最终以这种方式结尾。

「陆景盛，祝你们幸福。」我扬起嘴角露出我自认为十分诚挚的笑意，其实我内心在想：祝你幸福是真的，祝你们幸福是假的。

他们不配，她更不配！

19、

因为住院，我错过了和秦舒一起录制综艺节目，乔曦神秘秘地告诉我说，替我小小教训了秦舒一下。

我很好奇她怎么教训秦舒的，这丫头搞神秘，说等节目播出我不就知道了。

节目播出那天，我，乔曦还有凌肆，三个人窝在凌肆家看节目。

秦舒全程在社死，乔曦可谓是把毒舌本事，发挥得淋漓尽致。

那个节目是一个去乡村做客的节目，在一个带院子的大房子住两天两夜，大家一起干干农活，一起做饭吃。

秦舒的人设是农村出来的，能吃苦耐劳，还有一个吃不胖体质，结果她在节目组里，不会插秧不会种花生，也不会用柴火烧火，人设瞬间崩塌。

吃饭的时候，乔曦直接让摄像机大哥怼着秦舒的脸拍，还给她盛了一大碗面条让她吃，说她吃不胖，给家乡的面条做广告。

更损的是，第二天起床时，乔曦故意一大早给粉丝开直播，把秦舒化素颜妆的画面『不小心』拍了下来。

乔曦直播的时候是六点半，而节目组开拍的时间是七点，所以六点半就在化妆的人，七点出现再节目组的镜头下，怎么可能是纯素颜。

最惨的还是，节目组里有人问起感情问题，秦舒直言自己没有谈过恋爱。

乔曦直接嗤笑出声，然后又直言直语道：「我没有笑秦小姐的意思，只是觉得，绯闻男友嘛，大家都有几个，可能只是没转正？不过我的绯闻男友好像都仅次于合作上的关系，秦小姐可以带回家的……也只是绯闻男友？」

秦舒很早就跟圈内人传过绯闻，后来又拍到和陆景盛一起过夜，前段时间还自己发微博说什么：终于等到你。

多么明晃晃地打脸，秦舒被一句话怼得脸色都不好了。支支吾吾半天，才说：「那个……只是朋友玩，没有什么带回家一说，那天好多朋友一起呢。呵呵。」

节目一出来，秦舒人设崩塌的热搜也安排上了。

大家都在说秦舒假，说她去国外学习了这么多年，越学越回去了，要演技没演技，要口碑也没口碑，还有更毒的，说她还不如死在国外没回来了。

当然，也有秦舒的粉丝出来喷乔曦，但都被我和乔曦的粉丝怼了回去。

我和秦舒不和，早就有新闻出来过，而大家都知道我和乔曦是好闺蜜，这下更坐实了之前我们不和的事了。

总之最后的结果就是：乔曦不顾自己的口碑，替我口头上教训了秦舒，让她复出第一站，就以失败告终。

「不过，这点小打击对她来说不算什么。」等她和陆景盛一结婚，她根本就不会在意这些。

虽然已经死心了，但想到这一点，仍然会觉得心酸。

陆景盛他不要我的孩子，以后却会把秦舒的孩子当成宝。

同样是孩子，爱和不爱，差别可真大。

「他们不会结婚的，放心吧。」乔曦握着我的手，郑重道。

「嗯？什么意思？」我不理解地看向乔曦。

「你该不会真以为，我说的搞她，就是在节目上不痛不痒怼她两句吧。」乔曦朝我狡黠地眨眨眼。

我佁然不懂她的意思。

凌肆轻轻敲了敲我的脑袋说：「笨……当然是手里有大招啦，那女人，可不简单呢。」

「什么大招？」我十分好奇，很想知道他们背着我到底都查到了些什么。

乔曦不告诉我，而是问道：「你什么时候复工？」

「下周吧，先去拍个广告，周五去录节目。」之前节目是排在她们那一期的，因为我的身体原因，节目组临时帮我延后了一期。

「快告诉我，你们到底在谋划什么大戏？」

「到时候你就知道了。」他们两神神秘秘，就是不肯告诉我。

20、

拍摄广告那天是在海边。

我腿上有个蛮大的疤，本想让服装组准备长裙给我的，可他们却说没关系，后期会 p 掉，我也就没有在意了。

广告拍摄完，还有一段采访，主持人问了我一句，腿上的疤是怎么回事。

我如实告诉他们，说自己在十八岁的时候，在朋友家的库房被烫伤的。

记得那个时候，我和秦舒还没有闹翻，那时候刚上大学，她是我交的第一个女生朋友。

那一年，刚满十八岁的陆景盛因为被他爸爸送去公司基层学习，周末我和秦舒去库房找陆景盛，可谁知库房着火。

我废了好大的力气把陆景盛从库房拖出来，自己被倒塌的箱子砸到了腿。

醒来后，秦舒告诉我他喜欢陆景盛，说经历这件事之后，她决定了要好好把握，要跟陆景盛告白。

我不知道秦舒是否告白成功，反正从那天之后，我和陆景盛就慢慢疏远了。

再然后，我和秦舒一起去试镜一场戏，秦舒故意掉落到人工湖里，被陆景盛救起时，她满腹委屈朝我控诉：「苏苏，你为什么要推我，你想要这个角色，我给你就是了，为什么……」

陆景盛相信了她。

他喜欢秦舒，始终相信，善良的她是不会说谎的，而我，才是恶毒的代表。

是啊，其实我从来不是什么温柔的女孩子，我从小就调皮，仗着父母的宠爱，恃宠而骄，想要什么父母都会给我。

所以陆景盛就认定，我才是使劲心机，恶毒的那个人，而从小在农村长大，好不容易考上艺术学院，努力刻苦的秦舒，是最善良的，纯洁的。

他不知道，为了让他喜欢我，我努力变得乖巧温柔，把骨子里的傲骨通通剔掉，结婚三年，我努力学习怎么当好合格的妻子，从小衣来伸手饭来张口的我，学会了洗衣做饭，学会了讨他欢心。

现在想到这些，我真想扇自己两巴掌。

苏阮阮，你真贱，为了他，差点连自己都失去了。

21、

广告还没出，我被采访的花絮上了热搜，因为那个伤疤上的。

因为确实丑得有点别致。

我从来没有让人发现过腿上的伤疤，所以一般出席活动不会穿短裙。

晚上，我转发了自己被采访的花絮，并问道：你们说，我若纹个纹身，纹什么图案好呢？

底下好多人回复，说纹名字拼音，还有什么玫瑰花，牡丹花……

我去纹了一个月桂花。

因为月桂代表着高傲，矜贵。我以后要做回那个骄傲的苏阮阮。

22、

我把陆景盛留给我的房子卖掉了，搬家的前一天晚上，陆景盛突然出现在家里。

「你来干什么？」

他坐在沙发上，应该是喝了不少酒，身上还带着酒气。

「阮阮。」他抬头看向我，双眸赤红，脸色疲惫。

我心脏仿佛被铁棍狠狠敲了一下。

除了他妈妈去世，我从未见过这样的陆景盛，没了以往的冷漠，没了骄傲，浑身上下充满了疲惫。

「八年前，在库房救了我的人是你，对吧？」

我愣住了，好一会才反应过来，颤抖着唇瓣问：「你一直都不知道吗？」

所以……他不知道那年是我救了他，那他以为是谁？

我永远记得那一天，我和秦舒同时去找陆景盛，他电话打不通，我和秦舒分头去找，我从后门进的库房，发现里面着火了，想都没想直接冲进去拖陆景盛。

费了很大的力气把他拖到外面，秦舒出现在门口，我喊她来帮我，她站在门口犹豫不决，说害怕。

「我……我去找人。」秦舒转头去找保安了，我一个人把他拖到了门外，但腿被砸伤了。

等我醒来后，秦舒告诉我，她准备向陆景盛告白。

陆景盛昏迷了两天才醒过来，那两天秦舒只要有空就偷偷守在他的病床前，看到他们相拥在一起的那一刻，我放弃了。

我以为他知道救他的人是我。

那天救他的时候，他没有完全昏过去，我好像听到了他喊我的名字。

不对，他喊的是：「舒舒……不是苏苏，而是舒舒。」对啊，他从来不喊我苏苏的，结婚以前他都是连名带姓喊我苏阮，结婚后他喊我阮阮。

所以，他以为那天救他的人是秦舒吗？

「我半睡半醒，没有看清你的脸，醒来后她在我病床前……所以我就以为……」

「你就以为救你的人是秦舒？呵呵……陆景盛你现在找我说这些是什么意思？就算那天是我救了你，那又怎么样？」我双手抱肘冷眸看着他，看着这个无比陌生的男人。

认识这么多年，我发现我真的快不认识他了。

「对不起……是我一直误会了你。」他拉住我的手，低声下气地哀求：「阮阮，你能原谅我吗？」

「原谅你？」我冷笑一声：「原谅你也可以。」

「除非我的孩子活过来。」我甩开他的手，像那天他甩开我一样的用力决绝。

「孩子还会有的……我们可以再要一个孩子。」

「哈哈哈哈……」听他说这样的话，我笑的眼泪都出来了。

「陆景盛，我们已经离婚了。」我提醒道。

「我想跟你重新在一起，阮阮，你给我一次机会好不好？我知道，你还喜欢我，对不对？」

我周身一颤，转头看着他，喃喃道：「原来你一直都知道啊……」

他再次拉住我的手，用力一拉。

我毫无防备掉入他的怀抱里，他抱着我，凑过来亲我。

「混蛋，陆景盛你放开我！」我拼命挣扎。

在碰到他的这一瞬，我忽然觉得很恶心。

也在这个时候，我脑海里好像浮现出一些记忆来。

「陆景盛……你为什么不喜欢我呢，我真喜欢你，你为什么就不能喜欢我。我比秦舒更早认识你，更早喜欢你……你为什么只喜欢她……我从来没有是伤害过秦舒，你为什么就是不相信我，我们认识这么多年，你为什么不相信我……」

那天晚上，我和陆景盛都喝多了酒，我对他说了很多以前不敢说出口的话。

迷迷糊糊我听到他回了一句：「对不起，我欠秦舒的，我要还她。」

「我不，我今天就要你。」

「那你别后悔，阮阮。」

……

所以那天，他根本没喝多……

想到这些，我突然觉得有些恶心。

也瞬间觉得眼前的男人很陌生。

我抬手朝他的巴掌狠狠扇过去：「陆景盛，你真让我觉得恶心！」

我这话一出，明显感觉到陆景盛身体微微一颤，抱我的动作也愕然止住。

「阮阮……」

「别用这样的语气喊我。」我推开他，站了起身来，「我们已经离婚了，请你以后别再打扰我的生活。」

他赤红着双眸看着我，唇瓣一张一合道：「我真的一点机会都没有了吗？」

我忍着泪，看着他道：「还是那句话，想要我原谅你，除非我的孩子能活过来。」

说完这话后，我转身上了楼。

走进房间后，我把房间门反锁，蹲在门边泣不成声。

而这时，收到了乔曦的微信：「宝贝，成了，秦舒这次，再无翻身之日！」

23、

秦舒被封杀了，全业界封杀的那种。

偷税漏税，非法运营不合格没装产品，在国外和小鲜肉同居……

不查不知道，一查才发现，她在国外那三年，根本不是去认真学习的，而是和自己的父亲做化妆品生意，而且还是不合格的产品。而且她嘴上说着放不下陆景盛，其实在国外偷偷摸摸跟小鲜肉在一起。

所以，陆景盛是知道秦舒这些恶劣事迹，才回过头来找我的吗？

这些我当然已经不关心了。

这些日子陆景盛没少来找我，送花送礼物，送资源，当然我一样没收。

每次来找我，都被我父母，经纪人给拦住。

一阵子过后，他便没再来了。听说后来他经常去酒吧买醉，十天里有九天都喝的烂醉回家。

听到这些，我内心毫无波澜。

这十多年里，他有很多机会可以回头看看我，我也跟他解释过很多次，我没有伤害过秦舒，可他从未相信过我。

现在秦舒的真面目露出来了，他被带了绿帽子，他被背叛了，就想回过头来找我。

呵呵，他陆景盛真以为我非他不可，真以为我这么廉价吗？

现在我只后悔，为什么自己醒悟得那样迟，如果我早点意识到他不值得，也不会失去孩子了。

当然如果早点醒悟，我根本就不会跟他结婚，也不会怀上他的孩子。

不过现在，说什么都迟了。

不，不迟，我的人生才刚刚开始。

而陆景盛……以我对他的了解，他整个余生可能都会在懊悔中度过。

这虽然不是我最想得到的结果，但我对他不会抱有任何的同情和怜惜。

我本来打算把他之前给我的股份，钱啊都还给他，被乔曦给拦住了。

「那是你应得的，还给他干嘛？」

应得的吗？

用孩子的命换来的……我无福消受。

不过，我还是没有还给陆景盛，而是把那些股份变现，房子变现，把他给我的所有钱，都捐出去了。

捐给了福利院，捐给了贫困山区的儿童。

秦舒最后因为犯法被抓进去了，别说当艺人了，她以后好好当个人，恐怕都很困难。

「痛快！」乔曦开心地举着酒杯和我碰杯，凌肆也凑过来，开心道：「这个女人，我一早就知道她不简单。」

「上学那会我最讨厌她了，偏偏苏苏这个傻白甜，还当她是好朋友。」

凌肆也附和道：「可不是嘛，那会我和陆景盛还有苏苏，关系多铁，都被她给离间了。」意识到自己提陆景盛不合时宜，凌肆赶紧闭上嘴，改口道：「哈哈……今天不提那些不相干的人。」

「是我识人不清，对不起。」记得当初，我还因为秦舒和乔曦发生过矛盾。

乔曦和秦舒两个人，上学后一直不对盘，而我因为先跟秦舒做了朋友，每次乔曦和秦舒两个人吵架，我都帮着秦舒。

没想到最后吵来吵去，我跟乔曦反而成了最好的朋友。

也算是，不打不相识了。

「还有，谢谢你们。」我举着酒杯和他们相碰，心里是真的开心。

开心这两个好朋友还陪在我身边。

「我们之间说什么谢谢。可别忘了，那个女人也是我的死敌。」乔曦看着我眨眨眼，应该是和我一样，想到了上学时候的事情。

「来，今夜不醉不归！」

最后我和乔曦都喝多了，凌肆一个人伺候不了我们两，便打电话喊了人过来。

我醉得晕乎乎时，看到凌肆拿着垃圾桶过来放到乔曦的面前。

「曦曦，吐这里……」

「喂……凌小四，你喜欢她干嘛不告诉她，你再不说的话，她很快就变成别人家的了，到时候你就后悔去吧。」

凌肆脸瞬间涨的通红，回头看着我支支吾吾道：「苏苏你……你怎么知道我……」

「哈哈哈，我们打娘胎里就被迫成了兄妹，你的小心思我还不知道吗？也只有乔曦这个笨蛋不知道而已。而且说不定她还以为你喜欢我呢。」

当然，我才没有那么蠢，会让乔曦那么误会，作为最好的闺蜜，我经常有意无意地撮合她和凌肆，还旁敲侧击凌肆喜欢她。

「我才没喜欢你。」

「切……搞得我好像喜欢你似的，友情提醒，最近曦曦身边，可是有不少追求者出没，你再不行动，人就没了。」

「我……」凌肆想了想，最后郑重点头：「我试试。」

这一副视死如归的态度，让我忍不住又笑出了声来。

凌肆大概是害怕自己说出口之后，万一乔曦不答应，他们连朋友也做不成，所以才一直不敢说。

对于这一点啊，我非常理解他。但我更不希望他们错过。

「其实，曦曦对你应该也有意思的，虽然她没说，但作为十年好姐妹，我猜得到。」

我当然是有证据才这么说的，虽然证据不明显……咳咳，反正我感觉，乔曦对凌肆，不太一样。

但最后能不能成，就看他们的造化啦。

而我，也要去追求我的小鲜肉了……

「今天你别管我，照顾好曦曦。」我拍了拍凌肆的肩膀，起身独自往外面走去。

浑浑噩噩，看到了一张有些熟悉的面容。

我转头看向凌肆，问道：「你把他喊来的？」

「我没有，我没事叫他来干嘛！」

「哦，不是就好。」我现在不想看到陆景盛。

这么开心的日子，不想被他破坏。

不知道什么时候，凌肆身边出现了一个小帅哥，我脑子一热伸手拉住他，对他说：「帅哥，帮个忙。」

场面一度混乱，因为我好像亲了他……

而且这个人，貌似也有点熟悉。好像在哪里见过。

可这是我们的专属包厢啊，怎么会有帅哥出没呢？

「苏苏姐，你你……」他好像还认识我。

「你是谁？」我好奇问道。

「我是乔曦的弟弟，我叫乔熠，苏苏姐，我是你的粉丝，我喜欢你……」

其他的话我没听进去，只听到他说弟弟和喜欢我……

我脑袋晕乎乎的，记忆已经浑浊了，只是觉得，眼前的帅哥还挺帅的。

「弟弟好，弟弟妙，弟弟送姐姐回家睡觉觉……」

弟弟送我出去，路过陆景盛的时候，我隐约记得自己看了他一眼，还拍拍他的肩膀说：「这位帅哥，麻烦让一下。」

然后我就断片了。

不过那一刻，我清楚地感觉到，陆景盛对我而言，好像是上辈子的人。

真好，他的存在，再也影响不了我了。

我的未来还很长很长，除了他，还有很多人陪在我身边。

有爱我的父母，爱我的亲人，还有两个互相喜欢的好朋友，哦还有，喜欢我的，帅气弟弟……

人生如此美好。

【完】


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


  