有没有又甜还短的睡前小甜文？ - 知乎
 www.zhihu.com
我一直不知道自己竟然不是人类。

直到我给皇帝戴绿帽后，在冷宫生下了两只崽。

01

看着床上三天前生下的小狗崽。

我陷入了沉思。

穿越到冷宫已经半年了。

直到生下崽子那刻才知道，我这个废后，其实就不是个人！

「娘娘，您怎么又把小狗放在被子上，弄脏了怎么办。这可是唯一一条冬天能御寒的被子啊。」

看到唯一还服侍我的嬷嬷就要提着狗崽扔出去。

我连忙阻止：「嬷嬷，这好歹是我的孩子，怎能嫌弃。」

嬷嬷眼神怪异地看着我。

好半晌才难受地叹了口气。

「娘娘，老奴知道丞相府被满门抄斩后，您一直接受不了事实……唉，算了，您说是就是吧。今年天气不对劲，老奴去多劈点过冬的柴火。」

我看出来了，嬷嬷以为我和其它冷宫妃子一样疯了。

两个月前我说自己怀孕时，嬷嬷就觉得很离谱了。

说冷宫平时连只蚊子都不愿意飞进来。我一个人还能有感而孕怎么地？

嬷嬷并不知道，两个月前的中秋宫宴，我偷跑出冷宫喝醉了。

迷糊间强了一个特别挺拔修长的美男，成功给病秧子小皇帝戴了绿帽。

02

嗷呜、呜呜呜~

两只崽又哼哼唧唧难受了。

我大声喊道：

「嬷嬷，羊奶还没准备好吗？孩子饿了。」

嬷嬷特别嫌弃地看了一眼我僵硬又轻柔地抱在怀里的小狗崽。

面无表情地吐槽：「娘娘您醒醒，你早就不是皇后了，别说羊奶，就连饭都快吃不起了。」

我十分疑惑。

「不对啊，小福子还没把母羊送过来？他不是收了本宫改造的半自动拖地机吗，敢坑到本宫头上来了？！」

我在冷宫里，只能靠些小发明换点食物被子之类的。

「娘娘，您别傻了，您当初把整个皇宫的人都得罪狠了，谁会接济您。就连隔壁住的那些弃妃们，都还记恨您害她们进冷宫，恨不得来踩您一脚呢！」

有点惆怅，原主当初仗着丞相府，在宫里太不知收敛，得罪太多人。

要不是冷宫太偏僻太晦气，早就有人前仆后继来弄死我了。

「算了，嬷嬷，先给孩子弄点米糊吧。」

喂完孩子后，我拿出自制的木哨，吹响和小福子约定的信号。

03

一天后，外面才传来了脚步和说话声。

「怎么办，还没找到陛下？」

「是呀，陛下明明被刺客重伤还昏迷着，怎么会突然不见了呢！」

「别说了，快找吧，听说那刺客还躲在宫里没抓到，陛下可千万别是……」

我竖起耳朵，刚要细听。

「嗷~」

一声特别微弱的叫声，在旁边的干枯杂草中响起。

我好奇地扒开一看，一只浅灰色的杂毛小奶狗奄奄一息地躺在狗洞里。

「我的大儿、不对，二儿？」

算了，我到现在还没分清两个孩子谁大谁小。

我赶紧抱起了贪玩跑出来的孩子。

摸到了一手鲜血，孩子的肚子上，竟有一个还在冒血的血洞！

哪个龟孙子敢伤我的孩子！

心疼地忙抱着浑身冰冷的孩子回房间包扎好。

放回两个孩子休息的床上。

我突然瞧着不太对劲。

一、二……三？

我怎么多了一只狗、不是，孩子！

这三个孩子，还长得尤其像！

难道我那天其实一共生了三个孩子？

04

「娘娘，明日要断粮了……」

嬷嬷端来一大碗米糊，看着又多出来的一张嘴，很无奈。

人都没得吃了，还乱捡狗。

嬷嬷怎么都不信，三个孩子都是我怀胎两个月生下来的。

为了孩子不饿肚子，我是时候使出杀手锏了。

来到隔壁院子，我猛地推开门。

看着三个头上插着草衣裳凌乱的疯女人，对怀里的孩子开口。

「快，叫姨姨。」

三人三狗顿时目瞪狗呆。

我自顾自说道：「都是姐妹，给小外甥们一些见面礼吧。我会让你们欲罢不能，满头大汗，爱不释手，浑身舒畅。我们可以三人玩、四人玩、十人都能玩！」

「啊！流氓、变态！你、你不知羞耻、厚颜无耻、寡廉鲜耻、恬不知耻！」

她们突然尖叫羞骂，动作齐一的护胸后退防色狼的标准姿势。

连我怀里受伤的那只崽，都突然抬起狗头看向我。

一副随时要龟裂的模样。

不是，你们脑补什么了？

我满头问号地拿出一副自制扑克牌。

「我说的是教你们炸金花、斗地主啊！」

05

刚从三弃妃那边讹到崽子们的吃食。

小福子牵着一头欠我的母羊姗姗来迟。

还带来一个消息。

说陛下已经找到了，但刺客仍未抓到。

我并不关心这些。

第一场雪簌簌落下时，按崽子的个头大小，我终于分清了大宝二宝三宝。

我裹着被子，将大宝提溜在面前打量着。

嬷嬷搓着手臂，在我房间取暖。

「见鬼，今年太冷了。娘娘，您怎么还举着狗看个不停？别瞧了，大宝真的是公的。二宝也是公的，只有三宝不是。」

大宝羞耻地拼命想合拢后腿，恨不得把自己缩起来。

「老实交代，你昨天是不是偷跑出去玩了？！」

我突然质问出声。

大宝浑身一僵，心虚地看着我。

果然，我早就发现大宝经常不见狗影，没想到真的偷跑出去玩了！

我冷笑一声，严厉教育。

「胆肥了啊，伤还没好全，又偷溜出去玩？你生怕别人不知道你娘我给皇帝戴绿帽子生下了你们三兄弟？」

刚说完，就感觉空气一阵凝滞。

大宝顿时晴天霹雳般、用狗眼控诉地瞪着我。

06

啊湫！

嬷嬷突然打了个喷嚏，抽搐着嘴角道：

「放心吧娘娘，您就是抱着三只狗子绕皇宫一圈，也没人知道这是您的孩子。」

「嗷！嗷嗷呜~嗷呜嗷呜。」

大宝闻言，委屈地焦急嗷叫，像极了被戴绿帽的是它。

我松了口气：「对啊，差点忘了，我压根就不是人。」

没理会大宝瞪大狗眼，惊讶我狠起来自己都骂的呆滞表情。

我发现嬷嬷发抖的脚，想起昨晚被冻醒的难受。

当即拍板道：「趁天刚开始冷。盘炕吧！」

拆了冷宫的一堵墙，花了半个月，用床炕设计图从小福子那讹了不少墙粉。

终于刷好又大又平整的炕床。

寒潮突然而至，温度瞬间降了十几度。

躲在暖和的炕床上，面对嬷嬷看天才一样看我的眼神。

我顿时虚荣心得到满足，没忍住显摆了一下。

「只是一个炕算什么。要是条件允许，信不信我能让全京城的人都在寒潮中活下来。」

三个孩子闻言齐刷刷抬起可爱的小狗头，好奇地看着我吹牛。

也许牛吹得太大，寒潮刚过。

冷宫里突然出现一个意想不到的人！

「皇上驾到！」

房门被推开。

我傻傻地看着裹着寒风进来的一大群人，竟是皇上和一群朝臣，小福子也在。

07

为首的明黄色身影踱步走向我。

他长得十分俊美，五官精雕细琢过一般，身材也修长，就是单薄了点，脸色苍白没什么血色。

这还是我第一次亲眼见到传说中的病秧子皇帝。

「放肆！见过陛下，还不下跪！」

皇帝君无渊身边公公突然尖锐呵斥。

吓得我差点把怀里的两个孩子扔出去。

我忙单膝跪下行礼。

脸色倏地一变。

完蛋！难道我给皇帝戴绿帽子的事，被他知道了？

正忐忑着，怀里的两只小崽子却一反常态。

活泼地冲着皇帝方向又是呜呜叫又是摇尾。

我不敢抬头，没看到皇帝看向我怀里的崽子时，意味深长的目光。

悄悄地镇压着怀里的崽子。

便听到头顶响起磁性好听的清冽声音。

「朕听说废后才思敏捷，即使在冷宫，也时不时造出各种小玩意。前段时间，还设计出炕床这等有效御寒的好东西。」

君无渊停顿了一下，才悠悠感慨，「废后真是令人大开眼界啊。朕竟不知，废后这般能干。」

不用抬头，我都能感觉到所有人落在我头顶的审视目光。

我反而松了口气。

一脸娇羞地回道：「陛下，罪妾在冷宫太想念您的体温，才能乱造出这炕床。只要躺在上面，就像陛下一直拥抱着罪妾，这都是陛下的功劳！」

我自己都佩服我拍马屁的能力多强！

只是皇帝和大臣们，怎么一脸被雷劈的样子？

君无渊突然啧了一声。

「朕听明白了。既然如此，那朕便给废后一个机会。」

「十日内想出能让全京城百姓都扛过寒潮的办法。朕便满足你侍寝的愿望。但若做不到，废后的脑袋，可要搬家了。」

我下巴脱臼地目送离开的君无渊。

不是，谁说要侍寝了？！

08

嬷嬷又惊又喜地恭喜我。

我却只想揍一顿又不知去哪里玩够了跑回来的大宝。

考虑了三天，决定将大宝提回房单独教育。

「你娘我随时要跑路了，你这段时间再乱跑，别怪我到时候丢下你啊！」

大宝突然满脸震惊地看着我，焦急嗷叫，又咬我袖子。

一看就是吓到了。

我这才满意地将它送出房门，「去找你两个弟弟玩去，我要规划一下逃跑路线了。」

反正让我侍寝不可能，毕竟原主和皇帝还没同房过。

给皇帝戴绿帽子的事揭发，我脑袋一样会搬家！

我刚关上门。

突然浑身一僵，脖子上抵着寒光闪闪的剑。

身后不知何时，竟出现了一个人。

「佩服，都成废后了，竟还能让皇上召你侍寝。」

一个陌生的年轻男人声音在身后响起。

我慢慢转身。

看到的是一身黑衣人装扮、面容还算俊逸的二十多岁男子。

「啧，原来是皇帝的男姘头？放心吧，我对你的皇上的没兴趣，别嫉妒了，今晚我就会离开。」

黑衣人顿时目瞪口呆，反应过来后，翻了个白眼。

「你！你是傻子吧？」

外面突然传来惊讶喧闹。

「咦、皇上万岁万岁万万岁！」

黑衣人吓了一跳，收剑转身就要跳后窗离开。

我猛地狠狠撞上他的腰，一把将他按倒在地，死死掐住他后脖子。

特别愤怒。

「我长这么大，就没人敢侮辱我的两百八的智商。立刻给我道歉！」

砰！

门唰的打开。

「刺、刺客！快！抓起来！」

君无渊身边的公公声音尖锐地指着被我坐在地上的黑衣人大喊。

09

整个皇宫一片喜气洋洋。

藏了一个月的刺客，终于抓到了。

我徒手抓刺客立了大功，皇帝直接宣旨恢复我皇后的身份。

住回了凤栖宫。

禁卫军将我的寝宫护得严严实实。

这下别想偷跑了。

一群嫔妃们架势十足地前来恭喜我。

尤其是一直最受宠的柳贵妃，被簇拥着前来还凤印。

阵仗比我这个皇后大多了。

「皇后娘娘，您的手段真是高啊，臣妾佩服的五体投地。」

柳贵妃说得好听。

那眼神，却满是蔑视。

我正在烦恼嬷嬷总想让我三个崽子去看门的事。

闻言下意识道：「哦，那你倒是五体投地给本宫看看啊。光说不做假把式。」

气氛一阵凝滞。

柳贵妃微眯着眼审视着我。

突然笑了。

「娘娘心狠手辣的本事，臣妾自愧弗如，也不怪连墨王爷都对您赞赏有加。」

「只是据说陛下让您想出为全京城百姓御寒的好办法，就剩五日期限。希望五日后，娘娘你还能这般伶牙俐齿。」

我一听这话，顿时不乐意了。

「要夸本宫就该当面夸！柳贵妃你和墨王爷背地里偷偷说小话过分了吧。」

我话音还没落下，气氛直接死寂了。

柳贵妃脸色大变，色厉内荏地吼道：

「皇后请您慎言！您再污蔑臣妾与王爷的名誉，臣妾只能请陛下做主了！」

我倏地瞪大眼睛，看着几乎落荒而逃的柳贵妃。

不是吧，柳贵妃这心虚样，该不会真和皇帝的胞弟有什么吧？

这就刺激了！

10

离皇帝说的期限，只剩下四天。

为了先保住头上的脑袋。

我将暖宝宝的制作方法和制作新型隔热保温布的方法和手工机床呈给皇帝。

君无渊立刻找大臣们商议去了。

完全忘记让我侍寝的事。

我刚想庆祝逃过一劫

没想到，刺激的事，跑我身上来了！

「华儿，你可真调皮。本王心尖上的人是谁，你不是最清楚吗？」

逆着光走来一个身材挺拔有力的蟒袍男子。

给我莫名的熟悉感。

随着他越走越近，我的心越来越不安。

「别吃醋了，本王与贵妃真是清白的。你才是本王心尖上的人儿。」

君无墨一脸深情地看着我。

我却如晴天霹雳。

夭寿啊！

崽子他爹竟然是王爷君无墨！

虽当时醉眼迷蒙，但这衣服颜色，这身材，这五官轮廓。

绝对是那晚被我强行扑倒的绿帽！

仔细一看，君无墨不愧是皇帝的亲胞弟，长得有五六分像。

只是他说的话，总感觉十分油腻。

「墨王爷手眼通天啊，一挥手就能遣开本宫宫里的人！」

真扫兴，但凡我那晚少喝两杯，也不会眼瘸扑倒他。

还不如病秧子皇帝好看呢。

君无墨看出我不待见他。

深情中带着一丝难过。

「华儿，唉，你果然还在怪本王没有救下丞相一家。你要清楚，皇兄决定要谁死，本王亦无能为力。能做的，便是替丞相尽量护住你罢了。」

啧啧。

君无墨是在提醒我，皇帝和我有不共戴天之仇。

「王爷的意思是，孩子养在我身边会有危险？我不配带着孩子？！」

说了一堆借口，不就是得知我生了崽子，想来抢抚养权。

果然是渣男。

「什么孩子？」

君无墨满脸懵逼。

看我的眼神，好似在看……天才？

「嗷~嗷呜呜~」

憨萌可爱的二宝三宝追在大宝身后，玩闹着跑进来。

见君无墨眼睛皱眉不悦地盯着它们。

我一把捞起孩子戒备护在怀里。

没看到大宝狗眼深沉地看着君无墨。

「你死心吧，有本宫在的一天，谁都别想抢走本宫的孩子。」

我护犊子的行为，似乎终于让君无墨不耐烦和我周旋了。

他嫌弃地看了一眼我怀里的崽子。

临走时提醒道：「皇兄随时会让你侍寝，你好好想想本王说的。」

皇帝早忘记侍寝的事，我要想什么？

简直莫名其妙。

11

「奉天承运，皇帝召曰。淑华皇后钟灵毓秀，所上呈护暖包、护暖布御寒效果卓绝，在寒潮之中拯救万千百姓性命。」

「今赏赐金银珠宝、绫罗绸缎若干，特准今晚为朕侍寝，钦此。」

侍寝圣旨下来的那刻。

我整个人差点裂开了。

侍寝这事还特地写了个圣旨。

我要是拒绝，岂不是等于是抗旨？

不拒绝，今晚皇帝就会发现他被戴绿帽，同样是死。

嬷嬷不知我多担忧，把崽子们都带走了。

风风火火地招呼宫人为我沐浴更衣，打扫寝宫。

还让老天保佑我，一举怀上龙种。

眼看皇帝马上要进来。

一个面生的宫女出去前，悄悄塞了一颗药丸在我手里。

「娘娘，王爷说希望您别让他失望。」

我没看清那转身就离开的宫女长什么模样。

皇帝就穿着一身玄色长袍走进来。

不知是不是烛光的问题。

总觉得没穿龙袍的君无渊，身材修长挺拔了不少。

他闲庭信步走向我的那刻。

我恍惚间想起了中秋夜，令我色心大起……不是、怦然心跳的身影。

「朕就这般好看？」

连声音都磁性魅惑，一点不油腻。

像极了那晚的男妖精。

看着君无渊精雕细琢的俊美五官凑近。

我后悔当初扑错人了。

如今面对美色。

我只能绞尽脑汁想着怎么逃过这一劫。

「陛下，其实侍寝这种事，特别耗费精力，无聊又浪费时间。不如臣妾……」

我边说边慌张地起身，想要离他远一点。

谁知脚下一崴，没站稳就扑进了君无渊的怀里。

一颗药丸咕噜噜滚落在地。

君无渊似有所觉，转头要去看。

我顾不得其它，猛地往下扑。

动作太大，直接把君无渊扑倒在地。

「皇后似乎很喜欢这样？嘴上说着不要，身体……」

还没说完，君无渊转头就看到旁边显眼的药丸。

空气陷入了死一般的寂静。

12

「回陛下，已经检验清楚，这是一颗壮阳药。」

太医的话，让我想死的心都有了。

众人看着衣衫不整的皇上，全都意味深长地看着我。

不过一天时间。

整个皇宫都在流传我是丧心病狂的色魔。

对陛下又是扒衣又是扑倒，还想给皇帝偷用壮阳药。

我打算躲在宫里装死。

「不好了娘娘，您的宠物狗在御花园咬伤了柳贵妃。柳贵妃说要乱棍打死它们。」

我用了这辈子最快的速度跑到御花园。

还没进去就听到崽子们凄厉的嗷嗷叫。

十几个宫人和嬷嬷，围着崽子。

大笑着乱棍一直打着惨叫躲避的狗子。

地上还有不少鲜血！

「住手！」

我大喝一声，目眦欲裂地冲上去。

奄奄一息的二宝三宝看到我。

艰难地朝我呜咽出声。

我双手发抖蹲下来。

却不敢去抱身上沾着血污的两个孩子。

怕有骨折错位，只能等太医前来。

我心疼地轻轻抚摸着两个孩子。

它们无力地闭着眼。

我倏地站起来，眼神冰冷地射向被嫔妃们簇拥的柳贵妃。

「是你将我孩子伤成这样的？」

柳贵妃嗤笑一声，「孩子？皇后娘娘，您说什么笑话呢？不过就是两只小畜生。敢咬坏臣妾的裙摆，大卸八块都是便宜它……啊！你干嘛？」

她还没说完，就惨叫着被我一把按在地上狂扇巴掌。

啪！啪啪啪啪！

「你说谁是小畜生？你想把谁大卸八块！！」

「啊！救命！啊、快救我啊！良淑华你住手、我可是陛下最宠爱的贵妃、啊！」

一群人要把我拉开。

我咬紧牙齿，死死抓着柳淑妃的领子，继续狠狠扇着巴掌。

要被彻底拉开那刻。

一道威厉的声音响起：

「住手！你们在干吗？」

「皇上快救救臣妾！啊！皇后她疯了，她打得臣妾好疼！啊！住手，你快住手啊！」

我什么都不管。

掐着柳贵妃的脖子继续扇。

13

一个有力的肩膀，按在我肩上：

「太医来了。朕会处理的，相信朕，好吗？」

他的声音有些喘，明显是跑过来的。

没到下朝时辰，皇帝为了柳贵妃，倒是够关心的。

我紧紧攥拳才忍住没发飙。

起身眼珠通红地看向君无渊。

「若是我的孩子出事。我要她百倍奉还！」

柳贵妃和一群嫔妃们觉得我疯了。

太医诊断的很快，「陛下，它们有多处骨折，内脏出血。」

柳贵妃闻言，顿时委屈地开口：「皇上，您可要为……」

「闭嘴！把柳贵妃打入天牢！涉事妃嫔全都打入冷宫！动手的宫人，全部乱棍打死！」

君无渊突然暴怒出声。

深不见底的眸子嗜冷地射向柳贵妃。

所有人都说从来没见过皇帝发那么大的火。

一群朝臣不管怎么求情，君无渊都无动于衷。

宫里人悄悄议论说我疯得太厉害，竟把狗当成孩子。

凤栖宫。

我守着床上快被包成木乃伊的两个孩子，目光沉沉。

「呜~嗷呜~」

野够了的大宝，试探着立起身，小心翼翼地来蹭我的手。

我不理它。

大宝焦急地又蹭又叫，狗眼里满是慌乱。

我心里一软。

生气地抱起它就打屁股。

「你是大哥，你怎么能抛下两个弟弟！」

大宝一声不吭，任由我打，愧疚地蹭我的手。

我突然鼻子一酸，紧紧抱住它。

「对不起，明明不是你的错还打你。幸好、幸好你没事。」

哭够了，我抱着大宝趴在床前睡了过去。

迷迷糊糊中，我总感觉脸颊有点痒。

有人在我耳边呢喃，「抱歉，是朕没保护好你们……」

14

三天后。

两个崽子终于精神了些，对着我抢食撒娇。

大宝安分了两天，又不知乱跑去哪里了。

我刚喂完它们羊奶。

君无墨突然来找我。

「皇后！你到底怎么回事？为了两只畜生，故意针对柳如烟？你嫉妒也要分时候！你知不知道陛下要刺死柳如烟。你赶紧去求陛下放柳如烟出来！」

我差点被他气笑。

双眼锐利地射向他，「君无墨，你是什么狼心狗肺的东西？柳如烟把你两个孩子伤成这样，你还想护着你姘头？！」

君无墨差点被我气得吐血：

「良淑华，你又疯言疯语什么？什么本王的孩子？你不会真和传言一样，在冷宫待疯了！」

我彻底怒了。

「中秋宫宴那晚，柳竹林假山，你记不记得！」

君无墨脸色大变，「你怎么知道？等下！那次竟然是你坏了本王的好事，枉本王那天故意装病没进宫……」

我倏地瞪大眼。

「你说什么？你那天没有进宫？！」

怎么可能，那那晚是谁……

君无墨懒得回答，只是警告我。

「良淑华，你最好想办法把柳贵妃弄出来。否则别怪本王无情！」

15

三日后。

柳如烟被灌了一杯毒酒赐死了。

我心里一点波动都没有。

谁知嬷嬷突然惊慌地冲进来。

「娘娘，不好了，那刺客招供说是您让他刺杀陛下的！就连之前的壮阳丹，太医也说检测出毒药！」

我还没反应过来。

一群禁卫军冲了进来，要把我抓去天牢。

「我要见陛下！」

以为见不到。

君无渊却真的来了。

他一进来。

原本床上乖巧养伤的两只崽子看到他，就莫名活泼。

甚至还对他呜叫摇尾。

我打量着君无渊。

虽然荒谬，却不得不承认一个事实。

那晚我扑倒的人，不是君无墨，而是龙椅上的皇帝。

崽子们天然亲近他，应该也是血缘天性。

「听说皇后要见朕，是不愿意认罪？」

君无渊的话拉回我的思绪。

他的眼睛很深邃，让人看不透心里想什么。

我摇头，单膝跪在他面前。

「我只想说一句话，它们是我的亲生孩子，包括大宝。求陛下在调查清楚真相前，务必善待它们。」

君无渊没有直接回答。

直到被抓走那刻，我听到一声叹息：「好。」

16

平生第一次体验坐牢。

我还算淡定。

毕竟，罪魁祸首君无墨，正站在牢房外威胁我。

「良淑华，你该感谢本王，三番两次坏本王的好事，让本王到现在还没坐上龙椅，本王却一直没要了你的命！」

「哦。那不是因为你一开始就没本事坐龙椅吗？」

君无墨的脸都狰狞了一瞬。

愤怒开口：「你一个无知妇人懂什么！就只是因为他是嫡长子，他就是皇帝，我就只能是闲散王爷！我哪里比他差？！」

我就不喜欢这么没自知之明的人。

「比他丑。」

我直接提醒。

君无墨一噎，后悔对我说这么多了。

「良淑华，陛下似乎对你很不一般，亲自把你的两只狗接去了乾清宫。本王给你一个活的机会如何？」

两只？

大宝呢！

它又跑哪里去了？

「什么机会？」

我声音平静地问道。

君无墨拿出一个瓶子。

「我这里有一只虫子，你只要在侍寝时，让它成功钻进皇兄的脖子里。我不但会护你周全。还会让你成为本王的皇后，你满意了吧？」

17

君无墨的手段，比我想象的更高。

两天后，我被无罪释放。

回到了凤栖宫。

嬷嬷告诉我，皇帝为了弥补我被冤枉的委屈，答应今晚让我去乾清宫侍寝。

但我下午就去御书房找君无渊了。

推开门。

里面不少大臣，君无墨也在。

被我打扰，他们都皱眉不悦。

我却不管，直接问君无渊：

「陛下，孩子们可还好？大宝二宝三宝，都在吗？」

听到我的话，有大臣立刻斥责我没有一点规矩。

君无渊似乎也不耐烦，却还是点点头：

「三只，都好好的。」

我安心笑了，我不知道君无渊怎么看待我和孩子们的。

但他有好好照顾它们就够了。

我倏地跪在君无渊面前，开口道：「陛下，我要认罪！不管是壮阳药还是刺客的事，都是君无墨王爷指使我做的。他还给我这个蛊虫，要让我侍寝的时候，放进你的脖子里。」

大臣们不敢置信地看着我手里的瓶子。

「你、皇后你血口喷人！」

君无墨反应过来，跳脚似的指着我骂道。

我冷笑一声，自顾自的继续。

「不仅如此，柳尚书和柳如烟一直也是王爷的人！还有我那被抄家斩首的父亲，一直支持王爷谋朝篡位！」

「陛下，君无墨一直不满您当皇帝，就连中秋宫宴那晚，在柳竹林也设了埋伏。这些陛下都可以立刻调查。去君无墨的府里搜，一定能找到罪证！」

君无渊瞳孔骤缩，深眸异常复杂地看着我。

「皇后，你可清楚自己说这些话，会有什么下场？」

18

下场就是再次锒铛入狱呗。

我高兴的是，君无墨就关在我隔壁。

「你这个贱人、疯子！你怎敢如此对待本王！」

我自动屏蔽他的骂声。

只等结果。

可没过几日，我失望了。

「今大理寺卿查明，未在墨王爷府上发现任何谋逆罪证。皇后身为一国之母，污蔑皇亲国戚、陷害忠良，意图谋害陛下，罪无可赦！三日后，赐鸩酒一杯，行刑示众！！」

君无墨得意地被接出牢房。

面容扭曲地对我威胁道：

「良淑华，你可真蠢，以为这样就能害得了本王？现在死的只有你。为了回敬你，这三天，本王会让人好好招待你的！对了，还有你的狗，我会好好享用的。哈哈哈哈哈。」

我死死抓着铁栏栅。

目眦欲裂地瞪着他嚣张离开的背影。

我失算了。

君无墨隐藏的太好，竟然没有留下一点把柄。

可我已经没有任何办法。

君无墨的报复来得很快。

狱卒故意将穷凶极恶的犯人和我关在一起。

面对他们淫笑着靠近我、揪住我衣领的恶心模样，我闭上眼睛。

我只知道，我还不能死。

我还有话，要和君无渊说。

19

呃！

砰、砰砰砰！

揪住我领子的手，莫名一松。

有什么重重倒在地上声音。

我睁眼，是一群双目大瞪、死不瞑目的恶徒。

他们的脖子上，插着流血的暗器。

环顾四周，没有见到任何人的身影。

三天后一大早，我被带出牢房时，依旧不知道，谁是救了我。

但不重要了。

我被带去好好梳洗了一番，甚至吃了一顿饱饭。

宫女和禁卫军，押着我前往金銮殿。

走进大殿里。

竟然空无一人。

我正疑惑着。

「嗷！嗷呜嗷呜~！」

激动的叫声传来。

三只皮毛油光水滑小崽子兴奋地从侧门冲进来。

对着我又蹭又咬。

身形也大了一圈，一看就被养得很好。

我无比想念地抱起了它们，为它们顺毛。

大宝不知怎么回事，突然跳下我的怀抱，从侧门钻走了。

没一会儿，一双金线皇靴出现在我面前。

我抬头看到穿着龙袍显得有些单薄的君无渊。

他脸上没什么血色，还是一副带病的模样，似乎还瘦了点。

「谢谢你，让我走前，还能看看孩子们。」

君无渊深深地看着我。

那眼神里似乎包含了很多情绪，又好似什么情绪都没有。

半晌后，他才问了一句。

「你后悔吗？」

我毫不犹豫地摇头，「我只后悔，无法亲自找出他谋逆的铁证。」

君无渊突然闭了闭眼。

「抱歉，朕护不住你。」

我竟然觉得这话有点甜。

君无渊傻不傻，我那样的做法，大罗神仙来了也护不住我。

何况他本就因为身体不好，得不到太多大臣的支持，还被君无墨虎视眈眈盯着命。

20

半个时辰后。

文武百官都站在金銮殿前的广场。

我站在台阶之上。

君无墨张狂地朝我比了个抹脖子的得意表情。

宫人将酒端在我面前。

我摇头：

「我想要陛下亲自为我端酒。」

众人特别厌恶我要死了还作妖。

君无渊却真的端着酒，走到了我面前。

也不知是不是我的错觉。

我感觉他的手，微微颤抖。

那一刻，我莫名感觉君无渊真的挺帅的。

有些心动。

早知道这么快死，就该在之前多扑倒他几次。

等他近在咫尺，我接过酒，突然揪着他的衣领拽向自己。

所有人大惊失色，对我抽出刀剑。

我没理会，在他耳边轻轻说道：「陛下，我其实不是人，孕期只有两个月。那三个孩子，就是中秋宴会柳竹林，我扑倒你那次的礼物。真想多扑倒你几次，可惜没机会了。」

说完我一把推开他。

毫不犹豫地将鸩酒一饮而尽。

倒下时，总感觉君无渊深眸尤其复杂地凝视着我。

21

「嗷呜~母、母后，醒嗷、醒来！」

我猛地坐起身，身边是两个三四岁的精致龙凤胎。

特别可爱。

我却特别迷茫地扫视陌生的房间。

我难道又穿越了？

「母后，你醒了，嗷呜，开心！」

小男孩扑向我。

我下意识去接，下一刻差点把怀里的崽子扔出去。

小男孩竟在我面前，活生生变成了熟悉的狗崽子。

我知道自己不是人。

但孩子这突然能变身的能力……好羡慕！

「崽儿，能不能告诉母后，你们怎么变身的？」

两个孩子狗头顶着问号，无法理解我的意思。

咳，变身这事不急。

「你们大哥呢？」

他们似乎更疑惑了。

用了半个月。

我彻底明白，自己在京城郊外的一个小庄子里。

拥有一大箱金银珍宝和银票。

估计是君无渊的手笔，大宝应该也在他身边。

已经不在皇宫，这就好办了。

我向来睚眦必报。

君无墨等着接受我的怒火吧。

一年后。

墨王府举办赏花宴那日。

所有参加宴会的宾客们，亲眼目睹了墨王府被炸成废墟的全过程。

连同一丈深的大型地下暗室。

连我都差点被暴露在堆积成山的金银珠宝和古董字画闪瞎眼。

「嘶！这、这么多金子？得有几千万啊！」

「快看这衣服，怎么会是龙袍，天哪，墨王爷他私藏龙袍！」

「信、好多信！前丞相手信？柳尚书密信？王都尉的私印信？竟然还有边鞑皇子的信！」

君无墨慌乱地想让人毁尸灭迹。

皇上似乎早就让人盯着王府。

一大群禁卫军飞快地出现，控制了局面。

22

翌日。

「君无墨勾结朝臣，残害皇上，通敌卖国，意图谋反，证据确凿，判斩立决。」

百姓们无不拍手叫快，直呼君无墨坏事做尽，遭了天谴。

府里才会出现震耳欲聋的霹雷。

涉事的所有官员，全部被君无渊一锅端，甚至连根带泥揪出了不少暗桩。

这些支持君无墨一派的贪官们，一个都没落得好下场。

刑场上。

君无墨颓败地跪在地上。

我掀开斗笠下的白纱，出现在他面前的那刻，他惊骇得差点厥过去。

「你竟然没死？！」

我笑容灿烂：

「你都没死，我怎么可能会死。我的招待，你还满意不？」

君无墨瞬间五官狰狞，愤怒无比。

「是你！一切都是你搞得对不对！你到底怎么做到的？那些巨响是怎么回事！」

「哦，就是造出来点小玩意儿，想借你府上试验一下威力。目前看威力还不错，应该能成为守护大好河山的好东西。放心，百姓们会记住你的王府做出的贡献的。」

在刀砍下那一刻。

君无墨不甘的扭曲表情，永远定格。

我也终于报仇完成。

就剩下最后一件事了。

23

我化了个自己都认不出自己的易容装。

来到皇宫门口进献藏宝图。

君无渊亲自接待了我。

一年多不见。

他成熟稳重了，声音都更有磁性了。

说不日就会派人随我一起去挖藏宝图。

我假借醉酒留宿宫中。

在乾清宫外转了一整晚，都没看到大宝。

也没听到大宝的声音。

我心里有很不好的预感。

第二天。

故意在君无渊面前询问。

「陛下，您是不是养了狗，草民昨个儿半夜迷糊中，好似听见了犬吠声。」

君无渊目光霎时变了变。

特别锐利地将我全身上下扫了个遍。

我装作一脸疑惑，手心有点冒汗。

总觉得有点抵挡不住他的审视了。

他不知怎么，突然气势一收，轻笑了一声。

如同冰雪消融，昙花乍然绽放。

我第一次知道，原来美男笑起来，也能如此勾魂。

「王壮士许是听错了。朕宫里没有狗。」

我脸色大变。

大宝不在宫里？

这怎么可能！

我彻底茫然无措，都没注意君无渊让我明日就带队出发去挖宝藏的话。

24

浑浑噩噩地带着一群禁卫军出宫。

我正想找借口再见君无渊一面。

马车车厢里，传来一声若有似无的有些陌生又熟悉的「嗷呜」叫声。

我眼睛一亮，按捺住激动。

和禁卫军闲聊，「马车里怎么有狗？」

「哦，陛下让找来的，说是能嗅到人嗅不到的东西。」

即使禁卫军这样说，我却一下就认出，绝对是我的大崽儿！

后面的几日，我老老实实领着禁卫军，往藏宝洞的方向而去。

也终于确定了，马车里的的确是大宝。

只是我无法靠近马车。

直到这日夜里要起大雾。

我见时机成熟，将早就准备好的迷香草点燃。

等禁卫军们昏昏欲睡。

我打开马车，在大宝震惊的狗眼下，抱起已经二十多斤的它，骑上马跑了。

卸下伪装，租了辆马车。

我抱着怀里的大宝哈哈大笑。

「你娘我聪明不？这都能把你从他们手里偷回来。之前为什么没有和二宝三宝一起出现，是不是你又贪玩让人找不到了？！」

我边说教边用手戳它的狗叫教育：「你说说你怎么这么贪玩。二宝三宝都能变身了，就你还这副蠢样，你好意思当他们大哥不！」

我正说得高兴。

只感觉突然怀里一重，被什么猛地扑倒。

低沉磁性的声音，在耳边酥麻响起。

「皇后，你错了，朕不是大哥，朕是他们亲爹。」

对上君无渊那双含笑的深眸时，我差点社会性死亡。

傻傻张着嘴，心脏都吓得差点骤停。

脑袋也一片空白。

25

我的大崽儿怎么变成君无渊了！

下意识地要推开身上的君无渊。

触手一片紧实有力的胸膛。

「你变态啊！为什么不穿衣服！」

面对我的控诉。

君无渊反而笑容更深了。

「你不是跟朕说过，后悔没多扑倒朕几次吗？朕给你送机会来了。」

这不是我喝毒酒那日耍的嘴皮子吗。

君无渊记性真棒。

我脸上突然爆红。

眼珠子乱转，生硬地转移话题。

「你太过分了，竟然冒充我儿子，你良心不会痛吗？前些日子还骗我宫里没狗。早知道你这么不矜持，我才不扑倒你。」

「朕可从未骗你，也从来没说是你儿子，朕和孩子们是狼不是狗。而且皇后不也骗朕藏宝图的事？」

竟然是狼？

稍稍回想一下，的确是她理所当然地把大宝当成自己儿子了。

等下！

「你什么意思？其实不是人的一直是你，不是我？！」

看着君无渊忍笑点头的诚恳模样。

我恨不得立刻钻地缝里去。

恼羞成怒地说道：「本来藏宝图是真的，但里面我送你的那些宝贝，你一个也别想得到了！还有孩子们，既然是我生的，就和你一点份都没有！」

26

「好皇后，朕真的错了。朕一年没见大宝二宝，甚是想念他们。我们快去接孩子们回宫吧。」

君无渊道歉了三天。

我也想孩子们了。

勉为其难地带着他去安顿孩子们的地方。

路上，君无渊告诉我，他从小身体一直不好，是因为出现他身上出现狼血返祖现象，身体不太能承受那么大的变化。

被刺客重伤后因祸得福变成了狼崽，身体终于慢慢恢复健康。

两个孩子已经是四岁模样，自从能变成人后，生长速度与人类无异。

他们一看到君无渊，当着我面就变成了狗崽……狼崽子，欢快地扑向了他，撕咬他衣角玩闹。

我看着有点嫉妒。

语气比柠檬更酸。

「不愧是陛下生的白眼狼，亲娘都能视而不见。」

君无渊立刻凑上来：「皇后，朕心里眼里，只有你一个。」

往后的岁月里。

君无渊真的做到了眼里心里只有我一人。

我也是后来才知道，君无渊以前一直疑心重，加上身体不是很好，从未招人侍寝过。

在接我回宫前，便已经遣散了后宫。

一次宫宴醉酒，君无渊无比珍惜又感慨地紧紧抱住我。

「朕一直很庆幸皇后你愿意回到我身边，朕亲自送假死的你离开时，曾以为，就算我斗倒了君无墨，也再无法寻回你们。谢谢你进宫来找我了。你和孩子是我失而复得的唯一珍宝。」

就连后来，我们都白发苍苍了，他咽气前，依旧紧紧抓住我的手。

「皇后，别这么快和朕在黄泉碰面。朕会在下面等你。下辈子，朕依旧只要你！」

【完】
