 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有什么又甜又虐的短篇故事？ - 知乎
 www.zhihu.com
我在表白墙后台收到了别人给我男朋友的告白，本来还喜滋滋地觉得他是个抢手货，结果第二天女生留言，「感谢墙墙，我们在一起啦。」

我看着身边的男朋友，陷入沉思。

1

我运营了我们大学的表白墙账号，因为觉得看着别人表白很有意思。

没告诉任何人这个号皮下是我，因为担心会让表白墙失去神秘感，也担心吃不到朋友的瓜。

但是我没想到有一天会收到别的女生，给我男朋友的表白。

那份表白很简单，大概就是某学院的蒋学长，我很喜欢你，喜欢你很久了。

并附上了一张背影图。

那张背影，烧成灰我也认识，一看就是我男朋友。

我本来还美滋滋地觉得，还是老娘眼光好啊，看中的男人竟然是个抢手货。

随后我也没拿这当回事，转头就忘了。

谁能想到，第二天，这个女生又来私信我。

「谢谢墙墙，我们在一起啦，特意来还愿，不用发出去啦。」

？？？

我看着正在跟我一起吃饭的男朋友，陷入了深深的沉思。

「川鸣，你最近，咋样？」

他抬头略显茫然地看我一眼，「啊？我不是天天跟你在一起吗？」

是啊，所以我更迷茫了。

我之所以会对那条表白不当回事，是因为在我心里，蒋川鸣是绝对不会出轨的那种人。

会随时报备，会随叫随到，手机不设密码，随时让我翻查。

我们俩从高中到现在大三，在一起快六年了，甚至约定好毕业就结婚。

这样的人会出轨，我是万万不信的。

所以我还是决定先给他一点信任，从那个女孩子入手，了解一下是不是女孩子认错了人，或者只是一个误会。

所以我开了一个小号去加那个女孩子，备注写的是蒋的朋友。

没想到竟然很快就通过了，但是女孩子好像很警惕，只是打了个问号。

「没事，是老蒋让我加你的，他不方便说话。」

女孩子还是没说什么，只是发了个，「哦。」

但就是这个哦，让我起了疑心。

按照正常人来说，听到这样奇怪的话，至少会问一句。

但是她竟然没有质疑，只是回了个哦。

也不知怎么回事，可能就是女孩子的直觉。

我突然福至心灵地想到很久很久以前的两件事。

大概一年半以前，蒋川鸣所在的摄影社团好像去了一个女孩子当模特。

我记得成片出来以后，我还夸了一句，「挺可爱的小姑娘。」

一年前，蒋川鸣突然往背包上挂了一个小鸭子。

因为很可爱，所以我留意到了，「川鸣，我记得你以前不太喜欢小玩偶啊。」

他只是拿着捏了捏，「我那天看见觉得还挺可爱的，就挂着了，你喜欢？那给你？」

「你觉得可爱就挂着吧。」

很简单的两件事，却突然出现在我脑海里。

我还记得那个姑娘是他的直系学妹，偶尔会在校园里碰见，还会跟我们两个打招呼。

当我仔细看小姑娘的空间时，发现很干净，没有任何信息，也像小号。

我跟川鸣告别后，回宿舍的路上，我去翻他们社团的微博。

翻遍了一年到两年前所有的微博，终于找到了那女孩做模特的那一条。

我在评论区里顺藤找到了那个女孩的同学账号，又从点赞记录里，找到了女孩本人的账号。

发现女孩子好像是有男朋友的？？？

这个男朋友，我越看越眼熟，这不是川鸣的同班同学吗？？？

我开始怀疑我自己是不是多虑了，可能并不是这个女孩子呢。

但是我翻了翻她的主页，竟然发现，她发过跟川鸣那只玩偶一模一样的小鸭子？？

「玩这么大吗？！」

2

人既然起了疑心，那就会觉得处处都透着可疑。

我跟蒋川鸣在不同的系，所以课表是不同的。

我们分享过彼此的课表，总会挑两个人都空的时间再见面。

这一天，我挑了一节他不太重要的选修课，潜了进去。

我戴了口罩和帽子，早早地坐在阶梯教室最后排的角落里。

眼看着临近上课时间，学生一个个进来，我几乎是目不转睛，但是并没有看见蒋川鸣走进这间教室。

刚开始，我还愿意抱着期望，想他是不是翘课了。

上课十分钟以后，老师拿出花名册开始点名。

竟然，没有他的名字！

我发誓我没有漏听过任何一个名字，但是，竟然没有蒋川鸣的名字。

本来只是抱着好奇心的八卦心态，甚至始终觉得自己像个局外人一样看着这场闹剧。

一直到这一刻，我感觉我的心终于一寸一寸地凉下去。

这件事，十有八九，是真的了。

在一起五年，我们经历过那么多事，上千个我以为相爱的日夜。

我笑着跟他规划未来的时候，他大概在冷眼旁观计划着怎么离开。

想着想着，我就忍不住哭了起来。

因为在上课，所以我不能发出声音，只能把头埋下去，把涌出来的眼泪一点点擦干。

「同学？你还好吧？」

我吓了一跳，抬起头摆了摆手，「抱歉抱歉，我没事。」

他递过来一包纸巾，「擦擦吧。」

跟他道谢的时候，我才认真看了一下身边的人，竟然就是那个女孩子的男朋友。

他好像没认出我是蒋川鸣的女朋友，只是礼貌地递给我纸巾后，就转过去安心听课了。

「那个，同学，我也是这个课的，我能加你个微信吗？可以一起组小组，做作业。」

其实我并没有把握他会同意，毕竟他是有女朋友的人。

加女生微信可能会觉得不太好吧。

他果然犹豫了一下，脸上露出了思索的表情。

正当我以为他要拒绝我的时候，他说，「好啊。」

男孩子长得清秀白净，看着是很内向文静的性格。

真是他妈的瞎了眼，有这么好看的男朋友，非要跟我抢一坨屎。

下课以后我们礼貌地告别，并说好了下次互相占座。

我翻着男孩子的朋友圈，设置了三天可见，签名和背景都是空白的，看着并不像在谈恋爱的状态。

走到校园里顺着下课的人流，我漫无目的地往前走，满脑子想的都是跟蒋川鸣过去的点点滴滴。

我开始怀疑，是不是那些快乐的瞬间，都是假的。

是不是他说的每一句誓言，都是假的。

是不是从他看见那个女孩子的第一眼起，我就已经不再是他放在心里第一位的人。

走着走着我忍不住又哭了起来，但是周围的人太多，我只好躲进小路，一直顺着走到偏僻的人工湖一角。

然后就正好看见，有两个人，正在长椅上牵着手，女孩子笑得很开心的样子。

我刚想离开，就听见蒋川鸣的声音传来，「你的手真软。」

离得有些距离，女孩子挡住了他的脸，但我记得他的声音。

每天都通电话，连续通了五年的声音，我怎么会听不出。

然后我傻愣在那，眼看着男孩子伸手抚上了女孩子的头。

他们俩，在接吻。

那一瞬间，我特别想冲过去，给他们两个每人一个耳光。

再大声质问，你们为什么能这么不要脸！

我胸腔里的火，几乎冲破了我的理智。

但是，不够，不够！

这样过去捅破这层窗户纸分手，就等于直接起身让位，让这对狗男女毫无心理负担地在一起。

除了几秒钟肉体上的疼痛，三言两语凌辱，他们浓情蜜意，又怎么会感同身受我今天半分的疼。

我绝不会这样轻易地放过他们。

于是一个邪恶的念头在我心里悄然而生，你绿我，那我也绿绿你。

切肤之痛，总要身临其境才足够鲜血淋漓。

我会用尽一切办法，留在蒋川鸣的身边，让你们的感情永远留下地下。

然后得到你的男朋友，你的每一任男朋友。

蒋川鸣，我要你的内心从此以后，再也得不到片刻的安宁。

3

我拍下了他们的照片，上传到我空间里的私密相册，再把手机里的痕迹清除掉。

大哭一场以后，我仔细回顾了过去的点滴。

我根本无法确定，也不敢确定，到底是哪一刻，我们的感情里出现了第三个人。

哭够以后，我回到宿舍，看着镜子里的人，仔细端详。

胡乱打理的头发，素面朝面发黄的脸，身上套着宽大的中性卫衣，永远压着半张脸的棒球帽。

自从恋爱以后，除了有什么特殊场合，或者心情很好，我鲜少化妆。

买了很多漂亮裙子，但因为不喜欢洗头，觉得画风不搭，吊牌都没拆过。

我想我们都在一起这么久了，长什么样子闭着眼睛也烂熟于心了，何必搞这些花里胡哨的虚招子。

我把镜子扣下去，把衣柜里所有衣服都搬出来。

清理出一小堆破烂 T 恤，黑白灰的肥大外套，男女不分的五分短裤。

一件件叠好放进干净的口袋里，放进楼下回收旧衣服的大箱子。

衣服丢完，我拎着澡框去学校的浴池洗澡，想着去一去晦气，重振旗鼓。

谁想到在这又遇见了那个女孩。

北方的浴池是大众浴池，脱了衣服在几十个淋浴头下面，大家坦诚相见。

浴池里雾气蒸蒸，糊住了大家的面孔。

我在她的对面，正在往头上搓泡泡。

瞥了两眼，纤细柔嫩的女孩子，小腹平坦，花苞似的凹凸有致。

我低头看了看自己，小肚子倒是波澜壮阔。

那一秒钟，我有一点泄气，甚至暗自嘲讽自己，我这样的女孩子是不是活该被男人甩。

她转过身去搓背，我一抬头，正看见她颈后头发下一块泛着青紫的嫣红。

是草莓印。

这两个穷比，开不起房的？

我的斗志一下又昂扬起来，我值不值得被爱，凭什么要靠这种畜生评判？

洗了澡，我直奔理发店花了二十块钱把头发拉直吹蓬。

回到宿舍，又扒拉出一条修身的雾粉长裙，把框架眼镜也收起来，戴了小直径的美瞳，化了个淡妆。

室友们啧啧称奇，「今儿是什么大日子？」

我一边化妆一边给蒋川鸣发信息，「川鸣，想你了，一会儿陪我走走。」

那边消息很快传过来，「好啊，我也想你了。」

我看着那条信息，久久出神，眼线差点顺着眼皮描进头皮里。

一颗心真的能割裂出互不干扰的两部分，去分别爱不同的人吗？

等我下楼的时候，他已经到了，坐在台阶上低着头打游戏。

他总是会提前等我，不管等我多久也不会急。

我不禁想，你等她的时候也是这样吗？

「川鸣，对不起，我下来晚啦。」

一看见他，我扯出笑脸去拉他的手，贴在他的肩膀旁仰着脸看他。

他一看见我，眉头一挑，「宝贝今天怎么这么漂亮啊？」

往日里他都是牵着我的手，今天却搂上我的腰，把头埋进我的头发里晃晃，「你好香啊。」

说着就凑过来要亲我。

我看着那张嘴，心里直泛恶心，就伸手捂住他，夹着嗓音娇娇地问，「让你等我有没有生气啊？」

往日里我都会直接捞着他的手大剌剌地往前走，鲜少朝他嘘寒问暖地撒娇。

他有些疑惑，但又很受用，「没有，怎么会跟漂亮宝贝生气。」

我们牵着手走，「你一会是不是有晚课？」

「是啊。」

「那我陪你去吧？」

我是个自己的课都懒得上的人，所以从来没有提过要陪他上课，甚至于他提议我也会拒绝。

「反正都在一个学校，什么时候见不行，哪差这一会儿。」

以前我总是这么说。

他听完后沉默了一会，然后面色坦然地说，「算了，晚课是小课，带着你去有点显眼。」

哦，有猫腻，但是无所谓。

「好吧，那我去接你晚自习吧。」

他搂在我腰上的手暗自一紧，然后轻轻松开，「今天怎么啦？你怎么有点反常啊宝贝。」

我笑嘻嘻的，攀着他的手臂缠上去，

「我妈说要给我买房子，想问问你喜欢多大的，要不要加你的名字呢。」

宝贝，姐姐有的是钱。

你就算不念旧情，我不信你，不喜欢钱。

果然，他吞吞吐吐地，

「啊，这样啊，那我一会看看晚自习有没有事，没事的话叫你过去好吗？」

啧啧啧，看来也就不过如此。

「没关系，既然你忙，那就算了，改天吧。」

4

我注册了新的微博小号，找了几张假的日常自拍，发了几条日常动态，去主动关注了那个女孩子，在她的评论底下刷刷眼熟。

没几次她就注意到了我，「你好，我们认识吗？」

「学姐好，我是有一天看见学姐以前拍过的写真，觉得学姐好好看呀，想认识认识学姐。」

到底是年轻女孩子，直来直去的夸奖最容易让人心花怒放。

因为我事事捧场，经常彩虹屁，终于有一天加上了她的微信。

我们的网友关系就这样正式建立，在某一次我给她邮寄了一个小礼物以后，她正式认可我，拿我当好朋友。

另一边，我不遗余力地哄着蒋川鸣，而且渐渐发现一些原先没注意到的事。

这一天我拎着许多零食，直接去了他们摄影社做活动的地方。

他们经常组织活动，写真交流，证件照交流，ps 课程教学。

今天是个互免的活动，有想拍照的来做模特免费送三张精修图。

我一推开门，是个简易的摄影棚，男男女女有说有笑。

里面的人看见我，大多数一脸疑惑，只有蒋川鸣有些惊讶地愣住，然后略显心虚地过来，「你怎么来了？」

我看着他笑笑，然后绕过他径直往里走，

「大家好，我是你们蒋社长的女朋友，受他之托来慰劳大家，大家辛苦啦。」

几个男孩子最先反应过来，急忙迎过来，齐刷刷地喊着嫂子好。

女孩子们不明所以，但是有免费零食吃也觉得很开心。

只有零星几个人，交头接耳起来，看着我的眼神躲躲闪闪，不情愿地起身给我个笑脸。

这其中就包括那个女孩子。

我进来的时候，她正穿着一身吊带纱裙跟蒋川鸣嬉笑打闹呢。

叫什么来着？孔盈，对孔盈。

我笑着走进去，拿着袋子，递给一根雪糕，

「盈盈作为大模特，可是辛苦了，这么漂亮，社团的招新啊，多亏了我们盈盈呢。」

旁边的两个男生表情讪讪的，忙着给蒋川鸣使眼色。

但是孔盈面不改色，拿起手机发了一条消息，笑得仍旧很甜，很坦荡地看着我，

「谢谢学姐，学姐哪里的话，都是蒋社长的功劳，哪有我什么事呀。」

蒋川鸣这边忙过来拉我，朝着大家尴尬地笑着点点头，

「这是向以蓝，向学姐，这些吃的都是学姐买给你们的。」

即便昭然若揭，也只字未提，我是他的女朋友。

他把我拉到一边坐着，半蹲在我身前，

「以蓝，你在这边等等我，今天活动来的人比较多，我不一定能顾得上你，你要是着急就先回去，我晚上去找你吃饭。」

我点点头，看着他一路小跑回去，重新招呼着孔盈他们站起来开始拍摄。

摄影团里几十个人，十几个男孩子，女生比较少，且多是来做模特的。

可是孔盈的摄影师，始终是蒋川鸣。

他端起照相机，「盈盈，看这边，灯光再打亮一点，哎，很好，笑得很漂亮。」

我本来是抱着给他们难堪的心态来的，全副武装，做好了十足的心理建设和准备，我以为我会是耀武扬威那一个。

可我觉得我好像才是难堪的那一个。

孔盈在笑，拎着裙摆，站在聚光灯下，反光板打在她的脸上，像天使一样发光。

蒋川鸣弯着身子，盯着镜头，脸上是止不住的笑意。

他看镜头的眼神里，不止是欣赏，更是拉出丝的浓情蜜意。

他不是在看作品，他是在看她。

虽然他们之间几乎没有对白，也没有肢体接触。

但是我依旧酸涩得说不出话来，指甲深陷在掌心，疼到失去知觉。

因为那个镜头前的人，曾经是我。

被那个眼神看过无数次的人，曾经是我，也只有我。

因为被爱过，所以我知道他爱别人的时候，是什么样子。

我深深地吸了一口气，站起身准备打个招呼离开。

这个时候进来了第二个人，竟然是孔盈的男朋友。

他们两个一对视，招手打了个招呼，男孩子就找了个角落坐下来，正坐在我旁边。

我又坐下去，看着他笑了笑，「好巧啊。」

他愣了一下，打量了我几秒，然后展露出笑容，「原来是你啊，好巧。」

5

活动来的人越来越多，为了不占地方，我们俩搬着板凳又往角落里挪了挪，几乎坐进了一片背景布道具堆里。

他拿着手机，叉着腿，在划看滑翔伞的的图片。

「你喜欢滑翔伞呀？」

猝不及防的一句话，他吓了一跳，整个人都抽动了一下。

我笑起来去拍了拍他的肩膀，「没事吧？」

他也觉得有点好笑，「没事。你也喜欢滑翔伞吗？」

「我喜欢放风筝。」

男孩子笑起来眼睛弯弯的，额前的碎发遮住一半的额头，「也行，都是在天上飞的。」

我从脚边的袋子里，捡出来一跟雪糕递给他，「我买的，请大家吃，见者有份。」

他先是推拒，耐不住我一再邀请，还是接过袋子，「谢谢。」

骨骼分明而修长的一双手，简单的纯色 T 恤里露出突出而形状分明的锁骨，极清瘦单薄的男孩子。

雪糕放了一会，有些融化，他握在手里，有奶油滴下来，落在他手上。

他拿着雪糕东张西望，想找些东西擦掉。

我从包里拿出一张纸巾，塞进他的手心。

天气热，雪糕融化得很快，擦的速度赶不上融化的速度。

他一边匆忙地往嘴里塞，一边手忙脚乱地擦，还要当心奶油不要滴在裤子上。

「别动。」

眼看着好不容易一根雪糕终于吃完，我拿着纸巾靠近他。

他轻轻地把头往后缩了一下，轻声问到，「怎么了？」

我今天喷的是花果香的香水，脖颈，胸前，袖口，都会随着动作飘着幽香。

他的下巴上有一滴不听话的奶油，顺着喉结一直在往下低落。

我倾身过去，歪着头，拿着纸巾帮他擦掉那一点污迹，然后停下来定定地看着他，「好了。」

果然，我看着他白皙的几乎透光的脸上，有红晕染开，一直到耳根。

我面无表情地把纸叠起来放到垃圾袋里，又状若无事地坐回去，

「咱们郊区有一个滑翔伞基地。」

他好像还没从刚才的氛围里缓解出来，说话有些结巴，「啊，啊，是吗？」

那边活动场地里越来越热闹，今天女学生来的很多，每个人脸上都笑得很开心。

孔盈已经换了第二套衣服，学生装水手服，青春得刺眼。

我没接话，他就有些讪讪地低下头。

因为人多，所以需要的道具也多，不断有人来过来换背景布。

背景布是搭在架子上各色的大块绒布，有点重量，那架子又因为廉价而有点弱不禁风。

所以当社团成员过来粗暴地抽取背景布的时候，那几个架子不负众望地倒了下来，带着挂道具服的一整排衣架，整个朝我压过来，笼罩得结结实实。

「小心！」

我听见旁边有人轻声喊了一下，然后眼前突然一黑，有些慌乱地伸手，却摸到身上有个肉感的东西，「你还好吧？」

他看见架子砸过来，下意识地扑过来替我挡了一下，结果一起被压在这层层叠叠的布下面。

男孩子虽然清瘦，但好像还是有点力量，硬是把布撑了起来。

不然那么厚实的布料，直接盖在脸上，人很快就窒息了。

我伸手去摸布的边缘，想找到缝隙爬出去。

结果摸来摸去不仅没摸到边，反而累得气喘吁吁。

他撑了一会儿也累得伏下来一些，喘气声越来越粗。

我伸手摸到他的头，已经满头大汗了。

「别撑了，你也爬下来，我们俩喊人吧。」

外面人多手杂，乱糟糟吵哄哄一片，根本没人注意到这边的道具堆里砸了两个人。

他没说话，只是硬撑着，「你往外爬，我给你撑着。」

里面黑得伸手不见五指，我摸索着往外爬，却不小心推到他的手。

他手上一泄力就软了下来，整个人一下倒在我身上。

感受到身上的重压，我闷哼了一声，他很不好意思，想找个支撑点再起来。

但是挣扎了几下，手上实在使不上力气了。

「不好意思。」

虽然我看不见他，但是我能感觉到，他的脸就在我一回头的位置。

因为他说话的热气紧贴着我的耳朵，激得我忍不住缩了缩脖子。

「救命！来人啊！」

我喊了两嗓子，希望有人能来帮个忙。

「你会不会介意被人看见啊？」

「啊？」

我被他问得一愣，下意识朝着声音来的方向回了个头。

嘴唇边，不知道擦到哪里，传来一阵温热的软软的触感。

也许是他的脸，也许，是他的唇。

一想到这，我慌忙地把头转过去，听着绒布下两道呼吸，不约而同地重吸了一口。

也许是那声呼救有人听到了，身上好像重量减轻了一点，外边有人再喊，「快来人啊，有人被压在底下了！！」

等再看见阳光的时候，有人把我从地上拉起来。

我第一眼看见的是蒋川鸣不太好看的脸色，他抓着我的手腕，

「你怎么回事？你怎么跟齐凌在一起待着？丢不丢人。」

他第一时间不是担心我的安危，而是觉得当着他的社员，我跟其他男生被压在一起，他觉得丢人。

我拍了拍手，理了理头发，看了看孔盈，

「多亏了齐凌，要不然啊，按照你工作的认真程度，我怕是要死在这了。」

蒋川鸣面上闪过一丝心虚后，又摆出难看的表情。

我拿起地上的包，拍了拍灰，「不打扰你创作，我先走了。」

走出门我回头看见齐凌又面无表情地坐回原地，拿着手机不知道在看什么。

我给他发去一条讯息，「周末要不要去看看滑翔伞？」

6

那周末没去看滑翔伞。

因为他拒绝了我。

我也没有坚持，因为齐凌说，「这周末是我女朋友的生日，我要给她过生日。」

我打开手机发现今天已经是周四了，还有两天，就是孔盈的生日。

蒋川鸣还是跟以前一样，毫无异样。

「川鸣，周五晚上咱们去按摩吧，感觉你最近很辛苦，我请你。」

我是个对按摩很偏爱的人，累了烦了高兴了都要去按一按。

泡个澡再按个摩，也算我们北方孩子独特的娱乐方式吧。

他刚开始并不是很适应，一直到我说，「我请你，你就试试。」

这样一发不可收拾，所以洗澡按摩就成了我们俩的共同爱好。

一说到按摩，他果然回复我，「好啊，正好也蛮久没去过了。」

黄昏时分，我们俩结伴拉着手往外走。

走着走着过马路等红灯的时候，他突然从口袋里拿出一个扎着蝴蝶结的小盒子塞到我手里，「最近好像都没什么时间陪你。」

打开那个小盒子，里面是一根口红，是我跟他说过好看但是断货买不到的那根。

「我拜托了好几个同学，联系了好几个代购才找到的呢，开心吗？」

他拉着我的手，我转头看他，黄昏下他半张脸掩在阴影里，半张脸映着彩霞，熠熠生辉。

我喜欢他很久，曾经跟我的朋友们大声宣告，

「我就喜欢蒋川鸣这种有男子汉气概的！我肯定是要嫁给他的。」

那个时候他又高又黑，丑得一塌糊涂。

考上同一所大学以后，他的衣服、裤子、眼镜，乃至背包袜子，都是我给他一手置办的。

看着他一点点变得越来越好，我特别满足自豪，逢人就说，「这是我男朋友。」

「川鸣，你会嫌弃我整天素面朝天不爱打扮吗？」

变成绿灯，他没有回答我，而是拉着我径直往前走，「绿灯了，你在瞎想什么。」

进到浴池，分男女宾。

泡好以后到楼上按摩室，我们躺好，分别叫了技师。

「给他敷一张面膜吧，你看你最近熬夜这脸糙的。」

我看着技师给他糊了满脸海藻似的东西，捂得严严实实，只漏了两个鼻孔。

屋子里放着舒缓的音乐，还飘着淡淡的清香，技师姐姐的手不轻不重地按压着全身，感觉全身的筋骨都舒展开了。

过了十来分钟，那边就传来了轻轻的鼾声。

我扯掉脸上的面膜，拿过他的手机，发现他不知道什么时候竟然设置了密码。

但是还好，还有指纹解锁，我轻轻地把手机塞到他手指下面，手机应声而开。

微信里是干净的，qq 里也是一览无遗，短信更是删除得干干净净。

过生日，总要买礼物吧。

我打开他的淘宝，竟然连可疑的购买记录也没有，但是首页推荐上都是一些女性用品。

那边他的鼾声越来越弱，我时刻担心他会突然醒过来。

最后我打开支付宝，终于发现了奇怪的消费记录。

其中一条，看得我全身血液沸腾起来，恨不得直接就地掐死他。

上个月的 12 号，他买了一盒 tt。

但是我们已经，很久没有亲密接触了。

隔着屏幕，我好像已经听见男女交织在一起发出不堪入耳的低喘呻吟。

更让我惊心的是，他昨晚，定了周六的酒店。

我深吸了几口气，把记录拍了下来，把手机放回原处，走了出去。

走到放着电影的休息大厅，一片昏暗中，我找了张椅子躺了上去，把被子蒙在头上，终于能把憋在胸口的气吐出来。

连哭都哭不出来，我觉得我的手脚都在颤抖发麻。

蜷缩在被子里，我只觉得胃里一阵阵地恶心。

把被子掀开，我又回到洗澡的楼层，找了个淋浴间，狠狠地搓洗着自己。

沐浴露、洗发水、洗面奶，我都通通挤了一遍胡乱地倒在身上。

热水浇下来，混杂着大量的泡沫淹到我的脚踝，我终于还是忍不住蹲下来失声痛哭。

等我面无表情地回去时，蒋川鸣已经醒了，躺在床上懒洋洋地问我，「你去哪了？」

我笑了笑，好像什么都没发生似的，「我饿了，去吃了点东西。」

到了周六那天，蒋川鸣果然早早给我打了预防针，

「今天晚上社团聚餐，晚上不一定能接到你电话，有事我明天跟你说。」

我很懂事地答应他，并且承诺一定不会去打扰，「大约几点呀？」

「九点吧。」

得到大概的时间点，我就提前去了那个酒店的对面踩点。

酒店的对面是个咖啡厅，我七点就点了咖啡和意面坐在窗户边，甚至把我的相机也一起带去，还管我室友借了三脚架。

我室友还以为我要出去拍写真，「你要去拍照啊？」

「嗯，是，情侣写真。」

坐在咖啡厅里，我的内心一片平静，甚至有点祥和。

看着酒店门前人来人往，我一点都不觉得无聊，甚至有点津津有味。

喝了三杯咖啡，吃了两份意面以后，九点三十五分，他们俩终于出现了。

从一个出租车上走下来，女孩先下了车，站在外面大概是等着男孩子付钱。

然后过了几秒，男生也下了车，伸手就搂上女孩的腰。

两个人笑得格外甜蜜，一起走进酒店大门。

把这一切都拍下来以后，我觉得格外有成就感，像是娱乐周刊的狗仔队。

确认都保存好了以后，我给齐凌打了个语音电话。

「喂？」

齐凌好像有点沮丧的样子，听着兴致不高。

「齐凌，你知道他们俩的事吗？」

这话我没有说得很白，前后都保留了余地，可进可退。

我原以为齐凌会一头雾水，没想到，他竟然问我，「你怎么知道了？你什么时候知道的？」

这两句话，让我心头大震，险些没有装下去。

「我早就知道了，我想见见你。」

齐凌那边沉默了两秒，然后闷闷地，「嗯，别伤害她，我马上就到。」

我盯着屏幕那头，没忍住冷笑出声，

「我给你二十分钟，晚一秒，我都不保证她还能不能好好地上完这个大学。」

7

十七分五八秒，我看见他风尘仆仆地跑进来。

我盯着他，他看着我，相对而坐，谁都没有开口。

我把手机里拍下的截图拿给他，齐凌看了一眼就把手机扣上，「你打算怎么办？」

「我打算把这段视频，发给她的辅导员和同学，包括蒋川鸣的辅导员，同学，家人，我要他们做的丑事，人尽皆知。」

齐凌的眉头皱起来，把头低下去，脸上很是痛苦的样子。

「不行。」

我忍不住笑了起来，「不行？你说不行就不行？」

他的双手交握在一起，放在桌面上，「那你要怎么样才肯罢休。」

我拿起面前的铁质叉子，握在手心里，狠狠地扎在面前的餐巾纸上，「我要你听话。」

齐凌的脸，像被人踩了一脚似的缩起来，沉吟片刻，「好。」

我叫来服务生买单，看着他发白清瘦惹人心疼的脸上，流露出一种我看不懂的情绪。

「你到底为什么愿意为她做到这个地步？」

他敛下眼帘，「无可奉告。」

也不要紧，我也不在乎，「把机器拿着，跟我走。」

他倒当真十分听我的话，我带着他穿过马路走到酒店大堂，开了一间大床房。

齐凌在一旁乖乖地站立着，一言不发。

前台的服务员可能是没见过我们这样稀奇的组合，女孩子一脸严肃，男孩子满脸颓唐。

「259 的房间空着吗？我要那间。」

拿着房卡，踩着厚厚的地毯，乘坐电梯走进寂静无声的走廊。

到了房间门口，我忍不住看了一眼对门的 250。

这是蒋川鸣和孔秦的房间。

因为房间号过于有特点，所以看了一眼我就记住了，随机找到了酒店的平面图，记下了它正对门的房间号，就是这间 259。

插上房卡，打开灯，房间里的景象一览无遗。

大床房，红纱幔，古色古香的家具，空气里都流动着暧昧的潮湿。

「去躺着吧。」

齐凌呆站在我的身后，一动不动，手足无措的样子。

我懒得管他，把机器对着房门架好，打开调试好合适的角度，自顾自地进到浴室冲了个澡。

「你要洗一洗吗？」

我围着酒店的浴袍，站在门边问他。

齐凌坐在床边，听见我的声音，一副大梦初醒的样子，「啊，啊？需要吗？」

我拿着毛巾擦了擦头发，冷声道，「洗洗吧。」

他抓着袖子，局促地进到浴室里。

我坐在床边，盯着机器，觉得头脑前所未有的清晰，好像周身血液都是冰的。

齐凌很快洗好出来，身上也披着跟我一样的酒店浴袍，低着头，红着脸，像是旧社会刚过门的小媳妇。

「躺着吧。」

他从善如流地躺下来，把脸朝向到背对着我的一边。

「等我一下。」

我抓着手机，起身走出去，开门的时候，他似乎有些惊讶，「你要出去？」

我没回答，开门走到酒店走廊尽头的露台，

「喂？110 吗？我要报警，我觉得这个酒店的 250 房间里似乎在进行某种非法活动，希望您能派人来核实。」

打完电话，我伏在栏杆上，看着城市的天空已经黑了下来，华灯初上，一切都朦胧着梦一样的飘渺滤镜。

等我回去的时候，齐凌好像已经睡了，滚在被子里，缩在床的边缘。

房间里的灯昏暗得看不清人的样貌，我坐在黑暗里，紧盯着摄像机。

屏气凝神听着走廊里的动静。

时间滴答滴答，一分一秒地过去。

我觉得眼睛酸涩，但是大脑里却异常兴奋。

这种兴奋甚至令我坐立不安，我的手心里沁满了汗水，胸腔里轰隆隆奔腾的血液撞击着我的全身经脉，令我想疯狂大叫。

终于，大概四十多分钟以后，走廊里渐渐传来了密集的脚步声。

「齐凌，起床。」

齐凌迷迷糊糊地站起来，「嗯？」

「拿好机器，对着门口。」

对面已经传来，「你好，我是警察，有人实名举报你这里有......麻烦你开门配合。」

敲门声，男女的惊呼声，脚步声，东西砸在地上的声音。

我手里的手机也打开了录像模式，悄悄拿在手里。

对面的开门声一响起来，我就也把门拉开。

250 里面灯火通明，一片大亮，得益于酒店的房间构造，我可以从门口一眼看到大半个床榻。

满地凌乱的衣物，食物的盒子，喝了一半的矿泉水。

这些没有用的细枝末节，不知道为什么，牢牢地刻在我的脑海里，每每想起就好似黑白的老电影一样。

紧接着，画面重新鲜亮起来，有了颜色，但是却没了声音。

蒋川鸣和孔盈，还有一个我不认识的男孩子，一起走了出来。

我穿着浴袍靠在门口，齐凌围着浴巾，举着机器站在我身后。

女孩子躲在男生的身后，捂着脸，一副惊恐羞愧的样子。

而蒋川鸣则满脸惊讶地对上我的眼睛，他的衬衫在慌乱间扣错了扣子，裤子的拉链也只拉了一半。

短短两秒钟，他的脸上从惊惧，到愤怒，指着我声嘶力竭，毫无愧色，「是不是你！是不是你报警！！」

警察这时看见看热闹的我跟齐凌，伸手往里面赶了赶，「回去回去，不要乱凑热闹，赶紧把机器关了。」

五个人，十只眼睛，方寸之间。

情绪激荡起来像窒息的旋风。

「是我，警察叔叔，可得好好查查，这男男女女的，不健康。」

8

齐凌面色铁青，合上机器，呆坐在床上。

我早就料到他不会规规矩矩地替我办事，手机里的视频保存好上到云端，设上密码，万事俱备。

「怎么，好戏看完了，还要在这待吗？」

他的胳膊垂下来，绵软无力，像一片入秋的落叶。

「我知道她贪玩，但是没想到，她会做这样的错事。」

我捏着手机，吐了口气，仰面把自己丢在床上，

「人在做，天在看，恶人自有恶人磨，我就是那个恶人。」

身旁没有声音，只有粗重的喘息。

然后紧接着，轻轻地，咚一声。

齐凌跪在地上，低着头，把手放在膝盖上，

「我求你，别把视频公布出去，盈盈还小，她的人生不能就这么毁了。」

我坐起身来，看着他的样子，只觉得气不打一出来。

伸手去重重地推一把他的肩膀，

「齐凌！！你有没有出息啊你！人家眼瞅着都骑在你脖子上拉屎了！你还要给她求情？！你是人还是狗啊？舔狗也没有舔到这个份上的吧？！」

我去卫生间换回衣服，把机器装起来，看见他还跪在那。

翻了个白眼，「我走了，你愿意待就待在这吧。」

「她其实不是我女朋友，是我妹妹。」

我握上门把手的手，慢慢松开，转身看着他。

「她八岁的时候，她妈妈带着她嫁给我爸爸，住进我家。从此以后，我们就成了没有血缘关系的兄妹。我拿她当亲妹妹，但是她好像，对我有了别的感情。我说我们是法律上的兄妹，你想的那种关系，绝无可能。」

说到这，他沉默几秒，留出一个大大的停顿。

「都怪我，她那个时候正是十几岁莽撞不计后果的年纪，听了我的话，开始一门心思想让她妈妈离婚。后来她果然如愿以偿，父母离婚以后，我还是没有同意她想谈恋爱的请求。从那以后，她就变了。」

我过去把他扶起来，坐在床边。

「她在我面前变得乖张，暴戾，也不爱惜自己。为了报复我，她要求我对外承认她是我的女朋友。正好我们一个姓孔，一个姓蒋，也没有人怀疑。然后她开始变本加厉地去跟不同的男孩子约会，我劝过她，也阻止过她，也求过她，没有用，都没有用。只要不顺从她，她就会伤害自己，以此来威胁我。她变成这样，都是我的错，我不能不对她负责。」

我没有想到，这里面，竟然有这样的隐情。

「那你知道，我跟蒋川鸣，在一起多久了吗。五年啊。她在明知道蒋川鸣有女朋友的情况下，插足这段恋情，蒋川鸣是罪魁祸首，那她就是那个助纣为虐往我心口上插刀的帮凶。你知道我有多久没睡过一个安稳觉了吗？你知道我有多恨吗？我的恨，谁来平呢？难不成要我也像她一样，去插足别人的感情吗？」

齐凌看着我，皱着眉，眼圈发红，

「我知道，我都知道。你对她的恨，要不然，我来偿还吧，你报复我吧。」

我没有回答他，拎着东西，转身离开。

走出酒店，手机里传来蒋川鸣的消息，两人刚被放出来，他说要我等着。

「你搞错了吧。我本来就没想把你们送进去。我已经得到了我想要的东西。接下来，是你等着。」

9

意料之中，他先是发信息咒骂，接着又是打电话，被我一一按了。

最后又是发信息求饶，声泪俱下，赌咒发誓。

我回到宿舍，捏着手机，看着屏幕亮了又灭，灭了又亮，一直折腾到没电关机。

长出一口气，终于解了一小半的郁气，睡了个好觉。

第二天我照常去上课，一下楼，就碰上早在楼下等候多时的蒋川鸣。

他看着格外憔悴，黑眼圈暗沉到发黑，头发也凌乱不堪，整个人散发着一股阴森的颓废。

一看见我，他马上来抓住我的手臂，

「以蓝，我错了，你能不能原谅我这一次，我真的错了，你想干什么以蓝，我一定会补偿你的。」

他哀切着，说着就要跪下去，在人来人往的上课人流中。

我瞥他一眼，只觉得厌恶，把他的手拍下去，「别碰我，我看你一眼都觉得恶心。」

转身去上课，他自顾自地爬起来，又跟在我后头，絮絮叨叨，

「我错了，求求你，我不能就这么完了......」

说着又要上手来拉我，被我一个白眼翻出去，

「我记得你是要保研的是吧？哦，还有奖学金？啧啧啧。」

他把手收回去，更是无措，几乎要挤出泪来。

我看着这个曾经放在我心尖上的人，我从来不舍得他在我面前露出狼狈辛苦的一面，磕了碰了我都觉得心疼。

这个被我捧上云端的人，如今又被我亲手扯下来，一点点踩进泥里。

他一路跟着我坐进教室里，仍旧一副可怜样地哀求，比讨骨头的狗更卑贱。

「你早知如此，何必当初。」

他低着头，低声说，

「都是她，是她勾引我，我已经拒绝她好多次，可是她不依不饶，我，我就.....」

我斜瞥他一眼，「这个时候，拉女人挡枪？你可真是男人。」

蒋川鸣一听，就把嘴闭上，把剩下的话吃了回去。

「一个巴掌拍不响，明天五点，你带着她去咖啡厅等我，缺一个，这事都没法谈。」

我把证据都备份以后，五点准时去赴约。

站在咖啡厅外面，我看见两个人正在冷着脸吵架，似乎谁都不服谁的样子。

拎着包一进去，两个人就安静下来，齐刷刷地看着我。

「说吧，怎么开始的，多久了，都给我交代清楚。」

两个人并排坐着，闻言低着头一对眼色，你推我，我推你，都不肯说。

我抱着胳膊坐着，冷眼瞧着，

「孔盈的妈妈现在是在银行工作吧，农行的柜员是不是，刘芳对吧。」

她的信息，是我偷着从齐凌的手机里看到的。

他去洗澡，没拿手机，我记下了他的手势密码，翻看了一遍他的通讯录和微信。

齐凌似乎跟这个后妈，关系不错，现在还时常联系，在消息的前几外，备注是刘妈。

顺着头像点进去，刘妈的背景图和昵称，把姓名和工作地点，都表明得清清楚楚。

孔盈一听，就慌了神，偷偷地看了一下蒋川鸣，

「我说，我说，是，去年的时候，我跟蒋学长在一起的，是，都是我不好。」

我瞥她一眼，又看了看蒋川鸣，把手机里的录音放出来，

「倒真是心有灵犀，他也是这么说的呢。」

寂静的咖啡厅，突然传来蒋川鸣清晰的污言秽语，

「都是她，她勾搭的男人不止我一个，是我鬼迷心窍.....」

孔盈的脸上渐渐流露些愤恨，瞪着蒋川鸣。

蒋川鸣则因心虚生了愤怒，一拍桌子，

「向以蓝，你怎么是这种人！你真是恐怖，难道你平时一直都录音吗！你对我有一点信任吗！」

我捏着手机关掉录音，笑着看他，「我不就是因为信任你，事情才会落得这个地步吗？」

他又坐回去，喘着粗气，把脑袋扭向窗外。

「再说，你有什么资格，对我大呼小叫呢？我劝你们最好看清自己的处境，别惹恼了我。」

孔盈一听，放下身段，软声讨好，

「学姐，我真的错了，我再也不会联系学长了，我退出，我给你道歉。」

「道歉？我要你的道歉有什么用？再说了，这么个垃圾男人，你还给我，我也不想要。你喜欢就拿走好了。」

她脸上，惨白里又透出红晕，紧咬着下唇。

满脸憔悴，失去了往日鲜嫩的光泽。

蒋川鸣又咆哮起来，语气一转，又胸有成竹地低沉起来，

「向以蓝，杀人不过头点地，这些日子我低声下气地恳求你，你到底想怎么样！你可能还不知道吧，你也有把柄在我手里。」

我不怒反笑，

「哦？是吗？那倒是稀奇了，我行得正，坐得直，我能有什么把柄在你手里？」

蒋川鸣嘴一抿，信心满满地从手机里翻出一段视频放在我面前。

我的脑子气得顿时轰鸣阵阵，手在桌子底下握成拳头，只觉得出气多，进气少。

那是一段，我们之间亲密时的部分录像。

录像里我衣着清凉，露出大片令人浮想联翩的隐私。

我甚至不知道，他是怎么瞒下我，录下这种东西的。

蒋川鸣令人作呕的声音又传来，

「怎么样？够不够？我也有你家人的联系方式，包括你的同学，朋友。」

10

他以为他胜券在握，脸上的表情舒展了不少，连带着孔盈的腰杆也直了起来。

「蒋川鸣，我真是瞎了眼了。我原本对你还有一丝怜悯之心。你家里本来就不富裕，脑子也不算聪明，好不容考到一个好大学，眼看着就毕业了不容易。但是现在，我对你最后这点怜悯，也没有了。」

我拿起包，站起身，俯视着他们，

「你把视频发出去，我就可以报警把你送进去吃牢饭。我们五年情侣，见过父母，马上订婚，我不觉得发生关系是什么值得被嘲笑的羞耻事。你尽可以全世界去发，你不发，我都瞧不起你。」

他没想到这张底牌也没有吓住我，终于彻底害怕起来，脸上的表情凝固住，满是惊恐。

往宿舍走的一路，我都觉得胸闷气短。

虽然话说得潇洒，其实我也是怕的，这样的视频传出去，免不了被人当成茶余饭后的笑柄，最轻也要被嘲笑一句，恋爱上头的蠢货。

但是我绝不会向他低头，他欠我伤我的，我一定要他千倍百倍还。

没想到，这杀他最后一把刀，竟然是孔盈递给我的。

她晚上的时候，给我打电话，约我出去，说是有东西要给我看。

等我下去的时候，她戴着帽子和口罩，坐在路灯下面，像个孤魂野鬼。

「这是我跟他在一起的时候，偷着拍下来的，我也是为了自保，怕他哪一天把我曝光出去，算是我给学姐赔罪的投名状。」

我接过她的手机，将信将疑地翻看着。

越看越心惊。

原来蒋川鸣有不止一部手机，怪不得他可以随时给我翻看他的手机。

这些年，他借着高学历摄影社长的身份，认识了许多女孩子。

然后假借去拍写真的名义，把这些女孩子约出去，占便宜，发生关系，甚至拍她们的私密照片以此威胁来维持关系。

不仅他，他社内的其他几个人，也如法炮制。

他们拉了个几个大群和小群，里面污言秽语不堪入目，完全看不出是一群高学历的年轻大学生。

我把照片一个个都转存下来，深吸了几口气，按着胸口，一时之间竟然不知道说什么。

然后孔盈就在我面前跪下来，

「学姐，我知道我罪大恶极，但是我还是舔着脸来求你，求求你去，别告诉我妈妈，她身体不好，肯定接受不了，我退学也行，我可以重新考大学。但是你别告诉我妈妈，我已经对不起她很多了，不希望妈妈再有个什么好歹，她是我唯一的亲人了。」

她说着说着就哭了起来，然后哽咽着，抓着我的裤脚，

「学姐，我可以去蒋川鸣那把你的照片和视频都偷回来销毁掉，绝不会让那些东西传出去的，我只求你再给我一个机会，不要告诉我妈妈，我求求你。」

孔盈的眼睛通红一片，眼泪把口罩完全打湿，鼻涕也流出来，头磕在地上，闷闷作响，她额头很快红肿一片。

「好，念在你妈妈的份上，我可以不告诉她。但是蒋川鸣我是不会放过他的，他会不会把你爆出来，我不知道，你自求多福。」

孔盈听完从地上爬起来，咧着嘴连声道谢，「谢谢，谢谢学姐，我一定会帮学姐把东西删掉。」

「孔盈，以后，不要再做这种事了。不是每个人都是软骨头，我能松口，也不光为了你，还有关心你的其他人。你再犯错，不见得能好好收场了。谁也救不了你。」

她听完以后，重重地点了点头，「嗯。」

我以为一切都按部就班到了收场的时候了。

没想到，当晚，就出事了。

晚上八点钟，学校里传来警车和救护车的声音，校园里一片嘈杂。

「杀人了！杀人了！教学楼那边杀人了！」

学生们都往一个方向跑，而宿管阿姨，保安，老师，都出来维持秩序，让大家在屋子里好好呆着。

八点半的时候，我收到一条短信，是蒋川鸣发来的，「对不起。」

没头没脑的三个字，我心头却猛地跳了跳，感觉一定出了大事。

但是我出不去宿舍，也没有现场的人来讲到底发生了什么。

一直到第二天学校通报，我才知道当晚见了血了，有人被拉走，有人被羁押，后来再从孔盈的口述里，我才知道详细的细节。

孔盈编了个借口，让蒋川鸣把手机带出来，然后让齐凌躲在门后，想着两个人一起制服他，把手机抢过来，销毁掉我的视频。

没想到蒋川鸣早有察觉，就跟孔盈当场对质，问她为什么替我办事。

孔盈逼急了就说出她已经把蒋川鸣那些不堪入目的聊天记录和录音录像都给我看了，说我不日就会报警把他抓起来，只有孔盈删掉我的视频，我才不会再追究她。

而蒋川鸣一听，连孔盈也背叛了他，自己不仅前途尽毁，还有牢狱之灾，一气之下失去理智，把准备好的藏在腰间的水果刀掏了出来。

慌乱的搏斗中，齐凌为了保护孔盈，腿上胳膊上中了好几刀，孔盈也被划伤了脸。

因为闹地动静太大，有路过的同学，找来个保安。

五六个保安合力制服了蒋川鸣，等着警察来，把他羁押带走了。

孔盈和齐凌被 120 拉走，住院了。

那条信息，是蒋川鸣被压上警车前，给我发的。

他被学校开除，被羁押收监，因为伤人被判了几年，据说因为在里面因为表现良好，又被减刑了。

后来我去医院看望齐凌和孔盈，她脸上的伤已经结痂，在下巴上，像条蜈蚣。

我拎着水果去的时候，她正在给齐凌喂粥，一看见我，放下粥很开心地打招呼，「学姐，你来啦。」

齐凌的胳膊腿都缠着纱布，但是脸上倒是笑盈盈的，「你来啦。」

坐下聊了聊家常，谁都没提过去的事。

「过两天，你就可以回去继续上课了。」

孔盈点了点头，「哥哥的伤也好了差不多了，我以后下课再来照顾他就可以了。」

她出去接水给齐凌洗脸，病房里只剩下我跟齐凌两人。

齐凌看着孔盈出去的背影，

「她现在变了，变得越来越好了，终于像个正常孩子了，她也跟我认了错。她妈妈和我爸，也要复婚了。」

「好啊，那很好。」

齐凌看向窗外，「我其实也对不起你。我以为保护，就是让她一直顺心高兴。做错了事，就是要受到惩罚，如果我能早一些让她吃到亏，也许就不会到今天这个地步了。」

离开病房，走在街上，有一种恍若隔世的感觉。

一转眼，树叶都是黄色的了。

手机上传来消息，「还能一起去看滑翔伞吗？」

「其实我不太喜欢滑翔伞。」

「知道了。」

（全文完）



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


  