 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有没有又甜还短的甜宠文推荐？ - 知乎
 www.zhihu.com
那天我正在厨房里洗碗，邻居家哥哥无声无息地从背后走过来抱住我。

我吓得要死：「放开我。」

他闷笑一声：「抱一抱就这么大反应？」

他以前可从来没有这样过，我一颤：「你怎么了？」

他反问我：「不是你要这样的吗？」

我猛然意识到什么，火速地跑回房间翻找衣服口袋。

果然，闺蜜寄来的那颗糖不知什么时候已经没有了。

包装盒上说得明明白白：本产品能让任何吃下去的人死心塌地地喜欢上你，拥有这颗糖就能拥有甜甜的恋爱哦～

Ps：服用三个月后失效。

我第一个想法是，要死死地瞒住，不能让我爸妈和他爸爸知道！

不然惨的一定是我！！

哥哥跟进房间，笑了笑：「不想让爸妈知道的话，就做我女朋友。」

1

我的脸一定红了。

毕竟我哥还是很帅的。

我扶着桌子镇定了一下精神，直起腰板谴责道：「……你知道你在说什么吗？你怎么能对我说这种话？」

他从口袋里掏出包装盒，一步一步地朝我欺近，不忘关上门：「那买来这种糖果的你又是抱着什么想法？」

小小的房间里一下子只剩下我们两个人，陈慕个子又高，我眼皮颤了颤，危机感激增。

主要是，他现在看我的眼神不像以往那样稀松平常，而是一种带着暧昧和侵占欲的，男人看女人的……眼神。

意识到这一点的我，心脏慢悠悠地哆嗦了一下。

「闺蜜给我寄的，看她神神秘秘的还以为是在糊弄我，谁知道真的会有效果。」我讪讪地说，「而且我拿来也不是给你吃的……」

是想留给我喜欢的人。

陈慕的语气有些冷：「那你想给谁吃？」

现在不好招惹他，我立马改口：「也没有谁，就是想先留着。」

他的表情这才缓和了一点，视线在我房间里兜了一圈，拉开椅子在我的书桌前坐了下来。

「真乱。」他吐槽。

陈慕现在的状态很奇怪，跟之前可以说是判若两人。

他以前从来不会进我房间的。

男女有别这件事，他从小就很有概念，就算大夏天我穿着热裤在客厅里走来走去，他也不会看我一眼，还会为了避嫌，自己躲进房间。

他是单亲家庭，爸爸生意忙，保姆趁雇主不在家虐待孩童的新闻见多了，不放心，就时常把陈慕寄养在我家。

我爸跟他爸是发小，一起从小地方打拼出来的，知道他家里糟心事多，也很乐意帮忙。

我跟陈慕可以说是一起长大的，我爸妈更是早就把他当成了亲儿子。

甚至我一度觉得陈慕在他们心里更重要，毕竟这小子从小就品学兼优，除了学习心无旁骛，又懂礼貌，长得还帅。

因为这个，他在学校也很吃得开。

我爸经常在外人面前炫耀他这个「儿子」，顺带嫌弃一下我。

所以我心里，其实是还有一点点讨厌陈慕的。

我太嫉妒他了。

「你是什么时候吃下去的？」我很疑惑，「你干吗偷吃我的糖啊？」

「三天前。」他揉了揉眉心，「这种东西你也不好好地放，跟给我买的感冒药放在一起，我以为是薄荷糖，正好想提提神就吃了。」

我这才想起来，那天拿完快递，老妈打电话来说陈慕病了让我买药，我稀里糊涂地就给放一起了。

我懊悔极了：「那你吃完身体有没有什么异常？不会有毒吧？」

陈慕抬头看着我，是那种让人紧张的目光：「有。」

他说：「我忍不住看你，满脑子都是你。你凑的近一点，我脑子就不会转了，心跳得厉害。」

我：「……」

这么肉麻的话真的是从陈慕嘴里说出来的吗？

他攥着糖果包装盒的手紧了紧，似乎也很懊恼：「我还去医院检查过，以为是自己得了什么怪病，结果是，身体什么问题都没有。」

「哦。」我慌得一批，也不知道说什么，「要不我出去找个包住的暑假工吧，最近就不回来了。」

「不行。」他想也没想就拒绝了，紧盯着我道，「现在只有一个办法，你做我女朋友。」

女朋友？

他说的是我理解的那个女朋友吗？

我往后退：「那怎么行？」

他抓着我的胳膊，微微地一使劲，把我带到了他腿上。

妈妈呀。

我整个人都僵住了，屁股下面像坐着一团火，陈慕的气息从没有这么近过。

还好他只是抱着我，没有其他动作。

我能感受到他的克制。

「反正只有三个月而已，等药效散了，就分开。」

我义正严词地摇摇头：「不好吧……那样太怪了。」

光是想想他成为我男朋友的样子，我的心脏就有点儿承受不了了。

太羞耻了。

陈慕笑了一下：「那就告诉爸妈好了，我吃了你给我的过期糖果，从那之后，每次看到你就会产生无法遏制的冲动。正好我还没有检查头部，也许是大脑出了什么问题……」

我越听越慌，爸妈那么疼陈慕，如果知道是我害了他……

我万死难辞其咎。

我打断他，干巴巴地说：「好。」

陈慕这才满意，眼里漏出点笑意。

我急忙补充：「我们就只能柏拉图，你不可以太过分……」

他略抬下巴，点了下头：「不然呢？你以为是什么？」

我有点尴尬，也觉得是自己多心了：「……哦。」

我差点儿就信了他了！

自从出了这么一档子事，我每天在家都战战兢兢、如履薄冰，透着一股做贼心虚的负罪感。

陈慕多看我一眼，我都要小心翼翼地观察爸妈的反应。

当然了，他们什么也没发现。

暑假才刚开始，我妈看我就哪儿哪儿都不顺眼：「天天就知道打游戏、睡懒觉，都快毕业的人了，一点儿不知道为自己打算。你六级是不是又没考过？也没见你背过单词。」

陈慕在一旁笑：「没关系阿姨，我会负责督促她的。」

我妈顿时眼睛一亮，一边给他剥着桔子一边欣慰道：「那就拜托小慕了。」

我有预感，暑假在家的这两个月，我会很难熬。

果不其然，傍晚陈慕进我房间的时候，爸妈都是一副感激涕零的样子。

只有我知道，他来我房间绝不是教英语这么简单！

2

「背下来了几个？」

他站在我身侧，略微俯下身，手臂支在桌子上。

我含糊其词：「唔……几十个吧。」

他看了我一眼，眼神里是赤裸裸的鄙视。

随后翻了一下我面前的词典：「按照你目前的进度，一天至少要背一百个。」

我蔫了：「怎么可能啊？你杀了我吧。」

「很难吗？」

「……你以为每个人都像你一样过目不忘吗？」

「那就先从三十个起步，然后五十，慢慢地加到一百。」他说，「一个暑假应该够了。」

我惶恐地看着他：「你真的喜欢我吗？为什么还要这么折磨我？」

他摸摸我的头，唇角扬起一个弧度：「不影响。」

「……」

「半小时后默写，我来检查。」

他盯着我发绿的脸，笑意不减：「写错一个，就要让我亲一下。」

我呼吸一窒，瞪大眼睛。

难以置信陈慕竟然会提出这种伤风败俗的要求。

他不是真的陈慕吧？？真正的陈慕是个一本正经的高冷学霸乖宝宝，绝不可能这么调戏我。

三十分钟很快地过去了。

陈慕从我身后走过来，修长的指节轻轻地敲了敲桌面：「背完了吗？」

我欲哭无泪地抬头看着他：「……我一个字母都没背进去。」

满脑子都是他要让我亲他的威胁。

陈慕皱了下眉。

我的心脏也随之停跳了一拍。

「半小时十个。」

「啊？」

「背得下来吗？」

我连忙点头：「可以可以。」

他转身走了出去，大概是想给我留空间吧。

呼。

吓死我了，还以为他会来真的。

神经一放松，我就开始发挥我的智商了。

仅仅花费不到二十分钟就完成了任务，自信满满地从头顺了一遍……发现错了四个。

我有点紧张地看向陈慕。

他若有所思：「故意的？」

我脸一红，骂他神经病。

他笑了笑：「这次放过你，下次再错，就没有这么简单了。」

我不理他，跑到客厅看电视。

实在不想跟他待在一个空间，太窒息了。

陈慕也跟了出来，老妈问他我背得怎么样，他说不错，我记忆力还可以。

老妈很开心，打算晚上煲汤给我们喝。

我在沙发上躺着，陈慕坐到我身侧，离我隔着一个屁股的距离。

我很满意，看来他还知道有人在家要收敛。

陈慕在削苹果。

我以为是他自己想吃，结果没过一会儿，他将削得光溜溜的苹果递给我。

我下意识地看了眼我妈，很怕她发现猫腻，毕竟陈慕以前对我可没这么好过。

幸好她在阳台给吊兰浇水，没注意到我这边。

我跟做贼似的，快速地接过来啃了一口。

陈慕笑起来眼角是弯的：「好吃吗？」

我敷衍地点点头。

老妈进了客厅，看到我手里拿了个巨大的苹果在啃，开始翻白眼：「那么大一个，吃得完吗？也不知道分一半给你哥哥。」

我慢慢地放下手，心里非常委屈。

陈慕替我解围：「她问过我了，我没要。」

假惺惺。

我「哼」一声。

趁着我妈转身给立式空调擦灰的工夫，陈慕握住了我的手。

我抽了两下，没抽动。

他的手很大，手指很长，力度不大偏偏让我反抗不了，而且皮肤竟然比我还白。

我妈随时会转过来，要是看到这一幕，她会怎么想。

我急得不行，越瞪他，他越笑得惬意。

手指顺着手腕慢慢地上攀，捏住了我手心里的苹果。

我妈回头的刹那，他秒速收回手，若无其事地就着我啃过的地方，咬下了一口苹果。

「嘎吱。」一声脆响。

我都快不能呼吸了。

生怕我妈发觉他啃的是我的苹果。

还好她眼神不太好，一边念叨着我爸怎么还不回来，一边进了厨房做饭。

我气愤地发消息质问他：你干吗吃我的！

陈慕嘴角轻扬，慢条斯理地回复：吃自己女朋友吃过的苹果，有问题？

我咽了下口水，脸颊发烫。

求问：在爸妈眼皮子底下偷偷地谈恋爱，对象还是自己哥哥怎么办？

3

第二天，我还在睡懒觉，正稀里糊涂地做梦，忽然感受到一道视线投注在自己身上。

我一睁开眼，发现是陈慕。

我一下子清醒了，连忙用被子裹紧自己，警惕地说：「你干吗进人家房间？」

「你没锁门。」

「我门锁坏了。」

陈慕眉峰微微上挑，似乎发现了什么不得了的事情。

淦。

「……我今天就找人修好。」

「随你。」他居高临下地瞧着我，语气淡淡的，「起来吃午饭。」

紧接着，他又补充了一句：「爸妈今天不在家。」

闻言我心里一松，总算不用一直担心被他们看出什么了。

随即又产生一阵危机感。

爸妈不在，陈慕岂不是更加可以为所欲为了？

我爬起来，看着镜子里那张略显浮肿、额头还爆了一颗痘痘的自己。

陈慕是怎么对着我这个状态下的脸露出那种感兴趣的表情的？

洗漱的时候，我发现牙杯和牙刷被换了。

从以前的一黑一白，变成现在的一蓝一粉，连上面的卡通小人都是对应的一男一女。

我气冲冲地拿着牙杯走到陈慕面前：「你弄得这么明显，被爸妈发现怎么办？」

正在盛饭的陈慕侧头看了一眼：「他们只会觉得是兄妹款。」

「他们傻吗？」

「不然你以为我们的睡衣？」

我看了看他身上，又低头看了看自己，陷入沉默。

一个蓝格子，一个粉格子。

老妈为了省事，每次都是直接买的情侣睡衣。

够了。

午饭很丰盛，四菜一汤，色香味俱全。

陈慕系着围裙坐在我对面，他有段时间没剪头发了，刘海有些长，垂头的时候会遮住一些眉眼，衬得五官俊秀、温柔。

我突然之间很理解我爸妈。

陈慕什么都会，才智过人，长得帅，还很懂事。

要是我可能也会偏心……

吃饱喝足，我像个大爷一样躺在沙发上，陈慕任劳任怨地把剩菜收拾起来去洗碗了。

突然觉得被他喜欢还挺好的。

我想到什么，给闺蜜发消息：那个糖吃下去，会有什么表现啊？

闺蜜：会变得心里眼里只有你，你放屁他可能都觉得可爱，一分钟见不到你就抓心挠肝；会变得很爱吃醋，见不得你跟异性要好，哪怕是平常很理性的人在你的事情上也会变得很幼稚。我表姐是这么跟我说的。

我：……你表姐告白成功了？

闺蜜：成功了！现在两个人超甜蜜的！

闺蜜：怎么样？你追到鹿樵了吗？

我：……还没。

我没敢把那颗糖被陈慕误食的事情告诉她。

依照她的描述，难道陈慕也会变成这样吗？

我有点儿想象无能。

休息过后，陈慕就拉着我背单词做试卷，看出我的心不在焉，他的语气变得严厉：「我花费时间给你补习，不是为了看你走神的。」

我有点儿想回嘴，但也知道他是为我好，自己不占理，摇摇头清空思绪把注意力集中到了题上。

结果一张卷子做下来，分数惨不忍睹。

经过昨天，陈慕对我的水平差不多有了底，他把错的部分标出来，一道题一道题地给我讲解。

他的声音很好听，有种年轻、朗润的质感，我渐渐地沉浸其中。

不知不觉三个小时过去了，陈慕出去给我端了杯冰橙汁，我喝了一口，甜滋滋的又很清凉，一下子舒坦不少。

「我什么时候可以出去走走啊？」我期盼地问。

「等你把卷子做及格。」

？

那我得猴年马月才能出门？

我可怜巴巴地望着他：「我想去溜冰……」

陈慕拿出一张纸，毫不留情地说：「把刚才背的单词再默写一遍。」

「……」

检查检查再检查，还是错了两个。

陈慕一阵沉默。

我心生惭愧，刚想说点儿什么缓和气氛。

「还记得我昨天的话吗？」他微笑，「再错的话，就要兑现了。」

我一愣，耳朵烧了起来。

「你来还是我来？」

他语调轻慢。

总感觉让他来的话会发生什么可怕的事情。

我心一横，踮起脚朝着他的嘴唇亲了上去。

陈慕的脖子被我亲得微微后仰。

太用力了，我的嘴巴有点儿麻，但还是感受到了那抹柔软的触感。

一想到那是陈慕的嘴唇，我就头晕。

陈慕拉住我，面无表情地说，「你那是亲吗？你那是撞。」

他俯下身，轻轻地吮了一下我的唇：「这才是亲。」

我的头更晕了。

太罪恶了。

他怎么能亲我呢？

他怎么能呢？

我一把将他推开，往外走，嘟囔着说：「我不要学了。」

见了鬼了，爸妈这个时候也回来了，手里拎着一大袋子日用品。

为了掩饰情绪，我难得勤快地上前从他们手里接过东西。

陈慕从房间里走了出来，没说话。

我把日用品一样样地拿出来放在桌子上，刻意不看他，不知道父母有没有看出我们之间气氛怪怪的。

爸爸问我脸怎么红了？

我说是刚刚运动过，最近想减肥。

爸爸上下打量我：「那么瘦还减肥？」

陈慕无声地笑了。

看得我好气。

4

夜里，我躺在床上和鹿樵吃鸡。

暑假之后就没见过他了，光是听到他的声音，我就很开心。

手机突然弹出语音通话，是陈慕的，他一板一眼地说：「临睡前可以听写一下，加深记忆。」

我骂了他一声「有病」，挂断了。

片刻后，陈慕推门而入。

我来不及反应，茫然出声：「你做什么？」

他冷静地看着我，手里捧着词典：「巩固学习。」

我：「……」

游戏那头鹿樵疑惑地问：「乔露？谁的声音？」

我慌忙地说：「是我哥，他要给我听写英语。」

鹿樵沉默了一下，笑了：「这么晚了还要学习。」

「嗯嗯，我六级没考过嘛……」

陈慕就站在门口，面无表情地听着我们的对话。

看来他今晚是铁了心要来折腾我了，怕他说出什么不该说的，我匆匆地跟鹿樵道别，关了游戏。

「你是不是故意的？」我郁闷地说，「都十一点了诶。」

「都十一点了，你还和他打游戏。」

「额，游戏都是晚上打啊。」

陈慕看了我一会儿：「你跟他说话的声音怎么和跟我说话的时候不太一样？」

我愣了一下：「哪里不一样？」

陈慕没有回答，把椅子抽出来放到我床对面，开始报单词让我拼写。

妈的。

真是梦回高中。

陈慕歪了歪头，笑：「拼错三个的话，我今晚就不出去了。」

我清醒了一大截。

就这么备考了一周，也许听到我内心的召唤，陈慕终于同意带我出去放风了。

他让我去妈妈的茶室帮忙。

能出门我就谢天谢地了。

下午生意清闲，陈慕的几个兄弟来店里捧场，其中一个叫郭净的我比较有印象，因为他的名字和郭靖同音。

他摸了摸我的头，笑嘻嘻地说：「很少看到你带你妹妹出来，是不是太漂亮了舍不得啊？」

「说话归说话，别动手动脚。」

「我这不也是把她当自己妹妹嘛。」

「她没那么多哥哥。」陈慕说。

郭净捶了他一下：「你怎么变得那么小气？」

旁边的一个男孩笑：「得了吧，我上次存了一张你妹妹的照片，差点儿没被你打死。」

只有我在心里默默地回答：因为他磕错了药。

趁着陈慕去后厨搬材料，郭净拉着我的手要给我看姻缘：「上大学后有没有谈恋爱？」

「没有。」

「那肯定有喜欢的人，对不对？」

我犹豫了一下，点了点头。

郭净盯着我掌纹研究了一会儿，最后说出一句意味深长的话：「要小心你哥棒打鸳鸯。」

……他还挺准的。

陈慕从我身后走过来，幽幽道：「鸳鸯？」

郭净立刻松开我，摆手道：「开玩笑开玩笑。」

店里来了客人，我在围裙上擦了擦手去迎。

陈慕眉头一皱，发现什么，揽住我的腰：「等一下。」

这么多人看着呢，我浑身一僵。

他捏住我的后领，用身体挡住我的后背：「你裙子拉链炸开了，去后厨我帮你拉起来。」

我不敢有大动作，听话地往前走。

郭净替我们去招待客人。

进了后厨房，陈慕让我站好别动，捏住拉链头顺着崩开的地方往下拉，中间卡住了，他顿了一下，放松动作。

那个位置女生都懂，很尴尬。

「拉链头不会扯坏吧……」

「一会儿就好。」

「……你不要拉得太下面。」我很怕他看到不该看的。

陈慕「嗯」了声，总算调整好卡住的位置，我腰身一紧，裙子拉好了。

我捂着拉链转过身，不好意思地说：「可能这几天在家里吃胖了。」

陈慕视线往下，又回到我脸上：「下次买质量好点儿的裙子。」

我们一齐走了出去。

郭净指着角落里那桌客人：「来的好像是你同学。」

男生感受到我们的目光，抬头望过来。

妈呀，是鹿樵。

他为什么跟女生坐在一起？

短短几秒钟，我的心情大起大落。

5

安心了。

女生旁边还坐了个男生，是她对象。

鹿樵主动地打招呼：「早听说你妈妈在这里开了间茶室，正好路过这里，就过来瞧瞧，没想到这么巧你也在店里。」

「是呀。」我庆幸不已，「我也只有今天在店里。」

鹿樵怔了一下，随即笑开了：「这么说我很幸运。」

他这是在撩我吗？

是不是证明他有点儿喜欢我了？

我心里忍不住冒泡泡。

陈慕说，：「你好，我是她哥哥。」

鹿樵点点头：「你好，乔露经常提起她有一个很优秀的哥哥。」

陈慕笑笑地睨了我一眼：「是吗？」

坐下来聊了十多分钟，鹿樵和他的朋友还有事情要忙。

「下次你和你的朋友要来提前告诉我，给你免单。」我说。

在心里补充了句，下次来就不要带朋友了。

「那我就不客气了。」

我送他们出门。

鹿樵上车前，忽然回过头来问我：「过去这么久，不知道你滑冰练得怎么样了？」

「额，那还真是一点儿都没有进步。」

「最近天气这么热，要不要出来练练？」

这是在约我吗！

其实我会喜欢上滑冰，就是因为鹿樵。

那时我们寝室的女生受韩剧蛊惑，一时兴起想去滑冰场艳遇，结果到了地方才发现全是家长带着孩子在玩。

我们四个都是菜鸡，只有老三还有点儿基础，带我们扶着栏杆龟速挪动，时不时地还要接受小朋友鄙视的目光。

万万没想到滑冰场里会出现鹿樵的身影。

他算是校内风云人物，长得是那种人畜无害的好看，家境貌似也不错，随便一张偷拍的照片都能在表白墙上掀起一阵风波。

他身边跟着一个白白净净的小豆丁，长得跟他有七八分相似。

看来也是带着娃来的。

我悄声地问老三：「好可爱啊，你说会不会是他儿子？」

没想到生性豪迈的老三直接对他招了招手，喊道：「学长！乔露问你腿边那个小帅哥是不是你儿子？」

虽然嗓音不算嘹亮，但也足够让十米外的鹿樵听清。

我捂住脸。

鹿樵脾气好这件事，大家都知道。

他也没生气，摸着小豆丁的头无奈地笑了笑：「是我爸妈的二胎。」

哦。

是弟弟啊。

那我就放心了。

嘻嘻。

后面鹿樵就开始负责教我们滑冰，我比较笨，平衡能力巨差，一离开栏杆两条腿都在发抖，鹿樵不得不托着我让我找好重心。

中间几度扑到他怀里，差点儿把他也带摔了，我怕他误会，委屈地解释：「我是真的笨，不是故意占你便宜的。」

三个室友都笑了。

他也莞尔：「嗯，我看出来了。」

结果就是，鹿樵有大半时间都用在了我身上，其他室友都陆陆续续地可以自己玩了，只有我还被他架着胳膊一点点地带着滑。

就是那多出来的二十分钟，让我心动了。

尤其是他教其他女生的时候还频频地回头看我，确认我是不是好好的没有摔跤。

这种被特别对待的感觉，女生真的很难抗拒。

所以当鹿樵开口约我单独出去玩，我几乎就要头脑发热地同意了。

还好脑袋里浮现出陈慕不善的眼神，及时制止了我。

毕竟我现在已经不单纯是陈慕的妹妹，也是他的女朋友。

至少这三个月是。

我强忍着悲伤找了个借口拒绝：「这几天白天要帮妈妈看店，晚上要备考英语六级，可能没有时间。」

鹿樵垂下眼睛，似乎有点儿失望，但他掩饰住了：「这样啊，没关系，等你有空了再说。」

我点点头，心里有点难过。

他会不会再也不约我了？

吃饭的时候我还在想这个事，食量都小了，老爸问我是不是累着了。

陈慕今晚出奇地沉默，晚上给我补习的时候，语调都淡了不少，我出错他也没说什么。

更没有趁机提什么要求。

5

第二天来店里帮忙的多了个女孩子。

是陈慕的小学妹，眼睛大大的，剪着短发，手脚很勤快。

我也不知道她是来我们店里打暑假工，还是单纯地过来帮忙。

郭净挤眼睛：「你小心地位堪忧，陈慕在学校对她很照顾的，相当于半个妹妹了。」

她摇摇头，笑得很腼腆：「不一样啦，肯定还是你更亲。」

以我身为女人的直觉，她对陈慕有意思。

大半的时间她都跟在陈慕屁股后面，我们店除了下午三点到五点，还有晚上七点以后，其他时间都是没有什么生意的。

两个人不知道在聊些什么，陈慕对她的态度很和缓。

端茶的时候她不小心打翻托盘，手和腿被烫红一大块，茶壶也掉到地上摔碎了，茶水和茶叶淌了一地。

他带她去卫生间冲冷水，我想把狼藉的地面打扫一下，被他拦住了：「你去给周雁买烫伤膏吧。」

我买完药膏回来，就看见陈慕托着她的手在上药。

茶室暖黄的灯光照在他脸上，渲染出一层淡淡的温馨。

周雁的脸很红，连眼睛都是红的。

我心口被这一幕触动，莫名地抽疼了一下。

陈慕把药膏递给她：「腿上的你自己涂。」

然后转头跟我解释：「烫伤膏在抽屉里找到了。」

回过神，我认真地想了一下刚才心脏难受的原因。

可能人都是自私的，从小到大被陈慕细心照顾的人只有我。

现在他的这份耐心忽然给了别人。

是不想失去自己的哥哥吗？

傍晚老妈来接班，我和陈慕散步回家，夜风微微凉，我说：「周雁喜欢你。」

陈慕低下头：「大概是吧。」

「等糖的药效过了，你恢复正常，要不要和她试一下？」

陈慕停下脚步看向我。

「你很希望我喜欢上别人，是不是？」

暮色下，他眉心微蹙，是不悦的语气。

是那颗糖的作用吗？他不想听到我说这种话。

可我竟然不知道该怎么回答。

我迟迟没有说话。

他自嘲地笑了笑。

跟老妈换到了白班，于是补习的事情也放到了白天。

鹿樵发消息问去店里怎么没看到我，我解释了原因。

他：那是不是说明有时间了？

我：有没有时间不是我自己能控制的。

他：是不是你哥管你管得太严了？

我回了个哭的表情包。

陈慕上课的时候，听着他的声音，我一直走神。

郭净说他在学校对周雁很关照。

也是像对我这样，生活和学习方方面面，事无巨细地照顾到吗？

我记得我青春期来初潮，当时很懵懂，不知道小腹坠胀是来姨妈的前兆，还喝了冰可乐，结果没过半小时就疼得牙齿打战，课也听不进去了，趴在课桌上冷汗直流。

老师以为我生病了，打电话给了家长，还叫来了陈慕。

陈慕把我扶起来，紧接着视线一顿，又让我坐下了。

有女生过来把我围拢着，让男生都站远些。

陈慕脱下校服外套系在我腰间，把我搀扶进我爸的车里，问妈妈在哪儿。

我爸说，妈妈在见客户走不开，让他把我交给他，他好带我上医院。

我清楚地记得陈慕蹙了下眉，说我生理期来了。

老爸愣了一下，笑了，说，我是她爸爸，你还不放心吗？

后来同桌告诉我，座椅上的血还是陈慕擦干净的。

他对周雁也会这样吗？

想象到那个场景，那种心脏处传来的不适感又回来了。

我努力地把注意力放在他讲课的内容上，可满脑子都是陈慕以后会交女朋友吗？他交了女朋友是不是我就不重要了？

第三次问问题我答不上来以后，陈慕冷了脸：「你要是不想上课，那今天就不上了。」

我看出他是真的生气了，心里一慌。

「没有不想上。」

「反正你这样的态度，多一天少一天也没有区别，考试结果如何，你应该也不在乎。」他抽回我手里的笔。

他语气里的讽刺让我难堪，恼怒和委屈一齐涌了上来：「我就是这样的人，你难道是第一天认识我吗？」

陈慕沉默，半晌开口：「我知道你是想去找鹿樵。」

我想起闺蜜说的那句话。

「他会变得心里眼里只有你，你放屁他可能都觉得可爱，一分钟见不到你就抓心挠肝；会变得很爱吃醋，见不得你跟异性要好，哪怕是平常很理性的人在你的事情上也会变得很幼稚。」

他现在的一举一动，所思所想，都是受药物影响，而不是出自他的真心。

我忽然不敢看他的眼睛，转身走出房间，在玄关换鞋离开了家。

6

我忍不住发消息给闺蜜：那个男生现在怎么样？不是说三个月后失效吗？

闺蜜：不知道诶，他们还没到三个月。

我有点儿颓然。

等陈慕清醒过来，大概就不会是现在的样子，也许觉得尴尬，反而会疏远我。

但是我现在对他的感觉有点儿变了，怎么办？

时间越长，越难以抽身。

我：额，如果不小心被人误食了，但是不想和他在一起呢？

闺蜜：那他大概不会放过你吧。

我：？？？

靠。

我不想回家，也不知道要去哪里，一个人漫无目的地往前走。

最后干脆进了电影院，一场接一场地看电影。

电影很好看，我心情好了不少，掏出手机一看，才发现有好几十通未接电话。

都是陈慕打来的。

秉持着观影素质，我一进影院就把手机静音了。

我看了最近的一通，是十分钟前。

我犹豫着要不要回拨过去，最后还是放不下面子。

一看时间已经四五点了，爸爸也快下班了，我决定回家。

在小区楼下，我看到了陈慕的爸爸。

父子两人似乎有矛盾，陈爸的脸色很不好，疾言厉色地指责着他什么。

陈慕的表情自始至终没有变化，不回嘴，但很坚决。

难得见面的两人不欢而散，陈爸气冲冲地走了，甚至没有看到站在一旁的我。

陈慕在那里等着我走过去，两个人默然不语地上了电梯。

我跟他现在还在冷战，不好开口问他出了什么事。

陈慕也没有问我去了哪里。

晚上，他没吃晚饭。

他心情不好的时候就会不吃晚饭。

自从我回来，他就躲在房间里没有出来过。

临睡前，老妈心疼他，煮了碗夜宵让我送给他。

我迟疑着站在房间门口敲了敲门：「妈妈怕你饿肚子，给你煮了面。」

里面没有动静。

片刻后，陈慕打开门，他低头看着我，无声地侧让开身子。

我端着面走了进去，放在他书桌上。

陈慕把房门关上了。

正好我也不想出去。

气氛有些尴尬，我的声音也变小了：「快点儿吃吧，等会儿面凉了。」

他端起碗，吃了两口，抬头看我。

我被他盯得很不自在。

妈妈敲了敲门：「小慕吃了吗？」

我连忙回答：「他吃了。」

妈妈打了个哈欠：「那就好，你好好地开导开导他，别让他一个人纠结，有什么事都可以和家里人商量。我先去睡了，你等会儿把碗洗了。」

我说「好」。

陈慕一边吃，一边看着我。

一碗面吃光了，我拿起碗想出去。

陈慕从后面抱住我：「妈妈不是让你开导我吗？」

他的下巴抵在我肩膀上，说话的时候声音特别近也特别低，呼吸热热的。

我不受控制地害臊了。

「……你是因为跟你爸吵架才心情不好吗？」

「不是。」

那就是因为我了。

「你去找鹿樵了吗？」

「我去看电影了。」

「……」

陈慕拿过碗随手放到一边，猝不及防地把我抱起来压到了床上。

我差点儿叫出来，被他捂住了嘴。

他整个匍匐在我身上，脸对着我的脸，好像下一秒就要亲上来一样：「不想让爸妈发现，就别大声叫。」

受不了了。

这话未免也太像……

我眨巴眨巴眼睛，他慢慢地松开我。

「你干吗呀？」我憋屈地压低音量。

他似乎在观察我，欲亲不亲的太折磨人了。

「讨厌我这样吗？」他冷不丁地问。

「讨厌。」

「讨厌我不应该打我吗？」

「……」我无言以对。

他又问：「和谁看的电影？」

感觉如果我说是鹿樵，他能把我吃了。

我没能回答，刚才一番大幅度动作下，我睡衣的纽扣开了两颗。

陈慕也发现了。

我胸口剧烈起伏，心跳快得不行。

他伸出一只手……帮我把纽扣系上了。

「……我一个人去看的。」我这才发出声音。

陈慕没说话。

但我明显地感觉他心情好了不少。

他扯过被子盖住我们，人翻到一边，一只胳膊还牢牢地揽在我腰间。

我一下子不知道他想干吗：「我要回去睡。」

「早上我抱你回去。」

「……爸妈知道怎么办？」

「你不说话，他们就不会知道。」

「可是……」

「乖，躺好别乱动。」

7

暑假的两个月间，陈慕对外是我哥哥，关起门来是我男朋友。

不得不说有点儿刺激。

刺激到，我有点儿陷进去了。

感觉就算过去三个月，我也没办法再单纯地把他当哥哥了。

他也没法把我当妹妹。

变不回以前的样子了。

时间一晃，假期结束，我和陈慕收拾好行李，在爸妈的目送下上了高铁。

陈慕和我同城不同校，他那个学校，我当初拼了命也没能考上，差了三十多分。

K 城的本科院校都在市中心，所以我们隔得不算太远。

这里知道我和陈慕关系的人不多，我们像普通情侣一样牵着手漫步在校内的林荫道上，夜晚恋恋不舍地依偎在人工湖边喂蚊子。

我在家窝了两个月不运动，本来就虚弱的体质虚上加虚，很普通的热感冒拖了一周都好不了，最后被陈慕拖去医院吊水。

天知道我最怕打针了。

不过护士姐姐以为陈慕是我男朋友，偷偷地跟我夸他长得帅，让我有点儿开心。

他本来也是我男朋友。

病好后，陈慕每天早晚拉着我跑步锻炼体质，偌大一个操场，我跑不了半圈就得歇息，走走跑跑，陈慕也随着我的节奏减慢步伐。

但是他很严格，一定要我跑完三圈，我怎么撒娇都没用。

从一开始跑完恨不得虚脱过去，到后来慢慢地能坚持下来。

我们好像都在变好。

那个期限也在慢慢地逼近。

像一根针逼近气球那样。

有次我去陈慕的学校找他吃饭，想着给他惊喜，没有事先通知。

到了却看到他和周雁一起在校外的快餐店等餐，她跟他说了什么，陈慕嘴角挂着温柔的笑。

他自己是不吃这些垃圾食品的，所以是为了陪她。

我最终还是没有勇气上前，自己默默地回去了。

距离十月结束只剩下几天的时候，我和陈慕吃了最后一顿饭。

我们默契地没有提以后的事情。

把送我回宿舍前，陈慕叫住我。

夜晚的凉风里，路灯的亮光像月辉一样笼罩下来，他吻了我。

很嫩的一个吻，他的鼻尖蹭过我的，嘴巴软软的，带着香甜的味道。

在舍管阿姨骂人之前，他摸了摸我的头，让我上去。

除了高考，我从没有把日期记得那么清楚过。

那晚之后，他没有联络我。

我也没有联络他。

像是彼此都很清楚见面后会让对方处在什么样的尴尬境地。

鹿樵送了我一双白色滑冰鞋，问我有没有做他女朋友的想法。

我如实相告，我刚刚失恋，可能很长一段时间都缓不过来。

而且这个鞋看上去好贵，他要不要收回去，将来送给正经女朋友。

他好像知道了什么，顾忌我的情绪没有多问。

我问他为什么对我有好感。

他笑着说，因为我的名字刚好和他反过来念，他觉得我们特别有缘。

「……」

竟然是这么简单粗暴的原因。

「鞋是按照你的尺寸买的，我以后的女朋友可能穿不下。」

……

连续一周没有见面了。

这在以前是不可能的。

从爸爸嘴里，我知道了陈慕和他父亲吵架的原因。

陈父想让他去香港继承生意，他却说打算毕业后和朋友合资开一间工作室，在这个前提下，有一个已经当上执行董事的同系学长也向他抛来橄榄枝。

不论如何，他不会走的。

陈父问他有没有想清楚，这些年他在香港另外组建了家庭，小儿子已经上了高中，如果陈慕不同意，以后他的财产和公司很大部分都和他没有关系了。

陈慕说他想得很清楚。

他这么优秀的人，即便未来只靠自己，也不是没有出路。

能让他放弃父亲和家族事业。

想必这里有什么他留恋的人吧。

9

我有时候在想，会不会突然收到他和周雁在一起的消息。

到时候我该怎么反应。

想了想，大概会哭。

后来有一次跟室友在外面遇到他。

他的朋友显然认出我了，转头在他耳边说了什么，他静静听着脸上看不出表情，视线并未投向我们，形同陌路一般地走过。

室友看出什么，小声问我：「你跟你哥吵架了吗？」

我说：「算是吧。」

是怕尴尬吗。

还是接受不了那三个月里的他和我。

国庆长假，我和老妈说我要趁着假期做社会实践分，去社区照顾孤寡老人，这个是必修学分，不做的话毕不了业。

其实是不想见到陈慕。

怕他和我见面的时候，会露出我不想看到的表情。

老妈在电话叹了口气：「小慕也说他学校有事情走不开，怎么他不回来你也不回来？」

我听后一愣。

看来他也同样不想见到我。

我服务的是张阿婆，操着一口我听不懂的客家话，有时候长寿意味的是孤独，儿子孙女都走在了她前面，转眼之间，举目无亲。

房间里的灯泡坏了都没人换，只得我亲自上场。

她那顶水晶灯有些年头了，灯罩和灯饰蒙着一层厚厚的包浆，稍微动一下就整个吊灯就「嘎吱嘎吱」地晃动。

可能是我糊涂了，竟然听到陈慕的声音：「露露，下来。」

我低头一瞧，陈慕本尊活生生地站在我面前。

两条俊气的眉毛拧着，担忧地望着我。

我听话地从凳子上爬下来。

他看了看不大稳固的吊灯，让我站远一点。

张阿婆嗫喏着说了句什么，我猜她大概在问是谁。

「他是我哥。」我指指陈慕。

阿婆点了点头，竖大拇指。

陈慕从我手里接过灯泡，站上凳子把旧灯泡旋下来，再把新灯泡换上去。

悲剧就是这么发生的。

老旧的钢索不堪重负，沉甸甸的水晶灯就这么连着电线掉了下来，饶是陈慕反应快，躲闪及时，金属的灯罩边缘还是擦破了他的额头。

因为我站的方向不同，所以没有受到波及。

陈慕低下头，鲜血顺着他的指缝流了出来。

可能我的脸色太难看，陈慕反过来安慰我：「看着吓人而已，只是划破了一道小口子。」

我掏出手机，火速地叫了车。

扶他的时候才发现自己的手在发抖。

伤口不大，还是缝了好几针，陈慕没打麻药，嘴唇抿得发白。

我看得都要哭了，一摸脸，真哭了。

他牵了牵唇：「幸好没砸到你身上，不然不是要哭成小花猫了。」

「会不会留疤啊？」我含着哭腔。

「怕我不好看？」

我盯着他的脸。

「应该……不会不好看。」

他摸摸我的脑袋：「那就别哭了。」

我终于想起来问这个问题：「你怎么会来找我？」

陈慕顿了一下。

「夏秋换季容易花粉过敏，妈妈担心你，让我来给你送口罩和药。」

妈妈应该是感觉到了我们在闹别扭，特意安排机会让他来找我。

「这种事情，你发消息提醒我一声就好了。」

陈慕复杂地看了我一会儿。

最后淡淡「嗯」了一声。

没有得到想要的回答，我有点失落。

确认没有大问题，医生开完药，给我们说了一些注意事项就出院了。

陈慕走在我身侧，我其实想扶他，但是又觉得有肢体接触很尴尬。

毕竟已经不是单纯的兄妹关系了。

站在医院门口，我还在纠结要不要就此分开，陈慕挥手拦了辆车，打开车门看向我，「你这几天住宿舍？」

「嗯。」

「郭净回家了，去我那里坐坐吧。」他指指自己脑袋，「因为你受得伤，可以申请一顿晚饭当报酬吗？」

他从大三开始就在校外租了房子。

陈慕说这话的时候，嘴角微微笑着，态度很自然。

我点点头，坐进后座。

可我已经没办法像以前一样自如地和他相处了，光是和他处在一个空间里，就让我手心出汗。

到地方了，下车的时候，天空灰蒙蒙的，下起了小雨。

我们在门外的小超市买了菜，小区里有相熟的阿姨跟他打招呼，笑吟吟地打量我，「怎么今天带个小姑娘回家啊？女朋友呀？」

陈慕没说话，只是笑了一下。

他怎么不解释？别人会误会的。

我的心又乱了。

陈慕的家很有他的风格，冷冷淡淡，一尘不染。

我在沙发上看到一条灰色的……还没仔细看清，陈慕迅速收了起来，藏在背后。

他蹙了蹙眉，「郭净的。」

我哈哈一笑，「看你一副很紧张的样子，我还以为是你的。」

「是我的，倒是不用藏了。」

他说完，自己也愣了一下。

大概是习惯调戏我了。

我们匆匆略过了这个话题。

我做饭其实很好吃，就是不经常做。

陈慕再没有对我说过那一类的话了，吃完饭，我们坐在沙发上吃着水果看着电影，那感觉很像小时候。

直到电影里男女主开始接吻……

脱鞋……

脱衬衫……

小时候看到这种情节，陈慕都会让我捂住眼睛，立刻换台。

现在他却一动不动。

尴尬的气氛在我们之间蔓延。

我站起身，「我回宿舍了。」

陈慕拉住我的手，「雨太大了，等雨小一点我送你。」

他的手心很烫。

我的脸也在发烫。

「不用了。」我说。

「怎么。」他问，「怕鹿樵吃醋？」

「那你呢？」我鬼使神差地问，「就不怕周雁吃醋吗？」

陈慕抬头看了我一会儿，眼睛似乎慢慢亮了起来。

一瞬间，好像什么都懂了。

他站起身和我面面相觑，一只手放在了我腰间。

我心口怦怦跳，「你干嘛？

「糖果都失效了，你在做什么？这是哥哥可以对妹妹做的事情吗？」

他低头凑近我，「不是。」

不等我反应过来，他就把我抱到了沙发上。

「是男朋友可以做的事情。」

骗子，雨根本就不大。

10

第二天我乱七八糟地醒来，一睁眼就收到闺蜜的消息。

闺蜜：露露！那个糖你还没有给鹿樵吃吧？？

我：没有，怎么了？

闺蜜：闹乌龙了，原来那个糖根本没有作用，我表姐的男朋友跟她演了一出戏。

我：？？？

闺蜜：他本来没有那么喜欢我表姐，只是觉得我表姐会拿这种一看就是哄小孩的玩意儿给他吃，蠢兮兮的好笑又好玩。

所以抱着看戏的念头顺着她演了下去，这是他跟朋友聊天时的原话。

三个月马上就要到了，我表姐每天的忐忑和纠结都被他看在眼里，心里不知道笑成什么样子。

当然他也没跟我表姐分手，就这么继续谈了一个多月。

后来不是有人故意给我表姐看了聊天截图吗？她这才知道自己被骗了。

她对于这个用糖哄来的男朋友一直是愧疚的，觉得好像给别人下药一样，其实也就是下药，所以在一起后很用心地对他好，希望能让他以后想起这段时候，不至于太过厌恶她。

知道真相后，表姐当即就跟那个男的提了分手，谁曾想那个男的却不同意了。

现在两个人还纠缠着，那男的每天去她家门口站岗哄她，风雨不误的，特别卑微，比嗑药还像嗑药。

我走到陈慕面前，一脸深沉地望着他。

「糖是假的，对不对？」

你一直都是装的。」

陈慕眼里闪过错愕，在我正义凛然的逼视下，缓缓地侧过头咽了下口水。

我有点儿崩溃：「妈呀我真的是智障吧，早知道当初就应该去知乎发个帖子问问的，天底下怎么可能有这种黑科技糖啊？」

陈慕尴尬：「其实也不算假的。」

他握住我的手，我想甩没甩掉，想更用力甩，又怕牵扯到他头上的伤口。

「不论有没有吃那颗糖，我对你都是早有图谋。」

我只是利用它当作一个契机，能让我有勇气不再只当你哥哥。」

「你喜欢我，可以直说啊。」我想瞪他，但是貌似没什么威慑力，「我们又没有血缘关系，万一我也喜欢你呢？」

陈慕笑了。

「我怕说了以后会连现在的平衡都维持不了，怕你觉得我恶心，从此以后离我远远的。」

「……我怎么可能离你远远的。」

光是这几天不见面，我心里就像有虫子在爬了。

他低头亲了亲我：「那看来我赌对了。」

闺蜜总结道：原来那颗让陈慕死心塌地的糖，是我自己。

我觉得她有点儿肉麻，又觉得很准确。

至于周雁，后来她自己跟我解释了，她的确喜欢陈慕，在茶室帮忙那天也跟陈慕告白了，但是被拒绝了。

所以我买药回来才看到，她的眼睛红红的。

因为哭过。

周雁家庭条件不是很好，所以在提出想来店里打暑假工挣点零用的时候，陈慕同意了。

他和她说明了我们现在的关系，她很少看到陈慕有这么迷茫的时候，言语间透着求而不得的苦涩和卑微。

她便顺势提出，她可以帮他试探出我的态度。

她觉得我是喜欢他的，但是需要一点危机感。

所以才有了郭净说的那番话，什么特别照顾，什么半个妹妹。

也是故意在我面前缠着陈慕聊天，做出形影不离的样子。

但是我的反应却让陈慕失望。

她不忍心，想着可能以后再也没有机会开口，借着我离开的空档跟陈慕说明了自己的心意。

不出所料，陈慕毫不犹豫地拒绝了。

她心中像卸下什么担子，反而释然了。

我在校外炸鸡店看到的那一幕，其实两人只是恰好偶遇，郭净也在旁边，只是我的角度没看到罢了，想吃炸鸡的也是他。

她眨眨眼说感觉我们现在很甜蜜，陈慕没说话，嘴角的笑容却掩藏不住。

我想起那天傍晚走在江边的小道上，陈慕的衬衫衣角被风轻轻掀起，我口是心非的说：「等糖的药效过了，你恢复正常，要不要和她试一下？」

其实看到他黑下去的脸，我心里却激起雀跃的小水花。

如果不是喜欢他，哪怕糖是真的又怎么样？

（完）




   盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
