 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】




有一个霸道的男朋友是什么体验？ - 知乎
 www.zhihu.com
我的男朋友是个富三代，在一起三年，我一直战战兢兢，如履薄冰。

今天他突然当着众人的面向我求婚，我却吓得拔腿就跑。

因为，我从来没有喜欢过他。

和他在一起的每一天，都是被逼的。

1

三年前，我高考落榜，一时脑残就去报名了女团训练营。

还没出道，就被公司的大老板看上了。

他的助理和我说，他家老板有个恋爱想找我谈谈。

我吓得六神无主，连夜找经纪人商量对策。

经纪人却说，傅淮很有钱，很霸道。女朋友很多，换得很勤，最长的没超过三个月。

如果我拒绝，有可能被封杀，欠下巨额债务不说，父母兄妹还有可能丢掉工作，在这个城市混不下去。

我一害怕，就答应当他女朋友了。

心想，忍忍三个月很快的。

结果三年过去了。

傅淮不但没和我分手，还打算和我天长地久。

我从求婚现场一路逃到了小秋家里。

三年时间，小秋已经转行当了作家。

她看到我出现，很是惊讶。

「傅总不是今天求婚么？」

「我拒绝了。」我苦着脸，想到拒绝傅淮的后果，肝儿都颤了。

「有种！」小秋朝我竖起了大拇指。

她拉开门，放我进去。

屁股还没坐热，门就被敲响了。

「是傅淮。」小秋透过猫眼，向我汇报。

我躺在沙发上装死，但手机振个不停，最后实在是怕了，才慢吞吞地接起。

「出来。」电话那端吐出冷冰冰的两个字。

「不要。」我很有骨气地拒绝，表示自己也是有原则的人。

「出来，别让我说第三遍。」冷冷的威胁，让我肝颤不已。

小秋可怜兮兮地看着我，说：「要不，你还是出去和他把话说清楚吧。」

我瞪她。

我要是有胆子和他说清楚，也不至于和他在一起三年都没分开。

「逃避也不能解决问题。」小秋继续劝我。

我看着小秋为难的表情，很不情愿地起身出去了。

门外，傅淮满脸怒容地瞪着我。

我还没张嘴，他就扯过我的手腕，将我拉进了电梯。

一路上，他脸色都很冷，我闭紧了嘴巴，之前想好的说辞，我吓得瞬间忘光光。

是的，我怕他。

谈了三年，就怕了三年。

他沉着脸将我扯上了车，然后一路飞驰，将我带到我们居住的别墅。

别墅的花园里，还有摆放着他为求婚精心准备的气球和鲜花拱门。

但我无心欣赏，只能垂着头研究自己的脚指头。

他却一把将我推至墙角，用一种壁咚的姿势逼我面对他。

「不想嫁我？」他沉着声，表情很凶狠地问。

「嗯。」我壮着胆子与他的眼神对视。

过去的三年我很少敢直视他的眼睛，如今想到婚都拒了，索性豁出去了。

「不嫁我，想嫁谁？」他托住我的下巴，问，「梁岩吗？」

我肝又开始颤了，脸也不自觉地热了起来。

「没……没有的事。」我对梁岩的那点小心思，早在答应当他女朋友的那一刻就放下了。

他捏起我耳边的一缕细发，轻轻揉了几下，低沉的声音落在我的耳旁，「那是为什么？」

「我不喜欢。」我深吸了口气，壮着胆子将憋在心里三年的话说了出来。

他愣了一下，随即低低地笑了，问：「不喜欢我这么高调地求婚吗？」

我摇摇头，咬了咬牙，「我不喜欢你。」

2

傅淮愣住了。

一双漆黑的眸子静静地看着我。

他本就长得严肃，五官拎出来单看，精致又完美。

但组合在一块，就莫名让人害怕。

尤其是冷着脸的时候，能给三岁孩子吓哭。

我在他无声的逼视下，硬是生出了些许孤勇，不要命地重复了一遍，「我……我不喜欢你。」

「开什么玩笑。」傅淮很不自然地冷笑了一声，「不喜欢我，能和我谈三年。」

「被逼的。」我快哭了，声音小到连我自己都快听不见了。

但傅淮听见了。

他十分鄙夷地看着我，右手还很轻浮地摸了把我的下巴，说：「你要不愿意，谁能逼你。」

「你逼的。」

「我什么时候逼你了？」傅淮不可思议地看着我。

「你让林助找我，说有个恋爱要和我谈。」我强忍着泪水控诉。

想到三年前，我刚搬进这栋别墅，每天提心吊胆等他临幸的那段日子，我怎么也没办法说服自己答应他的求婚。

我又不是受虐体质，怎么会喜欢这般不知道尊重我的沙猪男。

「我那是追求，懂不懂！」傅淮很不服气，语气也强硬了起来。

「不懂。」

哪有追求人，让助理出面的。

我当时年纪是小，但又不是傻。

他那个做派，明显就是威胁：敢不和我搞对象，我就杀你全家那种！

而且我也喜欢过别人，知道喜欢一个人是什么态度。

傅淮最初对我的感情，绝对称不上喜欢，最多只能是玩弄。

即便现在，他排除万难要和我结婚，我也不认为他是喜欢上我了。

而是觉得我既蠢又乖，比较好拿捏罢了！

我只是装傻，又不是真的傻。

他这种渣男的花花肠子，我早就洞悉了。

傅淮见我油盐不进的样子，很是恼火，但是又不想用三年前那招逼我就范，那样太打脸了。

他深吸了好几口气，才慢吞吞地开口，问：「如果，我说我喜欢你呢？」

「啊？」我惊了，很不解地问，「你喜欢我，我就必须要喜欢你吗？」

「……」傅淮的铁拳狠狠地砸在了我的耳旁。

我恐慌地看着他拳头上渗出的鲜血，问：「需要叫家庭医生吗？」

傅淮表情阴森地盯着我，不吭声。

我叹口气，从包里掏出手机给陆医生打电话。

陆医生就住隔壁，拎着医疗箱晃晃悠悠就到了。

他一看到傅淮手上的伤，就冲我大呼小叫起来，「姑奶奶，你又怎么招惹他了！」

之前我拒婚逃走时，陆医生就在现场。

如今我重返现场，傅淮手又受了伤，也难怪他会认为是我的责任。

我没回他的话，而是将目光投向表情阴森的傅淮，「既然医生来了，我就先走了。」

「滚！」傅淮怒吼。

「好。」我得了大赦，撒腿就跑。

3

跑到一半，我又回去了。

别墅的大门敞开着，傅淮看到我回来，嘴角微微上扬，声音依旧很冷：「回来做什么？」

「我来收拾东西。」我指了指二楼的方向。

在这里住了三年，虽然一直把自己当客人，但该有的生活用品一件不少。

这些东西要是重新花钱买，也是一笔不小的开支。

在一起这三年，他送我的礼物不是豪车就是豪宅，拿去变现都麻烦。

妥妥的渣男！

傅淮的脸瞬间就黑了。

但我假装没看见，抬头挺胸跑上二楼，将自己的衣服包包全部装进行李箱。

下楼时，陆医生已经给他的手上好药，包扎好了。

见我一个人拎着行李箱，陆医生很友好地表示：「我开车送你吧。」

这里位置挺偏的，估计也不好叫车。

我没拒绝。

傅淮脸更黑了，拿起茶几上的车钥匙，冷冷道：「我的女人，轮得着你送么？」

「对不起，我们分手了。」见他要送我，我自是不肯。

转头对一旁的陆医生道：「还是你送我吧。」

陆医生若有所思地看了一眼傅淮，从我手里接过行李箱，「走吧。」

「谢谢。」

就这样，我和陆医生在傅淮的死亡注视下走出了别墅。

我站在院门口，等陆医生回家取车。

傅淮站在我的身后，不咸不淡地嘲讽：「陆岩有女朋友了，而且他也不喜欢又蠢又笨的女人。」

「哦。」

我懒得和他废话，想到以后都不用再面对他这张冷酷吓人的俊脸，他说啥我都可以忍！

「现在后悔还来得及，」傅淮顿了顿，接着说，「这栋别墅送给你，不想结婚也依你。」

「哦。」

「谢导有部新戏要开拍，我推荐你去演女 6 号，正好可以借这个机会出道。」

「哦。」

「除了哦，你就没别的话和我说吗？」傅淮很不爽地质问。

「有，」这时陆岩的车开了出来，我转身朝傅淮挥挥手，「再见！」

说完，我迅速拉开车门，坐了进去。

「林苏苏！」傅淮咬牙切齿地喊着我的名字。

我肝有点颤，拍了拍陆岩的肩，「快开车！」

陆岩很配合地脚踩油门，飞驰而去。

后视镜里，傅淮那张充满怒意的脸，越来越小，直到消失。

我长长地松了口气，靠在座椅上。

4

我让陆岩将我送到小秋家楼下。

停好车，陆岩将行李箱从后备厢取出来，递给我。

我礼貌地道谢，正准备离去。

他却突然叫住了我，问：「林苏苏，你和傅淮闹分手，是因为韩琳吗？」

「啥？」

韩琳是谁？

我懵逼。

陆岩惊了，不敢置信地看着我，「你不知道韩琳？」

「很出名吗？」好歹我也是曾经半只脚踏入过娱乐圈的人，她要是红我不会不知道啊！

难道是傅淮的前任，和我一样倒霉，还没出道就被他给『豁豁』了？

渣男！

我握紧了小拳头，心里将傅淮祖宗十八代都问候了遍。

「算了。」陆岩见我状况，不打算给我科普了。

我也不想问，回家可以问百度。

但凡她在娱乐圈蹚过，都会留下点痕迹。

「那再见吧。」我朝他招招手，扭头进了楼。

小秋见我拎着行李箱出现，下巴都快惊掉了，「我的小祖宗，你和傅总真吹了？」

「嗯。」我很自觉地推着行李箱去次卧，说，「我要在你这儿住一段时间。」

「不是吧，你和傅总这么久，他连分手费都不给的吗？」小秋大惊小怪地叫着。

我白了她一眼，说实话，傅淮礼物还是送过不少的。

但都是一些华而不实的东西。

什么天上飘着的告白气球，包下整个西餐厅给我唱生日歌，还总跑调，知道我不会开车还送我豪车，送我的三栋豪宅，一栋在美国，一栋在海南，一栋在上海。

害我去办过户手续，还得自己倒贴机票和手续费。

因为穷，手续至今没办成。

至于他送的那些名表、钻石啥的，他说怕我弄丢，锁保险柜里了，我也就试戴了一次，再也没碰过了。

圈子里有钱的富二代多了，他这种做派的，我能忍到三年才分，绝对是天使！

想到这里，我眼泪都出来了，翻出手机微信余额给她看，「我就 3000 多点。」

刚卖完惨，微信突然到收到一条转账信息。

是傅淮给我转的。

「哦豁！20 万零 3000 千了哦。」小秋不怀好意地笑了。

我很有骨气地拉黑了对方。

「他要是真心给，就应该支付宝转账！」

「有种！」小秋服气了，转身去给我拿被子。

5

晚上，躺在床上，一时无聊就去看了眼支付宝。

余额 3 块 8。

果然那 20 万不是真心给我的。

呵呵。

有钱的资本家没一个好东西。

翻来覆去地也睡不着。

我用手机搜了一下韩琳。

结果同名同姓的人太多了。

我又在名字后面加上了傅淮。

出来的有用消息不是很多。但一张三年前，机场送别的照片夹杂在通稿里。

就是化成灰我也认得，照片里的狗男人就是傅淮。

他是去机场送人的，送的还是个女人。

照片只拍到女人的背影，看不到脸。

应该是娱记偷拍的，画质非常之模糊。

小秋说傅淮认识我之前，绯闻满天飞，换女人如换衣服，说不定这个韩琳只是众多衣服里的一件？

不过，他为啥和我搞对象后，就不换新衣了？

难道我的性价比最高？！

这时，支付宝传来一条新消息。

「把我加回来。」是傅淮。

「我们已经分手了。」我这人很有原则的，分手后就要断得干干净净，绝不拖泥带水，否则和绿茶婊有什么区别。

「给你三分钟，不加回来，我找叔叔阿姨了。」傅淮威胁。

居然想找家长打小报告，都快 30 岁的老男人了，要不要这么幼稚！

「我会和我爸妈说我们已经分手了。」去年春节他死皮赖脸地要上门拜年，结果哄得我爸妈当场就想嫁女儿。

我哥更是一口一个「妹夫」的跟在他屁股后面叫。

我差点被他给气死！

「那麻烦你和叔叔阿姨说清楚，我们之间，是你单方面甩了我。」

傅淮回完消息，又补了一句：「对了，我求婚被你拒绝的视频，顺便也给叔叔阿姨欣赏一下。」

太贱了！这种阴招他堂堂霸总也能想得出来。

「你别太过分了！」

「把我微信加回来。」

我气得想捶死他！结果支付宝里可用的表情包太少，根本无法表达我的愤怒。

退出支付宝，打开微信，将他从黑名单里拉出来。

一连发了 20 多条拳打脚踢大猪蹄的表情包后，我的愤怒值终于下降了一丢丢。

冷静下来后，我有一丢丢后悔。

毕竟他还是挺不好惹的。

万一他发起火来，派人把我抓回别墅，玩起囚禁梗怎么办？！

心中胆怯，但人不能怂。

否则就会像三年前一样，被他压得死死的，这辈子都翻不了身啦！

我将手机扔在床上，假装淡定地去上卫生间。

出来时，正好撞见了小秋。

「你手机一直在响。」小秋指了指我的房间。

「诈骗电话。」我面不改色。

「骗子打的是微信视频。」小秋嘴角抽搐了一下。

「是挺敬业的。」我脸有些挂不住，垂着头往卧室钻。

小秋很认识趣地没跟上来。

我一看手机，不得了！

傅淮这家伙居然给我发了 5 条视频请求。

我怕他受刺激做出什么过激的行为来，立即回了条晚安的表情包给他。

等了半天，他也没回。

我索性将手机调成了静音。

从别墅换到了小平层，不知道是不是床太硬，这一夜，我睡得不太踏实。

6

醒来，我第一时间看了手机。

与傅淮的聊天框安静如鸡。

我也没在意，起床洗漱后，出门买早点。

小秋是个夜猫子，喜欢熬夜码字，生活作息极不健康。

买完早点，我喊她起床。

她顶着浓浓的黑眼圈打开了房门，我推她去卫生间。

「快去刷牙，一会儿开饭了。」

「哦。」

不一会儿，小秋出来，我热情地给她递豆浆油条。

她咬了一口油条，狐疑地看着我，「你突然变这么殷勤，我有点害怕。」

「你家缺不缺保姆？」我讪笑，被人猜中心思，索性也不拐弯抹角了。

「你觉得我像是能请得起保姆的人吗？」小秋鄙夷地看着我。

「你不是说写小说比经纪人赚得多吗？」她当初找我辞职时，可是自信满满地表示，将来成了大神，卖出影视，要请我当女主角的。

「是呀。」小秋理直气壮，「当你经纪人每月 7500，写小说每月 7600，可不赚得多吗？」

我：「……」

她埋头给自己剥了个茶鸡蛋，给我提建议：「你要是不想和傅总好了，可以去找个工作。」

「我才高中文凭，能找什么工作呀？」我很气馁，当初不应该跑来当什么练习生，应该听妈妈的话，去复读考大学。

这样，我就不会被傅淮这只大猪蹄子看上了。

也就不会三年都出不了道，导致现在一事无成。

「餐厅洗盘子、马路捡瓶子、超市收票子，这些都可以做啊！」

「……」姐好歹也是蹚过娱乐圈的人，出道失败后，就只能做这些么？

我也要脸好不好！

再说，万一餐厅洗盘子碰见傅淮和现女友来吃饭怎么弄？！

马路捡瓶子，被傅淮的意大利皮鞋踩一脚，多尴尬！

超市收票子，傅淮的现女友要临时加一盒计生用品，我给找零么？

我越想越觉得这些工作我不能做，恶狠狠地咬了口包子，「要不，你教我写小说吧？」

听了我的话，小秋直接翻了个白眼，「我要是有这个能力教会你，我需要日万才挣 7600 一个月。」

「话可不能这么说。」我不服气地将她手里的鸡蛋抢了过来，「你小说写不好，那是你没有恋爱经历，我就不一样了，前男友就是我的素材。」

小秋呆了，不敢置信地看着我，「你和傅淮这三年，算得上恋爱经历？」

「怎么就不算了，好歹他也是个霸总，不比你凭空想象来得强。」

「那你打算写什么？写你被傅淮宠了三年，却在他求婚时一脚踹了他？还是写你们同床异梦的三年时光？」

「你怎么说得我跟个渣女一样？」我不服。

「你不渣吗？」小秋站起身，拿走了一个包子。

我……

渣吗？

7

收拾好餐桌和厨房，我回屋拿起笔记本，准备搞事业。

结果脑袋空空。

和傅淮在一起的那些点点滴滴，其实没多少可写的。

写了也发表不了。

全是和谐内容，搞不好还得蹲监狱。

难道，真的要去超市当收银才是我的最终归宿？

我刚打开求职网站，我哥的电话就打过来了。

「苏苏，出大事了，你快回来一趟。」

「出啥大事了？」我问。

昨晚傅淮刚威胁过我，我怕我这次回家是自投罗网。万一他找了我爸妈还有我哥来会审我，我就是十张嘴也说不清。

「是咱妈出事了，电话里说不清楚，总之你快点回来！」我哥火急火燎地挂了电话。

我一听是我妈出事，也没啥心思找工作了。

拿起包包就出了门。

到了家，全家人都坐在客厅等我，傅淮不在，我松了口气。

「咱妈怎么了？」客厅里没有我妈，我只好问我哥。

我哥看着我，欲言又止地说：「你还是问咱爸吧。」

「爸，咱妈咋了？」不会是得什么绝症了吧？

电视里都这么演的，小说里都这么写的。

「你妈他被人给骗了！」我爸哭丧着脸，长长地吐了口气。

「骗啥了？」

「她这把年纪，除了钱还能有啥让人骗。」我哥吐槽。

「骗了多少？」

我哥伸出一两根手指头。

「2 万？」

我哥摇头。

「20 万？」

我哥点点头。

我去！

我现在去把傅淮给我的 20 万收了，还来得及么？

8

了解了事情的原委后，我端了碗面去卧室劝我妈。

「妈，钱没了可以再挣，别把身体熬坏了。」

我爸说自打知道被骗，我妈从昨晚开始就没吃东西了。

我妈蒙着被子不理我，我将面条放下，伸手去拉被子。

然后看到我妈一脸泪痕地瞪着我。

我叹口气，「不就 20 万吗？我马上给你挣回来。」

「那是妈给你存的嫁妆钱。」我妈哽咽。

我愣住。

我妈抹了把脸，接着道：「小傅家庭那么好，他不嫌弃你，但我们也不能让你未来婆家看扁，本想着多给你赚点嫁妆钱……」

「妈，你说啥呢，我才 22 岁，还不想这么早结婚。」我赶紧制止我妈这可怕的想法，「再说，我的嫁妆钱，我可以自己挣，你和爸的钱存着养老就行。」

「你自己挣？」我妈终于来了精神，对着我就是一通数落，「你一个高中毕业的，能挣什么钱？」

「高中毕业怎么了？」我不服气地辩解：「当初要不是傅淮搞鬼，我现在说不定都成大明星了。」

「有小傅要你，我都烧高香了，还明星，做你的春秋大梦吧。」我妈开始了人身攻击。

我见她现在气沉丹田，损人精狠准，趁机将面条端给她，「吃点东西再骂人。」

我讨好地冲她笑了笑，我妈看着我，忍不住捏了捏我的脸，眼含泪花地笑出来。

「还别说，我姑娘长得比明星还好看，小傅他是捡到宝了。」

「你知道就好。别整天把别人家的孩子夸出了花，自己女儿草都不如。」我不满地抗议。

我现在也不敢和她说自己和傅淮分手的事了，怕给她双重打击。

「我女儿最棒了。」我妈冲我笑了笑，接过碗开始吃面。

待我端着空碗出来，我哥冲我竖起了大拇指，「果然你才是她亲生的。」

「滚！」都多大了，还和我吃这种醋。

安抚好我妈后，我开始问我爸家里的经济情况。

我爸妈只是普通的上班族，前两年刚资助我哥买了房子，家里存下这 20 万应该挺不容易的。现在钱被骗了，也不知道生活困不困难。

要是实在困难，我就把傅淮给我的 20 万收了。

「苏苏，你别担心嫁妆的事，你爸我这些年偷偷攒下不少私房钱，到时候一定会让你风风光光地出嫁。」我爸握着我的手，压低声音道。

「多少？」我纯属好奇。

我爸伸出两根手指。

「两万？」

我爸摇头。

「20 万？」

我爸又摇头。

我心跳瞬间就加快了，不敢置信地咽了口唾沫，「200 万？」

我爸直接给了我一巴掌，「想啥呢！是 2000 块！」

「……」

爸爸再见！

9

我妈吃完面条，情绪缓和了不少。

主动从卧室出来，问起我和傅淮的事。

我怕刺激到她，只能搪塞过去。

「妈妈被骗的事，你别和傅淮说。」离开前，我妈再三叮嘱。

「放心，我不说。」这又不是什么光彩的事，我犯不着告诉外人。

我瞪了一眼我妈身后的我哥，「你嘴巴也给我收紧点。」

这一年里，他和傅淮关系最为亲密，常听到傅淮一口一个大舅哥的调侃。

嘴里叫着亲热，语气却颇为得意，还经常当着我的面自夸，说自己是人类高质量男性。

我哥就是那个反面参考教材。

「知道了。」我哥眼神闪躲了一下。

「说了，你就死定了！」我威胁。

我哥直接转身去客厅了。

我妈要送我去楼下，我没让，现在天气转冷了，她穿着拖鞋也不方便。

10

下了楼，我一眼就看见了傅淮的车。

我假装没看见，但傅淮却按起了喇叭。

我不理。

他推门下车，一把拉住我，问：「你今天和叔叔阿姨摊牌了？」

「放手。」我冷下脸。

「林苏苏，你还有心吗？」傅淮满脸怒容地吼我，「咱妈都那样了，你还忍心刺激她？！」

「有病吧你！」我妈她啥时候成咱妈了？

「大舅哥都和我说了，咱妈叫人给骗了。」

我就知道我哥这大嘴巴守不住事，肝都气颤了。

「那是我妈，别乱认亲！」我顿了顿，继续道，「就算她被骗了，和你也没关系。」

「骗的是你的嫁妆钱，和我关系大了！」傅淮扬高了声音道，「结婚后，你的嫁妆有我的一半。」

「我们分手了！」我也提高了音量，半吼道。

有钱人都这么抠么？女朋友的嫁妆钱都惦记着吗？

怪不得这家伙这几年生意做得风生水起的，果然是无奸不商。

傅淮拉住我的手，声音软了下来，「我和谢导打过招呼了，新戏让你演女 5 号。」

「之前不是说女 6 号吗？」我也不是真的想演，就是气不过，想怼。

「女 6 号那个角色有吻戏，我不喜欢。」

「谢谢，我不需要！」我硬气拒绝，一把推开他的手，准备离开。

「那你想要什么？」傅淮双手用力地落在我的肩膀上，一双深邃的黑眸写满了烦躁与不爽，「你是想演女 1 号吗？」

我惊讶了！

原来，这就是他内心最真实的想法。

他以为我是以此做要挟，来获得更多的机会。

最初在一起时，我是动过出道的心思，也试探着和他提过。

可他说娱乐圈水深复杂，我这种智商的蹚进去被人卖了都只会替人数钱。

还说会保护我，不受污染，让我无忧无虑地成长。

然后，小秋来请辞去当写手，我连个经纪人都没有了，也就不想着出道的事了。

现在，他突然说让我去演女 5 号，就不怕娱乐圈的污水熏着我了？

果然，男人的嘴，骗人的鬼。

「傅淮。」第一次，我主动叫了他的全名，「我和你分手，是因为，我不喜欢你啊！」

「……」

傅淮脸色迅速转阴了，傅淮冷着脸问：「你不喜欢我什么？」

「嫌我长得帅？」

我摇头。

「嫌我钱太多？」

我再摇头。

又不是有大病，怎么会嫌钱多。

「嫌我满足不了你？」他的脸已经黑了。

我的脸更黑。

「没……有的事。」那方面，他还是挺强的。

除了最初两次不太适应外，这三年生活还是挺和谐的。

「那你到底不喜欢我什么！」傅淮低吼。

「你……你不尊重我。」我又怂了，他是长得帅，但怒容很可怕，特别这种压低声音的嘶吼，能给 3 岁孩子吓哭。

当初，他刚要和我处对象时，每次我想拒绝他的时候，他就会沉着脸，那阴森的表情，和电视剧里的大反派没什么区别，为了怕他封杀我，报复我爸妈，我才勉强同意当他女朋友的。

「我不尊重你？」傅淮仿佛受了奇耻大辱，扯了一把领带，轻蔑地道，「我傅淮最尊重女性了。」

「尊重我，就不会让助理代替你表白了。」他这种天生优越的大猪蹄子，会尊重女性才有鬼了。

「我那是……」傅淮脸不自在地别开了，「怕吓倒你。」

「自己也心虚了吧。」我气哼哼地推开他，「别再纠缠我了，我以后就是去要饭，也不和你好了！」

说完，我很有骨气地跑了。

他难得没有再追上来，我慢慢停了下来，喘着气擦了擦眼泪。

今天的眼泪一点儿也不听话，越流越凶，仿佛不要钱似的。

真是挺莫名其妙的，有什么好哭的。

傅淮他根本就不配！

11

回小秋家的路上，正好路过了一家便利店，门口贴着招聘启事。

我抱着试试看的心态进去了。

老板是个有点面熟的小哥哥。

「林苏苏？」

我还没想起小哥哥是谁，他倒先认出了我。

「你认识我？」自己有那么出名吗？

当初那个选秀节目，因为傅淮的一声令下，所有关于我的镜头全被剪掉了。

「我是童博啊！」小哥哥兴奋地看着我。

我愣了一下，随即不敢相信地张大了嘴巴。

「你就是那个三年前在网上被人骂出娱乐圈的童博？」他当初和我签的同一家公司，私下还见过几面，聊过天。

可是我记得，他当时不长这样啊！

这不清清爽爽，挺干净一精神小伙么？

三年前那副男不男女不女的鬼样子是怎么回事？

「唉。」童博叹了口气，「伤心的往事就不要提了，你最近怎么样？」

「我不好。」我摇头，指了指门口的招聘启事问，「你们店还缺收银吗？」

「啥情况？」童博不敢相信地问：「你和傅总分啦？」

「……」我和傅淮不是地下情么？

「别用这种眼神看我！」童博嘿嘿一笑，「你是傅总女朋友，这事儿整个娱乐圈都知道啊！」

这不可能。

「不信，我这就证明给你看。」

见我不信，童博当着我的面给一个圈内人打了个电话，开了免提。

问：「妍妍，你知道傅淮女朋友是谁吗？」

「废话，他女朋友和你之前同一家公司，你问我干什么？」

「你就说你知不知道吧？」

「林苏苏啊！下次别再拿这种事烦我，我还要去拍戏，挂了。」

「……」

「怎么样，我就说我没骗你吧。」童博收起电话，一副我早就知道的表情。

我却有些转不过弯来了。

这三年，我和傅淮一直很低调很小心，网络上几乎没有出现过我们的任何绯闻。

可为何，还是闹得人尽皆知？

「你们到底还要不要人，不要我先走了。」我脑子很乱，得找个时间理理。

「一个月 3500，你干么？」

「有什么不能干的。」

「那你明天来上班吧。」

12.

回到家，微信多了好几条消息。

都是傅淮发来的。

第一条：我傅淮的女人不允许从事要饭行业。

第二条：女 1 号也不是不可以争取。

第三条：你想我怎么尊重你？给个示范行不？

第四条：买东西还能还价呢，你凭什么剥夺我挽回你的权利！

第五条：再不回我消息我就报警了！

……

我头疼地看着这些消息，心想这家伙是疯了不成。

因为怕他浪费警力，我主动回过去消息：「尊重我，从不打扰开始。」

「抱歉，做不到，换一个尊重方式。」

「滚。」

13

第二天，我去便利店上班。

小秋惊讶地看着我：「你真的想好了，去当收银员？」

「收银员怎么了？你少瞧不起劳动人民了。」我没好气地白她一眼，拿起包包就出门了。

出了小区，我就看到了傅淮的身影。

说实话，我都快有心理阴影了。

「去哪儿？」他问。

「去上班。」我说。

「我送你。」他很体贴地要为我打开车门。

「不用，」我指了指马路对面，「我上班的地方就在对面，我走路更方便。」

这里又不让掉头，让他送，说不定还没我走路快呢。

「那我走着送你。」傅淮很体贴地说。

他亲和的模样，让我吃了一惊，「你到底想干嘛？」

「尊重你啊。」他嘿嘿一笑，我感觉鸡皮疙瘩都掉了一地。

「随……随你便吧。」反正，我是不会给他这个机会的。

和傅淮在一起，除了不被尊重，没有自我外。

更重要的，我压根融入不了他的圈子。

说白了，我和他根本就是两个世界的人。

现在他这么纠缠不休，可能就是作为天之骄子的自己第一次被分手，面子上过不去罢了。

等过个十天半月，他见识到我的冷血无情，就会知难而退了。

毕竟，他这种有钱有颜的大好青年，找女朋友还不是分分钟的事。

就这样，他跟在我的身后，去了我工作的便利店。

童博看到傅淮出现，惊得嘴里的棒棒糖都快掉出来了。

「大……大老板？」

傅淮打量他片刻，问：「你是谁？」

「他叫童博。」我替已经快吓傻的童博解释。

「童博又是谁？」傅淮不解。

「童博是我老板。」果然有钱人忘性都大，当初童博闹解约，还上过热门。

「老板？」傅淮皱起眉，「你就在这儿上班？」

他的语气很震惊。

「在这儿上班怎么了？劳动人民最光荣。」我一把推开他，准备进入工作区，开始工作。

傅淮思索着从包里拿出支票本，对刚刚回过神的童博道：「这家店多少钱，我买了！」

14

我惊了。

童博更惊，看着傅淮的眼神都快不对劲了，「老板，你咋地，搁这儿买菜呢！」

这不，东北方言都出来了。

傅淮很豪，直接问：「你就说卖不卖吧！」

我拼命地冲他摇头，他要卖了，我不得失业啊。

「你出多少钱吧？」童博紧张过后，稍稍淡定。

傅淮环看四周，店面不大，属于一眼就能看到头的那种，但品类齐全，他对这些生活用品也不是很了解，直接伸出一根手指头。

童博激动，「1 个亿？」

我去，这是打劫呢！

这破店值一个亿？！

我伸手去扯傅淮的衣摆，想让他清醒点，这家店顶多一百万撑死了。

结果傅淮脸比我还黑，「你这破店值 1 亿？」

「小说不都这么写的么？」童博扯了扯嘴角，「再说了，我这店不值钱，但我员工值钱啊。」

说完，他还冲我抛了个媚眼。

我鸡皮疙瘩都起来了，果然，当年他被人骂出圈，也不是没有原因的。

实在是太欠了！

傅淮惊了，扭头看我，问：「你值 1 个亿？」

我摇头，「月薪 3500。」

「与其在这儿做收银，不如给我打工。」傅淮一听我的月薪，脸上露出了笑意。

「咦？」

「我付你月薪，比他多 500，并且提前预支你 100 年薪水怎么样？」

「100 年？」我今年 22，100 年后，我 122 岁高龄，还要继续为他打工吗？

资本家果然都是喝人血的吗？

「对，100 年，一个月 4000，一年 4 万 8，100 年 480 万，我给你转 500 万，可以么？」

「还是别了，我还想早点退休呢。」

说实话，500 万我挺心动的。

可我不能保证我能活到 122 岁啊，而且，我不想 60 岁以后还工作啊。

童博见我拒绝，趁机道：「500 万，我可以！我把店卖给你，以后她就是你员工了。」

「也不是不行。」傅淮思索。

我：「……」

买卖人口犯法，知道不！

15

傅淮当了便利店的老板后，就聘请童博继续当店长。

工资比我还高 2000。

我不爽地拉住准备离开的傅淮问：「你刚说给我加 500，还算数么？」

傅淮愣了一下，随即心情大好地摸了摸我的头发，「算数。」

送走傅淮，换上员工服走进工作区。

童博冲我竖起了大拇指，赞道：「林苏苏，挺有手段啊。」

我不想理他。

他刚刚把我卖了赚钱的事，我还记恨在心。

「怪不得傅总被你吃得死死的，连韩琳都主动退出了。」

韩琳？

这是我第二次听到这个名字了！

怎么感觉我身边每个人都知道韩琳的事，只有我不知道。

「韩琳到底是谁啊？她和傅淮很熟吗？」我好奇地问。

童博不可思议地看着我。

我有些莫名其妙，她又不红，我不知道不是很正常吗？

「韩家人没找过你？」

「韩家人？」我皱了下眉，终于有了些许印象。

最早和傅淮在一起时，好像是有韩家那边的人联系过我。

他们想花大价钱帮我和傅淮解约，说我有潜力成为大明星要捧我。

后来，不知道为什么，就断了联系了。

难道当初要捧我当大明星的那个伯乐就是韩琳！

16

童博说韩、傅两家是世交，两人从幼儿园起就混在一起，感情特别铁。

后来两人一起出国留学。

傅淮回国后开始投资娱乐行业。

两家原本准备联姻，可傅淮却说他和韩琳只是普通朋友。

这对韩琳、对韩家来说，都是奇耻大辱。

她也因此弃医从商，开始进军娱乐行业，也就有了最初挖傅淮墙脚的计划。

只是执行力不太行。

但凡她要是努点力，我现在说不定都成明星了。

「唉！」我长叹一口气，「造化弄人哪！」

「可拉倒吧，韩琳要真把你签过去，指不定怎么折磨你！」童博像看白痴一样看着我。

「……」怎么又有口音了呢。

17

上班一天，吃瓜半天。

原来，韩琳和傅淮斗了两年多，最近才开始握手言和。

还有媒体经常拍到两人出双入对，还有知情人爆料傅淮定制了 600 万的大钻戒，准备向童琳求婚。

结果，就有人拍到韩琳留宿某鲜肉家。

大家还在同情傅淮头顶的青青草原，转眼他就向我求了婚。

所以说，我是傅淮男性尊严的最后一道防线？

那我这些天的所作所为，无疑是在他的伤口上撒盐啊。

我虽说不喜欢他的霸道专制，但这种落井下石的小人行径，我还是很不屑的。

18

晚上，傅淮来接我下班。

我看他的眼神充满了同情。

有钱有颜又怎样？还不是被人戴绿帽子。

还想让我当接盘侠，做梦。

「干嘛这么看我？」傅淮莫名其妙。

我呵呵了，「看你咋地了！」

他责备的目光瞬间投向我身后的童博。

童博：「哥，我以后注意。」

我脸有点红，童博这口音太魔性了。

居然把我都带偏了。

以后可得离他远点。

19

我收拾好东西，准备回家。

傅淮跟在我后面，说要请我吃饭。

我拒绝。

他锲而不舍地问：「分手了，就不能当朋友了吗？」

「不能。」我和他本就是两个世界的人，根本当不了朋友。

再说，他现在这行为，也不太像是和我当朋友的样子。

到了楼下，我正要进去，傅淮一把揪住了我，将我拉到黑暗的楼梯间，按着我的肩膀，吼：「林苏苏，想不到你是这么绝情的一个女人。」

「你松开我。」我挣扎。

傅淮不肯，恶狠狠地说：「给你两个选择，一、当我女朋友，二、当我好朋友。」

「……」这叫什么选择。

「你要是不选，我现在就给咱妈打电话，你当着她的面说清楚这三年你是怎么玩弄我的感情的。」

「……」谁玩弄他感情了啊！

见我不说话，傅淮拿出手机作势要打，我要去抢。

突然手机先响了。

空荡荡的楼道里，铃声格外清晰。

「是大舅哥！」傅淮脸沉了一下。

我哥找他做什么？

傅淮示意我别出声，他先接电话。

「妹夫，你二院有认识的人吗？」电话里，我哥的声音挺急的。

而且他提到了医院，我立马紧张了。

「有。」傅淮看了我一眼，语气淡定。

「那你能帮我找找关系，帮我奶办一下住院吗？她眼睛最近又出问题了。」

「你在哪儿，我去找你。」

「在老家，一会儿我把地址发你微信上。」

我哥说完电话就挂了。

我拉着傅淮的衣摆说：「她得的是老年性黄斑病变，之前打过针，现有的视力很有限。」

我一下子就哽咽了。

虽然奶奶经常数落我们浪费钱，说什么眼睛看不见就算了，一大把年纪了，不该花这个冤枉钱。

但我爸妈坚持给她打针治疗。

从原来的三个月一针到后面的一个月一针。

维持的效果却越来越短。

他摸了摸我的头，「你之前和我说过你奶的事。」

我知道。

去年过年他来家里拜年，我爸妈还领着他去见过爷爷奶奶，他们还每人给了他一千块的见面礼红包。

这笔钱至今还被他锁在保险柜里，说要留作纪念。

他替我擦了擦眼泪，问：「我去找大舅哥，你要一起吗？」

我点头。

这种事，当然要一起了。

20

到了奶奶家，我哥已经等候多时了。

见到我和傅淮一起出现，微微惊讶了一下。

我急忙问：「到底怎么了啊？」

「就是有重影，只有余光可以看见。」我哥说。

还是老毛病，按时打针就有改善。

我心想，事情绝对不这么简单，不然也不会特地打电话给傅淮。

「是苏苏吗？」屋里传来奶奶的声音。

我正要进去，她已经拄着拐杖出来了。

这才发现了不对劲，奶奶的眼球看起来有点凸出。

「奶，咱们这就去医院。」我一把拉住她。

「一大把年纪了，花那个冤枉钱干嘛。」她推开我，找了把椅子坐下，「这眼睛就算看不见，也不影响我生活。」

「你胡说什么啊。眼睛有问题，我们可以看。现在有医保也花不了几个钱。」我有点生气。

「我大孙子还没成家，以后娶老婆生孩子哪样不需要用钱。」

她叹口气，指着我又开始数落，「还有你这个不争气的，当初让你考大学，你不听。虽然人家小傅不嫌弃你学历低，但结了婚，娘家要是没有像样的嫁妆，势必会看不起你。

「我老太婆，一大把年纪了，眼睛看不见又死不了人。再说，不还有你爷爷照顾我么。」

我转头看向爷爷，爷爷冲我挥挥手，「听你奶的吧。」

我再看向我哥，我哥低声道：「我妈被骗钱的事被他们知道了。」

「奶，我自己的嫁妆自己赚。」我才 22 岁，30 岁结婚也不迟。我就不信 8 年，还不存上 20 万！

「你大学都没上过，能挣什么钱。」我奶很不屑。

我快气吐血了，她就不能对我仁慈点。

我大学没考上，还不是遗传了她的智商。

她小学读了十年才毕业的事，怎么不提了！

但看她一大把岁数了，我也不好当着外人的面揭她老底，只能给傅淮使眼色，让他救场。

傅淮会意，立马上前道：「奶奶，苏苏现在找到工作了，在傅氏集团，工作很稳定。」

「小傅也在啊。」我奶这才注意到傅淮的存在，随后又板起脸道，「你别帮着她骗我这个老婆子。」

「奶奶，我骗你做什么？你要是不信，等你眼睛好了，亲自去傅氏集团看她不就知道了。」

「小骗子，想哄我去医院啊。」

「是这样奶奶，我有个同学，是学医的。他呢，最近工作遇到了麻烦，就是医院竞争也很大的，他刚毕业没有多少患者，眼看就要被医院开除，咱帮帮忙，去捧个场，作为答谢，就不不收你的诊费怎么样？」

「还有这种事，医院不是公家的吗？还能随便开除人？」我奶奶十分怀疑。

「他在私人医院。」傅淮硬着头皮解释，「不信，我打电话让他和你说。」

「不用，」奶奶按住他掏手机的手，「我相信你。」

我和我哥终于长长地松了口气。

这老太太倔起来，十头牛都拉不回来。

21

傅淮开着车，带着我和我奶奶去了市二院。

这里的眼科最有名。

我奶一看是二院，更怀疑了，「二院也成私人的了？」

傅淮面不改色：「改革开放，公转私了。」

「这届政府不太行。」

「……」

22

检查结果出来了，眼睛有重影，还是黄斑病变的问题。

眼球凸出，医生说需要住院做进一步检查，有可能是肿瘤引起的。

我一听肿瘤，脚都软了。

傅淮扶住我。

医生开了住院单，让我们当天就办理住院。

傅淮安排的是单人间。

又给请了护工。

我看着自己的微信余额，第一次感觉没有钱什么都不行。

晚上回家，我将消息和爸妈说了。

我妈自责自己瞎投资被骗了。

傅淮问报案了吗？

我妈说报了。

傅淮点点头，说回头帮我们盯一下案子的进展。

走前，我妈特地从屋里拿了一沓钱，交到傅淮手里，「你别怪阿姨生分，苏苏奶奶生病住院，我们还能负担。」

我爸在一旁道：「再不济，我们还有两套房，这两年房价也涨了不少，真要是最坏的结果，我们就卖掉一套。」

我推了一下他。

傅淮没再推托，默默将钱收了。

23

我将他送下楼，「今天的事谢谢了。」

他静静地看着我，将手里的钱装进包里，说：「我能抱一下你吗？」

「……」

「我还以为我们是朋友了。」他有些失落。

「朋友也不会抱在一起吧。」他这是居心叵测啊，有木有！

「兄弟，抱一下，懂不？」

「死去！」

23

等待检查结果的日子总是煎熬的。

这期间，傅淮去医院看望了几次。

我每次去，奶奶都会和我说小傅人很好，让我要好好把握。

我心想，你那是没看到他霸道的一面。

而且，他现在表现这么好，还不是想骗我当接盘侠。

我才没那么笨。

24

这天傅淮说有事要求我。

上次奶奶住院的事，我一直欠他一个人情，就答应了。

结果是去参加韩姓朋友的订婚宴。

为此我特地化了个素颜心机妆，穿了条去年生日时他送的鹅黄色礼服。

这条礼服是我亲自挑的，他付的钱。

傅家到他这里，已经富过三代了，但审美捉急。

送我的东西又丑又贵，没几件拿出手的。

也就这礼服还能穿出去撑撑场面，还是我自己选的。

傅淮看到我，眼睛一亮，「不愧是我的……前女友，素颜都这么好看。」

「那是。」我自信地一扬下巴，要是没点姿色，我当初也不敢去妄想当偶像明星啊。

只是我这棵小白菜还没开花就给大猪蹄子拱了。

22 岁高龄了，当练习生都没人要了。

「今天让你艳压全场。」傅淮笑。

「保证完成任务。」

25

傅淮的夸赞让我有了迷之自信。

可一到订婚宴现场，我就傻了。

韩家二小姐的订婚宴，到场的女宾，不是名媛贵妇，就是娱乐圈女明星。

每个人都超级超级好看！

关键还化着很厚的妆，戴着很闪的宝石。

我低头看着自己的裙子，再照了照镜子。

我像个来这儿打工的服务员！

傅淮拉着我去会场，我自是不肯。

拿出口红，重新描了一下嘴唇。

傅淮在一旁说风凉话，「别描了，今天主角又不是你。」

「那我也是在给你撑面子。」我白他一眼，这人知道好赖不？早知道不揽这活了。

「我傅淮的面子需要你撑。」傅淮冷笑，握住我的手朝会场走去。

我挣了几下没挣开，索性随他了。

今天是他重整男性尊严的关键时刻，我不能掉链子。

一入会场，众人的目光都聚焦过来了。

特别今天订婚的两位主角。

新娘我之前没见过，应该就是韩琳了。

而他旁边站着的，不是我的男神梁岩么？

「这回死心了吧。」傅淮在我耳旁幸灾乐祸。

说实话，我很震惊。

但并不怎么难过。

梁岩只是我整个高中生涯那道唯一的光。

是偶像，也是力量。

后来我去报名实习生，也只是想离这道光更近一些罢了。

而傅淮的出现，将这道光给掐断了。

「阿淮，我能和你的小女朋友单独聊一聊吗？」韩琳看着我说。

「不能。」傅淮干脆直接地拒绝。

「好啊。」我直接答应了。

因为，我也有话想和她说，比如，她为什么给傅淮戴绿帽子，是因为移情别恋上梁岩吗？

「你看，人家当事人都同意了。」韩琳娇嗔地瞪了傅淮一眼，示意我去酒店后面的花园。

我无视傅淮的阻拦跟了过去。

「听说，你喜欢梁岩是吧？」韩琳开门见山就和我摊牌了。

我摇头，「我和梁岩没关系。」

有的也只是粉丝对偶像的那一点崇拜。

「我可以把梁岩让给你，但傅淮必须是我的。」韩琳喝了一口杯里的红酒，信誓旦旦地对我说。

我感觉我 22 年坚守的三观，在这一刻被击碎了。

「你把梁岩当什么了？货物吗？说让就能让的吗！」我气愤地大喊。

那是我曾经最喜欢的少年啊，她居然这么轻佻地就说出了「让」字。

「他不就是个商品吗？商品就是货物，我想让就能让。」韩琳刻薄地看着我，冷笑，「你不也是傅淮买来的商品吗？」

「你闭嘴！」她的指责，我一时间不知道怎么反驳。

只能叫嚣着扑过去扯她的头发。

她估计没想到我会突然动起手，一个不察，就被我按在地上开始了摩擦。

待她反应过来，我感觉身体一轻。

傅淮将从我地上拉了起来，揽进了怀里。

而他的旁边正站着一脸惨白的少年。

他是我心里白月光般的存在。

如今却被一个女人给轻贱了。

他心里一定很痛吧。

他慢吞吞地走过去，蹲下身将韩琳扶了起来。

韩琳站起身后，却一把将他推开了，然后恶狠狠地瞪了我一眼，走了。

26

回去的时候，我才发现自己的眼角被韩琳给抓破了。

傅淮找了家药店，买了碘伏帮我擦。

我眼泪委屈得直掉。

落在伤口处，痛得我直咧嘴。

「别哭了，都快成小花猫了。」傅淮轻声地哄我。

还打开手机的相机功能给我看。

碘伏被我的泪弄得半张脸都是，看起来既可怜又可笑。

「你们有钱人太坏了。」我咬着唇控诉。

特别是韩琳说我是傅淮买来的货物，明明这三年我在经济上和他分得很清，但还是找不到有力的证据反驳这一点。

「是，我们太坏，不是人。」傅淮搂着我，很诚恳地承认错误。

「我们在一起三年，我自认为没有刻意占过你便宜，你给我的钱我都没花，也没乱刷你的卡。你送我的那些个房子豪宅，我走的时候也没带走。她凭什么这么说我！」

「我们苏苏最有骨气了。」傅淮说道。

「那我打她的时候，你还拉我？！」我不满地质问。

「亲，我当时不拉着你，你就要被她打死了知道不？」傅淮见我不信，补充道，「她跆拳道黑带，还学过泰拳，你也就趁她不注意，占了点小便宜。」

「那谢谢你啊！」想不到他居然成了我的救命恩人。

因为脸上挂了彩，我也不好回父母家。

只能让傅淮将我送去小秋家。

傅淮一直将我送上楼，在我准备拿钥匙开门时，他突然问道：「苏苏，如果当初我没让林助找你，而是我亲自表白，你会答应和我交往吗？」

「我……我不知道。」这个问题，我从来没想过啊！

「那今天晚上，你慢慢想。」

「哦，好。」

27

打开门，小秋顶着两个大大的黑眼圈看着我。

「你怎么成这样了？」这段时间奶奶生病，我爸妈轮流陪床，我一直住在家里。

「赶稿。」小秋看了一眼门口，「傅总送你回来的？」

「嗯。」我莫名有点心虚。

「和好了？」

「只是朋友罢了。」我咳。

「娱乐圈果然不一样，前任都是朋友。」

「……」

小秋吐槽完，就转身回房了。

28

这晚，我反反复复都在想傅淮的那个问题。

如果当初和我表白的人不是林助，而是傅淮会怎样。

我想，如果他的追求猛烈一些的话。

我应该会答应他的交往请求。

毕竟，谁能拒绝一个有颜又有钱的男朋友呢。

可惜，找我的人是林助。

我至今记得他说出那句话时，眼里的疏离与冷漠。

还有他将别墅钥匙交到我手上时嘴角扬起的职业微笑。

我在别墅等了五天，才等来了傅淮。

那一晚，他抱着我说，自己去欧洲谈成了一单大生意，今晚要犒劳我。

然后，我从女孩变成了女人。

每一天都在祈祷，时间快一些。

太怕了。

他明明长得那么好看，可不笑的时候眼神又是那么吓人。

三个月过去了，他没有分手。

而我似乎也没那么怕了。

再忍一忍，再忍一忍。

三年就这样过去了。

这三年，除了他偶尔的霸道，很多事情上，他都愿意哄着我，容忍我偶尔的小脾气。

我 20 岁生日时，他喝了酒，搂着我说：「苏苏，我该拿你怎么办？」

我趁他迷糊之际时，问：「是要分手了吗？」

他将脑袋缩进我的怀里，喃喃自语：「总会有办法的。」

原来，他的办法就是娶我。

29

第二天，傅淮的微信不约而至。

「想清楚了吗？」

我心里一阵烦躁，没回。

我以为他会打电话来问，结果没有。

也没出现在楼下。

不过，我却在便利店门口看到了另外一个人。

梁岩。

他穿了一身米白色的休闲服，远远望去，依旧是那个少年。

可走近了再看，我很容易就能发现，他的眼里没有光了。

「你来找店长吗？」昨晚打了他未婚妻，我有些尴尬。

「我找你。」

30

我们在附近的公园找了个躺椅坐下。

第一次与偶像近距离接触，我有些拘谨。

梁岩先开的口。

「我早就听说过你，林苏苏。」

「啊？」我有那么出名吗？

「傅淮对外放出过狠话，谁惹林苏苏就封杀谁。」

「啊？」什么时候的事！

自己当初可是刚签了约，被傅淮给看上了。

压根就没机会出道。

成了傅淮女朋友后，我基本就远离那个圈子了。

「你签约之前的事。」梁岩说。

「怎么可能。」签约之前，傅淮根本就没见过我。

小秋说，他当初看到我的第一轮公演，觉得我最有潜力，欣赏我的才华才让我当他女朋友的。

「韩琳最讨厌的就是自己生日那天，那天是 6 月 7 号，她开车送一位险些迟到的考生去考场，那天傅淮也在车上。」

我好像记起来了。

那天自己的自行车掉了链子，我急得直哭，一位好心的姐姐送我去的考场。

当时车上好像是坐了个男的。

那个人竟然就是傅淮！

这是什么奇怪的缘分啊！

「也就是那天，韩、傅两家商量婚事，被傅淮拒绝了。他说他们之间只是普通朋友。

「也是从那时起，傅淮开始不停地换女朋友，以此摆脱韩琳的纠缠。后来他女朋友也不换了，开始过起了隐居生活，韩琳以为他终于改邪归正了，结果却发现他家里偷偷藏了个女孩。

「那个女孩，就是你。

「至此，韩琳才想明白了一切，原来傅淮一切的改变都从你上车的那一刻开始。」

听着梁岩说完这一切，我震惊得久久说不出话来。

我从来不知道，我和傅淮的第一次见面竟然可以追溯到我高考那天。

也就是说，他和我说的都是真的。

他真的是因为喜欢我，才让我当他女朋友的。

「那你呢，梁岩你和韩琳又是怎么回事？」平复好心情后，我想到他被韩琳当货物一样对待，心里就很不平。

「林苏苏，不是每个人都可以像你这么幸运，遇上的是傅淮。」梁岩接着道，「我告诉你这些，只是来提醒你，如果没有了傅淮的庇护，你会死得很惨，特别是在你打过韩家二小姐之后。」

「……」有那么夸张么！

梁岩站起身，脸上恢复了冷漠的表情，「小作怡情，大作伤身，望知悉。」

31

和梁岩分开后，我若有所思地回到便利店。

傅淮正和童博说着话。

见到我，他立马责备道：「你微信不回，电话也不接吗？」

「啊？」

我这才想起手机调成了静音了。

拿起手机一看，好几个未接电话都是家里人来打的。

「你哥说奶奶检查结果出来了。」

「良性吗？」

「嗯。」傅淮看着我笑。

我激动地一把抱住了他，「太好了！」

傅淮愣了一下，随即双臂用力地搂紧了我。

童博在一旁嗑着瓜子，「娱乐圈果然不一样，普通朋友也搂搂抱抱。」

「你闭嘴！」

我和傅淮异口同声。

32

经过这件事后，我心里没那么排斥傅淮了。

也开始接受他成为我朋友。

奶奶打了针后，眼睛里的黑影又消失了。

医生说以后的药效会越来越短。

我很难过，奶奶却无所谓地说：「傻丫头，奶奶就算眼睛看不见，心里总装着你。」

傅淮在身后握紧了手，「现在医学进步很快，说不定会有更好的药生产。」

「还是小傅会说话。」奶奶给了傅淮一个大大的赞。

33

奶奶出院那天，我妈做了一桌子的菜。

非让我打电话叫傅淮过来。

最近他公司有新电影要上，应该挺忙的。

本想拒绝。

我妈气哼哼地说：「叫你打个电话就这么难！我自己打。」

说着，当着我的面给傅淮微信打视频电话。

一听说请吃饭，傅淮爽快应下。

晚上，一家人围坐一圈。

饭吃到一半，我妈从兜里掏出一张卡，放在桌子上道：「小傅，谢谢你帮阿姨追回这笔钱。」

「都是人民警察的功劳。」傅淮不动声色。

我嗅出了其中猫腻。

「这 20 万，本来就是我给苏苏存作嫁妆用的，既然你把这钱追回来了。阿姨就把钱交给你保管。卡呢，是以苏苏名义开的，密码是她的生日。」

「妈！」我要气死了，哪有当妈的把女儿嫁妆交给外人保管的。

「阿姨请放心，我一定会好好保管这笔钱，保证每一分钱都是花在苏苏身上。」傅淮很鸡贼地接过卡，揣进兜。

我脸都绿了。

吃完饭，我爸妈让我送傅淮下楼。

到了车前，我伸出手。

「钱还来。」

「不给，这是咱妈给我的。」傅淮憋着笑。

「这是我的嫁妆，凭什么给你啊！」我爸妈是怎么一回事啊，怎么胳膊肘往外拐呢！

「傻瓜，你没看出来，你妈这是给我下套吗？」见我是真的生气，傅淮用力敲了一下我的脑门。

我捂住脑门，气愤道：「我妈才不会下套呢！」

从小我妈就教育我做人要有骨气，不该自己的一分钱也别拿。

「笨死你吧！」傅淮拿着卡，在我面前晃了晃，「把钱给你也不是不行，但有个条件。」

「什么条件？」

「让我亲一下。」

我愣了一下，问：「我们现在不是普通朋友吗？」

「亲一下就不是了。」傅淮期待地看着我。

路灯下，我发现他的嘴唇有点诱人，于是我踮起脚跟，主动凑了上去。

他瞬间就拥紧了我。

我趁自己彻底迷失前，顺手夺过了他手中的卡。

傅淮说我傻，我才不承认呢。

他以为自己的这点小伎俩，我妈识不破吗？

警方什么时候这么给力了，20 万一分不少地追回来！

我奶从小就说我大智若愚。

「专心点！」见我分神，傅淮搂得更紧了。

许久之后，他才渐歇喘息，问：「我们还是普通朋友吗？」

我摇头，「早就不是了。」

我知道，嫁给傅淮，未来的路会有很多曲折。

但是我才 22 岁，正值青春年华。

本就应该无所畏惧！

（完）



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

