 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有哪些又甜又好看的短篇宠文？ - 知乎
 www.zhihu.com
去老板家送文件的时候，我被封控在老板家里了。

3 句话让男人花 18 万有什么？

我 14 天就能让老板成为我的牛马！

敲响曲总家门的时候，我在心里把他祖宗十八代都问候了一边。

甘霖娘的资本家，给我发这点狗看了都摇头的工资把我当牛马使唤。

大冷天的叫我上门送文件，我又不是秘书！

要不是因为疫情不好找工作，我早就把辞职信甩他脸上了。

狗男人，怪不得这么大岁数了还找不着对象！

我面目狰狞地在心里骂老板的时候，门突然开了。

曲总穿着一身灰色睡衣，碎发稍显凌乱，却完全不能掩饰他的美貌。

……也就剩长得好看这一个优点了。

他居高临下地看着我，淡淡道：「尤晓，你脸抽筋了吗？」

我搓了搓脸，挂上一个僵硬的笑容：「我冻的。」

很显然曲总身上没长叫做良心的这个器官，他点了点头，伸手抽过我手里的文件。

「嗯。」

……

嗯你妈个头啊！

可能是我谴责的眼神太炽热了，曲总握拳咳了一声，客气道：「进来喝口热水？」

01

我应该拒绝的。

但我真的好冷！

我装作没听懂他虚假的客套，假笑道：「好啊，谢谢曲总。」

曲总：……

「进来吧。」他无奈地侧身让开让我进来。

「热可可行不行？」

我坐在沙发上后曲总穿着拖鞋走过来问。

我点点头：「行的行的。」

他看了我一眼，似乎没想到我这么狗胆包天。

我趁着曲总进厨房泡热可可，偷偷欣赏他的家，300 平方米的大平层，从阳台可以直接俯瞰海景。

不管是奢华的吊灯还是身下意大利进口牛皮的沙发，都在赤裸裸地告诉我，它们很贵。

真好啊，万恶的资本家用我们的血汗钱住这么豪华的大 house！

什么时候我能住上这种好房子就好了。

我掰着手指头算了算，估计我得从南宋左右开始工作才能买得起这一套房子。

「喝吧。」曲总把马克杯放在茶几上，自己坐到一边的沙发上。

我安静地小口抿着热可可，悄悄觑着曲总。

在公司的时候，他总是一身西装革履，再热的天衬衣扣子也要扣到最上面，戴着金丝眼镜的时候活脱脱一个斯文败类。

我从来没见过他穿着家居服，头发散落，没戴眼镜的时候。

好像凭空小了好几岁似的，居然还带着一分少年感。

「看够了吗？」曲总眼也没抬道。

我赶紧移开视线，有点尴尬地三两口闷了热可可：「谢谢曲总，我先走了，您好好休息！」

曲总点点头：「我送你出去。」

说着他也没等我拒绝，从一边架子上拿了一件外套随手披在身上。

老板亲自送我，我有点受宠若惊，跟在他屁股后面下了楼。

出了电梯，我刚一抬头就看到好几个穿着全套防护服的人在大厅里站着。

……我心里涌上一股不祥的预感。

看见我们下楼了，那几个人赶紧伸手制止我们：「7 幢出现了确诊病例，从现在开始封控，只进不出！请业主们在家里自行隔离，我们会定期提供物资！」

……

晴天霹雳！

我震惊地扭头看着错愕的曲总。

我从来没在他脸上看到过这样不知所措的表情！

防疫人员着急地催促着我们，我和曲总面面相觑，不知道该怎么办。

一分钟后，他捂住脸：「……不好意思连累你了，先住我家吧。」

我没动。

他疑惑地看着我：「怎么了？没事，我家有次卧。」

我扭捏了一会儿，期期艾艾地抬起头来：

「……隔离期间，算不算带薪休假啊？」

02

人生如梦。

十分钟前我还坐在这，盘算自己从什么时候开始挣钱才能住上这种大 house。

而现在，我就真的要住在这里了。

曲总带着我进了次卧。

说是次卧，但也有我那个小房子面积一半还多，也能看到半片海景。

两米乘两米三的大床上铺着床罩，曲总指了指一边的柜子：「被子里面都有，你自己找吧，那边有独立卫浴。」

我点点头，曲总关上门出去了：「你先收拾吧。」

听到他脚步走远了，我一个飞扑趴在了床上。

床垫柔软又有支撑力，一看就是好东西。

我躺在床上心里有些复杂。

带薪休假 14 天，换了别的时候，我做梦都能乐出来。

但是如果这 14 天要和老板住在一起……

怎么说呢，屎味的巧克力。

曲总家的床太舒服了，我想着想着就不小心睡着了。

醒过来的时候，我发现身上盖着一条羽绒被。

我从床上翻起来，悄悄走进客厅。

我这一觉睡得有点香，来的时候才两点多，现在窗外的夕阳已经漫出半边天的粉紫色云霞了。

曲总坐在床边，高挺的鼻梁在侧脸落下一片阴影。

我有点不好意思：「谢谢啊曲总，还麻烦你给我盖被。」

曲总回过头来，表情有些复杂。

「尤晓，你睡觉怎么还打呼噜啊？」

……

我脚下的三室一厅瞬间竣工，我感觉我可以不住在这里了！

更尴尬的是，我的肚子突然响了：咕噜噜噜……

就在我恨不得以头抢地的时候，肚子里叫声又响起来了。

这次不是我。

我抬起头来，曲总白皙的耳后蔓延上一丝绯红。

他犹豫了一下问道：「……你会做饭吗？」

我不会做饭，我只会吃饭。

但这屋里只有两个人，不是我做，就是曲总做。

让曲总给我做饭，那我可真是茅坑里打手电筒，找死了。

我僵硬地点点头：「我不会，但我可以试试。」

曲总有些怀疑地看了看我，走过来打开他的双开门大冰箱。

冰箱里空空如也。

现场陷入了令人窒息的沉默。

比被困在老板家更可怕的事情，是被困在老板家，老板家什么也没有。

我肚子传来一阵酸涩的挤压。

中午我就没吃饭了，我现在真的前胸贴后背了。

就在我几乎绝望的时候，我突然想起了包里还有两包螺蛳粉。

这是我中国路过超市买的，本来打算带回去吃的。

我试探地看着曲总：「曲总，或许你吃过螺蛳粉吗？」

曲总看了我一眼：「没有，我不喜欢带味道的食物。」

「哦……那你介意我在你家吃螺蛳粉吗？」

03

曲总最后还是勉强同意了。

虽然他的表情不太好看。

我熟练地烧水下粉，各种料都下了进去。

很快，空气中就弥漫起一股下水道堵了的味道。

曲总坐在沙发上，面色铁青地捂着鼻子，过了一会儿他可能是实在忍不下去了，关门进屋去了。

我不屑地切了一声。

看来还是不饿。

我开开心心地把螺蛳粉装在大碗里，打开最近在追的剧。

这家真的绝，虽然比别的牌子贵了几块钱，但这个味儿实在太正了！

我要快快乐乐地嗦粉，突然卧室的门被大声地推开了。

曲总的脚步声很重，他漂亮的脸上压抑着隐忍，捂着鼻子问我：「你能不能快点吃！这味儿就跟马桶炸了似的！」

我抬起头来苦笑道：「曲总，烫啊！」

「不然你来尝一口吧，这东西和臭豆腐一样，闻起来臭，吃起来香。」

「不可能！我就是饿死也绝对不吃这东西！」

我夹起一筷子粉，晶莹剔透的米粉上沾满了诱人的汤汁：「尝一口嘛，反正你身上也沾上臭味了。」

「真的很好吃！」

我听到曲总的肚子又叫了起来。

他咽了口口水，脸上闪过一丝挣扎的纠结。

……

「行吧，我就尝一口。」

曲总确实就尝了一口。

他换了双筷子，从我碗里挑了一筷子。

一口吸掉了我小半碗。

……

我攥着筷子的手逐渐捏紧，脸色也开始发黑。

曲总抬眼看了我一眼，有些尴尬地把嘴里的粉都吸了进去。

他抹了抹嘴：「……不好意思啊。」

我的心好痛，碗里的米粉就剩一半多了！

我没说话，端着碗坐到一边嗦起来。

曲总坐在我对面，咳了一声没说话。

我假装没听见。

太过分了，我最讨厌这种嘴上说尝尝，结果一咬一大口那种人了！

……

过了半天，就在我吃完了粉端起碗来喝汤的时候，曲总说话了。

他的声音有点不自然，小声道：「还有没有了，也帮我下一包吧？」

……

为了补偿我，最后这一包粉我和曲总一人一半分着吃了。

勉强吃饱后，我俩坐在弥漫着臭味的客厅里。

曲总的表情有些满足，又有些惆怅。

「明天吃什么呢，早知道我就买点东西回来了。」

我也不知道，只能安慰他：「没事，说不定明天物资就送来了。」

他点点头。

我俩无话可说，气氛开始沉默下来。

我有点尴尬，站起身来回屋里打算洗个澡早点睡觉。

曲总家虽然没吃的，盥洗用品倒是很齐全。

我随手拿起一瓶洗发水，上面密密麻麻地写着我不认识的外文，一看就很贵。

舒舒服服地洗了个热水澡，我用全新的浴巾擦干后打算上床睡觉。

就在我拿下浴巾的时候，我突然发现了一个很尴尬的问题。

……我没带换洗内裤啊！

04

大早上，我和曲总瘫在沙发上，肚子咕咕叫。

饥饿使我胆大包天地埋怨道：「曲总，你家里怎么什么都没有啊？」

曲总有气无力道：「平时都是阿姨买菜回来做，她怕菜不新鲜，每天都现买。」

我的仇富心理蠢蠢欲动。

……万恶的有钱人，这都是报应啊。

我走过去打开窗，曲总看着我：「你干嘛？」

「我喝点西北风。」

……

「我刚在业主群里说了，物业说中午就能送菜来了，再忍忍吧。」

我俩就这么躺在沙发上看电视，艰难地挨着时间。

「兰州人都说，自己的早晨是从一碗牛肉拉面开始的，这个有着一千多家拉面馆的城市，每天要消耗一百万碗拉面……」

我看着屏幕上汤清面白，撒着香菜和牛肉的拉面咽了口口水。

曲总的喉结也动了动。

他看着电视：「这是我第一次这么想吃拉面。」

还拉面呢，拉几把刀吧。

也不知道中午能送来点啥。

曲总转过来看我：「尤晓，等解封了咱们出去吃面吧？」

我点点头：「行，什么时候能解封呢？」

曲总很乐观：「应该也就 14 天吧，咱们这边疫情也不是很严重。」

我犹豫了半天：「曲总……那个……」

「？」他疑惑地看着我。

我一咬牙，硬着头皮道：「你能不能让物业帮我送几条内裤！」

曲总微张着嘴，愣愣地看着我。

他白皙的肌肤肉眼可见地爆红起来：「啊……」

我低头红着脸不说话。

实在不是我想给物业添麻烦，但我不能总是真空吧！

孤男寡女共处一室的，这也太那啥了吧！

沉默，令人窒息的沉默。

过了一会儿，曲总的声音含糊不清地响起：「你穿多大的？」

……

物业的效率很高，刚过了中午饭点就送来了一大包蔬菜水果米面肉类。

还有三条女士内裤。

曲总看着那三包小内裤，好像烫手似的甩给了我：「你要的东西！」

我无语地瞥了他一眼。

大惊小怪，内裤怎么了，他不穿内裤啊？

东西都到齐了，我和曲总大眼瞪小眼地坐在餐桌上面面相觑。

「咳。」他用眼神示意我该去做饭了。

我偏过头去，假装没看懂。

「咳咳！」

……

「尤晓。」

我抬头看他。

「去做饭。」

我诚恳地看着曲总：「曲总，我不是懒，实在是这些食材太珍贵了，我怕给你霍霍了。」

让我工作上当牛做马就罢了，还想让我当免费保姆。

做梦！

我今天就要咸鱼翻身，让老板给我当牛做马！

曲总白了我一眼，眼神很复杂，好像是在后悔为什么要把我招进来。

就这么僵持了半天后，他无奈地站起来：「洗菜你总该会吧？做个醋熘土豆丝儿吧」

我搬了个小板凳坐在厨房里给土豆刮皮，曲总把袖子撸了起来，又不知道从哪弄了一个围裙出来。

真是差生文具多，整得真像那么回事儿似的。

他在身后打了个漂亮的蝴蝶结，把我刮好的土豆拿过去切丝。

曲总好像手里拿的不是土豆，而是炸弹一样。

他眉头紧锁，躬身小心翼翼地拿着那个土豆，思忖比划了半天才落下第一刀。

看这架势我就觉得不太妙。

曲总察觉到我在看他，有些不好意思地转了个角度挡住土豆：「洗你的菜。」

菜刀的声音时轻时重地落在案板上，曲总如临大敌的模样感染了我，很快我也有些紧张起来。

……

要是把手指头切掉了，现在可不好送医啊！

我忧心忡忡地看着曲总忙碌的背影，过了二十多分钟，就在我肚子再一次响起来的时候，曲总背对着我赧然道：「今天不吃土豆丝了，吃醋熘土豆块吧。」

……醋熘土豆块，这他妈像话吗？！

不过我不干活也不好意思多说什么，只能点点头安慰道：「也行，反正吃下去拉出来的形状都是一样的。」

曲总斜了我一眼：「我现在有点后悔让你来送文件了。」

你以为我不后悔吗？！我愿意在这吃你做的狗屁醋熘土豆块吗？！

曲总不愧是老板，做个饭都像在公司工作似的，一会儿让我拿过醋，一会让我拿个盐的。

「哎煳了煳了，快倒点水！」

我跟个陀螺似的在厨房里转来转去，倒了一碗水递给他。

曲总哗啦一声把水都倒进锅里，瞬间淹没了土豆。

得，看来醋熘土豆块也吃不上了，今天喝个土豆汤吧。

厨房里升起一股醋酸味的白烟，曲总眼睛亮亮道：「对！就是这个味！」

……

等我俩在餐桌旁坐下的时候，时间已经过去了一个小时。

巨大的桌子旁，我和曲总各占据了一边。

中间摆着一盘半汤土豆块。

曲总拿起手机来对着土豆咔咔咔一顿拍，有些得意道：「这是我第一次做菜！」

我看着面前这盘半生不熟的土豆块，它们形状各异、大小不一，浸泡在汤汁里好像在泡温泉一样。

我真搞不懂曲总在得意什么。

曲总掀起薄薄的眼皮，扬起下巴点了点我：「尝尝，怎么样？」

我觉得这盘菜有一种奇特的魔力，让人看了就能饱，肚子都不饿了。

不过我要是真敢不给领导面子，估计带薪休假完我就要无限期休假了。

我夹起一块土豆，深吸了一口气放进嘴里。

酸，真他妈酸，打死卖醋的了。

除了酸就没有别的味儿，盐放少了水太多了。

一口土豆嚼了九九八十一口后，我艰难地扯出一个微笑。

「好吃！真是太好吃了，这个味儿太正了！」

曲总嘴角勾了勾：「聪明人干什么上手都快，明儿我就能做土豆丝了。」

他伸手夹起一块土豆。

然后表情就开始不断变换，就好像我在抖音上看到的卖黑布林大李子的主播似的。

他的五官纠结在一起，勉强嚼了嚼，闭着眼咽了下去。

「好吃，真是太好吃了，我吃饱了，尤晓，剩下的都归你了。」

他把盘子推到我面前。

……

我怀疑我的领导想用一盘土豆人道毁灭我。

就在我看着土豆发愁的时候，曲总噗嗤一声笑了。

我抬眼看他。

水晶灯的光斑洒在他脸上，他的眼皮透着微微的粉色，眸底盈着笑意。

这样的曲总，我从来没见过。

我有些怔愣地看着他，曲总修长的手指夹着筷子，看着我道：「开玩笑的。

「把你毒死了，我岂不是要一个人在这里隔离？」

05

和老板同居的生活好像也没那么难熬。

这个老板除了做饭不太好吃之外，其他的好像都不错。

不用上班的日子真的很爽，我闲得没事在家里的阳台上发蒜苗。

曲总好奇地在我背后探头探脑：「你干嘛呢？」

我把大蒜放进浅浅的水里。

「我发蒜苗呢。」

「蒜苗？能吃吗？」

我扭头白了曲总一眼：「你能不能不要老问这种废话？」

「呵。」

曲总伸手按在我头上：「你真是好大的狗胆，回去不想干了是不是？」

我摇摇头把他的手甩开：「水不够，再给我倒点水来。」

「……」

身后的脚步声走远，不一会儿又走了回来：「给。」

我把水浇到大蒜根部，拍拍手道：「这就行了，七到十天咱们就能吃上蒜苗了。」

曲总乐了：「那时候都解封了，不能白来一趟，你到时候带走当地特产吧。」

「行，我到时候做蒜苗炒肉你别吃。」我不高兴地蹲着看他。

「尤晓，你说话讲不讲良心？」

曲总眉毛微挑，眼角上扬：「这几天你做过一顿饭吗？

「哪顿饭不是我做？

「让老板做饭给你吃，你听听这像话吗？」

我有点理亏，谄媚地笑道：「能者多劳嘛，不愧是老板，做饭都比别人做得好。」

曲总嘴角勾起。

「这还差不多。」

我真觉得曲总可能是隔离把人隔傻了。

他以前不是这样的。

在公司里我不怎么常见他，但那时候他永远是一身黑西装，不苟言笑，刘海整整齐齐地梳到后面，妥妥的商界精英。

而现在他每天最大的爱好就是研究菜谱，跟着抖音学做菜，每次做完了还要我给他点评。

我的点评从一开始的狗都不吃，到后来的马马马虎虎，他是真的进步神速了。

我把装着大蒜的小盆放到大露台阳光最好的地方：「行了，十天以后加菜！」

曲总嘲弄地笑了一声。

这几天送来的物资土豆比较多，我俩翻来覆去地吃土豆。

蒸土豆、烤土豆、炒土豆、土豆饼，我感觉我都快吃成土豆了。

吃完曲总做的土豆炖肉，我和他坐在沙发上看电视。

我正边喝热可可边看《犯罪心理》，突然曲总走了过来拿起遥控器：「今晚有球，我要看球。」

「看球？」我皱眉，「看什么球啊，多没意思，看剧！」

「不行，今天总决赛，我得看直播，说好一人一天的你这人怎么说话不算话？」

「谁不算话，今天是周日，应该剪子包袱锤决定谁看！」

曲总换到了体育频道，穿着睡衣大马金刀地叉开腿坐在沙发上。

他家电视不止一个，可我俩都喜欢坐沙发上看电视。

之前说好一三五我看、二四六他看，周日剪子包袱锤，谁赢了谁看。

曲总无语地瞅我：「那血呼啦嚓的有什么好看的，尤晓，你是不是女人？」

我讥讽地看他：「那一群人抢一个球有什么好玩的，曲晏，你是不是男人？」

「那能一样吗？不行，我今天就要看球！」

我过去要抢遥控器：「说好剪子包袱锤，你怎么不讲武德？」

曲晏把遥控器高高举起来：「年轻人，我劝你耗子尾汁，不要不识抬举。」

他比我高一个头，站在沙发上遥控器都举天花板上了。

我气急败坏：「你赶紧拿下来，你得把遥控器举楼上？！」

曲晏一咧嘴，露出一丝坏笑：「你不有本事吗？自己来拿。」

要不是把怕这价值 21 万的牛皮沙发给蹦坏了，我高低得给他点颜色看看。

好女不跟男斗！

我气鼓鼓地爬下沙发：「你说话不算话，我不看了，你自己看吧！」

看我真生气了，曲晏脸上闪过一丝慌乱：「哎你这人怎么这么开不起玩笑啊！」

「行行行！」

「哎我真服了，」他烦躁地揉揉头发，把遥控器扔给我，「给你看，你就使劲看这些，等着晚上做噩梦！」

我扭过头来脸上挂上得意的笑容。

「曲总，还是嫩了点，多跟我学学，这里面水太深你把握不住。」

「草……」

他瞪了我一眼，嘴角却露出一丝笑意。

「看吧看吧，我陪你看。」

《犯罪心理》我来来回回看了得有小半年了，一开始看到血肉肢体的时候我也有点不舒服。

但现在我已经可以看着这个下饭了。

但曲晏还不行。

他如临大敌地看着屏幕，眼睛微微眯起，坐得笔直，身前还抱了个抱枕。

我嘲笑道：「堂堂曲总，不会害怕看这种剧吧？」

曲晏冷笑：「放屁。」

我瞥了他一眼没说话。

剧看到十一点半，我已经眼皮子有点睁不开了。

曲晏眼睛瞪得跟铜铃似的警惕地看着屏幕。

我揉了揉眼睛：「困了，先睡了，明早上别叫我吃饭，我要睡到自然醒。」

曲晏点点头，把电视关上：「我也睡了。」

我看着他迫不及待的样子，坏笑道：「你不会吓得睡不着觉吧？实在害怕可以来我屋里睡。」

「真的吗？」曲晏眼睛一亮。

我点点头：「厕所挺大的，应该能睡开你。」

「……」

他瞅了我一眼：「呵呵，不必了。」

……

这一觉我睡的确实不大好，主要是家里地暖开得太足，我活活被干（形容词）醒了。

我犹豫了半天，还是决定撑开眼皮去喝水。

屋里一片漆黑，我也懒得开灯，凭着记忆走到了客厅里。

突然，我听到客厅里有蹑手蹑脚的脚步声。

一瞬间，我后背冷汗就下来了。

心脏剧烈地跳动起来，我一点点挪动着从墙角看过去。

一个黑影正蹲在客厅翻箱翻箱倒柜地找东西。

草，还真是个小偷！

我心里又急又怕，想赶紧回去去找曲晏，可是转身的时候却不小心踢到了墙角，发出微弱的声音。

客厅里的黑色身体一震，动作猛地停了下来。

我吓得浑身直哆嗦，脚下就跟生了根似的动弹不得，直到黑影慢慢走了过来，我心里突然生出了莫大的勇气。

家里还有个大男人，我不是一个人在战斗！

我比量了一下男人最脆弱的位置，一定要一击必杀！

一切就绪，就在黑影走到我面前的那一刹，我伸出脚来狠狠地踢在黑影的裆部，大喝一声：「致命打鸡！！！——」

「卧槽！——」

痛苦的喊声响起，黑影猛地蹲下身去。

我傻了。

这好像……是曲晏的声音。

06

客厅的灯全部打开，照得人纤影毕现。

曲晏面色惨白，头上挂着冷汗捂着肚子蜷缩在沙发上。

他僵硬地转过头来，痛苦道：「尤晓，你有什么毛病？你这是对我兄弟下了死手啊，好歹毒啊！」

我心虚的双手放在膝盖上坐得板板正正的。

「那谁知道是你啊，你说一声不就行了……大晚上的也不说话谁不害怕啊。」

「……我们被封控了！被封控了！谁这么想不开会现在来偷东西啊，你那个脑袋长在那里是个装饰品吗？！」

曲晏崩溃般地喊道。

我低着头不说话，是我理亏。

他疼得面目扭曲：「大晚上的不睡觉你下来干嘛？」

我偷偷觑了他一眼：「渴了，下来喝水。」

……

「你呢？」

曲晏表情僵了一下，没回答我。

我在地上扫了扫，发现一个白色的小夜灯正躺在曲晏刚才被我致命打击的地方。

不会吧不会吧，他不会真的害怕到睡不着要半夜起来拿小夜灯吧。

我好想大声嘲笑他，可我刚刚对人家实行了惨绝人寰的人身攻击，只能辛苦地憋着。

致命打击真的很致命了。

曲晏缩在沙发上半天都缓不过来，我很怕我造成什么不可挽回的后果，有些道：「不然去医院看看吧？」

「我怎么说？！」曲晏悲愤地瞪着我，「我以后在公司还能做人吗？！」

「可是再不去……我就怕你做不成男人了……」

「不会，」曲晏擦了擦头上的汗咬牙道，「我很坚挺，我还可以。」

男人，全身都软了嘴还是硬的。

我陪他在沙发上缓了一个小时，曲晏脸上终于浮起了一丝血色：「没问题了应该。」

我点点头，「那早点休息吧？」

曲晏看了我一眼，欲言又止。

「怎么了？」

他摇摇头：「没什么。」

大晚上的熬了这么久，我也真的困了，打了个哈欠就进屋睡觉了。

头刚挨上枕头，门突然被敲响了。

……

我有些烦躁地打开门：「怎么啦，你兄弟又不好啦？」

「不是。」

曲晏抱着一个枕头，光脚站在门外。

「……我有点害怕，能不能跟你一起睡？」

07

我沉默地看着曲晏。

大晚上的到女下属卧室敲门说要一起睡，这合适吗？

曲晏抿了抿嘴，伸手盖住了我的眼睛：「干嘛这么看着我，要不是你非要看那种血肉横飞的剧我会下来找夜灯吗？！

「我要不是下来找夜灯会差点被你废了吗？

「你得对我负责，不然……

「不然什么，不然就跪下求求我吗？」

曲晏恶狠狠地看着我：「不然回去就把你发配去擦马桶！」

……

我叹了口气：「行吧，进来吧，不过我可不跟你睡一个被窝，你自己去抱被子。」

曲晏没说话。

我疑惑地回头看他：「你可不要得寸进尺，我是不会跟你睡一个被窝的。」

「谁他妈要跟你睡一个被窝？！」昏暗的灯光下，曲晏面色绯红。

他的衣襟开着两个扣子，露出里面凸起的锁骨，精致地露出一边，半遮不掩的。

我突然有些后悔。

我倒不是担心曲晏，但我有点担心我自己。

色字头上一把刀，我怕我控制不住我自己啊！

曲宴拿来被子，扭扭捏捏地放在床上。

我奇怪道：「你干嘛拿两个枕头？」

07

我沉默地看着曲晏。

大晚上的到女下属卧室敲门说要一起睡，这合适吗？

曲晏抿了抿嘴，伸手盖住了我的眼睛：「干嘛这么看着我，要不是你非要看那种血肉横飞的剧我会下来找夜灯吗？！」

「我要不是下来找夜灯会差点被你废了吗？」

「你得对我负责，不然……」

「不然什么，不然就跪下求求我吗？」

曲晏恶狠狠地看着我：「不然回去就把你发配去擦马桶！」

……

我叹了口气：「行吧，进来吧，不过我可不跟你睡一个被窝，你自己去抱被子。」

曲晏没说话。

我疑惑地看头看他：「你可不要得寸进尺，我是不会跟你睡一个被窝的。」

「谁他妈要跟你睡一个被窝？！」昏暗的灯光下，曲晏面色绯红。

他的衣襟开着两个扣子，露出里面凸起的锁骨，精致的露出半边。

我突然有些后悔。

我倒不是担心曲晏，但我有点担心我自己，色字头上一把刀，我怕我控制不住我寄几啊！

07

我沉默地看着曲晏。

大晚上的到女下属卧室敲门说要一起睡，这合适吗？

曲晏抿了抿嘴，伸手盖住了我的眼睛：「干嘛这么看着我，要不是你非要看那种血肉横飞的剧我会下来找夜灯吗？！」

「我要不是下来找夜灯会差点被你废了吗？」

「你得对我负责，不然……」

「不然什么，不然就跪下求求我吗？」

曲晏恶狠狠地看着我：「不然回去就把你发配去擦马桶！」

……

我叹了口气：「行吧，进来吧，不过我可不跟你睡一个被窝，你自己去抱被子。」

曲晏没说话。

我疑惑地看头看他：「你可不要得寸进尺，我是不会跟你睡一个被窝的。」

「谁他妈要跟你睡一个被窝？！」昏暗的灯光下，曲晏面色绯红。

他的衣襟开着两个扣子，露出里面凸起的锁骨，精致的露出一边，半遮不掩的。

我突然有些后悔。

我倒不是担心曲晏，但我有点担心我自己。

色字头上一把刀，我怕我控制不住我寄几啊！

曲宴拿来被子，扭扭捏捏地放在床上。

我奇怪：「你干嘛拿两个枕头？」

他低着头把枕头放在大床中间，警告道：「这是三八线，咱俩谁也不准越线！」

他妈的是不是神经病啊！！！

我冷笑一声，上床「大」字形躺下，枕头直接被我拱到了一边。

曲宴皱眉：「你过线了，这样我怎么睡？」

我闭着眼：「你爱怎么睡，插空睡吧。」

「……」

曲宴犹豫了一下，委委屈屈地在我胳膊下边找了个空缩在一起躺下了。

他个子高，腿都露在床外面，我假装没看见。

曾经的我当牛做马。

现在我让老板给我做牛马。

真爽啊！

再醒过来的时候，我没想到天还没亮。

我回忆了一下刚才那个让人血脉偾张的梦，突然觉得很羞耻。

是不是太久没见过男人了啊，怎么这盖着棉被纯睡觉还能做这种梦啊。

龌龊！实在是太龌龊了！

但很快，我就发现这不是我的问题。

不知道哪里传来一阵激烈的战斗声，声音大得好像这俩人就在房子里开搞似的。

……

不是，这什么情况啊？？

我蒙了，赶紧推了推半边身体都悬空的曲宴：「醒醒，卧槽，这怎么回事啊？」

曲宴迷迷糊糊地睁开眼，就着手机屏幕的光，我看到他在看到我的时候脸上瞬间爬满了绯红。

……他不会也……

曲宴很快反映了过来，涨红着脸急道：「怎么回事啊这是，隔音也不至于这么差吧！！」

他猛地掀开被，就好像我在身后撵他似的飞快地下了床。

「哎，这一宿觉睡的，稀碎！」

我认命地叹了，跟着他出门看看到底是怎么回事。

一进客厅，我就看到客厅的电视亮着，两个欧美老哥老姐正在激烈地战斗着。

「啊这……」我迷茫地看着曲宴，「你家电视半夜怎么，这是午夜娱乐节目吗？」

曲宴的脸色一片赤红，好像要滴下血来似的：「我、我也不知道啊，之前没遇到过这种情况！」

灵异事件？？？半夜色鬼显灵了？？？

我突然想到一个可能，好像刚才我们去睡觉的时候没关电视。

「会不会是楼上隔空投放错了呢？」

大半夜的，我和我的男上司刚从同一张床上下来，穿着睡衣站在客厅里，看着电视上的战斗画面。

怎么说呢，又魔幻又尴尬。

我站在原地，想笑又不好意思笑。

曲宴应该比我更尴尬，巨大的声音响彻整个客厅，他手忙脚乱地找不到遥控器。

「遥控器呢？是不是你关的电视？！」

我翻了个白眼儿：「你关的好吧？」

他撅着屁股在地毯上找来找去也没找到，最后急得只能狠狠地把电视插头拔了下来。

客厅终于安静下来了。

然而气氛好像更尴尬了，不知道为什么，我突然觉得脸上一热，垂着头没说话。

曲宴也扭过头去不看我，耳根子爬上一抹绯色。

巨大的客厅里，我俩就这么呆呆地站着，默默抠着脚下的别墅。

……

顿了一会儿，他拿出手机来，在业主群里怒发：「谁大晚上的看片连我家电视上来了？！」

没多久楼上的回复就来了：「我说怎么显示连接成功了没动静呢，不用谢兄弟。」

曲宴出离愤怒了：「半夜搞这个，你有病吧？」

楼上：「我要是白天搞才是真的有病吧？不好意思兄弟，实在是封在家里太没意思了，为了表达歉意我私聊你网址。」

「……不用！！！」

「咳，」我瞟了曲宴一眼，「这下整明白了，回去睡觉吧？」

曲宴不不自然地看我一眼，背对着我进了卫生间：「你先睡吧，我上个厕所。」

「哦，好。」我没多说，回床上睡觉去了。

这一晚上折腾了太多次，睡意都折腾没了。

我躺在床上炯炯有神地看着天花板，总觉得心里有点……

躁动。

我是不是该把曲宴撵回去睡啊，总感觉再这样下去我们纯洁的上下级关系就要变质了啊。

曲宴这一个厕所蹲了得有几十分钟，就在我再一次感觉到微薄睡意的睡觉，他开门上床来了。

我鬼使神差般地闭上眼装睡。

一股马鞭草的清香夹杂着淡淡的水汽萦绕在屋子里。

不出我所料，这孙子果然洗澡去了。

曲宴蹑手蹑脚地躺在枕头上，我能感觉到他转过头来在看我。

隔了一会儿，他悄默声地转回头去，手却轻轻碰在了我露在外面的手上。

微微的凉。

曲宴看我没动静，试探性地小心握住我的手，轻轻呼出一口气。

不一会儿，旁边传来了舒缓的呼吸声。

这孙子睡着了。

可是……我感受着被他握住的手，从一开始带着水汽的微凉，到现在握太久已经很热了。

那热热的温度顺着我的胳膊一路向上，最后停在了我的心脏。

卧室的窗开了个小缝儿，带着凉意的夜风吹动着纱帘。

整个卧室里逐渐弥漫起潮湿的沐浴露香气。

羽绒被子蓬松又柔软，地暖烘得人心燥热。

寂静的黑暗里，我控制不住的心跳如擂鼓般剧烈。

草，他这到底是个什么意思啊！为什么趁我睡觉偷偷握我的手啊！

事态好像开始控制不住了啊！

08

我忘了我是什么时候睡着的。

曲宴握着我的手就跟烙铁似的，烫得我睡意全无，他睡觉又老实，握了一晚上都没撒手。

我只记得我睡着之前，天际已经浮起了微光。

不知道过了多久，我终于艰难地掀起了眼皮。

入眼是白皙的下巴，上面有着一层淡青色的胡茬，顺着修长的脖颈下去是凸起的喉结。

我想动一动却发现自己被曲宴的胳膊箍住了。

入睡之前的三八线枕头早就不知道去了哪里，一条白色的羽绒被堆在地上。

不知道什么时候，我和曲宴已经睡在一个被窝里了。

掀开被角，曲宴的睡衣不知道什么时候被蹭了起来，露出紧实性感的腹肌。

我咽了下口水，用目光点着一块一块地扫视起来：「一块、两块、三块、四块、五块……」

「你在干嘛？」

「我在数有几块腹肌。」

「六块。」

……我僵硬地抬起头来，曲宴垂下睫毛看着我，晨曦的光照在他的脸上，他的美貌在此刻极具冲击力。

「尤晓，你怎么能这样，趁我睡觉的时候对我图谋不轨？」

？？

我迷茫地看着他。

曲宴搂在我腰上的手没动，用下巴点了点地上的枕头和被：「你是不是趁我睡着了，偷偷钻我被窝里来的？」

我糨糊一样的脑子清明起来，气愤地要坐起来：「谁昨晚上偷偷握我手来的？！」

曲宴面色一红，胳膊一用劲，我没起来。

「你没睡啊？」

我有点尴尬地低下头。

怎么到这一步的呢？

这未免也太快了吧……

曲宴的喉结动了动，他顿了一下，有些沙哑地开口道：「抬头。」

我顺着他捏住我下巴的力道抬起头来。

都是成年人了，其实在昨晚上让他进来的时候我就做好心理准备了。

曲宴长成这样，只有我占他便宜的份，怎么算都不亏。

但现在，我却突然紧张起来，脸上也热得几乎冒出白烟。

不妙，是心动的感觉。

他垂下眼睑，慢慢地靠了过来。

我的心跳简直要从嗓子眼里蹦出来，忍不住闭上眼睛。

就在双唇相触的前一秒，门铃突然响了。

音乐声在客厅里的大声响起，我猛地睁开眼，满脸通红地往后退去。

曲宴的动作停了下来，他的脸上浮现出一丝恼怒：「他妈的谁啊，大早上的！」

他带着怒意翻身下床去接对讲机：「喂？」

「你好，物业，我们送物资来了！」

「……好的，谢谢，麻烦了。」

09

其实不是早上，我俩起床的时候都下午了。

我饿得肚子咕咕叫，曲宴熟练地拿着菜进厨房了。

这几天他在抖音上学得还不错，很多菜都已经上手了，现在也能做出稍微粗一点的醋熘土豆丝了。

脸红心跳的小插曲很快就过去了，我和曲宴谁都没再提起。

但我们都知道，有什么东西不一样了。

我有些惆怅地坐在沙发上喝茶，最近有点燥热，喝茶去火。

本以为我能靠才华上位，没想到最后让我上位的终究是我的美貌啊。

唉。

曲宴穿着围裙从厨房里探出头来：「今天有牛肉，你想怎么吃？」

我寻思了一会儿咂咂嘴：「炒着吃吧，牛肉汤也行，你看着办吧。」

曲宴点点头又回去了。

我心里暗爽，没想到有一天还有我坐着看老板干活儿还跟他说你看着办吧的一天。

没多久曲宴端着一个大碗出来：「牛肉西红柿汤，快去洗手吃饭。」

我从卫生间里出来坐到饭桌上。

一边的手机突然来了条通知，我打开手机，是公司群里的通知。

曲宴发的。

本周提交个人工作总结。

啊好烦啊，这是我最讨厌的一个工作，但曲宴每个月都要发，还要求认真梳理。

每天的工作那么多，谁有耐心再捋一遍啊。

曲宴坐在我对面，严肃地看着群里的消息，他那让我心动不已的美貌在此刻突然变得面目可憎起来。

我胆大包天地挑衅道：「曲总，你看我应该从哪里总结？从昨晚上吗？」

他扬起脸，眉峰轻佻：「你先别总结，工作还没结束，等有了重大成果再总结。」

我老脸一红。

掰着手指头数数，今天已经是第十三天了。

我愣了一下，那岂不是明天就要解封了？

怪不得曲宴突然让提交什么工作总结。

……我还有点没住够啊。

明天就出去了，上哪有重大工作成果啊？

…这个狗男人，一点难受的样子的都没有，是不是早就巴不得我走了。

我有点不开心道：「那我明天什么时候走？」

「走？」曲宴一愣，「你走去哪？」

「我回家啊，14 天，该解封了。」

他放下手机，皱眉看着我：「你就这么想走？我天天在家给你端茶送水的没伺候好你？」

这名不正言不顺的，我以什么身份住在这啊。

我刚想说话，曲宴淡淡道：「想走也走不了了。」

「又出了一个病例，你得再在这住个 14 天了。」

10

我心里暗喜。

嘴上却嫌弃道：「啊，还要 14 天啊？」

曲晏啪的一下把筷子放下：「咋的，老板亲自伺候你，你这福气还小吗？

「还不满足，你回家晚上有大帅哥陪你睡觉吗？」

我切了一声，掐着嗓子道：「好像我稀罕似的，也不知道谁大晚上的抱着枕头可怜兮兮地求我：哎呀我好怕不敢一个人睡觉，求你陪我睡吧！」

曲晏脸色变了变，嘴硬道：「我那是怕你害怕！你这个女人真是狗咬吕洞宾不识好人心！」

我懒得跟死鸭子嘴硬的男人掰扯，低头喝汤。

别说，牛肉汤居然做得还不赖，里面还飘着几根蒜苗。

「哪来的蒜苗？」

之前的大蒜我发了以后就懒得管了，估计早就死了吧。

曲晏瞥了我一眼：「当然是我照顾的蒜苗，等你照顾别说蒜苗了蒜屁都吃不上。」

我点点头：「可以，你真是越来越贤惠了，现在真是上得厅堂下得厨房的，好棒。」

曲晏没说话。

我有些奇怪地抬起头来，发现他轻抿着嘴，嘴角是掩饰不住的笑意。

……你高兴个毛线啊！之前公司谈成大合同也没见你乐成这样啊！

一天天的板着一张脸天天让我们加班！

我严肃地看着曲晏：「你到底是谁？！你是不是魂穿曲总身上了？」

「曲总去哪了？」

曲晏白我，脸上的笑容不减：「吃你的饭吧，牛肉都堵不住你的嘴！」

吃完饭，曲晏让我去刷碗。

我拿着手机给他看：「你看，我还有三天就来大姨妈了，我不能沾凉水的。」

让我意外的是他居然没反驳我，而是很认真地看了看我的记录：「那得让物业送点……那啥来了，你去沙发上坐着吧，我洗碗。」

说着他就系上围裙，端着碗筷进厨房去了。

真无法把这个系着小花围裙，穿着毛毛拖鞋的背影和那个一身定制西服，皮鞋锃亮，雷厉风行的背影联系在一起。

我恭敬不如从命地瘫在沙发上无聊地换着电视。

窗外的天色已经黑下来了，冬季的夜晚总是来得特别早。

我盖着毛绒毯子躺在贵妃榻上，这几天看剧有点看够了，再看点什么呢？

曲晏洗完碗，端着一盘小西红柿放在桌上，又递给我一杯热水：「多喝点热水。」

我哭笑不得：「谢谢你啊曲总。」

他掀开我的毛毯：「往那边点。」

「那边那么多沙发，干嘛非要跟我挤啊？」

曲晏硬挤着坐到我身边，一只手从身后搂着我，衣服上洗衣液的味道散发出淡淡的清新。

「暖和，那边太冷了。」

放屁，明明身上烫得跟个火炉子似的。

我没拆穿他，实在是曲晏身上热乎乎的太舒服了，我半躺在他怀，感受着他急促的心跳。

小样儿，脸上八风不动的，心跳得都快蹦出来了。

「看什么？」我把遥控器递给他。

曲晏随意地换了几个台：「看个电影吧，看完了正好去睡觉。」

他选了几个电影，最后点了一个：「《假结婚》，雷诺兹演的，好像还不错。」

我不置可否，靠着他点点头。

这个片子时间稍微有点长了，但是还是很好笑，讲了一个女老板逼男下属假结婚的故事。

女老板和男下属光着撞上的时候我没忍住呛了一口水：「咳咳！」

我眼神有些不自然地挪开，总觉得有点尴尬。

就像小时候和爸妈一起看电视有亲嘴环节的时候总要岔开话题似的。

曲晏伸手捂住我的脸：「小孩子不能看这种东西。」

我扒拉开他的手：「爹是 97 年的！」

他笑了一声：「爹是 93 年的。」

老帮菜，有什么可牛的？

我往后倚了倚，感受到曲晏加速的心跳。

「真巧啊，这也是老板和下属的爱情故事。」

曲晏的声音带着痞气：「也？还有什么老板和下属的故事？」

我脸一红，没搭理他。

「说啊？」

他扯住我的脸，手从身后伸过来环住我的腰：「你说的是谁啊？」

身体贴在一起，曲晏身上滚烫的热度隔着薄薄的衣服传了过来，烫得我心口发慌。

我恼羞成怒地狠狠推了他一把：「烦不烦啊你！」

曲晏一个没注意，头被我推到了墙上。

他闷哼了一声头垂在一边不动了。

我吓了一跳，急得赶紧去扒拉他：「曲晏、曲晏，你怎么了？」

不会是被我撞死了吧！

曲晏低着头一动不动，眼睛紧闭。

我急得要命，从他身上爬起来就要去看他的脑袋到底怎么了。

刚刚靠近他的脸，却看见他眼睛突然睁开了。

我一愣。

还没反应过来后腰就被他揽住，整个人被大力拉到他怀里。

……

我呆呆地和他对视。

激光电视投屏上，男女主正激情地拥吻着。

暧昧的气氛从屏幕里蔓延出来，充满了整个屋子。

曲晏的眼睛里被映出奇异的光彩，高挺的鼻梁侧面晦暗不明。

他的唇色带着微微的樱粉，衬着薄薄的眼皮，带着些许凉薄的意味。

我这才发现，曲晏不知道什么时候戴上了他的金边眼镜，薄薄的镜框流传着金属的冷意。

他微微挑眉，又恢复了那种斯文败类的样子。

曲晏垂下的睫毛挡住眼睛，看着我的嘴唇。

我被他的手大力搂住动弹不得，他另一只手掐住我的下巴向上抬起。

马鞭草的香气熏得我有些醉了。

我能感觉到脑浆几乎要沸腾了，只能僵硬地在原地等着他的触碰。

……

「啊，啊——」

……

我迷茫地睁开，电视上昨天的欧美老哥老姐又来了。

比昨天更激烈了呢。

曲晏的脸色已经不能用难看来形容了，他的面色比锅底还黑，拿起手机大声骂道：

「我草你大爷！

「你又投我家来了！！！！！——」

……

我暗叹一声，有些好气又好笑。

曲晏可能有毒。

正当我要爬起来去睡觉的时候，曲晏突然一把拉住了我，狠狠地把我拽了回来。

「一鼓作气，再而衰，三而竭，老子不能竭！」

光影晦暗的夜色里，他的手按住我的后脑，狠狠地吻了下来。

夜风从身后吹来一片冰凉。

身前的曲晏却是全身滚烫。

我的心跳在冷热交替的战栗里停跳了一拍，沉沦在他带着凶狠的力度里。

这些天的温柔全是假象。

这个男人骨子里就是个攻城略地的掠夺者。

11

晚上我把曲晏赶走的时候他很不高兴。

曲晏一只手推住门不让我关上：「怎么，是我技术不好吗？」

「用完就扔，你这个女人的心是铁打的吗？怎么这么无情？」

「让我进去！」

「nonono，」我抵着门，「回你那屋睡去。」

曲晏露出一副受伤的表情：「你就这么信不过我？我就盖着被子睡觉，保证不动你。」

我呵呵一笑：「男人靠得住，母猪都上树，出去。」

曲晏看我不吃这一套，又换了个可怜巴巴的眼神：「人家怕嘛，我不敢一个人睡……」

我用力把门关上上锁：「怕你就去搂着小夜灯睡吧。」

……

「咚咚咚！」

曲晏在外面疯狂敲门：「尤晓，你不让老板潜规则，回去我要开了你！

「把你发配去满洲里擦马桶！」

虚张声势的狗男人，我已经拿捏了。

我没搭理他爬上床睡觉了。

第二天一早，我出门之后没闻到饭香。

曲晏也不在客厅里。

我有点奇怪，敲了敲曲晏的房门。

「进。」

主卧巨大的落地窗被窗帘紧紧遮住，屋里一片昏暗。

双人大床上曲晏身上半搭着灰色的鹅绒被，露出结实的胳膊。

我皱眉看他：「怎么不做饭？我饿了。」

「嗤。」他看了我一眼，冷笑道，「不让我睡，还想让我做饭？

「尤晓，我看你比我更适合当老板。

「我好歹还给你们画个饼，你这是不给马儿吃草，还让马儿死命跑啊。」

狗男人，逼话还真多。

我心念一动，捂着肚子虚弱道：「啊，我肚子有点痛，应该是要来大姨妈了。」

曲晏表情一僵：「装，继续装。」

我虚弱地坐在床上：「饿得难受，更疼了。」

……

「你真他妈的是我祖宗！」

曲晏恶狠狠地坐了起来，指了指自己的脸：「亲我一口，我就去当牛做马！」

亲一口就亲一口呗，又不掉块肉。

我凑过去在他脸上一个大大的么么哒，曲晏搂住我不让我走。

我俩正闹着，突然他来了个视频电话。

曲晏揽住我就要接电话，我赶紧推着他撤到一边。

但是已经晚了。

视频电话里传来一个女人的尖叫。

「曲晏！你刚才是不是……搂着个女的？！！！」

……

我余光扫了一眼手机里，是个烫着大波浪的姐姐。

是曲晏的姐姐吗？

曲晏不承认：「没，你看错了。」

「放屁，小兔崽子，你他妈当我人老眼花了？」

好凶哦他姐姐。

曲晏家里条件好像特别好，像他这种家庭是不是会要他找门当户对的对象啊。

我心里突然有点没底。

我刚想跟曲晏说话，他却笑着看了我一眼，对着屏幕道：「她害羞呢，你再给她吓跑了！」

「好家伙，我说给你安排相亲你怎么咬死橛子硬犟不去！」

「你他妈的早说啊！你耍你老娘呢，你等解封了的，头都给你薅掉——」

但很快她就反应过来了，声音生硬地转折了过来：

「姑娘是不是还听着呢？我、阿姨平时不这样的，你别怕，阿姨最喜欢年轻小姑娘了，解封了来家里吃饭啊哈哈哈哈。」

去家里看曲晏头被薅掉吗？

曲晏无奈道：「人都听着了，把媳妇儿吓跑了你给我赔！」

「死孩子怎么说话呢，妈妈最温柔了。」

「快跟儿媳妇好好相处吧，多干点活儿啊别跟在家里死懒死懒的，呵呵呵呵那妈不多说了，拜拜。」

我看着曲晏挂了电话，脸色温度有些上升：「你妈啊？好年轻啊，还以为你姐呢。」

他伸出手来：「你这话留着当我妈跟前儿说，牙花子都能龇出来。」

……

28 天转瞬而过。

四个周，好像很长很长。

他的厨艺在 28 天里发生了翻天覆地的变化。

从一开始的土豆都不会切，到现在已经能把土豆做出好几道菜来了。

阳台上的嫩绿的蒜苗已经割了两茬了。

楼上的老哥到底加了曲晏好友把网址发给他了。

不到一个月，又好像短得只是一瞬间。

只是短短的几个吻，几个拥抱。

还有一段彼此都没有确认过的感情。

我来的时候只拿了一份文件，走的时候什么都没带。

曲晏铁青着脸：「你干嘛非要走，在家里住得不舒服吗？」

我看着他，勉强扯出一个笑。

「很舒服啊，但我家里的租金退不回来，不回去住亏死了。」

他冷笑一声，讥讽地看着我：「借口。

「尤晓，你他妈的是真无情。」

……

我坐在门口，抬头看着他。

曲晏真的很好看，生气的时候都让人挪不开眼的那种好看。

泛着粉色的眼皮，上扬的眼角，他浑身都带着一种多情的凉薄。

扫了一眼客厅，我们曾挤在那张沙发上一起看电视、拥抱、接吻。

甚至还睡过一张床，虽然只有一天，度过了很尴尬的一晚。

我心里都抱着没有宣之于口的感情，我相信他也一样。

但他对我的喜欢，到底有几分呢？

我不知道。

我自己都没有表白，却希望他能认真地告诉我：他喜欢我。

我故作轻松地摆了摆手：「走啦，晚上别想我想得睡不着。」

说着我转身进了电梯。

我能感觉到身后曲晏一直在盯着我，但是他却没有开口要送我，也没有拦我。

忍不住心里一酸。

出了这道门，好像之前的那些欢愉都像泡沫一样。

很快就散了。

12

曲晏没有再联系我。

再在公司看到他的时候，他面无表情地穿着一身黑色的笔挺西装，碎发全部用发蜡梳到脑后，金边眼镜更给他增加了一丝禁欲的风流。

他身后跟着几个人，一边布置工作一边大踏步往前走，浑身上下都散发着压迫感。

很熟悉的曲总，很陌生的曲晏。

那个在家里围着围裙探出头来叫我快去洗手吃饭的曲晏，好像只是我臆想出来的一个人罢了。

我怔怔地站在原地看着他，身旁的前台捅了捅我：「看呆啦？

「哎，曲总隔离了 28 天，公司里女同事的心都碎了，不过他回来好像变得更帅了！

「听说你也隔离了很久，你们俩住一个小区吗？」

我勉强笑了笑：「哪能啊，那我得从元谋人开始工作才能买得起啊，我是……出差回来隔离的。」

曲晏好像没变，又好像变了很多。

他就像手边的风，明明上一刻还缠绵在你的指尖，倏忽间就吹得很远很远。

「哎。」我叹了口气。

虽然男人没了，但面包还是要吃的。

我收拾好情绪走进电梯。

一抬头，我愣了。

曲晏正死死地盯着我，眼神杀气腾腾，好像要把我生吞活剥了。

……不是吧，我也没怎么啊，这人是不是精神分裂啊？

我疑惑地看着他：？

他恶狠狠地磨了磨牙，哼了一声别过头去。

身边的经理们吓得大气不敢喘，电梯里一时充斥着窒息的气氛。

电梯到了 18 楼，曲晏一马当先迈了出去，几个部门经理小跑着跟在他身后，一句话都不敢说。

在家的时候还好好的，没想到这狗男人还有两副嘴脸呢！

不联系我，他还有脸瞪我！

我抱着文件心里一团乱麻似的。

他这个意思到底是气我没在他家继续住，还是跟我玩玩感情罢了让我知难而退？

我很想去找他问个清楚。

但是我心里隐秘而可怜的自尊让我没办法主动开口。

曲晏长得好、条件好，又有能力。

在我看来，他几乎没有什么缺点。

面对他，我心里本来就已经低了一头，自尊更让我没办法再主动去找他。

……再说了，他要真喜欢我，难道一个大男人不能主动来找我吗？

说白了，还是不够喜欢罢了！

我脑子里乱糟糟地搅和在一起，直到身边的同事推了推我：「哎，尤晓，你年会打算穿什么啊？」

「啊？」我没反应过来。

「衣服啊，听说年会的时候要抽 168 个奖，最大的是一辆车哎！」

「哦，我还没想好呢。」我有些兴致寥寥，我这人运气一向不行，别说车了，能抽个玩具车就不错了。

同事推了推眼镜，有些关切道：「感觉你自打回来一直就没太有精神，怎么啦？」

「没事，」我笑了笑，「没休息好吧这几天。」

「哎，」她抱着手里的文件叹了口气，「曲总也是，听说这几天火气大得很，好几个经理都被骂得狗血淋头的！

「我都不敢去开会了，淦。」

我现在满脑子都是曲晏，压根无心工作，也没有心思准备什么宴会。

曲晏到底是什么意思？

怎么这么烦人啊狗男人！

……

年会的晚上，我穿了一件黑色的短裙披了一件外套坐在舞台下面看着。

舞台上的同事们穿得花里胡哨地跳着舞，人人脸上戴着口罩，看着有点搞笑。

经理看出来我这几天状态不太好，没让我参与，只是让我好好休息。

我坐在后面看着最前面正中央的曲晏。

灯光从上面照了下来，他整个人在光的正中央，身边众星捧月般地坐了一圈人。

看起来更遥远了，好像和我不是一个世界的人。

我从背后盯着他看了一会儿，很快就被分发的奖品吸引了注意力。

别说，今年这么不景气，奖品居然还都挺豪气的。

最差的也是戴森的吹风机。

我看着手里的号码，520 号。

这是刚才别人特意还给我的号，说这个数吉利。

妈的，吉利个屁，三等奖都开奖了，还没有我的号。

身边的同事一个接一个地上去领奖，下来了还不忘了安慰我：「没事的，估计还有安慰奖。」

我面无表情道：「谢谢啊，有被安慰到。」

抽到车的同事当场乐开了花，就差直接给曲晏磕一个了。

我嫉妒得面目全非，手里的号码都被我揉皱了。

等啊等，直到所有的奖都开完，连安慰奖都没我一个！

不行了，再这样下去我得气死。

我站起身来，身后的同事问我：「干嘛去？」

我看着她刚抽到的 20g 小金条，挤出一个假笑：「我出去透透气。」

再不出去我可能会因为嫉妒气急攻心晕倒在这里！

一出宴会厅，温度立马低了下来。

我走到天台上，天上已经飘起雪花来了。

远处的钟楼的橘色光晕把雪花都映成了暖色，微微的光一点点从天上飘落下来。

并不寂静的夜里，车水马龙的大街响彻鸣笛声，情侣们被冻得脸都是红红的，却还挂着幸福的笑容。

我深深地呼吸了一口冰冷的空气，感觉肺里的火气慢慢被压了下去。

什么男人，什么年终奖。

没有就没有，老娘不在乎！

我在天台上待了一会儿，直到手脚都变得冰凉才回到酒店里。

穿过天台的门，我却意外地看到了曲晏。

他身前是一个穿着高跟鞋比他还高了一公分的大波浪美女，裹着一层毛皮披肩，雪肤红唇，正拿手点着他的胸。

曲晏伸手握住她的手腕，揽着她的肩膀。

两个人贴在一起，举止是十分亲密。

我呆呆地站在原地，刚才吸进来的那口冷气好像瞬间冻结我的心脏。

那一瞬间，我甚至感觉不到心痛，只是觉得有点蒙。

怪不得，怪不得他突然不再找我了。

原来是有了新人。

还是我只是他用来打发时间的一个玩具，现在新的玩具到了，旧的玩具顺理成章地被抛弃了。

他陪我过了几天家家的游戏，就抽身而去了。

眼前的两个人越来越亲密，几乎身体都贴在一起，曲晏坏笑着还伸手去撩美女的裙子。

他俩不会打算在这……吧？

一阵恶心混杂着心痛气势汹汹地涌了过来。

我正要悄悄离开，曲晏却突然抬起头看到了我。

四目相对，他表情剧变，脸上的笑容一下子僵硬了起来。

他伸出手：「等——」

我没听他说完，拔腿就跑。

妈的，等什么，等着在这围观他们吗？！！

我玩命地往楼下跑。

我要赶紧出去！

我要离这个恶心的狗男人远一点！

身后曲晏的脚步追了上来：「喂，尤晓，你听我解释啊！」

我听个狗屁！！！

穿着高跟鞋我跑不快，在我下楼跑到停车场里的时候，我还是被曲宴拽住了手腕。

我眼睛红红，气喘吁吁地抬头看他：「你追我干什么？因为看了你们野战要杀人灭口吗？！」

曲晏哭笑不得地举起一团假发：「他妈的这是个男人，我哥们儿！！人一会要回自家年会表演节目的！」

……

我傻傻地看着那团假发，大波浪，确实是刚才看见的那一团。

一阵高跟鞋的笃笃声不断加重，曲晏身后出现了一个戴着头套的男人。

他穿着酒红色的高跟鞋正扶着大门不停地喘着粗气。

临近了我才看出这确实是个男人，虽然五官俊美，却一丝女人味都没有。

男人看着曲晏手上举着的假发破口大骂道：

「你妈的你有病啊煞笔？！你抢我假发干什么？！」

然后他就看到了曲晏身后的我。

男人的表情立马变了，满脸堆上笑容：「原来是嫂子啊，嫂子你别误会，我男的，纯爷们儿。」

他脱下毛披风亮了亮自己的肱二头肌，走上了一把抢走了曲晏握着的假发。

白了曲晏一眼后，男人冲我有些腼腆地笑道：「我先走了啊嫂子，还有个节目呢，回头我请客！」

说着他迈着高跟鞋一歪一扭地走了。

「这下信了吧？」曲晏把我的头扭回来没好气道，「你说你跑什么，你当演偶像剧呢？」

我有点理亏，但很快又生气起来：「你管我跑什么，我们有关系吗？」

曲晏俯视着我，嘴角勾起：「是没什么关系，也就是抱过亲过睡在一张床上的关系呗。」

他的声音太大了，我吓得赶紧捂住他嘴扫视四周：「乱说什么呢你？！

曲晏眉头紧锁，有些不高兴道：「我有什么乱说的，我哪句说的不是真的？

「尤晓，你玩了就跑还有理了？我给你打电话也不接，微信也不通过，你牛逼得很！」

「我告诉你，想甩了我，没那么容易！！！」

……

卧槽，倒打一耙？

我愤怒了，把手机拿出来给他看：「你他妈要不要脸，瞎话张口就来，什么时候给我打过电话？！！！」

曲晏翻了一下我通话记录，愣了。

「我、我真打过啊。」他拿出手机来，「你看，我这几天一天打十来个！」

真的，他真的打了好多。

我仔细看了看：「」……3158，这个号我不用了啊！」

我无语地抬头看着曲晏：「你是不是有病，我早换号了！」

曲晏皱眉：「不可能啊，我从公司内网查的。」

「那就是还没更新吧……」

曲晏勃然大怒：「后勤是谁在做，老板娘的电话都不及时更新，明天去开了他！」

我脸一红：「……什么老板娘，再说你打电话不接，不会来找我啊？」

曲晏沉默了一会，有些烦躁地揉了揉头发：「我也是要脸的好不好！

「电话不接，微信也不通过，你还特意设置了群聊不能添加好友，我以为你玩完了想把我踹了呢！

「……再说，我今天这不就来找你了吗。」他小声道。

「放屁！」我生气道，「明明是、明明是我撞见你俩，你俩苟且！」

「什么苟且！」曲晏哭笑不得地按着我的脑袋。

「你怎么出来了，穿这么点，不冷啊？」

他领着往一边走：「上车暖和暖和。」

在外面待了这么久，我确实感觉小腿已经冻得发疼了，跟在他屁股后面。

「都是你搞的什么抽奖，什么破号码啊，压根就抽不到东西。」

我忿忿道：「安慰奖都没有！」

曲晏在我头顶轻笑了一声：「笨死了。」

「什么？！」我死死掐住他的手，「跟我有什么关系，都是运气不好。」

曲晏走到车边上停下，朝我摊开手。

我迷茫地看着他。

「抽到的号呢？给我。」

我摸了摸身上，从内衬口袋里掏出被我揉得皱皱巴巴的号码纸。

「520，」曲晏展开纸条，认真道，「不错啊，你这是特别奖。」

我没反应过来：「什么特别奖？」

「奖励能当牛马的老公一个。」

曲晏扬起嘴角，拉开了车后备厢。

大奔流畅的后备厢缓缓打开，露出里面一车的玫瑰和灯光，粗略看过去数不清有多少朵。

曲晏从怀里掏出一个丝绒小盒子，在我身前跪下了。

「我总觉得还是需要一个证儿才能合理合法地给你当牛做马，520 号的特别奖，不能更换了。」

微微的光线照在他的侧脸，曲晏穿着整齐的西装跪单膝跪在我身前。

他脸上带着认真的笑意，嘴唇却抿得紧紧的。

我忍不住笑了，眼泪顺着脸颊流了下来：「哪有这么快就求婚的啊？！」

曲晏唇边笑意加深：「其实我是那天知道会被封控，才找你来送文件的，时间没把握好，差点让你跑了。」

我愣住：「什么意思？」

「你记不记得之前有一次你刚来公司，撞在我身上，我还没说话，你也像今天这样拔腿就跑？

「那个时候我就在想，女人，你引起了我的兴趣。」

「……你在演什么霸道总裁剧情？」我无语道。

「开玩笑的。」

曲晏把戒指套在我的无名指上，笑容认真而恣意：「就是情不知所起，一往而深了。」

「说啊？」他推了推我，「到你了，你的台词呢？」

「我什么台词？」我脑子没反应过来。

「啧！」曲晏拧着眉，嫌弃地看着我，「说你愿意啊！本来都订好海边的餐厅了，结果你可倒好，非得跑这来！」

冰冷的停车场里，灯光昏暗，一片寂静。

只有偶尔的车子发动声和鸣笛声。

四周是闪烁的车灯还有水泥的石柱。

我们的围观群众不是人，而是一辆辆各异的车子。

这里没有音乐，没有灯光，没有人群。

但是有曲晏。

我突然觉得，没有再比这更浪漫的场景了

我眼眶一热，看着曲晏咧开了嘴：

「我愿意！」

作者：爱情悖论



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
