 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



有没有爽文推荐？ - 知乎
 www.zhihu.com
皇上赐的「补药膳食」，我一口一碗，喝了四年。

有的妃嫔已经生了两个，我的肚子还毫无动静。

后来才知，那便是避孕的土偏方。

我永远也忘不了，那像是被一根冰锥刺透了胸口，凉得发木，很久以后才蔓延出痛意来。

但面上却不动声色，每日赐下的「补药膳食」也继续照单全收，感激地谢恩，然后偷偷倒掉。

一同倒掉的，还有我的爱慕与期待，心尖上的少年情动……

（已完结）

1

今日是沈贵妃加封的大喜日子，我推脱身体抱恙，并没到场观礼，独自躺在中宸宫里躲清闲。

殿中央搁着冰块，漱儿坐在榻边给我摇扇子，轻风裹着凉意，将我四肢百骸都熨帖了一番。

我舒服地闭上眼，听到漱儿试探着说：「娘娘，自古君心难测，总是只见新人笑的，您看开一些，莫要太过伤怀。」

「呵，你哪只眼睛看到本宫伤怀了！去，再取两碗杏仁奶酪来，要冰的。」

漱儿有些犹豫：「可是您的身子……太医交代过不可贪凉，于您玉体有碍，怕是会影响日后的孕事。」

我睁开眼看她：「你觉得我忌凉食就能有孕吗？皇上都多久没来中宸宫了，我拿什么怀？」

听我换了自称，又如未嫁之时一般，漱儿便知晓我是要同她说真心话的了，警觉地瞟了眼窗外，才起身凑到我身边。

「那您就多用些心啊，想办法留住陛下，实在不行您就主动去找他嘛！在这深宫之中，君王和人心都不可信，唯有子女傍身才是实打实的。」

说完又退后一步跪下：「小姐莫怪我多嘴，这是夫人交代的，让我多劝劝您……以前的事，就忘了吧，人活着总要往后看的。」

前尘旧事已远，在旁人的口中如同随口呼出的呵气，总能轻易消弭。于我，却是凝结成了水，一滴一滴在心口冻结。

到如今，同殿中摆的那冰块也差不多厚了，这样说来，倒是省了这些降暑的物事。

我轻笑一声，漱儿又紧张起来，甚至不顾体统地握住我手：「娘娘，您还好吗？」

她语中的关切和心疼溢于言表，更多的是害怕，怕我又回到从前的某时，为情所困钻了牛角尖。

我拍拍她手宽慰：「放心吧，我再也不会伤害自己也让你们担心了，他早就不值得了。」

漱儿的母亲是我的奶娘，自幼与我一同长大，形影不离，早就超越了主仆之谊，更像是姐妹。

她对我忠心耿耿，我对她也是无话不说，所以我同玄凌的那些事，她是最清楚的。

更清楚我是如何从曾经的意气风发走到如今的心如死灰，坐在这后宫之主的位子上徒有虚名，连稍微得脸的嫔妃们都敢踩在我的头上了。

就说那新晋的沈瑶荷，母家并不显赫，初入宫时只封了不起眼的常在，却能靠着自己的钻营，一路爬到贵妃的位置，连他父亲沈重也从五品升到了从一品的户部尚书，掌握着财政大权，为天子心腹。

这一切凭的并非她的容貌，在这大禹朝，还没人能比得过我这才貌双全的第一美人。

更不是她的心机和手段，恰好相反，她是典型的胸大无脑又矫情鲁莽，看我并不得宠，便时常与我作对，还在背后使绊子害我。虽然都是一些不入流的小把戏，伤害不大但侮辱性极强。

我思来想去都不明白，她是跟老天借了胆子吗，敢跟我这当朝皇后，内阁首辅加两朝帝师的孙女来叫板！

后来我才知道，是玄凌给她的胆子。

玄凌忌惮我，见她与我不睦，便一方面有意暗示引导她与我反目，另一方面扶持她上位，就是为了牵制和分化我的权力。至于为何挑中了她，大概是因为她够蠢，好摆布。

这堪比封后的典礼也是为了让我脸上难看，我自然不会去自取其辱。

漱儿见我不以为意，也不多劝，只是皱巴着小脸，晚膳时连她最喜欢的红烧肉都没夹两口。

直到沐浴前服侍我卸头冠时，才轻叹了一句：「小姐当年真是看错了人……」

我苦笑摇头，看着铜镜中人葱眉如烟，顺滑的黑发拢在一侧，衬得肤如凝脂，鼻尖一颗小痣风情万种，眼眸泠泠如深海，里头俱是愁绪，眨眼间又藏下翻涌的怒恨和不甘。

「我想了一日，觉得母亲说的对，还是要生个孩子傍身，以图来日才是。」

漱儿闻言立刻来了精神，很快又蔫了：「今日是沈贵妃大喜，陛下必是在她宫中……不过也不急于一时。」

我嗤笑一声，手指微蜷，凤钗在桌面上划下一道淡淡的刮痕。

有些事，争的便是这一时一刻。

2

亥时过半，我正倚在榻上看书，忽闻宫外尖叫声四起，喧闹成一片。

漱儿推门进来，面色慌张：「娘娘，沈贵妃的永和宫走水了。」

「情况如何了，陛下呢？」

「火势不小，防火队正在全力灭火，御林军也赶过去了，想来无事。」

我不慌不忙地合上书本：「那就好，我有些饿了，你去小厨房给我盛碗鱼汤来。」

「是。晚膳时娘娘一口鱼汤也没用，我就给您在炉火上温着呢，很快就来。」

漱儿说完就快步出了门，我趿着鞋子走到窗下，俯身轻嗅桌上的萝丝花。

半粉半白的花瓣层层叠叠，中心一簇蓝色的花蕊，墨绿色的花茎在夜风中轻颤。

我伸手触了触花瓣，一片滑腻，像涂着一层细粉，淡淡的芳香，尾调有些呛喉。

不由轻咳了两声，漱儿便端着鱼汤回来了，我刚喝了半碗，忽觉腹中绞痛，像是有什么搅着我胃肠往上涌，呕吐不止，最后只剩了褐色的胆汁，夹杂着斑斑血迹。

我在榻上蜷缩成一团，直到太医施针后才缓解一些，刚喘匀气，玄凌就来了。

他着一身明黄色的常服，下摆处还沾染了一撮烟灰，显然是匆忙赶来的。一贯的面沉如水，嘴角绷着不怒自威，眸色晦暗如海，看我时却带了些温和，将浑身的冷厉之气冲淡了些许。

这样的眼神，当真是久违了……

玄凌走过来在榻边坐下：「为何会突然不适，还吐血，现下可好些了？」

我躺着也没起身行礼，他说我与他之间不必守这些虚礼。从前我以为这是对我的宠爱，后来才知是杀我的钝刀。

「劳陛下挂心了，臣妾无碍，就是听闻陛下在永和宫遇险，一时急火攻心。眼下看陛下安然无恙便放心了，陛下乃真龙天子，想来自有神明庇佑，万事无虞。」

玄凌最在意祸福命理，我便专挑他爱听的说，他果然肉眼可见的开怀了一些。

接过漱儿手中的汤药亲自喂我，眸色专注，像极了我俩初识。

我叫魏萦，祖父是太傅，父亲是威远大将军，虽为女子，却是嫡长，在家中最得宠爱。

连一向古板的祖父都在我的缠磨下答应了让我习武，并由父亲亲自教授，加之我琴棋书画和文章皆十分出彩，可谓是文武双全，在京中颇具佳名。

那时所有人看我都是惊讶而赞叹又带着些讨好的，只有玄凌，他的目光藏着势在必得的决心。

我十分不看好他，更不知道他这盲目的信心从何而来。

玄凌的母妃位份较低又早逝，他在先帝跟前并不得宠，性格倒是沉稳内敛，不卑不亢，跟着祖父念书，被夸过是个好苗子。

我第一次见他，是祖父患病卧床，学生们自发来府里探望。玄凌也来了，跟在众人后头，话不多也不爱出风头，却掩不住他通身的光芒。他身量挺拔，皮相好，气质端，只是静静站着，便兰芝玉树。

父亲带兵出征，家里的兄弟们也不在，我便担负起了陪同的工作。

转了一圈院子，便在后花园玩起了投壶。我于武艺上只是皮毛，但于技巧上却是很有天赋，将一众皇室子弟赢得很是难看。

他们也不在意，一个个都笑捧着夸我巾帼不让须眉，其实不过是看中了我家的权势和我的美貌，没意思透了。

只有玄凌，摩挲着黢黑冰冷的箭头，低声问我：「小姐可愿我比试一局，赌个大的？」

我抬眼看他：「赌什么？」

他扯扯嘴角，凝着我眸色专注：「赌你，一局定胜负。」

那一局比试进行的很是胶着，玄凌比他那些乱七八糟的兄弟强了许多，力度和准头都十分精准。

他老神在在，我却越来越慌，有些后悔自己心高气傲，太过草率地答应了他的赌约。

心烦意乱间，手上失了准头……我输了。

玄凌却只是笑笑：「小姐承让了。」并没再提方才的赌约，似乎只是随口一句戏言。

我将将松了口气，又听他凑近我小声说：「婚姻之事自古都是父母之命，我知你做不了主，也不舍得难为你，只是借此机会在你这先占个位置罢了。莫要误会我轻浮，我可是很认真的。」

直到他说完了离开，我还怔怔站在原地，被他的坦诚和直接惊得够呛。

反应过来后，又觉得这些私语太过暧昧，连他塞进我手中的箭矢都像是烙铁，烫得我仓皇丢手，胸口有些发痒，脸颊立刻烧红了。

愤愤地咬了咬唇，懊恼自己春心萌动得太过轻易。

后来才明白，玄凌是天生的聪明人，任何事上都筹谋缜密。

他知我高傲，又听惯了恭维，若是同其他人一般唯唯诺诺地追求我，不一定有胜算，便索性剑走偏锋，强势大胆又带着极明显的征服欲，最能够挑起我这种人的新鲜感和好奇心。

套路虽然很俗，但对于当时情窦初开的我来说已经足够了，或者说，这世间再聪慧的女子也很难在爱情中保持绝对的清醒。

我是个有主意的人，家里人又宠着我，尤其在婚姻上还是尊重我的意愿，所以玄凌这一招「擒贼先擒王」实在漂亮。哪怕日后我俩走到末路之时，我仍不得不感叹他这一击即中的好手段。

3

祖父位居首辅，恐受天子忌惮，一向是不愿我与皇子结亲的。只想给我找个家风优良的书香门第下嫁，依我母家的权势，必定一生不会受委屈。

可惜，我不愿。

我喜欢玄凌，从那日初见之后就像是跌入了漩涡之中，身不由己。

碍于身份，他并不时常与我往来，又不敢托下人私相授受，便只得厚着脸皮求我祖父给我带东西。

有书本，有字帖，还有一些新奇的小玩意，总在不起眼的地方偷藏着些小心思。未完的画，排列机巧的数字，或者字谜……都很对我的胃口，总能玩上半晌午。

祖父起初没多想，直到有次宫中御厨研发出了新式点心，统共只有一盘，玄凌考较课业答得好，先帝才赏了他一块，他没舍得吃，藏在了画本匣子里托祖父带给我。

结果，半路被祖父给闻出来了，对我好一顿追问。

我心中发甜，红着脸支吾，祖父一看便全明白了。

倒也没反对，只是叹气：「终究你还是要走进那吃人的地方……阿萦，你虽聪慧却心性单纯，恐怕是要吃亏的。」

我趴在祖父膝头撒娇：「他只是个不受宠的皇子，日后顶多是个闲散王爷，哪里就能有那些麻烦事了！」

「他若娶了你有了我家做后盾，未必就不想争上一争了，就算他无意，旁人也会将他视作对手，到时他也只能反击。况且，他并非池中之物。」

祖父拍拍我的头，了然一笑：「你自然也是知道的，否则怎么可能看上他。」

我羞赧地侧过头，明知祖父只是在客观分析，心里却不由得咯噔一下。

玄凌对我，会是因为想要借助祖父的权势吗？

这个想法只是一闪而过，很快被我否决。京中权贵云集，亲王伯爵更是不少，比我家有力的豪门多了，他看中我，必定是因为喜欢我！

那我自然也不会负他。

我仰起头看着祖父，目光坚毅：「若真有那日，我必尽全力助他登位，不为那天下之尊，只为能让他如愿。」

那时的我，一颗心全给了玄凌。哪怕有过犹疑，却还是被爱意压下，暗暗许诺会陪他一生一世。

如今，他已贵为天子，我身居后位，是他的结发之妻，两人相对而坐，却像是隔着千山万水。

玄凌喂我吃完药，扶我躺下，他已经很久没如此对我了，更多的时候只是逃避和漠然。

看来今夜的一场火，烧得很是管用。

「皇后体弱，要多注意休养，吃的用的尽管差人来跟朕要，万不可委屈了自己。」

玄凌的声音低且浑厚，认真说话时总让人觉得他诚意十足，一双桃花眼却淡得缥缈，凉如薄雾。

我点点头：「多谢陛下，只是臣妾这病体精力不足，怕是理不好后宫诸事，不如让沈贵妃代为执掌，臣妾也好偷懒一段时间。」

玄凌愣了愣，似乎没想到我会主动放权，毕竟在我最浑浑噩噩之时都还握着中宫之权。我向来规行矩步，从未有过差池，他寻不到由头夺我的权，眼下我自己提出便正是遂了他的意。

连眉眼都松快了几分：「也好，皇后就好好养身体。」

玄凌走后，我坐起来从枕头下的荷包里摸出一粒药丸，捏在手上来回看。

漱儿见状给我端来一杯茶：「方才太医还给了药丸子，是补药吗？」

我没就茶，将药丸一口吞下，齿间俱是苦涩之气，仍比不上我心中的万分之一。

「不是太医给的，也不是补药，是解药。」

漱儿大惊：「您中毒了！莫非是那鱼汤有问题……太医竟没诊出来！」

我摇摇头：「毒是我自己下的，太医也是我的人。」

萝丝花蕊无毒，只是不能与鱼同食，这是我从前在玄凌送我的一本志异杂传中看到的。

食玉米须、苦荞和陈皮可解，我便提前制好了解药，自导自演，就是要在玄凌面前做一场戏。

就连永和宫那一场火都是我安排的。

4

十六岁时我嫁给玄凌，彼时他尚未封王，于先帝面前却得脸了些，多半是靠着我祖父的面子。毕竟是首辅大臣的孙女婿，只这一点就足以抵消他出身的低微。

新婚之夜他喝得烂醉如泥，我察觉出他情绪不佳，只以为是先帝没到场亲贺，他失落不忿。

可他看我的眼神也很不对劲，连抚着我脸的手都在微微颤抖，似乎正饱受着挣扎折磨。

我来不及细想，就被他扑上来吻住，发了狠一般的辗转吮吻，像是发泄又像是失控，把我的嘴角都咬破了。

那一夜，他一点也不温柔。

虽然第二日就轻言软语地同我道了歉，但似乎一夕之间就同我客气起来，很有夫妻间的相敬如宾，却没了亲密和缠绵。

我观察过，思考过，试图跟他沟通失败后，也发脾气闹过。他起初只是哄我，渐渐开始躲我，却始终不承认我所说的微妙改变。

更多的时候还是对我很好的，甚至让我都以为是自己在无理取闹了。

家教和修养不允许我像个泼妇一般疑神疑鬼缠闹不休，便只能将这一切归结为男人新鲜感褪去后的平淡和在妻子面前需要保有的威严。

若是这样想，日子便还能过，举案齐眉也是好的，就当那些少女心动的旖旎憧憬不曾有过吧！

抛却这点，玄凌确实是个很出色的夫君，他有城府有手段，于政事和朝务上都极有见地，敢想敢做，加之他的兄弟们都十分平庸且败絮其中，不过略施小计就能栽大跟头，越发显得他出众。再有我母家做后盾加持，短短三年，他就荣封东宫。

不久后先帝病逝，玄凌登基为君，封我为皇后。

他端坐在龙椅上，居高临下接受我的跪拜，面色温和，眸中却无喜色，周身皆是疏离。

那一刻我便知他不再是我的夫君，而是成了君王。

我心头刺痛，却只能得体地微笑，看着他眼中毫无波澜，日后又渐生戒备。

对，戒备。

虽然表面上恩宠如前，对我也敬重又宠爱，但玄凌确实在防着我。

我看出来了，却没再同从前那样去问，都是徒劳，还容易触怒龙颜，毕竟他早已不是那个说着舍不得我为难的少年了。

这些改变我不知缘由也无力阻止，便只能接受，就像我当初选的路，只能自己坚持走下去。

我从未对家人提过这些事，只是明里暗里多次提点他们要恪守为臣的本分，万万不可僭越。

皇宫真是天底下最豪华的牢笼，最会消磨人的风骨和意气，还有真心。

时日久了热血渐凉，我便看淡了许多，连玄凌左一个右一个的美人收进后宫，我都能端着笑脸恭贺。

罢了，至少我还是皇后，只要能诞下嫡子，有个寄托和依靠，便不再执着了。

遗憾的是，四年间，有的妃嫔已经生了两个，我的肚子还毫无动静。

玄凌安慰我是体虚的缘故，便吩咐太医将我看顾得更仔细些，补药和膳食都精细的很，从不间断。

后来才知，那一口一碗加起来，便是避孕的土偏方。

我永远也忘不了，家里人从宫外给我找来的老中医面色惊恐地告知我这些事时的心情。

像是被一根冰锥刺透了胸口，凉得发木，很久以后才蔓延出痛意来。

但面上却不动声色，每日赐下的补药膳食也继续照单全收，感激地谢恩，然后偷偷倒掉。

一同倒掉的，还有我的爱慕与期待，心尖上的少年情动。

更难熬的是，这些痛我都无从说起，只能独自煎熬。面对着玄凌时还要强颜欢笑，听他虚伪的关切和安慰，搂抱亲热时还要装作幸福甜蜜。

当时的我，以为这就是最痛苦的事了，没想到还有更大的变故等着我。

不久后的中秋夜宴上，玄凌喝多了，又恰好是该去中宫的日子，我便直接扶了他回去。

他有些认不清人，眯着眼瞧了我半晌，都没叫出我的名字。

那一刻我才惊觉，我们已经陌生至此，他已经很久没叫过我了，只是叫皇后。

我苦笑着摇头，俯身给他喂水，却被他一把抱住，低声嘟囔：「对不起……阿萦，这都是命，你只能为我牺牲，对不起，我也想做太阳……」

他说得含糊又断续，我用了很久的时间才想明白大概跟命理有关，他一向很信那个。

我私下派人去查，很快拿回了批命书笺。

玄凌与我的生辰，是天下难得一见的互为阴阳矛盾之命，简言之，我是他的盾牌，也是他的克星。

从星宿上来推，我为日，他为月。是以，我可以为他挡灾避祸，助他直上青云，但他却需要依附我而生，且随时会被我吞噬光芒。

我捏着命书跌坐在地，仰天大笑，泪水却喷薄而下，一时竟不知该心疼自己还是心疼他。

处心积虑地接近我，一边虚情假意一边又要刻意跟我保持距离，忌惮我防备我连自己的骨肉也不敢有，却又不能利索地除掉我。

玄凌活得当真是很辛苦啊！

胸口像是被无数把匕首搅弄，疼得上不来气，我想抬手拍一拍，才发现攥紧的掌心已经鲜血淋漓，像极了我那颗血肉模糊的心。

原来，他从未真的爱过我……

5

我喘息着吐出一口血，晕了过去，再醒来时，玄凌坐在我床边，看我的眼神意味深长。

漱儿在旁对我点了点头，表示已经将命书销毁了，我暗暗松了口气，就听玄凌慢悠悠地说：「你怀孕了。」

我一怔，下意识伸手抚上小腹，浑身汗毛都竖了起来。

他却无甚异样，只是温柔地叮嘱我要好好养胎，第二日开始，各种名贵的膳食和补胎药又送来了，一顿不落。

这次我倒是敢吃。

既然我能怀孕，必然是察觉了之前的吃食有问题，玄凌自然也明白，绝不会再做手脚。

只不过我俩都没说破，维持着一种心照不宣的默契。

其实在我知道那些真相以后，已经完全不想要孩子了，但既然有了，也要好好抚养。

可惜，终究难如愿。

沈贵妃当时还是沈嫔，对我颇多不敬，我训诫过她几句，并没放在心上。

她却怀恨在心，故意挑衅与我发生争执，借机将我推倒在地，导致我流产，不足三月的孩子就这样没了。

我仰躺在榻上，睁着干涸的双眼，感觉浑身的血都是冷的，在胸口堆积出深重的悔恨。

为什么要喜欢上玄凌，为什么没有一开始就收拾了沈嫔那个贱人，为什么不懂得反抗……

我知道这一切都是玄凌默许的，否则就算沈嫔再鲁莽，也不敢对怀有嫡子的中宫动手。

事后也只是被降了两级以做惩戒，三月后就复位了，恩宠甚至更盛从前。

所有人都心满意足，只有我遍体鳞伤，被欺骗、被利用、被算计，连尊严都被践踏得支离破碎，最终一无所有。

那段时间的我很不好，或哭闹哀嚎，或痴呆傻笑，疯疯癫癫的神智不清。

太医来诊治过，说我丧子之痛太甚，郁结攻心又受了刺激，记忆有损，需用药调理，慢慢恢复，时间说不准。

玄凌松了口气，十分满意眼下的现状——我还好好活着，对他却再没半点威胁。

他对我卸下防备大概就是从那刻开始的，或者说他也有怀疑和顾忌，却没大过愧疚。

那之后，他对我温和了许多，我也对着他笑，心中却暗自发誓要为自己讨回公道，还有我孩儿的一条命。

我并未告诉任何人我是装失忆，包括漱儿，她也只以为我是慢慢想开好起来了。

连玄凌都不曾察觉过，他是个很自负的人，防备我时滴水不漏，但认定我已无妨害之后，便彻底松懈了。

于是，这便成了我最好的机会。

我安排人在永和宫纵火，故意置他于险境再命人暗中施救，自己则在寝宫中做出骤然蒙难的假象。

玄凌逢凶化吉，自然会以为是我替他挡了一灾，难免勾起些感念和旧情，必会来探望我。

我再借机提出由沈贵妃代我执掌后宫，将他的戒心彻底卸下，如此才好让他多亲近我，为以后的计划做准备。

……

一切才刚刚开始。

漱儿听我说完，整个人愣在当场，半晌才扑上来抱住我，压抑地哭：「小姐，你受苦了……」

「再苦也过去了，今后的每一日我都只会让自己痛快。」

「既然如此，娘娘又为何把中宫之权拱手让给沈贵妃，她得了势还不得欺负您吗？」

我眯眯眼，勾着嘴角笑：「欲使一人灭亡，必先让她疯狂。」

沈贵妃从来不会让我失望，不过月余，她已将后宫管理得乌烟瘴气，怨声四起。

不时有嫔妃来向我告状，我都以身体不适需要静养为由，避而不见。

沈贵妃见状，以为我是怕了她，便更加嚣张跋扈了，那气势俨然已经越过了我这正宫去。偏她位份高又得宠，众人均是敢怒不敢言。

思宁宫的韩嫔往日里是个为人谨慎又极能忍耐的，眼下都跑来跪求我，可见是被逼急了。

我宣了她进来，一见我就红了眼眶。

沈贵妃与她一向不睦，或者说是单方面地针对她，因为她不会审时度势，没有主动投靠沈贵妃，反而对我这个失势的皇后十分恭敬，便是不识抬举。

再者，她本人容貌姣好，于琴技上有极高的造诣，是本国第一乐师的关门弟子。虽然性子恬淡不爱争宠，但玄凌倒很看重她，凡是高级的邦交国宴必定要带她出席随侍在侧，算是半个国宝吧。

沈贵妃自己出身低，又无甚拿得出手的本事，自然对她满是嫉恨，平日里便诸多刁难欺辱，韩嫔向来是能忍则忍。

但最近沈贵妃风头正盛，越发咄咄逼人，连她父亲沈重都在她的授意下，在前朝给韩嫔的父亲穿小鞋使绊子，气得老韩大人捶胸顿足。可他是户部侍郎，堪堪比沈重低了一头，有苦说不出，气郁于心竟一病不起。

韩嫔哭得双眼通红，跪下给我磕头：「娘娘，嫔妾自己受辱无妨，可连累父亲就是罪过了。还请娘娘垂怜，出手整治后宫，压一压沈贵妃的气焰。」

我让漱儿扶起她：「眼下的状况怪不得别人，只能怪你自己。」

「后宫中向来攀高踩低，严重了便是你死我活。若非你清高不愿撕扯，只一味忍耐退让，也不至于叫她变本加厉，连你父亲都一并糟践了，不是吗？」

「你聪慧过人，却宁愿来求本宫这个指望不上的半吊子皇后，也不主动思考反击之策，想来报仇的心也不算迫切，既然如此，本宫为何要帮你？」

韩嫔拭泪的手一顿，愣愣看着我，眼中的期望和恳切渐渐凉了下去，浮起冷冽的愤恨与决绝。

——就是现在。

我起身走到她面前与她对视，目光坦荡：「在这皇宫之中，隐忍和宽容只会得到更多的践踏，你我都一样。我用了八年的时间才明白，而你，还不算太迟。」

「沈贵妃和沈重实为一体又互为牵制，一荣俱荣一损俱损。虽然沈贵妃在后宫一手遮天，但若是沈重在前朝出了事，她的气焰自然便散了……令尊的病怕是能不药而愈。」

听完我最后一句，韩嫔眼光骤然一亮，是那种一点就通的了然，确实是个聪明人。

「嫔妾明白了，多谢娘娘提点。」

我笑着点头：「陛下前些日子在永和宫差点遇险，有些忌讳，最近都不大愿意去了。你的思宁宫向来雅致，琴音又能清心安神，本宫会劝陛下多去坐坐的。」

韩嫔又跪下行了一礼，我知道，这联盟就算是成了。

我带着漱儿亲自送她出门，韩嫔跟在身侧同我说话：「娘娘听说了吗？永和宫走水那日，陛下大幸，躲过了断裂的房梁，本以为是天意庇佑。近日经过勘查才知，是个叫吴刚的侍卫用铁钉打偏了房梁。可他却不贪功只字未提，陛下便愈发赏识他，已经提拔做了御林军副统领。」

「那倒真是个可靠之人。」

「正是，陛下如今很倚重他，平步青云指日可待了。」韩嫔说完又小声嘟囔，「说来奇怪，永和宫构建精良，何以一把火就烧断了房梁呢？」

我轻笑一声，看着西边已升起薄暮，凉凉叹息：「千里之堤溃于蚁穴，这世上广厦倾覆，往往都是从一根朽木开始的。」

谁也抵挡不住。

6

韩嫔动作很快，不过半月就听闻前朝的消息。韩嫔父亲拿了证据，当朝弹劾沈重贪污受贿卖官鬻爵。

玄凌震怒，命大理寺严查，短短两日就收集到了五张纸的罪状，其中自然不乏平日里受沈重欺压的下官们的举报。

加之沈重平日里仗着沈贵妃得宠，在同僚间很是嚣张跋扈，众人对他积怨已久，如今纷纷添砖加瓦，乐见其成。

罪名详实，证据确凿，玄凌大笔一挥，判了他斩首，五日后行刑。

沈贵妃呼天抢地，跪在玄凌寝殿前求情，怎么赶都不肯走，烦得玄凌躲来了我宫里。

我命小厨房做了他最爱吃的点心，还亲手沏了一壶茶。

玄凌苦笑：「还是皇后这里最舒心，不吵不闹的，又识大体知进退，让朕很是放松。」

「臣妾身居后位，本该为陛下分忧，可惜身子不争气做不了大事，只能陪陛下说说话宽宽心了。」

玄凌微怔，凝了我许久，似乎想起了前事，目光动容：「你陪着朕……就很好了。」说着轻轻执起我手，「你一向都是很好的，是朕对不起你，没能护住你。还有老师，一直忠心耿耿，为朝廷殚精竭虑，朕便更加愧疚了。」

祖父爱重我，自然对玄凌不满，但他身居高位，忠的是朝廷社稷，保的是国祚绵延，哪怕再生气，也不会拿国事开玩笑。

这样的胸怀和担当岂是玄凌这种人能明白的，他的愧疚只会让我祖父恶心罢了！

我心中冷笑，却温柔地拍拍他手背：「陛下别这么说，你我夫妻一体，自然是永结同心的。祖父只盼着我们帝后和睦，他必会为大禹鞠躬尽瘁的。」

只要我还在皇后这个位置上，只要我不和他翻脸，他就可以一直拥有我母家的支持，这点玄凌应该能听明白。

他眸色微变，伸臂揽住我，贴在我耳侧低语：「朕今晚留下来。」

第二日晨起，我服侍他穿衣，漱儿端着药汤进来，我接过一口饮尽。

玄凌问：「这是什么？」

我羞惭一笑：「陛下见谅，臣妾体虚多病，在身体养好之前不愿有孕，便找太医配了避子汤药，以防万一……」

玄凌怔了怔，眉眼一舒：「辛苦皇后了，朕下朝再来看你。」

那日之后，玄凌在我宫中留宿的次数便多了，既能显示对我的恩宠，又不怕我怀了他的子嗣，何乐而不为呢？

至于沈贵妃，倒是聪明了一回，见求情无望便明哲保身，主动交出了后宫之权，在永和宫内静思己过。

玄凌有意对她网开一面，我察言观色，主动替她求情，玄凌便顺着台阶下来，将她降了两级幽禁在永和宫，同时将后宫之权又还给了我。

一时间，后宫立刻转了风向，嫔妃们纷纷向我巴结示好，在我面前痛骂沈瑶荷。

我没觉得痛快，只不胜其烦，跟玄凌说起时，他也有些无奈：「她们就爱叽叽喳喳，不必理会。」

「我瞧着韩嫔倒是个宠辱不惊的，心性很好。她父亲这次也立了大功，陛下得空了去瞧瞧她。」

玄凌轻笑：「皇后这是嫌朕来得多，厌烦了？」

我也笑：「怎会啊，陛下爱重臣妾，自是求之不得！只是后宫要雨露均沾，臣妾可不想背上善妒的名声。」

「再者，臣妾喜欢韩嫔，她已有一子，若是再能诞下一儿半女，臣妾想抱来抚养，或许都好过这残破身子生下的……」

玄凌没料到我已经起了不生亲子的心思，怔愣过后，自是允了，当夜就去了思宁宫。

韩嫔是个心思玲珑的，只要玄凌去，自然有办法笼络住他的心，我便能得一半月的清闲。

我随手翻着起居册，又算了算月信的日子，吩咐漱儿去请那位听命于我的太医来。这些日子的「避子」汤药皆是出自他手，真实功用乃是补益调养。

他诊了片刻，躬身一礼：「恭喜娘娘，已一月有余。」

我长长舒了口气，交代他保密，并且要他继续精心用药，务必为我坐稳这一胎。

太医走后，我又让漱儿去给吴刚送了个信。

他父亲是我父亲麾下的副将，我俩自幼相识，情同兄妹，只是男女终有别，长大后便有意避嫌，进了宫更是尊卑有别，是以知道我俩相识的人很少。

也正因如此，他才能成为我在这宫中最可靠又最出其不意的奇招。

如今永和宫还封着，我便要吴刚将沈重被害的真相透露进去，「偶然」让沈瑶荷得知。

不需言明细节，只要让她知道是我害的就行了。

三日后，吴刚给了回复，成了。

我便趁用午膳时，同玄凌提起：「这都两月了，陛下就恕了沈嫔吧。」

玄凌不解：「怎么突然想起她了？」

废话，再不放她出来服侍，我该怎么再找借口推开玄凌的临幸呢，次数多了肯定会被怀疑的。

「今早出去散步，偶然经过永和宫时听闻里头还有哭声，想必沈嫔已经知错了，也怪可怜的。」

我起身看着玄凌：「要不臣妾陪陛下去一趟？若她肯领臣妾一分情，日后这后宫也能和睦些。」

玄凌很是欣慰，破天荒地牵着我往永和宫去。我看着他的侧脸，心中一片麻木的冰冷。

自登基后，他顾着君王体统，又藏着龌龊的秘密，从未在人前与我有过如此的亲近。

我曾不止一次期盼过的这双手，干燥而温暖，此时于我却如毒蛇的信子一般恶心。

就如同他的感情，在我的心已经破败成断壁残垣以后，偏偏于废墟中生出了一朵小花，碍眼得让我恨不得就此踩碎。

我想玄凌大概是有些喜欢我的，所以他才会挣扎躲避，会在酒醉后对我道歉，会在我敛去锋芒后重新袒露温柔。

只是那喜欢太少了，不及他对自身和权力的万分之一，轻易便能舍弃。

这是我们第一次牵手走过宫道，也是最后一次。

就此走向万劫不复。

7

之前听吴刚说，沈瑶荷得知消息后，在永和宫大闹了一场，将我骂得体无完肤。

今日一见，果然不假，还是一如既往的蠢。

甚至连玄凌都不顾，冲上来就要撕打我，被玄凌拦住后，便跪在地上声嘶力竭地控诉，说是我陷害他父亲。

玄凌皱着眉推开她：「沈重那是罪有应得，自作孽不可活！皇后如今执掌后宫，却不计前嫌，还劝朕来看你，你却这般不知好歹，朕看你这禁足是罚得太轻了！」

他说着就不耐烦地拉着我打算离开，沈瑶荷一听我重新掌权，又见玄凌似乎要继续关着她，便仓皇着扑过去抱住玄凌的腿哭求。

一口咬定是她的心腹打听来的消息，还自作聪明地攀咬说肯定是我祖父下的黑手。

玄凌越听越恼火，狠狠踹了她一脚。

且不说我祖父在沈重的事上从头到尾都未置一词，就凭一个被禁足看守的妃嫔竟然能收到外头的消息，这事本身就比她的污蔑严重多了。

我在旁看着都有些佩服，沈瑶荷真是厉害，给她一个机会，就能把自己作死。

沈瑶荷被踹得吐了口血，狼狈地爬起，双目赤红，如利刃一般在我身上凌迟，渐渐染上疯狂。

「魏萦你这个贱人，你以为陛下是真的爱你吗，不过是看在你的命格……啊……唔……」

沈瑶荷话说到一半，尖叫声猝然阻断在喉间，玄凌抽出身旁侍卫的佩剑，一下斩断了她的舌头，颈侧青筋暴凸。

「满嘴胡话的疯妇，舌头留着也没用！」

我假装受惊，颤抖着拦住玄凌：「陛下息怒……别脏了您的手……」

玄凌看我被吓着了，并未在意沈瑶荷的话，才松了口气，最终在我的劝说下留了她一命，命令侍卫将她关入冷宫。

吴刚正随侍在侧，闻言领旨去了，走之前悄悄看了我一眼，我不着痕迹地对他点了点头。

沈瑶荷必须活着，她对我还有用，但是活罪就难逃了，冷宫里自然有人等着「伺候」她。

回到中宸宫，我还有些惊魂未定，玄凌轻拍我后背：「你就是太心软了。」

这大概是他说的最对最真的一句话了。

可惜，他说的那个我已经被他亲手杀死，现在的我再也不会为旁人的痛和泪有一丝的怜悯，包括性命。

沈瑶荷，还有玄凌，都该为我那个死去的孩子偿命。

我咬咬牙，压下心头翻涌的恨意，苦笑着摇头：「半月后就是万寿节，不宜见血光。」

玄凌愣住，半晌拥住我叹口气：「都听你的。」

「那……陛下的生辰宴也交给臣妾安排？」

「好，朕就等着惊喜了。」

我靠在他怀里，垂着头眯了眯眼：「陛下敬请期待吧！」

皇帝的生辰自古都是有例制的，自有礼部帮着安置一切事宜，我所要做的，不过是加点好戏。

在生辰宴的头一天夜里，我秘密去冷宫见了沈瑶荷。

她蜷缩在空荡冰冷的房间里，周身俱是狼狈，一张脸瘦削苍白，两侧嘴角还有狰狞的伤口，浑身没了人气，枯槁得像鬼。

看我时眼眸迟钝，白翳渐渐遮盖住瞳仁，想来是我让人给她下的毒已经起效，变成了会呼吸的傀儡。

只会在某个特定的刺激下发疯癫狂并且激发出惊人的爆发力，而那个刺激就是玄凌。

万寿节当晚，举国同庆，皇宫内更是灯火通明，玄凌大宴群臣，很是热闹。

我让吴刚将沈瑶荷偷放了出来，安排她混入上菜的婢女当中，她很顺从地低着头，直到看到玄凌的脸，瞬间发狂，从袖中掏出匕首狠狠刺去。

御林军大惊，立刻蜂拥而上，吴刚冲在最前头，却稍稍慢了一步，沈瑶荷的匕首已递到了玄凌跟前。

玄凌侧身一躲，右手执起一根筷子直接刺穿了沈瑶荷的喉咙，后者一口鲜血喷了他一脸，很快断了气。

殿中尖叫声骤起，我脸色发白，踉跄着上前去看玄凌。

他接过我的手绢擦了擦脸，喘着粗气将杯中酒一饮而尽，酒杯重重磕在桌上：「贱人，朕留她一命还不知感恩，就凭她也想刺杀朕，找死！」

我抿抿唇，确实，我也没指望沈瑶荷能杀了玄凌。

他越想越气，一把掀了桌子，起身大声呵斥：「看守冷宫的侍卫呢，她怎么出来的？还有御林军，反应那么迟钝，朕要你们有何用！」

下面呼呼啦啦跪了一地，吴刚低声告罪，玄凌刚要开口，就骤然睁大双目，嘴角抽搐，似乎被勒住了脖子，口中咿咿呀呀地发不出声音，而后骤然倒地。

我不着痕迹地松了口气，这才是沈瑶荷真正的用处。她血液中的慢性毒，配上烈酒便成了剧毒，玄凌情绪越激动发作得越快，直入心肺，药石无医。

这也是在玄凌送给我的那本志异杂传中写的，他送的东西我总是很珍惜，反反复复看过许多次，也认认真真记了很多年，如今都还给他，便当作最后的告别吧。

玄凌很快就变得虚弱，靠在龙榻上看我，眸色晦暗，一句话也说不出来。

我屏退众人，拿出预先准备好的圣旨，递给他一支笔：「你就写由我暂代政事，我祖父监国，待我诞下嫡子后即刻登基，我垂帘听政，于他成年后还政。」

玄凌震惊又愤怒，大睁着眼睛看我，用力咬着牙，鲜血顺着嘴角滴落在明黄色的锦被上，整个人都在微微颤抖。

我不慌不忙地在他旁边坐下，抬手抚着小腹：「你最好按我说的做，至少这江山最后还是你儿子的，否则我就将你的子嗣全部除掉，从我家的小辈中扶持一个上来。」

「沈重是韩嫔父女告发的，我祖父并未参与，依旧是朝廷威望最高的百臣之首；你是沈瑶荷报复害死的，我手上亦是干干净净，还是大权在握的后宫之主。」

我侧眼睥睨他：「你该明白，我方才所说完全能做到。所以玄凌，你别无选择。」

玄凌呼吸急促，目眦欲裂，与我对峙片刻，终于执起笔，按我所说一字一句写下了遗诏。而后扔了笔，狠狠凝着我，忽而落下了两滴眼泪，伸手从怀中掏出一支崭新的凤钗，只拿到一半，就停止了呼吸。

我站在旁边冷眼旁观，内心毫无波澜，只觉得解脱，而后是空洞的麻木和冰凉。

玄凌终于死了，我为那个孩子和自己报了仇，但腹中的孩子也没了父亲。

而我，胸口有什么也死去了。

我最后一次轻抚他的脸庞，已经微微冰凉：「玄凌，原本我把你当作我一生的月亮，如今，我只能做自己的太阳了。」

日月难同辉，你我终相离，这就是我们最后的结局。

作者：流云断


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

  