 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


如何以「这是我死去的第十年」为开头，写一个故事？ - 知乎
 www.zhihu.com
这是我死去的第十年，天穹圣山的精怪们总爱问我是怎么死的。

我委实不好意思说是被「杀妻证道」了。

没错，在洞房当晚，我夫婿一剑刺进我心口，给了我一个了断。

01

齐羽那一剑给得太果断，我几乎没有受到任何痛苦。

我早知道他志向远大，不会甘心过寻常百姓的生活。

听说他自小就有仙缘，谁承想这仙缘是要杀妻证道。

那晚他揭开了我的盖头，我看着他一身大红锦袍羞红了脸。

齐羽盯着我看了好一会儿，忽然拿出一把剑插在了我心口。

外面电闪雷鸣，风雨大作。

我低头看着那把剑，有些茫然。

后来我才知道，齐羽本就是仙门中人。

他跟我的尘缘，会误了他修行。

恨齐羽嘛，倒也谈不上。

毕竟没有他那一剑，我也过不上现在的好日子。

如今的我，是整个天穹圣山最被人羡慕嫉妒恨的女子。

谁见了我都得恭恭敬敬地喊一声柔柔仙子。

我日日陪着临沧剑主睡觉沐浴，可不是羡煞旁人。

02

一转眼我来天穹圣山已经十年，守山的饕餮张罗着帮我搞个庆典。

这消息传出去，整个天穹圣山人心浮动，都盼着能讨我欢心。

我非常矜持，毕竟我柔仙子也不是谁都能接近的。

「仙子，我奉上玉髓果三只，只求能够在桃花树下邂逅剑主。」

「仙子仙子，你瞧瞧我这上好的寒玉，能不能换剑主一件中衣？」

「你莫要想得太美了，这寒玉能比得上我这千年药莲吗？」

一时间听露台吵吵嚷嚷，从各处赶来为我庆贺的天穹弟子攀比着自己的礼物。

我见到这样的盛况，略略点头微笑。

「大家的孝心我都瞧在眼里，记在心里。其实剑主心里也记挂着你们，改日剑主出关，我一定请剑主多出来走动走动，让大家一睹剑主风姿。」

我这话音落下，大家欢呼起来，热情高涨。

一来临沧剑主一百多年前封了剑阁，就鲜少露面。

二来他生性淡漠，一把年纪竟然连半个徒弟都没有。

至于这三嘛……

临沧剑主之所以引动万千少女芳心，自然是因为他那张颠倒众生的脸。

「铁锤，再私出剑阁，就罚你在寒冰洞闭关十年。」

一个冷漠中带着威严的声音从我身后传来。

听露台上的弟子们纷纷跪拜，惊呼见过剑主。

我的笑容僵在脸上，身子一晃，进入了一把漆黑的剑里。

我讨厌这个名字！

谁能想到高高在上，清冷无尘的临沧剑主，竟然给自己的剑取名铁锤！

呵呵，而我，好死不死，就是这把剑的剑灵。

03

这十年临沧等闲是不让我出剑阁的，大半时间都在剑阁的池子里泡着。

他说我以凡人之躯化作剑灵，怕抵抗不住铁锤剑的煞气。

要说也是奇怪，历任剑阁剑主都会铸一把属于自己的剑灵。

剑成之时就有剑灵，铁锤剑据传是东海万年玄铁铸造，蓬莱岛仙水淬炼。

到谁承想这么大阵仗铸成的铁锤剑，竟然是一把凡铁。

白白便宜了我。

虽说临沧是我的主人，我也不怕。

每每说要罚我，也不过是做做样子。

我被封在剑里呼喊着「那些东西别忘记了！都是珍品！」

临沧瞧不上我的小家子气，还是一挥袖袍把东西给我卷回了剑阁。

他散了周身云气露出真容，坐在竹踏上冷眼瞧我。

我被他这么看着，一时间心都醉了。

他一头银发，玄色衣袍，容色极冷极艳。

如同雪山上盛放的一朵莲。

我摸索过去给他端茶倒水，换得他冷哼一声。

诚然，我是趁着他闭关这些日子，清理了一些他的杂物。

譬如打坐的蒲垫，用过的旧笔，不穿的衣袍。

我作为整个剑阁唯二有灵智的，理应为主人打理俗物。

我拿出新得的一堆碧玉锤为他捶腿，露出恰到好处的笑容。

临沧抬手在我脑门上弹了一下，一副懒得跟我计较的模样。

他饮了一盏茶，带我去了莲池，一抬脚把我踹了下去。

我反应奇快，拽着他的云袖把他也带了下去。

他拂去面上的水露，折了一支莲蓬敲我。

我顺势攀着他的手臂，依在他的怀里。

临沧靠在那儿，懒洋洋地道：「你瞧瞧你，像什么样子。后山开智的小精怪都比你上进，大好时光不用来修行，去倒腾这些俗物。」

他屈指一弹，我的那些私家珍藏就落在了眼前。

凡人魂魄化作剑灵，修行是无用的。

临沧越强，我越强。

只需依托铁锤剑，我便能借用他一二修为。

临沧是剑修，剑在人在。

我跟他这一生，从那一刻开始就不分彼此。

「贱人！又做这恶心的媚态勾引我师兄！」

这声音，我真是太熟悉不过。

天穹圣山大名鼎鼎的药修——齐樱。

她冰肌玉容，俏脸微怒，不屑地瞧着我。

她还有一重身份，齐羽的姐姐。

那一晚，齐羽杀我的剑是铁锤剑。

递给他这把剑的，正是齐樱。

铁锤剑是一把可以斩断因果的剑。

齐樱虽美，却不是举世无双。

我同她长得足足有八分相似，只是比她，我多了两份娇柔。

瞧着她怒气冲冲的样子，我一笑。

我揽着临沧的脖子，在他面颊上轻轻一吻。

我对怒目而视的齐樱娇羞一笑：「还要多谢仙子当日催促齐羽杀我，不然哪有我今天跟剑主逍遥快活的好日子。」

04

「贱人！娼妇！不过仗着我师兄心善，才苟延残喘至今，居然以下魅上，败坏剑阁风气！」

齐樱当场气得口不择言，堂堂药王洞的大小姐，竟然言语如此粗鄙，哪还有半点幻樱仙子的风姿。让她的爱慕者瞧见了，莫不是大跌下巴。

我早就暗中开了水镜，将这一幕留存下来，待来日好好同别人一起欣赏。

外界流传的小道消息，齐樱跟临沧二人有些不为外人道的小暧昧。

可我死的那晚，明明白白瞧着齐樱恋慕临沧成痴，低落到了尘埃里。

齐羽将剑插进我的心口，铁锤剑上血光大涨，爆发出的煞气毁了周遭的一切。

外面狂风大作，暴雨淋漓，齐羽浑身是血躺在水中。

若不是齐樱来得及时，齐羽就死在了铁锤剑下。

也是那一刻，我瞧见临沧自高空踏月而来。

他足不沾尘，一切都是那么狼狈，唯有他高洁无尘。

铁锤剑的煞气一点点重塑我的三魂六魄，让我不断蜕变。

我从模糊的水面瞧见自己赤目黑发，几乎要入魔。

凡人魂魄，承受不住铁锤的煞气，不成鬼便成魔。

临沧站在我面前，脸色苍白，看起来十分虚弱，我猜测他身受重伤。

他双手掐诀，一道道心口精血融进符文里。

我听到齐樱在边上绝望地嘶吼。

「为什么！师兄！为什么不是她，也不能是我！」

「我对你的心，难道你真的视而不见吗！」

「师兄，我求你，不要同她结契。」

初见时那样冷傲，对我不屑一顾的齐樱哭得肝肠寸断，花容失色。

而齐羽倒在她的怀里，被她用仙丹救了回来。

我忍不住想，情之一字，当真妙不可言。

后来我才知道齐樱为什么那晚那么恨我，又那么悔恨盗剑。

饕餮跟我说两百年前临沧从魔域重伤归来，一直伤势未愈。

而今为了跟我结契，几乎折了半身修为才净化了铁锤剑的煞气。

我暗暗想，原本不该，就算铁锤剑没有孕出剑灵，也是临沧亲手铸的剑。

为何临沧对自己的剑，还要下这么大的功夫。

饕餮欲言又止，在我的贿赂下告诉我一个惊天秘闻。

原来，铁锤剑并不是临沧的剑。

我回想起往事，许是兀自走神的模样实在太不把齐樱放在眼里。

齐樱祭出手上的幻樱铃要教训我，一出手就是杀招。

临沧随手将她镇压，不悦道：「齐樱，莫要胡闹，你来何事？」

齐樱一瞧临沧的模样，瞬间熄火，带着几分幽怨道：「自然为你送药。」

「还有，我弟弟齐羽已经历练归来，这一次天穹圣山主持的剑修大会，药王洞由齐羽代表参加，希望师兄莫要为难于他。」

剑修大会是修仙界百年一度的盛会，自两百年前临沧成为剑主，便落在了天穹圣山之上举行。

只是没想到，这一次，居然是齐羽代表药王洞参加。

这十年，我可没少听他的消息，药王洞万中无一的仙骨。

他本就是药王传人，为修得玲珑心，药王将他封印丢入凡间，要他历情劫，悟生死。

而我，好死不死就是他齐羽的磨刀石……

临沧看着齐樱，又看了我一眼，见我并没有因这个名字有什么波澜，才道：「他还不配让我主动为难，但前提是他不要自己作死，你走吧！」

「多谢师兄！」齐樱闻言道谢，走之前还不忘奚落我两句，「呵，你再嚣张也不过是一介剑灵，我劝你不要有什么非分之想！」

剑灵没有性别，没有肉体，在别人眼里不过是个器物，这一点齐樱说得没错。

但其他人的想法并不重要。

我吻了吻临沧的嘴角，似笑非笑，娇软的问道：「剑主，在你的眼中，我也只是剑灵吗？」

此时我浸透在水中，眼中春意绽放，面若芙蓉。

临沧捏住我的手腕，不让我继续作乱，他没说话。

我凑上去，在他耳边吹气：「好剑主，你若是只把我当做剑灵，为何这么激动？」

05

在世人眼里临沧剑主一剑镇魔域，惊才绝艳。

那些小姑娘们人人都倾慕他，私下里什么甜言蜜语都讲得出来。

可真正瞧见了临沧，却只敢垂眸低首弱弱地喊上一句「见过剑主」。

我就不同，自从知道临沧对我有欲望开始，他在我眼里不过就是个普通男人。

化作剑灵那一晚，临沧用心头精血跟我结契，我在某个刹那窥探到他一点神念。

这个男人发了疯地想拥抱我，亲吻我。

诚然我不过是一介凡人，与他素不相识，能让临沧剑主发疯的到底是谁呢？

齐樱跟我长得八分相似，也许我们都不过是旁人的替身？

情情爱爱的，难免纠缠不清，让人蹉跎岁月。

人生得意须尽欢，不管他临沧心里到底是谁。

我只知道，此刻实实在在拥有他的人，是我。

我落下一点星火，就将这高高在上的剑主落下凡间。

他静静的凝视着我，眼中星火燎原，全是妄念。

千瓣莲花簌簌坠落，在风中翩翩起舞，带着无尽春意。

他一贯漆黑冷漠的眼眸，如今全是涌动的情意，尽是我的身影。

「临沧，瞧瞧你这道貌岸然的模样。」我描绘着他的喉结，轻笑着，「不过，我就是喜欢你这跌入凡间的俗人模样。」

结契十年，他心神动荡之时，我总能与他神念相通。

如今，他满脑子都是我。

临沧用法术封了莲花池，不让人瞧见里面的风景。

他的占有欲一向很强，上一次差点被夜游的小精怪撞见，他再也不肯跟我胡闹。

这要是齐樱知道了，只怕当场就要弄死我。

不过我真想告诉她，这算不得什么。

因为十年前我们结契那一晚，我就已经取了临沧的元阳。

06

一月时间转瞬即逝，剑修大会声势浩大地在天穹圣山展开帷幕，五山四海十洞，均有人参加。

临沧平日深居简出，这次在大会上负责点评青年才俊。

如果能得到他的一句肯定，修剑者走路都得翘着尾巴。

小精怪们争先恐后地要跟我出去见世面，我挑了小人参精跟随。

它一袭红衫，扎着两根小辫，甚是可爱。

临沧瞧见我俩，只是道：「它有万年药力，小心被人煮着吃了。」

我道：「谁敢吃它，我就斩了谁！」

小人参精一听这话，立马挺直了胸，威风起来。

谁承想，临沧还真是一语中的。

听露台上，人来人往，弟子们迎接八方来客。

临沧出去跟人议事，我坐在一旁无聊地吃葡萄。

小人参精被人揪着头发走来的时候，我差点睡着。

「这是谁家的小精怪，我出万斛明珠收了。」

讨人厌的声音把我吵到，这声音语气跋扈，我认得她是凤凰山小公主凤倾月。

小人参精泪眼汪汪地瞧着我喊：「仙子。」

它啊，是整个圣山最怕疼的小精怪。

平日里弄点人参须取药都要流泪。

我站起来，走过去对那凤倾月笑道：「这又是谁家的秃毛凤凰，我出一枚灵石收了。」

什么不长眼的狗东西，也敢欺负我的小精怪。

凤倾月大怒，没想到竟然有人这么不给她面子。

她正想出手，却被人拦住。

「宋柔，你我尘缘早已于十年前了断，我跟倾月也将要订婚，你又何必借机纠缠于我？」

她身后蓦地出现一个男子身影。

我细细一瞧，差点没认出来眼前这个头戴羽冠，身着锦袍的人是齐羽，那个十年前将我一剑刺死的男人。

只是……纠缠于他？

他难道眼瞎？

他也配？

我看着他忍不住摇摇头道：「你们二人，确实是很般配。」

凤倾月露出得色：「不是你一介凡人可比。」

我又道：「锦鸡配秃毛凤凰，同宗同属，我祝两位百年好合。」

齐羽这一身打扮如此招摇，可不堪比锦毛公鸡，尤其看到我对他这般冷漠的态度之后，更是一脸意外，仿佛我本应该对他念念不忘，对他余情未了。

凤倾月怒然道：「你以为你是谁，竟然敢如此奚落我！」

我顿时来精神了，仰着头道：「小人参，告诉她我是谁！」

小人参有些害羞，大声道：「她是人见人爱，花见花开，温柔美丽，天下无双的柔柔仙子！」

我轻轻鼓掌：「好！下次赏你跟剑主赏月。」

小人参立刻欢呼起来。

凤倾月听到这句话，竟然比之前还愤怒，鄙夷道：「凭你也配对剑主品头论足？」

「她是本尊剑灵，为何不配。」

一个冷漠的声音传来，周遭一瞬间安静下来。

我扭头看到临沧一路越过人群而来，所有人垂首敬称——见过剑主。

临沧握住我的手，不悦道：「倒是你，也配对她呵斥！」

凤倾月当中被斥，脸色苍白。

齐羽连忙开口道：「剑主，您误会了，是柔柔她……」

啪的一声……

一个响亮的耳光打在齐羽脸上。

我用力过度，有点手麻，微笑道：「你叫我什么？」

齐羽嘴角溢出血，十年前，他可一直都是这么喊的啊！

他眼神复杂，包含着被我当众打脸的愤然，似乎也蕴藏一丝不甘。

有些男人，就是这么贱。

拥有的时候不珍惜，失去的时候又觉得应该属于自己。

天底下哪里有这么多应该！

我这一巴掌，让药王洞跟凤凰山丢尽脸面，齐羽愣在原地，凤倾月则闹着要讨回公道。

临沧却不理这些纷纷扰扰，帮我揉着手，呵斥我：「你碰他的脸做什么，平白脏了手。人参精留着有何用，它不是有拿手的法术。」

小人参被说得一脸羞愧。

我恍惚想起来，它的拿手法术是吐口水……

一吐一个准儿，绝无虚发。

07

这一番插曲落幕，比剑大会上，我远远地感觉到齐羽的目光炽热，想要把我灼烧。

果不其然，在几番比试之后，他就上台剑指于我，要向我挑战。

看来我打的那一个耳光，让这位药王洞骄子内心坍塌了。

他这是要找一个光明正大的机会羞辱我。

按理，我不能拒绝，临沧也无法干涉，何况我为何要拒绝？既然刚才那一耳光还不够，那我就陪他多玩玩。

在众目睽睽之下，我整理着装。

当我把头上的金步摇，手上的镯子，衣袖上的配饰摘下来的时候，齐羽已经不耐烦了。

他挑衅道：「仙子莫不是怕了，听闻你能借剑主一二修为，我正好见识见识。」

这货在给自己铺路呢，若是我输了，他羞辱我，也是羞辱临沧。

若是我赢了，他大可说自己不敌临沧剑主。

十年不见，他倒活成了一个贱人！

我弃剑不用，笑道：「齐羽，等会快死的时候，记得跟我说一声对不起。」

齐羽自信道：「没了剑主庇护，你不堪一击。」

「哦，是吗？」

我的话音落下，齐羽已经被我踩在脚下。

我欣赏着他黯然吐血的样子，微微用力，一寸一寸踩碎了他的仙骨。

在他昏死前，我在他耳边轻笑：「齐羽，我本懒得理你，可你非要上赶着找死，没了仙骨，你恐怕只能做个凡人了。而我，还是那个人人称羡的柔柔仙子。」

我听到齐樱惊恐地大吼：「宋柔！你敢！」

我有什么不敢？

我扭头对她微微一笑，在齐羽心脏上一击。

没想到齐羽浑身却迸发出一道强大的光，将我击飞。

我没有掉落在地，而是被临沧起身捧在了怀中，在他恨铁不成钢的目光中昏睡过去：「大意了啊，没想到药王为齐羽保命，还下了这般血本，不过齐羽仙骨必碎，也算是个了断吧。」

只是苦了临沧，要为我善后了。

08

我醒来已经是几天之后，得知齐羽虽然仙骨已碎，但是药王拼尽全力为他续命，还是保了下来

我得知这件事情，略微遗憾，但也没有其他波澜。

服侍我的小人参精听了，悄悄说它去给齐羽吐了口水。

我听出了它的暗示，它这是惦记着跟剑主赏月的机会。

我也从她的口中听了我昏睡过去之后的事情。

药王洞举族之力施压，让临沧把我交出去，要处死我。

临沧却道：「齐羽想杀我的剑灵，难不成让她等着死？技不如人，有脸犬吠！」

他手持铁锤镇压住所有人，又道：「药王洞敢碰宋柔一丝头发，我便荡平药王洞。」

这话惹得众人大怒，问他是不是要做举世皆敌的魔头。

临沧像是疯了，竟然大笑起来：「是又如何！我只恨晚了两百年！」

他这话放出来，药王洞哪还敢多说，只是面子下不去。

天穹圣山的长老们出面调停，这才平息事态。

小人参精绘声绘色，说到激动处满眼倾慕。

「剑主那日风姿倾世，一身玄衣，一把黑剑，竟然逼得药王洞不敢再进一步。」

「若是有一日，哪个男人为我这样，我愿为他付出所有。」

它不满我没有回应，又道：「仙子，你为何不说话，难道这花儿还比不上剑主？」

我捧着一簇山花，在嗅闻。

馥郁的香气一阵一阵传过来，让我心神摇曳。

整整十年，我终于又闻到了花香。

剑灵，是没有嗅觉，味觉的。

终其一生，不过是一器物。

我抬起手，看着青色的血管，雪白的肌肤。

啊，这久违的肉体，真想去找临沧做一些不为外人道的事情。

过去的十年，我真是受够了神念相交。

这种事情，还是讲究灵肉相合，缺一不可。

齐樱闯进来，愤怒道：「师兄为你盗取女娲泥，天池水重塑仙身。被师尊惩罚，在冰山受刑。要不是你有那人的一缕残魂，他怎会为你做尽傻事！」

09

哎哎哎，齐樱戳穿这层窗户纸，让我好生为难。

什么替身不替身的，我不在乎。

难道这锦衣玉食的生活是假的不成？

既然齐樱这么说了，我总得表现一下。

不然显得我对剑主太不上心。

我掐了自己一把，泪眼婆娑道：「你胡说！休想挑拨我跟剑主的关系！」

齐樱不甘地甩出一副水镜，讥讽道：「仔细看看，让你死了这条心。」

这戏快要演不下去了，齐樱这是在逼我走。

我立马给了小人参精一个眼色。

它会意，呵忒一声，用口水糊住了水镜。

我拖着它跑路，一边跑，一边哭：「剑主！我来找你了！你为我受苦了！」

一时间，整个剑阁都是我的哭声。

精怪们为我四处宣扬，柔柔仙子以灵入道，修得仙身。

柔柔仙子对剑主情根深种，愿同剑主一起受罚。

这话当然是我让它们传的，毕竟我现在不是临沧的剑灵，地位大打折扣。

算来我也陪了临沧十年，混个剑主道侣的身份，不过分吧？

道侣比剑灵可是更加威风！

我毅然决然去了冰川，一过结界就冻得一个激灵。

冰川是天穹圣山的刑罚之地，我还是第一次来。

我冻得有点打退堂鼓，却深知不能在此刻退缩。

退一步一无所有，进一步应有尽有。

一个合格的舔狗加替身，无所畏惧。

我一咬牙，哭着喊道：「剑主！我来陪你了！」

10

我见到临沧的那一刻，着实心惊肉跳。

他四肢被钉在冰川上，没有法力护身，皮肤青紫。

临沧瞧见我，却道：「你来这里做什么，速速离开！」

我悲悲切切地道：「剑主为了救我受此刑罚，我良心难安。」

临沧瞧着我的模样，竟然笑起来：「还能哭，看来你恢复得不错。离开吧，待久了对你身体不好。」

他衣衫褴褛，面色苍白，唯有一双眼眸漆黑如常。

那双眼睛里，全是我的身影。

这一走神儿，让我有些哭不出来了，只怪临沧美色误人，

小人参精比我哭得更大声，它道：「云和仙尊动怒，罚剑主在这里受刑七七四十九日，如今才过了一半时间，他可怎么熬啊。仙子，你快想办法，救救他吧。」

它哭得情深意切，倒显得我哭戏假模假样。

我抹了抹眼泪，触摸了一下那冰川，就觉得冻手。

怎么救？难不成真要让我跟他一起钉在冰川上？

「剑主，等我来救你！」

我毅然转身离开。

出了冰川，我一连喝了两杯热茶才缓过来。

小人参精哭哭啼啼，一直嚷嚷去救剑主。

我去守山大阵找饕餮，它被我威逼利诱半晌才告诉我一个办法。

我立马去号召手下三千精怪，齐齐杀上静思阁。

云和老头日日在这里打坐，从不间断。

小人参精给我摆好躺椅，放好茶点。

我优雅地嗑着瓜子，一声令下：「都给我哭！」

刹那间，三千精怪号啕大哭。

我指点着它们：要哭出气势，哭出节奏，哭出美感！」

刚磕完一把瓜子，云和仙尊就出现了。

他晃荡着拂尘，骂骂咧咧道：「他犯下大错，不罚他，如何堵住天下悠悠众口！」

我笑眯眯道：「仙尊，做做样子就得了。」

云和仙尊气道：「他都是为了你，你还笑得出来！我早劝他不要一意孤行，如今他折损半身修为，仙骨受损，难成大道！」

「仙尊倒是说说，剑主为何甘愿为我受罚？」我反问一句。

云和仙尊被我噎了一句，细细打量我半晌，又问：「你当真不知？」

我笑而不语，只是道：「都给我哭起来！」

小精怪们得令，又叽里呱啦地哭起来。

云和仙尊气得吹胡子瞪眼：「滚滚滚，都给我滚！」

他施法打开冰川封印，把临沧放了出来。

临沧说这次我们立了大功，他要赏小精怪们。

这话一放出去，我就知道要糟了。

11

平日里我承诺了小精怪们太多，这会儿它们闹着要兑现。

临沧休养了几日，在听露台召见小精怪们。

「哎呀呀，我不敢。」

「你去，你不是最喜欢剑主。」

「我才不去，你还私下给剑主画过像呢。」

一个个推推搡搡，吵吵闹闹。

私下的时候，一个个狗胆包天。

动真格了，偏偏都怂了。

我嫌它们不争气，怒道：「饕餮，看看谁平时送的礼最重，让她去！」

饕餮拿出礼单一扫：「金玉露，上前来！」

「金玉露，大声说出你最想对剑主做的事。」我瞪着它。

金玉露从怀中掏出个小册子，哭着说：「我……我不敢。」

我拿过那个小册子一看，登时就愣住了。

我上上下下打量她好几眼，问道：「你是什么成精？」

她圆脸一红：「春……春宫……图。」

我傻了。

这才知道原来三百年前有个不务正业的仙人，随手用仙笔画了一幅图。

这幅图流落人间，广为人知。

金玉露日夜受着凡间念力供奉，成了精。

我扭头看向临沧，他端正地坐在莲蓬台上，与我相视。

另一边，其他的精怪殷切地看着我。

我已经放出狠话，要实现它们的全部愿想。

「这有何不敢！」我凛然道，「我来为你示范！」

一时间，一双双眼睛都凝聚在了我的身上。

饕餮传音给我：「可不能在这些小精怪面前露怯，不然以后没人孝敬你了。」

骑虎难下，我脑子里蹦出四个大字。

12

「本该是我来还你们这次恩情。」

那边临沧忽然起身，看向吵闹不休的小精怪们。

一时间鸦雀无声，我却能感觉到它们眼中迸发出的精光。

金玉露更是积极，立刻把小册子夺过去，俸给临沧。

临沧扫了一眼，轻笑一声。

他这一笑，日月黯淡，惹得小精怪们倒抽一口凉气。

临沧咬了一颗葡萄，凑过来喂我。

我内心疯狂地想躲，又不想在它们面前丢了脸面。

他按着我的肩膀，纠缠过来。

就这样，我们吃完了一颗葡萄。

「啊啊啊啊！快看，金玉露着火了。」

「快快快，水，弄水。」

「口水行不行，快吐，快吐。」

金玉露烧得满脸通红，头发在冒火。

小精怪们慌手慌脚，朝着它狂吐口水。

还是饕餮眼疾手快，掐了诀给它灭了火。

金玉露飘飘然露出真身，飞到上空。

一时间，巨大的纸张横亘在所有人的视野。

上面那幅画，竟然是我跟临沧的真容！

最要命的是，这幅画居然在动……

13

我跟临沧的荒唐事传遍五山十洞，临沧当即放出话去，要同我成亲。

我听到这个消息的时候，正在听露台看着小精怪们唱戏。

饕餮啃着甘蔗，一脸愁苦：「你可不能答应嫁给他。」

我奇道：「剑主可是世界上一等一的好男人，我为何不嫁？」

饕餮又想再说些什么。

我掐着他的耳朵问道：「难不成是我配不上他？」

饕餮连连摇头，不敢多说。

我拍了拍它的大脑袋，笑道：「你也好好准备准备。」

临沧出了冰川以后，我接连两个月没见过他。

云和仙尊到底是心疼徒弟，将他招到静思阁，为他疗伤。

晚上我独自坐在听露台，看着云雾山岚在月色中翻滚。

月光独奏，星光闪耀。

当千盏明灯越过山岚之时，点亮了整个听露台。

那些灯在空中停留着，每一盏灯上都有一幅美人图。

灯上的美人身着各色广袖仙裙，风华绝代，容貌柔美。

她或是执剑御兽，或是对镜描眉，或是活泼嬉闹。

数千盏明灯，仿佛描绘出了这女子数千日常。

笛声悠悠响起，临沧吹着横笛，踏月而来。

他今日装扮过一番，玉冠白衣，好似翩翩谪仙。

一曲终了，他站在我面前，伸出手。

临沧凝视着我，轻声问：「宋柔，你可愿嫁给我。」

这是十年以来，他第一次叫我的名字。

我只是走过去，双手环住他的脖颈，吻住他的唇。

一夜荒唐过后，临沧还在睡。

我随手披了件衣袍出去，饮了一壶清酒。

那些灯还悬在空中，美不胜收。

我瞧见齐樱站在不远处，她泪流满面，眼含绝望。

齐樱望着我，语态惨然道：「每一盏都是她，师兄到底画了多少个日夜。宋柔，你有她的名，有她的脸。如今，我也不知是该嫉妒你，还是该可怜你。」

我递给她一杯酒，笑道：「记得来喝我的喜酒。」

齐樱却忽然怒道：「宋柔，我只问你一句，你到底是爱师兄这个人，还是爱他带给你的地位？」

我万分娇羞地说道：「自然是都爱的。」

14

我跟临沧大婚那日，五山十洞天都有人来观礼。

仙鹤引路，繁花不断，仙乐阵阵。

整个天穹圣山都喜气洋洋，迎接这难得的盛况。

人人都以为临沧这样的惊世之才，注定要跟剑过一辈子。

谁承想兜兜转转，娶了一个以灵入道的凡人。

关于我的传闻杂七杂八，归结到底，就是我攀高枝了。

只是往日那些闲言碎语还会传到我耳中，后来临沧发怒，这些话我再没听过。

临沧这个人，对我属实没的说。

我的三千小精怪们都使尽浑身解数帮我准备贺礼，

我让饕餮把它们关在后山，不准出席婚礼，它们一个个哭得肝肠寸断。

主厅之内宾客盈门，都等着新人登门。

按理说，临沧该去迎我。

只是我说让他等着，我要给他个惊喜。

凤凰山的人愤愤不平：「摆这么大的谱，谁给她的脸面让我们这么多人等她。」

我身着凤冠霞帔走进来，笑道：「秃毛老凤凰，嘴还是这么臭啊。」

凤凰山当家人怒道：「你一介小辈，竟然跟老夫这么说话。」

我抬手一扇，狠狠将他扇在地上。

他想反抗，却发现自己没有了法力，顿时一脸惊恐。

其余人也发现无法动用法力，一时间骚乱起来。

「怎么回事！」

「有人布下阵法，禁锢了此地！」

「无法破解，这难道是困神阵？」

厅堂上吵得很，我却无暇顾及他们，心神被临沧牵引着。

临沧今日可真绝啊，我没想到他穿红衣竟然如此好看。

他凝视着我，这情深的模样，让我日夜难忘。

我走过去，拿出铁锤剑剖开他的心。

临沧吐出一口血，不曾后退一步。

他说：「宋柔，你醒了？」

我笑：「嗯，醒了有些时日了。这不是刚刚恢复实力，就来跟你打招呼了。临沧，你瞧瞧，不管是何时，我都很惦记你呢。」

他又说：「原来，剖心这样痛，难怪你那个时候生生掐断了我的手臂。」

我收了剑，欣赏着他无力抵抗的脆弱，笑得很含蓄：「时隔久远，我本是忘记了，可是看到你，我又想起来了。是啊，那会儿可太痛了。」

15

齐樱扑上来，震惊道：「你为何能用铁锤剑！你又为何能神不知鬼不觉地布下困神阵！这是上古阵法，早已失传。」

我笑道：「铁锤本就是我铸的剑，我为何不能用。我的妖兽饕餮是天穹圣山的看门人，它布下阵法没什么稀奇。至于早已失传……那是因为我死了两百年，自然无人再知晓。」

齐樱想去扶临沧，被我一脚踹开，施了定身法。

我走过去，瞧着那只秃毛老凤凰，一剑斩断他的手臂。

他惊恐交加地吼道：「是你！你居然复活了！」

「她到底是谁，竟然如此胆大包天！」

「你快放我们出去！否则谁也救不了你。」

一些小辈还在叫嚣，一些认出我的老辈全都沉默不语。

就连那只秃毛老凤凰被我斩了一只胳膊，也只敢仇怨地盯着我，不敢多骂半句。

我懒洋洋地喊出饕餮：「告诉他们，我是谁。」

饕餮瓮声瓮气道：「人见人爱，花见花开，法力滔天，泽被苍生的天降圣灵——灵主宋柔。」

我满意点头，拍了拍他的大虎头：「被关了两百年，看来还没傻透。」

云和老头挠了挠头，一脸愁苦地站出来道：「终究是我们欠了你的，你说要如何收场。」

这个问题一下子难住了我。

我有些为难，用剑戳了戳临沧，柔弱地问他：「剑主，这毕竟是我们大婚的日子，你说我该怎么办呀？」

「当年困杀她之人，尽数诛杀。」临沧又吐了一口血，看起来摇摇欲坠。

他这话一落，秃毛老凤凰第一个要跑。

我随手斩下一剑，他断了双腿。

我叹了口气：「一把年纪了，这么沉不住气，当年可是你联合那些乌合之众围杀我的。」

秃毛老凤凰不甘心地大骂道：「还不是你犯贱，爱上临沧，生出了人心，才给我们可乘之机。」

16

我是建木成精，生来便有灵智，可借天地之力。

十万大山的众多精怪，被我照拂，尊称我一声灵主。

草木成精是没有心的，天生空壳。

生爱便生心，有了心，离开灵山修为便会大减。

现在想想，这是上天在告诫我，不生情爱，屁事没有。

剑阁毗邻灵山，我生有灵智那会儿，临沧早已天下闻名。

他喜静，总是来灵山练剑，而后在我的枝叶上睡觉。

我那会儿顽皮，喜欢晃荡着树枝将他抛来抛去。

我修成人身以后，他总是揪着我读书写字。

我不耐烦学那些，他却叹道：「阿柔，你贵为灵主，要为十万大山的精怪们以身作则。如果蒙昧度日，将来遇事该如何决策。建木是神树，取你灵躯炼药可获长生。你从没出过灵山，不知人心险恶。」

我听得懵懵懂懂，却也乖乖跟他一起读书，一起云游。

只是我越长大，临沧待我的态度越怪。

我依稀记得那一晚，我跟临沧坐在云海中赏月。

我问他：「山里的小精怪都说咱们在谈情说爱，临沧，你说什么是情爱啊？」

他答不上来，只是忽然抱住我，咬住了我的嘴唇。

那是一种从未有过的感觉，唇齿交缠，令人心慌。

我靠在他的怀里，抓着他的手按在我的怀里。

我又高兴又忐忑地说道：「诶诶诶，你快听，我有心了。」

临沧教会了我情爱，让我生出了心。

而这颗心，终究是被他亲自剖开了。

当年我用自身枝木为他铸造铁锤剑。

铁锤剑可破万法，可斩一切。

可笑，临沧剖了我的心，用着我的剑永封魔域之门。

他成就无上威名，而我魂飞魄散。

我想起那些往事，唏嘘道：「既然临沧你说要斩尽当初负我之人，那就由你来动手吧。凤凰山、莲花洞、福寿洞，我要动手之人受尽折磨而死，我要他们的后人给我为奴为婢！」

齐樱最先哭喊道：「宋柔，你这是要让师兄背上万千骂名！何必，何必呢。」

「真是哭得让我心烦。」我嫌她不争气，「等你师兄杀完人，我让他日日陪你颠鸾倒凤，岂不快活。现在哭，将来你还得感谢我。」

临沧却单膝跪在我的身前，亲吻着我的手，他一字一句道：「从今往后，我不再是剑阁之主。我原为灵主驱使，为奴为婢，莫敢不从。」

他的心口还在流血，嘴唇没有一丝温度。

17

我养魂的这两百年，灵山自封，周遭的十万大山万物沉睡。

建木高耸入云，黯淡无光，无法沟通天地之力。

我站在云头，看着沉睡的万物，心头十分自责。

当年若不是我生出了心，怎会连累它们。

饕餮看出我的难过，安慰我：「你本体沉睡以后，灵山就封禁了。许多依靠你精气活着的小精怪都被带到了剑阁，我看着它们，它们没被欺负过。只是没了你的精气，它们失去记忆，这两百年过得有些呆傻。」

我一步入灵山，刹那之间，天地灵气被我引入。

万物复苏，百花争艳，千鸟来朝拜。

那些蛰伏沉睡的精怪们，从四面八方赶来跪拜我。

三千小精怪们，懵懂一瞬，想起前尘往事。

它们又开始号啕大哭，几乎要淹了灵山。

小人参精抱着我的腿哭道：「灵主！你终于醒了！当年你本体沉睡，我们差点就活不成了。剑主穿过灵山封印，把我们带到了剑阁。」

临沧之所以能够在灵山出入自由，是因为他有铁锤剑，这把剑是我的本体枝木锤炼出来的，是灵山的钥匙。

饕餮支支吾吾道：「临沧这两百年想尽一切办法为你修补魂魄，每次外出都受伤归来。他为了取魂灯，被东海妖兽所伤，差点就死在了海上。他送你入凡间养魂，看着你跟齐羽生活，每次回来都要枯坐到天亮。」

「灵山百废待兴，我们不能再像从前那样闲散度日。」我无视饕餮的话，狠厉道，「以后都打起精神修炼，否则敌人来犯，我们只能束手就擒。」

当年那些人为了杀我，虐杀了多少灵山精怪逼我就范。

如果我听临沧的话，好好逼它们修炼，是不是就能保住性命。

我回归灵山的第十日，临沧杀光了最后一个人。

当年围攻我的十八人，尽是鼎鼎大名的修者。

临沧浑身是血地出现在我面前，虚弱的说道：「不负所托。」

从今往后，他再不是剑主，而是我的奴隶临沧。

18

我又梦到了被剖心那一日，是天下苍生的劫，也是我的劫。

魔域之门千年一现，每次都是生灵涂炭，死伤众多。

临沧说南海老叟算出魔域之门将会出现在灵山，他要跟我早做防备。

我也是那时候，允许那些修者出入灵山。

我不知道他们是什么时候生了异心，想要将灵山据为己有。

也许是看到取之不尽的天才地宝，也许是得知灵山灵气永不枯竭。

又或许是他们知道我是建木成精，可沟通神灵。

临沧忧心道：「你不该告诉他们你可沟通神灵，阿柔，从今日起，封了灵山。」

那时，我不懂人性贪婪，只想着与他们共进退，抵御魔门现世。

食建木之精可长生不死，那些寿元将近的老家伙们疯狂动心。

以秃毛老凤凰为首，联合了一批将死之人要杀我。

我告诉临沧，我有办法将魔域之门挪出灵山。

只是到时候要那些修者配合我，布下困神阵，让魔物无法穿过魔域之门。

临沧立马说道：「那就挪到东海深处，到时候我与你共进退。」

我让饕餮去东海布下困神阵。

我又悄悄告诉临沧：「建木之心可以永封魔门，千年之劫可破。」

临沧当时的表情非常肃然，他要我永远不要告诉别人。

那是我第一次在临沧脸上看到惊惧的神情，他十分不安，抱着我亲了又亲。

他又说：「我还是太弱了，阿柔，我怕有一日我护不住你。」

我不以为意地说道：「只要我在灵山，就没人能够伤我。」

魔域之门果真出现在灵山，我化作本体将那道门封住，转瞬移到东海深处。

饕餮早已布下困神阵，锁死周遭天地。

魔物从魔门穿过，被我们一一诛杀。

那一晚，杀得天地失色，海水染成了红色。

魔域之门越来越小，魔物也越来越弱。

我离开灵山太久，有些虚弱。

那些人将我困住的时候，我几乎无法抵抗。

秃毛老凤凰贪婪地看着我：「建木之精，食之可与天地同寿。怪就怪你生出了心，出了灵山便无法自保。今日，你乖乖受死吧。」

我那个时候被他们吸食精气，已经神志不清。

我只记得临沧抱着我，用铁锤剑剖开我的心。

太疼了，疼得我几乎想当场去死。

临沧浑身都在抖，他吻住我的脸颊，冰冷的泪落在我脸上。

我疼得已经失去了知觉，只听到他哽咽的声音。

「阿柔，睡吧，睡一觉一切都会好起来。」

我醒了，临沧成了剑阁之主，无人能敌。

他只有半身修为都能斩杀掉曾经困杀我之人，可见修为高深。

如今，他拥有了保护我的能力，我却不再喜欢他。

没了心，我不通情爱，瞧见他跟路边的草木没什么两样。

要不是为了恢复修为，我都懒得跟他睡这十年。

小人参精哭哭啼啼走进来，话都说不清楚。

我被它吵得头疼，揪着它的小辫子让它先别哭。

它这才哽咽道：「剑主要死了。」

「不对，是剑主已经死了。」

19

临沧睡在我的本体下，周遭花木繁盛，将他团团围住。

我过去的时候，三千精怪守在他边上，都在默默垂泪。

临沧照顾了它们两百多年，它们对他感情很深。

他大概知道自己要死了，今日打扮得十分妥帖。

穿着我最爱的玄色衣袍，静静地躺在那儿。

我看着他道：「死了就埋了，哭什么。」

饕餮唉声叹气：「他为你聚魂，这些年本来就大伤未愈，后来盗取女娲泥伤了仙骨。重伤之下去诛杀那些恶贼，伤势加重。在灵山这些日子，天天吐血。小人参精要割掉半身为他入药，他也不肯。今早发现的时候，发现他躺在这儿没了气息。」

他这一番话，惹得精怪们更伤心了，干脆哭闹起来。

「灵主，求你救救他吧。」

「剑主他很可怜的，这两百年他都没睡过一天好觉。」

「是呀是呀，他日日画灯笼，夜夜望着灵山，就盼着灵主你醒过来。」

我嫌它们吵闹，敷衍道：「好了好了，我且试试。」

我用本体为临沧聚灵，天地灵气尽数往他灵脉涌动着。

就在那一刻，他醒了过来。

临沧用铁锤剑剖了半颗心分给我。

我如今本体与他灵脉相连，一时间竟然无法逃脱。

我怒骂道：「临沧，你装死！」

临沧紧紧地抱着我：「阿柔，我分半颗心给你，只求你再爱我一次。没有你的爱，我活不下去。」

他竟然说着这样肉麻的话，泪水滴落在我的脖颈。

我恶语相向：「那你怎么不干脆去死。」

临沧苦涩地说道：「我怕我死以后，你为旁人生出心，从今以后彻彻底底忘却我。」

那半颗心在我的胸口跳动，一时间陌生的情感在我的四肢百骸涌动着。

我承受不住，昏死过去。

依稀听到饕餮忧心忡忡道：「咱们这样算计灵主，只怕她醒来要大发雷霆。」

小人参精出谋划策道：「哎呀，别胡说，我们真当剑主死了，才这样哭的。」

20

有了临沧的半颗心，我才知道他这两百多年是怎么度过的。

那日饕餮为了救我，放弃主持困神阵。

魔域之门没有困神阵克制，当场就要跑。

云和仙尊联合其余几人，生生抵御住魔门。

一旦魔门在凡间开启，届时凡人十不存一。

临沧杀了一尊魔物，回头找我，才看见那些人在困杀我。

他几乎当场疯了，一剑斩杀了许多人把我救出。

那个时候，我精气散了一大半，四肢都化成了建木。

饕餮在一旁六神无主：「怎么办，怎么办，灵主要死了。」

临沧大吼道：「她不会死！」

他决心剖我心脏，这期间过了大概十几息。

我不知道他如何想的，只是那半颗心疼得厉害。

我处在昏厥中，被剖心之痛惊醒，捏断了他的手臂。

临沧用我的心，将魔域之门永封。

他把我的本体带回灵山，我瞬间扎根。

只是那个时候我魂飞魄散，灵山自封，万物沉睡。

临沧回到天穹圣山，布下逆天阵法，用圣山灵脉为灵山输送灵气。

如果没有送灵阵法，沉睡的灵山万物早晚会灵气枯竭而死。

这一举动，让他被天穹圣山千夫所指。

还是云和仙尊出面道：「灵主为救苍生牺牲自己，我们本该为她出点力。」

那些灵气，保我本体不会枯死。

临沧翻阅秘法，修九死无生的剑道。

不过短短百年，他剑道大成，可斩天下人。

剑成那日，他入了灵山。

临沧抱着我的本体，癫狂地自残。

他一遍又一遍打断当初剖我心脏的那只手，一遍又一遍接好。

他剖开灵脉，用鲜血为我浇灌枝叶。

临沧痛苦地念念叨：「阿柔，我求你，醒来以后不要忘记我。」

临沧曾经好奇地问过我，建木生了心又没了会如何。

我天真烂漫地告诉他：「不会死的，只是会忘记那个人的一切。没关系的，以后如果爱上另外一个人，还会再生。」

那时我还没有因为临沧生出心脏，不以为意道：「这多好，如果不爱谁了，便剖了心重新开始，生生世世都不受情爱拖累。」

临沧紧抿着唇不言语，生了我好久的气。

临沧走遍四海找到魂灯，每日用心头血燃灯结魄。

我的魂魄太虚弱，他将我送进凡人身躯养魂。

我在凡间长大的这十多年，他日日守着我。

一直到我同齐羽成亲，他始料不及，我被齐羽一剑穿心。

他万般无奈跟我结契，让我成为铁锤剑的器灵，容我魂魄。

我天生地养的圣灵，如果没有容器，会被天地同化。

还好铁锤剑是我本体所铸，可容我栖身。

我取临沧元阳那日，他太高兴了。

他醒来后，又跑去灵山，绕着我的本体大吼大叫。

过了一个时辰他才平静下来，又用血浇灌我。

他念叨着：「阿柔，阿柔，别忘记我，千万别忘记我。否则……」

否则什么，他没有说。

只是我感觉到他情绪的起伏，仿佛要入魔一般戾气横生。

他每次跟我颠鸾倒凤，都要去灵山对着我的本体絮叨。

「阿柔，只怕你醒过来要怪我孟浪。」

「可是你那样依在我怀里，我哪里忍得住。」

「阿柔，阿柔，你快快汲取我的灵气，我盼着你早日醒来。」

原来，我通过双修汲取他的灵气修为，他是知晓的。

这一次他走之前没有给我放血，我的枝叶竟然缠住了他。

临沧开心得几乎忘形，立马给我的本体喂血。

他自言自语道：「饕餮果然没骗我，你食了我的精血，本体便会认得我。」

难怪我醒来之后没有忘记临沧，原来是他日日用血养着我。

我醒来之后，他便知晓了。

云和仙尊劝他不要跟我成亲，他语重心长道：「宋柔被你用血浇灌着，生出了几分妖性，性情大变。成亲大典，她必要报仇雪恨。」

临沧却道：「师父，你别拦着我，也别拦着她。到了那日，我做她的屠夫。她天生圣灵，如果沾了人命因果，会堕入妖魔界。」

他回到卧房，珍重地整理着大婚穿的红袍。

而那个时候，我在跟饕餮密谋布下困神阵。

他提着剑，杀遍当年困杀我之人。

齐樱哭着问他：「师兄，你真的要为她做个魔头。」

临沧道：「如果不是这两百年，我要留着命复活她，我早就将这些人虐杀至死。他们该感谢阿柔，多活了两百年。」

我瞧着他身上的伤越来越多，流的血也越来越多。

我轻声喊住他：「临沧，够了。」

21 临沧番外

我七岁入天穹圣山，师尊就说我是为剑道而生。

除了练剑，我没有旁的爱好。

长到十五岁，山里痴缠我的师姐师妹越发的多。

尤其是齐樱，几乎日日到剑阁找我。

我厌烦得厉害，躲到灵山去修炼。

灵山长了一颗参天巨树，庇护着这里的精怪们。

我累了便躺在树上休息，它总是故意把我抛起来吓唬我。

我故意做出惊慌的模样，惹得它枝叶颤动，仿若很是开心。

我有时候会跟它读一些人间话本，来得晚了，它会用枝条抽我。

一直如此，相伴十年。

有一次我下山历练，隔了两个月才回来。

我入了灵山，故意逗它，它却半晌都没伸出枝条打我。

那会儿我吓了一跳，以为它被人抽了灵。

好半天，才从树木里探出一个脑袋。

「临沧，我修出人身了，这模样看着可好？」

后来齐樱瞧见她，问我，说她跟阿柔容貌那么像，我为何不多看她一眼。

可是我想了半天，不知道她们到底哪里相像。

也许那个时候，我便对阿柔动心了。

她躲在枝叶后面，散着发，一双眼眸盈盈地看着我。

她长得那样娇柔，看得我心跳不已。

我一时间说不出话，她从树后面走出来。

这一看，我立马脱下衣袍裹住她。

她修成人身，足有十六七岁女孩的模样，只是不通人情。

她给自己取名宋柔，说这是她最喜爱的一个话本里女主的名字。

阿柔天性活泼好动，经常带着灵山的精怪到处玩闹。

十万大山绵延不尽，都是她的地盘。

她有了人身，便不常常待在灵山。

我来十次，大概有七八次遇不上她，只有妖兽饕餮守着她的本体。

那段时日，我心情很不好。

饕餮同我说：「灵主带了人参精跟巴蛇精去了人间，说要看看凡人是怎么谈情说爱的。这些时日你不要再来了，她短期不会回来。」

我怒道：「有什么可看的，她是建木成精，天生无心，又不会谈情说爱。」

饕餮不以为意地说道：「我们灵主如果学会了情爱，是会生出心的。说不定她此刻在凡间，已经遇上了命定之人，生出了心呢。」

我不知道自己当时到底想了什么，立刻去凡间把她带了回来，逼迫她待在灵山。

我脑子很乱，冠冕堂皇地教育她：「阿柔，你贵为灵主，要为十万大山的精怪们以身作则。如果蒙昧度日，将来遇事该如何决策。建木是神树，取你灵躯炼药可获长生。你从没出过灵山，不知人心险恶。」

她辩驳说出过灵山，也见过人。

我威胁她：「那我便不再来找你，你且去人间玩闹吧。」

她到底跟我感情深厚，整日懵懵懂懂地跟在我身边。

我教她读书识字，也教她谈情说爱。

她为我生出心那一日，我高兴得整晚睡不着。

要不是师尊传唤我，我根本舍不得离开她。

齐樱说我那阵子跟着了魔一样，对谁都不耐烦。

我满腔的爱意都给了宋柔，对其他人已经无暇应付。

可她还那么小，只遇到过我一人。

我怕那些龌龊的欲望唐突了她，只敢亲亲她的唇，拉拉她的手。

以前阿柔说，建木也可以剖心的，只是剖了心就会忘记我。

等到她爱上别人，会再长出一颗心。

她说这话的时候，一派天真。

我当时六神无主，意识到原来我也不是能永远得到她的爱意。

我没有办法，修炼的时候差点入魔。

我想请师尊为我跟阿柔主持婚典，师尊笑话我，宋柔天生地养，婚典困不住她。

那些时日，我守着她，却日日怕失去她。

直到千年大劫来临，我亲手剖了她的心。

那一日，天空电闪雷鸣，孕育着无尽雷暴。

我剑道大成之时，也没见过这样的天劫。

师尊传音与我：「临沧，建木天生圣灵，应劫而生。你必须做出抉择，让她救下天下苍生，或许她还有生还的希望！」

那个时候，阿柔精气四散，根本经不起雷劫。

我剖了她的心，封印魔域之门。

天下雷云散尽，铁锤剑锁住了阿柔的残魂。

我耗尽两百年光阴，为她聚魂。

她魂魄俱全，成了铁锤的剑灵。

阿柔变了许多，跟精怪玩耍时却还有从前的模样。

她依靠着本能汲取我的灵气跟修为，助她以灵入道。

我盗取女娲泥跟天池水为她重塑仙身，她去冰川看我。

她站在那儿，半真半假地流着泪。

只看了她一眼，我便知道她醒了过来。

她还记得我，却忘了爱我。

我被钉在冰川上，四肢麻木，心如刀割。

我受不了她用那种眼神看着我，又好奇又陌生。

我甚至知道她在想什么，她肯定在想从前为何跟我那样好。

如今在阿柔的心里，我不过是在她记忆中残留的影像，没有一丝丝力量。

我入灵山以后，她对我视而不见。

我假死才迫使她用本体救我，我趁机剖了半颗心给她。

阿柔沉睡了足足半年才醒过来。

她醒来以后，静静地看了我好一会儿。

她拉着我的手按在她怀里，轻声道：「诶，我的心又长出来了。」

那一刻，我狠狠将她拥入怀中，不让她看到我泛红的眼眶。

——完结——



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
