 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



人究竟可以悲惨到什么程度？ - 知乎
 www.zhihu.com
你一定听说过旧社会里有个特殊职业：奶妈。

很多人以为这是个包吃包住不用干活，只给别人孩子喂奶的工作；但想不到这个行当有多少鲜为人知的隐秘。做为「产奶工具」的职业奶妈，究竟会遭遇什么。

不但有家难回，有子难养，还要冒着被雇主侮辱、利用的风险，甚至遭遇各种意料之外的荒唐事儿。

她们是一群静默失语的群体，在历史的洪流中存在了三千多年，直到建国后才悄悄地消失。

本文中奶妈的经历，是她们向这段历史发出的声音，说出旧时代那个真实的「人吃人」的黑暗社会对于底层妇女的压迫。

一、坐店待雇

1933 年 沪上

北浙江路上行人熙来攘往，这条路上既有肃穆的国民政府最高法院，也有那各式各样的小破店。

一家名为「姑苏李老荐头」的破店里，隐约飘出一股奶香。

每当有人走过，必会向店里投去有意无意的目光，因为里面随时都会坐着一排正在哺乳的年轻女人。


「中国连环画泰斗」贺友直所绘上海荐头店旧貌

图中撩衣挤奶者为待雇的奶妈

她们有的敞衣露怀，鼓涨的胸脯赫然在目！

这种叫「荐头行」的店铺打从清代起就有了。正规一点的，帮雇主介绍烧饭娘姨、梳头佣、奶妈，还有被称作「小大姐」的童工，抽取佣钱；不正规的，暗地里干贩卖人口，诱良为娼的事。

李老荐头的店，以介绍优质奶妈闻名，是专业的「奶妈职业介绍所」。他曾无不炫耀地说，沪上一半的少爷小姐都是吃他家奶妈的奶长大的。

在民国这个风气刚刚开化，但还封闭保守的时代，这些从乡下来的女人们，不顾路人目光，甚至有的故意挺起高耸的胸脯，想要吸引雇主的注意。

一个身材模样周正甚至有些清秀的女人，正满脸绯红，神色尴尬地坐在板凳上等着被挑选。

她是刚满十九岁，来自高邮农村的慧娴。

她上身只穿了一件摞满补丁的单衣，因为涨奶，胸前的衣服已经明显湿了一大块。为此，她只能驼着背含着胸，不敢挺直腰板；更何况，街边有几个瘪三，正瞪着色眼不时地朝店里扫来。

这前所未有的羞赧，让她恨不得从地缝里钻进去。可是她牢牢地坐在凳子上，不敢离开。因为她若找不到工作，全家人就会饿死。

两年前，高邮因为飓风导致湖堤溃决，水灾使老百姓们失去了家园和田地，只能举家逃难来到上海，在黄浦江边烂泥渡棚户区里搭起了一间破棚子，算是有了栖身之地。

就在一个月前，慧娴生下了一名女婴。新生命并没有给这家人带来喜悦，却带来更加窘迫地生活。同来上海的婆婆和丈夫都劝她把孩子扔了或者送人，可她坚持要把孩子留下。

每天男人跟着同乡去码头帮工，慧娴就帮助别人浆浆洗洗缝缝补补，换一点微薄的收入。不成想，丈夫在搬运货物时被砸到了，半个身子动不得，只得瘫卧在床上。


旧时贫困家庭的女性，边哺乳边做缝补

原本就拮据的一家，雪上加霜。慧娴只得听同乡嫂子的劝，去荐头店找做奶妈的工作。

荐头店的这些奶妈中，一大部分人就是因为家乡的天灾人祸而不得不来到大城市讨生活。

她们没有文化、没有专业技能，唯一的出路就是当女佣或者奶妈。

而在当时的沪上，十家有七八家都在雇佣奶妈。因为许多城市女性有自己的工作，或者家庭条件良好，不愿意牺牲自己的时间、精力和身材去哺乳幼儿，这直接催生出了庞大的奶妈市场。

可是连着坐了两天，进店的顾客都不曾抬头看慧娴一眼；她也因为嘴笨怕生，不敢推销自己。

就在她算计着今天再接不到活儿就要吃草根时，门口突然一阵喧哗。

只见从一辆锃亮的轿车里，走出两名佣人，搀扶下了两名浑身上下珠光宝气的阔太太。

慧娴哪见过如此耀眼的女人？更是自惭形秽。

见有贵客登门，老板李荐头乐得两眼都眯成一条缝了，一口北部吴语说得又急又快：「两位太太光临小店，是有什么需要呐？」

两位太太没出声，甩动手帕嫌弃般地扇着店里的空气。一名佣人搭话了：「这是郭公馆的大太太和二太太，要找两名奶妈。」

李荐头心里一惊，郭公馆可是远近闻名的富商巨贾之家啊，这是笔大买卖，赶紧热情招待。

一番了解得知，看起来人老色衰的大太太，是给自己的外孙子，也就是女儿郭大小姐的孩子选奶妈的。那个年轻窈窕的二太太，是给自己女儿，也是家里的二小姐找奶妈的。

听闻是大户人家，几个奶妈坐不住了。轰地一下全挤上前去，有的连孩子都不要了，七嘴八舌地说：「太太，我的奶好啊！我已经养了两个孩子，个个又白又胖！」，「太太，看看我，我的奶更好，我还会照顾孩子呐！」

一番争夺吓得两位太太直往后退。

李荐头见状赶紧上前呵斥住女人们的自我推荐，生怕惊吓住了贵客。又叫人搬过椅子，让两位太太坐好，叫奶妈们一个一个上前排队介绍。

谁知接下来的场面异常火爆，有那心急的，干脆把衣服撩得大开，把胀鼓鼓的胸脯露出来，炫耀一般展示。嘴里还说个不停：「太太，你看我这个奶水可好的啦，保管小孩子喜欢！」

顿时，这喧闹的场面引得店里店外全是围观的人。

还有的为了进大户人家多赚钱，豁出去了，竟当场「唰唰」地往外挤奶，让两位太太看看她的奶量是不是够大，是不是又厚又稠。

这看似荒诞的场面，是在旧社会荐头店中常见的一幕，这些做奶妈的女人为了赚钱补贴家用，顾不得什么颜面，习惯了像货物一样被人挑选、揉捏、甚至刺探隐私。

哪怕是有西医院的体检健康报告，也照样被主顾们看来摸去。

郭公馆的两位太太选了半天都没有看中的，直到二太太的目光落在了慧娴的身上，二太太把这个瑟缩在墙角的女人上下打量了一番，挥手招呼她上前来。

李荐头见此景赶忙谄媚道：「两位太太，这个可是年轻健壮的，头一次怀孕，头一次喂奶，昨天才来的！刚刚十九岁！孩子才出满月，奶水特别好！」，接着忙给慧娴使眼色。

慧娴满脸通红地走上前去，在富太太面前手足无措，连话也不敢说。

李荐头在一旁着急催促道：「真不懂事，快点把衣服解开，让太太们看看！」

慧娴的脸涨得更红了，犹豫了一下，还是慢慢地解开衣扣，露出一边饱满的胸脯。


著名国画家戴敦邦所绘荐头店中挑选奶妈的场景

一名奶妈正袒胸露乳接受男女主顾的检查

大太太见状，朝身边的吴妈点点头。吴妈就把手伸过去，仔细地去摸索检查；再轻轻挤压，顿时几股乳汁溢了出来。

吴妈用手沾了一点，轻轻用手指一捻，再分开，觉得很粘稠，就满意地点点头。

接着，吴妈又把慧娴从头到脚摸了一遍，没查出什么大碍，就转头说道：「两位太太，我觉得这个还不错。皮肤又细又白、身段也苗条、奶汁也合格。」

大太太问慧娴是哪里人，慧娴却没听懂大太太的上海话，窘迫地转眼去看李荐头，李荐头赶紧含笑地说：「她是高邮人，来上海时间不长。」

大太太一听马上嫌弃道：「江北人不行，说话都听不懂的，做事情也奸滑，都是下等人，我们再看看好啦。」

二太太没有说话，而是很仔细地把慧娴的衣服扣好，又打量了一会慧娴的脸，才慢慢说：「姐姐，既然你看不上，那我要了。我看她还不错，高邮话我是懂得，我不嫌弃。」

大太太撇撇嘴：「妹妹，江北人信不得的，她们家里人弄不好都是为日本人做事的，身上有没有什么病也不知道的，可别怪我没提醒你。」

慧娴虽然听不太懂，但是从大太太鄙夷的神色和轻蔑的口气中明白了什么，心中屈辱，却又不敢张嘴辩解。

李荐头见状赶忙接话：「两位太太，她家是灾民，清白得很！我这里每个奶妈都有医院的证明，保证健康！我们店也是跟您签试用合同的，如果您不满意，可以退回来。」

二太太拉着慧娴的手：「好，就选她了。还有没有别的奶妈，我们还要再选一个。」

李荐头于是更加讨好地对大太太说：「这几天还要有几个苏州和扬州的奶妈过来，您看要不要直接给您送到公馆里，可以让小少爷直接试吃，您把满意地留下即可。」

大太太听后，对这个建议十分赞同，随即留下一个佣人跟李荐头办手续，带着一行人离去。

慧娴心中又惊又喜，不敢相信自己的运气如此之好，能到富贾之家谋生存。

可她不知道，上海滩的公馆可不是那么好待的，许多离奇的事情在等着她。

二、彻骨之疼

郭公馆坐落在凤阳路上，三层洋楼，前后大花园，豪华气派。这是郭家老爷在十年前花了十万两银子盖起来的，本想能传给儿子，享受四世同堂。不成想儿子却英年早逝。

因此偌大的豪宅里，只住着郭老爷和两位太太，以及女儿和女婿。


沪上一处旧公馆

直到小少爷和二小姐的相继出生，才让郭公馆添了一些生气。

慧娴从未来过甚至都没见过如此奢华的地方，一路低着头，不敢多瞧，被吴妈引到洋楼边上的一排平房里。

这里是家里下人们居住的地方。吃穿入厕，都在这里解决，有事情跟吴妈及时汇报。

吴妈老家是崇明的，在郭家几十年，里里外外清清楚楚。她知道慧娴听不懂上海话，就讲官话给慧娴介绍家里的情况。

洋楼的一层是客厅、餐厅和卫生间，那是老爷太太们用的，下人无权使用。二层正中是老爷的房间，里面有门通向左右两边，分别是大太太和二太太的住所。

以后慧娴要奶孩子，就要住在二太太房中的套间里，没事不能乱走动。

三楼是大小姐和姑爷住的地方，最近大小姐也刚生了小少爷，那是全家的宝贝，千万不能去三楼。


旧时的女佣

介绍完了，吴妈就带慧娴去洗澡换衣服，再去见二太太。

慧娴再次见到二太太时，她正抱着哭闹中的二小姐在哄，手忙脚乱。慧娴见状赶忙把孩子接到自己怀里，解开衣襟。

只见这二小姐比一般人家的女孩要瘦小得多，但是这孩子刚把奶吃到嘴里，就像爆发出巨大的力量一样，猛地吮吸起来。不一会，就吃得小脸通红，安然睡去。

看到孩子接受了慧娴，二太太挺高兴，直呼自己选对了人，吩咐吴妈去通知慧娴的丈夫。

慧娴这才知道，自己以后只能每月回一次家，就算郭公馆离自己的家并不远，甚至从阳台就能远眺到。

郭家的规矩大，一是怕她回家后染上什么病，二是怕二小姐断了奶水。

想到自己的孩子，慧娴暗自落泪了，她后悔出门的时候没有多喂孩子一口。

晚饭的丰盛程度超出慧娴的想象，对于肚子里常年都没有荤腥的自己来说，那一碗碗的鲫鱼汤、猪蹄汤、母鸡汤，是过年都吃不上的美味。她心中再次庆幸找对了人家。可等喝了第一口汤她才知道，没有任何咸淡味、没有调料。


猪蹄下奶汤

这是为了给她下奶专门做的小灶，不能放任何佐料，否则奶水会带有异味，还会使孩子上火。

因此，慧娴每餐大同小异全是这种饭菜。

前几次吃还好，刚三天，她就腻得咽不下去了。可她知道，只有自己吃下这些，产出更多的奶，才能拿到工钱，让家人活下去。

自此，慧娴强迫自己逐渐适应了奶妈生活。虽然遭了些罪，但她的家人能活下去了，她从心里感激二太太能给自己这个机会，因此把二小姐照顾得无微不至。


旧时大户人家的太太和伺候孩子的佣人

勤快的母亲可能两三个小时才给孩子喂一次奶，可慧娴无论什么时间，只要见二小姐稍有表示，就马上哺喂，几乎寸步不离身边。

而她只是每月回家的时候，才能让自己的孩子匆匆吃几口奶，有时怕二小姐缺奶吃，就连这几口奶也舍不得喂给孩子，自己的女儿只能天天喝米汤。

长此以往，女儿越来越瘦，小小的身子支棱着一个大脑袋，一副先天不足的样子；而二小姐则象藕做的娃娃，白白胖胖的。

同样都是孩子，从小就分高低贵贱。

自己顶着压力留下了女儿，想把她养大，可如今不但连口奶都喂不了，连见上一次都难。

慧娴一琢磨起来，心里就会难过得像刀绞一样，为此没少偷偷地掉泪。可她知道，对她这样的人来说，这已经是能够得到的最好的生活了，要想全家都能活着，就只能让自己的孩子受苦。

但维持现状也并非易事。

受伤的丈夫，吃不上饭的孩子，是压在她心底的一块石头。这种忧虑堵在心里，渐渐地影响了她的身体。

这天，慧娴发觉自己的奶居然变少了。

无论二小姐怎么用力吮吸，仍然吃不饱，急得她使劲咬慧娴。

孩子的门牙已经露头了，这一咬，可把慧娴疼坏了。她想把孩子抱远些，可孩子似乎觉察到不对劲，死死咬住，就是不撒嘴。

慧娴急得想拍打她两巴掌，可这不是自己的孩子，哪敢打？只能疼的泪流满面，一边忍着一边安抚孩子，直到孩子松了口。

还是吴妈有经验，她来看了下慧娴的奶水，用手检查了胸部两侧后，肯定地说：「你这是心事过重，奶水淤结在里面了」。

慧娴听了吓得不轻，没有奶，她这个奶妈就算是干到头了，她要是下了工，全家就等着饿死吧。

吴妈也是个好心人，叹了口气说道：「当年我喂大少爷的时候，也是堵过。你不用担心，我有通奶的办法，不过你可要忍住了疼、忍住了苦！」慧娴这才知道，吴妈是奶妈出身，随即对她信任无比。

吴妈叫慧娴敞开衣服躺好，用提捏手法反复刺激出一些奶水，再将奶水涂于胸部。接着，以奶水为润滑，进行按摩推拿。

刚开始几下很轻柔，慧娴还能忍受，可再后来，每下都力度加重，直到把皮肉里的硬块揉软。

这吴妈看起来很瘦，却有一股子力气。就像从骨头里发力一般，直把慧娴揉得死去活来，钻心的痛。

慧娴想放声大叫，却又怕吓坏二小姐，只能扯上衣襟咬在嘴里，愣生生疼出一身汗！

吴妈边揉边说：「慧娴，我们女人天生就是来世上遭罪的，你盼着来世托生个男人吧，这辈子只能忍了。」

怎知，慧娴白遭罪了，吴妈的通乳手法没有效果。

就在这其间，慧娴发现了一件怪事。

二太太其实是有奶的。

二太太趁慧娴通乳时，几次偷偷喂了二小姐。

这让慧娴想不明白，大户人家的女眷为了保持体态，不亲自给孩子喂奶，那么日子久了奶水就没了。可是二太太的奶是怎么回事？为什么说有就有了？

慧娴不敢问也不敢打听，但她隐隐觉着，这公馆里有着一些自己不应该知道的事情。

可她现在无暇去琢磨这个事儿事，吴妈又用上了食疗，让慧娴喝各种草药组成的阳雀通乳汤。

还是没用。

第三天，吴妈又给慧娴端来了一盆看不出是什么食材做的汤，里面沉浮着一些奇怪的大小肉块，叫慧娴全喝干净。

慧娴尝了一口，没放盐不说，一股浓烈的土腥味直窜喉咙。见吴妈一幅不容置疑的表情，她只得忍着恶心连肉带汤吃了下去。

等看着慧娴吃完喝完，吴妈才一脸得色地说，这是托人买的一只穿山甲做的汤，因为穿山甲善于打洞，所以吃它通乳下奶有奇效。

慧娴听完，只觉着胃里翻江倒海一般，差一点就要吐了出来。但她不敢吐，为了养活一家人，就是让她喝黄连她也得喝。

不成想，穿山甲汤竟然也没用。

吴妈不信邪，另一方面也是病急乱投医，又搞来了一系列土方、偏方。让慧娴吃胎盘、活吞蚯蚓，竟然还搞来了几颗黑色小颗粒。

慧娴吃下后才知道，竟然是老鼠屎！

也不知道究竟是哪个方子起作用了，慧娴终于又奶水通畅了。

三、风波

做奶妈的苦还远不止如此。

旧社会里，这些地位低下的女人，有的会被男主人骚扰或利用，最终要么被女主人责难，要么被辞退。

沪上曾经有过一场被闹得沸沸扬扬的官司，就是因男主与奶妈的复杂关系而演变出来的闹剧。

而这种事情，在郭公馆里也发生了。

慧娴通奶的痛苦，被二小姐茁壮成长带来的喜悦所代替。小姑娘每天都精力十足，活泼好动。慧娴只要看到天气好，都要带着二小姐到公馆的花园里晒太阳。

不止如此，慧娴还多了一个伴，就是小少爷的奶妈曼梅。

曼梅是扬州人，长得周正圆润，人也会说话，深得大太太的喜欢和信任。

不过虽然两个奶妈抱着孩子碰面的机会很多，曼梅却有点瞧不起慧娴，两个人不太交流。


旧时上海的育儿保姆

这一天，慧娴带着二小姐在院中晒太阳时，孩子饿了。

慧娴虽然当了奶妈，却不像其他奶妈一样，敢在众目睽睽之下撩衣喂奶。只要有男人在场，她都要躲在没人的地方才露出身体。

当时院中再无别人，慧娴没多想，便撩起衣服就给孩子喂奶。

忽然，一股扑鼻的香气飘到了她的鼻子里，正当慧娴四下张望时，一个油头粉面的年轻男人从暗处走了出来，一身白色西装，浑身香气逼人。

慧娴见状，大吃一惊，赶忙背转过身，把衣服放下，准备躲回二太太房里。

不成想，这男人却笑嘻嘻地开口说话了：「你就是二小姐的奶妈吧，听说你奶水挺足的，我看也确实不错啊。」说着就往慧娴身前凑。

慧娴哪里见过这种登徒子，顿时臊得满脸通红，慌不择路。

这男人却紧跟不舍，嘴里还说着：「二小姐吃得又白又胖，真是可爱，也让我抱抱吧。」

慧娴害怕了，把二小姐抱得紧紧的，只想赶紧摆脱这个男人。

谁知道这男人竟然朝慧娴把手伸出来，也不知道是要去抱二小姐，还是要去抱慧娴！

就在这千钧一发的时候，二楼阳台上突然有人说话了：「慧娴，孩子都困了，怎么还不抱回来让她睡觉啊？」说话之人正是二太太。

男人见所作所为被人全部瞧了去，也不恼，不慌不忙地说：「哟，是二太太啊，有没有空，下来打两圈牌啊。」

二太太没理他，只是催慧娴赶紧回来。

见状，男人用啐了一口，一脸鄙夷地说道：「一个喂奶的下人，有什么好得意的！」

慧娴本以为男人骂的是自己，可是她察觉到二太太听到这话后，脸上瞬间像挂了霜似的，阴郁无比。

慧娴赶紧进了房里，心里很忐忑，唯恐被责骂。可二太太并没有发火，只是轻声说：「这公馆里人也多，事情也杂，平时千万不要乱跑，听到什么也不要理会，更不要跟别人乱说话，尤其是男人！」

慧娴没敢问这个男人是谁，只是默默地点头，从此加了小心。

没过几天，慧娴听到佣人们在传些风言风语，竟然是关于小少爷的奶妈，曼梅的。

虽然听不懂上海话，但是从佣人们零星的词语和神态中，慧娴得知，曼梅与大小姐的丈夫勾搭上了！

有时候大小姐不在家，曼梅也不照看小少爷，而是把他独自留在婴儿房里哇哇地哭，自己却钻进了其他房间。等她出来后，大小姐的丈夫不久也会从那个房间里出来。

不止一个佣人碰上过这种事，所以传得有鼻子有眼。

有人忽然说了句：「男人嘛，都是断不了奶的。」顿时引起佣人们低声暗笑。

过了一段时间，小少爷换了一个奶妈。

新来的奶妈姓郑，二十七、八岁，跟吴妈是老乡。

这人是个「包打听」，仿佛什么都知道，一幅见过世面老江湖的样子。

她神神秘秘地告诉慧娴，那个曼梅之所以离开，是因为突然就没有奶了。

慧娴说：「吴妈没有帮她通奶吗？」

这句话问得郑奶妈正中下怀，兴奋的声音都尖锐了起来：「哎呀，侬晓得伐？她是怀孕了呀！还有啊，她那个老公啊，根本就没来上海，还在扬州老家！你猜她怀得是谁的种？」

慧娴脑海中马上想到了一个人，但她还是摇了摇头。

郑奶妈现出一脸洞悉秘密的得意神色：「我告诉你，你可不要说出去啊，就是咱们大小姐的丈夫呀！」

「嘿嘿，这个曼梅多傻多天真，那男人只哄了几次，就把她哄上手了，骗她说会娶她，要带她离开郭家什么的。呸呀，那男人自己还是个上门女婿，说什么离开郭家的屁话，还不是看上她的胸脯长得白。」

郑奶妈逗了逗孩子，又接着说：「她也不想想，有了奶，她还能进这个公馆；没有奶，她根本什么都不是！」

话音刚落，一股香味又飘了过来，随之从洋楼里走出一个男人。

慧娴心里一紧，还是上次想要调戏自己的那个人！

不过这次男人没有过来，而是远远地冲她们一笑，走出了公馆。

郑奶妈目送男人走远，冲着他的背影，呸了一声说：「也就是曼梅这种傻女人，才会相信这种拆白党。」

慧娴这才惊觉，这个油头粉面的男人，就是大小姐的那个上门女婿！

她不由得抱紧了怀里的二小姐。

谁想到，更大的热闹还在后面。

没过几天，曼梅竟然回来了，站在公馆大门口，声嘶力竭地叫嚷，让男人别当缩头乌龟，出来兑现自己许下的承诺。

可是曼梅没被那个男人带走，却被巡捕带走了。

没过几天，郑奶妈突然神秘兮兮地凑到慧娴跟前，边比划边低声说道：「听说了吗？黄浦江里捞出来一具女尸，知道是谁吗？就是曼梅啊！听说泡得有两个人那么大，肚子里那个孩子都成形了，阿弥陀佛，阿弥陀佛！」

慧娴吓坏了，问道：「是曼梅跳江自杀了吗？」

「嗐，她还想着让那男人接走呐，怎么会自杀？」郑奶妈看看左右无人，又接着说：「听说啊，是大老爷怕家丑让外人知道，也是为了警告女婿，找了帮会的人，把曼梅给……唉，作孽啊，还带着身子，阿弥陀佛。」

这番话听得慧娴遍体生寒。

看似平静的郭公馆里，竟然会有如此冷血阴森的事情。

可她更不知道，郭家的事情远不止如此。

四、秘密

自曼梅的事情之后，吴妈和二太太对慧娴又是吓唬又是警告，要她今后注意自己的言行，对公馆里的男人不可接近，更不能当着男人的面喂奶。

慧娴自然不会去做这些事，但也下意识地留意起公馆里的每一个人，有很多事，她都觉得怪。

比如，尽管二太太每天都要去老爷房中，可大太太并没有什么妒意，与二太太姐妹相称，和谐得不太正常。

而且，二太太每天都在白天去老爷的房间，不到一顿饭的工夫就回来了，很少过夜。

还有，二小姐已经一岁多了，二太太依旧不给她喂奶，可是慧娴发现二太太经常在胸前垫上布，去吸收溢出的乳汁。二太太好几次都想去喂自己的女儿，每次都像下了重大决心一样忍住了。

奇怪的事情太多了，慧娴不敢再想。因为吴妈说过，心事重了会回奶。

没过几天，一切谜底都揭开了。

一天早上，慧娴照常带着二小姐在院子里玩耍，一抬眼，不知何时大小姐的丈夫竟站在了面前。

他跟往常一样嬉皮笑脸，直夸慧娴长得白净，比刚来的那会儿好看多了。说着，竟伸手要去摸慧娴的脸蛋。

慧娴拉着二小姐立即往后躲闪。

她万万没想到，经过曼梅的事情之后，这男人竟然还敢如此张狂。

慌乱间，男人竟把孩子往边上一拨，伸手就要向慧娴身上抓去。

二小姐没站稳，倒在地上哭了起来，慧娴赶紧抱起孩子，躲开男人。这男的一把没拉住，嘴里也不干不净起来：「哼，乡下的臭娘儿们，给脸不要脸。」

就在这时，大小姐突然出现了，她几步冲上前去，不是去痛斥自己的丈夫，反而是用力给了慧娴一个嘴巴，大骂起来：「臭婊子，你也想勾引我男人吗？你算个什么东西！」

这一闹，吓得二小姐哭得更厉害了。慧娴忍着疼，一边流眼泪，一边把孩子抱得紧紧的，嘴里分辩道：「大小姐，不是我，我没有……」

那男人见状趁机溜走了，可大小姐却不依不饶，揪住慧娴还要打。

二太太听到孩子的哭声赶了过来，正好看到大小姐的丈夫狼狈地溜出花园，猜了个大概。她护住慧娴，嘴里毫不相让：「凭什么打我的奶妈，你自己的男人什么德性你不知道吗？之前闹的丑事，还不够吗？」

一席话说得大小姐的脸红一阵白一阵，仿佛受了刺激，嘴里大嚷起来：「郭家有你说话的份吗？你不就是我爸爸的一个喂奶丫头吗？他吃了你两口奶，收你当了姨太太，你就敢蹬鼻子上脸训斥我吗！下三滥的货！」

二太太呆愣当场，被气得浑身发抖，尖叫一声，捂着脸跑回到了楼里。慧娴也赶紧抱着二小姐回到房间里，留下仍在原地大骂不止的大小姐。

回到房间，二太太趴在床上痛哭流涕，边哭边咒骂郭家全家，也骂自己，为什么要干这种见不得人的事，活该一辈子被欺负。

这时，慧娴才大概明白发生了什么事情。

原来，大老爷在六十岁生日之后，总是感叹自己老得太快，儿子也没有了，人生许多遗憾来不及弥补。

他的一位富商朋友见状，就给他透露了一个养生秘方：每天都喝一杯人奶。

这富商朋友不无得意地炫耀自己的一头黑发：「老郭，看见没有，我跟你年龄相仿，可是看着就是年轻，刚娶了第四房姨太太，知道为什么吗？那是因为我有个奶妈，每天一杯人奶，胜似服用仙丹妙药！」

大老爷竟然相信了这朋友的话，准备去找个奶妈回来。可富商朋友还说：「这奶妈可不能是那种普通的老妈子，必须要年轻貌美，生头胎的女人才可以。」

大老爷一不做二不休，索性找来了一个家庭贫困潦倒却又年轻漂亮的女人，表面上收做二太太，实际上是让她怀孕生产后，服用各种汤剂，作为长期产奶的「喂奶丫头」。

这就是为什么慧娴发现二太太有奶，却不给自己孩子喂奶的原因。一旦喂了小的吃，那老的可就不够吃了。

至于二太太每天都到大老爷房中……慧娴不敢再想了，浑身一股恶寒涌来。

也正是如此，大太太对二太太的态度异于寻常人家。

慧娴这才明白二太太为什么会对自己这么好，只因为同是天涯沦落人。

原来嫁入豪门的底层女人，更心酸。

五、循环

从伤疤被揭开的这天起，二太太在佣人们的面前都抬不起头来了，仿佛老了好几岁。而慧娴却因为知道了她的秘密，对她产生了更多的同情，把二小姐当成自己的女儿一样尽力呵护。

转眼两年过去，二小姐两岁多了，已经不需要奶妈了，慧娴却并无欢喜的感觉。她每天都在担心自己会被辞退，失去赚钱的来源，可这一天终究还是来了。

这天慧娴正在带着二小姐吃饭，吴妈来告诉她，她的契约到期，可以结账回家了。

慧娴突然觉得悲从中来，眼泪落了下来。

二小姐虽然只有两岁，却很懂事地帮她擦掉了眼泪，伸着两只小手要慧娴抱。

慧娴边哭着边抱紧二小姐，却还是不得不在郭家佣人的监视之下，取回了自己刚来之时穿的那套破烂衣服，拿着工钱，一步三回头地走出了郭公馆。

她穿过街头，走过弄堂，看到四处都张灯结彩，仿佛过年一样喜庆。许多打扮漂亮的孩子在家长的带领下，走向广场和叫「儿童活动中心」的地方。

她不知道，这是民国慈幼会敲定的第一个中国儿童年所办的活动。各地的政府机关、学校、教育机构都表示要倾力为广大儿童谋福利，让儿童们幸福成长。

不过慧娴无心关注这些，她从一队队的孩子中间穿过，回到黄浦江边烂泥渡的破棚户里，她太想自己的孩子了。


旧时一位带着孩子在街头哺乳的女性

破烂恶臭的窝棚里，丈夫卧在床上，佝偻着身躯，瘦得皮包骨头；如果不仔细看那被褥下的起伏，还以为他死了。

婆婆在煮草药，眼睛快要被柴火熏瞎了。一个面黄肌瘦又脏又臭的小女孩，被绳子捆在床边，在湿泥坑里玩耍。

慧娴见此情景，潸然泪下，赶紧冲上去解开绳子，把女儿紧紧抱在怀里。可是她不敢使劲，仿佛一使劲，就会把孩子的骨头架子捏碎。明明已经两岁的孩子，因为长期营养不良，看上去只有一岁大小。

女儿还是认不出妈妈，嘴里不断地嚷着饿。

慧娴慌忙解开衣襟，让女儿吃一口这来之不易的奶水。

丈夫睁眼见她回来，脸上并无半点喜色。因为慧娴是家里唯一能赚钱的人，全家都要靠她的微薄收入来过活。

慧娴也明白，自己无暇享受这全家团圆的时光，她必须再去当奶妈，来担起这一家的生存重担。

第二天，慧娴再次坐到了荐头店。

有人来选奶妈，慧娴第一个冲了上去，解开衣扣，大声喊：「先生小姐看看我的奶！郭公馆的小姐就是吃我的奶长大的！」

接着她又喊：「老爷太太，我的奶特别补，您喝了之后益寿延年，只要五分钱一杯啊！」

六、终结

旧社会的奶妈们，代表着不平等、野蛮与非人道落后的育婴方式。她们是富贵人家奢侈生活的牺牲品——不但牺牲了自己，还牺牲了自己子女的健康和生命。

新中国成立后，人人平等了。在党和国家领导人的关怀倡议下，妇女和儿童的健康和权益得到了极大的保证。

同时，奶粉、牛奶等代乳品的普及，也得使得同慧娴一样贩卖自己「鲜血」的职业奶妈们，永远消失在了历史的风尘中。

参考资料

《二十世纪二三十年代上海地区奶妈群体的历史考察》

《民国时期职业介绍事业与劳动力市场的发育》

《中国古代历史上的奶妈及其社会地位》

《上海市棚户区空间变迁研究（1927 年—至今）》

《上海儿童日常生活中的历史（1927-1937）》




 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
