 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



人性到底能有多阴暗？ - 知乎
 www.zhihu.com
我给富二代当过司机，眼看着他带不同姑娘上车上楼，各种奢靡的生活体验个遍，可一旦姑娘们入戏太深，他就立刻抽身，收回一切……

跟在这样一个变态富二代身边，我才见识到什么叫穷奢极欲。

豪车、名表、游艇，他早就玩腻了。他最大的兴趣爱好，就是「凌虐人性」。

那个富二代叫秦文佑，外表非常斯文，戴着金丝眼镜，身材修长皮肤白净，就算没钱也应该是女人喜欢的那一款。

上个月秦文佑带着刚泡的嫩模在街边吃饭，丢了几个烟头在地上，旁边搞清洁的老大爷拿着扫把过来，收拾时嘟囔了一句，大概意思是说他没素质，桌子上就有烟灰缸非要把烟头扔地上。

秦文佑连忙站起来，弯下腰把烟头都拾起来，笑着给大爷说：「不好意思，跟您添麻烦了。」

旁边的嫩模拍拍他的手：「呀别捡，多脏啊……」

秦文佑甩开那嫩模的胳膊，板着脸训她：「闭嘴，什么叫脏，别人靠自己劳动吃饭，比你她妈露几块肉高尚得多。」

嫩模被骂后，脸色一白不敢再说话。

等那大爷走后，秦文佑笑嘻嘻的拿起电话，把我们都叫过来。

「佑哥，怎么了？」奀仔头发上还有泡沫，估计是洗澡洗到一半就急匆匆赶来。

「看到那个老头子没？」秦文佑指着那个搞卫生的老人，拿出一张银行卡丢在桌上：「谁把他打进医院，这张卡就是谁的。」

奀仔和那群喽啰的眼里都冒了光，大家都知道，秦文佑身上带的卡至少有七位数。

那天傍晚，六个虎背熊腰的年轻人围殴了一个七旬老人，足足打了二十分钟，那个老人被打的满脸是血，肋骨断了四根，颅内大出血，有个记者义愤填膺地冲进去，阻止他们继续施暴，拿着手机护在老人身前：「住手，我已经报警了。」

奀仔恶狠狠地指着他：「不关你的事，给老子滚！」

记者毫不退缩，用手机把奀仔他们的脸全拍下来，随后警察赶到，奀仔他们都被抓进警察局，一般来说，到警察局里罪犯都会想尽办法脱罪，但令警察不解的是，奀仔他们全部抢着认罪，都说是自己和那个老人起了冲突，主动殴打他的，归其原因，想必是谁定的罪最大，秦文佑就会把那张卡给谁。

那天我没有动手，我只是呆呆地站在秦文佑身后，看着奀仔他们对那个可怜的老人拳打脚踢。

他们没有父母吗，为什么要对一个无辜的人这样？

秦文佑扭过头看了我一眼，脸上带着令人生惧的笑容，但是他没有逼我去打人，只是喝了一口桌子上的廉价饮料。

第二天，财阀大少爷当街殴打老人的新闻成了头条热门，秦文佑居然召开新闻发布会，对着无数镜头和话筒，他表现的无比愤怒。

「首先，我必须要给那位可怜的清洁工老人道歉，我在这里承诺，除去他所有的医疗费用外，我们秦联企业还会赔偿他精神损失费六百万元。其次，我要给社会大众道歉，是公司用人不当，打人的确是我们公司的员工，当时我在场，我拼命阻拦他们去行凶，但他们打红了眼，丝毫不顾我的劝阻（秦文佑脱掉外套给大家看胸口和胳膊上的伤痕，其实是化的妆），我为公司出了这样的丑闻感到耻辱，在此我宣布开除那六名职员，并解除公司人事经理的职务。最后我号召社会各界人士，多关注高龄老人的晚年生活，秦联将在近期成立一个关爱老年人的慈善基金，主要用于修建养老院、社区医院……」

秦文佑慷慨激昂的讲完后，台下的人被他的作秀所打动，纷纷鼓起掌来。

就这样，一个丑闻被他利用，反而成了宣传公司形象的工具，秦联公司的股票居然上涨一个星期。

这个人毫无人性，却聪明绝顶，可怕的是他还拥有着富可敌国的财富，他的存在对这个世界而言，就像一颗随时会爆炸的核弹。

发布会的第二天，他又把恶作剧的目标定在那个挡在老人面前的年轻记者身上。

2

深夜，秦文佑莫名其妙把我叫到他的海边别墅，他拍拍我的肩膀，叫我和他一起游泳。

水很冰，一入水我就打了个喷嚏，但不敢有任何怨言，只得深吸一口气往前游。

「其实，他们都不懂我，觉得我是个纨绔子弟，生性歹毒无恶不作，就像奀仔那些混混，一口一声佑哥叫着，背后指不定怎么骂我呢。」秦文佑递给我一条浴巾，游了一个多小时，我感觉自己的皮肤都没知觉了。

「嗯。」我哆哆嗦嗦地站着，面对一个喜怒无常的人，不敢多说话。

「但是你不一样，元古，你是一个有底线的人，所以我欣赏你，奀仔他们对于我而言只是几条听话的狗，但你对我而言是朋友。」秦文佑擦擦头上的水，去桌子边拿了一杯热柠檬茶放在我手里。

「我……不大懂。」

「跟了我这么久，不管我出什么价钱，你一件坏事都没干过，这说明你是一个忠诚的人，我家那位老爷子说过，对自己内心忠诚的人，才是值得信任的人。」

不管他怎么说，我也不敢把自己的内心想法告诉他。

跟了他这么久，我已深知他的为人，他是一个把所有人都当玩物的独裁者，这种人，怎么可能会把别人当朋友？

离开前，秦文佑给了我一笔钱，他说：「给你妹妹找个好点的医院，你放心，过几天我去国外，到时候帮你打听一下，国外有没有靠谱的治疗方案。」

我内心一颤，想要给他道谢，他冲我笑笑上楼了。

第二天，秦文佑的计划开始了。

对于他这种级别的富二代而言，豪车、名表、私人游艇、美女明星这些东西都无法引起他的兴趣，在他的青少年时代就已经玩腻了，早就意兴阑珊，接管了家族的部分生意后，他最大的兴趣爱好，就是「凌虐人性」。

一种极度残酷的娱乐方式。

那个有正义感的年轻记者，因为报道了秦联企业的丑闻，第二天就被报社开除了，失业后到处找工作，他的专业能力非常不错，却没有一家报社愿意要他，面试他的人一看到他名字就让他离开。

记者有一个未婚妻，两个人有十多年的感情，本来打算在圣诞节结婚的，出了这个事婚期也被拖延。就在记者在外面焦头烂额的找工作时，一个男人闯入他未婚妻的生活，那男人长相英俊出手阔绰，也是秦文佑的狗腿子之一，曾经当过头牌男公关的花仔。花仔非常熟悉女人的心思，昂贵的礼物一车车送，每天都是甜言蜜语，很快把那个女人拿下。

女人想把记者给甩了，却被花仔阻拦，花仔撒谎说自己有老婆，只能和女人当一对野鸳鸯，花仔还怂恿女人和记者完成婚约，女人被花仔的浓情蜜意冲昏头脑，就答应了。

后来在记者和那女人婚礼的那一天晚上，记者收到了花仔的信息，里面全是他老婆和花仔的偷情视频，在车上、在男厕所、甚至在自己家里的床上……视频里女人一边夸赞着花仔的技术，一边辱骂着记者的无能。

那天本该是记者人生中最快乐的日子，却成为了他的地狱。

他眼睛血红的质问妻子为何要这样做，那女人索性破罐子破摔，说要不是花仔有老婆谁愿意跟你这个烂人结婚，记者上前掐住那女人的脖子，那女人见状不妙连忙求饶，记者想起往日的感情松开手，哪料到那女人拿起旁边的水果刀就刺过来，红色的血点燃了所有的暴戾，记者终于失去了理智。

这就是秦文佑钟爱的游戏，一种把人变成原始动物的恶趣味游戏。

那位正直热情还带有不屈精神的年轻记者，在新婚之夜用接近虐杀的方式杀死了妻子。随后满身血污的走到大街上，想找躲在另一个城市的花仔报仇，却被随后赶来的警察逮捕。抓他上警车时，那个男人发出一声类似野兽般的大吼，声音里全是愤怒和不甘。

第二天大早，看着报纸新闻的秦文佑拍手大笑，眼睛里全是得意，就像是得到想要的玩具一般。

3

让我想想，我是什么时候当秦文佑的狗腿子？

应该是半年前，当时我只是分公司里的一个小职员。秦文佑下来视察，刚进公司，那些领导全部众星捧月般围过去，斟茶递水态度殷勤。秦文佑伪装出一副亲民友善的模样，笑着问了些无关紧要的问题，办公室所有人都站得规规矩矩，只有我坐在椅子上走神，那是我第一次做项目，想东西想得出神。

秦文佑走到我面前，一言不发看着我。

总经理一巴掌拍在我脑袋上，把我从幻想中拉回现实，总经理对我说：「这是秦总，还不站起来问好？」

我迷迷糊糊站起来，对秦文佑点点头，我不是一个习惯阿谀奉承的人，或者说，我讨厌跪舔的姿态。

秦文佑用手推推鼻梁上的眼镜，对总经理说：「这个小伙子不错，明天让他到总公司找我报道。」

不知道是不是我的错觉，我觉得秦文佑的眼神中带着纯粹的邪恶。

我从来不相信天上掉馅饼的好事，出于第六感我不想接近这个富二代，但那段时间我需要钱。我妹妹检查出白血病，治病已经花掉了我所有的积蓄，连爸妈留给我们的老房子也卖了。医院给妹妹开的药越来越差，妹妹瘦到六十几斤，我和她相依为命，不能眼睁睁看着她被病魔折磨。

第二天，我穿的西装革履去报道，秦文佑迫不及待拉着我到车库，问：「会开车吗？」

「会。」我心里没底，虽然早就拿了驾照，但还开过几次车。

「行，送我到御龙山庄。」

科尼塞克的驾驶盘看得我头晕，不过秦文佑倒是很耐心，把那些按钮都给我介绍一遍，让我慢慢启动。有几次我误踩刹车，秦文佑也没有抱怨，他脸上挂着我不能理解的兴奋。一路上见到很多人对着车拍照，等红灯的时候居然有几个辣妹敲窗户，她们对我抛媚眼，想上车体验一把，秦文佑对我说：「怎么样，要是有喜欢的就让她上来？」

我满脸通红，并非色胆大作，而是紧张所致，这车要是被刮一道口子，把我卖了都赔不起。

御龙山庄前面有个十字路口，等红绿灯的时候，一个孕妇步伐缓慢的过马路，就在这时，秦文佑把脑袋探到我耳边，冲我说：「看到那个孕妇没？」

「嗯。」

「油门踩到最大，撞过去！」秦文佑怂恿我。

开什么玩笑？我后背溢出冷汗，握着方向盘的手微微颤抖。

「撞过去！」秦文佑分贝加大。

「老板，会死人的。」我咬着牙说。

「我给你三千万，帮你请最好的律师，保证你在牢里最多呆两年，三千万，像你之前的工作得他妈干五百年，怎么样？」

「老板，她是个孕妇……」

「五千万，操你妈的，撞过去！」孕妇已经走到我们车的正前方，秦文佑有点着急，用手拍了一下我脑袋。

在那一刻，我脑海里浮现出很多画面，我妹妹躺在病床上的模样，出租屋里空空的冰箱，还有经理对我破口大骂的样子，我咬咬牙，把脚踩在油门上，就在此时，那个孕妇转过脸看了我们一眼，眼神有点慌乱，手紧紧地挡在肚子前。

我终究没有撞过去，就像浑身脱力一般，瘫在靠背上大口喘息。

秦文佑又给了我脑袋一下，坐回到后座上，我看了一眼后视镜，他的表情无比阴鸷。

但只过了一分钟，他又恢复到从容的模样，说：「绿灯了，走吧。」

4

如果说秦文佑还有点可取之处，那就是他出手阔绰，对手下人很大方，跟着他一个月能拿到我之前几年的工资。

只是小半年，我已经存下近一百万，在心里盘算着妹妹治病的费用，等到钱攒够了，我一定第一时间离开这个人。

「哥，你最近是不是很累，黑眼圈都出来了。」妹妹靠在枕头上，目光担忧的看着我。

「不会，你别多想，我只是换了个工作，最近在冲业绩。」我冲她笑笑，把削好的苹果递给她。

「有时候我在想，要是没有我这个拖油瓶，你会幸福得多吧。」十二岁的妹妹，心智早就超过同龄人。

「傻瓜，你这小脑袋里面都是浆糊？爸妈走得早，要是没有你，我连个说话的人都找不到，怎么可能活得开心？」

妹妹露出一个笑容，她轻轻咬了一口苹果：「你可以找女朋友呀，怎么会没人陪你说话？」

我也笑了，刚准备讲一个笑话，手机突然响起来，秦文佑在手机里说：「过来接我，速度点。」

秦文佑给手下定了个规矩，无论什么时候，打电话必须接，有事必须要按照时间赶到，就像公司的考勤一般，要是能做到就发奖金。和考勤不同的是，做不到后果非常严重，绝不是扣钱那么简单。奀仔曾经和一个按摩小姐胡搞时，没有接秦文佑的电话，那天晚上就被剁了两根手指。

要不是其它人帮忙求情，也许连一条手臂都没了。

不仅对手下人这样，有一次我见到他殴打自己的亲弟弟，那是个十五六岁的男孩，个子瘦瘦的，穿着昂贵的定制校服，秦文佑一连甩了他几十记耳光，把那男孩的嘴都打出血，脸颊高高肿起，秦文佑在那男孩耳边小声说了些什么，那男孩连连摇头，吓得一屁股坐在地上。

上车前，我看到那个叫做秦武滔的少年咬着嘴唇，刘海下面的眼睛全是恨意。

我满头是汗的赶到地方，看到秦文佑搂着一个女人，他对我说：「送我和周小姐回别墅。」

那个女人坐到车上后咯咯笑个不停，我觉得她的声音有点熟悉，忍不住回头看了一眼，那女人五官精致皮肤雪白，脸上有个浅浅的酒窝，我认出她是我的高中同学周思秋，读书那会就是全校闻名的校花，每个男生都视她作女神。

当然，其中也包括我。

秦文佑在车上对周思秋动手动脚，把手伸进她的短裙里，周思秋红着脸说：「讨厌。」

「吱——吱——」

豪车发出刺耳的刹车音，我满头是汗的握着方向盘，刚刚一直在看秦文佑的动作，差点撞到转角处的广告牌。

急刹车让他俩的头磕在前排座椅上，周思秋脸上的妆全花了，她对我大骂：「你怎么开的车，没长眼睛吗？」

我的心一凉，原来她没认出我来。

秦文佑倒是很大度，他对我说：「元古，好好开车，看着路。」

那天晚上，我在秦文佑的别墅里听着他们乱搞，里面动静很大，声音直直传入我耳里。秦文佑不知道是怎么想的，知道我在楼下坐着，却故意不关门。我的身体不断发抖，心里涌上一股无比压抑的情绪，它催使着我站起来大吼，想把眼前那些价值连城的古董全部摔烂，甚至在心里面有个声音在呐喊：拿起刀，冲上去……

我从小到大唯一喜欢过的女生，在我最讨厌的富二代身下，而我，却只能像个傻逼一样呆呆坐着。

屈辱感不断摧毁着我的理智，就在我面临癫狂的边缘时，秦文佑的声音把我拉回现实：「元古，送周小姐回去，路上开慢点，周小姐累了。」

周思秋脸蛋通红，带着撒娇捶捶秦文佑的胸口。

秦文佑笑着摸一把她的屁股，出门前，我注意到秦文佑在背后盯着我，他的嘴角是一个无比邪恶的弧度。

5

从那天起，秦文佑和周思秋约会的时候都带着我，这让我有点诧异。秦文佑是个不怎么好女色的人，或者说，打心眼里他只是把女人当玩物，无论多漂亮，最多一个星期就玩腻了。但这次和周思秋拍拖，却足足呆了两个月。

周思秋本来只是个广告公司的白领，一个月拿八千块工资，虽然长得漂亮，但也没漂亮到倾国倾城的地步，按照她人生的原本规划，无非是找个有钱人结婚，买一个大房子，生孩子后当个全职太太。

而秦文佑的出现，把她带入一种无法想象的生活，买奢侈品就像买水果，出入的都是高级酒会，接送的车都是千万级别，出去旅游有私人飞机，连洗澡的浴缸都是国外定制的。这种穷奢极欲的生活就像是毒品，让她欲罢不能，正当她沉迷于做豪门少奶奶的美梦时，秦文佑狠狠地给了她一巴掌。

这又是秦文佑的一个恶趣味娱乐。

他收回了给周思秋的一切，不仅是首饰、包包、豪车、礼物，甚至连衣服内裤都全部拿了回来，总而言之，周思秋从云端跌落到谷底，被打回到普通人的生活。不可谓不歹毒，过惯了一掷千金的生活，周思秋根本无法忍受现在的处境，她觉得两百块钱一条的牛仔裤会刮伤皮肤，觉得四菜一汤不是人吃的，她甚至无法睡觉，因为睁开眼就看见自家狭小的卧室，和之前秦文佑卧室的富丽堂皇天差地别。

周思秋崩溃了，几乎用乞讨的方式，恳求回到秦文佑身边，她说就算秦文佑不想娶她，让她当情人也足够了。

秦文佑冷冷地说：「你觉得自己是什么货色，配当我情人吗？」

说完就把电话挂断，不理会电话那头的哭泣。

大概一个星期后，我回家的路上被一个女人拦住，我凑近一看才认出是周思秋，她就像老了十岁一般，皮肤发黄脸色憔悴，她对我说：「我想起你了，你以前在 X 中上学对不对，我们还是同班同学呢。」

我心里不是滋味，问：「有什么事吗？」

「能不能帮我一个忙？」

「什么忙？」

「他不接我电话，我也不知道他在哪，你能不能带我去见他一面，我保证，就这一次，我们是老同学，这点小忙你不会不帮的对不对？」周思秋露出一个讨好的笑容。

「你……还是不要再去找他了吧。」以我对秦文佑的理解，玩腻的玩具，他是没有兴趣再搭理的。

「元古。」我的名字第一次从周思秋口中说出，她慢慢靠近我，胸口贴在我手臂上：「我不会让你白帮忙的，我知道读书那时你就喜欢我，现在天晚了，要不我们先去酒店，明早你再带我去找他？」

她的呼吸急促，把手往我西装裤里探，脸上还有挑逗的表情。

这女人没救了。

我抓住她的手，对她说：「他跟你不是一个世界的人，别做梦了，好好生活吧。」

说完我转身要走，万万没想到，那女人居然抽出一把匕首，风驰电掣般往自己的喉咙刺。

6

车停在秦文佑的另一个别墅前，我说：「到了，他就在里面。」

周思秋迫不及待跑下车，这女人真的疯了，当时要不是我及时制止，她真的会捅穿自己的喉咙。

我害怕她出事，把车停好连忙跟上去。

一开门，就看见穿着浴袍的秦文佑，拿着金属制的烟灰缸在殴打周思秋，一下一下，砸在周思秋的额头上，血流了一地，有些溅到墙上的油画上。

周思秋只剩下半口气，她无力地抓着秦文佑的胳膊，眼角流出一滴眼泪：「文佑，我不是故意来烦你的，我怀了你的孩子……」

「哐」的一声，烟灰缸掉在地上，秦文佑脸上带着震惊的表情：「你说什么，你有了孩子？」

周思秋点点头，说：「我上星期在医院检查的。」

「是我的？」秦文佑把周思秋扶起来，摸摸她的脸。

周思秋幸福的笑了：「对。」

「干，那又怎么样？」

下一秒，周思秋发出一声凄厉的惨叫，秦文佑抄起旁边的古董花瓶，重重地砸在周思秋的肚子上，临死前周思秋还带着不可置信的眼神，她不能理解，为什么有人要这么对待自己的孩子？

「哈哈哈……」秦文佑又砸了几下周思秋的尸体，浑身是血的他就像地狱恶鬼，神情癫狂眼睛血红。

我愣在原地，目睹着全过程的我，连一点声响都无法发出。

恐惧蔓延到我的每个细胞，我几乎要失禁，只觉得膀胱胀得厉害。

秦文佑索性脱掉浴袍，赤条条地走到我面前，他叼起一根烟，斜着脸问我：「是你带她来的？」

「是。」我的声音在发颤。

「你别慌。」秦文佑深吸一口烟，拍拍我的肩膀：「我们是朋友，我不会怪你，你打电话叫奀仔他们来，把尸体处理一下。」

「是……」我哆哆嗦嗦掏出手机，按了几次拨号键，才把电话拨通。

那个清纯可人的校花，此刻成了一具浑身是血的尸体，躺在汽车的后备箱里。奀仔一伙人刚从监狱放出来，若无其事地开着玩笑，说待会儿去哪找按摩小姐，他们镇定自若的样子让我确信，这不是秦文佑第一次杀人。

这样的善后，想必他们习以为常。

车一直开到荒山，一伙人下车拿起工具挖坑，奀仔就像丢垃圾一样，把周思秋的尸体甩进土坑，随后解开皮带，往里面撒尿，我看见浑黄的尿液洒在周思秋的肚子上，只觉得胃里翻涌，「哇」的一声弯下腰呕吐起来。

「老元，你的胆子也太小了吧？」另外一个狗腿子嘲笑我。

奀仔他们哈哈大笑，一锹锹把土掀进去，活生生的一条人命，就这样消失在世界里。

回到家后我无法入眠，脑袋就像一台失控的机器，秦文佑的变态程度远超我想象，再这么下去，我也会送命的。

我打开电脑，里面有个加密的文件夹，全是我整理的秦文佑的犯罪证据，我原本打算离开他后把这些资料全给警察，现在看来，秦文佑晚一分钟被绳之以法，就会有新的人被害，谁也无法预料那个疯子会做出什么事。

7

第二天清早，我直接赶去警察局，太阳还没升起，城市还是一片灰色，我把 U 盘放进口袋，深吸一口气。

就在我下车的那一秒，胳膊突然被反扭住，奀仔那张猥琐的脸出现在我眼前。

「老元，佑哥找你。」奀仔笑嘻嘻地说。

「你想干什么？」我直直看着他。

「别乱动。」奀仔拿出一张照片，照片里我妹妹睡在病床上，一把水果刀插在床边：「你知道佑哥的手段。」

我如坠冰窖，浑身的寒毛都立起来。

我终于明白，至始至终，我也是秦文佑的玩物目标，第一次见面时我不卑不亢的态度刺激到他，他就想方设法要压垮我的理智，我身而为人的理性。

冰冷的地下室，奀仔他们用棒球棍打了我三十分钟，我已经连惨叫都无法发出，只感受到腥味的液体从喉咙里涌出。

一次次试图用金钱催使我犯罪，没有得逞，让秦文佑更加有兴趣。

「干，这小子还挺耐揍。」奀仔又一棍打在我胸口，撞击和疼痛让我剧烈咳嗽。

查到我暗恋周思秋，就故意去泡她，让我亲眼见到自己的女神像条狗被他玩弄，最后还死在我面前。

「要不阉了他吧？看这小子能硬气到什么时候？」

一个刚加入的狗腿子，拿着一把刀走到我面前。

一直在派人监视我，等到我想反抗的时候，就开始真正的游戏，我妹妹是我唯一的软肋，秦文佑很清楚。

「佑哥……佑哥……」我发出声音。

我向来都只叫他老板，秦文佑听到我的声音后从沙发上起身，走到我身边，带着嘲弄的眼神蹲下来：「嗯？」

「我错了，放我一马。」我认输，抛下了尊严，我给他求饶。

「你错哪了？」秦文佑好像很满意我的表现，用手帕擦擦我脸上的血污。

「我是一条狗，不该有多余的自尊心，佑哥，你放我一马，今后你要我干什么，我就干什么，撞孕妇、打老人、拍高中生的裸照、杀人……什么都行，我什么都听你的。」

秦文佑成功了，他摧毁了我的人生信条。

我爸死得早，妈妈含辛茹苦带着我和妹妹，一天要打五份工，最后活生生累死了，临死前妈妈摸着我的脸，说：「阿古，好好把妹妹带大，做个好人。」

我看着妈妈期盼的眼神，重重地点头。

此后数年，我没做过一件坏事，哪怕我和妹妹流落街头肚子都填不饱，我也没偷过东西，没有弯腰向别人乞讨。

「把我的鞋舔干净，我放过你。」秦文佑提起脚，把皮鞋探到我脸前。

「好……」我伸出舌头，费力的清洁他鞋上的血污。

「哈哈哈……」

秦文佑张狂地大笑着，下一秒，他一脚踹在我的脑袋上，我天晕地转，眼皮重重地合上。

不知道过了多久，我再次恢复意识，手脚都被绳子绑住，努力晃动脑袋，才知道自己在一个麻袋里。

「老元，别怪我，下辈子投胎做个有钱人，不要再受这种气。」奀仔的声音从外面传来。

这个王八蛋，当时秦文佑要剁他手时，我第一个出声替他求情，事后他一把鼻涕一把泪的给我承诺，以后我就是他亲兄弟，有他一口就有我一口。

我感觉自己被提起来，接下来是失重的感觉，我的心无比绝望，海水四面八方袭来，我感受到窒息的滋味，我拼命挣扎，手上的绳索却越来越紧，黑暗中，我祈祷妹妹能够逃过这一劫。

8

「老板，他醒了。」一个声音在我耳边传出。

我还活着？

我费力地睁开眼，发现自己在一个陌生的套房里，一个医生模样的人给我脖子上打了一针，还有个十五六岁的男孩坐在我身边，他五官轮廓很像秦文佑，表情却比秦文佑更加阴冷。

秦武滔，秦文佑的亲弟弟。

「你运气真的很好，要是我们再晚一分钟把你捞上来，你就挂了。」秦武滔声音还有点稚嫩，说出的话却很老练。

「你为什么要救我？」我非常虚弱，说一句话几乎要用上全身的力气。

「很简单，敌人的敌人就是同伴，相信你也知道，我哥不会放过你，要是他知道你还没死，肯定还会找人对付你，你不是每次都运气这么好的。」

「你想我怎么做？」

「干掉他，你跟了他这么久，应该清楚他的一些弱点，当然，我会不遗余力在背后帮你。」

这两兄弟真是一家人，变态的程度不分伯仲。

「我不想再掺和进去，我只是个无名小卒，斗不过你们这些有权有势的，你们放过我吧。」我无比疲倦，只想再睡一会儿。

「我不强迫你，你自己考虑吧。」秦武滔站起来，从校服口袋里拿出一张照片递给我。

下一秒，我浑身的血液都沸腾起来。

这世上我唯一在乎的人，我那可怜的妹妹，瞳孔放到最大，脖子上有几道渗人的勒痕。

秦文佑！

我像野兽般嘶吼着，愤怒地站起来，却很快失去平衡栽倒在地，脑袋磕出血来。

9

这个星期，报社和网上的新闻媒体忙疯了，不断有匿名人士寄来资料，上面全是秦家大公子犯罪的照片和视频。

强奸、杀人、分尸……

一时间群情激愤，舆论发酵的很快，很快就有民众自发组织在街上抗议，要求立即将秦文佑绳之以法。

只是短短一个上午，秦联企业的股票就跌破盘，警察到处搜查着秦文佑的行踪。

秦文佑接到父亲的电话后无比慌张，电话那头的父亲语气冰冷，说政界的朋友也管不了这件事，要是他不想坐一辈子牢，就快点滚到国外。

「爸，公安厅的郑叔有没有说……」秦文佑满脸冷汗。

「别做梦了，我最多给你争取一天时间，要是被逮到了，你就准备死在牢里吧。」父亲不再啰嗦，挂断电话。

「干，干！」

秦文佑发疯一般把面前的东西全部砸碎，砸到后来手上全是血。

去卫生间洗了一把脸，他开始收拾行李，戴上一头金色的假发，把眼镜换成隐形的，对着脖子处喷出一道假伤疤，戴上鸭舌帽出门。

阳光很刺眼，他不敢在街上逗留，他拦上一辆计程车，坐在后排对司机说：「去机场，快一点。」

司机不急不缓地开车，秦文佑拿出电话，吩咐奀仔把没带走的钱都打到瑞士账户上。

奀仔只是一个小混混，这种高级汇款一窍不通，转了半天也没成功。

秦文佑气得大骂，叫奀仔把公司的财务喊到家里，一定要在今天把钱全部转走。

「妈的，废物。」秦文佑挂断电话，却发现事情有点不对劲，那个司机把他带到一条偏僻的小路上，再往前开，就不知道开到哪个荒山去了。

「操，这是去机场的路？」秦文佑踹了一脚司机的座椅。

「不是。」我摘掉帽子，扭头看着秦文佑：「这是通往地狱的路。」

秦文佑无比慌张，准备跳车跑路，我抄起扳手砸在他脑袋上，他两眼一白晕死过去。

10

我把秦文佑锁在一个偏僻的森林木房子里，手上脚上都用数十斤的铁镣铐住，这片林子十年前就成了无人区，最后一任护林员是我父亲。

秦文佑还在昏迷，我拿起柴刀，把他的左手铺在木椅子上。

「啊啊啊啊啊啊啊啊啊啊！」秦文佑发出惨叫，浑身抽搐，我把他的小指头丢到地上踩在脚底。

我点燃一根烟，欣赏着他痛苦的姿态。

「元古，你没死，好兄弟，你知不知道我多担心，我吩咐奀仔把你送到香港，那里有个专治白血病的老医生，奀仔还说你自己跳海了……」秦文佑满头是汗，面带殷勤地朝向我。

我朝他笑了笑，躺到一旁的木床上睡觉。

第二天一早，我又剁掉秦文佑的一根手指，怕他失血过多，用纱布帮他包扎好。

当猎人成了猎物，原来如此虚弱。

秦文佑说了数之不尽的好话恭维我，给我磕头喊我元爷，还承诺只要我放过他，把自己的钱全部给我，足够我逍遥快活十辈子的大数目。

「你怎么这么幼稚？」我用手帕擦擦他脸上的汗，笑嘻嘻躺回到床上。

第三天，第四天，第五天，每天早上都是一根手指。

秦文佑已经彻底失去了富公子的样子，成为一条摇尾乞怜的狗。

第六天早上，当我走向他时，他裤裆里散发出一股恶臭，臭气熏得我捏着鼻子，但另一只手还是抽出刀。

「放过我，爷爷，我错了，我不是人……」秦文佑哑着嗓子求饶，鼻涕喷的到处都是。

「你不是自诩为高等生物么？在你眼里，世界上除了你都是狗，原来你也会害怕的么？」我露出嘲讽的笑意。

「不，我才是狗，我狗都不如，爷爷，别再砍我手指了……」秦文佑浑身颤栗，像一个脏兮兮的筛子。

「行，我放过你。」我收起刀，把 DV 机放到他正对面。

「谢谢，谢谢。」秦文佑不停的磕头，发出滑稽的响声。

「先别急着谢，看着 DV 机，把你做过的事情全部说出来，要是有一件遗漏，我就剁你一根手指。」

秦文佑嘴角一抖，随即开始自述，他到底是怎样一个烂人啊，讲了接近六小时，居然还没把自己干过的坏事讲完，一直到傍晚，他终于住了口。

「你少说了一件。」我冷冷地看着他。

「没有，绝对没有。」秦文佑疯狂摇脑袋。

「你派人杀我妹妹，你忘记了？」我手上青筋暴出，忍不住想一刀砍向他脑袋。

「不是我做的。」秦文佑尖叫一声：「我没有做过。」

「你他妈的……」我抽出刀，把他另一只手铺在木椅子上。

秦文佑不停惨叫，叫到后来嘴巴吐出白沫，居然吓得昏过去。

我心里涌上疑惑，秦文佑已经没有说谎的理由，看他这幅样子，我妹难道真的不是他杀的？

那凶手会是谁？

脑海里浮现出另外一张阴鸷的脸，不会错，如果不是秦文佑，就只剩下那小子一个可能。

我又被摆了一道，我眼睛血红，改变了心中的计划。

第七天，我给秦文佑喂了一顿白粥，这杂种每天只吃一顿饭，饿的只剩皮包骨，吃饭的样子就像狗啃食。

我抽完最后一根烟，带着笑意看向他，他不敢回视我的眼神，低着头发抖。

「我们做个试验吧，用你最喜欢的方式。」

我站起身，把柴刀丢到他身边。

「这地方是无人区，即使报警找过来都需要大半天，但是我答应放你走，我是讲信用的，我已将你的认罪视频和这地方的地址都发给了警察，但邮件是延迟发送，日期是十天以后。」

秦文佑目光呆滞地看向我，不理解我话里的含义。

「我本来早就该死了，是你弟弟救的我，也是他吩咐我这么对待你。」我拿出手枪，抵在自己的喉咙边：「秦公子，你向来都自诩为高等生物，把别人都看作低等动物，那我想看看你怎么活过这十几天。要么你以人的方式，砍断自己的双脚，爬到十公里外的国道边，向别人求救，要么以狗的方式，吃我的尸体捱过去吧，刀就在你脚边，期待你的选择。」

秦文佑无比惊慌，嘴巴张到一种夸张的程度。

我轻轻扣动扳机，硝烟的味道在空气中弥漫。

结束了，一切都结束了。

洁白无瑕的云彩中，我好像看到了爸爸妈妈的样子，还有可爱的妹妹，她穿着裙子在向我招手，风轻轻的拂动，我感受到前所未有的安宁。

【尾声】

这里是早间新闻，身陷多宗命案的犯罪嫌疑人秦文佑终于被找到，据警方透露，有匿名人士给警方发来邮件，里面有秦文佑的认罪视频，还带有秦文佑的藏身地址。警方顺着地址找过去，居然看到骇人听闻的一幕，秦联企业的大公子秦文佑被折磨的不像人形，五根手指被齐根斩断，地上还有一具开枪自杀的尸体，警方赶到的时候，尸体上的肉被秦文佑吃的只剩白骨。

秦文佑被带到警察局后，精神出现明显的异常，会无预兆地大喊大叫甚至自残，经精神科医生断定，秦文佑精神已经崩溃，无法再承担法律责任。

值得一说的是，在秦文佑被送往精神病院的第三天，其胞弟秦武滔去医院探望他，不料秦文佑再次失控，活生生咬断了秦武滔的喉咙，秦武滔也因此当场死亡。医生出于安全考虑，给秦文佑上了镣锁，避免他再次有伤人行为。

秦文佑被关进独立看护室，经常会自己和自己说话，医生说他有精神分裂的迹象，经常称自己为另一个人，名字叫元古。

秦联企业丑闻愈演愈烈，政界官员也被牵扯出来，秦联企业的股票持续跌停，更多后续，请持续关注本台跟踪报道。


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


