 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



破镜重圆文追妻（夫）火葬场《难诉离歌 》（已完结）南诉x林清歌 - 知乎
 zhuanlan.zhihu.com
你说偏爱是什么？是你哭了又哭，电话打了又打，他都不回你一个字的男人，我一个标点符号就能让他开车绕过大半城市，撑着伞在公司楼下等我两个小时哦。

点开文案底下的图片时，林清歌瞬间破防。

那个哭了又哭，电话打了又打的人是她。

而那个男人是南诉。

凌晨一点钟的雨夜，格外嘈杂。

雨珠打在落地窗上，就像是一记记重锤打在心上。

林清歌屈膝坐在床上，盯着黑暗中亮着的手机屏幕。

没有人知道她偷偷用微信小号加了他前女友陆晨星，天天像个神经病一样偷看她的朋友圈。

五年了，她以为五年足以让他们相忘于江湖。

却没想到…

他们还是再度联系上了。

这么多年所筑起来的，她所认为的对南诉无坚不摧的情感，似乎一瞬间坍塌。

突然就厌了。

她甚至连眼泪都没掉，内心平静的奇怪。

卧室的门传来声响，抬头就看见南诉走了进来。

“还没睡？”

见她没睡，他便按开了灯。

他的头发上还带着外头的雨气，看起来格外讽刺。

林清歌嗯了一声，低头悄然将微信切回来。

男人许久未出声，站着看她半晌。

察觉到他的视线，林清歌再度看向他，等着他说话。

他的五官生的非常好，特别是那双眼睛，似冷非冷，带着几分不羁和玩世不恭。

很奇怪，他明明什么都没变，可对她却似乎失去了吸引力。

她的情绪过于寡淡。

南诉眉头轻动，问，“怎么了？我回来晚了，生气了？”

“没有。”她淡淡回道。

南诉笑了笑。

低头看了眼腕表，懒懒的说，“一会还有工作要忙，你先睡。”

是忙工作，还是跟陆晨星互诉情长？

“嗯。”她什么都没问。

这五年，问了他太多问题。

今天这头号情敌，她竟是没了兴趣。

以前他跟别的女人有什么交集，她时常会一个人闷闷不乐。

但是今天，她却什么情绪都没有。

甚至是第二天上班，她都没想起过那一桩事。

忙起工作来，连口水都没时间喝。

等结束一天工作的时候，时间已经是晚上快十一点。

拿过手机，才看到屏幕上躺着一条消息。

出意料，是南诉发的。

【这么晚还不回来？】

真是离谱，他竟然会问主动给她发消息。

林清歌眨了下眼睛，她应该开心的，过去不管他做了多么过分的事，只要他稍微对她好点，她就立马全部忘掉，雀跃的奔向他。

可是这一回……她试图去感受心脏的悸动。

没有，什么都没有。

它似乎突然就成了一潭死水。

今天，她都没理过他。

有人说，不爱的开端，是从丧失分享欲开始的。

是她不爱了吗？

林清歌捏了捏太阳穴，放下手机，发呆半晌才收拾了东西回家。

有点饿，她拿出手机看宵夜，却一抬眸看到了他。

男人倚在车门上，穿着简单的灰色大衣，低头正抽着烟。

夜幕之下，城市的碎光衬得他的脸棱角分明，五官更加深邃，繁华的城市都不及他夺目，寥寥几人路过，都要回头看他几眼。

林清歌静静的看着他，没有什么惊喜，只觉浑身没劲。

她没看几秒，南诉就看到了她。

“忙完了？”他问。

他指尖夹着烟，静静看着她，夜风吹起他的衣角，活像是个大情种。

是不是他等陆晨星的时候，也是这样子？

林清歌笑了下，“你怎么来了？”

从来只有她等他，他何曾等过她，在他心里，她或许连责任都算不上。

南诉站直身，弹了弹烟灰，随意说，“一天没理我，过来看看。”

“忙，没看手机。”她敷衍道。

他沉默看她几秒，点了点头，掐灭烟，拉开车门，等她上车。

林清歌站着没动，说，“我开自己车回去。”

南诉似乎是没想到她会拒绝，微蹙着眉看她，有些不理解。

她没理会他的情绪，转身朝自己车走去。

他的副驾驶，陆晨星坐过。

第三章

第3章 不如到我身边来？

只是她还才刚走到车边，就被人扯了过去，紧接着就是被人按在了车门上。

林清歌低呼一声，皱眉看着近在咫尺男人。

“你干什么？”

他不说话，直直逼近她的视线，与她四目相对。

他的视线太过强烈，她不自在的别开脸。

但刚一动，下巴便被他捏着再度转向他。

“敷衍我？”他盯着她的眼睛说道。

林清歌试图推开他，但却没推动。

有些不耐烦，“我很累。”

他眉心动了下，她以为他要发脾气了，没想到他却伸手给她开了车门。

她转身上了驾驶位，打算开车。

而他却绕过车头，开了副驾驶的门。

全程没说一句话，气氛莫名冷凝。

林清歌没管他，等他坐好，启动车子，汇入车道。

“饿不饿？”行至一半，他突然说话。

林清歌原本是饿的，但现在突然就没了胃口。

“不饿。”

她专注看着前方路况回道。

这一刻，她身上所散发的不是刻意的冷漠，而是平淡。

南诉看了她一眼，莫名有些闷，扯了扯领带，侧身开了车窗。

夜里的风挺凉，从窗户灌进来，林清歌打了个冷颤。

她稳住方向盘，没去管风。

如果是之前，她大概会借机撒娇，说自己冷，要穿他的衣服，或者是故意打喷嚏引起他的注意……

但今天，她却没劲表达任何……

或是神思有些飘，开着车就走了神。

反应过来时，差点就撞上了前方的车。

“靠边停车。”他冷声命令。

她自己小命不保没事，要是让南少爷丢了命，她可承担不起。

找了地方停车，换了南诉开车。

到了驾驶位，刚启动没多久，车窗就被关上了。

也不知道他是不是抽风，一会开一会关的，南少爷的心思还是一如既往的难懂。

林清歌脑袋搭在车窗上，累了一天，有点困。

就在她快要睡着的时候，耳边传来男人的声音，“林氏又不是非你不可，岳父和大舅子都不是省油的灯，用不着你这么累。”

“嗯。”

她应了一声，但并未继续话题，昏昏欲睡。

他沉默一会又道，“不如到我身边来？”

林清歌睁开眼睛，有点呆愣。

刚结婚那会，她很想到‘南风集团’上班，当他的小助理，跟在他身边混日子，不为别的，就为了能天天看到他。

然而每次央求他的时候，他都答非所问的避开话题。

答非所问就是答案，她也就不在提这个事了。

现在他却自己提起来了？

林清歌垂眸，摇了摇头。

两人之间陷入沉默，谁也没有在说话。

车窗外人来人往，深夜的街道上似乎更具人间烟火气。

斑驳的树影不断掠过，带起回忆一幕幕。

  

 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
