 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



请问有什么轻松好笑沙雕的言情小说？ - 知乎
 www.zhihu.com
我这人有个癖好，喜欢做舔狗。

没事舔一下，增加生活乐趣。

最近在舔一个高冷男，舔了俩月，他爱答不理。

我很满意。

但我很快找到了新男神。

几天后，高冷男第一次主动找我：你最近很忙？

我正在陪新男神吃饭：是的呢，哥哥，最近工作可忙了，我还在加班。

高冷男：加班？

我：嗯嗯。

高冷男：那你回头看看？

1

闺蜜骨折，我去某高端私立医院看她。

在病房闲聊时，主治医生恰好进来。

我回头去看，一下愣住。

男人身形高大，一身熨帖白衣，气质清冷，神色疏离。

同闺蜜说注意事项，声音像是一潭清泉，清越低磁。

我站在一旁，能看到他高挺的鼻梁和细密的眼睫，以及捏住病历时骨节分明的修长十指。

在他走后，我炸了。

「快把你主治医师的联系方式给我！」

闺蜜神色一动：「你干吗？」

我一本正经：「我朋友圈缺一位高冷男神。」

她白眼翻上天：「舔狗病犯了就直说。」

最后，她还是把微信名片推给了我。

我很快发去好友申请。

他的微信昵称应该是本名，叫姜延。

朋友圈没有设置隐私权限，我随手翻了一下，都是些推送的转发。

医学讲座、疾病研究，或是健康科普。

一看就是工作号。

过了很久，姜延才同意。

我：姜医生你好，我是病人乔灿的朋友，我叫林曼曼。

姜延：嗯。

我：她大概什么时候能出院？

姜延：后天。

我：劳烦你费心了。

姜延：应该。

我卡住了。

他这公事公办的高冷态度，让我不知该如何舔起。

不行，我得先刷存在感。

剩下两天，我打着照顾闺蜜的旗号，几乎住在医院。

妆容精致，衣着光鲜。

闺蜜恨不得立刻把我扫地出门。

事实证明，这方法很有效。

再见到姜延，他眼神在我身上停顿两秒，然后才移开。

我沾沾自喜，回头继续在微信上给姜延发一些无关痛痒的垃圾话。

聊天最后，姜延顿了一会儿。

姜延：林小姐。

我：在的在的。

姜延：医院有呼吸道疾病患者，建议您少喷香水。

我：……

2

闺蜜出院那天，我很伤心。

闺蜜差点没把我捶死。

「你放弃吧，我跟护士打听了，姜延好像还是个富二代，你根本舔不到。」

我更兴奋了：「舔不到才开心，舔到了就没意思了。」

闺蜜沉默了几秒：「我真是无法理解你。」

我笑笑。

有时我自己也不理解。

闺蜜出院后，我继续「骚扰」姜延。

当然，我非常有舔狗修养，都是挑他不忙的时候。

比如装作咨询：姜医生，我最近颈椎不舒服，请问你什么时候上班啊？

他直接甩了个医院公众号：网上预约。

再比如，在他朋友圈转发的推送下留言：辛苦了、真厉害、学到了之类的。

他通通没回。

我突然意识到一个问题。

我还不知道他是不是单身。

这是个很严肃的问题，我决定亲自去问。

周二下午，我预约了姜延的门诊。

费用很贵，但为了能快乐地舔下去，我忍了。

没多久，护士叫我的名字，把我带进姜延的诊室。

这是我第一次跟姜延独处。

不到两米的距离，我能看清他高挺鼻梁上的痣，根根分明的细密睫毛，以及弧线分明、透着淡粉的唇。

他抬眼望来。

我心口忽然漏跳了一拍。

他示意我坐下，让我说明症状。

在我结结巴巴描述后，他又问了几个问题。

我从来没这样紧张过。

姜延的瞳仁很黑，认真望来时，有种非常专注的温柔。

和他清冷疏离的气质反差极大。

我思维混乱，说了一堆有的没的。

姜延耐心听了许久，最后给出建议：「林小姐，我个人认为你的颈椎问题不算严重，如果还不舒服，可以转去康复科。」

我恍然回神，连连摇头。

走出诊室，我才意识到，我把来意忘了。

转身想回去时，发现姜延已经离开诊室，走到了走廊的尽头。

低头看手机，已经五点多了。

我竟然耽误到他下班。

我追过去。

「姜医生。」

他回头。

「我有点头晕。」

他眉心微皱：「刚晕？」

「嗯。」

「那先去做个核磁，拿到片子再……」

他话还没说完。

我两眼一黑，晕了过去。

我骗了姜延。

我没有颈椎病。

我低血糖。

3

迷迷糊糊，还有些意识。

我感觉有人把我抱了起来。

怀抱宽厚坚实，充满安全感。

在护士给我扎上吊针没多久，我终于睁开沉重的眼皮。

身边站着个人。

我抬头，就看到皱着眉头的姜延。

「如果有低血糖的毛病，就记得按时吃饭。」

他丢下这句话，转身要走。

「姜延。」

这是我第一次叫他的全名，他顿住，回头看我。

我终于记起此行目的：「你是不是单身？」

姜延眼底透出一丝不耐，微微皱了下眉：「林小姐，如果你没有其他事……」

「你是不是？」我又问了一遍。

姜延顿了两秒：「嗯。」

转身要走，被我拽住。

他再次回头，面上显而易见地不悦。

我像是没看见，仰面望向他，露出一个发自肺腑的真诚笑容。

「那……我可以喜欢你吗？」

说完这句话，我清楚地看到，姜延方才还充满不悦的漆黑瞳仁，震颤了两下。

4

我犯了舔狗的大忌。

舔狗守则第一条，嘴甜心冷就好，没必要打直球。

姜延之前的生活估计规矩惯了，没见过我这样直白放肆的人。

一句话，就给吓跑了。

离开医院，我陷入深深的后悔。

这下估计连微信列表的位置也保不住了。

犹豫片刻，我试着发去一条消息：你还活在我列表吗？

竟然发出去了。

我赶紧撤回。

姜延回了一串省略号。

姜延：活着。

我：……

完了，他看见了。

我：抱歉啊，我今天脑子有点不清醒，说的都是胡话。

他没回。

我都跑去刷了会儿短视频，才跳出聊天弹窗。

姜延：嗯。

出师未捷身先死。

过早表明自己的目的，让我接下来的舔狗之路异常艰难。

后面几次聊天，姜延压根没怎么搭理我。

好在我是经验丰富的舔狗，知道以进为退，把刷存在感的频率大大降低，并挑选合适时机。

在他夜班结束后说一句无关痛痒的「辛苦了」，或是在他休息日的晚上问一句「最近忙吗」。

退到没有侵略感的安全距离线后，姜延偶尔会跟我聊两句。

我也没有聊很长时间，每次都是见好就收。

毕竟我也有自己的事情要忙。

在我问「下班了吗」，他会回「嗯」了之后。

我知道他已经不反感我的存在了。

我突然很想见见他。

挑了个不忙的周末，我坐门诊等他下班。

其实我也不知道能不能见到他。

但毕竟没有强烈的目的性，我就当生活的调剂，一切随缘。

很巧，我见到他了。

还撞见了戏剧性的一幕。

姜延已经换上便服准备下班了，却被一个姑娘拦住去路。

隔着很远，我听不清两人说什么，只能看到姜延眉心微皱，眼底透着不耐。

和那天面对我的神情一模一样。

估计又是一个坚持不懈的追求者吧。

果然，靠近后，我听见了他们的对话。

「孙小姐，我个人认为，你换个医生会比较好。」

「姜延，我不是找你看病的，我……」

「妹妹。」我走过去打断她，「姜医生已经下班了，我想他可能不想再被打扰了。」

我的突然出现让她愣了一下。

到底是年龄小，她红着脸「嗯」了一声，就匆匆离开了。

姜延皱眉看了我一眼。

我并不准备继续打扰，朝他点点头，转身离开了。

站在路边等车时，一辆 SUV 停在我面前。

车窗缓缓降下。

我挑了下眉，饶有兴趣地走过去。

「姜医生有话对我说？」

姜延双手搭在方向盘，目视前方，声音凉凉的：「林曼曼。」

这是他第一次叫我的名字，我心头一跳。

「嗯？」

「我不喜欢在下班后被打扰。」

我微微一愣。

他是指刚刚那个姑娘的行径吗？

我低下头，了然一笑：「我和她的目的不一样。」

姜延偏头看来。

街灯的光亮落下，在他脸庞映出深浅不一的阴影，瞳仁漆黑，带着怀疑和探究。

他略显轻怠地嗤了一声：「哪里不一样？」

「我只是来医院坐坐，见到你最好，见不到也无所谓。我不求你的回应，喜欢与否，是我自己一个人的事，如果打扰到你，以后我都不会再来了。」

他抬眸望来的眼神，充满不解。

我想可能常人都不会理解我这种心情吧。

于是我笑笑，又说：「姜延，能被我喜欢，说明你是个很优秀的人。」

他没有回应。

我朝他摆手：「早点回去吧，再见。」

5

那次之后，我很少打扰姜延了。

舔狗守则第二条，见好就收。

再说我一个多年社畜，早就没有小姑娘胡思乱想的时间了。

偶尔想起，我还是会跟姜延聊两句。

可能是我分寸感很好，他每次都会回。

虽然话不多，但并没有表现出厌烦。

某天早上，日程跳出来提醒——姜延生日。

这还是最开始对他感兴趣时，在他们医院官网扒出来的。

我真是个敬业的舔狗。

如果换作从前，我可能会送个礼物什么的。

但我已经不打算打扰他的现实生活了，就准备祝福一下算了。

那天我熬夜写策划，零点一过，顺手给他发了句「生日快乐」。

姜延没回。

意料之中，我也没太在意。

等我完成策划，凌晨两点躺在床上，手机屏幕亮了。

姜延：谢谢。

我随手回了个「不用」。

姜延：还没睡？

毕竟是舔过的男神，条件反射还在。

我嘴甜地回道：在等你回复。

我：你怎么也没睡？

对方顿了一会儿。

姜延：刚下手术。

我：辛苦了。

我：祝你新的一岁四面来财五谷丰登六六大顺七星高照。

我：当然，最重要的还是保持开心。

「对方正在输入……」两分钟后。

姜延：嗯。

姜延：睡吧。

我并没觉得那晚的对话有什么不妥。

毕竟，应该没人会不喜欢好听的生日祝福吧？

事实证明，我的想法没错。

那天过后，我明显感到姜延跟我聊天时话变多了。

有时甚至会说些身边的事。

当然自始至终，他也没有主动找我说过话。

还是个高冷男，挺好，我很满意。

石膏打了一个多月，闺蜜去医院拆石膏。

正好那天我没事，就陪着一起去了。

其实我根本没抱着去见姜延的目的，所以在医院见到他后，我表现得很平静。

就是医生和病患家属间的普通关系。

倒是姜延在跟闺蜜说话时，几次把视线落在我身上。

我偷偷闻了下手腕。

难道昨天喷的香水，留香到了今天？

拆完石膏，闺蜜男友来接她。

两人邀我一起去吃饭，我不想做电灯泡，就借口还有约，让他们先走了。

走到门诊，正好撞见下班的姜延。

怕被误会我是在故意等他，我加快脚步，企图先他一步离开医院。

姜延忽然叫住我：「林曼曼。」

我猛地停住。

他阔步走到我面前：「你跑什么？」

我一愣：「我没跑。」

姜延哽了一下。

空气忽然诡异地沉默了。

下班后的门诊大厅灯光昏暗，我抬头看向姜延，很容易就想起上次见面时，他坐在车里，皱眉望来的样子。

我低下头：「那……你下班吧，我走了。」

错身走出两步，姜延再次叫住我。

我回头。

「一起吃个饭吗？」

姜延还是那副冷冷的样子，甚至眉头都没动一下。

可我却清楚听到了自己加速两秒的心跳声。

我们选了医院对面的一家连锁水饺店。

刚好饭点，客人不算少。

嘈杂的环境，稍微缓解了一些尴尬。

坐在姜延面前，我突然有种手足无措的感觉。

多年舔狗经验，我很少会有这种状态。

好在点的水饺上来后，我们俩低头各吃各的，没有一点交流，就像临时拼桌的陌生人。

可视线还是会有落在姜延身上的时候。

他坐姿很正，咀嚼几乎没有声音，配上那张总是没什么表情的脸，像是认真品鉴菜品的评委。

我忍不住脱口问：「好吃吗？」

姜延抬眼。

我揉了揉鼻子：「我看你吃得很认真。」

他勾了下唇角。

这是我第一次看到姜延笑。

暖白色的灯光下，他微微敛着眉眼，睫毛轻颤，淡色的唇抿起一弯弧度。

那双盛满笑意的漆黑瞳仁，再次望向我。

我忽然一句话都说不出来了。

其实如果不认识姜延的人，可能根本看不出来他在笑。

可我的心里却在反反复复回荡一句话——

高岭之花的芬芳，果然是勇攀高峰者的独家限定。

「嗯，好吃。」他说。

最后，是姜延送我回的家。

一路我们几乎没有对话。

到底目的地后，我说了句「再见」，他回了个「嗯」。

看起来就像恰巧一起吃了顿饭的普通朋友。

可我却隐隐觉得，有什么不一样了。

这种不一样，让我感到慌乱。

6

从青春期开始，我就发现自己跟别的女孩不太一样。

我很容易被耀眼优秀的男孩吸引，也可以毫无负担地暗恋、追求、表达好感。

可一旦他们有所回应，我所有喜欢通通化为泡影，顷刻消失。

次数多了，我也累了。

强迫自己跟一个还不错的男孩恋爱了一段时间。

最后分手闹得很难看，他指着我鼻子质问：「林曼曼，是不是从一开始，你就在耍老子？」

我很想告诉他不是，真的不是。

明明最开始，我对他的喜欢，是那样真切纯粹，没有目的，不求回应。

我也不明白自己为什么会这样。

后来索性不再恋爱，专心做舔狗。

对方没回应最好，有回应就赶紧跑。

既满足自己，又不伤害别人。

所以，当我察觉姜延态度的转变后，我选择了冷处理。

连续几天，我都没有找他聊天。

但毕竟是舔了快两个月的男人，我也没舍得删，就让他安安静静躺在我的列表里。

为我的舔狗史添了浓墨重彩的一笔。

与此同时，我找到了新男神。

公司新来的总监，人帅能力强，绅士有礼貌。

最重要的是，他看起来不像是能被我吸引的样子。

我很满意。

为新总监温辞接风的聚餐上，我成功混了个眼熟，并加上微信。

随手翻了下朋友圈，发现了他常去的餐厅。

于是周五晚上，我踏入了那家人均 500、我这辈子可能都不会来的意大利餐厅，装作非常巧合地偶遇独自吃饭的温辞，并极为自来熟地坐到他对面。

他只是惊讶地挑了下眉，并没有露出厌恶的神情。

舔狗守则第三条，保持若即若离的氛围感。

我没有立刻热情主动，而是就一些小话题，跟温辞展开对话。

随着时间的推移，循序渐进，他的话也越来越多，有时甚至会主动引导话题的进行。

我非常满意。

就在我们相谈正欢时，桌上的手机震了一下。

我低头去看，屏幕上赫然出现了姜延的名字。

姜延：你最近很忙？

？？？

他竟然主动给我发微信了？

但是真不巧，我已经移情别恋，有了新男神了。

于是我掏出花心舔狗回复模板。

我：是的呢，哥哥，最近工作可忙了，我还在加班。

为了让他不再回应，我甚至绿茶味十足地叫了他「哥哥」。

嗯，应该够恶心了吧？

刚熄灭屏幕，新消息又来了。

姜延：加班？

他竟然回我了？

但凡换个时间，我都能逢场作戏跟他聊下去，可此时此刻，我坐在新男神面前，怎么能一直看手机回消息呢？

于是我敷衍：嗯嗯。

对方没再回复。

我迅速把手机放进口袋，继续跟温辞谈笑风生。

然后，手机又震了。

我忍了两秒，掏出来准备关机。

无意看到了最新消息。

姜延：那你回头看看。

7

我大脑「轰」一声就炸了。

后背一阵阵发麻。

做好充足的心理准备，我缓缓转身。

身后不远处，靠窗的角落位置，正坐着我舔了俩月的高岭之花，姜延。

此刻，他抱臂倚在靠背，神色不明地望着我。

还有什么情况比现在还让人头皮发麻吗？

我竟然产生了一种被捉奸的错觉。

明明我跟这两个男人都没关系。

我慌忙回过身。

温辞察觉出我的异常，顺着往我身后看了一眼：「怎么了？」

我张了张嘴准备解释，新消息又来了。

姜延：聊得开心？

我：……

难道这就是上天对海狗的惩罚？

姜延：过来。

我抬头看了眼温辞。

我：干吗？

姜延：帮我个忙。

他找我帮什么忙？

话说回来，帮人忙十年不遇，做舔狗来日方长。

我咬咬牙，跟温辞道别：「温总监，我看到认识的朋友了，我过去跟他坐会儿。」

温辞一愣，答应得倒爽快：「嗯，你去吧。」

然后我火速转移到姜延对面。

「你要我帮你什么？」

他喝了口水，才抬眸看我：「我在相亲。」

我一脸问号。

「相亲对象呢？」

「去洗手间了。」

怪不得我刚刚没有注意到姜延，原来是被相亲对象挡住了。

我突然意识到什么。

「等等，你不会是想让我帮你黄了相亲吧？」

他眉头一挑：「嗯。」

我：……

你嗯什么嗯啊，我看起来很像经常破坏姻缘的人吗？

我刚想反驳他，姜延的相亲对象回来了。

我鸠占鹊巢，坐了她的位置。

「这位是？」美女看向姜延。

在尴尬的氛围中，我火烧屁股一样站起来。

「陈小姐。」

刚起身，姜延发言了。

我心脏猛地收紧。

不会给我安上对他死缠烂打、跟他不清不楚的人物关系吧？

「这位是我前女友。」

我一愣。

卧槽，不会真被我猜到了？

「我们之间可能还有些旧情，所以……」

旧情？

我猛地看向姜延。

被称为陈小姐的女人顿了一下，随后非常温柔大度地回应：「我知道了。」并独自一人离开。

这么顺利？

等等，既然这位陈小姐如此善解人意，那姜延直接拒绝不就好了，何必把我拉过来进行多此一举的「帮忙」？

没等我提出质疑，姜延先我开口。

「加班？」

我：……

我强行解释：「之前在加班。」

姜延「噢」了一声：「然后来餐厅继续加班？」

我：……

行，骗人是不对，我理亏。

我撇撇嘴，准备要走。

姜延可能误会我要回温辞那桌，面无表情地提醒：「他走了。」

我转头去看，还真走了。

再回过头，姜延正盯着我。

漆黑的瞳仁望来，神色不明。

一瞬间好像回到跟他一起吃饺子那晚，我再次有些手足无措。

空气安静了几秒，他移开视线，嗓音低哑，像是叹息：「我送你回去。」

坐在熟悉的车里，气氛却比上次还要冰冷。

姜延始终保持面无表情的模样，但透过紧抿的唇角，我隐隐察觉出他的不悦。

我试图缓解气氛：「今天那家餐厅还挺好吃的哈。」

废话，每一口都是人民币，能不好吃？

姜延没接话。

气氛又冷了几分。

我继续强颜欢笑：「没想到你这么优秀的人也要相亲，我看陈小姐挺好的，你不满意？」

姜延还是没回。

……算了，还是保持沉默吧。

我低下头，尴尬地揉了揉鼻子，他忽然开口叫我的名字：「林曼曼。」

「嗯？」

「你一直都是这样吗？」

我一时没反应过来，偏头看他：「啊？」

「随便喜欢一个人，再很快换下一个。」

我猛地一愣。

他目视前方，窗外街景快速倒退，流光晃眼，我看不清他的神色。

只能隐隐感到气压低到极点。

我咽了下唾沫：「我说过，我不求回应，喜欢与否，都是我自己一个人的事。」

话音落下，姜延搭在方向盘上的指节用力到发白。

「所以为什么要这样？」他的声音很冷，「不求回应，一味表达喜欢，不怕给对方带来负担？」

我当然怕。

所以我选择的对象，都是不会喜欢上我的人。

「只要不喜欢上我，不就没有负担？」

姜延顿了一下。

恰好遇到红灯，车停下后，灯火霓光映照，我得以看清他绷紧的下颌，轻皱的眉心。

一种难以名状的情绪在心底升腾。

热血上涌，我脱口而出：「难道你喜欢上我了？」

绿灯闪烁，姜延猛地发动车子。

我身子撞在椅背，就听到他冰冷的声音：「没有。」

8

那晚过后，我跟姜延彻底没了联系。

我倒没怎么在意，毕竟世间男神千千万，这个不行咱就换。

是温辞长得不好看，还是脾气不够好？

总之，转移目标后，我很快跟温辞混熟。

其实我隐隐觉得他像海王，不主动，不拒绝，也不负责。

但我又不跟他谈恋爱，只要他不喜欢我，我就能继续享受舔狗的快乐。

周末有同学聚会，闺蜜喊我一起去商场买衣服。

她腿伤刚好，走不了路，只能坐着轮椅。

如果知道接下来会发生什么，打死我都不会穿高跟鞋。

还没走进商场，我一脚踩在水沟盖板，细高跟卡在水漏缝隙里。

随后一歪一扭。

得，我也瘸了。

缺了大德的闺蜜指着我肿成馒头的脚腕哈哈大笑，举着手机拍照，扬言要发朋友圈。

最后，闺蜜打电话叫她男友来接我俩。

等待时，我忽然收到一条微信。

姜延：脚崴了？

他怎么知道的？

我突然有种不好的预感。

打开朋友圈。

果然，怨种闺蜜已经发了我肿成馒头的脚腕的图片。

配文：哈哈哈哈林曼曼崴个脚都这么有艺术感。

还 tm 贴心附上定位。

我：……

「乔灿你个傻逼赶紧把朋友圈给我删了！」

就在这时，手机又亮了。

姜延：我在附近，你站那不要动。

我：你要过来？

姜延没回。

我刚想跟他说不用，就听到闺蜜惊呼。

「那不是姜医生吗？好巧啊，快让他给你看看脚！」

广场来往的人群中，我一眼就看到了姜延。

算起来，从上次见面，已经过去十几天了。

这十几天里，我们没有一句交流。

如今乍一见面，竟有些久别重逢的感觉。

还没出声阻止，闺蜜就大声叫了句「姜医生」。

姜延阔步走来。

我坐在广场的石球上，姜延看了我一眼，随后视线下移。

我下意识收了下脚：「其实不用……」

他忽然蹲下身子，抬起我的脚腕。

嘈杂的广场，这一幕引得几位行人侧目。

他手指修长有力，碰到红肿的脚腕，微微带着些凉意。

检查几番，确认我没有伤到骨头，姜延才站起身。

从刚刚他蹲下身子起，一种奇怪的躁动就在我心底升腾。

可此刻他站起身，我才发现，他还是那副清冷的样子，好像刚刚做了一件再正常不过的事。

我抿了下嘴唇，敛去眼底的黯淡。

「姜医生，我看曼曼挺严重的，要不你带她去医院看看？」

闺蜜还在一旁火上浇油。

我抬眼，就看到她脸上暧昧不明的笑意。

合着这怨种在给我打助攻？

可惜我已经对姜延没什么兴趣了。

「我没事，姜医生你先……」

「好。」姜延看向闺蜜，非常认真地答应了。

我：……

闺蜜在我耳边小声说：「别浪费我给你创造的机会，快去，我在这等我男朋友来接。」

然后自己摇着轮椅头也不回地就走了。

……所以最开始把我拉过来推轮椅的意义是什么呢？

姜延看了我一眼，面无表情地问：「需要我把你抱过去？」

我：？！

「不不不用！」我吓得差点从石球上跌落。

姜延：「噢。」

最后，我被姜延扶到了车上。

这里离他工作的医院很近，到医院后，姜延找了个轮椅把我推进去。

一路上，我都接受众人目光的洗礼。

遇到不少姜延的熟人，都用一种难以描述的暧昧眼神打量我。

要不是我脚肿成了馒头，此刻肯定已经灵活地抠出了三室一厅。

因为没伤到骨头，只是简单上了些药，又用冰袋冷敷。

离开时，外面下起了雨。

姜延提议送我回去。

我有点为难，因为此刻闺蜜已经微信轰炸许久，让我快点赶去同学聚会的地点。

如果让姜延送我去，岂不是明摆着把人当司机了？

「不用了，我得去参加同学聚会，打车去就行。」

姜延看了我一眼：「在哪儿？」

我愣了下，如实回答：「四季饭庄。」

「正好。」他打开车门，「我家就在那条街。」

9

咱就是说，很巧。

巧得让我怀疑姜延是不是故意这样说。

一路上，我偷偷观察。

他自始至终都是那副模样，看起来没什么异常。

应该是真的吧。

姜延把我送到目的地。

我跟他道谢，准备叫个同学把我扶进去时，忽然听到车外有人叫我：「林曼曼？」

我回头。

人生总有些意想不到的惊喜，比如此刻，我那唯一一位前男友，正站在窗外，双手抱臂，皱眉看着我。

「还真是你？」

……不是说他不会来参加同学聚会吗？

早知道他来，打死我也不会出现在这里。

目光流转间，他看到了车里的姜延，「啧」一声。

「林曼曼，这么多年，你眼光还真是越来越高，怎么着，这位舔到了吗？」

姜延皱了下眉头。

我还没来得及出声，他绕了一圈，跑到姜延窗边，敲了敲玻璃。

「兄弟。」他跟喝多了似的，有点大舌头，「听我一句劝，离这个女人远点，她只会玩弄你的感情。」

姜延直接把窗户关上了。

外面雨越来越大，前男友骂了句什么，转身走了。

车内的气氛有些尴尬。

我揉了揉鼻子：「不好意思啊，那是我前男友，我们当时分手闹得不太愉快，他说的什么你别太在意……」

「所以他说得对吗？」姜延目视前方，忽然打断我。

「啊？」我不解。

「玩弄感情？」

我愣了片刻，才反应过来：「我绝对没有！」

顿了顿，觉得这句话没什么说服力，又补充道：「今天麻烦你了，也谢谢你之前的包容，以后我不会打扰你了，再见。」

说完，我伸手去解安全带，忽然被按住。

姜延的手很大，覆在我手背上，触感有些微凉。

我下意识抬头，就对上他漆黑的瞳仁。

那张总是冷冷清清没什么表情的面庞，此刻，透着股愠怒。

「林曼曼，是你先招的我。」

我想抽回手，却被他握得更紧。

雨势渐急，一滴滴打在车上，毫无节拍。

瞬间的慌乱过后，我逐渐释然。

骄傲如姜延，可能从没被人这样热烈追逐，又不管不顾地放弃吧？

或许，他只是不甘罢了。

我低下头，抿唇一笑。

再度抬眸时，眼底已尽是坦然。

我们之间的距离很近，我甚至能看清他轻颤的睫毛。

我继续靠近，打破了安全距离的极限。

姜延的眼底闪过一丝慌乱。

空气开始升温，弥漫着丝丝缕缕的旎意。

如果这是主动招惹需要付出的代价，我也不是不能接受。

「没错，是我先招的你。」我压低的嗓音带着笑意，「所以，你现在做什么，我都不会拒绝。」

10

事实证明，不要调戏正经男人。

姜延直接把我赶下车，几乎以赛车起步的速度逃离现场。

我憋着笑，一蹦一跳地走进饭店。

几个熟悉的同学下来接我，没费什么力气就走到包厢。

我坐到闺蜜身边：「你怎么不跟我说我前男友来了？」

「我也不知道，他临时决定来的。」

我撇撇嘴。

「他咋啦？」闺蜜忽然意识到什么，「不会是姜医生送你过来正好遇到他，然后他疯狂说你坏话了吧？」

我：……

真棒，猜得挺准。

整顿饭我吃得食不知味。

还没结束，我就找个机会溜了。

脚腕肿胀虽然还在，但已经没有开始时那么疼了。

我没让人送，一瘸一拐走出了饭店。

刚出大门，一眼就在路边看到了姜延的车。

他刚刚不是走了？

我假装看不见，走出两步，忽然被人拉住。

重心不稳，我整个人向后倒去，撞上一个坚实的胸膛。

雨刚停，空气里还弥漫着湿冷的寒意，显得这个怀抱尤为温暖。

我眨了眨眼，鼻腔充斥着姜延身上好闻的气息。

「林曼曼。」低哑的声音带着胸腔嗡动，我第一次听他用这种语气叫我的名字。

热度爬上脸颊，一种从未有过的情绪在心底升腾。

顿了几秒，姜延用一种颇为严肃的语气开口：

「你不求回应，我求。」

11

那晚，我失眠了。

直到把我送回家，姜延也没再说一句话。

之前我也遇到过主动得到回应的情况。但我只要后退一步，对方就不会迎上来了。

毕竟优秀的人，多少有些骄傲在身上。

但我又想，说不定他是好面子，故意这样说，只是想扳回一局，让我尝尝被主动招惹的滋味。

胡思乱想间，我睡着了。

我做了个梦，梦见角色互换，姜延成了我的舔狗。

左一个「姐姐辛苦了」，右一个「姐姐好厉害」。

我起了一身鸡皮疙瘩，然后就被电话吵醒了。

闺蜜上来一声河东狮吼：「林曼曼，你跟姜延怎么了？」

我迷迷糊糊，一头雾水：「什么怎么了？」

「他大半夜在微信上问我，你谈过几任男朋友。」

我：……

「你怎么回答的。」

「我说就一个，你还是处女。」

……乔灿你能不能给爷死一下！

整整一天，我都提心吊胆，生怕收到来自姜延的消息。

直到晚上，也没有动静。

我松了口气。

但同时又有种说不上来的奇怪感觉。

我自嘲地撇撇嘴，人家或许就是随口一说，我还真当他会主动？

另一方面，我又忍不住在心底吐槽，高岭之花如姜延，估计这辈子都悟不出我的舔狗守则。

12

第一天，第二天……第七天。

整整一周，姜延除了问过一次我的脚腕，再也没联系我。

我应该庆幸他的疏远，可奇怪的是，这一周，我随时随地都能想到他，然后陷入深深的纠结中。

这在我的舔狗生涯中从未出现过。

我一直遵守不行就换的自由原则，很少会在一个男人身上消耗大量心神。

可现在，我对姜延的感情，既不是不求回应的喜欢，也不是避之不及的疏远。

而是一种，我从未有过的情感。

我也不知道这算什么。

可能是对姜延的在意忽略了其他，整整一周，我也没去打扰温辞。

不知道是被他误会欲擒故纵还是怎样，他挑了个周末，突然邀我去看电影。

男神的主动，我一般都会拒绝。

但这周被姜延消耗太多心神，我急需转移注意。

于是我就答应了。

电影是个文艺片的首映，温辞似乎很喜欢，我却看得坐立难安。

百无聊赖时，手机震了一下。

姜延忽然发来一张俯瞰城市的夜景图片。

姜延：这里很美。

我心头一动。

但理智回归，又忍不住撇嘴。

这都过去一周了，才刚想起我？

我：这是哪儿。

姜延发来定位。

我定睛一看，这不就是我现在看电影的商场对面吗？

我记得那边有个摩天轮，难道姜延现在在摩天轮上？

想到姜延面无表情地坐上摩天轮并拍照给我看……

我甩了甩头。

我：你在摩天轮上？

对方顿了会儿。

姜延：嗯。

姜延：现在已经出来了。

手指停在屏幕，就像突然有了自己的意识。

我：姜延，你那晚的话，是什么意思？

我做好他不会回复的准备。

但在「对方正在输入……」的两分钟后，我收到了姜延的消息。

看清那句话后，我呼吸猛然一窒。

他说：我想和你在一起。

13

我把温辞丢下了。

连个借口都没找，直接冲出了电影院。

我在摩天轮下的广场找到了姜延。

夜晚的城市霓光明亮，他个高腿长，站在人群里格外出众。

此刻，他正低头看着手机，好像在打字。

顿了许久，我收到消息。

姜延：又在加班？

我嗤笑出声。

这动静引起姜延的注意，他抬头望来。

眼神落在我身上时，有一瞬间的迟滞，呆呆的样子，跟往日的清冷大相径庭。

我慢慢走过去。

他眼睫颤了颤：「你脚踝好了？」

「嗯。」

似乎是不知该说些什么，他慢慢沉默了。

我仰头望着他。

一瞬间，我忽然有些明白，这些日子萦绕在我心头，那几乎呼之欲出的莫名情绪是什么了。

我想见他。

没有原因。

或许是方才的主动让姜延有些难为情，他轻咳两声，想要转移话题：「你……」

「姜延。」我突然开口。

他顿了一下：「嗯？」

「从很久之前，我就发现自己跟别人不一样，我很容易喜欢上优秀的人，却难以接受他们对于喜欢的回应，好像我的世界，永远不会有『相爱』这个词。我试着了解自己，也努力做出改变，但结果如何，我至今不敢面对…… 」

可能是误会了我的意思，姜延沉默许久，「我知道了。」

他避开我的视线，低头自嘲一笑：「说了让你难受的话，抱歉。如果不喜欢，就当我什么也没说。」

「我不是这个意思。」

姜延抬头，眼神有片刻迟疑。

「跟你说这么多，只是想让你了解我的过去。」我朝他走近两步，仰面望着他，「我做过太多次胆小鬼，这一次，我想勇敢一点。」

姜延的呼吸忽然乱了。

我探出手，抓住他的衣袖：「你刚刚在微信上说的话还算数吗？」

他望着我，眼神炙热：「算。」

我继续向前，额头抵在他的胸膛。

姜延顿了两秒，抬起手，轻轻放在我的后背。

我想，这应该是我一生中最勇敢的时刻之一了吧。

放下胆小的自己，克服自卑的情绪，在爱情来临之际，勇敢地张开怀抱，接受这份美好与真挚。

我抬起手回抱了姜延。

用坚定的声音回应：「我也想和你在一起。」

14

大概每个人都有自己的难以言说的弱点。

但当勇敢接受，坦然面对，战胜弱点好像也不算特别困难。

那晚摩天轮下，我和姜延在一起了。

其实是有尝试的成分，毕竟这么多年没有恋爱，我也怕自己只是好奇和不甘寂寞。

但一段时间后，我发现并不是。

在他走向我时，我对他的喜欢仍然真挚且热烈。

这是我从未有过的体验。

那晚丢下温辞后，他后来也找过我几次。

但感受到我的疏远，他也不再主动。没多久，他身边就围了其他的妹妹。

看来我当时的第六感挺准。

得知我和姜延在一起的消息，最兴奋的人莫过于闺蜜。

她天天嚷嚷自己是人间丘比特，摔骨折只为帮我找到真爱。

我很无语。

但除了这些，有件事让我比较在意。

在一起一段时间后，我跟姜延，只牵过手。

最亲密的事，也就是拥抱。

终于，某次约会结束，姜延送我回家。

我坐在车里，迟迟没有动作。

姜延神色疑惑地看来，刚想出声，我倾身靠近。

半个身子都贴了过去。

姜延的呼吸明显乱了。

我眯了眯眼，坏心眼地在他耳侧吹了口气。

他微不可见地颤了一下。

从第一次见面，我就忍不住想，清冷如姜延，陷入情爱，会是什么模样。

他几乎是咬住我的嘴唇。

空气开始稀薄，车厢内满是粗重的呼吸声，我紧贴男人的胸膛，被强势染上属于他的味道。

今晚不管他做什么，我都不会拒绝。

我听到他郑重而真挚的声音：

「我爱你。」

我愣了一瞬，彻底迎了上去：

「我也爱你。」

15

摘到高岭之花。

或许，这算是舔狗的胜利。

但与姜延相爱，却是我一生难得的幸运。

愿这世间的胆小鬼，都勇敢向前，不再错过。

愿我们都得偿所愿，美梦成真。

（完）


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】

  