 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



被病娇喜欢是一种什么感觉？ - 知乎
 www.zhihu.com
我娘亲带球跑之后就把我生了下来，她一直对我千叮万嘱，那就是别随便捡躺路边的野男人，谁知道捡回来的会是什么玩意呢。

我顺着杆子问：「所以我爹是个什么玩意？」

娘亲微微一笑，温柔地吐出两个字：「废物。」

我娘亲是真的恼极了他。在我幼时，曾见过有个自称是我娘亲夫君的男人淋着雨在屋外等她，淋了整一夜，娘亲都没有踏出去一步。

后来她带着我搬到外祖父家，才没有再见过那个人。

娘亲生我时方十七岁，如今才三十出头，仍是貌美的年华，可一直没有再嫁。外祖父为此还同她争吵过，说何必非要守这个活寡。

「呵，守活寡？他也配，我这是自个过自个的，同给谁守寡有什么关系，」娘亲转头来指着我说，「我就不会逼姜然然嫁人。」

外祖父牵过我就走，口中念念有词：「罪过，罪过，这不肖女还要来教坏我的外孙。」

我，就是这个被教坏的、同时也不会被逼着嫁人的姜然然，刚到及笄之年。

媒人来说亲时，外祖父在认真地帮我挑选哪家公子的条件最佳，而娘亲则逐个看画像。

不仅要俊俏，还得面相不带邪气。

我问娘亲要如何看得出来，她说：「这是我的经验，只可意会。」

后来挑中了一个，正好那家在办宴，娘亲和外祖父就顺势应邀，想借势再去探探底。临走时交代了我一个任务。

恰逢是鹅毛四飘的时节，外祖父和娘亲一去就被大雪挡住了归家的步伐，我独自在宅子里觉得孤清，放眼出去又是白茫茫一片的，无趣得生闷。

「小姐，老爷让你画的丹青描好没有？」

「还没。」

外祖父说，对方家是个书香门第，让我闲时描幅画出来，到时等聘礼到之后，返份心意回去，人家也惊喜。

我一直没动笔，今日忽然起兴，觉得不妨去踏雪寻梅一番，描出来的肯定别致。

结果真踩着雪出去时，我才发觉自己纯属是附庸外祖父他老人家的风雅，被风灌一灌，就什么兴致都没了，往兜里塞了几瓣落梅，就要匆匆地折返回去。

风冷雪大，路上鲜有人烟。沙沙的踩雪声幽幽地回荡在小径间。

落梅飘得真远啊，没有梅树的地方也能被我踏着红走过。

慢着……是梅吗？

我顿住脚步，低头去看，看见斑点血迹。

这血滴蔓延着，一路跟过去，发现了一滩还没完全被雪掩住的血迹，以及一具盖着薄雪的男尸。

平时遇上这种事，我能叫喊到外祖父的耳朵聋上三日。

可是这具男尸不狰狞，相反，面容清姣得如同长于雪巅上的雪莲花。

男尸蓦地睁开眼的那一刻，我不禁尖叫出声，拔腿就跑。

「救我。」微弱的求救声被风裹挟进我耳里。

我停下脚步，鬼使神差地走过去。

男人伸出被血染得斑驳的手，悬在半空中向着我：「帮帮我，有……赏。」

娘亲明明不在身边，却能同我说话——

然然，不要捡，有危险。

对，这不是我能沾染的。

我狠下心，扭头就走。

我也是后来才知道，其实无论救或不救，都不妨碍我被这个翻手为云覆手为雨的人肆意地把玩于股掌之中。那就是个无事生非的主。

可我这时却是没那么狠心，走了两步，又回头看了一眼，发现他的手已经被冻得发青发紫。

男人凝视我的眼神很安静，甚至带着一丝微不可察的死气，那是将死之人最后浮出的绝望。

我把大氅脱下来，盖到他身上，还下了个决定，去医馆找大夫来救。

我找到大夫的时候已经冻得嘴唇发僵，哆嗦了好一会才把原委说清楚。

大夫随我回到原处，却怎么都找不到那个人了。徒留下血迹，人已经不见。

大夫叹了口气，说：「一般这种躺在路边的都是仇家下的手，你说伤得重，那就是不可能自己走掉了，而是被追上来的仇家给拖到别处解决了，但是，小姑娘，你不要多想，这是江湖上常有的事。 」

我难过地回到宅子，坐上一会，娘亲和外祖父就回来了。

外祖父道可以开始定吉日了。

连娘亲都说，那家公子是个可托付的良人。

娘亲顿了顿，打量着我问：「你的氅子呢？」

我掏出兜里的红梅，说：「出去的时候，把它给了路边的一个乞丐，他快冻死了。」

娘亲松了一口气。

末了，她喃喃道：「可惜了我当年的那一袭，可是上好的毛色。」

娘亲在伤怀时，外祖父突然出声：「刚算了一卦，然然的姻缘占的可是上上运。」

娘亲翻了个白眼：「当年也是这么给我算的。」

我掩着嘴笑。心想外祖父失手一次就罢了，总不能再失手的。

看来给我定的亲事，是很可靠的。

2

可我是真没料到，外祖父能失手两次。

连下聘都下不成，谈什么姻缘呢？

在男方家要过来下聘的前一日，外祖父的宅子倏地被重兵把守起来。

一个矜贵轩昂气势凛然的中年男子坐在正厅，若有深意对我的娘亲说：「躲了这么多年，不也被我找到了？」

娘亲把我护在身后，背脊挺得笔直，「我没有躲你，我过自己的日子，你不配我费心躲你。」

「姜宁，」男子挥了挥手，「你让开些，让我看清些我的女儿呗。」

娘亲：「是我的女儿，和你不相干。」

「算了，你说怎样就怎样吧，」男子徐徐起身，「夜快深了，我就不走了。」

他走过来时，娘亲侧身把我紧紧地护在怀里。

外祖父不得不微弓着腰，带着男子离开正厅。

我小心翼翼地问：「娘亲，他是谁？」

娘亲叹了口气，道：「然然，外祖父之前和你说过一段故事。讲的是望族宋氏的家主是如何一战封王，成为皇朝唯一的异姓王之后，又把持朝政的事，这异姓王就是刚刚的那个人，叫宋明昭，凶神恶煞，罪大恶极。」

「他是从前站在外头淋雨的那个吗？」

「是，就是他，你是不是觉得他当时看着很深情？其实这深情是做给自己看的，他心里是很蔑视我们母女的。」

「娘亲，我怕，他看着阴森森的，我怕他伤你。」

娘亲呵地笑了一声：「然然，对这种人，你越表现得害怕，他就越来劲，你硬同他对着干，反而最后会没事。 」

「我晚上要和你一起睡。」

「当然了，娘亲也不敢把你一个人放在屋子里。」

可是，半夜时分，我不知怎么就从娘亲身边被弄了出去，醒过来时身处一间暗香缭绕的陌生屋子里。

屋子的正前方有张软榻，榻上斜倚着一垂散着长发的年轻男人。

这人不陌生，我在雪地里见过他。

见他活着，我甚至生出一丝惊喜来：「你没事了。」

「恩人醒了。」男人微微笑了笑，他笑起来很温润。

为什么这一个个的都堆在一起找过来了？

我强作镇定，问：「你好全了吗？我那日想跑回去给你叫大夫的，大夫刚来，你就不见了，我还以为……」

「以为我死了？」男人轻声道，「好在没死透，能让我还有机会找到恩人。」

「我不过是盖了张氅子，别的什么也没做，称不上恩人的。」

「我说你是，你就是。」男人伸出因被冻伤而缠着厚厚纱布的右手，轻轻挥一下，上一刻还隐在暗处的侍从即时现身，手中抱着一个箱子。

「给姜姑娘回份礼。」

侍从走到我面前，打开箱子，竟是我那张大氅，只是雪白的毛色已经被鲜血染红。

我连连后退，直至有人冷不丁地从身后顶住我。

「弄错了，不是这件。」男人风轻云淡地召来另一个侍从，这次再打开，就是一件新氅。

我下意识摆手：「不用了 ，我不要新的。」

男人的脸色是在一瞬间转变的，由春风和煦顿时渡到冰寒雪窟里，「我、让、你、收。」

我打了个寒颤，大气不敢出。

他突然又温柔下来，道：「忘了，上来这么久我连名字都没说，难怪你害怕，」顿了顿，「姜姑娘，我叫宋意安。」

又是姓宋的……怎么又来一个姓宋的。这是捅了什么窝子？

3

来得这样巧，很像是一条船上的人。

我想起了盛气凌人的宋明昭，又想起那件染血的毛氅，迅速地福了福身，道：「我确实算不上恩人，就不收谢礼了，受之有愧。」

宋意安明明在喟叹，目光里却充满审视的意味：「看来是诚意不够。」

一晃神，忽然出现的金条把我的眸子给闪了。

「这个也不屑收下的话，」宋意安那只被冻伤的全无血色的手轻轻掩住心口，「可真是要让我于心不安了。」

姿态有些像暂时敛起毒牙又伺机露出的毒蛇。

我从前没和这样的人处过，无措又无奈。可是，娘亲和我说过的许多话，我纵使没懂，也是听进耳里了的。譬如面对凶恶的人，面上千万不能退缩。再譬如，有些人细看脸上是有邪气的。

我正了正身，顺溜地说：「你不是存心感激我的，否则不会暗地捋我出来，这很失礼。你是想看当时决绝地转身就走的我，在这会知道你身份贵重又出手阔绰之后，后悔万分的模样。」

宋意安拍了拍手，徐徐道：「不愧是养父的女儿。」

养父……宋明昭是他的养父。

我记得外祖父在讲故事时，提过一嘴忠勇国公家的事。国公爷在战场上遭了暗算，命悬一线的时候，对最偏爱的幼子挂念不休，又想到爵位只能由嫡长子承继，害怕幼子无依无靠，于是就狠下心将幼子转继到宋氏王族名下，身为国公挚友的宋明昭再稍加操作，幼子就名正言顺地成了司文伯爵。

果然是一窝的。

我拂掉金条，不管不顾地推门就跑。

身后传来不冷不热的声音：「不用追，由她去。」

出去之后，我才发现这室子竟就在外祖父的宅子隔壁。

明明在入夜之后就立刻栓上的宅门正敞开着。前院里点着灯，一眼就能看清这里站着人。

「然然，回来了。」宋明昭一步步地走过来，在月色的映照下，他眼眸里透出的笑意甚至有几分柔和。

他走一步，我退两步。

宋明昭停下脚步，明知故问：「你很怕我吗？可我是你父亲啊，纵使你娘亲不肯承认，我们确确实实是血脉相连的。」

「就是因为我娘亲不肯认，所以我也不会认你，血脉不血脉的，我也没办法剥开骨子来看里面淌的是谁的血，我只知道我从未见过你，哪来的父女情分？」

「看看姜宁养的好女儿。」宋明昭语色平静，不掺一丝阴鸷与戾气，却在瞬间抬起左手，紧紧地锁住我的颈喉。

刚才自称是我父亲的人，此刻正掐着我的脖子。

力度不轻不重，却压迫得我连挣扎之力都没有。

「姜宁，出来。」宋明昭虽不加重力度，却保持着姿势，直至我娘亲踉跄地跑过来。

娘亲把我从宋明昭手里夺下来的时候，尖锐地骂他：「疯子，你果然是个赤裸裸的疯子，这么多年了，怎么这天雷就劈不着你。」

宋明昭依旧不生气，他对娘亲笑：「你骂起人来的时候，可真是一点都没变。」

就在这时，一股陌生的气息悄无声息地笼了过来，我猛地侧头去看，结果对上了宋意安的目光。

娘亲见来了生人，警惕地看向宋意安。

「何必闹这么难堪。」宋意安俯下身，在所有人都没反应过来的时候给我系上厚氅。

外祖父忽然冲出来，跪在宋明昭面前求饶：「王爷，是小女无状，多年前就冲撞过王爷，如今也还是毛燥，草民给您磕头了，求你饶过她们母女。」

娘亲阻住外祖父，不让他磕这个头，还把我推过去，道：「很晚了，带她去睡吧。」

外祖父闻言，直接把我扛肩上，直往内院走去。

关上屋子门，外祖父紧张地问我：「然然，你见过司文伯？」

我一五一十地说了。

外祖父皱眉道：「也就是说，司文伯并没有亲眼看见大夫来过，他只知道你给了他东西裹着。」

「嗯。」

外祖父的脸色变得很差：「他以为你在给他裹尸。」

我顾不上去想宋意安的事，忙问外祖父：「为何把娘亲一个人留在外头？」

「都十多年了，宋氏还对你娘亲耿耿于怀，虽说梗在心头的大多是恨吧，但起码是余情未了，不会要了你娘亲的命的，」外祖父懊恼道，「她自小就是城里最好看的姑娘，从十二岁开始，来说亲的媒人都排到城门去了，我就是不舍得定下，哎，要早早定了，也就不会碰上宋氏了。」

「娘亲真的嫁给宋氏了？」

「我当时在外头做生意，她就在你姑母家住，一不留神就被那宋氏拐了去，后来大着肚子回来的时候，消沉了许久，我也不敢问呐。」

4

外祖父说了一会又默住，在椅子上发出几不可闻的鼾声，他年岁已长，不太熬得住这长夜。

我听着打更人再一次报更，忍耐不下，推门出去。宅子的许多处都有士兵把守，每当我想去别院，他们都要拦着我。

士兵们不凶恶，反倒对我说郡主小心。

听到这话时，我立即道：「带我去找司文伯。」

宋意安还是在那间室子里，迎着烛光独自对棋，眸色深淡不均。

「恩人来啦。」宋意安抬起头笑。

「给你盖东西，不是要裹尸的意思，我不知道你们有这规矩。」

「这是怎么了？特意来说这些，明明是我带着谢礼来的，反倒惹你满头满脸的惊慌失措，」宋意安支着头说，「姜然然，还是多亏了你，在我求天不灵叫地不应的时候，是你来了，还施舍了我一丁点希望。你知道吗，在我拖着一口气从地狱边爬出来的时候，想的可都是我一定要把那姑娘给找到。」

「你找到了，然后呢？」

宋意安扬高声调：「报恩啊。 」

「好，报恩，你是来报恩都，那你告诉我，我娘亲在哪里？」

「姨娘在……」

「你不许乱叫！」

宋意安的眉眼冷下来一瞬，然而很快又换上一张假面，「好，我不那样叫，你娘亲自然在同我父王一道，至于在哪里，我不知道。」

我的心砰砰地跳，片刻间有一连串的坏事接连地冒现在脑海里。

「别紧张，能有什么事呢？」

我瞪着宋意安：「都怪你们，来了之后把我家搅得一团糟。」

「谁知能这样凑巧，父王竟和我找到一处来。」

「伯爷，你报完恩没有，报完就得走啊。 」

宋意安：「你不肯承我的意更不肯承礼，这哪算报完了？况且，父王何时走，想不想走，又不是我说了算。」

「他不是你父王吗？你只消说一句在这儿待不下去了，自然就可以走。你们都是身娇肉贵的主，宅子简陋，容不下你们。」

宋意安：「娇贵？我身上好几个窟窿，都能爬得回去，怎么就住不得这了。」

「你是听不懂我说话吗？我很讨厌你们过来。」

宋意安下地，向我走过来，问道：「那你又能怎么样呢？」

「不能怎么样，所以才在这骂你。」

宋意安侧身推开窗子，凝神看一会，道：「姜然然，你那日鞋底是粘着红梅的，是去观梅了吗，不如你也带我去吧。」

「我们不熟，不熟的。」

「我可不是在问你的意见。」

宋意安提着盏灯，挟了我出去，让我带他去看梅。他还让我沿原先的路走，积雪又深，十分难行。

我记挂娘亲，没走几步就坐在雪地上，腿脚一伸，「走不动了，我要回去睡觉。」

宋意安晃了晃手中的灯，道：「你看看你坐在哪了？」

我一滞，低头看到皑皑白雪中隐隐约约的红迹。

我慌忙起身的时候，听见宋意安在身后笑。

恶劣得让人牙痒痒。

我呆站着着，看见前边有一束光，透着光，看见一架马车正在驶来。

宋意安把我提到旁边，让马车顺当经过。

驾车的那个人……和对我说郡主小心的人，长得很像。

忽然间，我拔腿跑上去，跌在马车前截停它。

掀开车帘，探出头来的果然是宋明昭。

宋明昭微笑道：「是我的乖女儿啊。」

油然而生的恐惧感让我退了两步。

宋明昭的目光越过我，落在宋意安身上：「意安，玩够了就回去吧。」

「父王，你可以先下来吗？儿子有话说。」

宋明昭过来时，宋意安并不避讳我，当着我面说：「然然妹妹挺可爱的，我带她一起回去。」

宋明昭沉吟片刻，道：「你看着办。」

反对的声音刚要出口，宋意安就捂住我的嘴，然后宋明昭道：「妹妹说好。」

宋明昭一走，宋意安就松开了手。

「你做梦！」

「然然妹妹，这是不想见你娘亲了吗？」

娘亲……明明在车上就可以说话，宋意安为何定要让宋明昭下来，除非是车上还有别人。

「我娘亲……她在哪？」

宋意安：「你不是已经猜到了吗？」

「所以，你真的不走吗？妹妹。」宋意安继续说。

想起娘亲逃离多年却要再次落入宋明昭股掌之中时，我心里又气又急，竟抬手扇了宋意安一巴掌，「不许威胁我。」

打完之后，连我都怔了怔。

灯光暗淡，可白皙脸庞上的掌印就是清晰莫名。

宋意安捂着侧脸，「你打我？」

是我听错了吗？怎么听出了其中噙着隐隐约约的笑意。

「然然妹妹，」宋意安抓着我的手，唇角微扬起来，不像是戏谑，倒是有几分认真，「你再打一下，你再打一下试试看？」

疯的，这一片的人都是疯的。

5

「伯爷觉得很好玩很有趣是吗？」我把手硬生生地抽出来的时候，腕间红了一片，「可我不是为着好玩才打的，我是真的厌憎你们。」

尤其是宋明昭，在他掐我的那一刻，我才深刻地体会到娘亲多年以来对他的怨念是因什么而生的。所有的懵懂和天真都在一夜间褪去。

「是很有意思啊，」宋意安慢慢地揉了揉脸颊，「这么多年了，我才知道自己还有个这么可爱的妹妹在民间。」

我剐了他一眼，道：「别攀亲。」

僵持间，竟有侍卫从马车驶过的那条路反向跑回来时，停在我面前说：「王爷请你过去。」

娘亲在那头，任是谁请，都得过去。

可我过去时，在能把通天照亮的火把光中，看见我娘亲站在悬崖边，身后是深渊。

宋明昭瞥见我来时，冷冷地对我娘亲说：「姜宁，女儿来了，你要让她眼睁睁地看着你跳下去是吗？」

娘亲颤着声音说：「让然然过来，让她自己过来。」

不等娘亲说完，我就冲了过去，抱着她不肯松手。

「然然，好然然，你乖乖地听我说完，」娘亲的嘴唇快要贴到我的耳朵上，她急切地说，「我是逃不掉的，宋明昭是有备而来且不打算空手回去，可你不必为我挂心，我当年死不了，如今也一样。」

娘亲顿了顿，声音极轻极轻「我什么都告诉你，你也不必再猜了。当年，我是救过宋氏，他起初是表现得温善，我便信了他是个良人。结果回到王室之后，他为了给我腾位，竟当着我的面毒杀了皇家赐下来的公主，我自然是不敢嫁的，害怕有朝一日也会被这样对待。可宋氏……宋氏他……」

「娘亲别说了，我明白了 。」

「你记着，以后擦亮眼睛看人，」娘亲把我从她身上扒开，抬头对宋明昭说，「让我爹和我女儿一起走得远远的。」

宋明昭一挥手，示意侍卫把我带走：「依你，依你。」

和宋意安擦身经过的时候，我看到了他脸上不经掩饰的阴鸷。

然而经过之后，他却温柔地说：「妹妹，再见。」

我跑得更快了。

外祖父来接我的时候，匆匆地把我搂进马车里，命车夫：「快点，再快点。」

「去哪啊我们？」

「走远远的，哪都能活。」

「娘亲呢？」

外祖父迟疑道：「你娘亲……你娘有她自己的命数，只怪她命不好，摊的是什么人啊。」

末了，外祖父细细地嘱咐我：「然然啊，刚才往你兜里塞了银票，你但凡不去街上四处撒，都能用上好久的，还有，现在天冷，你记得让人给你烧炭盆，要用好的炭，不然那味呛人，还有还有……」

我心里升起不详的预感，不禁问：「你不同我一块吗？你给我烧炭盆就行了啊，你也可以……」

话音未落，马车的速度蓦地减缓，只是不停下来，趁着这一刻，外祖父竟把我从马车里面推了出去。

我狠狠地摔到雪面上，骨头快要散架，浑身生痛。

我知道外祖父是不会害我的，可我不明白他的用意。直至我挣扎着抬起头，看见马车朝山头撞过去，再一倾倒，有半边落在崖上，另外半边悬出崖边。月色把马车上的人掉落到崖外的景象照得格外清晰。

车毁人亡。

我怔怔地看着，想哭出声，喉咙却干涩得发痛。突然，有人从背后伸手掩住我的嘴，小声道：「姜姑娘，快走，姜老爷刚才托我要把你好生带回去。」

把我带回去的，就是之前谈好要来下聘的公子，姓方。

娘亲和外祖父的眼光都没有错，他是个良人，知我家中突逢变故，在细心地安置好我之后，也不刨根问底，只说：「人都有落难的时候，当年姜老爷也拉过我们家一把，所以你不必多心，就在这住着，等风头过去，咱们就办亲事。」

外祖父想让王族以为我跟他一起死在了悬崖底下，才早早做了准备，让人来接应我。

我躲在桌底下哭了一夜，不敢出来，也不敢闭眼，怕被抓了去。

可外祖父低估了那群人的手眼通天。

我再见到方公子的时候，他的脑袋被抵在案上，一只手被紧紧按住，锋利的刀尖就悬在他的手背上。

抵脑袋的，按手的，拎刀的，都是宋意安的人。

他坐在一旁看我：「妹妹，昨晚睡得好不好？」

我想起娘亲，她是不是也被宋明昭这样威胁过。

方公子喘着气，断断续续地说：「姜姑娘……走啊，快些走。」

「伯爷，我同你走。」

宋意安心领神会地笑，伸出手来接我：「都说了会再见的。」

他低眸打量我：「你睡得不好啊，眼睛又红又肿的。」

「我娘亲呢？」

「你和我一道，自然能见着她。」

「马车的事……」

宋意安打断我道：「父王没告诉她。」

「是你们，是你们害死的我外祖父，当然不敢告诉我娘亲了。」

「然然妹妹，怎么一大早的说胡话？」

我撞开他，不多看方公子一眼，径直地走出去，然后暗自为方公子松一口气

我在路上沉默得像个哑巴，可宋意安却乐此不彼地问我想要什么，我不答，他就让人一样一样地呈上来，我不看，那个呈上来的人就要挨板子。

「伯爷给的，我都要了。」我不得已地开口。

宋意安笑吟吟地揉我脑袋：「妹妹好乖。」

我移开脑袋。

宋意安见我郁闷，于是又来撩拨我：「妹妹，我给你找乐子吧。」

如果他找了，我不乐，那给我整乐子的人是不是也要被砍手了？

「我没有不高兴，我是想我娘亲，在想你父王宋明昭能怎样折腾她。」

宋意安漫不经心地说：「夫妻重逢，能折腾的不都是男女那些事？还能有什么事？」

「啪。」

我又扇了宋意安一巴。

宋意安眼尾泛红，唇角却还是微弯着的，他笑了一声，连连道：「打得好，打得好啊。」

「让恩人打几下怎么了，」他掐着我的下巴说，末了又慢慢松开，「没弄疼你吧？」

没弄疼，所以我能再打吗？

6

可我也不是时时都敢的，宋意安大多数时候都端着那副清贵无双的做派，只有在气血上头时，我才敢动手。

他不会像宋明昭一样掐我，只会戏谑让我多打两下，打到舒心为止。

看似疯态无状，实际却是高位者的胸有成竹，笃定我只能这样来反抗。

娘亲当年能逃脱，真真是很不易的。

我支起火盆，给外祖父烧纸钱，耳朵被烟熏得发热发烫，抬手挠了挠，不慎把耳坠给弄掉到盆子里。我下意识地伸手去抓，突然被另一只手拍开。

宋意安把耳坠从火盆里拈起来的时候，手上已经结疤的冻痕又再裂开，血沿着手背流下来。

「在找这个？」宋意安若无其事地把耳坠递过来。

「不要了。」我起身走开。

夜里我就被抓到了宋意安房里。

宋意安正在给自己的手上药，上好后，就缠纱布，然后看着我说：「妹妹，过来。」

「姜然然，过来。」看见我不动，他加重了语气。

然而等我过去时，宋意安又换上诱哄的语气：「我这只手是动不了了，可另一边的手臂还要换药，你来。」

手臂上刀伤纵横，还夹杂着深红的挠痕。那是我挠的。

我抹药的力度很重，宋意安的眸子里却一直噙着意味不明的笑意，古怪又像是他的作风。

「然然妹妹，你读过书吗？会抚琴吗？」

「你出来观梅，是为作画？我瞧见你房间里有纸笔。」

「听说你定了亲？还这么小就定亲啊？」

宋意安问了一通，可我一句不答。

直至他沉着声说出「别、太、放、肆」时，我才道：「读过，画过，是定亲了，本来能成的，被你们搅和了。」

「父王才刚找到你，你留他身边多两年。」

「听说明日就能到王府，我娘亲在里头？」

宋意安：「在。」

「我见得着吗？」

「你求父王呗。」

比起宋明昭，宋意安远没有那么难缠，于是我对宋意安笑：「伯爷帮我。」

宋意安拉我入怀，低首时温热的气息洒到我的鼻尖上，他的眼神绵密如暗夜，声音却很温柔：「我凭什么要为了你，得罪父王？」

「你日里头还一口一个妹妹，怎么到这里就变成了凭什么？」

宋意安又笑：「有道理。」

我贴上他的胸膛，闻着淡淡的药香说：「你不应的话，我就去跟他说，你轻薄我。纵使他从来不在意我，也会为了我娘亲，做做样子。」

「然然妹妹，」宋意安的语气显然掺着几分几分威压，「你跟谁学的这无赖作风？」

「你啊，」我一字一字叫出来，「意安哥哥。」

宋意安的呼吸骤深几分，耳珠微红，却在片刻后笑出声来，道：「我应承下就是了。」

终于到了王府的时候，宋意安没有亲自领着我去见娘亲，只和我指了指路。

娘亲被关在内院的最深处，我要叩门时，听到里面传来争吵声。

娘亲和……宋明昭。

「宋明昭！你闹不厌是吗？」

宋明昭：「姜宁，你揣着脑子说，如今是谁不安生啊？」

「什么算安生？被你当个雀儿养起来才算安生啊？我和自己的女儿活得好端端的，你偏要坏事，究竟是谁不安生啊？」

「女儿？你也知道我们还有个女儿 ，可你竟私自带着她跑了，一晃十五年，瞧瞧你都养成什么样了。别的我没见着，我只看见她公然顶撞自己的父亲。」

「宋明昭你省省吧，她是我一人养大的，哪来的父亲？」

「姜宁，我们是如何有了这孩子的你忘了吗？」宋明昭幽声道。

「呵，若不是你夜夜给我下药，逼诱我同你做那些龌龊事，我根本不会和你有孩子。」

我捂着耳朵跑开，扶着柱子干呕。恶心，好恶心的出身。

明明怀上我是一件不堪的事，可娘亲从来都没有因为宋明昭的缘故迁怒过我，她把我当眼珠子那样爱护着，偶尔虽在我面前骂他，可我只当她是被负了心，不曾想是那样屈辱地被诛过心。如今还为了让宋明昭不来招惹我，被迫跟着他回来。

她如果知道我被宋意安逮来这里，会不会要疯？

那就不能在这里，不能让娘亲看见我。

「什么？你不想在这了？」宋意安问我。

我呆滞一会，道：「别让她瞧见我。」

宋意安微微笑道：「正好，伯爵府也容得下你。」

十几年前，娘亲在王府里是怎样过来的呢？是不是像我如今在伯爵府这样，明明视这为囚笼，视眼前人为恶鬼，却不得不处处顺从。

「伯爷，你不要再给我带红梅回来了，我现在不喜欢这个。」

「嗯？」

我想了想，叫道：「意安哥哥。」

「好，我下次带别的。」

我若是，若是那日不去寻梅就好了。我以为带回来的只有一兜梅花，没想到随之而来的是死亡和威胁。

雪地上的惊鸿一瞥成了我梦里的魇。

我今夜再次被惊醒的时候，是因为梦到娘亲，我梦见她在痛苦地求救，在快要崩溃的时候，还口口声声念着然然，

我连头发都没有梳，匆忙穿上鞋子，推门出去，快到前院时，听到嘈杂的声音。

不知是谁嚷嚷道有人夜闯伯爵府。

是娘亲，她神色慌乱，直至看到我，才稍稍平静下来：「然然。」

娘亲搂住我的时候，带着哭腔说：「我晚上总是梦到你，梦到你出事，于是再也睡不着了。」

借着月色，我看到阴魂不散的宋明昭又在走过来，下意识地催娘亲：「娘，快走，他来抓你了。」

娘亲闻声回头，安静地看着宋明昭。

「我说了，」宋明昭神情无奈，「然然没有出事，你总是不信。」

娘亲的面色很苍白，人恹恹的，头一次不开口呛回去。

可宋明昭没讨到骂，反而不罢休。

「姜宁？」宋明昭微微蹙眉，不禁问，「你怎么了？」

娘亲蓦地放开我，若有所思道：「然然在这，我爹呢？」

「然然，你外祖父呢？」娘亲问这话时，唇瓣微不可察地颤了颤。

我怔了怔，说：「外祖父回去了，只我一个人来的。」

「然然，」娘亲嗤笑了一声，笑音里透着浓浓的绝望，「我养你十数年，难道还不知道你说起谎来是怎样的吗？」

「娘。」我去抓娘亲的手，结果握到的是僵硬的冰块。她的手，好冷好冷。

娘亲侧头对宋明昭笑着说：「你还要我怎么样呢，究竟还要……」

话都没说完，一口血倏然咯出来。

「姜宁！」宋明昭眼疾手快，最先去扶住娘亲，双手凸起明晰的青筋，深邃的眼目里蔓开浓浓的不可置信。

「姜宁，姜宁，你别吓我，你怎么了？宁宁……」

我听到娘亲心悸而死的消息时，眼前一黑，晕过去整三日。

醒过来的时候，恰是宋意安守在床边，我见到他，起身紧攥住他的手臂，低声喃喃：「哥哥。」

宋意安的眸子里泛开细微的不可思议，他只是单单让我挽着，没有碰我，缓缓开口道：「妹妹，你这是要先礼后兵吗？」

「什么先礼后兵？」我松开他的手臂，嘟囔道，「你一点都不好玩。」

宋意安的眼睛久久地锁在我脸上，凝视多时，「姜然然。」

「在！」

宋意安后退两步，果断转身吩咐人：「让打大夫来，立刻。」

一群大夫过来，围着我看个没完，又问又把脉的，烦得很。

然而宋意安听完大夫的告述后却比我还要烦躁，「都滚。」

宋意安转过身来安静地看我，看我把瓶子里的红梅花瓣全给掰下来，还要提起云丝绣鞋踩得碎碎的。

「我不喜欢这个琉璃樽。」刚说完，瓶子在我手里滑落下来，哐当掉地。

宋意安一步一步走过来，慢条斯理地拾起碎片，边拾边道：「那就摔，不喜欢的都摔尽了才好。」

云丝绣鞋轻轻地踩上宋意安的手，片刻间鞋底就沾上了血。

宋意安眉头都不皱一下，也不缩回手，抬头轻轻笑道：「踩得高兴吗？高兴就好。」

我却像触电一样放下鞋子，后退几步，连声道歉：「对不起，意安哥哥对不起。」

「你这一声声哥哥叫得我可是一丁点都不舍得责备你。」

「我的头好痛，我总觉得自个忘了好多事，什么都想不起来，烦躁得很。」

宋意安折身过来抱住我，流血的手藏在袖子里，缓声道：「你是姜然然，我的妹妹，也是我的恩人。」

「恩人？」

宋意安笑得眉眼微弯，又敛回笑意，腔调里丝毫不见往日的散漫：「我濒死在雪地上的时候，可是你给了我一张氅子，是为让我取暖吗？还是给我裹尸的？裹尸也好，裹尸也好，起码别人给我收尸的时候，还有东西裹着，不至于狼狈，我后来想和你开玩笑，给你看了那张带血的，可你好像不喜欢那玩笑。」

我呆呆地看着宋意安。

宋意安继续道：「妹妹，你那日在雪地上跑过来的模样真好看，像话本里的神女。」

「是吗？城里的人也都夸我漂亮呢，随娘亲。」

刚说完，我就听到了一些异常的声响，接着看见匆匆赶到的宋明昭。

他看着宋意安问：「我听说你这里请了大夫，是然然吗？」

还不等宋意安回答，我就走过去，搂着宋明昭的身子喊道：「爹爹！」

宋明昭的神情眼色与他的身子一道，悉数僵住。

宋意安指了指我，又点两下自己的太阳穴。

宋明昭用复杂的目光凝视着我好久，突然间拉起我的手就往外面走。

宋明昭把我带到王府里面，让我给我梳精致的发髻，着漂亮华贵的裙子，等我装扮完，他的双眸泛起水意，一字一字道：「你是郡主，是我和姜宁的女儿。」

「爹爹，这裙摆好长啊，拖着累。」

宋明昭一怔，他似乎听不得这声唤叫，决然地转身就走，只是走了两步，又停下来，忍不住回头打量我，眼神略微有些游离，「真像，真像啊。」

我夜里睡不着，走出来四处逛，不小心看见宋明昭就在院子里独酌，一杯接一杯，口中喃喃道：「宁宁，不是我害死你的，怎会是我害的你，我怎会害你。」

痛苦不堪。

「爹爹。」

宋明昭的右手颤了颤，酒液尽数沿着腕间滑下来。

「然然，」宋明昭扭头看我时，面目变得温柔，「很晚了。」

「爹爹，我睡不着。」

宋明昭走过来，俯下身伸手轻揉我的脑袋：「然然乖，你得睡，否则会生病的。」

我止不住地流下眼泪，重复道：「我睡不着我睡不着……」

「好好好，不逼你，」宋明昭默默良久，慎重地说，「然然，我会让你过得很好的。」

「爹爹，怎么才是算过得很好啊？」

宋明昭死气沉沉的眼睛忽然焕出些光采来，他道：「然然，你娘亲之前是不是给你定了亲。」

「对呀，方公子是个好人。」我低头笑。

「那就他，那就他了，爹爹给你置办亲事，这就办，明日就办，你得过得好好的，必须要好好的 。」宋明昭此时的模样，有些像失心疯了。

我摇着宋明昭的手说：「爹爹真好。」

然而宋意安知道宋明昭的安排之后，来了王府堵人，先是把我逼到墙边，后来却又温柔地诱问：「妹妹，你还小，不必匆匆定亲的，是不是？你且想想，无论是在伯爵府还是王府，你都会过得好好的，对吗？还是你有不喜欢的地方？」

我吓得直哭的时候宋明昭正好在走过来，于是我推开宋意安，躲到宋明昭身后，紧紧抓住他。

宋明昭伸手护了我一下，目色阴沉地看向宋意安，道：「意安，不许吓你妹妹。」

「既是我妹妹，那我这个当哥哥的，为何不能把她留在身边多几日？」宋意安脸色晦涩，嗓音透着冬时的冰凉，「父王怎就那么着急地要把妹妹送走。」

宋明昭：「不是送走，既是姜宁定下的亲事，那就得办。」

宋意安：「父王，妹妹还小，她真的还小，嫁出去为时尚早。」

「意安！」宋明昭语气一凛，赤裸裸地明示，「你是我儿子，她是我的女儿，你得牢牢记住。」

宋意安笑，笑容淡且假心假意。他凝视人的时候，很像是深渊在看人，「可我是真的很喜欢妹妹，在雪地上见着时就觉着喜欢。」

宋明昭和他是一类人，知道这是什么意味。

「来人，司文伯生病了，把他带下去，关起来，给他好生看病，若出了差错，你们好自为之。」宋明昭蓦地施令。

「父王。」宋意安不可置信地看着宋明昭。

宋明昭皱了皱眉，拖起我的手就往外走。

「爹爹，你要把哥哥关起来吗？」我问宋明昭。

「然然，哥哥平日是对你好的，可是他冲动起来也会对你不好，所以我要让人看着他，不许让他冲动。然后你就会顺顺利利地当上新娘子，嫁给你娘亲为你挑好的夫郎。」

宋明昭刚说完，就有人来禀报：「王爷，司文伯把自己捅伤了。」

「去传太医！」宋明昭紧张了一瞬，然后对我勉勉笑道，「然然不要多想。」

「你不去看看哥哥吗？」

「我先置办好你的事，再去看他。」

我穿上嫁衣那日，是宋明昭送我上的花轿，宋意安没来，听说是一直被软禁着，宋明昭从来都没让人对他下过手，是他自个弄得自己遍体鳞伤，一点都不像我这边，喜气洋洋的。

坐到花轿的那一刻，我的眼神蓦然变得清明。

丝毫不复往日痴痴呆呆的模样。

我出来了。

我轻轻地笑，然而笑着笑着，眼眶里又弥漫起水雾。

娘亲，我出来了，还嫁了你为我挑的如意郎君。

【完】



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
