知乎盐选  男神别跑
 www.zhihu.com
我做梦都没有想到，22 岁生日的那天许愿上天赐我一个男朋友。

结果喝高了我抢了一个徐凯？？？

1、

说真的，对于睁眼就看到徐凯这件事，我是一脸懵逼的。

然后徐凯跟我说了一句：「醒了？」

然后，我打了自己一巴掌，真疼。

「徐徐徐、徐凯，你是真的徐凯？」

徐凯挑了挑眉：「温渺渺，你这是酒还没醒？」

我脑海里浮现出零碎的片段。

我喝得醉醺醺地回家。

我一把拽住徐凯。

挑起他的下巴问：「帅哥，有兴趣做我男朋友吗？」

「想起来了？」徐凯冷笑着靠近我。

我一哆嗦，狠狠甩上门，落荒而逃。

2、

徐凯是我的哥哥，啊不不不，别误会，我们没有血缘关系。

我们是重组家庭。

我跟着爸爸，他跟着妈妈。

所以，我们成了没有血缘关系的兄妹。

但是在那之前，我就知道徐凯这个人的存在。

他是出了名的学霸+校草，堪称「虞中少女之梦」。

学校里喜欢他的女孩子不计其数，我也算是其中之一。

然而，万万没有想到。

某一天回到家中，我的男神成了我的哥哥。

那一天，我的心情丧的一批。

我想和男神有关系没错，但是我不要这种关系啊？

于是，考大学的时候我不顾爸妈反对，执意报了离家很远的学校，假期也尽量找借口不回去。就是为了让自己不惦记徐凯。

谁知道，实习的时候，过五关斩六将，进了徐凯在的公司，甚至，并且好巧不巧，他恰好是我顶头上司。

我一度怀疑他是故意的。

毕竟这公司招聘要求贼高，当初投简历也是抱着瞎猫碰上死耗子的心态试试。

爸妈知道我和徐凯一个城市工作的时候，强势让我入住他的公寓。

也怪我心志不坚，从此开始了和哥哥一起生活的日子。

这才有了今天的局面。

3、

我听到外面一声门响，掐算着徐凯应该出门了，于是偷偷打开房门。

谁知道，才一打开，徐凯就出现在门口。

「怎么？想好该怎么对哥哥负责了？」徐凯将我逼到墙角让我退无可退。

我有些不自在地转过头：「哥哥，有什么我们坐下来再说好吗？」

「温渺渺。」徐凯却轻笑一声，「你这是在欲擒故纵？」

这都是什么虎狼之词？

我瞪大了眼看着徐凯：「你、你、你……」

「怎么？」徐凯挑眉。

「不要脸！」

「行吧，哥哥不要脸，那妹妹要脸的话，那是不是要对哥哥负责？」

「我不是这个意思。」我赶紧摇头。

「哦这样啊，原来，你看上哥哥那么久了哦。」

简直……鸡同鸭讲！

我直接放弃了跟徐凯交流。

不行了，就算老爸老妈再反对，这地也不是我能待的了！

4、

趁着徐凯出去应酬，我麻溜收了行李就直奔死党刘舒绘的出租屋。

大学四年，原本说好了一起租房一起奋斗，临了我却搬去了徐凯那里，我还是挺对不起她的。

「来！为友谊干杯！」我与刘舒绘碰杯，下一秒，有人从我手中夺过酒杯。

「渺渺酒量浅，这杯我替她喝。」熟悉的声音在身后响起，随即一只大手搭在我肩上。

那一刻，我简直想死的心都有了。

「这位是？」刘舒绘两眼冒星星，拉着我小声问。

「这是我哥…」刚才还在吐槽徐凯的我顿时结巴了。

「初次见面，我是渺渺男朋友。」徐凯将我揽入怀中，打断我的话。

我转过头，不敢置信地看向徐凯，卧槽，徐凯，你大爷，你疯了？

虽然没有血缘关系，但是我们名义上还是兄妹啊？

「渺渺和我闹脾气呢，我来接她回家。」徐凯拿过一旁我为数不多的行李，拉上我就走。

当然，贴心如徐凯，临走之时，他顺便买了单。

好了，不用多说了，原本听着我吐槽，要与我同仇敌忾的刘舒绘直接让了道。

世风日下！重色轻友啊！

对于刘舒绘这种行为，我痛心疾首。

回家的路上，我的心扑通扑通地跳着，心想着徐凯这到底是什么意思手却被一只大手握住。

「温渺渺，哥哥是哪里不好，你竟然想逃？」徐凯叹了一口气。

「我……我……」我嗫嚅了半天说不出话来。

啊，徐凯你到底是闹哪样啊？非得我一个女生跟你说，对不起哥哥，睡了你是我的不对你才肯放过我吗？

5、

「徐凯，虽然你是我哥哥，但是我们毕竟不是亲兄妹，我们需要保持一定的距离。」我双手叉腰，义正言辞。

徐凯托着腮饶有兴味地看着我：「难道你不喜欢我？」

「我什么时候喜欢过你？」我脸一热，像是被戳破了什么心事急忙否认。

「这样啊，没关系。换我来喜欢你好了。」徐凯的脸渐渐逼近。

扑通扑通，我的心又开始控制不住狂跳。

徐凯喜欢我？

徐凯？

他竟然能喜欢我？

我掐了自己一把让自己从美色中清醒。

「你喝多了，哥哥。」我咬牙，强调了「哥哥」两字。

谁知道，我才洗漱完，回到房间，我的床上已经躺了一个睡美男。

徐凯穿着一身黑色的丝制睡衣，深 v 领露出性感的锁骨，听到我开门的声音，他转头对我一笑。

救……救命……

这是什么人间妖孽？？？

「你……你要干嘛？」我咽了咽口水，脑海中闪过昨晚的零碎片段，脸一下子滚烫。

徐凯一步步朝我逼近，然后将我抵在墙上，声音沙哑：「当然，是使出浑身解数让渺渺喜欢我。」

说罢，湿热的唇贴了上来，嘴里弥漫开淡淡的酒意。

那一瞬间，我脑海中恍有烟花炸开。

徐凯他他他，他居然主动亲我？

6、

徐凯是个完美男友。

但是前提是我们之间没有这种乱七八糟的复杂关系。

我承认一开始我是有点沉溺在他的温柔中的。

「渺渺、渺渺……」徐凯边吻着我边呼唤着我，我从没见过这样的徐凯，我不由自主地开始回应他。

直到——我的手机不合时宜弹出一个微信消息。

是厉学长？

我一下子清醒过来，推开徐凯。

关键时刻被打断，徐凯的脸臭臭的，见我去抓手机，他一把拉住我的手。

「温渺渺，你做事能不能专心点？」

像是做错了事的小孩那般，我转过头，打开微信，厉学长竟然给我发的语音，想按文字翻译却按成了语音播放。

「渺渺，明天早餐吃什么？」

厉学长是个 CV，声音低沉富有磁性，我一度很是着迷。

但是……但是下现在的情况不太对啊？

徐凯黑着脸夺过我的手机。

「徐凯，你要干什么？」我去抢手机，徐凯却冷笑一声。

「她的早餐，她男人会准备。」

……

完球！

7、

我挣扎着从睡梦中醒来，抓起手机一看已经八点。

糟糕！社畜要赶不上地铁了。

我冲出家门直奔地铁站。

好容易紧赶慢赶，终于在打卡的最后一刻我打上了卡。

我气喘吁吁奔到自己的工位，桌子上放着一个精致的便当盒。

饥肠辘辘的我打开便当盒，低头那一瞬间正好喵到徐凯站在不远处朝我走来。

「渺渺，为什么，我到底是哪里不够好，你一直不肯承认我是你男朋友？」徐凯叹了一口气。

刚抓了一个寿司塞进嘴巴的我差点没被自己噎死。

突然间万众瞩目的我内心 OS

卧槽！徐凯！你可做个人吧！

8、

我觉得我社死了。

徐凯居然大言不惭地在我们部门说他在追我并被我拒绝。

一时之间，我陷入了「千夫所指」的境地。

大家都觉得我不接受徐凯的追求简直是天理不容，一群曾经为徐凯的恋爱大计操碎了心的「老阿姨」们看的我恨铁不成钢。

徐凯的小迷妹小艾甚至要跟我「绝交」。

长得好看就能为所欲为吗？

啊啊啊徐凯，你可真是混蛋啊。

但是徐凯还真是为所欲为了。

白天他在公司使劲表现出一副虽然被拒绝但是他还是坚持不懈的样子。

晚上……晚上……

「徐凯我错了，你说吧，你要怎么才能放过我？」我捂着脸，实在无法直视眼前这个以前一本正经，现在仿佛打通任督二脉一般在我面前各种花式秀腹肌、胸肌、完美的身材的男人。

「承认我是你男朋友。」

「打住，没商量！」

「可是你睡都睡了。」徐凯有点儿委屈。

「……闭嘴吧你。」

9、

「温渺渺，嫁给我。」徐凯跪在我面前，手中捧着一枚钻戒。

「嫁给他，嫁给他，答应他，答应他！」周围的人在起哄。

而我，一脸懵逼地看着眼前的场景。

什么情况？

徐凯？徐凯这是向我求婚？

我不是在做梦吧？

「渺渺，你不说话，我就当你答应了。」徐凯强势地抓过我的手，一把把钻戒带到我的手上。

……

我飘的我觉得我快要飞升了。

所以……我到底是做了什么啊？徐凯就这么突然跟我求婚了？

「嗯……徐凯，你讨厌~」我捂着脸跺了跺脚，却直把自己跺进了地里，眼看着自己就要被大地吞没，我一个激灵坐了起来。

卧槽，我就是在做梦！

「嗯，渺渺梦到哥哥了？」徐凯正托着腮坐在一边好整以暇地看着我。

……卧槽，徐凯，有没有人跟你讲你这种行为很不绅士？我内心 OS。

「没有。」我面无表情地缩回手。

「可是，哥哥刚才好像听到你在梦里喊我名字。」

草（一种植物），我刚才睡着了这么丢人的吗？

「你好像梦到我在求婚？」

够了徐凯，你再说下去我都尴尬地能抠出一个太平洋了。

我挣扎了几下想要起来，却没想到腿一麻又跌了回去，简直……丢脸丢到姥姥家啊……

「徐凯，作为一个绅士，听到了女孩子的梦话，是不是应该装作不知道？」我抬头努力跟他讲道理。

「可是，我不想做绅士啊。」徐凯突然低下头，眼里的认真让我不由得开始心虚。

真的够了，我真是听不下去了。

兔子急了也咬人。眼看着徐凯还要张嘴说出什么雷人的话让我无地自容，我抓过他的手，狠狠咬了上去。

徐凯，你可给我闭嘴吧！

10、

我觉得我堕落了，我居然屈服于徐凯该死的霸道独裁中。

我就是出门参加厉学长的线下见面会，穿什么都得他把关了才行。

等到好容易他放人，小艾早就等在楼下了。

厉学长的线下见面会设在一个主题民宿，和他的作品一样，这个民宿主打的是复古风，整一个古代酒楼的样子。

厉学长早就等在里面，看到我和小艾的时候显然愣了一下，我赶紧解释小艾也是他的死忠粉，所以我就带了过来。

厉学长这才点了点头，示意我们跟他走。

厉学长带我们到了民宿的大厅，一看里面的布置，我莫名觉得有些眼熟。

「这……这就是等下活动的场地吗？」我问厉学长。

「没有活动。」厉学长笑了笑，「本来只想请你一个人来的，既然你带了朋友，正好也给我们做个见证。」

我不明所以地看向厉学长。

「渺渺，一直没有正式问过你，你……能做我女朋友吗？」

……

我石化了……

草（一种植物）～

你们最近一个两个都怎么了？

11、

「她有男朋友了。」熟悉的声音在一旁响起，然后我被大力拉向一个怀抱。

「徐、徐凯？」我震惊的不知道该怎么表达内心的卧槽，转头看向一旁的小艾。

小艾一脸抱歉地看着我。

好家伙，徐凯居然买通了小艾？

「你好，我是渺渺男朋友徐凯。」徐凯挑衅地朝厉学长伸出手。

场面一度十分尴尬……

我干笑了几下。

「你好，我叫厉浒。」厉学长保持着一贯的微笑朝徐凯伸出手。

山雨欲来风满楼，我明智地闭嘴，转头就看到小艾偷偷从后门溜出去，当然，在看到我看向她的时候，她还朝我做了一个「加油」的动作。

好家伙，这个叛徒！

「既然并不是什么线下见面会，那我还是带我女朋友走了。」

双方会晤完毕，徐凯拉着我就往外走。

「你居然……居然买通小艾？」被徐凯一路拉着走的我，控诉着他这种让人无语的做法，「徐凯，我是人，不是你的物件。」

「难道让我明知道你要去见别的男人而无动于衷？」徐凯瞥了我一眼。

「……厉学长不是什么别的男人，他是、他是。」我顿时卡住了，要怎么跟徐凯这种直男解释我做广播剧呢……

「哦，厉学长厉学长的，叫的挺亲热的，难道渺渺不喜欢和哥哥玩哥哥妹妹的游戏，喜欢学长了？要不，我配合你一下？」眼看着徐凯的俊脸在我面前越放越大，我实在是忍不住一把把他推开

「你在想什么呢徐凯？啊啊，他不是真的学长啊，他只是他的 ID 是厉学长！」

「…… 」

12、

「徐凯，你这算是在吃醋吗？」我问。

徐凯一个急刹车，直把我吓了一跳。

这么大反应！

「徐凯，你真的……是在吃醋啊？」我拉长了声音意味深长地看着他。

「闭嘴温渺渺！」徐凯狠狠瞪了我一眼。

我没有再说话，内心却有点暖洋洋的。

讲真，在这之前，我从来都认为徐凯对我并不是真心。

然而……徐凯对厉学长莫名的敌意，让我第一次有了真实的感觉。

徐凯……是认真的吗？

徐凯下车拉着我的手就要往上走。

我僵持了一下，徐凯停下来看着我。

「徐凯？徐凯，我是不是可以认为，你……在乎我啊？」我踟蹰着说出心里的话。

「温渺渺。」徐凯叹了一口气，将我搂入怀中，「我要不在乎你，你觉得我能一次两次地跟着你？我又没有什么特殊癖好。」

我眨了眨眼睛，好像很有道理的样子。

那一瞬间，我觉得我整个人的面前都亮堂起来了。

「所以，温渺渺小姐，现在，你可以跟我回家了吗？」徐凯无奈地揉了揉我的头。

「嗯。」我狠狠地点头。

然而，微信视频在这个时候不合时宜地响起。

我下意识地掏出手机一看。

是厉学长弹我微信视频。

卧槽，不妙，我赶紧看了看徐凯，果不其然，徐凯的脸黑如锅底。

「呵。」徐凯冷笑一声，一把把我抱起径直走向电梯。

好家伙，是公主抱。

如果不是在这种气氛下，我想我会很开心的。

「徐……」我想开口说些什么。

「温渺渺，你最好闭嘴，一个吃醋的男人会在这个时候做什么，我想你看的那些霸道总裁文里面都有。」

……

我震惊地看着徐凯。

卧槽，徐凯，你还看霸道总裁文。

好家伙，我说你整个人怎么都这么奇怪啊！

我真没想到，你是这样的徐凯！

13、

徐凯被我拆穿了。

徐凯恼羞成怒了。

徐凯不理我了。

但是徐凯固执地厚着脸皮依旧在我的房间里睡下，只不过，暂时不是他抱着我了。

而是背过身去一副完全不想搭理我的样子。

我却像是打开了新世界的大门，不停地在作死边缘来回试探：「徐凯，徐凯快说你喜欢我。」

「温渺渺。」

终于，徐凯怒了。

徐凯理我了。我内心一阵雀跃。

「在在。」我赶紧回答。

「如果你不想睡觉，我们可以做点别的。」徐凯的声音里透露出一股危险的气息。

「不用了不用了，我们睡觉吧，社畜明天还要去上班的。」」我抓过被子将自己窝在里面不敢说话。

「呵。」身后传来徐凯一声冷笑，紧接着，我落入了一个温暖的怀抱。

我在徐凯怀中拱了几下，然后满足地睡去。

徐凯现在是我男朋友呢。

只是，我没有想到，幸福来得快，去的也快。

那一天，我照常和徐凯一起手牵手回家。

电梯门口才开，我就看到了一个身材高挑，穿着时髦，带着墨镜的女人正靠在家门口，看到我们走出电梯，她先是愣了一下，然后开口说：「好久不见，徐凯。」

徐凯却有那么一瞬间的失神：「你怎么回来了？」

我心中顿时警铃大作，这俩好像有故事？

「回来处理一点事，看在以前的交情上，你能不能收留我一下。」女子拿下墨镜，朝我伸出手：「初次见面，我叫侯悦。」

「你……你好，我叫温渺渺。」

「行了，进来吧。」徐凯抿了抿嘴，放开我上前开了门。

手上的温度消失，我的心也好像落了一拍。

侯悦很漂亮，是一种成熟知性的美，跟徐凯走在一起，莫名地搭。

我再看看我自己，身上是米妮的卫衣，下面配一条牛仔裤，脚上一双支持国货的鸿星尔克，一张娃娃脸，跟在他们身后，像极了一个孩子。

「渺渺，你不介意我这么叫你吧？你怎么还不进来？」侯悦发现我落在后面，转身叫我。

「我……我想起来我有些东西要买，我出去一下。」我内心酸酸的，却还是笑着跟侯悦说了再见，然后，甚至都不愿意等电梯，直接走了楼梯。

徐凯没有出来说什么，也没有追上来。

他……是没发现我没进去，还是觉得我在不方便他和侯悦说话呢？

我一个人坐在楼梯，准备磨蹭一会再回去免得尴尬。

我掏出手机，漫无目的地刷抖音，看朋友圈。

直到——一只大手出现在我的面前，我缓缓抬起头，徐凯正站在我面前。

「我如果不来，你准备什么时候回家？」

糟糕，眼眶好酸。

14、

侯悦直接住了下来。

徐凯的公寓一共两个房间，于是……

「为什么是我来你房间？」

「夫唱妇随。」徐凯答的干脆，但是他这几个字莫名地取悦了我。

「八字还没一撇呢徐凯，谈恋爱不等于结婚。」我板着脸，内心却是乐开了花。

至少徐凯在侯悦这个疑似「前女友」前，他还是给了我一点面子。

「那你想怎样？一直谈恋爱？」徐凯紧皱着眉头很是不悦。

「难道你想过跟我结婚？」我吃惊，「你这么古板的吗？我们满打满算成为男女朋友也就几天。」

徐凯被我气走了，我乐了一会就耷拉下来。

我走出房门，侯悦正优雅地坐在客厅捧着一本书。

「好。」我不知道该怎么称呼侯悦，有些尴尬。

「我听徐凯说过你。」侯悦朝我点点头，「你就是他那个妹妹吧？」

我：「……」

「看上去也挺普通的，怎么的就让徐凯惦记了这么多年？」侯悦仔细打量着我。

「哦。我比你们都大一点，你可以叫我悦悦姐。」最后侯悦像是大发良心一般告诉我。

这都是什么情况？

15、

「前女友，一定是前女友！」我把桌子想象成徐凯的脸，泄愤似地拍着桌，「三条腿的蛤蟆不好找，两条腿的男人满地跑！」

徐凯皱着眉头看着我：「喝酒了？」

「没有，嗝。」刚否认我就打了一个响亮的嗝。「我只是小酌几口。」

「你们管这个叫小酌几口？」徐凯看了一眼桌子上东倒西歪的酒瓶，气笑了。

「反正我没醉。」我梗着脖子硬撑。

「……怂！」我恨铁不成钢地看着刘舒绘在人群中飞快离去的背影。

「嗯？」徐凯拉住我的手。

他身上熟悉的气味刺激着我，我带点醉意看着徐凯？

徐凯真踏马好看！

我一个踉跄，徐凯皱了眉。

「腿软……」我小声嘟囔，突然想到刚认识的时候好像也有这么一副场景。

初中毕业典礼我喝醉了，徐凯来接我。

我……我当时干了什么来着？

「温渺渺？」徐凯好听的声音在耳边响起。

鬼使神差地，我冲他一笑，张开双手扑到他怀里。

「哥哥，抱～」

16、

当我趴在徐凯的肩头狠狠地打了一个喷嚏。

徐凯停下脚步，问我：「清醒点没？」

「有点。」我吸吸鼻子。

徐凯于是把我放下来，然后脱下自己的外套罩在我身上。

「如果是因为侯悦，她住不了多久。」徐凯紧抿着唇。

徐凯居然跟我解释，哼我才不会承认我的内心其实有点小开心呢。

他那么冷漠高傲的一个人。但是我又有一点不开心，我想听的解释不是这种啊？

接下去就是沉默，徐凯本身就话不多，而我也不知道该说点什么。

本来以为迎来美好爱情的我们，中间隔了一个侯悦，仿佛隔了一个马里亚纳海沟。

侯悦的自身条件太优秀以至于我甚至没有底气直接质问徐凯为什么。

回到家的时候已经深夜。

让我没有想到的是，侯悦居然还没睡，正等在客厅中。

「回来了？」侯悦看着我们俩，脸上的笑容意味深长。

「你怎么还没睡？」徐凯有些不悦。

「你刚才这么突然跑掉也不给我一个解释，你觉得我能睡得着？」侯悦说。

「我去找我女朋友需要向你汇报？」

等等等等？

这浓浓的火药味？

我突然觉得我好多余。

我想缩回自己的手，徐凯却把我拉的更紧了。

「不早了，你也早点休息。」徐凯拉着我径直进了房间，「啪」地一声狠狠关上门。

17、

我很开心徐凯在侯悦面前对我的维护，心里好受了许多。

洗漱完出来，徐凯早就躺着了。

这男人真是不管穿什么都是该死的好看！

「还不快过来休息？」看我愣神，徐凯不悦地催促。

我转头咽了咽口水，不让徐凯看到我这幅没出息的样子。

「那……那个……当着别人的面我们这么光明正大地住一起好吗？」

「有什么问题吗？」徐凯反问。

……我老脸一红，徐凯一副君子坦荡荡的样子显得我的思想太过于龌蹉竟让我无言以对。

徐凯叹了一口气抱住我，我的脸开始发烫。

我赶紧往外缩了缩，脱离他的怀抱，转头正对上徐凯的双眼。

「渺渺……」徐凯幽怨地看着我。

我裂了……

18、

第二天，我努力撑着睡眠严重不足的自己，在闹钟响起的时候准时起床。

客厅里，侯悦和徐凯正在吃早餐，看到我出来的时候，侯悦冲我意味深长地笑了笑：「早。」

坐在徐凯和侯悦对面，我略有些尴尬。

虽然徐凯一再保证他和侯悦没什么，但是他这种自然的样子，很难不让我想歪啊？

我心不在焉地吃着，味同嚼蜡。

徐凯却突然递给我一个大肉包子：「多吃点，不然抱着你我感觉像抱着一堆骨头。」

徐凯简直以最一本正经的模样说着最下流的话。

顿时，我感觉我面前的早餐不香了。

「噗……」侯悦终于忍不住笑了出来。

19、

在侯悦戏谑的目光下，徐凯拉着我面无表情地出门。

「不吃了。」徐凯抛下这句话就甩上门，「我带你出去吃。」

我赶紧拒绝，开什么玩笑，战略投资部工作时间自由不用打卡，我不一样，可是在财务部！

徐凯眉头一皱。

「我得打卡。」我有些为难，迟到一次扣的钱对一个才工作的人来说可是一笔巨款！

但是我没有想到的是，徐凯却突然笑了起来。

「渺渺，我好像忘记告诉你一件事了。」

「我们战略投资部需要一些财务资料，所以这个月，我从你们领导那边把你暂借过来了。」

「你说什么？」我简直不敢相信自己的耳朵。

徐凯伸出手摸摸我的头。

一米八的身高 vs 我的 160

「所以渺渺，这个月，你是我的人，完完全全，我的。」徐凯意有所指。

卧槽徐凯你大爷，你是真的狗！

我内心 OS，不知道该怎么控诉徐凯这种巧取豪夺的匪徒行径。

「你没问过我同意不同意。」我试图挣扎。

徐凯却一把将我抱起，柔和的声音却说着最霸道的话：「那又怎么样，反正，现在整个公司都知道，你是我的人。」

20、

「你不觉得我们得低调一点？」晚上，我磨蹭着在车上不肯下去。

「低调？」

「我觉得，我明天开始还是自己上下班。」我表面认真地看着徐凯，内心疯狂 OS：球球了，快答应吧，再这样下去我不被眼刀飞死也要被唾沫淹死。

「公司里其他男女朋友不都是上下班同进同出？」徐凯有点不解。

「这能一样吗？」

「谈恋爱能有什么不一样？」

很好，这问题难倒我了。

「这……」我憋了半天，「算了。」

看着徐凯若有所思的样子，我决定放弃这个话题，跟这人讲不通。

于是，第二天，我直接趁着徐凯没注意的时候就出了门，挤地铁去公司上班。

没有徐凯在身边，果然是少了很多压力，我心情愉悦地来到自己的工位，却发现自己的桌子上居然放了一大束玫瑰花。

花上还有一张卡片。

「给我最爱的宝贝」

卧槽，这是什么情况？我一阵恶寒。

「行啊渺渺，不仅拿下了公司最有前途的徐凯。还把人吃的死死的。」小艾看向我的眼里满满都是钦佩。

「这关徐凯什么事？」我不明白，我是真的不明白。

「你看，你的白马王子来了～」小艾一脸羡慕。

我顺着她指的方向看过去。

好家伙，今天的徐凯如此骚包，金丝眼镜配蓝西装白衬衫，头发显然也好好打理过，又帅出一个新高度。要知道他以前可是一身黑！

「喜欢吗？」徐凯走到我面前问我。

「喜……喜欢。」我还能说什么？我今天早上少挨的眼刀怕是得双倍补回来。

「喜欢就行，别生我气了，晚上跟我一起回家，宝贝。」

……

我感觉我快石化了。

这跟我想象中的不一样！

啊啊啊啊啊到底是哪里出了错？

21、

「你这是又看了什么乱七八糟的小说？」我抓着徐凯问。

「没有。」徐凯别过脸，有些不自在。

「那你是怎么想的？当众送花，当众喊宝贝……」我捂着脸。

这种霸总情节，我的尴尬癌都快犯了。

「我看小张他们都是这么做的。」

「……你部门那个？」

「嗯。」

「小张才毕业…」

「追女朋友和才毕业有冲突吗？」

「没有，但是徐凯，你知不知道，有些事，年轻人做叫热血，你这样的做……叫油腻。」

徐凯：「……」

看着徐凯便秘一样的脸色，我没忍住笑了出来。

徐凯赏了我一记眼睛刀，随即露出一抹不乖好意的笑：「反正有渺渺陪我。我也不亏。」

我：「……」

徐凯你大爷。

你大爷就是你大爷，徐凯仿佛并不害怕「油腻」，午饭也准点陪我到食堂。

「身为一个部门领导。你就这么闲吗？」在徐凯生人勿近的气场下，我的饭友们自动远离了我。

「总经理今天说了，解决人生大事也重要的，让我处理好工作的同时也要处理好感情。」

「……」行吧你就一本正经地瞎扯吧。

于是，工作远离徐凯计划，完美失败。

因为他甚至做到了自己不下班也会给我叫好车回家的地步，活脱脱一个二十四孝好男友。

当然，这一切的前提，只存在于侯悦不在的时候。

22、

事情是这样的。

那天下班后，徐凯约了我去庆祝生日。

徐凯现在这么狗，我毫不怀疑他能知道我的生日。

毕竟这人在恋爱这件事上，一直都走的不是寻常路。

只是我到了约定的餐厅，再到服务员把徐凯预订的惊喜都送上来，徐凯都没有来。

我发微信，不回，打语音，不接，弹电话，直接关机。

虽然他准备的礼物是 DR 钻戒，让我很是惊喜，但是连人都没来，这算什么？

餐厅 10 点关门，我 11 点到家，拖着一身疲惫的身躯打开灯却发现，家里没人。

没有徐凯，也没有侯悦。

甚至，门口他们俩的鞋子也没有。

等我洗漱完，这两人都还没有回来。

打开手机，却发现小艾给我打了好几通电话，刚想回拨过去，她的微信弹视频了。

「渺渺，你在哪啊？你不是说徐凯陪你过生日去了吗？我怎么看到他陪着另外一个女的在医院啊？两人可亲密啊？徐凯直接公主抱你知道吗？公主抱，渺渺，你们这是什么情况啊？」小艾一股脑地说了老大一段。

「你在讲什么啊？医院？」我大脑顿时一片空白。

「是啊，你看你看，那是不是？」

摄像头转了换个向，我看到徐凯抱着侯悦，而侯悦正靠在他的胸口。

23、

我着急忙慌赶到医院。

终于在急诊找到了徐凯和侯悦。

「我不吃。」侯悦嫌弃地看着徐凯。

「医生说你不吃今天还得痛。」徐凯皱着眉头。

「那，你给我唱个歌？」

……这是什么情况？我一脸懵逼地看着眼前的两个人。

「渺渺？渺渺救我！」侯悦像是看到救星一样看着我，挣扎着起来。

等等，你刚不是还让徐凯给你唱歌哄你吃药吗？

「你来干什么？」徐凯像是才注意到我来一样意外地看着我。

「呃，那个，我来配点药，刚好，刚好路过。」我打着哈哈希望能蒙混过关。

「那，阿凯你赶紧陪渺渺去。」侯悦推着徐凯。

卧槽，才单独相处了这么一段，就又这么亲昵了吗？

「可是你？」徐凯看看我再看看侯悦，显然并不是很放心。

「这里有医生，有什么我会叫医生的。」侯悦巴不得徐凯快走。

徐凯这才一步三回头地看着我去配药。

「你是哪里不舒服？」徐凯的注意力终于放到了我身上。

「没事，就是突然肚子疼，刚才已经配了药吃了。」

「真的？」徐凯狐疑地看着我。

「真的，我马上回家了，悦悦姐还躺着呢，你先去照顾她吧。」我推着徐凯。

徐凯还是很关心侯悦的，即使陪着我，也不停地看着手机。

但是，显然他还顾虑着我。

这时候，一个护士在那边高声喊：「侯悦家属，谁是侯悦家属？」

手突然一凉，徐凯飞也似地朝急诊跑去。

我的心，也凉了一截。

24、

我回了家，正常上下班。

第二天，徐凯并没有来上班。

第三天，也是。

第四天，我掏出钥匙打开门，徐凯和侯悦已经在家了。

侯悦热情地招呼我，我勉强笑了笑，然后就拖着疲惫的身躯回了卧室。

徐凯没多久就进来了。

「对不起，我……」徐凯想说些什么，却被我打断。

「徐凯，我这几天好累，我想先睡会，可以吗？」我背对着徐凯，内心闷闷的。

「那你先休息吧，我还有点事。」徐凯转身就走了。

门关上的时候，我翻了个身看着关上的门。

门里是一个伤心，独自舔舐伤口的我，门外，是细心照顾侯悦的……我曾今以为的会是我的徐凯。

这就是我为什么那么喜欢徐凯却一直不敢奢望的原因。

自幼的环境，耳濡目染被灌输的思想，让我对他一直望而却步，不敢去争取。

不过如果对手是侯悦，她的确比我优秀了太多，是能够和徐凯一起比肩站立的女人。

只是，我还在纠结，还在动摇，因为徐凯对我展现过的那些温柔，那些感情。

我不知道什么时候睡着了，第二天醒来的时候已经是中午。

我心道不好，抓起手机却发现徐凯的微信留言。

「看你太累，批准你一天假期，今天好好休息。」

是了，这几天徐凯不在公司，几乎让我忘记我最近在他手下讨生活了。

25、

不过既然已经请好假了，我也不矫情，拉过被子蒙头继续睡。

一觉醒来，已经是深夜。

客厅传来一些奇怪的响声，我起来打开门，却看到了扎心的一幕。

徐凯整个人都斜依在侯悦身上，浑身散发着酒气。

看到我出现，侯悦显然是愣了一下。

「咦，原来你在家。」

「需、需要我帮忙吗？」看着他们亲密的样子，我的心中被苦涩塞满，鬼使神差地，我问出了这么一句话。

「有有有，既然你在家，那阿凯就交给你了。」侯悦不由分说，把徐凯往沙发上一塞，麻溜进了自己房间。

徐凯醉的一塌糊涂。

我把他从沙发上拖拽起来，他还含混不清地嘟囔着。

废了好大劲我才把他弄回房间。

虽然不知道他是为什么喝成这样，但是如果放着不管，也不是很符合我温渺渺「温柔贤淑」的人设。

我认命地给他擦了擦脸，脱了外套，终于气喘吁吁地和他一起躺了下来。

「渺渺、渺渺……」迷迷糊糊间，我听到徐凯在喊着我的名字。

小夜灯的灯昏黄暗沉，只够我看清他的轮廓。

徐凯正挥动着双手在抓着什么。

「徐凯你怎么了？」我打了个哈欠。

「渺渺，不要走。」徐凯突然一把抱住我，直把我吓了一跳。

我挣扎了几下，从他怀里露出头，看到他正闭着眼，眉头紧锁。

「你到底做了些什么稀奇古怪的梦啊？」我无语地看着他。

「不过算了，看在你喝醉的份上，今天就先饶了你。」见徐凯把我越搂越紧，我的心开始软化。

谁知道，这个时候，徐凯突然冒出一句：「渺渺，你和侯悦，是不一样的。」

好家伙，都说酒后吐真言。

所以，你和侯悦之间是真的有些什么？

26、

我睁着眼看着窗外，床上是醉的不省人事的徐凯。

房间里散发着浓浓的酒气。

我的内心像是被什么紧紧揪着一样。

微信打开的是侯悦的对话框。

时间是半小时前。

侯悦：睡了吗？

侯悦：要是需要帮忙就喊我。

侯悦：看来睡了，辛苦啦，好梦。

眼泪不争气地掉了下来。

其实我早就应该认清现实。

徐凯对侯悦虽然态度恶劣，但是十分忍让。

只是我舍不得徐凯对我的温柔，毕竟那是我年少时的梦。

我拿出一次都没带过的 DR，轻轻收进一旁徐凯放领带的地方。

自从我和他一起后，他每天配的领带都是我前一天挑好的，所以只要我在，他就很难发现它的存在。

不管徐凯是为什么选择在生日的时候给我 DR，又是为什么连 DR 都准备了还去陪另外一个女人。

有一点我却是应该满足的。

至少，在买的时候，他是想到了我的。

只是，我终究是配不上这样完美的他。

眼眶酸酸的。

感谢这些日子，老天给了我一个想象中的完美男友。

即使结局不是以圆满收场。

我也是时候，该做一个选择了。

只是……我需要一点时间。

第二天，我照常醒来，徐凯比我早起。

和侯悦说了再见，我们两一起出了门，一路上，什么话都没有说。

下车之后，徐凯倒是拉住了我的手。

「你是不是不开心？」徐凯问我。

「嗯。」我点了点头，这并没有什么好隐瞒的。

只是原因是没有什么必要告诉徐凯了。

27、

这几天徐凯正忙着对接一个大客户，天天早出晚归，忙得不可开交。

侯悦也跑医院跑的勤快，我趁机休了一直攒着没舍得用的年假把自己的东西陆续寄了出去。

我递交了辞职报告，对部长说是个人原因。

部长先是愣了一下，不过也没有多问。

在徐凯申请借调我的时候，她已经陆续让我把手头工作移交了小艾，我走不走，并不影响部门的运转，她爽快地签字，我麻溜地回去和小艾清点移交清单。

小艾以为我是准备辞职回家安心「相夫教子」，虽然脑补地过了点，但是我现在只求早点离开，就打着哈哈糊弄过去。

移交清单签完后，我跨出了公司的大门，回望着这气派的大楼，想起刚入职那会信心满满，至少等成为一个能独当一面的财务再跳槽，谁知道这才匆匆几个月，我就狼狈离场。

「渺渺？」是徐凯的声音。

徐凯很明显地消瘦了，想来最近压力的确很大，他朝我走来，我不由得有些心虚。

「你这是要出外勤？」他看着背着包的我。

「嗯。」徐凯既然给我找好了借口，我就顺坡而下。

「去哪，顺路我可以捎你一程。」徐凯拉住我的手。

「不用，刚打了车，应该快来了。」我朝徐凯笑了笑，「你看，来了。」

「没有公车？」

「今天要跑的地方有点多，部长让我打车提高效率。我走啦？」我转身欲走。

徐凯却一把拉住我。

我的心「噗通噗通」跳了起来，可千万别这个时候给我出什么幺蛾子啊？

谁知道，徐凯只是捏了捏我的手，朝我的鼻尖轻轻一刮，然后凑近我耳边说：「我今天就忙完了，晚上好好陪你。」

然后，他就转身走了。

看着他离去的背影，我不由得愣神。

徐凯啊徐凯，为什么，为什么你总是在我对你失望的时候，给我希望？

「滴滴滴」，司机催促的喇叭声响起，把我拉回现实。

我摇摇头，自嘲一笑。

我这又是在纠结什么？

要走，就潇洒地走。

28、

我搬去了厉浒那里。

这个城市，说小不小，说大不大。

这并不是我所在大学在的城市，这边我熟悉的人除了公司的同事，也就一个厉浒，一个刘舒绘。

刘舒绘那边，不管是住的地方还是常去的地方徐凯都摸了个透。

所以我的选择只剩下了厉浒。

我觉得我挺有茶的潜质的。

前头才拒绝厉浒，后头就找上他说想要找个暂时落脚的地方。

我其实是有些犹豫的，本来我也想过住酒店，但是一方面囊中羞涩，另一方面也是不知道要多久才能找到合适的地方。

本来我是有些尴尬的，但是看着厉浒毫不在意之前的那次被拒，热情给我抗行李，收拾我住的地方的热情样，我心中就释然了。

厉浒是本地人，单独住着一套老破小。

据说是他爷爷当时单位分配的房子，因为地段好，所以他就搬了过来。阁楼是后面自己搭建的，因为在老城区，很多这样的房子，所以也不扎眼。

厉浒住在下面的套房里，阁楼一直闲置就放一些杂物，厉浒本来是让我一起住下面，但是毕竟我还要脸，我就说反正也就是暂住，我就住阁楼。

厉浒拗不过我，也就同意了。

厉浒并没有问我为什么从徐凯那里搬出来。

默默地给了我钥匙，就出发去工作室忙碌了。

除了是个 CV，他还做着自媒体，经营着一家汉服摄影，总之，挺全能的。

收拾完东西之后，我拿起手机，微信上，满是徐凯发来的消息。

「你怎么一直在通话中？」

「渺渺，你的东西都去哪了？」

「我刚电话给老夏，你辞职了？」

「渺渺，为什么？」

「渺渺。」

「渺渺，你在吗？」

「渺渺，回复我。」

……

以及，许多通未接语音和视频通话。

这时，我才想起，临走的时候，我把徐凯的手机号码和微信都加入了黑名单，我原以为这样徐凯就联系不到我，谁想到，我忘记了曾经和他以及同事因为工作建立的讨论组。

但是同事退出后，那讨论组就剩下了我们两个，而徐凯，就是在这个讨论组联系的我。

我……

徐凯你真行啊，这都可以。

但是兵来将挡，水来土掩。

我打开聊天框，一顿操作猛如虎。

「徐凯，我们分手吧。」

温渺渺麻溜退出群聊。

29、

会计专业工作很好找，因为工资低。

我找来找去，不是小公司就是要求太高，并没有合心意的。

于是，我萌发了离开这个城市的念头。

「你要离开？」厉浒讶异地看着我。

「并没有太合适的工作。」我苦恼地用手机刷新着招聘软件。

「你想要什么样的？」厉浒问我。

「嗯，不需要出太多外勤吧。」熟悉一个地方不容易，重新去开拓一个城市需要太大的勇气，但是这个城市实在太小，要出外勤我怕碰上熟人，然后再传到徐凯那里。

那天留言之后，我就单方面切断了一切和徐凯的联系，我不敢去想徐凯之后的反应，放下一段感情不容易，我好容易踏出了这一步，我要试着走下去。

「一定要是会计吗？」厉浒突然问。

「那也不一定。」我歪着头，耸了耸肩，「首选这个，这不是我专业是这个，舍不得么。」

「这样啊。」厉浒突然笑了，「要不，正式加入我的工作室？」

我一愣。

「你本来就是我工作室的王牌编外后期，你如果加入，可以专心做更高质量的剧。」厉浒笑着看着我。

「温渺渺，考虑一下？」

我并没有考虑太久。

虽然我是自学的后期，但是带我入门的师父却是专业出生。

我们相识于 B 站。

当时她只是想着运用专业知识出来练练手，而我恰好刷到了她的一些练手的视频，特别喜欢她的剪辑风格于是关注了她，并且还会给她的干货技术贴留言，后来，她就收了我当徒弟，只是，后来她专注于学业，考取了博士生深造去了，我们的交流也就少了。

只是偶尔在一些疑难问题上面，我还是会厚着脸皮去咨询她。

所以，在这个方面，我还是有两把刷子的。

更何况，跟厉浒合作已经很多次，他这人当老板应该不错。

于是，我答应了。

只不过，厉浒的工作室和我的前公司在一个大楼，所以我基本上除非必要，都是不去的。

厉浒并不笨，他早就猜到了我和徐凯出了问题，只是我不说他也不问，我很感谢他给了我最大限度的自由，并且又开工资又提供住处。

「厉老板，当你女朋友一定很幸福。」某一天工作结束后，我鬼使神差地朝着厉浒说。

原本以为只是一个玩笑，谁知道厉浒却认真了起来。

「是吗？」厉浒笑了笑。

「长得好看声音又好听，创业也很成功，你这可不是黄金单身汉么？」我打趣道。

「其实……其实我一直都想说……」厉浒突然磕磕绊绊起来。

「嗯？」我脑中突然警铃大作。

「渺渺，不要怪我趁人之危，其实我、我一直、一直都想问你，如果徐凯不合适，你是不是会回头看看我？」

30、

我把自己关在阁楼，耳边全是厉浒再次告白的样子。

「渺渺，你是不是可以给我一个机会？」

厉浒能在我最无助的时候收留我我是很感激的，虽然心里也明白他这个举动不正常。

所以我也在找合适的住处，谁知道，这个纸捅破的这么快，快的猝不及防。

我打开手机，有两条陌生号码发来的短信。

「渺渺，我是悦悦姐，有空出来和我见一面吗？」

「放心，在没征得你同意前，我不告诉徐凯。」

我这才想起，不管是徐凯还是侯悦都一起进了我的微信黑名单。

我看了看我这几天住的阁楼。

本来也就是暂居，只是厉浒的再次告白把这个日子给提前了而已。

可能，我从来就不适合这个城市吧。

我和侯悦约在附近的一个咖啡厅。

我到的时候，侯悦早就坐着了，看到我来，她朝我招手。

「悦悦姐。」我打了个招呼就坐在了她的对面。

「对不起啊。」侯悦张口就给我道歉。

我不明所以地看着侯悦。

「我马上就离开这里了。今天晚上的飞机。」侯悦说，「如果你今天不来见我，我是决定给你发短信告诉你的。」

「你应该知道徐凯有一个从小就跟着妈妈出国的姐姐吧。」

「我就是那个姐姐。」

31、

侯悦朝我笑着，我却不知道该说什么。

「徐凯这个臭小子，喜欢一个人这么多年却迟迟不出手，我这个做姐姐的，当然得推他一把。」侯悦满怀歉意，「只是我万万没有想到，我本来只是想推你们一把，却玩过了火，我这该死的病就在这个时候发作了，而我这个傻弟弟啊，又太在乎你，明知道你心里有想法，因为不知道该怎么跟你解释，就这么一直拖着。结果好了吧，你看，你跑了。」

原来侯悦身体一直都不好，那次在医院就是因为发病了，徐凯虽然嫌弃她，毕竟是自己亲姐，只能过去照顾她。

「我来这里就是处理我爷爷留给我的一些东西，现在处理完了我也该回去了。」

侯悦跟我解释清楚一切之后，就取了寄存的行李箱打车去了机场。

「渺渺，徐凯真的很在乎你，如果你觉得还能挽回，或许你可以回去看看。」

这是侯悦走了后又给我发的短信。

我把自己缩在阁楼里。

厉浒上来找了我几次我都没开门。

其实我并不是没有怀疑过侯悦到底是谁。

虽然暧昧，但是都带着刻意，其实侯悦在扮演这个「恶毒女二」的同时又处处给我留了不少破绽，只是当时的我，完全就淹没在醋缸里并没有在意。

我捧着手机，把徐凯的联系方式从黑名单里拉出再放进去。

我也不知道在我在别扭着些什么。

就这么过了几天，我在我毕业学校的附近敲定了一份工作。

这次我并没有挑挑拣拣，现在，只要能给我一个落脚的地方，能让我有个地去好好冷静一下就行了。

我找到厉浒，在跟他说清楚之后就辞了他工作室的工作。

「我知道你在我这不会住很久。」厉浒并没有表现出太多的惊讶。

「那个人给你的爱太过于狂热，我很清楚，我比不上他，而你也忘不了他。」厉浒有些自嘲地说。

「但是，你永远都会是我的好朋友，我们工作室的厉学长，后期的事，只要工作室需要，我还是在线的。」我笑着跟他告别。

厉浒送我到车站，高铁去我毕业学校的城市需要六个小时，厉浒说我怎么都是工作室的王牌后期，非得给我订了一个特等座。

我上了车，不由得汗颜。

我等穷学生，最多不过毕业旅行的时候坐过一次一等座。

我拖着行李箱，找着自己的座位。

我并没有做过这么「高端」的座位，所以心里还是有点小紧张的。

我看着手机上的订单信息看着座位号，却发现原本应该是自己的座位上坐了一个人。

我再三确认，确定那是我的座位，但是，怎么办，好紧张，虽然旁边都没什么人坐我不去坐自己的座位也可以，但是万一后面上来一个恰好被我坐了座位的人呢？

于是，我硬着头皮上前：「你好，这是我的座位。」

谁知道，一双大手突然握住我的手。

我一愣，抬头，却看到徐凯憔悴的面容。

「渺渺。」徐凯的声音有些嘶哑，「我终于找到你了。」

徐凯一把把我搂入怀中。

我猝不及防，满脸问号。

等等，徐凯这货，是怎么找到我的？

但是徐凯紧紧地抱着我，让我动惮不得。

「你你你，你先放开我。」

我觉得我快窒息了，使劲在他腰间掐了一把。

「你怎么在这里。」我问徐凯。

徐凯生怕我跑掉一样，虽然放开了我，还是紧紧抓着我的手。。

「我……碰巧。」徐凯脸色晕起一阵红。

「碰巧？这？」我抬头看了看特等座，随即想到了厉浒的不寻常。

卧槽，徐凯，你真可以，不仅打退情敌，还能让情敌为你所用？

我说呢，厉浒非得给我买个特等座这么折腾，还不惜花了好长一段对我的赞美词，把我夸的晕乎乎的。

「你把我拉黑了没错，但是你忘记了有一次你跑去找你同学，然后我找了你很久吗。」

嗯，有点印象。

「你醉醺醺地回来，我很担心，所以你下了一个软件和我绑定了定位。」

「……」感情我自己把自己给坑了。

「所以其实我老早就知道你在厉浒那里了。」

「渺渺，原谅我好不好，我错了，我应该一早就告诉你侯悦是我姐。」

「渺渺？？？」

我负气坐在一旁，徐凯默默地把我的行李放好，又坐在我旁边不停地看着我。

我不想理会他，闭上眼不知不觉睡了过去。

「渺渺、渺渺。」迷迷糊糊间，我听到有人在喊我，我睁开眼。

「渺渺，我们到了。」徐凯放大的俊脸出现在我面前直把我吓了一跳。

刚睡醒的我头脑还有点晕乎乎的，就乖乖地跟着徐凯出了车站，上了车，然后，就看着车窗外的景色越来越熟悉。

等到下车，站在熟悉的房子面前，我张大了嘴。

这是……回家了？

我不敢置信地看着徐凯，这才想起，家所在的城市正好在这趟高铁的中间。

而徐凯，这时候，突然跪地，掏出 DR 的首饰盒，飞快地拿出戒指。

「渺渺，嫁给我。」

「……」

这种场景下求婚，徐凯你怕不是有什么大病。

但是徐凯显然并没有准备等我的回应径直把戒指戴在我手上，然后飞快地按响了门铃。

卧槽，徐凯，你这是在作死？我使劲地往后退。

门却在这时候开了。

爸爸妈妈一起站在门口。

「爸，妈，我和渺渺回来了。」徐凯紧紧抓着我的手。

我瑟瑟发抖地等待着爸妈的狂风暴雨。

谁知道爸妈竟然没有说什么，爸爸摇了摇头转身进屋，妈妈则是满脸笑容。

「不要害怕，爸妈早就知道了。」徐凯在我耳边悄悄说，「我可是抗争了好久的，温渺渺。」

我瞪大了眼看着徐凯。

「我知道你所有的顾虑，只是，我不怎么会表达自己。所以，温渺渺，以后有什么就直接问我好吗？」徐凯认真地看着我，「我们一起，幸福下去。」

原来，原来我所担心的一切，都有人在前头替我扫除障碍。

何其有幸，我的未来有你参与。

谢谢你，徐凯。

「好。」我轻声回应。  

这次，我也想勇敢一次。         

