知乎盐选  只缘身在此情中——莫怀青番外
莫怀青番外
莫怀青番外

1.

我一直以为我的爱情，就是对一个人的念念不忘。

所以当陆颖夕告诉我归国的时候，我是异常兴奋的。

我兴奋，可我也痛苦。

因为我发现，我好想不知道怎么跟我的妻子穆湘开口。

同学聚会那晚，我沉吟很久，终于说出口，纵使我想到过穆湘的反应，但是她异常坚定的眼神和寸步不让的心态，让我有点难受，又有点窃喜。

我当时不知道，这种窃喜，是源自于爱。

本来那天晚上我就要直接去接陆颖夕的，可穆湘开着车头也不回地走了。

我不放心。

第一次，我爽约了陆颖夕，找了穆湘整整一夜。

她喝得酩酊大醉看到我却强装着坚强的样子，我看着特别心疼。

她宁愿掐红了手臂让自己清醒，也不想展现给我柔弱的一面。

我想，这应该是我一直没有发现自己已经爱上他的原因之一。

2.

见到陆颖夕的一瞬间，我发现，我的心跳并没有加速。

陆颖夕还是那么漂亮，话里话外全都是在回忆大学时候的过往。

我虽然也感慨万千，但我心里想的却是喝醉的穆湘现在胃口会不会难受？

然后我就发现，她把我拉黑了。这让我很生气，甚至想穆湘这么倔，怎么就没有陆颖夕半点的温柔呢？

所以被偷拍的时候，我真有点发火，当时安顿好陆颖夕我就借着这个由头，赶回了泉州。

我们大吵了一架，穆湘眼里的冷意我看的明白，我真怕她对陆颖夕做出什么出格的事。

毕竟，有不少的媒体眼睛在盯着她，我们这种人，一步走错很容易招黑。

3.

很快我知道了偷拍的事，是陆颖夕让人做的。她哭着跟我道歉，我理解她的心情，但是也稍稍起了疑心。

我知道陆颖夕和穆湘见面，我挺生气的，但是陆颖夕告诉我，穆湘说我和陆颖夕很般配。

我心里就发堵。

那天夜里，我拿到了陆颖夕的个人调查报告，那几张纸上写的真相让我震惊。

陆颖夕，竟然有个五岁的孩子。

大学时期，我根本没有碰过她，可按照孩子的岁数来看，这是陆颖夕大学期间给我戴的绿帽无疑了。

我几乎是被骗得彻彻底底。

我生气，但是不伤心，只是一时间接受不了。

那一天我喝多了，我挣扎着回到家，只想见到穆湘，我要跟她解释清楚，我想告诉她我真正的心意。告诉她，陆颖夕骗了我。

我想告诉湘湘，她不肯把柔弱展示给我，那我就把我的痛处展示给她。

4.

当陆颖夕跪在我面前，求我救救她孩子的时候，我并不知道我的妻子正躺在手术台上，流掉我的孩子。

陆颖夕这些年过得很艰难，被她亲叔叔陆远利用控制，而这一次她的回国，就是陆远一手策划的，要接近我，最终目的是要对我们青湘科技下手。

陆远曾经是我们莫家的合作商，但是心术不正被我父亲打压了，而我和穆湘的公司现在做的项目几乎抢占了他的所有市场。

我答应了陆颖夕，救过她孩子后，两不相欠再也不见。

然后我就设了一个局，假装带着陆颖夕去旅行，麻痹陆远，实际上暗中派人去寻找陆远藏在海城的孩子。

阿妙给我打电话，告诉我穆湘流产的事，我差点疯了。

我第一时间赶了回去，就在回去的路上，突然收到陆颖夕的电话。

她几乎是爆哭：「对不起，我叔叔派人对穆湘下手了……」

但我看到那辆小火车撞向穆湘的时候，我用尽力气踩下油门。

碰撞的那一刻，我看到了穆湘惊慌失措的脸上满是泪痕。

她第一次，为担心我而哭的。

我闭上眼的那一刻，真的很怕死。

我还没来得及和穆湘道歉，也没来得及告诉她，我爱她。

5.

上天怜惜，我大难不死，甚至只受了一点轻伤。

看来，三百万的车子还是有点作用的。

可是我醒来，穆湘却跟我提离婚。

我本来就气血不畅，一下子就感觉血在身体内乱窜，我看着她急忙想解释，可是我却一句话都说不出来了。

她误会了，误会的彻彻底底，我不是为了陆颖夕道歉，我只是为了我自己，跟她真心实意地道歉。

我直接晕了过去，等到再醒来，离婚的消息甚嚣尘上。

这都是穆湘做的，她用这种方式将我们公司推下浪尖，用这种方式来成全我。

我从来没觉得，我莫怀青如此懦弱，如此不堪，我当时是怎么跟她说出口，让她在我们的婚姻里，互不干涉的？

我在病房里，狠狠给了自己几个嘴巴。

我坚持要出院。好在是骨裂，不算严重。

三天后我如愿出院，我开始回到公司。

陆远对我来说，根本不堪一击，他的公司直接被查封，人也被抓了起来。这件事也惊动了我父母和岳父母，他们对陆远身后的支持者，同时出手打击，差点被赶出整个中国市场。

我帮陆颖夕救下了孩子，她答应永不踏入泉州。

我写了一份给妻子的告白书，将网上对于湘湘的负面新闻全部压了下来。

我打算召开媒体发布会，向所有人承认是我婚内精神出轨，但这后来被湘湘拦住拒绝了。

这一切都弄清楚了，已经过去了两周。

我拿到了湘湘的酒店地址，开始了我的追妻之路。

6.

我知道，我的告白并没有打动穆湘。

这是我活该。

我看到她的那一刻，所有地思念、悔恨、愧疚全部涌上心头。

我恨自己，整整三年，她就在我眼前，为什么我要任凭她错过？

人生有多少个三年呢？

她用最后的离婚，告诉我如何爱和尊重，也让设身处地的感受了一把，悔之晚矣的心痛。

我决定重新追求她。

7.

今天，是我一百零八天等待她下班，我捧着她最喜欢的满天星，站在她的车前。

我已经做好了，就这样站一辈子的准备。

（完）

