 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  孟婆要辞职（上）
 www.zhihu.com
（一）

我是一个孟婆，我不想干了。

我叫阎王趁早给我找个接手的，阎王在它那森罗地狱百无聊赖地剔了剔牙，问：「为啥不想干？工资可以商量的嘛。」

我摆摆手，「不是钱的事儿。」

阎王翻了个白眼，「那是为什么？」

他肥硕的身躯软在王座上，塞得满满当当。

他撑着下巴斜睨我，「孟婆，你可别忘了，八百年前你发过誓的，再不想着轮回投胎啊啥的，你当时就跟我签了协议的。」

我一听就烦，「这都猴年马月的事了，你提它干啥？！」

阎王盯了我几秒，又缩了回去，「那干嘛突然要辞职啊？」

我捏捏太阳穴，在阎王的地火骷髅座上坐了下来，朝他招手，「看在我俩认识了八百年的情面上，我同你说个实话。」

他附耳，「嗯，你说。」

「我吧，喜欢上了一个人。」

我推了推他，「前些天让奈何桥生出无限彼岸花的那个人，你知道吧？」

阎王倒吸一口气，抽抽着嘴角，「你疯了吧？」

他左右看了一眼，暗自嘀咕，「那可是位仙君！」

嗐！我撇撇嘴。

「仙君不仙君的，有什么了不起，反正都被打入轮回了。」我胳膊肘一杵他，「放我去人间走走吧，我想念人间的花花绿绿了。」

阎王认认真真盯了我好久，确定我不是在跟他开玩笑，才硬邦邦甩出一句话。

「人间不值得的。」

（二）

人间值不值得却也不是他说了算，反正我去意已决。

阎王好歹跟我做了八百年的同事，终究拗不过我。

我去档案馆提交辞职报告，顺便申请入世轮回。

画皮魅把我签的合同递给我。

八百年光阴，转眼一瞬间，真快。

其实我也不知道自己是怎么到地府办公的，反正肯定是犯了错，被抽了神格。

就跟前两天那个白净的仙君一样。

神仙犯了错，就会被抽去神格，毁去记忆，打入轮回，历经十世辛苦，尝遍酸甜苦辣，然后才开始启蒙。

有慧根的慢慢修炼历劫，重登仙位。没慧根的要么继续做人，要么沦落成妖。

再有一种例外就是像我们地府工作人员这样的，受不了轮回之苦，就发配地府，在这十方阴沉之地熬着。

我是八百年前来的，恍惚记得第一世把所有悲惨全走了一遍。于是再也不想轮回了，抱着阎王的腿，蹲在奈何桥边哇哇大哭。

阎王比我早到两百年，他那个时候还不是头肥猪，他无奈地看着撒泼耍赖的我，只好把我签下来，做了孟婆。

在我之前的那个孟婆早就熬不住了，喜滋滋重新投胎去了。

前些年听黑白无常说，她慧根不错，现在修成了个地仙，在某地守山。

真羡慕她。

（三）

我签完了各种单子，准备入轮回之道了。

昔日同事都来送我。

阎王是我上司，陆判算我半个上司，牛头马面是我同级，黑白无常是我好朋友。

阎王那肥厚的如同熊爪的手掌伸过来，「准备好了吗？」

我点点头，想到了什么，欲言又止。

「怎么了？」他察觉出我的异常。

「没什么，我是想说——」我还是忍不住，盯着他肥硕的体格，好意劝说，「你要不要也去轮回一下？你都……这么胖了。」

十方地狱死气沉沉，每一天都是对我们的侵袭。

比如阎王，八百年前他其实是个微胖正常的男人，被死气浸淫日久，才膨胀成现在这样。

阎王通常都是一千年一轮回的，算算日子，他怎么也快到了，我是真担心他哪天不注意，嘭的一声瞬间爆炸，从此变成飞灰。

阎王依旧是那个臭脾气，他白了我一眼，「管好你自己吧。」

熊掌在我顶上一拍，眼前瞬间一片霎白。

我恍惚明白，自己已坠入了轮回之道。

（四）

我叫孟棠，前身孟婆。

现如今是个十六岁的人间小姑娘，不要问我为什么还有前世记忆。

你应该去问阎王那厮。

阎王那一掌本该抽去我所有法力和记忆，可他居然只是封印住，然后！

在我及笄那年，亲自来人间解了封印。

你能想象一个豆蔻少女，突然在某夜撞见鬼，又突然被迫塞了一堆记忆的癫狂吗？

我投胎的这户人家是个小门小户的，父母吓坏了，把我送到了庙里度化。

可我身边站的那厮阴气太重，惹来十万阴兵护佑，直接把这小小的庙给掀翻了。

我起初还是个小姑娘，抱着阎王的腿哭天抢地，求他放过我。

等后来记忆恢复，便也慢慢接受了。

所以现在！

我是个年少有为的捉鬼师！

当然了，靠的是身边这位。

我的法力仍然是被封印的，修为不够，也不允许。

捉鬼么，主要就是看看，那些游魂野鬼看见我，基本上就怂了。再有一两个厉鬼不怕我的，看见阎王站我旁边，怎么也得吓尿。

毕竟，要是他们不乖，阎王就会叫来牛头马面，押了他们去下油锅。

拜阎王所赐，我如今在这十里八乡的，也算小有名气。

（五）

我今夜受一位李员外所托，在他家一处古宅捉鬼。

今天阎王不在，他回地府处理事情去了。

阎王刚来的时候，我也问过他为何突然不守本分跑到人间来。

虽然他有权利来，但长期滞留人间是要被罚的。

阎王说他时候到了，想先看看我的体验，以便自己轮回时引以为鉴。

气得我差点没朝他吐口水。

我回骂他说：「你要跟我一起轮回多好，咱俩还能做个伴。」

听闻这话，阎王当时只是笑了笑。

说实话，他今晚不在，我还怪无聊的。

刚拎起葫芦喝了口酒，忽然阴风阵阵，伴随着一到裂空之声，古宅的窗楞咔嚓一声碎裂。

我霍地站起，喝道：「妖孽，竟还敢造次！还不速速现形！」

一团黑影浓的散不开，躲在花瓶背后，以为我看不见他。

我执桃木剑劈过去，将沾了弱水的符掷向他，他起初不惧，待那符扑到浓烟时，就像一滚热油，烧的他凄惨怪叫。

不过他倒真是只厉鬼，就这样都没有被符咒困住。

我缓了缓神，暗暗念起召黑白无常的咒语。

毕竟我法力还被封印着，虽看得见阴阳，有个「前任孟婆」的牛掰经历，但也不是所有鬼都见过世面的。

「你在叨叨什么？」不知何时，那只鬼不嚎了，缓缓显出丑陋的原型，亮出獠牙向我飘来。

我不慌不忙的念完咒语，才缓缓打量他，想找些词儿同他周旋。

「你竟然不怕我？」鬼惊愕，「你看上去不过是个十来岁的小丫头！」

「捉鬼师嘛，什么形形色色的玩意儿没见过？」我说的风轻云淡。

笑话，阎罗殿的阎王比你丑一千倍好嘛？就是我自己当孟婆时，那被死气压抑的面貌，也比你恶心一千倍好嘛？！

「……」显然那厉鬼没有见过我这样淡定的捉鬼师。

他桀桀冷笑，「我今天心情好，留你一条小命，你最好赶快滚！否则——」

他话音里的威胁显而易见。

我是不怕鬼的，毕竟在地府待了八百年，大不了就是提前回去罢了。

我就是怕疼，做人真麻烦。碰到点小伤，会疼的死去活来，比下油锅还难受。

我一边焦心黑白无常咋还不来，一边又好奇。

我捏了一张符纸，防止他靠近，一边问他：「你是何人？为何在李府旧宅兴风作浪？」

那鬼仿佛被触怒，突然暴涨好几倍，嘶吼道：「什么李府？！这明明是我家！是我家！」

我被他的阴气搅得心口沉闷，忍不住喝骂：「你吼什么吼，你给我好好说话！」

那鬼一个劲儿的狂吼，先是尖叫嘶吼，接着竟然戚戚艾艾哭了起来。

周遭阴云密布，潮得令人作呕。

不过在他断断续续的哭诉里，我大概摸清了来龙去脉。

就是说，这鬼原来是个名将之后，家里密谋造反被抄了，他逃过一劫，李家趁机霸占。

老宅被李家霸占以后，这鬼隐姓埋名在李家做了个下人。

谁知李家后来得知他是叛臣余孽，怕招来杀身之祸，直接把他溺死在池塘里。

他带着一腔愤恨不甘而死，于是变成了厉鬼。

他开始报复李家人，李家不堪其扰，搬去了京城。

后来李家没落了，现在的李员外才想起这边还有个宅子，就想请我来驱鬼，然后入住。

我听了半晌，分析给他听，「那害你的人早就进了地府，不知在哪一层地狱受苦呢？你不早去投胎，反而在这里害人，你嫌自己罪孽不够深重啊？」

鬼厉声咆哮：「你骗我！根本就没有天条法理，我只有靠自己，我要杀光李家的人，包括他的子孙十八代！」

真是个蠢货，好在我有耐心，我反问他：「你不信地狱法理，那你是个什么玩意儿？我跟你讲，也就你藏的隐蔽，否则你早被牛头马面抓走了……」

我还待说什么，忽然外面一声霹雳雷鸣，紧接着我听到一个稚嫩的声音。

「孟姐姐，啊……」是隔壁周阿婆的小孙女儿豆豆。

一声尖叫卡在一半，我大惊，忙冲出去喝道：「快走！」

果然，电光火石，风雨黑夜，一团黑影将豆豆包裹其中，豆豆小脸儿惨白。

该死！

我没想到这巴掌大的地方居然有两只厉鬼，从袖中摸出一道灵符，想也不想就往那团黑影上盖。

那黑影显然灵活多了，闪身一避我便扑了个空。

我跌落下去，顺着地面滚了一遭。

顾不得疼，又忙抽出灵符，想从黑影怀里抢出豆豆。

这时，屋里那团黑影也扑了过来。

他二人一男一女仿佛捉弄我，任我左右扑空，把豆豆抛来抛去。

我气力衰微，也有点懊丧。

都怪我平时太依赖阎王，捉了那么多厉鬼就自以为很厉害，其实还是狐假虎威罢了。

不过我还是趁那两鬼不注意，一个猛扑，把最后一张灵符盖在他身上，从他爪下抢回豆豆。

「咔嘶」一声，我背脊一阵火辣。

不用说，肯定是那女鬼利爪在我背上抓了一道。

我掩着豆豆，疼的死去活来。

眼泪就要冒出来了，做人太难了，还是让我回地府吧。回了地府我第一件事就是把这两东西，放到十八层地狱来回受刑，煎炒油炸通通都滚一遍呜呜呜……

我正胡思乱想，突然感觉周遭气场一冷，我激动得哭出声，「该死的小黑小白，你们怎么才来？！」

我边哭边转头，看到一半，哭声卡在喉咙里，「阎王？」

（六）

我忘记了哭并不是因为我等到了阎王，而是我被吓傻了。

我从来没有见过这样的阎王！

清俊挺拔，威武冷厉。

要不是他周遭那强大的阴冷之气和熟悉的不耐烦神情，我真的不敢相信这是阎王！

这美男子是谁啊，我们十方地狱里打牌高手美食鉴赏家标准肥宅丑男阎王哪里去啦？！

还没等我回过神，他已经驾轻就熟，把那两只厉鬼捏在手里，嫌弃地一扔，甩去了十八层地狱。

豆豆吓晕过去了，我轻轻把她放在地上。

阎王伸出手，在我后背拂过。

我顿时觉得，火辣灼烧感消失不少。

我爬起来围着他转了一圈，打量了又打量，十分不解，「你、你是怎么变成这样的？」

阎王一挑眉，似乎有点得意，「耗了点法术。」

「噫～」我啧啧叹息，「值得这么大费周章呢？」

「这是我没做阎王前的样子。」阎王不高兴，「你变成人就很好看，凭什么我不能？」

我斜了他一眼，「咱也不是没见过彼此的丑样，都丑了八百年了，还在乎这表面皮囊吗？之前你在我面前剔牙抠脚我都没嫌弃……」

「……」

他好像有些低落，也不愿意损我了，叹了口气，「老孟，我没多少年了。」

「我要是入了轮回，下辈子不一定遇到你们。」

这倒也是，一般阎王功成身退入轮回以后，会有上仙在人间指引，很容易重入仙班。

想到这里我就有些难过，我可比不得他，未来如何还是要看慧根的。

就算不修仙不轮回，我回去也不一定继续当孟婆，更不一定能再遇上这么好的阎王、陆判和牛头马面他们。

我想了想，倒比他还失落。

「所以……」阎王说，「他们都安排好了，到你了。」

我：「？？？」

我大概明白了阎王在想什么，他前些天回去，原来是安排好了地府的公事，尽量都帮他们完成了梦想。

然后出来寻我，想着替我完成梦想后，他安安心心去轮回。

我感动得差点扑到他怀里哭，「呜呜呜，阎王大人，咱们几个处了几百年了，打牌你从来没让过我们，死到临头你反而有点人情味儿了。」

阎王嫌弃地推开我，「不用的舌头可以让马面拔掉。」

（七）

他说要帮我完成梦想，其实也简单，就是送我去见一见那位让奈何桥开遍彼岸花的仙君。

那位仙君打入轮回时，咱地府的要员多多少少了解他犯错的原因。

他是古神西王母大弟子昆仑山神的入室弟子，天资极高，所以没多时就修成了仙。

昆仑一系多为山海守护神，不管三界琐事。

所以这位叫宿攸的小仙君，就被他师父赶去天庭修行历练。

这宿攸吧，之前常年囿于昆仑十万大山，没怎么见过世间繁华，一到东方就迷失了。

结识了花神一派，倾慕花神的大弟子，牡丹花仙。

这本来也没什么，咱们这届天庭很开放，没有什么神仙不能谈恋爱的陋习规定。

就这样，宿攸就和牡丹花仙好了。

好景不长，牡丹花仙某次经过黑龙潭时，一不小心被万年恶龙所擒，禁在龙潭底下吸食花髓。

宿攸知道以后，当然恨啊，立刻奔去黑龙潭。

第一次他是孤身一人，差点死在黑龙手里。

第二次他求天庭派兵，却再次铩羽而归。

你要知道这天地间本就是善恶对等，有至清至明之仙界，就有至浊至阴之冥界。

神仙，妖物，皆是如此。

天道是这世间的规律，天道不分善恶，如违天道，就会立即被天劫劈得粉身碎骨。

天庭不肯再次违逆天道出手剿灭万年黑龙，宿攸只好自己动手。

也不知道他是从哪里学了上古秘术，强行召令山海万物，为他所用。

那一战双方鏖战激烈，宿攸拼尽全力，终于救了牡丹花仙。

可惜牡丹花仙早已灵丹损尽，又担忧宿攸会被惩罚，所以甘愿自陨，散尽花灵抚慰山河。

宿攸当然逃不过清算，被废了法术，由他师父带回昆仑面壁一千年。

不过他这一千年真是悟了个寂寞，一出山，就去偷无极上尊的天地召魄铃，妄图复活牡丹花仙。

这不闹呢！

九道天劫直接打在天庭上方，怒斥天庭管束不力。

这次天庭不敢再疏忽，直接抽了宿攸神格，打入人间轮回。

　（八）　

当初在地府讨论八卦，陆判很嫌弃地说，「就他们这爱的死去活来的，你还要横插一脚当小三？」

我怒瞪他，「这怎么能叫小三呢？那牡丹花仙不是散尽花灵自陨了吗？那可是连轮回都进不去，魂飞魄散了好不好？！」

「还有，宿攸都被抽了神格打入人间了，还记得个屁的往事！他这十世，不知要跟多少女人纠葛不清，爱的死去活来呢！牡丹花仙个前前前前前任算个屁！」

黑白无常附和我，「就是。」

陆判还是不屑，他说，「要不是当初被前任孟婆灌了一口汤，我肯定记得我的女人。」

一直看我们吵架的阎王闲闲开口，「要不要我给你复述一下，你当初是怎么求我，让我毁了你那段痛苦记忆的？」

陆判：「……谢谢，不了。」

阎王对这事很看得开，毕竟他经常陪我在奈何桥边摆摊。

有些想不开的痴男怨女，跪在我汤铺前哭得伤心欲绝，一边哭一边讲自己的爱恨情仇。

形形色色什么样的经历都有，我俩听都听腻了。

所以当他说要帮我完成追宿攸的梦想时，我还真有点兴奋！

（九）

我俩做了八百年同僚，怎么着也算半个兄弟。

可要是兄弟改头换面，从一个肥球变成美男子，多少还是有点不习惯的。

更何况这美男子还幻化成人形，撑着把黑伞，气定神闲地走在大路上。

沐浴着众人目光灼灼，我尴尬得无处遁形。

我干咳一声好心建议，「那什么，大人要不咱们夜里再出来吧？」

阎王转头问我，「你很喜欢看鬼吗？」

我：「……」

「倒也不是。」我嘴角一抽。

只是您脸色白得泛煞，还撑着伞，难免让人多想。

往那不好的，有违阳刚形象的地方想。

哎不对，阎王跟阳刚二字，是怎么也不搭边儿的。

阎王带我去了京城。

按阎王的话说，这宿攸第一世就是个好命，直接投到皇家，做了五皇子。

既是皇室，算半个真龙天子，我们便不能随意妄为了。

阎王不能插手，我没有法力，所以我俩一商量，决定还是用老办法。

阎王去吓唬他们，我亮出「捉鬼师」的响亮名号，趁机接近宿攸。

我俩不打无准备之仗，阎王在深宫招了个投井而死的孤鬼，先打听打听皇宫的情况。

这个孤鬼生前是个宫女，她主子是前朝某位妃嫔，争宠失败被打入冷宫，连累了他们一宫的宫人被罚入掖幽亭。

这个女鬼生前可能比较跋扈，所以主子一倒，第一个倒霉的就是她。

在某个夜黑风高夜，被人算计扔进了井里。

因为她是短折而死，且幽怨挺大，所以一直滞留在这儿未曾投胎。

阎王优雅地浮在半空，闭目养神，一副高高挂起的样子。

嗬，他当年和我一起在奈何桥听故事时，还曾因为好奇把人家美女的头拧下来端详。

现在装什么装！

我撇撇嘴，转头问那女鬼，「你的意思是，现在那位五皇子，就是你前主子仇人的儿子？」

女鬼面露凶相：「那贱人用阴毒的手段上位，才害了我主子，她和她那孽种，都不得好死！」

咒人死是最无力的报复了，我在她头上拍了一拍，「……死都死了，怨气还这么大，你想不想投胎？」　

女鬼一咬牙，「不想！我还要盯着那贱人，我要亲眼看到她不得好死！」

好吧，随你吧。

我朝阎王一招手，他施施然飘了下来，转头瞥了一眼女鬼，女鬼到底怕他，幽缩成一团匍匐在阎王脚下。

「孤鬼最多飘荡三十年，三十年之后仍不去地府轮回，便等着魂飞魄散吧。」

「走了。」我用胳膊肘杵他，「跟我出来玩，别老记着工作。」

他闪身一避，我顿时大怒：「咋了，你以前肥得跟一摊肉似的，我还照样给你按摩呢！现在你整好看了，我就碰都碰不得啦？！」

「……」阎王无语，「不是这个意思。」

我仍然气呼呼的盯着他。

他叹了口气，「伸手。」

我扭过头不理他，突然手背一凉，一股锥心刺骨的寒意瞬间蔓延全身。

「我……啊！！！」

我疼得叫出声来，颤抖着离了他好几丈，哆哆嗦嗦的问：「你你你，你对我做了什么？」

他伸出一根手指，「只是点了你一下。」

我看向自己手背蔓延到手心的黑斑，就像一团阴邪之气侵入我的身体。

我哭丧着脸，「为什么会这样？」

「因为本君现在、是实体。」

我一呆，「啊？」

（十）

之后的好几天，我都离他离得远远的。

按他的解释是，他因为想在白天幻化成形，所以又动用法术，把自己变成了实体。但他毕竟是阎王，即使封印也盖不住周身阴冷，所以不能碰人。

我真是不能理解，他一个阎王，主管六界阴邪之气的阎王，承载了地府的绝大多数死气的阎王，居然有朝一日，为了好看、为了光明正大走在太阳下，一次次突破底线，滥用法术，简直厚颜无耻！

因为他把我冻伤了，还不跟我道歉，所以我们的计划推迟了好几天。

本来，我们商量好，由他去吓五皇子的生母淑贵妃，然后我自荐驱鬼，以此赢得五皇子的好感。

可我们不是闹冷战了么？再加上真龙天子皇帝最近一直和淑贵妃形影不离，我俩没机会下手。

倒不是阎王怕人间的皇帝，只是我俩这番胡闹到底不合规矩，闹大了是要被罚的，我们不想惊动天庭。

好不容易等到机会，已经是七月半了。

好家伙，正是鬼门大开的顶顶阴邪的日子。

这天皇宫大门紧锁，我和阎王又互相刺了几句。他被我一激将，气呼呼跑去皇宫了。

我是肉体凡胎啊，又进不去皇宫，只好给自己洒了一通符水，然后跑出去游荡。

谁知，就这一晚，出事了。

（十一）

七月十五，鬼节。

家家户户闭门不出，大街上只有无数孤魂野鬼嚎哭，我倒乐得清闲。

黑白无常他们也飘了上来，今天是他们难得的闲暇日子。

我们找了一处喝酒，聊到地府的近况。

「听说阎王前些天给你们圆梦去了，怎么样，最近开心吗？」

小黑叹了口气，「别提了，阎王前些天跟上头提了要入轮回的事，估摸着没多久，就有堕仙来替他了。」

「咱们这些年真心快活，我实在舍不得他走。」小白灌了口酒，「再说那新来的上司也不知道是个什么尿性，更不知道咱们能不能处的来。」

小白那吊起的长舌湿淋淋的挂到我肩膀上，仿佛手臂搂住了我，惹得我一阵犯恶心，虽然他根本碰不到我。

他一边斟酒一边哀叹：「要说好命的还数你老孟，你本该在地府熬个一千五百年再入轮回的，谁知碰上个好阎王，说让你投胎就投胎了。」

他这话倒没说错。

阎王因要承受下沉的死气，所以熬一千年就要入轮回。而我们这些地府的工作人员一般都要工作一千五百年才能入轮回，更有甚者如陆判要工作两千年！

我们这一届同僚，阎王来的最早，快一千年了。陆判和黑白无常他们比我早一百年，九百多年。而我来的最晚，却走的最早，他们岂能不羡慕？

我得意不已，「嗐，各人的命，求不来。」

黑白无常笑骂了一阵。

子时一过，他们就要收拾收拾回去了。

小白朝我挥手，「回去吧，我俩这一走，你小心些。」

我点点头，「没事的。」

我以为，最不济就是遇上一只恶鬼。

可现实狠狠抽了我一巴掌，告诉我，我还是太天真。

（十二）

我捂着高高肿起的脸，蜷着腿坐在地上，期期艾艾的问，「你是千年的老妖，为什么要把我掳过来？」

老妖瞪了我一眼，没说话。

是的，我遇上了一只妖精，还是只千年老妖。

你问我为什么知道他活了千年？

他自己说的！

这妖怪好像在躲着谁，所以刚才在我喊出声的时候毫不含糊地给了我一巴掌，生生把我的求救声断在喉咙里。

我的腮帮子肿的跟馒头一样，口齿不清，「妖大王，我跟你往日无冤近日无仇，您大人有大量，还是把我放了吧。」

他不理我，念起咒语，在山洞外布了一层结界。

我继续好言相劝，「您看您修行千年多不容易，何必因为我一介凡人毁了根基呢？」

妖怪布完结界安心许多，这才有功夫回头看我。

他上上下下打量了我一通，笑道：「没想到你一个小丫头还懂得这些。」

「嗐，话本看多了呗。」我继续敷衍。

这妖怪是掳了我，而不是吃了我，说明是个往正道上修行的好妖怪。

既然如此，应该不会要我性命。

果然，妖怪叹了口气。

他舔了舔手背的伤口，嘟囔道：「俺在躲一个仇家，借你身上的人气遮遮味儿，等过了这茬俺就放你走。」

我大喜，「多谢虎大王！」

妖怪一怔，拧眉看我，「你怎么知道俺是虎妖？」

我：「……啊？」

您的虎爪子都露出来了啊喂！

虎妖盯了我一阵，忽然疑惑道：「俺以前是不是见过你？」

我连连摆手，「没有没有没有，小人之前远在乡野，就最近才进京，您肯定是认错了。」

虎妖愣愣地看着我，「是么，可我总觉得面熟……」

这眼神盯得我有点发怵，不料他竟伸出他那虎爪子，缓缓往我脸上盖。

尖爪獠牙，我「啊」的一声叫出来，拼命往洞外跑，「救命啊！」

「别叫，别叫！」虎妖如梦初醒，气呼呼地扑过来捂我的嘴，「你别给俺惹麻烦，否则虎爷吃了你！」

他话音刚落，就听得洞外一道女声娇叱，「大胆虎妖，逃至此处还敢掳人，真想魂飞魄散不成？！」

虎妖恶狠狠盯着我，「你看你看！要不是你叫，她怎么会知道我们藏在这儿？！」

他亮出利爪卡住我的脖子，怨道：「都怪你！」

我被他卡住脖子，呼吸不畅，想回怼都怼不了。

他话音刚落，外面结界被破，一个粉衫女子身着银光跃然而至，漆黑的山洞顿时一片明朗。

我用尽全力，拼命喊出声，「神仙救我！」

粉衣女子大惊，怒道：「你快放开这个小姑娘！」

虎妖冷笑，「好说，只要海棠仙子放俺一马，俺就立马放了她。」

噢，原来这个粉衫女子是海棠仙子，今夜真是大开眼界。

只见海棠仙子秀眉一拧，「你我之间的恩怨另算，与她有什么干系？你要敢伤她……」

她冷哼一声，「恐怕在劫难逃！」

虎妖亦怒：「你也知道近日是俺历劫之时，为什么要咄咄相逼？」

「谁让你作恶犯上，偷走大荒神女的伏珠！」

「说了多少遍了，那是神女当年送给俺的！」

「胡说八道！伏珠是神女的心爱之物，岂会送给你这孽畜！」海棠仙子大怒，素手一勾就牵来浩瀚花海，花瓣片片凌厉似刃，朝虎妖席卷而来。

妈呀！

这个海棠仙子瞧着娇滴滴的，怎么出手这么狠辣？

你就算不顾忌虎妖，也要顾忌顾忌我呀！

我现在可是肉体凡胎，哪抵得了这个！

完了完了，我在心底大呼完蛋。

可惜无人听见。

说时迟那时快，只见这虎妖念咒成墙，顿时在我俩身边形成一道屏障，将花刃堵在外头。

虎妖念了道咒语，然后我就被一条无形的绳子捆绑住，扔到了一边。

他俩全力对抗起来，你来我往，不分上下。

嘿，别说，这虎妖到底是千年的妖精，真有两把刷子！

我就躺在地上看他俩斗了快一柱香的时间，从刚开始的聚精会神，到后来的索然无味。

修行相当，彼此都不敢下狠手，只能是牵扯罢了。

可能是拖得太久，虎妖怒吼一声，远处山野都能听到这声浑厚的虎啸。

「你追了俺快两百年了，就算伏珠不是俺的，与你有什么干系？！」

海棠仙子一排银牙咬得死死的，「大荒神女是我最好的朋友，你将她的宝贝据为己有，就是不配！」

这回两个人都动上真格的了，同时发力愈演愈烈，看得我心惊胆战。

海棠仙子毕竟是神仙，修行比虎妖深厚些，她提气一掷，一道银光闪过，瞬间突碎了虎妖的护盾。

虎妖力不能及，加之身上有伤，不敢恋战， 偷偷从怀里掏出一个碧色珠子。

我忙大喊：「仙子小心！」

海棠仙子来不及避让，幽光一闪，逼得她倒退几步。

谁知趁此慌乱，虎妖顺手将我一拎，腾云西去。

我急道：「你快放开我，否则……」

虎妖嘿嘿打断我的话，「否则什么？你以为俺真怕那海棠仙子？俺就是不想伤她，不然俺早就……哎哟！」

「哎哟！」

我俩同时撞上一面结界。

虎妖爬起来，拍拍身上的土，怒骂：「哪来的小鬼，竟敢算计你虎爷？！」

我瞧这光秃秃黑黢黢的林子也正奇怪呢，忽然周遭一寒。

月光黯淡几分，鸦声四起。

黑林子树枝乱虬被冷风吹得呼呼作响，山野间阴风阵阵，颇有万鬼同哭的架势。

后追来的海棠仙子脚步一顿，同时警惕地盯着四周。

虎妖利爪卡着我脖子威胁海棠仙子，一边警惕周围。

他俩正自疑惑，我却了然，那谁来了呗。

果然，一道黑影向我袭来，不过瞬间，天摇地转，我已离那虎妖数丈之远。

阎王手指在捆我的绳上一点，那绳子就化成尸水，渗进地底深处。

虎妖大惊：「你、你是谁？」

海棠仙子疑道：「阁下死气沉重，莫不是来自地府？」

「正是！」我得意地一扬下巴，「知道这谁吗？这位就是是掌管十方地狱的阎王！」

我朝虎妖伸指一点，恐吓他：「你摊上大事了！」

虎妖有点发怵，却梗着脖子应道：「那，那又怎样，俺、俺又不曾去过地府！不认识你也是正常，你不能治俺不敬你之罪！」

他就是仗着阎王不干涉妖界，不会拿他怎么样罢了。

「确实。」阎王点头，他向虎妖逼近一步，话音不轻不重：「但你不该动她。」

虎妖显然架不住阎王身上的阴寒，双股颤抖，哆哆嗦嗦：「她她她，她就是一个普通凡人罢了。」

阎王一顿，眼神阴冷了几分。手掌落在虎妖头顶，瞬间将他冻成一座冰雕。

「她是我的人。」

（十三）

我狂点头，我当然是他的人。

我生是阎王的人，死是阎王的给力下属兼地府年度十佳好员工！

「你真把他冻起来了？」海棠仙子大惊，跑过去察看虎妖。

阎王没再管他们，转头看向我，忽然眉峰一拧，「脸怎么了？」

我摸了摸浮肿得如同发面馒头的脸，没好气的说，「嗐，还不是这老妖精干的好事儿！」

我眼神盯着海棠仙子，她正围着虎妖打量，似乎要拿回那颗碧绿色的珠子。

殊不知，那颗珠子已在我手中。

刚刚趁阎王救我的时候，我悄悄从虎妖身上偷过来了。

我小声催促阎王，「我们快走吧。」

阎王：「什么？」

我拉他的手，「我说快走！」

我一时情急才去拉他，等到反应过来的时候，已经来不及了。

强大的寒意瞬间蔓延而至……

妈耶，我也要和虎妖一样，变成冰雕了。

（十四）

在人家穿的稀薄的七月浓夏里，我裹着大棉被围着火炉在烤火。

碧绿的珠子没了，脸上没消肿，骨子里的恶寒还在一点一点的消散，像小虫子咬食骨髓一样疼。

「都怨你！」我抽抽鼻子，没好气的说，「你为啥要变实体，我每次碰你都很受罪，你知道我特别怕疼的！我死都不怕，就怕疼！」

阎王坐在我对面，难得没和我互怼。

他闷了半晌，「要不，我再变回去？」

「好啊。」我想了一下，又开心起来，「你等一下，你坐过来些。」

他露出不解的神情。

我扭扭捏捏，「变回去之前，你让我好好看看你。」

阎王说这是他本来的模样，可是自从他变成这样，我都离他远远的，从不曾仔细打量过。

眼瞅着他又要变回去了，我还是认认真真看一下吧。

看美男嘛，不亏。

我就那么一说，没想到阎王居然真听话地坐过来，一句反驳都没有。

哇，阎王是「死到临头」转性子了？这么好说话？

不知道是不是他刻意控制还是我习惯了，我觉得寒意不如之前那般重。

他一手撑在案几上，一边任我打量。

说真的，阎王的本体是真好看。

龙章凤姿，眉目如画。

除了煞白的脸色，五官浓墨重彩，是英俊到恰到好处的完美。

他的眼睛最好看，幽深，像一汪深潭。

我凑过去仔细瞧，几乎要凑到他跟前，他却突然抬眸。

我俩四目相对，面面相觑。

我在脑海里疯狂搜刮词儿以缓解尴尬，干咳一声，讪笑，「大人你本体真的俊美无双，想来你做神仙的时候，定是倾倒四海的存在！」

「定是倾倒四海？」他闷笑。

那么冷酷的阎王居然笑了，而且他现在还这么好看，美人展颜，如天光乍现……

我一时痴了。　

我呆呆的说：「阎王，你知道为啥我们地府从来不搞办公室恋情吗？」

「为啥？」

我哀嚎：「因为在地府的时候我们都太丑了！」

阎王膨胀如球，偌大的王座都放不下他肥大的身躯。

陆判绿脸红胡须，比妖怪还像妖怪。

牛头马面就不用说了，都不是人样了。

勉强算人的黑白无常，一个黑的跟炭一样，一个成天吊着猩红的长舌……

就连漂亮的画皮魅们，剥了皮都是一具具骷髅，能心动才怪嘞！

阎王懒懒地倚着木榻，「这么说，我现在这样让你心动？」

「心动。」我摩拳擦掌坏笑，「如果碰你不被冻，我特别想把你办了。」

阎王一挑眉，「哦？把我办了？你确定？」

「嗯。」

他盯着我，蓦地笑了，「那你可要说到做到。」

我狠狠一点头，「如果可以，我一定！」

我可是前任孟婆，在奈何桥边拦下无数俊男，脸皮赛城墙的孟婆！

当年我脸皮厚到什么程度呢？

有段时间，过桥的俊男靓女要是不喊我一声漂亮姐姐，我都不给他们汤喝的……

我正喜滋滋回忆我的辉煌历史，突然发现阎王手握成拳，额头滚下大颗大颗的汗珠。

夭寿了，阎王居然会流汗了！！！

我又惊又奇，伸手在他眼下挥了挥，「你没事吧？」

「没事。」他几乎是从牙齿里挤出两个字。

皱眉不语了好一阵，然后才看向我。

我缩成小小的一团蜷在榻边上，怕他心性大变再把我冻成冰。

「来。」他说。

我一愣，「来什么？」

他把手伸向我，我眼疾手快一躲，急道：「你干嘛？我怕疼的！」

谁料他又来抓我，这次我没能躲开，被他扼住了手腕。

我哭丧着脸，做好了被冻的准备。

「一，二，三……」我睁开眼，「咦？没被冻？」

我反手摸他的手腕，惊喜不已，「热的？怎么会？」

阎王没有回答我的疑惑，他将我一扯，箍到他身前，挑衅地说，「你不是说要『办了』我？」

「呃……」我眼神闪避，以手推他，「都是几百年的兄弟，太熟了，算了算了。」

他不肯松手。

我挣了一会没能挣开，拧眉瞪他。

阎王忽的勾唇，他一手按在我脑后，一手勾着我下巴，将我按向他。

唇上微润，我脑中一片空白。

只听见某个低沉的声音，在耳畔轻轻嗤笑。

「胆小鬼。」

（十四）

「我跟阎王亲了。」

小白耳朵有点背，「什么？」

我呆呆的复述：「我说我跟阎王亲了。」

这回他听清了，十分不以为然，「这有啥，前两天牛头赢了钱，一高兴抱着我又亲又啃，把我舌头都啃掉半截！」

「……」

我鄙夷地看向他拖到地面的长舌头，「这不好好的嘛。」

「嗐，长得快罢了。」

小白把配好的符水递到我手边，他道：「不跟你瞎扯了，过几天皇宫死的人多，我得去接人呢。哦不，接鬼。」

他说完就消失了，都没等我跟他道声谢。

所谓的符水其实就是黄泉的源头——弱水，最多再加一点点彼岸花的花粉。

我擦拭瓶身，回想起阎王那天的笑语，忿忿不平：「胆小鬼？居然说我是胆小鬼？我才不是什么胆小鬼呢！我是人！是人！」

「嘀咕什么呢？」阴恻恻的声音飘忽而至。

我：「……」

「没啥。」我瞥了他一眼，他没有脚，飘在半空中。

据他所说，是因为那天用法力强行压制身上的阴气，所以最近反噬了。

而且他也变不回俊男的样子，所以他现在是个灵活的、飘在半空的猪～

我搁下手里的瓶子，忍不住问他，「整我有意思嘛？」

他愣了一下，「你觉得我在整你？」

「难道不是？」我摊手。

他定定的看着我，蓦地无奈一笑，「算了。」

我莫名其妙，这阎王，是不是吃错药了。

（十五）

虽然他奇奇怪怪的，但我们该办的事还得办。

据阎王所说，他那夜已经把淑贵妃吓得不行，接下来就是我大显神通的时候了。

我好奇：「你怎么吓她的？」

「也没什么，就是现了原型，给她开了一会儿的阴阳眼。」

我白了他一眼，「就跟当初对我那样？」

「差不多吧。」

我有点可怜她，又有点儿幸灾乐祸。

巨丑无比且凶神恶煞的阎王突然出现在自己面前，自己又看得清身边无数鬼魅，任谁都会被吓得不轻吧？

更别提深宫里娇柔的淑贵妃了。

接下来的几天我们依计划行事。

阎王继续去吓贵妃，而我打出「驱鬼师」的名号，去几个大臣家里装模作样的做了一套法事，收拾了几只厉鬼。

没几日宫里就有人过来，说请我替贵妃娘娘驱邪。

接引我的这位是郑公公，听说是皇帝跟前儿的大太监。

「孟法师这边请……」

我摆手，「公公叫我孟棠就好。」

法师什么的还是算了，我现在半点法力也没有。

郑公公轻轻一笑，依然恭敬得很。

我没话找话，「娘娘中邪，五皇子不在身边吗？」

「前几日在的，今日殿下出宫为娘娘祈福去了。」

我有点失望。本来就为了见宿攸来的，谁料又扑了个空。

但不管怎么说，本职工作先做好吧。

我是傍晚进宫的，游魂野鬼都没敢出来呢。

淑妃娘娘躺在金丝银被双鸾凤榻上，「哎呦哎呦」哼哼个不停，旁边漂亮的小丫鬟们在给她揉太阳穴。

「法师来了？」她如见救星。

我忙行礼，又道：「娘娘且安心躺着就好，待小可施法布阵，今日子时一过，邪祟宵小必退。」

「唉，多少道士和尚来过，皆吓得脸色惨白，但愿小法师你能助本宫早日脱离苦海……哎哟哎哟哟……」

她才不过说了两句话，就冷汗直滴。可见天生娇贵，不是我等粗人能相提并论的。

让下人们扶贵妃进殿，我在殿门外贴了符咒，又有模有样的摆了个普通的法阵。

然后叫所有人进去，我自己蹲在殿门外看月亮。

月光皎洁如练，照在宫殿长廊外，莹莹一片白。

等了许久也没见到个鬼，但是等来了黑白无常。

他俩手持铁链，倚着石狮子，好像是在等什么。

我朝他俩挥手，「嘿，干嘛呢？」

黑白无常见到我也很开心，一蹦一跳跑到我跟前。

「我俩出任务呢。」

哦，我想起来了，前几天小白说皇宫要死很多人。

「咋回事啊，咋突然要你俩一起上来呢？」

我的言下之意是，这得死多少人啊。

「还不是宿攸！哦，现在应该叫他五皇子。」小黑气愤，「今晚要发动宫变呢！」

「宫变肯定会死很多人咯。」小白跟小黑一唱一和。

「为啥他要宫变？」我不解。

他俩随手抓了个游魂讲给我听。

原来宿攸在皇宫排名第五，但是母亲是宠妃，自己又得宠，所以想做太子。

他利用这两天淑贵妃被邪祟缠身的事，自请去佛寺祈福，洗脱嫌疑。

然后以他母妃为饵，再又以巫蛊之名借机陷害他的哥哥们，逼他哥哥们造反，自己趁机回宫护驾。

小黑：「总之，一个字，狠。」

小白：「两个字，阴险。」

我：「三个字，太棒了！」

小黑小白同时侧目，「就这样你还夸他？」

「这有什么！」我不以为然，「宿攸可是投身在皇家，没点心机还在皇宫混什么混？成大事者不拘小节，仙君下凡必须精彩，我非常看好宿攸的传奇第一世！」

小黑小白不约而同赏我一个白眼。

我们仨就一起等着，等了快一个时辰，也没见一点儿动静。

我拍拍小白，疑惑道：「你觉不觉得有点儿奇怪？我好像闻到了彼岸花的味道。」

小白嗅嗅鼻子，「好像是哎。」

小黑眼神呆滞，「别猜了，你们看那！」

我顺着他指的方向望去，浑身一僵。

是阴兵！

（十五）

西南角出现阴兵，这是什么情况？

地府能召令阴兵的只有阎王和陆判，陆判常年缩在他办公室里极少外出。

而阎王，除了那年招来阴兵强行进庙找我，平时根本用不到啊。

小黑小白已经飘远了。

我想跟过去看，又怕那边刀剑无眼，伤了我这柔弱的肉体凡胎。

皇宫里的孤魂野鬼渐渐往这儿飘，殿内的贵妃娘娘又哎哟哎哟地直呼头疼。

我掏出小瓶子，调了道符水洒在她身上，叫宫女把檀香焚上，哄她入睡。

还没哄得她睡着，殿内突然阴寒，贵妃宛如炸毛的猫，凄厉地叫出声来。

这回不但是她，连宫女们都头晕目眩，脚软无力。

我猜是阎王来了，忙安抚她，「娘娘别怕，小人这就去收了妖邪。」

我三步并两步跑出殿，锁上殿门，阎王果然站在殿外。

我跑过去捶他，「你干什么？想吓死人啊？」

他一把抓住我，焦急地问：「你怎么样？有没有受伤？」

「我没事我好的很。」

他松了口气。

我瞧着西南角还有些阴气，随口问他，「出什么事了？」

「奈何桥塌了，我招些阴兵修桥。」

「啊？奈何桥又塌了？」我比他还着急，「那怎么办？天庭知道了吗？溜出来的游魂多不多？我的汤铺子有没有受损，哦，还有……」

「不知，不多，没受损。」阎王不耐烦地打断我。

我被他堵得一噎，到嘴的话生生咽了下去。

他冷哼了一声，「陆判他们都没事，黑白无常马上回来，你的汤铺子被画皮魅挪走了，你还要问什么？！」

冲我发什么火啊，又不是我把奈何桥推倒的。

我腹诽不已，但他目光如炬实在躲不过去，只好小声嘀咕：「那、那您会不会受到天庭的责罚啊？」

他一顿，狠狠盯着我。

眼神凶狠，像嗜杀的野兽，我下意识往边上躲了躲。

「只要你别给我添麻烦就行了！」他怒吼，惊起寒鸦一片。

我扁扁嘴，委屈极了。

我怎么了嘛，是他解封了我记忆，是他主张帮我追宿攸。哦怎么着，现在遇到烦心事就拿我撒气啊？

什么毛病！

我离他远远的，生闷气。

阎王也是，我俩谁也不理谁。

就这么僵持了一阵，忽然听见一阵轰鸣，好像是来自地府的催促声。

我望向阎王，果然，他眉头紧锁。

阎王的臭脾气我知道的，极少跟人主动道歉。

我们做下属的，这个时候不得善解人意？

我撇撇嘴，「大人有事就先去忙吧。」

他阴沉着个脸，好像谁惹了他。

他抬手划了道结界，话音冷硬，「你等我回来再行动。」

「哦。」我撑着下巴，漫不经心回他。

他飘到我跟前，一手捏住我下巴，迫我抬头，「听到没有？！」

看样子还挺较真儿，我不情不愿地答道：「听到了。」

他还想说什么，地府的催促声愈发急迫，他只好叹了口气。

转瞬在我眼前消失。

他走以后，我揉着下巴，越想越气，狠狠啐了两口，又跺了几脚。

「死阎王，要不是阴阳相隔，我非把你办公室里收藏的纸娃娃都剪碎不可，呸呸呸！臭上司！」

因为阎王布了结界，人鬼都进不来，殿内的贵妃和宫女难得好眠，这会儿都睡着了。

我百无聊赖，坐在宫殿长廊下眺望远方。

阴气还在加重，看来奈何桥这次损坏得蛮严重。

说起这个奈何桥，这里头还有一段故事。

奈何桥据说是上古大神抽骨而建，渡化亡魂，按理说应该是最坚固不过的了。

可谁能想到这八百年来居然修葺了七次！简直跟人间的豆腐渣有的一比。

听阎王说，奈何桥本来没问题的。但在八百年前，在我还不是孟婆的时候，不知被谁从中劈断，彻底毁了神骨根基。

所以即使后来修补那么多次，也不能完好如初。

我真该庆幸奈何桥不是在我任期上崩塌的，不然真是有理说不清。

我等了好久阎王也没有回来。

人也没一个，鬼也没一个。

我好无聊。

正烦躁呢，忽然眼前亮光一闪，有个粉衫子的少女落在不远处。

是海棠仙子。

我兴奋地朝她招手，「仙子，仙子？」

她瞧见了我，却撞不开结界，正在使法术打算破结界。

「别麻烦了。」我朝她挥手，「阎王布的结界，不是谁都能破的。」

她不信邪，还在拼命尝试。

费了好大的劲，也没能撞破。

她腰间有个东西泛着碧绿幽光。我一喜，「那颗珠子被你拿走了呀？」

我还以为被阎王私吞了呢。

海棠仙子粉脸儿满是失望，「是啊，我就是打算还你的。」

「真的？」我狂喜，「那你把珠子丢过来就好了，阎王留的结界只拦生灵，不拦死物。」

海棠仙子将信将疑，「真的？」

「真的真的。」我猛点头。

她把珠子丢了过来，眼瞅着珠子一半过了结界，她旋身一转，竟附在珠子上通过结界！

我目瞪口呆。

好聪明的仙子！

她过来以后现了真身，一个飞奔，扑我我怀里，又哭又笑，「太好了阿棠！」

我被她撞了满怀，脑袋有点懵，搞不懂她这是在玩哪一出。

怪难为情的，我勉强从她臂弯里挣脱，讪笑道：「仙子这是做什么？」

狂喜过后，她回过神，扳着我的肩膀郑重其事，「阿棠，听着，你不能任阎君胡闹。赶紧封了记忆，安稳度过这一世，重登仙位。」

我：「啊？」

「你保留记忆，跟阎君不清不楚，难道还想着回地府做孟婆不成？听话，我会找时机接引你，阎君他不怀好意，你千万不能上他的当！」海棠仙子苦口婆心。

我听得一头懵，「这都哪儿跟哪儿啊？」

听她这意思，我以前和海棠仙子是旧相识？

她要助我历劫登仙？

这固然是好事，可她说阎王不怀好意是什么意思？我跟阎王处了八百年了，他什么品行我能不知道？

八百年的同事和一个相识不久的仙子，谁亲谁疏我还是分得清的。

我推开她，冷道：「仙子如果能接引我，我自然感激不尽，但你叫我不要相信阎王，我做不到。我们之间有八百年情谊，并非一朝一夕，一句话能诋毁的。」

我把碧绿珠子扔给她，「仙子请回吧。」

海棠仙子急得跳脚，「阿棠，你不要再执迷不悟了！八百年前你要是听我一句，哪里需要受这么多苦？！」

我背过身去，没答话。

在地府的这些年里，我悟透了一个道理：永远不要去找过去的记忆。

亡魂到地府时，总要跟我絮絮叨叨，说说他这辈子的得意、遗憾。

而孟婆汤一喝，他就忘得干干净净，下辈子再走到我跟前时，又周而复始。

重复着不一样的故事，同样的话题。

地府里谁不是昔日的神仙呢？可大家都默守这样的规矩：过去了就是过去了，不必再提。

所以我从没问过我的前世，也不感兴趣。

海棠仙子见我不理她，也沉默了下来。

乌云密布，星月隐匿，我嗅到杀气和尸水味，忍不住好心劝她。

「这里死气很重，仙子还是回去吧，阎王就要来了。」

她一怔，醒过神来，「不错，我是要躲着阎君。」

我正庆幸她把我的话听了进去，突然见她亮出掌心，碧绿的珠子渐渐浮在半空，向我飞来。

我大惊：「你要干什么？」

「阿棠，我不能让你一错再错！」


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


