知乎盐选  被毁灭的往往是好人
 www.zhihu.com
我老婆就是尿毒症患者，她一开始怎么也不肯嫁给我。因为她家里是二婚，她爸和后妈生了个弟弟，因此她总觉得后妈不想治她，和我结婚就是拖累了我。

但后来事情和她想的不一样，岳父和岳母大吵一架，说不能对不起死去的亡妻，非常强硬地去做了肾脏检测，在匹配成功后，我也忙前忙后请医院里的师兄帮她家里准备材料，让老婆家在平台上筹集爱心捐款。

为了筹款，岳父还特意签了死后器官捐献发网上，说要是好心人们愿意帮忙，他活着的时候想把肾脏给女儿，死后也要用别的器官来回报社会，报答好心人的大恩大德。

本来我们也只是试试而已，谁知道善款还真筹到了，整整四十万。

老婆特别感动，说虽然是后妈，但爸爸其实是爱她的，连肾也愿意给她。我趁着她开心，恳求了她好久，说想和她一起度过最困难的时刻，她才终于同意和我领证结婚了。

我们的婚礼很简单，没有宾客、没有亲朋好友见证，只有我在病房里为她戴上婚戒，约好此生相濡以沫。

我们本来满怀希望，算着肾脏移植的日子，谁知道手术前几天却出了意外。

那天我接到出车任务，说是发生车祸了，可当我坐上救护车去了车祸现场，看见其中一辆车特别熟悉，才发现出车祸的竟然是我岳父。

那些目击者告诉我，岳父他老老实实开车，却被人闯红灯撞了。

我当时脑子就乱了，把他和肇事司机都抬上救护车，那司机远没我岳父那么严重，他上了救护车还迷迷糊糊的，昏迷前还有力气叫我保管好他的钱包，别让人拿了。

救护车出得多了，就会什么人都见过，我们通常会安抚病人情绪。可我这次没心思理病人，我甚至不耐烦地把他的包丢到旁边，只顾着给岳父做急救，使劲催促司机快一点。

等把岳父送到医院，我把他转交给急诊，岳母和小舅子也很快就来了。

我告诉岳母已经在抢救了，让她赶紧去准备一下医药费，因为岳父签过器官捐献，他即使不能活下来，器官也会被马上摘除。所以不管是为了救岳父还是为了我老婆的肾脏移植，都要把钱准备好。

岳母却愣了一下，然后说拿不出钱来。

我直接懵了，我说之前不是筹集了四十万的爱心款治病吗？钱呢？

她支支吾吾许久，最后才终于告诉我，钱拿去给儿子办国外留学了，今天他爸才去交的钱。家里本来留了几万块给我老婆继续做透析，现在出了这事，钱肯定不够了。

我彻底傻了。

国内尿毒症最多的无非就是两种治疗方案，一种是透析，只能做到维持生命的作用，另一种就是冒险换肾，搏一个希望。

那四十万明明说好了是肾脏移植的钱，他们却改为做透析延续生命，把多的钱拿去给儿子留学？

岳母还跟我狡辩，说反正尿毒症就算换肾了，也不一定能熬过几年，她听说很多换了肾的人，花了几十万，连一个月都没熬过去……

她说话的时候，师兄就跑来找我，说知道我岳父的情况了，他让人检查过，肾脏还是健康的，如果到时候情况不对要赶紧移植肾脏，让我们家属先签字。

可小舅子和岳母不同意。

哪怕我说我去借钱承担这个费用，他们也不肯同意移植，我岳母着急地说人死了也不能移植，后续费用太高了，可不能被害了。那又不是我女儿，我凭什么治她？

我才明白这是一场谎言，他们就没想过把肾给我老婆！

但凡他们有过一点救我老婆的想法，岳父就不会去交国外留学的钱！

我听得怒火中烧，师兄却死死地扯着我，让我冷静点别发飙。因为我是医院员工，我穿着白大褂，千万不能拿前途开玩笑。

那天我绝望地回到家，不知道怎么和老婆开这个口。

老婆还不知道自己家的情况，晚上她抱着我胳膊聊天，说过些天就做手术了，她今天也去签了器官捐献，如果没活过来的话，想帮到其他需要帮助的人。

聊着聊着，她又说其实爸爸对她挺好的。

我傻傻地看着她，好几次想落泪，话到了嘴边说不出口。

其实她爸很不好，一点都不好。

我和老婆从小就是邻居，所以我对她家庭情况很了解。

我们的爸妈都是一个单位的，可是从小我与她的贫富差距就特别大。

她的妈妈太宠她了，总是把她打扮得漂漂亮亮，把她保护得白白嫩嫩的，像个小公主，但她一点公主病也没有，很喜欢和我一起玩。

我还记得有次和她打闹，不小心把她裙子撕破了，那天我家里人脸色铁青把我扯回了家，甚至动手打了我，因为她一件裙子就要几百块，比我爸工资还贵。

她就是集万千宠爱成长的女孩，直到她妈妈去世了，是死在家里的，那天我也跟着家长去看了。

我记得她妈妈虚弱到脸都是白的，却吊着一口气看着自己的女儿，怎么也不愿意闭上眼睛。

最后是她爸爸抱着老婆发誓，说绝对会好好照顾女儿长大，她妈妈听了这话，才终于断气了。

那天老婆却没哭，她就抱着妈妈笑，闹得好多人说她不孝顺。

在她妈妈去世两年后，她爸爸就和一个年轻阿姨好上了，还带回家里过夜。

从来很懂事的老婆第一次耍任性，不让别人躺在自己妈妈的床上。结果她却被愤怒的爸爸扯了出来，穿着背心和小裤衩，在楼道里站了一晚，洁白的两条腿被蚊子咬满了包。

我爸妈不敢得罪邻居，但让我端了一盘蚊香放在楼道里。那时候我打开门，看到她噘着嘴，被我瞧见以后，她跟我笑嘻嘻的，叫我快点回屋里去，别被蚊子咬了。

我回到屋里，却一晚都睡不好，老去站在马桶上，从厕所窗户偷看她。

第二天早上她爸才出来，问她知道错了没有，还叫她和阿姨道歉说对不起。他还特别严厉地说，如果以后还不乖的话，就不供她读书了。

那天我看见她咬着嘴唇，仿佛要咬出血了一样，和那阿姨说了对不起。

也是从那天开始，她变得很乖，每当那阿姨又来了，她都要甜甜地叫阿姨好，还要去给阿姨倒水端茶。

那年轻漂亮的阿姨记仇，从来不爱搭理她，每次进了家门就做美甲做刘海，她还要在阿姨旁边很夸张地说：「哇，阿姨好漂亮啊。」

那语气要多夸张有多夸张，偏偏只有这样阿姨才会开心起来，才会偶尔和她讲几句话。

只有这样，她才能读书，才能拿生活费。

可即便是再苦，她每个星期也都会省下生活费，拉着我走到邮局，寄给山区的孩子。

很好笑吧？她自己在学校吃那么差，却还要给山区孩子捐爱心午餐。

我问过她为什么，她说被保护的人最可怜，因为失去保护就等于失去一切。可保护别人就不一样了，当一个人发现自己被人需要，才证明她有价值。

我那时听不懂她的话，没理解她的悲伤。

她是那样温柔的人，但后妈没有对她温柔点。

有次老师布置作业叫为人子女，她就在作文本上写了自己去世的妈妈，说那是世界上最美的母亲，会给她扎辫子，会给她买裙子，满篇都是对妈妈的思念。

因为她作文写得很好拿了奖，老师让她在课堂上念，还特意在家长会上表扬了她。

这明明是值得骄傲的事情，可那天开完家长会回来后，那阿姨脸色很黑，和她爸吵了一晚上，阴阳怪气地说她是故意写作文恶心自己，骂自己比不上那个死了的女人。她爸就一直低声下气地哄阿姨，偏偏阿姨不肯妥协。

那天吵得好凶，我们家实在看不过去劝架，但怎么也劝不住。

最后她爸爸烦了，把她扯到了阿姨面前，非要她说清楚哪个漂亮。

老婆不肯说话，她爸更烦了，很用力地推了她，说天天和新妈妈闹，是不是要害爸爸孤苦伶仃你才甘心。

这一下她才终于开口了，说阿姨比妈妈更好看。

那天她哭了。

那是我第一次见到老婆哭，她平时是好坚强好野蛮的女孩子，明明妈妈去世的时候没哭，被爸爸赶出家门也嬉皮笑脸。

唯独一句阿姨比妈妈更好看，却让她哭得泣不成声。

那天起她和我说，她要好好学习，迟早她会解脱，永远都不回来。

她比谁都刻苦学习，只盼着考上大学离开家庭，可就在高考那一年，出事了。

那年她弟弟生病了不愿意吃药，阿姨为了哄儿子吃药，就把小儿庆大霉素颗粒偷偷加到了自己和老婆的汤里，说妈妈和姐姐陪你一起吃。

这个后妈从来没关心过老婆，从小到大，她每次生病都是自己去医院，这个当后妈的根本不知道她对庆大霉素过敏。

当她被送去医院，那阿姨还对着丈夫大吼大叫，说你女儿就是装的，这辈子就没听过有人会对庆大霉素过敏，她就是故意在演戏！

是啊，相比较青霉素，对庆大霉素过敏的人实在是太少太少了，因为过敏人数太少的缘故，庆大霉素甚至是不需要做皮试就能使用的抗生素。

可就是那么小的几率，让她肾衰了。

哪怕那个女人告诉她一声，说自己在她的汤里加了药也好。

可她没说，她满脑子只有哄自己儿子吃药，当老婆喝下那碗汤的时候，那女人甚至还跟儿子挤眉弄眼，偷偷摸摸地笑。

她从鬼门关回来了，但治愈已经是不可能的，只能永远做着透析，两天就要做一次。

她明明长大了，明明马上就要解脱。

却最终没能离开这个人间地狱。

刚开始的时候，他们一家对姐姐还是愧疚的，可等时间长了，他们再也接受不了家里有个两天就做一次透析的病人。

每当老婆难过了，她只能来我家里，趴在我的床上哭，把脸埋在枕头里，呜咽地喊着妈妈。

我记不清她多少次把我的枕头哭湿，回到家里却也要强颜欢笑讨好他们，如此小心翼翼，仅仅只是为了让家人不嫌她烦，为她付医药费，让她能活下去。

那年她没法参加高考，而我填下新的志愿，考上了市内的医学院。

每个人都说我会出人头地，只有我心里清楚，我不是为了出人头地，我是为了一个女孩，我怕将来没有人管她，我梦想将来能治好她的病。

她是那么温柔的人，哪怕一次也好……让我也能保护她一次。

可越学医，我越明白那是怎样的绝望。

她的父母开始吵架，她的透析开始减少，我的绝望也越来越多。

在我被分配到医院实习的时候，她已经从肾衰转为尿毒症。

这个家就没对她好过，这次她爸又是匹配器官又是筹集善款，我真的以为他是想救自己女儿。

现在我才明白，原来病痛可以被利用，她临死前都要被当成摇钱树。

老婆轻轻地抓着我的手，将身体依靠在我的身上。

她忽然说……如果手术没成功，想被埋在一年四季都是春暖花开，鸟语花香的地方。

我吸了吸鼻子，说不要乱想，你会好的，我们去给你妈妈扫墓，祈祷她保佑你。

她轻笑着和我说，她妈妈从来不在墓地里呀。

我说不在墓地里能在哪儿，她只是摇了摇头不讲话，靠在我怀里睡了过去。

等老婆睡了，师兄发短信通知我，说岳父救活了，转去观察室了。他说得很委婉，让我准备一下老婆的后事。

我不明白他这句话，因为我老婆的病情还能活好几年。

但师兄说我做医生的时间还短，看到的东西太少，再过些天就懂了。

在之后的日子，老婆经常会好奇地问，为什么手术还不开始呀，为什么爸爸不来看我呀。

我只能忍着难过安慰她，说很快了，已经在准备了。

可不过多久，她家里连给她透析的钱都停了。

我拿出自己的存款想要救老婆，但我妈却趁着我在医院上班，偷偷来到我家，把真相说给她听。

她牵着我老婆的手说，我儿子很爱你，我也不忍心说这话，可你真的要拖累他一辈子吗？我算是看着你长大的，你生病我也很难过，但你也要为他考虑一下。

从那天起，我老婆拒绝再做透析。她说爱是有尊严的，她唯独不想拖累了我。

我才终于明白，为什么师兄说我看到的太少，让我准备后事。

离开前的那一天，她爸爸才终于来了。

她躺在病床上，很虚弱地和岳父说：「爸爸，其实你爱过我，只是你很聪明，你知道自己这辈子要和谁度过。可如果不能爱我到最后，为什么当初要把我生下来呢？」

她就这么走了。

人生最后的时光，尝够了众叛亲离的滋味。

命运就是这么残酷。

她离世的这天，她爸却出院了。

岳父本来以为自家人不会揭穿他诈骗的罪行，但我把他实名举报了，据说数额如此巨大，够判他十年的。

那天我喝得酩酊大醉，抱着她的尸体，看着她给我留下的遗书。

信里她说还记不记得我那天问她，如果妈妈不在墓地里会在哪儿。

她妈妈在离世前说过……

「我会化为天上的星星，陪你入眠到天亮。

我会化为一股清爽的风，吹拂过你的脸庞。

我会化为突如其来的一场雨，淋湿在你身上。

生与死不能把我们隔开，你一定会感受到我的存在。」

那是母女最后的告别。

所以妈妈离开的那天她没哭，因为她知道，妈妈一直在天上看着自己。

而从今天起，她也会时刻陪伴在我的身边，我一定会感受到她的存在。

我紧握着这封遗书，趴在她的身旁，哭到昏睡过去。

当我迷迷糊糊睁开眼，却看见自己坐在救护车上。

岳父就在我的眼前。

我好像在做梦……

窗外的景象在重复那天的过程，梦里是那么的真实。

我揉了揉脑袋，冷冷地看着我的岳父，当初他要是死了……我爱的女孩就有救了。

为什么我当初要救他？

他的肾脏是匹配的，而且他签过死后器官捐献书，一死连家属都不用通知，马上就可以摘取器官。

他如果没被救活，她就能获得新生……

明明当初选择权在我手上。

我脑海里想着老婆，根本没搭理旁边的岳父，等救护车到了医院，我才觉得这梦好真实，竟然能一路到医院。

在梦里，我还能见到她吗？

当急诊科的护士医生出来，他们看见救护车上的岳父，当场就傻了，急诊医生问我怎么没给病人挂盐水补液，万一血压不对怎么办。

我说关我屁事，我就不该救这个人渣。

随后我下了车，往老婆的病房走去，哪怕知道自己是在做梦，我也想去看我老婆一眼。

可急诊医生突然一巴掌扇在了我的脸上，还对着我怒吼，说你他妈是不是疯了！

好痛……

我猛地反应过来，做梦怎么会有痛觉？

他们急忙过来检查岳父，发现他没了心跳，赶紧推进去治疗。

我傻傻地看着他们进去了，一时间还没反应过来。

我……不是在做梦吗？

如果这是一场梦，那我岳母和小舅子马上就要来了……

我傻傻地在医院大厅站了没多久，岳母和小舅子还真来了，她犹如那天一样，进来就着急地问我怎么回事。

我呆呆地看着她，忍不住问她是不是把医药费给儿子留学了。

她脸色猛地一变，不敢置信地看着我。

而这个时候，师兄拿着单子出来了，他说岳父没救过来，让我赶紧把老婆的手术同意书签了，马上准备移植。

这个梦的走向，开始和之前变得不一样了。

与此同时，急诊医生愤怒地走出来，让我不要走，说他已经报警了。

岳母当场就崩溃了，抓着我的衣服问到底是怎么回事。

我自己也晕头转向，用力地推开岳母签了字，因为我是她的丈夫，我有权给她的手术签字。

签完字后，我转头看向医院的自动贩卖机，那里正好有人在买矿泉水，我一把抢了过来，全都泼在了自己的头上！

我……没醒！

我不是在做梦！

我的心脏开始猛烈跳动……我害死人了！

手术直接准备进行，我老婆正好没吃饭，符合麻醉要求，她被推去做其他术前检查，我也去给她的就诊卡充了钱。医院得知情况后，赶紧叫了两个保安来看着我，我呆呆地坐在手术室外面，脑子根本转不过来。

在我发懵的时候，突然有人用力地拍了一下我的肩膀，我猛地抬头一看，才瞧见一个警察站在我面前，岳母站在他的身旁抹着眼泪。

他忽然拿出手铐把我给铐住了，问我怎么回事，我说什么怎么回事。

他很严厉地问我，是不是故意没救人？

我吞了口唾沫，问他是不是真的警察，还有这一切是不是真的。

他被我问得莫名其妙，就拿出了自己的警官证，说他是真的警察，他是市里刑警二队的警官苏清河，接到医院举报，来调查我是不是故意没救病患，现在怀疑我涉嫌不作为故意杀人罪。

我又没忍住用力掐了一下自己，好痛……

我傻傻地说，医生不救人……也是故意杀人罪吗？

他说是不作为故意杀人罪。

岳母突然大哭起来，说我就是故意想害死岳父，这样才好把他的肾脏给我老婆，这就是我的杀人动机！

苏清河冷冷地把我扯了起来，我一下有些慌，忍不住问他，如果我真的是不作为故意杀人，会怎么判我。

他说量刑跟故意杀人罪一样。

我懵了。

我老婆还在里面做手术，她又奇迹般地活过来了，我却要被判杀人……

我着急地告诉他，我不是故意的，我以为自己是在做梦。

他听见我的理由，特别严厉地问我有没有吸毒。

我急得眼泪都掉下来了，我对他说：「对不起……我知道说对不起没用，可我真的以为那是一场梦。我会承担一切，我会去自首，可求求你……至少让我看到她醒来，我求你了！」

他当然没相信我的理由，带着我去询问了医院其他员工。

他最先问的是救护车司机，因为救护车上只有我和他。

司机说自己都在开车，没注意那么多，但是救护车里有监控。

他放出监控，视频里面的我就坐在窗边看着外面的景象，根本没有理会过旁边的岳父。

急诊的医生护士们也在旁边看，医生指着监控画面，很认真地告诉苏清河，身为急救医生，我没有给伤者挂生理盐水稳定血压，而且就连探测病人脉搏都没有，更何况心肺复苏？

苏清河很严肃地告诉我，如果法医最后鉴定认为我的不作为和岳父的死有关系，那不作为故意杀人是成立的。

我心都凉了。

我当然知道法医的鉴定结果是什么，因为岳父本来是可以活下来的，现在却因为我的不作为死了。

我苦涩地问苏清河，我会被枪毙吗？

他没有说话，只说让我好好配合，交给法官来判。

我止不住地流眼泪，脑海里想起了好多事，我在想我的爸爸妈妈怎么承受这个打击，我的老婆能不能手术成功醒过来？

苏清河开始走程序，让我戴着手铐坐在救护车上，将手指向岳父刚才躺的位置，要给我拍照。

附近的人都在围观，还对我指指点点，强烈的羞辱感让我特别难受。

我只能进了救护车，那撞了岳父的肇事司机的包还在我座位上，我擦去泪拿起包，和苏清河说，这是刚才那伤者让我帮忙保管的，你们记得给他。

他让我放在一边，先拍照再说。

我想放一边去，可戴着手铐不方便，那包的拉链也没拉稳，我一个不小心让包掉在了地上，里面的东西散落一地。

我连忙想捡起来，随手拿起了个东西，他见我动作太大，特别严厉地让我不要乱动，放下手里所有的东西坐好。

我看了看手上的东西，那只是个怀表而已。

明明只是个怀表，我却因为成了罪犯，这么遭人紧张对待。

我心里太难受了，又不敢往车上乱丢东西，就把怀表先收到了口袋里。

就在这个时候，外面却吵了起来，岳母的声音特别大，又哭又叫的。

我看了一眼，原来是岳母抓着我们医院的主任在大哭，说我们医院故意把人给害死了，必须赔钱。

主任让她先不要激动，有事情去办公室里谈，但是岳母不听，坐在地上就嚎啕大哭，让人们都来看医院害死人。

眼看事情越闹越大，主任连忙想把岳母扯起来，但他没能扶稳，岳母起来一半又摔在了地上，抓住机会又大哭着说医院动手打人。

小舅子直接扑上去了，和主任扭打在一起，大家一见情况不妙，都是赶紧上去拉架。

眼看着都打起来了，苏清河一时间也顾不上我，他把我的手拷在了救护车内的把手上，以免我脱身，赶紧也去拉架了。

我呆呆地看着方向盘，钥匙还插在车上，可我离方向盘好远。

我时不时看向医院窗户，那是手术室的位置。

我的老婆……能醒过来吗？

苏清河并不知道，我们这台车的内把手是坏的。

救护车什么病人都收过，这把手是我们之前收治一个醉汉时，他在救护车里撒酒疯打坏的，当时我也差点被他揍了。

我狠下心，用力将手一扯，本就有问题的把手果然被扯了下来！

我当机立断，连忙就把门给关上，坐在了驾驶位上。

苏清河瞧见这里的情况，他连忙跑过来，用力拍着车窗，叫我赶紧下车！

我哆哆嗦嗦地和他说，我会来自首的，我真的会来……我从来没想过害人，可没有人会相信我！我只想等我老婆醒来，只要她醒了，我看她一眼，马上就去自首！

苏清河在外面着急地告诉我不要冲动，等判决下来了，老婆也可以去监狱里看我，没那么容易判死刑！

我没有和他说话，因为我知道他不懂，他什么都不懂！

肾脏移植，不是手术成功就代表治好了的，病人要和器官排斥做长期斗争。

一天，一个月，一年……甚至一辈子！

她有好多好多个坎要走，我如果被关进去了，在漫长的诉讼期里，万一她没熬过这些坎，我只怕再也看不见她！

眼下我都已经没有了自己的人生，她也奇迹般地死而复生，当老天又给我一次机会，我没想过逃脱自己的罪责。

我没有什么奢望，我只是想再看最爱的女孩一眼！

苏清河突然开始砸车窗，车窗被他的甩棍一下砸裂，我赶紧踩下了油门，直接撞断了医院的停车栏杆，开到了马路上。

当救护车的鸣笛声响起来，道路上的司机们都为我让开了道路，我油门越踩越快，泪水也是止不住地落下。

昨天我还是个前途光明的医生，今天却成了一个肮脏的杀人犯。

可我还想看她一眼……就一眼。

我把车往人少的地方开，开车过程中，我的手机一直在响，但我还在开车，我不敢看手机。

真可悲，我这辈子连开车打电话的念头都从来没有过，结果现在却走在逃亡路上。

等到了偏僻一点的老城区，我就跳下了车，钻进了巷子里边，紧张得全身都在发抖。

我想到了电视剧里都要马上关机，因为手机可以找到定位，可当我拿出手机的那一刻，却泪如雨下。

全都是爸爸妈妈打来的电话。

除了爸妈的电话，还有师兄发来的短信，说我被通缉了，市内本地的官方公众号、短视频全都在紧急发我的照片，让人们见到我立即报警。

我才知道电视剧那么假，原来警方办案的速度这么快……

手机又响了，是妈妈打来的。

我接通电话，妈妈在那边哭得撕心裂肺，问我到底出什么事了。

我全身都在颤抖，想和她说话，却一个字都说不出来，她的哭声让我的心好痛，我慌忙把电话挂掉，赶紧关了机。

我好想说妈妈，虽然才实习两年，可我真的救了好多人。

我一直本本分分地活着，我这辈子没做过任何坏事，我只是以为自己做了场梦……

为什么偏偏要这样对我。

我努力让自己保持冷静，因为现在对我而言，最重要的是搞清楚目前的状况。

虽然我一路都在逃亡，但我的逃跑路线是明确的。

因为我开车时不由得在想，莫非我并不是做梦，而是回到了过去？

正好在岳父出事的那天，发生了两件事让我记忆犹新。

第一件事，是市内发生了件悲剧。有个交警被一位酒驾司机强行碾过，还没等送到医院，就永远闭上了眼睛，当时我没出车，是另一辆救护车去的。

第二件事，是我们医院妇产科的一位孕妇，在生产过程中羊水栓塞，不幸离世。

讽刺的是，撞死那位交警的男人，就是孕妇的丈夫。

他在公司参加酒会的时候接到我们医院电话，得知老婆早产的消息后，一时心急就开车前往医院，结果发生了车祸。

交通事故发生在塘梅路和桥下路的交叉路口，被害的交警今天休假陪伴爱人，但他在路上遇见了这场交通事故，于是顺便加了个班。

那酒驾司机本想私了，可当发现交警在场后，生怕被拘留，他心系早产的老婆，就立即强行驱车逃逸。

结果那辆刚发生过车祸的车子不受控制，冲向了旁边的人行横道。

交警为了保护民众，推开了一位斑马线上的学生，自己却被车轮碾过，牺牲时年仅 26 岁。

我还记得那位司机撞了人来医院以后，还在走廊里大吼大叫，说自己有的是钱，一定要把他老婆给救活了，否则花钱叫人弄死我们这些医生。后来警察到医院抓他，他还发酒疯说自己有钱，一个月能挣那交警十年工资，大不了他掏钱赔偿。

直到听说那交警殉职了，他才吓得说不出话来。

最后老婆离世，老公坐牢，一个好好的家就这么毁了。

想起这两件事，我就叹了口气。

在医院工作，能见到人间太多的是是非非。

现在的我如果想求证这两件事，可以说是非常危险。

毕竟我正在被通缉，贸然出现在警察面前，简直就是自寻死路。

但我就算冒险，也必须搞清楚现在的情况。

我看了看时间，已经是下午两点了，那悲剧的发生时间是半小时后，地点距离我不算远，还来得及。

我的救护车太显眼了，也不敢再开车，幸好我身上戴着口罩，就索性脱下白大褂，放弃救护车，在巷子里穿行，朝着那路口而去。

等到了塘梅路，我小心翼翼地躲在拐角处，观察着前面不远的十字路口。

正在看着，我听见旁边有人吵架，扭头一看，才瞧见旁边的商店门口站着对穿情侣装的男女，他们牵着一条狗，女的很漂亮有气质，而那男人的脸怎么看都特别眼熟，与我在新闻上看到的脸简直一模一样。

他就是那位牺牲的交警！

此时的他还不知道生命即将迎来终点，一手牵着狗，另一只手牵着爱人，噘着嘴发出娘们唧唧哼的声音。

他仿佛撒娇一样，把脸埋在爱人的肩膀上蹭着，完全没有个警察该有的样子。

我们靠得还算近，我可以听见他们说话。

我听到那女孩很无奈地说不许耍任性，这里人太多了，有什么事等回家再闹。

那交警却不乐意，一副委屈的样子，说难得休假，求求你让我喝嘛，保证只喝一罐，喝完我会乖乖洗碗，还会把衣服也洗了。

女孩不同意，他就挽着女孩的胳膊不肯走，时不时用脸蹭一下她的肩膀，很委屈地说求求你啦，我和傻狗一起求求你啦。

那只狗应该是经过训练，还真站了起来，两个爪子搭在一起，对女孩做着恭喜发财的动作。

女孩噗嗤一笑，她终于拿交警没办法，点点头说只能喝一罐。

那交警乐坏了，在女孩的脸上吧唧一口进了商店，跑去买啤酒了。

唔……

原来警察生活里也和我们差不多，我还以为他们总是一副严肃的样子。

交警正在里边买酒，女孩此时发现了我，忽然怔怔盯着我看。

我心里觉得要糟，难道她是看过通缉单，把我给认出来了？

但应该不会吧……我可是戴着口罩的。

当那交警从店里出来了，女孩凑上去要和他说话，可就在这时，突然轰的一声，路口处一辆黑色大奔撞上了面包车。

交警听见声响回过头，当发现出了车祸，他连忙将啤酒递给爱人，自己朝着路口跑了过去，一切都像新闻里那样发展着。

那女孩没去看车祸现场，而是将目光投向了我，拿起手机不知在给谁发消息。

我的心跳开始砰砰加快，眼看前面要出事，我连忙朝着十字路口跑了过去！

就在我跑动的时候，那女孩以为我要逃跑，突然指着我惊呼：「念之，咬他！」

真被认出来了！

原本还很乖的狗，好像发了狂一样扑向了我，我吓得一跃而起，直接跳过了栏杆。

要不是紧急情况，我真不知道自己平时的身体素质竟然这样好。

此时交警已经跑到车祸处，与那司机交流了起来。

果不其然，那司机在发现有交警在场后，也是踩下了油门要逃跑，但是他的车子因为刚经历过车祸，不受控制地冲向了斑马线！

交警明显吓了一跳，但他很快就反应过来，立即推开了斑马线上的一位学生，自己却太过匆忙摔倒在地。

黑色大奔眼看着就要撞上交警，人群纷纷发出尖叫，而我已经冲了过来，一把抓住了那位交警，那车子离我是这么近，我吓得用力一甩，把交警甩到了我的身后！

那黑色大奔简直和我擦肩而过，我因为在没有做热身运动的前提下突然猛地发力，腰也是疼得不行，差点没缓过劲来，明明没有被撞，也觉得全身都疼得要散架。

那条叫念之的狗追了上来，狠狠咬住了我的腿，它咬着我不断撕扯，嘴里发出低吼声，使劲地拖住了我。

好痛……

我痛苦地蹬着腿，忍不住发出惨叫，这狗的力气好大，我甚至能感觉到自己肌肉都差点被撕裂！

「傻狗，滚开！」

交警见这狗咬我，他骂了起来，狠狠一巴掌拍在了狗狗的脑袋上。

这狗狗一时间搞不清楚究竟该听谁的命令，委屈地呜呜一声松开了我，歪着脑袋看男主人。

我挣扎着爬起来，交警着急地问我有没有事，我连连摆手，哪里敢在这久留，起身后一瘸一拐地逃跑。

而我的心脏，也是开始怦怦狂跳！

是真的，我真的穿越了时空！

在我逃跑的时候，忍不住回头看了一眼，却见那女孩跑到了交警身边说了几句话。

刹那间，交警的脸黑了下来，也不顾那逃跑的大奔司机了，直接朝我追了过来！

我一阵苦笑。

我还真是世界上最大的傻逼，别人犯了罪都是离警察越远越好，我却主动送上门来。

不过幸好……至少他平安无事。

对于医生而言，没有什么比挽救一条生命更值得幸福。

我继续朝着前面逃跑，心里却已经有了计划。

虽然我是医生，但我其实很能打的，以前我在大学里是散打社的。之前市内搞大学生散打联赛的时候，我还干翻了一群警察学院的，拿了市内的第三名。

很多人对警察有误解，其实警察的搏斗能力完全没有电视上那么玄乎，更何况区区交警？

我听着后面的脚步声，感觉到他已经快追上了我，于是我突然杀了个回马枪，一个后踢踹向了他！

我已经预料到他会四脚朝天摔倒在地，而我就能趁机逃跑。

在我出腿的时候，裤子口袋里的怀表不慎滑落出来，重重摔在了地上，发出啪的一声。

紧接着，我美好的幻想没有持续下去。

我的计划成功了一半，交警果然被我踢中了，可他不但没有四脚朝天，反而还在承受我全力一脚的情况下，强行一跃而起，将膝盖狠狠砸向了我的脸！

我简直不敢相信自己的眼睛，本能地抬起自己的双臂抵挡。

我成功挡住了他的攻击，可剧烈的疼痛却让我直接惨叫起来，他这一下给我的痛感居然比那大狗撕咬还更强烈，我甚至能清楚听见自己发出了带有哭腔的惨叫。

我忍着痛，仗着他落地后距离我很近，也提起了膝盖，狠狠撞向了他的裆部。

这次我的攻击非常狠辣，因为我太愤怒了！

我明明救了他的命，结果他却恩将仇报。

可他的动作却比我更快，就在我还没反应过来的时候，他已经一个肘击用力砸在了我的太阳穴上！

我头痛欲裂，强烈的晕眩感让我难以站稳，但我还没摔倒，他又是一拳砸在了我的腰部，疼得我差点吐了出来！

明明只是区区交警，我却完全不是他的对手！

交警趁机按住了我的肩膀，他的力量很大，那手好像老虎钳一样抓着我，冷冰冰地让我老实点别乱动。

而女孩也追了过来，她用手机调出了通缉单，递给他看。

他看看通缉单，又看了看我。

我小声和他说，大哥，你不用比对了，我知道你们认出我了，我打不过你，但能不能看在我救过你的份上饶了我？我还有重要的事等着我去做，办完事我就去自首。

交警没回答我的话，那女孩小声问他：「要把这人交给清河吗？」

我心里一惊，想不到他们竟然还认识那个叫苏清河的警察。

这交警死死地盯着我的眼睛，依然没讲话。

我有点怕他，明明他只是个交警，可他身上带来的那种压迫感，简直比苏清河还要强烈。

此时他终于开口了，冷冷地问我：「你有什么重要的事？」

我没法和他解释。

现在的情况已经证明，我真的是回到了过去。

这说明在这交警之后还会发生一件大事，刚才那位酒驾司机的妻子，会因为羊水栓塞死在我们医院里！

这是一场本来有机会避免的医疗事故，那孕妇就在我们医院分娩，而一个产房里通常不止一位孕妇，当时产房里发生了紧急情况，有位产妇太过于害怕，在生产过程中哭得大吼大叫浪费体力，大家也只好去安慰她，这就导致羊水栓塞的那位孕妇咳嗽的时候被大哭声盖过，愣是没人听见。

轻微咳嗽是羊水栓塞的最先反应，偏偏那咳嗽声又不大。

羊水栓塞本就是死亡率非常高的意外情况，在晚几分钟没发现的情况下，那病人的死亡率更是高到离谱，神仙都难救回来！

既然我知道有惨剧要发生，那我必须想办法挽回！

可现在的我该怎么做？我难道要和交警说我能未卜先知，今天会有个孕妇羊水栓塞，要赶紧做好准备？

只怕他不可能会相信我，而且有可能还会带我去做个尿检，查我是不是吸过毒脑子傻了。

我需要想办法联系上医院的人，避免这个惨剧发生。

就在我焦急万分的时候，意外发生了。

我忽然感觉到脑袋一阵晕眩，眼前的景物开始剧烈变化。

当我回过神的时候，却见自己站在路边，一脚踢在了那交警的身上。

熟悉的景象再次发生了。

他果然一跃而起，将膝盖砸向了我的脸！

我吃惊于这一切竟然重演，经历过殴打的我立即做出了和刚才不同的反应。

我往后退了一步，在避开他攻击的同时勾起拳头，用力砸在了他的下巴上！

砰的一声，他被我打得摔倒在地。

我没有理会交警，而是傻傻看向了地上的怀表。

我脑海里忽然想起岳父出事的时候，那个病人将包交到我的手上让我保管，而我不耐烦地将包摔在了一边。

当时怀表就在这个包里，而我穿越时空时，也是回到了我将包摔开的那一刻！

莫非问题就出在这个怀表上？

我连忙捡起了怀表，此时那条狗再次朝我追了过来，它对我吼叫着，吓得我赶紧再次翻过了栏杆，从马路回到了非机动车道上，差点被一辆电动车给撞上。

那电动车主吓了一跳，他赶紧刹了车，对我怒骂道：「我日你亲妈了个……」

他话没说完，我一把抓住他，将他扯了下来。

电动车主也是气得撒开手要打我，可就在他撒开手之后，电动车因为没人扶着，正好压在了他的一条腿上。

他疼得哀嚎一声，我趁机推开了他，然后赶紧拧下了电动车的油门，那车子飞奔出去，我瘸着腿单脚跳，追了几步差点摔倒，才终于坐了上去，稳住不让车摇晃。

我心有余悸地回头看了一眼那交警，明明承受了我这么凶狠的攻击，他却已经站起了身朝我追来。

这人好强……明明只是区区交警。

幸好前面的路是直线，我将油门拧到底，刚开始我差点被他追上，可当电动车提速到了四十多码，他逐渐追不上我了，这也让我长吁一口气。

好险，差点栽在他手里。

我将车骑远以后，忍不住在路边停下来看了看，结果一看我特别欣喜，因为这电动车和大部分违规的电动车一样没上牌照。

对于现在的我来说，有一辆没牌照的电动车非常方便。

更让我惊喜的是，那电动车主的手机竟然在车上，就放在电动车前部的储物间。

我赶紧将车拐进了巷子，拿起手机就给师兄打去电话。

过一会儿电话接通了，我连忙说师兄是我，有特别重要的事要和你讲。

师兄却打断了我的话，他说：「你老婆已经在做手术，但是出事了，你们没钱了！」

我简直不可思议，我说不可能，我手术前才充值过就诊卡，里面还有十五万块钱，那是我这七年来勤工俭学和正式参加工作后全部的存款。

师兄却告诉我，我老婆就诊卡里的钱，就在刚才被岳母提现了。此时师兄正在前台吵架，那前台姑娘吓得一直哭，但人家又不知道我老婆家里的纠纷，看是亲属又带着我老婆的就诊卡和身份证，她也没多想，就把钱给退了。

我差点要疯了！

肾脏移植不是单单做手术就行的，后面还有一系列的费用，十五万里有七万块是拿来做手术的，剩余的钱都是拿来给老婆术后用的啊！

刹那间，我只觉得天旋地转。

怎么办……怎么办……

忽然我想起了那个开黑色大奔的司机。

他曾经在走廊里大吼大叫，说自己有的是钱，一定要把他老婆给救活了。

我的脑海里，竟是充满了不靠谱的幼稚想法。

我拿出怀表，这怀表是那么普通，朴实无华的表盘上有两道裂痕，里面不止有时针分针，还有小小的日期。

真要说它有什么不同的地方，就是上面多了个按钮。

我仔细一对比，才发现怀表比实际时间快了三分钟。

我尝试按下了那个按钮，不知为何，明明我只是轻轻按了一下而已，表盘上却多出了一道裂痕。

我收起怀表，抱着疑惑的心，我将电动车朝着医院的方向开去。

当我开出了一段路，脑袋忽然传来一阵晕眩。

我竟然后退到了出发之前，当我拿起手机看了看，发现这正是我按下怀表按钮的时间！

这一刻，我知道怀表该怎么用了。

于是我赶紧再次骑上电动车，朝着医院的方向而去。

我不怕冒险，我只希望还来得及……

我骑车回到了医院，在那医院门口，那个举报我的急诊医生就站在苏清河身边，配合他做着调查。

真服了，急诊班也不上，就那么想把我送牢里去。

正在做记录的苏清河瞧见了我，他顿时呆若木鸡，不敢置信地盯着我看。

而我下了车，浑身颤抖地朝着医院大门走去。

我面前不再是交警，而是一位货真价实的刑警。

我怕是疯了……我不止一次这样告诉我自己。

可妻子的容颜时不时出现在我的脑海里。

我曾经乞求过老天爷，至少让我保护她一次。

我拿出怀表，按下了那个按钮，表盘上出现了第四道裂痕，我都不知道这怀表还能承受几次时空穿梭。

苏清河立即朝我走来，呵斥我蹲下抱头。

我非但没有照做，反而还朝着他冲了过去，怒吼道：「让开！」

他迅速将手伸向了枪套，当发现我们距离太近时，他又放弃了掏枪。

转眼间，他的拳头已经到了我面前，那速度之快让我无法躲避，直接砸在了我的脸上！

当我承受住这一拳，疼痛从面部传来，可我的内心却松了口气。

那略微疼痛的感觉，远远不是先前那个交警的实力强度，看来不是我高估了自己的实力，而是那所谓的区区交警待在交警队里屈才了。

我强行受住苏清河这一拳，顺势将他扯到了我的身前，然后用额头狠狠撞在了他的鼻梁上。

鼻子是人最脆弱的地方之一，它带来的痛觉也是极其明显的。

果不其然，苏清河立即疼得捂住了鼻子，鼻血也是从指缝流出。

苏清河虽然不如那交警厉害，但他的反应也很灵敏，哪怕疼痛也一脚踹在了我的腹部。

我的脚本来就被那狗咬过，差点疼得没站稳，情急之下我抓住了苏清河的腿，他明显是有丰富搏斗经验的人，马上就腰部发力，整个人悬空而起，另一条腿踢向了我的太阳穴。

但我料到了他会这么做。

我非但不躲，反而趁着他自己跳起来，连忙将他整个人抱了起来，狠狠朝着旁边的玻璃门旁撞去。

我当然不可能将一个刑警撞坏，他虽然在抓捕我，可我知道他本质上是一个好人，哪怕到了绝路，我也不想做出任何对不起这个世界的事。

倘若拯救她的道路会染上无辜的人的鲜血，那我又怎么对得起她在人生低谷也死守住的纯净灵魂？

医院的玻璃门旁是一个大花坛，我将苏清河丢了下去，他整个人顿时卡在了花坛里，愣是怎么用力也爬不出来。

每当苏清河想爬起来，我就把他狠狠推了回去。

那些树枝让他行动很是不便，使得他无论如何也没法起来。

情急之下，苏清河躺在那花坛里，直接伸手摸向了枪套。我见状不妙，连忙就往医院里面逃。

苏清河急了，他对我大喊站住，但我怎么可能站住？

我每次看电视的时候，都觉得站住这句话很莫名其妙，逃跑的人如果会乖乖站住不动，那他一开始还跑个毛？

旁边的急诊科王医生已经看傻了眼，他似乎是想见义勇为，连忙要过来拉住我，我顺势一拳打在了他的肚子上，他疼得捂住肚子，哼哼唧唧地痛叫，坐在地上挡住了我的路。

我喘着气说王医生你让让，我还有重要的事情。

他不肯动弹，我就扯着他的白大褂，把他像拖地一样扯开，朝着医院上面走去。

那怀表白白多了一道裂痕，我不小心浪费掉一次机会，因为我高估了苏清河的战斗力，过于谨慎的我，没想到自己第一次就能打败他。

所以我要充分利用这一次机会，不能白白浪费掉了。

我进了医院跑向电梯口，看了看电梯楼层。那电梯正停留在五楼，妇产科是在四楼。

看来电梯是不能走了，让我选出了最快捷的路线。

忽然，我头脑一阵晕眩，回到了医院门口，回到了对战苏清河的时候。

我重复了一遍刚才的动作，再次击败了苏清河，这次我没有跑向电梯口，而是直接顺着楼梯跑了上去。

等我跑到四楼，那酒驾司机果然在这儿。

他两只手紧握祈祷，特别紧张地看着产科。

我喘着气来到他面前，而他似乎也认出了我，极其吃惊地看着我。

我说大哥，你是不是很有钱？

他愣住了，问我想干什么。

我吸了吸鼻子，很认真地和他说：「你喝了酒开车，还差点撞死一个交警，你真的是个人渣。但你老婆是无辜的，那个孩子更是无辜的，你听我说……我老婆叫赵思琪，她正在这个医院做肾脏移植手术，我们没有钱了。我冒死过来，就是赌你还有点良知。」

他完全听不懂我在说什么，而我直接推开了产房的门！

产房里，果然有一个产妇在大哭大叫，人们都在她的身边安慰她。

当见到我进来，所有人都懵了。

一位护士惊呼着说你想干什么，你不是被通缉了吗？

我没有回答她的话，用最快的速度朝着角落走去。

那产妇就躺在这儿，当我来到她身边，她果然在轻微咳嗽。

羊水栓塞的先兆！

「你想干什么！」

那产房主任见我凑近产妇，她着急地大叫一声，连忙朝我跑来。

我着急地说：「立即给病人补液，准备抗凝！」

她们吃惊地看着我，此时急诊的王医生和苏清河一起冲进了产房，那王医生指着我大喊：「都离他远点，这家伙疯了，他刚才动手打警察！」

人们一听这话，顿时吓得不敢靠近，而我根本不搭理王医生的话，对离我最近的那个护士怒吼道：「我他妈说了！抗凝！」

那王医生大骂着说我疯了，一个实习医生敢在这里指挥起来了，知不知道产房的主任有多少年经验，竟敢在这地方装蒜。

就在这时，我身旁的产妇突然又咳嗽了一声。

刹那间，所有人脸色巨变。

那几个护士一时间顾不得其他，连忙扑到了我的身边。

我迅速说：「给病人补液，混入低分子肝素和尿激酶。」

「好，通过静脉途径吗……」

「对，给她大量补液防止器官衰竭，目前数据如何？」

有护士着急地说：「血压在下降，已经降到 75 了，血氧饱和度也降到了 50！」

我低喝道：「不要在病人面前着急！」

她连忙点点头，努力保持镇定。

产妇的血压与血氧饱和度已经分别降到了 90 和 60 以下，情况不容乐观。

羊水栓塞发生的几率很低，可一旦发生，就是闯鬼门关！

苏清河站在不远处，一时间不知如何是好，他着急地说话都结巴：「我我我能帮什么忙吗？」

我怒吼道：「出去！」

这个刑警急忙出了产房，站在门口看着我。

那产房主任也是赶忙来到我的身边，此时产妇已经开始呼吸困难，我看了一眼她的名牌，就叫着她的名字：「吴霞，跟我说说话。」

可她翻着白眼，只能勉强听见她想努力呼吸，根本无法回应我的话。

「病人无法应答，已经开始神志不清……」护士说，「血压 65、58、52 持续降低，血氧饱和度已经降到 30！」

我说：「病人呼吸困难，马上要无法呼吸，先持续大量补液，把产房现有的生理盐水都拿来，给我手术刀。」

我迅速戴上手套消毒，护士已经将手术刀递给我，而我拿起手术刀，对准了吴霞的脖子。

旁边那护士应该是新来的，她还带着些哭腔，着急地说：「血压还在降低，怎么办啊！」

「医务人员永远都别他妈在病人面前着急，她神志不清不代表她听不见我们说话！」

我没忍住爆了粗口，切开了吴霞的气管。

此时她的呼吸中枢已经麻痹，只能借助机器呼吸。

外面的吴霞丈夫听见动静，他好奇地探进脑袋一看，当瞧见这儿的情况，他急得大叫起来：「我老婆咋了！你们把我老婆怎么了！」

「我会救你老婆！你也别忘了，我老婆叫赵思琪！把他赶出去！」

我手上操作不停，迅速给吴霞插上呼吸机。

医生永远也不想当死神的对手，医生只能拼尽全力救治患者，手术无非是最残忍的四个字——听天由命。

这是一场和死神的赌局，输了就要死，我们能做的只是尽量帮患者抽到好牌。

对于我们而言，这只是短暂的几分钟，对于吴霞来说，就算她无法回答我们的话，这也很可能是她人生中最漫长的时刻。

如果她能听见我们说话，只怕已经在脑海里回忆了自己的一生。

我紧紧抓着吴霞的手，轻声道：「溶栓也做了，补液也做了，求求你回来……你的男人想拯救你，我也有我想拯救的人。在这世上，每个人都有人在等他回家。」

吴霞还在翻着白眼，但可以看到她的眼珠在动。

那瞳孔到底能不能翻回来，我们谁也决定不了。

「血压下降的速度变慢了……」那小护士急忙说，「在变慢！真的在变慢！不下降了，开始回升了！」

我死死地看着数值。

血压 50，血氧饱和度 35。

57,38。

65,42……

当吴霞的数据终于回归正常，我长长地松了口气，对身旁的产妇主任说：「接下来交给你了，我无意冒犯，真的对不起。」

她摇摇头，有些吃惊地看着我，忽然对我说：「为什么你知道她会发生羊水栓塞？」

我只能说：「在外边听到咳嗽了。」

她明显不相信我：「那么轻微的咳嗽，你都听得到？」

我没有再回答她，因为我知道这是解释不清的。

门口的苏清河还盯着我看，他对我招了招手说：「既然人救活了，那你出来吧，我不好进产房。」

我一阵苦笑。

此时吴霞的丈夫推开了苏清河，他不顾人们的阻拦，竟是扑着跪在了我的面前，着急地说：「谢谢……谢谢你，你是我的恩人……没有她的话，我根本不知道自己怎么过一辈子。」

我看着他的眼睛，冷冷地说：「担忧她不是你酒驾的理由，也不是你逃逸的借口。我尊重你对她的爱，但这世上每个人都有爱着的人，也有爱着他们的人。如果今天那交警死在了你的车下，你还能留在她的身边陪伴她吗？」

他顿时哑口无言。

我叹了口气：「我说话难听，但请你别忘了我的恳求。如果你真的很有钱，能帮帮我的爱人吗？我可能要去坐牢了，等我出狱会努力赚钱还你。」

他说：「不算借不算借！你是我和我老婆的救命恩人，不管你家需要多少治疗费用，我全都包了！」

他哆哆嗦嗦地拿出手机，后怕的泪水止不住往下掉，滴落在那手机屏幕上。

也许是被泪水模糊了视线，他一次又一次擦去泪水，哭得声音都在沙哑。

我不觉得他做作，因为我经历过绝望的痛。

即使钱财万贯，当最想分享的那个人已经不在世上，挣那么多钱又有什么意义呢？

世界有千万美好，我却不能与你分享。

那种撕心裂肺的痛，比死还让人难受。

吴霞的丈夫擦着眼泪问我卡号，他操作了一番，然后将手机屏幕递给我看。

那数额让我心脏猛地一抽。

整整一百万。

我呆呆地看着屏幕，对我而言一辈子都难以解决的问题，却被他随手给解决了。

人与人的差距真心好大。

苏清河已经走到了我的身边，他警惕地抓住了我的胳膊：「谢谢你做的事，但请别再反抗了，跟我走一趟。你越配合，法律对你越宽容。」

我知道自己已经逃不过了，而不晓得为什么，我竟是松了口气。

一百万，完全足够给我老婆后续医疗费用了。

我终于保护了她。

他将我的手压在身后，此时医院的那些工作人员听说我竟然回来了，时不时抽出空来看热闹，明明我感觉他们平时挺忙的。

人群里，忽然走出了师兄的身影。

我对苏清河说：「能让我跟人交代几句吗？」

他沉默片刻，最后说：「不离开我身边就行。」

我让师兄过来，他面色沉重地走到我身边，而我很认真地跟他说：「师兄，我卡里有一百万了，你帮忙交给我老婆。后续治疗会很辛苦，让她等我出来，千万别舍不得用钱，等我刑满释放了，我可以再挣……」

「对不起。」

他忽然沉重地说了一句。

我呆呆地看着他。

他红着眼睛，忽然又小声说了句对不起，他们尽力了。

我只觉得四周的一切仿佛都寂静下来了，唯独产房里却传出了一声婴儿的啼哭。

在三楼的产房，我拯救了别人的妻子，让这世间的一位妈妈留在了孩子身边。

在四楼的手术室，她却与世长辞，我苦苦追求的后续治疗成了一场空。

我所做的一切，我所背负的一切……到底是为了什么？

我身旁的苏清河也说不出话来，他最终拍拍我的肩膀，小声说了句他很遗憾，请节哀顺变。

随后，他取出了手铐要给我戴上。

我抬起头，呆呆看着天花板。

她就在那楼上，她离我是那么近，她停了心跳，她曾写下的遗书在我脑海里浮现。

「我会化为天上的星星，陪你入眠到天亮。」

不要……我从来不爱看星星，我只爱痴痴地看着她。

「我会化为一股清爽的风，吹拂过你的脸庞。」

我还记得她身体弱，不能多吹风，她身体冰冷，总要我抱着才能温暖。

「我会化为突如其来的一场雨，淋湿在你身上。」

可她讨厌下雨，她说过最爱的就是阳光明媚。

「生与死不能把我们隔开，你一定会感受到我的存在。」

我不愿你死，不愿阴阳相隔。

我低下头，看向口袋。

那个怀表还在我的身上，世间却已经没有能与我分享这个奇迹的人。

我又猛地回过头，看向了身旁的苏清河。

他顿时一惊，连忙严肃地说别乱动。

但我的脑海已经一团乱麻，我不在乎生与死到底能不能隔开我和她，因为她的结局绝对不能是离我而去！

我狠狠推了一下苏清河，用尽了全身力气，与他一起狼狈地摔倒在地。

顾不得疼痛的我挣扎着爬起来，确保怀表没丢后，看向道路两边。

走廊上，密密麻麻挤满了看热闹的人，苏清河已经起身扑向了我。

我扭过头，看向了产房的窗户。

我来不及再按下那个怀表按钮，但我所做的一切，就是为了再次按下它。

只要有这个奇迹般的怀表，那我一定还有机会再次吻上她的容颜。

我狠了心，放弃朝拥挤的走廊逃跑，而是再次进了产房，直接朝着窗户冲去。

苏清河急了，他连忙来追我：「别做傻事！」

我却一跃而起，顾不得这里是三楼，狠狠地撞碎了玻璃。

下坠的失重感一瞬间侵占了我全身，风声在我耳边呼呼作响。

我曾乞求过老天很多次，哪怕一次也好，给我一次保护她的机会。

可老天没开眼。

既然天地不仁……我哪怕拼上这条命，也要逆天而行！

