知乎盐选  还有要做的事
 www.zhihu.com
我呆呆地看着李硕，忍不住问：「就没有别的办法吗？」

「我现在一共只剩下四个表盘，其中能量最大的，也仅仅只是穿梭到二十四小时之前。你根本不知道时空有多讨厌穿梭者，你只是预知未来还好，因为你改变现在就是改变未来。可你若是改变从前，很多曾经发生过的事情，时空都要去纠错，它会对你极其厌恶，所以你需要的能量很庞大。」

「它又不是人……大自然还会厌恶我？」

「大自然是最值得敬畏的，我们人类对它而言就是渺小的蝼蚁，大自然的任何一个举动，都有可能宣告无数物种的灭绝与诞生，千万别看不起自然能量。」

我叹气道：「那有什么办法？」

李硕说：「除非我能研发出更大能量的表盘……可惜我的研究中断了。」

「这倒是提醒了我，你到底是怎么了？」

李硕深深地叹了口气。

他告诉我，研发时空穿梭器一直是他的梦想。

既然是科学研究，肯定是烧钱的。李硕觉得自己运气还不错，拉到了一个大金主，一直支持着他的研究。

他甚至都想好了，等研发成功后要报答金主，让他赚一大笔。

就比如说最简单的买玉石，去市场随便买，切开赚了就是赚，切开如果毛都没有，那就时空重来，不做这个交易了。

还有买股票，要是能预知未来，简直就是股神。

只要能掌控时空，怎么想都是钱。

可在研究成功一大半的时候，他万万没想到，金主干了一屁股违法的事，人家最迫切需要的，就是利用这东西抹除自己的罪证。

李硕当时就心想完了，他可不想把这东西交到一个恶人的手上。

于是他选择了带上发明逃走，甚至还烧毁了自己所有的资料。

他坚信这东西用不好会害人，而且会害死很多无辜的人。

谁知道金主早就料到了他的行动，半路派人拦截，李硕越逃越慌，导致最后出了车祸。

他遗憾地说：「别人为我投了这么多钱，我当然心怀感激，我也想报答他，但我不能眼看着自己帮一个罪犯抹除犯罪证据。他逃税做假账，放火烧自家仓库，就为了谎报税务。他养了商业间谍，专门出卖商业机密给他，后来对手发现不对劲想去举报，却被得到风声的他派人开车撞死，那车上还有小娃娃啊……」

我听得皱紧了眉头：「你金主是谁？」

「秦正信。」

我倒吸一口凉气。

那秦正信是我们市内的大老板，我们医院就曾经收到过他的慈善捐款，市内好几个楼盘是他开的，工业区也有几个大厂房是他的产业。

秦正信到底多有钱，普通老百姓连想都不敢想，据说他的身家很可能超过两百亿。

他还放出过豪言，再拼搏二十年，必定登上全国富豪榜前一百名。

这样厉害的一位大老板，被我们市内的商人们当作偶像。

万万没想到，他背地里是这样的人……

我问李硕：「那你怎么才能搞出能量更大的表盘？」

李硕告诉我，目前他所拥有的那些表盘都是新款，无法实现我的梦想，但就在他的实验室里，有个初代版本的能量表盘，用那个就能满足我的梦想，但因为他逃走的时候匆忙，所以没来得及带走。

我吃惊地说：「为什么初代版本比新款还要厉害？」

「初代版本的研发过程太危险了，里面蕴含的能量太大，稍有不慎就可能酿成巨大的悲剧。我当初研发出第一块的时候，就意识到了它的风险。所以之后的新款最重要的是改良，先减小它的能量，以免造成不必要的后果。」

我纳闷道：「就这么一小块表盘，能造成多大的风险？」

「你太小看科学了，就这么一小块核放射物，却足以杀死几十万人，而且它可以源源不断释放力量长达几十年。」

我想想也是，对于我不了解的东西，我还是尽量不去评价了。

我问他初代版本的表盘在哪儿，李硕叹了口气，有些尴尬地与我说：「就戴在秦正信的手上。」

我不敢置信地看着他：「啥？」

「表盘在研发出来之后，为了获得更多的研发资金，我就把它交给秦正信了……」李硕无奈道，「他很看重这东西，放在谁那都不放心，索性直接戴在了自己的手上。」

我听得一阵沉默。

这下真是麻烦了。

也就是说，我们目前想拿到表盘有两个办法。

第一个办法，是迎难而上，明知道秦正信在派人找我们，我们却要反其道而行之，主动去找他，夺走他的表盘。毫无疑问，这个办法的难度是地狱级。

第二个办法，是想办法揭发秦正信的犯罪事迹，等他被抓进去之后，他在坐牢期间，身上的物件会暂时由监狱保管，我们可以潜入监狱偷走表盘。毫无疑问，这个办法的难度是地狱十八层级别。

李硕看着我的眼睛，与我说：「我老了，很多事情都力不从心。如果让我再年轻二十岁，我肯定亲自去拿回初代表盘，但现在的我办不到了。小兄弟，我们做个交易怎么样，你去拿回表盘，我帮你把芯片装进去。那初代表盘有点复杂，你就是自己拿到了，你也装不进去。」

我说：「那你想要的利益是什么？难道你就免费为我做这一切？」

他笑着说：「我当然是有私心的，但现在我不能告诉你。等你拿到了表盘，我也会和你提出我的要求，只是现在不方便告诉你，反正到时候芯片只有我能装进去。」

我陷入了沉思。

如果事情真如同李硕所说，那现在拯救我老婆唯一的办法，就是从秦正信手上得到表盘。

我叹了口气，不得不冒险一点了。

都已经走到这一步，在明知道有办法救她的情况下，我又怎么可能选择放弃？

我同意了李硕的条件，他告诉我，初代表盘是被做成了手表的型号，那是个通体银色的手表，秦正信常年戴在身上，应该很容易找到。

我俩商量了一番，最终决定他先找个地方躲起来，帮我提供秦正信的消息。毕竟他正在被秦正信的人追，一旦被抓住了，后果不堪设想。

我问他要躲哪儿去，他却使劲摇头不愿意告诉我。

这老头有些多疑，可能是怕我被秦正信捉了，没忍住严刑拷打把他给供出去。

不止如此，他甚至不愿意告诉我联系方式，只是让我把手机号给他，他会背下来。

商量完以后，李硕就让我先走，说他会自己找个安全的地方躲起来。等他安全了，会先联系我的。

我也不想在这里久留，毕竟苏清河还在这里调查呢，于是我就顺着楼道往下走，出了公寓楼以后，偷偷摸摸回到了车上。

一切顺利。

我坐在车上，开始权衡起现在的事情轻重。

对于现在的我来说，还有两个人等着我去拯救，我寻思着自己这次的行动很危险，说不定就交代在里面了。

如果我有可能会迎来失败，那在我失败之前，至少我想再拯救俩人。

减轻我的负罪感……

对于岳父的事情，我内心无比希望我妻子能好好的，可无论如何，我都亵渎了医生的天职。

救死扶伤，就那么简简单单的四个字，贯穿了我们的一生。

即使我解剖过许多尸体，见过许多死人，当岳父因为我的缘故而死去，那对我而言都是一种罪。

我唯一能做的，就是不断赎罪。那不是为了对得起岳父，而是为了对得起我自己。

我要告诉自己……你没有堕落，你还是那个你，即便背上了罪名，无论别人怎么说，无论别人怎么看，你都是你自己。

下一次的拯救对象，是一个名为刘婷婷的女孩，也是一个让我揪心的人。

刘婷婷是个十九岁的姑娘，这辈子不曾幸福快乐过。

她是意外怀孕的孩子，那时候她的父母在谈恋爱，事后还吃了避孕药，但是避孕失败，还是怀上了。

通常这种情况，医生都会建议流产，因为在吃过避孕药情况下怀上的孩子，或多或少会有些问题。

可她的父母不愿意。

她的父母认为，本来是不打算怀孕的，可既然真怀上了，又怎么忍心扼杀一个生命呢？这孩子还什么都没见过。

事实上，这也是一个让世人们吵得不可开交的哲学问题。

当发现孩子可能有问题的时候，到底是应该选择流产，还是将孩子生下来？

一部分人认为，孩子有权力见到这个世界，残疾人的眼里也会有很美的人生，只要怀孕了，那就是个小生命，人类不该因为自己的想法，去剥夺孩子的生命。正常人自以为残疾人是不快乐的，但残疾人也有属于自己的快乐，所以应该生下来。

另一部分人认为，如果把孩子生下来受苦的话，还不如一开始就别让他诞生。赐予了他生命，却让他尝尽几十年的痛苦，这是一种残忍的行为。

说到底，这是个没有答案的哲学问题，这种东西本来就没有标准答案。

果不其然，随着怀孕的时间越来越长，每次刘婷婷的父母去产检，医生都说孩子可能有问题。

但她的父母表示，哪怕有问题，他们也会好好爱着这个孩子，用自己全部的爱去温暖她的人生。

等她母亲肚子大到一个程度，医生就不再提留不留孩子的问题了，因为孩子已经够大了。

实不相瞒，我们医生也是怕造孽的。

后来刘婷婷出生了，刚出生就肺炎、高烧。

医生当时就说了，治好刘婷婷的几率很小，而且就算救活的话，这孩子也有许多问题。

她的父母坚持要救，后来果真救活了，但刘婷婷智力低下，而且脊椎也有问题，走路的时候需要借助拐杖，或是靠人搀扶，如今十九岁了，因为是低能儿，无法照顾自己的生活起居。

虽然当初父母坚持着要用爱温暖她，可时间长了，刘婷婷的日子就不好过了。

父母要顾着养家，又觉得照顾刘婷婷真是太辛苦，就常常四处诉苦水。

以前刘婷婷一生病，父母就会带她去医院看。后来年龄越来越大，就不太爱带她看病了，有时懒得照顾了，甚至给精神病院交点钱，直接把她给丢进去。

对于一部分精神病院的经营模式……与其说那是治疗病情的地方，倒不如说是给点钱把病人养在里面的地方，专门靠政府补贴和病人家属掏钱来挣钱。

这类人我们其实见多了。

医院里经常会看到老人中风、车祸伤者被送进来，医生亲口说过救活了也会有风险，家属们永远都是一时感动说必须救活，可当真的救活了，一年 365 天的喂饭、换尿布、擦屁股、手指把屎抠干净，他们办不到。

也许他们会坚持两三个月，心疼地哭着。

可等三个月后，他们脸上就不再是心疼了，而是喋喋不休地抱怨着。人不是机器，人都是会有脾气的，这样的日子过久了，家属之间就会吵架，负责照顾病人的那个人通常会说请护工来，但钱都治病花了，哪有钱请护工？

病人们心里也明白自己拖累了家里，躺在床上给人擦屎擦尿，自尊心丢得一干二净，又不敢在家属面前表现出来，只能夜深人静的时候偷偷哭泣，第二天还要强颜欢笑。

老话说久病床前无孝子，其实无论是父母还是孩子，病久了态度都会变。

见多了……在医院工作，真的是什么都见多了。

刘婷婷就是这样，父母越来越懒得照顾，因为照顾低能儿是很累的。有时候实在没钱了，又把她从精神病院接出来照顾，偏偏刘婷婷不聪明，喜欢跑出去玩。

她虽然智力低下，但是长得还算可以。

一个长相尚可、智力低下的女孩跑出去会面临什么，谁都清楚。

她经常衣衫不整地回来，没人知道是谁干的，她爸妈又不敢声张，怕传出去丢人，因为他们还想把女儿嫁出去。通常残疾人的家长会找残疾人结婚，想着让后代成个家。他们就相中一个聋哑男孩，怕别人家里知道，就从来不说。

直到和聋哑男孩的婚事订下了，意外却发生了。

在和男孩结婚之前，刘婷婷怀上了。

她肚子越来越大，男方气得直接退婚，退婚那天刘婷婷还傻呵呵地笑，给家里丢光了脸面。

尤其是退婚那天，她又忍不住自己偷偷跑出去玩，被找到的时候还是衣裳不整。

她的父母一时气不过，最终给女儿喂了药，让女儿永远闭上了眼睛。

他们自首以后说：「我爱我的孩子，我不愿意让她再这样委屈下去，天底下任何一对父母都能明白我的感受。」

其实这个事儿吧……

也许有人能理解他们，反正我是理解不了。

自我感动决定生下她，在承受不住苦难之后却选择亲手结束她，说实话我感觉这种行为挺脑瘫的。

刘婷婷的死亡时间是在明天，但我必须今天晚上之前有所行动，因为她被喂药的时间就是今天晚上。

我骗了陈识，我告诉他明天我要行动，却没说今天就要去找刘婷婷，因为我压根不想他知道这件事。

因为陈识毕竟是警察，如果让他知道刘婷婷的父母毒害女儿，肯定马上就会把她父母送进警察局。

可不能那样。

有些时候，无论我们再怎么愤怒，某些事情都不能用常理来处理。

是啊，她的父母很可恨，但把她父母抓起来以后她怎么办？

没有亲戚会愿意接受她，就算把她丢给政府，难道政府还能派个人二十四小时照顾她？不可能的。

人最可悲的，就是对于这个世界的一些不公事，我们只能选择叹息，却无能为力。

我启动了车子，朝着刘婷婷家的方向而去。

刘婷婷家原本是住在市内的，但由于她的病情，家里卖了房子照顾她，最后租在了比较便宜的郊区村子，父母一直在市内工作挣钱，让她给奶奶照料，可她奶奶年纪大了又看不住，就导致刘婷婷经常跑出去。

当我来到这个名为下马坑的村子，第一感觉就是落后荒凉。

随着城市发展，越来越多的农村年轻人选择进城生活，农村里通常只剩下一些留守儿童、孤寡老人和社会混混。

下马坑村就是如此，作为山脚下的小村子，这里的老屋年久失修，成群结队的鸭子在路上排排走，每个老屋的门口都围着篱笆，虽然鸭子可以出去，但鸡是不能放出去养的。

一些老屋门口，有老人坐在椅子上发呆，他们年龄已经够大了，出去打牌走不动，屋里也没人能陪伴，讲话都带点痴呆的味道。

清晨之时，坐在门口静静看着天空，等肚子饿了喝点粥配咸菜，任由蚊子苍蝇在自己身上爬动，也没有多大力气去驱赶，又静静坐到太阳落山，偶尔和路过的村民说几句话，打个喷嚏都要赌上性命。

就这样日复一日，年复一年，等待死亡的降临。

我曾经特别不理解老人们为何总能坦荡地迎接死亡，甚至农村里有些老人，会在临死前就订做棺材放在自己的屋内。

我曾经不懂。

后来在医院工作久了才明白，有时候活着真的没什么滋味。想跑不能跑，想吃饱不能吃饱，想吃肉担心尿酸，感受着自己从精力充沛的少年变成耳朵越来越聋，眼睛越来越模糊的老人，就真的被迫看透了死亡。

我进了村，正在想去村子哪儿找刘婷婷，忽然就听见了一阵凄厉的哭叫……
