知乎盐选  痛就对了
 www.zhihu.com
在这偏僻的村子里，那哭声显得撕心裂肺，响彻在山林之间，让我听着都有些不是滋味。

看了看路边的那些村民，他们似乎是对这个哭声非常熟悉了，全都没当回事。

我寻声走去，绕过一个弯，只见前面有个老屋，一位年轻女孩就坐在门口，旁边是个老人家，拿着拐杖正往她身上砸。

那正是我要寻找的刘婷婷！

她正哇哇哭着，把双手挡在自己身前，那拐杖也是一下下打在她的身上，每打中一次，她就哭喊着。

旁边有几个农村大妈在看热闹，我忍不住凑上去和她们问：「大姐，这里怎么回事啊？」

一个大妈磕着瓜子，她看了我一眼说：「谁家新房装修呢？这些天也没见有人家里搞新房。」

我寻思着她是把我当油漆工了，就说：「我不是在这儿装修的，有客户把没用完的油漆存在这儿了，我就过来拿。」

她恍然大悟，我又问她怎么回事。

她磕着瓜子又说：「跟你没关系的事情，你就不要问。」

我不由得倒吸一口凉气，这大妈真是不按常理出牌。

哪个地方的农村大妈不爱讨论八卦啊？偏偏她简直是个白莲花。

幸好她旁边一大妈忍不住说：「丢人了呗，就给家里老太太打了。」

「怎么丢人啊？」我又问。

那白莲花一样的大妈又说：「别吵吵了，人家家里的事，我们在这儿讨论什么？积点口德吧，老太太已经够惨了。我干活去了，还要给家里人做饭。」

得。

她这么一说，另一个大妈也不跟我讲话了，叨叨着说自己也要去做饭。

屋前看热闹的顿时只剩下我，我只能根据目前的情况去推测，应该是刘婷婷已经被退婚了，家里老太太气不过动手打了她。

还没到她跑出去的时候。

我正这么想着，刘婷婷就被打得受不了了，忽然站起身就往外跑，完全不顾自己已经微微隆起的小腹，把老太太远远地甩在了身后。

老太太气得将拐杖一丢，坐在地上嚎啕大哭。

我一时间也顾不得这个老太太，连忙就跟在了那刘婷婷的后边。

刘婷婷走路并不老实。

乡间的小道上，她时而摘一根狗尾巴草，时而去踢路边的小石子。虽然刚刚才被揍过，可没多久觉得开心了，又忍不住咯咯笑着。

她越走越远，我也是一直跟在后面。

等走出了村子的小道，外面是马路边的一个砖窑厂，有三个工人正在那休息，我见还有其他人在，不敢让人发现我，赶紧躲在了山路边的草丛后面偷看。

这些工人瞧见了刘婷婷，都对她招了招手，示意她过去。

刘婷婷不愿意过去，有个工人就朝她走了过去，忽然一把搂住了她的腰。

她想要转身离开，却被那工人往砖窑厂里扯，其他工人们见到这一幕，都忍不住哈哈笑。

此时有人从路边摘了朵花，拿去送给刘婷婷。她似乎很喜欢花，忍不住伸手想接，那人却用手指了指自己的脸，叫刘婷婷亲自己一下。

刘婷婷不懂事，她想要小花，就亲了一下那工人的脸。

那工人乐了，又嘟起了嘴，让刘婷婷来亲一下自己的嘴。

我看着这一幕，只觉得恶心。

我开始寻思自己要不要出手，因为我毕竟是个通缉犯，而对方是三个大男人，一旦打起来我没打过的话，到时候岂不是他们把我送去警察局，拿了赏金美滋滋么？

我本想见义勇为，可进局子的很可能是我。

就在我迟疑的时候，忽然有意外发生了。

一辆面包车停在了路边，那面包车怎么看都特别熟悉，车上走下了一个人，当我看见他的脸，不由得睁大眼睛。

是那领头人！

他朝着那三个工人走了过去，那仨人见到领头人，都是连忙低下头去装作工作，也不敢再欺负刘婷婷了。

领头人来到一人面前，冷冷地看着那工人。

而那工人也是一言不发，有些紧张。

我看得很吃惊，莫非他们互相认识？

领头人冷冷地对那工人说话了：「你刚让谁亲你呢？」

「没有，刘明哥。」

「我问你，你刚让谁亲你？」

「误会了刘明哥，刚才我和婷婷闹着玩。」

「玩？」

那刘明冷笑一下，忽然一把掐住了这工人的脸颊，狞笑着说：「大老爷们跟女孩子玩这个？」

旁边两个工人都是急了，连忙说：「刘明，真是误会。」

「是啊，我们刚才还叫婷婷赶快回家……」

那工人被掐着脸，难受地说：「刘明，你妹妹被退婚不要对我撒气，我也不是好惹……」

他话未说完，刘明用力一脚踹在了他的腹部。

他顿时疼得跪在了地上。

刘明冷冷地说：「再有下次，我带人捅死你。」

「是……对不起。」

那工人忍着痛道歉，只见刘明对刘婷婷招了招手，刘婷婷似乎很粘哥哥，马上扑到了哥哥的身边，抱着他的胳膊，甜甜地叫着哥哥。

刘明疼爱地伸出手，戳了戳她的小鼻子，轻声说：「别怕，哥在。」

我紧紧皱着眉头。

刘明怎么会是刘婷婷的亲哥哥？

这家伙在外面根本就是个心狠手辣的坏人，拿刀捅我的时候可是一点也不犹豫。

现在在妹妹面前，反而摇身一变成好人了？

乡间小道车子开不进来，刘明就把面包车停在了外边的空地上。眼看着他们牵手朝这走来，我赶紧又使劲往草丛里躲，生怕让这家伙发现了我。

刘婷婷一直都死死抱着哥哥的胳膊，她开心的时候口水也控制不住，全流在了刘明的衣服上，嘴里还含糊不清地说：「哥……辣子……」

刘明宠溺地揉了揉刘婷婷的脑袋，从口袋里掏出了一包辣条递给妹妹。

刘婷婷接过辣条，也不顾红油都沾在了自己的手上和衣服上，她开开心心地吃着。

我偷偷跟在了这对兄妹后边，那刘婷婷吃东西的速度还挺快，吃完以后随手就把垃圾丢在了旁边的农田里，把手上的红油都抹在了自己的衣服上。

刘明一阵无奈，他去捡起了垃圾，陪着刘婷婷回了家。

那老太太还在家门口嚎啕哭着，见到刘明回来，她大骂着说：「你别回来算了！就让我一个人天天带着你妹妹，我都多大年龄了，我死前都不让我安生。」

刘明说：「奶奶，我这不是要出去上班吗？」

「你上什么班，你天天在外面混，钱都挣不到几个回来。」

「我不是挣了吗？」

「那还不是赔给别人了？」

刘明不说话了，他去屋里拿出湿毛巾，小心翼翼地帮刘婷婷擦着身上的污渍。

老太太还在喋喋不休地说被退婚的事情，她越说越气，拿起拐杖又往刘婷婷身上砸。

刘婷婷吓得啊啊叫，那拐杖却被刘明一把抓住了，温柔地说：「别怕，哥在。」

老太太见刘明还不让自己打人了，又开始哭哭啼啼的。

这个时候，我瞧见刚才一位大妈路过，幸好不是那白莲花大妈，我寻思着再偷看久了容易被发现，就忍不住拉着那大妈问：「大妈，那是刘明家里吧？」

这大妈愣了一下：「咋？你认识他？」

我说：「我不认识，但是听说过他，这人好像不务正业？」

「真是坏事传千里……」这大妈感慨道，「他家里也是造孽了，妹妹是个傻子，哥哥天天在外头混。说是在外头跟了个老板，钱也挣了一些，可他总为了妹妹跟人打架，每次把人打坏了还要赔钱，到头来家里穷得要命。」

「哦？还有这回事儿？」

「那可不是嘛，我可偷偷和你说……」大妈压低声音说，「他妹妹在外面给人欺负怀孕了，发现他妹妹怀孕的时候，他提了把刀满村子找，说是要捅死欺负他妹妹的人。可你说怎么找嘛？又没人会承认。」

我听得点点头。

确实没有人会在刘明提着刀的时候跳出来说：「嘿，是我欺负了你妹。」

这个大妈明显是个多话的类型，挺喜欢背后议论人家的，和我说了不少刘明家里的事。

她说刘明的父母都在外面打工挣钱，他自己以前成绩也不错，想过去读大学，可在他准备去读大学的暑假，却发生了一场意外。

那天是刘明生日，家境贫寒的他们只舍得买个小蛋糕给妹妹吃。但刘婷婷爱玩，特别喜欢吹生日蜡烛，那天蛋糕剩了一半，她忍不住偷了生日蜡烛，带着半个蛋糕躲在邻居家的仓库里玩吹蜡烛，结果把邻居的仓库烧了。

一家人赔了许多钱，刘明也被迫放弃读大学，去打工帮家里还债。

刚开始的时候，他是在市内上班，结果不过多久，刘婷婷又失踪了。

他急得翘班到处去找，最后在一个老乞丐的怀里找到了她。

那天起，刘明全家都开始明白，随着刘婷婷越来越有女人的样子，就必须把她好好保护着。

照顾精神病人，要付出比别人多好几倍的努力。

那时候开始，刘明班也不好好上了，每次有点什么妹妹的消息，就赶紧翘班跑回来。而且他为了妹妹总和人打架，经常有人闹到单位要赔偿。这导致刘明压根找不到正常的工作，没有单位愿意要他。

久而久之，刘明开始在外头混日子了。

当刘明和父母在外面的时候，刘婷婷就给奶奶照顾着。老太太恨急了她拖累家里，真是两天一小打，三天一大打，也没人心疼姑娘，她只有在刘明回来的时候能好过些。

我算是大概理解了刘明的家庭情况，真没想到刘婷婷竟然会是他妹妹。

如果他知道今天自己的妹妹会被父母下药，那又该作何感想？

大妈似乎还有事儿要去忙，也没跟我再说太多，为了避免被发现，我特意绕到上方的路去观察他们家。

等一上来，我躲在上坡的位置，正好瞧见那刘明从口袋里摸了摸，拿出一叠钞票递给老太太。

他说：「奶奶，我还要回去加班，这几天忙得很。你买些好吃的，也给妹买些好的。」

老太太接过了钱，说有钱给傻子买东西，还不如存起来给他当老婆本。

刘明哈哈笑了：「天生我材必有用，千金散尽还复来嘛！老婆本不着急存，说不定我哪天就发大财了。」

老太太怒骂：「我看你哪天被人砍死在街上还差不多！老老实实找个班上吧！」

「得，我跟你没几句好说的。」

刘明伸出手，摸了摸刘婷婷的脑袋，温柔地说：「妹，哥先走了哈。」

刘婷婷还没听明白刘明的话，又要去抱着他的胳膊，可当刘明转身往外走，刘婷婷立即撅起了嘴，发出哇的哭声。

刘明立即说：「不许哭。」

只见刘婷婷马上忍住了哭，似乎是很听哥哥的话，但嘴里还是呜呜个不停，刘明往前走几步，她就跟几步。

刘明没了办法，只能和刘婷婷说：「哥去给你买辣子，你在家等着，马上来。」

却见刘婷婷乖乖地坐在了门槛上，眼看着刘明越走越远，当刘明开始撒腿就跑的时候，她发觉了不对劲，又呜哇哭着要跟上去，可刘明已经跑远了。

刘婷婷还在后面追着哭，但面包车已经开走了。

老太太气得大骂：「滚吧，找你哥去，你滚了就别回来。」

刘婷婷手足无措地抓着衣服，哇哇哭着往前面走，她脑子傻，还真去找哥哥了。

刘明估计也意料不到，这会是他和妹妹的永别。

天色已经有些晚了，刘婷婷却还在往外面走，老太太似乎是懒得管孙女了，气得自己回屋去了。

我只能叹了口气，跟在了刘婷婷的身后。

马上就要天黑了，一个女孩在外面走，说实话感觉挺危险的。

而且根据我的记忆，刘婷婷就是因为今天又被欺负了一次，所以被气急败坏的父母喂了药。

我偷偷跟在刘婷婷身边，她不像之前那样在乡间小道走走玩玩，而是呜呜哭着去找哥哥，可惜那面包车都已经开远了，她又怎么可能找得到呢？

当走到了马路边，确信自己找不到哥哥以后，刘婷婷坐在了路边，有些难过地撅起嘴，看着刘明离开的方向，吧嗒吧嗒掉着眼泪。

小孩总是舍不得大人。

他们也说不清为何舍不得，我们也说不清他们为何舍不得。

就是想粘着，就是想跟着，从小就跟着跑着，好似个跟屁虫一样。

跟着就觉得很幸福了。

天色越来越黑，这里路灯都没有，很是黑暗，才晚上七点钟，就已经黑得伸手不见五指。

四周都很寂静，刘婷婷原本是舍不得哥哥而哭，但很快就因为害怕天黑，声音变得逐渐有些慌乱。

太难以看清了。

我想试试离刘婷婷近一点，结果前方出现了模糊昏暗的手机光亮，有几个人影凑到了刘婷婷的身边，她也发出了惊呼。

嗯？

我努力靠近，却听见了熟悉的声音。

「确定那刘明走了吗？」

「百分百确定。」

「妈的，非要在老子面前猖狂，他有种他就一直陪在这个弱智身边啊！」

此时有人将手电筒打开，我见到前方的画面，不由得愣住了。

是白天那三个工人！

他们已经将刘婷婷压在身下，刘婷婷害怕地想推开他们，可女孩子又能有多少力气？

此时一个工人有点慌乱：「不会被发现吧？」

「怕个球啊……」白天被刘明教训的那人，咬牙切齿地说，「上次这小娘们都被人欺负过了，还怀上孩子了，你看他们抓到人了吗？既然别人都不会被抓，我们还怕什么！」

「可万一他们报警呢？」

「你是不是傻，她家里敢报警？不要脸了？」

「说得对啊，这姑娘已经是破鞋了，谁会为了破鞋大费周章！」

刘婷婷呜哇哭着，此时那工人已经在撕扯她的衣服，见她哭个不停，也许是怕引来人，立即怒喝道：「不准哭！」

可他这么一凶，刘婷婷顿时哭得更厉害了。

他急了，抬起手狠狠将耳光扇在了刘婷婷的脸上，骂道：「妈的，叫你哥打我！再去叫你哥打我啊！他就是个二流子，你也是个婊子！婊子！」

「别打我……痛……呜呜痛……」

「痛就对了，爷爷就要让你痛！给我捂着她的嘴！」

旁边的人为了帮忙，也赶紧捂住了刘婷婷的嘴。

黑暗里，她只能无助地呜呜叫着，声音怎么也喊不大。

那主谋越来越着急，他脱了自己的裤子，激动地说：「快把手电筒关了，别让人瞧见！」

手电筒顿时关上，一切又回到了黑漆漆的模样。

他说：「你们帮忙按着她啊，这时候按我脑袋干嘛！」

「啊？我没按着你脑袋啊！」

「我也没按着你脑袋，你在说啥呢？」

「你们都没按我脑袋，那是谁按着我的头？」

我轻声道：「哦，是我按着你呢。」

他吓得回头，而就在这一刹那，我猛地朝侧面用力。

他的脑袋被狠狠砸在了地上，发出砰的一声响。

这家伙还没来得及反应，我已经一拳砸在了他的下巴。

伸手不见五指的黑夜，响彻起他撕心裂肺的惨叫：「痛死我了，到底谁啊！」

我笑吟吟地说：「痛吗？痛就对了，爷爷就要让你痛。」
