知乎盐选  被捕
 www.zhihu.com
在我出手的这一刻，我就在心里想着该怎么面对三个成年男人的攻击。

很明显，不管我多么能打，面对仨人都是难以取胜。

但好在他们现在内心很慌，因为他们刚刚才打算犯下罪行，所以现在从道理上来说，我占据了上风。

我抓着这个因素，直接怒喝：「三个男人这样欺负一个小姑娘，你们还是人吗？我现在就报警！」

果不其然，一听说我要报警，他们全都是慌了。

黑暗里，他们在和我解释自己是开玩笑闹着玩的，就是吓唬一下小姑娘。

我冷笑着说：「这是吓唬人家姑娘？」

「妈的，我和你拼了……」被我打了的那位工人大怒，「我们可不能让他报警，这事儿要是让刘明知道了，那可就糟糕了！那家伙比警察还吓人！」

一听说刘明的名字，其余俩人竟然一下子不慌了，我能看见他们的黑影在朝我逼近。

我怒喝道：「干什么！不怕被警察抓吗？」

「被警察抓，顶多就是被抓进去关，这事儿如果让她哥知道了，那说不定连命都没了。既然你想害死老子，那老子还不如先弄死你！」一人恶狠狠地说。

糟糕！

我是真没想到，他们竟然这么惧怕刘明的哥哥！

我深吸一口气，不晓得为什么，脑海里忽然想起陈识和我说过的话。

他与我说过，动手的时候，一定要补刀到底，不能给对方任何还击的机会。

想到这里，我一把抱住了地上那人的脑袋，猛地提起膝盖，狠狠撞在了他的脸上！

一下，两下，三下！

他刚开始还能惨叫几声，但很快就彻底没了声音。

其他俩人一看都急了，其中一人抬起脚，狠狠踹在了我的身上：「妈的我草，你还打起来没完了？」

我被踹得翻滚在地，幸好这里太黑了，他们没法精准找到我的位置，一时我也没迎来反击。

可就在这时，远处却亮起了车灯。

那是一辆车子，从远方的道路经过。

刹那间，我们这里变得明亮了一些。

那俩人瞧见了我的位置，连忙就朝我扑了过来，我想拿出怀表自救，可一摸却没找到怀表。

仔细一瞧我才发现，刚才随着我们的打斗，怀表竟然掉在了外边，我都没能发觉！

该死，没有机会重来了！

我吞了口唾沫，还没想好该怎么反击，就被一人猛扑在地。

他们常年在这砖窑里干活，力气本来就不小，我好几次想反抗起身，却都没得办法，被他们狠狠压在身下。

打群架的时候，一旦倒下就再也起不来了。

这是我深刻明白的道理，所以我也没打算爬起来，而是在地上寻找着能使用的东西。

这地面上有许多石头，但我不想使用，我已经是个潜逃的通缉犯，我不想身上再背更多的罪责，我也不想失手杀人。

医生是救人的，绝不是杀人的。见义勇为是为了拯救一条生命，绝不是为了剥夺别人的性命。

此时这俩人一个压着我，另一个抬起腿来踹我，让我根本没有起身的机会。

我急中生智，任由那人踹我，抡起拳头狠狠砸在了压着我的那人耳朵上！

耳朵带来的巨大疼痛，让他没忍住发出惨叫，我要攻击的并不是他的太阳穴，而是打击他的耳根！

我一手抱住他的头，无论别人怎么攻击我，我都是一次又一次将拳头砸在他的耳根上。

他被打得惨叫连连，但很快就不惨叫了，取而代之的是剧烈的呕吐。

「你怎么了！」

旁边那人一下慌了，而这家伙被我攻击了那么多次耳根，完全没有回答别人的力气，他晕头转向地倒在一边，时不时还往外吐一口。

那人急坏了，他骂了句娘的，竟是从地上捡起了石头，我刚才都不肯捡的东西，现在却被他拿在手中。

我见到这一幕，没忍住笑了。

从搏斗的情况来看，也许我不率先捡石头是错误的，是愚蠢的。

但活在这个世上，无论别人如何……我终究是我。

砰！

石头砸在了我的脑袋上，我的脑袋顿时一阵晕眩，软软倒在了地上。

他拿着石头，站在旁边气喘吁吁：「你妈的，非要多管闲事。」

「你……砸得不对……」我难受地咳嗽一声，「砸我脑门，我最多脑震荡。你若是想打死我，应该先砸在我的后脑上，或是砸在我的眉骨上。」

「你说什么玩意儿？」

「我说……你想当坏人都当不好，连怎么打死一个人都不知道。」

「哎哟我草，你他妈真是狂啊。」

他一把抓住了我的头发，将我的脑袋扯起来，手里还拿着石头对准了我的脑袋：「日你妈，信不信我真砸死你！」

「砸啊！」

我猛地出手，狠狠一耳光扇在了他的脸上！

他被打得浑身抽搐了一下，我怒骂道：「真敢杀人你早砸下来了，你在这儿吓唬谁！说那么多脏话显得自己厉害，其实不就是为了给你自己壮胆吗，你他妈是不是懦夫还不明显吗！」

他紧握着石头，突然怒吼一声，那石头砸过来了，但在即将落在我脑袋上的时候明显减速了。

他不敢下死手。

我又承受了一击，脑袋虽然疼痛，但好歹还忍得住。

虽然脑袋痛……

虽然脑袋越来越疼……

可我还是使劲全力，将头狠狠撞在了他的鼻子上！

他捂住鼻子，痛苦地倒在了地上。

「没有杀人的胆子，却敢去犯有可能被枪毙的强奸，说你白痴还真是在夸赞你……」我挣扎着站起身，看着前面的黑影笑了，「我是个好人，你却连坏人都当不了。」

「你妈的，老子……」

「滚开！」

我一脚踹在了他的脸上，把他踢得往旁边滚了好几圈。

「我不愿杀人，所以我给你机会了，我对得起自己……可惜你不中用。别在我面前咋咋乎乎的叫唤，会咬人的狗从来不叫。」

我捡起怀表，然后忍痛走到了刘婷婷的身边。

她还在呜呜哭着，我伸出手，轻轻抚摸着她的脑袋，温柔地说：「别怕，你……」

我话还没说完，刘婷婷已经哭着起了身，往家的方向跑去。

我看着她的背影，无奈地苦笑了。

小丫头智商太低，不懂得感恩，连句谢谢也没有。

算了，我本身也不是为了回报。

我跟在了刘婷婷的身后，因为我担心天这么黑，她找不到回家的路。

还好这丫头至少是认路的。

她真跑回了自己家门口，那老屋门口挂着一盏白炽灯，有对中年夫妇就在门口等着，当见到刘婷婷哭着回来，那男人气得抬起手，狠狠扇了她俩耳光，然后扯着她的头发往屋里走，口中还骂道：「叫你乱跑！你整天就只知道乱跑！」

我看着他们进屋，寻思着这件事情也许是结束了，可我还是有些放不下心，等他们进去后关上门口的灯，我也抹黑跟了进去。

那中年男人把刘婷婷扯回屋里后，他又去了厨房。

他坐在灶旁，静静地看着锅。

等过了一会儿，他忽然吸了吸鼻子，点燃了火，把柴火丢到灶里边，用烧火棍拨弄几下。

锅热了以后，也没见他准备什么食材，而是从里屋提出一个袋子，原来是从外面打包了食物回来。

他倒了一小锅鱼汤，又看着那鱼汤发呆，随着汤被慢慢烧开，他忽然抹起了眼泪，然后关掉了火。

我看着他从口袋里掏出一个小瓶子，打开了瓶盖。

当小瓶子朝着锅倾斜，我已经进了厨房，一把抓住了他的手腕。

他顿时吓了一大跳。

我看着他，挤出了笑容：「叔，我本来以为你是走到末路呢，感情我白挨了这么多打，你还是想对她下手。」

「你……你说啥呢？」

我从他手里拿走小瓶子，看了看上面的包装，轻声说：「毒鼠强？」

他连忙把瓶子抢了回去，着急地说：「你谁啊！你来我家干什么！」

我看着他的眼睛，很是好奇地问：「我不明白，当年你决定生下她的时候，就代表你决定照顾她一辈子。你自己做出的决定，影响了她的一生，现在你觉得苦了，熬不住了，就想把她的命收走，你当养育孩子是什么？」

「你知道个几把！」

男人似乎是有些情绪崩溃了，他软软地坐在了灶台旁的小板凳上，忽然捂住了脸，止不住地呜咽：「你知道她吃了多少苦吗？我这是为了她好。」

「嗯，你总有千百个理由为自己开脱。嘴上说着是为了她好，其实归根结底就是想自己逃避问题。人在正确和容易的选择里，总是会去选择容易的那一个，还要为自己找出千百个借口，妄图去证明自己的选择是正确的。」

他终于不再捂着脸，对我怒吼起来：「老子是她爹！你他妈又是哪个啊，她是我生的养的，父母有权力生下孩子，也有权力把孩子命拿回……」

我一耳光扇在了他的脸上。

啪的一声响。

「你有什么权力？你算什么东西？」

他呆呆地看着我。

我抓住了他的脑袋，轻声说：「我最怕你们这样的父母，给了小孩生命以后，就觉得是给了天大的恩赐。难道你觉得你家是王公贵族，别人诞生在你家里是十八辈子修来的福分么？你听好了，我觉得老天爷挺二逼的，但有一点我始终坚信，孩子是上天送给父母的礼物，而不是你自认为能摆布的牲畜。」

「当她学会叫你爸爸，当她开始称呼你的妻子为妈妈，那是生命给予的一场契约，决定了此生相依相偎。没有什么父母必须供着孩子，也没有什么孩子必须顺着父母，因为真正的家人从来不会去计较付出和回报，当成为了家庭的一份子，那这辈子唯一的理念就是……我希望能做出对这个家最好的选择。」

「当她死在你的手上，你真认为那是为了她好，为了这个家好吗？此生此世你都背负着弑女的名头，你的儿子永远记得你杀了他的妹妹，你的老婆永远都记得自己曾经有个孩子。」

他张了张嘴，似乎还想说些什么，可最终什么都说不出来。

他低下头，呜咽道：「别人会懂我的。」

「不，没人会懂，别一天天搞些感动自己的把戏。你十九年前做出了选择，那就选择到底，不要总用感动自己来当借口。再通俗点来说，我觉得你是个傻逼。」

我走向了里屋。

刘婷婷还坐在椅子上看着家里的电视，她仿佛完全没有了刚才差点被欺负的印象，聚精会神地看着电视，双手乖乖地放在膝盖上。

这一家人傻傻地看着我，不明白我是从哪儿冒出来的。

我说：「你们肯定很好奇我是谁，可我觉得你们不配知道。这个丫头估计你们也养累了，不想再养了。这样吧，我带她走，我会想办法给她一个家，我会让她好好地生活。现在我要带走她，你们可以拦我，但我会动手打人。」

那妇女吞了口唾沫，忍不住看向厨房走出的丈夫。

那丈夫沉默不语，只是对她叹了口气，摇摇头。

看来，她也知道自己的老公在做什么。

这不是男人自己的决定，而是父母二人共同的决定。

我忽然觉得有些可悲。

我拿出手机，拨打了韩轻月的电话。

当那边接通之后，我说：「打扰你很不好意思……你不是很多地方的志愿者吗？这边有个女孩，她的智力有点低，有地方收留吗？」

「有家属吗？」

「有。」

「有家属的话，那没法送去社会福利院啊。我倒是知道一家精神病院挺好的，但家属要负责提供生活费用。」

「我想家属是不会愿意出了。」

「那很困难，如果这个精神病人有家属，而且没有达到自残或是伤人的情况，很难让政府补贴。」

我沉默一会儿，最后说：「我来补贴，你把精神病院的联络方式给我，你别替我联络，我怕找到你头上。」

当我说出我来补贴时，这一家人都傻眼了。

我拿了联系方式，联系了一下精神病院，又跟医院要了收款卡号。

我挂断电话，与他们说：「你们的女儿会被养在精神病院里，以后你们会有机会看她，半小时后她就会被接走。她的费用我来出，以后你们不要把自己的痛苦怪到她头上，孩子是无辜的。」

那男人吞了口唾沫，不敢置信道：「真的？」

我没搭理他，而是给精神病院预存了二十万元，这笔钱估计够刘婷婷在里面住两三年了。

我说：「一定会有警察来询问你们这笔钱的情况，但你们放心，他们询问只是为了找出我的下落，钱是不会被拿走的。另外我有熟人，我会让她和医院打招呼，这笔钱不能被取出来，只能当做刘婷婷的疗养费。」

男人发现我真的转账后，他惊愕地看着我，忍不住说：「你……你到底是什么人？」

我看了他一眼，仔细想了想，最后说：「我是你爹。」

我没有时间在这里闹腾，因为再这样下去的话，刘明估计也快被他爸妈叫回来了。

我转身离开，趁着夜色走了。

在回来的路上，医院就联系我，说病人他们已经接上了。

我松了口气，然后拆了电话卡，把电话卡丢到马路边，扬长而去。

回到我目前住的小棚子，里面散发着微弱的光芒，我拉开帘子一看，韩轻月就坐在里面，正在对付一个小砂锅。

棚子里都是香味，我才察觉肚子饿了，笑吟吟地说：「特意来煮给我吃的吗？」

「是呀，海鲜粥……我刚熬了一锅给陈识送去，还剩下很多材料，就想来给你熬。」

她转过头看了我一眼，当瞧见我身上的伤，她嗔道：「打架了？」

「啊……对。」

「过来，坐下。」

我只好坐在木板床上，她拿出湿巾，小心翼翼地帮我擦着伤口。

我顿时有些不好意思，小声说：「谢谢。」

「那女孩是怎么回事？」

我简单和她说了说刘婷婷的情况，她听过以后，轻声说：「就知道自己逞英雄，不过也幸好没带上陈识，以他的脾气估计要下狠手。」

我嘿嘿一笑，此时韩轻月轻轻地呼了呼我脑袋上的包，温暖的小手揉着我的头，温柔地问我：「疼吗？」

我忽然想起小时候，每当我受伤了，妻子都会温柔地帮我呼呼，告诉我不疼了。

我那时傻，只知道倔强地告诉她男子汉不会疼，从来不曾和她撒过娇。

想起妻子我就泛起了酸楚，忍不住吸了吸鼻子，小声说：「你好温柔，像个姐姐一样。」

「没礼貌，我才只有 19 岁哦。」

「可我看你荣誉证书，你 2008 年的时候读初中，我 2010 年才读初中……」

「被打昏头了吗？非要说一些没礼貌的话吗？」

我连忙闭口不提。

此时韩轻月熬好了海鲜粥，她帮我盛在了小碗里，我接过说了句谢谢，好奇地问：「你说你刚才给陈识送海鲜粥，他今天是加班吗？」

「不是……」韩轻月摇了摇头，「被苏清河捕了，包庇罪应该是逃不掉，我准备把这套房子卖了，花钱找个好律师，看看能不能让他判个缓刑。」

我捧着粥，吃惊地看着她。

我傻傻地说：「因为我？」

韩轻月伸了个懒腰，笑吟吟地说：「你不用在意，他虽然丢了工作，但没有丢掉人格。就算缓刑没成功，大不了我等他几年。陈识被捉前和我说……知恩要图报，让我替他帮你到底。」

「那不行！」

我急忙把碗放下，着急地说：「陈识都出事了，我又怎么能让你出事！」

「我进不去……」韩轻月伸出美丽的小手，轻轻抚摸着自己的小腹，「放心吧，我有护身符，法官会给宝宝一个面子，我入不了狱的。」

我呆呆地看着她。

她说话仿佛永远是轻声细语：「工作能丢，自由能丢，唯独人格不能丢。等孩子以后长大了，如果只会为父亲感到骄傲，那我可是会吃醋的。」

