知乎盐选  火爆辣妹
 www.zhihu.com
愧疚感，在我的心里不断蔓延，仿佛要充斥到我心脏的每个角落。

当我在外面逞英雄的时候，陈识却被捕了。

我知道那对陈识而言意味着什么。

我问韩轻月到底是怎么回事，因为我们做事明明挺干净的。

韩轻月告诉我，她并不知道苏清河是依靠什么线索找到陈识的。

但目前她还安然无恙，就说明苏清河只找到了陈识帮助我的线索，她还没有关系。

她也无法去问苏清河情况，这种案情的线索肯定都是要保密的。但目前警局已经发来通知，正式拘留了陈识，等待提起诉讼。

这说明警方掌握的线索已经足够让陈识认罪。

我听得心里很是难受，韩轻月轻声说：「清河来捉陈识的时候，脸上的表情挺不是滋味的呢。他们很久以前就是同学，关系特别好。当初我和妹妹都很喜欢警察，每当到了假期，我们就故意在警察学院附近闲逛，后来认识了他们两个。」

「那他们感情可真好。」

「嗯，我嫁给了陈识，我的妹妹也与清河谈起了恋爱，不出意外的话，他们估计这两年就要结婚了……」韩轻月笑道，「现在这事儿闹得很尴尬，我妹妹在家里大闹，我妈妈也气得一直骂清河，说他不懂得变通，连自家人都抓。」

我听明白了。

他们两个是发小，也是共同找了一对亲姐妹的连襟。

没想到这么深厚的关系，苏清河都下得了手。

我小声问：「你呢？你恨他吗？」

韩轻月摇摇头：「警察捉人，这本身就是他的职责所在。他来捉陈识的时候，眼睛红彤彤的，我估计是偷偷哭过，但他还是做出了对得起警察的选择。你知道吗？虽然陈识是我的丈夫，但我从来都觉得在这方面，清河比他更了不起。如果你当初救的是清河，他会毫不犹豫把你送局子里。」

正在说着，韩轻月的手机忽然震动了一下。

她拿出手机一看，突然没忍住笑了。

我问她笑什么。

她说苏清河发消息来了，让她不要卖房子，他会去借钱。

矛盾又好笑。

因为警察的责任，他亲手捉了自己最好的兄弟。可因为兄弟情，他又低声下气去借钱帮兄弟打官司。

「现在我们不知道苏清河掌握了多少线索……」韩轻月温柔地说，「你也只剩下一个人要救，之后的一切赌在你身上了。」

我咬了咬嘴唇，难受地说：「只要我能改变这一切，那我就不会是通缉犯，陈识也不会有事。可我若是输了，我又怎么对得起你们！」

「别自责，你很值得。林天生，对我而言，我觉得你是这世界的一道光，你值得任何人为你做任何一切。你拥有那么好的宝物，完全可以借助它改变人生，让自己变得更加富裕强大。可你却没有，你就像个傻子，却让我和陈识都敬重。对了，你知道陈识背地里是怎么说你的吗？」

我问：「嘲讽我吗？他一说话就欺负我……」

韩轻月摇摇头：「他说啊……他不觉得自己是和你并肩战斗，反而觉得是在追随你的脚步。陈识从来都很自以为是，没有人让他这样佩服过。所以你别自责，尽情做你自己。好了，我该走了，有什么需要帮助的，你只管和我开口。」

她站起身，收走了被我喝完的海鲜粥。

我看着她走出棚子，明明丈夫被捕了，她却没有表现出沮丧，永远都是那温文尔雅的样子，处事不惊。

我看着小煤炉，陷入了沉思。

现在已经没有陈识能保护我，万一刘明又带人找上门来，那我也不知道能否对付得了。

苏清河到底是抓住了什么线索去逮捕陈识？

在那线索里，我的下落又被透露了多少？

我甚至怀疑自己能不能再继续开这台车，毕竟这台车是陈识找来给我的。

我摇了摇头，努力不让自己想这么多。

可这个时候，外面却忽然响起了汽车的引擎声。

有车来了？

我偷偷探出脑袋一看，却不由得傻了眼。

外边有两台警车，停在了我的车子旁边。

苏清河从警车下来，他仔仔细细打量起了我开的车，然后环顾四周，我连忙把头缩了回来。

不好！

果然连这台车都被找到了，那我岂不是凶多吉少吗！

我还在担忧，却见那些警察就已经朝着我这边走来。

我连忙趴在地上，从棚子的底下爬出去，努力让自己的身体往下钻，隐藏在农田里。

苏清河他们来到了棚子里，他看了眼小煤炉说：「有食物的味道，这里有人住。」

「会不会是那林天生？」

「有可能……」

苏清河开始朝着我这边走来，他很快就注意到了我刚才钻出来的地方，冷声说：「这里有爬动过的痕迹，如果他可以从正门逃走，为什么要从这里爬出去？他很可能是发现了我们才慌忙逃走，快搜搜四周！」

「好！」

我眼看着这些警察开始搜捕四周，手电筒照来照去，生怕他们会照到我。

怎么办……

苏清河还在屋里寻找线索，他身旁的警察小声说：「苏队，已经从转账的精神病院那边了解到线索，那个林天生今天又拯救了一个精神病女孩。」

「知道了，别让事情暴露出去，现在他的呼声很高，给我们的抓捕带来了困难。」

「我也是这么想的，可问题是我们这么一调查，精神病院能不知道情况吗？说不定消息已经传出去了，如果这医院想给自己炒热度炒名气，甚至有可能主动跟媒体曝光。就不说媒体了，本地的朋友圈估计都能传爆。」

苏清河揉了揉太阳穴，他很无奈地说：「我在调查，你能不能别叽叽歪歪的？」

那警察说：「苏队，不是我啰嗦，现在事情闹得这么大，那林天生又是从你手上逃的，很可能会影响到你。」

「少说废话，办案要紧。」

苏清河被那警察说烦了，他转过身出了棚子：「你留在这看着，那家伙很可能没跑远。」

「好……话说苏队，我们还是放弃查韩轻月吧，你已经把她老公捉进去了，要是再捉她，我担心你和嫂子要彻底闹僵。再说了，又没有线索指向韩轻月……」

「住口！不怕隔墙有耳吗？」

「我错了！」

我听到那警察的话，顿时心里松了口气。

没有线索指向韩轻月，那可真是太好了。

等苏清河走后，这警察很仔细地在屋里拍照，而我就在这泥地里偷偷爬行，偏偏不知道该躲哪儿去。眼看着那些警察开始朝我这边搜寻，我心急如焚。

「你们干嘛呢？」

就在这时，一道喊声忽然响了起来。

我定睛一看，才发现竟然是韩轻月回来了。

她似乎是回去换了套衣服，这次的穿着比起先前的风格大胆了许多。

原本她就是穿着简单有气质的连衣裙，现在却换成了露脐的小背心，搭配着牛仔热裤，尽显青春活力。

警察们都是纷纷看向了她，我一看机会来了，连忙摸黑爬起来，朝着远处狂奔。

韩轻月可能是注意到了我，她和那些人说了点话，我也听不清他们在说什么，但可以看见的是，她和那些人说完话以后，就朝着我逃跑的方向走来。

很明显，她是想和我汇合，向我提供情报。

我尽量躲在道路边的绿化带后面跑，等距离够远之后，我就蹲在绿化带后面，以免让那些警察发现我，小心翼翼地对韩轻月伸出了手，压低声音说：「来！快来！」

韩轻月瞧见我，她先是愣了一下，然后走到了我的身边。

我小声说：「我刚偷听到了，他们没有指向你的线索，所以你暂时是安全的。」

「啊？」

她明显呆住了，此时我才注意到，韩轻月有点不一样。

她的眼睛红红的，好像是刚哭过。

我忽然有些心疼。

她原本在我面前故作坚强，原来走了以后还是自己偷偷哭泣，可现在一见到我有难，又忍不住出来为我帮忙。

她真的是有情有义！

我叹气道：「走吧，我得先摆脱他们，你暂时先别联系我了，以免让他们盯上。」

韩轻月犹豫了一会儿，忽然说：「我送你离开吧，我车子在旁边不远。」

「这怎么行？我才害你老公被捉，又怎么能让你出事！」

「没事，总比你被苏狗捉到要好。」

我呆呆地看着韩轻月。

她为什么要用这样的语气说话？怕不是吃错药了？

见我还在发愣，她说：「快走吧，他们还在搜农田，你再不跟我走就来不及了！」

她忽然一把抓住了我的手腕，扯着我进了巷子，告诉我她的车就停在附近不远。

最后她带着我来到了一辆轿车旁，招呼我上车。

我有些不好意思地坐上了车，懊恼自己到底要麻烦她多少次。

这是我没坐过的车，我忍不住说：「你家车挺多啊，这台是借来的还是自己买的？」

她冷冷地说：「我自己买的，偶尔借给苏狗开，以后再也不会借了，因为他是个没良心的人渣。」

韩轻月讲话语气变化好大。

我小声说：「你还好吧？我知道陈识这件事对你的打击有点大，但你不要太难过，我还有翻盘的机会，我们……」

我正犹豫着该说些什么安慰她，她忽然说：「你挺帅的，通缉单上的照片把你拍丑了。」

「啊？」

「我说你比通缉单上要好看。」

我吞了口唾沫，小声问她：「轻月，你到底在说什么东西？」

她开着车，慢慢地说：「你叫错名字了，我叫韩若雪。」

我坐在副驾驶上，当场石化。

韩轻月……

韩若雪……

仿佛兮若轻云之蔽月，飘摇兮若流风之回雪。

我彻底傻眼了。

韩轻月说过她有个妹妹，但她可没告诉我是双胞胎！

我的身边正坐着苏清河的女朋友，我还傻乎乎地自己送上了门，还把一切都交代了！

跑！

我赶紧抓住了门把手，可韩若雪却已经将车门上锁，她说：「跑什么？警察就在外边抓你，你这样像无头苍蝇一样乱撞，难道不怕被他们抓了？」

我惊恐地看着她，我看不透她的想法，我不明白她想干什么。

韩若雪说：「姐夫被抓了，我特意来看看姐姐，正好苏狗在旁边执行任务，我本来要去骂他几句，想不到竟然碰到你了。」

「那个……」

「别怕，你可是我的偶像，我最喜欢你们这种大英雄了……」韩若雪感慨道，「姐姐真狡猾，自己偷偷帮你，却都不告诉我一声。说吧，你想去哪儿？」

「你不抓我？」

「干嘛抓你，你整天在外面救人，我特别崇拜你。」

「可你男人不是苏清河吗？」

韩若雪嘟哝道：「苏狗臭不要脸，竟然抓我姐夫。我脸都给他丢光了，不要在我面前提他。你来评评理，这天底下哪有自家人抓自家人的？我气得想和他分手，我姐姐还反过来开导我，说什么那是他的职责所在，我呸……」

这姑娘一下把我整不会了。

但韩若雪越说越激动，她用力地拍着方向盘，恼怒道：「你说啊！天底下哪个警察会抓自家人？而且我姐夫做错什么了？人活着就要知恩图报，你救了他的命，你还是个好人，他帮你是理所应当。如果我是苏狗，我肯定睁一只眼闭一只眼，可他连这点道理都不懂，我真是……丢人！」

我看她拍方向盘几乎都要把手拍红了，小声说：「是挺丢人，他害你没有脸面去见你姐姐。」

「是啊，如果他有正常人的情商，最多就是跟我姐夫警告一句，然后当没事发生对吧？我姐夫又不是傻子，被警告过以后肯定就不会犯了。现在我怎么面对姐姐？怎么面对妈妈？我……」

她正说着话，电话忽然响了。

只见连接了蓝牙的车机画面上出现了来电显示，备注着苏狗二字。

我心里一惊，只怕她把我给供出来。

她接通电话，那边传来了苏清河小心翼翼的声音：「宝，你还气吗？刚才我同事说瞧见你了，另外我朋友有钱借我，你帮我交给你姐。」

韩若雪突然炸了：「你他妈就一大傻逼！你咋不让你朋友借你瓶农药，然后你以死谢罪得了！」

「宝，我这也是没办法的事，哪有警察不捉犯人的道理？你又不是不懂法律。」

「哇，好棒呢。那林天生天天在外面救人，你死追着不放。我姐夫只是报个恩，你也死追不放。真牛逼，苏大警官真有觉悟，我就是个不懂法的土鳖，我配不上你好吧？」

「宝，你别三观不正。」

「苏清河你脸真大，你还好意思开始教育我了，你配教育人吗？你不配，你就是个脑瘫，普通人都懂的道理你却不懂，我跟你没话说！但凡你裤裆里有蛋，你就干不出这么扯蛋的事！真是没蛋的娘炮不知道扯蛋的疼！」

这韩若雪说起话来简直如同机关枪一样，偏偏毒舌的程度让人无法反击。

她直接挂了电话，然后拉黑了苏清河的电话。

随后她冷笑着说：「脑瘫，有种把我也抓进去呗。」

不知为何，我竟然觉得有些尴尬。

当一对情侣吵架的时候，坐在旁边观看吵架的人最是尴尬。

我小声说：「要不还是别把你扯进来了，我都不认识你……」

「你千万别和我客气，你的传闻我都有看，我还搜到了你救我姐夫时监控画面的资源……」韩若雪很认真地说，「从小姐姐就和我说过，谁要是对我们好，我们就加倍对谁好，我情绪有点激动，可我就是气苏清河不会做人，我呜……」

她说着说着，忽然有些呜咽了。

她擦擦眼泪，继续说：「要不是你，我姐就成寡妇了，你对我家的恩情真是太大了。还有我关注了你好多事，我从来不觉得你是通缉犯，我只觉得你是个大英雄。我懂法律，可我更懂道理。」

我的心里，竟是再次有了一阵暖意。

她问我：「你想去哪儿？」

「麻烦送我去金海路。」

「知道了。」

她开着车，嘴里时不时嘟哝骂一句苏清河的坏话。

我明白她心里的愤怒，我的爱人亲手把我姐夫送进局子，害得他丢了工作，害得他要坐牢，害我怀孕的姐姐一阵奔波。最重要的是，在我的理念里，我认为我姐夫啥也没做错。

也难怪韩若雪会这么愤怒。

我也时不时打量一下她，只觉得她和她姐姐真是完全不一样的性格。

姐姐似水，温文尔雅。妹妹似火，大胆泼辣。

等车子到了金海路边，韩若雪减慢了车速。

她扭过头，很认真地问我：「姐夫出事以后，我姐怎么跟你讲的？」

我实话实说：「她还想给我帮忙，但我不想再牵累她。」

「对，不要牵累她，她怀着孩子……」韩若雪给我递来一张名片，「她欠你的，我替她报答。记下我的电话，有事只管找我。」

「这样好像不太合适吧？毕竟你是他女朋友。」

她摇头说：「不，这样很合适。正因为我是苏清河的同居女友，我才能实时给你提供一手信息，我就是你的小间谍！你听好了，我男朋友是警察，但我认为你什么也没做错！再说一次，我觉得你没有错，你非常了不起！」

我呆呆地看着韩若雪。

她似乎是对苏清河捉了陈识的事非常愤怒。

我小声说：「那你能帮我探探底吗？我想知道苏清河手上有多少线索，我也想知道他是靠什么抓了陈识。」

「没问题，我知道他电脑密码，我帮你查他的工作报告。」

此时她忽然猛踩了一下刹车，原来是前面有对小情侣闯红灯，韩若雪气得按了两下喇叭，催促他们快走。

结果那小男生在被按喇叭催促以后，竟是停在路边不走了，冷冷地瞥了我们一眼，我吓得赶紧戴上了口罩和帽子，以免被认出来。

韩若雪不耐烦地摇下了车窗，对方比她先开口了：「有车了不起啊？按什么喇叭？」

「有车就是了不起，我坐在车里吹空调，你带着女朋友走在外面吹西北风……」韩若雪叫道，「闯红灯还跟我拽起来了，你当你算老几啊？口袋里钱掏不出几个，自尊心放得比你爷爷的骨灰盒还高。」

那小男生急了，不顾女友的劝阻，走到了我们的车窗旁，用手指着韩若雪怒喝：「你再说一句试试！」

韩若雪没说话了，而是呸的一下，把口水呸在那男生的脸上，那男生还没来得及反应，韩若雪已经一脚踩下油门扬长而去。

她嘟哝道：「二逼真多，刚才我们说到哪儿来着？哦，偷他工作报告是吧，到时候我就不给你发邮件了，我存自己邮箱里，你直接登陆我的邮箱看，以免被发现了。」

这……

这妹妹有点暴躁啊！
