知乎盐选  多情小舅子
 www.zhihu.com
我在金海路找了个地方下车，也记住了韩若雪的联系方式。

现在情况不容乐观，我知道自己身上的担子更重了。

无论如何，我都要想办法拿到初代表盘，这样才能改变陈识的命运。他们夫妻俩都是好人，而且帮了我这么多，我不希望这会是他们的结局。

只有这个怀表，可以帮我改变一切。

我揉了揉脸，努力让自己清醒点。

来金海路，是因为我还有最后一个想去拯救的人。

其实说来有点可笑，之前我拯救的都是一些无辜的好人，可这一次……我是要拯救一个坏人。

那是我的岳母，张蕊。

说来真是可悲又可笑，我的岳母会在这一天出事，而且那是一场她逃不掉的灾难。

其实这件事情，算是我老婆家里的一个家丑。

我那小舅子叫赵自强，从小就被岳母张蕊溺爱，可以说是整天不学好。

才十八岁的年纪，就整天在微信上搜附近的人，最后和市内工业区的一个农村来的姐姐谈恋爱。

张蕊知道这件事情后，她寻思着……还行。

俗话说知子莫如母，张蕊觉得自己儿子整天不学好，现在房价越来越高，家里又有个得病的女儿，以后哪个姑娘看得上儿子？

这个女孩虽然是农村来这儿打工的，但也挺好的呀，只要能有个人给他当媳妇就行。

赵自强还带那女孩回来作客，当时张蕊装作无意聊天，询问女孩那边结婚的风俗。

人姑娘挺不好意思的，说自己家那边的风俗是彩礼三万块钱，这个数目不是很高，但通常会要求男方有套自己的房子。不过她暂时也不敢和自己爸妈说这件事，因为爸妈想等她回去相亲，她还在想该怎么和爸妈开口。

张蕊是个人精，她一听就立即询问女孩的父母是不是也在这边工作，女孩说是的，和她在一个厂房，自己是被爸妈带过来打工的。

张蕊马上明白了，这女孩家里估计挺保守的，出去打工都要把女儿带在身边，谁知道女儿偷偷和赵自强谈上了恋爱。

张蕊知道儿子越大越不好谈恋爱，以后讨个好老婆简直比登天还难，她就偷偷告诉赵自强：「彩礼肯定不是问题，但买房是要逼死你爸妈啊。你看她还要回去相亲，万一给别人抢走了呢？你如果想把她留在身边，就先想办法让她怀上。」

这赵自强也是个二逼，真就偷偷弄破了避孕套，让女朋友怀上了孩子。

女朋友刚开始很慌，和赵自强说了自己怀孕的事，张蕊就连忙让赵自强用甜言蜜语哄骗她，说一定会娶她负责，一直拖到合适的流产期过去。

这一下事情闹大了。

女孩家里都快气疯了，他们发现女儿怀孕的时候，已经不能再做流产，而是要做引产。

张蕊直接跟女方父母说：「反正生米已经煮熟饭了，俩孩子也互相喜欢，要不就让他们在一起得了。房子我家没有，彩礼可以掏一万块，你要是觉得不行……那大不了带你女儿去做引产吧。我觉得要不就好好结婚吧，虽然我儿子年龄小，但他从小就懂得负责。」

女方家里只能打碎了牙齿往肚子里咽，最终同意了这门亲事。

但这都是发生在筹款之前。

赵自强这孩子，从小就不怎么上进，在筹到钱可以出国之后，张蕊的心态又发生变化了。

她寻思着我儿子以后是出国留学的人了，他那么优秀，这女孩肯定配不上他。

于是她又把这门婚事给拒了：「我儿子年纪还小，都没到法定结婚年龄，就是被你们家的女儿给勾引了，才做出这种傻事来。反正不可能和她结婚的，大不了你们把孩子生下来，孩子肯定是属于我们的，免得耽搁你们女儿以后嫁出去。」

这一下，女孩家里彻底懵了。

事情都是发生在岳父出事之前，所以我想改变也来不及了。

而那赵自强刚开始觉得自己要承担起男人的责任，但想到出国留学可以找洋妞，他就有些馋了，也觉得姑娘配不上自己。

最终事情引发了悲剧。

那女孩丢光了脸面，觉得自己没脸活下去了，大着肚子的她带了一瓶硫酸，全都泼在了张蕊的脸上。本来她还想找赵自强算账，但正好这晚赵自强出门照顾我岳父去了，所以没让她碰见。

女孩泼完硫酸后，就跳河自尽了。

从那以后，岳父出院又被我举报捉走，岳母也毁了容，闹得家不成家。

其实我想过很多次，到底要不要出手相救。

我觉得张蕊是个坏人，她肯定是要遭报应的，可问题就在于……我觉得那女孩挺惨的。

这一硫酸泼上去，也代表着她的人生再也无法重来。

其实有的时候，我总是找不到世间的一杆秤，这世上的许多事情，到底要怎么做才算得上公平。

张蕊母子欺骗那女孩一家，可到底怎么做才算是公平？

他们不可能给予什么经济补偿，就算上法院告他们，最终也只是得到一些孩子的抚养费。

可女孩家里人若是心里气不过，去动手打张蕊母子，那最后就是自己进牢房。

人生的很多事情，我们似乎只能愤怒，却无能为力。

我曾经和一些同事聊过这件事情，有几个同事认为，那女孩自己家也有问题，傻乎乎的这么好骗。

可我却觉得……

为什么好人被骗就是活该愚蠢呢？

错误的明明是那些犯错的人，为什么要怪罪于受害者自己不够聪明呢？

也许这如同韩轻月所说，有些哲学上的问题就是搞不明白的。可无论世界如何，我想……我终归是我。

根据我的记忆，张蕊会在今天晚上十点被泼硫酸，现在的时间是晚上九点二十分，老婆娘家就在金海路上，时间上应该没什么问题。

我趁着夜色，偷偷来到了老婆娘家。

当我踏入这个熟悉的地方，一种痛苦的感觉不由得席卷我的内心。

因为张蕊家隔壁……不就是我家吗？

我站在楼道上，傻傻地看着自己家门口。

家门口放着鞋架，上面是我们一家人的拖鞋。

我的拖鞋被整理得整整齐齐，仿佛等待着我来穿上。

母亲做饭不爱关门，从来都喜欢留着一条门缝，因为家里油烟机不太好，每次做饭的时候都会有味道。

虽然是晚上九点多了，却可以闻到屋里传出饭菜的味道，带着些糯米的香味，那是父亲喜欢的汤圆。每当他晚上饿了，我妈妈都会给他煮一包汤圆吃。

我偷偷地往上几步，瞧见了她的背影。

她就站在厨房里忙碌，围着那条我熟悉的围裙，即便我看不见客厅的位置，我也知道爸爸一定坐在那沙发上看着电视，等汤圆煮好。

屋子里，传出电视机的声音。

「据本台收到消息，备受关注的赎命人林某某，在今日慷慨解囊，拯救了一位精神病少女……」

「有目击者称，他曾在下马坑村口看见少女被人欺凌，让我们来听听他怎么说……」

「当时很黑啊，我也看不清，我就是在路边守棚子，听见那边有女的在惨叫嘛。想过去看看，又瞧见有几个影子在打架，我不敢凑近了看。」

屋里忽然响起父亲的叫声：「老太婆，好像是天生又上电视了。」

母亲急匆匆关上了火，我连忙将身体往后缩，以免让她瞧见。

却见她跑得焦急，脚下的拖鞋都滑落了，险些摔倒在地。她痛叫一声，又丢了拖鞋往客厅走。

我想叫一声妈妈小心，可我又不敢说话。

我不敢去看他们是怎么坐在沙发上的，只能抿了抿嘴，偷偷来到了楼上的楼道。

这楼上没人住，因为邻居们都搬去新家了。爸妈本来也能去新家，但他们先掏钱给我买了婚房，自己还在这老屋里住着。

我坐在楼道上，听着妈妈在客厅里抽泣。

我想去看看她，想去抱抱她，可我不能出现在她面前。

不知为何，我也有些想落泪，但我只能咬着自己的手指，忍着身体的颤抖。

我好想和她说。

妈妈，我真的救了好多人，不管怎么通缉我，不管人们怎么看我，不管世界怎么跟随这个怀表而变化……我终归是我。

妈妈……我还会是你的骄傲吗？

我与她一墙之隔，想说尽千言万语，却始终无法开口。

楼下的门被关上了，也许是我爸爸关上的，不想让人听见哭声。

我深深叹了口气，静静等着那女孩到来。

可事态有变。

明明岳母是在晚上十点被泼硫酸，但我一直在这里等到了晚上十点半，也没听见任何动静，那女孩压根就没来。

我不由得想，莫非是事情发生了变故？

现在和之前的条件是有所不同的。

在我改变时空之前，岳父在医院里病重。

而在我改变时空之后，岳父去世了。

难道岳父死没死这个因素，牵扯到了那个女孩，导致蝴蝶效应发生，让一切变得不同了？

我抱着这个疑惑开始下楼，不管怎么样，悲剧没有发生就是好事。

我当然一点都不在意张蕊，我只是觉得那个女孩没必要为了她搭上自己的一生。

这样也好，我可以专心致志对付那个秦正信了。

我来到楼下，本想直接离开，可却瞧见前面的巷子里有人影，而且看着还有些眼熟。

嗯？

我凑近了巷子才瞧见，竟然是赵自强在这儿。

巷子昏暗的路灯下，他抱着一个女孩，可我瞧不见那个女孩的面容。

莫非岳父的死，导致他和那个怀孕的女孩旧情复燃了？

我寻思着偷看一下，正好旁边有台货车停在路边，我就偷偷躲在了货车后面。

此时赵自强抱着那女孩，温柔地说：「我过几天就要走了。」

他吻住了那姑娘，此时我才瞧清楚了，这根本就不是之前那个怀孕的女孩，是一个陌生的姑娘！

女孩浑身颤抖，哆哆嗦嗦：「你不是在和盈盈谈恋爱吗……我只是看你爸爸走了，想安慰你一下，我没有想和你谈恋爱。」

「我懂，我都懂，可我好喜欢你……」赵自强很认真地说，「如果你拒绝我，那我的心会好痛。蒋思茹你听好了，我以前喜欢的就是你，我现在喜欢的也是你，我未来一辈子爱的都是你。」

那名为蒋思茹的女孩，尝试着要推开赵自强，却怎么也推不开。

她说：「你别这样，盈盈都怀了你的孩子。而且如果你喜欢的是我，当初你为什么还追她？」

「那时候我觉得自己什么也不是，我配不上你，所以才和你闺蜜在一起，为的就是能经常看见你。我本来觉得自己好像一个丑小鸭，根本没有接近你的资格。但现在不一样了，我要去外面留学了，我会留在国外好好努力，到时候给你买个大房子，让你过上更好的生活。」

「你别说了啊，我要吐了，你真的好垃圾啊。」

赵自强傻傻地看着她，呢喃道：「你不相信我吗？我爸爸都走了，你觉得我有心思在这么难过的时候和你开玩笑吗？」

蒋思茹说：「赵自强，我知道你家是怎么回事。你妈跟医院拿了三十万，现在你觉得你配得上我了是吗？我不在乎物质，你别以为这样就能追到我。我只是觉得大家是朋友，你爸爸去世了，我来看看你。现在我觉得我们不是朋友了，你真的好垃圾啊，盈盈是我闺蜜，你觉得你这样我能开心吗？」

「可我爱的是你。」

「你别说那些胡话，你就是见色起意，我看见你都要吐了。这件事情我不会和盈盈说，就当做一个秘密，因为她已经承受不住更多的打击了。你以后别让我见到你，否则我一定会叫人打你，你就是个败类！」

我皱眉看着我的小舅子。

挺像他爸的，见一个爱一个。

「败类？」

赵自强先是愣了一下，然后冷笑着说：「你明明知道我有多爱你，结果你却这样伤害我，那我就败类给你看！」

说罢，他忽然强行再次吻住了蒋思茹。

那蒋思茹急坏了，使劲要推开赵自强都没用，她情急之下打开了自己的包包，竟是从包里拿出了一瓶防狼喷雾，喷在了赵自强的脸上。

赵自强顿时捂住了脸，痛苦地发出惨叫。

蒋思茹也被波及到了，她捂着嘴一直咳嗽，然后朝着外边跑。

跑了几步，她又没忍住跑回来，眼看着赵自强疼得倒在地上，她将没用完的一整瓶防狼喷雾全都喷在了赵自强的眼睛部位，直到那辣椒水喷得一点也不剩，还没忍住踢了他一脚，大骂着说：「我当初就说你看我的眼神色眯眯的，让盈盈别和你在一起，可她太单纯了没听，你果然是个垃圾！」

踢完之后，蒋思茹就痛苦地捂住了自己的腿，一瘸一拐地逃跑。

我明白那种感觉，这丫头穿的是热裤，辣椒水估计飘到她的腿上了，那注定是火辣辣的疼，恐怕还会红肿一片。她不该为了殴打赵自强一顿，又回来踢他的，这是自讨苦吃。

但我理解她想这么做的心思。

原本寂静的黑夜，响彻着赵自强撕心裂肺的惨叫声。

他捂着眼睛，一个劲痛苦地惨叫，此时岳母听见他的惨叫，从楼里跑出来了，我吓得赶紧钻到了车底，以免被人发现。

她扑到了赵自强的身边，着急地说：「宝贝你怎么了？你……咳咳！」

剧烈的辣椒水让张蕊也止不住咳嗽，就连我爸妈也忍不住从楼里出来看热闹。

我寻思着这也不需要我帮忙，虽然赵自强疼得要命，但辣椒水的功效总会过去，只要那蒋思茹用的不是会留下后遗症的辣椒水就行。

此时赵自强又是哭，又是惨叫，又是呕吐，又是打滚，又是咳嗽。

这亲一下的代价真大……

我不知不觉，竟是有些心情愉悦。

然而我的心情愉悦没有持续多久，因为我看见一个人影从拐角处里走了出来。

我认出来了，是那个叫盈盈的女孩。

她的肚子微微隆起，脸色苍白，呆呆地看着赵自强。

张蕊见到了盈盈，她护儿心切，立即怒吼道：「是不是你把我宝贝整成这样的？你这个贱人，你到底对他干了什么！」

盈盈没有理会张蕊的话，而是朝着赵自强走去，呢喃道：「你不是说你喜欢我吗？你刚才对蒋思茹说的话是真心话吗？」

「你看到就看到，别他妈跟我说话了……」赵自强哭叫道，「我难受死了，快送我去医院！去医院！」

盈盈的身体微微颤抖，她紧紧咬着粉嫩的嘴唇，眼里都是泪花。

这一刻，我心里忽然有了不好的预感。

她忽然将手伸向了衣服的小口袋，那小口袋非常紧实，紧紧装着一个玻璃瓶。

当她抓住玻璃瓶，我惊得立即大叫：「不好！快跑！」

在我说话的那一刻，所有人都愣住了。

我的父母、岳母都看向车底，当瞧见是我，他们惊得目瞪口呆。

我慌忙要往外爬，可盈盈已经打开玻璃瓶，全都泼在了赵自强的脸上……

