知乎盐选  劝与被劝
 www.zhihu.com
我明明来了。

但却失败了。

我眼睁睁看着赵自强被泼硫酸，连忙想要拿出怀表，可我下一秒就反悔了。

不行！

不能为了赵自强而使用这个怀表！

虽然我可以改变一切，但目前李硕和我断了联系，他还没有联络过我。

如果在我使用怀表以后，导致自己在没有怀表可用的这个时间段内被抓了，那我如何去拯救老婆？再退一步来说，我如何去拯救陈识？

我坚信自己是个善良的人。

但如果要让我用陈识去换赵自强，那我是一百个不愿意……虽然我对盈盈很遗憾！

再说了，就算我这次阻止她泼硫酸，那下次她又泼该怎么办？难道我要把每块怀表都用在他们身上吗？

而且眼下还有机会，只要把赵自强处理好了，盈盈的结局也会好一些。

我冲到了赵自强的身边，迅速脱下自己的衣服，盖在了他的脸上。

妈妈见到我，她着急地朝我走来，而我更着急地说：「妈，我没时间和你叙旧了！我需要流动的水！必须是流动的！」

她愣了一下，赶紧转头和我爸爸说：「把厕所的水管从窗户丢下来。」

我爸爸连忙往屋里跑，我又对张蕊说：「脱！」

「啊？」

「快脱啊！你儿子被泼硫酸了，我要想办法救他！」

张蕊看见那硫酸的反应，吓得脸色苍白，连忙不敢多想，把上衣给脱了。

被泼硫酸以后，必须赶紧把上面的液体给吸收了。

这时候是绝对不能用擦的方式，因为一擦皮就没了。

最好的办法，就是通过按压的方式多吸收点。

我不敢让我的衣服吸收太多，等张蕊把衣服给我，我丢掉了手上的，又按压在了赵自强的脸上，同时还说：「他衣服上也有硫酸，给我剪刀！」

张蕊吓得连滚带爬回了屋去拿剪刀，此时我家的水管被丢了下来，妈妈着急地拿来给我，我连忙将大量的水冲在了赵自强的脸上。

他已经开始痛苦惨叫：「烫！烫！」

「正常的，不要叫……」我说，「硫酸遇水会发热，但你放心，只要是大量流动的水就没事。」

硫酸遇水会发生反应。

如果不用流动的水帮他解决硫酸。

那硫酸就会直接用他体内的水。

我又接过张蕊慌慌忙忙递来的剪刀，一边泼水，一边剪下了赵自强的衣服。

赵自强受到的伤害越小，盈盈会得到的判决就越轻，再加上她是个孕妇，只要伤害足够轻，而且认罪态度诚恳，甚至有不进牢狱的可能性。

浓硫酸是需要反应时间的，我如此快的急救，相信能将对他的损害减到最小。

最好的情况……掉几根脸毛而已，真不是开玩笑。

赵自强的损害有多轻，就取决于我们给他冲水的速度有多快。

但我估计应该不止是掉几根脸毛，有可能会脱层皮，但也总比毁容要好太多太多。

张蕊已经急哭了，和我说：「我儿子……我儿子不会有事吧？」

我说：「不知道，看运气。你们持续给他冲水，记得叫救护车。他能脱就自己脱，不能脱就把他身上衣服全剪了，连内裤都别留下，听清楚了吗？身上必须一丝不挂，内裤都不能有，不准有任何侥幸心理，一直冲水到救护车过来，我还有事先走了。」

虽然我现在拯救了赵自强，但我知道还有个很重要的人，那就是盈盈。

如果她最后还是选择轻生，那我这一趟算是白来了。

我转身要走，却忽然被抓住了胳膊。

扭头一看，是妈妈。

她的嘴唇一直在颤抖，呢喃道：「你……你又去哪儿啊？我好不容易见到你，你又要跑哪里去？」

我看着妈妈，才发现她沧桑了好多，仿佛老了好多岁。

我心里疼得厉害，小声说：「妈，你在家好好安心待着，我不会有事的。」

我狠心拨开了她的手，因为我知道再拖下去情况很不好，赶紧就朝着盈盈跑走的方向狂追。

印象里，盈盈自杀的地方是附近的前川大桥，她从桥上一跃而下，跳到了江里。

正好，她逃跑的方向就是前川大桥。

我一路狂奔，当我来到大桥边的时候，果然看见盈盈坐在桥头，附近已经有人在看热闹。

「不要跳！」

我连忙大喊一声，急忙朝着她奔去。

盈盈回过头，她对我喝道：「别过来！」

我连忙停住脚步。

自杀的人决不能乱刺激她，否则她很可能会做出什么过激的举动。

我吞了口唾沫，正想该怎么安慰她，身旁看热闹的人已经开口说话了：「小伙子你别过去，等下那人要是真跳下去，说不定就讹你身上了。」

「我看那姑娘就不会跳，真要自杀的人从来不会让人发现，都是自己偷偷就死了。这种就是垃圾，非要等消防员过来，浪费公众资源，恶心得要死。」

「是啊，她有种就跳呗，演给谁看啊，估计就是等人来哄自己。」

我不耐烦地回过头说：「你们别叽叽歪歪行不行？当你不了解一个人的生活，你可以不去鼓励他，但至少别去批判好不好？」

我是知道的，盈盈真跳了，在消防员来之前就跳了，一尸两命。

当我回过头怒斥，这些人全都愣住了。

一人呆呆地看着我，不由得吞了口唾沫：「赎……赎命人？」

「真的是赎命人！我草！」

「我怕不是在做梦吧？我见到本尊了？」

我先是愣了一下，没想到我已经这么出名了。

但我也没时间管他们，我朝着那盈盈缓缓走去，很温柔地说：「你先不要慌，至少让我陪你说说话。我知道，你在泼硫酸之后肯定就万念俱灰了，但你不要怕，我已经救了那家伙，他不会有事。」

盈盈没有回答我的话，而是抽泣着，时不时抹一下眼泪。

「你不会因为这种事坐牢，你人生的将来还有无限可能……我可以理解你现在的处境，你一定非常难受，可其实在我看来，这件事也不是没有好处呀。」

盈盈终于对我的话有了倾听的兴趣，她扭头问我：「我大了肚子，婚事也被退了，他还喜欢别人，孩子都打不掉了，你说能有什么好处？你还嫌我现在不够惨是吗？」

我很认真地说：「让我们假设一下，如果你们真的结婚了，那赵自强显露出本性来，你岂不是更惨吗？到时候你已经是他的老婆，还要和他闹离婚，要和他吵翻天，这样的家你想要吗？」

「可我现在又比那样的人生好过多少？」

我已经走到了盈盈的旁边不远，但我不敢继续凑前，因为她有意避着我。

远处那些看热闹的，正在拿手机拍我。

闹出这么大动静，我估计很快就要把苏清河给引来……

说实话，我没觉得我能救下盈盈，因为我又不是谈判专家，我只是一个医生。

但我要拖。

至少拖到消防员过来，专业的事情要交给专业的人去做。

此时盈盈明显想找人诉说，她说：「我觉得我好像个傻子，我明明没有做过坏事，可老天爷是怎么对我的？」

我松了口气。

能诉说就是好事，愿意诉说就代表还有希望，最怕她啥也不说就跳下去。

我很真诚地和盈盈说：「人活着从来不是看老天爷的，与其把期盼交给上天，倒不如交给自己。只要你问心无愧，你又何必害怕未来？来告诉我，你怕什么？」

「我怕别人的目光，我现在肚子大了却没老公，我怎么承受别人的目光？」

我开始分析该怎么办。

我觉得这时候说心灵鸡汤是没有意义的，倒不如说点实际可行的办法。

「我寻思吧，现在知道这件事的只有你家人和赵自强的家人，对吧？」

「对。」

「那很简单啊，首先你可以辞职，这样工厂里就没人会管你这事儿……」我说，「然后每次逢年过节回去，你和爸妈就租个男人回去，让那男人假装是你老公。这样一来，对你老家的那些亲戚也有交代，对不对？以后你遇到了新的爱人，回去以后大不了跟人说你离婚了，很合理吧？」

盈盈先是愣住一下，最后说：「这样好像是可以的。」

我点头说：「对啊，我们就从本质上解决问题，相信你爸妈也会同意这个决定，只要你们一家不乱说，村里就不会有人知道真相。对了，你看蒋思茹是你好朋友，她会说出去吗？」

「她和我不是一个村子的。」

「那就完全没问题了呀，你还有什么怕的？」

她犹豫片刻，最后说：「我以后还怎么结婚？我已经是有孩子的人了。」

我说：「你可以不结婚啊，一个人也能过得很好。」

「但我想结婚，我不想这辈子没人爱。」

「好吧，我离你近点说，你别害怕……」我爬到了盈盈身边，很真诚地说，「我们还是从本质上解决问题，找个不孕不育的男人好不好？」

「啊？」她愣住了。

我牵住了她的手，很真诚地和她说：「我是医生，我看到的比较全面。就单单说我们医院，有两百多个查出过无精症的男人，或是其他导致不孕不育的疾病。我和你说实话，他们得了这种病以后，通常都不敢和父母说，每天最怕的就是听说女友或者爱人怀孕，为了男人的尊严，他们还要假装笑嘻嘻地说要当爸爸了，其实他们心里特别苦，你懂我的意思吗？」

「懂……」

「我这样说有点违规操作了，其实是不符合医德的，但我觉得……我可以帮你和我同事说一声，以后再查出无精症的男人，如果对方是单身，那我就让同事帮忙给你相亲，你看没问题吧？到时候对方也能和家里人编故事，就说早就和你在一起了，只是闹了点矛盾，现在发现你怀孕有孩子了，想和你复合。你看啊，既照顾到你的婚姻，又保护了他的尊严。」

她小声说：「这样真的好吗？」

我说：「有什么不好？我问你，如果你是一个不孕不育的患者，这难道不是一个好办法？总会有人同意的，真的有些患者很在意这件事，他们宁愿去抱一个孩子回来，也不愿意告诉别人自己生不了。」

盈盈已经有些动心了，而我抱住了她的胳膊，很温柔地说：「我不会给你灌鸡汤，我只会给你解决困难的办法。你先赶快下去吧，不然一会儿上新闻了，你不就给更多人看到了吗？现在一切都有救，你去警察局自首，坦白从宽争取更好的人生。」

「我……」

「你看那个蒋思茹，她多讲义气啊。还有你爸爸妈妈，他们一直都照顾着你。在你的身边，其实还有很多爱你的人，你又何必在乎一个垃圾呢？」

「嗯……」

我见盈盈同意，很温柔地把她抱了下来。

这一刻，我松了口气。

终于成功了。

忽然，一辆车急速而来，停在了我们的不远处。

我瞧见那台车，顿时吓得心惊胆战，连忙爬上了桥头！

苏清河从车里走出来，他一见到我，连忙就喊了起来：「不要跳！」

「你过来我就跳……」我着急地说，「你怎么就阴魂不散的，你怎么就非要抓到我！」

他比我还着急：「你怎么就非要跑，你怎么就不肯让我抓你！」

我身旁的盈盈整个人都呆愣住了，她一时之间竟是不知如何是好。

我尴尬地和她说：「不好意思，你能不能先走开，别耽搁我跳江。」

她咬了咬嘴唇：「你……不要跳。」

生活真是魔幻，明明刚才还是我劝她别跳江。

我爬到了桥头外面，苏清河一看吓坏了，他连忙朝我这边走来，我赶紧对他大吼：「你再往前走一步，我马上就跳下去！」

「林天生，你到底想怎么样？」

「你走，你开得远远的，只要你走了，我就不跳了。」

他无奈地说：「你先冷静，我们有话好好说。人生还很长，你千万不要冲动。」

「你是不是听不懂人话？我们现在不能好好说的原因就是因为你要抓我，如果你走了，我就不会跳江了。你就是我冲动的理由，你自己心里难道不清楚吗？」

我决不能被苏清河捉了。

一旦被捉，陈识就没法救，我老婆也没法救。

就在此时，我听见了警笛声。

是消防员来了。

我的天……

再晚点时间，我哪怕跳江也没用了，因为消防员会把我给扯起来。

我整个人都快崩溃了，只能和苏清河说：「苏清河你别逼我了，我真要给你逼死了。你快走行不行，否则我在消防员上救生艇之前就跳下去，我不是和你开玩笑。」

苏清河连忙说：「你别冲动，我们有话可以好好说。」

「你他妈的，我跳了！」

我双手放开了栏杆，身体往外摇晃，苏清河见状吓坏了，连忙说：「我走！我走！」

我又赶紧抓住了栏杆，惊出一身冷汗。

苏清河果然上了车，但我已经在寻思着了。

如果我回到桥面上，我是用两条腿的，而苏清河是开车的。

这就代表着，我很难逃得掉。

也就是说，回到桥上对我而言很危险

我开始看向江面，寻找着可以逃走的突破口，但下面太黑了，我什么也瞧不见。

这也就代表着，贸然跳江对我而言更危险。

在危险和更危险之间，我还是知道该怎么选的。

我只能发抖地抓紧栏杆，爬回到了桥面上。

果不其然，那苏清河开得很慢，一见到我回到桥面上，他立马就停车了。

我没了办法，只能倒着跑，但苏清河竟然直接开始倒车，速度比我用两条腿要快多了。

怎么办……

在这千钧一发之际，我看见一辆熟悉的面包车上了桥面，朝着我这边而来。

那面包车面对苏清河没有犹豫，直接狠狠地撞了上去！

砰的一声响，两台车都停下了，那面包车的车门随之打开，我连忙想按下怀表，可坐在副驾驶的刘明却拿出了一把枪对准我，忽然就开了枪。

两条我没见过的东西到了我身上，刹那间我全身都被麻住了，伴随着剧痛，脑袋也开始晕眩。

我彻底失去了意识。

那时间仿佛过了很久，我偶尔难受地想睁开眼，却看见场景变化了好几次。一下子是车上，一下子是路边，模模糊糊能听见耳边有人说话，但怎么也听不清。

当我醒来的时候，我发现自己躺在一张陌生的床上。

我连忙想起身，脖子却传来了一阵疼痛。

原来是有项圈戴在了我的脖子上，那项圈连着铁链，绑在了床脚。

房间的门被推开了。

刘明站在门口，他饶有兴致地看着我：「你可真能跑啊，还是把你拴着最合适。」

我瞧见他，连忙去找自己的怀表。

可无论我怎么摸口袋，都摸不到怀表的痕迹。

「别找了。」

刘明忽然从口袋里掏出了怀表，他咧开嘴笑了，脸上都是胜利者的姿态，还对我吹了声口哨。

我着急道：「还给我！」

他冷笑着说：「不属于你的东西，你就不要碰，从小你妈没教过吗？与其想着把这宝贝拿回去，倒不如担心一下你能不能活着回去。」

