知乎盐选  落下的一刀
 www.zhihu.com
在这一刻，我简直万念俱灰。

为什么会这样……

明明已经来到了最后一步，谁知道我还是落在了他们的手中。

没有怀表的我，简直什么也不是，该拿什么和他们斗？

刘明走到我的身边，他扯来一张板凳坐下：「你这人还真有意思，别人拿到了这东西，想的肯定是如何发财。你可倒好，竟然带着它到处救人，你说说你是不是脑子缺了点什么东西？」

我说：「恰恰是因为我什么也没缺，倒是你应该心里缺了点什么东西。」

刘明啧啧一声，他原本想靠在椅背上，但忘了自己坐的是板凳，突然身体猛地晃悠一下，差点摔在地上，十分滑稽。

此时他的几个手下也进来了，大家都是饶有兴致地盯着我看，一人忍不住说：「大哥，我寻思这家伙就是个二逼，活脱脱把自己变成一号公众人物，想找他真是太容易了。」

刘明回头看了他一眼：「别人能考上医学院，他如果是二逼，那你是什么？」

「大哥你这还要问吗，那我肯定是个大二逼啊！」那人不假思索。

刘明点点头，然后就陷入了沉思。

那人见刘明一直不说话，他好奇道：「大哥你想啥呢？」

刘明说：「我们好不容易抓住了这个家伙，秦先生肯定会很高兴。但问题就在于，我们接下来该怎么做呢？」

「你这还要问吗？当然是交给秦先生啊！」

刘明摇了摇头：「不行，别忘了我们平时是怎么帮秦先生做事的。他压根不和我们正面接触，从来都是叫良哥来和我们打交道。如果我们想上交，那必然是先交给良哥，他如果把这份功劳给吞了呢？」

一听刘明这么说，那几个人都炸开了锅。

「大哥说得对，良哥每次都交代秦先生的事情让我们去做，办成了功劳就是他的，办不好反而都怪到我们头上。之前烧仓库的时候，明明是我们帮秦先生烧了他自家的仓库逃税，结果良哥只给我们五万块钱……你们相信秦先生会只给五万块？」

「如果我们不能和秦先生当面接触，到时候良哥说这玩意儿是自己拿来的怎么办？」

「是啊，我们好不容易立一大功，可不能被抢了。」

刘明站起了身，他将怀表收进口袋，满脸冷笑。

他说：「世界就是这样不公，下属的功劳是上司教导有方，上司的过错却由下属承担。你们几个跟着我那么久，我要把这个宝贝当作我们兄弟的投名状，直接投给秦先生！」

我听着他们说话，终于没忍住开口：「你们为什么不直接自己收下？」

刘明瞥了我一眼，他冷笑着说：「我们可比你更懂这宝贝，它只能帮助我们看到未来，如果想穿越到更早以前的过去，必须借助秦先生的帮助。像我们这些普通人，若是不能改变过去，还敢染指自己不配得到的东西，只会被有钱人玩死。」

「也许你可以借助这东西扭转乾坤。」

「你本身也可以借助这东西翻身，不还是被我用远程电击器搞定了吗？说句难听的，人家花大价钱找几个亡命徒天天盯着我，我逃得掉么？」

我沉默了，刘明倒也不笨。

在身份信息都被知道的情况下，想借助怀表对抗秦正信，堪称是难如登天。

他只要自己不出面，就可以失误无数次，但我们连一次失误都不能有。

刘明转过头，对他的手下们说：「一会儿良哥就来了，你们到时候别讲话，都交给我来说。」

「大哥，你真可以搞定吗？」

「别怕，哥在。」

他挥挥手，让这些人先出去。

当他们都离开后，刘明死死看着我的眼睛。

我被他看得有些心慌。

「按秦先生的意思，你不可能活着，这个秘密知道的人越少越好……」刘明说，「实不相瞒，我不是第一次帮秦先生做这种事了。之前有个不怕死的，他想揭发秦先生的赌场账户，被我剁了。」

我说：「赌场账户？借助那些跨国赌场集团的筹码洗钱么？看来秦正信是真不干净。你也是为了利益不要良心，竟然帮他做这种事，你这样对得起你妹妹吗？」

刘明轻轻地说：「那个被我剁的人，他也有妹妹。他死之前和我求饶，说再也不敢了，让我饶他一命。他想回去照顾爸爸妈妈，他还有个妹妹年底要出嫁。他被我割断了脚筋，还是坚持着爬到我面前下跪，求求我让他回家。」

「你想说什么？」

「这件事情原本没人敢去做，正好李硕把初代研发出来了，就抱着试试的心态让我去做。你知道吗？这个案子我被抓了十九次，每次都是被一个叫苏清河的警察找到了线索，把我缉拿归案。但没关系，借助着这个怀表，我一次又一次抹除线索，重来十九次，警察拿我毫无办法，我甚至能大摇大摆地路过警察局。」

我冷冷地说：「靠着作弊输了十九次，还洋洋自得吗？你不觉得你没良心？」

「恰恰因为我有良心，所以我要帮秦先生到底！」

「你这是什么胡话？」

他站起身，很严肃地说：「只要怀表搞定了，我们就能改变一切。秦先生可以借助别的方法积累财富，我们要做的不是抹除他的犯罪证据，而是让他从不犯罪。就好像比特币，从几块钱一枚涨到了上万美金一枚。还有哪个城市的房地产会暴涨，哪个行业该做什么事，秦先生都能知道。而我……」

他沉默一会儿，最后说：「而我杀人也将被改变，那个人还会好好的。在我动手的时候，我不断告诉自己，我不是在杀人，我只是在参与了一个伟大的发明。等发明成功，他就可以回去陪伴父母家人，我也会是清清白白的一个人。」

我苦笑道：「你觉得那秦先生会放过你们吗？如果我是他，所有知道这个秘密的人都得死。一旦你们把怀表交到他手上，那就是他开始屠戮功臣的时候。你不要忘了，他本身就是一个为了利益无恶不作的人。」

「重要吗？对于我们这些没有出路的人来说，相信和怀疑重要吗？」他忽然问我。

我哑口无言。

「不管我是相信秦先生还是怀疑秦先生，对于我的家庭而言有用吗？我还不如抱着一点渺茫的希望，哪怕把它当做信仰，傻傻一头扎进去，至少哪怕在我失败的那一刻，我也能坦荡地告诉自己……我啊，其实一直在努力改变现状。」

他打开抽屉，从里边拿出了一把匕首。

匕首干干净净，看着没有一丝铁锈。

而他又拿出瓶酒精，小心翼翼地擦拭着刀身。

「秦先生说你必须死，哪怕我不动手，别人也会要你的命……」他喃喃道，「但你救了我的妹妹，她是我这辈子唯一在乎的人，甚至胜过我的生命。你知道吗，我为秦先生做了很多脏事，但我从来不敢要太多的钱。」

「你想改变时空？」

「对，我的诉求只有一个。我希望他能回到我爸妈吃避孕药前的那一天，阻止他们吃下避孕药，让我妹健康快乐地生活。她会是个普通漂亮的姑娘，会在学校里健康地学习，会找到一份普通但踏实的工作，会有一个爱她的人与她组成家庭。我只想她能活得像世界每个平凡的女孩，可那却是我的奢望，也是我堕落的根源。」

我看着那把刀，吞了口唾沫，喃喃道：「你要杀我吗？」

「你救了她，我下不了手，甚至也不想让别人下手。」

他掀起了我的衣服，然后说：「良哥快到了，他大约十分钟后抵达这里，我也要马上动手。他最多在这儿待半小时，你明白我的意思了吗？」

我在颤抖。

看着那刀尖，我止不住颤抖。

他说：「别怕，生死有命，富贵在天。你做了很多好事，这是老天爷给你的福报，它会一直照顾你的。」

「我不相信老天爷。」

「这种事情还是相信为妙。」

我说话的声音都在颤抖：「肚……肚脐下方……别拔刀……把刀横着……不要竖着……」

「好。」

他在我的肚子上抹了抹酒精，然后抓住了刀柄。

刘明下手，特别狠辣。

当那刀光落下，我感觉腹部深处传来冰凉刺痛，紧接着伤口周边肌肉猛烈抽搐，紧紧地吸住了刀身。

好痛……

痛得我想吐……

我止不住地发抖，脑海里出现了好多东西。

我的老婆，我的父母。

人生一切，好似走马观灯，在我的脑海里浮现着。

他伸出手，轻轻摸着我的头发：「老祖宗说好人有好报，你不会有事的。你最多熬一个小时，我们就走了。如果你能活下来，从此隐姓埋名好好生活。别担心苏清河，他对这个案子总是穷追不舍，我们会干掉他。你的手机在你枕头底下，祝好运。」

肚子上的肌肉，时不时就抽搐一下。

每次抽搐，带来的痛感都痛不欲生。

好可悲，这不是在搏斗里受的伤，不会有那样的肾上腺素爆发，我只能彻底承受这份痛。

我不敢想象它到底是刺伤了我的肠子，还是刺断了我的肠子。

我什么都不敢想。

我躺在床上不敢乱动，以免刀绞在肚子里弄伤更多器官。

刘明出了房间，他那几个手下过来看了看情况，最后叹了口气出去。

「大哥，真有必要杀他吗？这家伙其实人挺好的。」

「秦先生不会让他活着，所以说做什么都别做好人。」

「还是大哥说得对，良哥好像到了，我去接他。」

我虚弱地微眯着眼睛在装死，但是又不能完全让自己昏睡过去。

无论多疼多么虚弱，我都要保持着清醒，这样我才有机会活下去。

不多久，一个西装革履的男人进了屋。

刘明领着他来到我身边，说：「良哥，我已经干掉他了。」

这人我认识。

我偶尔会在市内的新闻报道上看到他，而且每次秦正信做慈善的时候，他也跟在秦正信的身边。

他是秦正信的秘书孙良。

孙良瞥了我一眼，说：「他偷了我们的东西这么久，算是死有余辜。秦先生对你们的表现很满意，把怀表交给我，然后你就可以等着领赏了。」

刘明还站在原地，笑而不语。

见他不交出怀表，孙良问：「怎么了？」

「我还是想亲自交给秦先生……」刘明说，「良哥，之前和你混的时候，你就说过迟早有一天，你会把我介绍给秦先生。我带着兄弟和你混了这么久，做了这么多事，却从未见过他一面。我寻思着这次的功劳够大了，我可以亲手交给他么？」

「你他妈放屁！」

孙良突然暴怒：「什么叫你这次的功劳够大？我算是听明白了，刘明你挺牛逼啊，我养着你们这么久，现在你想骑在我头上了是吧？」

「我没那意思，我只是觉得亲手交给他比较保险。」

「我再说一次，把怀表给我，然后等消息。」

刘明依然笑而不语。

孙良彻底按耐不住了，他突然一耳光扇在了刘明的脸上，冷喝道：「你是不是觉得你现在可以当大哥了？我告诉你，你只是一个小混混而已，有老子养着你，你们才能养家。老子如果不养你了，你连根毛都不是！」

刘明依然笑着：「我们跟了你这么久，为秦先生做了许多事。你总共只给我们五十万，让我们这么多哥们分，到底是秦先生太小气，还是被你克扣下来了？良哥，我们好歹兄弟一场，只要你能带我认识秦先生，我一辈子都记得你的好，以前的事我就不追究了，但这次对我很重要，那关系到了我妹妹。」

「关系你妈都没用！」孙良又是一耳光扇在了刘明脸上，打得清脆响亮，怒喝道，「拿来！」

刘明轻声说：「良哥，两巴掌已经打断你我兄弟情谊，我建议你不要动手第三次。」

「去你妈……」

孙良根本不听刘明的话，他再次抬起了手，却被刘明直接一脚踹在了胸膛！

孙良整个身体往后飞去，重重地撞在了桌子上，疼得他接连惨叫。

此时刘明从衣服里掏出一把锈迹斑斑的刀，他旁边的那些手下连忙一拥而上，按住了孙良。

却见刘明手起刀落。

刀虽然锈迹斑斑，却锋利得很。

那良哥的手腕，竟是被他一刀斩断！

随着断掌掉落在地上，孙良发出了杀猪般的惨叫！

刘明一把抓住他的头发，冷笑着说：「自从跟了你，有好处的事儿都是你的，脏活累活却都是我们的。每次都让我带着几个兄弟去烧仓库、去杀人、去收债，你呢？你跟在秦先生的身边啥也不干，倒是被养得衣冠楚楚，白白净净。」

孙良嘴里还在痛叫，刘明却直接将刀塞进了他的嘴里，这下他连痛叫都不敢了。

刘明冷冷地说：「让我来猜猜你在秦先生身边是怎么做事的，是不是每次他有困难的时候，你都说一句交给你解决？然后你把事情交代给我们，自己啥也不想，有功劳赶紧领，犯错了也推我们头上。我寻思着你算什么良哥？你不就是个介绍人吗，那为何还要让中间商赚差价？」

他缓缓将刀拔出来，孙良已经怕得尿了裤子，大哭大叫：「明哥，全都听你的，我会带你认识秦先生，全都听你的！」

「刘明永远记得你的提拔，但以后就以朋友相称，永远不要再妄想骑在我们的头上。」

他收起刀，对旁边的手下们点点头。

却见他们将那孙良推了出去，刘明默默擦去血迹，他轻声说：「我不会锁门。」

说罢，他也拿上断掉的手掌，转身离开了。

屋里顿时空无一人，地上还残留着孙良的血迹，与我的血迹一起在地板上融合。

我忍着痛，从枕头底下拿出了手机。

随着电话拨通，我怕得发抖，我也不知道自己究竟在怕什么，就是发抖得厉害。

我哆哆嗦嗦地说：「师兄……我被人捅了，伤口肚脐下方……我 A 型血……给你发定位，你注意微信。」

我用小号添加了师兄的微信，然后给他发起了实时位置共享。

他距离我好远，足足二十五公里，我才发现自己身处在一个郊区之中。

但我看到师兄行动速度好快，可以瞧见他在医院里跑来跑去，也可以瞧见他上了马路。

视线开始逐渐变黑，我甚至能感觉到耳鸣。

但我一次次告诉自己不要睡，千万不要睡过去。

当门被撞开，师兄提着一个包，气喘吁吁地进了小屋。

他扑到我的身边，着急地说：「马上给你输血补液，你别慌，师兄已经来了。」

我艰难地吞了口唾沫，喃喃道：「师兄，你来得好快……」

「我偷了主任的摩托，主任当作啥也没看到。我去血库抢血包，院长也装作啥都没发生……」他吸了吸鼻子，对我挤出笑容，「好小子，整天在外面让人担心，明明就一个实习医生，把我们的风头都抢尽了。」

