知乎盐选  世上亿万人，无人能及你
 www.zhihu.com
在我入学第一天的时候，其实我就和师兄认识了。

他走路宛如患了羊癫疯一样，非要一抖一抖的，眼睛喜欢斜着看路，每走一步，身体就颤抖一下，嘴巴好似天生长歪了，而且必须把一只手塞进裤兜。

师兄从来都以为那是校霸的走路方式，是有身份有地位的人才敢那样走的。

他并不知道，校园里正常的学生们，其实把他那种生活方式写作不良，读作二逼。

他叫曾大虎，虽然人们见到他的时候，都会叫一声霸气的虎哥，可背地里就觉得他是个二流子。

第一次见到师兄时，是他带着一群学长，吊儿郎当地来我们宿舍闲逛。

仿佛好多男孩子都受到了热血高校的影响。

他们以为一群人成群结队走在走廊里是很帅的，其实教导主任盯紧了这群二逼。

他们以为雨中一起丢掉雨伞，淋雨走路是很有男人味的，其实教学楼里的女孩们笑得肚子疼。

仿佛每个学校都有不好好读书的学长会去低年级的区域闲逛，这已经成为了三十四个省份的共同习俗，初三的会去初一与初二的楼道走路，高三的会去高一与高二的楼道走路，这自然引来了初二与高二各位扛把子们的愤怒。

俗话说勇者愤怒，抽刃向更强者。弱者愤怒，抽刃向更弱者。

他们一寻思被高三的欺负了可不行，于是他们也去高一的区域闲逛，从而找回一些颜面。

高一的寻思着被欺负了可不行，不过没关系，等升上高二了，再模仿学长们一遍，就能找回些许颜面了。

师兄就是从小学、初中、高中甚至大学，都贯彻了这一理念的男人，没人知道这样的他是怎么考上医学院的。

那天他进了我们的宿舍，给我递来一根红塔山，我说我不吸烟，他就冷冷地告诉我，别人给的烟你必须接，这是规矩。

然后他坐在我身边，说这一片都是他罩的，叫他一声虎哥，以后就是他的人了。

我寻思着这社会上的每一片土地明明是法律罩的，什么时候轮到一个不良少年来罩着了？

师兄看出了我的愚昧，一眼就看出我不懂如何做人，作为一个优秀的学长，他出于好心想要教会我世间的道理，他说我太狂，要教训我一顿才行。

于是我把他打了一顿，打得他嗷嗷叫嗷嗷哭，狼狈地逃出了大一的寝室楼。

关键他跑了也就算了，可他偏偏要指着我说：「你有种给我等着。」

我寻思着那不行，我怎么能等人来打我呢？

于是我拿了个拖把追着他打，一路追到了大三的寝室楼里，又追到了他的宿舍里，把他按在厕所里揍了一顿，又揍得他嗷嗷叫嗷嗷哭。

关键他挨两顿揍也就算了，可他偏偏要在我第二天下课之后，带了几个人来堵我。

于是我扛着群殴，扯着他一个人揍，在他的一帮兄弟面前，打得他嗷嗷叫嗷嗷哭。

打完他以后，我把抹着鼻血嗷嗷哭的他扯去了教务处，交代了事情的经过。

师长们夸我面对威胁临危不惧，但建议我下次别再动手，有事报告学校就行。

师兄挨了打，流着鼻血和眼泪，嗷嗷哭着承受师长们的批评。

为了不被记过，他还得弯腰鞠躬道歉，和我说对不起。

从那以后，师兄再也不学热血高校了，据说是混不下去了，被大一学弟打成那个鸟样，没脸混了。

但也是从那以后，他反正也混不下去，倒不如好好学习，最后也顺利毕业了。

我和师兄不打不相识，成为了朋友。

他当上医生后，领到工资第一件事，就是请我和思琪吃饭。

他说挺感谢我的，因为那些曾经一起混的同学，要么没顺利毕业，要么没当上医生。

那天聊得尽兴了，他给我递来一根红塔山，又想起我不抽烟，本来他想收回去，但我接过来了。从那天起，师兄以为我是吸烟的。

其实我点燃了烟也没抽，就静静听着他吹牛逼，他说自己在医院里混得风生水起，等以后我毕业了，要是有机会进去，他罩着我。

后来我真毕业进去了，才发现他混得还是那个鸟样。

但他终归是个重义气的人，到处奔波帮我照顾思琪，闲了就躲在医院后门抽烟。口袋里永远揣着两包烟，一包百元的 1916，给朋友抽的。一包八元的红塔山，给自己抽的。

其实仔细想想，他那包 1916，几年来都只给我发，我却没有告诉过他，直到今天我也没学会吸烟。

师兄仔仔细细地帮我处理伤口，他说：「这一刀捅的位置还不错，没伤害到你的重要器官。」

「我让他这样捅的。」

「啊？」

「不好和你解释……」我轻声说，「师兄，你弄完就走吧，我不想连累了你。」

他说：「这有什么连累的，我只是来给你做个手术而已，身为医生哪有不救病人的道理？再说了，要不是当初你把我给打废了，我还当不了这个医生呢。」

我挤出笑容：「嗯，以前大家确实说过你将来不会有出息。」

他聚精会神地帮我缝着伤口，忽然说：「院长有句话，让我带给你。」

「嗯？」

「他说好好改造，重新做人，医院还会接纳你。」

「到时候我就是有犯罪前科的人了，医院能收我吗？」

「做不了医生，还可以当别的嘛……」他说，「这么大个医院，这么多个岗位，难道还没有能安排给你的吗？实在不行，到时候院长找朋友照顾一下你，把你弄到私立医院去。」

我轻声说：「替我谢谢院长。」

「好了，搞定！」

他坐直了身体，很严肃地和我说：「你现在需要静养，别小看肠子受伤，那好歹也是身体器官。」

「不了，我还有很多事要做……」我说，「师兄，你带没带止痛药？」

他犹豫片刻，最后说：「我猜到自己阻止不了你，所以从医院带了些出来。」

「谢谢师兄！」

我接过了止痛药，艰难地从床上爬了起来。

他看了一眼地面，问这些是不是都我的血。

我不想让他害怕，就说都是我的，让他先离开。

师兄还有些舍不得走，他叹了口气，最后忽然在口袋里摸了摸，苦笑着说：「你不在医院，我也就不带 1916 出门了。」

他只能拿出红塔山，但里面只剩下一根了。

师兄把那皱巴巴的最后一根烟拿出来递给我，他苦笑道：「我们师兄弟，现在见面还真不容易，下次也不知道什么时候见到你了。身上有伤就别抽了，等身体好了再抽。」

我接过烟，说了声谢谢。

风尘仆仆的他背着那大包走出小屋，又一步三回头，最后摘下眼镜，用油乎乎的手擦了擦，与我说：「那师兄走了？给你留了药，你要记得吃。」

「嗯。」

他叹口气，终于骑上车走了。

我看着师兄渐行渐远，开始沉思下一步该怎么办。

原本我的任务，是从秦正信哪里取得表盘。

但现在可好，我连怀表都没了。

正当我思索着该怎么办的时候，手机忽然震动了一下。

拿出手机一看，原来是韩若雪给我发来了短信：「工作报告已经存到了我的邮箱，你记得看，有大发现。」

工作报告？

我不由得苦笑。

有意义吗？现在我连怀表都没了，就算知道陈识是为何被捉，我也救不了他。

但我还是登陆了她的邮箱，至少我想看看线索是什么，有办法的话，就让自己多担点罪名。

登陆邮箱后，我看到草稿箱里有邮件，点开一看，我却不由得傻眼了。

这……

他的工作报告密密麻麻，可唯独没有逮捕陈识的工作报告。

陈识被逮捕的那天是周三，我仔仔细细看着周三的工作记录，发现他当天晚上之所以能找到我的车，是因为警方发现我的资金挪动，去和精神病院调查过之后，又结合刘婷婷一家人的口供，排查当时附近的车辆，只有我这辆车最符合时间地点。

也就是说，苏清河之所以会找到我，和陈识并没有关系，上面也没有逮捕陈识的记录。

我只觉得越看越迷糊，如果他当时忙着逮捕陈识，又怎么能来调查我的情况？难道他还有分身之术？

我试着让自己保持清醒与冷静，眼下我最要紧的是先离开这个鬼地方，其他的事情之后再说。

来到屋外，这就是个郊区的废旧小农房，距离市区有十几公里。我现在带着伤，想要徒步走回去的话，简直是痴心妄想。

但是在小农房旁边，停着一辆锈迹斑斑的自行车。由于年代久远，它原本的颜色已经让人认不清了，车子前面是个装物品的篮子，后边的尾灯已经破损大半。

虽然自行车不知有多少年头了，但好歹也比我徒步方便太多。

我捂着腹部，来到了自行车旁，发现车子没上锁，于是我骑行了两下，又觉得不舒服。

口袋里放着手机，骑自行车真的很麻烦，每一下手机都能怼到我的肚子，但我的肚子才刚刚开过刀。

于是我打开了篮子，想着把手机放进去。

可当篮子被打开的那一刹那，我却惊得目瞪口呆。

在篮子里，安静地躺着一个怀表，静静地压在一封信和一个文件袋上。

怀……怀表？

我傻傻地拿起了怀表，确信这就是我一直使用的时空穿梭器！

我急忙拆开了信，却见上面是强劲有力的钢笔字。

「林先生，请原谅我不知该用什么样的语句，才能形容我对你的感激之情。

在少年时期，我曾觉得人活一世，无非就是要争个脸面。于是我刻苦努力，本以为能靠双手改变自己家贫穷的命运，可到头来才明白，一家人平平安安比什么都重要。

自从妹妹出事以后，我一直寝食难安，每每闭眼，脑海里都浮现出她被人欺负的模样。

病人是可怜的，病人家属也是悲哀的。那时候我已经明白，只要有妹妹的存在，那我这辈子连过上普通人的生活都不可能，更何况改变命运呢？

人总是为自己的堕落找出借口，我那最疼爱的妹妹，却也成为了让我堕落的借口。其实我每次想来，都知道自己只是在逃避正确的选择，活得悲哀又愧疚。

我心里安慰自己，等秦先生拿到了穿梭时空的宝物，也许一切都改变了。可我说到底比谁都明白，罪犯是不值得信任的。我以前在想，即便秦先生做了许多恶事，可那又如何呢？天底下的人都是这样，倘若有人晓得这个宝物的存在，有谁不会臣服于自己内心的欲望？只要有它存在，无论做了多么坏的坏事，都不会受到惩罚。

直到你的出现让我汗颜，你是崇高的，是令人敬畏的。我不愿将它交给秦先生，而你是世上最好的人选。很抱歉，当我知道秦先生找了些心狠手辣的人对付你时，我坚信自己只能用极端的方式保你一命。若是你幸运地活下来了，请速速离开，不要再回来了，不要再参与怀表的争斗，它隐藏了你不知道的秘密，它不是任何人能染指的危险物品。我知道你去找过李硕，他是个阴险的骗子，不要相信他的任何话。

我还是要回去秦先生身边，因为做了那么多事，我很不甘心。兄弟们与我打拼了这么久，大家的双手沾满了罪恶，我们的付出必须要有回报。林先生……我也想过恳求你拯救我的妹妹，可已经不需要了，怀表很危险，即便那是我最爱的妹妹，我也不觉得她比你重要。

附上我所拥有的秦先生的犯罪证据，请带着它为自己戴罪立功，再次向你致以崇高的敬意。世间亿万人，无人能及你。

刘明。」

我傻傻地打开了文件夹。

上面果然都是秦正信的犯罪证据。

部分赌场洗钱的账户、孙良指使刘明杀人的记录、秘密仓库的地址……

刘明是想借着这次「杀了赎命人得到怀表」的功劳，带着兄弟们去和秦正信要最后的报酬。

我不明白。

为什么他说怀表是极其危险的，让我不要去碰？

为什么他说李硕是个骗子？

就在我这么想的时候，手机忽然就响了起来。

我拿起手机一看，发现是个陌生号码。

接通电话，那边传来了沙哑的声音：「三十功名尘与土，八千里路云和月……」

我楞了一下，随后说：「我的原创？」

「是我，我已经找到了让你接近秦正信的办法……」电话那头的李硕说，「明天晚上八点，秦正信会出席市内本地的企业家演讲，这场演讲是邀请制的，只有市内的优秀企业家才能进去，到时候你可以想办法接近他，我会把地址发给你。」

我说：「首先，我并不是一个优秀企业家，我不知道如何混进去。其次……我是个通缉犯，我怎么去公众场合？」

「想接近秦正信，只能在他参加公众场合的时候接近他，否则他一个大老板，整天这里跑那里忙，你去哪儿找他？」

我想想也是，秦正信估计连房产都有好几处，我根本不知道他的生活轨迹。

「问题是我怎么混进这场演讲会？我根本就不认识优秀企业家！」

「那我不知道，你不会自己想办法吗？别忘了你身上有什么宝贝！」

在我脑海里，又浮现出了刘明说过的话。

我装作不经意地问李硕：「关于怀表的事情，你已经全部都和我交代过了吗？有没有别的要交代？」

「当然全都交代干净了，你可是我唯一信任的人，我把所有都赌在你身上了。」

「哦，我先挂了，你记得把资料发给我。」

我挂断电话，推着自行车陷入了沉思。

眼下有两个谜团摆在我的眼前。

苏清河逮捕陈识的根据到底是什么？他不可能有分身之术，而且逮捕陈识后连个工作报告都没写，未免过于儿戏。

为什么刘明让我不要接近怀表？他应该不会骗我，毕竟他可是连怀表都还给我了。

对于我而言，现在是进退两难。

往东边走，回市内继续参与这一系列的麻烦。

往西边走，让秦正信以为我死了，借助怀表逃得越远越好，最好是能逃出国。

我没想多久，就决定往东边走了。

因为我早已决定要自首的，我也不愿意以通缉犯的身份，让父母的余生在痛苦之中度过。

男人做了事就要承担，无论世界给我找出多少可以摆脱罪责的理由，我终究是我。

通常来说，郊区骑自行车是很累的。

幸好现在郊区农村大多修建起了漂亮的公路，平坦而又结实，让我骑着自行车也满满都是安全感。

我受伤了骑得慢，骑行两个小时，我才回到了市内。

市内人多我怕被认出来，就找了个门口有自动售卖机的药店，先给自己买了口罩，然后缩进了路边的沙县小吃。

我给韩若雪发了个消息，让她过来一趟。

她是苏清河女友，我想先把秦正信的犯罪证据给她，那才是眼下最需要保护的东西！

