知乎盐选  妹妹的完美演技
 www.zhihu.com
沙县小吃里客人并不多，我缩在角落，虽然点了些吃的，但也都是打包，因为我不敢摘下口罩吃东西，怕给人认出来。

等了二十多分钟，韩若雪的车总算是停在了门口。

她戴着太阳镜，依旧是小背心和热裤的青春火辣打扮，与她姐姐是截然相反的风格，吸引了客人们的目光。

等坐在我对面，韩若雪摘下太阳镜，笑嘻嘻地说：「偶像，这么着急找我什么事？」

我看了看那些注意着她的客人，无奈地说：「去车里讲，这里人多眼杂。」

「行。」

她乐悠悠地帮我打开了车门，我一眼就瞧见车里放了许多东西，有杯子有牙刷有毛巾，我又朝着后备箱瞥了一眼，发现连衣服都有许多。

我问她：「怎么回事，这是搬家了？」

「我帮你拿到工作报告后，就和苏狗分手了……」韩若雪坐上车，嚼起了口香糖，「他还厚着脸皮挽留我，真是不要脸。」

我无奈道：「人家也是为了工作，你只考虑到他抓你姐夫，为什么不考虑一下他呢？如果他视而不见的话，那他也等于犯下了包庇罪，到时候他和陈识一起进去，你们姐妹俩抱头痛哭吗？」

韩若雪吃惊地看着我。

我问她：「怎么了？」

「你竟然会帮他说话？别忘了他一直在抓捕你。」

「我只是站在讲道理的角度去分析。」

韩若雪嘻嘻一笑：「偶像，我也知道苏狗是不得已而为之，但有些态度上的事情我必须要做，你明白吧？我当然晓得他心里会有多难受，明明只是为了工作，但我这个身边最亲近的人却不理解他，可如果我不这么做，我怎么给家里交代？如果我不和他闹一场分手，反而选择支持他的话，以后一大家人怎么相处？」

「意思就是你们会复合？」

「过阵子再复合吧。」

「我明白了，你闹分手不是为了真的和苏清河分手，而是给自家人一个台阶下。因为你拿捏准了自己的姐姐是个什么样的人，轻月很讲道理，虽然难过自己的丈夫被抓，但她还是会理智地劝你不要和苏清河闹。而且在你父母那边，只要你和苏清河大闹一场，让他来服软道歉，以后的日子也好过。」

韩若雪深深地叹了口气：「我的男人是个大英雄，可私生活上永远只顾得自己的工作，不会照顾身边人的感受。我知道他今晚一定会好难过，但他要是不懂为人处世，就只能让我来当这个坏人，承担这个骂名。也许他的同事们会怒斥我不支持不理解他，但对于我的家人们好歹有个交代。」

我说：「通常一方为了另一方委曲求全，最后反而容易分手，因为你总有受够了的那一天，没有人愿意永远委屈着自己去照顾另一个人。」

「偶像你胡说，虽然我觉得苏狗脑子二逼，但我还是很喜欢他的，我们肯定能长长久久、白头偕老……」韩若雪感慨着说，「我都想好了，到时候我穿着洁白的婚纱，他穿着干净帅气的警服，我们一起走在红毯上。我还和他说过我的这个梦想呢，结果那二逼很严肃地告诉我，结婚时不能穿警服！」

韩若雪还在叨叨絮絮地讲着，我已经拿出文件袋递给她。

她愣了一下，问我这是啥。

我说：「这是市内富豪秦正信的犯罪资料，你把他交给苏清河，应该可以帮他立大功。但你要和轻月好好商量一下，我希望这东西能帮陈识减轻罪行，就说……他是为了让我去搜查这些罪证，才选择帮助我，我想让他戴罪立功。」

韩若雪吃惊地说：「偶像，你连这玩意儿都能弄来？」

「嗯，不要问我是怎么弄来的，也别告诉苏清河是我约你出来给你的，我不想你们再因为我惹上麻烦。」

她拿过文件袋，打开来看了看，最后睁大眼睛：「这简直能让我男人升职了。」

她赶紧小心翼翼地收起文件袋，然后又在车里翻找起来。

我问她干啥，她说给我带了点礼物。

不过多久，她就翻出了一个纸袋递给我。

我打开纸袋一看，发现里面是衣服、眼镜和理发用的推子。

我问这是干什么，她很认真地和我说：「偶像，你现在不是被通缉了吗？所以我觉得你需要换个形象，不然你每次都戴着口罩鬼鬼祟祟的，很容易引起别人的怀疑。」

「那这是……」

「大大方方地给自己改变一个造型，然后光明正大上街去。」

我吃了一惊，连忙说这怎么行，太危险了。

韩若雪很认真地和我讲：「偶像你有所不知了啊，你想想看，大家平时会盯着你的通缉单一直看吗？肯定不会的，人们对你都只有一个大概模糊的印象，除非你以通缉单上的形象出现在他们眼前，否则很难认出你。但如果你改变自己的造型，连曾经相处的同学都难以认出你，陌生人又怎么把你认出来呢？」

她说的话，好像有几分道理。

我说：「也许可以试试。」

「那可太好了，我带你去找个偏僻点的地方，帮你改变一下造型。」

韩若雪一下来了兴致，她开着车带我去了较为偏僻的区域，然后我们下了车，她立即拿来了推子，说要帮我理发。

我忍不住问她：「你会理发吗？」

「那是当然，这东西一直是我在用。」

我恍然大悟，这姑娘看着泼辣大方，想不到心思这么细腻，想必苏清河的头发一直是她在理。

此时我忍不住多看了推子一眼，上面夹带着一些白黄色的毛。

我多嘴又问了一句：「这东西……你都是用在谁身上？」

「念之啊！我姐有时候比较忙，都是我帮念之推毛的。」

韩若雪说着话，已经把推子推在了我的脑袋上。

我亲眼看着一撮头发从我眼前掉落，想起那只傻狗，心里没来由咯噔一下。

原来不是给苏清河理发用的……

韩若雪拍了拍我的肩膀：「偶像你别担心，我理得特别好。」

她先是在我的脑袋上推了几下，把我的头发全都推掉，然后又拆换了推子的剃刀型号，小心翼翼地在我脑袋两侧刻出了纹理。

「大功告成！」

韩若雪摸了摸我的寸头，她感慨着说：「果然男人就要理寸头，这样才精神又好看。偶像啊，你去把我给你准备的衣服都换上。」

我摸着脑袋回到了车上，看了看那浮夸的衣服和眼镜，她还很体贴地准备了大链子和戒指，甚至连板鞋都帮我准备好了，这东西看着像是 rap 爱好者会穿的服饰风格，与我平时喜欢的风格截然不同。

我换上了韩若雪给我准备的一身行头，等走出来以后，韩若雪表现得很开心：「可以啊偶像，你现在就是走在大街上都不会有人认出你。很酷呀，hey man！what's up！」

我平静地看着韩若雪。

她略带浮夸地摆出嘻哈歌手的手势，摇头晃脑地唱了一句饶舌：「以敦煌为圆心的东北东，这民族的海岸线像一支弓……」

我平静地看着韩若雪，把太阳镜摘下来哈口气，擦了擦眼镜。

她拍了一下我的胸膛，扭着腰肢说：「一起唱呀偶像，我右拳打开了天，化身为龙……」

我抓了抓后脑勺，有点痒。

她尴尬地低下头，拍去热裤上的头发，小声问我：「偶像你不跟着唱一句吗？你让我挺难为情的。」

「不好意思，我办不到脸皮那么厚。」

我走到车子的后视镜旁看了看，还别说，真是完全不一样了。别说其他人能不能认出我，哪怕是我自己，都怀疑镜子里的那个人不是我。

我有些满意地点点头：「这身装扮挺好的，比戴口罩舒服多了，谢谢你。」

「只要能帮上你就好啦，偶像还有什么需要我帮忙的吗？」

我想了想说：「明天市内有一个企业家活动，但是要被邀请才能进入。说实话我想混进去，你有没有什么办法？」

「偶像，你看我哪里像是优秀企业家？我一年到头拼死拼活，连三十万都挣不到……」她感慨道，「但我姐应该被邀请了吧，她是做设计的，市内好多企业都找她设计过广告和商标，我帮你问问看。」

她拿出手机打了个电话：「姐，明天有个企业家活动，你晓得吗？哦哦哦，你被邀请了是吗？嗯……嗯……那你去不去啊？」

等韩若雪挂点电话，我连忙问：「怎么样？」

她说：「我姐说自己被邀请了，因为活动方的平面海报就是她设计的，好像就是秦正信名下的一家公司，请她帮忙设计过好几次广告。她作为合作伙伴被邀请，但她不太想去。」

我叹了口气：「既然她不想去，那也没办法了。」

「偶像！我可以带你去啊！」韩若雪忽然激动地用力拍了一下我的肚子。

我疼得倒吸一口凉气，直接没忍住蹲在了地上，差点痛得要抽搐。

她惊愕地看着我，然后忍不住看了看自己的手：「偶像你要不要这么夸张？我有那么大力气吗？」

我疼得咬紧牙关，掀起了自己的衣服给她看一眼，她看过之后，吓得连忙道歉：「对不起！我不知道你受伤了……我的天啊，这是谁弄的，未免也太吓人了吧！」

「这你别管了，问题是你怎么去？人家邀请的是你姐姐，又不是你。」

「我把邀请函拿来，然后伪装成我姐姐的模样带你进去啊……」韩若雪不假思索地说，「反正我们长一个样，你说对不对？我可机灵了，肯定能帮到你。」

我仔细一想，好像还真可以，毕竟她们可是双胞胎。

韩若雪见我同意，她立即开心坏了，和我约好了明天的见面时间。

我们约定好之后，韩若雪就开车带我回到了市内。

我以全新的装扮走在街上，刚开始的时候有些紧张，但很快就发现没人把我当回事。

不得不承认，这比戴着口罩要好多了。

我彻底松了口气，为了今晚能好好休息，特意去私人影院开了个包宿。毕竟我是通缉犯，网吧不能去，宾馆也不能住，这时候私人影院反而成为了休息的好地方。

进了房间，服务员让我自己选片，我也没照片看，躺在床上好好休息。

现在的私人影院，似乎都喜欢做得像宾馆，听说有不少小情侣会来这种地方约会，其实我是不看好的，因为我觉得万一里面被人安装了摄像头，那小情侣岂不是要出现在别人的珍藏硬盘里了吗？

在房间的墙壁上，贴着很多便签，上面都是之前来玩的顾客写下的。

「环境很好，电影很棒，希望明年还能和他一起来看电影。」

「被子有脚臭味，不知道店家到底有没有好好消毒？」

「梓，你给我听好了，你这辈子都是我的女人！今年我要和你考上同一所大学，没考上就去你大学门口做早餐，每天给你送早餐，因为我的女人就该让我养着！」

「龙，你也给我听好了，我这辈子都是你的女人！宁愿坐在你的自行车上笑，也不会坐在别人的宝马车里哭！生生世世都是你的女王！」

唔……

都考大学了还是这样的脑子，感觉挺不应该的。

桌上摆放着便签和笔，我拿起一张，轻轻地写了起来。

「我深深地想念着你，无论是有你陪伴的哪一天，我都深深想念着。哪怕是你离开的那一天，也值得我想千遍万遍。人生太早迎来终点，唯一遗憾的是未曾吻你万千。」

我将便签贴在了墙上，静静地看着，忽然没忍住笑了。

仔细想想，从未给她写过情书。我们的第一次书信往来，也是她给我留下了遗书。

我躺在床上，今日本来就累得不行，我深深地睡了过去。

伤口的疼痛让我醒来了几次，我难以忍受这样的痛苦，吃了两次止痛药。

等天亮之后，我总算恢复了一些精气神，看见韩若雪给我发来短信，说她已经拿到了邀请函。

为了方便晚上的行动，我特意去了一趟活动地点。

那是市内的富贵花开大酒店，活动时间是今天六点，在二楼的兴隆厅举办。

我特意将在附近闲逛，将酒店的各个出口、巷子都记录下来。

如果出事了，我该从哪儿逃，又要逃到哪儿去，利用什么样的交通工具逃走，这些准备都要做好。

可惜我经费有限，虽然为自己准备了交通工具，却也只是在电动车行买了一辆二手电动车，花费七百元。

当我处理完这些准备工作，时间也不知不觉到了晚上。

韩若雪和我约了在酒店外的广场见面，当我见到她的时候，她穿上了一身优雅的连衣裙，头发也放下来随风飘荡，带着和她姐姐一样温文尔雅的感觉，轻飘飘地来到了我的面前。

我看见她的精心装扮，忍不住笑着说：「和你姐姐一样，感觉真棒。」

韩若雪立即开心了，她说：「哎哟卧槽，我也觉得自己真厉害！我打扮完出门的时候，我妈见到我，还把我当姐姐了，亲妈都认不出我的装扮！」

我无奈地说：「一会儿别用这样的口吻说话，你姐姐不会这样讲话。」

「放心吧，我肯定展现出我完美的演技！我平时就和我姐朝夕相处，学她难道很困难吗？我可是个小机灵鬼！」

我嗯了一声，与她一起进了酒店。

来到酒店二楼，这里果然有保安在检查邀请函，他见着我们，特别客气地说：「您好，请出示一下邀请函。」

韩若雪递出邀请函，他很仔细地检查起了人员名单，然后笑着说：「韩小姐，请进。」

我松了口气，想不到这么容易就混进来了。

我们进来之后，韩若雪激动地扯着我的胳膊：「你看那！」

我看向她指的方向，原来那是餐桌，上面的食物都是自取的。

「帝王蟹啊，大澳龙啊，你就是把我男朋友卖了，我也吃不起这些东西……」

「在你眼里，你的男人似乎有点廉价。」

韩若雪感慨道：「苏狗工资只有我一半，我的工资只有我姐姐一半。话说姐姐真有排面，参加的都是这样的活动，偶像你觉得我可以打包不？」

「我劝你不要这么做。」

我找了个角落待着，为的就是不引人注目。韩若雪则是去餐桌拿了一堆吃的，然后来到我的身边，使劲地给我塞：「偶像，我给你拿了一些养生的，而且我想起你有伤口，特意避开了海鲜。」

「嗯……谢谢。」

就在我们说话的时候，忽然有人来到了我们身边，很热情地对韩若雪说：「轻月，你不是说你不想来吗？」

那是个西装革履的中年人，韩若雪嘴里咬着一个大大的蟹腿，一时间不知道如何回答。

她快速看了眼中年人的工作牌，我也关注了一下，上面写着秦木集团冯志业。

秦木集团……是秦正信的公司。

韩若雪连忙说：「冯先生啊，我今晚正好有空就来了。」

「嗯，你来了可真好，因为秦先生觉得今天的文案不太合适，要我们临时修改，我们正愁该怎么改呢……」冯志业说，「你看今天主题是企业家要像雄鹰一样翱翔天空，所以开头的文案是气吞山河，行商天下。」

韩若雪问：「有什么问题吗？」

冯志业叹气道：「秦先生告诉我们，今天有个老板名字叫山河，怕他看了心里不舒服，会觉得不吉利。你也知道，有些老板很迷信的。反正想请你改改，开头的宣传图文案不就是你做的吗？」

韩若雪忍不住说：「咋这么事儿逼呢？」

冯志业愣了：「啊？你说啥？」

