知乎盐选  主动出击
 www.zhihu.com
我在心里暗道糟糕，俗话说江山易改本性难移，韩若雪这本性和她姐姐真是完全合不来。

演都演不好。

韩若雪也以为自己露馅了，她咬着蟹腿，尴尬地说：「我……我就是……」

「轻月，这种话我们还是要私底下偷偷地说……」冯志业压低声音，「我也觉得他们事儿逼，但我们就是打工的，你说能咋办？有些事情，我们看破不说破，你先想个别的文案吧，很快就要用了。」

我松了口气，看来是熬过去了。

韩若雪结结巴巴地说：「这个吧……文案什么的……我可能要再想……」

我说：「鹰扬虎视，财运亨通。」

「这个不错……」冯志业好奇地问，「这位是？」

韩若雪连忙说：「这是我的同事，经常有给我帮忙，今天带他来逛逛。」

「哦哦，谢谢了啊，我去和他们商量一下。」

冯志业焦急地走了，此时韩若雪才松了口气，又专心致志地啃起了蟹腿。

我无奈地和她说：「你不要整得好像三天没吃饭似的，好多人在注意你。」

「偶像，你有没有考虑过他们是在注意我的美貌……」韩若雪说，「像我这样美丽的女子，吸引目光是再正常不过的事。这是天生的麻烦，躲不掉的。」

「你怎么三观这样不正？」

「至少我五官长得比你正。」

「好看归好看，但谦卑的内心会让你更加美丽。」

韩若雪又专心致志对付澳龙去了，此时一位男子走到了她身边，礼貌地询问能不能加她微信，她咬着龙虾连连摇头。

过一会儿，又有人来索要她的微信，她又是礼貌拒绝。

我吃惊不已，想不到还真让韩若雪说中了。

她得意洋洋地和我说：「当初我和我姐想嫁给警察，经常故意去警察学院附近闲逛你明白吧？但我们总不可能去追男孩子呀，所以就等着别人主动来追。那时候和苏狗还有姐夫碰上了，他俩就偷偷看了我们好久，最后还是姐夫鼓起勇气，来和我们要的联系方式。」

我没有心思理会韩若雪的自吹自擂，因为我看见秦正信已经入场了。看到这里，我立即按下了怀表的按钮。

他一进场，便有许多人围了上去和他说话。

有钱人的气场就是不一般，身后好多个人跟着，还有专人守在他的身边，让别人和他保持距离。

我感慨道：「这就是富豪的气势吧。」

「那有啥，马爸爸比他有钱十几倍……」韩若雪说，「身家才两百个亿，在这儿狂什么呀。」

我问韩若雪：「你有多少存款？」

「八万块！虽然我银行卡里只有八万，但不影响我觉得两百亿很少！」

我瞥了她一眼，最终什么也没说。

演讲时间还没到，秦正信只是过来和他的朋友们打打招呼，然后又先离开，进了化妆间。

我连忙尾随过去，韩若雪也想跟上我，我让她待在这儿别动。

我装作若无其事的样子来了化妆间，这里也有安保人员在看守着，不会随便让人进去。

但没有关系，此时我头脑一昏，已经回到了秦正信刚入场的时候。

他忙着和那些朋友说话，此时的化妆间门口也没有人，安保人员都陪在秦正信的身边。

我立即就朝着化妆间走去，让韩若雪别跟来。

进了化妆间，里面空无一人，本来我想躲衣柜里面，可担心秦正信要用衣柜。为了安全起见，我躲在了沙发底下。

不过多久，秦正信就进来了。

我可以看见他坐在椅子上，他有些疲惫地揉了揉自己的太阳穴，身边还跟着个男人：「秦先生，头还疼吗？」

「这个刘明，胆子可真够大的，孙良是我的心腹他都敢动……」秦正信说，「实在是把我气得不轻。」

那男人叹气说：「俗话说阎王好惹，小鬼难缠。刘明帮秦先生做了那么多事，从好的方面来看，这家伙什么都敢干。可从坏的方面来看，他也把握了很多对我们不利的证据。如果他是个贪婪的人，怎么都喂不饱的话，那……」

「他的贪婪已经表现出来了，张口就敢要八百万，还要我安排人让他们几个出国避难，他以为自己立下多大的功？」

「实在不行的话，大不了把刘明给解决了？反正我们已经拿回了怀表。」

「那东西如果能用，我早就干掉刘明了，顺便把孙良那个白痴也干掉！在捉回李硕之前，不到万不得已的情况，决不能用怀表！」

秦正信摸了摸自己手上的手表，满脸都是阴冷。

我听得心里已经掀起了惊涛骇浪。

为什么连秦正信也不敢用怀表？

我突然想起来了，刘明一方面和我说怀表不能乱用，另一方面敢拿个假的去骗秦正信，莫非他就是知道秦正信也不敢用这个怀表？

如果秦正信不敢使用怀表，那就无法发现他手里的怀表是假的。

这样说来，李硕很有可能和我隐瞒了什么！

那人叹气说：「那只能先堵上刘明的嘴了，毕竟周全是他替您杀的，这……」

「闭嘴！不怕隔墙有耳吗！」

秦正信突然怒喝一声，那人吓得啥也不敢说了。

周全？

我默默记下了这个名字。

此时秦正信站起身，冷冷地与身边人说：「准备八百万现金给刘明，但别让他走，他和他那群兄弟知道我的秘密，谁也走不掉！说到底还是你无能，你如果抢先他一步宰了那个赎命人，这家伙能有和我谈判的本钱吗？」

「对不起，秦先生。我当时已经很努力寻找，谁知道刘明比我更快。秦先生别担心，我没弄死那个赎命人，那我也会想办法弄死刘明。」

「嗯……刘明没那么好对付，你要小心谨慎。走吧，时间差不多了。」

「是。」

等他们出去以后，我才偷偷摸摸爬了出来。

真狠啊……

秦正信果然不是什么好人，那怀表也隐藏着我不知道的秘密。

我不由得想，如果想挖掘这个秘密，只有两个办法，一是找到刘明，二是去调查那个叫周全的。

但刘明现在的处境很危险，周全那边罪证早已经被抹干净，不管走哪条路都很困难。

仔细想想……还是选择刘明吧，只要找到他，那周全的事情我也能知晓。而且他现在有危险，既然他救了我一命，那我肯定也要回报他。

当外面响起秦正信演讲的声音，我知道现在大多人恐怕都把目光放在了他身上，就偷偷从化妆间溜了出去。但为了安全起见，我在出去前先按了一下怀表，确认出来的时候没人会注意到我，才重新走了一遍，以防万一。

毫无疑问，有钱人的待遇就是和普通人不一样，秦正信每讲几句就会迎来许多掌声，堪称是人群之中的焦点。

我来到韩若雪身边，她趁着那些人都在关注秦正信，时不时把海鲜塞进一次性手套，然后再打结了塞进自己的包包。

我无奈地与她说：「你能不能不要这么引人注目？」

「啊？是说我的美貌吗？天生我也没办法。」

「我是说你的品行！你没看服务员一直在盯着你吗？」

韩若雪抬头看了看服务员，忽然对他招招手：「小哥哥，帮我拿个塑料袋来嘛。」

那服务员有些尴尬，他脸上的肌肉都在抽搐：「女士，这里是自助餐，最好不要打包。」

「反正他们也都不吃，你们最后不还是要倒掉？大家富裕才多少年，就开始浪费食物……我明白了！你就是想自己把剩菜带回家，所以才不让客人带走！你好贪心啊，你吃得完这么多吗？你分我一点怎么了！」

「女士，我没有那个意思，我们酒店有严格规定，是不会把剩菜带回家吃的。」

「那你给我个塑料袋！」

「我去拿打包盒给您，麻烦您偷偷打包别这么光明正大，可以了吗？」

韩若雪这才满意地点点头，我只好与她说：「接下来我就不与你同行了，我还有事情要办。」

她正咬着一块鹅肝，惊得猛烈回头，含糊不清地说：「呜怎么行……我要呜呜保证你的呜呜安全……」

「你给我把东西咽下去再说话，我真不能待你身边了，我不想吸引太多目光！」

她咽下鹅肝，有些委屈地转过去继续打包食物，嘟哝着说：「美貌也是一种罪过。」

我寻思着这丫头挺不会在自己身上找问题的，此时我的目光没有在秦正信身上，而是一直关注着之前与他交谈的那个男人。

这人一脸阴冷，穿着西装站在讲台不远处，戴着个无框眼镜，斯斯文文的，完全不像阴冷的人物。

等秦正信演讲完了，他就跟在秦正信的身边，而我也是连忙跟踪在身后。

秦正信的速度很快，他在人们的簇拥下上了一辆奔驰，那个斯文男人也与他一同上车，只是他承担了司机的角色。

幸好我早已经将这一片的路摸熟了，我知道想从这酒店出去，要先走一条大道再调头，于是我赶紧去骑上了自己买来的二手电动车，当我回到马路上的时候，那奔驰刚好调头结束。

小电驴肯定没有机动车的速度快，还好这里是市区，所以秦正信开得也不快，偶尔碰上红绿灯了，还要在路口等待着。

我一路跟着他们，来到了市内的天悦庭园，这是我们市内最贵的楼盘，一套房子就要上千万，是富人们的聚集地。

如此奢华的楼盘，安保自然也很严格，我肯定是混不进去的。

于是我就在这耐心地在这儿等着，约莫十几分钟后，就看见那斯文男人从小区里走了出来。

我松了口气，果然如我猜的那样，秦正信虽然住在这个动辄千万的楼盘里，但他的司机不可能有钱住这地方。

我连忙又尾随着斯文男人，和他一起进了地铁站，尽量保持着安全距离。

他住得比我想的要远很多，一直坐到了地铁的终点站，这里是还没开发好的区域，虽然有几个楼盘，但什么配套都没有，大多地方还是荒地。

我跟在他的身后，不由得在想，为什么秦正信的司机会来这个区域，莫非是住在这儿吗？

难道他是从秦正信的口中得知了这个区域的发展规划，所以先来这儿买楼盘投资？如果是这样的话，我要不要让我爸妈也来这儿买一套呢，目前这里的房子还挺便宜的……

我摇了摇头，不让自己去想这些乱七八糟的。

出了地铁站，外面的道路黑漆漆一片。

毕竟还有很多地方是荒地，连路灯都懒得开，偶尔会响起几声狗吠，那种荒凉的感觉，给人的感觉很不好。

到了这一站，只有我和斯文男人两个人。

他走了几步，忽然停下脚步回过头看我。

他冷冷地看着我，忽然开口了：「哥们，你是一路都在跟着我吧？刚才在酒店就看到过你，现在又见到你了，你有什么事？」

「我为什么要跟着你？我也住这个区域。」

「是吗？你住哪个楼盘？」

「我住的楼盘叫关你屁事。」

他听见这声音，忽然不怒反笑，推了推自己的无框眼镜，朝着我走来：「我仔细看你好像有点面熟，你把太阳镜摘下来，大晚上的还戴着装神弄鬼做什么？」

我缓缓摘下了太阳镜，轻声说：「看我很面熟是吗？」

他先是一愣，然后又仔仔细细地看着我。

最后他脸色大变：「林天生？你不是死在刘明的手上了吗？」

我按下了怀表，冷笑着说：「听说你在找我，而我这个人从来都很主动，就先来找你了！」

刚才他和秦正信的对话，我可是都听见了，既然这人想弄我，那我肯定也没多余的话说，一定要先下手为强。

我扑向了他，一拳砸向了他的腮帮子，早就听说他是心狠手辣的人，本以为他很能打，想不到在被我打了一拳以后，他直接就倒在了地上。

我吃惊地看着他，这家伙怎么这样弱？

可就在下一秒，我的看法改变了。

倒下的他忍着痛，忽然从西装口袋里掏出了一把枪，对着我连开三枪！

砰！砰！砰！

我的腹部、胸口都中了枪，软软地倒在了地上。

这……

果然对于足够心狠手辣的人而言，拳脚功夫反而是没有意义的。

我脑袋猛地一晕眩，已经回到了动手之前的时刻。

这次我预料到了他身上有枪，而且这家伙动手一点都不犹豫，我果然地扑了上去，却不是以击倒他为目标，而是直接抱住了他的胳膊！

他身材消瘦，也没有多大的力量，好几次想伸手到口袋里，却被我束缚着，怎么都动不了。

虽然他力量不如我，可我腹部的疼痛也不是玩假的。

我可以感受到肚子上的伤口越来越疼，衣服上也渐渐透露出血迹，这一切都被斯文男人注意到了，他立即抬起手，狠狠将手肘砸在了我的肚子上！

刹那间，我痛得差点要晕厥了！

我连忙将手往下一点，让他连攻击我的办法都没有，随后我忍痛一把将他举了起来，朝着地铁口走去。

斯文男人一直在我的手上挣扎，我来到了栏杆旁，咬牙切齿地说：「我不爱伤人，可是对付你这种人渣，心狠手辣点也无所谓！」

「你想干什么！」

他惊呼一声，而我直接将他丢了出去！

地铁站很高，他摔在了电动扶梯上，发出砰的一声闷响。

那电动扶梯往上行驶，他却一直在往下滚动，身体一次又一次撞击在扶梯的尖角上，脑袋也时不时砰的一声撞上去。

我松了口气，估计他是没有力气反抗了。

我捂着腹部的伤口，忍痛来到了电动扶梯旁，再仔细看了看他，这家伙明显已经摔得昏厥过去。

我按下急停按钮，他终于顺利地滚到了最底下，随后我来到他的身边，第一时间拿出了他身上的枪，然后扶起他，按下了电动扶梯的运行按钮。

斯文男人已经彻底没了反抗的能力，昏厥的他如同烂泥一样任我摆弄，我带着他回到楼上，先检查了一下他的脉搏和呼吸，确认没问题后松了口气，拖着他往偏僻的荒地里钻。

这儿黑漆漆的，什么也没有，倒是很适合我隐蔽。

我拖累了，将他丢在地上，然后也坐在了他的身边喘着气。

腹部伤口时不时还传来痛感，我又吃了点止痛药，没有水的我只能拆开胶囊，直接把药粉倒进嘴里吃下去，那味道别提有多难吃了。

等身体舒服了一些，我开始检查他身上的物品，拿出了他的钱包看看身份证，原来他叫张元明。

忽然，张元明闷哼了一声。

我知道他快醒了，连忙拆下他的皮带，把他的双腿牢牢绑着。

等张元明醒来，他有些难受地摇晃了一下脑袋。

我冷冷地与他说：「告诉我，怀表到底隐藏着什么危险的秘密？还有刘明他们现在怎么样了？」

他瞥了我一眼，喘着气说：「吓唬我？你敢杀人吗？有种就把我宰了，我看你也没有杀人的胆量。」

「对，我确实不愿意杀人，那我把你阉了吧……」我在黑暗的环境里倒出止痛药说，「我给你吃点抗雄激素和孕激素，每天喂你吃一些，你会从此失去男性功能，并且有可能长出丰满的乳房。真有意思，我第一次遇见敢和医生过不去的，是嫌医生手段不够多吗？」

「等一下！你他妈……你别乱来啊！」

