知乎盐选  英雄不该是悲剧
 www.zhihu.com
我的下坠并没有持续多久，因为苏清河抓住了我的衣服。

这导致我的后背砸在了墙壁上，疼得我倒吸一口凉气，抬起头一看，却见他憋红了脸，死死地抓着我衣服，身体差点也跟着掉下来。他情急之下，将脚搭在了窗台上，努力不让自己跟着坠落。

我眼看自己要害他也掉下来了，连忙大喊着让他放开。

他却不肯听，于是我将手往上伸，努力将衣服脱去。

就在这时，我仗着自己位置高，看见医院外的巷子口来了一辆车，先前那交警竟然从车里下来了。

他竟然追到了这儿！

苏清河明显也瞧见他了，连忙大吼：「陈识！快过来帮忙，接着他！」

那个叫陈识的交警听见喊声，第一时间朝这儿奔来，我哪里敢等他过来，急忙使劲才脱掉了衣服。

脱掉衣服的那一刻，苏清河忍不住惊呼出声，而我结结实实摔在了地上。

本来我应该是从三楼的高度摔下来，但因为被苏清河扯着衣服，最后我其实是相当于从二楼摔了下来。

这个高度虽然没什么，但我的腿被那狗咬过，这一摔肯定没能站稳，疼得我惨叫，但我还是挣扎着爬起了身。

陈识已经挡住了我的去路，他有些复杂地看了我一眼，对我说：「你救过我的命，我不想对你动手。」

我苦笑道：「那能看在我救过你一命的份上，让我离开这儿吗？」

他摇了摇头。

我叹了口气，死死地盯着他，顺势就想将手伸进口袋按下怀表按钮。

面对这个家伙，我不知道怀表上要多几道裂痕才能击败他，但眼下说多少废话都是没有用的，还不如搏一搏！

陈识瞧见我的举动，他突然大喝：「想在口袋里抓什么！」

他索性对我主动出击，忽然伸手就朝我抓来。

我心里一阵着急，这手都还没伸进口袋，陈识就已经抓住了我的胳膊。

我哪里会乖乖就范，直接用尽全力撞在了陈识的身上，既然这个家伙不让我使用怀表，那我就使尽全力和他拼了！

就算我打不过他，我也要找到能使用怀表的机会。

可就在下一秒，承受我全力撞击的陈识非但没有摔倒，反而还顺势抱住了我，借助着我冲击的惯性，他忽然腰部发力，竟是将我朝着身后丢去，来了个狠狠地抱摔！

我摔倒在地，简直觉得自己骨头都快散架了，那剧烈的疼痛让我一瞬间全身麻痹，直接被他秒杀。

怀表从口袋里滑落，我躺在地上，陈识居高临下看着我，他说：「你救我一命的恩情，我会找别的方式报答。早日投案对你而言是最好的，别再反抗了。等将你捉拿归案后，我会特意去说明你见义勇为的情况。」

我难受地咳嗽了好几下，才终于缓解了被击打的胸闷难受。

我伸出手，艰难地抓住了怀表，陈识也没有在意我拿怀表的举动，我终于按下了按钮。

此时他再次伸手朝我抓来，我却猛地扑了上去，狠狠将脑袋对准了他的鼻子撞下去！

陈识的速度极快，一瞬间就用手挡住了我的额头，同时将手一挥，肘击已经砸在了我的侧脸。

紧接着他抱住我的肩膀，提起了腿，狠狠撞在我的腹部！

我痛苦地呜哇一下，差点吐出苦水，心里却努力记着他揍我的方式。

要找到破绽，当一切可以重来，必须找到能一次击溃他的破绽……

陈识似乎不忍心再打我，他将我按在了墙壁上，从背后压着我的胳膊，轻声让我别再反抗。

在他压制住我的时候，苏清河从医院门口跑了出来，他激动地说：「好兄弟，我就知道你可以，我一直都知道你可以，你没进刑警队真是屈才了！」

陈识瞥了他一眼，没有过多理会他。

苏清河用手铐铐住了我，而就在这个时候，我感觉到头脑一阵晕眩。

开始重来了。

当我再次回过神来，正是被陈识击倒的时候。

我回忆着先前的情况，狠狠将头撞向了他的鼻子，他果然用手挡住了我的袭击。

下一秒他是要肘击……

可就在这一刻，我已经提起了膝盖，狠狠撞在了他的裆部！

我被他的肘击打中，差点摔倒在地。

而他倒吸一口凉气，疼得忍不住闷哼。

刚才是他抱着我的肩膀，提起膝盖对我连续攻击，而现在是我抓住了他的肩膀，他本能地预料到了接下来要发生的事，连忙用手挡住裆部，可这只是我的一个假动作，我立即再次将头狠狠撞在了他的鼻子上！

他终于被我击倒在地，而我一瘸一拐地朝着医院外面跑，脑海里快速思考着逃跑路线。

苏清河正好从医院门口出来了，他看见陈识被击败，顿时气不打一处来：「我就知道你不行！我一直都说你不行，活该你进不了刑警队！」

我心里焦急万分，本来我就是一瘸一拐跑不快的，必须想个办法逃离这里！

令我惊喜的是，那电动车还停留在原本的位置，我连忙骑上它，钻进了小巷子里。

陈识和苏清河就在后面追我，两个警察的追击让我不敢大意，我飞快地在脑海里想着逃跑的方法。

我在医院工作了这么久，对于旁边的那些环境早已非常熟悉。

这些巷子顺着拐下去，无疑会走上大道，虽然看起来逃跑很方便，可也代表我会暴露在道路监控之下，到时候警察抓我简直就是轻而易举。

突然，我脑海里想起刚才陈识一下车，立即就来追逐我的画面。

他没锁车门……

俗话说最危险的地方就是最安全的地方，我开始有了一个大胆冒险的想法。

无论走哪条巷子钻出去，最后的结果恐怕都是被警察围捕。

可我若是坐在警察的车上离开呢？

想到这里，我身体仿佛不受控制一样，下意识在下个巷口拐角。

自从拿到这个怀表，我真是做了好多疯狂的事情！

在巷子里有个小网吧，这网吧是通往楼梯上二楼，上面环境很复杂，为了满足消防检查，商家还特意做了消防楼梯。我将电动车停在了网吧门口，给人一种我进网吧里躲藏的感觉，随后朝着陈识的车奔跑而去。

如果苏清河他们去网吧找我，说不定还会去找那消防楼梯，浪费他们的时间。

等来到陈识的车旁，我试试按下后备箱的按钮，令我惊喜的是，他那车子当时果然没来得及锁，我赶紧爬进了他的 SUV 后备箱，然后关上了门。

我大口大口地喘着气，努力将身体往下缩。陈识的后备箱根本没放多少东西，只有个很小的纸箱，等会儿他们要是直接过来打开后备箱，我将会暴露无遗。

过一会儿，我看见他俩气急败坏地回来了，连忙身体更往下缩，努力用后座挡住自己的身形，心脏也跟着扑通扑通狂跳。

幸好他们没来开后备箱，而是直接打开了驾驶位。

我开始大气也不敢出，隐藏着自己。

陈识坐上来后，他叹了口气：「网吧里也没有，他到底是跑哪儿去了？」

苏清河说：「都怪你没拦住他，亏我和你从小认识到大，还以为你很能打，结果你被他轻而易举地打败了。」

陈识说话有些愧疚：「是我轻敌了，我以为他只是个普通医生。」

苏清河说：「我倒是能和他打得有来有回，算是平分秋色。好了，我不打扰你休假，你又跑来帮忙我已经很感激了。接下来的事情交给我，你快回去陪老婆。」

陈识嗯了一声，等苏清河下车，他又发动了车子。

我欣喜若狂，想不到真借助着陈识离开了这里。

他开着车，将我载到了一个小区楼下，想必这里就是他的家。

随后他下了车锁上门，我暂时被困在车内，外边的天色已经黑了，我只要想着逃离这辆车，就能安全离开。

这个小区入驻的人应该不多，天黑后没几个行人，于是我拆下了安全头枕，将不锈钢的角对准了后备箱玻璃，准备砸碎玻璃逃离。

就在我即将行动的时候，居民楼大门口的灯却忽然亮了，我听见一声狗吠，吓得赶紧停住动作，只见那陈识俩口子，竟然又牵着狗出来了！

难道他们又要去约会？感情要不要这么好！

我只能把安全头枕又塞了回去，赶紧再次躲进了后备箱。

随着车门打开，那大狗跳上了车，女孩坐在了后座，轻轻摸着大狗的脑袋。

她距离我好近，我几乎能嗅到她身上的薰衣草味道。

陈识在前面开着车，用很愧疚的语气说：「不好意思啊，本来答应了陪你一天，谁知道又要去加班。现在闹得票也不能退，只能害你和你妹去。」

「我的男人是去工作，又不是去鬼混……」女孩摸着狗头，轻声说，「脚踏实地是男人的荣耀，你不需要为奋斗而愧疚，你先开车，我帮你拿警服。」

忽然，那女孩转过身来，正好和躲在后备箱的我四目相对。

我整个人都懵了，呆呆地看着她。

让我吃惊的是，她并没有大叫起来，而是歪着脑袋看了我一眼，然后打开那个小纸箱，里边原来是陈识的警服。

她对我微笑了一下，随后拿出警服，坐在后座和陈识聊着天。

我的心犹如被揪紧了一样，尤其是当车子开到交警队门口，眼看着旁边是警察们的聚集地，这女孩只要喊一声，我就彻底玩完了。

可她没有。

陈识在车上换了衣服，很温柔地和那女孩说：「和你妹妹玩得开心点，等我回家把碗洗了。」

她在陈识的额头上亲了一下，轻声道：「吻你千万遍。」

「回吻你万千。」

他俩在车里拥抱着亲吻起来，我躲在后备箱一时之间竟是不知如何是好。

最终女孩恋恋不舍地放开陈识，轻声道：「和你在一起的每天，都宛如初恋般美好。」

外边有交警突然叫起来：「你俩在一起的每天，我们都宛如吃狗粮一样难受……陈识你能不能赶紧出来上班，你一天天的要和韩轻月腻成啥样才满意？」

那陈识只好下了车，等车门关上，这个叫韩轻月的女孩开起了车，载着我远离交警队。

我吞了口唾沫，小声问她：「为什么帮我？」

「什么帮你？」

「你知道警察在抓我，为什么帮我逃走？」

「滴水之恩应当涌泉相报，更何况救命之恩？你救了我的男人，我自然也要救你。我听他说过你的事，你刚在医院救下了一个产妇，再联想到你救下我的男人……」

我打断了她的话：「所以你怀疑我其实是个好人？」

她说：「我只相信自己亲眼看到的，你想去哪儿？要不要带你去吃点东西？」

我这才觉得饥肠辘辘，一整天都没吃东西了。

我请她载我去福灵医院，她根本不问多余的话，直接导航前往。

人在悲伤的时候，总是有很强烈的倾诉欲望，我本来以为她会问我发生了什么，可她却只是听着歌开着车，一句话也不问。

最后反而是我憋不住了，我小声说：「你不想知道我犯了什么罪吗？」

「我也听我男人说过了，值得一提的是，我是市内无偿献血的志愿者，和你们医院也有合作，你们医院的八卦传闻早已传到了我的耳朵里……」她说，「对我而言，你正在经历人类哲学上最大的难题之一，我想从你身上找到答案。」

「最大的难题？」

她说：「在两条铁轨上，分别有一个好人与坏人。此时一辆火车经过，它即将碾死那位好人，而你就站在铁轨拉杆旁，只要你拉下去，火车就会换条轨道，好人虽然会被拯救，但坏人将被碾死。那么……你该怎么做呢？」

我小声说：「我选择变道？」

「可火车碾死好人，本就是它的走向。当你选择变道的时候，你将背负杀人的罪名，让本不该死去的人死去。」

「那我选择不变道？」

「那你将看着好人被碾死，看着坏人长命百岁，时而懊恼自己当初为何没有变道。」

我说：「那答案到底是什么？」

韩轻月开着车，很温柔地说：「本来就没有标准答案，世界上也不会有两个傻子站在火车轨道上让别人做选择，可偏偏这种事发生在你身上了。当健康的坏人的器官可以给病重的好人使用，一个医生该如何做选择？他是保留人的情感，还是保持生命平等的理智？」

我沉默不语。

是啊，这件事发生在我身上了，而它的标准答案到底又是什么？

仔细想想，我当初的第一个选择是拯救岳父，可那是在我不知情的情况下。如果第一次我已经知道岳父背叛了我们，当我确信这个作恶多端的男人是拯救我老婆唯一的办法，我又会做出什么样的选择？

韩轻月忽然停下了车，与我说：「到福灵医院了，话说你来这里做什么？」

我没回答她的问题，看了看时间，现在是晚上八点。

我来福灵医院，并不是为了逃命，而是这里有个我放不下的病人。

那是一个老人，他曾经参加过抗洪救灾，在这片广阔的土地上，他曾用自己的身躯和别人连成人墙，抵挡着洪水的肆虐。

就是这样一位英雄般的老人，晚年却过得比较凄凉。他儿子前些年在工地上出了意外，当地政府看在老人的面上，经常给予经济帮助，给他们申请了低保。

就在今年，老人患上了疾病，需要开刀做手术。我们医院得知他的情况，在他没有交医保的情况下，还申请特事特办，最后由当地的基金出资，愿意承担他 50% 的医疗费。

可问题是，经济拮据的老人舍不得出剩下 50%，正好市内有个私立医院，也就是福灵医院，想借老人的名头美化自己，就说免费给他做手术。当时大家得知这件事，都觉得挺好，虽然那个私立医院是为了博美名作宣传，可至少给老人费用全免了，那就是好事。

可偏偏就是那个手术，却出了意外。

在手术之前，注入的麻醉通常是麻醉剂与肌肉松弛剂。

那福灵医院的麻醉师是经验不足的关系户，他在麻醉的过程中，连麻醉剂空了都不知道，只给老人注入了肌肉松弛剂。

在肌肉松弛剂的作用下，当医生查询他情况的时候，他无法作答，医院还以为麻醉已经成功。

他亲眼看着自己的肚子被切开，剧烈的疼痛让老人受尽折磨，可因为打了肌肉松弛剂，他怎么也喊不出声，怎么也无法反抗。

一刀又一刀的剧痛让他无法昏厥，清醒地看着自己被开膛剖腹。

这位英雄般的老人，年轻时没有输给洪灾，年迈后却输给了一场手术。

没有人能扛过那样的精神折磨，他也是如此，手术后直接被这痛苦的回忆逼疯了，变得神志不清，疯疯癫癫。

我来这里，就是趁着自己穿梭了时空，想挽救这位老英雄。

人生的结局有千万种，但他不该迎来这样的悲剧。
