知乎盐选  自首吧
 www.zhihu.com
很明显，对于自己被化学阉割这种事情，张元明是很介意的。

他有些惊恐地看着我手上的止痛药，随即吞了口唾沫：「你那真是能让男人变成女人的药？」

「你要赌一把吗……」我说，「如果你不相信我，你大可以吞下去试试。」

张元明连连摇头，他艰难地坐起身，与我说：「林天生，我不知道你为什么还会活着，但既然我栽在你手里了，那也没什么好说的。你我本来就无冤无仇，不如放过彼此。」

「只要你配合，我当然愿意放了你。先回答我的问题，怀表到底隐藏着什么危险？」

他说：「你目前知道些什么？」

我把我对怀表的了解情况说了一遍，他听过之后，露出冷笑：「李硕果然也不是什么好东西，你难道不会想想吗？如果真是研发过程太危险，那秦先生为什么不先直接拿来用，等他研发出更好的表盘？」

「是有些道理，把怀表比作手机，表盘就是电池……」我说，「如果初代电池的研发过程太危险，那也不影响手机的使用。秦正信完全可以先拿去抹除罪证，他为什么不最先这么做呢？」

「因为李硕骗了你。」

「事实到底是什么？」

他沉默片刻，最后说：「我无法告诉你怀表到底隐藏着什么危险，但我可以告诉你那天究竟发生了什么事。」

「好，你说。」

张元明告诉我，怀表的第一次使用，是在他们委托刘明杀人的时候。

只要有怀表在，刘明可以一次次回到过去，抹除自己杀人时不小心留下的证据，保证他的安全。

正如李硕所说，时空会自动纠错，它会随着蝴蝶效应改变很多，唯独有一样不会被时空改变，那就是怀表本身。

就好像每次我使用怀表，它要么增加痕迹，要么直接破损，它不会因为时空的前进或是倒退发生变化。

那时他们与刘明约定好了，在使用的同时，也要记录自己的使用感受。

刘明改变了十九次，他也记录了十九次感受良好，对于这个结果，所有人都很满意。

可当他们将使用过的怀表送到李硕手上检查时，事情却出现了重大的变故。

当怀表被拆开检查的那一刻，竟是有血水从怀表里边流出，那怀表里灌满了血肉组织，让人们吓了一大跳。

孙良当时就怒了，责备毫发未损的刘明到底是怎么回事，竟然敢把人体的血肉往里面塞，实在是恶心至极。

刘明当场发誓自己绝对没做过这件事，于是孙良将这件事情报告了秦正信，这诡异的情况也让秦正信立即委托专人调查怀表里的血肉组织。

这一查可不得了。

通过 DNA 比对，怀表里的血肉组织，竟是来自于不同的七个人，可问题是……他们全都是亲兄弟！

秦正信当时就觉得这个调查结果疯了，于是他们偷偷取来了刘明父母的 DNA 比对，结果发现这些人竟然全都是刘明父母的孩子。

怀表里，凭空出现了七个人的人体组织。

这七个人是亲兄弟，而且全都是刘明父母的孩子。

这简直就是匪夷所思，让人不寒而栗。

没有人知道当时究竟发生了什么，询问刘明本人，他也是一问三不知。

但有个结果很明显，那就是怀表隐藏着谁也不知道的危险。

在这种情况下，秦正信当然不敢再使用。

我听过之后，也觉得不可思议：「刘明他爹妈还生过那么多个小孩吗？」

「不可能……」张元明摇头说，「我们特意去查过了，刘明的父母就生过他和妹妹。如果他们还有七个小孩，又怎么可能藏得住？」

我皱起了眉头。

怀表的危险是完全未知的，这才恰恰说明了它的恐怖。

没人知道使用初代表盘到底会发生什么事，这就使得秦正信根本不敢亲自去试试。

我说：「好，就当你说的是实话，也许李硕骗了我。那第二个问题呢？刘明在哪儿？」

他说：「如果我告诉了你，那我就没有任何利用价值，你会放我走吗？还是说你会选择报警，让警方以非法持有枪支逮捕我？」

「我怎么可能会做那种事？」

「你很可能做得出那种事，因为让警方逮捕我是对你最安全的结果。」

我吃惊地看着张元明，想不到他这么不信任我，竟以为我会报警捉他。

他错了，彻彻底底误会了我，因为我原本想的是让韩若雪替我报警抓他。

形势一下陷入了僵局，我无奈地说：「那你到底怎么样才肯告诉我？」

「我要先确保自己是安全的，才会将我知道的情报告诉你。在赌桌上，谁若是没有了筹码，谁就是任人宰割的羔羊，我不会把我的筹码都丢出去。」

我叹了口气，看来这个张元明非常警惕。

于是我只好一把掐住了他的脸说：「非法持有枪支会被判三年以下，长出丰满的 C 罩杯却是一辈子的事，你自己选吧。」

说罢，我直接就把止痛药往他嘴里塞，他使劲抵抗着，激动地叫了起来：「我不相信你！吃药怎么可能让我变成女人！不可能！」

「哦，你不信没关系，我有的是时间陪你玩。」

我脱下了张元明的鞋子和袜子，然后将袜子塞进了他的嘴里，但一只袜子好像不够，于是我又塞了一只进去。

眼下最重要的，还是先找个能藏下张元明的地方。

幸好这里是张元明的家。

这里的楼盘还没卖出多少房子，加上基建不好，小区和道路都是一片漆黑，宛如鬼城。

张元明的身上戴着钥匙，而且还是开发商在交房后给的钥匙，上面还贴着 7-1302 的房号，我拖着他来到七号楼，进了他自己的家。

进来之后，我有些舒坦地躺在了沙发上，感慨道：「作为通缉犯，还是有个能落脚的地方舒服啊，可我连酒店都不能住，现在住你家里舒服多了。有沙发有电视，还有冰箱和淋浴间。」

张元明躺在地上，满脸不甘地看着我。

为了安全起见，我将他的手脚全都绑了起来，同时还将他绑在浴室的厕所旁，笑呵呵地与他说：「你看我多地道，你在这儿至少能上厕所。」

我扯下了他的袜子，他喘着气说：「秦先生如果发现我明天没上班，他一定会派人来找我！」

我不慌不忙：「那没事，今晚你就会交代的。话说这楼盘真冷清，确定过几年会涨？」

他狠狠瞪了我一眼，而我确认他逃脱不掉后，打开拿出他的手机外卖软件，惊喜地发现旁边四公里有个药店可以配送。

于是我买了几盒己烯雌酚片，淡淡地说：「虽然我不喜欢伤害别人，但你要是不愿意配合，我有的是办法折磨你。」

「你想怎么折磨我？」

「比如这个！」

我忽然将他的手机对准了他的脸，当他看见手机上的刷脸支付，吓得赶紧要闭上眼睛，但一切已经来不及了。

转账成功。

然后我再次打开刷脸支付，他死闭着眼睛不肯睁眼，我就将手机固定在他面前，认真地说：「你不睁眼没关系，大不了我用指纹支付。」

我切换成了指纹支付，他本来就被我绑着手，根本不好抵抗。

随着转账成功的提示音又一次响起，我感慨着说：「现在的科技真棒，对了……你有多少存款来着？」

他恶狠狠地瞪着我，冷笑着说：「你以为你的办法很高明吗？没有用的，你只能转走我一点钱，别忘了防诈骗功能！只要交易数量或者金额达到一定程度，你就别想再从我这儿拿走存款！」

我说：「没关系，防诈骗主要是防私人账户，我可以把你的钱都捐给红十字基金会，还有山区孩童爱心午餐，还有拯救流浪小动物计划，这些可不会被防诈骗功能阻止……对了，为了防止你的银行卡限额，我还可以通过各种借贷软件，把借款直接打进你的支付宝或是微信钱包，然后再进行转账。」

「王八蛋！」

我不慌不忙地操作着他的手机，外面忽然响起了敲门声。

原来在欺负他的过程中，外卖不知不觉到了。

我去取了外卖，整整三盒己烯雌酚片，他看见药盒子后，整个人都懵了。

我才不管说明书上写的建议服用量，直接倒出了一把，温柔地和张元明说：「从此和你的男性功能说白白吧，你将迎来美好的新生活。真是不明白了，什么样的人会选择和医生过不去？」

他脸色苍白，说话都有些哆嗦：「你……你别想我吃下去！」

「需要你自愿吃下去吗？」我吃惊地说，「小伙子，你对医学太不了解，我难道不能把药溶于液体，直接从你的喉咙灌进去吗？哦对了你知道吗？哪怕你想吐出来也没关系，我可以从你的肛门注入药剂，人的肠子也会吸收营养成分或是药物成分。」

他脸色愈发苍白，甚至嘴唇都有些没了血色。

我扯下了浴室里的水管，继续说：「当我喂你吃下药的半小时后，你可以幻想你曾经最喜欢的女孩，然后看看自己的男性功能是否还正常。当然了，能正常算我输。」

他浑身发抖，死死地看着我手上的己烯雌酚片。

忽然，我伸手抓住了他的脸颊，还是把扯断的水管往他嘴里塞，狞笑着说：「当你拥有了丰满的胸脯，你会选择什么样的内衣？是聚拢型还是超薄型？没关系，你到时候慢慢挑选，穿上好看的连衣裙，你就是整条街最靓的女孩。哦对了，你到时候还要还很多贷款，希望你不会借助自己的新身份走上堕落的不归路。」

他吓得狂吐，嘴里还在大叫：「刘明就在楼下！我住在 13 楼，他和他的兄弟们住在 5 楼 503！」

「哦？」

「这里是秦先生联合开发的楼盘，他把好房源都自己留着，准备等抬高房价再出售！我因为跟在他身边做事，他也给我分了一套！」

「所以这里的房价以后会涨？」

「秦先生会用尽一切手段，请市内几个较好的退休校长来这里挂个名誉校长搞分校，到时候房价就起飞了！虽然师资力量都是虚的，但只要能开学就行，收割一群韭菜不成问题！」

我恍然大悟，感慨道：「秦先生可真是不办正事儿，不过你也交代得太快了。」

「我……我刚才吃的那些药……会不会让我变女人？」

「你猜，猜对了我就告诉你。」

我轻飘飘地说了一句，然后丢开了张元明，先转身去找刘明。

来到 503 的门口，这里果然亮着灯，我没有急着敲门，而是警惕地按下了怀表。

虽然张元明表面上和我交代了一切，但有件事情我需要考虑到——他是否已经向他的手下发送了对付刘明的指令？

万一我推开门进去，发现里面有张元明的马仔，那不是完了吗？

按下怀表后，我没有敲门，正好这走廊上有窗户，我直接一拳把窗户干碎了。

屋内，刘明正带着他的几个小弟在吃火锅，他们被玻璃的破碎声吓了一跳，傻傻地扭头看向我。

「大……大哥……」他一小弟咬着粉条，用手指着我，激动地说，「那不是林天生吗！他不是死了吗？」

我没搭理那小弟的叫喊，而是直接对刘明问：「屋里除了你的手下，还有没有别人？」

他愣了一下，然后摇摇头。

「哦，等会儿见。」

我对他摆了摆手，等时间重置，我又出现在了 503 的门口。

我伸出手敲了敲门，里边顿时有动静传出，还有脚步声来到了门口，警惕地问：「谁？」

我说：「刘明吧？开门，我是林天生，我知道你们在里面。」

门被打开了，那几个小弟坐在火锅旁，见到我后咬着粉条，激动地说：「大……大哥……那不是林天生吗！他不是……」

我不耐烦地说：「我没死，吃你的火锅，我有点事情和你们大哥聊。」

刘明吓得赶紧把我扯出了房子，我们来到走廊上，他激动地说：「我不是让你走吗？你为什么还要回来？」

我说：「我走哪儿去？」

「你可以找个地方躲着啊！」

「以通缉犯的身份，躲在国外度过余生，让父母痛苦地失去孩子，那不是我想要的生活。」

「你可以把你父母接过去啊！」

「可我的妻子呢？我还想借助怀表救她。」

「我的天……」刘明激动地说，「你是不是傻？你带着这个怀表，可以成为比秦先生还要有钱的大富翁，到时候你去东南亚那些地方躲着，找百八十个大美女伺候你都不成问题。」

我诚实地说：「可是……我依然没有她呀。」

他愣住了：「你能有富豪人生，无数美女，豪车豪宅，难道还抵不上她？」

我点点头，纳闷地说：「你的观点好奇怪，如果我不能和她分享快乐，那我又怎么可能快乐？」

刘明深深地叹了口气，很无奈地与我说：「你只是还太年轻太傻了，你没有经历过有钱的生活。我要是你，我不可能会回来，富豪的生活足以填补你人生所有的坎坷，你经历得还太少。」

「可你也没经历过最爱的人死在怀里，那是多少钱也填补不了的难过，如果你妹妹死在你的眼前，你会因为有钱忘记她吗？」

「你别咒我妹妹！」

「你看……己所不欲，勿施于人。」

刘明似乎不愿意与我争辩了，他又看了看屋内，再次把我扯到更远的角落，压低声音问：「那你找我做什么？你……哭了？」

我擦了擦眼泪，小声说：「我刚又想起她在我怀里闭上眼，我就好难过，我明明最近都忙得没时间想这件事，你又害我想起她。」

「那……对不起，我不知道你反应这么大。别哭了，大老爷们的哭什么，多丢人啊？」

「你别管我，我难过会儿。」

我蹲在地上，把脸埋在怀里，强忍着呜咽。

有些回忆，想起千次万次，也会让人难过得呼吸都好累。

等这股劲儿过了，我和刘明说：「我来找你，是为了告诉你秦正信的消息。你救了我一命，那我也要报答你。他让张元明给你钱，但是不会让你离开，因为他担心你迟早有天会出卖他，应该会想尽办法做掉你。」

刘明听了之后，他说：「我早已料到秦先生会这么做了，你过来看。」

他带着我回到屋内，那几个小弟还在吃火锅，随后我俩进了卧室。

卧室里放着四个包，刘明提来一个包打开。

里面全都是绿色的钞票，他与我说：「这是刚才秦先生让人送来的，整整一百三十万美元。我拿四十万，其他三个兄弟每人拿三十万。」

我倒吸一口凉气：「乖乖，我这辈子也没见过这么多钱。」

他说：「我早就料到了秦先生不会放我离开，所以今晚就准备走，不借助他的力量，自己带着兄弟们离开。」

我小声说：「如果你走了，秦正信也许会对你的家人下手。倒不如你们把钱交给家人，然后去自首吧？你好好戴罪立功，如果是判无期徒刑，争取 20 年内出来，你那几个小弟也判不了无期，他们也许五六年内就出来了。而且我要是成功用怀表改变了一切，你就没有杀过人，到时候你也许十年内就能出来。」

「你怎么还惦记着初代表盘！而且我好心救你，你劝我自首？」

「做错事是要承担的……」我说，「就算你们这次逃出去了，那你们逃得了一辈子吗？既然做错了事，为什么不敢作敢当？逃到国外，让父母亲人忍受逃犯的骂名，遭受人们的威胁，被迫离开自己生活的土地，那是你们想给家人带去的吗？」

