知乎盐选  那个男人的归来
 www.zhihu.com
刘明用看傻子一样的目光看着我。

他问：「在你对我说这些大义凛然的话之前，你有没有考虑过自己是个通缉犯？」

「是啊，我做错了事，所以我一直在想办法弥补。可你和我不一样，你做错事了，你却想着逃避。」

「我带着兄弟们拼这么久，还不容易才有了回报，我怎么可能去自首！」刘明说，「你救了我妹妹，我也饶了你一次，我们井水不犯河水，谁也别管谁！」

我咬了咬牙，下定决心与他说：「我会和警方举报你们，到时候别说逃出国，你们连这个城市都逃不出去！」

「哈？」

「刘明，我知道你所做的一切都是为了你妹妹，可那又怎么样？就算你报答我救了刘婷婷的恩情饶我一命，这能改变你是个坏人的事实吗？」

他脸色一下变得有些难堪。

我继续说：「你给我信我看了，上面确实是你的肺腑之言，可然后呢？家里有个精神病妹妹，这就是你在外面违法违纪祸害别人的理由？感动这东西从来是假的，我确实被你感动到了，但我更会透过问题看本质。这世上不容易的家庭多了，不容易就是把痛苦强加在无辜之人身上的理由吗？」

我往前走了一步，不知为何，刘明竟是退了一步。

我直视着他的眼睛说：「你帮助秦正信偷税漏税，杀人夺物，理由就是因为你有个很可怜的妹妹？难道这世上的罪犯在犯了法以后，哭唧唧地和人说自己家里很困难，那他就值得被原谅吗？笑话，那谁考虑过受害者？有谁想过受害者才是那个最无辜的？」

「你疯了！」

「我没疯，既然让我撞见了，那我就不会眼睁睁放你离开。我来是为了报答你救我命的恩情，不愿让你死在秦正信的手上，不代表我会看你安然无恙地离开。犯了法就要伏法，你妹妹可怜是真的，你犯下的那些罪行也都是真的。我对你的仁慈就是会装作没看到这些钱，你把钱藏好给家人，然后去自首，蹲几年改过自新再出来。」

我永远不会忘记。

当初我和韩轻月第一次被围的时候，我死在了刘明的手上，是怀表救了我一命。

他本质上就是个坏人，这点他怎么洗都没用！

刘明苦笑道：「我觉得你脑子有病，我没想到你会说出自首这么愚蠢的话，但我依然崇敬你的人格。」

「我会想办法改变你杀人的事实，但我不是为了帮你，而是我不能眼睁睁看着无辜的人死在你手上……」我说，「刘明，今天你走不掉。」

他变得有些烦躁了。

他伸出手，抓了抓自己的后脑勺，苦笑道：「你当着我的面说这些话，就不怕我翻脸吗？我很感谢你救了我妹妹，但我也要给兄弟们一个交代。」

「你的交代是让他们背井离乡，以罪犯的身份度过余生？」

「看来我们没得聊了！」

刘明突然一拳朝着我的腹部砸了过来，我眼疾手快地抵挡了一下，即使我成功挡住了，腹部还是传来了一些痛感。

果不其然。

这家伙的本质说到底是坏人。

「都进来！」

刘明忽然大吼一声，那几个吃火锅的小弟也都冲进了房间，我一下被团团围住，而刘明抓住机会，一脚踹在了我的胸膛。

我往后倒去，躺在了床上。

他居高临下地看了我一眼，冷声说：「林天生，你做你的好人，我做我的选择，就如同我说的那样，我们井水不犯河水。既然你想报警，那也别怪我用点手段了。」

「你想做什么？」

我警惕地问了一句，他已经给身边的人们使了个眼色，几个人扑了上来，将我压住无法动弹。

刘明打开抽屉，从里边拿出了一卷胶带。

刚刚我还把张元明给绑了，现在我却被他给绑了！

「就如我说的那样，我发自内心崇敬你……」他轻声说，「就麻烦你乖乖在这儿待着吧，你不是说犯了错要自首吗？正好我也不想让你再参与怀表的事，等我到了边境线，我会给警察打个电话，让他们来救你。」

我奋力想要反抗，可我又怎么可能是这么多人的对手？

等刘明把我绑好了，他忽然说：「你不像会是送上门的蠢货，是不是预料到了我不会杀你？」

我没讲话。

「林天生，你是个聪明人，但你太贪了，竟以为我会放弃兄弟们的前途去自首。」

「你们那不是前途！」

「让我们保留彼此的意见。」

他绑好了我，却没有拿走怀表。

刘明拿上几个背包和我的手机，关上了卧室的门，这卧室顿时只剩下我一个人。

我忍不住叹气，想不到刘明是要一条路走到黑了。

但他至少对我还算仁厚，我知道他刚才那番话是对他兄弟们说的，因为他甚至没把我的嘴巴堵起来。

而且他还拿上了几个背包，其实意思很明显，就是他和他的兄弟们不会再进这个卧室了，让我不要再给他难堪。他只是拿走了我的手机，目的就是不想我报警。

如果我没猜错的话，他应该要离开了。

果不其然，外头传来了大门被关上的声音。

我一口咬住了胶带，一点一点地将其咬开，当我的双手被解放，我立马去解脚上的胶带。

我还是要去报警。

刘明并不知道我绑了张元明，即便我自己的手机已经被他拿走，我也可以去拿张元明的手机。

犯了那么多法，他不能走，道义和亲情不是任何人危害社会的借口。

再怎么值得尊重的罪犯，无论如何去美化他，那都是罪犯，都是伤害过无辜的人的罪人。

我解开了脚上的绷带，然后想去打开大门，结果我忽然听见外边传来了急促的脚步声，顿时一慌，连忙又回了卧室。

莫非是刘明他们回来了？

大门随之被打开，我听见外面传来了刘明小弟的怒骂声：「肯定是那林天生！我要把他宰了，我要把这个王八蛋宰了！」

这……

怎么回事？

刚才他们离开的时候不是还好好的吗，为什么突然就想要我的命？

我当机立断，连忙把门被倒锁了。

果不其然，在我把门倒锁的下一秒，门把手就被掰动，发现我倒锁了之后，外面的人顿时愤怒地踹起了门，发出轰轰声响！

这……到底咋的了？

就在这时，外头忽然响起了喇叭声：「刘明！放弃抵抗，你已经被包围了！」

那声音听着格外熟悉，可不就是苏清河的声音吗！

为什么他会找上门来？

该死，我还没来得及走啊！

刘明在大厅里怒喝：「林天生，枉费我饶你一命，你竟然早已报了警！」

「我根本还没报警，我怎么知道警察会找上门！我现在报警不是抓自己吗！」

我没好气地回了一嘴，心里却已经急得像热锅上的蚂蚁。

怎么办！

现在的我还不想被苏清河抓走！

我只能扑到了窗户旁，但这里可是五楼，外面没有任何我能借用的东西，哪怕连根管道都没有！

「你别跟我们撒谎！你肯定是拿我们去戴罪立功了！」

「林天生！老子死也要拉你这个垫背的！」

外面的怒骂声还在继续，刘明那些小弟的怒气根本不消！

突然砰的一声，我这卧室的门竟是直接被劈开了一道口子！

那是个斧头，正使劲地在门把手旁边的范围劈下，一次又一次地劈在那口子上。

卧室的门本来就只是普通木板，根本经历不住斧头的摧残。

「我要把你扯出来杀了！」外面拿着斧头的人在怒吼，「反正都要去坐牢，老子大不了拉个垫背的！」

「你给我冷静点！我都说了我还没报警！」

「你这话留着等死了以后骗鬼吧！」

我紧咬牙关，只能飞快地在屋子里寻找自己能用的东西。

这卧室太简陋了，只有一床被子，一个枕头，和一个小小的卫生间。

打开衣柜，里面空空如也。

打开床头柜，里面就一卷胶带。

我进了浴室寻找，只发现了一些简单的洗浴用品。

我连忙拿起一瓶啫喱水，此时那木门已经被劈开了一个不大不小的口子，他已经将手伸了进来，要去抓门锁。

我慌忙掏出之前师兄留在医院太平间门口的打火机，点燃了火焰，按下了啫喱水。

滔天般的火焰迅速诞生，如火龙般呼啸扑向了木门口子，把那人吓了一大跳，烫得他连忙缩回了手惨叫：「妈的，这孙子还敢反抗！」

「你给我冷静点，我都说了警察不是我叫来的，是你们自己暴露了行踪！」

「你他妈放屁，我们的下落只有你和秦先生知道，他怎么可能在这个时候报警抓我们，那不是拉他自己下水吗！」

「那老子不是也拉自己下水吗？」

「你可以戴罪立功！」

「什么？这他妈什么狗屁逻辑！老子可以戴罪立功，秦正信难道就不能戴罪立功了吗？」

「秦先生是个恶人，他只会想着逍遥法外，而你是个好人，你迟早会自首，只有你才会戴罪立功！」

「这又他妈的什么狗屁道理？好人就活该让人拿斧头劈？」

「林天生你别说这么废话，你给老子出来受死！」

门又被狠狠地踹了，我赶紧将啫喱水对准了那口子，再次按下打火机。

火焰往外扑去，他们一时之间也不敢再接近这个门了。

刘明终于看够了手下们的胡作非为，他冷冷地说：「林天生现在还没有自首的可能性，别内讧了，先想办法逃走吧。」

「去你妈的吧，信得过你才叫你一声大哥，谁知道你竟然背着我们救下了他……」那拿着斧头的小弟怒吼道，「你他妈逞英雄的时候，你有没有想过我们啊？我们跟着你出生入死，现在你快活了，你当英雄了，可我们呢！我们哪个不是爹妈辛辛苦苦养大的？」

刘明顿时没话说了：「这事是我对不住你们，但眼下不是找他算账的时候，先想办法逃跑才是正事。」

「我跑你妈！走廊上都是警察，难道还要老子跳楼吗？我现在没一斧头劈了你就该谢天谢地，你最好给老子闭嘴！你这么帮着他，你是不是和他串通好了？」

「对！他为什么会知道我们在这儿？肯定是你们先串通好……你妈的，我们之中就你杀过人，现在你想借我们三个减轻罪行！我就说呢，你那傻妹妹想出国都难，你怎么可能真逃国外去？」

刘明的威望，在警察堵门的这一刻荡然无存。

他那几个小弟已经将一切都怪罪在了我的头上，认定我和刘明串通了。

我心里越来越慌，因为这瓶啫喱水没多少了，我必须想别的办法保护自己。

可屋里能用的东西实在是太少了，躲进浴室也不保险，那浴室的门是玻璃，被斧头一砸就碎。

可恶！

为什么苏清河还不赶紧过来抓了这群疯子！

我宁愿被抓进警察局，也不愿意被斧头砍死在这儿。

就在这时，那手再次伸了进来，我已经无计可施，只好抱起了被子，挡在自己的身前。

当门被打开之后，那小弟立即拿着斧头朝我冲了过来！

他使劲地用斧头劈我，我只能将被子挡在身前，他好似发了狂一般，完全不顾我们之间挡着被子，一次又一次地劈下来，仿佛恨不能把被子后面的我给劈碎。

救命……

我可不想死在这种地方！

「砰！」

就在这时，我的耳边忽然传来了一声巨响。

一道黑影出现在我身边，我慌忙之中用余光一看，却忍不住愣住了。

不止是我，在场的人们也全都愣住了。

陈识手里抓着逃生绳，明显是从楼上直接下来的，他饶有兴致地蹲在窗台上，轻声说：「哟，都在呢？」

为……为什么他会出现在这儿？

那人一手拿着斧头，另一只手忍不住捂住了自己的嘴。

陈识跳下了窗台，慢慢朝着他走去，轻声说：「你说我们怎么就这样有缘分？今天你又是替警察抓通缉犯？」

那人吓得后退两步，可想起自己的手上有斧头，似乎是壮起了胆，直接朝着陈识劈了下去！

一根甩棍出现在陈识的手中，他避开了斧头的攻击，猛地将甩棍一挑，已经狠狠砸在了对方的下巴上！

当对方软软地倒在地上，陈识满意地点点头：「这下我爽了。」

其余人看见陈识，都是吓得连连退出。刚才他们还拼死拼活将卧室的门砸开，现在却急得赶紧关上了卧室的门，全都逃了出去。

陈识回过头看了看我，他皱眉道：「为什么你会在这儿？」

「这个问题应该我问你吧！」我激动地说，「为什么你会在这里啊！你不是被苏清河抓了吗？」

「哦，这个说来话长，但苏狗马上要闯进来了，我先送你离开。」

他一把抓住了逃生绳递给我，我低头看了看，这逃生绳很长，直接到了地面。

我感激地点点头，然后抓住了逃生绳，随着身体一用力，腹部传来的疼痛顿时让我疼得闷哼一声。

陈识瞧见了我的反应，他又开始毒舌了：「你怎么总是娘们唧唧的？」

「你……闭嘴！我在 1302 等你！」

我忍痛借助逃生绳下去，就在我往下滑的时候，却见一条床单也从隔壁房间出来了。

是刘明！

他抓住了床单往下降落，而就在这时，我已经听见外面大门被破开。

刘明同样听见了，他的动作变得更加着急，当他的身体下降到三楼高度，那床单也不够用了，他立即松开床单，摔在了地上。

摔倒之后的刘明，挣扎着从地面爬起来，一瘸一拐地往外跑，那模样像极了当初从医院跳楼的我。

而他的那些小弟，恐怕是逃不掉了。

我借助着逃生绳，赶紧来到了楼底下，跑到另一个单元坐电梯，回到了 1302。

吓……吓死了。

要不是陈识，恐怕我不是死在斧头下，就是被苏清河给抓了。

我躲在 1302 的屋里，心里担忧万分，就怕不该来的人来了。

这是个艰难的等待。

等了大约一小时，门终于被敲响了。

我连忙透过猫眼看了看，却见陈识站在门口，也没有其他人在。

我开了门：「你怎么这么久？」

「刚陪苏狗去了……」他说，「小伙子你还真能惹事，你怎么总是和刘明他们杠上？」

「你又救了我一命，我真是不知道该怎么报答你了。」

我有些不好意思地抓抓后脑勺，然后从口袋里掏出了皱巴巴的那根红塔山。

师兄总是带着两包烟，1916 给朋友，红塔山给自己。

这是他给我的最后一根烟，因为我们不知还能否再见。

我自己没有抽，而是递给了陈识。

因为我知道，男人要抽红塔山。

我把烟递给陈识后，就主动掏出了打火机，很真诚地和他说：「谢谢你。」

火光照亮了他的侧脸，他点燃烟后吸了一口，忽然皱起眉头看了看烟标，顺手丢在地上踩灭：「什么玩意儿，我抽利群的。」

「你这样礼貌吗！」

