知乎盐选  愧疚的资格
 www.zhihu.com
我其实很怀疑一件事情。

关于陈识这么能打，是不是因为他从小就碎嘴，很多人忍不住想打他，所以他才变得那么能打。

师兄那根珍贵的香烟已经被踩扁，我强忍着自己心中的怒意，最终还是选择了原谅。

因为我打不过他，这是最核心的理由。

我说：「言归正传，为什么你会出现在这里？你不是被苏清河捕了吗？」

「哦，没捕……」他走到沙发旁坐下，翘起了二郎腿，「先去给我倒杯水，有点渴了。」

我捂着腹部走向厨房，忍不住说：「可我之前见到轻月……」

「轻月是你叫的吗？」

「可我之前见到韩轻月，她说你被捕了，好像就是因为我。」

陈识看出了我的动作不对，他皱眉问我：「你受伤了？」

我掀起衣服，让他看了看我的腹部，苦笑道：「刘明捅的。」

他连忙说：「我不知道你受伤了……受伤就别倒水了，去冰箱拿瓶喝的给我。」

「哦。」

我打开冰箱，里面确实有些饮料，我给陈识丢去了一瓶。

他淡淡地说：「你记不记得之前在福灵医院的电梯里遇上刘明他们袭击，我和你说抓了一个，跑了两个？」

「记得。」

「他们那种情况，怎么可能跑得掉两个……」他说，「刘明是我故意放走的。」

「什么意思？」

陈识说：「苏清河当时瞧见刘明，他告诉我这家伙是他的一个目标，暂时还不能抓，因为他要放长线钓大鱼，反正牵扯到了一些不关你事的大人物。」

「秦正信吗？」

「你怎么知道？」

「我刚给了韩若雪一份秦正信的犯罪记录。」

「是吗？那我们还没收到，毕竟今天忙着行动了。总而言之，当时苏狗的言下之意是想想办法，不能真把刘明抓了，他背后牵扯到了秦正信的大案子。结果你猜怎么的，当时苏狗去手术室抓你，刘明竟然贿赂我，我一看就乐了……好小子，正愁没机会放过你，这不是送上门了吗？」

「所以把他放走了？」

「嗯，苏狗还在他的手机上装了窃听和跟踪，拿到了不少关于他和孙良的犯罪证据，内容都直指秦正信，今天是收网的时候。」

「那苏清河去抓你是……」

「他担心刘明有关注我，就演个戏让刘明知道我被捕，目的也是让刘明慌不择路早日想着逃跑，他越想逃暴露得就越多。毕竟他贿赂我是事实，这可以当苏狗抓我的理由，正好我前几天都忙着加班，单位可以给我放年假。」

我惊愣住了：「所以你是牺牲自己的年假，还陪苏清河瞒着家里人，就为了协助他破案？」

难怪苏清河的工作报表上没有逮捕陈识的记录……

「想骗过别人，就要先骗过自己人……」陈识得意洋洋，「这两天假期我住在酒店里，吃苏狗的花苏狗的，他让我随意消费，日子还挺快活，一直在喝啤酒看比赛。」

「王八蛋！你老婆都怀孕了，你还这样吓唬她，不能吓唬孕妇你明白吗！」

陈识愣住了。

他脸上得意的表情渐渐凝固：「谁怀孕了？」

「你老婆韩轻月啊！」

他傻傻地看着我，得意转变为吃惊，又转为不知所措。

他站起身，张开嘴想说话，又发不出声音来，用力地咬着自己的拳头，着急地在原地转圈。

终于，他嗓子沙哑地开了口：「谁……谁怀孕……」

「我一句也不想和你多说了。」

陈识浑身哆嗦地走到了阳台边，又发抖着拿出了一包烟，咬住了烟味想点燃烟蒂，我连忙对他喊：「喂！喂！」

他没反应过来，那烟蒂燃烧着大火，他猛地吸了两口，又把香烟往旁边弹：「我要当爹了？」

「嗯，估计她还没来得及和你说。」

此时他才发现自己点错了烟，赶紧又踩灭了，坐在我的身边发呆。

我很严肃地和他说：「秦正信这件事情我也有调查，实不相瞒，这怀表就是他找人研发出来的，我们……」

他忽然打断了我的话：「我之前没有戒烟备孕，会不会对宝宝有影响？」

「既然怀上了，就说明精子是健康的……」我继续说，「我需要你的帮助，让苏清河抓秦正信没错，但我特别需要拿到他手上的表盘。」

陈识又问：「怀孕以后应该吃点什么？」

「爱吃啥就吃啥！你能不能听我讲话！」

「最后一个问题……」他吞了口唾沫，「生宝宝会不会有危险？我好害怕。」

「大哥，生孩子的是她又不是你，你搁这儿怕什么啊？你这样会给孕妇带去很大的压力。」

「可我好怕没有了她。」

「不会的，谈正事，苏清河打算什么时候对秦正信下手？」

他说：「现在刘明已经抓了，秦正信那边相信也会很快动手。」

「那我要尽快了……有个事儿我想不明白，这次抓捕刘明是苏清河的事儿，你一个交警为什么要参与进来？」

陈识说：「我压根没想参与，我只是情况紧急，帮忙开车送他们过来。我当时在楼上看热闹，本来从逃生绳降落下去的应该是别人，结果我听见你在下面大吼大叫，连忙就先下去了。刚才我还和他们解释呢，苏狗问我为啥下去，我只能说我想试试立个功，看看能不能借此机会把我调进刑警队。他把我好一通骂，叫我别做跨单位的事，一旦出意外的话，他不好和上司交代，他的上司更不好和我上司交代。他还说这抢功劳的方式太无脑，警队里知道了不会夸赞我，只会特别厌恶我的人格。」

我满是愧疚：「谢谢你啊，原来是为了我，也幸好我当时喊得大声，让你听见了。」

他说：「我可真是立功立了个寂寞，那几个刑警来的时候还叫我哥，走的时候连哥都不叫了，看我的眼神跟看白痴似的。」

「对了……那几个人没供出我吗？」

「他们已经被带去警局了，随时有可能供出你，所以你有啥行动要趁早。」

「如果他们供出来了，你怎么和苏清河解释？」

他沉默片刻，最后说：「刚才和苏狗分开的时候，他跟我讲了一段话。」

「什么？」

「他原话是这么说的……秦正信的案子很重要，甚至可能牵扯到了恶性杀人案，是眼下的重中之重，我希望当我把他抓进去的时候，林天生已经上交了自首材料。如果到时候这家伙还不在局子里，那我希望你已经把自首材料准备好了。」

我听得一惊。

苏清河已经发现陈识和我的关系了吗？

我小声问：「他怎么发现的？」

「不知道，没敢问，反正他的意思是只要你去自首，他就当啥也没看见。也多亏你一直在做好事，整天到处救人性命，否则以他的性格，非和我拼命不可……虽然他打不过我。」

原来苏清河比我们想得更会变通，真是白让韩若雪生气了这么久。

就在这时，浴室忽然传来了动静，陈识听见声音，他立即起身去了浴室，随后他转过头看着我：「这家伙是谁？」

「他叫张元明，是秦正信的人……」我说，「刚被我抓来，你可以把他带走，他涉嫌非法持有枪支，而且我觉得他干过的坏事肯定不少。」

陈识哦了一声，他说：「知道了，你现在要去找秦正信吗？」

「嗯。」

我来到张元明面前，很认真地问他：「秦正信住在天悦庭园是吧？他住哪一栋哪一层？」

我之所以没问哪个楼号，是因为我曾经见到过天悦庭园的宣传视频，这个楼盘一梯一户一层，从电梯出来就是巨大的入户花园，估计一个入户花园就比得上别人家的两室一厅。

张元明死死地看着我，并没有说话。

我有些不耐烦了：「反正你已经出卖他一次了，出卖第二次也无所谓吧？告诉我他在哪儿！」

我又拿起水管，张元明连忙说：「我不知道他住哪一层，3 号楼的 15、16、17 层都是他的！」

「18 层不好听吗？」

「秦先生有些迷信，他觉得住 18 楼会堕入 18 层地狱。」

我翻了个白眼，没好气地说：「你们这些有钱人还真的是……他做了坏事才会下地狱，如果世界真如他想的那样，等他死了以后，阎王爷会放过他做的那么多坏事吗！」

「就算我告诉你他的楼层，你也进不去天悦庭园……」张元明说，「那里安保森严，谁都混不进去！」

「我自然会想办法！」

我冷冷说了一声，就把张元明交给陈识。

他还有些不放心，问我：「要不要我陪你去？」

「你可千万别再和我扯上关系了，苏清河都已经发现了，我不想你在宝宝出生之前有事。」

「可你单独前往很危险……」

「危险也该我自己担着，你已经帮过我很多了。我知道你是个重情重义的人，但你更需要保护好自己的老婆孩子。」

我轻轻说了一声，即使陈识想陪我，我还是决定独自走。

陈识见我这么坚决，也终于什么都不说了。

他送我到了门口，我想起韩轻月，忍不住和他说：「如果我没能回来，那这就是我们最后一次见面了。我想好奇问一下，当宝宝出生以后，你想起个什么名字？」

他想了想说：「念月。」

「陈念月？」

「嗯。」

这家伙还真是个痴情种。

虽然夜深了，但好在还没到地铁关门的时间，我又回到了天悦庭园附近，仔仔细细打量起了这个楼盘。

天悦庭园是市内最奢华的楼盘，安保系统自然也跟得上档次，整个楼盘有南北两个门，因为要做到人车分流，北面是小门，只能有行人出入，而南面有停车场出入口和一个大门。

想从北面进去，那必然是不可能的，因为小门本来就较窄，保安肯定能盯着每一个出入的人。

从表面上来看，目前能进去的办法只有两个。

一是从南面进去，但要坐在业主的车里才能进去。

二是翻越围墙，这里的围墙有两米多高，上面还带着尖刺。

难了。

我不认识这里的业主，而且以我现在的身体素质，想翻阅围墙简直是痴心妄想。

不行……得努力想出第三个办法来。

我坐在马路对面想着办法，而不知为何，那天悦庭园的保安也一直盯着我看。

大约几分钟后，他忽然朝我走来，与我说：「朋友，麻烦你不要待在这里，上别的地方去。」

我吃惊地看了他一眼。

我问他：「请问我做了什么事吗？」

「就是希望你不要待在这儿，影响我们的形象。」

「胡说八道吧……」我恼怒道，「这里又不是你们楼盘，你干嘛管我待在哪儿？你当整条街都是你们楼盘的啊？」

真是莫名其妙。

虽然我确实想混进去，但没必要现在就开始赶我吧？

我离他们小区门口还远着呢。

他说：「你这年轻人，打扮得流里流气待在我们小区对面，会给我们小区带来不好的影响。还有不好意思，虽然这整条街不是我们小区的，但这块区域的商户全都是我们的底商。」

「我就不能是来消费的吗？」

「就不要乱开玩笑了，这里的商店有哪个是你能消费的？」

我翻了个白眼。

得，现在直接把我归类为小偷小摸的人物了，竟以为我连消费的能力都没有。

「老子现在就消费给你看。」

我恼怒地说了一句，转头看向那些底商，却不由得愣住了。

天天向上早教中心、名媛美容美体、起跑线英语培训班、机器 AI 儿童智力开发集团……

好像……我真的没有所谓的消费能力。

我只能垂头丧气地往外走，那保安还在我后面嘟哝着说：「什么玩意儿，还赖在别人楼盘门口，不知道的还以为你这样流里流气的人都是业主呢。小崽子，看你那打扮就是想偷东西……」

「我不是偷东西，我这是 rap！」

「我管你是什么，反正要是能让你这种人混进来，我直接倒立着爬出去好吧？」

我实在想告诉这个保安，三十年河东三十年河西，莫欺少年穷。

以我的前途，只要我不吃不喝安心工作三十年，在不考虑还贷还不起的情况下，我还是可以在这里付首付的。

可现在能怎么办呢？

我只好忍气吞声。

正要走出拐角，前边的美容美体走出了一个中年男人，那男人挡在我的身前，我下意识要和他避开，结果他却一把抓住了我的胳膊，把我吓了一跳。

我傻傻地看着眼前这男人，而他也在死死地看着我。

他说：「哥们……你看着有点眼熟啊。」

我倒是已经认出了他，他便是之前医院羊水栓塞的那位吴霞的丈夫！

他又仔细地看着我，随后惊讶道：「恩人，是你！你不是被通缉了吗，怎么能这样走在大街上？」

「啊，是我……」我有些尴尬，「你住这儿啊？」

「嗯，在这儿买了七套八套的。」

七套八套的……

「为什么有钱人越来越有钱，穷人却越来越买不起……」我小声说，「我听说这儿一户就有五六百平方，你七套八套住得下吗？」

他说：「我不住啊，我就是买下来让别人买不到，我也不装修，就在那放着，等价格抬高了再卖出去。物以稀为贵嘛，以前这地方开盘价不算很高，我们进来买光了以后，价格马上涨了。」

难怪我们穷人越来越买不起……

我看了看四周，压低声音问他：「你想报警抓我吗？」

「我怎么可能干得出那种事！我甚至还想请你去我家坐坐呢！」

「那行！」

我是真没想到，踏破铁鞋无觅处，得来全不费工夫。

本来还以为这天悦庭园有多难进！

他立即拉着我往里边走，先前那保安见到了他，连忙说：「李总，你回来了啊？」

李总点点头，搭着我的肩膀往里面走，保安瞧见了我，顿时整个人都呆愣住了。

当天悦庭园的门被随之打开，我忍不住问那保安：「你会倒立吗？」

李总没听明白我们在说啥，他扯着我进了小区，我才发现这高档小区真是了不得，那绿化那布局，每一处都恨不能彰显着金钱带来的格调。

「走走走，去我家坐……」李总笑呵呵地跟我说，「我老婆要是见到你，肯定特别开心！」

我问：「你家在几号楼？」

「四号楼。」

这……

有些尴尬了。

我叹了口气说：「要是能进三号楼就好了。」

他问我：「恩人，你想进三号楼？」

「嗯，想进去。」

「那去啊，三号楼我有两套，我总不可能每套都在四号楼，万一火灾了怎么办？」

我呆呆看着李总，犹豫了片刻后小声问他：「这世上有那么多人没房子住，而你买那么多房子却不住，你愧疚吗？」

「愧疚啊，你这么说，那我当然愧疚……」他说，「所以我觉得吧，希望恩人你有机会也能愧疚一下。」

我……

我连愧疚的资格都没有……
