知乎盐选  值得这么做
 www.zhihu.com
李总表现得非常热情，但我很清楚自己这次来的目的，我是为了找到秦正信拿到初代表盘，绝不是所谓的来这儿吃饭。

我小声说：「实不相瞒，我是来这里办事的，如果你能帮我进入 3 号楼，那就再好不过了。吃饭的事情我们以后再说，我时间很赶。」

「恩人，你来办什么事？」

「我不能与你说。」

他见我这样认真，最后只能说：「那好吧，虽然很想你来我家做客，但我也不能强人所难。这样吧，我去拿门禁卡，你等等我。」

「好。」

我来到 4 号楼楼下等待着，大约几分钟后他就下来了，递给我一张门禁卡说：「恩人，这就是 3 号楼的门禁卡，我的楼层在 12 楼和 20 楼，密码是 298942，我担心你记不住，和你说一下这个密码的含义就好记了，这是……」

我说：「猜出来了，98942 是拼音九键上的吴霞，2 吴霞就是爱吴霞的意思。」

「你可真聪明，一下子就猜出来了！」

我感激地和他说了声谢谢，连忙就先自己去了 3 号楼。

进来之后，就看见了富丽堂皇的大厅，但我又开始寻思，怎么样才能见到秦正信。

想进他家肯定是不行的，而且无论是 20 楼还是 12 楼，想帮我进入秦正信的楼层都难如登天。

但是很快我就找到了一个方法……去楼栋的停车场出入口等待！

只要秦正信出门，肯定是坐车离开，楼栋的停车场出入口是个蹲守的好地方。

我连忙乘坐电梯来到了负一楼，虽然下面有 3 个出入口，但那走廊却是直直一条，并不妨碍我守株待兔。

我坐在角落，静静等待着。

原本我以为，很可能要等到明天，才能看见秦正信出来，但才等了半个多小时，事情就出现了转机。

那电梯口的门忽然打开，我亲眼看见秦正信从里边走了出来，情急之下我赶紧躲在了一个角落后面，只见秦正信已经换上了较为休闲的衣服，当他出来以后，一个女人也从电梯里走出来，一把抓住了他的衣服。

「你非要大半夜出去喝酒吗？」那女人问。

秦正信说：「都说了只是参加个应酬而已。」

「你撒谎！你明明就是去夜总会……」女人崩溃道，「秦正信，你明明答应过我，会帮忙把家里的梳妆台修好。」

「修梳妆台非要我亲自来吗？你有没有想过，我修那东西的时间都足够买套房了，你让我亲自修？」

「如果我们的生活什么都用钱来衡量，那我只会觉得你离我越来越远。你什么都用钱来打发，整天在夜总会里玩，你还有多少时间陪伴家人？」

秦正信明显有些不耐烦了，他说：「你该不会真以为你有资格管着我吧？」

「什么意思？」

「有些事情你心里清楚就行，没必要拿出来问。我跟你说句难听的，我去夜总会又怎么了？你有没有想过我挣多少钱？」

那女人愣住了，她傻傻地说：「你是想告诉我，你挣的钱多，你就可以在外面乱搞了是吗？你是在 PUA 我吗？你知不知道，现在就连女儿都会问我爸爸是不是又去外面找野女人！」

「我拜托你有个正常的三观好不好？我一年挣的单位是亿，是亿啊！放别的女人身上，哪个敢管自己这么有钱的老公出去玩？我那些朋友，哪怕只是挣几百万的，都天天在外面玩，他们的老婆一句屁话都不敢说。」

「你才是连正常的三观都没有！你根本不配让女儿叫你爸爸！」

「你给我闭嘴！」

秦正信突然狠狠推了女人一把，却见那女人撞在墙上，疼得闷哼一声。

他非但不心疼自己的妻子，反而掐住了她的脖子，冷冷地和她说：「我每年给你多少钱？这点小事都要跟我算，你都已经住在豪宅里，开着豪车，你拥有全世界 99% 女人也享受不到的生活！我说你是不是脑子有毛病，夫妻之间有些事情就是要装看不见的，更何况我还挣那么多钱！你听好了，社会上就是有个规则，只要男人挣得足够多，他不管在外面怎么玩，他们的老婆都不会多问，明白了没有？」

「我宁愿你像当初一样！我宁愿你从来没挣过那么多钱！」

「不可理喻！你知不知道你每次打电话来催我回家的时候我有多丢人？我那些生意伙伴，没一个是老婆敢管的，你已经不是当初的穷姑娘了，你是上流社会的人了，为什么连这点潜规则都不懂？」

「我简直恨不能和你离婚！」

「那就离，滚回去当你的收银员！也带着你生的女娃滚，反正她永远也学不会孝顺，但是儿子你别想带走，我会给他找个新妈妈！」

秦正信明显懒得和女人吵架了，他直接选择转身离开。

我没有急着跟上去，因为我已经知道秦正信要去哪儿了，他是要去夜总会。

整个市内的夜总会，能配上他这个身价的也就一家了。

那女人坐在地上，捂着脸抽泣。

等我确定秦正信驾车离开了，才走到了那女人的身边。

她才发现这里还有别人，连忙慌乱地擦了擦眼泪站起身。

我们注定还要尴尬一会儿，因为还要同乘电梯上楼。

她按下了 16 楼，我按下了一楼。

她转过身去抽泣，不愿让我看见她哭的样子。

我没有和她说话，因为没那必要，这女人也快脱离苦海了，按照苏清河的速度，秦正信很快就要入狱。

出了小区，我就直奔 UK88 夜总会，那是我们市内最奢华的夜总会。

听说在里面消费一次，动不动就几万块起步，反正我是不敢想象有钱人的生活。

来到夜总会门口，我果然在这儿看到了秦正信的车。

以我的身价，想进入这个夜总会是不可能的，但夜总会毕竟不是高档楼盘，我直接绕到后面，从消防通道往上走。

营业场所都不敢关上消防通道的门，我顺利进了夜总会，我直接来到了最顶楼，因为我对这个夜总会非常了解，听过很多它的流言蜚语，比如楼顶有总统套房，最低消费十万起，又比如这里的姑娘特别贵，想带出去至少要花七八万。

真有趣。

我们穷人买不起豪车，却能说出保时捷比起玛莎拉蒂有什么优点。

我们穷人买不起豪宅，却能说出两个楼王小区对比的优劣势。

我们穷人去不起夜总会，却连里面的马桶是不是镀金的都特别清楚。

来到顶楼，这儿只有三个包厢，其中两个关着灯，还有一个包厢亮着灯开着门，我假装路过看了一眼，秦正信还真坐在里面。

但里面除了他以外，一个人也没有。

好奇怪……

他的朋友们不是应该在这儿等着他吗？

我想了想，就躲在旁边黑暗的包厢里，毕竟秦正信也没关门，我可以听见他的说话声。此时他正打着电话，有点冷地说：「怎么会上不来？你就说是我叫你来的……知道了，我下来接你。」

很快他就走出了包厢，我一看机会难得，连忙就进了他的包厢。

一进来我就发现，这个包厢真是好大，但没有什么能躲的地方，就是几个沙发加一个洗手间。

情急之下，我赶紧打开了装有音响设备的木板门，随后我惊喜地发现里边空间还挺大。

于是我赶紧把东西挪了挪，自个儿也钻了进去。

关上木板门，里边一片漆黑，但透过门缝可以看见外面的情景，而且只要秦正信不打开这个木板门，相信就不会有人发现我。

不过多久，秦正信就进来了，他的身后跟着一个毕恭毕敬的男人，那男人怎么看都特别眼熟……仔细一瞧，不正是活动上请韩若雪改文案的冯志业吗？

秦正信冷冷地说：「你确定自己当时没看错对吧？林天生可是已经死了！」

「绝对没看错，活动上韩轻月带来的那个一定是林天生，我还特意把监控调出来看了好几次……」冯志业说，「秦总你看，我把视频都拷贝来了，绝对够清晰！」

他们的话让我心中一惊。

只见那冯志业把手机递给秦正信，他仔细看了一会儿后，皱着眉说：「这怎么是林天生？完全不是一个人。」

冯志业说：「秦总，他就是仗着自己特意打扮过了，才敢这样大胆地闯进来。我一开始也不敢确认，要不是元明哥给我发消息，说被宴会上一个打扮得很浮夸的人跟踪了，我也认不出他，秦总，你仔细看这个地方……」

「嗯？」

「通缉单上的林天生的左边眼睛下面有一颗泪痣，活动上的他虽然戴着太阳镜，但你看这个画面，当时我们的摄影师想拍你演讲时观众们的反应，正好从侧面拍下了他，可以看见那颗泪痣。」

「仅仅从一颗泪痣判断他就是林天生？我怎么看都不像同一个人。」

「秦总，你再注意他走路的反应，偶尔会捂住一下腹部，是不是因为曾被刘明捅过一刀？还有你看我们拿来的监控画面，他在自助餐上吃了很多东西，唯独不敢吃海鲜，难道是他海鲜过敏？不，他是有伤口，所以不敢吃海鲜！泪痣、不吃海鲜、走路捂着腹部、散会后还跟踪元明哥，结合这么多特征，这家伙一定是林天生！」

秦正信脸色变得有些铁青，他冷笑道：「刘明这个家伙，连这点事情都处理不好吗？张元明也是个废物，突然就失联了，难道他连一个医生都打不过？」

「秦总别气，我已经叫韩轻月那婊子过来了，让她给我们一个交代。」

「你确定那女人会来？」

「她已经同意了，我和她撒谎，说散会后有很多朋友聚在这儿，叫她来给她介绍一下资源。平时我就是这女人的大主顾，现在又给她介绍朋友，她肯定不敢得罪我。」

我越听越心慌。

想不到竟然把韩轻月给扯上了！

秦正信翘起了二郎腿，他冰冷道：「联系上刘明了吗？」

「他和元明哥一样，都失联了。」

「林天生这个王八蛋，刘明也不是个好东西！」

我躲在这小空间里，心中急得像热锅上的蚂蚁。

怎么办？

我是不是要赶紧想办法联系上韩轻月，让她千万不要过来？

就在我这么想的时候，那冯志业忽然接了个电话，然后说：「秦先生，那婊子已经到了，我去电梯口接她。」

「去。」

完了！

韩轻月已经到这儿了！

我恨不能推开这个木板门，但现在我是缩在里面的，只要我敢在他们面前推开门，他们马上就能在我爬出来之前降伏我。

我只能眼睁睁看着韩轻月进了门，她一进来，秦正信先是惊讶地看了她一眼，然后笑吟吟地说：「你就是韩轻月啊？想不到真人这么漂亮。」

韩轻月穿着一身连衣裙，她不卑不亢地点点头，笑着说：「我听冯经理说这儿有很多朋友，真没想到竟然会见到秦先生，话说其他人呢？」

「没有其他人，都是我骗你的！」冯志业关上了门，他冷冷地说，「韩轻月，你是不是跟林天生扯上关系了？」

「请问这个问题是什么意思？」

「我们秦总在找林天生，你刚才是不是把他带来参加活动了？我劝你最好老实交代，否则的话……」

秦正信打断了冯志业的话：「没必要这样质问她，别把她吓坏了。」

冯志业连忙不敢多说了，此时秦正信站起身，他来到韩轻月的身边，伸出手想揽住她的肩膀，笑呵呵地说：「是这样的，我们已经知道你……」

韩轻月避开了秦正信，不愿意让他碰到自己，微笑着说：「秦先生，说话就说话，还请不要碰我。」

秦正信尴尬地愣了一下，然后收回了手说：「我们已经知道你带林天生来参加活动了，实不相瞒，我们和他有点恩怨要解决，你能联系上他吗？」

「请问你们是和他有什么过节吗？」韩轻月问。

秦正信说：「不该知道的，就不需要多问。你只要配合我就行了，我自然会给你好处。」

「秦先生，我是你名下一个公司的合作伙伴，我不是你的下属，当你对我说话的时候，最好能保持应有的尊重，不要用命令的语气和我讲话……」韩轻月微笑道，「看来这不是我以为的商业场合，那我先走了。」

「你走得掉吗！」

冯志业突然大吼一声，他挡住了韩轻月的去路，怒骂道：「我们秦总在跟你说话，你装什么蒜啊！别觉得你老公是交警就了不起，秦总一句话就能让你在这个城市混不下去！」

韩轻月眨巴眨巴眼睛，捂嘴笑道：「威胁我？」

秦正信冷声说：「韩小姐，我没有想欺负你的心思，我只是想请你帮忙联系上林天生。」

韩轻月说话永远是轻声细语：「看你们这阵仗，我是不会帮忙联系的。」

「如果不配合的话，你猜你能不能安全地离开这儿……」秦正信说，「你知道吗？在你回去的路上，有可能会发生车祸、抢劫、甚至精神病砍路人，不要觉得我是在吓唬你，我……」

他话还没说完，韩轻月就打断了他的话：「我相信有很多人愿意为了钱伤害我，但我不会害怕。也许我会死于车祸，死于抢劫，我都不在乎……林天生救了我最爱的男人，他值得我追随。你不需要吓我，你可以杀我，但我不会认怂。」

「妈的臭婊子！还敢在秦先生面前狂！」

那冯志业急了，突然一把将韩轻月扯到身边，随后抬起手，狠狠一耳光扇在了她的脸上！

韩轻月被打得差点站不稳，他又抬起脚来，狠狠踹在了她的肚子上！

韩轻月下意识护住了自己的肚子，她被踢翻在沙发上，又疼得跪坐在地上。

秦正信只是冷冷看着这一幕，而我心里已经怒火燃烧！

冯志业急于想在秦正信面前立功，他扑向了韩轻月，拿起桌上的一瓶酒，全都泼在了她的脸上，怒骂道：「你以为你是老几啊！你走得出这个包厢吗！」

秦正信往包厢外走，冷冷地说：「我出去抽根烟，这里发生的任何事都与我无关。」

「是，秦先生！这女人嘴挺硬，我把她衣服全扒了用冷水冲，再拍点照片，看她能嘴硬多久。」

「不必和我说，我对这里的事情全都不清楚，是你自作主张。」

秦正信走出了包厢，而冯志业怒骂道：「婊子，平时对你太好，给你脸了是吧？」

「呸……」韩轻月往旁边吐了口血水，她抬起头，嗤笑道，「下三滥的人，只会用下三滥的手段。」

「你以为我不敢是吗？」

冯志业急得要上去扯韩轻月的衣服，韩轻月虽然捂着自己的衣服，但那连衣裙也被扯破，展现出了洁白的肩膀。

他的目光都放在韩轻月衣服上，却注意不到身后的我已经打开了木板门。

韩轻月突然拿起了茶几上的酒瓶，直接砸在了他的耳朵上！

砰的一声，玻璃瓶顿时被砸碎！

冯志业捂住耳朵，他半张脸都是血和玻璃碴子，因为疼痛而浑身抽搐，他惨叫着大骂：「婊子！你是真不怕死，为了一个林天生，你值得吗！」

韩轻月柔弱地笑了：「他值得任何人这么做。」

「行，那老子就先宰了你！」

冯志业一把拿起了茶几上的水果刀。

我抬起手，一把抓住了他的手腕。

冯志业惊得转头看我，而我猛地将手用力一扭，他手里抓着的水果刀，插进了他自己的脸颊，整把没入，从另一边的脸颊刺出。

我轻轻地说：「我没做过坏事，但她也值得我这么做。」

