知乎盐选  若我有罪，无怨无悔
 www.zhihu.com
冯志业倒在地上，惊恐地捂住了自己的脸，他浑身抽搐，呼吸变得极其急促，时不时就把手朝着自己的脸摸。

我瞥了一眼他的出血量，很快就知道这是过于惊恐的反应。

「怕什么……」我走到他身边，淡淡地说，「小伤而已，没有当坏人的能耐，还敢出来当坏人，真是好笑。」

我顺手抓住刀柄，直接拔了出来。

冯志业这才开始惨叫，甚至还在地上打滚。

我瞥了他一眼，淡淡地说：「行了行了，就这点出血量，别一点小事吓成这样，把你送去医院，医生都懒得搭理你，还要你挂号排队等着。缝两针就搞定的事儿，不明白你干嘛这么害怕，你这点伤都不够格进急诊的。」

冯志业捂着脸，哆哆嗦嗦地说：「真……真的吗？我……我的脸穿了。」

他想试着爬起来，而我一脚踹翻了他，冷冷地说：「想想去纹身店打孔的人，这点脑子都没有吗？」

他又痛叫着哀嚎，而我也懒得搭理这个家伙了，抓住他的脑袋，在茶几上猛地磕了一下，他直接昏了过去。

剧烈运动让我的腹部有些疼，我捂着肚子，转头看向了韩轻月。

她坐在地上，对我露出了柔弱的笑容：「呀，你还有这么凶的时候呢？」

「你还好吗？」

她站起身，有些委屈地说：「好好的裙子，给撕成一字肩了，我特意为了商业聚会买的，价格可不便宜。」

韩轻月只计较着裙子，完全不顾自己的嘴角还有出血，我心疼地说：「你干嘛非要嘴硬，你还怀孕了，先保护好自己不行吗？」

「我不去揭发秦正信这个坏人，反而出卖你这个好人，岂不是很奇怪吗？」

「那我也不想拖累了你。」

韩轻月微微一笑：「你还是别在这儿与我闲聊了，苏清河马上到这。」

「啊？」

「你转过身去。」

我疑惑地转过了身，随后韩轻月说可以了，当我回过头的时候，却见她拿着手机，上面显示着苏清河的通话记录。

刚才韩轻月和秦正信他们的对话，似乎是全都传达给苏清河了。

「他是我的紧急呼叫人，我看见这里场合不对的时候，就偷偷紧急呼叫了……」韩轻月轻声说，「若雪知道我来这里，她会告诉清河我的位置。」

我傻傻地接过手机一看，上面还带着温暖的体温，也不知道韩轻月之前是把手机藏在哪儿了。

我感慨道：「你还真是冰雪聪明，难怪你刚才丝毫不怕。」

她有些调皮地吐了吐舌头，我还真是第一次见到她这么调皮的时候，而她收起手机，有些委屈地说：「本来以为能多几个客户，存钱养宝宝，谁知道是来挨打的。好了，你快走吧，别让清河抓到了。」

「不！我不能跑，快来不及了！」

我连忙走出了屋去找秦正信，我必须要赶在苏清河之前找到他，拿到初代表盘！

我一走出包间，就看见有人急匆匆地从逃生通道出去了，那背影极其眼熟，不正是秦正信吗？

于是我赶紧追了上去，来到逃生通道门口的时候，就通过窗户看见下面全都是警车。

难怪这家伙要跑，明摆着做贼心虚！

我追在秦正信身后，这家伙跑得很快，一步几个台阶，生怕自己跑慢了。

而我只能捂着腹部，艰难地往下追，速度怎么也没有他快！

他妈的……

我要急死了！

我已经跑到了二楼的位置，秦正信却已经来到一楼。

我眼看着追不上，直接一把抓住了栏杆，一跃而下！

坠落感在一瞬间传遍我的身体，我狠狠地砸在了秦正信的身上！

他痛得惨叫一声，而我更是疼痛！

他的脑袋正好对准了我的肚子，我只觉得肚子真是疼得要裂开了，用手一摸是湿哒哒的，满手都是血红。

我难受地差点吐出来，秦正信还倒在地上，痛苦地闷哼。

外面传来了脚步声，是警察们正在靠近，我心中焦急非常，忍着痛想拖走秦正信，而就在这个时候，一道黑影却从夜总会的后门窜出，一把抓住了秦正信！

我吓了一跳，仔细一看，来人竟然是刘明！

我惊愕地说：「你怎么在这儿？」

刘明面色铁青，他没有理会我，而是将秦正信拖进了后门。

这后门是夜总会的洗碗间，但是洗碗工并不在，刘明扯着秦正信的头发，将他拖到了洗碗池边，忽然将他的脑袋按进了水池！

那洗碗池里全都是油污，黄腻腻的，秦正信脑袋被按在里边，双手扑腾不断地挣扎，而刘明咬牙切齿地说：「给钱！王八蛋，老子被警察一锅端了，给钱！」

我吃惊地看着刘明。

没错，当时他逃跑的时候是没带钱，可我是真没想到，他竟然莽到了这个地步，还敢回来继续找秦正信要钱。

秦正信痛苦地抬起了头，那油腻腻的水池让他剧烈呕吐，呜哇呜哇吐了好多东西在水池里。

刘明又把他的脑袋按了下去，让他大口大口地喝着油腻腻又带着呕吐物的脏水，怒骂道：「给钱！给钱！给钱！」

他又将秦正信脑袋抬起来，秦正信难受地说：「钱……我明明给你了，是你自己没守住。」

「如果你没有命令张元明干掉我，我就不会再找上你……」刘明说，「善有善报，恶有恶报。别人对老子好，老子会报答他。别人要是想害我，那我先弄死他！」

说话的同时，他直接抓住了秦正信的手表，开始将手表往下扯。

秦正信当然不可能同意，他连忙想抵抗，刘明却一把抓住水池里的玻璃杯子砸破，然后拿起了玻璃碎片，直接割在了秦正信的手筋上！

秦正信痛得想惨叫，刘明直接用手肘撞在了他的后脑勺上，让他的头埋在水池里，只能发出咕噜咕噜的喝水声。

他扯着手表，在鲜血的润滑下，手表顿时变得特别好扯，而他咬牙切齿地说：「你以为你家财万贯，你就能玩弄别人的命运是吗？你就能逃脱罪恶的制裁是吗？我告诉你，常在河边走哪有不湿鞋，我们这些小人物烂命一条，你若是想溺死我们保你平安，那我也会拉你下水！」

我在一旁看得目瞪口呆，当那手表被扯下，刘明将手表递给了我，喘着气说：「拿去！」

我呆呆地说：「你……」

「你不是一直想要这东西吗？拿去！」

「你跑不掉的……」我说，「无论你逃到哪儿去，苏清河都能抓住你！」

刘明冷笑着说：「我没想逃，我知道自己玩完了。」

「那你为什么还要这样疯狂？你为什么非要一条路走到黑？」

「我不是要一条路走到黑，我是要告诉这个自以为能玩弄我的大人物，属于我的东西，我他妈一定要拿到手！」

他又拿起玻璃碎片，顶在了秦正信的脖子上，低吼道：「我告诉你，三秒内不开始转账，我马上就割你的喉，给我转账！转给我的爸爸妈妈，我这辈子是玩完了，但我一定要拿到手，我不能在这世上白走一趟！」

我想伸出手去阻止：「刘明，你别疯了！」

「你快走啊！旁边全都是警察，你再不走就来不及了，这洗碗池后面可以通往员工宿舍，你从他们的员工宿舍翻阳台走……」刘明喘着气，几近崩溃地看着我，「林天生，你伟大，你清高，你他妈是个好人！就当我求求你，别管我了好吗！」

他又用力推了我一把，我紧抓着手表，着急地往员工宿舍跑。

我要分清楚轻重缓急！

只要我手上有初代表盘，我就有机会改变一切！

当跑进员工宿舍通道，我忍不住回头看了眼刘明和秦正信。

那秦正信拿着手机，说话的声音都在颤抖，还带着哭腔：「我的钱被冻结了！肯定是警察干的……你别动手，我有现金……我带你去拿……」

我逃进了宿舍，外面已经是警笛大作，当我来到楼上的阳台，可以看见下面全被警车包围了。

我小心翼翼地翻过阳台，夜总会隔壁是一家酒店，这个阳台就是其中一个套房的阳台，好在今晚没有人住进这个房间。

我疲惫地走到了沙发旁坐下，大口大口地喘着气，茶几上放着给客人喝的矿泉水，我毫不客气地拿起来喝了一大口，才终于缓过了劲。

手表上还带着秦正信的血迹，我拿起纸巾擦干净，这个表盘意外地好拆，它毕竟不是真正的手表，没有那么精密，我轻而易举就将它拆下来了。

随后我拿起怀表，给它更换了表盘。

随着咔擦一声，更换完成。

在这一刻，我的心里那些说不清的辛酸苦辣，都犹如过往云烟，全部消散了。

终于……得到手了。

我开始时间倒转。

四周的一切都开始变化，时光开始倒退，宛如天崩地裂。

我回到了五分钟前，那是刘明把表盘递给我的时候。

他从秦正信那扯下了手表，但时间无论怎么改变，表盘都是不会跟着改变的。

那个手表，忽然开始支离破碎，里面的零件开始大量掉落。

突然！

四周环境再次开始剧烈变动，我竟是在一瞬间回到了五分钟后，回到了我躲在套房里拨弄表盘的时候！

怎么回事？

我呆呆地看着手表，刚才我不是穿越成功了吗？为什么突然强行把我扯回来？

我下意识又要去调表盘，可当我伸出了手，却触碰不到怀表。

这一刻，我呆呆看向自己的左手。

它不见了，取而代之的是血淋淋的手腕。

疼痛缓缓开始传来，从手腕处传向我的脑部神经，那阵痛阵痛的感觉，不断撕裂着我的理智，就宛如我那不知何时被撕裂的手。

为什么……会这样？

我站起了身看向四周，想试着找到自己的断掌，却怎么也找不到。

鲜血不断滴落在干净漂亮的地毯上，我疼得扑到浴室，赶紧拿起了一条毛巾，包扎住了我的手腕。

为什么会这样！

我闷哼着拿起手机，给李硕发去短信：「为什么我的手没了！」

这家伙仿佛是守在手机旁边，马上就给我打来了电话。

我接起电话，那边传来了他的声音：「不枉费我一直等着你，你终于拿到初代表盘了。」

「我的手……」我忍着疼痛，差点哭出来，「我的手没了，好痛……我好痛啊……好像被撕裂一样的痛。」

「你在哪？我来找你。」

「你他妈先和我解释！为什么我连穿梭时空都办不到！」

「我先找到你，自然会和你解释的。」

我忍痛走到了门口无线 WIFI 的告示牌旁，上面有房间号：「我在 UK88 夜总会旁边的酒店，房号 311。」

「我知道了！」

「砰！」

就在我和李硕说话的时候，一道枪声忽然响彻于这个黑夜。

我拿着手机，呆呆地看着外面。

是谁开了枪？

我走到阳台旁，想看看下面的情况，下面的警察们也开始变得更加紧张，疏散群众。

一道人影，突然从旁边员工宿舍的阳台窜了出来。

秦正信将半个身体探出栏杆，他将枪对准了我，连招呼也不打一声，接连开枪！

砰！砰！

他一枪打空，另一枪打在了我的左腿膝盖上。

我的左腿一下子失去了知觉，差点摔倒在地。

「不属于你的东西，你就不要碰……」秦正信咬牙切齿地说，「最终还是我赢了，只要老子有怀表，老子就能让一切都重来！」

我张了张嘴，却发现自己什么也说不出来。

他将枪口对准了我的脑袋。

强烈的恐惧，一瞬间席卷了我的心脏。

要死了吗？

「别怕，哥在。」

慌乱中，一个人影跌跌撞撞扑进了阳台，直接伸手抓向了枪口。

砰！

又是一声枪响。

子弹威力巨大，我亲眼看着刘明的手掌少了一半。

他的胸口还鲜血淋漓，他狠狠将脑袋撞在了秦正信的鼻子上，然后又咬住了他的手，那是犹如野兽般的撕咬，秦正信疼得松开了手，枪也随之掉在了地上。

刘明用力推了他一把，随后捡起枪，对准了秦正信。

「别……别冲动……」秦正信吓得脸色苍白，「我错了，我这次真不反悔了，我有的是钱，我全都给你。」

刘明喘着气，却越来越虚弱。

「不要……」疼痛让我只能小声呢喃，「警察马上到，你别再杀人了。」

秦正信连连点头，他惊慌地说：「是啊，你不要冲动，你还有家人，你不是想要钱给你妹妹治病吗？你杀了我，就什么都没有了，你……」

阳台的门被撞开，苏清河带人冲进了阳台，当看见刘明手上拿着枪，他们也是立即掏枪对准了刘明。

我不敢让他们发现我，连忙蹲在了地上。

可我知道，等他们抓了秦正信和刘明，只要往这边看一眼，马上就能发现我。

现在我只能看见刘明，看不见苏清河，却能听见他在严肃地低喝：「把枪放下！」

「警察！警察救我啊……」秦正信赶紧说，「你们是来抓我的对吧？我自首，我什么都配合，我什么都交代，快救救我！」

苏清河又说：「刘明，你把枪犯下，我们已经掌控了你的罪证，现在你要做的是好好听话，争取轻判。」

刘明低着头，忽然露出了苦笑：「可惜我从来不听话，挺对不起爸妈，对不起奶奶，也对不起妹妹。」

「刘明，你先把枪……」

「他是个好人，我早该听他的。」

砰。

一声枪响。

子弹打穿了秦正信的脑袋，他的身体往后走了两步，翻过高度不够的栏杆，直接摔了下去。

刹那间，隔壁阳台枪响不断。

我看着刘明软软地跪在了地上，而我唯一能做的，就是忍痛爬回房间。

我知道，他那最后一句话是为我说的。

我躲在黑暗里，背对着阳台，拿出手机给韩轻月发了个消息：「隔壁酒店，311。」

隔壁的阳台还在吵闹，苏清河大喊着让人赶紧下去看看秦正信。

一时之间，没有人顾得上我这边的阳台。

我靠在门口，听着他们的吵闹，静静等待着。

当房间传来敲门声，我一瘸一拐去打开了门。

韩轻月站在门口，当看见我的情况，她脸上的表情呆滞住了，傻傻地捂住了嘴。

「我啊，应该是输了……」我靠在墙壁上，将怀表递给她，「不要尝试回到过去。」

她喃喃道：「你的手……还有你的腿……」

就在这时，隔壁忽然传出了惊呼。

「苏队！我看见旁边阳台上有血迹！」

「什么！」

我回过头，只见苏清河迅速地翻过了阳台，他惊愕道：「轻月？林天生？」

我苦笑道：「果然输了。」

「你没输，你永远都不会输……」韩轻月一把扶住我，抓住了怀表，「我带你逃。」

苏清河急了，连忙朝着我们走来：「轻月，你疯了吗！你这是犯罪！」

我疼得要摔倒在地，韩轻月连忙用娇小的肩膀顶住了我。

她按下了怀表的按钮，脸上满是决然。

「若我有罪，无怨无悔。」

