知乎盐选  死斗
 www.zhihu.com
这场手术时间是明天早上八点半，我已经无处可去，倒不如就在这儿找个地方等着。

医院门口有摆摊，但生意很冷清，这毕竟是刚开的医院。

我要了三碗馄饨，坐下就直接狼吞虎咽。

韩轻月坐在我的身边，她递来一叠百元大钞，与我说：「你不能使用移动支付，没有钱会很不方便，拿去用吧。」

「我就不跟你客气了，我真的很需要现金，否则我连这顿饭钱都付不了……」我咬着馄饨，很感激地接过钱，「谢谢你，你是出事后第一个这么相信我的人。」

我咬着馄饨，不知道为什么忽然好想哭。

泪水吧嗒吧嗒往下掉，全落在了碗里，我大口大口地吃着温暖的馄饨。

老婆去世了，爸爸妈妈也来不到我身边，我还背着杀人犯的罪名，在这狼狈的处境下却有个陌生人陪伴我。

只是一点点温暖，却仿佛让我在黑暗里找到点曙光。

韩轻月给我买了瓶喝的，我道谢后让她走，因为我是个通缉犯，她毕竟是警察家属，和我相处久了，肯定会给她带去麻烦。

她笑着说不急，正好已经来到这了，她去看个病人。

我问她看谁，她说：「这病院里住着一位老人家，叫刘大山，他可是位了不起的老人呢。」

我听得一愣。

刘大山便是我想拯救的那位老人名字，大家总说他人如其名，当年宛如一座山，保护着身后的故乡。

韩轻月告诉我，她是社区志愿者，本就经常来探望刘大山。明天他要做手术了，正好看看她。

我犹豫片刻，最后问：「我可以陪你一起吗？我也很敬重这位老人。」

她愣了一下，随后说这个没问题。

我连忙吃了饭，而她也去买了两箱营养品，带我进了福灵医院的住院部。

刘大山的病房，就在 1212 号。

来到十二楼的病房门口，里边的灯还亮着，一位朴素的老人就坐在床上看着电视，他身边的床头柜上放着许多营养品。

韩轻月推开门，笑着对老人说：「刘爷爷，听说您明天要做手术，特意来看望。」

刘大山见她提着东西，连忙说：「怎么又送东西啊，你们年轻人挣钱也不容易，医院已经给我送很多吃的了。」

「刘爷爷，这是大家伙的心意，可不是我一个人出的。」

她将牛奶放了下来，而刘大山有些拘束地看了我一眼。

韩轻月说：「刘爷爷，这是我好朋友。」

「嗯……」

刘大山很是紧张地搓了搓被子，他小声说：「轻月啊，你探望我好多年了。」

「嗯，有五年了。」

「我说这话也挺不好意思的，能不能麻烦你个事儿啊？」

「您尽管说。」

刘大山指了指床头柜旁放的一袋米，有些不好意思：「你是社区的，那你回去的时候，能帮我把米提回去吗？」

「提回您家给老婆孩子是吗？」

他连忙摇摇头，说：「这米贵咧，要十块钱一斤。你帮我提去米店，他七块钱收我的，你换成那一块五一斤的，帮忙送给院里其他老头老太。」

韩轻月问：「这是大家伙儿送给您这位英雄的，为什么给别人？这么多年来，社区给您送的东西，您都换了便宜的分给别人？」

刘大山有些不好意思，他说那几个是他老友。

「那年我下水堆沙袋，他们在岸边递沙袋。我给水泡得身上起皱子，他们手上也磨得全是血，那时候袋子硬，手上有些疤到现在还留着……」刘大山叨叨絮絮地说着，「还有英花你晓得吗？」

「英花？不晓得。」

「英花那时推着家里的自行车，到处送药、送粮……那路给大水冲烂了，她摔跤磕碎了膝盖，到今天走路都不利索。你说这世道真奇怪，当时来记者拍照，我被拍到上报纸了，大家就说我是英雄。可几个老哥都没名字，英花也没名字，大家来看我给我送东西，却从来没去他们家看过。我被拍到了，我就是英雄。他们没被拍到，怎么就不是英雄了？英花前阵子说想吃糖，以前麦芽糖便宜，都是收破烂换的，捡几个空的易拉罐去换，就能吃不少。现在小孩子爱吃了，小孩喜欢啥，啥东西就变贵。那糖现在卖得贵，她又舍不得吃，她说算咯，下辈子有牙再吃吧，我就和社区说想吃糖，最后是社区给我送来，我又给她送去……」

刘大山讲起话来，叨叨絮絮没停。

我却唯独听着那句算咯，下辈子有牙再吃吧。

韩轻月轻轻地问：「刘爷爷怎么和我说这些？您偷偷把物资换了给别人，这种事情不是要瞒着吗？」

「以前都瞒着，现在不敢瞒着了。明天要开刀子，他们总说没事，叫我别瞎担心。可我还是怕，就怕明天醒不来了。白天医院的人来看我，我想和他们讲，可他们只晓得和我握手，拍完照就走了。我寻思着我要是明天睁不开眼睛了，几个老朋友要有人照顾，还不如从实交代，死了也没遗憾……」

他应该是患上了帕金森，手有些发抖，从床头柜里拿出张纸递给我们。

我伸出手接过纸一看，是他的检讨书。

他谎称自己有糖尿病，街道口的云彩大药房每个月会送药来，转交给 5 弄 1 栋的张启发。

居委会每个月都给他送鸡蛋，他和小学少先队谎称自己没收到过，于是每个月多收一份小学少先队的鸡蛋，给 5 弄 1 栋的刘远方和 5 弄 2 栋的英花。

逢年过节时拿到红十字会的粮油，要骗社区说自己不够吃，然后分给……

借着英雄之名，专做行骗之事。

刘大山说：「我是真怕肚子开刀，要是我没能活下来，你带我的检讨书回社区，帮我求求他们，这几个老战友都出过力。当年我们几个没去单位，自个儿在家做事又不懂交社保，现在厚着脸皮求你们帮忙……挺不好意思的。」

韩轻月收起检讨书，轻轻地说：「刘爷爷，您可真是坚持骗了不少年。这检讨书我就不收了，英雄敢作敢当，等出了院，您亲自去和社区道歉吧。」

韩轻月站起身，安慰刘大山好好休息，带着我出了病房。

她轻声说：「希望会没事。」

我说：「腹股沟直疝，通常开刀手术治疗。人老之后肌肉会松，体内又有缺口，肠子会掉落出来，通常挤压在小腹附近。开刀以后把肠子塞回去，再进行漏洞缝合。听着虽然吓人，但算不上什么大手术，会平安无事的。」

她愣了：「为什么你会知道他的情况？」

我说：「也许某个时候我会告诉你答案，现在的我说什么你都不会信。」

她若有所思，与我一同出了医院。

夜深了，街道上已经是空无一人，这里人流量太少，远处连路灯都不爱照着，黑漆漆的一大片。

冷清的小摊旁，来了几个客人。

领头的是一个魁梧男人，他看了我一眼，随后让摊主煮几碗馄饨饺子，送到对面网吧去。

我以为他们几个是要去上网，结果他们点了单后，也一直站在原地不动。

有点奇怪。

韩轻月说想带碗馄饨给她妹妹，于是我们又来点单。

直到那摊主把吃的煮好了，也把吃的打包端给我们，这些人付了钱，静静看着摊主离开去送外卖。

这小摊旁，顿时只剩下了我们这些人。

那魁梧汉子带着人，朝着我们走来，我本能地有些警惕。

男人来到我身边，忽然拍了拍我的肩膀，笑着和我说：「师傅你好，我和你问个路，你知道老菜市场怎么走吗？我在导航上找不到。」

说实话，我不太相信他只是问路的，难道是便衣警察？

我本能与他保持距离，指着远处的路口说：「你从前面的红绿灯左拐，然后一路往下，当你看到……」

我话还没说完，忽然有人从我背后出手，一把卡住我的脖子，将我整个人举了起来，狠狠砸在了小摊的桌椅上！

轰的一声响，桌椅被我压破，桌上好几个碗都泼在我身上。

韩轻月被突如其来的变故吓得惊呼一声，我疼得还没反应过来，就看见他们围住了桌子，那魁梧大汉更是拿起了小摊上的菜刀。

竟然拿刀……他们绝不是警察！

我吓得赶紧要爬起来，却被其他的人们按在桌上动弹不得，而那魁梧大汉提着刀来到我身边，他忽然说：「小哥，我听说了你的故事，我想问你一个问题，这世上是不是只有神明一样的存在，才能预知一个产妇要发生羊水栓塞？」

我心中一惊。

他冷冷一笑，忽然举起刀，直接朝着我劈了下来！

刀锋在我的视线里不断放大，我甚至已经可以闻到死亡的气息。

在这千钧一发之际，一只纤细的小手却忽然挡在了我的身前。

是那韩轻月！

她紧急拿起桌上的抹布握在手中，菜刀劈在了她的手上，而因为抹布的阻拦，正好被死死地抓住了。

可即便如此，还是有鲜血从她的手上滴落。

「念之！」

她惊呼一声，却见那大狗猛地朝着魁梧汉子扑了过去，魁梧汉子吓了一跳，急忙握拳砸向了念之的脑袋。

我赶紧趁乱爬起身，一把抓住了韩轻月的胳膊逃跑，她连忙拿出车钥匙开锁，我扑到车旁打开了门，先让她上车。

这时候，一名男子已经抓住了她的胳膊，我急忙握起拳头，狠狠砸在了他的鼻梁上！

任由他的鼻子怎么喷出鲜血，我也不敢停下攻击！

一拳，两拳，三拳！

这人终于彻底没了力气，松开韩轻月，软软地倒在了地上。

韩轻月趁机上车，她连忙又大喊一声：「念之！回来！」

却见那大狗又朝着这边逃跑，我才刚刚上车，它就跳上了座位，很乖地汪了一声，而我也赶紧关上了车门。

与此同时，我们对面的一辆车已经亮起了车灯，直接加速朝着我们撞了过来！

我赶紧叫韩轻月抓紧扶手，紧接着轰的一声响，那台车狠狠撞在了我们的车上，韩轻月尝试发动车子，却怎么也发动不起来！

我急坏了，连忙说：「走不掉吗？」

「车好像被撞出问题了……」韩轻月说，「锁好车门躲着，我试试能不能逃！」

我们已经被这些人包围，此时我的心中满是着急，这些到底是什么人，竟然对我下此狠手，听那个领头人的话，他似乎是知道我的秘密。

危难之下，韩轻月急忙拿出手机打电话，当电话被接通，她着急地说：「老公，我和朋友被人打，在福灵医院门口……你别带人来，你自己来。」

她挂断电话，转头与我说：「我男人马上就来，你找机会逃跑。」

「不行……」

我摇摇头，死死地看着外面这些人，「这些人是冲我来的，你又出手帮我，他们如果找你麻烦怎么办？哪怕一会儿要被你男人抓进去，我也必须先保护好你。」

正在说话的功夫，旁边的玻璃突然传来一声巨响，竟是直接被砸碎了！

那领头人狞笑着抓住了车门把手，我急得抬起腿，狠狠踹在了他的脑袋上！

他被踢得往后退了几步，但马上又有别人围上来，我知道继续躲在车里的意义不大了，可至少想保护韩轻月安全，情急之下，我直接打开了另一边的车门，这里的人赶紧要扑过来，又被我一脚踹翻。

我在口袋里摸了摸，拿出了那个怀表递给韩轻月，咬牙切齿道：「我先走，你按下这个按钮，会有奇迹发生，它能救你的命。」

她接过怀表，惊讶地看了看我：「你在说什么东西？」

「你是好人，你也是唯一帮助我的人，我相信你能用好它，按下去！」

韩轻月疑惑地按下了怀表按钮，而我也是抓住了门把手，想趁机下车吸引这些人的注意。

我当然知道这个怀表是多么重要的宝贝，但她是无辜的，我更希望这东西能救他一命。

可突然，韩轻月一把抓住了我的胳膊。

她满脸吃惊，死死地看着我。

我问：「怎么了？」

「不要下去，你会死的！」

我可以看出她不敢置信的神色，如果我没有猜错，她已经经历了一场时空穿梭。

她发抖地告诉我，下车后的我，直接举起了摊位上的小桌子，使劲地朝着旁边抡去，不让这些人靠近我。

可有个阴险的家伙，竟是从车底钻过来偷袭我，他用力一扯，我顿时摔倒在地，转眼就被人海淹没！

听到这里，我知道自己彻底完了。

在这种局面，是绝对不能摔倒的，一旦摔倒就等于宣告结束。

韩轻月说，每当我想再次爬起来，都会被人们狠狠踹倒，先前那领头人拿了菜刀，直接来到我的身边，将菜刀狠狠地劈在了我的胸口，他举起菜刀，一下又一下劈在我的身上。

我的胸口、腹部、大腿，她都数不清我被劈了多少刀。

结果一转眼，她就回来了。

韩轻月手里拿着怀表，不敢置信地看着这一切，与我惊呼着说：「这个是……」

我说：「穿梭时空，我只能给出这个解释。谢谢你告诉我发展，接下来记得保护好自己！」

韩轻月还在吃惊于这一切，但我已经下了车，她的话让我格外留意脚底下，不敢让人偷袭得逞。

果不其然，很快就有个人钻出了车底，我直接举起桌子，狠狠砸在了他的脑袋上！

他惨叫一声，疼得赶紧缩了回去。

此时我四周无人靠近，就赶紧拉开车门，与韩轻月说：「走！」

她用力点点头，此时念之也跳下了车，凶猛地扑在了最前面。那些恶人面对这样凶狠的大狗，也是纷纷有些不敢靠近，还真让念之替我们开辟了一条路。

我扯着韩轻月跟在念之后面，时不时回过身，用手上的桌子砸追上来的那些人。

领头人拿着菜刀，让其他人先上，自己却时时刻刻在死盯着我。

我不敢让他靠近，因为我知道这家伙下手到底有多狠，决不能让他找到机会！

我将韩轻月扯到医院的绿化带旁，仗着绿化带做后盾，将桌子挡在我们身前，使劲地挥舞着！

绿化带全都是密密麻麻的树丛，普通男人根本就别想钻进去，会被那些坚韧的树枝抵挡在外。

但韩轻月身材娇小，我让她快找个洞钻进去逃走，她却连连摇头，着急地说：「不行，我走了你怎么办？念之比你能打，它只听我的话。」

明明现在是危难时刻，她的一句念之比我能打，不知为何有些刺痛我的心。

然而偏偏就是念之挡在了我们身侧，无论那些坏人想怎么靠前，都被它的怒吼吓退，它带来的震慑力要远远高于我。

突然，变故发生了。

也许是因为难以承受我们的拖延战，那领头人忽然对着先前那撞了我们的车喊了一句：「撞！」

只见那台车竟是换了个方向，直接朝着我和韩轻月撞了过来！

我吓得浑身鸡皮疙瘩都起来了，仅仅只是那么短暂的一瞬间，我竟是已经在脑海里想到了我命休矣。

不远处传来了警笛的声音，而我下意识推开了韩轻月。

韩轻月摔倒在地，我也被这台车狠狠撞飞，整个人冲天而起，只觉得世界都在我的眼前旋转，最终狼狈地摔在了绿化带上。

胸闷，疼痛，那些树枝还尖锐地刺着我的皮肤。

这绿化带承受不住我的重量，我又狼狈地滚到了地上。

好痛……

我想喘气，却怎么也喘不过来，一下被撞岔气了。

不远处一辆闪着警笛的摩托车朝着我们而来，陈识便是那骑车的人。

大多数恶人瞧见警察来了，连忙纷纷转头就跑，韩轻月赶紧来到我的身边想扶我，她着急地问：「你有没有事？」

一个男的急了，他不愿放弃这大好局面，赶紧扑到韩轻月身边，着急地说：「我看见他把东西给你了，快交给我！」

说话的同时，他伸手就朝着韩轻月的口袋抓去，而韩轻月死死护着自己的口袋，他眼看这女人不听话，激动地抬起手，狠狠抽了她一个耳光，怒吼道：「快给老子！」

韩轻月不肯顺从，紧紧护着口袋弓着腰，用全身保护着怀表不被夺走。

这人急坏了，他又跳起身来，竟是直接踹在了韩轻月柔弱的背上。

任凭他怎么动手，韩轻月都是缩成一团，死死护着我交给她的怀表。

「你妈的婊子。」

这男的眼看警察马上到了，韩轻月又不肯妥协，他只好用手指了指我们，放下狠话：「你们等着。」

说罢，他转身撒腿就跑。

我本以为陈识会来到我们身边停下摩托车。

但他没有。

他继续骑着摩托车，朝着刚才对韩轻月动手的那男人而去。

那男人吓坏了，眼看警察盯上自己不放，他赶紧转头就往巷子里跑，可陈识竟是把油门拧到了底，速度猛地提快，狠狠撞了上去！

我亲眼看着那男人飞了起来，整个身体撞在了不远处的电线杆上，然后才落地。

陈识停下摩托车，他转过头，看了韩轻月一眼。

随后他走向了那个男人，却见那男人痛苦地摆着手：「你这警察怎么开车撞人，我要投诉你……」

陈识一把抓住了他的头发，他满脸平静地看着这个男人，但那眼神好奇怪，宛如在看一个死人。

他轻轻地开口了：「你刚才在干什么？」

「我在帮警察抓通缉犯……」那男人还在嘴硬，「我打通缉犯和他的同伙，我难道有错吗？」

他们的身旁是公用垃圾桶，陈识忽然捡起桶里一个空瓶，而那男人嘴里还嚷嚷着要投诉。

轰的一声响。

空酒瓶狠狠砸在了他的嘴上。

眼前的这一幕把我给看傻了，傻眼的不止是我，还有那个被陈识抓着的男人。

他满面惊恐，嘴上已经被破，导致他血流不止。

他捂住嘴，哆哆嗦嗦地发出了哭腔：「我……我真在抓通缉犯……」

他惊恐地看着陈识，而后者抓着他的头发，将他拖到了我们身边，又从小吃摊拿起了一瓶满满的啤酒。

男人吓得一哆嗦，他激动地叫起来：「喂！你不要开玩笑！会死人的！」

韩轻月疼得伸出手，推了我一把，示意我快阻止。

我自己也疼得厉害，却只能从绿化带滚下来，一瘸一拐扑向陈识，抓住了他的胳膊：「别冲动。」

陈识回过头，冷冷地瞥了我一眼。

明明只是区区交警，那冷厉的眼神却让我害怕……
