知乎盐选  穷途末路
 www.zhihu.com
当我怀疑自己也要迎来陈识的铁拳时，韩轻月虚弱地抬起头，对陈识说：「宝贝，你冷静点。」

终于，陈识松开了手。

他扶起韩轻月，温柔地问：「去医院吗？」

「不用了……这件事情越小越好。」

「哦。」

陈识将韩轻月扶上车，然后将我也扯上了车，可他却眼睁睁看着那个男人爬起身，狼狈地逃走。

我有些紧张，小声问他：「那个人……你不抓起来吗？」

陈识冷冷地说：「如果我把他抓了，应该用什么罪名？告诉单位他打我老婆和我老婆的朋友，接着我再和单位解释，为什么我老婆的朋友是个潜逃的杀人犯？」

我恍然大悟，气氛一下子有些尴尬。

我和韩轻月坐在座位上，陈识一句话也不讲，他坐在驾驶位，尝试发动汽车。等确定实在发动不了，只好放弃了。

韩轻月还不忘问他：「这里有监控吗？」

「这里的监控只拍南面的路口违章停车，你们在北面拍不到，你所谓的朋友不会被拍进去……」陈识说，「给我一个解释，别说因为他救过我的命。还有，为什么你们会惹上麻烦？」

韩轻月沉默了，她转过头看向我，直到我点点头表示默许，她才终于将怀表拿出来，放在了陈识的手上。

我说：「你按下这个按钮，然后骑车离开，你就能明白我的处境。」

陈识冷笑道：「警察放下杀人犯离开，你是不是当我傻逼？我除非是脑子进水了，否则我做不出这么傻逼的事。」

韩轻月说：「宝贝，照他说的做。」

「好咧。」

陈识乖乖收起怀表，然后骑上了摩托车。

片刻后，他猛地回过头，陈识手里拿着怀表，表情呆滞，不敢置信地看着这一切。

「我……」他喃喃道，「我不是应该骑出好远了吗？」

我苦笑道：「现在……你应该会相信我的故事了。」

我将我的故事原原本本和他说了一遍，他听过之后，陷入了沉思。

过一会儿，他忽然问：「你还能挽救几个人的生命？」

我说：「按照我的记忆，还能拯救三个。」

他听后没有犹豫，直接将怀表放在我的手上：「还给你。」

这一瞬间，我的心里充满了惭愧。

我本来以为，陈识夫妇面对这东西至少会起一点贪念，可他们却那么干脆地还到了我手上。

陈识说：「我会调查这个怀表的主人，你这些天先保护好自己，现在明显已经有别人知道了这东西，否则他们不会找到你头上。」

韩轻月问：「你打算怎么办？」

「我想想。」

陈识点了根烟，韩轻月被呛得咳嗽一声，他连忙要把烟掐灭，韩轻月却拍了拍他的脑袋，独自下车透气。

于是陈识咬着烟，坐在车里思索着。

抽完烟后，陈识告诉我，现在的我们面临三个麻烦。

第一：警察抓人，天经地义。但眼看着有三个生命可以挽救，如果还见死不救，那就是王八蛋。

第二：盯上我的那些人很危险，这东西是个宝贝，没人知道他们会利用这宝贝做什么坏事。

第三：现在我正在被通缉，如果害他老婆犯下包庇罪，那一切都完了。

最后陈识说：「你写一份犯罪自首材料随身携带，之后我会陪在你的身边。无论有多大的危险，我都会保护你的安全。等你救下那三个人的性命，我带你去自首，好么？前提是你真的在救人性命，如果让我发现你骗我，我一定会马上抓你进去。」

我小声说：「你明明知道我不是罪人。」

「我如果是你，宁愿犯下杀人罪，也不敢让人知道我能穿梭时空……」他很严肃道，「相信我，带着这个怀表比杀人罪还可怕。你在逃跑过程中救下的人命，我都会冒着风险为你记录下来，争取给你判个情节较轻的量刑。」

「可是我……」

「别可是了，你不能再和任何人解释穿梭时空的事。我们先解决掉你身上的麻烦，最理想的结果是救活你老婆，然后你去买个彩票，中一亿后进去坐几年牢，出狱后买个独栋别墅，再买台保时捷帕拉梅拉，每年领着四百万的定期存款利息，就这样当个平平无奇的亿万富翁，永远埋葬你可以穿梭时空的秘密，OK？」

「听着似乎很 OK，我甚至还可以分你几千万……」

「不，我不想和你扯上任何关系，报答完你的恩情我们就一拍两散，别来破坏我和我老婆的稳定生活。我这辈子不求飞黄腾达，只想和她平平安安地过日子。」

我和陈识达成了协议，随后他让我赶紧躲起来，先等他下班。他说市内的小旅馆都会被苏清河带人查，所以住小旅馆很不安全，他会想办法给我安排能住的地方。

我心里别提多感激了，虽然陈识最终的目标还是让我去自首，可我能看出来，他是真的为我好。

他很严肃地告诉我，大部分人若是知道了我的故事，首先都会同情我，然后就会想着夺走怀表。

只能算我运气好，遇到了他们。

与我吩咐完以后，陈识告诉了我手机号码，然后让韩轻月把她的手机先借给我用，找机会给我拿个新手机。

他伸出手，带着少许的愤怒，用力搓了搓韩轻月的脑袋，责备着她的自作主张。

韩轻月有些委屈地呜呜一声，表现得仿佛被搓疼了，陈识最终还是心疼地吻了一下她的额头：「我先送你回去擦药，这里我来处理。」

「我自己可以擦的。」

「我帮你擦。」

「我自己来，你那么忙……」

「外人面前你不要逼我说虎狼之词。」

「呜呜……听您的。」

韩轻月坐上了摩托车，陈识又冷冷瞥了我一眼，我知道我得赶紧消失了。

我寻思着最危险的地方就是最安全的地方这个办法不错，于是又回到了福灵医院里。

反正我暂时也没有地方可以去。

我回到十二楼，进了医院的楼道，这儿漆黑一片，我缩在楼道角落里，又觉得冷，把身上的衣服扯了扯。

睡吧。

我将头靠在墙角，又冷又硬的墙壁让我怀念家里的温暖。

我忽然想起和妻子住进新家的第一天。

很惭愧，我的房子不是奋斗得来的，而是爸爸妈妈知道我要结婚，赶紧拿出积蓄当首付，买了个现成的小二手房给我们。

房子很小，只有六十平，两室一厅带精装修。

那天我下班后，带她去了我们的新家，夕阳照进空荡荡的房屋，消瘦的她依靠在窗户边，阳光将她的影子拉长。

她一言不发，我以为她嫌屋子小，就站在身边抱着她，很郑重地和她承诺，我会好好努力，以后买个更大的房子。

她却说够了，好美的家。

她很爱我们的小屋，哪怕身体虚弱，那天也要亲自打扫，而且重复做了好几遍。

窗台上，角落里，柜子后面。

擦拭了一遍又一遍。

那天忙到深夜，她才终于觉得满意了，而我早已困得躺在地板上呼呼大睡。

当时的地板也是又冷又硬，温暖的她却钻到了我怀里，紧紧地抱着我。

我怕她冻着，想带她回去睡，她却难得耍任性，好似猫咪一样趴在我的怀里，迷迷糊糊地和我说：「我怕人生太短，所以一刻也不想错过你。」

那晚，她睡得格外香甜。

我之前不明白她为什么要将就一晚，当她离世了我才想通，她是想珍惜我们在小家里的每一天。

在她的家里，她是被忽略的那个人。在我的家里，她是趴我床上偷偷哭的孩子。

只有在这小屋，她才真正属于自己。

今天的地板也是又冷又硬，我伸出手，想试着将她抱入怀中，却抓了一场空。

我想告诉她……我怕人生太长，所以我更不能错过你。

楼道里睡着并不舒服，我偶尔难受地醒来，又强迫自己闭眼恢复体力，好不容易熬到了天亮。

我看了看时间，已经是早上七点钟了。于是爬起身，想去看看刘大山的情况。

来到刘大山的病房门口，我却发现里边已经有人了。

有个穿着白大褂的医生背对着我，坐在床上和刘大山说着话。

估摸着是他的主刀医生，还真是敬业，竟然这么早就来了。

他身边还站着一个穿西装的人，想必是医院的领导。

既然里边有人，我肯定也不好靠近了，此时那医生似乎和刘大山聊得差不多了，他转过了身要出来，当看见他那张脸的时候，我却不由得一阵发懵。

这位医生，竟然就是急诊科的王医生！

我吓了一大跳，他怕不是知道我在这儿，又像个狗皮膏药一样粘着，来帮苏清河提供证据了？

真服了，急诊班也不上，跑到别人家医院，就那么想让我去坐牢？

我吓得赶紧又缩回了楼道，此时脚步声朝着我这边传来，我预感到他们要进楼道，连忙往上走了几步。

果不其然，楼道的门被推开，王医生和那个西装男子都进了楼道。

我躲在上边，偷偷观察着他俩。

王医生脸上局促不安，他说：「现在是什么情况？我先把手术做了，然后算你员工的？」

「对，这个手术对你而言肯定不难……」西装男子说，「我们早点搞定，你还可以回你的医院上班。」

我听见这话，有些不可思议。

这是……收红包帮别人主刀啊。

我怎么也没料到王医生会做这种事，虽然他这次给苏清河出了不少力来抓我，但他在我们医院的口碑还是不错的。

我之前来医院上班的时候，师兄就和我说过，他说这王医生在急诊十几年了，算是医院里最接近主任位置的。不出意外的话，下一位主任就会是他。

真是没想到，他竟然背地里做这种事。

王医生恼怒地说：「你让你们医生自己做不就好了么？一个腹股沟直疝，还要请我过来做。」

「王老师，我实话和你说吧。我是打算推明星美女医师，做那种互联网的公众号，她不需要真会做手术，她只要能在公众号写文章，回答理论知识就行。到时候线上线下一起宣传，当吉祥物帮我们医院打名气，你就当帮帮忙，钱也没少给你。」

「混账，我不想和你说粗话，我妈是农村妇女，她啥也不懂才收了你的红包！你们真他妈不要脸，给一个农村老太太塞红包，而且还录像！等我做完这个手术，你们立马把证据都删了，我一辈子的名声不能毁在这！」

王医生似乎是非常愤怒，狠狠地推了那男人一把。

我紧皱起眉头，有些事情想得通了。

之前看到这场医疗事故的时候，我就觉得有点不对劲。这种低级医疗事故发生的几率是有，但可以说是非常小概率。通常麻醉师犯了错，主刀医生难道也就那么不小心吗？

现在看来，王医生应该是被迫无奈之下做了这个手术。这种关系到前途的丑事，使得他过度焦虑紧张，最终没能发现手术意外。

这福灵医院的领导并不知道，自己花了那么多钱，最后会得到一场失败的手术，让医院的名声彻底臭掉。

就在这时，随着吱呀一声响，我楼上的门竟然被打开了！

一个清洁工从里边走了出来，王医生立即抬头一看，正好和我四目相对。

看见我的那一瞬间，他脸都白了：「你怎么在这儿？报警！快报警！」

一听说他要报警，我哪里还敢久留，连忙冲了上去，绕过那清洁工，推门就跑了出去！

好家伙，我和这个王医生还真是八字合不来，在这种情况下都能遇见他。

可问题也随之而来了……

我能往哪儿逃？

刚才王医生他们是在我楼下，所以我只能往楼上跑，这福灵医院的住院部，总共也只有两条路可以走，一边是电梯，一边是楼梯。

楼梯有王医生在那，我肯定不敢走。

至于电梯……我哪敢进电梯，一旦进去被医院给断电了，岂不是等于让警察来抓我？

到时候福灵医院配合警方把我捉了，直接收获美名，香槟庆祝。

我一咬牙，只能随便选了个空病房进去。

这医院毕竟是新开业一阵子的，病房入住率还不高，我进来以后就关上了门，很快我就听见外边响起许多脚步声，还有人嘴里嚷嚷着查监控，警察很快就到。

他妈的……

我简直想骂人。

我知道继续待在这地方只会被捉，必须赶紧想个办法。

我扑到窗户旁，想试试能不能跳窗逃走，毕竟我之前就是从窗户跳下去逃走的。

可当打开窗户，看到十三楼与三楼的高度差距时，我彻底放弃了这个方法。

不可能的，跳窗是不可能的。

哪怕我想模仿成龙，跳到一个个空调外机上完美落地也是不可能的，我根本不相信现实里的人类能办到那样的壮举。

「砰！」

就在这时，病房的门忽然被狠狠地踹了一脚。

我心中一惊，想不到他们竟然这么快就发现我了。

怎么办！

从窗户逃走已经是不可能的，可是这地方已经没有了别的出路。

我努力让自己冷静下来，此时越着急越容易陷入死境。

只能麻烦陈识了……

我拿出手机，给陈识打去了电话。

那边很快就接通了，他的声音还是那么冷：「在路上了，我会比苏清河先到。」

我吃惊地说：「你怎么知道我的情况？」

「他刚在给我老婆做早餐，接到举报电话后，他马上就出发了，于是我老婆马上告诉了我。」

「我好像没听懂，他在给你老婆做早餐？」

「挂了，马上到。」

电话被粗暴地挂断，说实话我不是很习惯陈识那种性格，仿佛全天下欠他钱似的。

我有些紧张地在病房里待着，果不其然，外边忽然传出喊声，说警察到了。

不一会儿，陈识的声音就在门口响起：「警察！打开门双手抱头蹲着，不准反抗！」

我乖乖地打开了门，然后双手抱头蹲在地下。

那王医生就站在陈识身边，忍不住和他说：「警官，我已经通知了负责这个案件的刑警，你一个交警……没事吧？」

「有没有事都不能让你们冒风险……」陈识严肃道，「这毕竟是杀人犯，你们想帮忙我能理解，但也要注意自身安危。这个人很危险，后面交给我来就好。」

人们连连点头，而陈识作势押着我，吩咐我老实点，我也不敢乱动，任由他带着我离开。

等离开人群，陈识压低声音与我说：「我会找机会让你走，你先好好配合。等会儿苏清河就来了，要赶在他到之前让你离开。」

「我该怎么离开？」

「等会儿你出去后，往育英街的方向跑，那里早高峰堵车，他的车开不进去。而且育英街巷子多，你一钻进去，就难找到人影。」

我点点头，此时我们进了电梯，他也按下了一楼。

电梯开始缓缓往下，但很快就在经过 12 楼的时候停住了。

随着电梯门打开，三个戴着口罩和鸭舌帽的男人，出现在电梯门口。

陈识很客气地说：「这边有事，麻烦你们乘下一班电梯。」

然而他们却没听，直接走进了电梯，一人嘴里还说：「我们也急着去交费，你警察你就牛逼啊？」

他的声音……有些耳熟。

陈识深吸一口气，似乎是努力压制住自己的脾气。

电梯开始继续往下，而我死死看着那戴鸭舌帽和口罩之中的一份子，忍不住想扯扯陈识的胳膊，提醒他不对劲。

变故突然来了！

他们突然逼近了我们，一把尖刀顺手就在那说话之人的手上出现，我这下认出来了，他就是昨夜那位领头人！

他手握着尖刀，直接朝着陈识的肋部捅了下去！

我心中惊呼不好。

就在那尖刀即将捅中陈识的时候，他却仿佛早就预料到了，突然猛地伸出手，狠狠一耳光扇在了那人的脸上！

我从未听过这样清脆的耳光声响，力道之大愣是把他打得往后踉跄退了一步。

那领头人挨了耳光，还努力想把刀子往前捅，陈识已经顺手抓住了一个共犯扯到自己身前。

尖刀刺进了那人的身体，他痛得惨叫出声，但下一秒已经被陈识举了起来，狠狠砸在了那领头人的身上！

他俩摔倒在地，随着他们的摔倒，砰一声巨响，电梯剧烈摇晃了一下。

陈识一把抓住了那最后一人，粗暴地扯下了他的口罩。

那人的嘴上，还有昨日被玻璃瓶砸破后留下的伤痕。

他看向陈识的惊恐表情，与昨夜一模一样。

陈识的笑容有些狰狞：「崽子，又主动送上门了不是？」

