知乎盐选  逆转时空
 www.zhihu.com
我是真没想到，这些人竟然还敢找上门来，而且这次是当着警察的面！

多亏陈识反应机智，否则这次还真是危险了。

电梯摇晃得厉害，我生怕打斗太激烈，害得电梯坠落下去，但陈识完全不在意眼下的情况，他将那惊恐之人的脑袋狠狠砸向了墙壁，随着又是轰的一声响，电梯里响彻着那人的惨叫，摇晃也一下子变得更加厉害。

此时那领头人连忙想捡起刀扑来，可陈识在攻击这人的同时，又是一脚踹在了那领头人的耳朵上，踹得他躺在地上，捂着耳朵身体痛苦地抽搐。

我……我好想帮忙。

可电梯实在是太狭小了，眼下这个情况，我是真担心自己会帮上倒忙！

终于，那第三人似乎是想和陈识拼了，他啊啊大叫着，一把抱住了陈识的腰。

陈识没有任何要手下留情的征兆，他猛地提起膝盖，狠狠撞在了那人的胸口。

只见那人痛苦地吐出一滩苦水，但还是死死抓着陈识不肯松手。领头人一看机会来了，忍着痛再次爬起来，我哪里敢让陈识遭遇危险，直接就抓住了那人的胳膊。

既然他不想松手，我有的是办法让他松手。

我抓着他胳膊顺势一摸，然后将指甲对准了他的麻筋，使出九牛二虎之力按了下去！

他发出了一声怪异的惨叫，胳膊顿时用不上力了，而我将他扯到自己身边，顺势按住了他刚才替陈识挡刀的位置。

无论如何，可不能让他失血过多了，会死人的。

陈识再次一脚踹翻了那领头人，他皱眉说：「怎么还带救人的？圣母婊？」

我没好气地说：「他要是死了，你也要背罪名！你有老婆有前途，可不能在这儿遭殃了！」

「没事，正当防卫。」

「正当防卫从来只存在于传说！」

此时陈识似乎是把那人的脑袋砸爽了，他松开了手，那人顿时软软地摔在了地上。

他瞥了我一眼：「放肆，在警察面前还敢一派胡言。」

我顿时不顶嘴了，此时电梯门已经打开，陈识推了我一把：「你先走，这里交给我。」

我着急地说：「大丈夫顶天立地，在这么危险的时候，我怎么能丢下你独自离开？就是拿枪顶着我的脑门，我也不能弃你于不顾！」

此时医院大门被推开，我一眼就看见苏清河焦急地进了医院，他一见到我，立即就将手伸向了枪套，对我怒喝道：「不许动！」

我赶紧丢下陈识，撒腿就跑。

我并不是放弃了陈识，而是既然苏清河都已经到了，那我留在这儿肯定也没啥用。他又是刑警又带着枪，后面的事儿怎么都不需要轮到我。

苏清河见我要跑，自然是赶紧朝我追来，可当追到电梯口，他顿时惊呼：「怎么回事！」

我来不及多看，因为眼下逃命要紧，我从医院后门窜了出去，这后门直通门诊部，进了门诊部后，我眼看着前面的大堂有许多人影走动，也不敢贸然现身在群众眼前，正好旁边的检测部没关门，里面有没人，我就赶紧进去了。

检测部里，放着许许多多的桌椅设备，我躲在了一张桌子底下，努力让自己的呼吸冷静下来。

进来没多久，我就听见外头有脚步声，同时还响起了说话声。

「奇怪，怎么没关门？」

「刚才小云还在这儿串门呢，好像是做手术去了。」

「哦，那个老英雄的手术啊？」

「嗯，突然说要提前进行……」有人压低了声音，「我偷偷跟你讲吧，那逃犯出现在我们医院了，警察也都来了。上头不是偷偷请了王守诚来做手术吗？王守诚怕一会儿被发现，赶紧先把手术提前了。」

什么！

我听得大惊，明明原定的时间是八点半，谁知道现在竟然提前了！

另一个人嘟哝道：「也不知道小云能不能搞定，他毕竟经验不足。」

「你担心他干啥，他舅舅是医院董事，轮不到你瞎担心。我更担心逃犯呢，要是能让我遇见他就好了，我直接一个扫堂腿把他拿下，然后交给警察拿奖金，听说至少有十万块钱赏金，唉……行走的十万块，我怎么就碰不上呢。」

「瞎吹，就你还会扫堂腿？」

「我家里是练武术的，也算是武术世家吧，练腿功的，你可看好了，省得说我糊弄你。」

我已经没心思听他们说话，连忙就从桌子底下钻了出来。

在我出来的那一刻，却见一个穿着白大褂的医师突然腾空而起，在空中使出了连环踢，结果我正好就在他的身边。

我一把按住他的腿，将他摔在了地上，着急道：「滚开！别挡路！」

他惊愕地看着我，连忙在地上爬动着躲到一边，惊恐地叫道：「妈呀！」

另一个人也是傻眼了，呆呆地盯着我看，而我一边往外走一边问：「刘大山的手术在几楼？」

「我……」

「快说！」

「四楼……」

我赶紧出了病房，结果我刚出来，那俩医生就着急地往外跑，口中还在大喊着：「逃犯在这！快来啊！」

我已经没有闲工夫顾着他们，使劲地朝着楼上跑，等来到四楼，果然看见手术室亮着灯！

我立即推开了手术室的门，门口就坐着麻醉师，他正坐在椅子上看着手术。

当见到我进来，那麻醉师小云先是一愣，随后也没认出我是逃犯，对我大喝道：「出去！这是你能随便进来的地方吗！」

手术台旁的王守诚见到我来了，他惊得睁大眼睛，不敢置信地看着我。

而我立即看向手术台，既然手术时间都改变了，我只希望手术结果也能改变。

一定要打上麻醉，一定要！

我一把抓住小云，着急地问：「七氟烷你检查过了吗！」

「关你什么事啊？再说哪有几个麻醉师真去检查那东西的？」

「我知道你们不爱检查，我知道你们不爱按流程来，但是你立马给我去看看！」

小云愣住了，他纳闷地走到麻醉机旁，随后整个人都懵了，忍不住叫了声妈呀。

他哆哆嗦嗦地说：「他……他们怎么没补啊……」

我握起拳头，狠狠砸在了他的脸上，怒吼道：「王八蛋！麻醉剂空了你都不知道，医院是你能随便凭关系进来的吗！」

小云被我打得跌倒在地，与他一起落地的，还有王守诚手上的手术刀。

他呆呆地看向旁边的老英雄，根本缓不过劲来。

刘大山已经肌肉松弛，他无法发声、动作、眨眼。

但他的意识是清醒的。

他能清清楚楚地感受到肚子被切开，肠子被人拿着。

那种惊恐的感觉，根本没有人熬得住！

「你们这群白痴！」

我忍不住骂了一句，而这个时候，苏清河已经赶到了手术室。

他一见到我，立即大喝道：「别乱动！你还想逃到哪儿去！」

我猛地回过头，看向了苏清河，同时将手伸向了口袋。

「我说别乱动！别把手伸进口袋里！你们都避开！」

苏清河已经掏枪对准了我，手术室里的人们吓得赶紧躲开，那王守诚还傻站在原地没反应过来，被别的护士连忙扯走。

我当然没有听苏清河的，连忙朝外跑去，同时摸向了口袋，想抓住怀表。

苏清河怒喝道：「你别逼我开枪！」

「砰！」

一声枪响。

苏清河特意将手枪压低，打中了我的腿。

我的腿一下子失去着力点，软软地单膝跪地，剧烈的疼痛让我闷哼出声。

火辣辣的疼，仿佛身体里要炸了，紧接着就是一阵发麻，好像失去了知觉一样。

明明应该失去知觉，却能感觉到那股疼痛由内向外，肌肉也在剧烈跳动。

好痛……

随着枪响，一个护士吓得捂住耳朵大叫起来，她不顾苏清河的喝止往外跑，当推开门的那一瞬间，撞倒了门外走廊上一位杵着拐杖的老人。

老人顿时摔倒在地，额头重重撞在地面，顿时鲜血直流，没了意识。

那护士又是吓得尖叫，苏清河立即对她说：「不要乱动！先带老人家走！」

我死死看着苏清河，咬牙切齿：「你能不能别阻碍我？」

「那你能不能别拒捕？」

苏清河走到我的身边，他冷声说：「林天生，我现在以涉嫌不作为故意杀人，还有多次拒捕的名义逮捕你！我劝你最好不要反抗，你……」

「滚开！」

我拿出了怀表，苏清河速度极快，又是对着我开了一枪。

这一枪，打在了我的腹部。

我疼得差点昏死过去，眼前的视线甚至都在阵阵发黑。

当苏清河看见我拿的是怀表而不是武器时，他整个人都傻眼了，连忙扭头跟他们说：「快，给他止血治伤。」

我忍着痛，已经将怀表的时间往前调动。

金属与玻璃破碎的声音接连响起，那是怀表在破损。

以往每次按下按钮，都只出现一道裂痕的怀表，这次竟是接连不断地出现裂痕。

一道、五道、十道……

密密麻麻的裂痕展现在表盘上，四周开始剧烈的摇晃，一切景象都开始倒退，我宛如漂浮在这天地之间，任凭那光线忽闪忽暗，人群涌动。

这是怀表从未出现过的情况。

「啪！」

突然，怀表碎了。

我无法再继续调动，一切都到此为止。

陈识站在我的身边，他松开了那倒霉蛋的手，冷冷瞥了我一眼：「放肆，警察面前还敢一派胡言……你去哪儿？」

我顾不得怀表损坏的问题，当电梯门打开，我飞快地奔向了门诊部！

当来到四楼，推开手术室的门，麻醉师小云见到了我，他立即大喝道：「出去！这是你能随便进来……」

「去你妈的，滚开！」

我一拳砸在了小云的脸上，他跌倒在地捂住了脸，呜呜道：「你……你怎么打人啊你！」

「因为你他妈该打！」

我疾步走到手术台旁，王守诚瞧见了我，他不敢置信地说：「林天生，你又想干什么！」

我看了一眼刘大山，手术刀已经刺进了他的腹部，开始割口子。

已经开始了……

此时有护士吓得赶紧跑出去，应该是去通风报信了。

我冷冷地说：「麻醉剂是空的，一帮白痴！」

「怎么可能……」

小云捂着脸，一副不信地走到了麻醉剂旁边检查，紧接着顿时傻眼了。

王守诚顿时身体摇晃了一下，小云哆哆嗦嗦地说：「他……他们怎么没补啊……」

我怒喝道：「别发呆，快点上麻醉！」

他吓得连连点头，而我一把握住了刘大山的手，在他耳边轻轻地说：「老英雄，我知道你很疼……没事的，马上就不疼了。做手术都是这样，刚开始都有些疼……我会保证你没事的。」

他无法回应我。

但我知道他听得见，他意识是清醒的。

眼下病人最重要的就是安抚情绪，我很温柔地说：「老英雄，你看当年你挡洪水的时候，可不比现在苦多了？不要担心，还有那么多老朋友等你回去呢。那么大的坎你都熬过去了，这点事对你而言算啥，你忍一忍，马上就不疼了，我们陪着你呢。」

随着麻药吸入，我不断安抚着刘大山，此时先前那个撞倒人的护士偷偷跑出去告密了，而我抬头对王守诚说：「王医生，你继续。」

王守诚却傻傻地站在原地，就跟我刚才穿梭时空之前一样的反应。

他傻傻地说：「会哦，能搞的哦。」

明明他在答应我，可看着却一副心不在焉的样子，我本能地预料不好,对他问：「王医生？你在听我说话吗？」

他叨叨絮絮地说：「听不听哦。」

我的天……

我从他手上拿过手术刀，他还傻傻地真交给了我，然后转过身，一副心不在焉地往外走。可他走路的时候，右边的身体怎么看都不灵敏。

刹那间，我一把抓住了王守诚。

他神情呆滞，时不时用力眨眼摇晃一下脑袋，仿佛是想让自己清醒过来。

我立即扭过头，对小云说：「护士跑了，你快去准备低分子肝素和尿激酶，王医生可能中风了！」

「中风？」

小云惊得睁大眼睛，我见他还愣着不动，怒喝道：「别发呆，快去！」

他吓得连连点头，赶紧往外跑去，我也是立即把王医生扶到了另一个手术台上躺着，同时戴上手套洗手消毒，握住了手术刀。

我真……服了！

很快那告密的护士带着苏清河来了，她着急地指着我说：「就他！」

苏清河一见到我，连忙对我说：「不准动，你……」　　

「给王医生插上设备，尤其检查呼吸……」我根本不搭理苏清河，直接对那护士说，「他中风了，现在同时两个手术，以王医生为主，快！」

护士一听这话，顿时傻了眼：「他怎么中风了？」

我也搞不清楚王守诚怎么会中风。

仔细想想，在我当初穿梭时空之前，得知刘大山这个新闻的时候，王守诚也没出什么事。也许他是承受了很大的心理压力，但他好歹熬过来了。

可这次被我当面揭穿以后，他竟然直接中风了。

我刚才就应该考虑到的！

王守诚还是有些神志不清，他想朝我伸手，嘴里还在说：「对八切……对八切……」

我猜测他是想说对不起，可中风导致他无法流利地说话。

护士也看出了不对劲，连忙过来帮忙。

同样要溶栓抗凝，同样的情景再次发生，苏清河像上次一样傻傻地站在了手术室门口，说出了和上次一样的问题：「我我我能帮什么忙吗？」

「叫人！」

「好！」

我低下头，与王守诚说：「是我对不起……我很讨厌你，但我知道你是个什么样的人。王医生，如果我知道自己会害你中风，我一定会想更好的办法解决。」

我讨厌这个家伙。

很讨厌。

但我知道，他配合警方捉我是应该的，那本就是他的职责所在。他是医院的一份子，他要维护医院。

我也知道，他收红包在这里做手术是不对的。

可他操刀急诊十年，不知挽救了多少生命。

我还记得自己入职的第一年，医院来了个特殊的病人。

那只是一个急性阑尾炎患者，就因为家属诚实的一句他有艾滋病，附近的医院没人敢收。

当送到我们医院，我们的院长只说了一句话。

医院拒诊，天理不容。

当时医院召开了紧急会议，当时院长说得很清楚，这场手术年轻人不要管，让他们这些老人家上。

可老院长是我们的镇院之宝，谁也不愿意他出意外。

那天，就是王医生替院长主刀。

那场手术出了点意外，患者的体液溅射到王医生的眼睛里，大家都被吓得够呛，他却只是说了句怕什么，上了战场就没有后悔的时候。

人们都以为他了不起，只有我那天为了早点拿到老婆的检测单加了个班，回去时路过王医生的办公室，听见他偷偷躲在办公室里哭，和家人们打电话说对不起。

直到最后确定没事，他才终于安了心。

我见过他最像个医生的样子，也见过他最柔弱的样子。

我不会因为他的一次收红包，否定他的整个职业生涯。

王守诚有点渐渐陷入昏迷，我轻轻地说：「坏人做了一件好事，人们会以为他其实本性善良。好人做了一件坏事，却通常会被否定之前所做的一切，被套上伪君子的名头。王医生，我知道你格外在乎自己的名誉，可即便如此，对我来说你也是个伟大的人，我向你承诺，我会尽全力救你！」

护士已经开始关注王守诚数据，与我说：「血压不稳，我去拿抗凝药物……」

「不用，小云已经去拿了，千万要注意王医生的呼吸，别让他因为中风的呕吐窒息。」

「好！」

我又回过身，看向了刘大山。

幸好，刘大山的手术其实不算什么。

我小心翼翼地剖开他的肚子，帮他把肠子给塞回去，就在这时，门外有人大喊着说：「我回来了！」

砰的一声响。

我扭头一看，顿时傻眼了。

急匆匆回来的麻醉师小云，撞倒了门外走廊上一位杵着拐杖的老人。

老人顿时摔倒在地，额头重重撞在地面，顿时鲜血直流，没了意识。

怎么会……

刚才老人是被那护士撞倒的，现在怎么变成被小云撞倒了？

小云看傻了眼，再次的打击让他慌了神，他忍不住问：「怎……怎么办！」

「凭关系走后门进来的就是啥也干不好……」我冷冷地说，「先给老人家止血，赶紧给他拍片！」

我只觉得忙得晕头转向，护士也是赶紧接过药物注入，扭头和我说：「在抗凝了。」

「嗯，时刻观察，情况不对就给王医生开颅降压。他虽然中风，可好歹是在手术室里中风，不幸中的万幸。」

我把刘大山的肠子塞了回去，然后准备替他把漏洞补上。

人在年纪大了以后，肌肉会萎缩，本来应该被肌肉压住的漏洞扩大了，就有可能肠子掉出来，导致腹股沟直疝，通常肠子会掉在鸡儿附近。

我不太爱用这个词，但人体在医生眼里，其实没有那么多避讳的。

此时苏清河叫人回来了，他看到这里的情景，不由得目瞪口呆：「怎……怎么又多一个！」

