知乎盐选  安全的地方
 www.zhihu.com
眼看着苏清河带了人来，我本来想松口气，可当看见他身边站着医院领导和一个穿白大褂的美女，我整个人都不好受了。

如果我没记错，那就是福灵医院打造的美女明星医师，压根没什么经验，只是作为吉祥物给医院打名气。

果不其然，那美女医生见到这里的情况，一时间不知所措。

我说：「我知道你什么也不会，你好歹过来帮忙把老英雄的漏洞补上，然后缝合伤口……这个好歹在医院学过吧？」

她还是站在原地，不知所措。

我怒喝道：「这都不会？这也不行那也不行，我看你们医院活脱脱就是个莆田……」

「你别乱说话……」那西装男子着急地打断了我的话，「我们有救护车，现在就送王医生去你们医院。」

「你穿得人模人样，嘴巴里可真是一句人话也说不出来……不过也行，我们医院更靠谱。」

我吩咐护士：「时刻关注溶栓效果，还是那句话，千万别让他窒息了。如果降压实在下不来的话，就进行开颅降压……我说那么多也没用，我们医院会搞的。」

「好。」

他们赶紧把王守诚推了出去，而我聚精会神地对付着刘大山的手术，门口那老人也被送去拍片了。

手术室里就剩下我与苏清河，他站在门口，急得像热锅上的蚂蚁。

我说：「别发愣，注意帮忙补液输血。」

「啊？好……我找不到血管怎么办？」

我翻了个白眼：「针管已经插进去了，你看着要是打完了，你补上一袋就行。」

「我明白了！」

这明明是很简单的工作，苏清河却还表现得非常紧张，看他那紧绷着神经的姿态，仿佛在警察学院里没学过人体解剖似的。

等终于给刘大山缝上了伤口，我松了口气，一本正经地和苏清河说：「现在要观察他能否及时醒来，你能在这儿看着不？」

苏清河说：「你觉得我看着傻不傻？」

我尝试往门口挪动一步，他也往门口挪动一步。

「我觉得你不敢来追我，因为你至少要通知医院这里的病人情况。」

「他们马上就会回来。」

「也许他们不会回来，你也看到情况了，这件事牵扯到医生收红包，恐怕这时候没有医生敢过来接手，就怕自己也被算上责任。尤其是那医院董事，我甚至怀疑他跑了。」

「那你更不能走，你先确保老英雄安全。你乖乖配合，我会和上头报告，争取给你宽大处理。」

我发现苏清河这人怎么跟驴一样犟呢？

我再次尝试朝门口挪动两步，他也立即挪动几步，甚至挡住了手术室的门。

我无奈地说：「你难道就真看不出来，我暂时一点也不想被抓吗？」

「我看出来了，但你觉得有哪个罪犯是想被抓的？林天生，我知道你本性不坏，别逼我对你下手。我开枪对付过很多匪徒，唯独你……我一点也不想对你开枪。」

他说得很真诚，要不是我中过他两枪，只怕就相信了。

这个男人的言语充满了欺骗的味道。

在这紧张时分，就当我不知道该如何逃走的时候，突然有一双手从苏清河背后出现，一把抱住了他的腰！

是那麻醉师小云！

他着急地对我说：「你快走！」

一时间，我满是吃惊。

我怎么也想不到，竟然会是他出来帮我。

他说：「要不是你，那老英雄就被我害惨了，我这辈子也跟着毁了……我确实是靠关系进来的，但我也有良心，你快走啊！」

「放手！」

苏清河想要甩开小云，可他就犹如狗皮膏药一样死死粘着苏清河，怎么也不肯松手。

我感激地看了他一眼，赶紧绕过了他们，撒开腿就往下跑。

我逃出医院，正想往哪儿跑，却见一辆车就在前面用很慢的速度龟速行驶，正好就在昨天陈识说没监控的位置，车窗被打开了一条缝，韩轻月坐在里边，对我招了招手。

我连忙上了车，等坐进来后，韩轻月方向盘一打，就拐进了巷子里。

我松了口气，感激地和她说：「谢谢。」

「这里太危险，我先带你去安全的地方。」

「现在我被全城通缉，估计根本没有宾馆旅店敢接待我，哪还有危险的地方。」

「先去我家躲躲，陈识已经给你找到藏身之处了，他到时候会带你去。」

我吃惊地看着她。

这可真是……

被警察抓捕的我躲进了警察的家，不知为何感觉有些怪怪的。

我躲在这辆车的后座，不敢坐在副驾驶，是因为生怕被路上的摄像头拍到。

等车子来到了她家楼下，她给我递来了一个袋子，很认真地和我说：「你现在躲进来会被人看见，就麻烦你在车上好好地休息一下吧，等天黑后没人了再上来。」

我打开袋子一看，顿时被感动到了，里面全都是吃的喝的。

我感激地说：「谢谢。」

「嗯，先躲在车里不要出来，如果想上厕所的话，我给你买了矿泉水、脉动和八宝粥，你看你需要哪个，就先喝完哪个然后再……」

「不需要详细地说出来，我明白！」

「嗯，虽然没有热水，但我还是特意给你买了桶装的方便面，因为你一旦在车里肚子疼……」

「你大可不必如此体贴！」

韩轻月笑了：「明明是医生，还这么拘束。」

她下了车，我独自坐在车里，首先喝了八宝粥……因为真的很饿。

我躲在车里，有些舒服地躺在后座上。这车子是贴过高级膜的，不用担心外面的人能瞧见里面，这里虽然只是一台车，但比昨天的地板舒服了不知道多少倍。

这个时候，我才终于有时间拿出了破损的怀表。

我尝试拨弄指针，可又怕将它给弄断了，这东西已经看着非常脆弱，正反面都破碎大半，露出了里面。

透过破损，我看见表里有两块小零件，一个是通体蓝色的晶体，另一个是红色的金属片。

除此之外，也没有别的东西了。

「坏了吗？」

我喃喃一声，心里不由得泛起酸楚。

我明明想借这东西拯救妻子，可谁知道怀表只能承受倒退那么点时间，就已经到达了极限。

我不明白。

为什么这一次的行动，竟会让怀表承受那样巨大的损伤？

只能先走一步看一步了。

我闭上眼睛，本想在心中默默祈祷上苍，可又觉得天地不仁，便放弃了。

昨夜我本来就没睡好，这下放松之后，竟是在座椅上熟睡过去。

模模糊糊不知道睡了多久，手机忽然震动起来，我睁开了眼睛，却发现天色竟然已经黑了。

我拿起手机一看，上面有短信：「上来吧，301，不要走电梯，走楼梯。」

我小心翼翼地下了车，进入单元门。

这一进来，我就听见电梯处传来了说话声，连忙窜进了楼梯，顺着就往上走。

来到 301，这里的门并没有关，是虚掩着的。

我刚推开门，就听见哈赤哈赤的喘气声，原来是那叫念之的大狗来了。这狗还挺乖，来人的时候不会叫，但知道来门口看看。

它坐在门口，歪着脑袋好奇地看着我。

我关上了门，它突然朝我扑来，把我吓了一跳。

幸好念之不是攻击我，而是咬住了旁边鞋柜上的一双拖鞋，放在了我的面前，然后摇了摇尾巴，又哈赤哈赤地喘着气。

「你要摸摸它的脑袋夸它……」韩轻月从厨房里走出来，与我说，「洗澡水帮你放好了，快去洗洗，然后来吃顿正经饭吧，陈识马上就到。」

「啊，谢谢。」

我朝着浴室走去，看见走廊上有个书架，上面放着许多荣誉证书和奖杯。

韩轻月笑着说：「那是我与我先生的。」

「嗯？好厉害。」

书架有三层，上面两层都几乎摆满了，第三层却只放了寥寥几本。

我拿起来一看，发现全都是韩轻月的。

三好学生、献血荣誉证书、扶贫志愿者荣誉证书、设计师证书……

我说：「你可真优秀。」

她摸着狗头，笑吟吟地说：「过誉了，不如我丈夫优秀，他只是比较低调。」

「你男人是挺低调的。」

「嗯？你怎么看出来？」

「明明那么能打，结果却当了交警，我很少遇到能打败我的人。」

「噗，你不是医生吗？」

我告诉韩轻月，虽然我是医生，但我其实很能打的，以前我在大学里是散打社的。之前市内搞大学生散打联赛的时候，我还干翻了一群警察学院的，拿了市内的第三名。

说话的同时，我拿起了陈识寥寥几本的荣誉证书，不由得愣住了。

「陈识同学，在本届大学生散打比赛获得个人赛第一名，特发此证，以资鼓励！」

「陈识同学，在本届大学生散打比赛获得团队赛第一名，特发此证，以资鼓励！」

「陈识同学，荣获本届高中生空手道比赛第一名，特发此……」

韩轻月摸着狗头，轻轻地说：「陈识脾气太差，拳头硬性格直，他从小就嫉恶如仇，能动手绝不会讲道理。后来是和我交往了，为了我脾气才慢慢变好，我倒是觉得做交警最适合他，省得他忍不住和那些危险的罪犯打起来。要是没有我在身边，我怕他会活成让人心疼的模样。」

我有些尴尬地把这些证书放回去，转身进了浴室。

真是……自取其辱。

浴室里果然放了热气腾腾的洗澡水，看得出来他们经济普通但是爱享受，用的浴缸是那种充气式的，而不是自己装的。

我很认真地洗了个澡，然后进了浴缸。在身体被热水淹没的那一瞬间，只觉得所有疲惫都放下了。

韩轻月在外面敲了敲门，说衣服给我放门口了。

我舒舒服服地洗过了澡，出来以后才发现不止是衣服，她甚至还在浴室门口放了个药箱。

这女人好体贴……

我拿起药箱，处理起了这两天身上的伤，尤其是被念之咬过的地方。

念之就坐在门口，歪着脑袋看我。

我想起自己脚上的伤是被它咬的，心里就不太舒服，与它说：「滚开，傻狗。」

不知为何它竟然听懂了这句话，摇摇尾巴就走了。

等处理好伤口，我换上衣服出来了，正好看见陈识进门。

念之赶紧为他咬去了一双拖鞋，朝着男主人开心地扑去，但陈识对它视而不见，直接说：「滚开，傻狗。」

念之乖乖地坐在了一边，而陈识抱住了前来迎接的韩轻月，温柔地说：「宝宝，我回来了。」

「宝宝，你要先洗澡，还是先吃饭……」韩轻月抱着他的脖子，调皮道，「还是先吃我？」

他俩就在门口温柔地吻着。

念之在旁边傻傻看着。

他俩又从温柔吻着改为热情地吻着。

念之在旁边傻傻看着。

我实在是没忍住咳嗽一声，此时他们才终于停住了，韩轻月捂住了红扑扑的小脸，有些不好意思地说：「你出来了啊。」

陈识也是赶紧进了主卧：「我先去洗澡。」

我来到餐桌旁，一桌子都是热腾腾的饭菜，韩轻月给我拿了碗筷：「快吃吧，不要客气。」

我有些不好意思：「先等他洗完吧。」

「没事，你吃吧，我们家没这么多规矩。」

我拿起筷子，感激地点点头，狼吞虎咽了起来。

这两天就没好好吃过一顿饭……

韩轻月坐在旁边，笑吟吟地看着我，她说：「陈识也是你这样吃饭的，不管我做什么，他都一定会吃得干干净净。」

「因为真的很好吃。」

「是吗？那我好开心。」

我大口大口吃着饭，等陈识从里屋出来了，他拿着手机，紧皱眉头：「是吗？我打开电视看看。」

他拿起遥控器，然后跳转频道，电视上在播放新闻。

当看见新闻上的标题，我没忍住一愣：《通缉犯竟是神医？》！

这标题……有些怪。

「近日备受关注的逃犯林某某，再次上了热议。他于今日出现在福灵医院，并且指出了福灵医院的手术失误，挽救了病患刘大山……」

「据记者了解，福灵医院暗中贿赂市第二医院急诊科王医生暗中操纵手术，并且手术过程存在重大失误。若不是逃犯林某某的帮助，后果不堪设想。有知情人士告诉记者，林某某在之前的逃脱过程中，曾经拯救过一位产房的孕妇，使得危在旦夕的产妇母子平安……」

「更有小道消息传闻，林某某还曾拯救一位险些被车碾压的交警，此事件真相还待求证。那么这位逃犯林某某，究竟是一个什么样的人，又犯下了什么样的罪行呢？记者来到了市刑警二队，采访了负责本案的苏警官。」

电视画面里，出现了苏清河。

他正在公安局外边抽着烟，当发现镜头在拍自己，他连忙用手按住镜头：「我在吸烟，不要乱拍好吧？电视前有未成年人，你先等我把烟掐了，小孩子不要学吸烟。」

陈识关掉了电视，他沉声说：「你现在火了。」

「好像真火了，我打开手机看了看，市内论坛上好多关于你的帖子……」韩轻月抱着手机说，「大家都在讨论你。」

我疑惑地接过手机看了看，发现还真是都在讨论我。

「作为知情人，我来简单说一下吧。那逃犯叫林天生，其实这件事情真不怪他，我是他小舅子的同学，早就听说过他家里的事情，那一家人就不是好东西。」

「逃亡之时，还不忘从死神的手中救赎病人的生命，这不是一位逃犯，这是一位伟大的赎命人！」

「大家千万不要崇拜罪犯啊，要养成良好正确的三观，他不是什么赎命人，他就是一个逃犯，我们要配合警方，看到线索立即举报！」

「不好意思啊各位，楼上是我智障多年的儿子，我不小心忘了关笼子，让他跑出来了。」

我看着网友们的争吵，深深地叹了口气。

赎命人……

那怎么偏偏不能救赎我最爱的那个人？

陈识坐在了餐桌旁，他说：「你现在太出名，原本通缉单这种东西，关注的人不多，可现在关注你的人一定变多了。你要开始格外小心，不能让人发现你。」

韩轻月说：「要不给他找个面具戴上？」

陈识摇头叹气：「多么愚蠢的人才会戴面具，这不是摆明了告诉人们自己不对劲吗？」

「那倒也是。」

陈识继续说：「我已经去调查了把怀表给你的人，查出这人叫李硕，他的身上疑点重重。我问过医院，李硕在接受治疗以后，本来应该再留院观察几天，但他连招呼都不打就出院了。」

我说：「直接出院了？」

「对。」

「那他去哪儿了？想搞清楚这个怀表的秘密，就必须找到他。」

「我去过他的住所，那边已经没人住，于是我跟医院要来了监控画面。」

他拿出一个 U 盘，插在了电视机后面，然后开始播放。

上面显示出了医院的走廊，时间是凌晨三点二十分，日期正好就是我出事的头天晚上，那时候我应该在福灵医院的楼道里睡觉，只见三个男人从电梯进了楼道。

这根本就是袭击我们的那几个家伙！

其中一人还捂着嘴，估计是当时被陈识砸后缓不过来，他们进了李硕的病房，不过多久，李硕就被他们放在轮椅上推出来了。所有过程里，李硕都是闭着眼睛，一副昏迷的样子。

我看得心里一阵憋屈，本来就想找李硕问个清楚，现在他人都被带走了，我又该如何是好？

我着急地问：「现在我们该怎么办？」

「不急……」陈识说，「李硕逃掉了。」

「逃掉了？」

「对，这是医院大门口的画面。」

陈识又换了个监控，画面顿时切换到了医院门口。

他们把李硕推到了一辆面包车旁，车门也随之打开，正当他们要把李硕推上车的时候，原本还在昏迷的李硕忽然动了。

却见他竟是从裤子里掏出了一个小瓶子，对着那仨人一顿狂喷。

那仨人在被喷了之后，都是痛苦地倒在地上，彻底失去了战斗力。

李硕也是捂着口鼻，似乎在咳嗽，他赶紧夺了钥匙关上面包车的门，开着那面包车跑了。

「把辣椒水藏在那种地方，也不怕泄露了……」陈识摸着下巴说，「这李硕的逃生欲望很强烈啊。」

我说：「至少说明李硕和这几个人不是一伙的，否则他也没必要逃跑。我突然想起我岳父出事的时候，传闻他就是在等红绿灯的时候被车撞了，我们是不是可以认定……李硕那时候就是为了躲避追击，违反了交通规则？」

陈识点头说：「有道理，现在最重要的还是找到李硕。」

「你身为交警，想找到他应该很容易吧？」

「我拿什么理由动用公众资源去找他？」

陈识靠坐在沙发上，似乎是想得头疼，他揉了揉太阳穴，对念之说：「拿罐可乐来。」

念之明显受过不少训练，它哈赤哈赤地去了厨房，还真用牙咬住把手打开了冰箱，然后咬住了一罐啤酒，又哈赤哈赤地回来了。

等它来到陈识身边，韩轻月下意识想把啤酒拿走，陈识却迅速出手，在韩轻月阻止之前打开了啤酒，他猛灌了两口险些呛到，然后拍了一下念之的狗脑袋：「可乐和啤酒都认不清，你这傻狗真是什么也办不好。被你咬过也不好放回冰箱，真是服了你。」

念之委屈地呜呜两声，韩轻月说：「别以为我不知道你是怎么偷偷训它的。」

「宝宝，傻狗的错为何让我承担？」陈识站起身与我说，「走了，我不能让一个罪犯住我家，我已经给你安排了好去处，现在就带你过去。」
