知乎盐选  苏清河出手
 www.zhihu.com
陈识带我出了门，但因为他在喝酒不能开车，就先让我来开。

等车子开出小区，陈识靠在副驾驶的窗户上，他说：「刚才我老婆在，我不好开口……你想知道今天那三人怎么样了么？」

「嗯？」

「那个领头的跑了，另外两个被捉了，但我估计他们什么都不会说。牵扯到这种事情，说出来无异于引火烧身。怀表在你身上，我觉得他们不会放过你，迟早还会找上门来。」

「那怎么办？」

「我还在查，有消息我会告诉你。总而言之你先躲好……话说你下次救人是什么时候？」

「那要后天。」

「哦，那不着急，前面右拐就到了。」

还挺近……

我将车右拐，却不由得愣住了，因为前面是一条河，过了桥之后是大片大片漆黑的农田，甚至还能听见青蛙在叫。

我说：「你不是给我找了藏身之处吗？」

「跟我来就是了。」

他带着我下了车，把车钥匙递给我，说这台车就暂时交给我用。

随后我们踩在了农田上往前走，最后停在了一个棚子前。

「这些农田快被挖了盖楼，所以也没人种了，你就在这棚子里住，不会有人发现你……」他说，「里面我放了被子枕头，还有一些食物和水。」

我说：「我本来以为至少会是个出租屋。」

「想什么呢，你一个通缉犯，别把无辜的房东害成包庇罪了，至少这棚子是没人要的。」

「那倒也是……」

我们进了棚子，里边放着一个竹板床，估计是以前的农民留下的。

床上还放着一些被子枕头，床边放着一袋吃的，一阵晚风吹过，呜呜的响。

他说：「这里环境差，你不要介意。」

我摇摇头，轻声说：「不介意……记得我老婆曾经说过，她这辈子不求我荣华富贵，最大的梦想就是等她的病好了，与我一起去某个偏远的乡下，我们傍水而居，在院子里搞个菜地。每天太阳升起的时候，她会为我摘下蔬菜做热腾腾的早饭。每天夕阳落下，她会拉着我坐在院子里看黄昏，就这样慢慢感受时间的流逝。现在可好，我真睡在菜地里了。」

陈识愣了一下，然后说：「只要我肚子饿了，我宝宝就会给我做吃的。虽然我工作忙没时间看夕阳，但她总会把好看的景色拍给我看。」

我打开袋子，里面放着许多面包和矿泉水。

我噗嗤一笑，说：「以前我老婆就拿这东西填肚子，即便日子再苦，也还是会挤出钱来捐助弱小的人，那时候我就觉得她天天吃这些肯定很难受，想不到我现在也吃上了。」

陈识又说：「我宝宝真的经常去援助贫困孩童，她还是市内血站和几家医院的志愿者，而且还常会去社区探望老人。」

「不知道是不是我的错觉，我掏心掏肺和你回忆我最爱的人，而你似乎一股劲儿在和我比谁的老婆更好，而且还非要证明你的老婆最好。」

「没有的事，你误会了，男人太敏感会像个懦夫。」

我沉默片刻，最后抱着怀疑的态度说：「我老婆会爬树。」

「我宝宝是攀岩爱好者，她虽然看着温文尔雅，但她的运动细胞……」

「你闭嘴！你走！」

陈识抱着不可理喻的目光看了我一眼，仿佛我这人不好沟通似的，最后他骂了句神经病，转头出去了。

说我神经病？我看他还脑子进水了。

要不是打不过他，我非把他按着揍一顿不可。

等陈识走后，我开始盘点自己现在身上能使用的东西。

食物和水，是足够吃一些时间了。

现金一千二百五十五元，对现在的我而言算得上是巨款。

一部新的手机，里面的电话卡也是他们弄来的，还有一个车钥匙。

等确定陈识走远了，我知道我可以行动了。

我想到了一些线索，但我故意瞒着陈识。

之前李硕并不是只将一个怀表交给我，而是将他的包都给了我。我看那监控视频里，他们只是带走了李硕，却没有带那个包。

李硕也是刚接受完治疗，估计还没来得及去拿包，根据我推测，他的包应该会被放在我们医院的失物认领处。

接下来会有两种可能。

一是我去找到这个包，从里面找到李硕的线索。

二是我守株待兔，等李硕主动回医院，他还不知道我已经把怀表拿去了，他很可能会以为怀表还在包里。

这种事情只能我去做，我尽量不想告诉陈识。

如果他陪我去医院拿包，一旦留下什么证据，那他就成为了我的共犯。他和韩轻月是好人，我不想拖累了他们。

如果他自己选择去拿包，迟早那些坏人会追踪到这个包，等知道这个包被他拿去了，那陈识就会成为他们的下一个目标，这会给他的家庭带去灾难。

无论如何，我都不想让他们承担更多的风险。

我出了棚子坐上车，现在已经是深夜了，估计医院也不会有多少人。

我本是这样想的，可当我真来到医院，才发现这里的人竟然出奇得多。

最重要的是，围满了医院的并不是急诊部，而是门诊部。

这让我很是疑惑，门诊部应该已经下班了才对，为什么大晚上会围这么多人呢？

我一下有些难办了，因为失物认领处就在门诊部门口，现在这大门处坐满了人，这可让我如何是好？

我将车子停在对面的街道，努力往门诊部里面看，很快就发现了机会。

虽然门诊部有很多人，但这些人似乎全都围在了大门口，再往深处就没有人了。

于是我将车绕了个圈，门诊部在南门，我就来到了北门。

北门平时最为寂静，这里是住院部和停尸房，距离门诊部有些距离，所以来看病的人也不会走这边，导致平时连保安都不会有。

我将车停在路边，然后走进了医院，一路安全地来到了门诊部后门。

这一进来，里边果然冷冷清清，声音都是从大门口那边传来。这让我松了口气，失物认领处距离大门口还是有些距离的。

我贴着走廊，偷偷来到了药房旁躲着，药房的隔壁就是失物认领处，房门紧锁。

虽然房门紧锁，但对我而言没关系，我知道该怎么进去。

我们医院有个不成文的潜规则，大家平时怕钥匙掉了要担责，下班之后都会将钥匙偷偷藏在门牌后面。反正门诊部下班之后就空空如也，更不会有什么人闲着无聊偷医院。

我偷偷探出半个身子，却见外面那些人都只顾着看大门口，完全没有心思看别的地方，那边还是吵吵闹闹的，夹带着一些哭声，这哭声让我听着感觉有点耳熟。

眼下我有更重要的事，就连忙推开门牌拿了钥匙，趁着那些人没注意我，赶紧进了小房间，一进来就关了门。

屋里漆黑得很，外面正好有光亮，这就导致外面的人是瞧不见里边的，而我可以看见外面。

我放松地在小房间里寻找起东西，我们放失物其实比较随便，就是放在一个大纸箱里。

没找一会儿，我就找到了李硕交给我的包，顿时松了口气。

这次的行动还挺轻松，接下来只要等外面的那些人散了，我就可以找个机会溜走。

同时我也有些好奇，想看看他们到底在干什么。

那些人真是把门口围了个水泄不通，让我怎么也看不清究竟发生了什么事。过一会儿后，我看见老院长竟然来了，他杵着拐杖从后门出来，在几个人的搀扶下朝着大门口走去。

对此我惊讶得很，因为老院长可是我们的镇院之宝，很多事情我们都不愿意麻烦他老人家处理，是什么事儿能让他大半夜亲自过来？

「院长来了！」

「现在才出来，是不是不敢给交代！」

突然有人惊呼了起来，此时人群纷纷让开了一条路，我也成功看见了人群里边的情景。

可就是这么一看，我只觉得脑袋轰得一下炸开了！

岳母和小舅子跪在医院门口烧纸钱，他们的身边放了个木板，上边安安静静地躺着一具尸体，尸体上盖着白布，露出了肩膀和面容。

那是……我的妻子！

岳母的身后还带了几个亲戚，他们的拿着白色横幅，上面用血红色的墨水写着字：「无良医院，还我老公女儿！」

怎么会……

我傻傻看着躺在木板上的妻子。

她已经永远闭上了眼睛，却被岳母拖到这大庭广众之下，任由路人们看着她的遗容。

岳母哭得撕心裂肺，她不断用拳头捶着自己的胸口，嚎叫着：「院长现在才肯出来啊，我们小老百姓维权就是这么难，非要把事情闹成这样，他们才肯出来给个交代。我也年纪不小了，我愿意丢这个人吗？」

老院长瞧见了我妻子的尸体，他气得浑身发抖：「张蕊！你不要一次次不识好歹，我们医院是怎么对你们一家的，你难道心里不清楚吗？思琪和天生谈恋爱的时候，你们好几次延误治疗费用，我们和你催过吗？」

岳母大哭着说：「就因为我那没良心的女婿和你们是一伙的，害我现在连维权都那么难！你们医院害死我的老公，治死我的女儿，我人生中最爱的两个人都没了……」

师兄站在老院长身边搀扶着，他忍不住大怒：「你什么时候爱过思琪！她都闭上眼睛了，你让这么多人看她的尸体，你到底还让不让她安息了！你要是不愿意安葬她，我们医院掏钱安葬，让她安安静静地走！」

「看啊，你们快来看，这就是想赶紧毁灭证据的医院……」小舅子连忙大吼起来，「他们迫不及待想烧我姐姐的尸体！」

一时间，人群叽叽喳喳，岳母带来的那些亲戚也是趁机添油加醋。

好奇怪……

我明明能听见他们说的话，可脑子里却没有思考能力，傻傻看着妻子的遗容。

为什么要这样……

她明明一辈子不曾好好休息过，为什么要这样……

即便她告诉过我好多次要爱这个世界，可在这一刻，强烈的恨意却疯狂席卷我内心的每一寸。

该死……

这些人都该死……

我的手止不住颤抖，泪水也止不住往下掉落。

不要让她这样见人……

她明明应该化为天上的星星，化为清爽的风……她答应过哪怕生死相隔，也要陪伴在我的身旁……

她唯独不能这样见人。

「警察来了！」

忽然有人大喊一声，我只看见那熟悉的身影出现在人群之中。

是苏清河。

他进来以后先是愣了一下，然后傻傻看着地上的尸体。

岳母哭着说：「你们叫警察来又有什么用？你们就是想封我的口，现在我这个小百姓连老公女儿都没了，难道我还怕你们吗？大不了把我抓走！」

苏清河咬了咬嘴唇，他忽然脱下了自己的外套，盖在我妻子的遗容上。

「都不要乱看热闹，别拍视频，不要乱发网络……」苏清河抬起头，对那些人说，「不明真相的视频我们不要发，每个人都要为自己的言行负责，不要给无辜的人带来二次伤害。」

岳母急了，她开始去扯苏清河的外套：「听见了吗？他还不让大家发声，这就是他和医院勾结的证据！你们拍，我是她的妈妈，我要让大家知道她遭遇了什么！」

老院长气得差点喘不过气：「张蕊！你到底想怎么样！你到底要多少钱才满足！」

「多少钱也弥补不了我心里的创伤……」岳母说，「我只是想要合理的赔偿！」

苏清河冷冷地说：「事情我早已调查清楚了，你们现在立即散去，医院不会给你们任何赔偿。还有我听说了，医院之前为了息事宁人，给了你十万块是吧？真没想到你还不满足。」

「你别胡说！」

舅舅忽然指着苏清河说，「你当你是谁啊，在这里乱说话！」

苏清河一字一顿道：「我是警察。」

「你为老百姓做主，才把你当警察。你如果不为老百姓做主，那你啥也不是……」舅舅的手指用力戳着苏清河的胸膛，「你算个毛啊，在这里胡说八道。还说什么你调查清楚了，那是真相吗？我看是你胡编了一个所谓的真相吧！」

苏清河的脸色很冷：「不要动手动脚，警告你第一次。」

说罢，他又弯下腰来，再次把外套给我妻子盖上了。

舅舅急了，他说：「你这人怎么听不懂人话啊？我们会和医院谈，不需要你来谈！」

他扯开外套，一把抱住了苏清河的腰，把他往后扯，然后还用力推了他一把：「你走！这里的事情不需要你来处理，否则我就投诉你，还要曝光你！」

「不要动手动脚，警告你第二次。」

舅舅连忙拿出了手机，他将摄像头对准苏清河的脸说：「你现在是想打我了吗？大家看清楚啊，看看他是怎么办案的，你别过来，你给我退后！」

他又用力推了苏清河一把，苏清河深深叹了口气：「警告你第三次。」

他绕过舅舅，重新拿起外套要盖上。

他说：「人都死了，给她一份安宁。有什么事情坐下来聊，你们现在的行为是犯法。」

岳母大哭道：「你干嘛老来碰我的女儿，我只是想要一个真相，难道就那么难吗！我怕什么人看，我是为了给女儿伸冤，还不如给人看个够！」

舅舅怒道：「是啊，还不如给人看个够！」

说话的同时，他忽然一把抓住了外套，而就在这个时候，苏清河终于动了：「滚开！」

他猛地一脚踹在了舅舅的身上。

那估摸能有一百六十斤的舅舅，竟是被苏清河一脚踹飞了出去，在光滑的地面上滑行出好远。

小舅子一看舅舅被打，他顿时急了，连忙起来说：「警察打人了！」

说罢，他自己却一拳朝着苏清河砸了过去。

小舅子不会打架，那仅仅只是特别普通的摆拳，苏清河不但躲开了他的攻击，还抓住了他的手腕用力一扯，小舅子顿时失去了平衡，身体朝着前面倒去。

与此同时，苏清河一脚踹在了他的膝盖上，使得他彻底摔了个狗吃屎。

旁边那几人顿时被吓到了，他们上也不是，傻站着也不是，全都不知如何是好。

苏清河掏出手铐，直接拷在了小舅子的手腕上，他冷冷地说：「大半夜在这里叽叽喳喳的，别人怎么劝都不听，你们到底是人还是闹事的猴子？现在你们涉嫌聚众闹事和袭警，全都不许动。还有在这里看热闹的每个人，记住了是每个人……」

他的眼神扫过在场的人们：「你们可以发布视频，但不得掐头去尾，断章取义，否则要承担法律责任。请不要忘了，言语的力量可以救人，更可以杀人。」

那舅舅捂着被苏清河踹了的胸口，大哭大叫：「我要投诉你，我一定会投诉你！」

「刑警二队苏清河，随便你投诉。」

苏清河将小舅子扯了起来，冷冷地说：「跳梁小丑，我会怕么？」

