知乎盐选  时空穿梭器
 www.zhihu.com
我不再打算进入天纵公寓，将车驶离之后，心里暗暗叫遭。

苏清河这家伙，竟然连李硕都不放过，估计是因为他撞死了人却从医院消失。

也不知道他看过那个医院的录像没有。

但无论如何，这天纵公寓也是要调查的，于是我将车停在了比较远的路边，然后寻思着该怎么进去。

隔老远就能看见那保安连走路进去的人都要身份信息，看来想走路进去是不可能了。

于是我绕一大圈，很快就发现了漏洞。

这毕竟只是个普通公寓，管理并不严格。在一楼的底商处有个麦当劳，这商铺是南北通透的，我直接就能穿过麦当劳，进入小区里边。

我还真没想到，全国统一公共厕所还能帮我进去调查。

来到公寓里面，我选择了走楼梯，一层层往上搜，假装路过这些房屋，其实只要见到电子锁，就把我的卡拿去晃一晃。

仔细想想，我现在的行为也挺像小偷。

当我搜查到 506 的时候，那房门在钥匙卡的作用下打开了。

我心中一喜，想不到这么快就找到了李硕的住处。

我赶紧进了门，然后反锁上。

屋里窗帘没关，阳光照耀在客厅里，其实还挺舒服的。

顺着墙壁边的楼道上去，就可以抵达二楼，但我没急着上去，而是先好好搜寻了一下客厅。

李硕的公寓很普通，一楼就是厨房和客厅，沙发都是很普通的款式，打开柜子后，里边放着许多有的没的杂物，要么是名酒要么是茶叶，甚至还有布满灰尘却喝了一半的，他应该和其他中老年人一样，收到了别人的礼物也舍不得自己喝，暂时也没送出去的机会，就放在家里存着。

我就纳闷了，怎么仿佛全天下的中老年人都这样？

我爸妈就这样，别人送的五粮液自己愣是不喝，非要等来客人了才舍得拿出来喝，或者逢年过节再包装一下送出去，哪怕是放馊了，自己也舍不得喝一口。

唔……

这一楼看着也没什么特别之处，找不到有用的线索。

我打算上二楼看看，就朝着楼梯口走去，结果才凑近楼梯口，忽然听见门口传来了脚步声。

与此同时，外边还响起说话声：「麻烦你们了，我调查完就走。」

这声音好熟悉……

「苏警官太客气了，这是我们物业该做的。」

我的天！

苏清河竟然带着物业来了！

好多物业都会有业主家的备用钥匙，这要是让他把门打开了，那我岂不是糟糕了！

我连忙蹑手蹑脚朝着楼上跑去，踮起脚尖让自己的脚步放轻，但是速度又不敢太慢，难受得我差点抽筋。

这苏清河真是和我冤家路窄，怎么哪儿都有他！

这种死死咬着案件的刑警理应受到嘉奖，可当我是那个通缉犯的时候，就一点也不想嘉奖他，还不如奖励他一个肘击。

楼下已经传来了钥匙开门的声音，随着门锁被打开的特殊声音响起，我全身的鸡皮疙瘩都起来了。

有哪里能躲的吗？

我第一反应就看向了二楼卧室的床底下。

说时迟那时快，我赶紧往下一趴，准备钻到床底下去，结果我却傻眼了。

一个有些熟悉的人就躲在里面，他此时满脸惊愕地看着我。

是李硕！

我赶紧往床底下钻，忍不住说：「让点位置。」

他脸上的惊愕更加明显，等我钻进来以后，苏清河已经进屋了，他目前还在楼下晃悠。

李硕认出了我，他忍不住说：「你不是那个医生吗？」

「你还记得我啊，你明明当时很快就昏迷了……」我说，「找你可真是不容易，我有好多关于怀表的问题想问你，但现在不是时候……」

「原来怀表在你这里！」

「你别乱摸，那地方不能摸，哎呀别摸了！」

我推开了李硕的手，压低声音说：「警察还在下面呢，你应该不想让警察捉了吧？」

「原来下面的是警察……」李硕恍然大悟，「我还以为是别人呢，那我先出去了。」

他一边说一边往外钻，我连忙抓住了他的胳膊，着急地说：「别啊，我被通缉了，你别害我被捉！」

李硕愣住了。

他说：「你被通缉了？你是个潜逃的通缉犯？」

「对。」

「然后下面的是警察？」

「是啊，所以你千万别出声。」

「你要不要听听你在说什么？」

他连忙又要往外爬，我赶紧一把抓住他，李硕下意识想要喊，我捂住了他的嘴，着急地说：「我不是坏人，我会成为通缉犯都是被你那个怀表害的！你放心，如果你想要拿回去，那我一点都不犹豫就还给你。」

他迟疑地看了看我，最后说：「那你先给我。」

「你先保证不会出卖我。」

「我保证。」

「你发誓！」

「我以我子女的性命发誓，只要你把怀表还给我，那我绝对不会出卖你。」

我见他说得这么真诚，就拿出了怀表递给他。

他接过怀表以后，突然就大喊了起来：「警察！救命啊！」

我心中一惊：「你不是拿你子女的性命发誓……」

「我连老婆都没有。」

我万万没想到，竟然被这个老东西给坑骗了。

楼下传来了急促的脚步声，那明显是苏清河在上楼，就是那电光火石之间，我犹如野狗一样往外爬行，猛地砸上了卧室的门，迅速反锁！

就在反锁的一刹那，苏清河已经在外边扭动把手，在发现门被反锁之后，他极其用力地踹了下门，怒喝道：「出来！」

我回过身弯下腰，一把将李硕给拖了出来，怒吼道：「王八蛋，你竟然骗我！」

李硕紧紧抱着怀表，他咬牙切齿地说：「怀表都被你用成了这样，谁知道你利用这东西做过多少坏事，我决不能把这宝贝交到你手上！」

「我没拿他做过坏事！」

「胡说八道，人的本性都是贪婪自私，你怎么可能没做过！」

我气得浑身发抖，拿出手机登陆了论坛，给他看帖子说：「看！我就是这个赎命人！」

他有些狐疑地看起了帖子，最后冷笑：「年轻人，你真以为你骗得过我吗？这帖子是你自己发的吧？」

「你等一下，我给你看新闻。」

我搜出新闻给他看，他看过之后，抱着狐疑的态度说：「我怎么知道这新闻是不是你找人乱写的？现在的一部分记者为了钱和流量，什么假新闻都敢写。」

「老东西你别给脸不要脸，我明明一开始只是个医生，你也很清楚。」

「这年头黑心救护车唾手可得，我怎么知道你当初是不是假扮成急救车的医生？」

这老东西也太多疑了！

李硕在说话的时候，一直都在死死抱着怀表，仿佛把我当成了世界上最大的混蛋。

我无奈地说：「你到底要怎么样才能相信我？」

「除非你证明自己是个真正的医生。」

「我拿什么跟你证明？」

这个时候，外边的门再次被用力踹响了，同时还有苏清河的怒斥：「快点开门，你们已经无路可逃了！」

我心烦意燥，现在外边有个警察穷追不舍，里面还有个老头生性多疑。

李硕忽然说：「我有肺纤维化，请问该怎么治好？」

我想都不想就说：「IPF 没有治愈的可能性，你只能延缓病情发展，努力改善生活质量。可以选择呲非尼酮、尼达尼布作为药物治疗，尽可能进行肺康复训练。当然如果你有钱有能力，可以尝试最有效的肺移植。另外除了治疗你的肺，还要积极治疗并存的胃食管反流……」

「还挺对……」

「你肺纤维化？」

「不是，我一老朋友。」

李硕不再紧紧抱着怀表，而是看着它，感慨道：「这东西竟然流落到了好人的手上，这才是它应有的价值啊。」

我说：「我知道你在担心什么人，实不相瞒，我也曾经被那几个人找上门过，他们下手都下死手，太可怕了……但现在我们该怎么办！」

「不用慌，我有办法。」

李硕不慌不忙地站起身，然后打开了抽屉，从里边拿出了一个小盒子。

打开小盒子后，里边是一排表盘，让我看傻了眼。

他拿出了红色和蓝色的芯片，装在了新的表盘里递给我：「这东西可以让你倒退一小时，你重新来找我。」

我接过怀表，忍不住说：「到时候你就不记得我了，我怎么和你解释我的情况？」

他说：「你对我说句暗号，那是我承认有资格拥有这宝贝的人才会知道的暗号，当我听见以后，就会明白你是我选择的好人。」

「暗号是什么？」

「三十功名尘与土，八千里路云和月……我的原创。」

「那不是岳飞在九百年前写的吗？怎么变成你的原创了？」

「你要加上一句我的原创，有这句才是完整的暗号，明白了吗？」

我恍然大悟，连忙开始拨弄时间。

裂痕开始迅速出现，一道、五道、十道……

四周开始剧烈震动，一切都开始时空倒流。

我果然回到了一个小时之前，我就站在陈识身边，他与我说：「怕抗揍还敢嘴贱。」

我瞥了他一眼，说：「只有没素质的人才会喜欢用拳头解决问题，鲁迅说过，勇者愤怒，抽刃向更强者。弱者愤怒，抽刃向更弱者。」

说出这句话的时候，我无比畅快。

我不知道别人会不会这样，反正我每次和人吵架了，我都会在心里重新演绎，觉得自己当初没有说出金句来呛对方，恨不能让时光倒流。

现在的我洋洋得意，因为看着陈识那说不出话的表情，我知道他已经输了。他并不知道，我刚才开车去李硕家的时候，已经在心里想了很多次反驳的金句。

我打开车门，舒舒服服地坐了进去，结果我才刚坐下，陈识突然一巴掌拍在我的脑袋上：「我没素质，你还手呗。」

我强忍着一口气，因为我知道自己打不过他。

他又一巴掌拍我脑壳上：「我是弱者，你快来打我呗。」

我强忍着一口气，因为我不是他的对手。

他收起了手，摇头晃脑得意洋洋地走了，临走前还不忘丢下一句话：「拳头不够硬，还敢妄想讲道理？谈判从来都是建立在双方的实力对等上，白痴。」

欺人太甚！

我叹了口气，心想算了，就当被儿子打了。啊呀啊呀，儿子打老子，是要遭天谴的。

这么一想，我心里就畅快许多，又满怀希望地出发了。

我又来到了李硕家里，当开门之后，我很快就听见二楼传来了微弱的脚步声，于是我赶紧上了楼。

我知道李硕躲在床底下，于是忍着羞耻说：「三十功名尘与土，八千里路云和月……我的原创。」

床底下偷偷钻出了一个脑袋，那正是李硕。

他吃惊地看着我：「有知道暗号的人出现了？」

我说：「我倒退一个小时来的，是你给我的表盘，当时你从抽屉里拿出来的。」

「你等等。」

他爬出床底来到抽屉旁，然后拿出了那个小盒子，里边的表盘还真减少了一块。

嗯？

这东西竟然不会随着时空倒流而变回去，不过想想也对，如果他有三个表盘，选择给我一个，当我时空倒流他又变回三个的话，那岂不是不符合能量守恒定律吗？

李硕感慨道：「还真有被我选中的人出现了，你为什么会通过我的选择？」

我说：「先不讲那么多，很快就有警察要上门了，我们得赶紧离开。」

「警察上门，我们为什么要离开？」

「我是通缉犯。」

「你要不要听听你在说什么？我竟然选择了一个通缉犯？」

「边走边说。」

我领着李硕出门，他特意将那小盒子也带上了，最后我们选择去天台。

我在路上和他解释了一番，他听过之后，站在天台边感慨：「这个宝贝终于流落到了好人的手上，这是它的幸运，也是我的幸运。」

我忍不住问：「这到底是……」

「实不相瞒，我是搞科学的。这是我发明的时空穿梭器，目前我还没想好它的名字。你看这个怀表里面的芯片，里面有红色和蓝色，红色代表过去，蓝色代表未来，表盘就是能量守护罩。」

「能量守护罩？是为了保护怀表？」

「不，是为了保护使用者。」

我惊讶地看着他，而他继续说：「当你把时间往后移的时候，你会发现表盘上多了一道裂痕，那是因为用去了一部分的能量。可当你往前调，能量将会用掉许多。」

「对，为什么会这样？」

「首先当你往后移的时候，你并不是真的穿梭到了未来，你只是处于时空乱流，预知了未来会发生的事情。之后你再怎么去改变都没关系，毕竟你只是预知了这一切，未来还有很多的不确定因素。」

「那调到从前呢？」

「那会引发一系列的问题，当你穿梭到从前，整个时空都被你给打乱了。问题就在于时空会自动纠错，如果稍有不慎，你就会被时间吞没。」

「我不理解。」

李硕想了想，他说：「就比如说我拿着这东西穿梭到从前，让我爸妈别在一起，你觉得合理吗？」

我说：「当然不合理啊，你爸妈要是不结婚，怎么可能会有你？如果没有你，时空穿梭器又怎么会被发明出来？」

「对，这时候时空就会自动纠错。它会直接将我吞没，这世上会有另一个李硕诞生，也许他不会叫李硕。总而言之，他将重复我的人生，代替我发明出时空穿梭器，回到过去奉劝我的父母别在一起，而我就会被他取代，你明白了吗？」

我惊讶地说：「为什么会这样？」

「因为避免发生蝴蝶效应，造成更大的混乱，时空纠错之后，会尽量让已经发生的事情发生。」

「你能举个更详细的例子吗？」

「可以，比如某天上午会淹死一个孩子，你在场救了他。但后来听说就在那天上午，有人捡到了十万现金。于是你心起贪念，决定回到那一天，放弃拯救小孩，选择去捡钱……你猜孩子会怎么样？」

「怎样？」

「时空会安排与你朋友圈相近的人路过那，比如说你的同学，他本来那天是随意出去散散步的，他没有目的地，他的散步不会对这个世界带来任何影响。那天他本来想在南边的树林散步，因为时空纠错的介入，他心血来潮想去北边的河边散步，于是他会遇见这次的溺水，代替你救起孩子。他本身就是无所事事地散步，所以改变他的路程，不会引发多余的蝴蝶效应。」

「那救了孩子以后呢？很多事情都变得不一样了呀。」

「所以说是与你朋友圈相近的人，只不过给你的嘉奖变成了给他，你们大部分亲友都会知道你或者他救人的故事。这样一来，时空就能尽可能把大蝴蝶效应变成小蝴蝶效应。」

时空会自动纠错……

我忽然想起来了。

之前拯救刘大山的时候，那个老人第一次是被护士撞倒的，可当我穿梭时空回去之后，他改为被麻醉师小云撞倒了。

无论如何，他的结局都是受伤流血，都是被医院工作者不小心撞倒，最后归根结底还是医院赔偿，虽然说受罚的人变了，但最后知晓这件事的说到底还是全医院人员。

我只能改变我介入的事情，其他已经发生的事，时空会让它重复发生，以免发生大的蝴蝶效应。

李硕告诉我，这是时空的自动保护。

我忍不住告诉了他我的愿望，他听过以后，嘟哝道：「想救你老婆有两个办法。」

「什么？」

「第一，重复又重复回到你老婆做手术的那天，你一次次去介入，直到手术成功，但你永远都会是个通缉犯。」

「第二，回到当初你老婆吃下庆大霉素的那天，阻止她肾衰竭。」

「第二个办法最好！」

他沉默片刻，最后说：「这么多年了，没有表盘能承受这么大的能量，如果你选择这个办法，时空一定会把你吞噬，那世上就再也没有你了。」

