知乎盐选  迟到
 www.zhihu.com
1

晚上六点多，我在洗地板，用了好几盆水还是没能洗干净。

门铃突然就响了，把我吓了一跳，不自觉地抓紧了手里的抹布，呆坐了几秒才醒过神，然后赶紧起来把手洗了，再赶去开门。

门外是隔壁房的邻居张先生，他大咧咧地说：「你老公呢？快喊他出来。我买了好东西，让他跟我过去喝两杯。」

我忙回道：「他还没回来呢……」

「你少唬我。」张先生不等我说完，「我刚刚明明在电梯里看到他回来了，我说陈太太，你别为了不让你老公喝酒，就在这儿骗我啊！」

我只觉心脏像被什么抓住一般，大气都不敢喘，勉强地回应：「他……他真没回来，是不是你看……看错了？」

「不可能的，我明明看到他回来的。」张先生边说还要边往里看。

我想挡着门的，奈何人家一个大男人比我高，一只手越过我就按在门上，把半掩着的门推开一些再往里看——

我跟着回头时，看到了客厅里的那一滩红色液体，张先生自然也看到了。

「刚刚做饭的时候，把刚买的一整瓶番茄酱都给打翻了。」我自我打着趣，「是不是很像那什么犯罪现场？」

张先生跟着笑，可能也觉得他嚷那么大声，我老公都没出来，应该是真的没回来，就不再坚持了，让我等我老公回来跟他说一声，他就回去了。

我等他一走，立马回到屋里，关上大门后，将门上能用的锁都锁上了。

如此仍旧不安心，把每个房间都检查一遍，确定没有人，才敢松口气。

我继续清理地面的红渍，好不容易才勉强地擦干净了，我又整理其他东西，晚饭也只是随便地下了碗面吃，一直忙着没让自己停下来。

「……你听你听，有人唤你回去。」

手机铃声响起，把我吓了一大跳。

我现在跟杯弓蛇影似的，一点点的声响都能把我吓到。

拿起手机看了眼，是我婆婆，我稳了稳心神，才按下接听，有些手抖地将手机放到耳边：「妈？」

婆婆没什么事，就是想儿子了，让我们明天周末回去一趟。

「我刚给翼粱打了电话，他怎么关机了啊？」

「他加班了吧。」我捂着胸口，企图稳下跳得有些失常的心跳，「他最近……公司最近事儿多呢，到现在都没回来。」

婆婆便念叨起来，说我不够关心他，一点儿都不知道着急，我忍受着好一会儿，她再次嘱咐着明天回去，然后才把电话挂了。

我看着手机发呆，鬼使神差地再次点开了老公陈翼粱的微信，上面最后的聊天记录还是在三天前，老公留下的最后一句话是：

【你给我等着！】

三天前，老公突然发疯，说我给他戴绿帽子，说他要报复我，之后他摔门出去，又给我发了这条消息。

可之后，我老公就没再回来，跟失踪了一样。

然而三天里，我没有一天是安稳的，我始终觉得我老公其实早就回来了，他就躲在这屋里的某个地方。

正在看着我！

我打了个哆嗦，迅速地关掉了手机，并一再告诉自己，不要自己吓唬自己。

看了眼时间，都快十二点了。

我精神疲惫，却不敢睡，干脆抱着个抱枕坐在客厅的沙发上看电视。

可能是电视声多少会带来点儿人气和安全感，也可能是绷了三天实在太累了，迷迷糊糊地，我也不知道什么时候睡了过去。

「啊——」

一声尖叫，把我一个激灵，惊醒过来。

叫声好像是隔壁发出的，可我醒来后就没有了，就好像是我做梦梦的错觉一样。

我有点儿懵，安静地呆坐了会儿。

等等……为什么会这么安静？

2

我睡着前，电视是开着的，屋里的灯也是开着的。

可是现在，电视是关着的，灯也关了，整个客厅乌漆嘛黑的，除了我自己的呼吸和心跳，听不到其他声音。

可是旁边墙壁上的排插的灯分明是亮着的，说明家里并没有停电。

我的心跳声急速地加快，整个人僵在沙发上一动也不敢动，那种仿佛被盯着的感觉又来了，天罗地网一般，几乎要把我逼疯。

我也不知道自己当时怎么想的，大概是觉得一直缩在沙发里，迟早会让自己窒息，还不如勇敢一点。

我拿出早就藏好的刀子攥在手里，鼓起勇气从沙发下来，逐渐适应黑暗的眼睛，边害怕边尽力地查看周围。

没有看到什么不该看的，但我心里还是毛毛的，非常小心地往开关的位置走去。

开关在靠近玄关的地方，玄关旁有面等身的镜子，为了平时出门最后整理着装用的。

就在我靠近开关旁边的镜子时，外面好像坏了的路灯突然闪了起来，跟闪电一样，光照短暂地照进屋里。

我刚好就瞟到了镜子，在那瞬间看到我的身后站了个人！！！！

不等我叫出来，我就被迅速地捂住了嘴巴，我拼命地挣扎，攥在手里的刀子往后捅。

我似乎把他划伤了，听到他低低的咒骂，声音闷闷的，听不清。

我的手被他抓住用力一掰，剧痛中刀子掉了，脑子也疼懵了，我被往屋里拖，然后被按在地上。

「乖，别动。」我的刀子被反过来抵在我的脖子上，与此同时，我感受到对方凑在我耳边，跟对情人似的喃喃低语，「你一动，我可能就控制不好自己了，乖，乖。」

我哪里还敢乱动，浑身紧绷，却还是止不住地颤抖。

可我的害怕似乎让对方很高兴，我听到他轻笑，但随后就感觉到他在我耳朵上吻了下，且那吻还有往下的趋势，在我脖颈间流连。

我的鸡皮疙瘩都起来了，却根本不敢推开他。

「放……放了我吧，」我哭着哀求，「求求你……不要……」

「不怕。」他好像很温柔，又非常狠，「不怕！」

他欺负着我，却还要对我说：「很快就能结束了，别怕！」

——

我再次醒来的时候，外面的天才刚蒙蒙亮，屋里仍是黑的。

我意外于自己还活着，却不知该不该庆幸自己还活着，就这么愣愣地躺在冰凉的地板上发着呆，不知道过了多久都没有动。

「咚——咚——」

很有节奏的敲打墙壁的声音，在很近又好像很远的地方，我醒来那会儿就听到了，但因为发着愣一直没注意。

但这声音持续不断，终于还是把我给「咚」得醒过神，脑子终于开始重新转动起来。

什么声音？

我抓紧身上盖着的外套慢慢地坐起身，认真地听了一会儿，声音好像是隔壁住户发出来的，在用什么东西，一下一下地敲打两家相连的那堵墙。

我现在的位置就挨靠着那堵墙，才能听到这声音。

我就直接趴在墙上听，听到的就是在用什么东西悠闲地敲击，并不重，但也不停。

我也试着敲了敲墙，但对面没有给予任何回应，连「咚咚」声的节奏都没变。

心头萦绕着说不清的不安，我扶着墙想要起身时，发现旁边贴着墙的展示柜有点奇儿怪，就试着去推动，结果发现，那展示柜后面的墙上，居然有个洞眼！

大概就手指头大小，但是里头安装了个类似猫眼的东西。

那瞬间，脑子里闪过很多东西，我踌躇不定，好一会儿才凑到那个洞眼前，试着从这个洞眼看过去——

「啊啊啊啊……」

3

透过洞眼里的猫眼装备，我先是看到一双几乎挨着洞眼的腿，那腿不停地来回晃动，一下一下地踢打在墙上，那「咚咚」声估计就是这么来的。

我当时心里就已经有了猜测，感到发毛，却还是控制不住地顺着那腿往上看。

我看到一个女人被吊着，她脑袋垂挂着，还睁着的眼睛正好往下看，就好像在看着我！

我吓得尖叫，差一点儿就再次晕过去。

——

张太太死了，张先生报了警。

张先生说，他昨晚从朋友那里带了瓶很补的药酒，本来想找我老公一块尝点儿，结果我老公不在，他就自己喝了，喝完倒头就睡，根本不知道后来发生了什么事。

等他早上醒来时，就看到老婆被挂在客厅，就靠在跟隔壁房同一堵墙那里，早就没气了。

当时身上还穿着件新买的情趣睡裙。

张先生很自责，从警局回来后，坐在家门口，捂着脸，很久都没再吭声。

我只敢打开一条门缝儿偷偷地看几眼，不敢出去。

可随着电梯门打开，我看到两个警察过来了，直接站在了我的家门口。

「有几件事想询问一下你，可以吗，陈太太？」

我的手不由得握紧了门把，迟疑了两三秒才将门打开一些，让警察进门。

警察就是问我，昨晚有没有发觉不对的地方；有没有听到奇怪的声音；在此之前，有没有跟邻居张先生张太太接触，觉得这对夫妻怎么样；等等。

我基本都说不知道、不确定。

关于张先生夫妻俩的事，我确实不清楚，是我老公跟张先生比较熟的样子，他时常会到张先生家跟张先生喝酒，但他不愿意我到张先生家去。

我老公性格强势，对我的控制欲也很强，我基本只有听他的份。

所以我只有平时上下楼梯遇到，会偶尔在张先生跟张太太过来串门时见过。

张先生长得高高大大的，张太太也是个美艳的、很会打扮的女人，这对夫妻俩也算得上郎才女貌吧。

有一点比较奇怪的是，我老公是做生意的，平时很讲究，性子比较傲，就是假斯文；反观张先生，性子就比较大大咧咧、不拘小节。他跟我老公就差别很大的两种人，我不知道我老公为什么能跟张先生做朋友，还能那么和谐地经常一块喝酒。

可警察问到昨晚是否有异常、是否听到什么声响时，我就不受控制地慌张起来。

还差点儿碰倒手边的杯子。

警察多看了我两眼，我支支吾吾地摇头说昨晚什么都没听到，自己一觉睡到天亮，什么都没发生。

我不敢讲实话，因为那种被盯视的感觉，时时刻刻都萦绕在身边，我很害怕，害怕说错什么，我就会落得跟那张太太一样的下场。

是的，我怀疑是我老公做的，除了他还能是谁？他就是个心理变态，他早就疯了，虽然我不知道，他为什么要杀张太太。

「陈太太，你好像很害怕？」

听到警察问我，我故作镇定：「没……没有，发生了这样的事，害怕……害怕也很正常啊，就在隔壁呢。」

警察：「可我刚刚问的是，您丈夫是不是不在家，您……在慌什么？」

4

我的手抠着另一手的手背：「我老公……我老公他出差了，这两天都不在家，我……我一个人待在家里确实，确实睡得不好。」

我抬起眼眸，紧紧地盯着警察的眼睛看，渺茫地希望着，我的眼神能传达出信号让警察叔叔知道。

警察与我对视几秒后，状似不经意地问我：「你的手怎么了？」

我条件反射地把手往回缩了缩：「就，有点儿扭到了。」

后来警察又问了些问题就走了，我不知道他们是否有发现不对的地方。

我把门关上后，有些虚脱地坐在门口好一会儿。

就这么熬到天黑，将家里的灯都打开，勉强地给自己下了碗面，索然无味地吃完。

随着时间渐晚，我不敢再待在客厅里，而是回了卧室，把房门反锁，又检查了房间里的窗户，确定全都锁好。

我缩在被窝里，电脑开着一部搞笑综艺，手机也紧紧地抓在手里，我都做好了今晚一定要熬住不睡的准备。

可是综艺里「哈哈」的笑声，一点儿都不能让我的心情跟着放松，甚至我很难将注意力都放在综艺里，心神不定的。

「咚咚」，像是敲门的声音响起。

我一开始没在意，这声音离得很近，我以为是综艺节目里发出来的。

直到我发散的思维收回来，看着屏幕上的画面，而「咚咚」声刚好再次传出来，我才发觉不对。

我的脊背瞬间发毛，浑身僵住不动，耳朵已经自发地想去听清楚声音从哪儿来的。

好像……好像是从床底下？

可我进卧室锁门后，把房间都检查了一遍，床底下也趴下去看过，并没有什么东西啊！

我当时真的都要炸毛了，一边害怕得恨不得远离这张床，一边又动不了，只能僵持着，逃避地希望这不知道什么东西的声音能自己停止。

却在下一刻，房间的灯突然就熄了。

毫无预兆地，我脑子里都跟着空白了两秒。

「咔嚓——」

门锁从外面被转动开来。

我在黑暗中瞪大了眼睛，在看到门好像被一点点地推开后，我再也受不了尖叫着往后退，结果直接从床边滚了下去，连手机都摔了出去。

我连疼都顾不上，爬起来就想爬到一个可能安全的地方。

也是最后的一点理智，让我脑子里连着喊了几声「报警报警报警」，我又摸索着想赶紧把手机捡回来。

早前手机就已经准备好了，只要找到手机，我就能第一时间拨通报警电话。

可为什么摸不到，掉哪儿去了啊啊啊……

旁边地上突然有亮光，我一转头，看到手机就在我脚边不远的地方。

发出亮光是因为有人打了电话过来，但号码是陌生的。

我缓缓地抬起头，看见有个人就站在我跟前也就两步的距离，他手上拿着手机正在拨打着电话。很显然，我手机上的来电就是他的。

黑暗里虽看不清，可也能感觉到他正低着头——看着我！

5

我脑子空白的时候，我的身体已经本能地扑向手机，可我的手碰到手机的瞬间，他的脚踩在我的手背上！

「啊……唔！」

我被捂住嘴巴压在床边的地上，力量悬殊下，我根本没有抵抗的能力。

可大概是已经第二次了，我的承受力要比昨晚好很多，我开始发现不对的地方。

我昨晚以为这人是我老公，他准备要杀我了。

结果我没死，只是被他狠狠地占有。

我疑惑过，也想过是不是他是想戏弄我、吓唬我，让我多受些折磨。

直到这会儿，我隐隐地觉得，这人……不是我老公！

我正在被不是我老公，且不知道是谁的男人给……给侵犯了……

「别哭。」对方压着嗓子在我耳边说，跟他凶狠的动作相反的是，他的声音又温柔又恶意满满，「还不到哭的时候。」

——

「陈太太？陈太太？」

我听到有人在叫我，声音有些熟悉。

我慢慢地睁开眼睛，明亮的卧室，让我眼睛不适地又闭了闭才慢慢地睁开，脑子恍恍惚惚的，差点儿以为什么事都没发生，自己只是倒在地上睡了一觉。

我表情麻木，慢吞吞地转动眼珠看向身旁的张先生，发了会儿呆后才猛地清醒，尖叫着想要爬走。

「陈太太！陈太太！是我啊，你别怕，别怕，我不会伤害你的，别怕！」

我被张先生一把抱住，但他也只是把我抱住，不让我做什么过激的事情，除此之外，并没有对我做什么。

我好一会儿，才在他怀里慢慢地平静下来。

张先生见状，将盖在我身上的外套拉好，把我好好地围住，又重新把我抱住：「没事了，没事了。」

我起先没有反应，可很快地一股酸胀的反应从心底奔涌出来。

受了天大的委屈，只有自己一个人的时候，能告诉自己的只有：坚强起来，必须撑住。

可一旦有人稍微哄一下，给点儿温暖，就再控制不住委屈。

我到底还是没忍住地趴在张先生怀里哭了出来。

张先生看着像个糙汉子，却很有耐心，也很好脾气地陪了我好一会儿，一直到我情绪平息，也想知道怎么回事，他才好好地跟我说事。

他说，他是为了找陈翼粱来的，结果发现我家的大门居然没关，他喊了人也没有人理，就自己进来了，然后在卧室里看到我躺在地上。

他不太敢问我发生了什么事，只是说了经过。

「你找我老公，是有什么事吗？」哭了一场，这会儿觉得有点儿尴尬的我赶紧穿好衣服，并跟张先生拉开了距离。

张先生看着我，欲言又止。

「我老公这两天出差不在家，你……你有什么就跟我说吧。」我垂着眸，我惯来是比较内敛、内向的，怕人家觉得我一个妇人，不肯跟我说事。

后来我才知道，他看我的那眼神，其实是同情。

他拿出手机，说是他不小心找到的他老婆的另一部手机，他之前都不知道有这部手机的存在。

他把手机解锁，然后递给我看。

我不是很理解他老婆的手机给我看什么，只是下意识地接过手来。

上面是张太太的小号跟另一个男人的聊天记录，聊得非常开，而且从聊天中可以得知，那男的趁张先生不在家时，已经去过家里几次了，就不说两人在外面的开房记录了。

我同情起了张先生，这么大一顶帽子呢！

就是张先生看起来怎么不是很生气的样子？而且为什么给我看？

他好像看出了我的想法：「我刚知道的时候确实很愤怒，这不就找来了……」

我茫然地看着他。

「但看到你那个样子，我也气不起来了。我感觉，你可能比我更……你还不懂吗？跟我老婆出轨的那个男的，是你老公，陈翼粱啊！」

6

我往后跄了一大步，差点儿就跌倒了，张先生及时地扶住我。

可我内心是仍在震动里！

说难过，可能愤怒更多。

因为我对我老公的感情，其实也早已在一次次他对我不满的指责，甚至暴力对待时消耗得差不多了。

我心里更难受、愤怒的，明明是他出轨了，他却把出轨的名头扣在我脑袋上，还说要我好看，要杀了我！

他凭什么啊！

为什么要这么对我！

「你别太激动，缓缓，冷静冷静。」张先生劝着我，并扶着我往床边坐下。

他似乎还想说点儿什么来安慰我，却先疑惑地蹲下身，查看我的床垫：「你这里……不太对啊！」

「什么？」我下意识地跟着看过去。

之前床单垂下盖着床边没有发觉，可能是之前挣扎的时候，把床单垂下的边给撩了下去，露出了底下的床垫。

而这床垫有被拆开，随后被随意合上的痕迹。

我的心头怦怦直跳，有一个很不好的猜想在脑子里打转，求救地看向张先生。

张先生面色沉重地对我说：「打开看看吧。」

我迟疑了下，还是点头了，然后起身站到张先生身后，看着张先生试着拆开床垫。

床垫一点点地被张先生打开，我探头查看时，发现里头好像真藏了什么，直到——

以前曾听说过一个新闻，就是一出租房里，有个床垫里藏了死尸，当时就觉得这种事很可怖。

直到我亲眼看到被藏在床垫里的陈翼粱，才知道这种事原来也可以发生在自己身边！

我以为失踪了、藏起来准备杀我的老公，竟然被藏在这里，我晚上睡觉的时候，他就在我下面……

这会儿，也正在看着我！

过度的惊悚，让我完全陷在呆滞的状态里，与陈翼粱对视着，对视着——

一只手捂住了我的眼睛，把我带到他的怀里，张先生的声音在头顶响起：「别怕别怕！」

我大口大口地喘气：「我……我老公……我老公他……」

张先生把我抱得更紧，并捂着我的脸，不让我有机会转过头去看。

我好一会儿才意识到更大的问题：「不是我杀的，不是我杀的，我没有杀他，我没有杀他！」

「我知道，我知道！」张先生干脆带着我离开卧室。

我被放在沙发上，张先生还去倒了杯热水放在我手里：「别害怕，我在这里。」

他的冷静不慌，且完全相信我的态度让我心安，掌心的热度也缓和了我的恐惧。

他坐在我身边：「我们先来想一想，你最后一次见你老公是什么时候？」

「是……是两天前了，他说要跟我好好地解决我俩的事情，把我约出去，但我在外面等了好久都没等到他，回到家也没见到他，只收到他的短信，说……」我咬了咬下唇，「说要我好看。」

张先生搂住我的肩膀，安慰地拍了拍：「之后就没见到了？」

我点头。

「很有可能那条短信不是他发的，在你出去的那段时间里，你老公被杀，被藏在了你的床下面。」他发出疑惑，「那我昨晚看到的，真不是他？」

我被他说得很害怕：「不会……不会是有……有……」鬼吧。

「不会，世上怎么会有那东西？别自己吓唬自己，肯定是谁在装神弄鬼。」他安慰着我，「别怕，我在这儿呢。」

他继续说：「我本来怀疑我老婆是陈翼粱杀的，可能是跟我老婆闹翻了，我老婆我知道，说了什么刺激了你老公，你老公被她激怒错手杀死她都是可能的。但现在看来，并不是你老公，可能是你老公或我老婆得罪的人，他不仅杀了他俩，还对你……」

想到那个黑暗中的人，我控制不住地往张先生怀里躲。

「不过当务之急，得想把陈翼粱的尸体处理了，不能一直放在这里，迟早会被别人发现，到时候你什么都说不清。」

7

我完全没有办法，也没有什么主见，只能全听张先生的。

我看他自己进了卧室，找了个大的行李箱，把陈翼粱装进箱子里，我害怕地站在一旁，忍不住问他：「你为什么要帮我？」

「不全是帮你。现在凶手不明，他杀了我老婆也杀了你老公，他现在对你下手，也可能对我下手，你我现在算是一条船上的。」张先生说完，又看着我，目光里似乎藏着什么我看不懂的东西，「还有就是……看你可怜吧。一个大男人，怎么能让你一个女人自己遭受这些。」

我低着头，心里有点儿暖的。

我老公就从没想过保护我，只会无止境地伤害我。

我帮着张先生处理了我老公的尸体，回来后，我整个人还无比慌乱，张先生一再地安抚我。

我不敢再回卧室里睡觉，他帮我收拾了家里的客房，让我睡床上，他睡地板陪着我。

他跟我保证，只要有他在，就不会再有人伤害我！

因为有他在，我竟然真的睡了这几天来最安稳的一觉，明明发生了那么多事，心里那么害怕。

张先生出门买了菜回来，给我做了好吃的。

在家里，饭菜都是我做的，我老公从来都是等着吃，我生病了爬不起床时，他自己在外面吃了回来就不管我了，连碗面都不会给我下。

当我看着张先生做好的一顿热腾腾的饭菜时，心里真是什么滋味都有。

「吃吧。」张先生给我夹菜，「你这两天的脸色太难看了，相信我，这件事一定会过去。你也要对自己好点儿，往后的人生还长着呢。」

我哽咽着点头。

「砰砰砰！」

突如其来的敲门声，让我顿了下，刚想说句「谁来了」，屋里的灯突然就灭了。

就和昨晚一样，我惊惶地连筷子都掉了。

「没事没事。」张先生立马过来安抚我，「可能是电路问题。」

「砰砰砰！」

敲门声又响起了。

我害怕得直往张先生怀里躲。

他拍拍我：「别怕，我去看看。」

「可……可是……」

「放心，我不会随便开门，就看看是谁。」

张先生独自走到玄关处，他趴在门上，从猫眼往外看了眼，不到三秒，我看到他的身影快速地回来了，拉着我就往阳台走。

阳台左边通往的是张先生的家，右边是一处空屋，一直都没有人搬进去住。

张先生却要我往右边那边去。

他也不跟我说门外站着谁，就催着我赶紧走。

两边的阳台并不是连着的，但通往右边阳台的间隔里有个窗户上头的小平台，可以借脚踩过去。

但仍有危险性。

「没关系，我在后面看着你。」

可我还是害怕。

「没时间了。」张先生的语速很快，边说还要边往客厅里看，像是害怕门外有怪物会在下一秒闯进来一样，「快点儿过去，我扶着你点儿，我马上也会过去的，我们等过去了再好好说。快点儿吧，来不及了！」

急促又紧张的催促，根本不给我思考的时间，伴随着同样开始急促起来的敲门声，就跟夺命符一般，我现在又非常依赖张先生，在脑子懵然的情况下，就已经让张先生催促着爬过了阳台，翻到了右边那户人家的阳台上。

等我真爬到了对面的阳台上，我才后知后觉地感到腿软，好一会儿都没法往前走一步。

直到我发现，这栋房子好像……不太对劲！

阳台到客厅的门只是半合着，还留有条缝儿，并没有关。

我推开门进去，里头放着几台电脑，上面显示的——全是我家的各个地方。

8

有客厅、客房、卫生间，甚至是我的卧室，其中有一台显示的是我家的门口，而站在门口的不是我以为的那个可怕的侵犯我，还杀了我老公跟张太太的凶手，而是我的婆婆！

我不喜欢我婆婆，这种时候我也确实不希望我婆婆来，可我婆婆不可能是凶手，她杀了我也不会杀她儿子；而且以她近年来的身体状况，她也做不到这些。

更不可能是侵犯我的人。

倒是这个全天候监视我的房子……张先生！

我没有后退，没有再回阳台，我立马跑到这个屋子的大门，想从大门离开，那里还能跟我婆婆会合。

到了门边，我想开门，虽然着急，但不至于连门都不会开。

可是……这门做了手脚，就算从里头往外开门，也需要钥匙才可以！

我气急地抓着门锁扯动，但根本无济于事。

「哗啦——」

是阳台的门被直接推开的声音。

我转身，看到张先生就站在阳台的门口，他随后慢慢地走进来，还反手将阳台的门重新拉合上，将外头的月光都挡在门外，只有一台台电脑的幽光照在他的脸上，让他表情变得很可怕。

就像恶魔。

我背紧贴着门，慌乱地盯着张先生，浑身颤抖，吞咽着口水。

「为……为什么啊……」就算陈翼粱和他老婆有染，跟我又有什么关系呢？

张先生慢慢地朝我靠近，他知道我逃不掉，一点儿都不着急：「你怕什么呢，我不是说了吗，我会保护你的。」

他在我面前站定，伸手想要触碰我的脸，在我侧头躲过时，他生气了，捏着我的脸转了回去。

「你不觉得，」他俯身，轻轻地在我脸上亲了一下，「你就该属于我吗？」

我浑身发颤，根本不知道该说什么。

「好了好了，别怕了。」他像之前那样，抱住我，轻轻地拍打着我的背来哄我，「我只是想让你好好地在我身边而已。」

我被迫待在他的怀里，干脆停止了挣扎：「所以，我老公是你杀的？」

「是。」

「你老婆也是你动的手？」

「是。」

我咬到了自己的舌尖：「我……那个欺负我的……也是你！？」

「怎么能说欺负呢？」

他摸摸我的头发，又摸摸我的耳朵，仿佛我是个洋娃娃般对我爱不释手：「我只是，想要保护你啊。」

我听了很可笑，喃喃着：「保护我？」

用这种欺辱人的方式吗？

张先生很有耐心地一边抱着我，一边慢慢聊天一样地跟我说，他看着我很久了。

他最早发现自己老婆出轨，但并不知道男方是谁，还是在一次跟我聊天中，从我口中得到的讯息。

我当时只是说我老公出差带回来的东西，而那东西张太太也有，引起了张先生的注意。

之后他假装自己什么都没发现，依旧跟我老公称兄道弟地一块喝酒，借着几次上门，甚至有一次将我老公灌醉，在我家逐一地安上了不少监控。

监控起先是想监视我老公，但慢慢地，他的注意力从我老公身上转移到了我身上。

他看到陈翼粱稍有不满，就将火气发泄在我身上，看到我过得小心翼翼、如履薄冰，却还是会被陈翼粱拳打脚踢。

特别是那段时间，陈翼粱的脾气比以往更加糟糕。

谁能想到，在外光鲜的陈太太，关起门来那么无助、可怜、弱小。

他看着我一个人躲在角落里哭泣，看我默默地一个人处理伤口，偶尔无意识地对着镜头的脸，让他越发对我不能自已。

他想保护我，又觉得他和我都是被爱情、婚姻背叛的可怜虫，他对我产生了共鸣，他有责任帮我脱离苦海。

说到离开，我不是没想过离婚，但陈翼粱不肯就这么离婚，因为根据最初结婚的协议，离婚的话他的财产必须分我一半。

所以我也能明白我老公为什么要污蔑我出轨，他就是想靠这个法子让我净身出户。

张先生却把我老公故作的恼怒、说的想要杀了我的话当真，于是，他就先下手了。

9

「我不能再只能眼睁睁地看着他欺负你！」张先生几乎痴迷地在我脖间嗅闻着，神色疯狂，「这些渣滓，就该死，他们就该死！」

我没动，也没有反驳，脸埋在他的胸口，没让他看到我的表情。

「你就该属于我。」

「我们可以好好地在一起，不会有人欺骗我们，也不会再有人打你、骂你。」

他说他故意去吓唬我，一边占有我，一边在我最恐惧的时候出现，这样我就可以依赖上他。

「倪蓉，倪蓉……」

他一遍遍地喊着我的名字，已经到了痴迷疯狂的地步。

他收紧抱着我的手臂，问我：「你是懂的，对吗？我知道你是懂我的！」

我缓缓地抬起头，注视着他，眼泪从眼角滑落：「是，我能懂……如果我一开始就遇到你，该多好。」

他情不自禁地为我擦眼泪：「现在也不晚。」

我却没有回答，只是闭上了眼睛。

下一秒，房门被踹开，警察冲了进来。

张先生意识到不对想逃，但他哪里还逃得掉，他也意识到这可能跟我有关，有一刻，我能感觉到他想要弄死我。

我当时还被他抓着，他若拼着，就算玉石俱焚也能杀了我。

可在最后，他还是放了我。

我看着他被警察摁在地上，整个人麻木地站在那，无法述说心底那钝钝的疼是为什么。

张先生在被压制中抬起头，与我深深地、深深地对视着，里头的疯狂并未消灭。

之后，我也被带到了警局录口供。

早在警察第一次为了张太太上门询问我的时候，我偷偷地给了当时的警察暗示，那位警察在走时隐晦地给了我联系方式。

但我一直生活在张先生的监视下，唯一一次跟警方联系，是在跟着张先生出去处理我老公尸体的时候。

当时在外面，张先生的主要注意力是把我老公的尸体处理好，使其最好能永远不会被发现；而我找到空隙，偷偷地把消息传出去。

对不起，张先生。

——

从警局回来，我疲惫而麻木地往沙发上一坐。

头往后靠，手臂抬起搭在眼睛上，我努力地想要控制住，但实在是忍不住地笑了出来。

我越笑越用力，最后倒在沙发上，摊开手臂，望着天花板。

我笑得眼泪都出来了。

真好，都没用什么劲儿，张先生就上钩了！就是这段时间一直活在他的各种监视下，做出各种表演，真的挺累的。

演久了，自己都要当真了。

所以，你看，男人有什么可怕的？他们愚蠢又自大，只要轻轻地用手指头一勾就上当，我当时就是眼瞎地看上陈翼粱，相信他的鬼话，对他太心软，才会让他背叛我、糟践我！

他以为自己很强大，可以随意地支配我、毁灭我，到头来，他随随便便地就被我弄死了。

我擦掉眼泪，收拾好情绪，打起精神，从沙发上起身。

该给自己做顿大餐，我的新生活，才刚要开始。

打开冰箱，我怔住。

冰箱里头放满了我喜欢吃的，不管是饮料、蔬菜、还是其他。

是张先生填满的。

我很快地就回过神，让自己不要在意地拿出一瓶饮料，打开后喝了几口。

——

「砰——」

没能拿稳的瓶子掉在地上，里头还有一半的液体「咕噜噜」地往外冒，很快地，地上就湿了一片。

我倒在了旁边，直直地盯着饮料瓶，看到瓶口的位置有针孔。

我笑了。

或许我……错了。

