知乎盐选  歪嘴杀手
 www.zhihu.com
喂，警察吗？

我看到有人杀人。

在我家对面，我从窗户看见的。

他也看见我了，还在对我笑。

我不害怕，他长得挺喜剧的。

我没有报假警，不信自己你来看，我家住 xx。

为什么要躲起来？我又不怕他。

额，你是说我害怕的话就能不挂断吗？

那我挺害怕的。

还有什么面部特征？等一下，我去拿望远镜。

……

凶手的嘴角有点歪，你知道 Gai 吗？

唱「老子吃火锅，你吃火锅底料」那个。

躺地上那人儿已经不动了，是个姑娘。

看不到脸，胸把她脸挡住了。

歪嘴儿么？没动，好像在数我的楼层。

不用锁门，我相信警察叔叔的速度。

你等会儿啊。

hey，傻屌，你别从平街开始数，平街下面还有几层呢。

我们继续。

他可能是个外地人，不知道重庆的建筑特色。

按他这个数法，是找不到我的。

嗐，什么勇敢，就无聊呗。

我没有报假警，我的身份证号码：50010xxxx

他没有离开，还在窗边。

他蹲下了，他好像在地上捡什么东西。

卧槽，是血！

他用沾了血的手指，在窗户上写字。

你，家，隹，27，楼。

傻屌，住只有三横！

我想他应该是九年义务教育的漏网之鱼。

我家么？我家不住 27 楼，我说他不会数嘛。

警察到楼下了吧，我看到他们了。

他吗？咦，人呢。

他不见了，地上还躺着一个人。

他可能过来找我了？

应该不会，他可能是去我楼下了。

好的，我不会走，我就在等着。

有一个警察朝我这栋楼过来了，28-7。

谢谢，也许是你声音太好听了，我忘记了害怕。

警察和物管进到刚才那家房子了，我看到他们了。

警察在打电话，物管阿姨吓懵了。

我在冲警察招手，看到我了么？

卧槽，他还没离开！

那个歪嘴凶手，还在现场。

警察倒下了。

物管阿姨也倒下了。

他又在对我笑。

他换上了警察的衣服，对讲机也被拿走了。

他在跟我打招呼，好像在说：我来了。

傻屌，你过来啊！

他这次应该是过来了。

我建议你们可以在我家伏击他。

话说，你们那位警察怎么还没到？

还需要增援吗？好吧，你们专业点。

我现在需要做点什么？

对面没什么可看的，除了 3 个倒下的人。

等你们来吗？好的。

28-7？我刚是这么说的？

哦哦，我记错了，那是我最讨厌的邻居一家。

老喜欢半夜发出动静。

你是说警察跑到他们家去了？

哈哈哈哈哈，那可真能把他们吓个半死。

可以说你们是我的朋友吗？真带劲！

我怎么骗你啦！

我不能记错了吗？

哪里危险了？有人在敲门。

我没骗你，你听。

这个节奏，咚、咚咚、咚。

你是说是凶手过来了吗？

那开门看看不就知道了吗。

你听着啊，如果我没大叫就不是他。

如果我还活着，我可以请你吃饭吗？

我去了。

啊！！！！！！

吓到了吗？

是我的外卖到了。

什么？你要挂电话了。

有专门的人会联系我？

可我不想接他们的电话。

只想跟你聊天。

你要挂了电话，恐怕会出人命的。

你也许是全世界最后一个听过我声音的人。

你心里不会有一点愧疚吗？

不能。

我为什么要躲起来，他根本找不到我。

他现在就穿着警察的衣服，我怎么敢相信警察呢？

我只相信你。

你们的增援到了，一辆、两辆、三辆、四辆、来了好多警车。

这栋楼在疏散群众了。

对面那栋楼也在疏散群众。

没人敲我的门啊。

你确定我要走下去吗？

会不会在拐角就遇到歪嘴杀手？

好吧，我现在换衣服。

你单身吗？

不，我就好奇问问。

你一定是个好女朋友。

感觉是。

你男朋友也是警察吗？

那对面躺下的那个可能就是你男朋友。

胸口中刀，应该很难活下来了吧。

你们的人已经把他抬走了。

又有人敲门。

你等等，我去看看。

我从猫眼看，是穿警服的人，低着头。

警号是 xxxxxx，是真警察吗？

但是他穿着警察的衣服，警号肯定是真的啊。

看不见他的脸，他一句话也没说。

算了，我还是别开门了吧。

他开始砸门了。

卧槽，这脾气真大。

我已经把卧室的门锁起来了。

我听到有人进了我房间。

你等下，我带个耳机，手都举麻了。

是歪嘴凶手！

你别说，穿上衣服还真像警察。

他在砸我的卧室门了。

这个钱是你们赔偿吗？还是附带民事赔偿。

没砸开，傻屌。

我想进去嘲讽他了。

终于砸开了，真棒。

没有，我不在卧室，只是把卧室门锁起来了。

他有点气急败坏。

也许是我窗户上的字激怒了他。

我写了一句，我说你数错了吧，傻屌！是 28-7

他摔门走了。

应该去 28-7 了。

你们的人还在 28-7 吗？

他又返回来了。

他发现我藏的地儿了。

这么近距离看，他确实有点丑。

对，他发现我藏在房间里的摄像头了。

他顺着线在找东西。

他歇斯底里了。

或许是他找到了一张字条：说了我在 28-7 啊，傻屌。

他这次一定去 28-7 了。

我的位置吗？

我还在房间里啊。

不不不，现在可不能出来。

因为他在门口等着我出去呢。

你知道那个故事吗？

有一单身姑娘在家，遇到溜门撬锁的贼。

她假装睡觉，放任贼偷。

贼偷了很多东西，准备离开。

走前特地说了一句：

别装了，我知道你没睡。

这个故事告诉我们，

与其苟且装死，

不如主动出击！

Hey，傻屌，我看见你了。

你左手拿着刀呢，

现在换到右手了。

我真能看见你，你抬头看，有摄像头啊！

你是真傻！！！！

放心，我没现身。

是麦克风。

他生气了，拔掉了我的麦克风。

没关系，我还有我的喉咙。

哈哈，我想到潘玮柏了。

你知道潘玮柏结婚了吗？

我没事。

他真生气了，开始疯狂抄家。

我宜家买的闹钟，被他干翻了。

我不喜欢这个闹钟，因为它带给我紧迫感。

它总是强迫我做不喜欢的事。

害怕？

不，我不害怕。

我知道他是在无能咆哮。

你有这种时刻吗？

像是做了一大半的 PPT 忘记保存，

又像转正前一天被老板无故炒掉。

他现在大概就这种心情。

他肯定生气呀，嘴比刚才更歪了。

要是他找到我，一定会狠狠地折磨死我。

可你放一万个心，他找不到我的。

也听不到，多亏了那爱闹腾的邻居，

我整个房间都用了吸音棉、隔音板。

所以不用担心我说话被他找到。

我知道你们的人一定会先一步到的。

对吧？

电梯了？

好的，我再拖延一下。

交给我，没问题。

他用刀，在割我的墙纸。

卧槽！

难道他发现我躲在墙里？

哦，是写字。

你敢信？

今天遇到的，还是个舞文弄墨的凶手。

他让我等着。

这次没错别字。

等什么？等着警察来抓你吗？

我会告诉你，警察已经到电梯口了？

我？

我吓吓他！

还真有效，

他冲出去了。

我听不到一点声音，

也看不到一点影像。

这傻屌把房里看得见的摄像头全破坏了。

还好，我楼道还有。

……

……

看见他了！

他在扒电梯门。

是想跳进电梯井逃生吗？

要我喊话吗？

好的，不喊——你别激动，我不喊就是。

那我需要做点什么吗？

好的，我很耐心。

咦，电梯停了。

他在破坏电梯缆绳。

不可能的，怎么可能割断呢。

傻屌。

卧槽！！！！！

好刀功，力大如牛！！

电梯里有人吗？

完了，活不了了。

喂

hello？

摩西摩西？

你…还在吗？

你是…哭了吗？

这，也不能怨我吧。

致敬英雄。

我是狗熊。

我知道他们是来救我的。

可我也没想到嘛。

间接故意杀人罪？

你们不能平白污蔑我啊！

我最多算过于自信的过失。

你非要这么说，我也没办法。

我也是受害者啊。

我也要请律师的。

不要援助的那种。

你们那种援助律师上来就认罪认罚。

那我还能戴罪立功吗？

那我争取。

我向上帝发誓，我说的是实话。

如果说假话，祝我一辈子吃不到便宜的火锅。

如果说假话，祝我去的每一家火锅店都是坑外地人的火锅店。

你别哭了，电梯都有应急措施，

可能会触发安全钳，估计卡在某一层了。

不见得一定团灭了。

不过电梯肯定是不能再坐了，其他两部他都破坏了。

应急通道也够呛。

他用消防斧把应急通道的门锁上了。

27 楼成为事实上的密室了。

而且没有任何逃脱的可能。

我建议还是别强攻，歪嘴开始逐一敲门了。

27 楼住户，你们都清空了吗？

那完了，有 11 户，平均每户 1 人

他起码有 9 个人质。

强攻，你们只能得到 10 具尸体。

完蛋，5 号房开门了。

歪嘴进屋了。

或许以为他是警察。

你是在诱供吗？

我怎么可能在别人家按摄像头。

欸，你们警察出勤不配枪的吗？

他怎么抢了警服没抢枪？

哦哦，原来是这样。

那你男朋友配枪吗？

反正没事做，瞎聊呗。

那个被捅的警察挂了吗？

挂彩的挂，挂彩的挂。

你怎么那么喜欢纠正我啊。

你应该当纠察。

大难不死，必有后福。

说不定他还要感谢我，

可能跟我挥手的时候，无意间改变了他脏器血液流动的轨迹。

那这算不算我间接救人性命？

他没出来。

那我怎么知道。

一个歪嘴杀人犯，在一个平民屋头。

那撒子样的事都会发生。

未必在别个家唱虎山行？

出来了。

后面跟着一对母女。

啊，我见过这对母女，很少出门，有点孤僻。

这女儿感觉有点病，见谁都闪躲。

卧槽，她们到我家了。

女孩妈妈在挨家敲门。

女孩在我沙发上坐着。

歪嘴在喝我该死的可乐。

早知道我应该撒泡尿的。

狗东西，抄我家，还喝我可乐。

女孩感觉不害怕，她还在用我的会员点播电影看呢。

这层楼的邻居都到我家了。

他们真把他当成警察了。

要我提醒一下吗？

好的，我闭嘴。

我也可以悄悄提醒。

保证不骂傻屌。

好的吧，听你的。

他们吗？

刚上交了手机，现在正挨个被绑。

1、2、3、4、5、6

卧槽！他把老子摄像头移开了。

没事儿，还有个玩偶。

其实它眼睛，也是个摄像头。

数清楚了，一共 12 个人质。

这歪嘴，拿起摄像头干啥？

他好像在对我说话。

看嘴型是在说……

对不起，我不会看嘴型。

他可能是想我说点话。

我真的，就保持沉默吗？

会不会我不说话，他就杀个人给我看看？

不知道。

我猜的。

咳咳，你好。

他对着镜头笑了，鬼魅一笑。

然后我听不到他说什么。

傻屌，要不试试文字吧？

摄像头又没有收音功能。

他开始写字了。

出，来。

他让我出去。

我不

不，出，来，我，就，杀，你，领，居

他说我不出来他就杀我邻居。

邻字写错了，傻屌

他生气了，他把那女孩推到了镜头前。

这回我懂了，是倒计时。

3，我赌他不会动手。

2，我赌他不敢动手。

要数 1 了，妈的。

别别别，我出来，我出来。

没有，

我当然不会出去。

我又不傻。

我出来了，你人呢？

他写了个问号。

我说了我在 28-7，你是不是傻？

他扔掉白纸了。

你应该让我下来。

他扔掉笔了。

可你把 27 楼都封死了，我怎么下来？

他生气的样子真好笑。

我下来，你又能做点什么呢？

他举起了刀。

是不是要自杀啊？

你看过武林外传吗？

吕秀才说死姬无命的场景。

卧槽，他居然捅向了那姑娘。

真！杀！了！

啧啧啧

肠子都出来了，下手真黑！

他咆哮了，所有人都吓呆了。

女孩母亲晕过去了。

这不关我的事啊！

我她妈只是一个躲在墙里的狗熊。

难道要用我去换她吗？

歪嘴疯了，真的。

他走向下个邻居了。

他要动手了。

啊！！！卧槽！

他停下了，他在看其中一部手机。

他不动了。

所有人都看向墙壁了。

？？？？？

你告诉谁了！！！！！

卧槽！！！

他开始砸墙壁啦！

卧槽！！！

要死，要死，要死！

你们队伍里有叛徒。

这么想我死吗？？？？？

既然都快结束了，那就说点真心话吧。

我不怨你。

真的。

我相信你。

你或许是个好警察。

可谁通知了歪嘴凶手呢？

我猜不出。

还在。

我在思考。

声音？

哦哦，是我放的音乐。

我想走的时候，悲壮一点。

你喜欢新裤子吗？

我唱给你听啊。

就算说得太多，

你也不会相信，

让我再说一遍。

墙，被砸开了。

钢筋露出来了。

他面带微笑，开始扒洞口张望。

傻屌，墙里怎么可能会有活人呢？

拍《寄生虫》吗？

看来，他被人耍了。

哪里是欺骗？

我们就把这当作一次小小的测试吧。

再说，重庆哪里能找到不骗外地人的火锅呢？

我能活着，你不开心吗？

你不再相信我说的话了？

看来咱俩出现了信任危机。

这种情况在结婚六七年的夫妻间经常发生。

欸，你会跟你男朋友结婚吗？

好吧，那你想听什么。

歪嘴凶手吗？

他正在看其中一部手机。

你说被绑来的人里，会不会有一个是他的同伙？

什么？

你们仔细看监控了吗？

他完全可能避开了监控。

可能就是混着人群下去的。

也可能走的消防通道。

这么大规模的疏散，

谁也不是万能的啊。

我真看见他杀人了。

他怎么离开现场的，我不知道。

那我问你，窗户上的字总看到了吧？

能证明真的有这么一个凶手啊！

怎么可能是我？

我是在对面楼看到的啊！

好吧。

骗你是小黑狗。

那我先叫两声吧。

我们确实没有必要进行这段没有意义的争论。

你们现在把消防通道的门切割开。

然后冲进 27-7，那就能看到他。

他正穿着警服威胁我可怜的邻居。

以及发疯似的找我。

等一会儿，

他会替我证明的。

让楼下的人离远一点。

他好像要高空抛物了。

他把女孩的尸体抱了起来！

这女孩真面熟，我好像在哪儿见过她。

电梯？公交车？火车？

我这记忆力真不行了。

算了，不重要。

她被扔下去了！

问问你对面的同事，他们看到了吗？

是不是有这么一个穿着警服的人？

我没说错吧。

我都看到你们的人了。

屋顶风帽处，两个人。

我能看到，那么他也能看到。

他要合上窗帘了。

卧槽！

你们开枪了！！！

他应声倒在地上。

你们打中了。

警察也冲到门口了。

我好像听到你长舒一口气，

真是漫长的一夜啊。

你有过狗吗？

我小时候有过一条拉布拉多，

一次不小心，把它弄丢了。

当时的我就跟现在的你一样紧张。

我很担心它。

这个世界上有很多坏人，

你不知道人类可以有多坏。

哦，对不起，我忘了你是警察。

你们经常跟坏人打交道的。

后来我找到它的时候，也长舒一口气。

你等等。

我讲完这个故事。

刚讲到哪儿了？

哦，我的拉布拉多。

它被汽车压成了肉泥。

嘘嘘嘘，听我说完。

可怜的拉布拉多，它甚至都没有名字。

你要听完故事，才可以提问。

这是游戏规则。

好吧，我回答你的问题。

是的，我家里有一些危险的违禁品。

别这么说，弄得我跟恐怖分子似的。

我只是一位热心的市民。

热心且好奇的市民。

我不知道谁告诉他的。

对你们造成的损失，深感抱歉。

从我这个角度来看，是的。

非常严重。

带头的几个已经血肉模糊了。

后面几个还在流血。

哦豁，现在死了。

又不是我杀的，你骂我干啥。

你们应该抓住这个歪嘴。

你别激动。

我跟你还原刚才发生了什么？

他砸开了我的墙。

我不在里面，可墙里面确实有东西。

有十几套警服，还有一大箱炸药。

以及我改造房屋的图纸。

警服？

谁让我也有个当警察的梦想呢？

我考过市局 1 次，区局 5 次。

每次都是资料作假被退回来了。

好的，我继续。

接下来，他让所有人带着警服去了我卧室。

我卧室采用防火抗爆炸的材料。

那个时候，我们正在继续那个没有意义的争论。

你说我是凶手，

我说我不是歪嘴。

你不相信。

我就发了个小黑狗的誓，你还记得吗？

然后，他让其中一个邻居穿着警服去扔女孩。

我当时跟你争论去了，

确实没注意到这个细节。

然后你们就开枪了，

你们打中的那个「警察」不是歪嘴，

他是拆迁爆破公司的，

我就是在他手上弄到这些违禁品的。

如果说这些会让你们好受一点的话。

96 年群林百货大火，

他当时就在现场，

只是后来你们没找到证据。

不知道，我又没考上警察。

我只知道，那场火灾。

毁了几个家庭。

所以，他或许并不无辜。

如果当时查出证据，也得挨枪子儿。

这可能就是让子弹飞。

飞了 20 多年。

你现在好过一点了吗？

你冷静点。

应该先救人质。

抓我？以什么名义呢？

非法储存爆炸物罪？

欸！！！

我想起来了！

那个女孩！

她是李什么芮来着！

你知道她吧？

长寿摔小孩事件，把邻居小孩儿从楼上摔下去。

后来因为年纪太小，不被起诉。

你能相信吗？

要是你的孩子，你也会生气吧？

没想到成我邻居了！！！

这事儿，也太巧了吧？

她竟然也是摔下楼的。

你相信命运吗？

冥冥中你接到我的电话，可能也是命。

那么命里，也有两个消息带给你。

一个好消息，一个坏消息。

你想听哪个？

坏消息吗？

所有人都穿着警服，戴着头套。

我分不清谁的嘴比较歪了。

好消息是他进去的时候，忘了带手机。

傻屌，你没带手机，我看谁还能帮你？

竟然变聪明了，没反应。

今天天气好，处处有傻屌。

傻屌！！傻屌！！！

傻屌，你听得到吗？

我测试了，没人反应。

他在人群中，

隐身了。

接下来你们要怎么做呢？

8 个人质、1 个凶手，

事态有些棘手了吧？

我注意到越来越多警察过来了。

附近的街区都被封锁了。

我相信歪嘴今天走不掉。

我吗？

想试试。

喂…

不好意思，

刚才有点杂音。

啊哈！

是想利用干扰定位我的位置吧。

那我要挂断了。

除非你也说点什么。

要不，说一下你对我的看法？

除了侮辱性文字呢

没有褒义词吗？

不，恰恰相反。

我反对个人英雄主义。

我也没觉得自己是英雄。

你在气头上。

可以冷静点。

你对我的判断完全错误了。

你会因为误解我道歉的。

现在警察抓了人也不让打人吧。

你会违反纪律的。

那多不值得。

犯不着为我脱警服。

我也没觉得我聪明，

我只是运气好。

是的，我赞成你这话。

好运迟早会用光的。

但也许不是今天。

我哪里错了？

看来你们查到了。

是的，掉下去的女孩不是恶魔李 x 芮。

当然不是，我瞎编的。

恶魔女孩确实该死，

我能上哪儿去找她去？

媒体说她去了新疆。

我感觉她应该还在本地。

最危险的地方往往最安全。

不过她不是我操心的事儿。

这女孩真是我邻居。

很可怜，癌症晚期，

轻生很多次，她母亲辞职在家看着她。

把她想象成恶魔女孩，

可以减少我的负罪感。

如果我刚才出来，她也许就不会死。

当然，也许是我陪她一块死。

我没那么勇敢，

所以我不是英雄。

这跟之前那句 call back 了。

被枪打中的那个？

对，也是我瞎编的。

群林当时也是大新闻，

就顺口…

这不是为了减少你们的负罪感吗？

毕竟是你们开的枪。

火药真是从爆破公司弄来的，

我说我一直没安全感，

放这玩意儿在家，

能让我安心你信吗？

你们不该贸然进来的。

可你们不相信，

你们觉得歪嘴凶手是我杜撰的，

你们觉得我就是凶手，

你应该对此负责，

因为你全程在跟我对话。

你做出了错误判断，

我看见杀人案是真的，

有你和送外卖的都可以做我的时间证人。

歪嘴为什么冒着这么大的风险都要来找我？

这是个好问题！

或许是因为他杀人的画面被我录下来了。

我把视频放到外卖小哥包里了，

等你们找到外卖小哥就知道。

我真的只是一个目击者。

现在被你们弄复杂了。

别在我身上浪费时间了吧。

等下，你得先向我道歉。

我接受你的道歉。

你问吧。

是的，只有这一箱违禁品。

只有一场绚烂的烟花。

现在 27-7 没危险了。

我……

喂，刚才电话被挂断了。

看来你们找到我的手机和外卖小哥了？

是的，我没在 27-7。

是的，那里面一片狼藉。

人质在 27-8。

你要是刚才仔细听我说，

就能发现我有两间房。

11 户，最多 9 个人质，

还记得吗？

因为有 2 户都是我的。

他们从 7 号房卧室的暗门去了 8 号房。

歪嘴跑不掉。

他跟着图纸，藏到 27-7 的安全屋了。

我在 28-7 放了把备用钥匙。

你告诉他们，说是我朋友，

他们会把钥匙给你。

你看，我一开始就说了，

你没仔细听。

别难为那一家聋哑人，

他们不知情。

我在哪儿还重要吗？

你们已经抓到杀人犯了。

所有证据也都齐全。

那么，以什么罪名抓我呢？

是抢了外卖小哥衣服？

炸药？

怎么证明那是我的？

房子是我租来的。

墙里的东西可能是房主藏的。

房主正躺在你们面前。

你们一枪打中了他。

啊！我知道了。

电梯确实不是歪嘴割的。

他没那么大的力气。

我到楼下后，

看还有时间，

顺手把电梯摁停了，

我的初衷是害怕歪嘴出去祸害别人。

是的，我谎报了报警人信息。

因为我手上正好有一份身份证的复印件，

一切都是巧合。

他们冲进来只是一场意外，

谁都没想到会爆炸。

如果要怪，就怪那个打电话的人。

他怎么知道我在墙里的？

那是你们的事了。

当然，也可以不用那么麻烦。

你们成功抓获了杀人犯，

且击毙了一位私藏炸药的嫌疑人，

你们开枪的理由是这个人高空抛尸，

一切都那么合理。

这样结案，也挺好。

那么，

再见。

哦，对了，

刚给你送了一杯咖啡，

你比我想象中好看。

  