 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  床下
 www.zhihu.com
我发现了我男友的秘密。

他在床下，藏了尸体。

那是个我认识的女人，我曾亲手从她肚子里取出一个死婴。

「你应该感谢她。因为爱她，我才接近你。」

男友在我耳边轻轻说道。

（1）

两个月前，我男友的妈妈陈阿姨，突然堂而皇之地住进我们的房子。

对我们的生活指手画脚。

并且，她明确地对我说：「我希望你滚出去，和我儿子分手。」

无论我怎么主动示好，都没有用。

但刘志非常维护我，经常找她妈妈谈心。

好几次，我看到他妈妈和他在阳台上争吵，他妈妈总是用恶毒的眼光看着我。

那眼神让我觉得她会冲过来，狠狠地掐住我的脖子。

「都怪你，如果不是你……」

后面的话她从来没说出来过，像是藏着什么见不得人的秘密。

（2）

陈阿姨是个心理医生，刘志总说她久医成病，自己也变得疯疯癫癫了。

那天陈阿姨走到我面前，像是怕被人看到一样四处张望了下。

咧开嘴，悄悄地对我说：「你为什么不去刘志的书房里看看？」

我以为她是在试探或者故意挑拨我和刘志的关系，笑着和她说，我和刘志之间从来不相互怀疑。

我们各自有书房，研究自己的专业，互不打扰。

她却一把把我按在了墙上。

干枯有力的手紧紧地捏着我的肩膀。

「小丫头，我建议你去他书房里看看，会发现意想不到的东西。」

（3）

这天，刘志并没有锁上书房的门。

我透过门缝往里看去，发现书房里竟然有两个人。

两个陌生的人。

他们正在窃窃私语。

「死亡……」

「转生……」

（4）

「是谁在那！」

我大着胆子冲进去，却没有人回答我。

我抓住那人的胳膊，用力一掰……

一张我意想不到的脸出现在我面前。

我吓得往后退了一步，这才看清我面前是一个穿着衣服的假人。

假人的脸上，贴着一张被放大的照片。

照片不是别人的，正是我自己。

而在假人的身上，扎着数个水果刀，刀刀致命。

一瞬间，我脑海里闪过一个词——扎小人。

「哈哈哈哈……」

身后，陈阿姨的声音诡异刺耳。

（5）

「圆圆，我妈不是故意的。」

刘志焦急的声音从我身后响起。

我突然想到，正好到了刘志下班的时间。

他把我抱进怀里的时候，我全身还在发抖。

「刘志，你妈妈……是不是精神有点问题？」

在我侧过头的时候，我看到陈阿姨正一脸阴沉地站在屋外。

「还不走？」

她嘴唇蠕动着，轻轻吐出三个字。

（6）

我觉得陈阿姨疯了，但更多的是委屈。

这些天我花尽心思地讨好她，没想到她竟然这么恶毒。

刘志把两个假人扔了出去，而我躲在自己的屋子里哭了一下午。

后来知道，屋里传来的所谓「窃窃私语」只不过是电脑里的音频。

因为这件事情，刘志答应让他妈妈搬出去。

陈阿姨走的时候，用讥讽的眼光看着我：「你现在不离开这里，会后悔的。」

「阿姨，您走了，一切就好了。」

我冷冷地看着她说道。

陈阿姨什么也没有说，给了我一个大大的笑容。

笑容里满是诡异。

（7）

这天晚上，我久久不能入睡，在床上翻来覆去地想着白天的事情。

我不明白自己做错了什么，让陈阿姨这样对我。

刘志睡得安稳，我的动静并没有吵醒他。

等我哭到到疲惫，夜起完再躺回床上。

我闻到了空气中奇怪的味道，就在我床下。

这几日刘志喷的香水味道变了。

虽然很不明显，我闻到香水里掺杂了淡淡的桂花香。

到了深夜，香味退去，另一种味道飘散出来。

我是个医生，这味道我太熟了。

是福尔马林。

（8）

这间房子是我们的婚房，年底我就要嫁给刘志了。

他是一名民俗学教授，我是个妇产科医生。

我们相识一年，不算长也不算短。

这个房子是刘志一手装修的，可能是因为他懂一些风水学，装修出来的风格一言难尽。

明明是一百五十多平米的房子，装修完后却十分拥挤，在屋里行走的时候我经常吐槽这是在摆阵。

我抗议过，可他每每都搂着我的肩膀哄我。

他指着屋里的那些隔断，说未来要做书架和储物。

在入住卧室的第一天，我就觉得屋里有股奇怪的味。

但我听刘志说那是残留的甲醛味，他还会喷大量的香水掩盖。

此刻，我闻着从床底散发出来的缕缕味道，越闻越觉得这味不正常。

或许明天，我该掀开床看看，下面到底有什么。

（9）

这么想着，我慢慢地睡了过去。

第二天没有班，我睡到接近中午才醒来。

在床头上找手机的时候，发现手机掉进了床头的缝隙里。

我抓了半天都没有抓出来，只能用力的掰着隔板，企图将隔板掀开。

这时候我才注意到，我们的床没有储物空间。

除了床头和床板分开的地方有一条缝隙，其他地方都是严丝合缝的。

离得近了，那股福尔马林的味道再次飘入鼻中。

我的手有些颤抖。

「圆圆，你在做什么？」

门外，一声暴怒。

我抬起头，看到了原本应该在大学授课的刘志。

（10）

刘志说他不舒服请了假。

但他却用了一下午的时间，将我手机取了出来，又把床板四周的夹缝都封上了。

完全没有一点不舒服的样子。

我问他我们的床为什么没有储物空间的时候。

他轻轻摸着我的脸，笑着说道：「这样的床，承重力会更好，不是吗？」

这样的回答，并没有说服我。

（11）

我又进了刘志的书房。

电脑里依然播放着视频。

视频是个探访远古部落的老者讲述的。

他说：「古老的部落用鲜血祭献来复活死者，让转生者重获新生。」

「这个仪式极其复杂和苛刻，尸体只要有任何错位和移动，仪式都可能失败。」

「适时，死亡会降临。」

我摇了摇头，有些不适视频里讲述的内容。

我将电脑合上，继续往屋内走。

书房里还有一个隔间，在那里，我又看到了那两个假人。

只不过这一次，它们一个在床上，一个在床下。

贴着我照片的假人躺在床铺的里面，脸朝外。

由于照片有些小，在用力贴到假人脸上的时候用力地拉扯了下。

那红色的嘴唇几乎扯到了耳朵根上。

我突然想到……

刘志喜欢我睡在床的里侧。

脸朝外，双手抱在胸前，腿也尽量蜷缩着，就像是在子宫里的婴儿。

刘志说，一个学养生朋友告诉他，这样的姿势睡觉，可以美颜养容。

女人哪有不爱美的，为此我还专门熟练习惯了这个睡姿。

此刻假人的睡姿，几乎与我一模一样。

（12）

我没有将这件事情告诉刘志。

但从那天起，刘志的书房就锁上了。

我找了个刘志课多的白天，推掉了院里的会诊和手术。

我走进卧室，拿出工具箱里的锤子和钳子。

开始拆床。

（13）

我奋力的将木头上的钉子卸开，慢慢的露出了下面黑洞洞的储物空间。

而这时，我的手机响了。

是刘志打来的。

（14）

「宝贝，你今天怎么没有去上班？不是说有手术吗？」

刘志的声音依然温柔可亲，带着我喜欢的低沉。

「嗯，我在医院呢。」

「说谎的话，就没意思了。」

「你怎么知道我没在医院呢？」

「你最好现在离开卧室，把工具收起来。」

我开始在床的四周翻找，最后在床头柜上找到了一个针孔摄像头。

原来，他一直都在监视我。

或者说，在监视这张床。

（15）

我挂断了电话，锁上了卧室门的时候手都在颤抖。

我将床四周的木块全部卸下来，将床板掀开。

然后看到了她。

她在巨大的玻璃瓶子里泡着，全身一丝不挂。

鼓起来的肚子上有一道狰狞的伤口，预示着那里曾经做过一场手术。

我认识她，她肚子上的伤口就是我切开的。

但此刻，我看着她鼓鼓囊囊的肚子毛骨悚然。

是谁，把早就死了的孩子又塞回到了她的肚子里，又把他们完好的放在了这个满是福尔马林的玻璃瓶中。

最后，再塞在我的床下。

我看着她的姿势，斜躺面朝外。

正是我平常惯用的睡姿。

我惊吓地一屁股坐在了地上，手脚冰冷手心却是一层冷汗。

这一刻我只有一个想法——逃。

（16）

我是个妇科医生。

三年前，我曾接诊过一个怀孕八个月的孕妇。

我还记得她，叫李莹莹。

她独自一人来到我的诊室，整个人显得神经兮兮的。

她抓着我的手，让我给她做剖腹产。

她捏得我手生疼，几乎是咬牙切齿地说：「我怀的是个恶魔！再不把他剖出来，所有人都会死。」

她就这么闹着，直到我到了手术时间进了手术室。

等我出来，她还在门诊外等着，挺着肚子不停地重复自己要剖腹产。

我见她精神有些不正常，便哄她说剖腹产需要有家属陪同，让她打电话叫来家属。

她突然情绪开始激动，嘴里说着一些听不懂的话，瞪大眼睛恶狠狠地盯着我：「不给我做剖腹产手术，我死了也不会放过你。」

我被扑倒在地，感觉身上一阵粘稠。

低头一看，她流血了。

需要立马手术。

（17）

剖腹产途中，李莹莹突然大出血。

我用尽了所有手段，都没能止住她的血。

流血过多，麻醉中途失效。

李莹莹睁开眼睛，看了眼自己的肚子和我抱出来的死婴。

「恶魔终于离开了。」

她留下了一个诡异的笑容，永远离开了人世。

那是我的职业生涯中见到的第一个死人。

我永远记得她的名字，李莹莹。

（18）

而此刻，李莹莹正蜷缩着身体，抱着自己的肚子，躺在我的床下。

想想自己这些天在在床上入睡、看书，还有和刘志做那种事……

我不由得一阵毛骨悚然。

突然，卧室的门把手传来一阵颤动声。

「圆圆，开门。」

刘志的声音依然温和，甚至还带着一些笑意。

可我却动也不敢动。

（19）

「刘志……你打的什么主意？」

我颤抖着身体从地上爬起来，去拿放在桌上的手机。

可在我拨打报警电话的时候，却听到手机内是一片盲音。

刘志回来，把家里的信号都屏蔽了。

如今，我孤立无援。

「圆圆，不要激动，要不要听我讲个故事？」

卧室门发出「砰」的一声，然后是刘志摩挲衣服的声音。

他坐在了门前。

此刻，我们只有一门之隔。

（20）

「我曾经结过婚，有过一个可爱的孩子。但是由于一场医疗事故，一尸两命，他们都离我而去了。」

我紧咬着牙关，想要解释什么，最终一个字都没有说。

那场事故给我带来了很大的心理压力。

有很长一段时间，我都在接受心理治疗。

只要一闭上眼睛，我就能看到李莹莹死前的笑容出现在黑暗里。

注视着我。

因为接受治疗，我错过了和李莹莹家人见面的机会。

等我调整好自己，请求和李莹莹家属见面的时候……

却被告知李莹莹的尸体已经被家属领走，后无法联系。

「圆圆，你说一命偿一命怎么样？用你的命，换她的命。」

（21）

我突然想到，卧室门的备用钥匙就在玄关的台子上。

刘志知道我的习惯。

他想起来，只是时间问题。

我信他会杀了我。

一个把自己的前妻泡在福尔马林里的男人，什么都干得出来。

在窗外右侧，有个放空调外挂机的地方。

我只要跳到那里，就能敲响邻居家的窗户。

刘志的声音在我身后，隔着一扇门依然那么清晰。

「我和莹莹都是民俗学的研究者，高中便相识。」

——可想要到窗边，就必须要跨过床。

此刻床是掀开的，刘莹莹的尸体就躺在窗户旁边。

她没有闭上眼睛，一双被福尔马林泡的发白的眼睛紧紧地盯着我。

「结婚前，我们去过一个远古村落，里面有关于转生复活的传说。」

——我咬了咬牙，不再犹豫，一脚跨过玻璃罐。

抓住窗棱的时候，我的手都在颤抖。

「等我们回来的时候，莹莹就查出怀孕了。就在我盼着我们的孩子降生时，她却说肚子里的孩子是部落里的恶魔要转生。」

——我踩上窗台，小心翼翼地挪动。

「从怀孕后，她就变得神经兮兮，精神状态一直不太好。可我没想到，最后她会死得这么不明不白。」

——虽然这里是八楼，但是一米多的距离并不可怕。

我紧握着拳头，深吸了一口气，一脚跨了过去。

脚落在平台上的时候，我松了口气。

探出身子，我用力敲打着对面的窗户，大声地呼喊着。

但是半天，都没有人回应我。

我看到对面窗户开了一扇窗，距离我仅有一米多的距离。

只要我再往前一点……我就可以去到对面，进入对方的屋子里，先躲起来再想办法求救。

用力踩着平台上的栏杆，我将身子尽可能的拉伸，一把抓住了那扇开着窗户的窗棱。

脚下一用力，我整个人，踩在了对面窗户的台子上。

夕阳西下，不知不觉中天竟然已经黑了。

街边的路灯亮起，而我透过窗户，看到了邻居家的摆设。

巨大的隔断从地板一直连接到天花板。

在我的角度可以看到一个类似八卦的结构。

「咔嚓」邻居家的门开了，西装革履的刘志缓缓走了进来。

他的手里，还把玩着一串钥匙。

我这时候才意识到，刘志的声音，好像消失有一会了。

（22）

我想要逃，从平台上跨回到自己的卧室。

我看到刘志笑了，在推门而入的瞬间与我四目相对。

他脸上的笑容我熟悉又陌生，带着看猎物的血腥。

「圆圆，我一直没给你说，隔壁这间屋子，就是我与莹莹当年的婚房。」

刘志一意孤行选择这里的房子，特立独行地搞装修，还有急着与我同居。

所有都是一个阴谋。

我转身往回跑的时候，听到身后一道破风声。

我的胳膊被紧紧抓住，无论怎么挣扎都无济于事。

无论我大声地呼喊，吵闹，四周却没有人路过。

小区的角上有烟花升起，爆炸声震耳欲聋。

绚烂的色彩点亮了整个天空。

我突然想到，今天小区内有活动，邀请所有业主参加。

抬起头，楼房黑洞洞静悄悄的，没有几户开着灯。

「从一开始，我就在等今天。」

所以，他故意减少了喷香水的频率，让我闻到了床下的味道。

他锁住了书房门，让我对他产生怀疑。

还有陈阿姨……

从一开始，陈阿姨用各种方法想要赶我走。

都是想要救我。

是陈阿姨让我看到了刘志书房里摆放的假人。

可我，却以为陈阿姨心肠歹毒想要害我。

如今，刘志为了实施自己的计划，故意借机冤枉并赶走了陈阿姨。

刘志一把把我拽回我内。

「圆圆，你马上就可以赎罪了。」

（23）

我被粗鲁地扔在地上。

抬起头，看着这个自己曾经深爱，并且想要嫁给他的男人。

他双目猩红头发凌乱，居高临下地看着我，像是从地狱爬出来的恶魔。

「刘志，你清醒点。哪里有什么转生复活……」

我的话还没有说完，就被他一巴掌扇在脸上。

「你说的每一句话，都让我觉得恶心。」

火辣感在我的脸颊蔓延，嘴唇有撕裂般的痛感。

抬起头，我看到刘志紧紧盯着我的眼睛。

狰狞而疯狂，没有丝毫理智。

那是个杀人犯的眼睛。

（24）

他把我紧紧绑住，扔在客厅的中央。

在我旁边，我看到了李莹莹。

被安静地放在一个白色垫子上的李莹莹。

她已经从玻璃瓶中被取出，眼睛也被合上，全身苍白的躺在我的旁边。

然后，刘志开始点蜡烛，一根接着一根。

「蜡烛亮，仪式开始。」

「蜡烛灭，仪式结束。」

慢慢的，我的四周摆满了蜡烛，昏黄的烛光照射在他的脸上，晦暗不明。

「在那个原始部落，有许多带着前世记忆复活的人。」

「这些人被称作转生人，会记得自己前世家的地址，还有死因，甚至是自己的爱人。」

「部落在族人在人死后都会举行一场转生仪式，用生人的血唤醒死人的魂。」

刘志手里的蜡烛点完了，低下头蹲在我面前。

「我需要你的血。」

说完这句话，他跨过蜡烛，一步步走向侧屋。

从那里，他拿出了一个巨大的电锯。

「是从胳膊开始，还是从腿开始呢？」

「还是从脸吧。」

刘志拿着电锯，一点点向我走近。

「其实我一直没告诉你，每次看到你这张脸，我就觉得恶心。因为我第一次见到它，是在莹莹死亡的医院里。」

（25）

在李莹莹死在我手术台上前，我一直是院里的天才高材生。

十七岁考上大学，二十七岁拿到医学博士。

刚毕业，我就被省妇幼录用了。

我的每一场手术都漂漂亮亮，家属和病人的反馈也是完美无缺。

可李莹莹那一天，我真的不知道为什么血怎么也止不住。

那天李莹莹的流血量，根本赶不上给她往里输的。

就好像是动脉打开了闸门，有什么东西在吸食她的生命。

后来我想了很久，将当天的每一个细节不断的在脑中回放。

我终于明白了——是李莹莹，她本来就不想活。

「刘志，或许李莹莹，一点也不想复活。她当年，在一心求死啊。」

（26）

「你懂个屁！」

刘志气喘吁吁地看着我，但他握着电锯的手却在轻轻发抖。

「你想不想知道，李莹莹在死前说了些什么？」

刘志看着我，眼中那一闪而过的渴望让我知道自己的计划成功了。

刘志慢慢地放下了手里的电锯，「别和我耍心思，说。」

「她很愉悦，她觉得她肚子里的恶魔终于走了，她解脱了。」

「而你现在，却想把她用生命摆脱的恶魔唤回来，让她不得安宁！」

我看到刘志的眼睛闪烁了下。

对付变态，只能从变态的角度去思考。

刘志在意李莹莹，那么就让刘志以为李莹莹根本不想回来。

这样，这可笑的该死的仪式，才能结束。

「你拿什么证明你说的是真的呢？」

「要不还是让她回来，自己说给我吧。」

刘志再次拿起了旁边的电锯。

顺便，他堵上了我的嘴。

（27）

我用力挣扎。

我想让刘志恢复一点理智，却又知道这完全无济于事。

电锯距离我越来越近，我瞪大眼睛看着上面尖锐的刀锋，能够闻到金属的冷冽感。

电锯开启，「嗡嗡」声震的我头皮发麻。

我奋力的闪躲，却被刘志紧紧按住了肩膀。

刀锋向下，触碰到我的鼻尖。

一滴血顺着我的脸颊流淌下来。

那一瞬间，我甚至都没有感觉到疼痛。

一切来的太快。

我只能闭上眼，准备迎接死亡。

这一瞬间无比漫长……

直到我听到一句话。

「嗯？怎么停了？」

嗡嗡声消失不见，刀锋也从我面前挪开。

被挡住的光亮重回眼中，我睁大了眼迎接光明。

汗水已经浸湿了后背。

刘志皱着眉在原地摆弄着电锯，最后气恼地用力拍了下电锯的机身。

一阵刺耳的刺啦声传入耳中。

而刘志已经将机身上的电池扣了下来。

「该死，没电了。」

一边嘟囔着，他一边拿着电锯走向侧屋。

（28）

泪水顺着眼角滑落，眼前的烛光都朦胧一片。

可这不是哭的时候。

深吸一口气，我知道这是逃出去的唯一机会。

我迅速运转着思维。

双手双脚被紧紧绑住，想要站起来都很难，更别提跑到数米外去开门。

邻居都去参加业主活动了，弄出大的声响也无济于事。

那还有什么……

「转生……」

「死亡……」

隐约中，我听到在侧屋传来的极其微弱的声响。

我屏住呼吸，认真去聆听。

「这个仪式极其复杂和苛刻，尸体只要有任何错位和移动，仪式都可能失败。」

「适时，死亡会降临。」

一句完整的话出现在我脑海，我瞬时睁大了眼睛。

是那个关于转生的视频！

用变态的思维，解决变态。

破坏他的仪式，结束他的妄想。

我回过头，看到摆放在我旁边的尸体。

闭上眼睛，咬紧牙关。

深吸一口气，我一头撞了过去。

（29）

福尔马林的味道充斥我的鼻腔。

蜡烛，随着我的挪动东倒西歪。

而我的头终于撞上了刘莹莹的胳膊，将她往旁边挪动了一大截。

有一根蜡烛烧到了我的裙摆上，慢慢的灼热了我的皮肤。

但我心里却无比的畅快。

这边的声响立马引起了刘志的注意。

他提着已经装好电池的电锯走出来。

「不！」

他跑过来，将我从地上揪起，狠狠地拽着我的领子。

「王圆圆！」

他凶狠地盯着我，嘴角一抽一抽。

我看着他，用眼神传达我的倔强。

刘志，你的计划泡汤了。

醒醒吧，根本不可能有什么转生复活。

他正在抽搐的嘴角慢慢扬起，变成了一个诡异的弧度。

「你好大的胆子，尸体都敢碰。实在是让我……太高兴了。」

他拿掉了我口中的破布，轻轻地在我的唇上啄了一下。

「圆圆，我从来不像现在这么爱你。」

（30）

从一开始，我与李莹莹之间，就要有一个亲密接触。

刘志用电锯恐吓我，就是为了让我在极度恐惧下，相信视频里说的那段话。

「你现在感觉怎么样？」

刘志将李莹莹的尸体放在我的床下，是为了在我和李莹莹之间建立一种连接。

就连书房里的稻草人，都是仪式的一部分。

他的计划，在我进入房间的那一天，就已经开始了。

而仪式需要我主动去触碰尸体，真正建立我与李莹莹的连接。

「宝贝对不起，我骗了你。」

刘志深情地捧起我的脸。

「从一开始，我就没有想杀你。」

「你的身体的每一寸，都将属于莹莹，我怎么舍得破坏呢？」

他温柔起身，从医药包里拿出碘伏和创可贴。

他细致地盯着我的脸，将我脸上的伤口小心包扎。

这一刻的刘志，不再像我平日里看到的克制、禁欲的刘教授。

在他的脸上，我看到了从未有过的温柔缱绻。

这种炙热，是给李莹莹的。

（31）

「莹莹……」

刘志捧住了我的脸。

我露出迷茫的表情，微微闭上了眼睛。

脑海中，是那个曾经在医院看到的疯狂女人。

我学着她的样子看着刘志，眼中带着依恋：「刘志……」

「你从来都是叫我志哥的。」

刘志的手握紧了我的肩膀，眼中满是威胁。

我从善如流：「志哥。」

刘志将我抱进怀里，轻轻地摩挲着我的背。

他讲述了许多对我的思念，我都认真地听着。

我蜷缩在他怀里，让自己像是个离巢许久终于回家的小鸟。

「志哥，我也想你。我一直都在看着你，就在这间屋子里。」

刘志的声音停了。

我没有意识到，自己的指甲已经扎进了自己的手掌心。

「那个女人，说你想离开我。」

我的心中咯噔一下。

与李莹莹相处不长的画面不停的在我脑海中翻腾。

终于，我抓住了一个点——李莹莹和刘志，应该不像刘志说的那么幸福。

至少，在李莹莹最后的那段时光，她是真的想要离开刘志的。

而这一切的改变，都来源于肚子里的那个孩子。

「是孩子！是我肚子里的那个恶魔！我不想离开你，但是我不能生下恶魔！」

说着，我哭了起来。

哭的越来越大声，抱着刘志的手也越来越紧。

「好的，没事。没事的，宝贝。」

刘志轻轻地拍着我的背，慢慢哄着我。

突然，我感觉自己手上的绳子一松。

刘志竟然，在给我松绑。

（32）

我心里狂喜，但却只是低垂着眼帘一句话都没说，展现出自己最乖顺的一面。

刘志在即将将我的手上的绳子全部隔断的时候，突然停了下来。

他看向我，眼中带着笑意：「你真的是李莹莹吗？」

手马上就可以获得自由。

我看到放在旁边的电锯，只要我一个侧身，就可以拿起它。

克制着眼睛，让自己不去看旁边的电锯。

我上扬着自己的嘴角，硬是挤出了一个笑容。

可说出来的话，却沙哑颤抖：「志哥，我是李莹莹啊。」

还差一点，还差一点刘志就会解开我的绳子。

我看到刘志笑了，比他任何时候的笑容都要灿烂。

「圆圆，我们的仪式，到此结束了。」

（33）

我愣了一下，还有些没有反应过来。

这时候，我面前骤然一黑。

身边的蜡烛全部灭了。

我突然想到，他在点蜡烛时，说的那句话。

「蜡烛亮，仪式开始。」

「蜡烛灭，仪式结束。」

所以刚刚，仪式根本没有结束。

他给我解绳子，也是为了让我在急切与慌乱中，说出自己是李莹莹那句话。

我用力的挣脱这手上的绳索，再也不想在他面前伪装，大声地咒骂着。

刘志只是看着我，轻轻抚摸我的脸，像是在透过我看向另一个人：「莹莹，她承认是你了，仪式成功了。」

「刘志，你个疯子，你放开我！根本没有什么转生复活，一切都是你在做梦！你疯了！」

可刘志，就是这样看着我，脸上的笑越来越阴森。

「一切都晚了，圆圆。」

在他的笑容中，我全身恶寒。

「睡吧。」

一道声音，从身后传来。

我还没有反应过来，就感觉后脖颈一疼。

昏了过去。

（34）

再醒来时，我在医院。

「醒了？」

陈阿姨的声音在旁边响起。

我扭过头，看到一脸和蔼的陈阿姨完全没有平日的疯癫和恶毒。

这时候我才反应过来，在昏倒前，那句「睡吧」正是陈阿姨的声音。

所以，是陈阿姨救的我？

想起陈阿姨之前一直劝我走，而我却对她误解。

这一刻，我心里十分的难受。

一把抓住了陈阿姨的手，我哆哆嗦嗦地说道：「陈阿姨，刘志疯了！」

陈阿姨轻轻拍着我的手背，温柔的安抚我的情绪。

然后，她向我讲了一切的前因后果。

「这么大年纪了，不能总活在过去。但是我知道，他心里有个坎，已经到了偏执的程度。」

「必须让他以为自己什么都做了，也成功了，才能从偏执的怪圈里走出来。」

「在心理学上，这是一种治疗方法。」

「当然，我也试过让你离开，但我发现无济于事。」

「所以，我住进你们的房子，换了他的香水。」

「那天晚上，我根本没有走，在你们入睡后，对你们进行了催眠。」

我看着陈阿姨，回忆着。

前些天，刘志喷的香水味确实是变了，比往常淡了许多。

还有那些场景，太过诡异。

此刻的我，更愿意相信那是一场梦。

「所以说……从您要离开的那天晚上开始，后面的所有根本什么也没发生，一切都是催眠的结果？」

陈阿姨轻轻点了点头。

「那李莹莹的尸体……」

「早就火化了。」陈阿姨笑着说，「床下什么都没有。」

我轻轻地点了点头，没有再说什么。

陈阿姨对我表示了抱歉。

还说同样是医生，她能明白我当时的困境，知道一切不是我的错。

只不过，刘志和李莹莹自小就相爱。

李莹莹死后，刘志的精神状态已经出现了问题。

至于远古部落，只是他们研究的一个项目。

他们研究所对于这个项目十分重视，两人多次拜访远古村庄后，受到了当地文化的影响。

「那时候两人太忙，莹莹怀孕后出现了抑郁状况。刘志的研究在关键时候，对莹莹的关心太少。所以，他一直都很自责。」

陈阿姨说到这里，轻轻地叹了口气。

「我去给你倒点水吧。」

陈阿姨起身，提着旁边的水壶出去了。

我表示了谢谢，重重的吐出一口气躺回到了床上。

脖子在接触到床面的那一刹那，后脖颈钻心一般的疼。

我起身摸了摸自己的后脖颈，发现那里肿了。

（35）

从那以后，我再也没有见过刘志。

听陈阿姨说，刘志被送去了医院接受心理和精神方面的治疗。

出院后，我回去那个房间看过。

床还是之前的样子，并没有被拆开的痕迹。

隔壁住了一对老夫妇，家里看着十分正常。

我辞去了医院的工作，拿着存款准备去旅游放松一下。

不知道是怀着什么样的心理，我查到了刘志他们的研究项目，也找到了那个远古部落。

（36）

这个部落里真的有转世复生的传说。

部落的酋长还带我去见了他们村子里那些「转生者」。

按照酋长的说法，这些人在三岁左右会觉醒，想起前世的种种事情。

有的是曾经的奶奶，转世成了孙子。

有曾经的邻居，转世成了自己的孩子。

这和刘志说的「转世复生」有很大的区别。

而且经过我的观察，我发现了这其中的秘密。

由于部落里有这样的传统和传说，当一个人死了，附近的人都会猜测这人会转世去哪里。

特别是家里有新生儿的家庭。

这些家庭不断重复着转世者的传说，在小孩子面前说着去世人的故事。

慢慢的，这些小孩就会带入到这些故事中。

将自己，当做是真的转世者。

这不过是个口口相传，孩童学语的故事而已。

离开部落之前，我问了关于「恶魔」的事情。

部落人对此讳莫如深，但是最后还是给我说了。

那是个传说，传说有个人在部落里转世了五百九十九次。

当他第六百次降临人间的时候，将会给人间带来巨大的灾难。

对于这种说法，我只是笑着摇了摇头。

我想到了许多美国惊悚片里的场景，都会有这样一个大魔头。

或许，只是部落人对于生死的畏惧，让他们流传出这样的故事。

不过也没有关系了，本身就是个子虚乌有的梦境。

（37）

回归正常生活后，我发现自己总会梦到部落里的事情。

有时候，我看到自己是一个小男孩，正在附近的河里捕鱼。

有时候，我看到自己是个中年妇女，正在帐篷里补衣服。

梦里，我好像在那个原始部落生活了很多很多年，变成了各式各样的人。

再后来……

我看到了刘志。

刘志拉着我的手，轻轻地叫我：「莹莹。」

从那天起，我就感觉自己的身体不是很舒服。

每天都十分的嗜睡，还有些贪吃。

在发觉自己万年不变的身材胖了一些后，我去医院做了检查。

检查结果是，我怀孕了。

（38）

和刘志分开后，已经过了四个多月。

这四个多月，我没有再找男朋友，也没有和任何男人有亲密关系。

每个月，我都按时来月经，从未有过延迟或者量少。

作为一名妇产科医生，我都不敢相信面前的化验结果。

「从验孕棒和抽血结果来看，确实是这样的。」

面前的医生看着我的沉默，轻声说道。

我依然不敢相信，让医生给我开了个 B 超。

做 B 超化验的时候，我的眼睛紧紧的盯着面前的屏幕。

心脏狂跳。

当上面的画面清晰展现在我面前的时候，我惊吓地从床上跳了起来。

只是一眼，就让我毛骨悚然。

而身后的护士笑眯眯的说：「也不用这么激动吧，虽然怀上双胞胎确实很幸运。」

（39）

电脑屏幕上，是一大一小两个孩子。

孩子看起来有四个多月了，手脚都长了出来。

大的孩子将小的紧紧抱在怀里。

而小的，蜷缩在大的的身体内侧，就像是正在被大的孕育。

那一刻，我脑海中猛然出现了李莹莹躺在玻璃罐子中，大着肚子的场景。

（40）

我拿掉身上的器械，出了一头的冷汗。

旁边的护士拦着我：「还没检查完呢。」

我已经顾不上了，鞋子都没有穿，就从 B 超室内跑了出去。

「医生，我找医生！」

我全身颤抖，冷汗淋漓。

明明是我最熟悉的医院，这一刻却让我觉得冰冷无比。

打掉他们，把这两个孩子打掉。

我心里只有这一个声音。

一只手，突然抓住了我的手腕。

回过头，我看到了一张温和的笑脸。

陈阿姨笑眯眯的看着我，在她的身后还跟着许久未见的刘志。

刘志看起来还是那个样子，温文尔雅，西装革履。

就像是我们初见时。

只不过此刻的他，看向我的神情里有更多的缱绻。

就像是梦中他看向李莹莹的眼神。

「不要紧张，以后我们一家五口好好的过日子。」

陈阿姨把我抱紧怀里，轻轻地摸着我的背说道。

我颤动了下嘴唇：「你怎么知道，我怀的是双胞胎？」

「我一开始，就知道啊。」

番外

（1）

几个月后，我再次看到了关于「远古部落」、「转生」相关的信息。

那是在一个国内知名的论坛上。

上面有一篇叫做「远古部落传说，借腹转生复活」的文章。

在文章里，作者讲述了自己公公病死，婆婆发疯想要让公公重回人世的故事。

「我和我的丈夫都是民俗文化方面的学者，我的婆婆是一位心理医生。公公在病死后，婆婆就变了。」

「当时我们正在研究一个远古部落的风俗文化，偶尔的机会婆婆得知了当地有让人转生复活的传说。」

「婆婆知道后，就有了让死去的公公转世投胎到我肚子里的打算。」

「她疯魔一样的研究关于转生的一切，逼着我按照部落的仪式做了各种事情。」

「起初我哄着她，后来自己也精神紧绷寝食难安。」

「恐怖的是。我真的怀孕了。」

后面的文章，讲述了这位作者在怀孕后，每天被婆婆病态的嘘寒问暖，并且真的把她肚子里的孩子当做了自己已故的公公。

这些让原本就因为怀孕精神紧绷的作者产生了抑郁的情绪。

她同自己的丈夫说过，还建议婆婆去看心理医生。

可那阵子丈夫实在是太忙了，并没有把这件事情当回事。

一直劝说作者多哄着一些婆婆，就当在陪婆婆玩了。

后来，她的抑郁症越来越加重。

可是婆婆，却开始每天在她耳边重复部落里的传说和故事。

用期盼的眼光，等着这个孩子降生。

她觉得，自己的肚子里，怀的是当初在远古部落里听到的另一个传说。

一个关于「恶魔转世」的传说。

她甚至将这件事告诉过婆婆，可婆婆不相信，还和她大吵大闹。

婆婆执意认为她怀的就是自己去世的公公。

还威胁作者，如果她肚子里的孩子出问题了，那作者也别想好过。

文章写到最后，明显能看出来，作者的心理精神状态都不太好。

她陷入到了极度的纠结之中。

她深深地爱着自己的丈夫，也期盼着自己和丈夫的结晶能够顺利来到这个世界。

但是她又觉得，肚子里的孩子是自己的负担。

没有这个孩子，她的生活才能变好起来。

在这种纠结和压抑中，她的情绪走向了极端。

「恶魔，我怀的就是恶魔。婆婆的计划失败了，恶魔要重现人间了。」

「他会害死我！只有，把他从我的肚子里剖出来。」

「或许，我们一起死，也是个不错的选择。」

最后的落款，是 YY。

我基本上已经确定，这篇文章，就是李莹莹的绝笔。

（2）

这篇文章是在最近才火的。

原因是，最近上映了一个泰国恐怖片，有关于转生的。

不少的网友在下面留言，还有说找到了那个远古部落的。

甚至有人建议让《走进科学》栏目组过去看看。

去除这些调侃的评论，下面的第一条留言，是李莹莹自己写的。

「她是一个执念极深且疯狂的女人，会为了爱人不惜一切。」

不用说，这里面的「她」正是陈阿姨。

看到这里，我感到毛骨悚然。

虽然已经过去了那么久，但是所有的一切依然历历在目。

我感到一阵脊背发凉。

在李莹莹死后，陈阿姨却并没有想要放弃。

回想一切，我应该就是她下一个完成目标的工具人。

而我……

看着自己已经高耸起来的肚子，陷入到了沉默。

（3）

孩子，我没有打掉。

在起初的惊吓和愤懑后，我还是选择了母爱。

但是，我逃离开了那个城市，和刘志还有陈阿姨断了所有的关系。

今年，我已经三十多岁了。

在经历过刘志后，对爱情已经看淡。

我有学历有能力，还有良好的工作经验。

即便是出国，都没有问题。

这两个孩子，是我的新生活。

在这几个月里，我又去拍过好多次彩超，做过孕检。

各项数据表示，孩子都没有问题。

由于我自己就是妇产科医生，在孩子六个多月做孕检时，我看着电脑中显示的两个娃娃。

嘴角，不由得翘了起来。

我知道，即便是陈阿姨和刘志找回来，我也有办法让他们哭着回去。

只不过，还有些问题我没有搞明白。

我看着网上的评论，有一条被喷的极其惨的评论，引起了我的注意。

「或许，我是明白一切真相的人吧。毕竟，我的手里有一本日记。」

不少网友说这条评论的作者在胡说八道。

可我却不想放过任何的机会。

（4）

我点进去了这条评论的作者空间。

在里面看到她是个女孩，来自于 W 市。

W 市正是我之前所在的市区。

我翻看她的网站评论和浏览，发现她是个簪娘。

看到这里，就好办了。

我以「要找你定货」为由加了她微信，在她那里买了两个发簪。

收到货后，我对她的手艺进行了一顿夸赞。

后来又说想要一套极其复杂的簪子，价格十分昂贵，正好我也是 W 市的，想要面谈，顺便看看她的工作室。

从交流中，我发现她年纪很小，防备心不强。

因为和我平日里聊得也不错，又认为我是老客户了，自然答应了见面。

那时候，我已经是九个多月的身孕了，很快就要临盆。

但为了找到真相，我还是开车回了 W 市。

我们见面约的地方，正好是女孩的家。

（5）

女孩网名叫「流夏」，但是在她寄给我的快递上，我发现她的真名叫「刘夏」。

和刘志一样的姓氏呢。

见面后，我们先聊了一会簪子的事情。

她在得知我是孕妇后，还特意说要送我一对亲子簪子。

我们聊得十分开心。

在感觉差不多了的时候，我聊到了关于晚上「转生复活」的话题。

说到这里，刘夏突然沉默了。

在我的话语引导下，刘夏颤着声音给我说：「姐姐，我有一本日记……是我三婶婶的。」

这个三婶婶，不是别人，正是陈阿姨。

（6）

刘夏有些生气的说，自己的前嫂子曾经在网上发过一篇关于转生复活的文章。

但是所有的网友都说她是骗子，攻击她。

我安慰她说我相信她。

然后，刘夏就去屋里拿出了那本日记本。

原来，刘夏是个孤儿，在陈阿姨搬去和刘志住之前，一直都是住在这间房子里的。

我和刘夏没有见过面，或者说刘志从来没带我见过除了陈阿姨以外的任何人。

「喏，就是这本日记了。」

我拿过日记本，安静的看了起来。

而刘夏说她要去屋里打个电话，便离开了。

（7）

在这本日记里，我了解到李莹莹死后的故事。

李莹莹意外出血死亡后，大人和小孩都没有保住。

刘志在得知真相后，陷入了无限的自责中。

而陈阿姨，对自己死去爱人的无法转生感到愤怒。

然后，她将主意打到了刘志的身上。

陈阿姨开始以半催眠的形式引导她儿子。

她让原本深信科学，一直在研究原始部落真相的刘志，像她一样相信了转生。

使刘志被洗脑，开始执着于复活自己心爱的李莹莹。

而陈阿姨趁机借壳生蛋，转生她的爱人。

这个要担负起两个转生者的人，当然非我莫属。

因为刘志恨我，陈阿姨也恨我。

（8）

看到这里后，我终于明白了。

如果说一切都是陈阿姨在捣鬼，为什么最后刘志也跟着癫狂。

从很早之前，刘志和我都被陈阿姨催眠了。

看完日记，我想要和刘夏告别。

可刘夏却端来了一杯水给我：「姐姐，再等一会呗。我们还没聊够呢。」

我接过水，看到里面泡着两朵桂花，味道淡雅清甜，还有些熟悉。

记忆中，刘志喷香水的动作骤然出现。

我惊吓的看向面前的女孩。

而这时候，门外传来敲门声。

「姐姐，我从一开始就知道你是谁。你空间里有你的照片呢，我在刘志哥哥的手机里见过。」

小女孩笑得无比天真。

（9）

由于心情紧张，我的肚子一阵刺痛。

有液体顺着我的大腿流出。

低头一看，我的羊水破了。

刘夏去开门。

走进来的人果然是陈阿姨和刘志。

在看到我挺着大肚子羊水已经破了，这两人激动的语无伦次。

他们不停的念叨马上就要和爱人相聚了。

而我冷冷看着他们，一言不发。

（10）

由于我一直坚持运动，自己也知道妇产的各类知识。

在送进医院后没多久，我就生了，母女平安。

是的，母女平安。

我生了一对双胞胎女儿，活泼可爱，每一个长得都像极了我。

而孩子的性别，我早就知道了。

做好了看刘志一家笑话的准备。

陈阿姨在得知两个孩子都是女儿后，在医院大哭大闹了起来。

说医院抱错了孩子。

她冲进了育儿房，不顾医生护士的阻拦，一个一个孩子抱起来看。

只可惜这天的这家医院，除了我之外只有两个孕妇生产。

我们生的，都是女孩。

陈阿姨疯了，当场就被送进了精神病医院。

她一直念叨着什么转生复活，说医院偷了她的爱人。

（11）

刘志想要和我结婚。

并不是因为他觉得我的女儿是李莹莹的转生。

相反，在陈阿姨住进精神病医院后，对他的催眠失去了作用。

刘志慢慢清醒了过来。

而他们项目组对于远古部落的研究也正式结束。

关于转生复活，还有转生人的一系列研究，被编纂成了一篇学术论文。

里面用极长的篇幅讲述了部落内孩童，如何在父母的言语影响下，产生了自己就是死去之人的幻想。

当然，这种幻想随着时间的推移，在孩子七八岁的时候会慢慢的失去作用。

孩童会找到自身的定位，认识自己的人生。

论文最后的落脚处，提到了父母言传身教的作用。

还提倡了大家不信谣不传谣，不迷信封建。

可谓是新一代的《走近科学》。

刘志在清醒后极度的后悔，认为伤害了我。

他年纪也不小了，更是对两个孩子喜欢的不行。

只可惜……

「刘志，其实不光是你和陈阿姨有计划。在我得知自己怀孕后，也一直在做计划。」

我抱着孩子，看着再一次找上门来的刘志，轻轻笑着。

刘志愣了一下。

我轻轻的凑近他，在他耳边吐出四个字：「去父留子。」

我退回门内，砰的一声关上门。

无论刘志在外面如何的呼喊，都没有再打开过。

纵观屋内，凌乱一片，全都是在打包的行行李。

在桌子上，有一张聘任书。

医院的位置位于我国偏远的边陲地区。

听说那里有草原有牛羊，还有一群质朴而善良的人民。

虽然生活条件比市区要差很多，但环境优美地广人稀。

通讯不便，信息传达也十分慢。

是个隐姓埋名的好地方。

完结

 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
