知乎盐选  钱质
 www.zhihu.com
老公说我撞死了人，肇事逃逸，还失了记忆。

为了保护我不被警察和死者家属找到，他带着我和只有六岁的女儿，搬到了位于郊区的一处废弃的拆迁楼内藏着。

但他从不出门，在家紧紧盯着我和女儿，给门换了新的锁，不让我们看手机，不让我们上网，甚至不让我们出门。

就像是一场囚禁。

但老公说，这一切都是为了保护我。

（一）

我看到过他打电话借钱，声泪俱下。说是要筹钱替我赔偿给受害者家属，好让我免受牢狱之灾。

为了钱，他没有了任何男人的尊严。

他真的很疼爱我和女儿，每天都会抱着我们入睡，还会给女儿讲睡前故事。

除了他总是隔三差五地问我，中了奖的彩票能不能想起来放在了哪里。

可我根本想不起中彩票这件事，更别提把彩票藏在了哪里。

这天，老公在睡觉，一直在阳台玩耍的女儿走过来，脸上全都是惊恐的神情。

她是个哑巴，不会说话。

她跑过来一边拽着我的手，一边咿咿呀呀地比画着。

我看懂了她的手语。

她在说：「有人进这栋楼了。」

此处小区早已废弃，附近根本没有人烟。

那么这个人一定是冲着我们来的。

（二）

此刻正值傍晚，这个老旧的屋子已经不通电了，四周灰蒙蒙的。

我抱着女儿站在客厅里。

卧室内，老公的呼噜声起起伏伏。

楼道内，传来脚步声和重物拖拽的声音。

金属质感的重物与水泥地面摩擦，发出「刺啦刺啦」让人毛骨悚然的声响。

来人停在了门口，就不动了。

我有些害怕地冲着门口喊了一句：「谁？」

「姜全在吗？」

我一听是来找我老公的，便松了口气。

「他在睡觉，你等一下，我去叫他。」

我刚要转身，就听到身后传来了急切的声音：

「别，不要叫醒他。你听我说，现在你就带着孩子跟我走。

「你屋子里的男人，是撞了你的肇事司机。我才是你真正老公，刘伟。

「他知道你中了两千万，假扮成你老公，想要你的钱。」

一时之间，我有些蒙了。

（三）

「萌萌，我一直给你打电话，但是怎么也打不通。我还以为，你已经死了。

「我花了很多钱，找了私家侦探，才打听到你的住处。

「萌萌，你一定要相信我！为了来找你，我差点死在姜全布置的陷阱里。」

我走到门前，从猫眼往外看去。

一张布满鲜血的脸出现在眼前，但如果把鲜血抹掉，那应该是一张白皙清秀的脸庞。

「萌萌，我们的女儿叫小婉，今年六岁了，是个可爱又不爱笑的小哑巴。

「我知道她就在你身边。自从知道你们被劫持，我就一直很担心。你给我开开门，我向你当面解释，然后带你们回家。」

我紧握着拳头，在他蛊惑性的声音里有些犹豫。

此刻，我的大脑一片空白。

无论怎么努力，还是什么都想不起来。

但是从心里，我还是信任我的老公。

这些天的朝夕相处，足以证明他是个称职的爸爸和老公。

「萌萌，咱爸妈都很担心你，咱爸本来就有心脏病，现在因为你的失踪都病了，我好不容易才找到这里来的。」

门外的人，说着说着就哭了。

声泪俱下，不像是装的。

我的心突然揪痛了一下。

有次和女儿小婉交流的时候，她向我说过，姥爷身体不好，她很担心。

我有些信了，刚要开口说话，就听到身后传来一道冰冷的男声：「发生什么了？」

这时候我才意识到，呼噜声好像断了有一段时间了。

（四）

我紧紧抓住姜全的手，有些害怕地指了指门口。

「外面有个人说他叫刘伟，是我真正的老公。」

说这话的时候，我紧紧地盯着姜全的表情，明显地捕捉到他眼中那一闪而过的惊慌和诧异。

但很快，他大骂了起来：「胡说八道，我才是赵萌萌的老公，谁在这里假冒我？」

「姜全，你个罪犯，劫持了我的老婆和孩子，竟然还在这里装好人。萌萌，你一定不要相信他。你可以看看他的手机，在五月三十一号之前，有没有一张你和孩子的照片。因为，五月三十一日那天，他撞了你，才和你第一次见面。」

我有些怀疑地看向旁边的姜全。

他的手里正好握着手机。

「姜全，有本事你就把手机给萌萌看！」

姜全脸上的笑容僵硬了一下，随后冷冷说道：「刘伟，我不就找你借钱的时候说了我媳妇失忆和中彩票的事情吗？你至于用这个当幌子来骗我媳妇吗？你这是犯法的你知不知道！」

「别胡说八道，老子根本不认识你！」刘伟在门外暴呵，顺便踹了一脚门。

我咬着嘴唇，伸手向姜全：「姜全，给我看看你的手机。」

从我失忆醒来，姜全从来没有让我看过一眼他的手机。

平日里，就算是睡觉，他都会把手机好好地藏起来，就像是在防着我一样。

此刻，我打定了主意，一定要看看姜全的手机。

（五）

姜全无奈地撇了撇嘴，将手机放在了我的手心。

「密码是小婉的生日。」姜全无奈地说道。

我试了试，果然密码是小婉的生日。

打开手机相册翻看着，我发现相册内根本没有五月三十一日以前的任何一张照片。

「咱俩出车祸那天，我的手机也坏了，送去修理后，所有照片都没了。」

我松了口气，给了老公一个笑容：「嗯，我相信你。」

门外的刘伟突然间急了。

「萌萌，你问小婉啊，我们的女儿小婉！她肯定知道谁才是她爸爸的。」

此刻，我已经对门外的刘伟充满了怀疑，我甚至小声在老公耳边说：「咱们报警吧。」

老公却咬了咬牙：「你有案子在身，不能报警。」

我眼眶有些湿润，想着老公到这种时候，竟然还想着我。

女儿在旁边像是吓到了，一直低着头，紧紧地抱着我的腿。

我伸手将她抱起来，却看她悄悄地冲着我比画了几个手势。

我的脸，一下子就变了。

女儿手势的意思是，姜全是坏人。

（六）

我抱着女儿，悄悄地往旁边退了退。

这个动作，明显刺激到了姜全。

姜全十分伤心地看着我：「萌萌，我这些天对你不好吗？我没日没夜地照顾你们母女俩，想尽了办法借钱解决问题。你怎么能相信一个想要骗你彩票的疯子？」

我紧紧咬了咬嘴唇，紧紧抱着女儿没有说话。

门外的人突然开始疯狂地踹门。

「萌萌，我今天一定要救你出去！」

门框剧烈地震动着，眼看整个门都像是要散了架一般。

老公骂了一句脏话，从墙角拿起了一只大斧头，面色赤红地看着门外的人。

「今天，老子和他拼了，我看谁敢动我妻儿！」

这处小区本来就是即将拆迁的「老破小」。

经过外面人的折腾，门框慢慢地松动，门锁也开始变形。

透过已经破开的缝隙，我看到门外的人拿着一把巨大的斩骨刀。

那上面，还滴着血。

仔细看，外面的人并没有受任何的伤，他身上的血都是别人的。

（七）

「萌萌，你抱着小婉躲起来！」看着越来越大的门缝，老公突然冲着我大喊道。

我抱起女儿，向屋内奔跑。

而身后随着一声巨响。

门，开了。

老公拎着斧头，冲了过去。

我抱着女儿躲进了橱子里。

外面两个人的咒骂加上噼里乓浪的声音不绝于耳，过了许久才停了下来。

「萌萌，你藏在哪儿了？快出来，我带你们回家。」

是刘伟的声音。

所以姜全，已经死了吗？

（八）

我从橱子的缝隙向外看去，发现刘伟一只手提着大砍刀，一只手在屋内四处翻找着。

他身材消瘦，相貌真的和小婉有几分相似，特别是有些尖的耳朵，简直和小婉一模一样。

「小婉，小婉我是你爸爸啊。」

刘伟慢慢走进卧室，和我藏身的橱子擦身而过。

他将砍刀放在一边，缓缓地蹲下身，看向床下。

「萌萌出来，我们好好谈谈。」

床下必然没有人，他很快懊恼地起身，向身后的橱子走来。

橱子内放了许多衣服，应该是被之前的住户遗弃的。

我们来住后，又在里面堆放了几床被子。

我和小婉藏在了橱子的最里面，被层层被子和衣服盖住。

我紧紧捂住小婉的嘴，生怕她发出一丁点声音。

橱子门被打开，刘伟的手在里面翻找了一下。

有一次几乎要掀开我头顶上的最后一层被子了。

所幸，橱子门再次被关上了。

在我松了一口气的时候，突然小婉的身上传来一阵「叮叮叮」的声响。

是小婉的儿童手表。

每天七点，闹钟都会响起，提醒小婉该喝牛奶了。

我在缝隙中看到原本要转身离开的刘伟，顿住了脚步。

他手里的砍刀，被他握紧了。

「原来，你们在这里啊。」

（九）

我全身的神经紧绷，紧紧抓着小婉的手。

就在橱子门又要被打开的一刹那，我从缝隙里看到门外冲进来一个人影。

那人明显身上有伤，但身体比刘伟健硕不少，在按住刘伟的砍刀后，很快和刘伟缠斗在了一起。

是姜全，他回来了。

「萌萌，不要相信这个人说的任何话。」姜全一边气喘吁吁地将刘伟按在地上，一边喊道。

刘伟的手，又要抄起旁边的砍刀。

姜全也不示弱，伸手从腰后掏出斧头。

「铿」的一声，两个利器撞在了一起。

小婉已经在我的怀里开始小声地抽泣了起来。

「萌萌，快点告诉我彩票在哪儿，我们拿了彩票远走高飞。」

姜全踹了刘伟一脚，两人暂时分开。

我能看到，姜全的腿上和脖子后面都有伤，整个人都像是从血里捞出来的。

他恐怕不是刘伟的对手。

「萌萌，明天就是彩票兑奖的最后时间了，把彩票给我，我们一家三口回家好好过日子。」

刘伟气喘吁吁地从旁边站起来。

两个男人面对面地站着。

我在缝隙里观察着两个人，企图从两人的表情中发现什么，却什么也没有。

我甚至把小婉的五官和俩人的五官做了对比，但奈何小婉本身就长了一张大众脸，再加上年龄太小还没有张开。

无论是谁，都没有更像是她的爸爸。

「萌萌，快点，别犹豫了！一会我们都得死。」姜全大喊道。

「老婆，我不在意你被一个歹徒睡了那么多天，和我回家吧。」刘伟大喊着。

而我的心里，突然下了个决定。

我拉开橱子门，抱着小婉，从里面走了出去。

「我告诉你们，彩票在哪里。」

（十）

两人的目光同时看了过来。

我颤抖地抱着小婉，因为紧张脚都有些发抖。

我背靠着橱子边，一点一点地往卧室门口的方向挪去。

同时，我指了指卧室阳台的方向：「在阳台那边，洗衣机后边有个排水管道。管道是被一层防冻材料包着的。彩票，就放在防冻材料和管道的中间。」

我的话音刚落下，面前的两人就疯了一样地奔向阳台。

而我，抱着小婉，快速向门口跑去。

无论这两个人谁是真的，谁是假的，我都受够了。

我要离开这里。

可是当我跑到客厅里时，我发现大门再次被关上了。

即便是门板已经变形，也无法让我从中挤过去。

而我，没有钥匙。

（十一）

放钥匙的鞋架被打碎了，我摸索了半天也没有找到钥匙。

「彩票呢？那个婊子！」

因为过度激动而变了腔调的声音从阳台处传来，听不清是谁在嘶吼。

同一时间，我终于看到了钥匙上的红绳。

我飞快地打开门，抱起女儿就冲了出去。

我的时间并不多。

因为那里根本没有什么彩票，我是骗他们的。

（十二）

女儿六岁了，即便是瘦弱也有三十多斤。

她有哮喘不能剧烈运动，抱着她跑到楼下的时候，我的脚都是软的。

但我还不算逃出生天。

「砰！」

「砰！」

「砰！」

楼上传来三声巨响，有人正在砸门。

逃出来后，我把门再次锁上，钥匙丢进了楼下的花坛里。

这时，女儿突然在我怀里大哭了起来，她用手比画着「娃娃」「娃娃」。

我发现她一直抱在怀里的洋娃娃，此刻不见了。

她十分喜欢那个洋娃娃，随时随刻都要抱着。

回过头，我发现洋娃娃就在不远处的楼道门口。

放下小婉，我去捡洋娃娃。

在我拿起洋娃娃的一刹那，整栋楼剧烈地颤动了一下。

随后就是急匆匆的脚步声，以及撕心裂肺的一声怒吼：「混蛋，竟然敢骗我！」

依然是破了声，听不出是谁喊的。

抱起女儿，我赶忙向不远处的施工工地跑去。

我和女儿经常会在窗台上眺望远处，聊天玩耍，我知道那里环境混乱，比较利于躲藏。

（十三）

我和女儿躲在了一个巨大的圆形管道里。

管道很长，看起来十分狭窄。

我和女儿是硬挤进去的，肩膀都因为过度的挤压而有些变形。

如果从外面看，很难看出这个管道里能藏人。

我紧紧捂着女儿的嘴，不让她发出一丁点声音。

天色渐渐地黑了下来，四周寂静无声。

许久后，我听到一道脚步声从我的右前方传来。

「萌萌，萌萌你在哪儿啊？你没事吧？别吓我啊！」

是姜全的声音！

我心里一喜，刚要答应，没想到女儿一把捂住了我的嘴。

黑暗中，我看到女儿的眼睛漆黑锃亮，眼中满是惊恐。

我立马止住了声音。

我想起女儿给我打的手势。

没有得到回应，姜全慢慢离开了，脚步声也渐行渐远。

我刚松了一口气，又听到一道呼唤。

「小婉，我是爸爸啊！快出来，我保护你们。」

是刘伟。

声音里焦急万分，情真意切。

我再次看向女儿，轻轻在她耳边问道：「刘伟可以相信吗？」

女儿紧紧咬着下唇，冲着我微不可见地摇了摇头。

脚步声还没有走出多远，我听到另一道急促的脚步声传来。

然后是姜全的暴怒声：「混蛋，你怎么还在这里！滚，离开我的妻儿。我是不会让你伤害她们的。」

「姜全，刚刚没砍死你，是你幸运。别在这里装了，今天我说什么都要把萌萌和小婉带走！」

「去你的！」

然后是两个人扭打在一起的声音。

我紧紧抓着女儿的肩膀，心急如焚。

我能听出，姜全的声音越来越微弱了。

「砰！」的一声巨响，好像是什么巨物摔倒在地。

那一刻，我紧张得全身一抖。

「老子今天就在这里杀了你，反正也没人知道！」

金属碰撞在石头上发出「铿」的一声巨响。

「别，求求你……」姜全的声音听起来已经有气无力了。

「你还是去地府里找你的妻儿吧！」

那一刻，我全身都是一震，身体都跟着颤动了起来。

「萌萌，小婉，快来救救我啊！」虚弱的声音里，充满了乞求。

女儿紧紧抓着我的胳膊，用力地捂住我的嘴。

我能感觉到她的指甲已经深深地扎进了我的肉里。

黑暗中，她的眼睛充满了坚定。

我最终也没有出去。

随着几道刀身晃动的声音，还有姜全渐渐微弱的哀号，一切慢慢归为了平静。

「我……竟然杀人了。」

许久后，刘伟颤抖的声音随着夜风传来。

我的眼角也滚落下来一滴泪水。

可我，依然没有动。

因为女儿的手还在我的嘴上。

（十四）

过了许久，我还沉浸在悲伤之中。

四周却又想起了窸窸窣窣混乱的声音。

「看来没在这里。」

是姜全，虽然听着声音有些沙哑，但确实是姜全。

「老哥，演技不差啊。」

刘伟，是刘伟的声音！

两人一边相互吐槽着，一边离我藏身的地方越来越近。

在管道的左边，我脚的方向突然出现了一个人影。

他正站在管道的前面，只要低下身，就能看到我们。

我缓缓抬起脖颈，压着喉咙里的呼吸，看到了一双黑亮的皮鞋。

我认识那双皮鞋，是姜全的。

一时之间，我心中百感交集。

但我什么也不敢说，只能紧紧地抱着女儿，将她的头靠在我的胸膛上，我轻轻对她比了一个「嘘」的动作。

女儿十分乖巧，紧紧抿着嘴唇，连呼吸都放缓了下来。

「你说，她们躲去哪里了？」

姜全的声音里不像平日里的温和，而带上了一丝痞气。

寂静中，「咔嚓」一声，是打火机的声音。

我瞬时愣住了——姜全平常并不吸烟。

「我怎么知道！一切都被你搞砸了，你别以为我不知道你是谁！」

刘伟气急败坏地骂道。

同时，我头顶的方向，管道的右边也出现了一道人影。

那人也是紧紧靠着管道站着，灰白色的运动鞋、灰色的裤脚，距离我的头只有二十几厘米。

我甚至能闻到上面传来的浓重血腥味。

是刘伟的。

「是你搞砸了我的计划！而且你还杀了我用来警示的狗！」姜全声音冰冷，「刚刚你是不是找到彩票了？藏起来了故意在这儿演戏呢？」

「是你的狗挡了我的路！蠢货，赵萌萌骗了我们，那里根本没有彩票！」

随着刘伟气闷的嘶吼，他一脚踹在了面前的管子上。

管子剧烈晃动了起来。

我全身一颤，额头出了一层细密的汗珠。

低下头，我看到小婉的脸整个都白了，我只能紧紧地抱着小婉的头，紧紧地咬着自己的嘴唇。

「你说，我们到处都找过了，哪里都找不到她们。这里这么多管子，她们会不会藏在这些管子里？」

刘伟的声音，冷飕飕的。

（十五）

「砰！」

我感到管子又被人狠狠地踹了一脚。

四周的晃动让我头晕目眩，怀里的女儿眼角已经溢出了泪水。

但是我们谁也没有出声。

「别想引开我的注意力！别以为我不知道你想自己找到赵萌萌，独吞彩票！」

姜全的声音里充满了戾气。

刘伟突然笑了，笑声里充满了玩味：「好吧，看来你也不是这么好骗的。不如我们……合作一下？」

「怎么合作？」

「我们一起找赵萌萌。」

「找到后呢？一起逼问出彩票的下落，再一起分钱？其实一人一千万，倒也不少。」

「哈哈姜全，你可是赵萌萌的二十四孝好老公啊，舍得逼她？」

「拉倒吧刘伟，你还是小婉的父亲呢，你怎么不说把钱留给孩子？」

相互挤对过后，两人竟然大笑了起来，颇有相见恨晚的架势。

……

（十六）

后面的话，我已经听不下去了，脑子一阵嗡嗡作响。

直到这两人走远了，我还处于混乱的状态。

过了许久，怀里的女儿轻轻拍了拍我的手，我才发现自己愣神太久了。

抱着女儿费劲地爬出管道的时候，天已经完全黑了下来，今天阴天连一颗星星也看不到。

我整理了下心情，刚想要抬头跑走。

「咔嚓。」

「咔嚓。」

黑夜中，一前一后两道光打在了我的身上。

「嘿嘿，我就说，到处找不到，她们肯定藏在这些管子里吧。」

刘伟堵在了我的前面，他一手拿着手电，另一只手拖着那个巨大的斩骨刀。

「萌萌，我太伤心了。我都要死了，你都不想着来救我。」

身后的路，被姜全堵上了。

他的右肩上，还扛着那把巨大的斧头。

（十七）

「你们到底是什么人？」

我向旁边退了两步，紧紧地盯着左右两边封住路的两人。

「我们？是你老公啊。」

两个人同时邪邪地笑着，提着武器慢慢向我靠近。

我已退无可退。

「什么人在那里！」

突然，一道怒喝传来。

扭过头，我看到远处慢慢走来了一个人。

手上拿着手电筒，头上戴着帽子，肩膀上的警徽闪闪发光。

刘伟和姜全也看到是警察来了，转身就要跑。

但是在另外两个方向，又冲出来了三个人，很快将姜全和刘伟抓住，狠狠地按在了地上。

一瞬间，我松了口气，脚下一个趔趄。

在我脱力摔倒在地上的一刹那，一只温暖的大手捞住了我。

面色和善的警察帮我把女儿抱了起来，又轻轻地把我从地上扶了起来。

「不用害怕，我们听一位女士报警，说看到有人提着一把刀要进入附近小区，因害怕发生事故，让我们来看看。」

那一刻，我简直热泪盈眶。

「有，有人要杀我们……」

（十八）

「你俩怎么回事？都什么人？说！」

警察这时候将姜全和刘伟押到了我面前。

「萌萌，你给他们说，我是你老公啊。」

姜全看着我，眼里充满了渴望。

「老婆，把一切告诉警察，这是让这个混蛋绳之以法的好时机。」

刘伟乞求似的说道。

没想到这两人如此厚颜无耻，这时候了还在装。

踌躇了半天，我决定将我知道的一切完完整整地说出来，让警察来判断。

抬起头，我开口对警察说道：「我数日前失忆了，醒来后，他说他是我的老公。」

我指了指姜全。

……

几名警察皱眉在旁边听着。

期间，姜全和刘伟多次想要打断我，不停地在旁边自证清白，最后被警察按倒在地上，用手铐铐了起来。

说完后，我仿佛松了口气般看着警察：「我真的不知道到底谁说的是真的，谁说的是假的。你们能帮帮我吗？」

面善的警察拿着纸笔走到我面前：「放心吧，你现在很安全，这两人不会再伤害你了。」

「但是你刚刚说两人都在争抢彩票？你是真不记得彩票放到哪儿了吗？这东西算是这场纷争里面的临时证物，而且为了保护您的安全，最好暂时交给我们。」

我用力摇了摇头：「警察同志，我是真的想不起来了。我希望您能快点带我们几人去警察局，这两个人十分危险狡猾。」

「而且我女儿……我女儿身体不好，经过这么长时间的惊吓，不知道她一会儿会不会发病。」

面善警察叹了口气：「哎，主要这里是第一现场，我们还需要有些证据调查。你最好能配合我们的调查，我们才能帮你查出到底谁是你的老公，你又是什么身份。」

这时候，旁边一个瘦高个警察面色严肃地走了过来：「我看，说不准是这女人在外面偷吃被老公发现了，想故意用彩票挑起这两人的纷争。就别说这么多了，快点把彩票交上来。你安全，我们也省事，我们带你女儿去医院。」

面善的警察也跟着帮腔：「女士，你的说辞里全都是漏洞，就很匪夷所思啊。」

「车祸失忆的案例是有，但十分稀少。你怎么让我们相信你是真的失忆了？我们绝对不会放过一个坏人，也不会诬赖一个好人。所以，你最好按照我们说的做。」

那一刻，我看着面前的警察，心中不好的感觉更甚了。

我伸出手，就要去抓我的女儿：「警察先生，孩子太沉了，还是我抱着吧。」

但这一抓，根本没有抓住。

面善警察往后退了一步，脸上挤出一个生硬的笑容：「没事，我不累。」

那样子，就好像在拿我女儿做人质。

而一旁的瘦高警察，手已经放在了他腰上的警棍上：「我看，你这是要敬酒不吃吃罚酒了！」

「够了！你们这群蠢货！」远处传来一道怒喝。

一道纤细的身影，慢慢从黑暗中走出来。

那是个长发女人。

（十九）

女人一走出来，面前穿着警察制服的两个男人都往旁边站了站：「秦女士。」

女人从假警察手上接过女儿。

我想将女儿抢过来，却被瘦高男人狠狠地按住了肩膀。

「放开我女儿！」我用力往前冲，却无济于事。

女儿泪眼汪汪地看了我一眼，然后回过身，对着秦女士打了个手语。

她说：「妈妈。」

我一时愣在了原地，从我苏醒过来，小婉一直没有叫过我一句「妈妈」，我一直以为她因为住到陌生地方在生我的气。

「赵萌萌，你以为我们怎么找到你的？当然是我早就在小婉身上放了定位器。真没想到，你一个做继母的，对个没人要的哑巴孩子这么上心。」

我张了张嘴，一句话都没有说出来。

她温柔地摸了摸女儿的脸颊，在她耳边亲昵地说道：「我的好女儿，妈妈让你找的彩票，你找到了吗？」

女儿低着头，咬着嘴唇，轻轻地摇了摇头。

那一刻，我的大脑依然一片混乱，脑海中的思绪混乱不堪。

当一声清脆的巴掌响起，我才骤然回过神。

「一个没用的哑巴，这么点事情都办不到，真不知道生你有什么用！」

看到女儿被打了，我挣扎着想要冲过去，却被人从后面一脚踹在了地上。

「快说，你把彩票到底藏到哪儿了！」

高瘦男人抡起警棍狠狠地打在了我的身上。

我被他打得跪在了地上。

「不说，今天就打死你！」

背上再次挨了一下，我感觉自己的肋骨好像断了一根，我能听到自己的体内「咔嚓」一声，声音恐怖刺耳。

我趴在了地上，试了好几次都没有站起来。

然后，又是一闷棍。

这一次，我被打得整张脸都贴在了地上。

可面前的声音，让我一个激灵，立马抬起了头。

「呼……呼……」女儿用力地呼吸着，小小的身体都跟着颤抖。

因为紧张，她的哮喘发作了。

（二十）

我用力去掏自己的衣服内侧口袋，那里有小婉的药。

我一直都小心翼翼地随身带着，生怕小婉不知何时会犯病。

可身后的男人一脚踩在我的胳膊上。

「咔嚓」一声脆响，我的胳膊错了位，撕心裂肺的痛感从我的肩膀处传来。

但我依然看着面前的女人，乞求似的说道：「你说你是她妈妈，求你从我的口袋里拿一下她的药，她哮喘犯了。」

让我没想到的是，女人的眼睛一下子亮了：「没想到，你这么在意这个孩子啊。」

她把女儿抱到离我十分近的地方，让我看着女儿因为发病慢慢青紫的脸。

她说：「不想让她死在你面前，就把彩票交出来。」

女儿的嘴唇已经开始青紫，眼睛也慢慢涣散。

这些日子被我养得胖乎乎的小脸蛋上也笼罩了一层痛苦。

「她是你的女儿啊！你就一点也不在乎她吗？」我嘶吼了出来。

女人的手掐到了女儿的脖子上：「从我知道她是哑巴的那一刻，她就不是我的女儿了。赵萌萌你快点决定，别再给我演什么失忆了。再晚一点，这废物东西不会发病死，也会被我掐死。」

我看向女儿，女儿的眼中满是绝望。

我不再犹豫，伸出手，从女儿的怀里拽出那个洋娃娃，用牙齿和手将洋娃娃的腿上撕开一个口子。

从那里面，我取出了一个被塑料纸包着的小袋子。

小袋子一出现，就被女人抢到了手里。

抬起头，可以看到在车灯的映照下，放着一张红白相间的彩票。

与此同时，女儿就像一片飘零的落叶骤然被扔了下来。

女人一脚踹在我身上：「贱人，我就知道你一直在装。」

我忍着剧痛，将女儿抱在怀里，从口袋里掏出药物给女儿用上。

「不要怕，有我在呢。」

女儿一边吸着药，一边低头看向自己的手腕，脸上看不到任何属于孩子的天真和单纯，连眼泪都不再有一滴，如同心死。

（二十一）

刘伟突然走上前，走到女人面前。

女人十分自然地将彩票放在他手里，两人还当众接了个吻。

她踩着高跟鞋如同一个胜利的女王，一步步走到我面前。

我看着她，狠狠咬着嘴唇没有说话。

「你个婊子！早把彩票交出来不就没事了，还让我们废了这么大功夫。」

高跟鞋用力地踩在我的手上，狠狠地碾了两下。

我紧紧咬着牙关，没让自己喊出来。

十指连心，此刻的痛让我几乎昏厥了过去。

小婉站在旁边不停地流泪，有些惊慌失措，抱着洋娃娃，手不知道放哪里似的攥着自己破烂的儿童手表。

「哈哈哈！」女人突然大声笑了起来，声音尖锐刺耳，「赵萌萌，我发现你真是喜欢捡我不要的东西。我不要的男人，你要。我不要的女儿，你也要。」

「小婉是我女儿，不是你说的什么东西！」我大声嘶吼着。

像是做了某个决定，我咬着牙，狠狠地喊出：「你一个唯利是图的女人，有什么资格在这里教育我！」

脸上又被踹了一脚，我看到自己的牙飞出去了一颗。

这个女人，一向那么狠。

「不装了？你根本没有失忆吧！」

像是困兽犹斗，我大声地嘶吼道：「秦菲菲，你和刘伟挪用公款，蛇鼠一窝，是会遭报应的！别以为，我中彩票的钱，就可以帮你洗脱罪名！」

是的，从一开始，我就没有失忆。

（二十二）

「我和刘伟挪用公款又怎么了？本来让刘伟娶你过门，就是想找你当公司的替罪羔羊。谁能想到他还娶了个金疙瘩。两千万的大奖啊，你竟然还有这样的运气。」

秦菲菲张狂地笑着。

「秦菲菲，原来你就是那个在网上雇佣我撞赵萌萌的秦菲菲！」

不远处，传来姜全献媚的声音。

「秦菲菲啊，我们是一伙的，你快把我放了吧！我按照你的要求，把赵萌萌撞伤了。钱，钱我不要了，你把我放了吧。」

秦菲菲又像是女王一样走到了姜全的面前。

她蹲下身，冲着姜全的脸就是数个巴掌。

「啪啪，啪啪啪啪！」

寂静的黑夜里，每一声都彰显着秦菲菲的狠毒。

「姜全，你个人渣！派你去撞伤赵萌萌，然后逼问出她彩票的下落。你竟然中了赵萌萌的计，想独吞彩票！」

姜全本身就流了不少的血，十分虚弱，在秦菲菲的殴打下，他渐渐没了声音，竟然晕了过去。

「啊，你们这群混蛋！」

突然，身后传来了一阵暴乱。

回过头，我发现刘伟竟然被按在地上。

而刚刚站在旁边的几个大汉，正在抢夺刘伟手里的彩票。

秦菲菲看到这里，大声嘶吼着：「你们做什么！」

「嘿嘿，这可是两千万，你雇我们不过才给了两万块钱。」那个瘦高的假警察恶狠狠地看着秦菲菲说道。

面善假警察此刻也面露凶光：「识相的，现在就滚，彩票是我们的了！」

秦菲菲拿起了姜全的斧头冲上去，刘伟也挣脱了出来拎起旁边的斩骨刀：「我和你们拼了！」

一场混战发生了。

我抱着女儿坐在旁边，轻轻地用手把她的眼睛捂住：「没事，没事的，不要看。」

面前的血腥场景简直令人发指。

过了许久，争抢才算是结束。

刘伟和菲菲站着，其他一群人躺在地上，不知道是死是活。

这一刻，这对夫妻就好像是从地狱里爬出来的恶鬼。

我只是抱着女儿，低着头，不忍看面前的场景。

过了许久，刘伟惊慌的叫喊打破了寂静。

「不对啊！

「这彩票不对！

「这彩票数字不对，中的根本不是两千万！」

刘伟的声音，已经发出了颤音。

我紧紧咬着牙，嘴角慢慢扬起了一个淡淡的笑容。

「赵萌萌，你在搞什么鬼！」

秦菲菲气愤地冲过来，一把抓住了我的领子。

我看着她，笑容更大了。

因为我已经听到了远处的警鸣声。

（二十三）

秦菲菲和刘伟突然慌张了起来。

我被刘伟从地上拽了起来。

他布满了鲜血的脸上，露出一双惊慌恶毒的眼睛。

「赵萌萌，彩票呢！彩票在哪里？这张是假的！真的彩票到底在哪里！」

我看着他，这张曾经我觉得风度翩翩、让人着迷的脸，此刻，竟然那么的疯癫、可怖。

为了他，我愿意做一名继母，而且还暗自发誓一定要做一名合格的继母。

因为一些先天性的原因，我不能生育。

当我把这件事情小心翼翼地告诉他时，没想到他一点也不嫌弃，反而对我说：「我有个女儿，以后也是你的女儿。我们会是最幸福的一家三口。」

我比他小八岁，从不在意他是二婚，也不在意他濒临倒闭的公司。

我真心实意地对待他的女儿小婉，即便小婉的亲生父母并不是那么在意这个孩子。

从和他结婚开始，我就下定了决心，要做一名称职的妻子、合格的妈妈。

可是，无意中，我发现了他和他的前妻秦菲菲竟然还有来往，发现了他们贪污受贿的事实，以及他们企图让我来顶罪的计划。

在这个计划里，他们甚至将年仅六岁的小婉扯了进去！

而也是这个时候，我发现我买的彩票中奖了。

然后，我的心中有了个计划。

我找到小婉，认真地对她说：「小婉，妈妈爱你，你知道吗？」

小婉看着我，抱着手中的洋娃娃，一言不发。

这个洋娃娃，是在她小的时候，秦菲菲送她的，她一直视若珍宝。

作为一个先天残疾的小丫头，从小无论是刘伟还是秦菲菲，对她的都只有嫌弃，而没有关爱。

「小婉，你说，你的亲生爸妈是不是也爱你呢？」

小婉看向我，干净纯真的眼神里充满了忧伤，但她还是坚持地打着手语：「我相信，他们是爱我的。」

「那我们打个赌吧，一个关于人性的赌博。看看，在他们的心里，到底是你重要还是钱重要。」

我轻轻摸着小婉的头发，将彩票轻轻地缝进了洋娃娃里。

「如果我赢了，你以后叫我妈妈好吗？」

看着面前疯狂的刘伟，我艰难地扭了下脖子，给了他一个大大的笑容。

「从一开始，我中的就不是大奖啊。你以为大奖有那么好中吗？我是骗你们的，谁知道你们当真了。蠢货！」

（二十四）

刘伟愣了一下，随后狠狠地在我脸上扇了一巴掌。

他扔下了我，拉起旁边的秦菲菲，转身就要上车逃跑。

可警车来得飞快，很快将四周都堵住了。

看着众人惊慌失措的神情，我用尽全力从地上爬了起来。

秦菲菲和刘伟，以及那躺着一地的人，全都被警察押住了。

一名女警官来到我面前，看到我的情况后立马开始呼叫救护车。

我走到她面前，从洋娃娃上拽下来一只眼睛。

那只眼睛的后面，连着一个可录音的摄像头。

「警察同志，我叫赵萌萌，是刘伟的现任妻子。我实名举报秦菲菲和刘伟挪用公款，这是我搜集到的证据。另外……」

警察小姐姐看我这样子，急得不行：「你先别说了，救护车马上就来。我们一接到你女儿用儿童手表的报警就来了，现在一切都没事了。」

我摇了摇头：「我没事，我一定要说完。另外，他们还雇人行凶、买凶杀人、聚众斗殴……这里面都有证据。」

警察小姐姐扶着我，郑重地接过了摄像头：「你放心吧，我们一定会彻查这个案子的。」

我放心地笑了笑，感觉全身都失去了力气，呼吸都变得艰难。

瞬时，我倒在了地上。

在我慢慢闭上眼睛的一刹那，我看到女儿扔掉了她一直抱在怀里的洋娃娃，对着我打了个手势。

她说：「妈妈……」

【完】

