 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


知乎盐选  假象
 www.zhihu.com
我顶替了她的身份，成了何梦娇。

我死了，可我又没死。

确切的说，死的那个是何梦娇。

我们拥有一模一样的脸蛋、身高、声音，连生养了我们二十年的父母都无法辨认。

出生时，她就比我早一秒钟。

这一秒钟，让她得到了父母的偏爱、师长的喜欢，以及徐一鸣的青睐。

徐一鸣，绝对是我的理想型。

他温柔体贴、模样帅气……还很有钱。

可这个人是我的姐夫。

只要有何梦娇在的一天，我就不可能入徐一鸣的眼。

但如今，我有了这样一个机会。

她死了。

而我，神不知鬼不觉地顶替了她的身份。

我成了何梦娇，成了徐一鸣的妻子，成了一名贵妇太太。

我不再租郊区一千五一个月的房子，直接住进了地处市中心五百平方米的大平层里。

我不再挤试用装护肤品，就能拥有全套全系列的大牌正装。

我不用再为挤公交、挤地铁而哭，我可以随时随地坐在百万豪车里笑。

我的衣柜里是高档名牌。

我的床铺永远都是香甜的栀子花香气。

我拿着「我」的卡肆意消费，丝毫不用担心会超额。

我享受着服务人员对我由衷的赞美，大手大脚地扔出几张红钞做小费。

短短一天时间，我就融入了这种贵妇的生活，没有丝毫的阻力。

我深信不疑地以为，这将是我日后可能会觉得「无趣」的幸福生活。

但我没想到，自己还有「不性」的时候。

凌晨十二点。

徐一鸣从浴室里走出来。

他腰间系着浴巾，透着橙光的水珠子一粒一粒地从他紧实的小腹处滚落下来，被棉绒吸收。

因逆着光，他英俊面庞的轮廓也显得格外清晰。

他举着手臂，用毛巾擦拭着乌黑的短发，一步一步向我走近。

极佳的身材，便是看一眼，都能让人羞红着脸夹紧双腿。

更遑论，我此时此刻正穿着新买的透明睡衣侧躺在床榻上，激动地等着他临幸呢。

我和徐一鸣不熟，话都不曾说过两句。

但如今，我们是夫妻，是可以为爱做出鼓掌行动的关系。

我那样兴奋，在他压在我身上之前，就已经自发的颅内高潮。

我唤他一鸣。

他叫我娇娇。

他轻轻吻在我的唇上、脖子上、胸口处。

只是还没等裤子脱掉，我身下就已经一片温热了。

我伸手去摸，那样黏腻，还带着一阵刺激性的腥味儿。

我不可置信地看着这一切，甚至在思考是不是哪个环节出了问题。

但当我看到徐一鸣习以为常地坐在床边点了一根烟的时候，我确信了一件事。

我确信，徐一鸣就是一个秒男！

徐一鸣抽完了烟。

他瞥向我，眸子里再也没了丝毫的动情，而是倦意和疲累。

他说了一声「睡吧」，随即就倒在了我的身侧。

巨大的落差袭上我的心头。

内心的寂寞和震惊，犹如惊涛骇浪将我淹没，深海之中毫无丝毫的光点，所有的期待在此时此刻全部幻灭。

我无法想象，徐一鸣精致的皮囊之下，竟然会如此无用。

但很快，我安抚了我自己。

没有性，我怎么也能有爱。

我伸手抱住了徐一鸣的后背，我想宽慰他，所以说了一声「我爱你」。

而回应我的，却是他有节奏的呼噜声。

我心下又一凉，双手也从他腰间抽了出来。

我平躺在纱幔床榻上，看着精雕细琢过的天花板吊顶，还是笑了。

没有性，没有爱……我总归是有钱的。

人，总不能那么贪心。

有一样就好了。

我拿出手机，查了一下自己银行卡里的余额，足足十五万。

我打算明日用这笔钱，好好抚慰一下我受伤的心灵。

翌日一早，徐一鸣就去上班了。

而我则是开了那辆敞篷玛莎拉蒂出了门。

大红色的车身、性感的大灯泡，让我的虚荣心又一次膨胀。

路人的侧目，丝毫不会让我觉得不好意思。

金钱的加持，让我格外自信，连步履都轻快了许多。

奢侈品的柜员见到我，跪在我面前为我穿鞋。

顶级餐厅大厨亲自出来问我菜品的口感如何，问我还有没有什么值得改进的地方。

走进美容院，因着超级 VIP 的身份，我不用排队不用等号，直接就让院长客客气气地接待。

我一身光鲜亮丽，在这几个地方出入之后，显得更加绚烂夺目。

夜晚，我又去了会所，做了一件我自己都不敢想的事。

我点了七八个帅气的小鲜肉。

他们扭着屁股取悦我，一口一个小姐姐。

那乖巧的样子，让我忍不住给他们一人发了一万块的零花钱。

这种挥霍的感觉，简直爽极了。

眼看夜深，我不得已要回家，不得不依依不舍地和鲜肉们分别。

因喝了酒，我找了一个代驾。

等上车，我却发现这个代驾我认识。

不光是认识，可以说是熟悉。

熟悉到我不敢认。

他叫谢凡，是我恋爱了三年的对象。

他没房没车没有钱，空有一颗爱我的心。

他白天上班、晚上代驾，一天睡不足 6 个小时，只为承诺那一句「我会让你幸福」。

他看到我，怔愣多于惊讶。

一双疲累的眼散着光芒，似是想从我身上窥探到什么。

这种眼神让我很无措。

我撇开眼，尴尬地说了一句：「挺巧。」

他讪讪掉头，说了一句「抱歉」。

而后跟没事人一样，启动了发动机，踩下了油门。

风吹着我的长发，我从反光镜里看到了谢凡微红的眼角。

那股子隐忍，竟是让铁石心肠的我有些心疼了。

毕竟三年的感情……

「你还好吗？」我情不自禁地问。

谢凡吸了吸鼻子：「还好吧，总归是要向前看的。」

他现在应该还活在女友意外死亡的痛苦中吧。

我深吸了一口气，宽慰他：「节哀，梦瑶应该也希望你过得很好。」

他的目光直直地盯着前方的路，两眼毫无焦距。

他说：「我怀疑，死的不是梦瑶。」

一言落，我酒醒了。

风穿入我的五脏肺腑，全身上下都是无边的寒意。

何梦瑶和何梦娇长得一模一样，身高、声音都没有差别。

谢凡不可能认得出我和她之间的差别。

对，不可能。

我咬牙，斥责着：「你胡说什么？」

他面色淡漠，疲色更显。

「警方将她的尸检结果给我了，她的肚子里还有一个孩子，孩子才 2 个月。」

我惊住，不可置信。

何梦娇怎么可能会怀孕呢？

徐一鸣根本没有让她怀孕的能力啊……

除非，何梦娇出轨了？

我被震惊笼罩，一时一句话也说不出。

路灯一个接着一个打在他蓝色的安全帽上，我看到他笼罩在阴影之下的脸上滑落的泪珠。

晶莹剔透的珠子，随风散开。

点滴水渍飘到了我的胳膊上，纷扰了我的心。

他哭了，哭得那样伤心。

他说：「我没碰过她，我从来没有碰过她。」

我的心更沉了，想起了谢凡的那些好。

他是个君子，同居一年，他恪守本分，承诺一定在结婚之后再做亲密的事。

他还说，如果自己努力过后终究没能给我一个家，他会主动放弃我。

他会让我去寻觅更好的归属。

他不碰我，是太知道男人的劣根性了。

没有男人不喜欢自己的女孩儿干干净净的。

他压抑着自己的欲望，全心全意地为我考量。

而我，丝毫不念旧情，还要在他的伤口上撒盐，说出了这样狠毒的话。

「谢凡，梦瑶本来就不是一个好女孩儿，她既然先放弃了你，你也别为他哭了，她不值得。一个给你戴了绿帽的女人，怎么能值得你为她哭……」

谢凡擦了擦泪，一点儿也没有责怪何梦瑶，反而说：「是我没本事，给不了她一个家。」

看，就是这么一个好男人。

就算在知道女友「出轨」之后，也数落自己的不是。

此刻，车停在了小区门口。

穿得笔挺的保安走过来询问是否要泊车服务。

我看着高档小区里豪华的大楼，心冷硬了一分。

我将包包里最后剩下的两万块现金拿给了谢凡。

我说：「下车吧。」

我在赶他。

我怕自己继续看他，心会软。

但谢凡没要那两万块，只是从两万里抽出了一张。

等他下车，从后备厢里取出了折叠电动车后，我则是拿起了那两万块从窗户口扔了出，准确无误地砸在了他的身上。

「这些给你，回老家吧，做点小生意，娶个老婆，好好过日子。」

然后车子开动，我再也不去看他了。

保安问我停车位号。

我随口回答，却泪流不止。

后视镜里，谢凡站立在原地，一双眼没有偏移地朝着我看。

我心若刀绞般。

我终归是对他有感情的。

我是爱他的。

可我不是一个好女孩儿，我拜金、物质、虚荣。

我什么都可以不要，但是我不能没钱。

我住过了高档公寓，已经无法接受便宜的出租屋了。

体验过玛莎拉蒂的快乐，怎么能去回想折叠电动车的辛苦呢。

五星级顶级大厨做的牛排，就是比街边小摊上二十块一份的牛肉嫩、香、滑。

我口腔里还滞留着上万块一瓶的红酒的香甜和浓郁，那味道比雪花、青岛，好了不知道多少倍。

所以，谢凡……再见了，再也不见。

从玛莎拉蒂上下来，我径直走进了旁边的电梯。

电梯里被擦得反光的镜子很好地映照出了我的容颜。

我发现自己眼眶和鼻子微红，便拿出化妆盒补妆。

因为是属于私人的电梯，所以我丝毫不用担心会有人进出的尴尬。

我肆意补妆，凹造型拍照。

随手一个朋友圈发出去，立马就收到了来自何梦娇诸多好友的点赞和评论。

电梯里网络的流畅度，让我恨不得来上一句「有钱真他妈爽」。

至此，我终于明白了那句「由俭入奢易，由奢入俭难」的真谛。

我踩着十厘米的高跟鞋走出电梯，通过面部识别，打开了三米长三米高的大门。

我进屋，脱掉鞋子，换上了柔软的拖鞋。

我手拎着爱马仕走进了客厅。

徐一鸣已经回了，他躺在沙发上，面前放置了不少文件。

他领口微微敞开，配合他那张挺翘的脸，性感得不像话。

虽然是个秒男，但丝毫不影响他在我心目中的高大形象。

一个人独立做公司，买下这么好的房子，拥有那么好的车子，让自己的老婆穿金戴银，随手的零花钱就可以达到十几万。

这样优秀的男人，我姐姐竟然还要出轨，真令人恶心。

我走过去，将爱马仕放在了茶几上，然后搂住了他紧实的腰，说：「亲爱的，今天怎么回来得这么早？」

他的双眸却是盯着那只爱马仕。

那只爱马仕，因为晚上喝酒的时候不小心，刮了一条小口子。

那条口子很细，不仔细看并不会察觉。

但徐一鸣却注意到了。

他拿起包包，拇指抚摸着那条印子，摩挲的动作又轻又慢。

「你刮的？」骤然，他问了一句。

而我还没有意识到危险。

我依旧装着可爱，卖着乖：「人家不小心嘛。」

可他眸子冷冷的，看向我的时候带着刺。

我心下一惊，连忙解释：「一个包包而已，你不会生气了吧？」

他却只是说：「今天银行打电话过来了。」

他暗沉的脸色，让我内心腾升了一股很不好的预感。

「怎、怎么了？」

「贷款逾期了。」

我愣住。

什么贷款？

但下一秒，我就看到了放置在茶几上的那一沓文件，并不是徐一鸣的办公文件，而是来自银行的账单。

上面写明了「房屋贷款」「车子贷款」「车位贷款」……还有一堆其他的「金融贷款」。

怎么会这样？

房子、车子竟然都是贷款买的？

前后下来，每个月还贷金额竟然达到了十五万。

十五万？为什么会是这个数？

我感受到了不妙。

我今天花了十五万。

这十五万不会是用来……

「钱呢？」徐一鸣问我。

我全身都僵硬了，仿若灌了铅。

至此，我无法不去想象那十五万就是用来还贷款的钱。

可徐一鸣怎么会有贷款呢？

房子、车子不都是全款买的吗？

我一句话也不敢说。

我怕我说了什么，会让徐一鸣怀疑我不是何梦娇，我只能被动地听……甚至是被动地挨打。

他打了我。

那一巴掌出其不意地甩在了我的脸上。

狠狠的一巴掌，打蒙了我，让我的侧脸瞬间高肿了起来。

我瞬时眩晕了。

我跌落在了地上，还想解释。

但随即向来斯文的徐一鸣搬起了一旁的椅子……

四角高背靠椅，纯实木做的，上下都用真皮包裹过，为了保证椅子的稳定性，靠背的地方还用金属做了装饰。

整个椅子的重量超过三十斤。

它有多华丽，伤害力就会有多强。

我根本来不及避让。

只能承受着徐一鸣一下又一下的砸。

我尖叫，抗拒。

但他没有一丝停止的意思。

他一边砸，一边说。

「还贷款的钱你都敢动，两天没打你，就敢肆意妄为了？」

「贱人，吃我的喝我的还嫌不够，竟然还花我的钱。」

「十五万，你一天就花了，你是傻逼吗？真以为自己是贵太太了？」

「那个爱马仕一百万买的，你跟我说不小心刮了条印子。刮了一条印子你知道需要多少钱去修复吗？」

「我用大牌包装你，不是让你去虚荣去炫耀去享受的，老子是为了能够挤入上层圈，能够带你出去。你挺有意思，胆子越来越肥了。」

耳边的叫嚣，让我快要疼死了。

是身体上的疼，更是心理上的崩塌。

我没想到，这就是何梦娇的生活。

原来她的富贵都是假象，她的幸福都是装出来的。

这个男人也根本不是表面上的温顺。

他秒男，还家暴。

我拼了命地尖叫。

但我也知道，不管怎么喊，都不会有人来帮我。

这套五百平方米的房子，隔音效果极好。

墙体里面都装了超级厚的隔音棉。

除非发生爆炸，否则一辈子都不会有人来打扰。

我无可奈何。

我开始认错。

我说：「对不起，对不起，我下次不会了。别打我了，我好痛，对不起，对不起……」

我哭喊着朝他求饶。

我双膝下跪，就差磕头了。

但我身上的疼痛，却是在加剧。

他打得越来越起劲儿，下手也越来越重。

良久，他累了，气喘吁吁地停下。

一双眸子，恨不得穿透我的身体，将我杀死才好。

他拎起了我的头发，拖拽着我去房间。

他打开了衣柜，然后将我塞了进去。

他这是想将我关起来。

我说着不要，可他不听。

在衣柜门完全关上之前，我看到了来自衣柜里面的血痕……

那是一个个用指甲抠出来的痕迹，上面沾染着暗黑色的血。

每一条都触目惊心，让人不敢直视。

这是来自真正何梦娇的反抗……

巨大的恐惧笼罩了我。

我开始害怕，开始全身发抖。

脑子里满是徐一鸣暴怒时的模样。

我突然想到了何梦娇的死。

她的死，真的是意外吗？

会不会有可能是徐一鸣害死的呢？

我不敢去猜测。

眼前的黑暗，让我分不清自己是清醒的还是在睡梦中。

只有身体的疼痛告诉我，我还活着……活得生不如死。

我在衣柜里待了一整夜。

我不敢动，连呼吸都是小心翼翼的。

我生怕惹怒了外面的那个人，生怕他再对我动手。

也不知道过了多久，我听到了大门被关上的声音。

我尝试推了一下衣柜门，门被打开了……

卧室里已然没了徐一鸣的身影。

我慢慢从里面挪出来，每动一下，都疼得让我冷吸一口气。

我去了浴室，脱掉了衣服。

镜子里，我遍体鳞伤。

看着自己狼狈的样子，我号啕大哭。

我怎么能想到，何梦娇过的是这种生活。

她的高贵和优雅都是骗人的。

化妆台下面的抽屉里，装满了各种狗皮膏药。

上面夸张的图案，仿若是在嘲笑我。

这就是我羡慕的生活。

这就是我不惜代价顶替下来的身份。

我哭着哭着，笑了。

我笑自己天真、无知。

这个世界，哪里真的会有人无偿地对你好啊。

房本、车本上的名字是何梦娇，就代表了贷款也是何梦娇的。

徐一鸣公司的法人也是何梦娇，那些金融风险也都是何梦娇的。

何梦娇就是他养的一个傀儡，在出事之后可以承担所有罪责的玩偶。

我清醒了，我想要逃离。

但大门却被反锁上了。

我想要求助警方，但我不知道该如何叙述这又长又臭的狗血剧情。

我还想找父母帮忙，但是顶替姐姐身份这个事，真的能给迂腐封建本就不喜欢女儿的二老讲吗？

最后我想到了谢凡，可是我没脸找他，但毕竟谢凡是我唯一的救命稻草了，我只能打电话给他。

可我突然发现……我的手机不见了。

而茶几上放置的座机，也只是装饰品，根本无法与外界联系。

那一瞬间，我深刻明白了自己被囚禁的处境。

我躺在床上浑浑噩噩，身上的疼痛让我昏昏沉沉。

我突然梦到了何梦娇，梦到了她曾经对我说的那些话。

「一鸣他对我很好呀，那些大牌的东西，从来没少过我的。」

「家里不做饭的，我们向来都是在星级餐厅用餐，并且我们住的房子是有二十小时用餐服务的。」

「你姐夫心疼我呀，他不想让我生孩子，那个太操劳了，我们打算过几年再说。」

她总是在我面前炫耀，那些无一不引发了我的嫉妒。

「谢凡人不错，就是太穷了，没钱没车没房，怎么结婚呢？」

「还是你姐夫好啊，让我衣食无忧，你看你的手都糙了。」

「你说呢，你姐夫好不好？」

她也经常对比谢凡和徐一鸣，让我对徐一鸣产生向往，而厌恶谢凡。

这是她对我心理上的干预。

而真正生理上的突破，是在十天前。

十天前。

何梦娇说自己的手机没电了，她借用了陌生人的手机给我打了一个电话，让我去威尼斯酒店帮她一个忙。

我到了之后，她带我去了卫生间。

「好妹妹，姐姐肚子好疼，真的没办法陪你姐夫参加这场宴会了，你帮帮我，就代替我一下下。」

我很诧异：「姐夫不是很疼你吗？你和姐夫说说，他说不定就送你回去了。」

「这场宴会对他非常重要，我帮不上忙就算了，总不能拖累他的，他不能离席的。」

她再三恳求。

我便答应了她。

我和她互相换了衣服。

我穿上了蓝色的礼服，踩上了银色的高跟鞋。

镜子里面，我摆出何梦娇惯有的姿态……便和她无异了。

何梦娇穿着我的衣服，眼眶却微微红了。

镜子里的我们，不可能有人能区分。

除了我们自己。

她说：「梦瑶这样穿，真好看。」说着，还抽噎了。

我笑话她是不是肚子疼傻了，怎么还哭了呢。

她很快擦掉了眼泪，向我道谢。

她还教我等会儿只需要老老实实地站在徐一鸣的身边，挽着他的胳膊即可。

她临走时，特别叮嘱我，让我不要告诉徐一鸣自己的真实身份。

那个时候，她哭，是因为愧疚吧？

或者，那个眼泪里面还带着窃喜与感动。

因为她终于可以逃离徐一鸣的魔爪了。

她终于自由了，以亲妹妹作为代价而换取的自由。

何梦娇……真的好狠。

「咔嗒」一声响动，惊醒了在床榻上的我。

我蜷缩着身体，用被子将头蒙住。

徐一鸣慢慢地扯开了我身上的遮挡物。

我不敢去看他。

他深吸了一口气，伸手拨弄我的头发。

我闪躲着。

他开始向我道歉：「对不起，我真的不是故意的，原谅我好吗？娇娇……」

他的声音又变得温柔起来，哪还有昨日暴怒的模样。

我看不真切这个人。

接着他打了一通电话，没多久楼下的星级餐厅大厨便来到了家里。

大厨当场做了一顿烛光晚餐。

徐一鸣拉着我坐在了餐桌上。

他说，只要我好好听他的话，这种事就不会再发生。

我看着他，眼泪不断往下掉，那样委屈地问：「真的吗？」

他信誓旦旦地点头：「你这样哭，我好心疼……」

我哭着哭着，慢慢擦掉了泪，然后拉扯出了一个笑。

这个笑，我对着镜子反反复复练习了无数次。

是委屈的，是欢喜的，是谅解的……是带着多重复杂情绪的笑。

足够让徐一鸣相信我原谅了他，我还期待着未来的生活。

我拿起了手上的刀叉，开始切牛排。

因为手太软，牛排切得很慢。

他见状，淡淡勾唇，然后将手头上已经切好的牛排与我交换。

他从餐桌的另一头走向我，皮鞋踩在柔软的貂毛地毯上，发出的声音沉沉闷闷的。

我细心地竖着耳朵听，听见他来到我的身边。

我突然转身，抱住了他的腰身，对他动情地说：「一鸣，我真的好爱你，真的。」

他一手拿着还未放下的牛排，另一手放了我的脊背上轻轻拍打。

动作温柔又体贴。

「乖女孩，以后我们好好的，好吗？」

我的下巴放在了他的肩膀上，轻轻地点着头说「好」。

但我的眼睛，却是放在了我手上拿着的刀子上。

灯光映照在刀子上，闪烁着熠熠寒光。

那光亮对我来说，好比是救赎。

我几乎是没有犹豫。

慢慢将手举高，然后狠狠地刺入了徐一鸣的背后心脏处。

那一下，我用了全身的力气。

我就怕，我不能一下子捅死他！

那个衣柜里，放着何梦娇的日记。

里面清楚地记录了徐一鸣这个变态是怎么家暴她，又求她和好，再反复家暴的全过程。

何梦娇想过求救，但无一都失败了。

她只能在徐一鸣的眼皮子底下，和家人们偶尔联系。

和家人的联系，成了她唯一求救的来源。

她向父母哭诉过，向我哭诉过。

但我们从来没有将她的哭诉当回事，以为只是小两口闹了点小脾气，反而还责怪她不懂事。

我们都在说，徐一鸣这么好的男人，她还有什么可以挑剔的呢。

后来，徐一鸣让她用性换订单。

一个月，她至少要帮徐一鸣服务十个老板。

这就是她怀孕的原因。

那天夜里，一个叫王总的人，没做安全措施，导致她有了孩子。

她想打掉，但徐一鸣却逼着她生下来，只因为王总三代单传。

如果能生儿子，徐一鸣的订单量可以再翻一倍。

她对徐一鸣绝望了。

她放弃了求助，她想到了死。

但可惜，徐一鸣的手段高超，连死的机会也没有给她。

最后，她想到了利用自己的亲妹妹，让我替她受罪。

何梦娇面对徐一鸣的时候，除了逃就是躲。

她无法反抗，或者根本就没想过反抗。

但我不是何梦娇，我绝不可能在原谅徐一鸣之后，接着忍受他对我的第二次暴打，甚至在他的掌控下，做出违反人性的行为。

所以，我选择杀死他，救赎我自己。

那一下，我插得很深。

但他也不是吃素的，力量大得惊人。

在发觉疼痛后，他一把抓起了我的头发，我疼得抽冷气，但握着刀的手就是不放开。

我让那刀尖，在他的血肉里肆无忌惮地左右摇晃。

我杀不死他，也要疼死他。

「贱人！」他一声咒骂，抓住了我握刀的手。

他狠厉之下，我的手断了。

接着，整个人被他扔了出去。

我仓皇逃进浴室，他慢步从后面跟了过来。

他骑在了我的身上，大拇指摁住了我的喉咙。

窒息感冲入我的脑颅，我快死了。

但我依旧没有忘记，自己事先藏匿在角落里的喷发剂。

我的手努力地去摸，在摸到的一瞬，我奋力地喷向了他的眼睛……

他一声尖叫。

我从他身下逃窜出来。

他起身要来抓我，但因看不清，行走得愈发慢。

就在此时，我一个咬牙，将他推进了一旁直径两米的浴池里。

浴池里，我放置了一根电线。

只要我摁下电线的通电的开关，徐一鸣必死无疑！

对此，我没有丝毫的犹豫。

看着徐一鸣全身抽搐，直至整个屋子的电力设备都短路停电。

整个过程持续了两分钟。

两分钟后，一切归于平静。

屋内屋外都静悄悄的。

徐一鸣躺在水池里，翻着白眼，口吐白沫。

他毫无生气，仿若一条死鱼。

而我，听着自己的喘息声和心跳声……眼泪流了满面。

徐一鸣死了。

我杀的。

我虚软地瘫坐在了地上。

我打电话给了谢凡。

电话里，我什么都没有说，我就只是哭。

因着哭声，他认出了我。

他说：「瑶瑶，别哭，我马上来。」

我听到他唤我，却是哭得更凶了。

这就是谢凡，爱我的谢凡。

一个小时后。

门铃响了。

我起身去开门。

门外的他，穿着黄色的外卖服装。

他的手里还带了一份我最爱吃的藤椒鸡。

他说：「瑶瑶，趁热吃。」

我哭着，抱住了他。

我说：「谢凡，我好怕，我杀了人！」

……

徐一鸣的尸体，是谢凡处理的。

他处理的时候，我在吃藤椒鸡。

鸡肉紧实，麻辣鲜香。

对比吃过的星级牛排，我发现自己还是会更喜欢这种烟火气息。

里面有无尽的安全感。

而这份安全感，是谢凡带给我的。

我吃完饭，谢凡又叫我去看电视。

电视上是我最喜欢的综艺。

他就趁着这个时候，将尸体运了出去。

等他再回来，天又一次黑了。

这一次，他带了一份麻辣小龙虾。

他笑着说：「我给你剥吧。」

我的眼里闪着泪光，说：「好啊。」

他剥虾很仔细，连虾线也不放过。

干干净净的虾肉吃在我的嘴里，格外香甜。

「谢凡，对不起。」

我吃着肉，说着话，一双眼根本不敢看他。

等吃完，我去了卧室里的卫生间洗漱。

我将自己洗得干干净净，又化了一个简单素净的妆容，最后换上了那套透明的睡衣。

我走出浴室时，谢凡坐在沙发上看电视。

我开了一瓶红酒，倒上了两杯。

我拿给他时，拉起了他的手，跨坐在了他的身上。

他直直地看着我，双眸之中，情欲逐渐上来了。

我淡淡一笑，抿了一口酒，然后吻向了他。

红色的液体慢慢滑落进他的口腔里……还是又轻又柔的。

他终于伸手抱住了我。

我动情地撕开了他的衣服。

常年跑外卖干体力活的男人，也拥有十分好的身材。

胸膛和腰腹的紧实度，丝毫不比电视上的模特差。

我拉着他进了卧室。

我脱光了衣服，等着他的爱。

只是，他只是抱着我，和先前同居一年的时间里一样，只是抱着我。

我不依不饶：「我想怀孕，你知道我的意思。」

刑法里，妊娠期、哺乳期可以缓刑。

他看着我，眼眶微微迷离了。

但那一瞬，他又将起来的欲望给压制了下去。

最后，他说：「睡吧。」

我窝在他的怀里，哭得越发伤心了。

这就是谢凡。

宁愿替我顶罪，也不想让我受一点儿伤害的谢凡。

第二天，警方就来了。

他们带走了谢凡。

而我成了完美的受害者。

一个被妹夫觊觎的姐姐。

我终究成了何梦娇。

拥有了那套房子和车子，以及全屋子的奢侈品，即便它们身上还伴随了许多年的贷款。

徐一鸣的案子了结后。

我将那些东西全部卖了，换成了现钱，给了我的父母，以及徐一鸣的父母。

也是那时，我才知道徐一鸣的父母竟然是流浪老人。

他们在面对我给的这一笔巨款时，双手战栗，不可置信。

原来他们根本就不知道这个儿子在外面早就做起了老板，还每个月省吃俭用给他寄生活费。

听闻儿子去世，二老痛心疾首，可面对那些钱，他们又不知所措。

我叹息，宽慰了两句后，便离开了。

……

谢凡案件结束之前，我去看过他。

我还是说着对不起。

他依旧笑，笑我傻。

「傻丫头，人本来就是我杀的，你有什么可对不起的呢？」

当时我误以为他是故意这么说给旁边的狱警听的。

直至多年后，我去国外出差的契机下，与顾客一同参加了一次展览。

展览的主题是《Love and kill》，里面放置了许许多多情仇案件的证物，其中有一件展品是一个水泥雕塑。

雕塑是人形，介绍牌上写着，死者：徐一鸣。

我站在展品前面。

所有的记忆如洪水一般灌进了我脑海里。

那些已经模糊了的影像，像电影一般清晰地展现在了我的眼前。

我全身冰凉地看着这一切，回想起了当初谢凡被判的死刑。

我的心，在绞痛。

当夜，我和朋友去了酒吧。

我坐在吧台上，看着舞池里群魔乱舞的人，心里空落落的。

一旁的旅人，讨论起了白日展馆里的展品。

他们提起了徐一鸣的泥塑。

我才知道，当初谢凡将徐一鸣的尸体扔进了一旁建筑工地的泥浆大桶里。

警方费死劲儿才找到。

找到的时候，水泥已经成了型，无法和尸体分割了。

说起罪犯的作案手法，他们觉得很惊异，觉得凶手过分的残暴。

我听着，却不开心了。

我走过去，和他们说：「那件案子，凶手其实另有其人。」

那一刻，我喝多了。

隐瞒了数年的秘密，竟是选择在一群陌生人面前揭露。

主要是我藏不下去了，我藏了这些年，战战兢兢了这些年。

我的愧疚、我的悔恨，让在我今日见到那个泥塑之后，再也装不下了。

陌生人看着我，笑了：「开什么玩笑，那个案子，人证物证具在，怎么可能另有其人？」

我说，那个案子的凶手其实是姐姐。

陌生人反问我：「看你样子还挺了解这个案子的，那你说说死者是怎么死的吧。」

我回答：「电击，两分钟的电击，心脏停搏死亡。」

陌生人扑哧一声，随即大笑道：「我还以为你真的知道什么呢，害得我抱有期望，死者是被水泥腐蚀死的。」

我一惊，愣住了。

陌生人却还在说：「我是学侦查的，那个案子比你了解得复杂多了，你肯定不知道那个凶手其实不止杀了一个人吧？」

「不止一个？」

「对，凶手杀了那对夫妻。」

我愣住，下意识地问：「怎么会是夫妻？」

他哄笑：「凶手爱上了双胞胎妹妹，可妹妹爱上了姐夫。凶手为了妹妹杀害了姐姐，让妹妹和姐夫能够在一起，但凶手没想到姐夫是个家暴男，他一气之下，将姐夫也杀了。妹妹心理上受到了刺激，疯癫了好一段时间，听说后来还改了名字，连她父母都找不到她了。」

正这时，我的朋友喊了我一声：「何倩，快过来。」

是了，我改了名。

我不叫何梦娇，也不叫何梦瑶了。

我现在叫何倩，是我的心理咨询师建议我这样做的。

谢凡死刑的那一年，我的心理生了病，恍惚了许久。

直至改名后，我才逐渐恢复正常。

我慢慢地回到友人这一桌。

我举起了酒杯，独自畅饮。

很多放置在记忆深处的细节，被我挖掘了出来。

何梦娇日记本的最后一页，写的是：不管用任何代价都要逃出来，逃走之后报警，身败名裂也没有关系。

姐姐没有想害我。

她那天那么急地离开，应该也是害怕我会被徐一鸣伤害吧。

是我不够爱她，在她向我求助的时候，我没有理会，反而选择去相信那些虚浮的假象。

终究是我的虚荣，造成了这一系列的悲剧。

「谢凡，你到底行不行啊！你就不能像徐一鸣姐夫那样赚大钱吗？啊，我要大房子，我要豪车！」

「谢凡，你知道我有多羡慕何梦娇吗？她怎么能那么幸福？」

「谢凡，何梦娇竟然让我代替她站在徐一鸣身边！卧槽，徐一鸣真的好帅，像明星一样！」

……

「瑶瑶，我只希望你能好。」

「我没有什么本事，但你想要的，我会帮你实现。」

「瑶瑶，我爱你。」

……

我走出了酒吧。

外面的天，过了黎明，微微亮了。

我穿着球鞋，踩在步行街道上，看着马路上穿梭不息的车子，长吁了一口气。

是一种释然。

又是一种哀伤。

一对骑着共享单车的小情侣从我身边经过，两人有说有笑。

一切好像都回到了那个时候。

他说爱我，想给我一个家。

谢谢你，对不起。

（完）



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
