知乎盐选  女儿的家庭保卫战
 www.zhihu.com
我后妈手段高明，把我爸耍得团团转。
我妈去世后的第二年，我爸在同事的介绍下谈起了恋爱。

这个阿姨姓刘，比我爸小了 7 岁，是一家连锁美容店的副店长，很会打扮，看上去比我爸年轻、时髦许多。

刘阿姨有个女儿，上初二，叫张雅。

一开始，我和刘阿姨还有张雅都相处得不错，她们俩刚住进我家的时候，挺客气也挺勤快的。

刘阿姨烧得一手好菜，赢得了我爸这边亲戚的一致好评，大姑说小刘真会过日子，我爸是捡到宝了。 

暑假结束后我回到学校，还会不时地跟我爸视频。

几次视频里，他都系着围裙，拿着锅铲，油烟机「呼呼」地响。

我有点儿难以置信。要知道，我爸可是个十指不沾阳春水的人，以前我妈出差，他能带我连下三天馆子。

今儿转性了？变身家庭妇男了吗？

我调侃了他几句，他「嘿嘿」直笑：「你刘阿姨说了，油烟对皮肤不好。家里的饭都由我来做。」

小老头儿会做饭了，挺好。但我心里仍然忍不住酸溜溜的——

我妈在世的时候，心肺功能不好，不适合闻油烟。我爸也知道，但他就从来没有提出过他来做饭。

在刘阿姨这儿，他就被治得服服贴贴了。

刘阿姨可真有本事。

让我没想到的是，更有本事的还在后头。

国庆长假的时候我回了家，好不容易把笨重的行李箱拎上四楼，结果发现门锁被换成了指纹锁。

指纹锁有三种打开方式：一种是输指纹，一种是输密码，还有一种是拿钥匙打开。

当然了，我既没指纹，也没密码，更没钥匙。

我看了指纹锁半天，打电话问我爸：「你们换锁了，我进不去家。你回来给我开门吧，或者，你把密码告诉我。」

我爸说：「密码？密码是你刘阿姨设置的，我不知道啊。我正开会呢，我让你刘阿姨给你开门啊。」

没办法，我就在门口等着。期间对门的邻居回来了，知道我家换锁却不肯告诉我密码之后，邻居奶奶一撇嘴：「你这个爸啊，啧。」

眼看快到饭点儿了，奶奶回家去做饭了，临走前问我要不要去她家坐坐。

我婉拒了，怕刘阿姨回来找不见我担心。

我继续在门口等，等了快两个小时。饿得不行了，期间给刘阿姨发了好几条微信、打了两个电话，统统都石沉大海。

我一咬牙拎起行李箱往楼下走，走到楼栋拐角处，听见了刘阿姨的声音：「最后一口炸排骨了，你快吃了，别让赵媛媛看见。她都给我打了好几个电话了，估计饿得够呛。」

然后是张雅含糊不清的声音：「知道了知道了。刚才不是让你买大份的，我跟她分着吃，你买了我就不用背着她吃了，谁让你这么小气不肯买。」

刘阿姨笑了笑，说：「傻丫头，你跟赵媛媛可不一样，她家里好几套房呢。妈妈这是在为你打算呀，省下来的钱以后都给你做嫁妆，让你风风光光地嫁人。」

张雅害羞道：「你说这个干嘛呀，我离嫁人还早着呢！」

我听这话已经懵了，来不及做任何反应，直直地撞上了正往这边走的她们母女俩。

张雅看见我，有点儿尴尬，把手里的包装袋往身后藏。

刘阿姨也一愣，但很快她就若无其事地过来揽我肩膀，笑着说：「媛媛，阿姨今天接小雅放学，回晚了，不好意思啊。」

我淡淡地「嗯」了一声。

我不冷不热的态度让她脸上的笑容一僵，我能感觉到，她的眼神已经冷下来了，不着痕迹地跟我拉开了距离。

但下一秒，她就亲热地掰开我的手、拎起我的行李箱，动作之快，几乎可以用「抢夺」来形容。

我吓了一跳，问：「你干什么啊？！」

然后，我听见了我爸的大嗓门：「媛媛，怎么跟阿姨说话呢？真没礼貌！」

刘阿姨还劝他：「哎呀，媛媛还是个孩子，你别跟她置气。」

哦，原来她是看见我爸来了，就假惺惺地帮我拎行李箱，顺便离间一把。

想明白了以后，我反而觉得有点儿好笑。

这是什么初中生的手段吗？真没劲。

晚饭果然还是我爸做的。他一进家门就钻进了厨房，表示要给我做顿好吃的接风洗尘。

小老头儿这是在哄我，弥补刚才吼我的那一嗓子。

我不置可否，拖着行李箱进卧室去了。

一推开门，我傻眼了。

我的房间什么时候变成了这样？

这迪士尼公主的床单、这偶像男团的海报、这莫名其妙的粉色流苏，到底是谁弄进我房间的？！

刘阿姨和张雅不知何时也跟了进来。

我克制地说：「阿姨，我不在的时候你们是不是来我房间了？我不喜欢别人动我东西，以后别进我房间。」

刘阿姨只是笑一笑，不紧不慢地说：「媛媛，你又不常在家，空着也是空着。你爸说了，这间房给小雅做卧室。她现在是学习的关键时期，需要采光好一点儿、大一点儿的空间，好读书写字。」

我问：「那我睡哪儿呢？」

刘阿姨笑眯眯地说：「你睡书房呀，书房我都给你打理好了。」

我去书房一看，床铺是挺整齐，但装着我和妈妈合照的相框，上面的玻璃竟然裂开了好长的一条缝隙，整个模糊了妈妈的脸庞。

还有我高中时期跟好朋友写的那些信，从前被我珍而重之地收在精美的匣子里，现在却这么随意地散了一抽屉。

仔细看的话，还能看见被拆开的新鲜痕迹。

这就是「给我打理好了」的书房？！

如果说原本我还能再忍忍的话，那么在看见相框玻璃裂缝的那一刻，我忍不下去了。

我握着相框，大步地走到她们母女俩面前，冷冷地说：「这是我家，这是我的房间，没经过我的许可，谁让你们动我的东西了？」

面对我的恼火，张雅显然有点儿慌张，悄悄地离开了房间。

但刘阿姨依旧保持着淡淡的笑容：「媛媛，你连你爸的话都不听了？」

我彻底怒了：「你算老几？」

她也不恼，说：「媛媛，阿姨知道你对我有意见，你接受不了爸爸再婚的事实。但是你爸今年 50 多岁了，需要有个人照顾。做孩子的，不能这么自私，要多体谅体谅他。」

明明是她们未经许可就抢占了我的房间、砸坏了我的相框，但她这一番话，反而显得是我不懂事。

好个刘阿姨，好一张颠倒黑白的嘴！

我正要争辩，就看见我爸进来了。他滑稽地系着围裙，脸色阴得要滴水。

他身后跟着张雅，呵！小告密者。

「爸，她们未经我许可就……」我正要给他看相框，却结结实实地挨了他的一巴掌。

然后他怒吼：「赵媛媛我就是这么教你的吗？自私自利，丝毫不懂得体贴别人，整天就知道大呼小叫，眼里还有没有长辈了？！」

泪水几乎是立刻就从眼里涌了出来。

不是因为有多疼，而是我清晰地意识到，这个从小到大没有动过我一根指头的男人，他变了。

他变得连听我说一句话的耐心都没了。

泪眼模糊中，我看见刘阿姨搂着张雅，母女俩躲在我爸身后，姿势是楚楚可怜的，而脸上分明噙着得意的笑容。

我擦了把眼泪，什么话也没说，把相框装进书包里，拎过行李箱，沉默地绕开他们，往门口走去。

我爸追了出来：「赵媛媛你玩什么离家出走？今天你要是出去了，就别回来了！」

我穿好鞋，在门口站定，笑了笑：「家？你说这是我家吗？那为什么直到现在，都没人说让我把指纹录进门锁呢？」

我爸听懂了我的意思，明显停顿了片刻，语气也不似刚才暴躁：「媛媛，你……」

我太失望了，眼泪又不争气地掉了下来：「爸，从我回家开始，你有耐心听我说过哪怕一句话吗？」

没有，一直没有。

他刚见到我就被刘阿姨支开切水果、切菜，好不容易逮住空当儿打算跟我聊天，又被刘阿姨岔开话题聊别的了。

那个属于我的、宽和又耐心的爸爸，好像一瞬间就消失了。

取而代之的是眼前这个挥着锅铲愤怒又暴躁的男人——

他仍然在护着妻女，可惜被他保护的人，已经不再是我。

我用力地带上了门，把这乱糟糟的一切关在了身后。

天黑得很快，家家户户都飘出了饭菜的香味。

我拖着行李箱走在路上，和下班晚归的人们擦肩而过。

他们的前方有一盏家的灯光在等候，而我，我的家已经不再像个家了。

2

大姨家跟我家就隔了一条街道，我敲开她家门的时候，她有点儿惊讶。

「媛媛回来啦。哟，你怎么还哭了呢？」

我把事情的原委跟她一五一十地说了，大姨看着摔坏的相框，十分恼火：「原来是那个女人在挑拨离间。」

在认识刘阿姨之前，我爸跟妈妈这边的亲戚没断过往来。

逢年过节聚餐，周末约着喝茶、钓鱼，一直都其乐融融。

但从今年开始，我爸「叫不动」了，约他出来玩儿他都推脱有事，久而久之，舅舅、姨妈们也不再喊他。

大姨先是数落了一通我爸，沉默了一会儿，她突然问：「媛媛，你爸跟她领证了没有？」

我一愣：「我不知道……」

大姨欲言又止，最后还是下定决心似的：「这话本来该由你奶奶或者你姥姥跟你说，但她们俩年纪都大了，能少让她们操心就少让她们操心吧。这个恶人，我来当！」

「媛媛，你爸你妈以前可积累下不少家产，里头有你爸爸的份儿，也有你妈妈的。仔细算下来，你爸这些年做公务员，能攒多少钱？大部分都是你妈辞职下海后打拼下来的。刘萍跟你爸在一起，我没意见；但她要是惦记你妈妈留下的财产，那可不行！我妹妹留下的都是给你的，不是给那妖里妖气的东西的！」

我茫然地看她：「刘阿姨……会这样吗？」

但脑海里忽然浮现出另一个声音，是刘阿姨的声音，她之前说什么来着？说要给张雅攒嫁妆，让她风光出嫁。

大姨摸了摸我的脑袋，缓和了语气：「媛媛，大姨跟你一样，希望是我想太多。但你要知道，人生在世，不能有害人的心，但也不能没有防人的心。」

我迟疑着说：「我妈生病那会儿，把她的房子过户给了我。刘阿姨再怎么过分，也是动不了我的东西的。」

大姨抚摸着相框，许久，才低声说：「你妈妈是我们兄弟姐妹里最聪明的一个，她知道人都是会变的，感情也是。既然你妈妈为你做了打算，那我就不担心了。今晚也别回去了，让你爸好好想想自己干的是不是人事儿。你先吃水果，我去把床给你铺起来。」

手机响了，我爸给我打了电话。

「媛媛，你在哪儿？」

「在大姨家。」

我猜他要跟我道歉，或者最不济，应该要喊我回去。

但是他停顿了片刻，说：「你先在大姨家住一晚，明天早点儿回来，跟阿姨赔礼道歉。」

我以为我听错了，难以置信地问：「你说什么？」

他压低了声音说：「你今天太过分了。阿姨为了赶回来给你开门，提前下班了，被她巡查领导看见了，回头得挨批。你不但不领情，还对她大呼小叫的，你不该跟她道歉吗？」

我冷冰冰地说：「她提前下班是为了接她女儿，我在家门口等了她两个小时也没见她回。至于大呼小叫，她没告诉你吧，她把妈妈的相框摔碎了，还动我的私人信件。既然阿姨这么懂道理，那先让她给我道个歉吧！」

说完，我就把电话挂了。

好气，真的好气！

放狠话归放狠话，总不能一直待在大姨家不走。就算大姨不介意，我也不能把家让给那对母女！

第二天一早，我正准备杀回家好好地跟他们理论，中途却收到导师的微信：媛媛，这几个数据辛苦你跑一下，后天给我。

科研「民工」是很卑微的。

看见导师的消息后我就蔫了，认命地拎起行李箱回学校，去实验室跑数据。

期间，我爸真就一个电话也没打给我。

反而是大姨问我到学校了吗？生活费够不够？有没有好好吃饭？

或许我是该感谢有繁重的科研任务的，如果没有它填满我的生活，我也许会一次次地心冷：有了后妈，亲爸也会变成后爸。

再次接到我爸的视频电话，是在冬天。

他先寒暄了几句：「媛媛，羽绒服要不要给你寄过来？」

指望你寄过来，我恐怕已经冻死了。

我没吱声，却留意到他身后的家门开了，有个人从门口走过来。

是张雅，穿着妈妈买给我的羽绒服！

因为是妈妈买给我的最后一件衣服，我根本舍不得穿，一直放在衣柜里。

我快疯了，问我爸：「张雅穿的是什么？是从我衣柜里拿出来的吗？」

我爸一边调整了视频镜头的角度，一边戴上耳机：「没有，你看错了，那是我给她买的新衣服。」

我怎么会看错！那件衣服给我刚刚好，给张雅却太大，谁买新衣服会买大整整一个号？！

镜头之外，我攥紧了手指。

我爸转移了话题，说：「媛媛，你妈妈去世前给了你一张银行卡，那里边有多少钱啊？」

如果是以前，我肯定直接告诉他了，但现在我对他多了防备：「你问这个干什么？」

「爸爸想买套房子。」他讪笑，「城西新开了个楼盘，位置好，又是学区房，以后肯定能大涨。你帮爸爸凑个首付，以后还你。」

「你连首付的钱都出不起了？」我难以置信，「你之前留着换车的钱呢？」

爸爸起身，看样子是走到阳台上去了，还拉上了阳台的推拉门，显得小心翼翼。

镜头一晃，照到了他的白头发。

我在愤怒之余，又生出一丝悲哀。

在自己家都要躲着打电话，我不在家的日子，他恐怕也过得没那么顺心如意。

「媛媛，这话你别跟其他人说。你刘阿姨的弟弟之前包工程，被老板骗了，赔了许多钱。工人的工资也发不出，都找去他老家了。你刘阿姨整宿整宿地睡不着觉，求我借钱给他救救急。你说，这钱我能不借吗？」

我打断了他：「你借了多少？」

他眼神躲闪：「20 万。」

我再问：「他写欠条了吗？」

「都是自家人，谈这个多伤感情。」

我气笑了。

我们家这个十八线小城市，20 万可以说是很多人三四年的工资了。这一大笔钱借出去却没有欠条，这跟白给有什么区别？

「你有钱借给他，没钱买房？既然你没钱，你买什么房？」

他叹了口气：「媛媛，我想要个儿子。」

我余怒未消，没想明白这其中有什么逻辑关系，反问：「所以呢？」

「你刘阿姨说，没有保障，她不敢生孩子。一套写上她名字的房子，才算保障。」他说。

窗外的夕阳很耀眼，照在我爸沟沟壑壑的脸庞上。

令我感到前所未有的陌生。

许久，我找回了我的声音：「你都 50 多了，还生儿子，家里是有皇位要继承吗？」

3

我爸妈有三套房。

一套是爸爸单位的房子，他可以住到退休，但只有居住权，所有权是单位的。第二套写了爸妈两个人的名字，妈妈去世后，其中有一定比例属于我，爸爸不能绕开我售卖。第三套是妈妈全款买下的，她去世前把房屋过户给了我。

所以，刘阿姨急不可耐地想买一套房，大概是看出来，我爸名下没有任何可以独立处置的不动产。

她煽风点火，先用借钱的方式把我爸手头的现金挪走，然后打起了我的主意。

之前那些无关痛痒的小手段也就罢了，涉及切身利益的事，万万不能忍。

这周五是大姑家表姐的婚礼，表姐早早地就跟我说，要让我做伴娘。

正好我周四、周五都没课，就在周四下午回了家。

爸爸还调了班，亲自到高铁站接我，这次非常殷勤，一见到我就帮我拎箱子。

我看在眼里，失望却更浓。

我宁愿他像很久以前那样，让我自己打车回家。

起码那是父女间正常的操作，而不是像今天这样分外客气。

人和人之间，所有客气过了头的事情都要警惕，因为那一定意味着别有所图。

回到家，刘阿姨已经做好了饭，满满一桌子的菜。

她从厨房出来，白净秀丽的脸上带着一抹亲切的笑：「媛媛回来啦，我再炒个蔬菜就好了，你洗洗手准备吃饭吧。」

我维持着表面的客气，坐下吃饭。

果然，开吃没多久，我爸旧事重提：「媛媛，上次跟你说的事情，你考虑得怎么样了？」

我装傻：「什么事情？」

他说：「买房的事情。」

我把最后一块排骨吃完，慢条斯理地放下筷子，说：「这钱，得让我再考虑考虑。」

我爸为难地看了一眼刘阿姨。

刘阿姨先给我的杯子里续上饮料，而后将碎发撩到耳后，笑容温婉：「媛媛，你别怪阿姨多嘴。这件事儿啊，对你也有好处。现在钱贬值太快，投什么都不如投房子赚钱。你把钱借给你爸爸当首付，又不是不还了。以后这套房子涨起来，你爸爸还能亏待你吗？」

可真会画饼。

三两句就把「借钱」跟「投资」的概念混淆起来了，怪不得能把我爸哄骗得团团转。

她想买的这套房子，对她而言是刚需，根本不算什么投资。

更何况，钱借给了我爸，如果我白纸黑字地表明利率和还款期限，日后她有的是说头，我在亲戚间还想要什么口碑。

这一波，要是我松口，她既拿了钱，又轻易地捏住了我名声的把柄；而我里外不讨好，没了钱还吃了亏。

好算计，真是好算计。

我只喝汤，并不接话。

刘阿姨沉默片刻：「媛媛，你爸爸想要一个儿子，已经盼了许多年。从前他生二胎是要丢饭碗的，现在政策变了，他有这个机会了。你爸从前常夸你孝顺，为人子女的，能帮爸爸实现心愿，就是最大的孝顺。」

我爸不住地点头，看向刘阿姨的眼神，如同看向温软、贴心的解语花。

我真是要吐了。

换作以前，我肯定直接刚回去了，但现在我不会了，我进化了。

对付老绿茶的办法就是比她更绿茶。恶心人，谁还不会了？

我放下勺子，跟她一样柔柔笑道：「阿姨，我爸能不能生儿子这件事明明就取决于你呀。你瞧你这话说的，不知道的人还以为你让我给我爸生儿子似的，我鸡皮疙瘩都起来了。」

她脸色一僵：「你……」

我没等她「你」出个所以然，站起身，脸上笑容不减：「我吃饱了，你们慢慢吃啊。尤其是你啊阿姨，吃饱了，才有力气生儿子啊。」

我直接出门了，不给她回击的机会。

我初中最好的朋友叶子在购物中心开了家瑜伽馆，教瑜伽课程，口碑和生意都很好，已经是妥妥的小富婆了。

她知道我家的糟心事，主动说请我去猫咖玩儿，开开心心地撸猫。

蓝眼睛的布偶猫懒洋洋地在我脚边蹲下，叶子拿逗猫棒在它面前挥一挥，问我：「你上次说你那个后妈，是在哪儿上班来着？」

「天使之梦啊。」

她挑眉：「天使之梦就开在我店的对面，我经常去做美容，跟他们店长很熟。我怎么不知道有这么一号二婚嫁给公务员的副店长呢？」

我点开我爸的朋友圈，翻出他和刘阿姨的合照，拿给叶子看。

叶子看了半天，幽幽说：「原来是她……没记错的话，她有男朋友，而且是姐弟恋。那男的长得有点像何书桓，我们私底下都管刘萍叫如萍。」

？？？

「姐弟恋是什么时候的事儿？」我问。

「就上周我还看见『书桓』接『如萍』下班呢！」她说。

我没心思撸猫了，叮嘱叶子：「你下回再看见『如萍』……呸，刘萍和她的小男友在一起，多拍几张照给我，我有用，有大用！」

叶子点头，又问我：「你去哪儿？」

我说：「我得找个人帮我分析分析，下一步怎么走。」

我大脑真的太混乱了，所有的脑细胞都在快快乐乐地喊「刘萍你完了」，而没有一个切实可行的方案。

刘萍这个人像千年的狐狸，能言善辩，如果我的计策不够周全，没准儿还会被她倒打一耙——谁让我摊上这么个软耳朵的爸！

我拎起包就想走，叶子喊住了我：「赵媛媛你是不是傻？好帮手就站在你面前呢，你还要找谁？」

我愣住了，她笑了笑：「论撕逼，我经验只多不少啊。」

4

叶子说，我要再忍一忍。

有了刘萍出轨的证据，大闹一场，当然很痛快。

但别忘了——我爸还借给她弟弟 20 万，还没打借条呢！

当务之急，是要让刘阿姨或者她弟弟承认问我爸借了 20 万。

他们想白拿，日后肯定会赖账，但我要做的是找到对簿公堂时派得上用场的证据。

刘萍必须滚，但钱也必须拿回来。

这晚，我睡在大姑家，表姐明天就要出嫁了，她既激动又紧张，拉着我和她的另外三个伴娘嘀嘀咕咕说了一晚上的话。

这种时候人就很容易袒露心声，包括我自己。

黑夜里，五个年龄相仿的女孩子又哭又笑，睡得横七竖八。

而那些吐露给黑夜的心事，都渐渐地沉寂了下来。

第二天上午，我爸作为新娘的亲舅舅，也来了大姑家。

不过，刘萍没来。

我寻了个空儿，去问他：「阿姨怎么不来？」

周围热闹欢快，我爸也十分松弛平和：「你刘阿姨还要上班呢，过会儿直接来吃饭。」

这不是天助我也吗？

我伸手向他：「我手机没话费了，直接断网了，你帮我充 100 块钱呗。」

以前也发生过这样的事，我没话费了就直接找爸爸，因此他不疑有他，把手机递给我：「你自己弄，我弄不来。」

我爸的话费是单位交的，这么多年，他没自己充过话费。

我接过手机，慢吞吞地点开支付宝。

另一厢，表姐从房间走出来，提着裙摆：「小舅，快过来，咱们一起拍几张照片呀！」

我爸乐呵呵的，拔腿就走：「哎，来了。」

完全把手机忘在了脑后。

我钻进了卫生间，反锁了门，点开我爸的微信，开始以「刘」为关键词检索。

略过了小老头儿和刘萍黏黏糊糊的聊天记录，我锁定了一个叫作「刘立强」的男人。

点开和他的对话框，赫然出现一条「谢谢你啊，姐夫」，再下面一条是「等我回款了，就把钱还给你。」

我爸回了个握手的 emoji 小表情。

就是他无疑了！

我连忙掏出手机，把这两句话拍了下来，发给我学法的学长。

很快，学长的消息回了过来：「这两句话确实可以证明他和你爸爸之间存在债务关系，但是要满足你诉讼必赢的愿望的话，还需要有金额和具体的还款日期。」

我再往上翻了翻，确实没找到其他涉及这 20 万的信息。

大概是我爸用银行卡打了钱，所以微信聊天记录里只有这没头没尾的两句话。

于是我模仿着我爸平时的语气，给刘立强发了一句话：

「立强你好，上个月借给你的 20 万能否在今年年底归还？有急用。」

卫生间外都是喧哗笑闹，好像是新郎来接亲了，大家正在给他设关卡。

卫生间里，安静得能听见我的心跳，「咚咚咚，咚咚咚」！

「嗡」！

手机短促地振动一声，刘立强回消息了！

「姐夫，确实现在手头紧，年底也不一定能回款。回到款一定还你，好吧？」

我打字：立强，能否给我一个具体期限？

那边显示「正在输入中」，显示了好几分钟。

外面的笑闹一浪高过一浪，我却突然听见有人在叫我的名字。

「媛媛！伴娘呢？快找找她。」

心跳得越发厉害，我死死地盯着对话框，真正感觉自己就像热锅上的蚂蚁。

呼喊声越来越近了，卫生间的门把手也被拧了一拧。

我爸的大嗓门响在门外：「媛媛，你在里面吗？」

话音刚落，手机振动了一下。

刘立强：明年四月份吧，姐夫，让我缓一缓。

我迅速地回：好的。

截图，发给我自己，我再转发给学法的学长，得到他肯定的答复后，又快速置顶了我的微信、家族群的微信，把刘立强的聊天框踩了下去。

我拧开了卫生间的门，昂首挺胸、面带微笑地，把手机递还给了我爸。

「刚不小心按熄屏了，又不知道你手机密码，就没充值。」

他嘀咕：「手机密码就是你生日啊，你不知道吗？」

我愣了一下。

说得矫情点儿，在这满堂闹哄哄的景象里，在我满心「干了件大事」的欢喜里，我爸这句话，好像一杯水，浇在了我岩浆迸裂般滚烫的心里。

不多，就一杯。

但，这一杯又是真真切切存在的。

这个小老头儿，软弱、愚蠢、好色、守旧，却偏偏有那么一丝温情，露出了马脚，被我发现了。

他把解锁后的手机递给我：「你自己弄吧。愣着干嘛？拿着啊。」

我笨拙地点开支付宝，充了 10 块钱。

他拿着手机走远了，自得其乐地哼着小调。

我整理了心情，混入其他伴娘之中，一起接新郎递过来的红包。

另一边，手机连着振动好几下，叶子给我发了消息。

：书桓又来找如萍吃饭了，今天吃的是西餐

：你别说，如萍还挺少女，什么小拳拳捶你胸口，这说来就来啊

：看得我都不好意思了，这算工伤吧？

：[视频]

：[视频]

我点开视频看。

第一段视频，是刘萍和「何书桓」并肩走着的画面，如叶子所说，「何书桓」搂着刘萍的腰，两人亲昵耳语，刘萍也许是恼了，转身捶了他一记。

第二段视频，是两人坐在靠窗的桌边，你切一块牛排，我喂你一口意面。

刘萍穿的那身貂，正是昨天她有意无意在我面前炫耀「你爸审美好，会挑衣服」的那件。

我竟有点儿同情我爸了。

他信任的女人，穿着他给买的貂皮大衣，依偎在别的男人怀里甜笑。

爱是一道光，绿得人心慌。

刘萍的「弟弟」欠钱的证据已经拿到了，她出轨绿我爸的证据也已经拿到了。

尽管我非常想撕她，但我还要再等一等。

今天是表姐的大喜之日，一辈子就一次的婚礼，不能被毁。

起码，要等婚宴结束。

晚宴上，刘萍姗姗来迟，人未至声先闻：「哎呀，真不好意思，我们店生意太好了，来迟了。」

她这一声清脆又带笑，吸引了很多人的目光。

有人捧她臭脚：「你是副店长了，忙一点儿也正常。你们店的生意，其他人想做都做不了呢。」

刘萍笑着点头，把貂皮大衣脱了挂在一边，里面穿的是一身红色的紧身针织裙。

按她这个年龄来说，身材的确不错，红色也衬得她皮肤雪白，让她显得格外出众。

但问题是，她穿那么红干什么？

今天又不是她结婚！

刘萍这一身，盖过了新郎妈妈的风头，也盖过了大姑的风头，其艳丽程度，唯有新娘可以与之一拼。

我站在表姐身边帮她倒酒，明显能看见她眉头一皱。她要顾及新娘仪态，我却不用。

我把酒瓶递给另一个伴娘，端着酒杯就过去了。

「刘阿姨，来，我敬您一杯。」

刘萍转过头来，一看是我，先跟其他亲戚笑道：「哎呀，媛媛懂事了，在家她都不怎么搭理我的，今天反而敬我酒了哈哈哈。」

真够婊的。

但是没关系，我可以比她更婊。

我也笑容可掬道：「您开什么玩笑呢？不是您把我赶到书房去睡的嘛，怎么变成我不搭理您啦？」

她不动声色翻个白眼，就要开口说话。

我迅速截住她：「刚隔得老远就看见您啦，我还以为是隔壁厅的新娘子呢，穿这么红。后来再一想，不能够啊，隔壁厅那新娘子穿的是白婚纱，今天穿大红的，除了刘阿姨您，也就只有楼下迎宾的服务员啦。」

刘萍面红耳赤，把酒杯往桌上重重一搁，语气也不好了：「你说谁是服务员？」

我装无辜：「没说您呀。您一枝梨花压海棠，人到四十老来俏，这一身夕阳红您穿最合适了。」

有人忍不住笑出了声，在旁边人的提醒下才安静了下来。

刘萍听见了，求助似的看向周围人，又是一副楚楚可怜的样子。

可惜了，我爸这会儿去跟舅公他们唠嗑了，没在这儿，没人吃她这一套。

刚才捧她臭脚的那个人刚打算说话，被身边的人一拉袖子，也闭了嘴。

于是刘萍又看向我，不复方才白莲花姿态，冷冰冰道：「媛媛，看来你不是诚心敬我酒。」

我就笑：「您要是诚心来参加我姐姐的婚礼，我就是诚心敬您酒。」

有人凉凉道：「是哦，穿得比新娘子还隆重，这是来砸婚礼场子的吧。真不知道是缺根筋呢，还是多长了个心眼。」

我一瞧，是我一个表婶，她以前去省城看病，是我妈妈替她找的医生。

表婶注意到我的眼神，冲我鼓励地点了点头。

我备受鼓舞，也跟着拿腔拿调地阴阳怪气：「既然阿姨这么看不上我，不肯喝我敬的酒，那我就不敬了。」

刘萍不做声了，一双眼睛刻毒地盯着我，像是能喷火。

我压根懒得理她，转身走去表姐身边。

其实我还可以继续吵她个天翻地覆的，但我不想破坏表姐的婚礼。

表姐显然看出了这一点。

趁着新郎在跟人招呼的时候，表姐摸摸我脑袋，跟我耳语：「媛媛，干得好。一会儿婚宴散了，也别忍着了，场子留给你，我支持你小范围地撕她。」

我明白表姐的意思，身为婚宴的主角的她肯定比我更生气。

真正贴心的人，比如我，再想撕逼也会考虑到今天是表姐最重要的一天而忍气吞声。

刘萍这样，嘴上一口一个外甥女地喊着，却在外甥女结婚当天试图艳压群芳，根本就是没把她当成自己人！

婚宴行至尾声，不太熟的宾客都回去了。

新郎已经喝趴了，表姐扶着他往外走，走到门口她又停下，回头看了我一眼，意味深长：「媛媛，这里交给你了，替表姐好好地收拾收拾残局！」

5

宴会厅里剩下的都是很相熟的亲戚。

我爸喝高了，脸红得好似关公，醉醺醺的。

坐在他旁边的刘萍边给他倒浓茶，边埋怨：「都让你别喝那么多了，还喝。回去要是吐了，我可不管你。」

我爸「嘿嘿」地笑：「高兴嘛，难得的。」

他们恩恩爱爱，有亲戚就捧场：「哎呀，你们俩感情真好。」

刘萍笑得温婉，却不动声色地把我爸搂着她腰的胳膊拿开。

我挺为我爸悲哀的，真的。

我绕到了后台，婚庆小哥还没走，准备收器材。

我说：「我是新娘的表妹，她有一段视频让我帮忙放给亲戚看。你们能不能过会儿再收？」

我再把桌上没人动过的几包香烟递给他们，他们就很好说话地到厅外去抽烟了。

我把叶子发给我的视频传到电脑上，然后拿着遥控器放下幕布。

幕布下降的声音吸引了许多人的注意，借此机会，我拿着麦克风，笑吟吟地走到舞台中央。

「现在厅里的都是咱们自家人了，我给大家看个压轴节目，让大家乐呵乐呵。」

我爸个傻子，还在下面鼓掌：「好！」

我又笑：「我先介绍一下这个节目的背景吧，免得大家看不懂。」

「我妈生病去世了，这个大家都知道。我爸那会儿挺消沉的，衣服纽扣都能扣错，看见妈妈养的花，还会偷偷地哭。我就想，我爸妈的感情也太深了，希望有一天，我也能遇到这样一个，会因为我的离开而伤心至极的男人。」

「今年，我爸跟我说他谈恋爱了。我一开始很难接受，后来想，多一个人照顾他，互相陪伴，总比他孤零零的好。然后就得说到您了，刘阿姨。」

我对她温柔地笑了笑。

亲戚们都以为我要夸她，毕竟她以前打造的可是好后妈的人设。

在亲戚们善意的哄笑中，她也勉强地笑了笑。

「刘阿姨真的很厉害，厉害在她有两副面孔。在我爸面前和气友善，对我就各种甩脸子。我被她赶到书房去睡，我妈的照片被她弄坏，她给家里换了锁，密码死活不肯给我。」

亲戚们渐渐地不笑了，跟身边人交头接耳、指指点点。

刘萍的脸色很难看，手指甲抠着桌布，感觉随时会冲上来打我。

我笑得可开心了：「瞧我，说这些干嘛，都是上不了台面的小动作，平白拉低了刘阿姨的格调，她都要不高兴了。刘阿姨的本事可不止这些，吹吹枕边风，就让我爸借了 20 万给她弟弟。」

说到这里，我爸大概是听明白了。

我不是在表演节目，我是在向刘萍开炮。

一如既往的，他选择偏袒刘萍：「赵媛媛你在胡说八道些什么，快给我下来！」

我下来？我才不下来呢！

我麦克风声音比你大，诶，我气死你。

我清了清嗓子，话筒里传出的声音盖过了他的怒吼：「爸，您别生我的气呀。如果我是你呀，我现在可不会着急骂人，会先打开刘萍弟弟的微信头像，看看跟我们视频里的男主角是不是同一个？」

我点开视频，幕布上开始播放叶子拍摄的「如萍书桓恩爱秀」。

视频是循环播放的，女主角那身大红紧身针织裙外加貂皮大衣，可不就是刘萍嘛。

亲戚一阵哗然，「怎么回事儿啊」「那男的谁呀」之类的声音吵得不行。

我爸也愣了，看向刘萍，看口型说的应该是：「这是怎么回事儿？」

刘萍好像在辩解着什么，但我爸甩开她的手，直直地站了起来：媛媛，你这拍的什么东西？！」

我答：「就是你们看见的那样，刘阿姨和她男朋友一起吃饭。对了爸，你不知道吧，问你借走 20 万的那个刘立强，根本不是刘萍的弟弟，而是她的奸夫！」

说实在的，当时在大姑家的卫生间，看到刘立强的微信头像就是叶子拍摄的那个「何书桓」，我是很震惊的。

一开始是想：还能有这么巧的事儿？

再一想，就觉得：他们真是猖狂，拿我爸当猴耍。

包括刘萍，她明明是那么精明、有心计的一个人，却暴露了这么明显的马脚。其中固然有叶子的帮忙，但更多的，是因为她对我们一家的轻蔑。

想明白了这一层后，我在卫生间都忍不住爆粗口了。

今天，这份震惊和愤怒，终于传到了我爸的身上。

视频还在播放，幕布上的刘萍一次又一次娇羞地捶「何书桓」的胸口。

我爸也捂着胸口，指着刘萍说：「我对你那么好！」

刘萍终于意识到该解决我而不是解决我爸了，像头愤怒的斗牛犬，向我冲了过来。

她劈手要夺鼠标，我一下子就给她推开了。

从前忍气吞声是要找证据，现在都已经撕成这样了，还指望我让你？

她伸手抓我的脸，指甲把我的脸划得生疼，都不用照镜子我就知道，肯定是出血了。

就，我们北方姑娘，平时克己复礼，真要被惹急眼了，还是挺能豁得出去脸的。

我一把薅住她的头发，一巴掌就招呼她脸上了。

这么对打了几个来回，连台下亲戚都看傻眼了，这才想起来拉架。

刘萍头发散乱，胸口快速起伏，妆也花了，也不装了，被我们家亲戚强行拉开，碰不到我了，就用一串脏话骂我。

骂我没教养，骂我心机深，诶，就是不骂我血口喷人。

我觉得好笑，慢条斯理：「刘阿姨，我其实挺佩服你的。你看，你脚踏两只船，能从我爸这里骗到 20 万给你奸夫，又能让你奸夫接你上下班陪你吃西餐。你有这个时间精力，自己搞钱不好吗？非得搞别人家的钱？」

大姑劝我：「媛媛，你少说几句。」

但她拦着我的手臂压根没用力，显然是在鼓励我「媛媛，多说几句」。

毕竟，刘萍可是没眼色到在她女儿的婚礼上穿大红的呢！

「你最可恶的地方是拿我爸当猴耍，怎么，让奸夫冒充你弟弟，是不是特别爽啊？看见我爸给奸夫转 20 万，你们是不是笑得特别开心啊？！」

我想我真的是太厉害了。

从前不懂事的时候，我跟刘萍正面刚，她却会借力打力，装可怜让我爸来骂我。

这招已经被我学会了，今天我就让她尝尝自食其果的滋味！

我朝着酒席的方向，对着我爸的方向说：「她对我再坏，我看在你的份上都忍了。但是她这么耍你，爸，我真的忍不了！」

刘萍掰开亲戚的手，要冲过来打我：「赵媛媛你放狗屁！」

「啪」的一声，是我大姑，不仅拦住了刘萍的巴掌，反而稳准狠地扇了她一耳光。

「你图我们家的钱，20 万啊！」大姑咆哮，「你还敢打人？！」

大姑开始和刘萍撕扯起来。

我得收回我刚刚的话。

我们北方姑娘战斗力是挺强的，但是，还是强不过我们北方老娘们儿（此处为褒义用法）。

我大姑真的好会打架啊，完全的压倒性优势！跟她一比，我刚才的扯头发简直就是小学鸡过家家。

她们俩正在拉拉扯扯的时候，忽然传来非常清脆的一声。

我循声望去，是我爸。

这个脾气一贯温厚的老好人愤怒地砸了一只高脚杯，铿锵的玻璃碎裂声成功地让刘萍闭了嘴。

「我对你那么好！你要买衣服我就给你买，要买化妆品我就给你买；你女儿上学我给班主任送礼，她要穿媛媛的衣服我就拿给她；你说弟弟欠债你睡不好，20 万我说还就还。我哪一点儿对不起你，你要这么对我？！」

他捏着高脚杯的那个脚，「哐哐」两下，指着幕布上的那个男的：「你说，他是谁？我要弄死他！」

场面凝固了。

我爸，公务员系统的老黄牛，勤勤恳恳、温吞厚道的老好人，居然能说出「我要弄死他」这种话。

太可怕了，太可怕了。

十几双眼睛在我爸和刘萍之间扫来扫去，大家都在看刘萍还能在说些什么。

只见刘萍慢悠悠地把散落的卷发拨到耳后，整理了一下裙子和衣领，居然笑了一声：「就是你看见的那样啊。他，是我男朋友，谈了三年恋爱的男朋友。」

「比你年轻，比你帅，比你体力好。哦，忘了告诉你，我出差的时候，都和他睡在一起。」

「够了吗，还想知道什么？」

这一刻我甚至有点儿佩服她：刘萍，你怎么敢的呀？

刘萍破罐子破摔之后，别说是我爸了，厅里其他跟她没相干的亲戚也听不下去了。

我大姑实力护弟，联合我小姑一起，跟刘萍吵了个天翻地覆。

我在一边看热闹呢，但刘萍根本没打算放过我，冲了过来拽住我胳膊：「赵媛媛，你很有本事嘛，弄这一出好戏！」

我爸此刻强硬了，一把搡开了她：「我要跟你离婚！」

刘萍不住冷笑：「离就离，谁怕谁？你的房子要折现给我，没有两百万，谁跟你离？！」

她又看向我，挑衅道：「赵媛媛，别以为你很厉害，耍这些小伎俩有什么用？你爸没告诉你吧，你家城北的那套房子，房本上写的是我的名字。」

我震惊地看向我爸。

搞什么？！

我妈去世前，立了遗嘱，把现金留给外公外婆养老，名下房产则全部分配给了我。

城北那套房子属于我和我爸的共有财产，怎么可能绕开我再加刘萍的名字？

我爸眼神躲躲闪闪，我盯着他，心里翻江倒海。

刘萍扬长而去，临走前撂下一句：「赵媛媛，跟我斗，你还嫩了点儿！」

厅里一片死寂。

幕布上还在循环播放「如萍书桓恩爱秀」，大姑咳嗽了一声，说：「媛媛快把那东西关了，忒恶心人了。」

我把源文件删了，走到我爸面前：「你跟她领证了？房本也写她名儿了？」

我爸低着头，不吭声。

这就是默认了。

我更加生气了：「房本加名字是需要我和你都在场的，我压根没去，你们怎么加的名字？你是不是偷拿我身份证了？」

我真的特别特别生气，那种怒其不争的生气，那种「我怎么会有这种老糊涂的爸」的生气。

这一瞬间，我几乎要失控了，但是我忍住了。

再怎么样，他也是我爸。

是接送我上下学的爸爸，是瞒着妈妈偷偷给我买炸鸡腿的爸爸，是会在我成绩下滑焦虑时候递给我一杯牛奶的爸爸。

我站在一边，开始深呼吸。

大姑小姑见势不对，走过来挡在我和我爸之间。

小姑说：「哥，刚才媛媛和那女的吵那么多，我没太听明白。你是借给她弟弟 20 万，又把她名字加上房本了，是不？」

我爸「嗯」了一声。

大姑追问：「借条人家给你打了吗？」

我爸闷声：「没有，但他赖不掉！」

大姑急眼了：「你是不是傻？没打借条还赖不掉啊？我看那贱人可没那么好说话，人家说不还就不还，到时候你拿人家一点儿办法也没有呀！」 

我爸闷头不语，任由姐姐妹妹们着急。

我看不下去了。

「爸，上午我拿你手机的时候，给刘立强发了微信。那几个聊天来回，可以证明他欠了你 20 万，并承诺在明年四月还款。现在聊天记录也可以作为证据了，明年四月他要是不还钱，你就去告他。」

大姑很高兴，揽住我肩膀：「哎呀，还是媛媛聪明！」

我却高兴不起来，看着我爸说：「但是我没想到，你能干出偷我身份证去加她名字的蠢事。」

6

大姑小姑被我点醒，又开始着急了：「老二，你想想办法呀！」

我爸的脸一阵红一阵白，估计也觉得自己干的不是人事儿，挥了挥手说：「明天再说！」

我有点儿想笑了，气笑的那种。

我爸命真的很好，是家里唯一的一个儿子，从小被父母宠得跟什么似的。

长大后很走运地考上了公务员，还是不需要勾心斗角也不用担心待遇问题的那类岗位。

甚至家里家外的事情他也不用操心，因为我妈妈特别能干。

所以这么些年，他真就没怎么长过心眼儿。

虽然没长心眼儿吧，但撂担子这种事，他倒是学会了。

明日复明日，一再拖下去，后果就是刘萍霸占了房子。

想到这里，我变换了战术——我爸吃软不吃硬，换个态度跟他沟通，没准能多了解点情况。

我缓和了语气，跟他说：「爸，现在咱们俩是一边儿的，刘萍是咱们的共同敌人。遇到事儿咱们得有商量，才能把问题解决了不是？」

我爸看了我一眼：「你想知道啥？」

我好脾气道：「房本更名这种事儿，得我和你都在场，才能加上第三个人的名字。我不在，你们是怎么加的？」

我爸低声说：「刘萍让她女儿拿着你的身份证，扮成是你。」

怒火在我心里熊熊燃烧，我强忍着不动声色：「现在都要刷脸确认是本人，才能给办，你们怎么办得成？」

我爸的脸上露出一丝惭愧：「我提前给了那办事员好处，跟他说我女儿实在有事回不来了，让他行个方便。小地方嘛，你知道的，睁只眼闭只眼就过去了。」

等等……

刘萍、房子、办事员、我的身份证……

我知道了！

我知道该怎么对付刘萍了！

大姑小姑还在担心，我却松弛下来，笑吟吟说：「那就过几天再说吧，过几天，咱把刘萍请回来，跟她好好说道说道！」

我本科辅修过法律，但读研之后没再用过，很多细节也不太清楚。于是我咨询了律师，把我的想法和他从头到尾探讨了一遍。

得到律师的肯定后，我跟辅导员续了一个礼拜的假。

辅导员一开始不肯，我直白跟她说：「我后妈在跟我家争房产，我要是不在，房子可能保不住。另外，我导师已经同意了。」

辅导员突然就变得特别谅解：「行，你导师知道就行，这假我给你批了。」

这几天，我先后去了婚庆公司、律所、房管局，又回了趟学校保卫处调监控。

保卫处那里，是我辅导员陪我一起去的。

把 11 月 7 号当天我在教学楼、寝室楼、食堂门口的影像全部留存下来，然后我去了房管局，以程序错误为理由，要求撤销房产证姓名变更的处理。

这里的「程序错误」，指的就是——

「这套房子的所有权属于我和我爸，如果要变更所有权，我必须也在场。在我本人没有到场的情况下，你们没有遵循『人证合一』的规范，错误相信了冒领我身份证的人就是我。这属于程序性错误，应当撤销房产证更名的行为。」

对，我有意说成是办事员的「错误相信」，而非「主观故意」。原因也简单，我现在的火力集中在刘萍身上，实在不想分心去追究办事员的过错了。至于办事员怎么做到的、要怎么去圆、会不会被单位追究责任，那就是他自己的事情了。

话说回来，证明当天在房管局办事的人不是我，也很简单——

首先我有我本人在学校的监控影像，当然，这并不能证明我 24 小时都在学校。于是，在我暗示如果不能妥善解决我将提起行政诉讼的情况下，房管局的人很配合地调了 11 月 7 号那天的监控录像。

录像里出现了一个比我矮了一个头的女孩子，拿着我的身份证，跟在刘萍后面。

是她女儿张雅。

如此，能证明我的身份证被冒用，我本人的确没有来房管局办事。

这就证明了房管局的行政程序存在问题，应当撤销房产证更名的行为，刘萍的名字自然也就不能继续挂在房产证上。

刘萍徒有一张跟我爸的结婚证，就算去打官司，也分不到半毛钱——

我爸的钱和房子，那可都是婚前财产！

如此一系列操作下来，已经是四天后。

这期间，刘萍不停地给我爸打电话，要求很简单：「给我两百万，我们就离婚；不然，就法院见！」

她把房子当成筹码，殊不知这筹码早就已经不在她手里了。

拿到只写着我爸和我名字的房产证后，我给爸爸打电话：「把刘萍约出来吧，这事儿该了结了。」

地点是刘萍定的，一家咖啡厅，气氛小资，东西却难吃，很符合她附庸风雅的品味。

见了面，她也不多说废话，上来就是：「钱呢，准备好了吗？」

我笑一笑，说：「这话该我问你吧，你从我爸这儿借走的 20 万，准备好了吗？」

她装傻：「谁借了？有借条吗？那可是你爸心甘情愿给的。」

我点开一个视频，播放给她看。

视频界面是我爸和刘立强的微信对话。

刘萍警惕地说：「你给我看这个干嘛？」

我淡淡道：「你可能不知道，2019 年，最高法就已经修改并实施了《关于民事诉讼证据的若干规定》，其中有一条，叫做『电子信息包括即时通信等网络应用服务的通信信息』。说通俗点，就是：微信的聊天记录，也可以当成打官司的证据了。」

我在心里默默补充一条：没把我爸的手机带来，也是怕你抢手机销毁证据——毕竟，截图和录像都不算，必须手机上原封不动的才算。

刘萍愣住了，故作镇定：「你想蒙我？我可没那么好骗！」

恰好服务员送上咖啡，我亲手把咖啡取下来递给刘萍。

我的动作很温柔，话语却冰冷：「骗不骗的，你到时候就知道了。要是不还钱，我就会去告你们，一告一个准。」

刘萍很快恢复了神情，不屑道：「告啊。你告我欠钱不还，我就去起诉离婚。我还你 20 万，你爸可要分我一半的房产！这生意，我可不亏！」

我哈哈大笑，引来了旁观者的目光。

刘萍脸上挂不住：「你笑什么？」

我幽幽道：「我笑我今天居然做慈善，要给你开一堂法律课。」

她还没听明白，我已经继续往下说了：「首先，我爸的房子属于婚前财产，你没有出过一分钱。银行流水一拉，全是我爸和我妈账户里出去的购房款。就算去法院起诉离婚，法院也不会判给你。当然了，这是在房本上真有你名字的情况下。」

我喝了口水的间隙，刘萍冷冷说：「房本上就是有我的名儿，这点，你爸还能不知道？」

我笑得更开心了：「先不提我爸知不知道，反正你女儿张雅肯定是知道。你让她冒充我的时候，有没有想过，做亏心事，鬼都要来敲门啊？」

刘萍被我激怒了，一拍桌子：「你闭嘴！」

我才不闭呢。

「婚姻法讲完了，接下来就要讲到行政程序法了。行政程序法第三十六条规定，有下列情形之一的，有关机关可依法定权限和法定程序予以撤销，其中就包括了『处理程序违法』的情况。」

刘萍起身要走：「什么行政程序不行政程序的，我听不懂。」

我不偏不倚挡在了她身前。

 「简单说就是，你冒用了我的身份证，而我本人不在场，在法律上，我可以要求房管局撤销变更房产证姓名的行为。而事实上，我也的确做到了。」

我把房本的照片点开给她看，她别过脸去：「我不看！」

我放下手机，笑眯眯：「随你看不看。反正我就告诉你一件事，房子，不属于你了；钱，你也得给我还了。」

她气得直打颤，咬着牙，恶狠狠盯着我：「那就这么耗着吧，我是不会跟你爸离婚的，等他死了，遗产我总有份吧！我看谁能耗得过谁！」

真够恶心的。

这就开始咒我爸死了。

但我偏不生气，仍旧笑着说：「诶，您别激动嘛。这人哪，一激动就容易说错话。比方说您在我姐婚礼那天说了句什么来着……」

我点开手机视频，里头正是我去婚庆公司要来的婚礼视频备份。

那天，婚庆小哥没关摄像机，把我和刘萍撕逼的现场全拍下来了，当然不会漏拍刘萍掷地有声的那一句——

 「就是你看见的那样啊。他，是我男朋友，谈了三年恋爱的男朋友。比你年轻，比你帅，比你体力好。哦，忘了告诉你，我出差的时候，都和他睡在一起。」

睡在一起啊，啧。

结合叶子拍摄的「如萍书桓恩爱秀」，从法律上说，即便不能判定刘萍在婚姻存续期内出轨，也能为「夫妻感情破裂」这一离婚名目添上重重的砝码。

当然了，说话要讲究艺术，该夸张的时候就得夸张：「有了这些证据，你猜，法院会不会判你婚内出轨啊？忘了告诉你，婚姻里一方出轨的话，无过错方有权向过错方索赔哦。」

刘萍要来抢我手机，撞到了我肩膀，我一把推开了她：「再动手动脚的，我就报警了啊。局子可不是那么好蹲的！」

刘萍捂着心口跌坐在卡座里，再也顾不上周围投来的视线了。

这些话说完，我感觉多日盘桓在胸口的闷气都散了。

临走前，我回头：「最后再喊你一声阿姨，找个日子，跟我爸把离婚证领了吧。」

其实我还想跟她说，有这图谋别人家产的心思，不如用在挣钱上呢。

但想了想，还是算了。

个人有个人的缘法，她不值得我去说。

7

值得我去说的，自然是我爸了。

寒假里，刘萍终于松口，跟我爸领了离婚证。

顺道，她来了我家，打算把她的东西搬走，何书桓，哦不是，刘立强也跟着来了。

刘萍把东西装进袋子里，我就在一旁盯着她。

换作是以前，我是不会这样的，觉得这样没教养、不礼貌。

但，经过前段时间跟她的相处，我解锁了许多新技能，包括但不限于脸皮厚、会撕逼、川剧变脸，现在，又多了一条，就是「永远不要给坏人以好脸色」。

她拎着两个大袋子走了，走到门口，回头看我一眼：「赵媛媛，你也挺有本事的。」

我就一笑：「哪有，都是跟您学的啊。」

她拖着袋子，跟着刘立强往楼下走，我追到楼道上，说：「你们俩赶紧把钱还了，不然我会起诉你们诈骗的，我说到做到。」

构不构成诈骗我还没问过律师，但是，放狠话嘛，要的就是气势！

等我关上门走回客厅，才发现我爸点了支烟，坐在沙发上发呆。

他平常不抽烟，今天大概真是心情特别差。

客厅的灯很亮，照在了他藏不住的白发上，我的心情忽然变得很复杂。

原本，我恼怒于他听风就是雨，为了刘萍能不顾我死活。

但现在看见他的白发，我有点儿心软了。

我放下拖把，去厨房倒了杯蜂蜜水递给他。

他看见我过来，把烟掐了，说：「媛媛，爸爸是不是很失败啊？」

我说：「是啊。」

他就瞪我。

我笑起来：「虽然在刘萍这件事上，你处理得很失败，但我觉得，偶尔失败也是一件好事。你看，你 50 多岁，说老也不算很老，以后没准儿还会再谈个黄昏恋。为刘萍花的钱、伤的心，就当是交学费了。」

他叹气：「以后不谈恋爱了，就这么过吧。养点儿花、养点儿草，再不济养条狗、养只猫，都比谈恋爱强。」

他回房了，脚步都十分沉重。

这个老男人，他此刻的伤心也许是真的，但也许未来他会把伤心抛到脑后。

人嘛，都是会变的。

不过呀，他会不会改变，对我来说都不重要了。

现在的我，已经不是从前那个全心全意信任爸爸的女儿了。

他的所作所为，虽然已经是过去式，却也让我和他之间产生了深深的隔阂。

从前的我怎么可能想到，有朝一日我站在爸爸面前，心里想的居然是：所有的不动产他都不可以独立处置，妈妈留下的钱也在我手上。他再如何昏聩愚蠢，也不会影响到我半分了。

也许这就是成长，疼痛过后，伤口结出一道坚硬的疤。

刘萍给我上的最宝贵的一课，是让我知道他人不可靠，可靠的唯有自己。

我们要以善意报答善意，却也要用法律武装自己，去独立面对生活中那些随时可能出现的恶意。

你若不自救，又怎么能指望别人帮你？

姐姐妹妹站起来，听我赵媛媛一句劝——

倘若生活婊了你，那你就，去扯她头发啊！

（完）
