知乎盐选  寝室保卫战
 www.zhihu.com
女大学生寝室的关系可以可怕到什么程度？

我室友半夜拿刀站在我床边，你说可怕不可怕。

就称呼她为黄心吧，又黄又恶心，挺配她的。

大一刚认识那会儿，我们寝室四个人聚餐。

聚餐这种事情嘛，只要没人说请客，就默认的是 AA。大家都还没挣钱呢，谁也不占谁的便宜。

我们吃完了之后就去前台结账，我正点开支付宝准备付钱呢，就听见黄心突然说：「糖醋里脊我一口也没吃，这道菜的钱我就不出了。」

啊？还能这么算呢？

看见我们仨都愣了，黄心捏着账单，又补了一句：「餐巾纸我也没用，五块钱的纸巾费也别算我的了。」

？

那你刚刚像老母鸡护食那样拽着小炒肉不撒手的时候，是准备把小炒肉的钱单独付了吗？

我脾气其实挺差的，但是考虑到这里人来人往的，大庭广众之下吵起来挺尴尬的，我就忍下来了，默默把钱付掉了。

后来她果然没出这两样的钱，但我另外两个室友人很厚道，把她的那部分也给 A 掉了。

唉，早知道她后来能干出那么多埋汰事儿，当初我就不该惯她臭毛病的。

黄心其实不是我们学院的。

学校分宿舍的时候，她们院女生寝室住满了，多出一个她就分进了我们寝室。

所以我们不在一起上课，时间什么的也都是错开的。

但是这不影响她抓紧一切跟我们在一起的时间，不停地炫耀她的限量款球鞋、新款包包，还有各种色号齐全的口红。

终于，在她第三次讲她从未露面过的男朋友给她买了 YSL 礼盒套装的时候，我忍不住了。

「礼盒真好看，鞋子也不错，你抽空可以把鞋子里头的袜子都洗了吗？不然这么好看的鞋装这么多臭袜子挺浪费的。」

真的，我都不知道，为啥那么贵的鞋子可以那么臭。

黄心脸色一僵，翻了个白眼，转身取了一瓶香水，对着空气刷刷刷喷了几下。

末了不忘再秀一波：「蓝风铃，二十多块钱一毫升呢。」

我不知道蓝风铃是什么，我只知道香水味混合着臭袜子的味道，怪酸爽的。

我另外两个室友脾气比我好很多。黄心炫富的时候，她俩顶多就是装听不见。

不像我，忍不住的时候还会阴阳怪气几句。

可能就是因为这个原因，所以她的朋友圈屏蔽了我，但没屏蔽她俩。

这天专业课的课间，室友小 A 把手机递给我，让我看黄心的朋友圈。

我一看，无语，这本《禅与摩托车维修艺术》不是我的吗？

别问我为什么笃定是我的，因为封面翘起的那个角是我之前不小心压到的，总不可能黄心迷恋我迷恋到连折痕也要复刻吧。

我就想问，这本书为啥会出现在黄心骑着重型摩托的朋友圈照片里啊？

文案又为什么会是「了解摩托车，从读书开始」啊？

这位姐装逼之前都不做功课的吗，这本书的内容和它的标题相差了可能也就是一个太平洋吧。

我回寝室的时候，黄心已经在寝室了，那本《禅与摩托车维修艺术》也已经在我的书架上了。

他妈的，书还给我插反了。

我说脏话了，我有罪，但我真是忍不了。

最离谱的是啥，是我拿出了书准备给它放正，然后发现里面有一个硕大的褐色印子。

？？？

咖啡吗？

还是奶茶？

哦，这都不是重点，重点是我很确定在今天之前，我的书连一个脏点儿都没有！

污渍是谁弄上去的，用脚指头都想到了。

黄心还在敷面膜，边敷面膜边和她男朋友打电话，声音娇滴滴的：「哎呀，人家刚洗完澡呢，洗香香后才跟老公打电话嘛~谢谢老公带我去骑摩托车，人家下次还想跟你一起出去玩儿。」

嗯，五六七八双袜子仍然塞在鞋子里没动过，好一个爱干净的香香公主。

「哎呀，没事儿的，我还有很多书呢，弄脏一本没关系的啦，老公你不要往心里去哦。」

靠！不是你的书所以你不心疼是吧？！

我本来想等她打完电话再质问她的，现在真是忍不了了，把书往她桌上一放：「你弄脏的吧？」

她轻飘飘地回我一句：「啊，是啊，忘了跟你说了，不好意思啊。」

电话那边可能听见了，问了她什么，于是黄心的语调立刻变得很委屈：「是我室友……嗯嗯，人家要是受欺负了，老公会给我撑腰吗……」

卧槽？？？

我的脏话真是说早了，我应该留着现在说。

我忍着气，说：「你未经许可拿走我的书，还弄脏了，赔不赔另说，你起码该说声对不起吧？」

她翻了个白眼：「就是几十块钱的事儿，你怎么这么凶呀？」

哎呀呀，黄心一打电话就成了小白花，搞得我好像什么十恶不赦的罪人。

论表演谁怕谁啊？谁小时候还没有披过床单扮演过贵妃娘娘啊？

我就学着她柔声：「十几块钱的糖醋里脊你还要赖账呢，几十块钱的书你可不得赖到天荒地老呀？」

黄心脸色一沉，语气已经不好了：「什么赖账？我本来就没吃过糖醋里脊，凭什么要我付钱？」

然后她又很不屑地看我一眼：「世上真是百样人哦，有的人就是小家子气。」

这是颠倒黑白吧？这是倒打一耙吧？这是恶人先告状吧？

我生气到了极点反而冷静下来，看见她还握着手机通话中，就大声地说：「你可以不跟我道歉，但我要提醒你，拿我的书装逼可以，但拜托你不要逢人就说这本书讲的是摩托车！」

黄心手忙脚乱地按了静音键，静音了之后她跟我说话的声音也不娇滴滴了，恶狠狠地说：「唐悦你什么意思？」

我无辜地摊手：「就是字面的意思啊，拿别人的东西装逼，没想过后果吗？」

黄心冷笑：「什么拿别人东西，你有证据吗？我警告你唐悦，饭可以乱吃，话不能乱讲。」

是，她朋友圈屏蔽我了，是小 A 看不下去拿给我看的。

我如果说我有证据，等于出卖了小 A。

黄心自己做人没什么底线，但却很懂得用它来要挟我。

真是日了狗了。

不过……

「你刚才自己承认了啊，不就是几十块钱的东西嘛，怎么，跟你男朋友挂了电话就不认账了？做人要不要这么当面一套背后一套啊？」

黄心轻蔑道：「你幻听吧？我什么时候承认了，证据呢？」

又是证据。

我不可能随时录音，当然没有跟她对话的证据。

小 A 和小 B 去参加社团活动了，没有第三个人在场，自然也缺乏人证。

我没再吭声，黄心好像拿捏住了我，大获全胜般转回身，继续和她男朋友打电话：「老公~我回来了。嗯呢，没事儿哒，有老公在，我什么也不怕。」

跟我撕过一次后，黄心连表面的和平都不维持了。

我们有早课她没有的时候，我们都是轻手轻脚的，就怕吵醒她。

她有早课我们没有的时候，她开门哐当关门哐当，就怕吵不醒我们。

平常我是可以忍的，因为我不知道另外两个室友有没有醒，我不想吵到她们。

但是昨天晚上黄心跟她男朋友打电话打到凌晨一点，小 A 提醒了之后她还委屈：「我室友不让我聊了，咱们下回再聊好吗？」

对，可能就是因为这样，她今天格外地吵。

椅子用拽的，发出刺耳的刮擦声；

丢塑料瓶要用砸的，三分球都没她投得用力；

接水洗脸就更不用说了，水开到最大，三峡泄洪也不过如此。

从她拽椅子那一刻我就被吵醒了，我躺在床上忍啊忍，跟自己说，唐悦，再坚持个十秒钟，你就能继续睡着了。

这个时候，黄心的手机闹铃响了。

iphone 的闹铃真的挺难听的（对不起），非常不柔和，嗡嗡嗡带嘟嘟嘟，完全震得人没法睡。

小 A 可能还以为是自己的手机响了呢，往置物篮里摸索了一会儿，然后又有气无力地躺下去：「黄心，能不能关一下闹钟？」

黄心不知道是真没听见还是装没听见，依旧哗啦啦地开着水龙头，理都不理。

大概过了五分钟，她才慢吞吞地回到桌前。

注意哈，她这个时候仍然没有关闹钟，镇定自若地拍水抹乳液，好像聋了似的。

我怒了我真的怒了，一个鲤鱼打挺从床上坐了起来：「你能不能把闹钟关了？」

她瞥我一眼：「没看见我在化妆吗？」

？？？

那你没看见我们在睡吗？

一向温柔的小 A 也忍不住了：「你的闹钟都响了很久了，别人还在睡觉，就不能先把闹钟关了再化妆吗？」

黄心慢悠悠地伸手去关闹钟，又是那种轻飘飘的语气：「凶什么呀，我又没说我不关。昨晚上说我吵，白天还说我吵，怎么那么多事儿呀。」

这是人能说出的话吗？

小 A 可能是被她的逻辑震撼到，一时说不出话来。

黄心可能觉得自己赢了，得意地瞥小 A 一眼，对着化妆镜继续涂涂抹抹。

我忍不住说：「为什么晚上说你吵、白天也说你吵，就是因为你真的很吵啊，你自己干了些啥心里没点数吗？那要不这样吧，你有早课的前一天晚上我也打电话打到一点钟；你没课的早上，我也给寝室来个大扫除哈。」

黄心剜我一眼：「事儿妈。」

她说完就踩着高跟鞋，笃笃笃地往外走了，关门又是震天响。

真的是……我心脏病都要犯了。

这几次事件之后，我们仨都不怎么理她了。

但这天，我居然在我的朋友圈看见了她。

别误会，不是她发的朋友圈，而是别人发的朋友圈里有她。

是一个学姐发的。

大概意思是说，她在 QQ 上的闲置群以原价七折的价格买了化妆品，结果发现是假货。

她找卖家（也就是黄心）维权，结果黄心立刻就把她给拉黑了。

学姐气不过，就在闲置群里艾特黄心对质，反而被黄心倒打一耙说是敲诈勒索。

几番争吵，有更多的姑娘加入进来。

有的姑娘表示曾经在黄心那里买了过期的化妆品，黄心却坚持是对方掉包了。

再吵了十来分钟后，黄心甩下一句：你们有证据吗？没证据别血口喷人！

然后她就退群了。

？？？离大谱。

她退群之后，风波并没有平息。

学姐的好朋友发现自己有黄心的微信，两人对比后发现，黄心在微信和 QQ 上原来是两副面孔。

微信上的黄心经常炫耀男朋友送了她什么礼物。

秀恩爱挺正常的，但她晒出聊天截图之后，细心的吃瓜群众就发现，啧，怎么每次都是她问男朋友要这个要那个啊……

当然了，他们俩一个愿打一个愿挨，其他人不好说什么。

但把微信和 QQ 一对比，事情就奇怪了。

黄心前脚在微信上炫耀自己收到了包包做礼物，后脚就在 QQ 上「挥泪大甩卖」出掉了这个包。

和这个包包命运相同的，还有口红、眼影、腮红……

除此之外，更为离谱的是，黄心曾经一物卖二主。

两个买家都收到了她卖出的「99 新」的眼影盘，其中一个收到的粉质奇差、印刷模糊，一看就是假货。

读到这一段描述的时候，我真是看笑了。

黄心这人真有生意头脑，也真是厚颜无耻。

2

小 B 困惑地读出某张 QQ 群截图里黄心发的文案：「YSL 礼盒，全新未使用……？没记错的话她当天就拆了一支口红，然后跟你阴阳怪气了一通吧？」

没错。

小 A 生日快到了，朋友提前给她送了礼物，正是和黄心礼盒中的某一支口红同款的。

因为是朋友送的，小 A 一直放着还没用，不知怎么被黄心看见了。

好家伙，黄心当天就拿出她自己的口红，边抹上嘴唇边阴阳怪气：「你们知道囤积症吗？越穷的人越爱囤东西，这可是一种精神疾病哦。」

？？？

小 A 家境不好，开学那会儿申请了助学贷款。

但她从来不抠搜，为人也很正直善良，比爱炫富又爱占小便宜的黄心好了一百倍一千倍。

黄心平常恶心人也就算了，今天居然拿这件事来羞辱小 A，真是离谱到家了。

小 A 的脸色一阵红一阵白，垂着头没吭声。

我握了握小 A 的手，看向黄心，恶狠狠地反击：「小 A 天生唇红齿白，不用化妆也好看。那些不花一个小时化妆就见不了人的鬼东西当然不能体会美女的快乐。」

感谢黄心，她挖掘出了我的潜能。

真的，在此之前我没想过我会这样和人对骂，更别提会用这种激烈的言辞去羞辱别人的外貌。

这样太不文明，太没素质了，我先骂我自己。

可是面对黄心，我就觉得我宁愿没素质，也要让她尝到和小 A 一样的难受。

以德报怨的事情，我们寝室的三个人已经做了太多了。

换来了什么，换来了她的变本加厉。

听见我这样说，黄心先愣了愣，好像有点不敢相信我竟敢这样跟她说话。

然后她反应过来，恼羞成怒：「你说谁鬼东西呢？你把话给我说清楚！」

我这会儿也上头了，冷笑：「谁着急就是说谁呗。」

黄心猛地推开椅子，椅子腿和地砖刮擦发出刺耳的声响，然后她三两步冲到我面前，抬起手就要打人！

下一秒，她的胳膊被人推开，她整个人也往后退了两三步。

是我们寝室最高的小 B。

小 B 挡在了我和小 A 的身前，说：「都是同学，有话好好说，别动手。」

她说话挺客气的，姿态却摆明了是要保护我和小 A。

黄心扶着椅子，眼睛瞪得特别大，好像得了甲亢：「好啊，你们三个联合起来欺负我。行，你们人多，我打不过你们。唐悦，你给我等着！」

神经病，谁要跟你打了。

心里这样嘀咕，我表面偏要笑嘻嘻：「好啊，我等着。」

不过我是真没想到，黄心让我等着，等到的居然是学姐在朋友圈挂她。

话说回来，黄心不可能有「全新礼盒」吧，别的不说，起码口红是用过的，她上哪儿搞一个全新礼盒？

别告诉我是她买了一支原装口红，就她那抠搜劲儿，不可能！

小 B 说：「我有一个非常离谱的猜想，正常人都想不到的那种。」

事实证明，黄心她就不是正常人。

回寝室后一看，小 A 的口红果然被偷梁换柱了。

女生都知道，没用过的口红表面是很光滑的，用过了之后，哪怕只是轻轻试色，都会让口红的表面变得粗糙一些。

此刻，小 A 拿在手里的那支口红，表面就有着使用过的痕迹。

是谁换的、又为什么要换，不言而喻。

小 A 握着口红，一直没说话。

许久，她说：「我想不明白，我到底哪里得罪她了。」

呜呜呜呜我好心疼小 A！怎么受欺负了还检讨自己呀。

小 B 说：「这不是你的错，完全是黄心自己有问题。」

我在沉寂已久的寝室群里直接@黄心：你拿了小 A 的口红吗？

她：你哪只眼睛看见了？又开始泼脏水是吧？

我还没打完字，她已经继续：上一个泼我脏水的人已经被辅导员批评教育了，你想做下一个吗？

啥玩意？

我下意识就点开学姐的朋友圈看，发现她已经把朋友圈删了。

新发的朋友圈说：某人很厉害，找了辅导员对我施压，用评优和入党威胁我。行，你牛逼，但我还得说一句，朋友圈能删，做过的事可删不掉。

小 A 连同学姐的遭遇，让我快气死了。

黄心怎么能这么无耻啊？

我按下语音就准备喷她，被小 A 拉住了袖子：「我们确实没有证据，她不会承认的。」

我看着她明显低落的情绪，觉得特别难受。

凭什么呀，好人凭什么要忍气吞声呀！

小 B 接话了：「现在没证据，不代表之后没证据。我们买一个小摄像头放在角落里，下次她再搞事情，咱们就报警抓她。」

我对小 B 刮目相看了。

小 B 其实是不爱说话、挺内敛的一个姑娘，没想到最有主意的反而是她。

我们当即就下单了，当天傍晚京东就给送到了。

黄心又是一整天都不在寝室，我们三两下就把摄像头装好了。

摄像头装在了我的衣柜里。

没有装在公共空间，是为了保护大家的隐私。

听见门外有响动的时候已经是快一点了，小 A 和小 B 都睡着了，只有我在追小说还没睡。

钥匙在锁里旋了好几回，都没旋开，我在心里默默数着反锁旋动的声音，一下、两下，开了又锁，锁了又开。

她脑子不好使吗？怎么连门都不会开了。

我正腹诽呢，突然听见惊天动地的拍门声：「我真是了你们全家，干什么把我关外面，你们是不是有病？给我把门打开，不然今天弄死你们！」

我们仨都坐起来了，面面相觑。

我说实话，心里不是不害怕的。

黄心哐哐砸门，叫骂声也特别尖利嘹亮，我真怕她手里拿一把刀，我们开门了她就会砍下来。

我们三个还在犹豫的空档，黄心的叫骂已经升级了：「你们三个，等我回去拿指甲把你们的脸皮撕下来，你们不配跟我同一个寝室，你们这群！」

先别说门本来就没反锁，她自己完全能打开。

就说她这些恐怖的言论，这怎么可能给她开门啊。

我们还想活下去的呀。

可怜的木门框框作响，我打了校内保卫处的电话：「喂，我室友发疯了，在砸门，你们能不能过来看一下，我怕她杀了我们。宿舍是 XX-XX-XXX。」

本来想打 110 的，但是感觉保卫处的叔叔们会来得快一点儿。

电话打完后没几秒钟，寝室的门已经打开了。

我真的很佩服我自己，手心都出冷汗了，小腿都软得快发抖了，我居然还能摸索着按下录音键。

真的，虽然说出来非常丢人，但我当时的心理活动就是：爸爸妈妈，要是今天我死在这里，你们必须知道我是怎么死的。

我的床铺是靠近门的，不夸张地说，门一打开，我就闻到很浓很浓的酒气。

黄心扶着门站着，啪地一下摁亮了灯。

我才看清她脸上的妆都花了，眼影和厚眼线四飞，嘴唇血红，看上去能吃人。

然后她拉开抽屉摸索出一把水果刀来，站在下面挥舞着水果刀。

「你们不是挺厉害的吗？发朋友圈告我黑状、泼我脏水……想坏我名声是吧？你们也不看看你们配吗？」

看样子是酒喝醉了，把学姐的账一并算到我们头上来了。

「说话啊！你们这么能耐，我跟男朋友崩了你们就称心如意了是吧？省省吧！他根本不是我们学校的！你们这群，就知道眼红别人，，都是一群，看我不把你们的脸撕烂了！」

我们寝室是上床下桌的结构，所以她暂时只是站在地上，刀伤不到我们。

即便是这样，我们也已经恐慌到不行了。

我承认我没出息，以前哪见过这种阵仗啊！成长的环境里连吵架都少，更别说是拿刀吓唬人了。

那可是刀啊！！！

我们仨都不敢动弹，生怕又激怒到黄心，她一刀砍过来我们就废了。

见我们沉默，黄心攥着刀指着我：「唐悦，你不是很能耐吗？怎么现在不敢说话了？说话！我让你说话！」

我说：「你先把刀放下。」

黄心尖利地笑：「你怕了，哈哈哈哈你怕了，你真是个孬种，废物！你以前那么爱管闲事，怎么了，现在知道不敢了是不是？嗯？你说话啊！」

我没说话，因为我看见没关严的门被人推开一条缝隙——

保安叔叔一脚踹在黄心的膝弯，都没看清楚动作，黄心手里的刀已经被抢走了。

她还要挣扎，保安叔叔给她摁在了地上，怒斥：「给我老实点！」

3

黄心的辅导员是随后赶到的。

她羽绒服里头是睡衣，一看就是睡得正香被喊起来的。

一见到她，黄心先嘤嘤嘤地哭了起来：「林导，她们欺负我。」

？？？

别说我们了，就连保安叔叔也愣了：「刚才拿着刀的人是你吧。」

黄心又激动起来：「是她们先把我锁在门外的！」

林导表情很烦躁：「那你也不能拿刀子！这里是学校！」

黄心又装委屈：「导，你原谅我，我太着急了，没有要凶你的意思。」

林导眉心都快打成死结了：「你先别说话。」

她转向我们，开口就是批评：「你们怎么能把她关在寝室外面呢？这么冷的天，大家都是同学，有什么事情不能好好说吗？」

？？？

我不认识这位辅导员，但是不妨碍我觉得她多多少少有点问题。

还能这样不分青红皂白地给人扣帽子的啊？

「她自己酒喝多了打不开门，就诬陷我们反锁。我们晚上就没下去过，要是我们真的反锁了门，她又是怎么进来的？」

黄心尖叫：「你胡说！」

我冷笑：「是不是胡说你自己心里有数！」

「都安静点！」这位林导怒吼了一声，然后用审问犯人的表情看向我们仨，「黄心是什么样的人我知道，她性格挺温和的，是不是你们欺负她了？」

我简直委屈死了，根本不想搭理她。

小 B 默默打开手机，放出了一段音频。

从砸门开始，到黄心开门进来，尖刻又刺耳的叫骂声响彻在寝室里，、、等你能想到的国粹词汇扑面而来，全方位立体环绕。

林导的表情顿时变得很难看。

我一下子活过来了，看向小 B，眼神疯狂输出：原来你也录音了！不愧是好姐妹！

小 B 冲我眨了眨眼，看向林导的时候，语气又变得平淡：「录音时间 01：27，就在刚刚。您十分『温和』的好学生黄心砸了十分钟的门，进来之后拿着刀说要弄死我们。麻烦您说话讲点道理，不要急着甩锅。」

就在这时，我们辅导员也到了，是气喘吁吁地跑进来的，脚上的拖鞋还没来得及换。

她一进来就问：「没事吧，你们都没受伤吧？」

什么是好辅导员，这才是好辅导员！

虽然刚才被那位林导气到了，但听见我们辅导员这样问，心里还是好受了不少。

小 B 跟她打了个招呼：「袁导，我们都没事儿，不好意思这么晚了还打扰到你。」

袁导说：「保卫处给我打电话的时候我都真是要被吓死了，怎么还有人动刀子呢？」

她这才看见林导似的：「你也来了啊，学生们怎么说的呀？」

林导摇摇头：「各执一词，我也分不出对错来。」

呵呵，这是偏袒吧？

小 B 的录音都那么明显了，根本没有我们下床去开门的动静。明显就是黄心自己喝多了耍酒疯！

袁导看向我们，说：「能讲讲事情经过吗？」

小 B 说：「我已经睡着了，听见黄心在外面很用力地砸门。她边砸边骂人，说我们反锁了门，她打不开，让我们赶紧开门，她进来了就要撕烂我们的脸。」

说到这里，她苦笑了一下：「如果是您二位，敢去给她开门吗？」

林导和袁导对视一眼，都没有说话。

这时，黄心从椅子上一跃而起，几乎又要冲过来：「你瞎说！」

林导下意识躲到一边，而袁导的反应居然是张开手臂挡在我们几个身前。

呜呜呜我要感动死了！

袁导个子小小的，比我还矮一点儿，却像老母鸡护崽似的挡住我们。

保安叔叔还在这儿呢，还真能让袁导来保护我们啊？

黄心站起来的那一刻，保安叔叔就眼疾手快地掐住她肩膀，用力给她往下一摁，她就又跪坐回原地了。

林导讪笑着回来，半是夸奖半是挽尊地跟我们说：「你们袁导真是爱护学生啊哈哈哈……」

没人接话。

也不知道她尴不尴尬。

小 B 慢条斯理地开口，继续：「之前她就是像现在这样杀气腾腾的。后来她自己把门打开了，进屋就掏出水果刀，还骂了很多话，就是你们刚刚听到的那样。有好几个瞬间，我觉得她会扑上来杀了我。」

整间屋子都安静下来。

小 B 沉默了一会儿，看向袁导：「我们没办法跟这样的室友住在一起，我们想换寝室。」

袁导和林导互相看了看，林导没吭声，最后还是袁导出来发言的：「你们的情况我们已经了解了，这样，现在也很晚了，你们明天还有课的吧？先早点休息，我和林导商量一下，明天再给你们答复。」

黄心被摁在椅子里，一声不吭，却死死盯着我们。

我说：「我们不敢跟她再住一起了，麻烦您给个口头批准，我们去校门口的宾馆住一晚。」

我们袁导还没说话，林导先皱眉了：「这像什么样子，好像黄心把你们挤走了似的。」

我反问：「事实不就是这样吗？」

袁导打圆场：「行了，别吵了。我批准了，你们去校外住吧。对了，唐悦啊，记得开发票，学院这边报销。」

在宾馆睡的这一个晚上，我做了非常多恐怖的梦。

一会儿梦见被人拿着砍刀追杀，一会儿梦见飞机失事摔向深海，一会儿进了一个四处是黄心蜡像的展馆。

第二天早上醒来，我们几个都挂着很大的黑眼圈。

小 A 睁开眼的第一句话是：「我们能换成功的吧？」

小 B 说：「应该能，录音都有呢。实在不行，咱不是还有摄像头吗？她都这么恐怖了，学校要是还让我们跟她住一起，就是不对学生负责了。」

我觉得小 B 说得很对。

但是我们都没想到的是，学校是打算对学生负责，但这是以牺牲另一部分学生的利益为代价的。

袁导跟我们说，林导那边考虑到，昨天我们寝室的事件外加闲置群买卖事件，黄心学院的同学都对她印象很差，没有人愿意跟她住在一起。

从昨晚的表现上看，黄心的精神状态和心态都不太稳定，如果让她独居，她要是发生点什么意外（比如自杀什么的），都没有人知道。

综上，林导的建议是，希望我们能继续跟她住在一起，直到她精神状态恢复正常。

这是什么逻辑？

稳定压倒一切是吗？

受害者需要为加害者服务是吗？

我忍不住吐槽：「她这么有大局观，怎么不自己和黄心住在一起啊，凭什么牺牲我们啊？」

袁导给我倒了杯水，说：「我知道，这样的决定对你们来说是不公平的。我跟学院的党委副书记也提了，但是被驳回了。他的意思是，两个学院之间不要推来推去，要是黄心真的发生点什么事，我们学院也有责任。」

她轻轻叹气：「不过，林导也答应我了，她会再协调他们学院的女生，看看有没有主要学生干部愿意跟黄心住在一起。但是，协调需要时间，也希望你们能再坚持一阵子。」

话说到这份上了，我们也不知道该说什么了。

袁导的黑眼圈比我们还重，脸上有着难掩的疲惫，昨晚应该也是熬到很晚。

人心都是肉长的。

如果是林导来跟我们说这番话，我们可能还会继续闹，甚至会骂那个党委副书记；但这是袁导，是感觉到危险会下意识挡在我们前面的袁导。

她是辅导员，有些话不能明说，但我们自己是知道的。

本院党委副书记，抓纪律严，抓作风严，唯独对「人文关怀」不上心。

学生安稳最好，能成为他政绩的漂亮数字；不安稳的话，他要解决的不是问题，而是提出问题的人。

对流水的学生都这样了，更别提对在他手下工作的辅导员了。

不止一次，他亲临支部会议的时候，当众批评过袁导。

要是我们还继续闹下去，袁导夹在中间，是两头不讨好。

我和小 A 还有小 B，你看看我，我看看你，都没再说话。

袁导想了想，说：「黄心说自己昨天晚上是喝醉了，耍酒疯，平时不这样。你们看呢？如果你们觉得这个理由不成立，那我再去和领导争取一下。」

我说实话，虽然黄心这个人平时真的有够恶心，但她平常确实也不至于拿刀吓人。要袁导再争取……

我院党委副书记那张臭脸，我们平时避之不及，何况是让袁导找他据理力争了。

算了，算了。

也就是忍这一段时间，林导那边找到人了，我们就能搬走了。

还是别为难袁导了。

于是我们仨交换了个眼神，她俩都微微点了头，我说：「行，我们再跟她相处一阵子，也麻烦袁导催一催林导那边，毕竟是他们院的学生，推给我们算怎么回事儿。」

袁导点头，送我们到门口的时候，说：「我会的。对了，副书记特意嘱咐了，希望你们为学院和学校的声誉想一下，不要把这件事闹大，好吗？」

4

本来是真的不打算闹大的。

我们几个都是好好学习的那类人，评优、入党、毕业，对我们都很重要，跟学院闹掰对我们来说没有好处。

现实毕竟不是电视剧，谁也不能不计后果地快意恩仇。

但是，我们回到寝室后，黄心一边化妆，一边用轻蔑的语气自言自语：「哟，我还以为有多大能耐呢，不还是要灰溜溜地回来住嘛。」

这一刻，我没有愤怒，而是感到了一种无力。

始作俑者若无其事，甚至有闲情化一个美美的妆。

而我和我的朋友们，却要在胆战心惊之余，接受辅导员甚至党委副书记的规训，受了委屈还要顾全所谓的大局。

我想不明白，这个世界，所谓的公平正义，真的只存在于纸上吗？

这一次，我没有再和她争。

我假装没听见她的冷嘲热讽，收拾好衣物和洗衣液就出门了。

去大阳台洗衣服的时候，小 B 也抱着脸盆和衣服过来了。

水龙头开到最大，泡沫打在我手心。

哗啦啦的流水声音里，我和她在镜子里对视。

我神色疲惫，她却带着点微笑：「唐悦，有个好玩的，要不要听？」

小 B 给我讲了个瓜。

说她的高中学姐在林导办公室做学生助理，接水的时候路过门廊，听见林导在跟人打电话。

电话内容太过劲爆，以至于学姐接完了水还站了好久，生怕出去之后就被林导发现了。

林导说，小姑娘是院友的小女朋友，院友年前才给学院捐了八十万用作优秀学生的奖学金，即便在这件事上的确是小姑娘做错了，他们也还是要看在院友的面子上维护小姑娘。

回到办公室后，学姐连忙上学院官网搜了一下今年的「新闻动态」。

果不其然，确实有一笔八十万的院友捐款，奖学金的名字也是以院友本人的姓名命名的。

但最离谱的是什么？这个院友，已经四十好几了，差不多是我们这一辈的爸爸妈妈那个岁数了。

再顺手百度一下这位院友的姓名，居然还能看见「家庭美满」「伉俪情深」等字眼用于描述他家庭事业兼得的成功事迹。

呵呵，这两个人还要不要点脸了？

话说回来，学姐听不出电话对面是谁，但小 B 根据对话内容猜测对方就是我们学院的陈副书记。

而林导口中的这个「小姑娘」，不言而喻，就是黄心了。

这个八卦实在是离大谱，荒谬之余却又分外地合逻辑——

唯有这样才能解释，为什么明明错的是黄心，学院却偏执地要把她放在「保护」「照顾」的位置上。

真是令人作呕啊，未满二十岁的年轻女孩和四十好几挺着啤酒肚的老男人的「爱情故事」。

我简直无法回忆那些个黄心和她「男朋友」通电话的夜晚，她是以怎样娇嗲的语气呼唤着电话那边的「老公」的。

有些东西真的不能细想，想多了，除了恶心之外，还会有别的情绪。

冷水已经把我的手冻到通红了，一遍遍洗涤、拧干衣服的过程中，冷透了的手指渐渐回温。

同样复苏的，还有我被失望催生的熊熊怒火。

林导、陈副书记，嘴上说着学校荣誉，心里全都是利益算计。

为人师表、庄严承诺，都不敌真金白银是吗？

如果我们真的乖乖听话了，那么下一次，又要委屈谁？

我说：「张口闭口学校的声誉，结果最道德败坏的反而是他们自己。行啊，学院不是怕闹大吗，那咱们就闹大给他看！」

洗完衣服回到寝室，黄心已经走了。

留下了满室的香水味，以及挥之不去的臭袜子味道。

我们俩把监控的回放打开，本意是择出昨晚她砸门发疯的片段，发朋友圈拆穿她的真面目。

没有画面不要紧，她那天的声音就足够恐怖了。

但回放没多久，居然看到了昨晚我们离开后，她拿着小刀打开了我的衣柜，一下又一下，狠狠地划着我的衣服。

柜门关上，画面陷入漆黑，但仍能听到其他响动——

她又打开了另外两个室友的柜子，用力挥刀割着她们的衣服。

那泄愤的语气，那叫嚷的辱骂，简直不堪入耳。

我们赶紧按了暂停，打开衣柜门检查自己的东西。

他妈的太无语了！我今年才买的羽绒服被划得惨不忍睹，羽绒都漏了个七七八八。

其他衣服也是。我姥姥陪我挑的裙子、我和闺蜜逛遍了整座商城才买到的大衣，还有为了跟男神见面特意买的连衣裙……

每一件衣服，我都能回忆起是和谁一起买下的，又穿着它去经历过怎样的晴朗或白雪。

现在都没了，我的回忆连同这些衣服，都成了破布一堆。

好，很好，到这种时候了黄心还要再踩我们一脚，认定学院会因为她的老男友而逼着我们忍让是吗？

指甲狠狠地掐进了掌心，我的脑袋嗡嗡作响，手指哆嗦着就要拨打 110。

是小 B 拦住了我：「报警之前，先算一算这些东西价值多少钱吧。我记得上次刑法男神上课，是讲了故意损坏财物的罪与非罪的界限的。」

我校法学院有个长相十分俊朗的老师，他开的公选课场场爆满，过道上都有人坐着听课。

这种大脑与眼睛共愉悦的盛宴，我和小 A、小 B 自然没有错过。

我还在思考，小 B 已经拿出了上课记的笔记：「咱们可以算一下被她弄坏的衣服价值多少，如果累计超过一万块，应该能算『数额较大』，她是要坐牢或者拘役的。就算价值低于一万，她也违反了《治安管理处罚条例》，要拘留或者警告的。」

冬天的衣服都挺贵的，我的那件羽绒服是攒了两个月的钱买下的的，一千八百块钱。

小 B……我发现小 B 这家伙是深藏不露的富婆！

她一件大衣四千块，一件羽绒服五千块，还有一条单薄的半裙，居然也要三千块……

林林总总加起来，光是她衣柜被破坏的衣物价值总额，就已经超过了两万元。

好，非常好。

黄心你就等着受到法律的制裁吧！

我们俩查法条的时候，忘记按下暂停键了。

监控里突然传出非常娇嗲的声音。

前一秒还边划边骂的黄心突然嗲里嗲气地跟人打电话，抱怨她的室友们有多讨人厌。

可能是知道我们不会回去，她一口一个老公地喊着，甚至还开了扩音。

我看了眼监控的时间，凌晨两点多。

啧，这位院友这么不养生啊，两点多了还熬夜呢？

正腹诽呢，电话那边清晰地传来她的男朋友的声音。

挺有磁性的，但是，好像哪里不对劲啊？

这声音……好像不是那位姓周的院友啊。

周总，1974 年生人，拥有可观的财富，却有着未改的乡音。

而监控回放中的这个人的声音，普通话标准，声音好听得可以做主播了。

总不可能是周总为了接小情儿的电话，还特意纠正了口音吧！

答案太明显了：黄心有≥1 的「男朋友」，上限未知。

我还沉浸在「黄心你真牛批啊」的感慨中，小 B 突然一拍大腿：「这是天上掉馅儿饼啊！」

啥玩意儿啊就馅儿饼。

小 B 解释：「你想啊，林导和陈副书记他们是看在院友的面子上护着黄心的，那院友要是发现自己被绿了，还会护着黄心吗？」

我有点茫然：「咱们怎么让他知道自己被绿了呢，又没有他联系方式。」

小 B 说：「我们没有，林导有啊。」

她的逻辑其实很清晰。

这位姓周的院友如果想护着黄心，肯定不是直接插手，而是通过林导来影响我们。

只要让林导知道黄心脚踏两只船，那么院友自然就会知道。

而要让林导知道，就太简单啦。

我和小 B 一合计，写了个童话故事新编。

至于为什么是童话故事而不是直白叙事呢，因为事实不能说，说了会侵犯某人的隐私权；但故事嘛，当然就可以借鉴现实咯。

要知道，黄心没学过法，但我们俩可是上过刑法男神的课的。

当晚，一篇名为《黑雪公主与七宗罪》的推文就新鲜出炉了。

里面历数了黑雪公主的七宗罪：傲慢、嫉妒、暴怒、懒惰、贪婪、暴食和色欲，每一宗罪名都有一个童话新编加以解说。

不涉及人名，也不涉及具体事件。

除了童话之外，还是童话。

故事只需给出框架，细节自然会有热心群众填充。

你们都知道的吧，吃瓜是人类的本能。

这则推送发出去后不久，我已经在许多吃瓜群里看到了转发。

消息会长腿，有心人自然会看到。

这个有心人嘛，自然就包括了林导和周总。

我就不信，看到这个了以后，他们还会保黄心。

阅读量蹭蹭蹭往上涨的时候，小 B 拨打了 110：「喂，您好，我想报个案。」

与此同时，高跟鞋笃笃笃的声音响起，寝室门豁然洞开——

黄心站在门口，一看见我们，二话不说，拿起她的铆钉包就往我们身上砸：「你们这群，没完了是吧？」

铆钉包砸到了我肩膀，生疼。

还真是无法无天了！

「这话该我们对你说！」我怒吼。

看见满衣柜的破衣服时的糟糕心情，此刻都化成了熊熊怒火和澎湃的战斗力。

我用力拽住她的铆钉包，把包从她手里扯下来。

磨钝了的铆钉依然扎得我手疼，但我已经不在乎了。

「是谁没完了？黄心你还是个人啊？自己犯错了还有理了是吧？谁让你动我们衣柜的？！」

我愤怒地打开衣柜，拿出羽绒服。

我用力太猛，一团团羽绒从切口里飘了出来，吹了黄心满头满脸。

她愣了一秒钟，又是一如既往地死不认账：「你有病？谁说是我干的？」

小 B 目睹全程，慢悠悠说：「不用我们说，警察叔叔自己会查的。」

她顿时变了脸色：「你们报警了？」

小 B 扬了扬手机，通话界面赫然有一个已拨电话：110。

黄心慌忙蹲下去捡起铆钉包，翻出手机，很紧张地打电话。

大约是没打通，她又慌慌张张地开始打微信电话：「喂，林导，我是黄心……我们宿舍的人报警了，你来一下我寝室吧！」

林导好像就在附近查寝，警察还没到，她先到了。

「又是你们，你们俩怎么回事？！你们辅导员不是跟你们说好了吗，说好了不闹大的！」

哦，这不分青红皂白上来就批评我们的语气。

真是有够耳熟、也有够恶心的。

我笑了笑：「林导，方便问一下，您无论如何也要维护黄心的理由是什么吗？」

她可能没想到我会反问，愣了片刻：「我对学生都是一视同仁的，从来没有偏袒谁。」

见我们不说话，她又说：「你们年轻不懂事，以为我在偏袒黄心，其实我也在为你们考虑。一个巴掌拍不响，你们报警抓黄心，难道黄心就不会说出你们欺负她的事情？你们以后还想不想考公务员了，还想不想去好单位了？背一个案底，可是寸步难行。」

这是什么逻辑？

黄心胡搅蛮缠的功底，难道都是跟林导学的吗？

小 B 笑了笑：「您未免太小看警察了。警察办案都是讲证据的，不是谁有金主就听谁的。」

林导的表情一僵，眼神也不自然了：「你在瞎说什么，什么金主不金主的。小小年纪，说话真难听。」

黄心却神经质地尖叫一声：「你们是不是偷看我日记了，是不是偷听我电话了，你们两个，太了！我要撕了你们的脸！」

她说着就向我们扑过来，林导已经吓蒙了。

我来不及反应，结结实实地挨了黄心一巴掌。

她涂着猩红颜色的长指甲刮在了我脸上，我疼得倒抽冷气，掐住她肩膀往外推。

这时，从门口转出几个人影，其中一个大喝一声：「干什么呢？！」

是警察，后头还跟着保安叔叔。

警察小哥一把摁住了黄心，另一个年长些的警察叔叔问：「是谁报的警？」

小 B 说：「是我。」

警察叔叔又说：「什么个情况，说说吧。」

我说：「我们刚下课回来，发现衣柜里的衣服都被人用刀子划破了。冬天的衣服都比较贵，初步怀疑是这位室友。所以我们报警了。」

警察还没说什么，黄心开始大喊大叫：「你们就是泼我脏水！谁说是我划的了，你们有证据吗？警察，你们别听她胡说，她嫉妒我很久了。」

不明真相的吃瓜群众（隔壁寝室的小姐妹）都过来看热闹了。

证据不证据的，反正监控都录下来了。

我拿出手机，点开和监控相连的 APP，选定日期，点击回放——

凌晨一点五十多，我和小 A、小 B 还有辅导员和保安叔叔先后离开了寝室。

寝室归于安静。

没过多久，高跟鞋踩着地板的「笃笃」声响起。

漆黑一片的监控画面里突然涌入光亮，继而是晃动的衣服，和衣服的空隙中露出来的黄心的脸。

她背着光，神情并看不清楚。

偶尔几个角度有光照在她脸上，能看见她面无表情，眼线黝黑、嘴唇猩红。

她一下又一下用力地划着衣服：「去死吧，去死啊！」

然后她砰的一声关掉了我的衣柜门。

监控画面又恢复成漆黑一片，但仍能听见她打开另外两个室友衣柜门的声音和辱骂。

她的举动太神经质了，哪怕我是第二遍看了，依然觉得有点心里发毛。

全场沉默下来，只剩下手机里传出的黄心扭曲变调了的咒骂声。

我打破了沉默：「你要证据，是不是？证据就在这儿呢。我们统计了， 被划破的衣物价值总额已经超过了两万元。根据《中华人民共和国刑法》第二百七十五条规定，故意毁坏公私财物，数额较大或者有其他严重情节的，处三年以下有期徒刑、拘役或者罚金。」

小 B 淡淡补充：「在很多地方，两万元已经够得上『数额较大』的标准；即便够不上，你也触犯了《中华人民共和国治安管理处罚法》。」

我放下临时百度的手机，跟警察小哥说：「对了，刚才你们进来的时候也看见了，她打了我一巴掌，还用指甲划破了我的脸。刚才我查了，这种程度的伤虽然够不上法医鉴定的轻伤，不能算她违反刑法，但是她已经触犯了《治安管理处罚条例》的第四十三条。我想把这个也一并报案，可以吗？」

警察小哥说：「只要是你们觉得生命财产安全受到侵犯了的，当然可以报案。还有，刚才视频里出现的那种半夜拿刀的情况，你们其实也应该报警的。」

嗐，当时对人民警察的出警速度有误解来着，总觉得保卫处更熟悉地形会来得更快。

大家不要学我，要相信人民警察！ 

余光瞥见林导摸出手机，悄悄给谁发了微信过去。

我立刻说：「林导，在抬出谁谁谁压我们之前，建议您问问黄心有几个男朋友，把我们衣服割坏之后她视频的那位，是不是你们院友。」

林导皱眉看向黄心，问的话却是朝向我们的：「你什么意思？」

我笑了笑：「字面上的意思。」

小 B 可能是没什么耐心了，对警察叔叔说：「监控证据就在这里了，我们不会接受和解，一定要她为自己的行为付出代价。还有什么需要我们配合的，我们会配合到底。」

黄心这个时候才开始慌了，从包里拿出手机打电话：「不，你们不能抓我，我要找周奇！」

可能是没接通，她又再打，仍然没接通。

警察小哥说：「找谁都没用！」

另一边，年长些的警察叔叔公事公办地说：「我们是 xx 局 xx 所的民警，现在依法对你进行口头传唤，请跟我们到派出所接受调查，否则我们将依法对你强制传唤。」

这是在走程序了。

黄心无力地握着手机，脸色发白。

派出所里，黄心终于不敢再发疯。

她好像终于意识到了什么，过来央求我们：「我会赔钱的，拜托了，我还是学生，我不想坐牢。」

小 B 平静地说：「你拿着刀子威胁我们的时候，我们也曾经这样想，拜托了，我还是学生，我还想活下去。我们给过你机会的，是你不知悔改。」

是这样的。

「如果当时你就同意换宿，而不是搬出周总来向辅导员施压，强迫我们跟你住在一起，事情未必会闹成今天这样。」

没过多久，校方代表陈副书记、林导、袁导以及一位我不认识但一看就很高级别的领导都过来了。

派出所跟我们学校是一个区的嘛，平时学校也会请民警来做反诈骗之类的讲座宣传，关系一直也不错。

派出所给我们倒腾了一间小办公室，在校方领导的示意下，我们都进了办公室。

学校来的这位领导姓方，几位老师都喊他方处长。

方处长坐下后，挺平和地问我们：「我正开着会，突然收到通知说学生报警了，会还没开完，我就过来了。不太清楚事情的经过，能简单说一下吗？」

我和小 B 刚要说话，林导抢先了：「方处，这件事儿呢，我们之前就已经跟学生沟通过了。她们之前答应得挺好的，不闹大不闹大，没想到最后还是报警了。」

？？？

她可真会移花接木啊。

当时是说了不闹大，那是在没发现衣服被弄破了的情况下！

何况当时不闹大，也完全是看在了袁导的面子上。

怎么，现在变成我们的错了是吗？

我冷冷反驳：「林导，黄心当时酒喝多了，拿刀在我们面前挥舞，那时候我们说了要换宿舍，您不同意，说没人要和她住，只能委屈我们。我们听从学院安排了，结果发现黄心把我们衣柜里的衣服全部划破了。」

小 B 补充：「两次事情您都在场，您所谓的『沟通』，就是不听我们的诉求，一味护着黄心。我们对学校的处理态度实在失望，迫不得已才报的警。」

方处长若有所思的目光落在了林导身上。

她好像有点挂不住，立刻说：「唐悦啊，在这件事的处理上，我是考虑过你们的。说难听点，非要把同学送进监狱，传出去对你们的名声也不好，是不是？」

即便一开始我和小 B 就想好要走调解的路、不会真起诉黄心，但林导这样说话，实在让人非常不舒服。

什么叫「非要把同学送进监狱」？

搞得好像都是我们的错，完全在模糊重点。

见我们沉默，林导又说：「你们年纪小，只能看到眼前看不到长远。老师是在设身处地为你们考虑。你们把她送进去了，固然很快意，但以后其他同学会怎么看你们呢？会不会觉得你们俩非常不好相处、动不动就报警抓同学呢？」

看见我们俩都低着头，林导越发乘胜追击：「老师没有什么坏心眼。你们跟黄心和解了，我就立刻给你们安排换宿。你们的最终目的不就是这个吗？」

呵，实在好笑。

之前百般推脱，一会儿说要找主要学生干部跟黄心住，一会儿说学校换宿要走流程需要等待。

现在闹到公安机关了，直接就说「立刻安排」。

我冷笑着刚要说话，突然被人抢先了。

是袁导。

袁导其实是刚毕业的研究生学姐，是今年才开始做辅导员的。

是以在领导出现后，她一直默默地听着，没说过话。

此刻，她攥着水杯的手都收紧了，好像有点紧张，又好像逼着自己要发言。

「方处，我是唐悦的辅导员，我想说一下我的看法。」

方处长点了点头。

林导和陈副书记都吃惊地看向袁导。

但她没有理会他们的视线。

「这件事情一开始的处理就是不正确的。黄心酒后拿刀威胁室友，这件事情发生后，其实就应该满足唐悦她们的诉求，及时更换宿舍。但是林导联系我，说黄心的男朋友是她们学院的院友，惹怒了院友对他们没有好处。」

方处长的眼神变了。

「维护院友关系跟保护学生是两码事，不能把学生当做维护关系的工具，对吗？」

方处长点了点头。

陈副书记好像意识到了什么，很严厉地说：「袁导，你说这些无关紧要的干什么？！」

袁导看向他，声音有点抖：「这是无关紧要的吗？您真的认为这是无关紧要的吗？身为老师，是可以把学生推出去做利益交换的吗？」

我想起来了，她以前有多害怕这位副书记。

可是现在，她虽然声线不稳，握住水杯的手指都快变形，却仍然鼓足勇气在和陈副书记争辩。

「岗前培训里说，老师首先要做到敬业爱生。我以为每个老师都应该这样，把学生放在第一位。但是从那天您告诉我听从林导的安排开始，我就开始怀疑这份职业的意义了。」

「身为老师，如果不能保护学生，那我还做什么老师？！」

她的眼圈有点儿红，说话也磕磕绊绊的，但是这不妨碍在场所有人都听懂了她的话。

方处长沉默片刻，倒了一杯热水给她「你姓袁，是吧？袁导，你先坐下喝水。」

陈副书记急了：「方处，我们院的年轻人不懂事，其实……」

他话还没说完，已经被方处打断了。

「怎么不懂事，我看比好多人都懂事。什么是教师队伍的初心？陈书记，我看咱们都要再好好想一想。」

陈副书记哑巴了。

方处看向我们，继续说：「现在教师队伍里呢，出现了一股急功近利的风气。只占一小部分，但是影响非常恶劣。如果事情真的像你们袁导说的这样，那么我该向你们说声对不起。」

陈副书记和林导都愣在原地，林导张了张嘴，试图辩解什么，但最终还是沉默下来。

方处看也没看他们，继续说：「宿舍矛盾是很小的一件事情，之所以会闹到今天这么大，我们老师肯定是有责任的。这个时候，我们不推卸责任，也不和稀泥。事实是什么、法律怎么说，我们尊重学生的意见，也完全支持公安机关的处理。」

此刻，风向完全逆转，最着急的就变成了黄心。

「林导，你也听见唐悦说的话了，她说要让我坐牢……我才十九岁，我不想坐牢。」

在好几双眼睛的注目下，林导拿出了为人师表的严肃气势：「黄心，不是我说你，同学之间拌两句嘴也就算了，你怎么能破坏人家的衣服呢？我跟你说了多少次了，学生学生，一定是学着怎么去生活。跟同学都相处不好，以后你还怎么走入社会？」

我和小 B 越发目瞪口呆。

这个变脸速度……林导真是牛批。

这一番话把自己的责任推卸得干干净净。

本来吧，作为黄心的辅导员，学生出了这种事儿，她肯定是有责任的。

更何况，她明明知道黄心做得不对，却为了巴结院友，任由黄心撒泼，把我们仨当成炮灰去填黄心。

事情发展到这个地步，固然跟黄心本人有非常大的关系。

但林导的默许甚至推波助澜，何尝不是在助推黄心的气焰？

她倒是挺会避重就轻。

这番话说出来，其实是在表示自己不止一次地劝说过黄心跟室友搞好关系，黄心今天干出这样的事儿跟她没有关系。

说得难听点，她之前把我们当成讨好院友的工具，现在把黄心当成讨好领导的工具。

但是大家都不傻，都看得出来她在做什么。

出来混总是要还的，犯了错总是要挨打的。

这一点，她早就该知道了。

看见林导这种态度，黄心居然扑通跪了下来，跪在我们俩面前，啪啪地打自己耳光。

「是我贱，是我恶心，是我做错了。我给你们跪下行吗，或者你们打回来，我绝对不还手。拜托了，我不想坐牢。」

她说着就膝行过来，拉扯我和小 B，抓着我的手要打她的脸。

？？

她真的好吓人啊！

警察叔叔立刻拖开她：「你干嘛呢？这里是派出所！」

林导飞速地偷瞄领导们的表情，非常有教师担当地冲上去拉她：「黄心你这像什么样子，快起来，多难看！」

鸡飞狗跳中，我们说：「我们还有两句话想说。」

小 B 说：「我们可以和解，也可以删帖。但是黄心必须搬走，也必须受到惩罚，公安机关的处罚和学校的纪律处分，她总得背一个吧。」

我从书包里拿出《学生手册》，逐条讲解：「根据我校《学生违纪处分规定》第十六条规定，故意伤害他人身体未造成严重伤害的，给予严重警告以下处分；第二十九条规定，故意损坏公私财物，情节严重的，要给予警告以上处分；第四十二条规定，违反学生住宿管理规定，妨碍他人入住且屡教不改的，给予警告以上处分。」

小 B 接话：「黄心同时违反多条规定，我们可以不起诉，但是学校不能不整肃风气吧？」

其实吧，从一开始，我和小 B 就是奔着和解去的。

真要立案起诉了，我们难免奔波。

我们还想好好学习拿奖学金呢，可不愿意在她身上浪费时间。

之前在黄心面前咬死了不和解，是为了让她长个记性，狠狠地吓她一吓。

还有一层隐含意味叫作立威，是为了让学校明白，我们并不是软柿子，后续再有不公平的事情，我们会直接诉诸法律。

最终尘埃落定，已经是一个月后的事了。

黄心调离了宿舍，同时赔偿了我们两万八。

学校的纪律处分也及时下来了。

黄心同时违反了多条校规，直接给了一个「留校察看」的处分。

老师还特意强调，在留校察看期间，如果再违反学校的相关规定，可能会被开除学籍。

如此一来，黄心直接休学了。

哦对了，还有林导。

据说林导是受了严厉批评，具体是怎么内部处理的倒是不清楚，总之她日后再想行政晋升，恐怕没那么简单。

陈副书记调了岗，不再担任学院的党委副书记，而是平调到了校内某行政岗。

我爸说这种属于「明升暗降」，我也不太懂。

与他们形成对比的是袁导。

袁导本来打算辞职的，她说想回家考公务员。

她的原话是：「我那天有点莽撞了，得罪了领导，可能在学校不好待下去了。」

但恰恰相反，学校的年度评优里，她是唯一一个入职不满一年就受到表彰的教师。

朋友圈照片里，她捧着证书，笑得阳光灿烂。

我们给袁导送了花，花束里放着一张明信片，一笔一划，非常郑重：

亲爱的袁导，非常感谢你为我们做的一切。你后来跟我们说，你听从了陈副书记的指令后，一度觉得很愧疚。但我们要告诉你，不要愧疚，因为我们也曾一度对老师和学校失去信心，是你把我们拉了回来。

有人说，教育是一朵云推动另一朵云。以前我不相信，但现在我信了。你总说你只是一个小辅导员，但你让我们明白，即便身处有形或无形规则之中、要遭遇诸多两难的个体，遵从本心、坚守信念，也能迸发出无限的力量。

你曾身体力行地影响了我们，未来，我们也将这样去影响别人。

爱你，我的袁导！

一切恢复了平静，好像故事书里写的那样「王子和公主从此过上了幸福的生活，巫婆和坏姐姐都受到了惩罚。」

好人和坏人都有各自的归宿，好像这就是书的大结局。

但现实却不止于此。

经过了这场风波，我们寝室的三个人表面上看着还是十九岁懵懂的模样，但在心里，早已发生了很大改变。

好像游戏角色的经验值，在打过某个关卡后，突然成长了一大截。

角色的衣物、武器都没有变化，但变化发生在砍向怪物 boss 的那一刀上——拿刀的手更稳了，伤害值也更高了。

关于拜金、关于权色、关于官官相隐、关于人情世故、关于尊师重道、关于职业信仰……

那些遥远的概念被现实洗刷，落在我们眼里，最终有了不一样的内涵与解读。

还好，这场风波过后，广阔的天地依然在那里，等着我们去探寻。

唯有两点，是想与诸君共勉的：

第一点是，永远不要退缩，永远不要把世界让给讨厌的人。法规、条例，都会是保护我们的武器。正义终将占据上风，遇到傻逼，干就是了！

第二点是，始终坚持「人是目的而非工具」。不做林导、不做陈副书记那样的人；要做袁导，做方处。自己足够强时，要记得为弱者遮一遮风雨。

这一场寝室保卫战，有愤怒、有不解、有失望，但这些都是浮在海面上的冰山一角。

海底藏着的更多的东西，未必能写在纸上说个明白，但我知道，它们会刻在我的思绪里，潜移默化地引导我——

唐悦，虽然这个世界有黑也有白，但你一定要做正义的那一方啊！

（完）

