知乎盐选  外婆
 www.zhihu.com
我得了绝症，医生说最多还能活两年。我外婆不信，四处找偏方想治好我。 然后，被骗走了所有的救命钱。
1

你们知道年纪轻轻患绝症是一种什么体验吗？

大概就是，原本不太耐烦的医生在看到我的检查单后，会特别温柔地问我：「是在这里读书是吧？爸爸妈妈呢？要是家离得不远的话，让他们过来医院一趟吧。」

我说：「我爸妈都不在了，我跟外婆过。」

医生愣了一下，说：「那请外婆过来一趟吧，治不治、具体怎么治，都需要跟亲属一起商量。」

我笑了笑，笑着笑着又很想哭：「没事儿，您可以直接跟我说。我问过学医的学长了，这几张化验单意味着什么，我大概知道一点儿。」

医生没说话。

诊室外面很吵，诊室里头却安静。

就在这难得的安静中，我感觉自己快被溺死了。

我手忙脚乱地从书包里拿纸巾，来不及了，眼泪已经掉下来了。

医生默默地把抽纸推给我，我抽一张，开始擦眼泪。

眼泪越擦越多，根本擦不完。

我说：「我外婆年纪大了，又不识字，她都没出过我们家那个小县城，连高铁都不知道怎么坐。她有高血压，我怕她知道以后……」

我说不下去了。

医生沉默了一会儿，说：「主要是你这个病呢，后续很多的治疗都需要亲属签字的，不然我们没法给你治。」

我拿纸巾蒙住脸，一张又一张，很快都湿透了。

医生轻声说：「小姑娘，其实你的病还没有到晚期，从医学上讲，治好的可能性还是很大的。我们对抗病魔，心情也是很重要的，啊。」

出了医院，我接到了辅导员的电话。

「喂，关倩吗？你室友说你前几天晚上送急诊了，怎么了呀？」

「我可能得癌症了。」我说。

她足足沉默了十几秒钟，才笨拙地安慰我：「别担心，关倩。现在医疗技术那么发达，你又这么年轻，肯定能治好的。」

我「嗯」了一声。

她又说：「我丈夫的叔叔是附医的主任医师，你把手头上有的检验单发给我，我请他帮忙看看，好不好？」

「好。」

电话挂断了。

我站在人行道上，泪雾浮上来，红绿灯的数字也变得模糊不清。

红绿灯变红又变绿，行人停了又走，换了一拨又一拨。

有姑娘与我擦肩而过，却又折返，弯腰拍拍我的肩膀，温柔地递过来一小包面巾纸和一个橘子。

「别哭啦。」她小声说。

我仰头看看她，她的脸庞在泪水中晕出温柔的光影。

对不起，对不起，今天我没有力气向你道谢。

但我祝福你，祝福你永远健康，永远不会遭遇跟我一样的病痛与绝望。

红灯转绿，她走远了。

我站起来，擦干净眼泪。

寒风阵阵的街头，那只橘子被我握在手心，是热的。

杭州的气温已经不高了，零星还有几棵桂花树香味馥郁。

就在这寒冷的桂子香气中，我住进了医院。

只有辅导员知道我病情的严重程度，室友们和最要好的朋友们都以为我只是去动个小手术，甚至还跟我开玩笑说「完了，倩倩要错失金工实习、不能当磨锤子的女工了」。

她们笑成一团，我也跟着笑，笑着笑着，转身去掩饰红了的眼圈。

表姨的电话是在我办完住院手续的那个傍晚打来的。

她急急地说，她正准备来杭州给我签字，收拾行李的时候说漏了嘴，被外婆知道了。

「你外婆也是倔，说她要去杭州照顾你，我真是拦也拦不住。」

我沉默下来。

表姨久也等不到我回音，叹了口气：「照理说我该陪你外婆一起去的，但她非不让，说家里小孩老人也需要我照顾……倩倩，你不会怪我吧？」

怪什么呢？

她上有老下有小，这些年也帮了我不少。远房亲戚做到这个程度已经足够了，怎么可能让她放下家里的活计来照顾我？

这道理，我懂，外婆更懂。

我笑了笑：「不会的，表姨。你当时愿意来签字我就很感谢了，没事，你忙你的吧，我给外婆打个电话。」

她的声音有些愧疚：「也没帮上什么忙……对了倩倩，你看病的钱够不够？我给你转点钱过去。」

我连忙拒绝：「不用了表姨，我开了个摄影工作室，手上有钱的。」

表姨如释重负地笑了笑：「钱要是不够，一定跟我说，别一个人憋着，啊。」

明明她看不见，我却不由自主地点头：「谢谢表姨……我生病的事，你替我保保密，我不想外婆又成为十里八乡可怜的对象。」

爸爸妈妈出事那年，我还小，没什么印象。

唯独记得满屋满院的白色里，外婆哭得那样惨，乡亲们扶着她，眼神都是怜悯。

对要强了一辈子的人来说，密不透风的同情，有时会想让人逃离。

表姨的电话挂断了，我打给了外婆。

浮夸的彩铃响了没几秒，电话就被接起了。

「喂，倩倩啊？」

我没忍住，一听见她声音就哭了。

我真没出息。

我顿了几秒，努力不让自己发出任何哭音，然后才说：「嗯，是我。你吃晚饭了吗？」

电话那边隐约传来了列车报站的声音：「列车前方到站，杭州站，请下车的旅客做好准备。」

外婆就在这报站声中清晰地回答我：「吃了，今天煮了萝卜汤，蛮好喝的。」

骗子。

我说：「你别骗我了，你来杭州了，是不是？」

她叹了口气：「是。」

我问：「你是怎么跟着上车的，你明明都不识字。」

外婆就笑：「我不识字，但我会问啊。卖票的、同座的，一看我是个乡下老太太，知道我没文化，对我可耐心了。旁边那小伙子，看上去跟你差不多大，他还分了我一杯方便面呢。」

我拿手蒙住眼睛，说不出话。

她安静了片刻，又说：「倩倩，你生病了怎么不告诉外婆呢？你知不知道，我一路上都在想，我们家倩倩一个人在杭州，她一贯挑食，又怕疼，现在生了病，有没有人照顾她，她会不会偷偷掉眼泪。」

世界好像都安静了一秒。

我手忙脚乱按下静音键，这样就能不让她听见我怎么也压不住的哭声。

少有人来的长廊角落里，夕阳落尽了最后一丝余晖，我站也站不住，扶着窗框，失声痛哭。

2

外婆留在了杭州。

其实，如果不算病灶转移带来的剧烈痛感的话，我在医院治疗的日子不算太苦。

医院附近有个爱心厨房，只需要交几元钱的燃气费，就能使用锅碗瓢盆。

外婆每天早晨六点不到就起床，逛遍杭州的菜市场。

明明语言不通，她却总能买到最新鲜的鲫鱼，只撒一点点盐，给我煲浓白的鲫鱼豆腐汤。

而美食之外的很多回忆，是带着点疼的。

放疗当然是很让人难受的。夏天都舍不得晒黑的皮肤，一上放疗，就被烤焦了。

掉头发也很让人苦恼来着。你们都知道的吧，每逢考试季，女大学生宿舍里，最常听见的哀嚎是「我又掉头发了」。

现在回想起来，我当初可真是凡尔赛啊。

当时也就是几根几根地掉，现在是成把成把地掉。

枕头上、床单上、地砖上，触目惊心，全是我的头发。

趁病情还没严重到耽误我行走的时候，我去附近找了个理发店，跟理发师说我要剃光头。

遥想当初，我从长发剪成短发，发型师都小心翼翼问我是不是失恋了。

但现在我说我要剃光头，理发师眼皮也不抬，淡定指了指价目表——

剃光头，二十五元。

可能是见怪不怪了，毕竟开在医院附近，又是一家开了十多年的老店。

这样想，真是又好笑又心酸。

剃刀刮落第一缕头发的时候，我闭上了眼。

再睁开眼睛的时候，脑袋已经亮得能反光了。

我站起来，看看镜子里的自己，一个光头。

其实这会儿只是觉得有些新奇，来不及感伤。

但当我转过身，看见外婆蹲在地上，正在捡我的落发的时候，忽然感觉心口被扎了一下。

「这么好的头发。」她念了一句，一缕一缕地，全都小心收进怀里。

理发师什么也没说，转身进了后间，再出来的时候手里多了个丝带，递给外婆：「等熬过了这阵儿，你家姑娘的头发肯定还能长那么长。」

外婆垂着脑袋，重重地一点头。

她攥在手里的被丝带打了个蝴蝶结的那把头发，明明是黑的，却好像能反光，亮得我眼睛发酸。

前期治疗的时候，我状态还挺好的。

因为真的没感受到什么痛苦，除了医生拍片后跟我说，你这里、这里、这里都不太好。

但那些癌细胞都只存在于片子上，我没有什么很明显的感知。

甚至还有精力把手头上的片子都修一修，跟客户结个尾款，多赚一点药费。

但后来我就不行了。

后期，我的痛觉神经变得特别敏感。

我几乎是每时每刻都在期待医生给我上镇痛药，因为只有上镇痛药的时候，我才感觉我是一个人。

一个有尊严的、神志清醒的、五感齐全的人。

而不是被淹没在痛觉的海洋里，无法呼吸、却又无法死去的幽灵。

镇痛药效果非常好，可惜不能多打。

不打镇痛药的时候，我真是感觉能被活活痛死。

痛到神志不清的那种痛感，我甚至没有力气多说一句话。

但是眼泪是不受控制地流淌下来的，从眼角一直漫到枕巾。

幸好我浑身都是冷汗，大概他们也不是很能分清我脸上的到底是汗水还是泪水。

以前我娇气，痛经的时候老是哼哼唧唧，说「不行了，我好痛，我要翘课」。

现在我才知道，痛到了极致的时候，思维是无法聚焦的。

比如我都不太能记得，我痛到崩溃的时候，到底有没有说出「我活不下去了」这六个字。

某天晚上我醒来，病房的时钟指向凌晨三点十五。

万籁俱寂中，我大脑完全放空。

但看见蜷缩在行军床上的外婆的那一秒，我突然想到，我好像确实是把那六个字说出来了。

我活不下去了。

为什么会突然想到呢？

因为我记得，在我神志不清、思维涣散的那段时间里，外婆好像抱着我哭了。

这么坚强的一个老太太，从不在我面前表现出一丝痛苦的老太太，居然抱着我哭了。

3

那天医生来查房，说他会去争取特效药给我们提供帮助。

但对于我提出的「我还能活多久」的问题，他没能答上来。

外婆应该看出来了，医生不是答不出来，而是答案太过残酷，他不想直白揭露。

不然，这个恨不得每天花两小时跟医生交流感情的小老太太，为什么忽然对现代医学失去信心，转而跑遍杭州的大小寺庙，试图让各路佛祖菩萨拉我一把？

病房里开始多出桃木剑，多出驱邪符，多出一连串我叫不出名字但看上去很高深莫测的东西。

护士长批评过几次，于是医生护士来病房的时候，外婆就悄悄把这些东西藏起来；他们一走，东西就又琳琅满目地挂着。

我气若游丝地笑话她：「您在这儿打游击战呢？」

她神神秘秘：「倩倩，你别怕。外婆前两天去拜佛，在寺里认识了一个人。她也是癌症晚期呢，十几年了，还活得好好的。她说她有办法，过两天就来帮你。」

外婆新认识的这个朋友姓李，是我们的老乡，我喊她李姨。

李姨在十七年前确诊了癌症，也是晚期，也是药石无医。

但她现在活得好好的，富态白净，气色上佳，根本看不出是个跟癌症殊死搏斗过的人。

她带着果篮来看我，闲聊过后，轻柔地摸一摸我被针头扎得青紫发肿的手背：「你跟我女儿差不多大。唉，要是你妈妈还在，看你这么受罪，得有多心疼啊？」

我自己其实还好，因为我很小的时候就没有妈妈了，对母爱的感知一向比较弱。

但外婆跟我不一样。

这句话几乎是立刻戳到了她的心上。

这个失去过女儿、眼看着就要再失去外孙女的老太太，一下子就哽咽了。

李姨低声劝慰她：「姑，你别哭。虽然倩倩现在状态不好，但比我当时还是好上很多。我都能治好，倩倩这么年轻，肯定更能治好了。」

外婆揩揩眼角，想到什么，问：「你上次说的那个神医，什么时候回杭州啊？」

我疑惑：「神医？」

李姨笑着给我掖了掖被角：「是一个祖上世代行医的老中医，姓方，这些年不知治好了多少个绝症病人，我们都喊他神医。」

外婆忙问：「这神医是怎么治的啊？」

李姨说：「人家用断食疗法。你想啊，癌细胞也是细胞嘛，也需要营养的，你饿一阵，把癌细胞给饿死了，病不就好了吗？」

外婆连连点头。

我忍不住吐槽：「饿一阵，癌细胞是饿死了，那正常的细胞不也饿死了吗？」

李姨脸上的笑容一僵，说：「方医生有他自己的治疗措施的，搭配着中药一起吃，会靶向定点给正常细胞供给营养的。」

什么中药啊，还长眼睛，能识别出好坏细胞啊？

我腹诽着，但不愿意扫外婆的兴——小老太太是真的，很久没有笑得这样神采奕奕了。

因此我只是扶着额角，露出倦色，李姨就很识趣地说要告辞。

大约也是觉得跟我话不投机，她出了病房，跟外婆倒是长长地又聊了好一会儿。

等我睡着又醒过来的时候，天已经黑了。

外婆在旁边织围巾，看见我醒来，笑着把快成形的红围巾放在我身前比了比：「等过年的时候，你就戴这条围巾。」

我也跟着笑。

但我不知道，我还能不能撑到过年。

外婆把毛衣针放下，说：「你李姨说了，方医生虽然常驻香港，但他乡土观念很重，过年的时候也许会回老家扫墓，到时候我就去蹲他。」

方医生就是治好李姨的那个老中医。

我摇摇头：「你真的相信她说的话啊？」

外婆说：「你李姨当年的诊断单子和她当时的照片你不是也看过了，真真是癌症晚期。人现在活蹦乱跳、能吃能睡的，可不就是方医生的功劳吗？」

我摇摇头：「别了，我不太信这种野路子的神医。」

外婆不再跟我争。

但，现代医学手段，似乎连让我苟延残喘也不太能做到了。

晚桂被北风簌簌吹落的时候，我几次晕厥，被送进去抢救。

我已经不太能吃得下东西，外婆花几个小时给我煲的汤，我只能喝上几口。

全凭营养液吊命。

洗澡的时候，能看见镜子里的我自己，瘦骨嶙峋，两颊深陷，只一双眼睛越发显得大，憔悴得吓人。

这些，我看得见，外婆更看得见。

某天，她抱着两个保温桶进来，一个是给我煲的汤，另一个却不知给谁。

我喝汤喝到一半，外婆抱着保温桶走了。

隔壁床的阿婆提点我：「你外婆这是要给主治医生送汤去呢。」

我愣住。

她继续说：「你外婆看你情况不好，就想是不是要给医生塞红包，这样他们更尽心点。她又怕用了你的救命钱耽误你看病，干脆每天都给医生送汤喝。」

我感觉嗓子有点哑：「每天？」

她点点头：「是啊，从你上一次抢救就开始了。你不知道？哦，也难怪，这段日子你精神头差，睡着的时间多。」

她一边叠衣服，一边跟我絮絮叨叨：「其实医生都说了，不用煲汤，他们肯定会好好给你治的。你外婆啊，也是慌了神了……唉。」

我低头喝汤，喝着喝着，感觉手里的勺子扭曲了形状。

一滴泪砸了下来，砸进了汤里。

这天下午，我感觉呼吸不上来，心脏在剧烈跳动，耳边出现了杂乱无章的锋利鸣声，我睁开眼，眼前白茫茫一片。

我抬起手想摁铃，连手也抬不起来。

混沌中，我捕捉到一个念头：我大概是要死了。

我其实不太能回忆起整个抢救的过程，等我再睁开眼的时候，天已经黑了。

我知道，这是又逃过了一劫。

但，还能再逃过几次呢？

外婆坐在我床边，在灯光下，她的头发白得刺眼。

「倩倩，我们让你李姨之前说的那位方医生看一下病，就试一次，好不好？」

声音几乎是哀求的。

我长长地出了一口气：「好。」

死马当活马医吧……就算治不好，至少外婆能心安些，不是吗？

4

出乎我意料的是，方医生看上去并不是想象中的那种江湖骗子。

从长相到穿着再到言语，是颇靠谱稳重的模样。

方医生是个很慈祥的小老头，先给我把了把脉，望闻问切做得清楚明白。

随后他又介绍了断食疗法，把一沓资料拿给我看。

我仍旧是之前那个疑问：「饿死癌细胞的话，其他正常细胞也会挨饿。说不定癌细胞还没死，我已经先死了。」

他笑了笑：「西医讲放化疗，你应该也吃化疗药，那些也是不分好坏直接攻击人体细胞的。不然，你又不做开颅手术，为什么要把头发剃光了？是不是因为吃药掉头发？你读过书，有文化，应该知道，这些你吃下去的药不仅攻击癌细胞，还攻击毛囊细胞的缘故。」

他说得不快，语气也平和。

见我一时没说话，他笑了笑：「有些年轻人对中医有偏见，我能理解。毕竟你们从小接受的是科学教育，学生物，学化学，中医的阴阳五行、脏腑经脉你们不愿意也从未能真正了解过。」

顿了顿，他继续说：「我没猜错的话，你外婆请我来，应该是西医对你无效了。是吗？」

是了，这才是最重要的一点。

我慢慢吸了口气，那种无力感又将我缠绕得密不透风。

方医生观察我的神色，和气道：「既然如此，就按我的方案来治疗吧。」

在他的方案中，第一个诊疗周期是两周。

在这两周里，我只能喝他配的中药，其余任何东西都不能吃。

方医生说：「本来该让你出院回家将养的，知道你心里仍然不太确信，那就过了这个疗程再看看效果吧。」

临出门，他又补了句：「到那时，你会信我的。」

两周后，我的各项指标都有了好转。

比指标更明显的是我的精气神好了许多。

外婆连连感叹方医生可真是神医，我却仍然存疑。

因为，这一时间，我也在同时服用特效药。

我们在学校做实验的时候，讲究控制变量。

眼下同时有特效药和中药两个变量，实在不能将我好转这个结果归结到中药这个单一变量上去。

方医生和李姨再来看我的时候，我也是如实这样说的。

方医生笑了笑：「一定要讲科学的话，其他类型的特效药你以前也用过，效果如何你应该也知道，这样能不能排除变量呢？」

我沉默不语，方医生就也再没说什么。

反而是李姨开了口：「倩倩，你外婆开始问人借钱了，你知道吗？」

借钱？

指甲忽然攥紧了掌心。

洗手间里的水流哗哗作响，是外婆在里面洗水果，预备招待方医生和李姨。

她继续说：「老人家一把年纪了，张口问我借几千块，我不可能不借。我说了，这钱不用还，倩倩跟我女儿一样大，我也心疼的。但倩倩，她连我都借了，周围亲戚朋友只怕是都借了遍。」

我低头看手背上的点滴针头，怎么突然会痛得这样厉害，连呼吸好像也会痛起来似的。

许久，我才找回自己的声音：「我以为我们还有钱。」

自从上次晕倒，我就把卡里的钱都转到了外婆的账户里，是怕我一不小心过去了，小老太太拿不出钱来结医药费。

这段时间不是没问过她钱还够不够，她总说还有。

原来，已经到了要问才认识几个月的人借钱的地步了吗？

李姨又说：「你外婆以前讲过的，说倩倩能干，读大学就开始挣钱了。但她肯定没跟你讲，这些钱给你看病都快看完了。你的特效药要好几万一支，再厚的家底也经不住这样烧啊。」

外婆把洗好的水果端出来，于是我们的话题戛然而止。

她浑然不觉，脸上还挂着笑：「来吃水果呀方医生。」

方医生起身，把果盘往她那里推一推：「您得多吃点新鲜水果，您身体好，才能好好照顾倩倩。我们就不吃了，先走了。你们再商量看看，下个月是不是还继续在我这里治。」

外婆迟疑：「方医生这就走啦？再坐坐吧。」

方医生脚步停了停：「但有句话我得提前说，要是还在我这里治病，第二个疗程是真的不能再碰西医的任何东西了。」

外婆还要送他，他示意外婆留步，又叹气：「您也要好好保重身体，比起上次看见您，您现在好像瘦了一大圈。」

我抿着唇，看向外婆。

几年前就开始穿的大花棉服，当时看是合身的，现在看，好像是有点空荡荡了。

我只知道住院以来我瘦了多少斤，却没留意到，原来外婆也瘦了不少。

方医生的背影消失在门外。

外婆转过身来，絮絮地念叨：「哎，这方医生可真是大忙人，每次来都坐不了多久。但他的医术可真高明，这才两周，你的脸色都好看起来了。」

我一直没说话，她也浑然不觉，把橙子递给我，半道又收回手去：「瞧我，忘了，你这会儿不能吃东西，只能喝中药的。」

我把橙子抓过来，握在手心。

外婆诧异，随即又笑：「怎么啦，馋了？我收起来，省得你看见了馋……」

我攥紧了冰凉的橙子，问：「我们是不是没钱了。」

她脸上的笑意僵住了。

「你是不是，问很多人借钱给我看病了？」

外婆没有说话。

我难以想象她去问亲戚朋友借钱的样子……七十多岁的老人家，再难的时候也没有低过头的老人家，到底是怎么为我弯下腰去的啊。

特效药一针几万元，她又要弯多少次腰、低多少次头，才能给我借到一针的药费？

我仰着头，眼泪一滴一滴，堵住了我的喉咙。

「你把钱都还回去，我要出院。」我说。

外婆猛地抬头：「不行的！你好不容易才好一点了，不能出院。」

我擦干眼泪，努力露出一个笑：「出院又不是不治了，我吃方医生的中药啊，他的药效果也挺好的。」

外婆迟疑了一下。

语气要怎样才会显得自信而镇定？啊，对，辩论队的老师教过的。

首先要自己相信，然后才能说服听众——

「特效药的效果也就那样，还不如专心用方医生的药。方医生走之前的话你也听见了，他说了，第二个疗程绝对不能再碰西医的东西了。方医生的话，你听不听？」

外婆愣了愣，点了点头：「方医生的话肯定没错的，那，那我们回家去喝中药，好好调理。」

5

医生专门抽空来跟我单独聊了几句，跟我说虽然病情有所好转，但仍然很严重，不建议我出院。

另外，他又问：「我听护士说，有个中医来过你病房，介绍过断食疗法？」

我点点头：「确实有效果。」

他想了想，欲言又止：「有效果是最好的了，中医有这么久的历史了，肯定有它的精妙之处，我们现在也倡导中西医结合嘛。不过呢，这么多年病人看下来，我也是遇到过一些冒充中医的骗子。当然了，不是说你的那个中医是骗子，只是这里面的灰色地带很多，你和你外婆要小心把握。」

我笑了笑，只是问：「我是不是不太能治好了？」

他沉吟片刻，答：「到了晚期还能活几十年的病人，我也见过。」

我忍不住笑了，为他在尖锐糟糕的现状里，费劲扒拉出一个善意温和的措辞。

冰凉的晚风顺着窗缝渗进来，我推开窗，伸手出去感受夜风。

冷一点，我需要冷一点，才有足够的勇气说话。

「能同时用特效药和中药，对我肯定会更好。龚医生，我知道的呀。但是，我没钱啦。你都不知道，我外婆居然借钱去给我治病了。」

唉，还是哭了。关倩，真没出息。

「我读高中的时候，外婆为了给我凑学费，会去收废品卖钱。有一次放学，我和同学一起走，路上遇到了外婆，她正在翻垃圾桶捡瓶子。她喊了我一声，我怕同学笑话，装作没听见，转身就走了。你看，我以前这么伤她的心，这么不懂事。」

眼泪越流越多，我擦一擦，继续说：「后来我一直想，等我长大了，要好好孝敬外婆。让她吃大餐，住大房子，带她环游世界。我现在才刚刚能做到请她吃大餐，一切就都停了。」

我双手蒙住脸，被风吹凉的手指摁在眼角，很快又被温热的泪水打湿。

「她都七十多岁了，还为我借钱。她都没想过，万一我走了，她一个老太太要怎么还这笔债。难道还去捡瓶子卖废品吗？那我就算死了也不安心。」

医生默默递给我几张纸巾。

我把纸巾攥在手里，努力扯出一个笑：「特效药一针就要几万元，在中医那里可以吃一个月的中药了。算了，怎么治不是治呢？没准我回家喝中药真能治好呢。这几个月谢谢您和其他医生护士的关照了，等我病好了，我一定带着锦旗来送给您。」

他沉默了许久，大约是看我情绪太过低落，拍了拍我的肩膀，故作轻松道：「那我就盼着你的锦旗了，可不许爽约。」

手机响了，他接起，急匆匆往外走。

临出门前，他又停步，语速快却郑重：「关倩，有什么事一定要给我打电话。记住，就算出院了，你也还是我的病人。」

他冲我挥一挥手，握着手机，脚步飞快：「喂，我马上来。」

远远地看，长廊外夕阳光影给他的白袍镀上一层霞色，这也成了附医留给我的最后一个画面。

如此温暖，如此熨帖。

我出院了，回到了老家。

方医生说的，我们老家山清水秀，空气质量好，水源质量也好，适合养病。

是的，我又在他那里配了一个月的药。

这回用的药材更珍贵一些，药量也更多，于是收费明显比之前高了许多。

但幸好，之前修的片子陆续收到了尾款，凑一凑也差不多了。 

得知我东挪西凑也还差三千元的药费后，方医生叹了口气，说：「没事，三万七就三万七吧，能把你治好是最要紧的，三千元药材费我自己贴。」

我握着手机，感觉眼睛酸胀：「太谢谢你了，方医生。」

方医生和善地笑了：「傻姑娘，别谢了，好好养病吧。」

吃药吃到第九天，我整个人都是虚浮的，耳鸣变得严重，看见什么都想吃。

但我一一忍下来了，因为方医生说过的，越是虚弱的时候，越是药物对抗癌细胞的时候，一定要忍耐。

忍耐的结果，是我正在和邻居家的小奶娃勾手指，勾着勾着，眼前突然黑红一片，只来得及听见小奶娃的哭声，却分不出半点力气安慰她别哭了。

咚、咚、咚。

我听见我的心脏在急促搏动。 

我能听见外婆声嘶力竭的哭喊，还有错乱的脚步声。

啊，还有她紧紧握着我的那双手，真粗糙，也真凉。

我想说话，却连动一动手指的力气也没有了。

眼前是一片虚空，所有感官似乎都在一瞬间失灵了。

我彻底晕了过去。

等我在急诊室睁开眼睛，终于有力气给方医生发微信，想询问是不是该停一停药，却发现他已经把我删了。

我不能相信自己的眼睛。

是方医生的小孙子玩手机，不小心删错人了吗？

我又给他打了电话，电话那边，冷冰冰的女声一遍遍重复：您拨打的号码是空号。

另一边，外婆疑惑地问我：「怎么你李姨的电话打不通了？会不会是没话费了，要不你给她充十块钱？」

我攥着手机，理智尚没有回笼，手心却起了一层又一层的汗。

医生掀开帘子进来了：「你外婆说你是饿晕的？年纪轻轻不要减肥，都这么瘦了。」

他长得和附医的主治医生有点像，我没戴眼镜，一声「龚医生」就要脱口而出。

电光石火间，我忽然想起龚医生那番欲言又止的话——

「中医有这么久的历史了，肯定有它的精妙之处，我们现在也倡导中西医结合嘛。不过呢，这么多年病人看下来，我也是遇到过一些冒充中医的骗子。」

骗子。

他说骗子。

仿佛晴空中劈来的一道锐利闪电，那些不太对劲的地方逐渐连点成线，将我直直贯穿——

寺庙里遇见的老乡……

医术神奇的老中医……

极力劝我省钱出院，再确认我一分钱也没有了之后就人间蒸发的行迹……

巨大的恐慌从脚底漫到天灵盖，原来只需要一瞬间。

医生看了我一眼：「哎，姑娘你别哭啊，只是让你别减肥了，我这不还没说什么呢。」

我死死攥着被子，不让眼泪流下来，努力镇定地说：「我外婆可能没说清楚，我没有在减肥，我是以为这样能治好我的癌症。」

医生好像反应过来什么，小声问：「不会是断食疗法吧？好多骗子都拿这个扯大旗来着。不过也不能一概而论，这个方法好像确实救了一些人。」

我笑了一笑：「是啊……但，给我用断食疗法的那两个人，都人间蒸发了。」

医生同情地看我：「报警吧。不管是不是骗子，都得问个清楚。」

6

警察来得很快，外婆的汤还没煲好，他们已经听我说完了来龙去脉。

两个警察都姓林，一个年纪大些，叫老林警察；一个年纪轻些，就叫小林警察。

小林警察忍不住说：「看来大学生反诈意识还不够强啊，这骗局也太典型了吧，假老乡、假中医、一唱一和、骗到钱就失踪……你们就没想过，他这么一个神医，哪里有空一次次上门来给你看病啊？」

老林警察瞪了他一眼，于是他住了嘴。

我仰着头，努力忍住眼泪：「是啊，我真是废物，明明一开始也怀疑过的，后来居然就信了。」

这里头有多少的「信」是缺钱后反复洗脑自己才有的，我已经不想去思考了。

我只知道，最后剩的三万七全被他们拿走了。我再想住院、放化疗，已经没钱了。

老林警察说：「丫头别哭。这事儿不能怨你，你们也是想活下来，什么能救命的法子都要试一试。只有千年做贼的，没有千年防贼的。」

小林警察好像也愣了一愣，慢半拍地安慰我：「姑娘你别担心，现在手机号都是实名注册的。照你说的话，他们几次进出医院，监控也都是能拍下的。你别怕，这救命的钱，一定给你追回来。」

救命的钱。

真是救命的钱。

「哐当」一声，我循声望去，看见外婆已经蹲下去收拾摔碎的汤盅，找借口似的念叨：「太烫了，太烫了。」

不知她听到了多少、又想到了什么，总之她好像丢了魂一样，就这么光手去拿瓷片， 一下没拿住，手指被划出一道血口子。

她全然没发现，仍低着头去捡摔得七零八落的食材。

小林警察匆忙拽住她手腕：「老太太你不要弄了，手都割破了。」

外婆不听，哆嗦着拿纸巾擦地，自言自语：「我老了，连这点小事都做不好，真是没用了。」

擦着擦着，她忽然哭了：「我真是没用了，是我送上去让他们骗的呀，是我送上去的呀。倩倩，都是外婆害了你呀……」

护士来不及阻止，我已经掀开被子下了床。

多奇怪，我分明是个看上去随时会断气的癌症晚期病人，却在这一刻硬是把老太太拉了起来。

她紧紧抱住我，白发稀疏，老年斑刺眼。

原来我已经长这么高了，高到可以轻易抱住她瘦小的肩膀。

「不是你害了我，外婆，害人的是那两个骗子。你别哭，我还等着你给我煲汤呢，煲一碗萝卜汤，好吗？」

我晕倒的时候，是邻居叔叔开着他运货的面包车把我送进医院的。

于是乡亲们都知道我得癌症了，两百块三百块地给我凑了医药费。

邻居叔叔带着一沓陈旧的红色纸币过来的时候，外婆几乎要嚎啕大哭。

我说：「拿回去吧，我没能力还，也不想治了。」

他说：「这钱你不用还，这病你必须治。你是我们乡第一个考上 Z 大的，还等着你病好了回家给弟弟妹妹们讲学习方法呢。」

这话似曾相识。

龚医生的锦旗、邻居叔叔的学习方法，一个又一个，无非是变着法地激励我好好活下去。

我笑，眼眶太浅，泪盈于睫。

我又回到了附医，还是龚医生收的我。

他板着脸说：「指望着你活蹦乱跳地给我送锦旗，怎么把自己弄成这样子。」

我说：「对不起，骗子演得太像了，我把所有的钱都给他了，死到临头才发现是骗局一场。」

他眉毛一抬：「呸呸呸，不许你在我的病房里说那个字。既然回来了，就给我好好活下去，听见没？」

他手机又响了，接起后脚步又是匆匆，可又转身撂下一句：「给你申请了特殊基金，可以覆盖特效药 70% 的费用，让你外婆别担心钱的事儿。」

白袍消失在门外，我拿手摁着额头，觉得这一幕太过眼熟，又太过……让人眼湿。

他走后不久，门口又挤进来一群人。

是我的几个好朋友。

我住院太久了，桂花落尽了，天上下起了雪。

金工实习早就结束了，锤子都快磨成针了，我还没返校。

朋友们觉得不对劲，在手机上对我连环追问。

当然了，问的方式也是一如既往的角度刁钻：你不会是看上给你割阑尾的医生，决定住在医院倒追他了吧？

我久违地笑出了声，打字：嗯，而且追到了，现在正在医院养胎。

满嘴跑火车。

所以她们站在病床前红着眼圈骂我不是人的时候，我也不能回嘴。

只好哄她们：「我可是病人啊，病人不能哭的。你们再哭，我也要忍不住了。」

她们慢慢接受了我生病的事实，于是突发奇想说要剪掉长发给我做假发。

我说：「就你们那点发量，顶多能给我做个刘海。」

于是毫无疑问地，又被小拳拳捶胸口了。

只是这次很克制，轻轻落在棉被上，连一只蚂蚁也捶不死。

她们知道了我被骗子骗走钱的事情，一个个愤怒得要倒拔垂杨柳。

「有照片吗？我去灵隐寺蹲他！」

「这种骗子肯定是惯骗，也太缺德了！」

最后甚至商量出了乔装打扮去寺庙钓鱼执法的馊主意。

在镇痛泵的加持下，我哈哈大笑，笑够了，开始赶她们：「你们回去吧，好好学习，等我回学校了，还要抄你们的笔记呢。」

于是她们一个一个过来抱我，明明刚才还是气势汹汹撸起袖子准备跟骗子决一死战的，怎么忽然，就带了哭音呢？

「你要好好的，知道吗？」

我会的，我当然会的。

朋友们走了以后，病房里又恢复了安静。

手机忽然连着有了好几条短信，都是银行发过来的。

「贵账户9632 于 20XX 年 XX 月 XX 日在杭州市分行汇款入账转入资金 8000 元。」

「贵账户9632 于 20XX 年 XX 月 XX 日在杭州市分行汇款入账转入资金 5000 元。」

「贵账户9632 于 20XX 年 XX 月 XX 日在杭州市分行汇款入账转入资金 5000 元。」

汇款人姓名我也很熟，就是刚刚我目送进电梯的那几个。

唇边的笑意还没散尽，眼泪就很突然地落了下来，滴滴答答，全掉在了我手机屏幕上。

小群里又有消息在闪动：刚好发奖学金，这是提前给你结婚的份子钱。你要是敢把钱退回来，以后你结婚我们就不去了。

我擦干屏幕，边哭边打字：不行，我不要。等我结婚了，你们不仅要亲手把份子钱给我，还要来给我当伴娘。

求你了，老天爷，给我一个请乡亲们喝酒的机会吧。

求你了，老天爷，给我一个封伴娘大红包的机会吧。

求求你了，我真的，真的好想活下去啊。

7

杭州下第二场大雪的时候，癌细胞已经全身转移了。

龚医生说：「关倩，你还是蛮幸运的，全身上下都是癌细胞了，脑子却还很清醒。」

我说：「嗯，可能老天爷想留着我的脑子做点事情。」

等待警察把骗子抓回来的日子里，我确实想做点事情。

心理学里有个「孕妇效应」，说是当你成为孕妇后，你就会发现生活中总能遇到孕妇。

对我来说也是一样的。

当我被骗后，我意外地发现，原来有那么多病人都被骗过。

医托、神婆、假中医、算命先生……

骗人的花招各式各样，却都利用了病人和家属求生的心理，骗走了他们最后的一丝希望。

把被骗的经历写出来、分享到各种病友群、论坛和网站上，能挽回一个家庭是一个家庭。这是我的初衷。

但我没想到的是，有一个同样被方医生和李姨骗过的家庭，顺着网络找到了我。

我其实精力已经很差了，睡着的时间多，清醒的时间少。

于是，查看到那条留言的时候已经是晚上。

但对方很快通过了我的微信好友申请。

一加上好友，他就给我打了语音过来。

「喂，关倩吗？我姓雷，你可以叫我雷哥。」

雷哥说，要不是他刷知乎看到了我这个回答，他至今都不知道，原来方医生和李姨是骗子。

「他们俩骗我妈的方式，跟骗你的一模一样！我妈患癌症那年，经常去寺庙烧香，一来二去，碰见了姓李的那女的。那女的说自己也得过乳腺癌，也是晚期，还被中医治好了。然后就是那姓方的出来了，穿得人模人样的，讲话一套一套的，哄我妈去喝他的中药。

「他家的中药比寻常医生开得贵太多了，我一开始也起疑心，姓李的那女的挑拨离间，我妈就骂我是不是不想给她看病。这顶帽子扣下来我哪敢再说一个不字，几万几万地掏钱买药。

「姓方的和姓李的一个劲劝她出院治疗，可能是怕我们把钱花在医院里、没钱给他们骗了。出院那一阵，我妈的病看上去是好了一些，现在想想可能是心理作用，她觉得有救了，心态好了，状态就也显得健康。

「再后来，她被我传染了流感，整个免疫系统直接崩溃了，病情急剧恶化，送去抢救后两天不到人就没了……我一直以为，都是我害了她……我甚至还给那两个骗子报了丧，让他们来我妈的白事席上吃饭。我他妈真是个大傻逼。」

说到这里，他哽咽了一下。

我没有说话，但眼泪已经慢慢掉下来。

「雷哥，不是你的错。按他们的方法治疗后，我的癌细胞扩散到了全身……他们本来就是打着中医旗号的大骗子，你不要自责，真的不是你的错。」

雷哥吸了下鼻子，说：「你看我，被你叫一声哥的人了，还这么情绪化，见笑了。我给你打这个电话，其实是想跟你说，可能是我一直表现得很信任他们的缘故，那两个骗子没有拉黑我的微信，我能帮你把他们俩钓出来！」

雷哥假称自己早已去世的奶奶患了癌症，恳求方医生和李姨来医院劝说一下奶奶接受中医疗法。

两个利欲熏心的人立刻来到了医院。

他们俩跟着雷哥进入病房，看见病床上躺着的是我的时候，几乎是立刻想明白了发生了什么，扭头就要走。

雷哥，一个东北汉子，牢牢地堵住门口，谁也走不了。

「来都来了，聊两句呗。」他冷笑。

病房里喧闹不已，我躺在病床上，打量这两位「故人」。

方医生看上去依然仙风道骨，李姨依然气色上佳。

和病床上形销骨立的我、病床旁极度衰老的外婆形成了鲜明的对比。

我还没说话，李姨先开了口：「姑，你这是闹哪出啊？摆鸿门宴哪？」

外婆一见到她就想扑过去打她，被我死死拉住，红着眼睛骂：「你这个骗子！骗子！」

方医生弹了弹衣襟上不存在的灰，斯斯文文地反问：「关倩外婆，你这话我就听不明白了。什么骗子？我骗你什么了？」

外婆怒吼：「你骗我们说能治好倩倩，你骗走了倩倩的救命钱！」

一辈子没跟人红过脸的小老太太，吼得脖子青筋毕露。

方医生笑了笑：「看病收钱，天经地义。病我没给你们看吗？药没给你们开吗？你情我愿的事情，怎么算骗呢？要按你这样说，关倩要是死了，你是不是还得医闹啊——附医也收你们医药费了嘛！」

他在咒我死。

外婆半晌倒气，捂着心口跌坐在扶椅上，手指着方医生：「你这个畜生！你不是人！」

方医生挑了挑眉，第一次，我看清他眼中的轻蔑意味：「我不是人？老太太，别忘了，当初可是你一定要把我们介绍给关倩的！如果不是你，你外孙女怎么会喝我的中药呢？」

句句如刀，句句戳人心窝。

我好不容易安抚下外婆让她不要自责的，此刻，全白费了。

雷哥往前走了两步，冷冰冰地说：「方医生，我看你是要把老太太往死路上逼啊。」

方医生又转向雷哥，表情和缓多了：「小雷，你不会真信了她们的话，觉得我是骗子吧？这样的病人我见得多了，一旦病情恶化了，就着急甩锅给医生。不是我说，每个个体都是有差异的嘛，病情反复很正常。一旦有一丁点不好就要打骂医生，那以后谁还敢行医治病？」

起初面对我外婆的愤怒慌了阵脚的李姨，现在好像找到了主心骨，跟着附和：「就是啊，做医生风险很大的，吃的是良心饭。你们不感激方医生也就算了，怎么能这样让他寒心呢？」

好一出一唱一和，好一张颠倒黑白的嘴！

明明是他们恶意欺骗，此刻模糊重点，试图把我和外婆塑造成医闹的形象。

够无耻，也够恶毒！

我几次想说话，因为病重虚弱声音轻微，姓方的又有意在我说话时放大声量试图掩盖。

我伸手拿住床头柜上的玻璃杯，狠狠往地上一掼。

「砰——」

玻璃碎裂的声音让病房有了片刻的安静。

我也终于有机会开口了：「方医生、李姨，好久不见，口才见长啊。」

方医生要说话，我抬一抬手：「我确实没几天好活了，所以先让我说完。」

「被你们拉黑联系方式的这几天，我集中学习了一下刑法。刑法第 266 条规定了诈骗罪，什么是诈骗呢？以非法占有为目的，用虚构事实或者隐瞒真相的方法，骗取数额较大的公私财物的行为，就叫作诈骗。」

「你说看病收钱、你情我愿，没错。但这个情这个愿，是建立在你们欺骗的基础上的——当时，你和李姨亲口说过，用你的方法可以治好癌症，并且，李姨当年的癌症晚期就是这么治好的。」

我一口气说了太多话，需要停顿一下，才有力气继续。

李姨趁机说：「我们当时可没有打包票说一定能治好的，你有证据吗你，我可告诉你……」

雷哥冷冷地打断她：「听关倩说完！」

我对雷哥感激地笑了笑，继续说：「忘了告诉你们，在欺诈行为中，即便被害人有判断错误，也不妨碍欺诈行为的成立。换句话说，你用了错误信息诱导我和外婆，即便我们错信了你们，也不会影响你们违法犯罪的事实。」

李姨和方医生都沉默下来，互相交换了个眼色。

我又喘了阵气，指了指手机，微信聊天最后一条是，老林警察说：好嘞，我马上来。

 「至于证据——虽然我换病房了，但当时你们来游说我的时候，隔壁床的病友和家属还是不难找的。人民警察就在来的路上了，请不要小看他们的能力。」

顿了顿，我看向雷哥：「不好意思啊哥，我一开始不能确信他俩是不是真的会来，所以现在才跟警察说。」

雷哥摆摆手：「没啥好道歉的，不浪费警力嘛，我懂。我一开始也没把握他们真能上钩。」

方医生忽然换了态度，笑了笑：「关倩，何必闹那么大，报警做什么？这其中肯定有误会。没有欺诈，也没有故意让你们有错误认识。都是为了治病救人嘛，只是方式方法用错了而已……」

现在还要狡辩。

我反问：「哦？原来全是为了治病救人？既然如此，你在骗走我最后一分钱之后，为什么要拉黑我微信，又为什么双双注销了手机号？你悬壶济世妙手回春，原来治的是钱，不是病？你们拿着钱跑路的时候有没有想过，我要靠这些钱救命？我才二十岁，我还想活下去？！」

住院太久了，我的嗓音都变得沙哑，此刻声嘶力竭，真是破锣嗓子。

外婆给我倒水，苍老下垂的一双眼睛，覆上一层又一层泪膜。

我抽出纸递给外婆：「别哭，我没事的。」

外婆哽咽：「都是我不好，倩倩，都是我不好。」

方医生还要甩锅：「是的呀，当初可是你外婆求我来给你治病的，不是我强迫你的呀。」

多奇怪啊，我浑身上下都在痛，唯独脑子清明一片：「都到这个时候了，你还想让我外婆替你背锅。我外婆想找的是能给外孙女救命的中医，你是吗？你只是个善于察言观色的骗子罢了。姓方的，从头到尾，我外婆只想救我，如果说做错了什么的话，源头也在你们！」

外婆没有说话，眼泪却掉得更凶。

李姨说：「话说得真难听，方医生也是好心……」

我把水杯放下，声音已经彻底沙哑：「李姨，别忙着摘他了，你不会以为诈骗罪跟你没关系吧？」

她柳眉倒竖：「关我什么事，我又没给你开药！」

我已经不想再跟她普法说诈骗罪的核心在欺诈了，现在，我只想问她一个问题。

「你那些诊断单子我之前看过，医生也说是真的，这也是为什么我相信你们的原因之一。但是，我不明白……」

说着说着，我又鼻酸了。

「我不明白，既然你曾经跟我一样痛苦过，为什么，你会和别人一起骗走我的救命钱呢？」

我仰着头，眼泪仍是一颗一颗滑下来。

「李姨，回家养病的那几天，我外婆还给你做了香肠、腌了腊肉，说要好好感谢你……」

她愣住了。

我擦干净眼泪，丢下最后一句：「可是，你真的不配！」

李姨沉默了，方医生拉了拉她的袖子，嘴上说着：「关倩，你别动气，你这病需要保持情绪稳定。你这样，今天你肯定也累了，你先好好休息，有什么误会，我们明天再讲。说来说去不就是为了钱吗，你的诊疗费我都退给你好吧？药费都买药材了，你也喝了，这是退不了的……」

他一边说，一边就想走，雷哥恶狠狠地盯着他：「你跟关倩的事没完，跟我的事也没完！是得让关倩好好休息，但你得跟我去派出所！」

雷哥足足有一米九，像座小山，垒在方医生面前。

此刻愤怒到神情扭曲，真是很能吓住人。

方医生说：「你干嘛？有话好好说，别动手……去什么派出所，误会，都是误会！」

病房门被推开，老林警察和小林警察出现在门口。

老林警察慢吞吞地说：「有人要去派出所？是你吗，刘建明？」

方医生彻底愣住：「你……」

小林警察快人快语：「用了假身份证办了假车牌号，查你们老底是费了点工夫，不过就算你们不自投罗网，我们马上也要去你家找你了。」

我听明白了，原来方医生不仅医术是假的，就连姓名也是假的。

方医生，不，刘建明听见警察喊出他真名的那一刻就彻底蔫了，只会重复：「都是误会啊，真的，都是误会。」

老林警察说：「是不是误会，跟我们去趟所里就知道了。」

顿了顿，他又看向我和外婆，表情温和了许多：「关倩，你的情况特殊，我给他们做完笔录后，再有情况要核实的话，不用你跑，所里会来同志到医院来找你。你安心养病，好吗？」

其实，看到他们俩进来的那一刻，我紧绷的弦就松了。

此刻，全身的痛又开始清晰起来，一点、两点、千百点，每一处都痛得我想哭。

我哽咽：「好，谢谢林叔叔。林叔叔，我能不能再跟你说句悄悄话？」

他附耳过来，我小声说：「我知道你们办案的过程会比较长，但我不知道自己能不能撑那么久。钱追到了之后，外婆要还乡亲们的钱，说不准还要给我办葬礼，她肯定不会给自己剩多少。我还有张卡，里面存着两万八，那里面是我卖摄影器材的钱，留给外婆养老。等我死了、葬了，没有可以花钱的地方了，你再把卡给外婆，密码是她的生日。银行卡就放在我老家的书桌最小的抽屉里，里面还有一封遗书，我外婆不识字，你回头念给她听。」

老林警察再抬头看我的时候，我不确定是不是我看错，他的眼圈怎么有点红。

我问：「可以吗？」

他点一点头：「包在我身上。」

外婆担心地问：「有什么话呀，什么话不能跟我说？」

老林警察闭了闭眼，转过去看外婆的时候，脸上又是人民警察稳重严肃的表情：「这是我和关倩的一个小约定。」

我闭上了眼睛，隔开外婆疑惑的神情，喃喃：「你们快走吧，我累了，想好好睡一觉。」

病房门开了又关。

姓方的喋喋辩解声、李姨跟他的争吵声、雷哥的怒骂声和小林警察「都给我闭嘴」的呵斥声都渐渐消失。

唯一能感知的，是外婆紧紧握住我的那双手，好像无论如何也不会松开。

我睁开眼睛，她就很紧张地看我：「怎么了倩倩？」

我笑一笑：「你织的那条围巾，织好了没有？我想戴了。」

红色的毛线围巾，温暖地包裹住我的脖颈。

连同外婆粗糙却温暖的手掌，轻轻覆在我面颊。

我闭上了眼睛。

我累了，真得好好地睡一觉。

睡到长夜将明，睡到检测仪器尖锐的嗡鸣也喊不醒我。

我戴上了这条围巾，无论去多遥远的地方也不会害怕。

天会亮的，无论多晚，总会亮的。

而我，有外婆亲手织就的围巾。

（正文完）

【番外】

关倩走的那天，杭州又下起了雪。

我们接到电话往医院赶的时候，不约而同都穿了黑色。

关倩那时还睁着眼睛，看见我们，几不可察地笑了一笑。

她已经说不出话来了，只一双眼睛，固执地不肯闭上。

外婆泣不成声：「你放心走吧，我会好好的，你不用担心我。」

于是一滴泪，从她的眼角慢慢滚了下来。

她手里攥着一条新围巾，红色的，细密的毛线针脚。

而围巾的另一头，被她外婆牢牢地握在掌心。

那条围巾好像是个隐喻：这一老一少相依为命的纽带，直到关倩生命的最后一刻，也不曾断开。

如果你问我，关倩是个什么样的人，我一定会说，她啊，是个小骗子。

她自己亲口说的，说结婚的时候要收我们红包的，不仅要收我们红包，还要我们做伴娘。

结果呢？这个小骗子跑路了，不仅没要我们红包，连做伴娘的机会也没有给我们。

这年头，钱拿在手里却送不出去，也是没谁了。

她明明爱财如命，临了，却颠覆了我们对她的印象。

开玩笑的啦，其实我知道，关倩这个人之所以拼命赚钱，完全是因为她从小到大都过得很苦的缘故。

因为苦着长大，所以只能靠自己。自己劳动所得的钱，一分也舍不得多花。这个逻辑很简单，想想却心酸。

跟她认识这么久了，她只喝过一次酒。她喝醉了我才知道，那天是她爸妈的祭日。原来她只有一个外婆，爸爸妈妈在她小学的时候就出车祸没了……

我都不明白了老天爷，她都惨成这样了，你怎么还要让她得癌症啊？不是都说运气守恒吗？怎么到她这里全是噩运，没一点幸运呢？ 

或者，老天爷，你是不是觉得她实在太惨了，你看不下去了，所以想早点带她回天上做仙女？

拜托了，一定要是这样啊，不然，她外婆都没有念想了。七十多岁的老太太，给我们寝室的姑娘，还有办案的警察每人织了一条围巾。

老林警察说，按规定他们是不能收的，但是，他知道这是老太太的一点寄托。

外婆说了，看着我们几个姑娘戴上围巾，她就好像看见关倩戴上了一样，挺好，挺好。

我爸妈让我以后常去看外婆，其实他们俩不说我也会去的。

关倩的外婆就是我的外婆，以后我就有两个外婆了。

对了老天爷，你记得跟关倩说一声，那两个骗子都判了，现在已经在坐牢了。警察顺藤摸瓜，还破了好几桩案子。被骗的钱也都追回来了，老林警察帮忙存进她给外婆留的那张卡里了，她不用担心外婆的养老。

最不济，还有我们呢。她不在了，我们就是外婆的外孙女。

在关倩的葬礼上，我们认识了雷哥。

多彪悍的一个东北汉子，给关倩上香的时候哭得不成样子。

其实，我挺能理解他的。他这些年一直以为是自己间接害死了母亲，自责了这么久，终于发现自己也是受害者，应该是既有愤怒，更有解脱。

这些骗子都该下地狱。

雷哥说了，他以后也要像关倩那样，把自己的被骗经历写出来，做反诈科普，让更多人知道骗子的套路。

「能挽回一个家庭是一个家庭。」他说了和关倩一模一样的话。

其实我并不意外的。

因为这些在深渊挣扎过的人，太明白彼此的苦难了，总想着拉身边的人一把。病友之间的情谊，有时比金子还珍贵。

除了……那个李姨。

李姨和方医生不一样，她并不是彻头彻尾的骗子。

方医生跟中医完全八竿子打不着，他是个久坐棋牌室的赌徒。但李姨，确实是货真价实得过癌症又幸运存活的。

正因如此，我才格外想不通，为什么她明明知道癌症病人和家属有多艰难多绝望，却还是要残忍地从她们身上骗钱牟利呢？

或许，骗人的过程中，她不是没有动摇过的。

这也是为什么，她在接受审讯的过程中，把她知道的方医生的诈骗行迹都讲了出来的缘故。

坏人偶尔也会良心发现，只是来得太迟了，代价太重了。

但我们不会让这个代价落空，雷哥的反诈科普队伍里，除了我，还有小西和小蕾，未来还会有更多的人。

我年轻的、聪慧的、勇敢的朋友关倩，我想，你可以安息了。

呀，纸钱烧起来的灰烬飞起来了。

关倩，我的心里话，你一定都听见了吧。

那你在上面，可一定要保佑外婆健健康康、长命百岁啊。

（完）
