 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


知乎盐选  人生拂晓时
 www.zhihu.com
坐月子的时候，就因为跟外卖小哥说了声「注意安全」，我就被丈夫打到满脸是血，像死狗一样，被拖出电梯。

我和丈夫是相亲认识的。

他有体面的工作，家境好、学历好，比我强多了。

我一直觉得我嫁对了人，直到他的巴掌狠狠地打在了我的脸上。

女儿出生后没多久，丈夫喝醉了。

我给他泡蜂蜜水，他嫌太烫，劈手就是一巴掌。

我下意识反问你要干嘛？

然后那杯蜂蜜水全部泼在了我脸上。

酒醒后，他跟我道歉，说是喝多了撒酒疯。

然而这只是一个开始。

雷雨天，我跟外卖小哥说了声「路上注意安全」。

一转身，看见他阴沉的脸。

他问我：「坐月子你还想着勾引别人，你要不要脸？」

我还没来得及说话，他抄起地上的酒瓶子就向我砸过来。

我逃进电梯，可是那个关门键太慢了，他一伸手，电梯就感应打开了。

他冲进来打了我两巴掌，我耳朵嗡嗡作响，一下子摔在地上，被他拽着腿拖出了电梯。

电梯模糊的反光里，我看见自己好像一条狗。

他酒醒后，我已经收拾好了行李箱，跟他说要离婚。

他求我，说自己是喝多了撒酒疯，以后绝对绝对不喝了。

他语无伦次地说了很多很多话，我只听进去了那一句。

「宝宝还小，她不能没有爸爸。」

爸妈也知道了这件事，愤怒地打电话质问他。

爸爸说：「我们把女儿嫁给你，不是来挨打的！」

他连连保证，说是醉糊涂了，以后不喝了，绝对不会再动我一根指头。

爸妈问我意见，我说想离婚。

林立绍扑通跪在了地上，一个巴掌一个巴掌地打自己的脸。

「玲玲，求你别。我爸妈丢不起这个人，求你了，我以后绝对不会了，再动你一根手指，你就把我的手剁了，好不好？」

婆婆知道了这件事，过来把林立绍骂了一通。

私底下跟我聊的时候，却又绵里藏着针。

「玲玲，这件事是立绍不对，你立个威就够了，别不依不饶的。你要是真的离婚了，妍妍怎么办啊？她还这么小，不能没有爸爸。」

见我沉默，她又不动声色地添了把柴。

「当初立绍跟你谈恋爱的时候呢，我们是不太赞成的，门不当户不对嘛。但立绍不肯啊，他说非你不娶。玲玲，你想一想他对你的好，不要揪着这点儿错不放了，好不好？」

我低着头，没有说话。

「玲玲，你出去看一看，哪家的夫妻没有拌过嘴的？他打你是他不对，你要是上纲上线的，那可就是你的不对了。听妈的，原谅他这一次，以后他再敢犯，我替你撑腰！」

我让步了。

我也想像电视剧里演的那样快意恩仇，想离婚就离婚。

可是我不能。

妍妍还小，离了婚带着她，我一时找不到工作，养活不了她。

我从来没有像现在这么懊悔过，懊悔曾经不够努力，以至于现在必须要依附丈夫生活。

最痛苦、绝望的时候，我站在阳台上，想要跳下去。

我不得不给自己洗脑，洗脑林立绍会改的，实在不行还有婆婆撑腰。

1

可是我错了，家暴真的只有零次和无数次。

他到了升职的关键期，频繁出去应酬。

「不喝酒」的承诺成了一个笑话。

我开始频繁地挨打。

夜里喂奶开错了灯，我会被打下床。

宝宝哭了，他抓过台灯一把砸在我后背，问我怎么不带着孩子去死。

清醒后，他又痛哭流涕。

他说他看上去衣食无忧，其实爹不疼、娘不爱，什么都没有，他只有我了。

我站起来要走，他扑通一下跪在我脚边，抱着我的腿说「老婆我错了」。

他的眼泪滴在了我的脚背，是烫的。

烫得好像那天他泼在我脸上的蜂蜜水。

我分不清，到底哪个才是真的他。

最无助的时候，我打电话给婆婆。

一开始她安慰我，再后来，她反问：「要是离了婚，你一个人怎么养活孩子？你可要想清楚，你已经 32 岁了，不是 18 岁的小姑娘了！」

我死死地握着电话，没有出声。

电话那头还在喋喋不休。

「立绍喜欢儿子，你生了个女儿，他心里当然有气。

「你只要看着他，别让他喝酒，他就不会这样了。

「你别把整天离婚挂在嘴边，我听多了都不高兴，何况是他。

「行了行了，我要打麻将去了，你自己注意点。」

……

电话挂断了。

我望着电话笑啊笑，笑出了满脸的眼泪。

那一瞬间，我想明白了——

婆婆的话说得再好听，也全是为了她儿子。

这个夜晚，他带着酒气回家，骂骂咧咧，抓起零钱罐就砸向我。

「你给我妈打电话了是不是？我有没有说过这是我们的家务事，家务事你懂不懂？」

陶瓷碎了一地，硬币咕噜噜地滚了好远。

我抱着宝宝躲进客房，那扇木门被砸得哐哐作响，宝宝吓得号啕大哭。

我真的以为我会活不到明天。

打 110 的手都是抖的。

下一秒，房门被撞开——

号码甚至还没拨出去，手机就被一脚踢远。

他捡起手机，看了一眼。

然后抄起花瓶，狠狠砸我脑门：「你长本事了嘛，敢报警了！你报啊，你报一次，我打你一次；我被关进去又怎样，出来我就打死你！」

我头晕眼花，摔在了一地的碎瓷片里。

他一只手掐住我脖子，一只手扯我的头发。

然后，拳头密密麻麻打在我身上。

耳边传来宝宝的大哭声，但他仿佛没听见。

我终于明白，我不该对他抱有任何幻想的。

那拉扯着我让我下不了决心逃离的，无非是宝宝不能没有爸爸。

可是，宝宝真的需要一个暴力狂爸爸吗？

凌晨三点，他睡熟了。

我悄悄下床，寂静又快速地收拾了证件和宝宝的东西。

忽然床上有一声响。

我手心都出了汗，僵硬了许久才回头去看。

原来他只是翻了个身。

整个夜晚都是安静的，只有我的心跳得快从嗓子眼里蹦出来。

扑通扑通！扑通扑通！

凌晨三点二十，我抱起宝宝，背着大书包，打开了家门。

是的，我连行李箱都不敢拿，我怕行李箱轮子的声音吵醒他。

门刚打开，宝宝忽然睁开了眼睛。

她要哭了。

那一瞬间，寒意从头顶蹿到脚底。

我不怕她哭，但我怕她爸爸会醒。

路灯透过窗户照进来，宝宝眨了眨眼睛，伸手摸我的脸颊。

她没有哭，但她的手上全是泪水。

2

我到哥哥家时，全家人都醒了。

爸爸就坐在客厅抽烟，一根接着一根。

妈妈一指头戳我脑门：「你个死丫头，大半夜地跑出来，我一整宿都没睡好！」

说着说着，她哭了：「后面又挨了多少次打，你怎么一句也不跟我们提呀？」

我仰起头，泪流满面。

不提，是不知道该怎么提。

我该怎么说，从前我们都看错了人，我们都瞎了眼？

哥哥卷起我的袖子，看见那些淤青，愤怒道：「我要去打死他！」

他们的嗓门一个比一个大，妍妍在我怀里哭了起来。

我连忙拍拍她的背安抚：「乖乖，我们在舅舅家了，舅舅家很安全，乖乖不哭哦。」

孩子的哭闹声和大人的怒吼声混作一处，嫂子这才从厨房出来：「你有家有口的，要打死谁？玲玲，快进来坐，别傻站着。」

爸爸把烟掐灭，开了口：「你之后，有什么打算？」

我说：「我要跟他离婚，等宝宝再大一点儿，我就去找工作。不能大富大贵，但养活我们娘俩儿还是没问题的。」

嫂子抱着宝宝，几次看过来，欲言又止的样子。

哥哥没看她，说：「玲玲，别的你先别想，你就安心地在我这里住下。那姓林的要是敢来，我打断他的腿！」

林立绍的确来了，却直接跪在了哥哥家门口。

他痛哭流涕：「我错了，爸妈，都是我不好，我酒喝多了，我不是人。」

他先示弱，爸妈反而不好骂他。

左邻右舍都探出了头，哥哥只好让他先进来再说。

林立绍说：「我早想来接玲玲，前两天工作忙耽误了。这几天麻烦哥和嫂子替我照顾她们娘俩儿了。」

说着，他就上来拉我的手：「玲玲，跟我回去吧。」

他的手一碰到我，我就想到那天他掐住我脖子时的感觉，下意识地甩开。

他皱了皱眉，又很快缓和神色：「玲玲，别闹，跟我回家吧。」

我说：「我不会跟你回家的，我要跟你离婚！」

林立绍的脸色一僵，随即笑了笑：「好好好，我不提这个了。」

他把门外带着的那些礼品拿进来：「爸妈，这是美国买来的保健品，治高血压有一套。」

爸妈对视了一眼，爸爸淡淡地说：「不用，你带回去给你爸妈吃。」

林立绍说：「他们特意叮嘱让我带来给你们吃的，你们就留着吧。」

他又不好意思地说：「两天没见妍妍了，怪想她的，是在里屋睡着吗？我能进去看看吗？」

他姿态低到这份儿上，我只好带他进房间。

门刚关上，林立绍就变了脸。

「你要和我离婚？」他盯着我，「劝你趁早断了这个念头。」

我不由自主地战栗起来：「你想干什么？我告诉你，我爸我哥可都在外面，你还想打我吗？」

林立绍笑了：「我不会打你。但你要是跟我离婚，我发誓会杀了你全家。」

仿佛预感到我要做什么，他指着我：「你喊一声试试看？你爸你哥顶多打我一顿吧？他们敢杀了我吗？但你要知道，我什么都做得出来。」

望着我，他意味深长地笑一笑：「你想散散心，可以。但不许再提离婚，不然，我明天就拿刀过来，一次杀不成，我杀两次。要乖一点，知道吗？」

他打开门出去了，我后背全是冷汗，慢慢地滑到了地上。

3

林立绍走了，我拖延着不肯回去，大概又住了一个礼拜。

这天夜里，哥哥和嫂子在房间里吵架。

房间隔音不好，他们再小声，我也能听见。

「你外甥女天天夜里哭，你妹妹消毒奶瓶的水声哗啦啦的。我根本睡不好，开着会就打瞌睡，都挨批了！领导要扣我绩效工资，你给补吗？」

「你就不能体谅一下我妹妹吗？换成是你，你心不心寒？」

「我已经很体谅了！不体谅我早让她回家了。可她也得体谅体谅我吧？我也是要上班，也要养家糊口的啊！」

……

我蹲在卫生间的角落，紧紧攥着奶瓶，连哭也不敢出声。

嘎吱一声。

是爸爸推开了虚掩的门。

看见我，他沉默了许久。

那边，哥哥和嫂子的争吵犹在继续。

透过一堵墙，混沌又清晰地回荡在我和爸爸之间。

真尴尬，不是吗？

「玲玲。」他喊我名字。

我擦了擦眼泪：「爸。」

他叹了口气：「你要是不想回家的话，搬出去住吧，爸爸出钱。」

我没有要他的钱。

我有一笔理财，存的是定期。

之所以厚着脸皮住在哥哥家，也是因为理财还没到期的缘故。

好在，这笔钱这几天就可以取出来了，连本带息应该有四万多元。

赎回理财的那天，我包了个大红包给嫂子。

「嫂子，这段时间住你们家，给你们添太多麻烦了。我也打扰够久了，该回家了。这个红包你收下，就当我这个做姑姑的给涛涛买点儿东西。」

我故意说是要回家，而不是要出去租房，是不想让妈妈担心。

她不比爸爸，她会心疼我，会挽留我。

何必让她难做呢。

嫂子的表情很复杂，许久，她说：「对不起了玲玲，照理说你想住多久就该住多久，但我们家里也有难处。」

我笑着把红包塞给她：「都是一家人，我还没谢谢你们在我最难的时候收留我呢，说什么对不起呀！」

说着，我背起书包，抱起妍妍，起身准备走。

嫂子叫住了我：「你等等，我这儿有个不用的行李箱，你带上吧。」

这天晚上，我在行李箱的夹层里，发现了一个红包。

比我包给嫂子的，多了整整五千块。

凌乱的出租屋里，妍妍不知道我为什么哭，咿咿呀呀地，伸手摸我的眼睛。

除了嫂子，爸妈和哥哥也悄悄给我打了钱，他们仨还互相瞒着，叮嘱我不要告诉别人。

纵使如此，一个人带着孩子生活，比我想象的难得多。

为了躲开林立绍，我去了外地。

我给好几家招工的单位打过电话。

刚开始还聊得好好的，而当得知我是个单亲妈妈，女儿还未满一岁的时候，他们又都婉拒了我。

房东大姐劝我：「你这种情况，带着孩子出来干嘛呢？就该把孩子丢给他们家，跟谁姓叫谁管！」

我笑了笑，没说话。

我没有告诉她，妍妍的爷爷奶奶，自打知道她是个女孩后，头也不回地就出了医院。

也没有告诉她，妍妍的爸爸费尽周折地找到我的新手机号，打来的第一个电话是：不回来的话，我迟早会找到你，弄死你！

这样的家庭，我怎么能把妍妍送回去？

大姐又叹气：「那你怎么办呢？总不能去送外卖吧？跟着一个小拖油瓶，谁敢要你呀！」

4

我开始打零工。 

我在小超市找了份工作，工资很低，但可以把妍妍带在身边。

从早上七点忙到晚上十点，早出晚归并不是最大的苦。

最苦的是，我亏欠妍妍太多了。

不知道她是怎么学会喊爸爸的，我从来没教过她这个词语。

有一天，她却对着来买烟的顾客甜甜地喊「爸爸」。

那大老爷们儿「嘿」了一声，扭头笑了：「老板娘，你这孩子怎么逮谁都喊爸爸哪？」

我勉强地笑一笑：「孩子刚会说话，看谁都像爸爸。」

他笑：「也是，你说这小孩儿真就奇怪，爸爸带的少，反而跟爸爸亲，跟我家那个一模一样。」

闲聊完，他拿着烟就走了。

而我站在货架之间，攥紧了包装箱，把瓦楞纸都掐出一道道凹痕。

妍妍无知无觉，站在安全椅里，冲我喊：「爸爸，爸爸。」

我忽然失控：「你没有爸爸，你不许喊爸爸，你的爸爸是个人渣！」

妍妍吓了一跳，哇哇大哭。

我一巴掌拍在桌子上，厉声说：「不许哭！你只能喊妈妈，听明白了吗？！」

妍妍哭得直打嗝，懵懂又害怕地缩在安全椅里。

她身后的香烟货架里，那明亮的镜子上，映出我的脸孔。

凶狠又扭曲的，愤怒的脸孔。

极度陌生的脸孔。

我愣住了。

妍妍的哭声里，我垂下头，抬起手，狠狠地打了自己一巴掌。

然后我抱起她，小声哄：「不哭了，宝宝，不哭了，是妈妈不好，都是妈妈不好……」

我不知道眼泪为什么会流下来。

明明林立绍打电话来咒骂我的时候我没哭；

明明雪天电动车翻倒砸伤脚背的时候我没哭；

明明邻居大妈指指点点说我兴许是个被赶出来的小三的时候我没哭。

这世上的恶意与艰难，我咬着牙，一一扛下来。

甚至学着像个泼妇，用力地把愤怒一一奉还。

但这个时候，妍妍软软地抱住我脖颈，乖乖地只喊妈妈的时候，我突然泪如雨下。

在被我怒吼之后，她还能全心全意地爱我。

这就是孩子对妈妈的爱吗？不讲条件的、与生俱来的爱吗？

为什么啊？我凭什么啊？我配吗？

我快要号啕大哭，指甲掐进掌心。

对不起，对不起。

我紧紧地抱着她。

对不起，你是可以喊爸爸的，我不该剥夺你喊爸爸的权利。

对不起，你的世界本该百无禁忌，我不该把我的伤疤摁在你的身上。

对不起，对不起，都是我的错，都是我的错。

……

5

我想，也许人生真有高峰低谷一说。

我已经走到了命运的最低点，摔无可摔，于是，就迎来了向上走的机遇。

那机遇也来自妍妍。

妍妍逐渐长到了可以吃辅食的月份，我另外支了一口小锅，给她切各式各样的蔬菜。

普通的一个上午，普通的一个熟客。

她只是随手拍了一段我切菜、煮饭的视频传到了抖音，竟然就莫名其妙地火了。

几百万的浏览量，几十万的点赞，评论区里还有人催着喊她出续集。

我惊讶：「只是做个饭。」

大姐笑了：「是呀，你刀工好，炒菜又利落，现在可多年轻人爱看做饭视频了呢！」

在她的建议下，我开了抖音账号。

也不知道要怎么运营，就拍一拍切菜、做菜。

渐渐地，账号的粉丝多了起来，有跟我学做菜的，也有想听我絮叨的，也有什么也不为，就是想来看看我的视频的。

后来，有人开始问我五香粉、外婆菜的链接。

再后来，有商家找上门来，和我谈合作。

我开始有了副业，在直播间卖东西。

起初很不熟练，链接会上错，商品特性对不上，退换货的流程也不熟悉。

后来我去别人的直播间学习，不直播的时候，我就背商品的特质，跟商家来回砍价要优惠……

那本硬质笔记本，很快地就记了大半本。

和感情不一样，工作这件事，真是下了苦功就能得到回报的。

那些熬的夜、生的病、流的汗、打包发货割伤的手，化成了一个又一个的订单。

直播间里，偶尔也会有老粉丝问：「怎么从来没见过孩子的爸爸？」

我无意卖惨，一笔带过：「我们俩感情破裂了，我带着孩子出来了。」

老粉又问有没有离婚。

我如实地回答：「没有，他还希望我跟他继续过下去，不肯跟我离。」

没有说出口的话是，我准备攒点儿钱，跟他起诉离婚。

老粉不再追问，我也没放在心上，继续介绍商品。

好几个月后，我接到林立绍的电话。

「许玲，你回来吧。我很想宝宝，也很想你。这些日子我一到家，看到家里空荡荡的，我就恨不得扇自己两巴掌。」

还在用这套装可怜的把戏。 

我说：「别说这些没用的了，要不是你死活不肯离婚，我们早就没瓜葛了。」

「玲玲，一日夫妻百日恩，你就不能想想我对你的那些好吗？起码，钱上面从来没有让你操过心吧？」

我打断了他：「你到底想说什么？」

他说：「你要是不想回来，可以，妍妍是我们林家的孩子，她必须回家。」

我答：「你做梦。妍妍出生后，你爸妈来看过几次？现在想起来是你们林家的孩子了？晚了！」

林立绍忽然笑了：「许玲，你现在做直播赚到几个钱了，硬气了，敢跟我叫板了是不是？」

我的眼皮重重一跳。

他知道我做抖音直播了。

那么，他是不是能根据蛛丝马迹找到我住在哪里？

他会不会某天夜里尾随我，殴打、辱骂、拿刀捅我？

我本不该害怕，但这一刻，这些无稽的猜想疯狂涌入脑海。

明明置身熟悉的小超市，我却仿佛又回到了那个狭小的电梯，再一次被他掐住脖子，一巴掌一巴掌地扇下来。

我有片刻的喘不上气。

见我沉默，他说：「你不是想离婚，想要妍妍的抚养权吗？可以，给我二十万，妍妍的抚养权归你了。」

我气笑了。

亏我还以为他良心发现，是真心想要妍妍回家。

原来是他算准了我舍不得妍妍，故意挖坑给我跳。

什么父女情深，亲女儿在他眼里连二十万都不值！

我咬着牙，终于骂出了声：「林立绍，你可真是个人渣。」

他欣然接受，甚至笑了一笑：「这就是人渣了？你可想清楚，现在我们是夫妻，你赚的每一分钱都是夫妻共同财产。我只问你要二十万，已经很客气了。真要闹上法庭，你的所有收入都要分我一半！」

原来他的底牌是这个。

我忽然松了口气，淡淡道：「哦，那你就去告我啊。」

他厉声说：「你别给脸不要脸！」

我笑了一笑：「这句话该我对你说。」

挂断电话后，我快速浏览了一遍自己发出的所有视频。

那些有拍摄到地标、地址的视频，我都隐藏了起来。

做完这一切，我又觉得有些悲哀。

和林立绍的婚姻，给我留下了太多创伤。

除了身体上的那些淤青和伤口，还体现在草木皆兵的敏感上。

退出抖音，我看向墙上的日历。

那里，6 月 29 号被画了一个圈。

那是我离开林立绍的两年整，也是我要起诉离婚的日子。

再坚持两个月，我就能和这个人渣彻底断绝关系了！

我喝了一口热水，小声安抚自己：「许玲，坚持一下，再坚持一下！」

6

日子照常地过，直播间的生意也越来越好。

我白天拍摄和妍妍的日常，剪辑好之后推送出去。

平常这种视频底下，来闲聊的粉丝很多。

跟我唠家常的、来看妍妍吃饭的、来跟我学做菜的……

忽然有一天，涌进来许多留言，画风变得奇怪。

「没人怀疑过她为什么没有老公吗？」

「我小区里就有这样的女的，年轻时跟了有钱人，被大婆发现后就灰溜溜地回家了，你们懂吧？」

这些评论底下又聚集了许多回复。

「懂。还不是因为生了个女儿啊，如果是个儿子，《甄嬛传》还有的演呢！」

「还说什么感情不和呢，我看她的面相就不是什么好人！」

「你说这些女的，年纪轻轻做些什么不好，非要这样作践自己？」

「我要是她爸妈，能把她腿打断！」

……

那些老粉丝们开始和他们对线，为我争辩。

而迎来的是更激烈的咒骂。

「你们喜欢的根本不是什么好东西，好人家的姑娘会没有男人在身边？」

「她就是个吸血鬼！不让爷爷奶奶见孙女的丧良心的货！」

「你们这些小姑娘都被她骗了，她就是想挣你们的钱，她根本不缺钱！」

我一个个点开这些人的主页看。

不看不知道，一看吓一跳。

这些人居然都是和我以前是一个城市的。

而且他们似乎都认识，一个人的视频评论区里，能看见好几个眼熟的账号。

整整一个下午，我都在翻他们的视频。

终于，我在一帧画面里，我看见了一个熟悉的身影。

林立绍的妈、我的婆婆。

没过多久，我收到一条私信。

「许玲，是你不？」

我问：「你是？」

「我是徐慧呀，林立绍的高中同学！上次同学聚会，我们见过面的呀。」

我想起来了。

我和林立绍刚结婚不久，他带我去他的高中同学聚会。

我去卫生间洗手的时候，徐慧和我打过招呼。

当时她还跟我闲聊了几句，看上去挺和善的。

「你有什么事吗？」

她说：「林立绍他爸妈，看见你在抖音上火了，以为你发财了，想弄坏你名声让你没人敢娶，把你逼回家！」

徐慧说，林立绍的妈妈刷到了我的抖音，一眼就认了出来。

这些天，她添油加醋地抹黑我，四处找人来我抖音底下骂我。

说我在家好吃懒做，花钱大手大脚，使唤婆婆如同使唤佣人。

说我婚内出轨，被林立绍捉了个正着，这才被赶出家门。

徐慧的姨妈跟她是老同事，把这件事情八卦似的说给了徐慧妈妈听。

我问：「你为什么信我不信她？万一她说的是真的呢？」

徐慧笑起来：「他们那一家子骗得了别人，却骗不了我。」

原来，很早以前，徐慧和林立绍谈过一段恋爱。

乍一接触林立绍，会觉得他挺斯文，交往久了，就发现他的情绪控制能力有问题。

很小的一个事情，他就会动手打人。

徐慧跟他提分手，他就跪下来求徐慧。

他一个人求还不算，爸爸妈妈也跟着送礼物求情。

徐慧说：「那时候我就觉得不对劲。他家儿子是有多谈不成对象，才需要父母这样拉下脸来求我一个小姑娘？」

我攥紧了衣袖。

怪不得，怪不得当年我和林立绍新婚燕尔时，徐慧却让我多学学女子防身术。

我当时还觉得奇怪，现在想，那也许是个隐晦的提醒。

徐慧经历的事情，在我身上又重演了一次，甚至程度更深！

我和林立绍结婚之前，他爸妈对我格外好。

嘘寒问暖，帮我哥哥解决工作。

明明两家家境相差很大，却生怕我不嫁给他。

现在想来，大概是家境相当的女孩都知根知底，他们没法诓骗。

于是只好降维打击，找到我这种出身小县城的女孩做儿媳。

他们把我夸得天花乱坠，可跟林立绍从前的对象相比，恐怕我唯一的优点就是「好拿捏」。

正因如此，林立绍打我、我向他们求援时，婆婆不仅不帮我，还说都怪我生了个女儿。

谁让你工资少，谁让你生了个女儿，谁让你学历、家境都没有我们家立绍好！

那无穷的言语暗示，一度让我怀疑其实错的是我不是林立绍，其实我就活该挨打。

有几次，我站在 13 楼的阳台上，心里的那个念头疯狂地叫嚣——

跳下去，一切就都结束了！

跳下去，跳下去啊！

幸好我没有做傻事，而是醒悟了过来，最终逃出了他们家。

此刻，看着视频里嗑着瓜子、晒着太阳的老太婆，怒火从我心里烧了起来。

好啊，真好。

我已经沦落到这种地步了，他们这一家子还不放过我。

我不会再忍让了！

我点开录屏功能，把这几条诽谤评论都录进去，然后点开发表这些言论的用户主页，把他们的个人信息和发布的作品也都录下来。

既然决定撕逼，就要打有准备之仗。

趁妍妍还在幼儿园里不需要我操心，我又上网查询了一下起诉离婚的要件。

逃出来的这一年多，林立绍和他爸妈只在头两个月联系过我。

后来我在异乡立足，打电话给林立绍，要求离婚。

他一直不同意，还各种要挟说「我不可能跟你扯离婚证的，你死了这条心吧」云云。

现在我不想跟他们家有半分瓜葛，协商离婚不成，那我就要起诉离婚！

7

与此同时，新的一期视频里，我对那些评论一一地做了回应。

「在此之前呢，我不想卖惨，很多事情，过去了就过去了。然后我发现，忍让换来的是变本加厉的反扑。

「昨天我发的那个视频底下，突然涌来了很多骂我的人。他们其实是谁呢？是我的婆婆找来的人。

「我没给大家讲过，我和丈夫感情破裂，其实是因为他一直打我。扇我巴掌，拿烟灰缸拿花瓶砸我，把我摁在地板上掐我脖子。

「那么，我的婆婆又做了什么呢？她没有制止儿子的暴行，反而给我洗脑，说她儿子打我是我罪有应得。

「有段时间我真的自我怀疑了，如果不是因为妍妍，我可能已经跳楼了。但还好我逃了出来。

「可是现在，我的婆婆刷到了我的抖音，有预谋地找人泼我脏水。时隔一年半，再一次试图把我拖进深渊。

「老太太，你肯定在看这个视频吧，那么我要跟你普个法：

「《刑法》第 246 条规定，捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。

「你可能会说，不就是几条评论吗，算什么情节严重？那我就要再教教你了。

「依据《最高人民法院、最高人民检察院关于办理利用信息网络实施诽谤等刑事案件适用法律若干问题的解释》规定，利用信息网络诽谤他人，同一诽谤信息实际被点击、浏览次数达到 5000 次以上，或者被转发次数达到 500 次以上的，应当认定为刑法第 246 条第 1 款规定的『情节严重』，可构成诽谤罪。

「你猜，你再这样逼我，我会不会去报警，会不会送你蹲大牢？

「给你一个机会，跟我道歉，否则，你就进高墙里去踩缝纫机吧！」

配上的文案里，我果断@了婆婆，还有几个骂我骂得最凶的账号。

这个视频，虽然全程都在回应婆婆的污蔑，但我的主要目的并不是为了出口恶气。

如果只是想骂她，我可以直接打电话过去臭骂她一顿。

但这对我没有好处。

她特意在抖音上污蔑我，为的是败坏我的名声。

不是让老街坊来我评论区骂我吗？

好啊，那我就大大方方地回应，让他们看清楚你们这一家子衣冠禽兽的真面目！

这个视频发出去后，我就没再看手机，一直在打包发货。

我必须承认的是，我在用工作麻痹自己。

我不是一个性格强硬的人，否则也不会忍让林立绍那么久。

刚才那个视频，无异于向林家下战书。

虽然我看上去很胜券在握，但我心里不是不害怕的。

林立绍是个会家暴的男人，是个禽兽不如的人。

他妈妈溺爱儿子，已经到了不分青红皂白、丧心病狂，要泼我脏水的地步。

这个视频发出去后，到底会有怎样的后果？

还有，还有那些无比信任我的粉丝朋友们。

她们喜欢的是妍妍的笑脸，是我做出的一道道好菜。

她们夸我的生活充满烟火气，令她们从疲倦的现实中逃脱。

那么，发现我其实是一个被家暴的可怜女人，她们会觉得被欺骗吗？

她们会看不起我，继而去喜欢新的博主吗？

我不知道，所以我不敢看手机。

所有的货都已经打包好了，快递小哥全部都取走了。

出租屋从凌乱变得空荡荡，我没有不看手机的理由了。

我深呼吸几个来回，打开了抖音——

点赞量和评论量都比我往常的视频高出不少。

点开评论区，热评第一并非想象中的污言秽语，而是：妍妍妈妈，我是看着你和妍妍一路走过来的老粉了。不用理会那些人的污言秽语，我们老粉都知道你是什么样的人。加油，未来会更好！

我无法描述这一刹那我的心情。

反正就是莫名其妙地鼻酸，又莫名其妙地掉了眼泪。

谢谢你们，网络另一端素未谋面的姐妹们。

谢谢你们，让深陷自我怀疑久久未愈的我，如获新生。

这天地还很辽阔，温暖友善的人比恶毒自私的人多得多。

谢谢你们，谢谢。

我擦干了眼泪，继续往下翻。

大部分都是支持我、心疼我的，还有的姐妹分享了和我一样的经历。

昨天骂我的那些账号齐齐缩了头，连一句话也不敢说。

至于被我@的婆婆，压根没有露面，平常每天都要发好几条的抖音视频，也突然停更了。

看完这一切后，我给徐慧打了个电话。

「慧姐，我想请教你一件事儿。」

8

上次的脏水泼得太突然，我一心在考虑如何反击，却遗漏了一个最关键的问题——

林立绍明明是想要从我这里弄到二十万的，为什么几个月后，他妈妈会突然转变态度？

如果仍然是想要钱的话，我名声越好，赚得越多，林立绍能分到的夫妻共同财产不就会更多吗？

是出了什么事，导致他们的态度急转直下？

电话那头，徐慧说：「哦，你问这个呀，我还以为你知道呢！林立绍他妈以为你要再婚了呀！」

徐慧点到为止，我却恍然大悟。

他们是想我一旦再婚，以后再想从我这里拿钱就难了。

所以他们要毁了我的姻缘，让我变成他们的专属提款机！

但荒谬的是——

「再婚？我连熟悉的同龄人都没有，我跟谁再婚啊？」

徐慧也疑惑了：「你没对象？那林立绍他妈怎么说你出轨要再嫁呢？还说得有鼻子有眼的，街坊这才被她当枪使去泼你脏水的嘛！」

我冷笑：「她可真够不要脸的，我都被逼成这样了，她还要踩我一脚。」

徐慧犹豫了一会儿：「她好像不是为了污蔑你，我感觉，她真的是这样以为的。」

徐慧听她姨妈说，林立绍一家人很早就刷到我抖音了。

起初，他们一直在围观。

林立绍没有给我打电话，他妈更没有给我泼脏水。

那时候，他们的确是抱着让我多赚钱，好拿出二十万给他们的念头的。

但后来，他们看到了我的视频里出现了一个男人，经常逗妍妍玩。

那男人看上去跟我年龄相仿，妍妍在他面前又不认生，于是他们就认定了这是我的新对象。

我奇道：「还有这个男人？我怎么不知道？」

我翻了翻以往的视频。

80% 的视频只有我和妍妍两个人出镜，剩下的也比较单一。

经常来买东西的熟客、隔壁福彩店的大姐，还有……

「她说的这个男人，不会是我表舅吧？！」

我快气笑了。

当初为了躲避林立绍爸妈的骚扰，我直接离开了老家。

孤儿寡母背井离乡，爸妈帮我找了表舅，让他多照顾。

租的房子、超市的老板娘，都是表舅给介绍的。

呵呵，结婚以后，林立绍一直不太爱搭理我娘家的亲戚，统共就没见过我表舅几次，还好意思跟街坊装深情。

我呸！

终于弄明白林立绍一家人癫狂的原因了，我心里有数，向徐慧道谢。

「谢谢慧姐，明天给你邮一个美容仪，去眼纹特别管用，你拿到就试试。」

徐慧愣了愣，笑了：「哎呀玲儿，这叫我怎么谢你呢！对了，我还听说，林立绍他爸妈的厂子今年好像亏了不少钱。不知道这个信息对你有没有用，反正你自己留个心眼哈。」

……

我做足了准备，一直在心里倒数着 6 月 29 号。

期间，我找好了律师，在他的指导下，把有利于起诉成功的证据都收集齐了。

但是没想到，林立绍的动作比我更快。

这天下午，我有事儿去迟了，到了幼儿园才发现妍妍不在班里。

老师奇怪地看我：「妍妍被她爸爸接走了呀，不是你让他来的吗？」

我一下子就慌了：「我没有！去翻监控，看看那人是谁！你怎么能把孩子交给一个陌生人啊？」

孩子丢了是大事，园长也赶了出来，陪我一起看监控。

老师还在嘟哝：「他们父女俩长得就是一个模子刻出来的，谁会以为是陌生人啊。」

我没有理会她，争分夺秒地在画面里找妍妍。

园长把她骂了一通：「平常的安全规范都是怎么教的？这种情况必须和家长确认。你连电话都不打一个，出了事谁负责？」

终于找到那一帧画面！

林立绍弯腰，跟妍妍说了什么。

妍妍一开始是不理他的，直到……他从包里拿出一个洋娃娃。

看着画面里林立绍抱着妍妍消失的背影，我后背冒了一层又一层的汗。

我掏出手机，打给林立绍。

他不接。

我再打，他仍然不接。

最后，他的手机关机了。

我感觉我快疯了。

打开通讯录，打给林立绍妈妈，打给林立绍爸爸……

统统没有人接。

保安室里所有人都沉默不语，连一直在辩解的老师也不知道什么时候闭了嘴。

唯一的声响是反复的机械电子音：您拨打的电话暂时无人接听，请稍后再拨。

园长递了张纸巾给我，小声说：「妍妍妈妈，你冷静一下。」

我才发现自己不知道什么时候哭了。

我胡乱抹了把眼泪，直接打了 110。

「喂，警察同志，我孩子弄丢了！」9

再一次走进这个我住了两年多的「家」时，一切恍如隔世。

妍妍一看见我就跑过来抱我，哇哇大哭。

林立绍瞪了我一眼，跟警察解释：「误会啊，真是误会，我是孩子爸爸。」

他还试图喊妍妍：「宝宝，我是爸爸呀，昨天还给你买洋娃娃了。」

妍妍的睫毛上还沾着泪珠，压根不看他，紧紧抱住我的脖颈。

林立绍有些尴尬，一时沉默下来。

他妈刘素琴帮腔：「警察同志你们看，这不是户口本嘛，这儿还有我孙女出生时候的照片。」

警察看向我：「你们是夫妻？」

我答：「目前还是。」

警察皱眉：「是就是，不是就不是，什么叫目前还是？」

见林立绍偷偷看我，我冷笑：「因为马上我们就会离婚了。」

刘素琴大喊：「警察同志，你们来评评理，我孙女还没满一岁，她就抱着我孙女走了。我们想见孙女一面她都不让！我们之所以这样，不都是被她逼的吗!」

我反唇相讥：「是吗？那你在抖音上污蔑我也是被我逼的了？」

我把手机相册打开，视频里滚动的赫然是她和老姐妹在评论区的「英姿」。

「没有去告你，已经是给你留面子了吧。刘素琴，你怎么还不知死活，要往我枪口上撞啊？」

真可笑，警察就站在这儿呢，刘素琴居然要来抢手机。

是我从前太忍让，让她觉得我是个软柿子。

可惜，我进化了，现在是会借力打力的软柿子！

抱着妍妍，我往警察身后躲。

她来抓手机的手一下子拍到了警察的肩膀，被后者反手摁住。

「说话就说话，闹什么呢？！」

刘素琴说：「警察同志，这是我们的家务事，你们回去吧。我们找了电视台的金牌调解员，他们已经到楼下了。」

？

他们家是不是脑残啊？

这种事儿还要上电视台？

调节？图什么？

忽然，一个声音响在我耳边，那是徐慧挂断电话前说的最后一句——

「对了，我还听说，林立绍他爸妈的厂子今年好像亏了不少钱。不知道这个信息对你有没有用，反正你自己留个心眼哈。」

这个信息当时看不出什么，现在却让我恍然大悟。

原来林家想让我回家，做下金蛋的老母鸡！

我冷笑着看向刘素琴，一句「谁跟你家务事」就要骂出口。

这时，一直沉默不语的另一位出警的女警察慢悠悠地开了口。

「家务事？我看未必吧。」

她看了一眼哇哇大哭的妍妍，又看了一眼面有不忿的林立绍，若有所思的视线落在了我身上。

「听你刚才的意思，以前没少挨打？」

我点点头：「从坐月子起就挨打，被打得没办法了，我才逃出去的。」

林立绍高声说：「你别听她胡说！明明是她外头有人了才走的！」

这时，从门口走进来几个人，摄像机已经架好了。

一个拿着简易麦克风的大姐边走边说：「那么现在呢，我们就到了刘阿姨的家里，她的儿媳小许也终于回家了。」

……

我和女警察面面相觑。

我清晰地看见她皱起了眉头。

从她的口型上看，她说的应该是——

「这都什么乱七八糟的？」

场面极度混乱，摄像大哥和另外两个不知道干啥的工作人员挤了进来，客厅里顿时满满当当。

调解员终于说完了开场白，转过来找人。

警察身上的制服太显眼，调解员卡了一秒，说：「这里还有两位警察，警察同志，你们这是？」

女警察淡淡地说：「我们接到了群众的报警，说她的女儿走失了，最后追到了这里，发现带走她女儿的是她的丈夫。」

面对镜头，她淡淡一笑，又补充了一句：「目前考虑，报案人可能有被家暴史。」

此言一出，林立绍先炸了锅：「我没有！是她胡说！」

女警察意味不明地望了我一眼。

电光石火间，我觉得我读懂了她的意思。

是的，她的话说得圆滑，是「考虑到」，是「可能」，但这给了我一个在舆论场上先发制人的机会！

几乎是瞬间，我就做了决定——

那些蒙尘在我手机里、本来要交上法院的证据，此刻要先在镜头前亮相！

调解员大姐左右为难：「那，警察同志，你们现在要办案吗？如果要办的话，允许我们拍摄吗？」

女警察看向我。

我笑了笑：「孩子走丢的确算是家务事，不劳烦警察同志了，我们关上门，内部解决。」

刘素琴以为我乖乖听话了，得意道：「就是嘛，这都是家务事，还麻烦警察跑一趟。我送您二位下楼——」

她话还没说完，就被女警察打断了：「没事，我到下班的点了，留下来陪你们录个节目吧。」

刘素琴还想劝她离开：「这可是要上电视的呀，要不要跟领导打个审批？」

女警察笑了：「没事的，我们现在提倡引导社会舆论、促进警民和谐的工作建设。反正闲着也是闲着，借助电视台的镜头给大家普普法，也挺好的。」

她压根不给刘素琴说话的机会，看向调解员：「我在这里，不耽误你们工作吧？」

多一个警察入镜，电视台求之不得呢。

调解员笑道：「不耽误不耽误，我们也很愿意为警民和谐工作出一份力。」

镜头继续朝向了刘素琴。

只见她整理了一下自己的衣襟，微笑地看向镜头。

「大家好，我就是这次的当事人刘素琴，我今年五十七岁，和我爱人经营一个小厂子，厂子主要做的呢是塑料耗材，质量特别好，欢迎大家找我……」

我简直要听笑了。

是我小看了刘素琴啊，她这是想一箭双雕，顺便给她的厂子打广告呢。

调解员尬笑着打断了她。

「您之前在电话里是说，想让我们调解儿子和儿媳妇之间的矛盾，可以具体说说吗？」

刘素琴摆出一副凄惨的表情：「我这个儿媳妇啊，真的很过分。我孙女才几个月大，她就把孙女带去外地了。还好我们家不计较，换成别人家，怎么可能容她到现在嘛！」

对着镜头，刘素琴格外来劲。

「今天请调解员过来，也是想和我儿媳妇好好谈谈，看在女儿的面子上，赶紧回家吧。都两年了，再大的气也该消了呀。」

调解员点了点头，看向我：「小许啊，你是怎么想的呢？」

他们这对话的时间，已经足够我打开 QQ 邮箱里的压缩包。

那是当时发送给律师的证据集锦，包括合同、照片、诊断书、监控视频。

刘素琴啊刘素琴，你设了个圈套让我跳，试图用舆论压力逼迫我回家。

今天我就要让你知道，什么叫作搬起石头砸自己的脚！

10

我把妍妍交给女警察抱着，对着镜头平静开口。

「我是怎么想的不重要，不如让事实来说话。」

点开那段监控视频，特意移到摄像机面前。

手机里传来女人的尖叫和痛哭，然后是一段噪音，充斥着怒骂、耳光声，持续了几十秒，归于无声。

调解员的脸色都变了。

视频是循环播放的，于是那哭声再一次响了起来。

凄厉的、熟悉的、我的哭声。

我面无表情地解说：「这段监控拍摄于 20XX 年，我生完妍妍后的第一个月。就因为跟外卖小哥说了声『路上注意安全』，我被林立绍从家里打出家外。最后他从电梯里把我拽回去，哦，准确地说是拖回去，就像拖一条死狗。」

这令人头皮发麻的尖叫与痛哭声持续从我手机里传出，在场所有人都没有说话。

我自虐般地听了一遍又一遍，每一声绝望的哭喊，都在剥开陈年的伤疤。

我的心里，再一次血肉模糊。

女警察近乎叹息地说：「关掉吧。」

我没有动弹。

调解员大姐轻轻拍了拍我的肩膀，伸手过来按了暂停键。

我说：「这只是公共区域的监控记录下来的一小段录像，我遭受的更多暴力，就发生在你们站立的这个地方。」

米黄色的布艺沙发，曾经被我的血浸湿。

铁质花架，被他举起来砸向我的后背。

茶几玻璃的裂纹，是他抓着我头发砸出来的。

接过调解员递来的纸巾，我抹了把眼泪。

真没出息。

故地重游，我以为我已经变得坚强，却还是泪流满面。

为了当初的我自己，那样委屈、那样绝望的我自己。

林立绍阴鸷地盯着我：「小区监控一个月就覆盖了，你那时候就去调监控了？许玲，我妈果然没说错，你这种女人蛇蝎心肠，城府太深！」

这什么狗屁逻辑？

此言一出，连摄像大哥都皱了眉，费解地看向林立绍。

我自嘲地笑了笑：「当时你威胁我，要是敢跟你离婚，你就杀了我全家。我那时太懦弱，真的怕了你，也不敢拿出这个监控去起诉你。早知如此，我两年前就该让大家知道你的真面目。」

他咆哮：「我是妍妍的爸爸！你想让孩子的直系亲属背案子吗？！你是孩子的妈妈，不考虑她以后能不能考公务员吗？！」

居然用妍妍来威胁我。

但他不知道，离开他的这两年，我已经不是从前那个任他拿捏的家庭主妇了。

我冷笑：「你要不要脸啊林立绍？你要是坐牢了是你的问题，不是我的，妍妍真要恨，也是恨你！」

我喝了口水，火力全开。

「还有，你怎么有脸说自己是孩子的爸爸？孩子出生起，你有给她换过一张尿布，冲过一次奶粉吗？你给她带来的只有惊恐，现在还要用她做筹码要挟我。你可真不是个男人！」

林立绍的脸一阵红一阵白，半天语塞。

是刘素琴接过了话头，大喊：「许玲你也不是什么好东西！如果不是你出轨，我们家立绍能这么对你？」

我被气笑了。

又来这一套，荡妇羞辱、受害者有罪论。

施以暴力者从不反省自己，而是想方设法地甩锅。

我冷笑：「哦，是吗？我出轨？妍妍出生后你就没来过这儿，这么言之凿凿，你是长了第三只眼睛吗？」

林立绍拿出手机，激动地把视频拿给调解员看：「这个男人，从她离开家后半年起就出现在她抖音里了。夏天、冬天，一年四季都有他！」

呵呵。

我抱过妍妍，让她认人脸。

「宝宝，这是谁？」

妍妍指着屏幕：「舅公。」

林立绍都愣了一秒钟。

超市临街，车来车往，声音太嘈杂。

我的视频里一直是消了原声，添加了音乐作为背景音。

所以林立绍没在视频里听见妍妍喊舅公、我喊表舅。

当然了，那时候纯粹只是为了让视频观感更好，没想到阴差阳错，反将了林立绍一军。

可能这就是天助自助者吧。

妍妍那声「舅公」一出来，林立绍和刘素琴的脸都黑了。

刘素琴还要挣扎：「让妍妍管奸夫叫舅公，可真有你的，许……」

我不客气地打断了她：「聊聊你的事吧刘素琴！」

11

感谢这两年经历的磨难，把我淬炼成了一个泼妇。

来超市小偷小摸的大妈、违规停车不成怒骂我的顾客、出租屋楼上半夜蹦迪的小年轻……

柔弱的单亲妈妈是会被欺负的，可声音洪亮、语速够快且懂一点法律的泼妇，就会让恶人绕道走。

吵架的要义是什么？

是时刻抓住自己的诉求，而不是被对方牵着鼻子走。

「上个月你来我的抖音评论区造谣，我警告过你一次。是不是不发火就把人当傻子啊？」

听到我提「造谣」，刘素琴的脸色明显一僵。

但她垂死挣扎：「谁造谣了？你不能平白污蔑我！」

我冷笑：「你以为你把评论删掉就够了？知不知道数据是可以溯源的，知不知道做过的事都是有痕迹的？」

相册往下滑，翻出当时留存的证据。

「非要我再当面给你普一次法是吧？《刑法》第 246 条规定，捏造事实诽谤他人，情节严重的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利。利用信息网络诽谤他人，同一诽谤信息实际被点击、浏览次数达到 5000 次以上，应当被认定为『情节严重』，可构成诽谤罪。」

刘素琴明显慌了阵脚：「就那么几条消息，哪有浏览 5000 次以上，你胡说！」

我冷笑：「你不知道那个视频的播放量在 80 万吗？胡不胡说你自己心里有数！警察也在这里，不妨请她普普法！」

摄像机的镜头转向沙发一角的女警察。

她看向镜头，神情严肃而专业：「的确是这样。补充一条，虽然诽谤罪属于自诉案件，但如果取证有困难，可以请求公安机关提供协助。」

她冲我一点头：「比如小许这个情况，完全可以让我们协助你查证那几条评论的浏览量。」

警察这样说，刘素琴就慌了，态度明显软了。

「小玲，都是一家人，有话好好说。妍妍以后还要考公务员呢，你不会那么狠心让她奶奶背案底吧？」

一个两个都用这招。

我冷冷道：「当时给过你脸了，是你自己不要。妍妍以后可以不考公务员，我赚钱给她买房子、车子，但是你们必须进去坐牢！」

刘素琴撒泼大哭：「哎呀，全国的观众都做个见证呀，我这儿媳妇要逼死我老太婆呀！」

连调解员都看不下去了，说：「刘阿姨，这我就要说你了。你们不能把孙女当成筹码去道德绑架她妈妈呀！」

刘素琴把炮火对准调解员：「你怎么帮她说话？是我请你来调解的呀！」

我冷笑：「调解员调解的是一个理，你们自己不占理，为难调解员做什么？」

调解员有些尴尬：「其实你们家这个事情，基本不需要调解了。小许的态度很坚决，已经是涉及法律的事情了。我看今天的调解要不先到这里？」

林立绍和刘素琴丢脸已经丢得够多了，自然求之不得。

我也没有什么异议。毕竟警察就坐在这里，我现在就可以把妍妍接回家。

回到家中，我的第一件事是联系律师。

「喂，黄律师，我已经把妍妍接回家了，麻烦您挑个最快的日子，我要起诉离婚并拿到妍妍的抚养权！」

12

法院要走流程，在开庭审理之前会启动调解程序。

本着拍摄到大结局的原则，节目组征得了法院的同意，也来到了调解现场。

这一次，林立绍终于露出了真面目。

他说：「你想要妍妍的抚养权是吧，我可以让给你，只要你给我二十万。」

我冷笑：「法律会判断谁更适合抚养妍妍，用不着我花钱买。」

林立绍皱眉：「你别不识好歹。你做抖音直播这么久，挣得何止这些，那些可都是夫妻共同财产。我现在只要二十万，要是法院分割，属于我的只多不少！」

终于等到这一刻！

我微微一笑：「不好意思啊，我赚的那些钱大部分都拿去给妍妍买教育险和成长险了，还剩两万块。你想平分？没问题啊！和你的工资一起平分一下吧。」

几个月前，林立绍打电话给我要求用二十万买走妍妍的抚养权，那时我就留了个心眼。

我没有和林立绍离婚，所以抖音直播间赚到的钱都属于夫妻共同财产。

我不能转移或者隐藏，否则违法的就变成了我。

但我也半点儿都不想便宜林立绍这个人渣！

在律师的建议下，我给妍妍买了许多份保险。

这样一来，钱花在了女儿身上，谁也挑不出错！

林立绍霍然起身，愤怒道：「你撒谎！」

我淡定地耸了耸肩：「我是不是撒谎，法院分割的时候会做判断。倒是你，你这种二十万就能卖女儿的人，也配跟我争抚养权？」

我压根懒得理他，径直去找工作人员：「调解不下去了，直接走流程吧。」

法院的审理讲究的是证据。

我有离开林立绍后独居的房屋租赁合同，有林立绍殴打我的电梯监控。

这些足以证明夫妻感情已经破裂到不能再破裂的地步了。

妍妍不到三岁，又是我带大的。相比于一个暴力狂爸爸，法院自然更倾向于把监护权留给我。13

不久后，法院的判决下来了。

第一条，准予原告许某与被告林某离婚。

第二条，婚生女林妍由原告许某抚养，被告林某于本判决生效后每月月底前支付抚养费 1200 元至林妍年满十八周岁时止。

第三条，自本判决生效之日起，被告每月探望孩子两次，探望方式为：被告于每月第一、三周的周六 9 时至孩子住处将孩子接走，次日 14 时至原告处将孩子送回，原告负有协助被告探望孩子的义务。

第四条规定了财产分割，林立绍不仅得不到二十万，还要分我七万。

如果他不给，《中华人民共和国民事诉讼法》第二百五十三条规定了，他得加倍支付迟延履行期间的债务利息。

真想知道他收到判决书时是怎样的表情。

一定很精彩吧。

调解节目播出时已是深秋。

黄金时间播出，标题夺人眼球。

《三十岁富家子竟是暴力狂？向前妻索要财产为哪般？》

我静静坐在电脑前，观看重播。

我惊讶地意识到，再看到屏幕里林立绍和刘素琴的脸，我已经没什么感觉了。

不愤怒，也不痛苦，只是平静地看着屏幕里的人争吵。

节目的最后，是一段节目组对我的电话采访。

「小许啊，听说法院的判决已经下来了？」

「是的，准予离婚了，女儿的抚养权也归我。」

「你前婆婆造谣的事情，解决了吗？」

「（笑）暂时不准备起诉她，如果之后她影响到我和妍妍的正常生活，再起诉也不迟。」

「你上次说，想借助我们节目组的平台再跟大家说点儿什么，是想说什么呢？」

「是这样的：我在网上看到一组数据，说中国有三分之一的家庭存在家庭暴力，其中有九成施暴者是男性。在这里想对曾经或者正在经受暴力的姐妹说些心里话。

我们是人，不是物件。首先肯定自己存在的价值，才能意识到对方的贬低是别有用心。我们不是生来就要挨打的，绝对、绝对不要从自己身上找原因。

我曾经觉得我这一辈子都要在拳脚下卑微地讨生活。但我逃出来了，不仅逃了出来，还活得很好。姐妹们，这个世界是有公平正义的，这个时代也给了女性很大的机遇。

勇敢点，姐妹们，我都从家暴中逃出来了，你们也一定能。」

电话采访结束了，主持人在做总结。

手机震动，我接起了电话。

徐慧快人快语：「喂，玲儿啊，哎哟我跟你说，可笑死我了……」

几天前，那档调解类节目一经播出，邻里们都炸了锅。

刘素琴从前爱摆富太太的谱，打麻将、逛商场，动不动就炫富。

年后对各种邀约突然百般推脱，宣称自己要养生，深居简出。

邻居们以为她真的修身养性，她却在摄像机面前暴露了图谋儿媳财产的一面。

哟，不是说一个月花三四万，在跟养生大师学气功吗？

怎么，学气功学到要盘剥自己那个看不上的儿媳的地步啦？

刘素琴高高在上惯了，现在听不得半点儿闲话，连买菜都是偷偷摸摸地趁下午人少的时候去的菜市场。

别问，问就是她从前做人太差劲，现在风水轮流转了，怕人家落井下石。

还有林立绍。

怪不得他从来没来探望过妍妍呢。

原来，和我离婚之后，他火速相了几波亲。

在中间人面前，他把自己塑造成被辜负的伤心人，离婚的原因全在于我自私。

他这个人嘛，善于伪装，当年骗过了我，如今也骗过了两三个小姑娘。

据说有一个家境殷实的外地姑娘，还真的看上了他。

林立绍把她带出来和朋友一起聚会，言语之间颇有自满之意，夸耀女孩家庭背景的同时还不忘拉踩我。

两家人正在谈婚论嫁之际，这档节目横空出世。

姑娘不看这种家长里短的节目，但她爸妈可是忠实粉丝。

节目里林立绍不仅默认了家暴的事实，还有一个一言不合就污蔑儿媳出轨的亲妈。

姑娘爸妈立刻要女儿跟林立绍分手，女儿不依，被老两口摁到电脑前看了一遍重播。

这下不用爸妈建议，姑娘自己就去找了林立绍。

据说闹得很大，姑娘当街把林立绍痛骂了一通，干脆利落地提了分手。

至于他们家那个厂子，本来指望这岳父一家帮忙疏通银行的关系，再放点儿贷款，这下也全黄了，工人上个月的工资都迟了三天才发。

林家上上下下整整齐齐地丢了人，完全夹着尾巴做人，再也翻不起什么风浪。

徐慧在电话里八卦够了，问我有什么想法。

我想了想，说：「觉得很庆幸。」

徐慧疑惑：「庆幸？庆幸什么？」

我拉开窗帘，微笑不语。

妍妍拿着奥特曼在奔跑，身后跟着三个月大的小土狗。

一人一狗奔跑在阳光下，甜甜的笑声回荡在小院里。

庆幸再听到那家人事情的时候，我已经是个旁观者。

庆幸我曾经选错了成长的路，却仍然有从头再来的机会。

要是再说大一点儿的话，我值得庆幸的事情还有许多……

庆幸长在这个时代，普通人也能再有机遇。

庆幸长在这个时代，女人也可以不被定义。

而这些都不必说出口，就像院子里那一簇绿草，无需任何瞩目，早已自在蓬勃。

春天会来的，无论多晚，总会来的。

（完）



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
