知乎盐选  煤矿少女周思思
 www.zhihu.com
刚上大学的时候，辅导员让填一个家长信息表。

我爸思索了会儿，让我写父母是煤矿工人。

好嘛，没想到这个辅导员嫌贫爱富，处处舔家境优渥的同学，甚至剥夺了我公平竞赛的机会。

他几次给我穿小鞋后，我爸忍不了了……

1

我爸这人吧，说好听点叫作有个性。

说难听点，就是脑子有时候不着调。

很不幸的是，我遗传了他这个特点。

所以他让我把父母职业写成「煤矿工人」的时候，我真这么填了。

家里有煤矿≈煤矿工人。

这个逻辑属实有点跳跃。

我爸还振振有词：「谁知道你们学校收集这个是想干嘛呢，财不外露，你在外面也低调点，要是被人绑架了，我最多花两百万赎你。」

也太小气了。

我忍不住提醒他：「现在是法治社会了，我要是被绑架了，你应该第一时间报警，而不是跟绑匪讨价还价。」

嘟嘟嘟……

我爸直接退出了群聊语音。

煤老板就是这么好面子，连亲生女儿的话也听不进去。

我妈倒是没退出聊天，略微担忧：「你要是填工人，会不会被穿小鞋啊？」

「不能吧，这都 21 世纪了，还有老师不明白『职业不分高低贵贱』的道理吗？往上数三代，谁家不是工农呀。」

但我没想到的是，还真有人不明白这个道理。

这个人就是我的辅导员，史导。

家长信息表交上去后，他开了个年级大会。

场面话说完后，他拿出一份名单，念了大概十来个人的名字，鄙人不才，也在其中。

我还挺高兴呢，以为是军训标兵之类的表彰。

没想到他念完最后一个名字，话锋一转。

「我念到名字的这些同学下午来我办公室一趟，带着户口本和低保复印件之类的证明，申请贫困生奖学金。」

我环顾四周，除了我以外，那些被念到的同学都显得很不自在。

有的男孩子深深低下了头，丝毫没有要拿到奖学金的喜悦。

有的女孩子十分窘迫，脸颊和耳朵都通红。

我是白羊座，总被批评鲁莽但确实正义感泛滥的白羊座，当下就举起了手。

史导看我一眼：「这位同学有话要说？」

我可太有话要说了。

「老师，我记得去年央视就报道过，说助学金评定时应当注重保护学生隐私。您这样公开点名，恐怕不太好吧。」

谢谢煤老板每天雷打不动的新闻联播。

让我成了一个善于引经据典的进攻型选手。

此刻，听见我直白的批评和「央视报道」四个字，周围同学都小声议论了起来。

不知道是不是我的错觉，那些原本低着头的「贫困生」，头好像抬起来了。

史导的脸色显然有些不好看。

他推了推眼镜，看了眼名单：「你是周思思是吧？」

我说：「是的。」

他拿起笔，在名单上重重画了个圈，然后看我一眼，皮笑肉不笑。

「老师这么做是为你们好，辅导员的事情也很多，我们要尽可能选择那些效率最大化的操作方式。也希望你能换位思考，多体谅体谅老师。」

我讶异：「原来效率最大化的代价就是牺牲贫困学生的尊严啊，泰勒的棺材板都要压不住了。」

泰勒是管理学之父，研究管理和效率的那个。

在座的都是一路拼搏考上本校的，军训期间就把《管理学原理》翻了又翻的，可不止我一个。

当下有不少同学笑了起来。

史导的脸色更难看了，他把名单一摔：「都安静！」

然后他盯着我：「周思思，你不想要助学金可以直说，不要耽误其他想要的同学。这十个名额我是从学校争取过来的，对学生要求也很高，品德不过关的话，名额随时可以匀给其他学院。」

阶梯教室里顿时一片安静。

大家都听明白了，史导话里话外是在威胁。

真不要脸。

他要是威胁我一个，我才不怕。

可他拿十个名额威胁我，我不能不考虑其他同学。

我咬着牙，闭了嘴。

见我沉默，史导很满意。

「下面进行会议的第二项，班委竞选。候选人依次发言，大家民主投票，得票数多的当选。」

军训期间，我和同学们结下了深厚的革命友谊。

斗歌斗舞斗教官，耍宝必定有我的一份。

所以当时我就报名了竞选班长。

也没有什么别的原因，就想组织班级活动，名正言顺地带大家一块儿四处玩儿。

很快前一个班的竞选结束了。

史导开始念我们班的班委候选人。

念到我名字的时候，他皱起了眉：「二班班长候选人，周思思。」

然后他板着脸，一副不想看我的样子。

我才懒得搭理他呢。

我三两步冲到讲台上，兴高采烈地跟大家自我介绍。

「大家好，我是周思思，来自山西。」

话还没说完，就有军训期间玩得比较好的男同学接话：「山西煤老板！」

史导坐在第一排，背对着同学们。

因此他们看不见他的脸，我却能清晰看见他嘀咕：「什么煤老板，就是一破煤矿工。」

我假装没看见，继续自我介绍：「我性格比较开朗，大大咧咧，也比较有责任心。我高中就是班长，有团结同学的经验，希望大家可以投我一票，我们一起建设一个热闹的班集体！」

我鞠了个躬，下去了。

另一个竞选的男生走上了台。

望着他贼陌生的脸，我犹豫地问身边的女生：「你见过他吗？」

女生摇摇头：「军训时好像没这个人吧。」

另一个女生插话：「他是那个紫外线过敏的男生吧，教官说过的，只有他可以全程请假，其他人都不许。」

台上男生已经开始侃侃而谈。

「大家好，我叫陈瑞，我竞选班长的优势如下：第一，我的父母都毕业于本校，毕业后都从事管理工作，我有着深厚的家学渊源；第二，我的家就在本市，我在暑假就考了驾照买了车，便于开展班级活动；第三，我为人积极向上，一直向组织靠拢，有信心把班级建设成一支战斗力强的队伍。」

身后的女生交头接耳：「好嘛，全都是在吹嘘自己，没一个字是我爱听的。」

另一个接话：「还管理，谁要他管理了。还没上任呢，官腔倒打起来了。」

我没忍住，笑出了声。

史导倒是听得津津有味，连连点头。

他看向陈瑞的表情，简直不能更慈爱。

跟看我的眼神，天壤之别了。

陈瑞说完后，史导站起来：「好，两位候选人都发言结束了，大家在纸上写一下自己支持的候选人姓名吧。」

一片纸笔唰唰声中，他又很亲切地补充：「第二位候选人叫陈瑞，耳东陈，瑞雪兆丰年的瑞。」

我等了半天，也没听到他报我的名字。

没关系，反正我脸皮厚。

我笑嘻嘻地高声说：「第一位候选人叫周思思，周末的周，思念的思。」

史导瞪了我一眼。

然后就是唱票。

史导随机抽了两个女生上去，一个读名字，一个写正字。

「周思思。」

「周思思。」

「周思思。」

「周思思。」

「陈瑞。」

「周思思。」

……

都报了一大半了，陈瑞的名字底下只有可怜的三个笔画。

一个正字都没写满。

我的名字底下擂了五六个正字。

哎，这事儿吧，也不是说我有多牛。

主要是陈瑞这个人，缺席了整个军训，相当没有群众基础啊。

再加上大家都刚从噩梦高考中解放出来，谁愿意再接受「管理」啊。

此番胜利，实在不是我军狡猾，纯属敌方太无能。

眼看着班长竞选就要尘埃落定，陈瑞的脸色变得很难看。

突然，史导打断了唱票的女生：「你们先下去吧。」

两个女生不明就里地回到座位，史导走到了讲台上。

「我突然想起来一个事儿，你们班的班委竞选啊，不是靠投票的，是学院任命的。」

我满脸问号：「凭什么啊？其他班都是竞选。」

史导笑了，好像就在等我这句话似的。

「你们班是属于卓越班，整个学院一届就一个的卓越班，其他班能跟你们比吗？这样，我回去跟书记商量一下，综合军训、高考的表现，拟一个班委名单，回头发到群里哈。」

这什么狗屁规定？

我点开微信通讯录，想找一个上一届卓越班的学姐了解情况。

没等我找到，史导已经宣布会议结束。

他把名单往腋下一夹，匆匆说：「行了，都散了吧。哦对了，刚才念到名字的同学记得来我办公室一趟！」

我攥着手机，看向黑板上我的名字。

那一连串的「正」字，此刻都垂头丧气，像败将。

陈瑞从我身边路过，特意停下了脚步。

「周思思，你就安心拿你的贫困补助不好吗？跟我争什么班长呢？」他说，「你也不看看自己是什么背景，争得过吗？」

说完，他也不等我的回应，直接走了。

我咬了咬嘴唇，望向他和史导如出一辙的肥硕背影。

这可真是我生平第一次，体会到被穿小鞋的滋味。

2

下午我其实是不想去史导办公室的。

但室友从他办公室回来后，跟我说，史导点名要我去找他。

推开门，史导正在打电话。

好家伙，从对方父亲生病住院开始关心，又关心到对方刚读幼儿园的孩子。

「我和园长很熟，你家孩子要是想参加元旦文艺汇演，我可以跟园长打个招呼。哈哈哈，对对对，是我想漏了，你家条件这么好，园长肯定早就安排了。」

办公室里其他人都见怪不怪，大概是史导这一套操作已经重复过太多次了。

我觉得无聊，打开某平台，刷到一张梗图，八戒为了讨好美女送上人参果，结果偷鸡不成蚀把米。

嘿，你还别说，这八戒怎么越看越像史导呢？

我忍不住笑出了声。

史导可能以为我在笑他，瞪了我一眼，挂了电话。

「周思思啊。」

我熄屏，乖巧站好。

「老师，听人说您找我。」

他好像很满意我的礼貌，点点头，带我去了一个空会议室。

我刚坐下，他就开口了。

「周思思，父母都是煤矿工人，年收入五万元，是吧？」他抽出家长信息表，开始朗读。

如果我真是个心思敏感的贫困生，这会儿我已经想找地缝钻进去了。

这还不算，史导还很讶异地问：「现在还有双职工家庭年收入只有五万的吗？」

别问我，我也不知道，是煤老板让我这么填的。

见我沉默，他又自问自答：「如果情况属实的话，那你确实该申请贫困生补助。一学期的助学金，都可以抵你爸爸妈妈几个月的工资了。」

「我这么跟你说吧，周思思，咱们学院只有十个名额，符合条件的有十六个人。僧多粥少，你懂我意思吗？」

我慢吞吞说：「那把名额让给有需要的同学吧，我确实不太需要。」

史导笑出了褶子：「我知道你是个聪明人。其实呢，这件事也不是钉死的。陈瑞你知道吧，他竞选的时候谦虚，说自己爸妈是搞管理的。那可不是一般的管理，是可以给我们学院捐钱设立奖学金的管理。」

我打断他：「他捐了多少钱？」

史导说：「捐了二十万！」

「二十万？」我错愕地重复一遍。

别误会，实在是，我没想到……在这个一线城市，竟然还有辅导员眼皮子这么浅，能用这么得意洋洋的语气说出「捐了二十万」这种台词。

我说句装逼的话，当年大地震的时候，我爸妈给灾区买物资都不止买了这个数。

这是什么值得吹嘘的事情吗？

史导显然是误会了，用那种怜爱的眼神看我。

「是啊，二十万，你爸妈四五年的工资。周思思，陈瑞跟我说了，你要是愿意退出竞选，今年的奖学金名额可以留给你一个。」

哦，说了半天，原来为的这个。

我其实没什么官瘾，本来这个班长呢，也不是非当不可。

可是，自己不想当，和被逼着放弃，完全是两码事。

你非要我退出，我还就偏不了！

我故作疑惑：「奖学金评定不是流程公开透明的吗？难道是史导想给谁就给谁的？」

史导嗤笑了一声：「怪不得说出身决定眼界呢。也罢，师生一场，你爸妈教不了你的，我来教你。所有事情都是人做的，只要是人做的，那就有商量的空间。这笔钱是陈瑞家长捐的，捐赠者当然有话语权。」

我表现得更加惊讶：「那这么说，谁有钱，谁就是老大了？」

史导理所当然地点头：「这个社会的规则就是这样。」

我一时语塞，为他不忍直视的三观。

这种人做辅导员，得教坏多少学生啊？

见我沉默，他又变换了战术，循循善诱。

「周思思，你也别灰心。我要是你呀，我就退出竞选，换一个奖学金。这样既可以减轻你爸妈的负担，又能给陈瑞留下一个好印象，何乐而不为呢？」

我觉得荒谬：「我要给陈瑞留下好印象的理由是？」

史导一脸的恨铁不成钢：「周思思，你看上去挺聪明的，怎么想不明白呀？陈瑞爸妈都在本市工作，你毕业了要是找不到工作，陈瑞爸妈给你介绍一个，那不是分分钟的事吗？」

我不知道该说他蠢，还是他当我蠢。

普通同学的交情，介绍工作？

我笑了笑：「老师，我说了，我不需要奖学金，也不会退出竞选。」

他急了：「你这姑娘怎么都说不听呢？」

我说：「还有，史导，你在年级大会上说卓越班的班委是学院指派的，但你现在又劝我退出竞选。所以，你在年级大会上，是撒谎了吗？」

史导脸色一僵。

我看着他的表情，真的很想笑。

估计他是说谎太多，已经忘记自己说过什么了。

看见我没忍住笑，史导脸上有点挂不住。

「你笑什么笑？周思思，你就没有一点女孩子的样子！我好心好意为你打算，你倒好，有你这么说老师的吗？！」

他急了他急了。

诶，他越急，我就越镇定。

「老师您别生气呀，咱们有事说事，攻击我性别算怎么一回事呀？您身为辅导员，『潜心育人』的方式就是让学生闭嘴吗？」

他瞪着我，久久没有说话。

我不闪不避，笑着与他对视，慢悠悠补上：「您这么生气，是因为自己真的撒谎了吧？」

砰——

史导一拍桌子，指着门口，气急败坏：「你给我出去！」

3

晚上，我跟爸妈视频的时候，聊起了这件事。

我妈犹豫了一会儿：「要不然告诉辅导员，那个家长信息表是你瞎填的，别说二十万的奖学金了，再加一个零也没什么问题。」

我爸一瞪眼：「那可不行。咱们这样，和那个姓陈的有什么区别，不都是用钱砸人吗？」

我妈小声反驳：「那你说怎么办，总不能看着思思受委屈。」

我连忙笑嘻嘻：「哎呀，我可不委屈，我都快把那个辅导员气死了。去找他的时候我也全程录音的，他要是真敢一手遮天，我就敢去闹。」

我爸欣慰道：「对嘛，就是要这样。恶人像弹簧，你弱他就强，你强他就弱。遇到这种渣滓别惯着，这才是我的好女儿。」

我故意说：「可是今天那个辅导员居然说我没有女孩子的样子诶。」

我爸怒拍茶几：「他算老几？让他自己照照镜子去，配评价你吗？」

我妈拿胳膊肘捅他，他喝了口水，想见是压抑住了一串骂人的话。

「思思啊，我这么跟你说。只有平庸甚至是垃圾的男人，才会要求女性温顺听话。优秀的男人，只会鼓励身边的女性活得精彩漂亮，像男人一样去争取自己的东西。」

我琢磨了一会儿，谨慎进言：「咱能不这么夸自己吗？」

我妈哈哈大笑起来。

我爸放下茶杯，坦然自夸：「我一直觉得我们俩对你的教育没有出错，女儿怎么了，女儿也要当儿子一样培养。你今天敢怼那个狗屁辅导员，不就证明了我们教育的成功吗？」

我忍着笑点头：「啊对对对。」

我爸话锋一转：「不过呢，你要是真遇到了自己解决不了的事儿，还是得跟我们说，不要因为我说的话就有心理负担。」

我继续点头：「啊是是是。」

电话结束了，我的心情也好了不少。

正如我爸说的那样，我们这种名校里，老师忌惮的东西，比学生忌惮得多。

所谓光脚的不怕穿鞋的，只要我合理合法地刚上去，谁也拿我没办法。

想到这里，我不仅不 emo 了，还决定光明正大地恶心史导一把。

我专门跑去年级群里@他：「尊敬的史导，请问二班班委名单还没下来吗？」

顺便 po 上那天唱票的黑板。

周思思底下有 35 票，陈瑞底下有 4 票。

而我们班总共就 42 个人。

谁该当选，一目了然。

请注意，这个年级群是第一次年级大会后建的。

各位系主任、学科带头人当时为了表示对我们这些新生的欢迎，也十分热情地扫码入群了。

你史导和陈瑞不是偷偷摸摸把我喊去私聊吗？

我偏要把这些事情摊开了说！

过了整整七个小时后，史导终于出来了。

不知道他掉了多少根头发，才想出这么个妙招——

他创造性地设置了两个班长。 

「卓越班情况特殊，由陈瑞和周思思共同担任班长，陈瑞为学院任命的常务班长，周思思为民主投票的常任班长。」

一个常务，一个常任，搁这儿绕口令呢？

学院班委群里，别的班都只有一个班长，就我们班，俩班长。

陈瑞这个狗东西压根不做事，通知发下来，班群、班委群里，从没见他吱声。

我就当他不存在，统计信息、发放物资、组织班聚活动……我一个人能全搞定。

室友替我抱不平：「陈瑞是什么狗屁班长啊？挂着名，一点实事儿也不做，活都是你在干。」

我说：「这样挺好的啊。」

我不是在自我安慰，我是真的觉得这样很好。

古人说，作战的关键在于人心向背。

陈瑞以为不做事是轻松，殊不知是在败好感。

群众基础这种东西啊，看上去稀松平常，到关键时刻才知道多重要。

就在我以为陈瑞会一直做一个挂名班长的时候，他又出了幺蛾子。

我们院有一门专业课，平时上课讲的内容极其丰富。

眼看着就要期中考了，大家都央求老师划个重点。

老师嘴上说着好好好，眼看着就要开考了，重点却一直没给我们。

我跟隔壁班班长吐槽，隔壁班班长很惊讶：「你们没收到吗？老师早就给了呀！」

我比她更惊讶：「啥？那他怎么不给我们班？快快快，你微信上发给我，我发给我们班同学。」

她一边转发，一边嘀咕：「不可能漏了你们啊，我记得那天整个年级四个班都有人去拷贝文件的。」

？

我敏锐地捕捉到了重点：「那天是你去拷的？不应该是学委吗？」

她回忆了一下，说：「谁知道老师哪根筋搭错了，喊的是班长……哦对，那天你们班是陈瑞去拿的文档！」

不夸张地说，如果陈瑞此刻出现在我的面前，我很有可能冲上去给他两巴掌。

我把文件转发到班群，留言：这是 X 老师画的重点，大家抓紧看看。

班群里一下子涌出许多条消息，我没顾上看，直接给陈瑞打了电话。

等待接通的间隙，我看向隔壁班班长：「我等会儿可能会跟他吵起来，你别被吓到。」

她多聪明的一个人啊，都不需要我解释，一下子就明白了。

「没事儿！我不会被吓到。这事儿是他不地道，哪有拿了重点自己藏着掖着的，太卑鄙了。」

电话接通了。

「喂？」

「陈瑞吗，我周思思。」

那边的语气变得微妙：「哦，你有事？」

我冷笑：「X 老师是不是给了你考试重点？」

陈瑞略带防备：「没给啊，是谁胡说八道？」

我呸！！！

「陈瑞啊陈瑞，以前我只觉得你是个不学无术的富二代，没想到你心眼还这么坏。怎么，是觉得自己独占重点就能稳拿第一了是吗？你少做梦了！」

他也恼了：「周思思你说话别那么难听，我就是忘了给大家，又不是故意的。」

谢谢这些年玩过的狼人杀，教会我抓重点。

「你刚才还说老师没给你，现在又说忘了。陈瑞你自己听听，你说的话有一句可信的吗？」

他自知失言，沉默了片刻，咬牙：「周思思你到底想怎么样？」

我冷笑：「我不想怎样，我只想骂死你这个贪婪自私的卑鄙小人！」

说完，我直接挂断了电话。

再打开班群的时候，才发现刚才发送的那个重点文档，已经一石激起千层浪了。

「怎么回事啊，明天就开考了，今天才发？」

「这么多页，一晚上也看不完呀。」

「我刚才听隔壁班的说，他们班上周就发了。」

「亏我还一直以为是老师不肯划重点呢，合着是班委扣着不发呀？」

性子急的，已经@学委了。

学委弱弱地表示：「老师没发给我呀。」

言下之意就是谁发的问谁去。

我什么也没说，直接往群里甩了和陈瑞的通话录音。

如果你问我，有个煤老板做爸爸有什么好处。

那我会告诉你，我听说过太多背后插刀、背信弃义的事情。

爸妈没有专门教我如何防备小人，但我已经在耳濡目染中学会了这一点。

通话录音一甩，群里沉默了两分钟。

我相信，这两分钟里，大家都在听那通录音。

然后大家彻底怒了。

我说过的吧，我们班的各位都是一路拼搏才考上本校的。

都是好学生，对于绩点的追求简直不要太卷。

平时不涉及切身利益的事情，大家就睁只眼闭只眼。

现在陈瑞摆明了是想独吞重点，还百般狡辩，这就立刻犯了众怒。

「陈瑞你还要不要脸了？」

「陈瑞你可真够无耻的啊，知道公平竞争四个字怎么写吗？要不要我贴你脸上啊？」

这些还是文明人的用语。

战斗力更上一层楼的是川渝妹子。

「陈瑞我 XXX，这么爱学习是吧？老子明天试也不考了，专门坐你楼下给你棺材雕花，每年清明把考试重点烧给你，成全你 XXXX 的上进心。」

「你个 XXX，还装不知道是吧，我刚才问过隔壁班了，就是班长去拿的重点。好嘛你到底是个 XXXX 的班长噻？平时干活没见你出来过，拿重点跑得比畜牧场的 XXX 还快些。」

我本来很生气的，一听到这种花式骂人，就气消了。

有点想笑，还想高喊「川渝姐妹我好爱」。

在铺天盖地的谴责中，陈瑞真是「铁骨铮铮」的汉子，愣是缩住了头，一个字也没吭声。

我怕大家情绪激动，忘了正事儿，连忙在群里打圆场。

「好了，大家抓紧去复习吧。绩点越高，越能打小人的脸。」

这一晚，女生寝室灯火通明，大家都开着台灯疯狂复习重点。

我收到了陈瑞发来的微信。

「周思思，你这么整我？」

啧啧，这人脑回路有问题吧？

我压根不想搭理他，回了四个字：「有病就治。」

然后拉黑，熄屏，一气呵成。

4

考试结束后一周，这门课成绩就出来了。

陈瑞并没有拿第一，那几个火力全开的川渝妹子拿到了满绩，一人一脚，把他死死地踩在了下面。

这个风波过去后，陈瑞越发不合群。

所有班级活动，只要没有老师在场，他统统都不参加。

偶尔在路上遇到，他看我的眼神，阴鸷又仇恨。

我保持着一贯无视的作风，毕竟我眼下忙着比赛，没工夫搭理他的内心戏。

我高中学的是理科，大学才读的经管。

一看到有机器人比赛，我就感觉回到了老本行，立刻报名了。

一起的还有我室友，以及隔壁机械学院和信息学院的两个同学。

当队长需要处理很多麻烦事 ，填表、填系统。

他们仨都属于技术流，对这些琐事一个头两个大，拒绝了我抓阄的提议，强行让我当了队长。

和他们一起在实验室里搭电路、写程序，完全可以忽略那点微不足道的烦心事。

有次我们深夜从实验室里出来，过十字路口的时候遇见了陈瑞。

陈瑞照常瞪了我一眼，用那种吃人的眼神。

我自己倒没觉得怎么样，机械学院的那哥们儿（就叫他王机械吧）是个东北人，立刻停下了脚步。

「你瞅啥呢？说的就是你！」

我吓一跳，生怕他冲上去打陈瑞。

连忙说：「王哥，王哥，没事，他是我们班同学。」

然后小小声：「他脑子有点不正常。」

我室友很贴心地附和：「对的，父母也总不让治，挺可怜的。」

王机械和李信息同情地看了一眼陈瑞，送我们到了寝室楼下后，还感慨：「怎么会有这样的爹妈？亲儿子都脑瘫了，也不让治？」

陈瑞有没有脑瘫我不知道，史导确实挺脑瘫的。

我们的项目一路过关斩将进了国赛，也就是总决赛。

这样一来，即便国赛里没有拿到名次，我们也有省赛的一等奖保底了。

不知史导从哪里听来的消息，某天把我喊去办公室，语重心长地说了一长串。

主题思想就一个：要求往团队里加人。

我问：「要加谁啊？」

他说：「陈瑞。」

我立刻：「不可能。」

史导说：「周思思，我知道你对陈瑞有意见……」

我打断了他：「不好意思，我跟他没有私人恩怨。」

史导噎了一下：「没有私人恩怨就更好了。是这样的，我知道你们这个机器人比赛很烧钱，学院是能报销一部分，但大头还要你们自己出。你们都是普通学生，负担多重啊。陈瑞家里有钱，他爸妈也说了，支持儿子参加比赛，花销他们包了。」

我认认真真地打量史导。

他有点不自在，说：「你看我做什么？」

我摸摸下巴，问：「史导，陈瑞是你的什么亲戚吗？你怎么这么护着他。」

史导皱眉：「你一天天地想什么呢？我们就是师生关系。你不要觉得我偏心，我这也是为你考虑呀。以你的家庭条件，爸妈省吃俭用供你上大学，还要供你参加比赛，多辛苦啊。你都这么大了，应该学会为父母分忧了。」

我想了想，不装了，摊牌了。

「老师，你有没有想过我为什么能参加机器人比赛？」

他看向我的眼神多了几分耐人寻味：「听说你找了机械学院和信息学院的两个男生？女孩子长得漂亮的确是一种资源啊。」

我把白眼翻到了天上。

「我能参加机器人比赛是因为我从初中开始就接触编程，高中就参加了青少年组的机器人大赛。而这一切都得益于我爸妈愿意花钱支持我的兴趣爱好。」

他好像没听懂，说：「那你现在有机会让他们省钱了呀，陈瑞爸妈说了，陈瑞要是能进你们这个团队，费用他们全包的。」

我刚才太委婉了吧？

对不起，那我要装逼了。

「我们家有煤矿，我爸是煤老板。别说是我们四个，就算全班人都去参加机器人比赛，我爸妈也能出得起钱。所以，不劳您操心我们的费用问题了，谢谢。」

我故作平静地说完这一长串，史导却没有如我所料地表现出谄媚。

他一阵大笑：「哎呀我天，周思思你可太逗了。富二代我见得多了，没见过你这样的。你看看你穿的、戴的，都是什么？我理解你迫切想证明自己的心情，但你不能瞎说啊，你当老师是傻子啊？」

我低头看了眼自己的鞋。

某捐款捐物的国产品牌。

看了眼自己的衣服。

某快销品牌 80 元一件的针织衫。

手腕上的江诗丹顿，也只有懂行的人才能看出身价。

我不由得叹了口气。

装逼未捷身先死，长使英雄泪满襟。

史导误解了我的意思，很慈爱地拍了拍我的肩膀。

「周思思，你年纪轻轻，可不能爱慕虚荣。你今天说的话我就当没听见，我说的话呢，你也回去跟你的队友商量一下，老师都是为了你好。」

他到底是为谁好，有眼睛的人都能看出来。

夜宵摊上，我室友举着串串激情演说：「这个姓史的也太不要脸了，前期我们想从学院走经费报销，他一卡再卡。现在看我们出成果了，就想来分一杯羹了？他配吗？」

她余怒未消，狠狠咬了一口鸡翅：「还有这个陈瑞，他多大脸啊？干啥啥不行，抢功第一名。他怎么不去照照镜子？」

李信息放下啤酒杯，醉醺醺：「利益，都是利益！」

我看向李信息和王机械：「我和小蕊都不同意陈瑞加入，但我们是团队，需要参考你们的意见。」

烧烤摊老板又端上来一份烤茄子，我们谁也没有动筷。

这份沉默里，我有些不安。

我说：「你们俩要是想他加入，我也可以理解，毕竟前期的开销都是 AA 的。不过陈瑞这个人的确身无所长，唯一的优势就是可以费用全包。如果你们是因为这个想他加入的话，那就不用了，因为我也可以费用全包的。」

王机械和李信息对视一眼，前者大笑了起来。

「你当我们是什么人啊？为了一点小钱放弃队友的人吗？」

后者不由分说地给我倒啤酒，大着舌头：「周思思，你得，你得自罚三杯！你怎么能这么想我们？」

第二天，在团队另外三个小伙伴的支持下，我给史导发了消息：

「史导，我们几个商量了一下，觉得四个人已经足够了，不需要再加人了。」

不出意料，史导一个电话打了过来。

「周思思，来我办公室一趟。」

他又把我叫到了小会议室里，一副恨铁不成钢的样子。

「周思思啊周思思，你让我怎么说你好！」

我平静地指出事实：「这个项目是我们的，团队也是我们的，陈瑞从头到尾没有出过一份力，我们也不需要他家砸钱。拒绝陈瑞加入，合情合理。」

史导一改上次温和游说的方式，疾言厉色。

「什么叫都是你们的？！你和方蕊的成长，离得开学院的栽培吗？这个项目的申报书上，有没有写你们来自 XX 学院？学院给你们创造了这么好的条件，你们要有感恩之心！」

我这个人吧，吃软不吃硬。

你吼我，我也会吼你。

「感恩学院的方式就是把陈瑞加进一个肯定获奖的队伍里？即便他什么也没干过？陈瑞难道是学院的亲儿子吗？！」

史导咬牙：「周思思我跟你说过很多遍，我这是为你们好，是想节约你们的开销。」

我毫不客气地反驳：「我也和您说过很多遍了，我们不需要钱，一分都不需要。」

我真是不想理他了：「我还有课，我先走了。」

我转身朝门口走去，听见史导在身后说：「行，你有骨气，不需要钱是吧，你等着。」

5

没过几天，本年度的评优评奖工作启动了。

国奖名额有限，基本跟大一新生绝缘。

大家竞争的焦点，都放在了新生鸿鹄奖学金上。

这个奖学金的名额很少，大概是每个学院 top0.5% 的同学才能拿到。

评选方式就是绩点+综测，两者各占 50%。

我从学姐那里要来了去年的评选细则，打算自己先对照着找一遍材料。

她说：「这个细则三年都没有变过了，你就放心参考吧。」

隔壁寝室的妹子问我有没有评选参考，我就很大方地把这份细则发到了班群里。

大家公平竞争嘛，各凭本事。

一圈参考下来，我的总分是最高的。

我绩点其实排第二第三的样子，隔壁寝室的山东姑娘和浙江姑娘并列第一。

不过我的综测分数特别高，因为我经常参加各种比赛，从文体到科研，样样没落下。

隔壁寝室也来问过我大概有多少分，我如实以告，她们就决定把更多精力放在另一个校级奖学金的申报上。

材料递交后第三天，奖学金公示就出来了。

我的微信被许多新消息填满，大家都在跟我讲同一件事情——

新生鸿鹄奖学金的得主，是陈瑞。

联想到前几天史导的那句「不要钱是吧，你等着」，我越发怀疑是他从中作梗。

我把所有的证明材料都整理好，带着文件夹杀去了院楼。

「史导，我对评优评奖的结果有疑问。」

史导坐在电脑前，晾了我好几分钟，才施舍地看了我一眼。

此时的他，态度和前几天游说我往队伍里加人的截然不同。

「有疑问？什么疑问啊？」

「我觉得新生鸿鹄奖学金的评定不合理……」

没等我说完，他就一脸不耐烦地打断了我。

「你觉得，又是你觉得。你能不把学校当自己家吗？干什么都是你觉得，那你干脆去当校长得了。」

？

如果说原本是怀疑他刁难的话，那么现在就是肯定了。

「您能听我把话说完吗？既然学院出了公示，那就说明愿意接受质疑……」

他再一次打断了我，语气很厌烦：「周思思，你怎么那么多事儿啊？别的同学都没问题，就你天天有问题，你要不要反省一下你自己？」

我忍着一口气：「陈瑞绩点排到了十几名，平时也不参加活动和比赛。我不知道奖学金为什么要颁给他，如果不徇私，那就麻烦给我一个解释。」

砰——

史导重重拍桌，拿手指着我：「周思思，我警告你，捏造事实恶意诽谤的，是要挨处分的！」

我冷笑：「我恶意诽谤？如果真的公开透明的话，你为什么不敢拿出评选依据，反而还要威胁我？」

史导推开凳子，凳腿刮擦地面，发出刺耳的声音。

而史导的声音比它更难听：「你太嚣张了，是谁允许你这样跟老师说话的！请家长！把你爸妈叫到学校来，我要好好跟他们谈谈！」

请家长？

我有片刻的迟疑。

跟我爸比起来，我只能算是小儿科，史导这不是自讨苦吃吗？

还没想好到底是笑呢，还是大笑呢，史导已经开了口。

他显然误解了我的沉默，得意而轻蔑道：「你爸妈来这里得请假吧？算旷工吧？你别想求我，没用！你这样的学生，我早就想请家长了！」

我摇摇头，郑重道：「我马上让他们过来，赶在您今天下班之前过来。」

史导一脸看笑话地看我：「从山西到这里，高铁都要六七个小时，除非坐飞机——你爸妈坐过飞机吗？」

我一边往家庭群里发消息，一边回答他：「哦，他俩不在山西。我们家在西湖边也买了别墅，他们这两天刚好过来休假。」

史导一脸不可思议：「周思思，妄想症的话，就去医院治治。」

叮！

我爸回消息了。

「现在是吧？马上来，让他等着！」

我收起手机，笑着看他：「我哪里也不去，就在这里，等着挨您的处分。」

6

虽然我在微信里，狠狠渲染了史导是如何嫌贫爱富的。

但我发誓，我真的没有让我爸打扮成这样过来。

我爸人到中年，发际线告急，他直接剃了个光头。

此刻，这个光头花臂的大哥，戴着卡地亚的镶钻墨镜，穿着古驰大 logo 的卫衣，脖子上为什么会有那么粗的金链子？！

这还是那个教我低调做人、朴素消费的老爸吗？

他身边跟着我妈，我妈的表情跟我一样一言难尽。

如果心理活动可以发弹幕，我妈应该发了上百条：我跟这个男的不熟。

他俩的身后，跟着两个西装革履的男人，都提着电脑包，看上去分外专业。

我爸路过我，侧头邀功：「怎么样，打扮得还可以吧？杭州家里没几件衣服，没把貂穿身上，我下次补上。」

我有气无力地夸奖：「没有，你这一身，很潮。」

我爸心满意足，越过我径直往前走了。

我一路小跑，推开了史导办公室的门。

刚一看见我，史导就开始冷嘲热讽：「哟，还知道回来啊？心虚了就跟我道个歉，你爸妈天天下矿干活，养你这么大也不容易……」

他抬起头，我爸跟他四目相对。

史导舌头打了个结：「您哪位？您找谁？」

煤老板平静道：「哦，我是周思思的爸爸。」

他又贴心补充：「就是你说的，养大她不容易的那个。」

史导推开椅子站起来，有点结巴：「你是周思思的爸……？啊，您好您好。」

我爸潦草地跟他握了个手：「谢谢你替我考虑能不能养大思思，其实吧，我们家有几十个煤矿，别说养她，养整个学校的学生，都没问题。」

我没忍住，笑场了。

煤老板实力雄厚是没错，为什么吹牛技术也如此雄厚？

几十个煤矿到底是哪里来的，梦里吗？

我站在史导身后，他没注意到我的表情，只一个劲地点头。

我爸很王者风范地一一介绍：「这位是我爱人，周思思的妈妈。这两位是我们集团法务部的，听说周思思要被处分了，我就把他俩喊来参谋一下。」

我妈和两位律师含蓄地冲史导点了点头。

史导露出一个比哭还难看的笑：「啊？法务部……思思，你家庭条件这么好，怎么瞒着我呢？」

啧啧啧，现在开始喊我「思思」了。

我无辜道：「我跟您说过的呀，我爸是煤老板。您当时怎么说的来着，哦，让我有病就去治。」

我爸不轻不重地「嗯？」了一声。

史导的脸色更尴尬了，费力圆场：「哈哈，老师那是跟你开玩笑呢。你一开始在家长信息表里填上多好，哈哈，这样就不会有那么多误会了嘛。」

我爸淡淡说：「家长信息表是我让填的，毕竟谁都没想到老师会因为这个看不起学生不是？」

花臂土老板在沙发上大马金刀地坐下，俨然把这里当成了自己的主场。

「不过呢，我们今天来也不是要算账。听思思说，老师你要请家长，还要处分她？」

史导连连惶恐道：「哎哟，没有的事，没有的事。」

我爸随意地一点头：「既然没有这回事，那就聊聊奖学金的事儿吧。我文化程度不高，『公示』两个字是什么意思，方律师您能不能给解释一下？」

西装革履的律师立刻答：「公示一般是让公众了解并提出意见的一种告知方式。」

我爸恍然大悟似的：「哦，那就是说，本来就该虚心听取多方意见咯？」

律师答：「从逻辑和情理上讲，的确是这样的。」

「那要是有人堵塞了这个进言通道，属于什么行为呀？」

「属于违反程序，往严重了说，是渎职。」

史导虽然嫌贫爱富，但他不是个傻子。

这一唱一和，他当然能听出弦外之音。

他刚要说话，门口走进来一个瘦弱的中年女人。

看着有点眼熟……

史导喊了一声：「张书记，您怎么来了。」

哦，我想起来了，她是我们学院分管学生工作的党委副书记。

我大一刚来的时候，她生病动手术去了，身体一直也不太好的样子。

张书记冲他一点头，声音缓缓：「我听人说，学生家长过来了。」

史导说：「对对对。」

张书记问：「是有什么事吗？」

史导卡了一秒，赔笑：「没什么事，就是家长想孩子了，来学院坐坐。」

看来我爸说得对，在大学里，辅导员忌惮的东西，远比学生多。

譬如此时的史导，面对张副书记时，显然更为紧张。

「史导之前好像不是这么说的吧？」我脆生生接话。

在张副书记看向我的时候，礼貌地自我介绍：「书记好，我是大一卓越班的周思思，参与了此次新生鸿鹄奖学金的申报。奖学金名单公示后，我想找史导了解情况，他就说要给我处分，还说要请家长。」

说着，我把打印出来的情况反馈书递给了她。

她接过，推了推眼镜，仔细阅读了起来。

「评选结果不公正不合理……周思思，你有什么依据吗？」

史导连忙说：「污蔑，这绝对是污蔑！奖学金评定都是有程序、有章程可依的，不存在徇私的情况！」

书记淡淡说：「那你给学生一个解释。当时这个奖学金是你带着评的，你给她讲讲她为什么落选了。」

史导犹豫了一会儿：「评选细则是内部文件，您看……」

书记看他一眼：「评选细则本身就是为学生服务的，不存在内部不内部的界定。」

史导连连点头：「是是是，还是您考虑得周到，我这就去打印。」

这个细则一拿到手上，我就惊了。

这一份和学姐给我的那份「三年都没变过」的细则，完全不一样。

「普刊也能成为综测加分的依据了？系数还那么高，一篇普刊能有 0.2 分吗？」

写过论文的都知道，普刊属于花钱就能上的论文。

它能占 0.2 分，属实是不合理。

要知道，一个校级比赛的一等奖，也不过是 0.3 分。

听见我的质疑，书记也沉默了片刻，看向史导。

史导擦了擦额头的汗，尴尬道：「这不是考虑到学生们都没有重量级的论文吗，所以当时修改细则的时候，适当地放宽了条件，鼓励学生积极尝试科研。」

我又问：「我能看一下陈瑞的申报材料吗？」

史导对我的态度，可没有对书记那么好。

「不行。那个属于同学隐私，不好随便给看的。」

我有点想笑。

当着全年级的面，点贫困同学的名，他那时怎么不考虑同学隐私了？

「您对隐私的定义还挺双标的。」

一听见我在他直属领导面前说这话，史导急了：「思思你可不能瞎说。」

我耸了耸肩：「学生手册上写了，评优评奖要公正公开。您要是这样藏着掖着的话，公示还有意义吗？」

书记说：「你调取一下留存的材料，给她看一下就是了。」

史导连忙说：「好的好的，我找一下。」

陈瑞的材料摊开在了办公桌上。

少得可怜的奖状，最多的竟然是期刊复印件。

数一数，有七八份之多。

我由衷赞叹：「陈瑞可真是个学术制造机啊，这还没满一年，他能写这么多论文？」

我爸凑过来，问：「方律师，您是博士，能不能给我们这些人讲讲，这些论文的含金量有多高啊？」

方律师审慎地回答：「经管的核心刊物跟我们法学可能不太一样，但是从这些刊物的主办单位和出版周期看，应该属于那种花钱就能上的期刊。」

言下之意就是含金量很低，纯属学术垃圾。

这一点，离开校园许久了的方律师都看得出来，史导和张副书记自然更明白。

我凉凉道：「真巧啊，只有陈瑞写了那么多垃圾论文，偏偏今年就修改了评选细则。又碰巧呢，如果不是书记您过来，史导还死活不肯出示评优评奖的过程文件……」

张副书记沉静地看了史导一眼，没有说话。

说来奇怪，她其实是个一眼就能看到病气的女人，但莫名就比大块头的史导，看上去更有威严。

史导被这一眼看得大汗淋漓，连连说：「思思，你这话说的，好像是我专门为陈瑞修改了评选细则似的，有歧义，有歧义。」

我惊讶反问：「难道不是吗？毕竟史导您对陈瑞的偏爱，可是有目共睹啊。」

张副书记似笑非笑：「陈瑞就是那个，考上我们学院后，父母捐了二十万的那个学生吧？没记错的话，是小史你谈成的捐款？」

我恍然大悟：「原来陈瑞不是史导您的外甥啊，原来没有亲戚关系，只有金钱关系啊？」

史导又要跳脚：「周思思你别胡说八道！」

我爸不轻不重地咳嗽了一声，状似无意地撸起了袖子，露出了完整的盘龙纹身。

史导的声音立刻小了下去：「金钱关系是不存在的，我对学生都一视同仁。」

我讶异重复：「一、视、同、仁？」

打开手机录音，那些年史导的金句，是时候大白于天下了。

……

「周思思，陈瑞跟我说了，你要是愿意退出竞选，今年的奖学金名额可以留给你一个。」

「奖学金评定不是公开透明的吗？难道是史导想给谁就给谁的？」

「所有事情都是人做的，只要是人做的，那就有商量的空间。这笔钱是陈瑞家长捐的，捐赠者当然有话语权。」

「那这么说，谁有钱，谁就是老大了？」

「这个社会的规则就是这样。」

……

「这个项目是我们的，团队也是我们的，陈瑞从头到尾没有出过一份力，我们也不需要他家砸钱。拒绝陈瑞加入，合情合理。」

「你和方蕊的成长，离得开学院的栽培吗？这个项目的申报书上，有没有写你们来自 XX 学院？学院给你们创造了这么好的条件，你们要有感恩之心！」

「感恩学院的方式就是把陈瑞加进一个肯定获奖的队伍里？即便他什么也没干过？陈瑞难道是学院的亲儿子吗？！」

「周思思我跟你说过很多遍，我这是为你们好，是想节约你们的开销。」

「我也和您说过很多遍了，我们不需要钱，一分都不需要。」

「行，你有骨气，不需要钱是吧，你等着。」

……

7

录音结束后，办公室里落针可闻。

我爸看上去想破口大骂，被我妈摁住了。

史导最先反应过来，声音又急又抖：「张书记您听我说，这录音是断章取义，我不是那个意思！」

我反问：「不是哪个意思？不是逼我退出竞选把班长让给陈瑞的意思？不是非要把陈瑞塞进获奖队伍里分一杯羹的意思？不是身为辅导员却给学生树立金钱至上观念的意思？」

他瞪着我，一言不发。

张书记语气淡淡：「史伟，我生病休养、力不从心的这些日子，原来你就是这样搞学生工作的？」

史导张大了嘴，想要争辩，却一个字也说不出来。

我看向张副书记，开了口。

「刚入学的时候，我为我能考上 X 大而自豪。但刚来学校，史导就让我意识到，学校只偏爱那些富有的学生。一个出身贫寒的女生想要和富二代竞争班长，是竞争不过的；四个人熬夜做出来的项目，是会被空降部队抢走荣誉的；如果我不顺从辅导员的命令，是会在评优评奖上吃大亏的。」

史导终于找回了自己的声音：「思思，这些都是误会，老师对你没有坏心。」

我看向这个肥硕的男人，摇了摇头。

「到了这时候了，你还以为这只是我们俩的事情吗？

「这次是我巧合瞎填了家长信息表，又巧合不买大牌衣物，让你错认为我是贫困生。今天我之所以能和你平等对话，也得益于有爸妈为我撑腰。

「但那些真正的贫困生呢？他们没有强势的父母保护，他们这大学四年，要被你这样的老师欺负多少次？要被陈瑞那样的学生践踏多少次？

「一个学生背后是一个家庭，一个家庭又会继续辐射开去。你今天在他们的心里种下了弱者该受气的种子，明天这种恶意就会反弹到社会。在场的你我他，谁敢担保自己不会成为恶意的受害者？

「这不止是我们俩的事，这是学院的事、学校的事、整个社会的事！史导，你身为辅导员却毫无品德，实在不配教书育人。」

我一番慷慨陈词后，余光瞄到我爸举起了手想鼓掌，被我妈一把摁住。

我顿时破功，只望向张副书记，等待她的回答。

史导也看着她，目光中有几分乞求意味。

张副书记沉默半晌，说：「你把手头上的这些录音、文件，都发到我邮箱。」

这就是要严肃处理的意思了。

史导连声说：「书记，我只是一时犯错，我没有干违规违纪的事情啊。」

方律师贴心答疑：「是否违规违纪嘛，自己说了不算，得靠法律说话。张书记您如果有需要的话，欢迎来咨询我，免费。」

张副书记看向他，神色淡淡：「谢谢你，不过不需要。我们学校有自己的纪委，对待犯错误的同志，一样不会手软。」

方律师点点头，又说：「我刚才闲得无聊，搜了一下贵校的各类公开文件，发现了这么一条：各类评选细则应于实施之日前六个月公布。首先这一条，史导就违反了呢。」

「史导应该是党员吧？党的纪律处分条例也规定了，党员违反社会主义道德的，依照规定应当给予纪律处理或者处分的，都必须受到追究。」

他又意犹未尽地指出：「对了，史导这么偏心陈瑞，其中是否有贿赂收买的关系，也可以细究一下。」

他笑吟吟地合上手机：「暂时就查到这么多，我会跟踪贵校的纪律处分公示，如果我认为处罚力度太轻，也会继续跟进。」

我整个人都傻了。

真厉害呀真厉害，三两下就把罪名给列了个清楚。

史导几乎要咬牙切齿：「我呸！什么名校博士，也不过是走狗。要不是周思思爸爸有钱，你能这么帮他？」

方律师温和地笑了笑：「这跟周总没有关系。非要说原因的话，大概是，我曾经也是一个贫困生，曾经也受到过您这样的老师和同学的羞辱。」

他望向张副书记：「如果刚才的话有些强硬，请您原谅。我的青年时期，被这些老师深深伤害过。那时候我认定了社会阶级是固化的，勤奋的人没办法改善自己的生活的。不怕您笑话，我有过报复社会的念头。」

我爸妈，还有方律师的另一个同事，显然也是第一次听见这些话，神色都严肃了起来。

方律师看见我们的表情，笑了笑：「正因如此，今天看见史导，我就好像看见了当年那些老师和同学。看见周思思，也好像看见了我自己。区别在于，从前的我自己只会自我怀疑，但现在的我，可以贡献一份法律力量，为从前的自己，也为从今往后的许多寒门学子。」

他言辞恳切，说到最后，顿了顿：「如果张副书记愿意的话，可以把我的微信推给贵校的法律援助中心。对这类案件，我可以无偿提供援助。」

听完方律师的话后，张副书记整个人的气场都温和了。

这是我今天第一次，听她说那么长的一段话。

「谢谢你，方律师。我们搞行政的呢，总是希望家丑不要外扬，但这并不意味着我校就会徇私枉法。史伟和陈瑞的事，我们会彻查到底，你们可以放心。说起来，这件事我也有责任。因为自己的身体原因，导致监管不力。是我该谢谢你们，你们的出现，让这件事情及时曝光，也让我有亡羊补牢的机会。」

几番对话，已经彻底把史导的前程定下了。

那么肥壮的一个男人，站在原地，一动不动，脸色发白。

早知今日，何必当初呢。

友好的家校会谈已经差不多了，我爸及时收尾：「也到饭点了，张副书记晚上有空吗？大家一起吃个饭？」

张副书记婉拒：「不必了，我一会儿要去医院复诊。不好意思，不能尽地主之谊了。」

我爸也不介意，大家一阵挥手道别，谁都没多看史导一眼。

院楼外，夕阳正好。

我爸妈手挽手走在前面，夸张的大金链子和惹眼的钻石墨镜，此刻倒显得有点可爱。

方律师把目光投向了正下课的学生们，他的目光里，藏着几分遗憾，几分释然。

一个月后，史导的处分通知放到了我校官网上公示了。

通知总是简明扼要，大意是查出了他有收受贿赂的行为，在履职过程中违背理想信念，造成恶劣影响，按照相关规定，现将其开除。

至于陈瑞嘛，对他的处分都不够上官网的。他已经彻底社死了，院内院外都闻名。

新生鸿鹄奖学金也重新评定了，我拿到奖学金后，全部捐给了山区儿童。

官网的新闻栏里，还有两条不起眼的报道。

知名律师方 XX 成为我校法律援助中心的特聘律师。

山西 XX 集团为我校法律援助中心捐款 200 万元，设置首个由法援考核并颁发的寒门学子圆梦奖学金。

当然了，这些都和我无关。

我，周思思，继续穿着爱国品牌的运动鞋，和 80 元一件的快销针织衫，混迹于门口的夜宵摊，和队友侃大山。

我不再戴昂贵的手表，也拒绝了我爸「金链子送你了」的无良建议。

这一场和辅导员的战争，让我对生活有了更深一层的思考。

这思考说来太长，大致可以用杨绛先生那一句「幸运者对不幸者的愧怍」来概括。

对了，我还报了法学的辅修班。

今年九月，我就会成为方律师的小师妹。

或许我现在能力有限，但我很期待有一天，我的能力能强大到足以保护身边的人。

这一天请快快到来吧，周思思，想赶紧做对社会有用的新青年！

 （完）

