 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************



知乎盐选  招魂游戏：最后的老友会
 www.zhihu.com
年少时喜欢的人，你会记住多久？

01

她是我见过最奇怪的女生。遇见她时，她在自杀。

2004 年，大一的暑假，我拎着一把扳手，去了以前的房子，去找我爸讨债。

他拖欠我几个月的抚养费。

那时我父母早都离婚了。每次管他要钱，他不是哭穷，就是假装信号不好。

学费还等着交，不是逼急了，我也不会带着家伙去威胁他。

上楼梯的时候，我看见了她。

坐在楼道里。

是那个女人改嫁给我爸时，带着的女儿。

我没有血缘关系的妹妹。

楼上的一间房子，大人们的说笑吵闹。

我爸和她妈，正在里面请客做东，庆祝我爸的升迁。

她抬起头，脸上是失血的苍白。

黑眼圈很重，长发没有精神地耸拉在肩上。

在她手腕上，一个很深的刀口，血就从里面涌出来。

其实听过她的传闻，她妈妈对她不好，从小打她。以至于她以前就在家里轻生过。

没想到亲眼目睹，会是这么血腥的场面。

我傻眼了，刚要喊人，却被她制止了。

「敢多管闲事，给你也来一刀。」她有气无力地举起手里的小刀，警告我。

我傻了，下意识举起扳手。

竟，这么对峙上了。

「别让大人知道……」见我亮了家伙，她语气软了下来。

「会挨打的……」

都这样了，还怕挨打，小女生的思维我永远也搞不懂。

我僵硬地下楼，终究是壮起胆子，转身跑回了去，硬着头皮扶起她。

她没有捅我。只是无力地反抗着，一只手，扯了下我的头发。

楼上的大人还在推杯换盏，精力没有一次施舍给其他地方。

那天我整个人都要疯了，钱还没要到，怎么先摊上一条人命了我？！

好死不死，那天的出租车和三轮，看我们这个样子，说什么都不肯载。

后来我什么都不管了，上衣一脱，粗糙地在她手腕上包扎了下，光膀背起她就在大街上跑。

等我终于背着她到医院，肺好像被抽干了，呼吸都是火辣辣的痛。

很幸运，来得还算及时。

处理伤口的时候她醒了，我就蹲在边上，整个人差不多虚脱。

「装什么好人。」

她很虚弱，但早就猜到我是去干什么的了。

「房子也有我一份，你死在那还能不能卖了？」我也来了脾气。

「恶心。」

「我救了你诶，能不能讲点礼貌？」我嘀咕着。

「你见过死人讲礼貌的？」她反问我。

我愣了愣。

她不说话了，低下了眼睑；

有人来了。

是接到医院电话的父母；

我看见她的头发被抓了起来，脑袋好像悬空而起。

「学也不去上，整天就知道给我找死。死啊，你倒是真死啊？！」

叫骂声中，她的妈妈下意识地要抽下那个耳光。似乎终于想起这里大庭广众，停下了。

我看见她紧闭着双眼，身体无力地颤抖着。

我爸扮演着和事佬，劝着那位尖锐的母亲。

直到我叫了一声「爸」，终于看过来。

「……你怎么在这？」他顾虑着枕边人。

他的视线下移，看到了我掉在脚边的扳手，好像明白了什么。

「你们要这样搞，那一分钱都没有了。」我爸的脸色瞬间冷了下来，「你妈就是这样教育你的？」

「你儿子厉害呀。」她妈妈看过来，挖苦着，「是打算敲你还是敲我？」

我爸脸色阴沉，发狠对我说了句：「滚！」

挫败感，充斥全身。

好像，做什么都是没用的。

忽然发现，她在看我。

几分讥讽。

是嘲笑，也是自嘲。

我沉默地站起来，捡起了地上的扳手。

父母都紧张起来，退了一步。

做梦没想到，没能硬气几秒；本来一路跑，就胀气得难受。

这一动，彻底没忍住。

一个响屁，失控地蹦了出来。

所有人都看着我，我颜面扫地，只能硬着头皮：

「都放完屁了么。」

「也别打你女儿了。」我说，「她的手，我弄的。」

「不给，那就抵了吧。」

她的妈妈顿时愤怒地上来挠我，我爸慌张地拦着，我也不敢还手，狼狈得不行。

她输着液，愣愣地看着我。

「白痴。」

我隐约看见，她对我比了一个口型。

可随后她笑了一下。

那是我第一次看见她笑。

02

我们，应该是兄妹吧？

运气都不太好的兄妹。

至少，在我们触碰那层禁忌之前，我是那样想的。

那个夏天，钱没要到。

为了学费，我实在没办法了，只能回到高中母校，开始做小工。

有天下午，正干着活，突然有人走进教室，让我出去一趟。

「你亲戚找你。」

我一路跟着那人，渐渐感觉不对劲。

这个把我叫出去的同学，他都不是这儿的工人，怎么会知道我亲戚来了学校？

到了地方，聚着几个人。

看样子，都不是善茬。

同学走在我前面，我怎么问他，他都不说话了。

直觉告诉我，有诈。

我转身，没跑出几步却又被追上，脑袋挨了一下，失去平衡，跌倒在地上。

那天不由分说的，我被几个人在地上连踢带踹，嘴唇破了，出了很多血。

一只手把我的头拎了起来，我发现我认得他。

建哥，当地有名的混混，势力很大。家里还有些关系，他还在念书的时候，就敢用钢管打学校的保安。

我是后来才知道，他在追求我妹妹。

昨天，不少人看见我光着膀子，背着她去医院。他不知道我俩的关系，把我当成了竞争者。

「在打工哦？」

建哥眯着眼睛，居高临下地看着我。

随后，他冲我同学使了一个眼色。

那同学沉默着，上来按住了我的手。

他们要做什么？

我奋力挣扎，可这个二五仔，牢牢地按住我，只是嘀咕了一声，「我怕挨打……别怪我……」

下一秒，一块板砖重重地砸在我手上。

钻心的痛。

「再纠缠她，你必须给老子断只手。」

有朝这里赶来的脚步声，建哥留下这句警告，带着人走了。

我捂着剧痛的手，蜷缩在地上，额上全是冷汗。

03

「报警吧？」

说话的人，是我高中时的同桌。

他当时在另一间教室装玻璃，托着下巴，欣赏自己的艺术成果。

结果就看见我在楼下挨揍，场面相当行为艺术。

「不能……报警……」

反对的人，是我们的胖班长。

他跟我同桌一起跑过来捞人，喘着粗气。

我们，高中都是一个班的，回来想挣点钱。于是又玩到了一起。

「你身体虚就算了，胆也虚啊？」同桌没好气地骂他。

「用点脑子好不好！？」班长解释着，「以前学校的保安，腿都让他打折了，最后关了多久出来？不到半年！」

同桌愣了一下。

「他家有关系的。」班长说。

「关几天再放出来，陆羽怎么办？」

「人天天过来砸场子，我们还挣不挣钱了？」

「妈的。」同桌指着班长骂，「你就是怕连累你自己！」

「陆羽。」班长没有理他，只是看着我，「他就是个无赖，跟他斗，最后赢了又怎样？学费你拿什么交？」

「开学你吃什么？穿什么？」

「你是聪明人。」

我没有说话，捂着手，被他们扶着。

一直到，领班的师傅起怎么回事，我终于低下头：

「……自己摔的。」

班长拍了拍我的后背，只有我渐渐回味过来挨打的缘由。

倒霉透了。

04

其实我也没想过，要和她有什么交集。

只是，几天后，一个清早。

当时还没上工，我在校门口买早饭，后背突然被人怼了怼。

回过头。

是她。

她盯着我的手，我盯着她的手腕。

两个人，手上都有包扎。

05

她叫小由。

个头小小的，其实挺可爱的。

可我看见她，像见了霉神一样，转头就要走。

「谢谢。」这时候，她说了一声。

她是来说这句话的。

我们坐在学校的角落里，埋头吃着早饭。她买的单。

「你其实，挺讨厌我的吧。」没想到，她会突然说起这个。

「抢了你的爸爸，占了你的房子。」

「那你呢，干嘛不想活了？」我没接茬。

谁都没法回答谁的问题。

只能低下头，沉默地扒饭。

「喂。」

过了一会，她又叫了我一声。

「你手怎么了？」

「……自己摔的。」

她转过头，注视着我的眼睛。

我躲闪着她的视线。

「你不敢和我对视了。」她笑了一下。

我脸有些红了。

「有什么好对视的。」

她摇了摇头，「是因为你手上的伤，和我有关吧？」

「和我有关，又能让你受伤的事……」

「应该只有一件。」

「那个叫建哥的，找你了，对么。」

我没说话，只是惊诧，她看起来小小个的，脑袋却这么灵活。

太阳初升，蝉鸣越来越响。

「他和你是……」好半天，我才问她，「哪种关系？」

「缠着我的臭狗屎呗。」

那天我才知道，她就是有天放学回家，一辆摩托突然停在边上。

开车男人她完全不认识，却咧着嚼槟郎的黑牙，问她要不要一起兜风？

那就是建哥，这也是建哥一见钟情的全过程了。

她根本没有理他。

没想到，建哥不肯放过她。

隔三差五就来死缠烂打，逼她和他耍朋友：

「小由，你这辈子只能是我的女人。」

「你跑到天涯海角，你都是我的。」

建哥这样跟小由表白。

完全不管对方怎么拒绝。

夏日蝉鸣。

小由坐在我边上，看着自己的脚尖。

「以后，不会来找你了……」她说，「你是大学生，不耽误你。」

「本来，就嫌你多管闲事的。」她嘟囔了一下。

不知道为什么，

突然觉得，很无力。

好像，谁都可以来随意摆布我们一样。

我爸，她妈，建哥。

可是，凭什么？

我盖上了盒饭，用手上的绷带，擦了擦嘴：

「以后，每天一起吃早饭吧。」

她愣了一下。

「他问起来，就说我是你……男友。」

「时间久了，应该也就不缠你了。」

「你不想活了？」她说。

「我怕你不想活了！那房子还有我一份呢！」

她再一次笑了，用手锤了一下我；我手磕上了下巴。

两个人都捂着手疼了好一会。

06

「白痴。」

那天在树荫下，我们捂着手，她又叫我。

「想不想报复他们？」她说。

「谁？」

「我妈，你爸，建哥，所有人。」

我才发现，她凑了过来，离得很近。

近得让我呼吸加速。

「亲我吧。」

她眼睛里流转着光，对我说：

「报复他们所有人。」

蝉鸣喧嚣。

阳光透过枝叶，照在她的脸上。

我再一次，直接傻了。

07

我下意识地退了一下，差点从椅子上跌下去。

她笑起来，「逗你的。」

我整个人还是傻了的状态，半天憋不出一个屁来。

不知道是不是我的错觉。

她身上总是有香味，像牛奶的香气。

但我没好意思问她。

从那以后，每个早晨，我们都会见面。

有时，她会讲她的生活：

她说我的爸爸，对她很好。

但那是因为他图她妈妈的钱，假的，永远是假的。

她说她妈妈，把她当垃圾桶。

从小到大，一有情绪，都可以倾倒在她的身上。

吼她，掐她，把她身上弄得青一块紫一块。

想到这里，割手腕的时候，就一点都不疼了。

反而，觉得是一种解脱。

这个时候，我们就在一旁边听边吃早饭。

是的，我们。

同桌。

班长。

还有，二五仔——

当初他骗我去见建哥，出卖我，还在地上按我的手。

于是我们把他抓了回来，斗不过建哥，对付一个二五仔还是绰绰有余的。

也不揍他，就是逼他一起打工，省得他总打小报告。

我们吃着饭，听着小由的生活。

「垃圾桶这个比喻，很有文学性。」

同桌完全没脑子，举着筷子评价着：「等我哪天写小说，一定拿你当原型。」

「把我写漂亮一点哦。」小由说。

「小由你傻呀！」班长急忙提醒，「你得让他给版权费啊！」

「要多少合适呀？」

「由姐，要不这个钱别收了，让他们把我放了吧？」

二五仔愁眉苦脸地，刚换上的工作服，完全不合身：「打工太丢人了！」

「闭嘴！」

我们一齐吼了一声，二五仔又不说话了。

那个夏天，小由，几乎总是和我们几个臭男生混在一起：

她没收工钱，也跟着我们，刮腻子，搬梯子；

偶尔还去操场上，把想要跑路的二五仔拎回来；

我们就经常给她讲笑话，逗得她前仰后合。

时间久了，她仿佛成了我们所有人的大小姐。

班长是她的狗头军师，教她怎样磨洋工；

同桌是她的头号粉丝，整天要拿她写故事；

二五仔是她的丫鬟，端茶倒水，哭哭啼啼。

但，始终有一根刺，悬在我心上。

她，是那个坏女人的女儿。

08

那一阵的汛期快要来了，下着雨。

有一个清早，我冒着雨往学校走。

去学校的必经之路上，我看到了小由。

她穿着工作服，被建哥的人围着。

建哥在不停地往她脸上凑。

她的眼神，没有任何神采。

她看到我，朝我摇了摇头。

我知道，她是在示意我，别给自己找麻烦。

是啊。

我最开始，就是讨厌她的。

我低下头，最终，只是径直走开了。

09

小由闭上了眼睛。

可那时候，她听见了一声大吼。

「刘建！」

我站在不远处，深吸了一口气。

这种时候，说点什么好呢？

「学也不去上，整天就知道给我找死！」我故意作着滑稽的丑态，冲建哥大骂着。

「死啊，你倒是真死啊？！」」

小由，没忍住，扑哧地笑了一下。

她望着我，也骂起了建哥：

「刘建！」

「你妈就是这样教育你的？！」

建哥不可思议地看了看我和她。

他不会明白的。

那是我和她之间，没人知道的默契。

「诶……那不是你大舅哥吗？」有人问建哥。

「他是谁都不好使！今天他必须给老子死！」

我根本没停留，被建哥和他的人追着跑了。

10

等小由找到我的时候，我已经被揍得没有一个地方是好的了。

建哥和他的人都走了。

小由站在我面前，无法理解的目光，看着我。

她蹲了下来，从袖口，伸出了那把小刀，给我看。

我这才明白，如果刚才我没出手，她已经成功地把刀插进建哥的身体里了。

「你有病吧。」她说，「多管闲事。」

是啊。

我就是有病啊。

谁要管你能不能用死报复父母啊。

谁管你能不能和建哥同归于尽啊。

明明一开始是讨厌你的。

可要是看不到你，我心里就是会有一块，从此就空掉了。

她俯视着我。

被打湿的头发，垂散下来。

我望着她，伸手想要为她撩起。

但，还是放下了手。

「我是你哥嘛。」我僵硬地转过头，说。

她也从那短暂的失神中清醒过来。

「嗯，你是我的哥哥。」她说。

「……」

我们都沉默着。

她突然低下了头。

我愣了一下。

最终，还是亲了上去。

才发现，她的嘴唇很冰。

在那狼藉的地上，我们无言的亲吻。

很久。

那天下着雨。

我和小由走在回学校的路上，走得很慢。

小镇围着河，一到雨天，总是有青蛙的叫声。

我脸很红。

说不上来，是被揍的，还是因为别的什么。

她走在我前面，突然转过了身。

她背着手，笑盈盈地看着我。

「喂。」

「干嘛啦。」

「告诉你一个秘密。」她说。

「啊？」

「我买了一个存钱罐，小猪存钱罐。」

「存钱罐？」

「我在攒钱了，攒我去读大学的钱。」她说。

「意思是，以后早饭都是我花钱了？」

「啊不然呢？」

「我妈管得很严的，从不给我钱……」她移开了视线，「你学校的学费，够我攒好久呢。」

我下意识地，看了一眼她的手腕。

那时节，下着细雨，路上没有行人。

我看见她把小刀，抛向了河里。

那把多次划破她手腕的小刀，被水流吞没。

「以后，不会了。」

她握住了自己的手腕。

「我要活下去，才能去你的学校见你嘛。」她笑了笑，对我说。

以后。

她的手腕上，不会再有刀伤了。

11

说来，不可思议。

那个夏天，小由的保镖团里，多了一个人：

建哥。

他听说我和小由最近总是牵手去学校。

倍感震撼之余。厚着二皮脸，逼着二五仔请病假，顶替了对方的位置。

「小由。」他话里话外都是痛心疾首，「你跟陆羽可是兄妹啊，我得好好劝劝你，这万一有血缘呢，万一呢？悬崖勒马还不晚啊。」

「关你什么事啊？」

「我知道了！你一定是和陆羽演给我看的，就是想让我知难而退对不对。」他豁然开朗。

「你还不滚？」

「好，好，你当我不存在嘛。」他卑躬屈漆，「诶，你看这桶腻子就跟你一样白。」

「我看你像个桶！」

「新来的滚去搬梯子！」师傅大吼。

在那个夏天。

我们的母校，有一间教室。

有一张课桌的底部，被我们沾着油漆，一人按了一个指纹。

那下面，还有小由留下的一行字：

「小由和一群白痴们。」

12

可是。

小由死了。

那年的汛期。

雨一连下了好几天，水随时会冲上河堤。

师傅为了抓进度，把我们分到了不同的教室。让我们干完上午的工时，就回家等雨停。

小由一直没有来。

我有些不安，打开伞，想要去她家看看。

经过班长的教室，却被他叫住了。

「你去哪？」

「她一直没来，我去她家看看……」我说。

「陆羽。」班长看着我，「她可能只是生病了，也可能迟了。」

「今天抓进度，你旷工，我们就得分你的活。」他说。

「都是朋友，别让大家难做。」

我无奈，恰好同桌要出去给我们买饭，只能叮嘱他，留意下有没有看到小由。是不是已经到早餐摊了。

我回去继续上工。

可是，小由始终没有出现。

大家饿着肚子，同桌也迟迟不见人影。

师傅咒骂着后生仔，一点规矩没有。

从很远的地方，有警笛声传来。

我心里不安到了极点。

13

那天，有人在一栋居民楼的外面，发现了一把坏掉的白伞。

后来，有人在附近的小巷子里，看见了她。

衣服不整，头上被砸出的伤口，是她的死因。

小地方，一向有限的警力，第一次被全部调动。

一个少年，从家里被警察带走，戴着手铐，坐上了警车。

他。

是我的同桌。

14

「……我路上看见她来学校，就一起走。」

「……发现她衣服被淋湿了。」

电视里，播放着同桌招供的录像。

他脸上有一些淤青，大概是被突击审讯时留下的。

「她那么好看，就，想着和她弄一下。」

「把她骗到那里去，趁她不注意，给她后脑勺砸了一下，就倒下去了。」

「我看她头上流血了，不好看了，又不想弄了。」

「但我看她手指还在动啊，我就想要是这女的说出去就麻烦了。」

「没办法嘛，那就继续砸嘛。」

「几下之后她不动了，我就走了，觉得都没人看到，肯定就没事了。」

「叔叔，我知道错了，再也不敢了。」

……

「本台也想提醒大家，预防青少年犯罪，要关心青少年的内心成长，这是家长与学校……」

……

电视的声音忽远忽近；

我站在楼道里，愣愣地望着一阶台阶。

曾经有一个女孩坐在那里，拿着小刀，有气无力，叫我不要多管闲事。

曾经有一个女孩坐在那里，被我扶起来的时候，扯了一下我的头发。

我爸推开了家门，把那个小猪存钱罐递给了我。

里面，是空的。

「为什么？」我愣愣地看着我爸。

那是我第一次把他撞倒在地，几乎疯狂地大吼着，「连她的钱，你也要拿走吗？！」

「她拿去给你买东西了。」我爸只是冷漠地看着我，说。

直到那时我才知道，那是她迟到的原因。

在那个下雨的早晨。

她用攒下来的所有钱，去给我买了一台小灵通。

暑假结束以后。

她就可以我和通电话。

听我的声音。

2004 年，汛情过界。

一个叫陆羽的男生，涉水行走在街头，踉踉跄跄，一边喝着酒，怀里揣着一把冷冰冰的扳手。

却不知道该去砸谁。

当那场汛期最终退去，下一次到来的时候，已是十二年后。

2016 年。

那个叫陆羽的男人，喝着酒，行走在街头，沉默不语，去参加母校的聚会。

那一天，是他同桌出狱的日子。

他要去杀了他的同桌。

15

2016 年，聚会的前几天。

我在超市打工的时候，收到了一条微信。

班长发来的。

他去了大城市，十几年没见面，如今是一家公司的高管，我没想到他还会联系我。

那条微信上只有这么几句话：

「小由的朋友们，聚一次。」

「回我们班的教室，周三晚上十点。」

「你如果来，我让你见到小由。」

我愣了很久。

给他打电话，他却不接。

半天过去，他才又发了一条。

「杀小由的人，也会来。」

16

汛情将至，学生们都放了假。

学校却有一间教室的灯还亮着。

我不知道班长是怎么搞定学校的，想来他混得那么好，总是会有路子。

到那的时候，几个老爷们都在课桌前坐着。

「是我羽哥吗？我艹，还是这么帅啊！」

班长喊了我一声，嬉笑地走上来。

我仍然记得，他是小由的狗头军师，无数个磨洋工的点子，就是他教的。

十几年没见，他更胖了，也市侩了。

如今我穿着超市的制服，胡子也没有刮，和他的描述没有半毛钱关系。

「这位，家栋，银行行长了现在！」

「支行而已。羽哥，有资金需求记得找我啊。」

一个消瘦的男生，礼节性地跟我打了个招呼。

我没想到他会来。

二五仔，小由的丫鬟，如今已经是一家银行的行长了。

以前怕他打小报告，还逼着他跟我们一起打工过。

我下意识地要跟他握手，可被他把手往下按了一下，随后在我手背上轻轻拍了拍。

像是在提醒我认清现在的差距。

正尴尬，这时候，班长又拉了我一下。

他给我指了一个人。

「你俩今天，必须握个手！人家来了之后一直念着你。」

顺着班长的手看过去。

一个留着光头，眼神躲闪的男人。

自从我来之后，他就站在那里，一言不发。

我握住了怀里的扳手。

可下一秒，他冲上来的身影在我眼睛里放大了。

我挨了一拳，瞬间眼冒金星，眼看扳手就要拿出来了，却同时被班长按住了。

「你俩真是，每回见面都打。」

「都奔三了，哥几个成熟点行不行。」

我暴怒地要挣开，听见班长的话，却愣住了。

我望向眼前这个不说话的男人。

「……建哥？」

「叫阿建就行。」他仍然是那副冷漠的神情，「这一拳，我替小由给你的。」

「为什么死的不是你？」他说。

我低下头。

小由……

教室里，好几张课桌，拼在一起。上面摆了很多吃的，还有酒。

班长招呼大家坐下。

「我，同桌呢？」我问。

班长好像没听见，「都没开车，今晚都喝吧？……家栋你别演了，你干银行你不会喝酒？建哥，你烧烤店开那么大，不喝说不过去吧……」

「他人呢？！」

我吼了一声。

所有人都看着我。

「他不会来的。」

就在那时，一个声音这样说。

女生。

我才留意到，她是挨着班长坐的。大概，是班长带来的女友。

一头的长发，黑眼圈很重。

「把扳手扔了吧。」她说。

「让你来，是让你见小由的。」

14

我们坐在那里。

教室的灯，闪烁了一下。

「我叫关山月。」许久，她说，「是你们班长的未婚妻。」

「我妈说过，小时候，我经常一个人对着空气说话。」

「她吓坏了，带我去了各种医院，检查都没问题。」

「后来，有一个民间的神婆。说我是在和死人说话。」

「我做了驱魔仪式，从那以后，我妈发现我正常了。」

「但其实不是。」

「是我能看见的那些死人，教我，假装看不见它们。」

「这样，我才能过正常人的生活。」

我们愣愣地听着。

「前不久，小由的亡魂找到我。」

「她说，想和昔日的朋友们，再聚一次。」

「特别是你，陆羽。」关山月说。

17

大家都因这无稽之谈久久说不出话，只是看着我。

我沉默了许久，笑了起来。

「很好玩吗？」我说。

「都是成年人，我用这种事情开玩笑，我闲的？」关山月看着我。

「好，你让她见我啊，你让她说话啊！」

众人的视线再一次投向关山月。

可是，什么都没有发生。

「你们玩吧，玩得尽兴，玩得开心。」我说。

「羽哥……」二五仔想拉我。

这时又一个身影站了起来，把二五仔撞了一个趔趄。

建哥。

他也是要走的。

「小由的朋友们。」建哥加重了语气，嘲笑了他们一声。

我们快要走出教室的时候，班长却喊了一声：

「滚啊，赶紧滚！」

「喊你俩一声哥，真把自己当回事是吧。」他站了起来，指着我们。

「陆羽，你牛逼，你当年能考全校第二，可你他妈的现在算老几？一个超市收银员，我一个投诉电话就能让你下岗。」

「你用点脑子行不行？老子费劲吧哈回来一趟就为了逗你玩？你算老几啊？」

「阿建，还有脸这笑别人？！」

「就特么你会装深沉？」

「开个小烧烤摊，上周让工商局的人打了三个巴掌，跟个孙子一样屁不敢放一个。」

「装啊，现在怎么不装了？」

「你还以为是 04 年啊，见谁打谁，欺负一个穷保安。」

「我告诉你，你他妈以前就是个仗势欺人的杂种！」

建哥捏紧了拳头，却最终还是什么都没说。

我也站在那里。

他的话很难听，可是某种程度上……

没有谁，会为了开个玩笑，这么大费周章。

只是，这怎么可能……

「他班长啊。」二五仔讨好地给班长倒酒，「你总得让大家知道你为啥组这个局吧，不然心里毛毛的……」

班长拿起酒杯，却最终还是重重放下了。

关山月接过了酒杯，一饮而尽。

「都是同学，藏着掖着，也没必要了。」

「我俩，搞投资，欠了些钱。」

「小由答应我们，办完这个聚会，能让我们发财。」

「我们，所有人。」

「她被杀的时候几岁啊，她懂发财？」二五仔嘀咕着。

班长瞪了一眼，他顿时闭嘴了。

「我从很小的时候，就明白一个道理。」关山月说。

「人比鬼可怕。」

「因为鬼，不会撒谎。」

我看向关山月，她只是平静地看着我。

她那样的眼神，我曾经在小由自杀时的脸上，看到过。

那一头的班长，也苦笑起来，自言自语地。

「龟儿子的，喊老子挪用公款搞投资……说稳赚不赔，内幕交易……麻卖皮钱亏完了人跑了。我怎么填，拿命填？」

「我选这个晚上，你们哪个走得了，你们哪个敢走？」

18

从很远的地方，传来了悠长的警报声。

校园里的地面上，亮着一点点的光。

可。

那是淹进校园里的水，在反射路灯。

「我艹！」

二五仔也注意到了窗外不对劲，起身想要撤，却被走回来的建哥拦住了。

「没看天气预报就出门么。」建哥说。

「你回家的路上，就不知道淹到哪了。」

「等雨停。」

建哥坐回了座位。

19

我们重新坐在那里。

我正对着的，是关山月。

「这就对喽。」班长敲了敲筷子。

「小由大费周章，就是为了看看我们？」二五仔仍然无法相信。

关山月摇晃着自己的脖子，奇怪的频率，转动着。

「鬼又不是雷锋，别把鬼想简单了。」关山月说。

「她想见你们，一定也有她的目的。」

「接下来……」关山月看着我们，「我会招魂，让小由出来见你们。」

「她要让你们做什么，你们就做什么。」

关山月说着，顿了顿，「我现在只能告诉你们一些注意事项。」

「今晚，汛情过界，阴差上岸。」

「如果直接和你们对话，阴差很容易就会发现小由。」

「所以，只能由我这个媒介，转述她的话。」

关山月说着，指了指自己。

「阴差的耳朵很灵。」

「接下来她给你们的信息，都会比较隐晦。」

「并且，我只能替她回答是，或者不是。」

关山月说到这里，顿了顿。

「玩过海龟汤么？」

「可能，就和海龟汤差不多……」她低下眼睛，说。

「说白了，我们接下来要做的，就是问鬼神。」

「所以请大家务必记好。」

「问鬼神，有三不问。」

「不可问阳寿，不可问姻缘。」她交代着我们。

她的交代结束了。

「这不是两问么？还有一问呢？」二五仔是真的浑不吝，打断了她。

「我不知道。」

「啊？」

「问鬼神，有三不问。」

「但是没人知道第三问是什么，我只知道，问到那个问题的人，都死了。」关山月说。

「意外、凶杀，甚至是因为犯罪被枪毙。」

「最合理的死法，却出自鬼神之手。这就是问出了第三问的后果。」

「所以，待会嘴巴留个把门的，别害死别人。」

关山月说着，瞥了一眼二五仔。

建哥用牙齿开了一瓶啤酒，沉默地喝着。

「说这么多没用的，我们什么时候见她？」他说。

我看见关山月笑了一下。

那双眸子里，突然有了神色。

她说：「现在。」

20

我们咬着自己的手指。

我是最后一个，咬破手指，在一个烛台里滴下血。

这是仪式必须的一步，要多个熟人的血，才能为她指明赴约的路。

我这才明白，为什么班长，死活不肯让我们离开。

蜡烛被点燃。

关山月闭上了眼睛，掐了一个手势。

几个老爷们吮着手指，一齐看着她。

很久了，静得能听见楼下的水流声。

关山月开口了。

「她来了。」

我们环顾四周，什么都没有。

「在哪？」

「我身后。」

关山月始终闭着眼睛。

她的脸上看不到任何表情，仿佛连结着，另一个纬度的世界：

「现在，你们可以问了。」

21

「那个我提一句啊……是，是小由吗？」二五仔首先发话了。

久久的沉默。

「是。」

这一次，关山月发出的声音，没有任何语调，好像失去了所有生气。

「你，你还活着吗？」

「不是。」

「这个……这怎么看着像演的呢？」

二五仔伸手想碰关山月，却被班长一把抓住了手，二五仔瞬间吃痛。

「你现在不想聊可以滚。」班长凶狠地看着他，「游回去没人管你死活！」

二五仔捂着手，不敢发话了。

我坐在那里，看着他们。

我不知道他们到底要干什么。

但是，用小由的名义，来做这种表演。

能忍到现在，已经是我的极限了。

22

其实，要揭穿他们。

很简单。

有太多的秘密，只有我和她知道。

「小由。」

我的视线越过关山月，看着她背后的灯光下的虚无。

「2004 年，7 月 2 号的下午，你坐在楼道里。」

「是。」

「你当时在吃东西，对么。」

「不是。」

我愣了一下。

「你在听歌。」

「不是。」

「你在，自杀。」

「是。」

「你的手腕上，一共有三道口子。」

「不是。」

「五道。」

「是。」

我的手指不自觉地跳了一下。

不……不对，小由给我们讲过她的生活。这些细节谁都有可能知道。

「2004 年，7 月 7 号的早晨。你来学校找我。」

「是。」

「你对我说了谢谢。」

「是。」

「你让我报复他们，让我把成绩搞差。」

「不是。」

「你让我亲你。」

「是。」

我的心砰砰狂跳了起来。

「2004 年，7 月 27 号的下午，下了雨，我帮你引开建哥，挨了一顿打。」

「是。」

「后来，你来到我面前。」

「是。」

「你跟我说了谢谢。」

「不是。」

「你说我有病，说我多管闲事。」

「是。」

「再后来，你丢掉了刀。」

「你要攒钱，和我去同一个大学。」

「你要活下去，才能去那里见我。」

「……」

「是。」

我的心脏，仿佛被猛地撞击了一下。

伤痕，学校，我都还可以解释。

可是那些雨中的细节，除了我和小由，世界上再没人知道！

「小由，你喜欢我。」

「是。」

「你恨我。」

「是。」

「因为那一天的早晨……」

我低下了眼睛，无法继续说下去。

因为那个下雨的早晨。

我没有去寻找你。

「……」

关山月，意外地停顿了一下。

「是。」她说。

小由。

你回来了，对吗。

大脑里一片空白，嘴唇嚅嗫，想说些什么，我站了起来，最终却只是不小心碰到了一个酒瓶。

叮当作响，碎裂一地。

23

班长拍了拍手，又恢复了那套老练的市侩。

「羽哥，我就知道请你来是对的。」

他走上来，搭着我的肩。

「我跟你说啊其实我也怕招来什么孤魂野鬼，这玩意，请神容易送神难呐……」

我只是直勾勾地盯着关山月的方向，想要走过去。

班长又把我按住了，对我压低了声音，皮笑肉不笑的：

「知道你想小由。」

「但那是我媳妇，给哥一个面子，就别抱了。」

我回过神来，愣愣地坐了回去。

建哥一直在旁边看着我，面露震惊，脑袋的转动都是僵硬的。

「不可能！这不是小由！」

他完全无法接受。

「让陆羽亲她？小由怎么可能跟人提这种要求？！」如果不是班长挡在中间，他已经上来掐我脖子了：「假的！！绝对是假的！！」

我根本无暇顾及他。

班长已经是在用同情的目光看他了。

「建哥，要不你也问点？」

「我当然要问……」

可建哥说着，却有了些胆怯。

「小由……」

建哥投去了视线。

「你当年，有没有喜欢过我？哪怕是一点点？」这却是他问的第一个问题。

「不是。」

那回复有些斩钉截铁。

建哥好像也受到了迎面的冲击。

「是不是，因为我当年不读书……如果我当年是个大学生……」建哥的言语里，似乎都是希冀。

「不是！」仍旧是斩钉截铁的回复。

「……如果那时候我不找陆羽麻烦……」

「不是！」

「好，好，不谈喜欢，那我们是不是至少有机会从朋友做起……」

「不是！」这一次，那边的音量已经是掷地有声了。

所有人都非常尴尬地看着建哥。

只见他呆滞地开了一瓶啤酒，几秒便下肚。

「……是小由。」他黯然伤神的说，「是她。」

「建哥，你可真是给我开了眼了。」二五仔幽幽地投来评价。

24

班长拍了拍手，给每人的杯子里倒上了酒。

「今天晚上，活人，死人，都有！」班长举着杯子，「这他妈才叫聚会，这他妈才叫朋友！」

「来，敬老朋友由姐一杯！」

班长一饮而尽，我们也都举起了杯子。

「由姐。」班长说，「我至今记得那时候一起打暑假工。」

「那时候虽然没钱，但是大家围着你，多快乐。」

「现在快乐没了，比以前更差钱了。这日子过的……」

班长收住了怀旧，「我不多说什么了由姐，你今天晚上到底想跟大家说什么，尽管说出来。就是希望，之后给我们大家的许诺——」

「请由姐给大家讲几句！」

班长带头鼓起了掌。

在这个奇怪的夜晚，灯火寂静，一座教室里响起了零星的掌声。

25

眼前的关山月皱着眉。

好像在倾听。

许久，她终于开口了。

却转述了一个，让我们所有人，都震慑在了那里的信息。

「2004 年，有一个女孩。」她说。

「她被人砸了脑袋，活活砸死。」

「可是，这么多年了。这个女孩无法转生。」

「因为，杀她的人，还在逍遥法外。」

「因为，杀她的人，到今天，都没有受到任何惩罚。」

26

所有人都愣住了。

「啥意思……这怎么又蹦出个女孩……」

二五仔刚一开口，却又被建哥打断了。

「闭嘴！」

碎裂的酒瓶，啤酒在地上蔓延着。

我睁大了眼睛，脑袋里嗡嗡作响，都是她的那些话。

「你说的那个女孩，是你自己吗。」建哥说。

「是。」

「凶手，是陆羽的同桌？」建哥看着那片虚无。

「……」

「不是。」

楼下的一盏路灯，闪烁着火花。

「杀你的人，到今天，都没被抓……」我接过了建哥的疑问。

「是。」

「杀你的人……」

我抬起头来。

到现在，我好像终于明白，小由为什么要安排，今晚的聚会了。

「杀你的人，就在今天晚上这些人里面。」

「……」

「是。」

楼下的那盏路灯，爆发着火星，愈演愈烈。

「什么情况？！」

班长也一脸的震惊，看来，他完全不知道还有这一码。

「不是说鬼不会撒谎么？！」二五仔也慌了。

「她倒是没撒谎，就是从来没提过这一茬！她不说我上哪知道去？」

「『他妈的真是被你害死了！」

「够了！」

建哥用力地砸了一下桌子。

「目的……」建哥望着那个看不见的小由，说，「你安排今晚的目的，是什么？」

「……」

关山月没有回答。

我也望着「她」。

「你想让我们找出凶手。」我说。

「是。」

「只有凶手死了，你才能转生。」

「是。」

「所以，你想让我们，在这个晚上，杀了那个凶手。」

「是。」

那盏路灯，灯泡终于炸开。在水面上，摇曳着怪异的火花。

有人在发笑。

是建哥。

他拳头攥紧，眼睛里含着泪光。

可是我看着他，却无法分辨，那究竟是不是他的表演。

27

所有人都互相看了一眼。

班长，二五仔，建哥。

还有我。

率先坐不住是二五仔：「开什么玩笑？法治社会啊大哥，让我们杀人？！」

「她走的时候还小，想要报仇，有什么奇怪的？」建哥说。

「我们不年轻了！你工作不要了？未来不要了？」

「我们是小由的朋友。」建哥瞪着他。

二五仔并不示弱：「她死了，死人是没朋友的。」

「你他妈说什么？！」

建哥一个健步，上去揪住了二五仔的衣领。

他高高举起拳头，却最终没有落下。

二五仔只是冷笑着：「打啊，你一个卖烧烤的，赔得起你就打。」

二五仔推开了建哥，整了整自己的衣领，用手梳了一下头发。

旋即，指着建哥：「阿建，你就是一条舔狗你知道吗，你连死人都舔！」

「但是不代表别人要陪着你舔！」

「我们，未必要亲自动手杀人。」我坐在角落里，冷不丁地，这样说。

他们都看了过来。

我和他们对视着。

「问鬼神，有三不问。」

「不问阳寿，不问姻缘。」我重复着关山月说过的警告。

「第三问是什么，没人知道。但是问出第三问的人，都死了。」

「意外，凶案，甚至是因为犯罪被枪毙。」我说。

「小由要我们做的事情很简单。」

「我们只需要找出凶手，然后逼凶手，问出这个第三问。」

「这样，凶手就会死在小由手里。」

「法律，警察，谁都抓不了我们。」

关山月仍然闭着眼睛，连结着那个世界。

「是。」

寂静中，她说。

「都没人知道第三问是什么，我们怎么逼……」建哥疑惑着。

「鬼不会撒谎。」班长坐在椅子上，有些颓然，「她敢这样说，那就是今天晚上一定会有人问出第三问。」

「吗的，吗的！」这时候，班长狠狠地踢了一下桌子。

「你这么紧张干什么？」建哥顿时起了猜疑。

班长一愣。

「还是说，你在怕什么？」建哥逼问着。

「等一下……」见我们都盯着他，班长慌了，「我不是怕！我是担心谁在这死了，咱们脱不了干系！」

「我特么已经欠一屁股债了，再来一坨屎，我怎么擦，我擦得完么？！」

「再说了！我要是凶手，我自己活腻歪了我组这个局？！用点脑子行不行？！」

我只是一直在观望着。

「二五仔，你别看我，你特么现在知道不说话了？！你特么通风报信不是最能哔哔吗？！」

班长急了，竟喊出了二五仔的外号，揭了对方的老底。

那似乎勾起了二五仔的回忆，对方忍怒笑了一下。

「我没什么好说的，办丧事也要钱，谁有需要，趁还活着找我……但是他班长，你背调过不了，真有丧事，您得自己筹钱。」

二五仔鄙夷地看着他。

「艹！」

班长怒极地摔了酒瓶，要上去揍他，但发现我和建哥都没有拦他的意思，尴尬地停在了那里。

最后只是用手指着二五仔，坐了回去。

我手指轻轻地敲了敲桌子。

「小由，从来都不喜欢为难别人。」我说。

他们看了过来。

「她要我们做的事情，一定是简单的。」

我抬起头，一个个看着他们的眼睛，审视着他们。

「我们挨个去问一问，问自己是不是凶手。」

「是凶手，她会答是，不是凶手，她会否认。」

「一轮下来，我们就知道，该杀谁了。」

是啊。

这么多年了，我从没有这么兴奋过。

我终于，可以亲手结果那个凶手了。

他们那一双双眼神里，有闪躲，有惊疑，也有笃定。

可就在那时。

「抱歉。」

关山月的声音发了出来。

28

我愣愣地地转过头。

「差人已上岸，亡魂需绕行。」她摇晃着自己的脑袋，声音，完全恢复成了开始的样子。

仿佛，已经断开了连结。

「差人离学校很近了，她必须躲起来。从现在起，你们不能说出她的名字，她也没法回答你们的问题。」

我愣愣地看着她。

颓然地靠在椅背上。

明明，就差一点。

「她什么时候回来？」我说。

「她会回来。」关山月只是这样说。

29

建哥在走廊上抽烟，望着楼下的水面。

我走了过去，摸出口袋里的酒壶。才发现来时淋雨，口袋都湿透了，就连手机，都开不了机。

建哥给我递了一根。

「没学会。」我摇了摇头。

「好学生。」他笑了一下。

他是不是凶手，我无法判断。

但是，真有凶手，能问出那些卑微的问题么？

我们靠着栏杆，他在吸烟，我在喝酒。

暴雨倾泻，水位越来越高了。

也不知道所谓的阴差，是否真的像传说中那样，撑着瘦高的纸伞，就那么行走在水面之上。

「以前，不懂事。」建哥说，「对不住了。」

「……」我顶着脸上他新揍出来的淤青，有些无语凝噎，「都过去了。」

我顿了顿，「你怎么……」

到底不知道该如何开口。

建哥知道我想问什么。

「爹妈下台了，花了很多钱都没保住位置。最后钱也没了，跟我混的人也走光了，念书的念书，打工的打工。」

「倒是二五……家栋，他以前跟我混，因为父母一个单位的。」

「后来他爹妈上位了，现在混得，比我这个开烧烤摊的好太多。」

「我其实算幸运了。」

「时代不一样喽，04 年，到处都很乱，我干那种坏事都能被放出来。」

「现在我要还是那种人，不定啥时候给枪毙了。」

「恐怕招魂都没人请我来。」

他也没有客套什么有空去他店里坐坐。

想来，他落到那样的环境里，始终是格格不入的。

就像我一样。

「你呢？」他弹飞烟头，「原本前途那么好。」

「就是，不想读了，也没有回大学。」我望着那瞬间熄灭的亮光。

「哪都，不想去了。」

04 年，我涉水走在街上，淋着暴雨。

我只能那样告诉自己：

至少，就留在她呆过的小镇里吧。

「这个话可能听起来有些怪……」他说。

「看到你放不下，我其实挺开心的。」建哥说。

我一愣。

「十二年了。」建哥低下了眼睛，「今天聊起以前的事情，就像在听别人的故事一样了。」

「我还能记住她多久呢？」

「你不一样，听你今天问的那些问题，我就知道你能记住她一辈子。」

「我挺嫉妒你的。」

「建哥……」我说，「成熟点吧。」

「咱俩混这个球样，谁也别说谁了。」

「……话说你俩当时还有多少事情是我不知道的？」时到如今，建哥也开始八卦了起来。

就在这时，一个声音叫了我一下。

「走啊？放水去啊？」

二五仔这熟悉的话，让我们都忍不住笑了一下。

「建哥？」我说。

「都说了，叫阿建——我就在这放。」

「艹，那我也在这。」走出来的班长也来了兴致。

我和二五仔走的时候，身后传来了建哥和班长的怪叫。

某一个瞬间，好像又回到了当年的校园。

30

……

黑暗的卫生间里，二五仔给我递了根烟，我拒绝了。

「……」我想起了什么，「你不怕么？」

「什么？」二五仔专注的放着水。

「不怕我是凶手么？」我记得的，我们几个里，二五仔当年，胆子是最小的。

「你不可能是。」

我想了想，也是，二五仔是知道我和小由的关系的。

「以前，总看那些坏学生在厕所里抽烟……」二五仔的烟头，忽明忽暗。

「其实我也挺坏的，比他们都坏。只是没人知道。」他说。

「我知道。」

我随意搭了一句。

「你知道什么？」二五仔嗤笑了一下。

我皱了皱眉，虽然多年没见，他仍然让我觉得怪怪的。

「好好一个姑娘。」二五仔感慨着，「让人砸了五下头，香消玉殒。」

「你说她当时，一定很痛苦吧？」

「死的时候还一直抓着手里的袋子。」

「生怕被人抢走，抓着袋子，手都抓破了。」

我怔住了。

我愣愣地转过头。

黑暗中，他的烟头忽明忽暗。

「电视上，从没有人说过，是五下……」

「因为我的父母是公安厅的啊。」他这么说。

「你说，袋子……」我仍然在追问他。

「哦，那个袋子啊，里面是她买的小灵通。」他回忆着。

「还给你留了短信吧，是什么来着……」

那台小灵通。

一直到最后破案，警察都没有交还给父母。

我去追问，得到的答复，都是没有这个证物。

「短信，你怎么会知道……」我愣愣地伸出手。

烟头，垂直地，烫在了我的手背。

「陆羽啊。」他碾着烟头，「我父母是公安厅的意思，是他们帮我找了一个替罪羊。」

「你知道吗，我觉得我迷恋上了在汛期杀人。」

「因为水一冲上来，什么现场，什么证据，全都冲没了。」

「只需要逼你的同桌，把我的招供背下来就行了。」

我的神经，不可抑制地，跳了起来。

一瞬间，我抓住了他的衣领。

可他仍然笑着：

「动静再大点，把他俩喊过来，你就永远没机会知道我都做了什么了。」

我目眦欲裂，却只能眼睁睁地看着他。

「告诉你为什么吧。」他说。

「因为我嫉妒你啊。」他说，「成绩好，还有人缘。」

「那天建哥去打你，我想我终于能搞死你了。」

「结果最后，你还是和那么好看的女的在一起了。」

「她是不是瞎了眼，啊？你都挨打了，怎么还和你在一起？」

「其实她对我有意思，每次我跟她说话，她都会对我笑。这还不是对我有意思？」

「一边暗示我，又一边和你在一起。吗的，贱女人。」

「你们都觉得她聪明，其实她可蠢了。」

「那天她去母校找你，路上我跟她说你出事了，我说你被建哥带走了，你要被建哥打死了。她一听，立马跟着我跑了。你说她蠢不蠢？」

「笑死我了。」

「到了那里，后脑勺被我一砸，拖进小巷子里。」

「快死了，又不好看了，最后只能砸死她算了。」

「不用想了，我故意和班长建哥他俩结了梁子。」

「他们俩心气高，不会过来的，嫌晦气。」

「没有证据，谁信你呀？」

「陆羽，老子就是要单独地告诉你」

他笑了一下，用一根手指，在我的脸上点了点。

「我就是用这个办法，把你们这群人，都毁了。」

「毁了你们，就是我这辈子，最大的成就。」

「嘭！」一声巨响。

那是我拳头在他脸上绽开的声音。

31

我像一只发了疯的野兽，拽着二五仔的头，在地上拖着。

走出走廊，把他半个身子架在了栏杆上。

我双眼通红，一只手摸出了扳手，就要往他脑袋上砸。

「陆羽你干什么？！」闻讯赶来的是建哥和班长。

「他刚才承认了，他是凶手！是他！！是他！！！！」我大吼着。

可下一秒，我被建哥扑倒了。

建哥也惊住了，「你刚才说什么？！」

二五仔险些摔到楼下去，班长使足了力气在把他捞回来。

「等一下！」二五仔大喊着，「他在撒谎！我们聊的好好的，他刚刚突然发狂要杀我！」

「我艹你……」

我挣扎地要站起来，却被建哥死死地按着，发出了一声又一声不甘的怒吼。

我要杀了他。

我要杀了他！！！！！

「我知道了！陆羽才是凶手！！他知道一旦差人走了，她回来，他就会暴露！所以他趁现在想把我们一个一个都杀了！」

二五仔大喊着：

「哪有凶手藏了这么多年会承认自己的啊？你们想想！陆羽没有一句话是站得住脚的！」

「一定是因为要暴露了，他才急了！」他大声说。

我挣扎着，却被建哥重重地按回地上。

脑袋在地上磕了一下，嗡嗡作响。

很痛。

小由当年那五下，该多痛啊。

32

扳手已经被建哥踢下了楼，沉没在了漆黑的水底。

冷静下来的时候，我才知道我中计了。

「二五仔故意激怒我，就是为了让我看起来像个疯子，好把嫌疑甩到我头上。」

「他认准了没人会信，会有凶手承认自己杀人。」

「这样一来，我指认他的话，都成了站不住脚的东西。」

「他反而能构陷我在疯言疯语，构陷我是凶手！」

「这样，他才有机会跳过确认凶手的阶段，直接逼我去问三不问！」

教室里，我被建哥用衣服反着捆住了手脚。

我死死地盯着二五仔，「说的没错吧，你的计划。」

班长在向建哥嘀咕着，「这看着，没疯啊也。」

二五仔坐在建哥边上。

我知道，建哥现在谁都不信，其实是在看管着他。

只是我动了家伙，不得不把我绑起来。

「要不报警吧？」二五仔铁了心在扮演一个无辜者。

是啊，这何尝又不是他的目的。

把水搅浑乱，闹到警察来，招魂自然结束了。

「你有毒吧？警察局有船吗？还是警察游过来给你办案？」班长驳斥他。

「用点脑子。」我看着班长，「出事那天是你叫我留下的，我都没过学校！而且，我怎么会？！」

班长明白了过来。

「对，是我叫他别走的。」

瞬间，他盯向了二五仔，面露怀疑。

「等等！那天你一直和他在一块？」二五仔问。

「那倒不是。」

「所以你根本没法判断他到底在学校待了多久，他可能没多久就跑出去杀人也说不定！」

「但是，陆羽和她关系那么好……」

「人心难测啊。我见过很多犯人，有的就是有特殊的癖好，就是要靠摧残别人获得快感。」二五仔笃定地说：

「他搞不好就是这种人，刚才怎么对我的你们都看到了！」

我挣扎着想站起来，二五仔急忙后退。

「至少，有一件事情，清楚了。」

这时候，许久没说话的关山月，开口了。

「不是你，就是他。」

「雨还没停，在她回来之前，我们有的是时间。」

暴雨，仍在倾泻。

33

「干。」班长骂着，却兴奋地搓着手。

「你兴奋什么？」建哥问他。

「干，这眼瞅着要发财了啊！」

我死死地看着二五仔。

他仍然在扮演着，那个无辜的神情。

「二五仔。」我说。

「我知道，你觉得你瞒天过海，这是你一生中高光时刻，你最担心的，就是没人知道。」

「尤其是，我不知道。」

「你多得意啊，就算我们都认定你是凶手。」

「以前的证据都没了，谁也奈何不了你。」

「你算准了就算最后报了警，都抓不了你。是吧。」

我顿了顿。

我也反应过来了。

「你今天晚上会来，其实就是来找乐子的。二五仔。」

「因为对你来说，这是根本就不会输的游戏。」

「在我们认定你是凶手之前，你可以看我们出尽洋相，再一次证明你当年的成就。」

「以及，跑到我面前，发表你的胜利者宣言。」

「这才是你今天晚上会来的，唯一原因。」

「而到最后，哪怕你被发现。」

「我们也只能看着你逍遥法外。」

「因为。」

「一个超市收银员，一个烧烤摊老板，一个欠了一屁股债的公司高管。」

「他们早就是一群 loser 了，什么都做不了。」

多完美的计划。

原来他在做这个计划的一开始，就已经把我们所有人，都赢了。

「只肯玩这种不会输的游戏是么。」我嘲笑了一下。

「你真的，一直都是一个胆小如鼠的货色。」

「你在说什么啊？」二五仔睁着那双无辜的眼睛。

可是，在听见我嘲笑他时，情绪还是，明显地动了一下。

「你越编，你的嫌疑越大啊。陆羽。」他克制着自己。

「可是二五仔，你并不是一定能赢的。」我看着他。

「因为你没算到一件事。」

「招魂，是真的。」

「她一直在看着你这个凶手。」

「而我坐在这里。」

「我已经知道第三问，是什么了。」

「别人怎么想我，法律怎么判我，我无所谓。」

「我和她，今天晚上，就是要让你死。」

34

二五仔的呼吸一窒。

是啊，我怎么忘了。

他可以设计害我。

我当然也可以设计于他。

「这个世界上是没有鬼的。」二五仔说。

「喂，我听着呢。」关山月不满地怼了一句。

「是啊，你这种人，怎么会相信世界上有鬼。」

「否则，在卫生间里，你也不会把真相告诉我。」

我说。

「二五仔，我要感谢你的坦诚，让我看透了你。」

「你觉得自己很特殊。你觉得世界是围着你转的。」

「可那时候的现实却折磨着你。」

「你没有成绩，没有朋友。」

「你给建哥当小弟，人甚至都不认为你是他的小弟，把你当畜生一样使唤。」

「你很多次在晚上哭吧。」

「捂在被子里，怨恨我们抢了你的人生。」

「你恨班长，什么都懂一点，抢了你的智慧。」

「你恨我的同桌，写写画画，抢了你的艺术天汾。」

「你不明白我为什么被人欺负，还会被她喜欢。」

「她随便一个眼神，一个动作，都会被你解读成对你的暗示。」

「你恨我一定是用了什么下作的手段，抢走了她。」

「但是我告诉你。」

「我们没有抢你的东西。」

「没有我们，你的还是烂泥。」

「没有我们，你也只够给别人当小弟，跟在屁股后面吃二手烟。」

「没有我们，她的眼睛里还是完全没有你！」

「因为你就是垃圾！」

「你现在得意了，你现在站起来了。」

「可是没用了，所有人想起你，都是你当年，被人叫做二五仔。都是你当年，屁都不算你的你！」

二五仔猛地站了起来，班长和建哥都在拦着他。

「二五仔！」我大喊着，「我以后什么都不做，就告诉所有人，你是个二五仔！」

「你可以让你爹妈抓我。」

「出来以后，我接着到处宣扬！」

「除非你杀了我们，不然在别人眼里，你永远是二五仔！」

「这个名字，跟你一辈子！」

「你放屁！你说的全他妈是你编的！」

「『那为什么，在厕所里，你要拿烟头烫我的手背？」我却笑了起来。

二五仔瞬间愣住了。

建哥反应过来，跑到我跟前，看了一眼，被烫出的伤疤，还在上面。

「新伤。」建哥说。

众人看着二五仔，他额上的冷汗，冒了下来。

他的身体，开始微微颤抖。

他也明白了，我是在算计他。

我在逼他招供。

否则，他就只能承认，那些他那些丑陋到不愿意承认的往事，都是真的。

35

「怎么回事？」建哥说。

「他疯了，他自己烫的。」

「他酗酒，但是不抽烟。」

「他从我这抢的，自己烫的！」

建哥在我手上仔细看了一下，又把怀疑的目光看向了二五仔。

「人烫伤自己，伤口应该是斜的，会有一个小的弧度。这个是垂直的……只有在烫别人的时候，才有可能是垂直的。」

说来讽刺，这个烫人的手法，二五仔在模仿当年的建哥。

「他，姓陆的一早想好要嫁祸我，他当然会故意这样烫啊……」二五仔明显没了底气。

「我一早想好怎么嫁祸你，一早想好。」我冷笑着，说。

「对啊！」

「今天，有谁看到二五仔在教室里抽烟么？」

二五仔愣了一下。

「我们很多年没联系了，微信都没加。」

「我连你抽不抽烟都不知道。」我说。

「所以，我一早想好，抢你的烟头，嫁祸给你？」

「二五仔，你露馅了。」

二五仔后退了几步，脚步，明显有些虚浮。

「我觉得我需要一个解释。」建哥看着他说。

这就是我给他的选择。

要么，承认他当年的不堪，丢掉他好容易拾回的脸面。

要么，用招供结束这个让他出尽洋相的游戏。

「我……」

二五仔颓然地坐在了椅子上。

「我是嫉妒他。」

「嫉妒他以前比我好。」

「可你现在比他好啊。」

我知道，建哥的疑惑，就像刀子一样插在二五仔的胸口。

「因为我忘不掉，我一直都恨他以前比我好！满意了吗！」

「所以，他说的……」建哥不可置信地看着我们。

「我是不甘心！为什么都跟你混！为什么她能看上他！为什么你们所有人，最后都能变成朋友！」二五仔眼睛泛红，「我就是要趁现在我比你们好，压着你们！」

「但是我没有杀人！」

「我只是用烟头烫他，羞辱他，所以他被激怒！要杀我！」

「这就是姓陆的本性。」

「二五仔呀。」我摇晃着身体，靠着墙，冷冰冰地看着他，说。

「从开始到现在，你的说辞就一直在变呢。」

「一会我突然发狂，一会我被你激怒；」

「一会我自己烫伤，一会是你的报复……」

「你至始至终，没有自圆其说过一次。」

楼下，又是一阵火星闪烁。

教学楼里，传来了电机停转的噪音。

黑暗降临。

整个小镇，都停电了。

「这些都不重要了。」

教室里，只有一盏烛台摇曳着。

「因为你刚刚亲口承认了一样东西。」我看着二五仔，说。

「叫做动机。」

「我们这些人里面，当年只有你有杀人动机。」

二五仔，我骗了你。

我给你的。

其实是单选题。

36

二五仔身体摇晃，险些跌倒在地上。

班长仍然一脸的无法置信，「等等，我们是不是应该捋一捋呀？」

「不用了。」

这个时候，关山月说话了。

「她回来了。」

关山月闭着眼睛，语调，再一次，失去了所有生气。

连结了那个世界。

37

「很简单。」

建哥抓着二五仔的肩膀，其实是按着他。

「问一轮，就什么都知道了。」

「是谁，就自觉去问那个第三问。」

「凶手，是不是我？」我望着关山月的背后。

「不是。」

「凶手，是不是二五仔，家栋？」

……

一声凄厉的尖叫。

却是从二五仔嘴里发出的。

我惊诧地回过头，二五仔挣脱了建哥，手里抓着一片碎裂的酒瓶。

建哥低下头，他的腹部，一道口子，血就从里面涌出来。

原来二五仔刚才假意跌倒，是在捡这个！

「是。」

黑暗之中，关山月没有表情，这样答。

如同冥冥之中的罪诏。

可是二五仔已经朝关山月冲了过去。

我挣扎着，被捆得动弹不得。

建哥的脚步已经软了。

只有班长。

他径直冲了上去，迎头狠狠地撞上。

却终究差了一步。

班长重重撞在桌子上，七荤八素。

再起身，二五仔已经将碎酒瓶对准了关山月的脖子。

「给哥一个面子，那是我媳妇！……要不你带走陆羽呢，你看他捆那个逼样呢？」

班长踉跄着，却不敢上前了。

「我不信这个世界上有鬼。」

二五仔发狠地看着我们。

「不是。」关山月的脸色恢复了正常，却还是作答着。

「这个世界上是没有鬼的！」

「如果你不信，就不会把它架在我脖子上了。」

二五仔颤抖着，突然，他大喊了起来，「阴差！小由在这！！你们要抓的小由，就在这所学校！！快来抓她啊！！」

畜生！！

一道巨雷，在天空中炸响。

窗外，是咆哮的急风骤雨。

二五仔看着我们，惨笑起来，「你们知道了又怎样，你们能拿我有什么办法？」

「证据早都冲没了，机关单位上上下下和我一个姓，你们拿什么翻？」

狂风冲开窗户，夹着雨水，涌进了教室。

「你，就不怕鬼神么？」关山月说。

黑暗与烛台的火焰交杂，关山月的神色，犹如地狱中的判官。

「我已经喊出小由的名字了。」二五仔惨笑着，「我以前用砖头砸死他，现在还不是照样让阴差宰了她！」

「老子今天晚上来，就是要告诉你们！」

「老子就是毁了你们，永远踩在你们的头上！」

可是，已经没有人注意他在说什么了。

38

席卷而来的雨水，浇灭了唯一的烛台。

关山月的胸口。

一点微弱的红光，有如地狱恶鬼的心脏，规律跳动着。

所有人都明白了——

关山月，在衣服的胸口位置，安了一个录音的装置。

所以，她在问出最后的质问的时候，才会状若判官！

二五仔低下头，愣了愣。

「你们又玩我，你们又在玩我……」

他立刻对着关山月那个位置，死命扯拽起来。

关山月死死地护着。

「我艹你……」班长目眦欲裂。

眼看班长和建哥都在逼近。二五仔明显地慌了，碎酒瓶扎进了关山月的皮肤，有血渗出来。

关山月最终还是被逼着站了起来，被二五仔挟持着往外走。

「那台小灵通，在哪？」我看着他离去的身影，说。

那个下雨的早晨。

她要给我的那台小灵通，在哪。

他没有理会。

「她给我的短信，是什么！」我近乎是在哀求了。

「不用问了。」

二五仔笑了一下。

「过了今晚，我让你们都坐牢。」

二五仔挟持着关山月，退出了教室。

班长叫着「媳妇！」，跌跌撞撞地追了出去。

39

建哥解开了捆住我的衣服。

随后，整个人也瘫软倒在了墙上。

他用衣服捂住下腹，血还是从里面出来。

「早知道，不捆那么紧了……」建哥因为失血脸色苍白，有气无力。

我踉跄地站起来。

我知道，今晚的聚会，我还有一件事情，要办。

我从口袋里拿出酒壶，拧开，洒在了建哥的伤口上。

建哥瞬间眉毛拧在了一起。

「……活着回来。」建哥虚弱地看着我，说。

回到我们的少年时代。

这真不像是他会对我说的话。

我拎起了一提没开封的啤酒，踉踉跄跄地走了出去。

「陆羽，你他妈必须给老子活着回来！！」

在我身后，建哥声嘶力竭的大喊。

40

「2004 年，夏天。」

「下雨的早晨。」

「一个叫做小由的女孩撑着伞，怀里抱着一台买来的小灵通。」

「里面，是她编辑好的短信。」

「走在去学校找我的路上。」

「2004 年，下雨的早晨。」

「同桌来到校门口，却始终等不到她的身影。」

「只在早餐摊的老板娘那里，听说她跟着一个人，着急地跑在路上。」

暴雨倾泻。

好像雨中藏着无数的怪物，又好像瘦瘦高高的阴差，在水面上疾行。

没上锁的教室只有我们那一间。

我下到二楼的时候，看见了二五仔的身影。

班长无力地坐倒在水中，血从脖子上涌出。

关山月也流着血，碎酒瓶终于划开她的衣服。

扯下了那支和布料缝在一起的录音笔。

二五仔抓着它，奋力地想要往墙上砸去。

「2004 年。」

「二五仔把她骗到了那个居民楼附近。」

「她慌张地寻找我的身影。」

「迎接她的，却是后脑勺的石头撞击。」

2016 年，大水漫灌的走廊。

我拿起了一瓶酒，用力地抛向二五仔的脑袋。

在他的脑袋上绽开。

「2004 年，雨水砸在她冰凉的身体。」

「她已经不能说话了。」

「可是手里紧紧抓着装手机的袋子。」

「手抓破了皮。」

2016 年，二五仔跌了一下。

手中的录音笔，慌忙捡起。

我扑上去，双眼通红。

一只手，把他的头往水里按。

一只手，拽住他握住录音笔的手。

「2004 年，行人都在逃避雨的追打。」

「同桌一路寻找，担心我生气。」

「他最终被父母看到，拎回了家，嘴里还在嘟囔着，我出来混，要讲义气的。」

2016 年。

我红着眼睛，死死地按着他。

他在水中冒着气泡，用力地挣扎，碎酒瓶，在我手上，身上，无力地乱扎。

「2004 年。」

「同桌被捕入狱，他被打到受不了了。只能背下来，给他的纸上的东西。」

「那上面，全是被被按在水中的人的字迹。」

2016 年。

我的腹部被碎酒瓶划烂了，终于脱力。

二五仔挣开了我。

可是他惊恐地看到，我浑身是血，却是睁着猩红地双眼，朝他走去。

「2004 年，我在楼道里，看见了已经空了的存钱罐。」

「那里面，本该是她攒了一暑假的钱。」

「她本来已经答应我，要好好活下去了。」

我涉水走着，血在我身后踏出了一条猩红的轨迹。

「把她的小灵通还给我。」我死死地看着他，说。

还给我。

41

「你敢过来，我现在就摔断它。」他高高地举着那支录音笔。

我已经不在乎了。

「摔吧。」我说，「摔吧。」

「你敢杀我吗？你敢杀我吗？！」他胆怯地看着我，颤抖着想要否认什么。

「二五仔啊，知道吗……」我用嗜血的眼神，死死地盯着他，「你刚刚问的，就是第三问。」

一瞬间，他恐惧到了极点。

我看见他慌乱地从口袋里掏出了一样东西。

一个白色的，已经掉漆的，小灵通。

「去拿啊！滚去拿啊！」他奋力地抛向了走廊外，卷进了暴怒的湍流中。

我的视线，完全被吸引了，回过神来，他已经举着录音笔，狠狠砸向墙面。

可一个影子撞向了他。

关山月。

录音笔从他手中飞出，落入了走廊外的湍流中。

二五仔挣扎着想去抢，却被关山月牢牢地抱着。

「陆羽！」关山月用最后力气大吼着，「拿录音——」

她已经没有多少力气了，近乎是在祈求。

「录音。」她说。

我没有犹豫，翻过了栏杆，扎进了水中。

42

狂暴翻涌的湍流里。

我看见了它们。

白色的，褪漆的，小灵通；

闪烁着一点点红光的，录音笔。

它们，被怒流卷动，飘向了截然不同的方向。

我大脑嗡嗡作响。

身体用尽了所有的力气，朝那个白色的小灵通游去。

让我抓住它。

我什么都可以不要。

让我抓住她。

「2004 年，天上下着雨。」

「我和那个叫小由的女孩，刚刚狼藉的地上，亲过吻。」

「一前一后，走在没有行人的路上。」

「走得很慢。」

「她突然转过身，对我笑。」

「喂。」

2016 年，一个女孩的声音。

我愣愣地停在了水中。

小由站在水面上，背着手，笑盈盈地看着我。

「上了大学，要记得给我打电话哦。」

「但是我没钱买第二台了。」

「等我再攒一点，你就可以打给我啦。」

「对不起呀。」她说，「我把小灵通弄丢了。」

「这条短信，也没能送给你。」

我想要过去，抱住她。

明明是那么短的距离，怎么都，无法靠近她一步。

当她的身形一点点被雨水隐去。

随着水流飘到我手中的，只有那支录音笔。

我失去意识的时候，是班长和关山月从后面把我捞了回来。

迷迷糊糊之间。

我看见水面上，漂浮着一把没人认领的白伞。

我很想抓住她。

可是最终，雨打风吹去，消失在雨中。

43

雨渐渐停了。

建哥的血止住了，班长的脖子上，缠了包扎。

建哥看管着二五仔。

班长趴在桌子底下，挨个地看，终于找到了什么。

他把那张桌子反过来，露出了底部。

那上面，小由的字迹已经褪去了。

只有几个模糊的油漆指纹，还印在上面。

他用自己的手指，在上面轻轻地抚摸着。

「对不起呀。」

我醒来的时候，班长背对着我，跟我说。

「那个早上，不让你去找小由。」他说。

「说什么啊。」

我看着外面滴滴答答的雨，说。

到头来，能怪的，只有自己。

44

关山月告诉我，还算幸运，再泡一会水，录音笔就彻底废了。

她说，她当时特别担心，我拿回来的，会是那台小灵通。

那样，二五仔对小由做的事，就永远都定不了罪了。

而我一定会杀了他，变成杀人犯。

我盖着还算干燥的窗帘，躺在课桌拼成的床上。

关山月坐在课桌椅上，俯视着我。

「没有热水，要喝点矿泉水么？」她说。

我说，「招魂，是真的吗？」

「再来一次吧，海龟汤。」

她看着我，好像在审视我的灵魂。

「2004 年，有一个少年。」

「他格格不入，总觉得自己是个艺术家。」

「但是他很讲义气，兄弟挨打，永远是第一个冲出去。」

微风吹拂着仅剩的窗帘，她的声音很安静。

「那个少年，为了帮同桌找女孩，旷了一上午的工。谁能想到，那个女孩已经死了。」

「他被他们逼着，承认自己杀了她。」

「他以为他的兄弟会为他洗刷冤情，可是没有。」

「后来，他以为他的兄弟会来监狱看他。」

「可是，一次也没有。」

「很多年后，他长大了。」

「杀人犯的经历，到处受到的排挤。」

「破碎的梦。」

「他自杀了。」

「家里请了人，请了神婆，给他做法事。」

「那是他的妹妹，第一次看见神婆。」

「这个讲义气的哥哥，对这个妹妹，从来都很好。」

「有吃的，永远第一个给她；被父母打，永远替她挨打。还有很多……」

「好到，她不知道该怎样报答。」

「妹妹知道他是冤枉的，可是，又能怎么样呢。她甚至都不知道凶手是谁。」

「一直到看到神婆那天，她有了一个想法。」

「那个想法的第一步，就是要找到当年的几个人里面的某一个，得到他的信任。」

「甚至是。」

「即便在知道他欠债的情况下，成为他的恋人。」

她的讲述，到这里就停下了。

我看着她。

「那个妹妹，是你吗？」我说。

「是。」

「所以，没有三不问，招魂，是假的。」

「是。」

「你只是想用招魂的幌子，逼凶手现身。」

「是。」

「因为最怕小由开口的人，一定会来。」

「是。」

「因为最怕小由开口的人，一定是凶手。」

「是。」

「你在自己的身上，装了录音。」

「是。」

「你想在今天晚上，用招魂的恐惧，逼凶手说出实情。」

「……」

「不是。」

我愣了一下，随后反应了过来。

「因为你没法预知，今晚到底会发生什么。」

「是。」

「但有一件事情，是你可以逼着它发生的。」

「是。」

「让凶手害怕小由的鬼魂，让凶手恐惧你说出他的身份。」

「让凶手恐惧你捏造出的第三问。」

「是。」

「凶手如果想活下去，就很可能选择，在第三问之前，先杀了你。」

「是。」

「这样，就有机会，重新定凶手的罪。」

「……」

「是。」

她结束了这场游戏，看向了窗外。

最后，我们还是拿到了录音。

「陆羽。」她对我说，「你和我哥，等这一天多久了？」

45

十二年。

2016 的那一天，还在下着雨。

但是淹上河堤的水，已经在退去了。

有警察在来的路上了。

「已经，不是 04 年了。」关山月看向窗外，「放心吧。」

「就这么分手，对他是不是太残忍了点……」她嘀咕着。

却发现我的视线，从未离开过。

「你为什么，会知道我和她的那么多事情。」我看着她，虚弱地说。

「大部分，打听的。」她说，「一小部分细节，我不知道，冥冥之中，就觉得该那么答。」

「没什么奇怪的。」她说，「我为了这个晚上，一直在了解你们所有人的故事。有一些直觉，很正常。」

其实撑到现在，我的精神，已经有些恍惚了。

「其实，你的招魂，是真的，对吧？」

她听见我再一次问了这个问题。

「不是。」她下意识地答。

「其实招魂，是真的，对吗？」

她沉默。

「招魂，是真的，对么……」

久久。

「是。」

她说。

「小由，是你回来了吗。」

「是。」

「……」

「你会恨我么。」

「那个下雨的早晨，我没有旷工去找你。」我说。

我望着她身后的那片虚无。

我知道，她没有招来任何人。

我知道，哪怕我在水面上，见到的真的是她。

她都已经随着那个不会回来的小灵通，离开了。

我知道。

我知道。

但是。

对不起呀。

真的，对不起。

关山月望着我。

许多年后，我考上了警察，遇见了很多像我一样。无法忘记自己的「小由」的人。

可坚持着我走下去的，始终是那一天，关山月给我的回应：

她望着的，也有一片，是她哥哥的虚无。

她说，「我原谅你。」

46

2016 年。

她原谅我了。

—end

   ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
