 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选 | 相爱未遂
 www.zhihu.com
1

这世上最离谱的事儿不是死了三个月的前男友又活过来了，而是他摇身一变成了我二姨夫。

2

我二姨四十九岁生日那天三婚了。

三婚对象听说还是个刚二十出头的小鲜肉。

果然这年头年轻人都懂事早。

抱着好奇心态，我兴奋盎然的去参加了婚礼。

没想到，到了婚礼现场，小丑竟是我自己。

我二姨的结婚对象很眼熟。

眼熟到三个月前我因为他的去世，而哭的要死不活。

那个时候他还是我男朋友……

三个月前被通知到意外去世的男朋友，这会正穿着新郎官的衣服给我的爷爷奶奶敬酒。

到了我这桌，他脸不红心不跳的递我一杯酒：「外甥女，干了这杯。」

我盯着他的脸，太熟悉了，就连眉下的那颗小痣，都和我那死了的男朋友一模一样。

「你不是死了吗？」我脱口而出。

话一出口，我二姨母鸡护鸡仔一样过来了，「别胡说啊，大喜的日子怎么能咒你二姨夫呢？」

我不甘心的盯着前面的人：「所以你不但没死？还傍上了富婆，入赘了我二姨家？成了我二姨夫？」

是的我二姨富的流油。

「首先我不认识你，其次，请你尊重你二姨，也尊重你二姨夫。」

他回应的冠冕堂皇、虚伪至极！

前男友变二姨夫，隔壁小区宠物圈的都觉得离谱。

同时也表明，几个月前我在为他的死哭天喊地、要死不活的时候，他在和我二姨谈恋爱。

这个渣男，成功让我整个恋爱观，都崩塌的稀碎。

然而令我更崩塌的是，我二姨的婚房布置在了我们全家住了多年的四合院。

我们一家向来住的大院子，也就是说，我的男朋友虽然为了跟我分手让他兄弟告诉我说自己死了，但现下还是要跟我们住在一起。

就他妈的晦气。

为了报复这狗男人，我在新婚之夜蹲了三个小时的门口，蹲到了从婚房里出来的陈宇。

「呦，新婚之夜穿这么齐整？没被验上货啊？」我急忙嘲讽他。

陈宇这会正穿着一身黑色，黑色的卫衣，黑色的裤子，还戴了个黑色的鸭舌帽，这身打扮很难不认为他是为了不屈身而想杀我二姨，方便逃命。

「你不是说我死了吗？死人不都这么穿吗？」陈宇瞥了我一眼，笑的落拓，还问我他这样好不好看，看样子是准备出门。

「这都大半夜了，你去哪儿？」我拉住他的胳膊，却听见那人「嘶」了一声，随后甩开了我的手。

「去找死呗，外甥女跟我一起？」

「滚蛋。」

陈宇在新婚之夜，穿着一身阴间的衣服，一晚上都没有回来。

第二天我是被二姨给硬生生哭醒的，中年妇人哭起来真的是堪比吹唢呐。

我捂着耳朵不耐烦的坐起身，听她说了好几句陈宇进医院了。

看来他说找死，也没说错。

「为什么进医院啊？」我冲着窗外喊问。

「说是半夜走路掉井里去了，骨头给摔断了。」二姨哭哭啼啼说不清楚，妈妈无奈的替她回了。

「噗。」

我发誓我是真的没忍住。

这人一高兴，就容易被老天爷使绊子。

听到陈宇掉井里了，我顶着一头乱糟糟的头发就往外跑，想具体再打听打听他有多惨。

结果一出门就从台阶上踩空摔趴在了地上。

我捂着扭伤的脚，疼的表情扭曲、龇牙咧嘴，再也没心思幸灾乐祸。

就这样，我也被送去了医院。

被我二姨安排在了陈宇对床。

我爸看这病房，啧啧感叹：「可真是沾了你二姨夫的光，跟着你二姨能住上豪华病房，多会享福啊。」

这福气只给陈宇那狗男人一个就够了。

病房确实豪华，但是为什么要安排我跟这个晦气的人住一起，一个扭伤恨不得请院长过来给我治。

旁边陈宇也没好到哪里去。

我看到陈宇的病床被警察里三圈外三圈的围了好几层。

「二姨，我这二姨夫应该不只是掉进井里了吧？来了这么多警察，他该不会是偷井盖去了，还没偷到。」

二姨一脸紧张的往陈宇那里看，没有心思搭理我的落井下石。

「陈宇同志，和平路 438 号的 8 号下水道，你确定吗？」

「确定。」陈宇刚回答警察的问题，表情晦暗不明。

3

今儿个是工作日，家里人都上班，我这扭伤本来在家休息几天就好了，但二姨阔绰，硬是把我留在了医院，让我好好疗养，顺便照顾一下断了骨头的二姨夫……

他们离开后，我和陈宇的氛围，就开始非常尴尬了。

对视了一会儿，陈宇开口：「别盯着我看，我要不好意思了。」

「你当我稀罕看你？要不是我二姨……」

「都是一家人了，就别打我主意了。」他直接打断我的话。

谁和他是一家人？！谁打他主意了？！我真是比窦娥还冤！

本来我心里就窝火，想趁机再和他吵几句，结果他直接侧过身躺下摆弄手机了，显然没有在想理我的念头。

我在一旁偷偷打量他，一下午他一直在打字，也不知道在和谁联系这么密切。

临近晚饭时候，他出去接了几个电话。

每次接完回来，又会不着痕迹的往我这边看一下。

这么神神秘秘、鬼鬼祟祟的，该不会是在和谁商量怎么密谋挖空我二姨的家底。

第三个电话结束后，我忍不住嘲讽：「啧，有什么事这么见不得人啊，打个电话还得出去打，我警告你别想做出伤害我二姨的事，她没你想的那么好忽悠。」

「你早点睡吧，睡到第二天早上 8 点在楼底下接我。」陈宇难得没跟我拌嘴，直接忽略了我阴阳怪气的警告。

他套上昨晚的出门时的外套，又是一身黑，我被他这套操作看的一愣一愣的。

「你又出去？」

「你要跟我一起走？」

「偷井盖？」

「我这身家当，不得偷点值钱的？」

「陈宇，你跟我说实话，你是不是背着我二姨在哪个店里当牛郎？」

「……」

陈宇无奈的看了我一眼，又看了看手表，「明天我回来之前你老实待在病房里别出去，等到早上八点再出来。」

我看着他这幅神神秘秘的样子就来气，这人刚开始和我认识时就这样，神龙见首不见尾的。

大约天下渣男都喜欢保持神秘感，这样才能傍大款？

也不怕阴沟里翻船，吃不了兜着走。

4

离谱的是，我昨天随便想的事成真了，陈宇真翻船了。

他的另一只胳膊也骨折了。

根本不需要我出去接他，他这次是被担架抬着进来的。

他受伤，我挨埋怨。

我被二姨埋怨的，愣是 20 多岁的人当着医生和护士的面气的哭了出来。

腿长在渣男自己身上，我能拿绳子拴住他吗？

「行了，你也别说她了，我存心跑出去的，她当然发现不了。」

马后炮，遭天谴。

二姨被陈宇劝到最后也没了脾气，就留下一句让我照顾陈宇将功折罪的话，又上班去了。

她怎么就那么爱上班，自己的老公推给别人照顾。

妈的。

「你今天必须告诉我，你这两天干什么去了，多么难伺候的客户能让你干一次折一个胳膊？」

「我又掉井里了。」陈宇约莫是怕我不信，还给自己找补了一句，「同一个井，他们忘了盖盖子了。」

狗都不信。

「那你今晚还出去找井吗？」我知道他在说谎，却也懒得戳破。

「今晚歇着，上厕所都不方便，除非带个人给我扶着。」陈宇懒洋洋的倚靠在床头，这会手机也玩不了了，只得跟我打嘴炮。

陈宇吃完饭有些艰难的拿着手机回消息，我也是犯了贱看他可怜，好心问他要不要帮忙打字，结果人家防贼一样转了个身。

「没事别献殷勤。」

「我是看你可怜！防着谁呢，是不是又给自己今晚找活？」

「昨天被吸干了，今天得养精蓄锐。」

「哦哦。」我又看了一眼他放在身边的手机，继而白了一眼：「那你不行啊。」

他之后倒也安生，中午过后他就睡到了晚上 7 点才醒，晚上醒来了一个小时饭都不吃便睡下了，还真是养精蓄锐。

约莫是天气热，但是医院空调不调低的原因，我大半夜毫无征兆的被热起来了，扭头一看，陈宇不见了。

我下了床，跛着脚去抓人，隔着病房玻璃，看到陈宇在走廊尽头吹着风和一个人说话，是个年近中年的女人。

果然！我就说他一定有见不得人的事！

花着我二姨的钱，住着我二姨安排的豪华病房，他居然还有脸约其他女人见面。

而且他怎么就挑年纪大的下手。

真是不知检点，入赘我二姨了，还敢在她眼皮子底下拈花惹草，我绝对不会让他有渣我二姨的机会。

我趴在墙上，此时恨不得把耳朵贴在墙根上。

「明晚，没得商量。」陈宇的语气一改平日，就连燥热的晚风都被他的语气染上了凛冽。

好家伙，接单还给自己立高冷男神的人设。

「我可等不了明晚，我那边多着呢，也不差你这一个。」

陈宇遇到对手了，渣男配渣女。

「我这边还没准备好，等明晚吧，你要等不了，那就换人吧，以后你也别找我。」

可不是没准备好吗，正养精蓄锐呢。

这小子，把女人拿捏的明明白白，还会欲擒故纵。

那晚我听完后若无其事的回到了自己的病床上装睡，我能感受到陈宇在经过我的病床时，停留了好一会，最后他的指节蜻蜓点水一般抚过了我的鬓角，而后回到了自己的床上。

这不要脸的狗男人，竟然还想打我的主意！

第二天早上。

「赶紧吃，小心我揍你。」

陈宇吃的磨磨唧唧，还挑挑拣拣，我口中的唾沫早就开始酝酿了。

「我好歹是你二姨夫，对长辈能不能放尊重点。伺候人都不尽心尽责，将来怎么给我续弦。」

「我嫁给狗都不跟你过，你比我还小三个月，跟我谈那会还姐姐姐姐的叫，这会倒会给自己升辈分了？什么东西。」

「一人得道，鸡犬升天，爱情这玩意，听我说啊外甥女，强求不——趴下！」

陈宇收起了漫不经心，从挂绳中抽出自己还未曾换药的手，硬是打下我的饭碗，把我的头强行按在了他的腿间。

真是给了他脸了！！

「我看你不该进骨科，应该进精神病院，我不伺候了，你干脆截肢吧，结了婚都不知道安分！」

这孙子估计也没把我的话听进去，这会正扶着他那珍贵的胳膊疼的满脸狰狞。

活该，谁让他骨折了还不老实！

「你赶紧出去……」

「你说什么？」我停住想叫医生的动作，转头看了陈宇一眼，「你别不知好歹。」

「我说让你快走！」

二次骨折的痛苦让他疼的几近说不了完整的话，却还一个劲儿的撵我走，是个人都得有点骨气。

我看着那张好看的脸，愣是狠下心来。

「你最好这辈子都别后悔。」

先是跟我分手装死，再来是好心当驴肝肺。

倒不如真死了，清净得很。

事实上我并没有离开医院，我在骨科住院部的大厅里徘徊了几十个回合都不见护士有动静，但那人明显伤了骨头，这要是被二姨知道了，下个月的旅游费只怕得黄。

算了，为了钱再跪一回。

我自己给护士长说了一下陈宇的情况，而后这才舒心下来想着去楼下买点吃的，晚上还得去捉陈宇的奸，可不能被他三言两语就气的坏了大事。

果真不到九点，他便又穿着自己那套万年不变的黑衣服出现在了医院楼下。

这是他的工作服吗？

手都骨折了还要接单，那群富婆可真是不挑啊。

我一个人跛着脚，还得跟着他这个本来腿长走得快的混蛋，当然落了下风，最后甚至都不愿意藏了，我给二姨捉奸，天经地义。

但是我的亲身经历告诉大家，还是少多管闲事。

我就记得自己眼前一黑，再醒来时睡在了一张湿冷的床上。

我被绑架了……

我的眼睛被蒙的严实，甚至连半点光都捕捉不到，只能听到距离愈渐接近的皮鞋踏地的声音。

「尽快处理掉，别漏了消息。」

是陈宇的声音

勾搭其他富婆被发现，为了解决这事竟然雇人绑架我。

丧尽天良！

5

还未等我完全清醒，我的两只胳膊就被人擒住，硬生将我整个人拖了起来。

我在黑暗中扯着嗓子吼：「别动我！陈宇给了你们多少钱？我让我二姨给你们双倍，跟着他这个牛郎能赚多少？弃暗投明，现在放了我，我保证出去不报警。」

抓着我的人半晌不肯说话，倒是我的正前方传来一声嬉笑，那语气戏谑至极。

是好人发不出来的声音。

「弃暗投明？」那男声的腔调极为恶劣又熟悉。

他辗转着这几句话，好像没听过似的。

「陈宇你个混蛋，居然狗急跳墙绑架我，且不说你和我二姨的关系，单凭这两天我尽心尽力照顾你的份上，是个人都不会做出这样没人性的事，赶紧给我二姨打电话来接我。」

紧接着，我眼前的布条便被身旁的男人粗暴的抽离，而正对着我的，正是骨折还未痊愈的陈宇。

这会正翘着二郎腿坐在沙发上，举起因为按我头而二次骨折的手臂：「尽心尽力？」

天地可鉴，那是他自己作死弄骨折的，和我有什么关系。

我骂骂咧咧的话，刚刚从嘴里吐出几个字，就乖乖闭上了嘴巴。

这世界疯了，小白脸都能持枪自由了。

我抬着眼睛，看着顶在我额头上的枪，半会子说不上话。

「你、你少吓唬我，我要是死了，我二姨一定不会善罢甘休，到时候她的钱你一分别想拿到……」

陈宇不屑的冷笑一声，让我恍然间觉得眼前的人只是和陈宇有着同样的面容。

之前他总带着一股不正经又痞气的气韵，现在则皆被阴戾取代，仿佛下一秒就能一枪把我毙掉抛尸。

我产生了怀疑，这人难不成是陈宇的双胞胎哥哥？

「陈宇，这个女人是送去赌场还是处理掉？」

原来不是他双胞胎哥哥。

「不用，先留在我身边。」他终是把枪收起，起身作势要离开。

「你身边哪个女的不比她好，这个又来路不明，留着太危险了，还是我——」

「我再说一遍，留在我身边，人也得换口味。」陈宇转身挑了挑眉，掏出未曾擦拭完毕的枪，直对着那个男人。

虽然被人争来抢去的滋味还是比较得劲，但换口味这话，着实让人听着不舒服。

原来绑架我不是为了灭口，是想借机嫖自己的前女友。

脸都能拿来抹墙了。

随后不等我多辩驳几句，便又被这群人拉到了另外一个房间。

这住上别墅的感觉，好像也没有想象中的那么兴奋。

「这么大的一个别墅，你们没有房间了吗？非要让我跟他挤一间，他可是我二姨夫。」

我看着床头上的照片，正是陈宇那张欠揍的脸。

自恋这点倒也是没变。

「趁着陈宇对你还有点兴趣，你就知足吧，要是哪天真让他扔了，我就让你死在东河的岸边被野狗吃了。」

「大哥，河岸边哪来的野狗。」

「你妈的——」

「大哥，消消气，陈宇的人，还不能动。」

6

待那群人走后，我才在房间里转悠，中规中矩的素简，竟连一个多余的摆件和杂物都没有，了无生气。

我翻遍全身也没有找到手机和一切能联系外界的工具，索性也不找了。

唯一还算可取的地方就是陈宇的床，软的让人能一秒入睡。

这小子，还挺会享福。

折腾一天好不容易得空睡会，不曾想却是被人掐醒的。

「你叫人起床就叫人起床，你掐我干什么？」我气极，本能的伸出拳头就要往他脸上揍，然而被他一秒之下握紧手里，让我动弹不得。

「我警告你，在这里说话客气点，这里的人脾气都不怎么好，万一哪天谁拿你的喉咙磨刀，那可就不是我能控制住的了。」他眼底闪过几不可见的笑意，继而松开了我。

其实，他刚才那样……还挺帅的。

「你打算什么时候放我回去，二姨要是问起来，咱们一起消失可不好交代，你放心我回去一定不乱说，你出去接单的事我会烂在肚子里。」

人虽然要学会不屈不挠，但是遇到敌强我弱的情况，还是得学会认怂。

陈宇闻言不怒反笑，那笑中参杂着诧异和嘲弄，清朗的笑声在空荡的房间里游移。

「之前我让你尽快离开，你不肯听话。主动送上门后竟然还想回去。」他突然靠近，脸与我的耳边保持平行，轻声道。

「……你什么意思？打算把我灭口？」

「许小姐，您知道，三个月前您耽误了我多大的单子吗？」

我看着他愈渐沉声的表达，深思了好一会。

他一个无业游民能有什么大单子？

他三个月前内裤都是我给买的，我这个金主能耽误他什么？

「你连工作都没有，我就算想耽误，也不知道从哪耽误。」

我发誓我没有挖苦他的意思，但这句话说起来怎么听都像是在骂人。

「5 月 7 日晚上八点，你这东河湾上的一眼，那可真是值了钱了，让我损失了七套这样的房子。」陈宇闻言也不恼，轻笑一声，漫不经心的说道。

「你……」三个月的时间割据太长，但唯有一件事让我印象深刻，但那件事不止我一人能记住，整个市的人都有所耳闻。

东河湾查出了一起大型的毒品偷渡案件，因为这事还起了火，警匪双方都损失惨重。

为什么他要问我。

因为他妈报警的人是我这个倒霉蛋。

我再对上陈宇的眼睛时，这才恍然大悟。

真是水逆到祖坟上了，一辈子就谈了一个男朋友，不但被人骗财骗感情，最后还被绑到了毒窝里。

「陈宇，你别告诉我你倒腾的是毒品。」我纵使再大的胆子，在知道面前这个骗子的真实身份后，也不得不收敛。

「你喜欢叫我这个名字吗？陈宇。」他念着陈宇的名字反复细品，好似这个名字同他的关系本就不大一般。「想在这里活着，可不能让人知道真实姓名。」

「贩毒，是犯罪，陈宇……我们回家吧，我二姨那么多钱，足够你挥霍一辈子了，你为什么要为了这点钱跟这群人搭上干系。」我到这时才反应上来现下的处境，却不愿接受。

我这辈子娇生惯养，从来没缺过钱花，万事都以钱能解决为原则，谁知道今天栽在了一个不爱钱的人身上。

「嘘。」他将食指抵在唇边，笑道：「将来我们都是，一类人。」

7

陈宇把我关在房间里两天后便允许让我在别墅随意走动了。

这件事我也是从他的手下口中得知，他自己早没了人影，兴许又是出门找生意去了。

我花了两天时间去消化这件事，最后只能保持：既来之则安之，能吃饱，就稍安勿躁的心态。

陈宇最近也没心思顾虑我，甚至还让手下让自己的手下重新安排了一个别墅较为偏僻的房间给我住。

我原以为他是体谅我怕我睡不好，结果竟是我自己多想了。

因为不过一周时间，别墅里又来了一个女人。

「情敌」看情敌，怎么看都不顺眼。

胸大屁股大，也不怕把他掏空榨干。

他这手还没好利索，一身臭毛病倒是没变。

那女人看到我后，停留了脚步：「陈宇，这就是你给自己养的野花？口味落差这么大？」

我虽然上的二本学校，但一句话的好坏还是分得清的，没等我回嘴，陈宇便开口了。

「三个月前东河湾的货，就是因为她。」陈宇理了理袖口，瞥了我一眼，继而压低身量，搂住那女人的腰，在其耳边细语：「我什么口味，你说说？」

两人一应一和的进了陈宇的房间，所有恶心味留给了恰好路过他房门口的我。

我别无它法，直喊晦气，不想这霉运直接持续到了第二天早上。

我在去餐厅的途中恰好又遇到了这对晦气的男女，不等我做反应，这女人竟然直接白了我一眼。

一股火气直冲上头，我故意叫住他：「陈宇！二姨夫！你别忘了，你可刚刚和我二姨新婚燕尔，你腿和手都没好全，自己检点一点，不然小心吃不了兜着走。」

陈宇瞟了我一眼，直接看出我的小心思：「你要是觉得自己没事干，可以把房子的地拖了，少说话，活得长。」

这个狗东西还真无法无天、厚颜无耻！

就算我搬出二姨，他也是一副无所谓的模样，那女人也不是什么好说话的主儿，她笑着挽起陈宇的手，两人看来是要准备出去。

「你干什么去？」

我大概真的是脑子抽了，才会问一个毒贩出去干什么。

「你坏了我那么大一桩生意，我总得找出路补回来。」

他能不能找到出路我不知道，但是我瞧着我在这个别墅是没有什么出路了。

陈宇一走，原本对我态度恶劣的小弟们更是变本加厉，这些人原本就记恨我坏了生意少了分成，如今见陈宇对我也是不管不顾，更狗眼看人低了。

「哟，还真以为宇哥换口味了，这才几天，就被玩腻赶出来了？」为首的就是那个前些天蒙我眼的人。

「宇哥说明天要种花，你既然也没事干，就把这后院的土翻一翻。」

这人一改这几天对我毕恭毕敬的态度，直接拎着我的领子，将我丢进了花园。

我看了看有些傻眼。

「哥，这至少有一亩的地，这会太阳正烧着，我没翻完人就过去了。」

「是吗，那你还有一个选择，去河边喂野狗。」

这让人难以抉择的两个项目，最后我还是选择在后院翻地。

我被这群人折磨到傍晚，耳根子终是遭不住他们的嬉笑，起了冒死跑的念头。

我找了个他们去车库巡查的空隙，火急火燎的跑到了后院的矮墙跟下，又蹑手蹑脚的从陈宇的鱼池子里搬了块石头踮脚。

但这里正位于一个别墅区，前不着村后不着店，晚上又人烟稀少，看起来渗人的一批。

我咬牙思忖了一下，还是选择翻出去，眼下逃命比什么都重要。

我随便选了一个方向，一个劲的往前跑，索性没跑多大一会儿，就看到不远处有辆黑色的普拉多。

「停车！救命！help！」我拼命的跳着挥手，堵住车的去路。

车窗降下，但对方态度有些恶劣：「你他妈找死？」

我死拽着那人伸出来的胳膊，像是抓住了最后一根救命稻草：「救救我，我被人绑架了，你能带我去最近的警察局报警吗？」

但是那个男人再听到警察两个字的时候，像是出于本能的惊诧了一瞬，而后又重新打量我了好一会，继而让后座的人给我开了车门。

但是等我上了车后，我才发觉现在所处的环境有些许的不对劲，车上人很多，而且他们一个个凶神恶煞的，看我的眼神仿佛在看一个乱入狼群的倒霉肥羊。

我下意识往他们腰间看了一眼，腰包都是微微鼓起的，不知道装的是刀还是枪。

为首的人扫到我逐渐惊恐的眼神，笑了一声问：「你从哪跑出来的？」

「就……就距离这不远的别墅区。」我老实的报上了来路。

「这就巧了，我们的房子也在那，要不这样，你先跟我们回去，今天太晚了，等我们明天去城区，再把你带上。」

我好不容易从那块地方跑出来，怎么肯又被拉回去？

「大哥，既然您没时间，不如你把我放下去吧，我可以自己走到城区去。」

我暗叫不好，赶忙找个理由想下车。

只是手刚刚搭在车门上，就被一把黑洞洞的手枪顶住了。

我连忙收回手，「我不下去了。」

这些人一改方才的客气，直接逼问我：「从哪栋别墅里跑出来的。」

「我……我不知道门牌号。」我哆哆嗦嗦的往后挪了挪。

「那想报什么警啊？」

「就、就绑架，没别的了。」

那人闻言笑了笑，收回手枪，揪住我的头发向后一扯，逼着我和他对视。

「不说实话的后果，可就活不到见警察的时候了。」

「……有人制毒贩毒。」

我被这人揪得头皮疼，嘴也就变得松懈了不少。

「看来是陈宇没看住自己的狗啊。」

离谱，为什么全天下的人都认识陈宇？

「那我给陈宇打电话过来接人。」一旁的小弟正要拿起电话时，却被问我的人打断。

「不用，拿这小妮子，还能跟陈宇谈门生意。」

我虽然不知道他们要谈什么生意，但是毫无疑问，他们拿我谈生意，肯定会亏本。

随后几天我就被那群人关在了一个房间里，我只觉得肠子都要悔青了，这里的饭没有陈宇那的好吃，住的环境也没有那里好。

不知道过了多久，那人进门来扔给我一件极为暴露的裙子，称让我跟他今晚去一个地方。

穿这都盖不住胸的破衣服，不是去卖就是去嫖。

「今晚，陈宇会去他们常聚头的酒吧，最近原料稀少，一个供货的要养好几家大头，我们最近在和陈宇争这三吨的原料，原本想一人一本，少挣点落个人情，可这小子口气大，谁来说情都不让。」

我深知知道的越多死的越快，哭丧着脸摆手：「大哥，您别和我说这些我什么都不懂，我只是个人质。」

「我不管你懂不懂，你今晚就负责牵制住陈宇，十一点前，不准和他回家，否则只要你提前一秒钟走出酒吧，我保证你脑袋直接开花。」

他直截了当的威胁我，又将那件只能遮住三点的衣服扔到我身上。

「大哥，我没有本事牵制住陈宇啊，您是不是误会我们的关系了，他是我二姨夫……」

「我看你是想找死，我怎么不知道陈宇什么时候有个外甥女了？」

面对着亡命之徒的威胁，我又一次没出息的妥协了，

而且这狗咬狗的场面很是稀奇，我趁机逃离回家也未尝不是没有机会。

我看着身上这件并不算衣服的衣服，还要忍耐这人的咸猪手搭在了我的腰上。

这么看来，还是陈宇好些。

碰头的地方是在市区一个极为偏僻的小酒吧里，我打量着四周随时能够逃离的地方，夜黑风高，正是报警的好时候。

酒吧里的灯光时黑时红，隔着众多的卡座，我看到了还几日未见得陈宇。

他正慵懒得倚靠在沙发上，一手晃荡着酒杯中的酒水，一手夹着一支烟，正在和对面的人说些什么事情。

「哟，老熟人了，小宇。」这傻逼一看就是不请自来的货色，不等人家聊完，就搂着我突兀的想要往他们跟前挤，「看看我前些天在马路上捡到的小猫怎么样？」

陈宇抬眼随意一瞥，原本无畏的眼神在模糊的灯光下有了一瞬的失神，继而缓慢放下酒杯，又熄灭了自己指尖的烟头。

「我都不知道余老哥什么时候有了喜欢偷别人东西的嗜好。」

「别生气啊小宇，我这不是给你送过来了吗，来看看，还给她打扮好送过来的。」这个姓余的转手一推，就把我推坐在了陈宇的身边。

陈宇胳膊还没好全，甚至到了最后还避让了一下。

这不是摆明了不给我面子吗？

「说吧，什么条件？」陈宇斜眼看了我一眼，而后便直愣的盯着坐在坐在他对面的男人。

「你知道我是为什么而来，小宇，你初生牛犊不怕虎，我也给新人冒头的机会，但小心一口吃太多，把自己噎坏了，作为前辈我不介意帮你分一杯羹。」

「我看你膘肥体壮的，也没见你少吃啊，拿个女人想换原料？余老二，这些年你他妈白混了？」陈宇悄无声息的把身上的外套撇给我，一点不客气道：「人和钱，你什么都别想拿，赶紧滚蛋。」

「行，那人我就给你送来了，不说原料了，钱你少不了。」

「知道了，赶紧滚。」陈宇面不改色的垂下头，继续摆弄着桌上的酒杯，丝毫没有把对方的要求放在心上。

但是只有我知道，我还有任务在身，他临走时对我挤眉弄眼，我假装了然的点点头。

陈宇随后也没有过于激动的情绪，他心无旁骛的对着对面的陌生人说话我趁机说了声我要去厕所，他也就跟没事人一样，点了点头没当回事。

我在厕磨蹭了好一会，挑了个面善的女人借了一部手机。

等 110 这号码拨出去时，那女人打眼看到，像是受惊了般，立刻抢过来手机，在厕所里大闹了起来。

这娘们嗓门大，随便一喊，没过一会就连场外打碟的人都停了音乐，不知道谁说了一声有人报警，整个酒吧立刻开始陷入了慌乱的状态。

我被这女人生拉硬拽的赶出了厕所。

「快过来两个人，就是这女的要报警，绑起来先扔库房里去。」

这声尖锐的声音惊动了远处卡座的陈宇，没过一会，他身边的两个手下就接下了我，陈宇说了一句先送到车上去。

我看了下时间，刚刚过 11 点，顿时松了口气，没有挣扎便被人锁进了车里。

我在车上熬过了漫长的等待，整颗心都提到了嗓子眼。

等了好一会从，陈宇才出来。

「宇哥，这女的留不得，你刚才没看见吗？她准备报警，要不是被张姐发现，咱们可就一窝端了。」

「是啊宇哥，您说您想要什么样的没有啊，这女的有什么稀奇的，你要是舍不得，我帮您处理了。」

陈宇狠抽了一口烟，而后将烟头扔在了地上，用脚踩灭。

「我让她报的警。」

「什么？」

我也开始蒙圈了，不止他那两个兄弟，连我自己都迷惑了。

这男的真是说瞎话不打草稿。

陈宇率先拉开了后车门，坐到我身边，继而说：「余老二知道这两天我在找她，现在有了筹码肯定不可能轻易把人放开，今晚他走的那么干脆，我猜，他是想炸原料库，索性都不做这单生意了。你现在叫三宝他们拿着家伙去仓库等着，一抓一个准。」

陈宇背过身和我对视片刻，满眼都写着你今晚给我等着的威胁。

「所以那女的报警是为了制造混乱，打余老二一个出其不意？」

陈宇脸不红不白的嗯了一声。

我被陈宇瞎扯淡的功夫听的一愣一愣，差点连自己都信了，剩下的时间，大家都在夸陈宇足智多谋，还加上了一个，我的演技真好。

8

刚一下车，我就被陈宇拉进了房间，直接甩在了沙发上。

我撞的头昏眼花，紧接着下巴被他死死捏住。

我原以为他要不分青红皂白的先把我揍一顿，或者来一个先奸后杀的戏码。

却没想到他只是和我对视片刻，而后将我松开了。

「跑什么？」

比较有眼色的我，调整了一下情绪，继硬生挤出了眼泪。

「你怎么不问我怎么了？」

果然要骗过他还是有些许的困难，但是我要既然已经哭了，哪有不哭完的道理。

他闻声看了我许久，「你怎么了？」

「你的人总是趁你没在时欺负我，还让我翻地，我委屈我当然要跑了，我刚跑出去，就遇上了那个骗子，他说要带我去警察局，结果我一上车，他就又把我骗了回来，你们一个个天天跟掉脑袋的事打交道的，怎么总欺负女人，要不要脸。」

我知道他在看破了我的伎俩，但是好像并没有打算揭穿，就当是他傻吧。

「受委屈那为什么不跟我说？」

「你自己就在欺负我，我怎么跟你说，你只会骂我活该。」我哭的更凶了，甚至最后哽咽了起来，着实他的方才还被怒火填满的情绪，瞬间泄气了大半。

「行了别哭了，我知道了，先去楼下做饭，有点饿了。」

我在好奇他为什么不戳破我的同时，也懂得见好就收，装模做样的「嗯」了一声后，跑出了房间。

这场意外就好像没有发生过一样，至少在陈宇这里，我不知道他在心底算计着什么，但陈宇护着我的理由总让我百思不得其解，我正想着，迎面而来了四五个不是好鸟的毒贩子，都是些生面孔，因为厨房没有隔挡，所以他们谈事，都尽数进了我的耳朵里。

有人看到了我，跟陈宇指了指我示意让我离开，他却说：「自家姑娘，不打紧。」

我是被迫的自己姑娘，要紧的很。

我欲哭无泪的听着他们说着自己的产线，就在说到原料进货商时，不是好鸟却突然慌了神。

「死了三个条子，我记得是你身边的人弄的，处理好了吗？」

「干净了。」陈宇点了点烟味，而后又猛吸一口，将情绪尽然藏在飘渺的烟雾里。

胡萝卜在我失身中落了地，引得那起子小人侧目。

这群孙子竟然把死亡说的那么轻松，真恨不得拿着刀上去砍一个算一个。

我的动静刚好和他们的尾声碰上，陈宇因为受伤的原因，连人送都不愿意送，在座位上又点了一支烟，慢慢抽着。

「谁欺负的你？」

待那群人走后，他又起身从电视旁拿起一根棒球棍。一手点着烟，一手托着棒球棍，手下见状赶忙要劝他手还没好，他就跟没听见一样，铁了心要问出我的答案。

「说话，谁骂你了？」他的神色又恢复了那夜掐着我脖子逼问时的狠戾，我被他这副模样吓到，又把萝卜滚到了脚下。

妈的，伴君如伴虎在 21 世纪是让我体会了个彻底。

「不敢说？」他怒极反笑，对着来规劝的手下楞头就是一棒，这一棍子挨在了腿上，那人立刻倒在地上抱着腿半天说不出话来。

「老大……」

陈宇扭头对着另外一个人又是一棍，硬生挨在了他的腰上。

「那就是都欺负了。」

他不往要害上打，专挑了肉疼的地方狠了劲打，那两个人挨了几棍子后明显没了动静，陈宇却好像看不到一样，眼睛都被这股狠劲给憋红了，他额发间青筋暴起，手却不知道疼一般，眼看地上的两人没了生息，在这样打下去，只怕是要闹出命。

我想也不想冲向他背后，为了阻止他发力，从背后抱住了他的腰。

「陈宇，陈宇！住手！要死人了。我没受这么大委屈。」

我怎么就没看出来他对我有这么深的感情。

他像是突然醒悟般，突然又停下了手中的动作，而后另一只手握住了自己用力过猛地胳膊，简单地对我挤出几个字：「叫家庭医生。」

9

陈宇地暴戾和阴晴不定让我打消了将那天他们地谈话记下，而后拿来去报警地想法，目前来看，最重要地就是保住命，趁着那人还不讨厌我的时候多吃几口饭。

他好像和三个月前的性格不太一样，至少在对我的认知里，一个谈恋爱时连狗都害怕的人，眼下竟然能能把人打的狗都不如。

那两个人隔天就进了医院，说是大腿粉碎性骨折，一时半会好不了。

没了上次那个不知好歹地女人之后，这陪护的的任务自然就落在了我头上。

说来说去，还是得伺候人。

不过对目前的我来说，能吃饱饭，能活着，就足够了。

只不过由于陈宇不是什么好东西，他的手下也一脉相承，经常会问些让我捉摸不透的问题。

「我大哥怎么样？他平时的水准，那肯定厉害的不行，对吧？」

「我怎么知道，你要是好奇，自己去试试不就行了。」

我真没想噎他们，是因为我和陈宇之前谈恋爱，他跟贞洁烈女也差不了多少，愣是不让碰。

他万事依着我，对我的态度却总是不冷不热，按照他手下对他的了解，他不杀我，也不碰我，实在奇怪。

「昨晚你辛苦了，今天不用做饭了，那几个山猪吃不了细糠，点外卖吧。」

不仅是他的手下，连我听着都懵了，昨晚我在他房间的沙发上睡了一宿，这也算辛苦吗？

他搂住还在发愣的我，撇开那群还没反应上来的手下，等到了房间后，又顾自翻开晚报，任由我在房间乱逛也不恼我。

来自二姨夫的父爱，倒是让我少了不少麻烦。

我也会趁着他心情好的时候劝他几句，说二姨还在家等他，现在回头来不及了也能求个心安。

像我这种上学时，任凭家里人怎么劝都死不看书的人，有一天竟然妄想劝一个毒贩回头。

每每说到这里时，他总是顺顺我的头发，而后苦笑道：「没有那么容易。」

那句话怎么说来着，明哲保身最重要，既然劝不动这头倔驴，那我就只能提防着不沾毒。

眼看三个月就这么熬过去了，而我这个没出息的保姆竟然还胖了五斤，连我自己都想给自己赏两巴掌来唾弃我的安逸。

而我和陈宇都知道，这样的安逸注定不会在这里长久。

那是我能逃跑的最佳时机，听他们在慌乱整理文件和金条时提及，警察找过来了。

听闻是陈宇的手下打死了另一栋别墅里的余老二的动静，惊动了警察，还惊动了余老二身后的利益链。

我对此毫不意外，他们在火急火燎的收拾，我在厨房切着自己一会要吃的水果。

「你赶紧收拾收拾，迟了就带不上你了。」

「我是受害者，我跑什么？」我白了陈宇一眼，说着风凉话，「你自己抓紧吧，一会你跑不了了。」

但事实比我想得更为荒唐，别墅像是被人打破的筛子般，处处都弥漫着硝烟，那些个枪子儿不长眼，在客厅四处晃荡，我的耳朵被这些声音刺激的耳鸣，一瞬间竟听不到任何声音。

身旁的人一个一个倒下，鲜血一秒就从他们的头部，胸部，腿部迸溅出来。

我傻在原地，这怎么和我预料的相差这么多！

警察都不管我这个人质安危的吗？

我发觉不对想跑，结果自己的腿发软，早已动不了了。

「带上我啊，快点，我动不了了。」我随便指了陈宇一个手下，向他求救。

「你不是说你不走吗？受害者还要跑？」那人是被陈宇半年前因为我硬生打成了独眼龙的人，这孙子，还挺记仇。

后来那群人就真的没有把我带走，我也突然意识，这里不止有警察，那些疯狂的枪子根本不可能出自警察的手笔。

我现在非常后悔，早知道打死我我都不会对着那群人嘴贱。

果然，在我还在后悔的下一秒，子弹就滑过了我的衣袖，我本能的抱头蹲在了地上。

在精神几近被摧残到崩溃的时候，身体却突然失重，紧接着，便是被紧环在了一片温暖之中。

「闭眼。」

11

再醒来时，耳鸣依旧还未消散，身边还坐着那两个见死不救的晦气货色，我只觉得眼前一黑。

要不是我没力气，真想对着这两人一口吐一口唾沫。

「嫂子——」

「滚出去。」

等等，夭寿了，这群人叫我什么？

「等下，先滚回来。」我使出全身力气叫住了那两个快要出门的人，又想起了晕倒前那个拥抱，问道：「陈宇呢？」

「老大胸膛上中了一弹，这会已经醒了。」

这两人的老实劲儿是我今天没有想到的，我一度以为是我自己吓迷糊了，这才反应上来这里根本不是医院。

「严重吗？」

「不严重，这些伤他都见惯了，没啥大事。」

「没有人天生就得挨枪子儿。」这两个傻缺不仅不会说话还总是能精准的气到人，我不愿意听他们这些人的理所应当，自醒来后满心里的陈宇，蹑手蹑脚的下了床让傻缺一号指路。

「你们为什么叫我嫂子？」在去找陈宇的途中，我问道。

「老大醒来后就让这么叫的。」

难怪呢，我这也体验了一把飞上枝头变凤凰的感觉，就是突然觉得很对不起我遥在远方的二姨。

对不起二姨，等我从毒窝里跑出去就还给你。

这地方不比别墅，是个类似于员工宿舍的地方，一间一间都是隔着的。

我们走到顶头的一个宿舍，推开门，铺面的消毒水味瞬时把我们淹没住，陈宇正奄奄一息的躺在穿上，眼下正上着呼吸机，动都动不了。

「这就是你给我说的醒了？」我头回因为担心陈宇气氛，就差一巴掌呼到那手下的脸上了。

「嫂子，这这这……你也不能拿我撒气啊，我又不是医生。」

「要不是你们这群成事不足败事有余的废物，陈宇会——」

「行了，吵死了。」陈宇虚弱的声音打断了我的争执，我摆了摆手让他们下去，一个人赶忙跑到那人床边坐下。

看着床上脸无血色的男人，我忍不住埋怨：「哪有你这么当老大的，都说了我是受害者，警察不会把我怎么样的。」

「那也得把你送到安全的地方，再跟警察走。」

陈宇的手下都在私底下传陈宇为了一个女人疯了，有人说他是动了心思了，有人说是陈宇记仇，还没有玩够。

可谁又会拿自己的命开玩笑，只为保护一个害他坏了生意的女人。

枪伤恢复周期短，陈宇身体原本就好，恢复起来就更快了，自那以后，每每看到他的这张脸，我都不禁在心底骂自己。

从前二姨就说我格局小，只顾着眼前的利益，我还不服，跟她吵了好几次架。

这怪不得天天被长辈骂呢，有一个贱得慌的毛病。

我好像又喜欢上陈宇了，自从有了这个想法，每晚睡觉，都会有道德的禁锢来抨击我。

最后我只能自己安慰自己：又不是说我喜欢他，他就能不进监狱了，反正早晚都得进，那不如留给我快活快活。

12

这么想着我也就减轻了一大半心理负担，当天晚上我便搬着自己的被子来陈宇房间报道。

陈宇愣了片刻，问道：「就不怕我这个渣男对你做点什么？」

「你自己天天都要让我守在你房间，况且我就睡沙发，又不占你地方，哪那么多话。」我被他笑得不好意思，纵使脸皮再厚，那也抵不过他的调侃，气恼地把被子扔在了沙发上，作势就要睡下。

「来床上睡吧，让人看见以为我虐待你。」他揭开被子，也不管我同不同意，就自己往里面挪了挪。

「这是你求我的。」

谁见过泡男人还有自己送上门来的道理，不等他反悔，我就自己拿着被子上了床。

陈宇像是没事人一样，又拿着看不完地报纸翻来看去，就是不愿看看身旁地我。

我已经没有魅力到如此地步了？

「陈宇，我问你，你为什么要救我？」

他不张嘴，那我的嘴也不能停下来。

「顺手的事。」

又给他装到了……

「放屁，你为了救我，差点把命丢了，到底为了什么，不准说因为我二姨的关系。」

「就是你想的答案。」陈宇见我不罢休，只得无奈的放下手中的活，替我把被子盖好：「你满意了吧，睡觉。」

「那我二姨那边……我这是不是撬了墙角啊？」

我想不到陈宇这次倒是回答的干脆，但既然他喜欢我，为什么还要和二姨结婚，早把我绑架过来不就完了吗？

「我没有你想的那么干净，不要对我有什么期待。」

「你这话意思就是，你同是泡了我二姨和我，还要让我别生气？」

死渣男！不过几分钟我又想骂人了。

「至少目前，我身边只有你。」

13

陈宇身体完全康复是在冬天，他又整日不见身影了，我询问他只说：「年底得赶紧把货处理完，才能跟你好好过年。」

其实过年在常人心里早已经是每年固定的流程了，但是陈宇这个不怕死的干的事特殊，过年还得看运气。

「少拿这个说深情，你不干这行，我每年过年也会去监狱看你，咱两也不至于如此担惊受怕了。」

「你怎么知道我进去了就不会死？」这是陈宇第一次跟我聊起量刑的事情，我连眼睛都开始泛光，励志要把监狱给他描述的不那么可怕。

「那你现在就过的开心吗？每天挣的钱也不敢自己花，你那几个兄弟我保证不了，他们杀了警察，肯定判的不轻，但是你没杀人没放火，说不定十来年就出来了。」

陈宇闻言突然抬头看向窗外，下雪了。「为什么一定要让我自首？」

「我想着，等你出来后，咱两能结婚安生过日子。」

「万一我出来后，你跑了呢？」

「我等你，我这人向来说话不过脑子，做的承诺也不记得，但是只要是你，我就等你出来。」

雪越下越大，积雪盖地，竟然泛起了抢眼得光。

陈宇突然起身关上了灯，而后将我反压在了床上。

这还是我认识的谁都不能碰的白莲花吗？

「再和我说一遍。」他垂头在我的脖颈间轻摇，让我不自知的缩紧了脖子。

「说……说什么？」我想推开他却后知这根本就是徒劳，几近半年的日子里从未有过的亲昵，约莫在今晚还了个明白。

「想跟我干什么？」

「想……结婚……结婚？」

他无论在哪，在干什么，都很喜欢掐人脖子，暧昧的气氛在狭小的空间里游徊，但我也借着破罐子破摔的劲，主动吻上了他试探性的唇瓣。

他得到了我的主动和应许，回吻过后便加深了这个吻，唇齿之间不过一会就染上了他的味道。

我能感受到他身下的炽热，也能捕捉到他对于这段关系的渴求。

想要面前这个男人和我抵制毒品并不冲突，先把今晚享受了再劝他自首也来得及。

陈宇真如他手下所说，明明受了伤却还是能在床事上居得上风，他疯了般索取，好似把压抑许久的情绪都在那晚一并宣泄了出来。

我只能抱住他的脖子，一次又一次强忍着身下痛与快感并存的折磨时分。

也是那时我才知道，原来陈宇对于结婚如此执着。

我和陈宇度过了短暂和平的几天，但毒贩的日子哪有能顺遂的道理，眼瞧着他们又要挪地方了，也代表着消停日子结束了。

从他们口中得知，警察抓进去了三个人，都是陈宇这边的，那几个嘴不经说，但凡说了几句，陈宇的处境就非常危险了。

车还在走，为了顾及后路，他们连高速都不敢上，偏生走些鬼都不来的小路，一路晃得我头疼，我就自己跑到了货车的副驾驶上，这会正是陈宇在开车，他们约好了两小时换一次班。

「我这个什么都没干的还要跟你们逃亡。」

「谁让你和毒贩有情色上的交易呢。」陈宇见是我，默不作声地熄灭了烟，调侃道。

「你就算不死在毒品上，也迟早死在你这张嘴上。」我骂了几句，就不再说话了。

车行走在黑漆漆地山路上，可见度不过几米，余下的都是伸手不见五指地黑暗，最后看

着看着，竟然连心情都变得沉重起来，陈宇今晚地面色从来没有平和过，想来是事不小。

「我上次说的事，你想了吗？」

「没有你想的那么简单，自首就相当于我要供出一整条利益链，牵一发而动全身，你的家人，我的家人，还有身后那群兄弟地家人，都不可能好过。」许是戳到了陈宇地烦心处，他也不顾及我在身边，重新拿出一根烟，抽了起来。

「我就是不能理解，没有认错还不得好死地道理。」

我被他这几个道理讲地也烦了起来，大约是因为恋爱，最近我总是缠着陈宇，但他身份特殊，又不能总是陪我，如此以往下来，我自己也有了脾气。

「你看前面的黑色，像不像咱们的路？」

陈宇叼着烟，笑了笑，这许笑意里终是多了几分无奈。

我隐忍不住火气：「我就没见过你这么婆婆妈妈的，你他妈不想走黑，就走白啊，少跟我讲道理。」

女人在谈恋爱的时候，是不可能讲道理的。

14

这次我们是在山上的一个小村子里临时住下，根本就没有闲情逸致的福气，冻得鼻涕都能结成冰块。

我和陈宇因为在车上得聊天，还互相赌着气，谁也不理谁。

既然不愿意自首，那他妈的哄人他不会吗？

谁能想到这倔驴不但不认错，还偏生装作不认识我一般，见了我就绕道走。

我以为我们这样的冷战，不过一周就会自然而然地和好，谁能想到他这臭毛病又犯了。

在村子里还不忘给自己找姘头。

村子那天罕见地来了辆 mini，下车地是一个风尘气息极重的女人，长久来没有雌性竞争的局面了，但头一回和，显然我是下风。

那女的恨不得不穿不一样，见了陈宇就往陈宇身上贴，向来对陈宇自制力比较有信心的我，在看到陈宇搂着她的腰进房门时，连把车砸了的心都有了。

那晚我破天荒的低了头，敲响了陈宇房间的门，喊了五声却不见回应。

「嫂子别敲了，宇哥就是这个性子，你跟在他身边是时间比较长的，其他人动不了你的地位。」

「你知道个屁，赶紧想想将来怎么样才能减刑吧，我两可是说好要结婚的。」

我被怒气冲昏了头，甚至忘了我们私下里的承诺在他们看来有多离谱。

那几个手下果然在听到我的话后，不约而同地笑了起来。

我只得狼狈地回了房间，等着第二天去找陈宇算账。

一夜无眠，我凌晨五点就和鸡一起起了床，它打鸣，我蹲房。

好不容易等到他出来，借着余光，我看到了那个女人在陈宇地床上还未曾醒来。

「陈宇，你什么意思？」

眼下除了无能狂怒，竟也找不到其他办法了。

「你看到的意思。」

这死渣男怎么不去表演川剧变脸。

「合着我跟你睡得那些日子，是我自己犯贱是吧？」

眼泪不自知地从我的眼眶中流出，我的声音也逐渐变大，惊醒了他房间里地女人，也惊醒了整院地手下。

都是假的，说喜欢我是假的，说身边只有我也是假的，就连我一直相信地结婚也都是为了哄了上床的玩笑话。

我确实应该相信二姨的话，凡事，多留个心眼，人家凭什么没有目的的对你好。

我竟然在奢望一个毒贩，能给我一点点真心。

太他妈好笑了。

15

自从我和陈宇闹翻后，他就更猖狂了，眼瞧着住在深山里，可身边的人却从来都没有少过。

但那群下属倒是对我很客气，不止因为陈宇，这么多次的逃亡过程，也是有了些情分在的，不会做的非常绝。

但是我对他们依旧没有任何的好脸色，一个个手上都沾了命的，能是什么好货色。

好不容易熬到了大年初一，我一个人坐在火炉边上，看着陈宇的房门许久，这才不甘心的低下了头。

还说忙完，要陪我过年的，骗子。

到了晚上十一点半的时候，陈宇的房门有了动静，他竟也走过来，坐在了我的身边。

他的面色还是没有任何变化，甚至连一个眼神都不肯留给我，我看着他中指上，套上了一个新的戒指。

而我却还在把他从前送我的，珍贵的每日擦洗。

真是让人火大，将来抓到判到死刑才好。

新年倒数，让这个山庄，显得更为寂静了

我们谁都没有主动说话。

等到电视上的数字指向 0 时，我听到了一句轻不可察的「新年快乐」，而后，陈宇起身准备回屋。

兴许是酒精作祟，也让我的胆子见涨了不少，我拉住陈宇的衣角，磕磕绊绊的骂道：「你能不能别这么渣，自己上完拍拍屁股走人，一天一个样，是不是想存心恶心我。」

「你说是就是吧。」陈宇甩开我的手，淡言道。

「是你妈，你那么讨厌我，那你放我走啊，你放我走啊。」

我又哭了，当着这个狼心狗肺的人的面，哭的上气不接下气，彻底把高高在上的尊严贱踏在了地上。

「许琳，你还没有搞清楚状况。」陈宇不为所动，叫着我名字补充道：「你本来，就是我们和警察谈判的人质。」

一夜回到解放前，什么都没捞着，还让自己第二次栽到了这个男人的身上。

新年过后，他玩的更欢了，别说是我，就连他那几个手下的面，都顾不得了，只想着自己快活。

时间长了，我的心底也就麻了，只要回到当初进来时的心态，就能继续过舒服日子。

而这样的奢靡日子直到真正有了开春的迹象，终于等来了一次了结。

那天像往常一样，大家都以为又是陈宇的哪个姘头开车进了山庄，不想却是一声极为凛冽的呵斥。

「蹲下，不准动！」

这样的操蛋日子，终于在春天有了结束。

那些人知道大难临头，也顾不得再管我，甚至连钱都不拿了，各自分散从山后头妄图跑出去。

我的的心头顿时提到了嗓子眼，突然有了一种同流合污的讽刺感。

那些身着制服的人越来越近，枪战一触即发，混乱中，警方那边的「别乱开枪，有人质。」和毒贩那边的「快从后山跑」交融在了一起，场面异常混乱。

我从后门跑到陈宇的房间，发现他正擦拭着枪，神色淡然，没有一丝紧迫感。

「陈宇，别绣花了，快想办法自首减刑！」

「没办法了。」陈宇笑了笑，好似又回到了当时我们在一起时的样子。

火烧眉毛了，他反而淡定了，我急的上手去拉他：「快点，再晚就真的来不及了。」

陈宇没有被我拽动，反而紧紧盯着我嘱咐：「去警察那边，好好活着。」

他起身把我推出了房门，在警方以为我被当成人质时，他又把我推向了警方，而后自己拿着枪向后山跑去。

枪林弹雨之间，早已分不清到底是谁在开枪，狙击手眼看着击败了山头上的好几个犯人，而其中一个毒贩的枪口，正对着陈宇的位置。

医护人员大约是没料到我会冲出去，等在阻止我时，已经什么都结束了。

在倒下时，我清楚的看到陈宇是向我这边跑来的。

这死前还捞一把他的真心，好像也不亏。

「陈宇……欠你的那一枪，我还给你了。」

在我临闭眼时，我却看到陈宇的枪口，是对着身后那些曾经朝夕相处的兄弟的。

但是我已经没有任何力气再思考了。

那年春天，我和陈宇的故事，彻底结束。

16

再次醒来时，又是被熟悉的消毒水的味道环绕着，但我的思绪好像还没有从那场浩劫中清醒过来。

我看到了近一年没有见过的父母，兄弟姐妹，爷爷奶奶，还有我，始终怀有愧疚之心的二姨。

为什么我一个病人要经历如此社恐的时刻，一见我睁眼左一句右一句问的我直想再昏过去。

等医生把我的家人都送出去后，我才感受到了肩膀上难忍你的疼，以及我昏倒前最后看到的一幕。

因为病情的关系，那两周我都没有再听到任何消息，家里人也都像是商量好的一样都不提我消失一年的事情。

可他们越是不说，我就越是好奇。

我也会得空就和二姨单独聊聊，但是我返现她嘴严的很，硬是连陈宇的半条消息都不给我透露。

终于熬到了伤口愈合的时段，这才有护士和警察上门来向我询问情况，而在警察这一行人中，我看到了一个意外的客人。

你们见过从渣男到毒贩，再到警察的转变吗？

这不巧，这三个我都见过。

那制服加身，站在他和我相望的人，可不就是陈宇吗？我在做笔录期间，眼神却是从都没有离开过他，生怕是我自己出现幻觉，认错了人。

终于等到笔录结束，警察和护士们也都一一退去，只有陈宇了然，留了下来。

原来是毒贩身份时，有着说不完的话，眼下竟然也到了相顾无言的份了。

我被他盯得不自在，索性低下头继续收拾明天要出院得东西。

看来这男人不会哄人这一点和身份没关系。

「怎么不去找我二姨了？」

「之前是任务的关系，我们征求你二姨的同意，想通过你二姨结婚的消息引出他们的动静，这才有机会深入到内部，我们是举行了婚礼，但是没有领证。」他刻意压重了领证二字，仿佛是在提醒我他的清白。

「嗯，知道了。」我不再说话，这气还没从之前在毒窝时的冷落中走出来，当然不会给他什么好脸色看。

「骗你我死了也是因为你目睹了一场毒品交易，那时候我负责的就是这个案子，因为你牵扯进来，所以我们不得不调整计划，只能选择了卧底这个办法，我消失的那三个月就是在尝试和他们的利益链边缘打交道。」

「行了行了，不用给我汇报工作。」我被他的汇报工作式解释叨扰的实在烦闷，打断了他要往下说的话，真是一点都不懂女人。

「……我帮你收拾。」陈宇见我油盐不进，吸了吸鼻子，想要过来帮我。

「你变态啊，我这都是内衣内裤，我要你收拾什么？」我扒开他的手，方才还没消的气只觉得更不顺了。

我转身背对着他，继续收拾衣服，倒也不是我不给人民警察面子，只是这信息量太大，我还得自己消化消化。

「还在生我气？」陈宇索性半跪在了我的身前，硬生牵起我的手，问道。

「你现在可是警察，别干什么强来的事。」我气极，甩开他的手，坐在床上瞬时也没心思收拾东西，干脆一股脑都把东西塞进了包里。

「我没碰她们。」陈宇失笑，继而解释道。

「我都说了我不听，你爱碰不碰，你赶紧走。」

陈宇闻言继而也不管我听不听，继续把自己地话说完：「那些女人是我们在里面地线人，最后那段时间是要收网了，所以来往频繁了些，我也怕你牵扯进来，所以就想了那个办法。」

「对，就我倒霉，人家进你房间就是喝茶，我进你房间就得卖身，你这话倒是提醒我了，我过几天就要起诉你强奸。」

「不结婚了？」陈宇也不着急，顺着我地话继续问。

「谁跟你结婚，美死你算了。」

一下知道这么多他的迫不得已，让我的情绪更为崩溃和纠结。

明明是我一直以来认为理在我这一方地情况，眼下他的几句解释，就能瞬间把自己地过错转变为理所当然，更过分的是，我竟然还觉得他没错。

我气我的无理取闹，也气他一直骗我，两种情绪交加，更不愿意跟他聊了，最后只能叫来护士，把他也送了出去。

谁知道这男人阴魂不散，第二天出院，他就开着车在医院门口等我，等我打电话问了才知道，一家人都没来，说是把我交给警察很是放心。

妈的，怎么就那么信任警察呢。

换句话来说，我和这位警察先生人模人样的恋爱，到了今天才有了正式的开始。

17

可是好景不长，陈宇的职业也就注定了他的生活不会再平淡，除去工作上的必要危险，就连生活上逃不过莫名的突发状况。

在他第三次求我去他家给他做一顿饭时，我这架子必然是是端不住了，谁能让每天辛苦的陈警官吃冷饭呢，我在他没下班时就自己去了他家。

原本不过一顿饭，我做到一半的时间门铃突然响了起来。

我关了火去开门，结果门外压根就没有人，留在门口的只有一个鞋盒大小的铁盒，放下它的人早已没了踪迹。

我原以为是陈宇订的蛋糕，不想打开铁盒的一角，扎眼的血腥便已然占满了我的整个视线。

等我全然打开，赫然是一张陈宇的照片，上面被腥臭的血给染的分辨不出人脸。

哐当！

铁盒从手上跌落，我的心也霎时陷入了无限的恐惧中，纵使再贴心懂事，这会也装不下去了。

好在陈宇说自己刚进电梯，不等他上来，我就早已在电梯门口等他，电梯门一开，我便一头栽进了他的怀里。

这回真的是吓着了，我和陈宇都意识到了事情的严重性，他先是把那些脏东西扔了出去，而后把我揽在怀里安抚了许久。

「是人血吗……」

「不是，别怕。」他拍了拍我的头，示意我不要胡思乱想：「我先去打个电话。」

我最后还是不放心，跟着他身后去了阳台。

「嗯，查一查吧，之前我一个人住习惯了，这次吓到……吓到我老婆了，将来她搬过来，我要是不在，这种情况变本加厉就不好控制了。」

这小子，婚都没求，倒是老婆叫的还挺顺口。

陈宇打完电话看到后面偷听的我，招了招手让我过去。

「抱歉，今天吓到你了。」

「刚才听你打电话，你经常遇到这种情况吗？」

「嗯，有时也会送钱，或者是手表。」陈宇见怪不怪的回道。

「还有这好事？」

「想什么呢，这些都是求人办事的，拿了钱就要给他们办事。」

陈宇敲了敲我的额头，而我却沉默了许久。

因为我在想如果今天送来的是钱，我瞒着陈宇花掉该怎么交代。

「你要是觉得害怕的话，我们可以换个地方住，这房子卖了后再买个新的……」

「可真的防得住吗？」

是了，我们两个心知肚明，无论搬多少次家，只要根源处的溃疡还在，我们就永无安宁。

「确实这个……是我防不住的。」

「那我就跟你一起习惯就好了，高低我也是连枪子儿都挨过的人，会害怕这个？」

陈宇闻言看着我愣神了许久，终是带着几不可见的笑意，吻住了我。

「谢谢你。」

其实后来我还是能收到此类的威胁，刚开始我还会告诉陈宇，装几下柔弱，后来我索性也不告诉他了，我就蹲在门口守着那人，最后还真让逮住了一个，为此还在他单位拿了个优秀市民的奖状。

但是这奖状拿的也不轻松，出了父母的斥责之外，还有陈宇不嫌烦的唠叨，常和危险打交道的人竟然也会给我说这样做有多危险。

陈宇又在冬天的时候离开了，他说要出行一个秘密任务。

在一个大雪纷飞的晚上，离开了家门。

从这以后，我再也没有收到过莫名其妙的包裹。

我等了他一整个冬天。

第二年冬天，他还是没有回来，连二姨都在劝我别再浪费时间了，可她们都知道我脾性倔强，不肯放弃。

我不信邪能胜正，他一定会回来，回来履行那年在窝点给我的承诺。

你不知道在那样一个难熬的环境里，能看到光是什么样的感受，你常常对我说，你去自首，我等你，那是我那段时间坚持下去的动力。有人相信正义，有人还能在鱼龙混杂的人群里让那些个无药可救的人回头，这就是我们警察一直以来坚持的理由。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
