知乎盐选  槐色
 www.zhihu.com
槐八虽然整日干着下三滥的勾当，可她仍然觉得自己是个干干净净、傲骨铮铮的人。

直到遇到李森，在这样只有一腔热血的新时代青年面前，槐八头一回如此强烈地觉得这种自己脏。

1

阿妈的贵客弄疼了槐八，起身时多甩了槐八几块大洋。

槐八像只破布娃娃，平躺着侧头盯着男人离开时撩起的门口挂着的串珠帘子。

帘子的珠链搅在一起，晃动着，旋转着，最后打着圈自个解开的时候，槐八才呼出一口平稳的气儿。

「什么贵客，就是畜生。」槐八将发呆的视线收回来，像是终于回了神，摸到床头放着的自己的烟匣子和火柴，拿出一根烟点上。

床栏杆上挂着被撕烂的旗袍，大红色的，绣着花团锦簇。

出门前阿妈说今儿这贵客喜欢红色。

一口烟吐出来，槐八嗓子有点儿痒，咳了几下咳出了眼泪，「……真土。」

烟还没抽完，就有个十一二岁的小男仆进来催，「夫人这时候打完了麻将，就快回来了，老爷让你赶……啊！赶……赶快走，黄包车在后……后门候着了。」

男孩儿说着话进屋，便和尚未穿戴的槐八撞了个正着，只见他的脸立马变得通红，后半句是转过身看着墙说的。

「你转过来。」槐八从后面看着他红得像是滴血的耳垂，抹了眼角的泪，破涕为笑，「转过来。」

男孩儿缓缓转过身，双手抓着裤缝，转过来后便盯着槐八的身子咽唾沫。

「好看吗？」

「……好……好看。」

「不正经。」槐八把烟按在烟灰缸里，拿过一个枕头砸在男孩儿身上，「去，拿一套你的衣裳来。你们老爷着急让我走，也不能让我穿这块破布不是？」

她趴在床上，把自个的破旗袍撩到地板上，十分嫌弃。

2

踏出宅子，坐上黄包车，穿着一身男人衣裳的槐八才觉得呼吸到了让人舒服的空气。

「回吗？」拉车的问。

「且不回去。」槐八捋了捋头发，往反方向指，「天没黑，趁这几个大头钱还在我兜里，去听戏。」

槐八向来是阿妈手底下最不好管的姑娘。

不过槐八爱玩，阿妈有时也睁一只眼闭一只眼，毕竟槐八的脸蛋和身子，是阿妈的摇钱树。

结果还没到听戏的地方，黄包车就走不动了，被街上闹哄哄的人群堵在半道儿。

「这是在干吗？」槐八看着前头乌泱泱的人，问拉车的。

拉车的已经蹲在地上歇着，回答她：「还能干吗？胆子大的学生自发组织的游行，示威抗议呢！一时半会儿散不了，今儿八成是听不成戏了……」

「抗议什么？」

「呐，前头他们扛着的大条幅上都写着呢……」

「我不识字儿。」

「他们好像是给前两天被那个叫尤恩的洋人糟蹋死的那个女学生讨说法……唉我也不识几个字儿！这年头十个人里，就有九个文盲加一个死人！」拉车的把毛巾往肩上一甩，往地上唾了一口，拉起车就掉了个头，「我的姑奶奶，你瞅瞅那些拿枪的军警和喊得脸通红的学生们，这么闹下去一会儿铁定出事儿，我还是赶紧把你送回去吧！戏改天也看得！」

然而拉车的刚往回跑了没几步，槐八就听见身后一声枪声。

「嘭！」

有人开了第一枪，便有人开第二枪、第三枪……游行示威的人们纵使再勇气可嘉，血肉之躯也挡不住枪子儿。

于是人群顿时乱了，四处散开瞎跑着逃命。当然也有直接拿着套着条幅的杆子反抗的，更有胆子大的冲上去抢军警们的枪支，被崩成筛子……

拉车的从听见枪声后就松了手，只顾着自己钻进了最近处的巷子里，眨眼间没了影子，把槐八和车都留在一团乱的街上。

跑着的黄包车猛然倒在街上，槐八从车上摔下来，擦破了手掌。

她人刚从地上爬起来，就被后面冲过来的一人狠狠撞了一下，险些又倒下去。

「对不起对不起……」

幸好撞她的男人扶了她一把。

说是男人好像也不太对。槐八见跟前这人穿着学生的衣裳，人又长得白白净净的，倒像是个连女人手都没拉过的黄毛小子。

见槐八只顾着盯着自己看，人像是傻了，学生有些着急地回头看了一眼追上来的军警，似是瞬间下了什么决心，一把握住槐八的手，「跟我跑！」

参加游行的人比军警多得多，一跑全散开了，军警根本追不过来。于是槐八跟着学生跑了没一会儿，二人身后就只剩下一个拿枪的了，只要甩了他，槐八二人便安全了。

「从这儿走……」

路过一个像是死胡同的窄巷口的时候，槐八拽住还想往前跑的学生，闪了进去。

3

「总之把他留在这院里，不成。」

阿妈把茶杯盖摔回杯上，看都不看站在槐八旁边的男人一眼。

从槐八下午带着这个学生模样的男的气喘吁吁地跑回来，阿妈就一脸铁青。

槐八看了学生一眼，在阿妈腿边蹲下，「今儿政府朝着示威的人们开了枪杀了人，便是撕破脸了。现在正满城各学校地逮捕今天参加了游行的人……我们不留他，他没地儿去。」

阿妈一句话都不说。

槐八也有脾气，腾地一下站起来，朝阿妈瞪眼，「你今天让我去伺候的贵客，我知道是汉奸。前阵子城里闹得沸沸扬扬的洋鬼子糟蹋女学生那事儿，就是他给的洋鬼子机会。阿妈，你知道我最痛恨那些汉奸。可你早上说我若不去，他会让院子里每个人以后都不好过，所以我去了。那畜生在床上打人，我也受了……」

「砰！」阿妈摔了茶杯，摔完茶杯攥着拳浑身发抖，也跟槐八一样红了两个眼圈。

槐八住了口。

等手不抖了，阿妈起身走出了屋。

「你要留他就留他。只要你把他藏好，别让他被发现了，害得我们旁人都送了命。」

槐八不觉得阿妈说话过分。

对于院里的女人来说，身子卖了、尊严丢了……也就只剩下这一条说它珍贵像讽刺、说它下贱像自嘲的命了。

4

学生名叫李森。

若说刚被槐八拉回院里的时候，还不知道院里清一色的漂亮女人都是干什么的，那么在听了槐八和阿妈的对话后，李森再迟钝、再没见过世面也知道这是个什么地方了。

「我不能留在这儿。」

阿妈走后，屋里就剩李森和槐八两个人，李森跟槐八说。

槐八心里有点儿微微刺痛。

「成，那你走吧。」槐八并不在行为上拦着李森，边在屏风后面将男人衣裳换成自己的旗袍，边接着说道，「你一走出这个门，我就跑到街上喊，说有个示威的学生闯进我们院里又跑了。让他们立马抓你、毙了你。」

「你……」李森显然觉得她不可理喻。

换好衣裳，槐八走出来，「你就在这里忍三天，三天之后我估计他们也就没心思追究你们这么多人了，你那时候走，我不拦着你。」

而李森眼看着槐八松松垮垮的一身衣服进去，却玲珑有致、前凸后翘的一身走出来，眼神有点儿直。

槐八余光看他，坐下，「我看正经读书的也和十一二岁的毛孩子没区别，色胚子……刚才可还嫌弃这地方要走呢。」

「……我没有。」李森连忙摇头，知道槐八是误会了，「我想离开是因为我想出去看看我的同学们都安全没有。看你是因为……单纯觉得你穿旗袍挺好看的。」

槐八听进去了他的解释，心里有些高兴，不过故意绷着脸。

二人正说着话，阿妈突然开门走进来，两只眼仿佛看不见李森一样走到槐八跟前，往桌上甩了一样乳白色的、半透明的、薄薄的东西。

「院里没多余的房，他只能跟你睡。你要想让生瓜小子白睡你，我也拦不住，就是别冲昏了头要给他生孩子。」

阿妈撂下话就走了，关门力气不小，还在和槐八置气。

李森走过来拿起桌上的玩意儿，显然没见过，「这是什么？」

「没什么。」槐八眼疾手快地从他手里夺过来鱼鳔，塞到梳妆盒最里面。

鱼鳔，一般被不愿意吃药、幻想着以后嫁了人还能正常生孩子的婊子们拿来避子孙。

其实外边儿的洋货店和西药房里早就有了一种和鱼鳔长得差不多，却比鱼鳔干净卫生的玩意儿，有钱人的姨太太们都悄悄买那玩意儿用，床上的事儿也要赶洋气。

可婊子们用不起，不想喝药绝后路，只有鱼鳔一种选择。

在李森这样干干净净、只有一腔热血的新时代青年面前，槐八头一回如此强烈地觉得这种东西脏。

她也觉得自己脏。

所以人啊，只有遇到了比自己好上百倍千倍的人，才能看清楚自己究竟活成了什么样子。

5

这一天开工到收工，槐八都没接客。

也有几个常点槐八的客人来了院里，不过都被阿妈以「槐八这会儿正在屋里伺候人呢」给堵了回去。

不过这可提醒了阿妈，槐八若是几天不接客，自己会损失很多大头钱。

所以阿妈后来拍过一次槐八的门：

「你屋里的人，就只能留这一晚上。明早要是他还在，我就叫警察来把他抓走。」

屋内已经歇下的槐八和李森，听着阿妈在外面拍门喊话，谁都没有吭声。

两人皆和衣平躺在床上，双手放在胸前，紧贴着床边，躺得端端正正的，好像就等着一闭眼让人抬进棺材里埋掉了。

两人中间宽大的空隙像是隔着一条河。

槐八听着阿妈走了，呼出一口气。

「为什么叫李森？」她开口问李森，自己也不知道为什么要问这个问题，就是觉得这是她和李森这样的人唯一的夜晚，觉得这一夜拿来睡觉有点儿浪费。

「算命的说，我五行缺木。」

「我叫槐八，就是八棵槐树。要是能都补给你，你就不缺木了。」

李森不说话。

「我从没有跟人这么客气地睡过觉。」槐八笑，「离我那么远，嫌我？」

「……不嫌。」李森摇头。

「那你离我近点儿。」槐八转过头去，「看着我。」

「……哦。」李森把头转过来，和槐八四目相对，脖子有点儿僵硬。

他幅度极小地往这边蹭了蹭，床垫子颤了颤。

「再近点儿。你睡那么靠边儿，晚上翻个身掉下去，别人还以为我踹你下去的。近点儿……」

「……哦。」

李森还是幅度极小地蹭了蹭。

算了……槐八把头转过去，盯着房梁，心想算了。她想啊，李森一个人事儿都没尝过的生瓜小子，她还是不逗他了。

于是槐八又开口：「看来我只能留你一天。明早你走的时候，小心点儿。我差点给阿妈下跪才收留了你一天，你这条命我槐八也是出了力的。虽然你不领情，虽然我知道你本来也想早点儿从这婊子院出去，去找你的朋友……」

说完，槐八就把身子转过去，在床边蜷起来，像是睡了。

李森胸前的手指动了动，皱着眉不知道自己是不是该说些什么。

良久，听着槐八那边轻缓的呼吸声，李森问了一个问题：「你白日说你最痛恨汉奸……为什么？」

然而这个问题像是拳头打在棉花里，槐八没什么动静。

良久，李森昏昏欲睡，刚合上眼的时候，从槐八那边飘过来四个字儿：

「我爱国呗……」

话音刚落，然后黑夜里的槐八和李森便都笑了。

屋里黑漆漆的，而屋外是另一个灯红酒绿的风月世界。槐八的房门在这天晚上成了隔绝外头那个混乱不堪的世界的屏障，让槐八暂时扔掉平日风情的样子，也让李森暂时忘掉了白日逃跑的紧张。

两个人在黑漆漆的屋里低声笑了一阵儿，李森此时才放开了自己。他的笑声自然而亲切，既带着男人应有的爽朗，也有着学生未褪的稚气。

李森的笑声从槐八的耳朵里直往心里钻。

6

槐八早上醒来的时候，李森就已经不在屋里了。

他走了。可能回到了他和槐八完全不同的那个世界，也可能在回去的路上被人抓走毙了。

吃早饭的时候，阿妈放了一根钢笔在槐八的白粥碗前，语气听不出喜怒，「你的。」

「哪儿来的？」槐八不解。

「学生早上走的时候给我的，说谢谢我们收留他一晚，说他身上没钱，只有这根钢笔。傻小子，也不看看这院里哪像是有识字儿的人。」阿妈骂着李森，却轻叹了一口气，「唉，他叫我夫人，叫你槐小姐。我在红场混了这么多年，从当婊子到当婊子头子……头一回被人这么看得起过。」

头一回被人这么看得起过……槐八攥着那根钢笔，没说话。

这支钢笔是黑色的，油亮亮的，笔身上都是指印子，两侧还有不知什么材质的金边，已经有几处掉了色……一看就是用过很久了。

笔尾上还刻着两个字，槐八不识字，但她猜着可能是李森的名字之类的。

槐八把笔盖拔下来，在手心里小心翼翼地、万分珍惜地划了一笔，划出来的是蓝黑色的墨水，低头凑近一闻，都似乎带着一股李森身上的味道。

槐八把笔盖盖回去，接着喝粥。

舀了几口粥咽下去，然后她在白粥里舀到一只芝麻大小的黑色小飞虫，盯了那小飞虫半晌后，好似不经意间跟阿妈说道：「昨儿……我没和学生睡觉。连衣裳都没脱。」

阿妈没应声。

槐八便接着说自个儿的：「人家干干净净的，和我们不一样。」

李森那样的人，就是一碗热气腾腾的白粥，而槐八就像那只被粥的香气吸引了的飞虫。

人若是一头往不属于自己的世界里扎，稍不注意，就要溺死的。

7

李森从红巷出来，直到翻墙进入学校，一路上并未被抓住。

果然和槐八说的差不多，城里的军警都是酒肉做的，凡事坚持不过三分钟，抓人也是。

听其他昨天夜里就从各处逃回来的同学们说，政府只通缉了几个号召大家示威的各学校的学生头子，其余人都安全了。

「那他们？」李森担心被通缉的几名同学。

同学们拍着他的肩膀，「放心，他们几个昨天都跑出城了，钻在卡车下面……就是……」

「就是什么？」

「就是我们学校的人，昨天被打死了四个……」有一个女同学已经开始抹眼泪，「政府还不让家属去领尸体，说是要示众……」

李森紧紧攥着拳头。

第二天中午，李森和同学们每人在胳膊上绑着一块白布从校门走出来之前，他没想过会在校门口见到槐八。

所以当他领着大家走出校门，被校门口政府安排的士兵交叉着枪拦住，却一抬头看见街对面站着的槐八的时候，李森整个人愣住了。

槐八今日穿了一件墨绿色的旗袍，墨绿之上绣着成片的黑色底纹，盘扣不是一般的样式，而是狭长的叶子状，卧在槐八盈盈一握的腰间、卧在槐八高昂的胸脯前、卧在槐八白嫩的天鹅颈边……

「怎么了？」身后的同学问李森，有些纳闷李森怎么没有按计划跟门口的士兵交涉。

「……没什么。」李森回过神来，从怀里掏出来模仿校长写的信函，给士兵看，「昨天被打死的我们的同学，政府不让领遗体，我们认了。我们只是按照校长说的，去广场上送送他们……」

好说歹说一行人终于出了校门，李森让同学们先走，自己一会儿赶过去。

他朝槐八跑过来。

「你怎么来了？」李森的双手搓着裤缝，有些不知道往哪儿放。

他和槐八不算熟悉。两人才认识不超过一天，却已经在一张床上躺着睡过觉——李森自小受到的那些教育，都没教他如何面对这种情况。

槐八却盯着他胳膊上的白布，皱着眉，「好不容易跑回来，你们又要干什么去？」

李森眼中有些躲闪，「昨天我们死了四个人，他们的遗体不能在广场上被示众……」

「傻！」槐八推了他一下，眼里全是着急，「政府之所以拿遗体示众，你以为只是吓唬老百姓的？还不是为了激起你们这些爱国知识分子的愤怒，让你们自投罗网？！你这时候领着这些人去广场抢遗体，不是伟大，是送死！」

李森遭她一推，有些后知后觉，可还是咬着牙，「反正不管怎样，不能让他们的遗体受这种侮辱……」

「我答应你。」槐八突然说。

「答应什么？」李森不明白她的意思。

槐八吸了一下鼻子，抱着自己的胳膊，「我……我有办法帮你把那些遗体要回来，还给他们的家人。你今天别带着你的同学们去送死……」

8

第二天早晨，阿妈那位贵客的汽车就在院门口停着了。

上回槐八伺候过的那个汉奸，很喜欢槐八。那天槐八在他府上时，在床上他就跟她说，想在外面给她找处院子，让她做他的小老婆。如果槐八愿意的话，就三天后亲自来接她去看房子。

临上车的时候，槐八把手包里的钢笔拿出来，摸索着钢笔上刻着的那两个字。

她本来昨天去学校，是想问问李森，这钢笔上刻着的两个字是什么意思，却不想最后主动「接受」了一项「任务」。

若槐八那天留宿李森是出于好心，那么她昨天信誓旦旦地说帮他们把那四个学生的遗体要回来，就是真真正正地和那些爱国知识分子扯上了关系。

昨日李森听了她的话，并没有按照计划在广场上抢尸体，而是和同学们在广场上为那四具尸体念了几首诗，然后原路返回了学校。

「……是要被枪毙的。」槐八站在车旁边，下意识自言自语。

坐在司机旁边的狗汉奸从车里探出个头来，攥着槐八的手，油油腻腻地问：「什么要被枪毙？」

「没什么。就是想着我就这么离开院里了，阿妈一定到处说我是个白眼狼，她那脾气一定恨不得枪毙了我……」

槐八挤出一个笑容，将钢笔放回手包里，坐上后座。

狗汉奸给槐八准备的院子麻雀虽小，五脏俱全。看着院子里住过人的痕迹，槐八不难知道她并不是这里的头一个「女主人」。

被狗汉奸猴急地推上床的时候，槐八将手包甩得远远的，拉上了床边的帘子……

半个小时后，狗汉奸坐在床边抽烟，槐八蜷在床上，抱着自己的肩膀，小心地摸过自己肩上被皮带抽出的红肿印子。

此时也不过上午十点，外面日头正好，槐八稍一抬头，就被从大开的窗外射进来的阳光刺了眼。

槐八的脑袋钝钝的，可她还记得自己今天会上狗汉奸的车的目的。

「刚才我们来的时候，我看见广场上挂着许多尸体，怪吓人……」槐八深吸一口气坐起来，将自己的脸轻轻贴着狗汉奸的后颈，尽可能让自己的声音媚人，「我看里面好些都是年纪不大的学生……」

「都是吓唬人的。」狗汉奸不以为然。

「哦……」槐八装作不在意地接着说，「我有个弟弟，若是活到现在，也跟他们差不多大。老爷，那些学生纵使犯了错，可人都死了，还要被挂在广场上示众，折磨的不还是他们的亲人的心……老百姓嘛，威慑一下，是个意思就行了。若是太狠了，老百姓也会心寒的。是不是？」

狗汉奸掐了烟，扭头审视槐八。

「你心疼他们？」

槐八摇头，又点头，「我是说，政府将尸首示众，不过就是为了讨好洋人。但是老爷你想啊，这恶人是政府当了，而老爷你是洋人这边的人，眼前有这种拉拢民心的机会，如果老爷你当了好人，显示了洋人这边的宽宏大度，那民心就是洋人的，洋人一定会夸奖你。老爷你说是不是？」

政府将游行示威的学生尸体示众，唯一能阻止这件事的，只有蛮不讲理的洋人。

狗汉奸是洋人的狗腿子，靠着一副谄媚的嘴脸，手上还是握有一些权力的。槐八昨天跟李森说的她的办法，就是这个。

「……好像是这么个道理。」

五月的城开着五月的槐花，一串串洁白的槐花缀满树枝，空气中弥漫着淡淡的素雅的清香。

槐八就这么离开了自己的风月场，住进了狗汉奸给她准备的这处小院子。

当天下午，狗汉奸以洋人的名义放下了广场上的四名学生尸体，送还给死者的家属们，然后对外大肆宣称他头顶上的洋老爷慈悲。

9

狗汉奸自己不知养了多少小老婆，却要求小老婆们个个都对他忠贞不渝。是以，槐八的小院子门口一直有两个狗汉奸的手下守着，院子里头还配了一个什么都干的老妈子。而且每隔一个星期槐八才能出门一次。

所以七天后，槐八才有机会出门。

黄包车从大门口刚拐到另一条街上，刚走出狗汉奸的两个手下的视线，便从街边突然冲上来一个人站在黄包车前，拉车的猛地一个急刹，差点儿将车上的槐八甩到地上去。

槐八在看见李森的瞬间就愣住了，「你……怎么在这儿？」

李森把槐八拉下车就跑，「我有话跟你说。」

槐八说到做到，要回了那四个学生的尸体。李森想当面感谢槐八，可阿妈却告诉李森，槐八被狗汉奸要走了。

起初阿妈没告诉李森地址，在李森几次恳求下，她才告诉他。

「告诉了你那处外宅在哪儿，你也进不去。」阿妈叹了口气。

「那我便在门口等。」那时李森头都不回。

于是槐八就被已经在她门口等了六天的李森硬拦下来，带到一处照相馆。

李森引着槐八走进去，边走边说：「这是我一个同学的店。他父亲去年病逝了，我那同学就做了这儿的年轻老板，我常来这儿凑热闹。我们在这儿，狗汉奸的人不会知道。」

「听着像是你要和我偷情。」槐八四处瞧了几眼，然后盯着李森说。

李森的脸一瞬间红得像个西红柿。

二人坐下后，李森才慢吞吞地看着槐八说：「那天的事儿，谢谢你。要不是你那天拦着我，我肯定就带着大家闯了祸，更别说让那四个同学入土为安。」

「把我带到这么远的地儿，就为了说这些？」槐八盯他。

「还有……槐八，你是个好女孩儿。」李森低下头，看着自己的脚面，「我知道你是为了帮我才跟了现在这个汉奸。我不能让你自己承受这些，这不该你承受……你不该受这么多委屈。」

「好女孩儿……」槐八喃喃重复这个词。曾经也有一个人，这么跟槐八说过。

「我家有过一个跟你一样读书上学的人，他若是活到现在，应该就是你这么大。」槐八垂眸，声音染了些沙哑，「我弟是我一手带大的，比我小三岁。我八岁把自己卖了供他读改良私塾，在阿妈手底下打杂赚的钱都给他交了学费。」

槐八八岁跟了阿妈，十三岁开始卖身。第一天卖身得来的红钱，她拿去给弟弟买了一身新衣裳。

「那天我给他穿上新衣裳，他跟我说：『姐，我会好好读书。我想改变这个世道，想有一天让老百姓都活得像个人一样。』他还说：『姐，你是个好女孩儿。你等着，我以后总有一天不让你卖身接客，不再受这么多委屈……』」

槐八说着红了眼圈，眼里汪着泪。李森见状掏出兜里的手帕正要给她递过去，就见那泪都来不及掉下来便被槐八抹了去。

槐八深吸一口气，「我为什么痛恨汉奸？因为我弟就死在一个汉奸手里。一个十几岁还在读书的孩子，因为心疼姐姐而晚上偷偷跑去舞厅门口卖香烟。结果找钱的时候就因为不小心碰到了那汉奸的姨太太的手，就被那个汉奸的手下拖到巷子里活活打死……」

「我……」李森的心情难以言表，他不知道该说什么。

他只知道从槐八嘴里吐出来的每一个字，都让他狠狠揪着心。

他现在满脑子，都是那天晚上他和槐八躺在床上时，他问槐八为什么那么讨厌汉奸而得到的那个答案。

那时槐八沉默许久，给出了四个字：「我爱国呗……」然后槐八就笑了。那夜她的笑声在李森听来，宛若一个少女笑声般清脆。

可现在回想，那清脆里面明明还带着点儿自嘲的意味。

从前吧，李森觉得「爱国」这两个字，应该不分身份阶层，不分男女老少的——作为这片土地上的每个人的追求和理想，应该被刻在每个人的脊梁骨上。

可是槐八今天给李森上了一课。

当下的世道，妖魔鬼怪祸乱人间，神仙打架小鬼遭殃。数不清的人连大字都不认识一个，连一顿饱饭都没吃过。他们能和亲人凑合安稳地活着已经是用了所有的本事和尊严。可饶是脸面和尊严已经都不要了，他们也躲不过别人要「吃人」。

上层人要「吃掉」下层人，下层人要「吃掉」更下层的人……

于是就在槐八要再次用手抹掉眼里的泪的时候，李森抢在她前面站起来，走过去，将自己的手帕塞进了槐八的手里。

槐八攥住了被硬塞过来的手帕，抬起头来看身前立着的李森，眼里有些意外。

她这一抬头，眼里噙着的泪就从脸颊上滚了下来，泪水大颗宛若蚌珠，瞬间滑过她细白的颈。

佳人近在咫尺，梨花带雨尽收眼底，李森的胸口被点了一把大火。

他的喉结动了动，蹲下来，又将手帕从槐八手里拿回来，亲手拭去槐八脸上的泪。

「我既然知道了你为何如此痛恨汉奸，便更不能让你为了帮我而委身于他们其中一个。槐八……」

「……嗯？」

「跟我走吧。」

10

经历了和政府「讲道理」反遭镇压屠戮、惨失十几名同学后，李森和几个同学在经过深思熟虑后，几个人决定离开本地，去更前线的地方正式投身救国事业。

槐八被李森直接从照相馆带到码头的时候，看着等在这里的其他几名同学，站在李森旁边绞着手绢不知如何开口。

有种叫自卑的东西，似乎从认识李森起，就在槐八的心底蔓延疯长。

「介绍一下，她叫槐八，是我的朋友。」李森攥住槐八的手，像是给她增加自信，「同时更是帮助我们要回那四名同学遗体的人，是我们的恩人。今天她会跟我们一起走。」

几名同学听到这些更是面有感激，甚至有一个女孩子上来就挽住槐八另一只胳膊，「既然以后大家都要在一起，我听李森说你比我们稍大一些，以后我就认你当姐姐好吗？」

女孩子身形小小的，脸上有肉，留着学生头，单纯可爱，甚是合槐八的眼。

槐八受宠若惊，胸口没由来地一热，点头，「好。」

「刘荔，是我们这里唯一的女孩子，在船上的时候你就和她睡一起。」李森说着将自己攥着的槐八的那只手放在名叫刘荔的女孩子的手里。

紧接着李森将剩下的几名男同学都介绍了一下名字，介绍到最边上那个一直未曾说话的、戴眼镜的男同学的时候，多加了一句：「这是李淮，我们里面思想最进步、最聪明的。照相馆就是他家的。」

迎着槐八的目光，那个叫李淮的微微颔首，眼里沉着一汪净水，流露出尊重和感激。

……

命运通过李森赐给了槐八几次转折。她先是由一个婊子变成一只笼中的金雀，然后又被李森解救出来，再然后竟然与几个爱国知识分子成为了朋友。

从听到李森那句「槐八，跟我走吧」后，槐八便晕晕乎乎的。她晕晕乎乎地就跟着李森走、跟着李森上了船、跟着李森往外逃。

不要命地逃。槐八完全没想过自己是不是会被发现自己逃跑的狗汉奸追上，也完全没想过这一路上众多关卡，自己是不是会被拦下，更没有想过李森有没有可能是在骗她。

老天爷也的确眷顾了槐八一回。因为等槐八再一回神，她人就已经在夜风凉凉的海上了，安然无恙。

刘荔和李淮等人都待槐八很好，没人关注和问起她的身份，更没有人用异样的眼光打量她，就像是他们私下达成了某种约定。

李森的朋友，都如同李森一般好。槐八这半天来受到的尊重和友好，抵得过这二十多年来的总和。

那晚，听着身旁已经熟睡的刘荔的呼吸声，槐八将两人同盖的被子往刘荔那边送了送。

她动作轻轻的，嘴里无声说着两个字：「谢谢。」

11

八天后，在餐厅吃饭的时候，李森说道：「明天晚上就到地方了，那时我们便下船。」

一听即将到达目的地，大家脸上都有些兴奋之意，槐八也不例外。她刚想说话，余光就看到隔壁桌有一个起身离开的洋人身影很是熟悉，下意识皱了皱眉，「刚才走过去那个人……」

刘荔也顺着她的目光看着餐厅出口，「哪个人？怎么了？」

「走出去了。那洋人我见过，是个高官，前一段时间在洋人地盘主持工作来着，好像叫什么『尤恩』……没想到他会跟我们一趟船离开。」槐八边回想边说，「我总觉得这个洋人名字有些熟悉，好像在哪儿听过……」

几人突然都放下了筷子，盯着槐八。

「尤恩，就是之前糟蹋并杀害女学生的那个禽兽，所以我们才会向政府示威，反对政府包庇洋人……」

「如果真的是刚结束任期的高官，那一定是尤恩……」

「他背着前后五条人命，出事以后就一直被政府秘密保护着，不见踪影。如今被我们看见真人，这么好的机会我们绝不能放过！」

……

「先别冲动——」李森抬手示意大家先安静，皱眉看向槐八，「槐八，你确定吗？」

本以为是个小事，却见几人屏气凝神盯着自己，槐八眼睛扫了几人一圈，意识到这件事似乎很重要，然后擦了擦嘴站起来，「我……还是跟上去再确定一下。」

跟着狗汉奸的那几天，槐八只瞥见过狗汉奸钱包里那张据说是狗汉奸和洋人头子尤恩的合照一眼，所以槐八也不是很确定。

于是槐八整了整旗袍下摆，往餐厅门口快步走，想着追上那洋人仔细看看，不想走得太急，撞了一下靠近门口坐着的一人的肩膀。

「谁撞老子？」被撞的男人骂骂咧咧地站起来，抓住槐八的手，看清人后却一脸邪笑，「呦，你这小娘们怎么还跑到这船上来了？跟人私奔了？」

「张……张……」

男人是槐八曾经的花客，城里挂名的地痞，外号「张大脑袋」。槐八从来都叫他「张爷」，可是这个节骨眼，身后就是李森和刘荔他们，槐八怎么也开不了口。

张大脑袋注意到槐八眼中的意外和嫌弃，另一只手狠狠抓住了槐八的腰身，「怎么？臭婊子假装不认识我？老子可是跟你度过几次春宵，老子那玩意儿你也见……哎呦！」

污言秽语劈头而来，槐八感觉自己在餐厅里所有人面前被人扒光了衣裳，被昭告天下她是个吃皮肉饭的婊子。那一瞬间，前所未有的、铺天盖地的羞耻感席卷而来，让槐八眼前发黑。

槐八瞬间垮了。她脑中剪影一般闪过的，是十三岁那天第一次接客，仿佛被撕裂的小小的自己、是赤身裸体被狗汉奸用皮带狠狠抽打的自己、是每天用冰凉的水清洗鱼鳔的自己……

而那个穿着男孩衣裳拉着李森奔跑的自己、那个穿着整齐干净躺在李森旁边的自己、那个被刘荔这样懂事的女孩接纳的自己……都化成了泡沫。

「把你的手，从她身上拿开。」就是这个时候，李森冲上来抄起桌上的盘子就砸在了张大脑袋的头上……

李森和几个男同学与张大脑袋的几个手下打作一团的时候，呆成一个木人般的槐八被刘荔拉到角落。

刘荔的手很热，而槐八的双手冰凉。槐八眼神涣散地看了看周围，听着看热闹的人们的窃窃私语，感受着那些目光。最后视线重新回到李森身上的时候，张大脑袋突然从靴筒里掏出一把匕首，眼看就要扎在李森身上……

「砰」的一声闷响，张大脑袋被酒瓶子开了瓢，匕首掉在地上，人捂着脑袋踉跄几步。

举着酒瓶子的槐八脸上有泪，眼里都是血丝，浑身颤抖，「不准……你伤害他……」

然后槐八昏了过去。

12

当天夜里，槐八醒来的时候，只有李森在她床边。

「已经深夜了，刘荔我让她先去睡我的房间了。」李森扶着槐八坐起来，「今天的事是张大脑袋他先挑起来的，而且他们不如我们人多，还在船上的时候他也不敢把我们怎么样。所以明天我们该下船的时候，赶紧离开这船上的是非就是了。」

槐八点点头不说话，也不与李森对视。

李森看了槐八一会儿，知道她不想说话，便去铺地上的铺盖，「今天晚上你睡床，我睡地上。」

待李森在地上躺下后，槐八盯了船舱的天花板一会儿，然后翻了个身，从枕头下面拿出那根李森送给她的钢笔。

「你的钢笔。」槐八从床上将钢笔递到床下，放在李森的被褥上，「我大字不识一个……配不上。」

配不上。人配不上笔，人也配不上人。这是槐八遭今日一事后，终于看清楚的一件事情。

然后槐八转过身去，她看不见李森的表情，而李森也没有出声。

良久，李森那边传来一声叹息。

「这是我第二次与你在一个屋子里睡觉了。」李森那边有被子被掀开的声音，「上次你就问我是不是嫌你。」

紧接着槐八感觉到身后的床一沉，她感觉得出，是李森躺了上来。

察觉到槐八绷紧的身体和她的紧张，李森并没有贴得很近。

「槐八，我不嫌你。以前不嫌，现在不嫌，以后更不会嫌。你也不必……自己嫌弃自己。」

你也不必……自己嫌弃自己。槐八双手紧紧攥着放在胸前，听到这句话后鼻子一酸。

李森的一只手伸过来，越过槐八的腰和肩膀，然后掰开槐八的一只手，将那支钢笔塞回去，「不识字没关系，以后我教你识。」

感觉到李森的手要收回去，槐八一下子紧紧抓住，李森的动作一顿，然后任槐八抓着。

槐八的声音带了鼻音，「笔尾上……刻的是两个什么字？」

这个问题，槐八早便想问了。

李森感受着槐八冰凉的手，指腹滑过她的手心，回答：「逐光。」

「逐光？」

「嗯。国难一日不纾，时代之数万飞虫便当一日抛头颅、洒热血而逐光也。」

李森这话书卷气重，槐八听不懂。不过她听得懂「飞虫逐光」这四个字。而且她瞬间就想到了曾溺死在她那碗白粥里的那只小飞虫。

李森就在身后，槐八却只能脑海中想着他的脸，有些感慨，「……飞虫逐光逐热，大概是天性。」

在一个腌臜世上，有一只飞虫，从前它周围皆是污水蚂蟥和食人粪土。某一天，它突然遇到了一束火光。那束火光热烈、年轻、耀眼，深深吸引着那只飞虫。于是飞虫仿佛着了魔，一头想扎进那束火光来的世界……槐八深知自己是一只飞虫。

注意到槐八突然的低落，李森往前蹭了蹭，用自己的前胸紧紧贴上槐八的后背，然后被槐八抓着的那只手一翻，反包住槐八的手。

突然的亲密惊了槐八，槐八稍稍挣扎，李森却越贴越紧，「我喜欢你。」

槐八整个人一下定住。

「从我在阿妈那里找不到你，而带着不解甚至是气愤在那个狗汉奸家门口等了六天，却在见到你时只剩下欢喜的那一刻，我就知道我自己的心意了。」李森又连名带姓地重复了一遍，「槐八，我喜欢你。」

槐八的声音有些无力，「我是个卖身子的女……」

「世道不易，活者艰辛。没有谁和谁不一样。遇见你之前，我只是个没吃过什么苦，只知道愤世嫉俗的学生。遇见你之后，我看到这世道有血有肉的、最真实的一面，才从而成为一个有血有肉的人。」

窄小的窗外，平静的海面突然起了海风。海风猛烈起来，掀起海浪打在船身上。海浪撞上船身，变为成千上万滴海水被抛上天，然后如雨水一般下落，重新落在海面上。

顽野如海浪，遇上大海上朝着一个方向行驶的巨轮，竟也有如此秀气的转化。

「算命的说，我命里缺木。槐八，我是知识分子，我不信命。但我想要你。」

13

第二天一大早，刘荔和李淮就找了过来，说他们确定了那洋人就是糟蹋女学生后一直躲着的尤恩。

「那洋人有两个保镖，都是政府的人，所以他一定是尤恩。」

闻言，其余几人都攥着拳头，「既然碰上了，不能放过他。」

槐八见大家咬牙切齿，也有些动容，走到李森旁边，「你们想做什么，我跟你们一起。」

狭小的房间里，此时站了八个人：李森、槐八、刘荔、李淮，以及其余的四名同学。在惩处奸恶、替天行道面前，没有人退缩一步，也没有人有丝毫犹豫。

屋内沉默了一阵，李淮看着大家，「好。既然我们大家想的都一样，时间紧，我们要赶快确定行动方案。行动目标——今晚下船前……杀尤恩。」

半小时后，大家商量出了晚上行动的具体计划，各自领了任务后，便谁也没有多说地回各自房间收拾行李和做准备。

没人提到「危险」这个词，可显然大家都心照不宣。李森简单收拾完东西后，觉得有些胸闷，便走上甲板透气。

外面的天是蔚蓝的天，海是干净的海，头顶云卷云舒，日头甚好。

迎着阳光，李森遮了一下额头，就看见甲板上槐八的背影。槐八换了一件水蓝色的旗袍，旗袍上没有任何的图案。她人窄腰长腿立着，一动不动，像在沉思，快要和天、和海融为一体。

李森走过去，将自己的外套披在槐八身上。

「准备好了？」槐八问李森。

「嗯，船上服务生的衣服不难找，就是穿着小了点。」李森点头，然后看着海面，「尤恩他们有枪，而我们几个什么都没有。槐八，害怕吗？」

槐八抓紧身上李森的外套，摇摇头，「不怕。你们不怕，我也不怕。」

说完，二人相视一笑。也就是这个时候，身后有一声按下快门的声音。

李森和槐八立时回过头来，发现是李淮和刘荔不知何时也上了甲板，李淮手里还拿着相机。

「人在景中，本想拍你们两人的背影，你们却回了头。」李淮举着相机朝二人说。

刘荔已经小步跑到了槐八身边，把槐八的手放到李森手里，「那就再照一张呗！来来来，你们俩手拉手站好，看镜头……」

槐八有些不好意思，想把手抽回来，倒是李森攥住不放了，往她身边凑了凑，「说得也是。下了船，可就没有海上这种好风景了。」

二人被刘荔摆弄了一番，然后端端站好。

「咔嚓！」李淮又一次按下快门。

「我宣布，今天槐八姐和李森同学正式结为夫妻！鼓掌！」刘荔一个人起哄，露着小虎牙笑，好像比槐八和李森还开心。

槐八轻轻白了开玩笑的刘荔一眼，有些害臊。

许是气氛不错，李淮难得脸上也有笑模样，拍了拍李森的肩膀，「等今晚事儿办完，上了岸，找个合适的机会，我将照片洗出来给你们。」

14

当晚，晚饭后，行动开始。

按照大家一起制定的计划：总共八个人中，刘荔承担引诱部分。她主动在餐厅与尤恩搭讪，故意将尤恩灌醉后，与尤恩一起回到他的房间。因为只有这种「私密」的情况下，尤恩才会把两个保镖全部留在房间外面。

刘荔和尤恩进入房间后，假装船上服务生的李森紧接着会端着茶水敲门，以给尤恩送醒酒茶为由进入房间，并在房中刘荔的帮助下，用茶壶中藏着的匕首杀死尤恩。

而另一边，槐八和李淮负责在李森进入房间后，在房间外的走廊制造动静，吸引门口的两个保镖到走廊暗处，然后埋伏在暗处的其余四个同学会处理掉两名保镖……

一切都进行得比较顺利，甚至尤恩比想象中还要好上钩得多。行动开始后，眼看着刘荔和李森先后进入了尤恩的房间，槐八和李淮现身走廊上。

「你放开我，我不回去，我就是死也不跟你回去！」

「你必须跟我回去！跟我走！」

……二人在走廊尽头争吵，动静闹得很大，尤其是槐八嗓门吊得高。

一开始尤恩门口的两个保镖只是瞥了一眼这边，没有插手，闹了一会儿那两个保镖许是怕槐八二人吵到屋里的尤恩，便走了过来。

「你们两个去别的地方闹……唔！」

两个保镖被拐角埋伏的人捂着口鼻拖走……处理完二人，槐八和李淮夺了两个保镖的枪，准备进尤恩的房间接应李森和刘荔，其余四人依旧留在走廊处放风。

在房门口，李淮深呼吸，看着对面的槐八，「我们不能确定里面的他们是否得手，所以我数三下，数到三我们就开门冲进去。一……二……」

槐八闭上眼，本以为会听到「三」，却不想李淮的声音突然顿住，紧接着她就感到有什么东西顶上了自己的后脑勺。

槐八睁开眼，看到身旁的李淮也被枪抵住了脑袋。

一个痞气的声音从二人身后传过来，是张大脑袋的声音：「放下你们的枪。」

15

在船上被打的张大脑袋一直怀恨在心，他虽明白在这船上时自己不如李森他们人多，但他根本不可能咽下这口挨打的气。

张大脑袋一直派人注意着李森一群人鬼鬼祟祟的动作，并在晚饭时看到主动接近尤恩的刘荔时，察觉到了李森一群人的目的。于是他假装喝醉酒撞到尤恩，并趁机往尤恩兜里塞了一张提醒的字条。

字条上写着：那群学生要杀你。

不过张大脑袋和尤恩也非亲非故，他一个地痞流氓也不用巴结一个已经结束任期的洋人，所以在槐八他们处理那两个尤恩的保镖时，张大脑袋根本没插手。而是在那之后，张大脑袋才下黑手敲晕了在走廊放风的四个人，然后悄悄举着两把枪摸到槐八和李淮的身后。

张大脑袋又重复了一遍：「放下枪，然后你，踹开门。」他狠狠踢了李淮的腿肚子一下。

「……好。」被人顶着脑袋，李淮根本没有其他选择，他咬牙放下枪，喉结上下动了动，然后一脚踹开了门。

开门后，槐八和李淮被张大脑袋推进屋，摔跪在地上。

屋内的场景，是二人绝没有想到的。

李森朝门跪着，泪流满面，被人用床单绑着双手双脚，而他旁边的刘荔……软软地倒在血泊里，脸上已经没了血色。

而尤恩，完好无损地拿着枪站在李森身后。

张大脑袋塞的那张字条，尤恩当时便有感觉，在餐厅时趁刘荔不注意便已经打开看了。所以从头到尾，尤恩都是装的。他装醉，装着好上钩。

然后被刘荔扶着一进屋，尤恩就挟持了刘荔，正在拳脚打踢逼问她还有哪些同伙时，装作服务生的李森敲了门……

李森进屋后，看见被挟持的刘荔，举起了双手，任由尤恩将自己的手脚绑起来。

然而令李森想不到的是，在尤恩绑自己的时候，已经被打得倒在地上的刘荔会站起来，拿着桌上的水果刀刺向尤恩……尤恩怎会不察觉？他反手夺刀，就划破了刘荔的脖子。

刘荔和李森的先后进入，让尤恩意识到他们绝不止两个人，所以他没杀李森，「女人死了，我还有你。咱们一起等等吧，看看后面还有多少人。」

刘荔死得惨，槐八根本控制不了自己，想往前爬，无奈被李淮紧紧拉着，只能伏地痛哭，「刘荔……」

她脑中挥之不去的，全是今天早晨大家商量由谁去承担「美人计」这部分的时候，刘荔晃着她的胳膊，笑着的那张脸。

那时提到「美人计」，槐八想都没想，主动说：「我去。」

但是刘荔拦住了她，「不，尤恩喜欢女学生。槐八姐，我去。」

这些是大家都知道的。而大家不知道的是，在刘荔当着大家的面说完这句话后，她其实还凑到槐八耳边，攥着槐八的手说了一句悄悄话：「槐八姐，我一点儿都不害怕。你可不要和我争任务啊，你要是和我争，你就不是我姐姐了……」

槐八一哭，张大脑袋便有些不耐烦，喊了一声「闭嘴」后，笑着看面前的尤恩，「洋鼻子，人都抓齐了，你说怎么处置？」

张大脑袋两只手分别拿着枪指着槐八和李淮。

「张先生真是深明大义，所以我才说你们这样的中国人才是我们的好朋友。」尤恩操着一口不流利的汉语，满意地点点头，「这些学生坏了我们两国纯洁的友谊……」

两人说话间，张大脑袋笑了几声，趁他得意忘形之际，李淮突然站起来转身夺下张大脑袋一支手枪，瞬间崩了张大脑袋的头。

却不想张大脑袋死的瞬间，另外一只手上的枪条件反射地举起，扣动扳机，打到了旁边的李森，子弹贯穿李森的左腿大腿。

「唔……」李森由跪姿倒下，一脸痛苦。

突发变故，尤恩反应很快，提起李森的脑袋用枪顶着，威胁李淮：「放下枪，否则我打死他！」

李淮不肯放下枪，但也没有再上前，和尤恩僵持着。

眼看着李森血流不止，整条腿很快浸满了血。一旁的槐八憋住哭腔，往前爬了几步，求着尤恩：「等等！我……我换他。我当你的人质，他流血了……你让他去找船上的医生包扎一下。如果处理不及时，他会死！我求你了，求你了，求你……」

「槐八！」李淮皱着眉。

「槐八……」唇色已经泛白的李森也看着槐八。

双方僵持不下，李淮眼中有难决之意，看了李森血流不止的腿一眼后，咬牙看着尤恩，「她说得没错。」

「李淮！」李森摇头制止。

李淮仿若没听见，继续跟尤恩说：「你需要的是一个活人，要是他一会儿失血过多死了，对你没有好处。」

尤恩面有犹豫，沉默半分钟后答应：「那好吧，你让那女人爬过来。」

槐八如获大赦，使劲抹了脸上的眼泪和鼻涕，快速朝李森爬过去。

爬的过程中，眼看两人越来越近，槐八朝李森无声张口，做着口型：「快……走……」

然后槐八爬的姿势突然有了些许的变化，她脚尖逐渐撑地，脚后跟抬起，像是要发力。

李森瞬间明白了槐八的意图，他突然意识到槐八根本不是想被尤恩挟持，而是要在快靠近尤恩的时候扑上去，给身后的李淮两秒钟的时间开枪。

槐八这是在用自己的命救李森的命。

意识到这一点，李森脸上有了苦笑。他笑着笑着突然回身，被束缚着手脚的身体用尽全力弹出去，撞向尤恩的小腿，并大喊一声：「李淮！」

生死存亡两秒钟，李淮趁机瞄向尤恩的脑袋。

而就在李森撞向自己、李淮开枪的瞬间，尤恩反应也不慢，他的手枪枪口直转向下，对准扑过来的李森的后心。

「砰！」

两声枪响，叠成一声。尤恩被一枪爆头，轰然倒下。

生死瞬间已过，李森睁开眼，感觉到自己后背上的重量，和浸湿了衣裳的一股股的湍湍热流。

方才那个千钧一发的瞬间，槐八与李森同时扑了过去，她将自己整个人压在李森的后背上，替他挡住了……尤恩打出的那一枪。

「槐八——！」

16

五十年后的五月末，北方洋槐开花，白色小花缀满树。

一朵洋槐花从窗户飘进来，恰好落在正在桌前看报纸的老人的额头上。

终身未娶的李森缓缓拿下老花镜，将那朵残了的洋槐花从额头上拿下来。

「又到这时候了……」李森捧着那花喃喃自语，然后唤来自己中年时收养的女儿，「闺女，去把我那本老相册拿来。」

几分钟后女儿拿着一个大册子进屋，「爸，我就知道每年一到洋槐开的时候，你就惦记着你那本相册，我早给你找出来了备着呢，给。」

相册被放在桌上，女儿帮着父亲一页一页地翻看。

这本相册里的都是老照片，装着李森年华正好时的故事。从学生时代到投身救国，从同学情深再到生死诀别，每一张上的人都是艰难时代下最可爱的人。

纵使看过很多遍了，可是女儿还是装着像是第一次看一样，让父亲有人陪着追忆往昔。

「这个是你刘荔阿姨。别看她个子小，又孩子气，却是当年唯一敢跟我们几个男生偷偷坐船走的女孩子。可惜她走得早，没来得及和我们其他人一起去更前线的地方，真正地投身救国……」

「这个是你李淮叔叔。他不爱说话，但是心思沉，城府深，头脑快。当年他被选去做情报工作，同时有好几重身份。后来为了阻止一场战争，在枪战中牺牲了，身后留下了一妻一子……」

从第一张终于讲到最后一张，女儿合上相册刚要拿走，却被父亲拦住，「你搁这儿吧，我再看看。」

「爸，这相册你每年看，里面这些叔叔阿姨，一遍就都看过了。还不肯撒手，难不成这里面有宝贝吗？」

李森笑着没回答，嘴里没剩几颗牙。看着女儿轻轻带上门。

女儿走后，李森重新打开相册的最后一页，然后小心翼翼地从相册的牛皮壳的夹层里，拿出来两张二人合照：一个长相娇美的穿旗袍的女人，身上披着男人的外套，以及年轻时的李森自己。

一张照片是抓怕的瞬间，二人听到快门声才回头，脸上都有惊讶之意。

另一张是好好照的，二人站在甲板上，背靠栏杆，十指相握，面对镜头都有些不好意思。

槐八死后，李淮洗出来的这两张照片，是槐八留给李森唯一的念想。

李森干瘪粗老的手抚摸着照片中槐八的脸，有些哽咽，「你穿旗袍就是好看。」

在年老的李森的记忆深处，始终藏着一个穿着学生衣裳、人长得白白净净、连女人手都没拉过的黄毛小子李森。

那天，黄毛小子李森在逃跑时撞到了一个穿男孩衣裳的姑娘，他先抓起姑娘的手……

「看你是因为……单纯觉得你穿旗袍挺好看的。」

「槐八，你是个好女孩儿。」

「介绍一下，她叫槐八，是我的朋友。」

「槐八，我不嫌你。以前不嫌，现在不嫌，以后更不会嫌。」

「不识字没关系，以后我教你识。」

「槐八，我喜欢你。」

「算命的说，我命里缺木。槐八，我是知识分子，我不信命。但我想要你。」

……

在李森的心里，这一生最重要的时刻，就是在照相馆的那天，他蹲在槐八面前，用自己的手绢为她擦掉眼泪。

「槐八。」

「……嗯？」

「跟我走吧。」

「好。」

作者：颜有匪
  