知乎盐选  活该
 www.zhihu.com
1.

凌晨三点，我接到一个陌生电话。

「喂。」

我拖着迷糊的调子。

电话那头静默片刻，倏尔冷笑，像是讽刺也像是厌恶。

「喂，我是你未婚夫。」

我一惊。

所有困意骤然消散。

季杨竟然真的回国了。

昨天，我接到了继父的电话，只有冷冷的一句话：事情给你办好了。

我有点欲哭无泪。

我和季杨没出生的时候，两家已经定下了婚约，我亲爸去世后，这事儿再没了着落。

眼看着季家权势越来越大，我妈急了，连哄带骗地拉着我继父去了季家，这才有了凌晨三点打来的这通电话。

这本就是她的意愿。

一则，她极度想我在季家消失，让她段家女主人的位置没有丝毫动摇。

二则，她也想让我和她一样，嫁入豪门，让她在太太圈里挺起腰板做人。

而我继父和季家管事的也是精明的主儿，两家联姻利大于弊，何乐而不为？

除了我和季杨，这对所有人都是个划算的买卖。

可，他们都不知道的是，我和季杨之间，早有嫌隙。

在高中时期，季杨就万众瞩目，骄纵浪荡，一举一动皆是全校女生的焦点。

但可惜的是，他心里却有个白月光。

而我，不漂亮也无趣，在他眼里，是个勾不起男人丝毫兴趣的女人。

但就是我这样的人，喜欢他，就跟他告白了。

结果不用多说。

他看都没多看我一眼，冷笑着说了句「楚佳，我一直以为，你是个有自知之明的人。」

等到毕业之后，各奔东西，一切都不了了之，我的生活里也没有了季杨。

直到我妈作妖，非得把这门不情不愿的娃娃亲板上钉钉。

电话那头，季杨还没善罢甘休。

估计被他爹从国外浪荡的生活中拎回来，还强制塞了个未婚妻。

要单是结婚他倒没觉着有什么，顶多以后出来玩没那么方便，但他火大的是，结婚对象竟然是那他几年前就没看上眼的我。

在他眼里，女人的资本就是漂亮聪明和有趣，才能拥有更多的宽容和追捧，这是理所应当的。

而我，我寡淡无趣又笨拙，也竟敢打他的主意。

真是匪夷所思。

电话那头，季杨满眼轻蔑，语气讽刺地微妙「楚佳，高中那会没看出来啊，平时温温吞吞的，却这么能死缠烂打的人。」

我没说话，知道这件事办的糟糕至极，我妈的歇斯底里犹在耳边「这婚要是不结，就是打了两家人的脸，我和你段叔叔都丢不起这个人！」

我深知，现在什么都无法挽回，两家火急火燎地赶鸭子上架，这会儿请柬都已经发了，席面也已经操办好了。

半晌。

我轻轻攥着被角，低声道「你放心，结婚以后，我不会管你，我们各顾各的。」

电话那头明显顿了顿。

「行，你自找的。」

说完，他就挂了电话。

2.

季杨今年二十三岁，是沾花惹草、不能收心的年纪。

他毫无疑问是天生的纨绔混账。

一回来临川，他就报复似地和狐朋狗友们喝了一晚上酒，车子被没，银行卡被冻，24 小时都有保镖盯着，但季杨依旧我行我素，没人敢拿他怎么样，就连季老爷子打过去电话他都没回。

最后，老人家一发火，叫人把季杨绑回来。

于是，就在这种场景下，我坐在季家明晃晃的客厅里，看到了喝的烂醉的季杨。

这是我和他时隔五年后的第一次见面。

他还是很好看。

黑色衬衫解开第一颗扣子，双臂微敞，手肘随意搭在沙发背上，鹰隼般桀骜。

季杨眯了眯眼，打量着我，双眸透着明亮幽深的光，下巴微扬，下颌线似刀削出来的清晰，半晌，他轻佻地笑两声「呦？你也来了？未婚妻？」

未婚妻这三个字刻意加重了，大半在讽刺我。

「嗯。」

我点点头，却没看他。

本来也没必要跟他较这个劲。

「你也知道你是要结婚的人了！」

季林忽然破口大骂，季杨冷哼了一声，不屑地揉了揉头发，眉眼漆黑如墨，忽然看向我。

「我困了，扶我上楼。」

我没动，抬眼看了看他。

「愣着干什么？过来啊？」

季林顿了顿，别过头去，我便知道，这是默认了。

刚进门，我连灯都没来得及开，就被钳制住了双手，季杨贴在我身前，近的连心跳声都清晰分明。

隔着黑暗，他恶狠狠地盯着我，嘴角扯着没心没肺地凶残「你那么想爬上我的床，那我们就在这把事儿办了，怎么样？」

我被这隐秘而压抑的气氛弄的喘不过气来，皱眉道「放手。」

季杨不怒反笑「怎么，怕了？」

我没说话。

只觉得，季杨果然还是那个骄纵无度，永远以自我为中心的季杨，他的顽劣从高中时期就可见一斑。

曾经我喜欢他的这份恣意狂妄，可如今，我却只想远离。

「你放手……」

这句清清冷冷的回答显然激怒了面前这个乖戾的恶魔。

季杨长相出众，出身优越，二十三岁早已见过了形形色色的女人，在他看来，女人的资本就是漂亮和有趣，声色犬马便是生活的调剂品，刺激和寻求快感是他这个年纪的男人，该有的态度。

所以，当我平静地回望他的时候，他只觉得可笑。

「你装什么。」他问。

季杨掐住我下巴，挑剔的目光在我脸上梭巡，似乎怎么打量都觉得这张脸平平无奇，半晌，他轻嗤一声「楚佳，凭你这副大街上一抓一大把的姿色，怎么敢打我的主意？」

这是结婚前，季杨对我说的最后一句话。

多年后的重逢以狼狈难堪收场。

我早就预料到的，季杨不是什么好相处的人。

除了，他心里那个没追到的白月光白君如，没人能让他收敛。

没人。

婚礼很快就到了，我连婚纱都没试，便已经站在了红毯前。

宴席办的还算隆重，很难想象我妈是筹谋了多久才能将一切显得那么游刃有余。

顺着看过去，我看到了我哥，准确的说，不是我亲哥，而是我继父的儿子。

他对我很好，是个温柔谦虚的君子，要不是亲眼所见，很难想象他的脸色会这样难看。

我妈总是埋怨我没有她的狐媚本事，嫌我太笨拙，现在她终于如愿以偿地将我嫁给了一个有钱有势的人。

即使她知道季杨风流成性，是圈子里出了名的混账，但我的婚姻是否幸福，似乎从来都不在她的考量范围之内。

看着我，她无比欣慰满足。

可，我却自始至终地没有笑过，对面的季杨也是如此。

走上红毯那一刻，我告诉自己，我的养育之恩已经报答完了。

新婚之夜，季杨把我一个人关在撒满玫瑰花瓣的卧室里，不见踪影。

直到天擦亮，我才听到门锁响动。

下一刻，季杨满身酒气地走了进来，步子还算稳。

卧室没开灯，只能看见他幽黑的轮廓，带着凶狠邪气的笑。

这时候，我丝毫不怀疑他是动真格的，接下来要发生的事情让我惊慌。

「季杨，我们说好的……」

话说到一半，就被他扑面而来的炽热呼吸熨烫到失语。

「怎么？惦记了我这么些年，到了现在反倒欲擒故纵了？跟我在一起不是你一直想要的吗？」他问。

我愣了愣，看着面前这个男人。

是的。

我的确惦记过他。

年少时，我着迷于他的高高在上，恣意傲慢，即使，我那唯一一次鼓起勇气被付之嘲笑和讽刺。

当知道结婚对象是季杨的那一刻，我有过不安，同样地，也有过期待，但这期待，已经落空了。

下一刻，季杨掀开了我的被子，没开灯，只能看见他幽黑的轮廓，带着凶狠邪气的笑。

季杨根本没听我的解释与申辩，便将我的自尊抽丝剥茧。

他疯狂如恶鬼。

我所有的挣扎皆成了无谓的抵抗。

后半夜，季杨穿好衣服就出了门，似乎连多余的一分钟也不想停留。

他似乎更想通过此更好的蔑视我，羞辱我。

3.

第二天，我和季杨还是做了面子工作，接待了一批又一批地亲戚朋友。

有一个是人我认识，高中一个学校的，他叫了声嫂子好，便笑嘻嘻打趣道「嫂子也认识白君如吧。」

这话里的意思不要说我也知道。

白君如我怎么可能不认识，季杨当初为了追她可是惊动了整个学校，但后来那女孩出了国，没过多久，季杨也追着她去了。

之后的事情我就不清楚了。

可结婚的第二天，我面前提这个名字，与挑拨是非无异，我抬眼，静静地看向他「我忘了，你去问问季杨。」

说完，我就转过身。

好巧不巧地，对上了季杨锋利的，带着狠意的眼眸。

他二话不说揍了刚刚那个人。

我知道他生气的不是给我难堪，而是，他不喜欢听别的男人提白君如，占有欲使然罢了。

一时间，场面混乱不堪。

没人敢拦他。

毕竟，谁敢惹一个混蛋起来眉梢眼角都挂着凶狠的年轻男人。

季杨拳拳到肉，打得那人吱哇乱叫，分明是半点没留情面。

我不能坐视不理，但刚碰着他，便猛地甩开。

「滚远点，你以为你算个什么东西，也敢拦我？」

这一声大喇喇地回荡在别墅里，周遭投来怪异或者看戏的目光。

最后，还是几个熟人过来解了围。

晚上，季杨又喝了个烂醉回来。

我知道醉酒后的季杨是什么脾气，便提前锁好卧室的门，他敲了好久，最后，我听到没动静了，才出门去看。

咔嚓。

门刚刚敞开一条缝，便被猛地推开。

季杨的力气真的是很大。

我来不及反应，季杨便已经在我眼前，他忽然俯下身来，凶狠地咬上了我的脖间「你以为你这样的我会稀罕？谁给你的胆子？敢锁门？」

我疼得倒吸了口凉气，别过头说「你起来，我有话跟你说。」

季杨闻言却不闹了，先是冷笑两声，然后深深的打量着我，神情一会清醒，一会混沌，双眸幽黑，比这夜色还深几分。

我看向他，尽量冷静地说：

「我之前喜欢过你，但，那是之前的事，不论你相不相信，这次婚礼和我没关系，我没比你早几天知道。」

视线太暗。

看不清季杨是什么反应，过了会儿，只听到门砰的响了一声。

之后的几天，季杨白天见不到人，不知道去哪里鬼混了，我说好的不管他，便依言从不过问一句。

我没必要自讨没趣。

等到婚假结束，我搬去了员工宿舍，本以为可以长时间不受半夜被惊醒又被折腾的罪，没想到刚过了几天舒服日子，季杨却主动找上门。

这天下午，我和同系的研究生师弟一起回来，他最近才被聘到这个重点高中当老师。

我向来话少，他也不让我尴尬，一路上跟我讲他未来的规划。

「对了，师姐，改天我们去看歌剧吧，那个团来临川巡演了，我这里有票。」

我笑笑，婉拒了他的好意，到了岔路口，那孩子执意要送我回宿舍楼下，这时候就算再慢热我也应该明白过来了。

「小瞿。」

我抬眼看向他，没再拐弯抹角「我结婚了。」

瞿知州一时没反应过来，他噗嗤一笑，看了看我手上没戴戒指，半信半疑道「不是吧师姐，我听老师说你都没男朋友，怎么会结婚了。」

我却不知从何说起，没再解释什么，转身走了。

「哎，师姐。」

他拉住我，问「你这算拒绝我了吗。」

我点点头。

在宿舍门口，我看到了季杨。

他穿着黑色西装裤，手上拎着外套，靠着墙，白色衬衫扯开两颗扣子，腰肢劲瘦，肩宽窄胯，将普通的黑白色穿的颇有点凶狠的侵略性。

他转了过来。

两相无言。

「开门。」

季杨先出声道，见我没动，他的眼神多了几分狠厉的威胁「我耐心，很有限。」

我倒不担心他一气之下像对别人一样打我，表面上季杨虽然是个流里流气的纨绔子弟，但家教使然，再这么混蛋不会动手打女人。

我怕的是他犯浑。

毕竟他有的是方法叫人难堪。

在他直勾勾地注视下，我拿出了钥匙，路过季杨的时候，我闻到了不浓不淡的香水味，想都不用想他是从哪里来的。

「什么时候回去？」他问。

季杨的父母在家里没见着我，找季杨要人，这才让这尊佛来了这儿。

「不知道，最近挺忙的。」

话音刚落，季杨借势将我逼在角落。

「没和你商量。」

他不咸不淡地扯出一个笑「明天回家去，不然，整个宿舍楼都该知道，他们平日里文文静静的楚老师，还是个浪荡，又……爱刺激的人。」

这个年纪的男人，爱玩又顽劣。

更何况他是季杨，那个从小万众瞩目的季杨。

他爱玩，也没玩够。

我平静地看了他一眼。

仅仅是一眼，我却深知，让捧他手心的人永远都不会是身无长物、笨拙迟钝的我。

我害怕他干出什么幼稚的事，第二天下了班，我就回家了，到家已经是晚上了。

一进门，却发现季杨的拖鞋不见了。

他在家？

我疑惑地上了楼，到了卧室，看到他坐在软皮沙发上打着电话，像是在说公司的什么事情。

他黑着脸，脾气不大好，我想着，自己也没必要再触他的霉头，就没进去。

正要转身的时候，就听见他说了句「让国际贸易法的专家来看看，他们几个看了也白搭。」

像是要打什么官司。

我没多想，还没迈出几步，就听到有人哎呦了一声，又叫了我一声。

「小佳回来了？」

我一愣。

卧室里先是顿了顿，然后传来急促的脚步声。

4.

我转过头，季杨面色不善地打量着我，半晌，目光凝滞在了我垂下的手边，他嘴角勾起寒意

「戒指呢。」他问我。

对于这个问题，我始料不及，心里却有些怀疑昨晚和我师弟在宿舍楼下被他看到了。

「没带。」

我越过他，进了卧室，在收拾东西的间隙，他冷不丁来了句「把戒指带上。」

什么？？

结婚钻戒季杨自己从来不带，现在却要求我戴？

我置若罔闻，没理他。

吃完晚饭时，季杨接了个电话，我以为他下一步的动作就是拿起外套就走，外边的花天酒地他怎么可能缺席。

可这次出乎我意料，他上了楼。

貌似是正事。

等我去楼上时，无意间又听到了几个关键词。

推门进去时，那是我鲜少见到的季杨，大喇喇地瘫在软皮沙发里，漂亮俊俏的眉眼都染着阴戾的躁怒。

地上落着烟蒂，他两指间夹着一支烟，他掀起眼皮，视线冷冷划过。

聊天内容我已经听到了，正好在我的专业上，等他挂了电话，我出声道「美国的证监会遵循的规则，和国际上是有出入的。」

季杨看了过来，眉峰冷峻，神色晦暗不清。

过了会，他起身朝我走过来「说。」

我一字一句，尽量把内容解释的清晰易懂「你知道 fasb 吗，这个机构是美国的民间组织，但是它所制定的准则是美国企业所沿用的……」

季杨看着我，眼睛却渐渐地眯了起来。

直勾勾地打量。

过了会，我转过头，正色问「我讲清楚了吗。」

季杨没说话。

我就又翻来覆去地讲了两遍，最后还是他觉得烦了，才挥挥手「行了，早懂了。」

我不解。

懂了干嘛那么看着我。

第二天，我准时地出现在了课上，讲到了一道重点题目时，台下有同学举手「老师，我有问题。」

我看向那个学生。

此时，下课铃声正好响起，我看着学生们点点头「下课。」

又看向问问题的学生「你过来。」

那学生是个勤奋却爱钻牛角尖的男生，每讲完一步，我便看他的反应，常常是一个东西反复几遍他才能弄透，然后才接着下一层逻辑。

足足有个十分钟，我问他「懂了吗。」

男生恍然大悟般点点头，两眼放光地看着我「谢谢老师。」

我笑笑，男生出去了，我才顾得上抬起头。

可就是这一抬头，我才发现，季杨坐在教室的最后一排，不知道坐了多久，此刻正远远地望着我。

「你对谁都这么有耐心？」他问。

我一时语塞。

可他显然对我没什么耐心，下巴指了指门口「走。」

刚出门，不巧地碰上了之前的同事张燕，她看到季杨先是一愣，震惊的同时，眼里却浮现一丝犹疑，最后，还是假笑着和我打了个招呼。

季杨没觉察到什么，扭头走在了前边。

而我隐隐觉得，张燕是想告诉我些什么。

车开到了一家奢华高档的餐厅，进了门，几个身材丰满腰肢纤细服务员立马双眼放光，笑眼盈盈地迎上来。

这场饭局为的是正事儿，事情不出我所料，季杨最近扯上了官司，手底下没有针对国际法方面的专家，便临时捎带上了我。

季杨没介绍我，旁人便理所应当地将我当做他带来的顾问专家之类的。

我在一旁默不作声，却能发现，除了是风月场的常客外，季杨的确是个有本事的人，手段果决而直中要害，还带着点阴狠，得罪过他的，都要付出惨重代价。

谈话的结果让人满意，季杨也因此喝了不少酒。

我跟着小酌了几口。

助理将我和季杨都送回了家，临下车时，季杨看我一眼，皱了皱眉，出声问「你笑什么？」

我向来不胜酒力，喝了些酒，此刻只觉得清醒又昏沉。

「挺开心的。」我说。

酒精麻痹了神经，此刻我却嘴巴不听使唤，对于年少时的倾慕也不屑隐藏，忽然，没头没脑地来了句「能帮到你，我挺开心的。」

气氛忽然凝滞。

透过半摇下的车窗，冷风呼呼的灌进来，将我的神思吹清醒了几分。

话已出口便收不回来了。

季杨这人，自视甚高，极度以自我为中心，觉得只有白君如，那种让人所有男人都能眼睛放光的女人才能配得上他。

可现实却狠狠按下他的头。

他被逼着娶了我。

正当我下意识开始后悔时，突然看到季杨若有所思地看着我，这眼神居然有点温柔。

我俩对视了几秒后，我一秒反应过来，瞬间清醒了大半。

5.

第二天早上，我在客厅看到了季杨，这是我第一次在早上见到他，以往他都是不愿意回来的。

两相无言。

我同他没什么共同语言，但似乎，他不再抵触和我呆在同一空间里过久。

中午，我在客厅修剪那盆文竹时，他就坐在沙发上。

我没留神转过身，正巧撞上那双漂亮的，时刻带着痞坏玩味的眼睛，安安静静的注视神情。

像是打量。

不同于轻蔑，嘲讽，此刻他更像是挣扎着，矛盾着。

我手上的动作一滞，冷不丁听到季杨出声问了句「你做什么事儿都这么慢？」

我垂下视线，把手里的枝叶修剪好了，轻声回答道「慢工出细活。」

季杨嗤笑一声，估计是嫌我故作老成，无聊至极，没再开口。

晚上出门前，季杨换上了身剪裁考究的纯黑色西装，却指着几条领带问我「哪一个。」

我磕磕绊绊地纠结了五分钟，才指着其中一条，略有犹疑后才开口道「这个。」

季杨显然已经对我挑领带花了这么长时间这件事不胜其烦。

拿起我选的那条领带就摔门而出。

过了两天他才回来，依旧是愁眉不展，我有些疑惑，官司的事情不都已经解决完了？

他没说什么，我也没问。

直到凌晨两点，我因为口渴而醒来时，却看见客厅的灯还亮着。

季杨坐在宽大的真皮沙发上，黑色衬衫领口松垮垮的，轮廓英俊凌厉，眉眼间却止不住躁怒阴郁。

他唇抿着，闭着眼。

这副颓靡又神伤的样子，让我无法和印象里那个意气风发的季杨联系在一起。

那天他带我吃饭时，我听见底下人的窃窃私语，这次在背后坑季杨的，好像是他十几年的兄弟，俩人关系一直都很好，可人为财死鸟为食亡在生意场上难免是常情。

想到这，我看向季杨「要喝杯牛奶吗？」

似乎不满我的打扰，他皱了皱眉。

「牛奶对睡眠好。」我如是道。

不知道是醉死过去还是睡死过去了，季杨没说话。

我也不能装作没看到，无奈之下，我只好把他扶上楼去睡，刚刚碰到他的手臂，季杨便像是一只炸了毛的狮子，蓦地睁眼，恶狠狠地盯着我「滚开，少他妈管我！」

算了。

我这么告诉自己。

可就当我转身时，季杨忽然出声「倒杯水。」

临睡觉前，我把水递给他，顺便说了句「你想开点，我去睡了。」

我没看到他的表情。

但我关上卧室门的时候，客厅的灯刚好熄灭。

本以为事情就这么过去了，但谁知道早上起来时，季杨还摊在沙发上，保姆悄摸跟我说，季杨脾气暴，谁也不敢问他什么。

我点点头，也没在意，就出了门去学校。

等下午两点从学校回来时，季杨已经不在客厅了，我照常上楼，刚推门，我便愣住了。

季杨躺在床上，身上盖着半角被子，嘴唇紧抿，脸色不太好。

我意识到了什么，趁他睡着，走过去量了量他额头，果然烫的离谱，估计是昨晚着了凉。

等我把湿毛巾放在他额头上时，他缓缓睁开眼，本以为下一秒他就要暴起，但貌似，疾病侵蚀了人的脾气。

他只是皱了皱眉，声音干涩而幽怨「水倒是递的勤快，怎么不想起来给我被子？」

我一时语塞却又觉得好笑。

他生病倒是我的错了。

「行了。」我帮他掖了掖被角，笑两声「先吃药。」

这笑倒把他气得脸色铁青，没再搭理我什么。

期间，季杨的手机响了好几回，我帮他拿过去时，听他接通，对面传来几声娇滴滴的女声。

我愣了愣。

便当做没听到。

说好的各顾各的，我没必要了解他出了这扇门之外的生活。

闲来无事时，我常会学着做些甜点，这个周末不例外。

保姆见我在厨房忙活，立马要过来帮忙，我拦住了她们，解释了两句，人家才惴惴不安地出去。

季杨进来时，我正在将乳酪切块，没空说话。

冷不丁就听他问「你干什么？」

我一愣，差点就切坏了形状，转过头我，看见他抱胸靠在冰箱旁边，黑漆漆的眸子不爽地打量着我。

一来一回，我仔细地告诉他我正在做得步骤，说了几句，季杨便觉得无聊，悻悻转头离开。

没过多久，他又掉头回来了。

「怎么还没好。」

「还早。」我没理他，看着食谱，忽然想起来他烧还没退，便说「再等等，你去吃药吧。」

季杨不满地打量着我，一举一动尽收眼底，他忽然哼笑了声「跟过我的女人不少，你倒是脾气最好的一个。」

我手上动作一愣。

再回头，季杨却难得乖顺地去了客厅。

这天下午，我接到了一个电话，来电显示，段亿恩。

他是我继父的儿子，温文尔雅，风度翩翩，对我很好，在我十七岁那年来家里的时候开始，他便成了我最信任最敬重的人之一。

他比我大五岁，知道我年少时候的心思，我给季杨表白的事，只有他知道。

当他知道我的婚礼是被安排时，刚开始是反对的，听说结婚对象是季杨，他才一言不发地默许了。

「在学校吗，我去接你。」他问。

我愣了愣「我在家。」

段亿恩是就这样一个人，温厚善良，心思细腻，跟他聊天就跟晒天阳一样舒服，闲聊了几句，我的点心也要进烤箱了，临结束时，我随口道了一句「谢谢哥。」

这次段亿恩没有说话。

听筒里安静地恍若与世隔绝。

他说了句「好好休息。」然后，挂了电话。

过了两天，我妈又给我打了个电话，叫我回去呆几天，我也没再多想，下了班就到了段家。

进了门，别墅里的家具格局都还是从前的样子，我瞧了有半晌，听到我妈招呼的声音。

段亿恩几乎是立马就从厨房走了出来，系着灰黑色的围裙，笑着说「来了。」

他从之前的挂柜边拿过我之前的围裙，递给我「快来快来，我都忙不过来了。」

他在法国留过学，对甜点颇有研究，在我没有结婚时，偶尔会和他一起倒腾这些。

我妈在家里能够立足的原因，也是因为段亿恩是个彬彬有礼的绅士，不会刻意为难人，哪怕她与自己没有血缘关系。

帮我系围裙时，他看到了我垂着的手，动作忽然愣了愣。

我察觉到了。

我的无名指没带婚戒，一点也不像个新婚燕尔的新娘子。

我不自然地转移话题「今天不吃草莓味的，太甜。」

他眼里扫过短暂的阴霾，冲我笑了笑。

我手机响起的时候，我妈拿了过来，说是季杨打来的，来时还嗔怪着，这孩子，怎么不备注老公。

然后斜眼看了一下段亿恩。

是的，我妈一直以为我跟这位异父异母的段亿恩有情愫，她一直着急让我嫁出去，她段太太位置，是任何都不能撼动的。

即使是她唯一的亲女儿，即使我和段亿恩清清白白，即使她知道季杨是个什么德行。

总之，这是她心里最好的结果，什么都值得被忽略、被牺牲。

我愣了愣，着实没想到季杨会打过来。

趁着段亿恩在忙，我轻手轻脚地走出厨房。

「你人呢？」

这句质问最先劈头盖脸地砸过来，让我始料未及。

我顿了顿，如实道「我在我妈这里。」

我话音刚落，季杨便粗暴地挂了电话。

果然，他对我没什么耐心。

我把手机扔在床上，也没在意，段亿恩熟练地替我别过了鬓边的碎发。

正当我和段亿恩忙着做点心时，季杨来了。

所有安逸和谐在一瞬间被打破。

我一怔，看了眼段亿恩。

巧的是他也看了过来。

「佳佳，快出来啊！」

我妈在外边叫道，我放下手中的纸杯蛋糕，转过身。

不知道季杨在厨房门口站了多久，只能瞧见，他神色晦暗冷沉，嘴角平直地绷着。

半晌，才勾起一个玩味的笑。

他似乎忽略了段亿恩的存在，径直走向我。

潜意识驱使下，我微微向后退了半步。

季杨的脸色不明显地难看了一下，随即陡然一变，他轻笑了两声，忽然低下头，唇挨上了我的脸颊，然后嗔怪道「怎么走了也不说一声。」

双眸含水，静川明波，倒挺像那么回事。

在旁人看起来，是多么恩爱的，如胶似漆的夫妻。

我在错愕之余，却立马意识到，季杨这副样子是做给段亿恩看的。

吃完饭，季杨没走，留在客厅里和继父还有我妈聊天。

我妈时不时转过来看我一眼，好像在感叹，就算她有小龌龊，但我这种人，嫁到季家真是白赚了。

她一直嫌弃我嘴笨话少，告诉我男人都是要靠哄的，她觉得像块木头，更埋汰我她那点本事我怎么一样都没学会，反倒去当了个拿着死工资的老师。

现在她终于扬眉吐气了。

季杨说要带我回家，她便二话不说，问都没问，就把我双手送上。

这副巴结的，投其所好的嘴脸，正是她想教我的东西，可我活了二十余年，愣是半点没学会。

别墅在夜色里苍白，车灯照上去，更显得冰冷。

我没忘记季杨还发着烧，正想着去安顿什么，手腕却被一道力狠狠攥住。

在我反应过来前，就听到季杨恶狠狠地问「刚刚，怀念过去呢？」

这声音近在耳畔咫尺。

我愣了愣，反应过来他说的是段亿恩，也敏锐地觉察到了他语气中的敌意。

「我打扰你们了？」

季杨又问，语气里满是凛冽的寒意。

「也没什么打扰的，不过是做个甜点。」我说。

面前的男人这才神色缓和少许，临走前，冷冰冰撂下一句话「把戒指戴上。」

我没应声。

不知道怎的，在他准备走时，我却开口道「戒指是一对，你没理由要求我这么做。」

季杨的背影在雍容的光圈中顿了顿，他嗤笑两声「别太看得起你自己。」

临睡前，我看了眼手机，是张燕在半小时前发给了我消息，问我是否方便接电话。

我看了眼这位，季杨不在，回了她是。

然后她打了过来。

「楚佳，这几天我一直在犹豫要不要跟你说这件事，但最后还是觉得，不要瞒着你比较好。」

我隐隐有些不安，没作声。

她先问了我句「上次碰上的那男人，是你丈夫？」

我记起来学校的那次碰面，应了声是的，结果，电话那头传出一声左右为难的叹息，我几乎立马猜到，她可能知道了些关于季杨的事情。

果然，下一秒就听她说「我之前在一个剧组里当顾问，在那里看到了你丈夫，他和一个女演员……好像，总之后来听那个女演员的助理说，她们家艺人流产过一次……」

恍如一道闷雷毫无防备地砸在头顶。

我当即滞在原地。

我曾经无数次告诉自己，季杨这种风月场上的纨绔，怎么可能干干净净出淤泥而不染？

当真正听到这种事情从别人口中以这种方式说出来时，我还是一时间没缓过神来。

接下来的话大差不差，我没听进去，半晌，我轻声打断了她「嗯，我知道了，谢谢你。」

张燕在电话那头开始宽慰我「你别着急，男人哪有不偷腥的，这件事你得从长计议……」

「没什么。」我适时地打断了她，在她哑口无言时，我微不可查地吸了口气，平静道「这是他的事情，和我没有半点关系，轮不到我管，我也不在乎。」

他的风月事，心上人，白月光，统统与我无关，除了一纸婚书，这段婚姻只是一个空壳。

无论是年少的喜欢，还是偶然间的悸动，我对他的感情，也必须得止步于恰当的分寸，才能够全身而退不被影响。

因此，我没义务吃醋，也没义务歇斯底里。

挂了电话后，我才将神思抽离回来。

却就在这时。

背后冷不丁响起了季杨的声音。

「不在乎？那你在乎谁？段亿恩？」

我骤然一顿。

季杨对于段亿恩的敌意，或许就印证了那句话。

自己的东西不扔掉，就是怕别人捡了过去，他看不上我，却也不允许我心里有其他人。

我不想和他无端争辩什么，只觉得胸口闷地紧，有一口气喘不上来，平静地看向他。

两相无言。

我走出了卧室。

这在我看来是清者自清。

在他眼里却是默认。

之后的两天，就没在家里看到过季杨，估计是不顺着他意，便给了他夜不归宿，流连花丛的理由。

他估计想着，对我这样的女人稍稍好一点，便已经是天大的恩赐，我便应该对他的施舍感恩戴德。

让他气恼的是，我没有。

甚至后来他一连几天都不回来，我也不会有半句多余的话。

我看着空荡荡的客厅，之前还算和谐的相安无事化作泡影。

季杨向来喜怒无常，他能是深情款款的情人，也能是翻脸不认人的纨绔浪子。

我不想全身心投入一场没有不会有结果的感情，即使这人是我名义上的丈夫。

可事与愿违。

在这屋子里，我没办法不多想。

最后，我为了躲避，搬回了学校。

结果离开还没到两天，季杨又找上了门来。

他半倚在墙上，手里拎着外套，黑色衬衫扯开两个扣子，神色阴戾。

隔着楼道的昏光，季杨下巴指了指门，冷冷地瞧着我「跟我回去。」

我没想到他开口第一句是这句话，开锁的动作顿了顿，继而推开门「你自己回去吧，我最近忙。」

这副托词显然并不可信，季杨脸色骤然一沉，一把拽过我。

墙壁冰冷。

他撑着双臂，将我囿于其间，彼此的距离近的过分，他扯了扯嘴角「楚佳，少在我这儿蹬鼻子上脸。」

我对他的暴怒置若罔闻，也不想争辩什么，只是平静道「你回去吧。」

接下来几天，他偶尔还会出现在我宿舍门口，有一次还是一大早上，我就在门口看到了他。

他摇摇晃晃地推开门，带着宿醉的疲倦。

我对于醉鬼无可奈何，只好将他安顿在宿舍，盖上了被子，正要起身离开时，他一把拽着我。

「你到底在较什么劲？」他问我。

我顿了顿。

本来不想解释什么的，可是，不知道出于什么原因，却还是开口道「我在意你，可你，总是改不了，总叫人失望。」

不知道面前的醉鬼究竟听懂了多少，只见他幽幽地瞧着我，神色莫辨。

隔天上午，课前十分钟左右，我去了休息室，一进去，几个原本再聊天的老师立马止住了话头，时不时投过来打量的目光。

我觉得事情有些不对。

却说不上是哪里。

刚出门，就听到有人小声嘀咕了句「监控拍到的就是她啊？」

然后响起一阵哄笑声。

又有人说「啧啧，平时看着挺踏实一个人，没想到私生活这么不检点，在哪不好，还非得在学校。」

「就是，小苏说那男人来了有几次了都……」

窃窃私语恍若一道道闷雷劈下来。

我站在原地，无所适从，步子沉重地可怕。

下了课，一出门，我却又在教室门口碰到了传言中的主人公。

十分滑稽。

季杨看了过来，这时候，我才发现，他脸色也不太好，肤色冷白，鼻梁刀削般的弧度，显得眉眼愈发漆黑阴戾。

周遭人来来往往，大多投来暧昧而八卦的目光，我避开季杨的视线，沉声道「我们谈谈。」

他轻蔑地瞥过来一眼，似乎觉得好笑，我有什么资格同他谈判，毕竟，这婚礼都是我妈一厢情愿求来的。

但是他还是开车到了家门口。

一路无言。

进了门，我先开口道「我们说好，各顾各的。」

话音刚落，便撞上那张精致俊美的脸上阴冷的眼神。

直勾勾地，带着冷冽的威胁。

我没理睬他，接着说道「你在外边的生活，是你的，我不会过问。」

你包养谁，调戏谁，和谁过夜，都是你的事。

我若是放在心上，必定一败涂地。

既然这段婚姻的基础不是你喜欢我，只是冷冰冰的协议和利益，那又何必和我有这么多牵扯。

我没再想下去，抿了抿干涩的唇「但季杨，我也有自己的生活，我们彼此不要互相打扰。」

不出所料。

季杨被激怒了。

我便知道这次的尝试沟通又要以失败告终，与他心平气和的交谈总是不可能的。

「过来。」季杨说。

我没动。

季杨眉梢眼角都透着凶狠和顽劣。

他将我拎过来，抵在冰凉的软皮沙发间，动作很大，不小心碰到了茶几上几只杯子，摔碎的声音阵阵不停，更加助长着眼前魔鬼的邪侫残忍。

两个保姆都跑出来看。

却因为害怕都灰头土脸地躲进了房间。

「别蹬鼻子上脸了，对你好一点就自作多情，我他妈疯了才会看上你！」

说完，却凶狠地咬上我脖间，忽然撕扯着我的衣衫。

一时间，错愕与震惊齐齐涌上心头。

怎么会这样？

季杨报复着，憎恶着，更多的，是欲说还休的情愫。

声音回荡在客厅里。

偏偏。

就在这时，我的手机响了。

这一声像是把一切按了个暂停键，换回了一点清醒。

季杨顿了顿，大手一把拿过电话，看到来电显示，他挑了挑眉「段亿恩？」

我闻言，顿觉不安。

更让我感到五雷轰顶的是。

季杨恶劣地对着我笑了笑，按了接听键。

电话那头穿来段亿恩温润如水的声音。

「喂，佳佳。」

段亿恩顿了顿，我内心惴惴，用尽全身力气压制着自己的声音。

接下来，他说的话，却让我一瞬间防线决堤。

他说「你学校的事情，我都知道了，我会帮你解决，但是，佳佳，你必须得告诉我原因，我了解你，你不是这样的人。」

6.

纵然从亲密无间的兄妹，到如今这般生疏模样，段亿恩还是段亿恩。

眼泪不由自主地顺着眼角淌下。

看到我的反应，季杨愣了愣，眼角泛着猩红的色泽，逐渐染上失去理智的疯狂。

电话那头等着我的回应。

我却没发出声音。

「佳佳？」

段亿恩问了句，还要说什么，电话却被季杨挂断了。

他抽走了我的咬着的手腕，能看到触目惊心的青紫透红的牙印，下一秒就能渗出血来。

让他清醒的是这个电话，让他再度疯魔的也是这个电话。

他这么骄傲的人，怎么会容忍一个自己看不上的人，在这种时候，为了别的男人流泪。

季杨狠狠捏着我的下巴，透过我弥漫水雾的双眼，看到了眼底的冷漠，他挑眉冷哼「楚佳，你还是一点没变啊，总是惦记着不该惦记的人，还是一样，一点自知之明都没有。」

夜色助长了季杨的躁怒。

这次，他打破了这份相安无事，以最难堪的方式。

半梦半醒中。

季杨那双黑曜般幽深的眼睛，近在咫尺。

他在打量我，也好像，是在透过我的眼睛，看着被欲望和某些别的情愫溺毙的自己。

早晨，光从门缝里渗透进来，睁开眼时刺痛不已。

我下意识用手遮着。

然后。

所有动作皆顿住，眼前由模糊渐渐清晰起来。

就着微光，我看到，那个被我丢在床头柜里大半年的婚戒，现在，竟然出现在了我的无名指上。

我知道这不是，也不可能是我自己戴上去的。

这次，我却面无表情地摘下戒指，拖着沉重的身体下了床。

本来段亿恩给我请了假，他知道我不善言辞，过于忍让，见不得旁人污蔑我，只是，他不知道，这件事无论如何也跟他的好妹妹脱不了干系。

他的信任，我受之有愧。

「我回学校了。」

我在电话里说，他听了，忧心忡忡的声音通过电话线都能分辨的出来「你要是不想回去，可以不用这么着急。」

「没。」我看了看窗外冷清的天色，轻声道「哥，你不要担心，我挺好的。」

没多久，季杨就推门而入。

他不避不闪地朝我望过来，眼尾绯色氤氲，嘴角挂着恶劣的笑意。

我没看他，说「我们谈谈。」

季杨冷哼了声，似乎没觉得有什么大不了「别谈了，没那个必要，以后，你少给我朝三暮四。」

我觉得好笑，却没真正笑出声来。

「那你呢？你做不到真心实意，有什么理由要求我？」

季杨看了过来，眸子黑漆漆地，深不见底。

他逼视着我。

我却摇摇头，一瞬间颓然「我们的确没必要谈什么了。」

无论如何，季杨也学不会放低姿态。

他爱玩，也没玩够，我留不起他。

隔天，我还是去了学校，部门安排了个座谈会，我便忙到晚上才回家。

明晃晃的灯光下，我看见季杨坐在客厅，地上落了几只烟蒂。

他看过来的眼神躁怒而锋利，像是坐立不安的野兽。

「怎么这么晚？」他语气不满非常。

「开会。」

我丢下一句，便上了楼。

临睡前，我听到了卧室门被推开的声音。

我背对着，季杨炽热熨烫的呼吸却打在我后劲，他呢喃似的，对我说「别背对着我。」

当然，这番话没有得到任何回应。

我听到他冷哼一声，轻易就被激怒了。

下一秒。

一只指节分明的大手狠狠地扳过我的下巴，温热滚烫的呼吸便交缠起来。

这个吻，倒像是鼓足勇气似的试探和讨好。

他原本不需要也不屑于用这种方式。

可就是像疯了一样，被溺毙在欲望里。

直到我后来昏昏沉沉睡去，他也没有任何动作。

日子就这样浑浑噩噩的过了几天，季杨回家也越来越早。

我知道他的一时兴起好景不长，便没对他的改变做任何自作多情的解释。

假象的维持，崩塌也只是在一刻间。

打破这宁静的，是另外一个消息，段亿恩要订婚了。

8.

这天早上，还有二十多分钟上课，我便去了休息室，一抬头，发现里边只有一个人，苏倩，在员工宿舍住我隔壁，是近两年新聘用的教师。

她眼里有意无意地传来讽刺和轻蔑，但瞥见我指间的戒指时，神色忽然一滞。

我刚出门，就听她骂了句「结了婚还鬼混，勾三搭四的。」

我以为她说的勾三搭四指的是那天她在宿舍楼里听到的动静，没想到，却不是这个原因。

因为，就在当天下午，之前那个同系的研究生师弟来找到了我，他第一眼看过来，目光便准确地放到了我指间的戒指上。

想必苏倩也一字不漏地把我的那些事情全都告诉了他。

我没解释，也不想解释，只是等着他的反应。

「你真的……结婚了？」

他开口第一句问的却是这个。

我没说话，在他看来是默许，于是，他略显失望地垂眸「那行吧。」

我致歉性地朝他点了点头。

刚准备走，他想起来什么似的，忽然一把拉住了我。

「唉，等等。」

我不明所以地望着他。

他挠了挠脑袋，冲我笑笑「那个，你替我给亿恩哥带句新婚快乐。」

我以为自己听错了。

猛地转过头，有些不敢确认。

只觉全身皆化为一团软骨，脚下虚软的半天没缓过神来。

「你说什么。」

我师弟看到我这反应，反倒有点惊讶，他眨巴眨巴眼睛「不是吧，林家放出来的消息你不知道？」

我摇摇头，脑子里一片空白，却在下一瞬间立马想到了缘由所在。

我妈故意不告诉我的。

段家的保姆开门时，看到我有些惊讶，她们说段亿恩这几天都没回家，呆在公司里，段席还没回来。

我点点头，径直走向楼上。

卧室的门半掩着，我妈正看着书学着插花，在她看来，这些高雅的东西都是必修课。

她察觉到了我，转过头，脸上的笑僵住了。

正如我了解她那样，她也很了解我，她知道我今天为什么而来，所以，她优雅从容地放下手上一束玫瑰。

我走了进来，和她对上视线。

「你都知道了吧。」她问。

我冷笑两声，感叹她故伎重演的手段高明的惊人，当初我结婚的时候，除了我之外，段亿恩是家里最晚知道的。

这次也是一样。

「为什么不告诉我。」

我没想和她绕弯子，开门见山问道。

她却笑了笑，微微摇头，看向我「佳佳，你是我女儿，你以为，你，和你哥那点心思能瞒过我？」

只一瞬，我便立马明白过来她的意思。

她早就看出来了，她太懂男女之间那点事情，两个孩子再也不是懵懂无知的少年，同一屋檐下朝夕相处，那副亲密无间的样子让她欣慰的表情下隐隐藏着巨大的不安。

直到那一天，她看见了段亿恩送我回卧室，醉意袭上，我们偶然间交握的手，和不清不楚的对视。

那种惊慌失措，让她至今都记得。

后来她常常对我说「你哥啊，只有像白家小姐那样的姑娘才配得上。」

「哎，你哥啊，对谁都好，人家小姑娘要是误会了怎么办……」

事到如今，我才明白过来，为什么她突然要一个劲地把我的婚礼定下来。

「你放心。」我平静地望着她「我从来没想过毁掉你的好日子。」

我有自己的工作和生活。

不用依托任何人。

她闻言，脸色很不好看，说「总之，别再打段亿恩的主意，好好在季家呆着，听到没有，要是……」

我没听到她下半句。

我抬起头。

看她愣愣地张着嘴，像是失了声，看着我身后。

不安瞬间蹿升上头。

半掩着的门被推开。

下一秒，我便看到了季杨那双锋利狭长的眼睛。

静默中。

「妈，你先出去。」

在季杨背着光，晦暗不清地注视下，我先开了口。

他的神色阴冷的可怕，堵住了我妈想说的话，半晌，卧室响起了清脆的关门声。

我看着季杨的神色变幻莫测，从惊诧，到嘲讽，再到恍然大悟的恼羞成怒。

一瞬间。

岌岌可危的心里却死一般平静。

季杨冷笑了笑，他本来就是顽劣的种，这样一笑更是摄人心魄，让人不自觉发寒。

这么些天，他那深情款款的面具终于被撕的片甲不留。

季杨走向我。

那双眼睛深邃漆黑，微微眯着，嘴角淡扯着笑，刀削似的轮廓俊美冷冽，带着侵略性。

「季杨。」

我出声制止道，微微向后退。

他神色一顿，脚下步子却没停，三两步就将我拘于他双臂之间。

我抵着墙，终于做出了决定。

段亿恩已经订婚，我对我妈那边的危险警报解除了。

季杨应该对我有感情了，而我一直不敢去触摸他的真心，他太霸道了，而我内心伤痕累累，我需要的是一个温柔的男人，季杨不是我的。

平稳呼吸后，我安静地说「我们，最后一次谈谈。」

季杨的眼底染上疯狂之色，他挑挑眉，笑的很是轻蔑，我知道他的意思，无论是段家还是我，都没资格和他讨价还价。

这个男人的感情，太幼稚了，我等不到他长大了。

「谈什么？」季杨问，他躁怒半分不减，呼吸有些重「你有什么资格跟我谈？给你点好脸色，就敢蹬鼻子上脸？」

说完，他便顿住了。

或许是因为我看着他的神情太冷淡，不是那种甘于屈辱的冷漠，不是那种寄人篱下的忍耐，而是无声地言说着一个意思。

「我们离婚。」我说。

听到这句话，季杨先是不敢相信。

他狠狠地捏着我的下巴，嘴角渐渐扬起凶狠的笑「因为段亿恩？你以为自己是什么货色，以为他段亿恩真的能抛下一切，和你，这个被我上过的女人在一起？嗯？」

我没说话，只是安静地注视着他，毫无波澜，毫无生气。

近在咫尺时。

我轻轻摇摇头。

「不是因为他。」

我抬起眼，对上他的视线。

纵使抱有期待，但我深知，江山易改本性难移。

季杨的一时兴起抵不了岁月漫长，他喜怒无常的脾性此刻也暴露无遗。

我想要的感情，如若是这样患得患失，我宁愿不要。

解释于事无补。

于是，我说「一开始我们就说好了，各顾各的，你的事情我不过问，所以，我的事情，你也没理由管。」

我别开他冷的发寒的目光，轻轻扳开他的手。

可就在触到他手背时，我忽然顿住。

因为，在他无名指，我摸到了个冰冷的东西。

那是与我丢在床头柜里那只，一模一样的戒指。

我震惊地望进他幽深晦暗的眸子。

前段日子和季杨的相处，与我而言，只是好景不长的假象。

可我没想到，风花雪月里浪荡出来的季杨竟然能当了真。

暴怒前的清醒和宁静总是格外骇人的。

而我，恰巧触到了他身上最为要紧的逆鳞，他的骄傲。

静默中，季杨忽然扯出了个笑「楚佳，你等着。」

晚上，他反常地没有回去，倒留在了段家，他的态度让我妈以为事情有转机，便屁颠屁颠地给他收拾了个房间，还说让我和他一起住到那个大房间里去。

我摸不透季杨的意思。

只是隐隐觉得有些不安。

到了晚上，楼下有了动静，是段亿恩回来了，听说他好几天没回家，估计是听说我回来了他今天才回来。

就这么想着。

忽然，我卧室门开了。

10.

季杨穿着白色浴袍，领口半敞着，露出劲瘦笔直的半截小腿，他黑发湿漉漉的，还未吹干就出现在了我门前，狭长的眼廓里含着晦暗不清的色泽。

他没关门，拖着步子，朝我走过来。

我明白了过来。

猛地后退。

「出去。」

季杨充耳不闻，纯男性的气息扑面而来，下一秒，我便脚底一空。

身体陷在软白的被子里使不上力，所有的挣扎便变了味，都成了半推半就的欲擒故纵。

他钳住我的下巴，恶劣地笑着「别着急，我们慢慢来。」

然后贴在我耳侧，隔着近乎危险的距离，道「你不是还惦记着段亿恩吗，今天，我就让你彻底死心。」

「季杨，你……」

我狼狈地被他攥着胳膊。

可就在这一秒。

越过季杨，我看到了站在门口的段亿恩。

他或许是一进门，放下东西就来了我房间，面上还带着笑，敲门的动作还保持在原处。

他没想到，迎接他的是这样一幅画面。

那双温润如水的眼睛若即若离，和我遥远地做了个对视。

看到我的反应，季杨知道自己的目的已经达到了。

他松开了手，俊美的脸上带着暧昧的歉意，浴袍有些散乱。

他转身，果不其然看到了面色凝滞的段亿恩，冲他笑笑「抱歉啊，我和佳佳，忘了关门。」

段亿恩别过头，喉结动了动，最终什么也没说就走了。

他走了。

我说不出话来，只是远远看着面露得逞之意的季杨，像整个人都被抽去了骨架和灵魂，只是衣衫不整的洋娃娃。

从我来到段家时，段亿恩给我的温暖超越所有，

无论是懵懂的爱情，还是现在仅有的亲情，他是我这辈子都会感激的人，是我最为珍视的，最为致命的底线，不容许别人践踏半分。

可如今，却以这种方式失了体面。

难堪至极。

「季杨。」

我叫了他的名字。

「你，就是一个混蛋。」

季杨忽然就不得意了。

所有脾气像是被套在壳子里，怎么也不敢发出来。

半晌，他有些不敢置信地冷笑两声，声音却哑的可怕「楚佳……」

我面无表情地穿好衣服，转过头「滚。」

这个年轻男人，从出生开始，要什么有什么，就是人群中最瞩目的存在。

没有人对他说过半点狠话，约束过他的顽劣不堪，他就是这样走在云顶的人，眼光也长在头顶上。

但这一刻，他有些慌张，喉结动了动，最终还是什么都没说出来。

季杨从段家走了，临走前只说明天来接我。

我妈心急如焚，却也看不出我和季杨究竟发生了什么，急的她上来瞧了好几次门。

早上六点。

我从家门出来，给我妈打过去了电话，她问我在哪，叫我赶紧去和季杨说清楚，说他误会我和段亿恩了。

我忍着想把电话挂掉的冲动，还是把话说了下去。

「我会和季杨离婚。」

她惊讶到失声。

还没等她说什么，我便冷笑「我不是凤凰那块料，也不想挤破了头飞上枝头。我哥订婚了，你别怕，我不会干扰到你们的。」

说完，我就挂了电话。

第二天，我跟学校递了辞职信。

用一周的时间，好好地收拾收拾东西，准备下一步的人生。

这一年以来，我工作和家庭，都被打乱了节奏，我是个成年人，需要为自己的人生负责，我不该屈服。

但是，却低估了季杨阴魂不散的程度。

这天早上，我刚在酒店安顿好，出门打算买些东西。

刚开门，却看到了等在门外不知道多久，风尘仆仆，脸色阴郁的他。

他凌厉俊美的脸上异常疲倦，躁怒的眉眼直勾勾地看着我，喉结动了动，却没说出来话。

我只觉得疲倦。

立马就要关门。

「楚佳。」

季杨的声音哑的可怕，他猛地夺过门，闯了进来，沉沉地看着我「跟我回去，你想谈什么，我跟你谈。」

天阴的像是能滴出黑水。

我沉沉地看着他良久，别过头「我不想了。」

每一次，每一次我抱有希望，在克制与理智中，期盼这段只有一纸婚约的婚姻能有一个稍微好一点的结果时。

现实却给我当头一棒。

季杨永远不会改的，他的喜怒无常，他的寻欢作乐，再怎么样，他收不了心，学不会放低姿态尊重人。

季杨像是被我这句话狠狠地扇了个耳光，他下颚紧绷，几乎要把后槽牙咬碎「就因为段亿恩？那我呢？你之前不是哭着喊着要喜欢我吗？现在却为了段亿恩这副样子，楚佳，你他妈在意的究竟谁！」

我无奈地摇摇头，没解释什么，只说「你回去吧，我不会和你走的。」

就在我要关门时，季杨却一把撑住，黑白分明地眼睛陡然阴戾「段亿恩手里正在经手一桩生意，这是他第一个国内的项目，在国外我倒是不能把他怎么样，但是在国内，要是我成心对付他，你觉得，他还能安安稳稳的？」

惊诧错愕将我定在原地。

一时间，我不可思议地看着他「你疯了？」

早在之前，我就见识过季杨的手段，狠厉果决，毫不留情，可我没想到，他敢拿段亿恩来威胁我，还是以这种杀敌一千自损八百的方式。

我摇摇头，他真是个疯子。

季杨喉结动了动，声音干涩的不像话「我说了，跟我回去。」

这个幼稚的男人，还是需要再渡他一程。

最终我回到了季家。

偌大的别墅一如从前，只是楼上，我的卧室里乱糟糟地摆满了酒瓶，地毯上，落了一地烟蒂，还有焦黑的烫痕。

季杨这些天或许都是这么度过的。

他走进门，看到这副画面也是一愣「你坐着，我让人收拾一下。」

一天下来，我没吃多少东西，季杨看到了，也只能自己干着急。

我眯了会，醒来竟发现厨房里摆着一张新的桌子。

季杨站在那里，穿着黑色毛衣，系着灰色围裙，桌上摆着形形色色的烘焙工具，他看着那些东西，一时间，有些摸不着头脑。

看到我，他轻手轻脚地动作也停了下来「醒了。」

我没说话。

他有些不自然地回过头，别扭地自说自话道「知道你喜欢弄这些玩意，今天我也琢磨琢磨。」

我有些好笑。

季杨那么骄傲的人，竟然也会用模仿别人的方式，来夺取一个人的注意力。

与其说，他是在乎，倒不如说他是嫉妒段亿恩，嫉妒我和他那样的默契和互相理解。

「你不用这样。」

我摇摇头。

「没必要。」

话音刚落。

整个房间里充斥着死寂，我知道季杨压抑着所有的躁怒，他敛起恶劣纨绔的脾气，但听到这句话，季杨还是忍不住泄气。

他转过身「段亿恩都已经要结婚了，你还惦记着他？」

刚说完。

他就立马皱了皱眉「算了，以后，不提他了。」

我没顺着他的话，正色地说了句「他是我哥，我心里已经拿他当亲人了，和你离婚，只是我想过过我喜欢的生活，我不想被牵扯着、委屈着、将就着，也还你一个真正的自由。」

季杨怔愣在原地，漆黑带着倦意的双眸幽幽地瞧着我。

「我真的想离婚，不为任何人，只为自己。」

说完，我就上了楼。

没多久，我听到卧室的门开了。

季杨坐在我床边，一动不动地怔愣着，看着躺着的我，竟然连一点脾气都发不出来。

半晌。

他问「我是脾气不好，混蛋了点，这些我慢慢改，以后，离婚这两个字你不准再提。」

我没应声。

大概一个小时后，我听到了他掀开被角，轻手轻脚地躺在我身边。

我却没再睡着。

季杨说要改，可是他身边来来去去的女人呢，他的话究竟有几分可信？这次他能用段亿恩威胁我，那以后呢？

这样的日子过了几天，季杨像是怕我再跑，没怎么去公司，天天都有助理来家里汇报工作，我对此习以为常。

可就在今天早上，来的却是一个面生的女人，她面容娇好，肤白如玉。

我料到她是来找季杨的，便没说什么，上了楼。

没过多久人就走了，季杨推开我卧室的门「楚佳……」

我摇摇头。

「你不用和我解释什么，和我没关系。」我也不想听你的那些风流往事。

季杨被刺痛了，他喉间干涩，声音低哑「你就真的一点也不在乎？」

我反问他了句「在乎什么？」

季杨难掩失落，咬牙道「外边的事情我都会断干净，这种事情不会发生了，真的不会发生了，楚佳，你相信我！」

从我父亲去世那年起，我就深知世态炎凉，承诺开口时郑重其事，实现的却寥寥无几。

所以，我向来不相信承诺。

我没看季杨面色如何沉痛，只搪塞道「随你。」

隔天早上，我又回到了学校上课，季杨执意要送我，我便没再推阻。

刚下车，我就看到了张燕瞥见车窗里的季杨，她有些不自然地别开目光。

这让我有些犹疑。

张燕在咖啡馆约我见面。

「有什么话要说吗。」

我倒了杯咖啡递给她。

「楚佳。」张燕有些为难地看着我「前两天，苏倩被辞退了你知道吗？大家都说是因为你丈夫……」

我没想到会发生这种事，只能摇摇头「这事儿我不知道。」

一进家门，我看见季杨，单刀直入「苏倩的事情，是你做的？」

季杨神色一顿。

没说话，就是默认了。

「你不该这么做，她错不至此。」我没再看他「而且，这些都是我的事情，与你没有关系，我自己会处理。」

气氛沉静的可怕。

压抑的喧闹都成了暴风雨来临的前兆。

季杨暴怒，可眼中蕴含着的，是深深的无措。

他问我「那你说我要怎么办？你说我总叫你失望，但你从没告诉我我要怎么改你才会满意！」

我愣了愣，想起，这是那天他醉酒时我说的话。

原来他记得。

我愣住了，就听见他又哑声问我，带着几分手足无措和无能为力「楚佳，你看都不想看我一眼，我能怎么办？你告诉我，我要怎么办？」

伴随着什么器件的砸碎，玻璃瓷片溅落一地的声音。

哐哐震慑着我的心脏。

等再回过神来，摆在一进门走廊装饰柜上的花瓶被他一把摔碎，精心修剪的花束散落一地。

我愣愣地看着地上的残局，仿佛鱼死网破的预示。

这时，季杨也找回了些清醒，随即他慌张地抓着我的手腕，有些懊恼「对不起，我不是故意的。」

季杨见我转身，立马拽着我，咬牙道「你去哪？」

我像是已经被这种看不到头的生活折磨累了，这一刻，只想离开，越远越好。

季杨却怎么都不肯放手，好像这样就能挽回些什么似的，他故技重施道「楚佳，你他妈要是敢走，我就让段亿恩这个项目彻底走不下去！你知道我能做得出来！」

他以为段亿恩这个名字能够留住我，和之前一样。

可这一次，我却轻笑两声「随你。」

季杨眦目欲裂地盯着我「你说什么？」

他这么骄傲的人，颓然失落也分外明显。

我没再解释什么，只是摇摇头。

像是对着一切无声说着，结束吧。

「离婚协议书我会找人给你，季杨，我们没可能了。」

这是我离开前最后一句话。

我尽力了，并加快着手在 B 城找公司。

第二天早上，我给段亿恩打了个电话，约他出来见一面。

到了地方，段亿恩还是和以前一样，眉眼温润，含着笑意，早早便坐在位置上等我。

我淡扯着笑，冲他晃晃手「哥。」

聊了几句，彼此都不约而同地没有谈论那天在段家发生的事情，吃过午饭后，偶然间谈起他的婚礼，气氛陡然宁静，他忽然开口问「佳佳，要是你和季杨没有结婚，会……」

「不会的」我知道他想问什么，可还是不动声色地打断他「无论结婚与否，哥，我们都不会生疏的。你永远是我的哥哥，包容我和妈妈，我一辈子都在感激你。」

临下车时，我转过头，对他说「哥，事与愿违的事情太多，能做主的就自己做主吧。」

他一怔，知道我在说订婚的事情。

段亿恩喉间艰难地动了动，随即浅浅展颜一笑「好，好……」

看着段亿恩的车远远驶去，这一瞬，我想了很多事，可最终还是回归到了那四个字。

事与愿违。

我转过身，不远处一个长相出挑，身材挺拔的男人，穿着黑色风衣，脸色苍白，神情阴戾地望着我。

不出所料，那是季杨。

「为什么。」他问我，有些咬牙切齿「楚佳，我和段亿恩究竟差在哪啊？你就那么执着他？为什么你就不肯再给我一个机会？」

我面无表情地听他把话说完。

半晌。

我摇摇头「你还是不明白，这和他没有任何关系。」

季杨阴郁的神色陡然一顿，显然没想到我会说这个。

在他的注视下，我平静道「你自认为的喜欢，在我看来就是无关紧要的施舍，你开心了，就丢给我，不开心了，就呼来喝去，这样的感情，与我而言，不合适我。」

字字玑珠。

劈头盖脸地砸到季杨身上，这一瞬他痛的清醒了些，心脏疼的喘不过气来，他只是看着我，眼里晦暗不清，眸光黯淡。

我别过头「我爸还在时，我们两家还有交情，体面的离婚，于你于我，都是最好的结局。」

「季杨，放过彼此吧，没可能了。」

沉默，审视。

清冷的阳光落在雪白的墙壁上，如同浸透了霜渍。

两相无言。

不远处驶来一辆公交，一时间人影繁杂，如同电影里模糊的镜头，攒动在我和季杨之间。

就着这份混乱。

我却无比清楚自己接下来的路。

转身上了公交车，车上接到了 B 城一所高中的面试电话。

三月初春，光色正好。

我走了二十三年的人生，与年少时候所设想的相行渐远。

十六岁时，父亲还在，我们一家三口其乐融融，我设想着，以后能够遇见自己的白马王子，英俊帅气。

那时的我爱笑，不缺勇气，对于拒绝的难堪也有一笑而过的洒脱。

十七岁时，父亲出事，母亲改嫁，我搬到了段家，铺天盖地的恶意将我淹没。

没人问我：你想爸爸吗？

所有人都开始在背地讨论我和我妈妈有多会攀高枝，她们不敢直接对我妈出言不逊，对我就没那么客气了，冷嘲热讽中。

段亿恩是我那段岁月唯一的救命稻草，给了我寄人篱下之后最大限度的理解和温暖。

暗涌的情愫止步于现实之中，我从未敢幻想，终究还是被妈妈抛弃了。

我从十七岁一直失眠，七年时间，日日噩梦。

昨晚让我惊醒的是，季杨张牙舞爪的模样。

我已经确诊，中度抑郁。

我没有告诉任何人。

我需要好好治疗，所以，季杨从来不是我的药。

和季杨共处的那段时间，我也曾对这段荒唐的感情抱有一丝幻想。

可年少的情结就在他喜怒无常的变换中消失殆尽。

段亿恩在门外悲痛的眼神点醒了我。

季杨可以是言笑晏晏，温柔缱绻的情人，也可以是蛮横无理，浪荡不羁的混账，可，他终归还是那个集万千宠爱于一身的公子哥。

与他的未来，看不到头。

遍体鳞伤的我，早已身心疲惫。

现在，我没了年少的憧憬，轻装上阵，去远方。

季杨在发疯一样打着我的手机，我关机后，取出这张旧卡，从车窗外扔了出去。

这一次，没有任何牵绊和妥协，我该为自己而活了。

（全文完）

