 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************



知乎盐选  救赎
 www.zhihu.com
我分手了，和我恋爱了八年的男朋友。

订婚宴定在了下个月，而他却告诉我他喜欢上了别的女人。

悲痛欲绝之下，我做了这辈子最荒唐的决定。和一个只见过一次面的男人求了婚。

1

「喂，那个穿白衬衫黑西裤的男人，你有女朋友吗？」

我拎着一瓶二锅头，踩着高跟鞋晃晃悠悠的往前面的男生跟前走过去。

这个男生是我是在江边看了一个晚上，看着最顺眼的一个。

此处不留爷，自有留爷处，他刘希袁不要我，我得找个比他更高更帅的。

我抬手摸了摸男人的脸，滑溜溜的，细腻的很「和我结婚吧，我这个人很好的，善良又大方，温柔不粘人，最重要的是我长得好看。」

我笑嘻嘻的眯着眼睛看着眼前的男人，就像个卖不出东西的推销员，我吸了吸鼻子，将手边的二锅头往嘴边送了送，瓶口还没送到嘴边，男人微凉的手握住了我的手「我答应你的求婚。」

我偏着头，眯着眼睛，男人的轮廓变得越来越模糊，我顺势扑进了他的怀里。

2

剧烈的头痛感让我感觉整个脑袋都要炸开了。

我闭着眼睛像往常一样伸手往床头柜的方向摸了摸，闹钟没有摸到，而是摸到一块温热的，有些毛茸茸的……脑袋？

我惊恐的睁开眼睛，从床上跳了起来，看着灰色的大床，和床上单手撑着手臂睡眼朦胧的看着我的的男人，我僵硬的抬手护住了自己的脸。

「醒了？」

低沉带着沙哑的声音在我耳边响起，我尴尬的将头缩进了被子里。

男人将两本红的扎眼的红本本丢进我的怀里，语气里听不出喜怒「昨天晚上你硬拉着我去领证的模样可真是让我开了眼了。」3，

我们领证了……

我双手捧着那两本封面一模一样的红本本的时候一整颗心都是忐忑的，羞耻的。

我有些不相信的看着面前的男人「我硬拉着你去领的证？」

男人点了点头。

刚睡醒的他，头发软趴趴的趴在头顶，模样温柔又可爱，我一时间看愣了，缓了片刻才回过神。

「民政局大半夜的还开门？」

我信了他的鬼，肯定是他骗我去领证的。

我闺蜜经常夸我酒品好，喝醉只会乖乖的睡觉。

我喝醉了和他求婚都已经是人生的一个污点了，我怎么可能还拉着他去领证。

绝对不可能。

3

男人勾了勾嘴角，眼底带着一抹似有似无的笑容，缓慢的将他手里的手机放在我面前「我怕你不认账，我特别帮你拍了高清无码的视频。」

「这里面的女人你认识吧。」

我倒吸了一口冷气，盯着视频里面那个拉着男人衣袖，大半夜坐在民政局门口不让人家走的女人，我感到万分的羞耻。

我什么时候成了这样一个不知羞耻，当街拉着一个男人就往民政局走的变态了。

我尴尬的握住他手里的手机，老脸一红「大哥，这个删了吧，我可以立刻和你去民政局离婚，保证不给你添麻烦。」

男人摇了摇头，翻身下床，那扎眼的六块腹肌让我的呼吸瞬间骤停。

这他妈的也太让人把持不住了。

「昨天晚上又不是没摸过，把口水擦一擦，今天晚上还让你继续摸。」

男人侧着身子，对我眨了一下眼睛。

我当时，我感觉自己人没了……

4

下午的时候，刘希袁给我打电话，让我去他的公寓把我的东西都搬走。

我正摸着结婚证上名字发呆。

我听着电话里刘希袁欠骂的声音，皱了皱眉头。

昨天才提的分手今天就要把我扫地出门。

刘希袁这个王八蛋还真是狗。

我二话没说，拎起外套拿着手机就往外走。

我带着一整个施工队站在刘希袁家门口的时候，我清楚的看到了刘希袁一整张脸都白了。

「这位先生麻烦你让一下，我来拿我的东西。」

刘希袁瞪着眼睛看着我，盯着我身后的几个五大三粗的男人咬着牙恶狠狠的说到「程橙，你有意思吗，我们已经分手了，你来闹，我们两个脸上都不好看。」

有意思吗？

我摊了摊双手，顺着刘希袁的旁边往房子里面看了看，然后转头对着身后的几个人说到「除了那个老式洗衣机和沙发，其他的东西都给我搬走，搬不走的就给我砸了。」

我和刘希袁在一起八年，这房子里的东西几乎都是我省吃俭用买来的，我的东西凭什么白白给别的女人用。

5

我带着一堆破烂站在徐靖煦家门口的时候时候，看到他那副诧异的模样，我有些忍不住的咧着嘴笑了起来「聘礼，够不够？」

徐靖煦耸了耸肩，伸手拉住我的手往玄关的位置一带，我自动的「摔」进了他的怀里「这些破烂还是丢了吧。」

这些哪里是破烂了，都是我的青春我的钱。

「这些东西卖到二手市场也能值不少钱呢，不能丢了。」

我偏头看着徐靖煦，他好像刚刚洗过澡，头发还湿漉漉的，目光清亮的盯着我，让我瞬间想起早上的那六块腹肌。

我老脸一红，伸出手准备要推开徐靖煦「那个，这个事情我自己处理，不用……」

我后面的话还没说完，徐靖煦弯腰将我抱起，微凉的嘴唇故意擦着我的耳朵「程橙，你老公有的是钱，养得起你。」

6

我没羞没臊的第二次从徐靖煦的手臂里转醒的早上，感觉自己好像真的能够接受刚刚认识两天就领了结婚证的男人了。

人就真的很奇怪，我和刘希袁谈了八年恋爱，他给我的安全感还没有这两天的男人给我的安全感足。

我抬手摸了摸徐靖煦的发顶，软软的一点都不扎手。

他皮肤也很好，很细腻几乎是看不出来毛孔的，就连我这个女人我都觉得羡慕。

他鼻梁也很挺拔，但又不是很假，睫毛也很长，闭着眼睛像一把小扇子，还有嘴巴……

「昨晚老公的表现不够勇猛？让夫人一大早上就欲求不满？」

明明还在熟睡的徐靖煦突然睁开眼睛，吓得我立刻收回了手「我生物钟，醒的早，我……」

「既然夫人睡不着，不如我们两个再继续昨天的活动？」

说完，徐靖煦反手将被子盖在了我的头上，然后我就又被吃掉了。

7

托徐靖煦的福，我一直睡到了傍晚才醒过来。

我洗完了澡打算直接窝在卧室里面玩一玩手机晚上就直接自己睡了，免得见到徐靖煦那个没羞没臊的人遭罪。

我在床上摸了半天也没摸到手机的影子。我才想起来，我昨天晚上把手机落在客厅了。

即便是一万个不愿意，我也得爬起来去客厅拿手机。

为了避免被徐靖煦看到他对我的「恶行」，我穿上了我最保守的，土的掉渣的卡通睡衣。

我想着只要我够快，徐靖煦就发现不了我，我翻身下床，光着脚以最快的速度「冲」了出去。

「爸，妈，我们也是临时决定的，还没通知你们，这件事也是我的错。」

我站在卧室门口，整个人都石化了。谁能告诉我，我爸妈为什么出现在了徐靖煦的家里……

听到有声音，徐靖煦侧头看了过来，目光直接落在了我光着的脚上。

我有些尴尬的将脚趾往后面缩了缩。

谁知道他直接起身走了过来，弯腰将我抱了起来，语气温柔又带着担心「秋天天凉，光着脚很容易生病的，我先抱你回房间。」

8

如果我能死，我选择当着徐靖煦的面直接去死。

「没想到你内心还住了个小公主，这么可爱的睡衣，我侄女都不穿了。」

他将我丢在床上，双手撑在我的身侧，低头一双带着光的眼睛一瞬不瞬的盯着我，嘴角缓慢的上扬，最后是克制的哈哈大笑。

我深呼了一口气，想要用脚踹他，可是下一刻他就握住了我的脚，他压低声音在我耳边说到「爸妈还在外面等着，你要是想玩，我晚上慢慢陪你玩。」

谁他妈想和他慢慢玩。

我现在就想让他立刻马上消失。

徐靖煦扯了扯嘴角，趁我不注意在我嘴角轻轻的亲了一口「刚洗过澡，真诱人，可惜了，我们现在有正经事要做。」

9

我妈说是刘希袁给她打的电话，说我们分手了，我还带着人把他家给砸了。

他们不放心就给我打了电话，没想到是徐靖煦接的。

他们本来是不想来的，但是想着两个人都订婚了，不可能无缘无故的就分手，主要是我爸妈怕我受欺负，所以就连夜赶过来看看我。

没想到去接他们的是徐靖煦，路上徐靖煦把事情的大概都告诉了我爸妈，我爸妈虽然觉得很荒唐很不可思议。

但是，看在我年纪不小的份上，我妈说如果人不错，结婚就结婚了，也省的他们担心了。

看着和我爸妈侃侃而谈的徐靖煦，我吸了吸鼻子，他这个人确实挺招老人喜欢，和我爸妈聊起天来，那嘴巴就像抹了蜜一样，我妈的嘴巴就一直是咧着的，高兴的好像徐靖煦是他儿子一样。

10

我妈对徐靖煦那是相当的满意，要不是因为影响我们上班，他们说他们真想在这边多住些日子。

听到我爸妈这么说我浑身上下写满了拒绝。

他们在这边住了两个晚上，徐靖煦就又折磨了我两个晚上。

我几次三番的警告他，不但没有用，反而激起了他更强的占有欲。

送我爸妈去机场的路上，我妈急性胃炎犯了，疼的冷汗直流，徐靖煦二话没说，一边开着车往回返，一边打电话安排我妈入院检查的事情。

把我妈送到医院的时候，一排医生和护士都等在了门口。

我见这个情况有些懵，跟着医生推着我妈进了检察室。

我坐在门外的椅子上，紧张的捏着手，手心里都是汗。

「别担心，我找的是 A 市最有名的专家，妈一定会没事的。」

徐靖煦温热的大手将我的手包裹住，我抬眸看着刚刚急着赶来，忙的一头汗的徐靖煦，抬手帮他擦了擦额头。

「谢谢你」

徐靖煦抬起手揉了揉我的头发，嘴角带着一抹安慰我的笑容「谢什么，你爸妈就是我爸妈。」

闻言，我微微一愣。

两三年前吧，我爸妈来过一次 A 市，那个时候我和刘希袁都很忙，特别是我，那段时间我手里有一个特别重要的案子，熬了几个通宵，好不容易熬到了发布会，我实在是抽不出时间来陪我爸妈就拜托刘希袁帮忙带他们四处转转。

第一天，刘希袁回到我们住地方就一脸埋怨「你妈也太麻烦了，冷的不能吃，热的不能吃，太冰的太辣的太硬的都不能吃，她来是为了折磨我的吗？」

第二天一大早我爸妈就赶回了老家，我妈走的时候给我打了电话，她跟我说，让我好好照顾好自己，要按时吃饭，不要因为工作拖垮了身子，他们也没什么事就先回去了。

我一直以为是刘希袁工作压力大有情绪，我也怪我自己太忙了，也就没和刘希袁因为这件事闹不愉快。

现在看来，刘希袁根本就是不够爱我，如果够爱我又怎么会容不下我的父母。

11

我妈的病是老毛病，只能吃药缓解，除根的话还是有些困难的，医生建议让我妈在医院里住上几天，再观察观察。

我妈没什么事，我心里的一颗大石头也算是落了地了。

徐靖煦带着我爸回家洗个澡睡上一觉，我在这里陪我妈。

我一边削苹果一边和我妈有一搭没一搭的聊着天，门口有动静，我抬眸看了一眼，想着徐靖煦怎么这么快就回来了。

我还没起身，病房的门就被人从外面推开了。

站在门口的人是刘希袁，他一只手里捧着一束鲜花，另一只手拎了一个果篮。

「阿姨，我听说您住院了，特意来看看你。」

刘希袁说着抬腿就走到了我身边，我见状，起身，绕过病床站到了他的对面。

「刘希袁我们已经分手了，分手了就是没有任何关系，所以，麻烦你带着你的东西离开。」

看着刘希袁身上带着褶皱的衣服，我嘲讽的扯了扯嘴角，看来他的新女朋友把他照顾的不是很好，想当初，我就是加班加到半夜也会记得把他的衣服烫好挂在门口的衣柜里。

如今他先绿了我，倒是还舔着一张脸来看我妈。

看我态度坚决，刘希袁的脸色变得有些难看，他刚要张嘴说话，门被人从外面推开。

徐靖煦拎了一些外卖走了进来，看到刘希袁他对着他扯了扯嘴角「程橙的前男友是吧，我了解过你，不过既然你先劈腿了，再来纠缠也没意思。」

「门我帮你开着，麻烦你离开。」

刘希袁瞪着徐靖煦，一张脸阴沉的可怕「你是谁啊，我们之间的事情你管得着吗？」

徐靖煦闻言，将手里的外卖轻轻的放在了一旁的桌子上，从怀里掏出结婚证「我现在是程橙的合法丈夫，如果你骚扰我的妻子，我有权告你。」

12

刘希袁这个人是真小人。

当天晚上，我手机的大学同学微信群就爆了，一条消息接着一条「叮叮当当」的没完没了。

我看着手机群里面刘希袁发的消息，怒极反笑。

他可真是不要脸，竟然把他劈腿的事情全都赖在我身上，说我早就在和他分手之前就和别的男人在一起了，他一提分手我就立刻扑进了别的男人的怀抱。

我哼了哼，抬手按了按太阳穴。

回手就把我存在手机里面的结婚证照片甩到了群里「我结婚了，希望某些人不要黑白颠倒，也不要来打扰我，谢谢。」

我收起手机，抬眸刚好看到洗完澡出来的徐靖煦。

「怎么了？」

徐靖煦坐在我身边，脸上的疲惫感好像要溢出来。

我摇头，勾了勾嘴角「没事。」

我的话刚说完，手机就响了起来。

我垂眸看了一眼手机屏幕，冷冷的垂了垂眼眸。

「是刘希袁？」

我抿了抿嘴唇没说话，徐靖煦起身走到我身边将我手机的手机拿了过去，走到阳台接通了那通电话。

13

徐靖煦好像是非要和刘希袁正面交锋一次才肯罢休一样。

他定了 A 市最豪华的酒店，邀请了群里面所有能到场的我的大学同学。

我说他太冲动了，群里面那些人大多数都是看热闹不嫌事大的。

徐靖煦倒是很淡然的说「看看今天到场的人都有谁，结婚典礼的时候通知他们，问他们要份子钱。」

我知道徐靖煦是为了我出头，但是想要拒绝他这么做的话到了嘴边，我又咽了回去。

有那么一瞬间，我想让刘希袁知道，离开了他，我程橙可以找到更好的男人，而他，错过了我程橙，他会后悔一辈子。

14

当天，我穿了一件黑色长裙，徐靖煦也穿的很正式，西装革履，猛一看特别像个企业家。

到场的人不少，刚刚好坐了两张桌子。

刘希袁坐在我对面，我也是第一次见到他的新女朋友。

女孩年纪看起来不大，画了有些浓重的妆，穿的很大胆，从我和徐靖煦落座之后，她的目光就一直停在了徐靖煦的身上。

我扯了扯嘴角，有些嘲讽的看着刘希袁，他那么大的人了，眼睛就像是一双摆设，看人的眼光烂透了。

好在我没真的入了他的眼，不然后半生还不得让他给恶心死。

我举杯对着刘希袁「感谢你。」

感谢他不娶之恩，感谢他悬崖勒马，感谢他让我遇到了徐靖煦。

15

一场聚会，花了徐靖煦不少钱，却闹了个不欢而散。

我和徐靖煦往外面走的时候，有一个我不太熟悉的男同学叫住了徐靖煦。

他红着脸上前和徐靖煦寒暄，嘴里一口一个徐总，我听的云里雾里。

男人走后，我前思后想了半天，我恍然大悟，抬眸盯着他目光里带着诧异和疑问「徐靖煦？A 市那个最年轻的企业家？」

「我不是说了，你老公很有钱。」

我震惊，一双眼睛瞪得老大「兄台，您看上了我什么？」

徐靖煦笑了笑，将我拉进他的怀里低头额头贴着我的额头「程橙，我对你是蓄谋已久。」

16

一个月后，我才知道徐靖煦嘴里的蓄谋已久是什么意思。

我赶上一个不用加班的周末，窝在沙发里有一下没一下的按着遥控器。

听到门外有开门声，我以为是徐靖煦提前下班了，我抬眼往玄关的地方看了一眼，确定了是徐靖煦就懒洋洋的没动。

然后，徐靖煦身后又走进来一个人后，我才慌张的从沙发里站了起来。

我有些尴尬的用眼神询问徐靖煦。

徐靖煦倒是挺大方「我表姐，徐蕾。」

我尴尬的对着徐蕾点了点头，然后想着找个借口去换一套衣服，没想到徐蕾看到我就立刻激动的跑了过来，双手抓着我的手兴奋的说到「真的是你，我还以为他骗我。」

「他想娶你想了十一年，没想到在他有生之年竟然实现了。」

想娶我想了十一年？

我看着徐靖煦，徐靖煦对着我笑「她记错了，是十二年零三个月。」

17

送走了徐靖煦的表姐，我将徐靖煦压在沙发上，一副他不说清楚就决不罢休的架势。

「你说说，你是不是借着你表姐的嘴想要立一个深情的人设？」

「我跟你说，立人设没有用，在我程橙的心里，所有的事情都没有实际行动来的让我安心。」

徐靖煦抬手搂住我的脖颈，轻轻往下一带，我结结实实的趴进了他的怀里。

「接下来有请程橙同学上台发表获奖感言。」

徐靖煦低沉的声音带着一丝温柔。

我猛然抬眸「你也是……？」

徐靖煦点头「当年学级第一就是我，只是可惜了，我们家程橙一心只扑在诗歌朗诵和唱歌上，半点都没发现一心都放在她身上的学长。」

我低头笑了笑，觉得徐靖煦有些无聊，抬手推了推徐靖煦的胸膛，仰着脸一副很厉害的模样「我刚进这里就那么多人追我，你又不主动，我哪知道你是谁啊。」

我长得很漂亮，是那种不论你看几眼怎么看都很好看的类型。

第一个学期我就收到了整整一袋子的情书，我看都没看就丢进了垃圾桶。

那会刘希袁特别主动，我又没谈过恋爱，他的主动加上旁边人的鼓动我就答应了他的追求。

我也没想到，我们从那个时候在一起，能在一起八年。

我看着徐靖煦伸手捏了捏他的脸「如果你那个时候主动一点，我也许就会答应你了，毕竟你长得那么好看。」

「现在也不晚，我们家程橙现在不论白天还是晚上都是我一个人的。」说着徐靖煦不知羞的翻身，反客为主。

18

我妈的病好的差不多了，我和徐靖煦又领了证，我爸妈的意思是趁着他们也在 A 市就想和徐靖煦的父母见上一面。

我把我父母的意思告诉了徐靖煦，徐靖煦那边有些犹豫，但是还是按照我的意思和他父母约定了时间。

地方是徐靖煦的母亲定的，A 市很有名的茶楼，我也是第一次来这种地方，我父母拘谨，我比他们还紧张。

我站在那里紧张的满手心的汗。

我父母还没开口，徐靖煦的母亲语气里带着一丝刻薄的张了嘴，语气里全都是对我的不满意。

我抿着嘴放在腿上的手紧紧的捏成拳头，目光落在了一脸担忧的徐靖煦的脸上。

他知道他家里人不愿意接受这么平凡的我，所以我提议父母见面的时候他才会犹豫。

是我自己的错，看不清楚现实，以为彼此喜欢就能够在一起，更何况我们还领了证，而且也见过了徐靖煦的表姐。

是我天真了。

我看着我父母那张隐忍的脸，我忍不住起身拉着我父母走了出去。

我这个人，向来能忍，但是我见不得别人瞧不起我父母，也见不得我父母受委屈。

就算是我喜欢徐靖煦，我也不会卑微到尘埃里，让他父母挤兑我父母。

徐靖煦追出来的时候我和我父母上了出租车。

车子越开越远，我仍然看得清徐靖煦脸上那副焦急的模样。

19

我跟公司请了一个星期的假，把徐靖煦拉进了黑名单，打着送我父母回了老家由头离开了 A 市。

我想着徐靖煦说的事情，脚步有意无意的停在了当年学校的校门口。

我站在校门口看着门口宣传栏里面贴着的学生照片，心中感叹年轻真好。

当年我的照片也是贴满了整个校园。

我跟门卫大爷打了招呼，门卫大爷让我进去转转。

我踩着高跟鞋，裹了裹身上的大衣，缓着步子在校园里面走着。

走到湖边的时候我停下了脚步，蹲在湖边捡了几块看上去挺好看的石头，但是可能是穿高跟鞋的缘故，一个重心不稳，我整个人往湖里面栽了下去。

就在我以为我肯定要变成落汤鸡的时候，一只温热的手拉住了我的手臂。

我的鼻子撞进了一堵温热的胸膛。

「程橙，你不要命了……」

徐靖煦瞪着我，眼睛里布满了红血丝。

我看着徐靖煦扯了扯嘴角，心里头也是有气的。

「我死不死的跟你有什么关系，你又不是我的谁。」

「我是你丈夫，合法丈夫，程橙，你连一个解释的机会都不给我就判了我死刑，这不公平。」

公平？

我伸手用力的想要推开徐靖煦的手臂，可是他发了狠一样就是不肯松开。

「程橙，我父母那边我会解决，你相信我。」

我垂眸，鼻子有点酸。

「徐靖煦，没有父母祝福的婚姻我宁愿不要。我们两个差距悬殊，如果我是你，我就……」

我的话没有说完就被徐靖煦冰凉的嘴唇堵了回去。

他发了狠一样的用力嘶吼着，「程橙，除非我死，否则我不可能放开你的。」

死？

我抬手擦掉嘴角的血迹，拼了命的推开徐靖煦，直接朝着冰凉的湖水跳了进去。

20

我病了。

深秋的水凉的刺骨，徐靖煦把我从湖里面捞出来后我就发了高烧，烧到四十多度，整整两天，人都是迷迷糊糊的。

我大概不是一个好人。

我是有私心的。

看着坐在床边一脸疲惫的徐靖煦，我扯了扯嘴角嘴里说的话还是欠打的「你走吧，我不需要你照顾我。」

徐靖煦抿着嘴角一言不发，不停的搅动着手里的白粥。

「徐靖煦，我不希望……」

「你跳湖是想试探你在我心里的位置有多重要吗？如果是，你赢了。」

徐靖煦抬眸伸手握着我手腕的手带着微微的颤抖，声音里也能听出一丝哽咽「程橙，你高烧不退的这两天我想过了，没有你我也不想活了，什么地位，金钱，我什么都不要了，我就只要你。」

我微微一愣，手腕被徐靖煦捏的有些发紫。

我动了动手腕，眼底闪过一抹无奈。

我也是喜欢徐靖煦的，不然我也不可能那么决绝的跳下去。

我不仅是想逼他一把，我也想再看看自己的内心。

和刘希袁在一起八年，换来的是他的劈腿和抛弃，我的那颗心在那八年里早就疲惫的不堪一击。

本以为遇到徐靖煦是老天爷对我的救赎，可是没想到他的父母会看不上我。

想我程橙也是骄傲的人啊，我怎么会为了个男人委屈我自己。

但是看着面前的徐靖煦，我心里的天平终究是偏了方向。

我动了动手腕看了看他放在旁边的粥碗「我饿了。」

21

当天晚上我出了院，徐靖煦赖在我的卧室不肯离开。

他的理由是怕我晚上发烧反复，但是我觉得他可能是醉翁之意不在酒。

人家都说小别胜新欢，我以前还不信，如今看着在我身上埋头苦干的徐靖煦有些苦笑不得。

我抬手戳了戳徐靖煦的腹肌「你把自己练的这么结实就是为了来折磨我？」

徐靖煦咬牙「程橙女士，在床上挑衅一个男人是很不明智的选择。」

说完徐靖煦惩罚我一样，拉着我翻来覆去的做到了天亮。

我早就被他折磨的昏昏欲睡了。

他双手紧紧环在我的腰上，嘴唇贴着我的耳朵，声音低沉似呢喃「程橙，十二年的时间，我每天夜里都这样梦到你。」

我的手指微微一颤，没出声。

22

第二天早上我被身边滚烫如火团一样的徐靖煦给「烫」醒了。

我伸手摸了摸他的额头，害怕的从床上爬起来，穿上衣服拉着徐靖煦就往外面走。

徐靖煦伸手握着我的手摇头「我睡一下就好了，不用去医院。」

我着急的皱着眉头，看着他那张红透发烫的脸，语气里带着几分急躁「不去医院，怎么行，你现在这副模样万一要是……」

我抿了抿嘴角，后面的话紧张的咽了回去。

我不希望徐靖煦出任何事情，哪怕我们最后不在一起我也希望他健健康康的。

徐靖煦看着我笑了笑，伸手搂着我的腰「程橙，你心疼我，舍不得我对吗？」

我皱着眉头，被他搂着的腰都有一种灼烧感「现在不是说这个事情的时候，你得立刻去医院。」

徐靖煦摇头，声音里带着一丝无赖「你不答应和我和回去我就不去医院。」

我有些无奈的看着徐靖煦，三十岁的人了，竟然这么赖皮。

可是我们之间的问题也不是我们两个人能解决的，就算我的点头答应他不生气了，难道他妈就能从心底里接受我了？

我拍了拍徐靖煦的手微微叹了口气「我们先去医院，等你病好了我们再解决我们的问题。」

徐靖煦也有些无奈的叹了口气，他将脸贴在我的后背，声音里带着一丝沙哑「程橙，我是非你不可的。」

23

徐靖煦在医院住了两天，我衣不解带的照顾了他两天。

这件事说到底还是我自己自作孽。

要不是我跳进了湖里，徐靖煦也用不着跳进去救我，他也不会躺在床上，像个孩子一样，黏黏糊糊的拉着我不让我出去。

「我不想吃饭，我想要我们家程橙的亲亲。」

「我不想出院，我就想让我们家程橙天天照顾我，一直就在我身边。」

自从住了院，徐靖煦就自带林黛玉气质，不是这疼就是那疼，不是那要揉一揉就是这要揉一揉。

我知道这都是他装的。

他就想用这种示弱的方法让我心软，让我回去和他一同面对他家里的反对。

我也不是没有想过，可是一想到他妈的那张脸，我就有一点想要退缩，我不想让他左右为难。

我订了外卖去取，回来的时候时候徐靖煦捏着手机站在窗前打电话。

他语气里带着我从没听过的不耐烦，他对着电话说到「我连程橙都没有的话，我要公司做什么。」

他说「我努力了那么多年，赚了那么多钱，就是希望找到程橙的时候把最好的一切都给她。」

我闻言双手微微颤抖了一抖，眼睛也有些湿润。

如果说之前我对徐靖煦对我的态度心存怀疑的话，那么此刻我相信他说喜欢了我十二年的话。

一个人能有多少个十二年呢。

他能从十二年前一直坚持着喜欢我到现在，我又有什么不能为了他去讨他母亲的欢心呢？

我将手里的袋子放到桌子上，提步走到徐靖煦的身后，伸手环住他精瘦的腰身「徐靖煦，我跟你回 A 市。」

回 A 市的当天晚上，我们直接回到了徐靖煦那里。

徐靖煦说，我们不能贸然的直接去见他妈，得从长计议。

我竟然傻呆呆的同意了他的话。

我站在玄关，身后是关门的徐靖煦。

门刚一关上，徐靖煦就从身后将我抱住「我想到了一个我妈不论如何都会接受你的好办法。」

我的心微微一颤「徐靖煦我觉得你的办法一点都不好。」

我抱着我不肯松手，像是在珍视着宝贝一样。

我盯着他的眼睛，他漆黑的眸子里倒影着我的笑脸，从未想过我们能像现在这样幸福的腻在一起，我有些害羞，「徐靖煦别闹了。」

徐靖煦不肯放开我，「程橙，如果这一次结束还是没有，那以后要不要孩子我都听你的。」

我摇头，想要从徐靖煦的手臂下面钻出去，但是他好像势必要逼我一样，没给我半点空隙。

我有些恼「徐靖煦你不能这样。」

徐靖煦垂眸，「程橙，就当做是给我一个你不会离开我的安全感……」

我犹豫地盯着徐靖煦，徐靖煦勾了勾嘴角......

24

我以为我会和他妈有一场恶战，我甚至做好了对他妈软磨硬泡的准备。

但是让我没想到的是，我们站在徐靖煦母亲面前的时候，他妈的态度发生了一百八十度大转变。

她站起身走到我面前，笑容灿烂的拉着我的手「程橙啊，都是阿姨的错，阿姨那天的态度确实不好，徐蕾已经说过我了，我是真不知道靖煦喜欢了你那么多年，我那天就是想给你们一个下马威，要是让你不舒服了，阿姨跟你道歉，你可千万要和我们家靖煦好好的，我们家靖煦死心眼，认定的事情就不会改变的，你可千万别……」

徐靖煦的母亲眼带歉意的看着我，将后面的话咽了回去。

就算她不说，我也猜得出，她大概是想说千万别和徐靖煦分手。

我偏头看着紧绷着嘴角的徐靖煦，心头突然就暖了起来。

我知道，他妈妈的改变肯定和他有很大的关系。

一个人到底得多爱另一个人才会宁愿与全世界为敌，也不愿意那个被爱的人受一点委屈……

过年的时候，徐靖煦的母亲邀请我门全家去他们家里面过年。

徐家早些年是和我家在一个城市的，后来徐靖煦大学毕业，开了自己的公司，公司越开越大以后才把父母接过来的。

徐靖煦的母亲会很多我们家那边的特色菜。

年夜饭的桌子上，有一大半的菜色都是徐靖煦的母亲亲手做的。

另一半就出自我妈的手。

我们两家人围坐在一张圆桌子坐着。

徐靖煦的母亲和我母亲坐在一起，一改当初那副盛气凌人的模样，说起话来也特别的让人舒心。

徐靖煦的爸爸喜欢喝酒，我爸酒量一般，但是在过年这样阖家团圆的日子，我爸得了我妈的允许就和徐靖煦的父亲小酌了两杯。

徐靖煦坐在我身边，怕我跑了一样，一只手抓着我的手，另一只手不停的给我夹着菜。

我看着面前其乐融融的画面，眼角突然就湿润了。

大概孕妇就是敏感又爱哭吧。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
