知乎盐选  蜕变
 www.zhihu.com
沈安安大着肚子找上门的时候，我才知道我应该退出了。

这么多年，姜科一刻都没有忘记过这个初恋，而我只是他恰好堵住父母的借口。

1.

时针指到十二点的时候，姜科还没有回来，我拿起手机拨通他的电话，直到机械的女声传来，我才恍然，他一直没有接。

我看着凉透了的饭菜，心里格外的难受。

今天是我和姜科三周年纪念日，他下午答应我回来吃饭，晚上却说加班。

但是我打他电话却没有接，我心慌的十分厉害，没来由的，我直觉姜科似乎没有去加班。

我又给他打了几个电话，都没有接，甚至后来，他的手机直接关机。

我想到了他的朋友，也是他的同事，两个人从小长大，一定知道姜科在哪里。

我翻出那人的微信，想要拨一个语音电话，却发现那人更新了一条朋友圈。

那是一群姜科的朋友，中间围着沈安安，我看到姜科的朋友是这样写的：这么多年，我们安安终于回来了，还好我们都没有变。

姜科和沈安安同时戴着生日帽，笑的异常的开心。

我的眼泪不争气的流了下来，我第一想法是怎么捍卫我的婚姻。

但是我特别挫败，为什么我只是想好好的生活，总是有这样的人来打扰我呢？

2.

我坐在饭桌前，一口一口的吃着已经凉了的剩菜，喝着醒好的红酒，太辣了，呛得我直掉眼泪。

吃了一半，我觉得胃里都是凉的，最后吃不下去，我把那些剩菜剩饭倒进了垃圾桶。

我面无表情的将桌子收拾干净，甚至把厨房擦了一遍，随后给自己洗了澡，躺到了卧室。

除了守着这个家，我似乎不能做什么。

姜科大概两点多回来的，蹑手蹑脚的，我闻到了酒气，他以为我睡了，其实只是关了灯，我的眼睛睁得大大的。

姜科身上有着不同于我的香水味，不用想也知道，这是沈安安的。

我突然觉得有点可笑，笑我自己，笑姜科。

姜科去浴室洗漱完回来背对着我躺下，不一会儿就打死了呼噜。

我看着他那没心没肺的背影，突然想起了当初有人在情感帖子里写的：你在婚姻中，总有那么几天是想跟枕边人同归于尽的。

以前我挺不理解的，但是现在我却认同了。

因为我想起姜科，也想跟他同归于尽。但是我不能，我不能因为我失败的婚姻对不起我的父母。

第二天，我起来的时候，面无表情收拾了姜科的衬衫，上面有着口红和长发，黄色的头发，是沈安安的。

我控制不住的用牙给下唇咬出了一个血痕，却隐而不发，拿出我的手机，直接拍了照片，随后我把头发摘干净，将那带着口红的衬衫扔进了洗衣机。

姜科醒的时候，我正在摆早餐，是他喜欢的西式风格，两片面包，一个煎蛋，再配两块火腿，一杯牛奶。

这是我跟他结婚后，他就有的习惯。最开始我抗议过，因为我喜欢吃包子配白粥的中式早餐，但他只是淡淡的跟我说他吃不惯。

大概是源于爱情吧，后来我迁就了他的饮食，也开始跟他一起吃起了面包片和火腿。

姜科看到我，过来从身后抱住我，说实话，我挺不适应的，我微微挣扎，说道：「快去洗漱，然后吃早餐，不然一会儿要迟到了。」

「知道了。」他有些不太满意我的反应，但我真的懒得去应对他伪善的表情。

他快速洗漱完，坐下来直接吃饭，随后跟我说：「昨天我有事，没看到你的电话，后来手机关机了，所以没看见。」

「是给沈安安过生日吗？」我笑了下说道，原来提沈安安的名字，我也可以很从容。

姜科顿了一下，才说到：「嗯，昨天是安安的生日，没跟你说，是怕你多想。」

「我要是没有看到你朋友那条朋友圈大概不会多想，但是姜科，我现在不得不想，你当初跟我结婚选的这个日子，是不是对沈安安念念不忘。」

「楚澜，你怎么这样讲话，我和安安是清白的，她回国，我应该给她接风洗尘的，至于结婚纪念日，确实是我的错，没有记起来。我下周出差，给你带礼物回来好不好？这事你就不要闹了，否则他们又要跟我说你小气。」

「他们是谁？你和沈安安共同的那些朋友么？」

我言辞犀利起来，姜科的脸色越来越不好，他说：「楚澜，我的朋友说的没错，你确实很小家子气。」

「既然如此，你就找个大度的去好了。」

说完，我就把他还未吃完的早餐拿走了，说道：「这些是我花钱买的，我这么小气的人，就不请你了，让你大方的朋友去请你吧，」

3.

可能我的举动让姜科有点意外，他脸色十分不好的站起身，摔摔打打的走到门口，却抿着嘴不说话。

我瞥了一眼，心下了然，还真是让我给惯坏了。

以前他上班，我都得像皇帝伺候早朝似的，给他打领带，给他把西装套上，今天早上却没有去，他还等着我服侍他呢。

可是他不张嘴，我为什么要主动去呢？我可是个小气的女人。

姜科等了半天，一直没看到我朝他走过去，有些按耐不住的开口：

「我要去上班了。」

「哦，注意安全啊。」我说完就要往房间走，他却有点急切，问我：「我今天扎那条领带？」

「随便你，以后你自己选就好。」

「楚澜，你闹什么脾气，以前不是你给我打理的吗？」姜科说的理直气壮，让我差点笑出来，我摇了摇头说.

「我现在不想让你打理了。」

他抿着唇不说话，又跟我对峙了几分钟，发现我似乎真的不会去给他帮忙，他上班的时间又有点紧迫，所以胡乱的抽出一条领带就走了。

我看了一眼那条领带，花的，跟他今天的黑西装似乎有点不相配。

姜科走了之后，我瘫坐在沙发上，如果姜科稍微关心我一下，就会发现，我远没有他看到的那样镇定。

我哂笑了一下，嘲笑的是自己，关于沈安安，他只是归咎于我多想，根本不会在乎我会不会难过，他觉得他说，我就应该信。

我突然发现我的这段婚姻失望透顶。从沈安安的事发生到现在，我其实只想让姜科给我一个解释，但是他却觉得我在小题大做。

4.

我和姜科认识了很久，但和沈安安没法比，因为她是姜科的青梅竹马。真正的少年情谊。

姜科是我大学时的学长。

入校的时候，是他带着学生会的一群人组织的，那时候他还不是学生会会长，只是和部长，但是他待人温和有礼，我还是对他特别有好感。

我是学民族舞的，他是文艺部的，跟他接触的很多。

当时，一有学校领导布置任务，肯定我会和他一同出现在舞台上。

他是我整个大学生涯中接触最多的男性，我和他一起吃饭，他在篮球场上打篮球，我还会过去送毛巾，递水。

那时候，我们共同的朋友都说我是他的媳妇儿。

他只是笑，也没有反驳。

不得不说，大学的那段时光，现在想起来，都是一段特别值得回忆的时光。

我和姜科一直暧昧到大二下半年，那时候他的发小从天津过来找他，正巧我去跟姜科吃饭。

那人来的突然，姜科自己都始料未及。看到他出现的那一刻，姜科可以停顿了一下，随后跟我拉开了距离。

还对那人说：「过来怎么不提前说一声？」

那人笑着跟他对了一下拳头，随后打量我，用一种轻佻的笑，下巴点了一下我的方向，又问姜科：「女朋友？」

「不是，你别瞎说啊，这是我们部里的小姑娘，昨天刚跳舞，我答应请人家吃饭呢。」

「哦，这样啊，我还以为你忘了沈安安，找了个替身呢？」

「瞎说什么呢？」姜科打了他一下。

那是我第一次听沈安安，我看到姜科在听到沈安安名字的时候身体一滞，女人的第六感让我心里咯噔一下。

沈安安绝对和姜科有着千丝万缕的关系，我跟他暧昧这么久，他从未提过这些。

我们和他的发小一起吃的饭，两个人聊了很多。

一起拿着手机去看小时候朋友的朋友圈，谁去了哪个大学，谁找了女朋友。

剩下最多的，两个人都在讲沈安安，至于我，像个外人。

说沈安安出国了，前几天视频又漂亮了，还说沈安安问起了姜科的种种。

姜科和沈安安是青梅竹马，在彼此认识的二十年里，有十几年都是在一起的，他们参与了彼此的生活。

姜科在吃饭的时候，中途离开了一趟，他那个发小看着我，笑得格外讽刺，他说：

「姜科是沈安安的，我劝你趁早死了倒贴姜科的心思，他现在跟你也不过是玩玩，你知道为什么是你么？因为你跟沈安安很像，她的眼角也有一颗泪痣。而姜科特别喜欢吻这个。」

我捏了捏手里的筷子说道：「这是你说的，并不代表姜科。」

「既然如此，你为什么待在姜科身边这么久了，连个名分都没有。」那人又继续嘲讽我。

我十分委屈又不解，我问他：「你为什么对我这么大的敌意？」

「因为沈安安和姜科天生一对儿。」那人说的笃定。

我觉得他这个论点十分可笑，既然沈安安和姜科是一对儿，那么为什么他们没在一起？

我想反驳，姜科就回来了。

他那个发小看着姜科，又挂上了那个令人令人讨厌的轻笑：

「姜科，我劝你要好好的等安安回来，你身边有那么多莺莺燕燕，总有人喜欢往上贴。」

「江宇？」姜科可能觉得他说的确实不妥，于是加重了语气。

江宇看了看我，喝了口水，没在继续。

我心里十分不好受，那是我第一次对喜欢姜科打了退堂鼓。

毕竟他心里有人，我跟他暧昧了这么久，不怪江宇说，那时候的我看起来确实很贱。

我不了解姜科，不认识他的朋友，也不知道沈安安。

从那次吃饭过后，我便打算放平心态，直接放姜科自由。

喜欢是克制，我也是个自尊自爱的小姑娘。

后来院里又有新春活动，我又去跳起了民族舞，跳完我就申请了退出社团，姜科那时候当上了学生会主席。

那天晚上他给我发了一条短信，看起来很兴奋，像是要跟我分享。

他说，小楚澜，我选上了学生会主席，要不要跟我一起吃个饭？

我看着那条信息，心里一时复杂不已，最后我回了他一句：饭就不吃了，恭喜你。

我和姜科一直到毕业，都未再联系。

后来有一次聚餐，正巧碰上沈安安来找他，当时他们坐在我们相邻的包间。

结账的时候大家狭路相逢，那是我和沈安安第一次相见。

场景有些尴尬。

姜科跟我都是点头示意，唯独江宇觉得这事可能太平淡了，毕竟我是个觊觎姜科的人。

一直到后来我和姜科离婚以后，每次见他，都感觉他看着我好似嘲讽。

他对沈安安说：「那个姑娘我认识，以前喜欢姜科，非要跟姜科吃饭。」

说完他还捅咕了姜科一下，姜科看了我一眼又看了看带着不悦表情打量我的沈安安，说了句：「嗯。」

我当时就笑了，我走过去说道：「沈安安是吧，管好你的男人和发小，下次再给人造谣可是要负法律责任的。」

「楚澜，这话你对安安说什么？」姜科对着低声说道，后来他又接了句：「算是我对不起你。」

「姜科，你自己做了什么心里清楚，」说完我头也不回的离开了。

其实当时挺难过的，毕竟喜欢了两年，又当着那么多人的面。

5.

我大学毕业的时候，去一个互联网公司做运营，当时实习的那家公司在姜科公司的楼下。

那是在大学不欢而散之后，我第一次见姜科。

他看到我似乎很意外，随后过来跟我说：「请你吃饭？」

「好啊。」我当时没拒绝。

但我也没选什么高档餐厅，就仿佛老朋友似的，到了社会，大学那些弯弯绕绕在我这已经翻篇了。

我们公司楼下有一家东北菜我挺喜欢的，直接就选在了那里。

他熟练的点了几个我喜欢的菜，我说了声谢谢，之后气氛尴尬，他问我：

「我实习之后回校，想去找你吃个饭，那时候才发现你已经把我拉黑了，楚澜，你我之间何必到这一步。」

「就是没必要了啊，在我这，不联系的人都不会加好友。」

「那重新加一下吧。」说着，姜科把自己的手机递了过来。

我承认，过了两年，我在面对姜科的时候依然心动，我问他：「你跟你的青梅竹马在一起了吗？」

「我们不会在一起。」姜科笑了笑，看起来却有些落寞。

我有些意外，但毕竟是姜科的私事，我也不方便多问。

天地良心，在这次久别重逢之后，我对他已经没了啥想法。

但是好像老天更喜欢跟我开玩笑，我和姜科加回来好友半年之后，他有一天突然给我打电话。

当时对面的姜科已经清醒了，他问我：「楚澜，你能不能来接我一下？」

「发生了什么事？姜科？」我在电话里问他，实话说，我觉得他的状态实在说不上来好。

姜科在那头胡乱的嚷嚷了什么，最后他在电话那头痛哭，他说：

「楚澜，她不会回来了，她在国外跟人结了婚，我竟然连去的勇气都没有，我跟她真的到头了。」

可能是他哭的确实有点让人闹心，以至于酒吧酒保把电话接过去，说道：「你好，我们是东湖二区的盛情酒吧，如果可以希望您来接一下这位先生，他的状态看起来十分不好，又很激动，我们这边已经考虑如果闹事的话，可能要动用保安将他请出去了。」

「麻烦您帮我照看一下，我会给你小费。我这边到盛情酒吧可能要三十几分钟，所以还是要麻烦你了。」我客气的安抚酒吧。

边说边拿着包往姜科那里赶。

说起来有点复杂，这一刻我确实有点心疼姜科，如果有人骂我圣母病，我也认了，因为我确实如此。

我赶到酒吧的时候，姜科倒是没哭，只是眼眶子还是红的，脸色显得不太好。

我有点担心他，走过去问他：「姜科，你没事吧？」

「楚澜，我哪里不好？」姜科问我。

我这才知道，他还是醉着呢，但是直到这一刻，我才明白他到底是有多喜欢沈安安，因为沈安安在国外结婚了，他懦弱到躲在酒吧喝到精神崩溃。

我突然想到我大学的犯蠢，不知道怎么形容这种感觉，我突然有点赞同江宇，单凭姜科对沈安安的感情，我确实是插不进去他们的感情。

我带着宿醉的姜科回了我租的房子，原因无他，我想送他回家，他却一直拒绝，嘴里不住的嘟囔：「不回家。」

姜科绝对是那个喝多了，还能坐的老老实实的人，你不注意，都察觉不出来他醉了，事实上，他确实已经醉了。

我把他带回家，给他熬了一碗醒酒汤，又哄着他去洗了澡，我便窝在沙发上睡着了。

姜科从那之后，也不知道是不是真的对沈安安死心了。

不过他倒是更勤快的来找我，有时候给我带一盆向日葵，也会跟我约着周末去看电影。

这样的他我拒绝不了，但是我也不会跟他去迈出那一步。

姜科自己跟我说：「楚澜，你能不能等等我，我知道我喜欢沈安安这件事不是那么轻易就剥离的，但是你给我点时间，我肯定会走出来。我心里有个人，如果我现在跟你表白，肯定对你不公平，但是我希望你不要拒绝我的善意，想要跟你一起吃饭，请你看电影，我都是认真的。」

他说的十分认真，我当时真的是有点被感动到，毕竟那么久，低三下四的。

他跟我身边的朋友关系都不错，以至于大家都在说：「以前的姜科那么对你，确实是少不更事，可是沈安安已经结婚了，姜科明摆着是改过自新，楚澜，你再拿乔，可就是不懂事了。」

我当时挺无语的，这是什么逻辑，但是不得不承认，我心动了。

毕竟我也不小了，再碰到姜科这样的难。

心念一动，便是悲剧。

后来我无数次的再想，一个人做蠢事只有 0 次和无数次，怎么会老实的守着我呢。

我到底是高估了自己，低估了沈安安。

6.

沈安安结婚一年后，我和姜科去登记结婚。

我爸妈对他满意极了，他外形出挑，人又能说会道，把我爸妈哄的那是高兴的合不拢嘴。

相比于他们，我的婆家人见我并不那么高兴，我甚至看到姜科他妈吧姜科拉到角落里说悄悄话，只是那音量，我想忽略都难，是做给我看的。

「你自己有主意，已经娶媳妇儿了，妈自然向着你，可是你得明白，妈最钟意的是安安，你们从小一起长到大，她最明白怎么讨我欢心。她结婚那天，妈心里就不得劲儿，就好像心空了一块，你也结婚了，以后可得多回来看看妈呀。」

他妈说着就要哭，姜科尴尬的看了我一眼，对他妈说道：「妈，您这是说的什么话，楚澜嫁过来，跟您就是一家人，以后她也会和安安一样陪伴您的。」

「得了吧，你就说说，谁有咱们安安贴心，从小到大，安安就是咱们这最讨老人喜欢的姑娘了。」

他妈一边说，还一边看我。

其实，从那时候开始，就注定我们的婆媳关系不会很好。

结婚那天，是江宇跟着伴郎团来的，他抽空还嘲讽了我一句：「真是恭喜你，终于捡了个大便宜。倒贴终于有回报了。」

「我不明白你的敌意是那里来的，但是江宇，我从未招惹过你，你一次又一次的人身攻击我，真让我怀疑你是不是对姜科有什么想法。」

我毫不客气的反击了江宇，新婚大喜的日子本来不应该发火，但我对这个江宇真是忍无可忍。

我明显的感觉到姜科的伴郎团对我的敷衍，甚至在我们家陪我出嫁的亲戚里，已经有人看出来了。

「这新郎今天可有的不靠谱，大喜的日子，他还迟到半个小时，真是不像话。」

「你看那个伴郎，阴着一张脸，好想谁欠他钱似的，真不知道是来接亲的，还是来要账的。」

可能是姜科也听到了这些话，面子上挂不住了，他悄悄跟我解释说：路上出了点问题，才迟到的，不是故意的。

他还去说了一堆伴郎团，让他们精神点。

我当时幸福的不行，根本没有去深究姜科说的话。

后来沈安安大着肚子来找我示威的时候，我才知道，那天姜科为什么迟到。

临去接亲前，沈安安给她打了电话，跟他聊着聊着忘了时间，多么荒唐的理由啊。

不过我得承认，我和姜科结婚的前两年，我过得很幸福，虽然我一直照顾他的起居，他也不愿意带我去见他的朋友，但是我自己给我自己只要幸福，我以为姜科就是那么对我的。

偶然间，看到他们在群里讨论我，我才知道，他们一种圈子里对我的定义都是个替补，不过是补丁了沈安安。

7.

沈安安来找我的那天，我很坦然，因为在这之前，我已经收到了她寄给我的照片。

沈安安生日那天，姜科回来的很晚，那天他们两个人上了床了。

沈安安的锁骨上挂着吻痕，而姜科的身上带着牙印。

她大着肚子，却一贯骄傲，跟我说：「我其实早都想见见你，但是阿科不让，我们在一起之后，他说他会给我一个交代，却让我等太久了，我的肚子已经大起来了，而你，三年都没有怀个孩子，就算是姜阿姨，也不会让我的孩子成为私生子的。」

「既然沈小姐这么自信，又何必来找我呢，我一直以为沈小姐这样时刻在别人心里都是一个完美存在的人，是不屑于用孩子上位的，不过今天我见到沈小姐之后我发现，我确实是想错了。你就算是再厉害，也不过是个凡人而已。沈小姐你大着肚子太辛苦了，在我这待着确实不合适，就不留你在这了，请吧。」

我当机立断下了逐客令，沈安安却不甘心，她狰狞的说道：「那又怎么样？只要有我在，姜科就永远不爱你。」

「说的没错。可是沈小姐，只要有我在你就当不了江太太，你的儿子就永远是私生子。」

「你……我真不明白，像你这种倒贴的人怎么有脸一直待在这的。」她又开始放狠话。

我撩了撩头发说道：「大概是因为，这世上有人吃着碗里看着锅里，更贱吧。」

沈安安无功而返，我看到她气急败坏的脸，心情大好。

我以为晚上肯定会等到姜科的质问，奇怪的是，他似乎并不想提沈安安。

我等了两天，都没有等到姜科的坦白，我耐心告罄，他倒是沉得住气，只是沈安安肚子里的孩子怕是等不及。

我已经收到了我的好婆婆的短信，里面的内容基本上差不多。

「安安和我儿子是青梅竹马，现在她怀了我儿子的孩子，我是一个自私的母亲，但我不想我儿子没有后代，你若是识相的，我还会给你一笔钱，一个好的去处。如果你非要拖着我儿子和安安，那我就不客气了，毕竟我从未将你当过我的儿媳妇。」

我看着这条短信，心里是无限的讽刺，尤其是最后一句话，既然不把我当儿媳妇儿，那么她又要求我侍奉她做什么？

我有个朋友曾经告诉我，我对我公婆的赡养其实是来源于我内心的良知，因为我从小到大，从未被她教养过，没有那个义务必须赡养她。

但是姜科却需要赡养他的母亲。

其实说白了，就是有事找她儿子，那是他的义务，而不是一直逼迫我。

我以前觉得姜科的就是我的，那是被幸福冲破头脑的样子，如今，我却觉得，简直可笑。

我淡定的回复了我的好婆婆：

既然如此，那我以后也不必尊敬您了，至于您儿子和沈安安的事，我一点都不关心，但我奉劝您客气一点，毕竟我要是不同意，沈安安跟姜科再情投意合，孩子也是私生子，认祖归宗的话，也得我同意。

对了，还有，就算是姜科跟我分居离婚，那现在也需要离婚冷静期，我要是选择不去，什么都白搭，更何况，分居感情破裂这件事，得两年，你的好孙儿可一直是黑户呢。

还有还有，就是离婚这两个字，我到现在都没有听到您儿子跟我讲，其实我也想让您给我一笔钱，我好转身离开，可是姜科似乎并不想提呢，要不您好好劝劝？

发完这段话，我就把她删除了。

果然，她的电话立马打过来，我笑了笑，欺负我来了？直接挂断，放进了黑名单。

至于姜科和他妈怎么说，我一点都不关心。

8.

我和姜科还是这么僵住了，其实是我单方面冷暴力姜科吧，看到他的脸，我就想到了大着肚子的沈安安，还有姜科那个尖酸刻薄的妈。

姜科最近都回来的比较早，给我买了一些吃的，有时候还会回来给我做饭。

甚至不知道从哪里顺来了两张电影票，邀功似的想要邀请我去，但是被我拒绝了。

我对他，真的是碰一下都觉得恶心。

他晚上总会试探性的过来抱我，想要跟我探讨一下生命的大和谐，不得不承认，我确实有冲动，但是我一想到他曾经碰过沈安安，我就觉得挺恶心的。

我是一定会跟姜科离婚的，只是我现在还没有理清楚，我不能就这么无声无息的走掉。

我和姜科的事还没有理出头绪，江宇却先给我打了电话。

我其实挺意外的，沈安安过生日那天，我看到的就是他的朋友圈，他明明知道那是我和姜科的纪念日，却依旧发了那样一张朋友圈。

事后，我想起来的时候，觉得讽刺，以我对江宇这个人的了解，保不准就是他发的仅我可见呢。

他对我的恶心，是来源于我破坏了沈安安和姜科的感情，可是他的臆想我并没有做过，我跟姜科暧昧的时候，他跟沈安安没有在一起。

我和姜科结婚的时候，沈安安已经结婚一年多了，哪里是我的插足？

我常常在想，姜科的这些朋友们是不是对姜科恨极了，不然为什么沈安安已经结婚的时候，他们还会这么介意姜科身边有人呢？

如果不是我，也会是另外一个人，难道姜科一辈子等着沈安安才是最应该的？他活该孤独终老？

我怀着满腹的怀疑，去见了江宇一面。

不得不说，江宇黑了，也瘦了，他见到我依旧说话带刺：

「你来了，还是这么不讨人喜欢。」

「这是你来找我的目的？如果是这样，那我觉得我们之间没什么好聊的。我没必要跟一个总是攻击我的人和声细语的谈话。」

「你和安安真的不一样，但是为什么你们明明这么不同，姜科还不跟你离婚呢？」

「那你跟我说干什么？你去找姜科问啊？你们一个个都把我当沈安安的替身，说我配不上姜科，觉得只有沈安安配，那又怎么样？她现在也是个离异又插足别人的小三，恕我直言啊，当初她对姜科要是真那么喜欢，也不会跑到国外跟人结婚了，听说她那个老公又高又帅还有钱，真是不明白，怎么会放弃这么优质的男人，离婚回来给自己的竹马当小三呢？难道国外上学这么多年，一肚子洋墨水的沈安安，这么多年学的都是恬不知耻么？」

「你怎么这么说她？」江宇恨恨的看着我。

我却不畏惧，因为我已经隐隐的有了自己的猜测，我问他：

「你在怕什么呢？江宇，怕沈安安发现你喜欢她的心思么？实不相瞒，你喜欢她这件事，大家可能都看的出来，你心里的公主大概也知道，但是你可太懦弱了，一个连喜欢都不敢说出口的男人，只会来恶意揣测和中伤我这个陌生人，你有什么好生气的，你以为你的那些发小不知道你喜欢她？你以为姜科不知道吗？可是姜科还不是跟沈安安上了床，搞大了她的肚子？但是呢，什么都不是，」

「闭嘴，把嘴闭上。」江宇一下子拿起他的茶杯，猛地喝了几口水，我相信再刚刚那一刻，他应该是要动手打我的。

大概是不能打女人这条规则吧，让他硬生生的憋了回去，只是看起来，他气的不轻呢。

我撩了一下自己的头发，拿起包说道：「下次就不要给我打电话了，我也不会见你，以前吧，我总想问问你，我哪里得罪你们了，让你们对我有这样的恶意，但是最近我想明白了，因为你和我一样都很可怜，一样的爱而不得，只是我比你幸运，一个连自己喜欢的人都不敢说的人，不配让我惺惺相惜，因为我不会像你一样去做委屈自己成全别人，我喜欢姜科，那他就是个宝贝，我要是不喜欢，他在我这就是草，至于你们这些天天在背后议论我的人，根本不值一提，我需要跟你们报备什么？」

我看江宇看我的脸色十分难看，但是我懒得搭理，直接拎包走人，本来我还想着把账结了，后来想想，还是算了，我凭什么大度，我就要紧急计较。

我见完江宇之后，姜科给我打了电话，里面小心翼翼的问我什么时候回来吃饭，跟我说想找个时间回去陪我看看我爸妈。

我其实没那么恋爱脑，我当然清楚他的示好我为了什么，他不想离婚，虽然我不知道他跟沈安安发生了什么，但是他肯定是后悔了。

9.

刚发现他和沈安安还在纠缠不清的那天，我真的恨不能杀了他，我常常幻想着有一天他跪在我面前痛哭流涕的跟我说他后悔了，可是当他真的在我面前试图挽回的时候，我突然发现我没有想象中那么放不下。

我曾经幻想着我和姜科的婚后生活，我们会要两个孩子，让他们在有爱的家庭里长大，但是这一切不过三年，就化成泡影，我怎么可能不恨呢？

可是在经历过姜科他妈，江宇和沈安安之后，我突然觉得他们说的没错，我以前确实活得挺没尊严的。

我就是在努力的融入姜科的生活，从来没有为自己想过，我想起我每次回家，我妈看着我欲言又止的表情，还有我爸轻轻的叹息。

我突然觉得这不是我想要的生活。

姜科来接我的时候，我们相对无言。

他几次试图开口跟我说回我爸妈家想要带点什么，只是语气有点底气不足，我猜他是知道我见过江宇的，但是我懒得问，我现在对他，没有以前的那种耐心了。

他说了半天，看我没有回应，只能尴尬的闭嘴。

我突然想到人们常说，婚姻是一门学问，学的最好的人学会的是迁就，但是我就不是个迁就的人。

临靠近家门口的时候，我开口对姜科说：「姜科，我们离婚吧，相互折磨没意思，你放过我，我也放过你。」

「你在说什么啊，老婆，我们怎么会轻易分开呢？」姜科表情不太好。

「姜科，有些话我不说，是给我们彼此保留着体面，你我都清楚，出问题的是我们，沈安安，江宇还有你妈都不过是催化剂而已，我们为什么会走到今天，其实双方都有问题，但我不否认，你的问题更大一些，但是姜科，你怎么那么没有信心呢，如果你肯告诉我，你大可不用出轨，因为沈安安对你的意义不同，你若真想在一起，我肯定走的干干净净，不会成为你们中间的阻碍，做人不能太贪心，你不能两人都想要。如果我说我们一点感情没有，那是假话，但是比不过沈安安我也是承认的，所以何必蹉跎三个人的年华呢？」

「老婆，我跟她断了行吗？你别跟我离婚，我真的不想跟你离婚。我现在什么都不想了，我只想跟你好好过日子，我承认安安在我的记忆里有很深的痕迹，但是这么多年，我们都向前走了很多步，没办法回头了，我还想跟你好好在一起。」

「晚了，姜科，其实我不想跟你试试了，你知道为什么么？因为你对我的喜欢，我感觉不到了，我明明知道你在关心我，但是我已经没有欣喜了。」我说完，就径直下了车，回了家。

10.

姜科一直没有表态，但是我觉得我还是了解他的，沈安安的肚子等不了，所以他一定会同意。

果然又过了半个月，我再次跟姜科提起的时候，姜科虽然脸上不好，但还是同意了。

我为什么这个时候提呢，是因为我知道沈安安已经住进了姜科他爸妈家里，那时候她已经六七个月了。

沈安安的爸妈也找过姜科了，他们等不及，也不能让自己的女儿当第三者，这说出去两个老人一辈子的名声。

他妈来公司找我，第一次和风细雨的跟我说话，她求我放过她的儿子。

那段时间我下班，明显的感觉到姜科的力不从心，他整宿整宿的站在客厅抽烟。

从我提出打算离婚那段时间开始，他就一直这样，但是我一次都没有去关心他。

我们终于心平气和的坐在了民政局，提出申请，他的脸色有点不好，我听着好像感冒了。

心里想要关心他一下，却在嗓子眼里打转，一个字都没有说。

我跟他：「我不想占你的，婚后财产平分就行，其他的折现给我。」

从民政局出来，我就搬了出去。

东西很多，我找了个大货车，一次就安排妥当，三年的巢穴就轰然崩塌，不舍得是真的。

我在离开之前看了一眼这套房子，随后坐上车头也不回的离开。

司机大哥给我递了张纸巾，说：「姑娘，舍不得就哭出来吧，你这要哭不哭的，我都怕你想不开跳车。」

我噗嗤一声笑了出来，对大哥道谢。

晚些时候，我看到姜科给我发的短信，他说：楚澜，我们还在冷静期，如果说你还想回家，我就去接你。

我没回。

都走到这一步了，再反悔不是我的性格。

11.

我给自己放了长假，辞了职。

在这一个月的时间里，我带着相机走了很多的地方。

其实我很喜欢摄影，当年我的老师一直说我特别有天赋，我的图片会说话。

但是后来我为了跟姜科在一起，我选择放弃了这个东奔西走的爱好，可说实话，我无时无刻不向往着去发现故事和美好。

我没想到会在成都这里遇到江宇，他跟我说他是来采风的，问我要不要跟他们一起走？

我挺诧异的，惊讶于他现在对我的客气。

在听惯了他对我的嘲讽，突然正经起来，让我和他之间还略微有些尴尬。

他问我：「听说，你跟姜科提出离婚了？」

「是啊，你是不心里挺高兴的，你的沈安安终于可以圆满了。」他不刺我，我却阴阳怪气的。

他看了我好一会儿，欲言又止的说：「这次我真没有这样想，我只是看到安安发了一条朋友圈，她终于跟姜科在一起了。」

「这不是一件值得庆祝的事吗？」我问他。

他想了想，问我：「那你甘心吗？」

「不甘心，但是死心了。」

我从未想过，有一天会跟江宇心平气和的聊聊天，但真坐下来发现，也不是不能聊。

江宇如果不阴阳怪气的，整个人看起来还有点富家公子的意思。

他说：「以前，我们都特烦你在姜科身边出没，好像如果没有你，姜科就会跟安安在一起，在我们的认知里，他们是该在一起的。但是后来，我们都发现，其实姜科他更愿意待在你身边，可大家都不愿意去埋怨姜科的移情别恋，或者不愿意承认安安没有那么完美吧。所以选择了去丑化你。」

「你倒是挺坦然。」我有点不知道说什么。

江宇也不在乎，他耸了耸肩，「人总是不愿意承认自己的错误，就好像姜科明明爱你，却一直否认那是喜欢，直到安安怀了孩子，让他跟你离婚的时候，我们都看的出来姜科不愿意，可是有的错是需要负责任的。」

「你为什么会跟我说这些呢？」我有点诧异。

「因为你说得对，我们都是只喜欢在别人身上找原因的懦弱。不管你怎么想，楚澜，这些年我们都欠你一声抱歉。」

「我接受了，但是我并不打算原谅你们当初中伤我的事。」我莞尔。

我对江宇，本没有那么仇恨，但是也不会刻意接近。

他笑了笑，说：「如果你以后有什么困难，都可以来找我，这是我给你的承诺。」

「不必了，我自认为跟你们这个圈子格格不入。这些天我走了很多地方，也想开了一些事，其实我和姜科本身就有问题，因为我们的关系不对等，才会让你们觉得我是那么的好欺负，可我并不想一直当弱者，只是希望你们以后少出现在我面前吧。」

「我说的话算数，当然，你不想见我的话，我尽量不出现。」

「好。」我点头。

我要起身离开的时候，江宇叫住我，他说：「楚澜，希望你以后幸福，真的祝福你。」

「谢了。」

如此，我跟这个没有关系却相看两厌的人似乎和解了。

姜科的电话不多时响了起来，我一直选择没有把他拉黑，是想着等真正拿了离婚证后，再一拍两散。

这一个月，他消停的很，突然的来电，我以为他是有急事，点开接听，却听到他语气不善的问我：「你跟江宇在一起？」

「江宇？你怎么知道我遇到了江宇？」

「他拍的照片里，有一张你的侧影。」

「是吗？那关你什么事？」我觉得有点可笑，他这一副跑来捉奸的架势，实在让我费解。

姜科却不回答我的问题，只是自顾自的在说：「老婆，你回来好不好，最近我一直失眠，满脑子都是你，你会每天早上起来给我准备早餐，会在我上班的时候给我一个吻，会给我系领带，你不在的这段日子，我的生活一团糟，我们不离婚好不好？」

「你觉得这个有意义吗？」

「我们在冷静期。」姜科刻意强调。

我不解的问他：「所以呢？」

「只要我不承认感情破裂，不同意离婚，你就没有办法是不是，但是楚澜，我不想让我们走到这个地步，我最近想了很多，如果说在让你恨我和失去你中间做选择，那我宁愿你恨我。关于安安，我知道你介意她，我已经给他租了房子，让她养胎。等到她生了孩子之后，都随她。如果她想自己养，我便给她一笔钱，如果她不想养，那我就将那孩子接回来放在我爸妈那里，我跟你保证，这孩子绝对不会成为你我的障碍，我们以后也会有自己的孩子。你觉得怎么样？」

「不怎么样，姜科，你把我楚澜当成了什么人？沈安安不是你的朱砂痣么？你现在又在做什么？」

我气急了，简直惊叹于他的无耻，认识这么多年，我居然第一次看清他。

我对着手机大吼：「姜科，我一定会跟你离婚的，你等着好了。」

一个月的时间，很快过去，我如约到了民政局，结果可想而知，姜科没有出现，这次离婚失败。

姜科得意洋洋出现在我家门口的时候，我看着他觉得很恶心，他还笑吟吟的，仿佛我初见他那样。

只是这张阳光温和的表皮下，藏着一张虚伪的脸。

他说：「老婆，我来接你回家。」

这一幕让我有些恍惚，以前姜科偶尔心情好的时候，也会去接我。

然后像刚刚那样，当着别人的面，仿佛我们很恩爱。

他看起来似乎没变，可是又仿佛什么都变了。

我直接拒绝了姜科的要求，姜科也不恼，他说：「老婆，我知道你在气头上，明天我再来看你。」

姜科这样在我家蹲了快一个月，终于对着我笑不出来了。

他拿着一张律师函扔到我的面前问我：「楚澜，这是什么？你要逼死我吗？」

「没人要逼死你，姜科，我只是想跟你离婚而已。」

「重婚罪？你收集了我和安安的开房记录？」

「是啊，惊不惊喜，意不意外？姜科，只有你能威胁我，不准我反击么？」

「你马上去撤销起诉，我不能就这么进去，楚澜，我还要养家，你是想毁了我吗？」

此时的姜科只能用气急败坏四个字来形容了，我却一点都不介意，心里得意又畅快。

姜科背着我做着龌龊事，还想让我息事宁人，那就各凭本事。

我对他说：「明天下午，跟我去离婚，要签离婚保证书，你要相信我能狠的下心，如果你再诓我，致使冷静期作废，那我就直接把你和沈安安进去。姜科，你大可以试试，我敢不敢动这个手。」

「我只是想跟你在一起，我有什么错，你为什么一定要这么对我？」他说这话的时候带着悲痛，但是我却一点都不可怜他。

如果不是因为他一而再再而三的想要帮我做决定，我不会这样对付他。

沈安安在知道我把他们俩告了之后，跑来找过我一次，我没见，直接让保安请走了。

真是笑话，她这差不多一个月就生了，我可不能再被她栽赃上。

万一她磕了碰了，我就洗不清了。

12.

姜科没有办法，跟我签了保证书。

这一个月我倒是哪里都没去，我接了几个广告邀约去摄影，过的充实又舒心。

离婚那天，我早早的起来收拾，给自己画了个美美的妆，让我没想到的是，沈安安都快临盆了，竟然也跟着姜科来了。

姜科一直沉默不语，我们的离婚证办的很快，一进一出也没花上十分钟。

出来之后，沈安安迫不及待的挽着姜科又进去了。

好家伙，这是要立马上位啊。

不过，这样最好，因为重头戏还没唱呢。

我在门口等着二位新人出来，我看到大着肚子的沈安安像一只斗胜的母鸡，心里不觉得有些搞笑。

我对一起陪着来的姜科他妈说：「终于要跟您没关系了，不过您照顾了我这么久，我觉得我不能就这么走了，所以我打算送您一份贺礼。」

「算你还有点良心，拿来吧。」姜科他妈依旧是高高在上的样子，我立马从包里拿出一样东西给她。

她就看了一眼，就要撕了，我说：「你撕了，我还有。」

「你这个女人真恶毒，都离婚了还跑出来搅和。」

「我只是提醒你，要擦亮眼睛，万一不是你们姜家的种，你这可就是笑话了。当年我嫁给姜科半年之后，就去检查了，很遗憾，我的肚子之所以怀不上，是因为您儿子精子活跃度不高，我为了顾忌姜科那一点男人的自尊心，直接留下了检验结果。那时候我确实是做好了一辈子没有孩子的打算，甚至想到了试管和领养，不过现在看起来，我的识大体，似乎并没有得到什么偏爱。但是我都离婚了，我就觉得没必要再替姜科背这个锅了，毕竟我以后也是会做妈妈的人。当然了，要不要去检测您儿媳妇的孩子，是您自己的事，后续问题我就不参合了。」

「你早就知道这个孩子不是我的？」姜科不可置信的看着我。

我看着他一副仿佛受了欺骗的样子，心里满是嗤笑，「我说姜科，你这副痛心疾首给谁看，说起来，你就挺可笑，我只是说你精子活跃度不高，但并不是说一定不能受孕，你连问都不问，就判定这个孩子不是你的，翻脸无情也不过如此，对吧？」

「楚澜，我跟你拼了。」沈安安突然特别激动，我赶紧让开。

姜科一直拉着她，让她不至于扑在我身上，我觉得笑话看的差不多了，直接打车走人。

从今往后，这一群大奇葩可终于跟我没关系了。

我承认当年，我跟姜科结婚确实恋爱脑，但是婚姻里容不得背叛。

尤其是沈安安怀孕之后，让我产生了深深的怀疑，当我跟她见面之后，我觉得她只是想找接盘侠。

想清楚她的需求，那么接下来我要做的就是收集证据，当然，这个过程很漫长，也很难熬，谁的心都是肉长的。

在我看到姜科一次一次背叛我，哄着沈安安的时候，看着那一条条的开房记录，我真的很崩溃。

但是我无法确定那个孩子，是不是真的是老天在眷顾姜科。

不过，老天还是偏心了我，原因在于有次我去跟客户谈生意，看到了在酒吧买醉的江宇，他醉的不成样子，人都认不清，嘴里嘟囔的话我却记住了，他说：

「安安，我那么喜欢你，你都不肯跟我在一起，你生日那天姜科逃跑了，你跟我上床喊他的名字，我都没有介意，我只是想跟你在一起，你为什么不看看我呢？」

他反反复复的嘟囔，我便录下了那段话，那是我最后的底牌，我当时想着，如果沈安安再敢出幺蛾子，一定让她身败名裂。

可惜，这个录音并没有用上。

这也是我为什么第一次单独见江宇时，直接就戳穿他喜欢沈安安了。

我承认，我利用了江宇，但是我毫无愧疚，就当是他曾经恶语中伤我的恶果吧。

13.

放弃了姜科，世界仿佛打开了很多，不再为一个男人伤神，我的事业也开始水涨船高。

在一个师兄的建议下，我开始在一些平台上发布作品，回馈率非常高，这让我收到了很多关注，粉丝数也到了几十万，成了一个小有名气的网红。

沈安安突然给我打了通电话，她：「楚澜，你怎么不去死？」

我回了句无聊，直接将这个电话拉黑。

随后我收到一条陌生短信，上面赫然写着一句话：楚澜，我要让你生不如死。

她没有署名，但我也清楚，一定是沈安安。

从刚刚电话接通，她歇斯底里的样子，我猜她这半年过得不好，只是我没想到她做了如此见不得人的事之后，竟然还敢来找我麻烦。

这是我在跟姜科断了联系之后，第一次关心他的生活。

想打听他们的近况并不难，认识的朋友圈子只有那么大，这一打听，也让我吓了一跳。

随后吃了好大一个瓜。

原来当初我在民政局的那场闹剧之后，姜科本人比我想象的还要丧心病狂。

沈安安当时已经快要生了，但姜科不管不顾，直接带着她去医院做了穿刺，结果可想而知。

沈安安早产，孩子一出生就先天性病弱，一直在保温箱里。

姜科他妈更是在拿到第一手信息之后，扬长而去，不给新媳妇儿伺候月子。

姜科在医院里，差点要掐死沈安安，面部表情狰狞的变了型。

「沈安安，我为你了你，众叛亲离，连你是个二手的贱货，我都没舍得不管你，你就这么对我？」

沈安安被他掐的直翻白眼，只是怨恨的看着姜科，断断续续的开口说：「姜科，你……最好掐死我，否则，我一定跟你势不两立。」

这话明显刺激了姜科，他二话不说，直接用力，还是江宇及时赶到将姜科拽了下来。

不然，姜科的消息可能就出现在警察局了。

沈安安出院后，姜科他妈也住进了姜科家，话里话外就是怕外面的野狐狸分走姜科的财产，沈安安也不管不顾，她一门心思都在孩子身上。

她一直死咬着不松口，不说这个孩子是谁的，姜科又多年无所出，老姜家早就被戳上了脊梁骨。

这次，沈安安生了孩子之后，家里还有不少给礼钱的，他们有口难言，但还是没有离婚。

毕竟，在离婚，老姜家也伤不起啊。

14.

沈安安来找我不久，姜科也来找我了，只是这人看起来老了十岁，再也没有当初那斯文温和的样子。

我看着他，是真恶心啊。

当初喜欢沈安安的时候，可以肆意的伤害我，现在知道沈安安背叛他了，可以不顾她刚生产完对着沈安安大打出手。

不过我没寻思他一见到我就给我跪下来了，紧接着说声泪俱下都不为过：

「楚澜，一日夫妻百日恩，咱们好好过日子行不行？」

「姜科，是什么在你出轨背叛我之后，你还有脸来找我复合的？况且你把我当什么？你和沈安安都还没离婚，你要让我当小三？你可真是不要脸？你不是有什么病吧？」我讽刺的开口，随后躲过他扑过来的动作。

我快步拦住一辆出租车，在姜科追过来之前关上了车门，没敢回家，直接去了我朋友那里借助。

我看着如今的姜科，看起来状态确实不太稳定，怕他做出过激行为，但跟他复合，简直是痴人说梦。

想到最近发生的事，真是让我有些恶心，沈安安和姜科这一对儿烂人，真是你不惹他们，他们就会来我这蹦哒。

这不，我这边刚消停没两天，我就上了热搜，原因是沈安安拿着姜科来找我的照片，偷拍的角度很清晰，但是，她的文案就很让人生气了。

我和姜科从小青梅竹马，而且也有了他的孩子，这么多年兜兜转转的，终于在一起了，我不明白，你已经离婚了，还跟我老公纠缠。楚澜，破坏别人家庭你幸福吗？

……

短短的几段话，因为艾特我，上了热门，我猜她也是看到我了现在小有热度，存在想要闹。

一时间，我的私信和评论都被小三，不要脸等字眼填满。

还有一些人，扒出来我当初和姜科的点滴，我做舔狗的那些年。

大家都不太清楚沈安安当初是怎么出国的，更有甚者开始带节奏，阴谋论当初是我把沈安安搞出国的，目的就是为了独占姜科。

话说的有鼻子有眼的。

我看着他们这些言论，果然是有备而来。

几个跟我不错的朋友义愤填膺，一边想要公关，一边又担心我的情绪。

我师兄更是急得在屋子里转来转去，他转头看我，问我说：「你怎么一点也不着急呢？」

「让他们闹吧，既然有人不要脸非要蹭热度，那我们就让她多蹭蹭吧，毕竟以后没机会了。」

师兄还想说什么，可能看我笑得有点瘆人，最后还是没说话。

这个热度持续了三天，基本上一边倒，我没有出面澄清，一些跟我合作的品牌开始联系我，问我是不是真的有问题，话里话外有要解约的意思。

我跟他们保证：「诸位，你们再给我一天时间，我保证这件事到此为止。」

对方看我这样信誓旦旦，也没了直接解约的打算，都等着我的事件是否有反转。

15.

江宇给我打了个电话，这时候一定是为了沈安安，但是我听不明白的，沈安安占尽了优势，江宇找我做什么。

「楚澜，你要不去官宣跟我在一起吧，这样大家就不会攻击你了。」

电话一接通，江宇说道。我眯了眯眼睛，笑道：「江宇，我要是跟你官宣了，不就承认了我跟姜科藕断丝连了吗？避重就轻，江宇，你果然那么爱沈安安？」

「楚澜，我这是为了你好，现在舆论一边倒的在安安那边，你名声已经毁了，这时候你选择跟我在一起，及时抽身，大众对改正错误还是很宽容的。」

「宽容？江宇，是我的错吗？」我问完，直接拉黑了江宇？

果然，江宇为了沈安安真是什么事都愿意做，既然如此，就别怪我了。

在舆论最高点的时候，我发了一条消息

大体文案如下：我自问没有对不起姜科，也没有对不起你沈安安，当年你出国结婚，我跟姜科结了婚，后来你回来，在我和姜科还未离婚的情况下，开房，具体记录如图 1 图 2，不让他陪我过纪念日，你说你们已经结婚了，并且有了自己的孩子，但姜科他有隐疾，这件事你我心知肚明，我跟姜科离婚那天你跟着去的，我不是亲口告诉过你了吗？既然你非要大众也知道，那我也不必顾着你们的面子了，大家可以看一下图 3 的检测报告，最后，你说我纠缠你老公，那么你还是看一下下面的小视频再说吧。最后说一点，关于你孩子的爸爸是谁，建议可以听一听下面的语音，毕竟听说是你当初醉酒怀上的。

——

小视频就是姜科下跪的那条视频，当初他出现，我就偷偷的开了小视频，因为吃过太多次的亏了，所以，我也给自己留了后手，没想到真的派上用场。

至于那条语音，当然就是江宇醉酒时的那条录音。

本来想到此为止，但是这一个个的非要不要脸的反复横跳，那就别怪我下手了。

舆论好像在分分钟逆转，大众的风向好像只是一瞬间，对我道歉的道歉，然后攻击沈安安，姜科还有江宇的，非常凶悍。

这是他们始料未及的，姜科知道我手里有东西，但是可能没想到我手里资料这么齐全，况且还有那个孩子的亲爹，竟然是江宇。

姜科接受不了，直接对沈安安动了手，最后还不解气，直接从楼上将那孩子扔了下去。

沈安安当时疯了，她还是位母亲，眼睁睁的看着自己的孩子摔成肉泥，她彻底疯狂。

赶过去的江宇也被激怒了，虽然他一直希望沈安安和姜科在一起，可是那到底是自己的孩子，就被姜科那么杀死了。

江宇也是红了眼，直接去给了姜科一拳，姜科更是愤恨，「狗男女，我要杀了你们。」

最后姜科已经毫无理智可言，他直接拿起桌子上的水果刀直接奔着沈安安扎了过去。

千钧一发之际，江宇挡了过去，直接搂住了姜科，直接将他推到窗前，对着沈安安艰难的说：「快走。」

随后艰难的笑了笑，用口型说了句「我爱你」，随后他推着姜科跳到了窗外。

沈安安大叫一声，昏死过去。

16.

因为姜科摔孩子时就有人报了警，所以等到江宇带着姜科跳楼的时候，楼下警车已经过来了，可惜还是晚了一步，虽然两个都没死，但结果也不太好。

姜科直接摔断了腿，双腿截肢，并且病好了还面临着杀人指控。

江宇由于失血过多，跳楼时又磕到了脑子，虽然活着，但跟活死人差不多。江家人对于姜科家恨得咬牙切齿，扬言一定要告到姜科家倾家荡产。

沈安安直接疯了，大吼大叫，几次拿着刀差点伤到无辜的人，最后被逼无奈，被她爸妈直接送到了精神病院进行疗养。

这件事的后续跟我相关的问题并不多，我配合了警察的几次调查，日子又恢复了平静。

因为这场闹剧，我竟然有了励志的人设，手上的项目不减反增，意外的有了一个好的方向。

姜科他妈找了我几次，说姜科想见见我，但我没去，我想着我们应该是早都没关系了，何必牵扯。

后来，我在公司的楼下收到一个快递，里面有封信，是姜科托他妈寄给我的。

上面只有三个字，写的大大的：对不起。

信上有干涸的痕迹，可能是姜科的泪吧，但我并不想太关注，直接投到了碎纸机里。

一切都结束了。

料峭寒冬过后，春天伊始。

我看着即将绽放的花骨朵，缓缓的松了口气，从今往后，楚澜就只是楚澜。

那些过往，不堪和伤害，在这个春天，到此为止了。

