 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  蝴蝶骨
 www.zhihu.com
程暮池从身后拥住我，动作轻柔。

背后的蝴蝶骨突出，他贴脸在上，冰凉的脸颊和我后背炙热的温度形成鲜明对比。

我望着窗外的一切，无视他所有的举动。

「栀栀。」他唤我。

我勾起唇，淡漠脸庞上终于有了笑容。

却是讽刺至极。

「程暮池。」

「你不应该这样对我。」

1

我是程暮池的姐姐，异父异母的姐姐，毫无血缘关系。

我十五岁时，我妈带着我，住进了程暮池的家里。

我还记得第一次见他的时候。

他十四岁，小我一岁。

当时我妈和我坐在客厅沙发上，程叔叔递给我一杯水，「这就是小栀吧，长得真漂亮。」

我试图努起嘴角，来掩盖我的紧张。

「叔叔您好，我叫和栀。」

自我介绍后，我立刻低下头，不敢再看他一眼。

我妈解释道「这孩子从小就腼腆，我和她爸离婚得早，工作忙没怎么注意过她，可能家庭影响太大了，导致她现在有些自卑敏感。」

「没事没事，以后咱们就是一家人了，小栀不用再孤孤单单的了。」

程叔叔指向二楼楼梯口的一处房间，「小池也有个姐姐了，两人能相互做个伴。」

我顺着他的指引看去。

楼梯口左侧，一身黑衣的少年手中拿着一本复习册，眼神冷冷望向我。

目光对视的瞬间，我被他吓得一个哆嗦，慌忙低下头。

程暮池十分抗拒我和我妈。

进家半年，我几乎和他一句话都没说过。

有时在家里碰见他，我鼓足勇气想打个招呼，每次都会被他冷淡的一句「让开」给活生生憋回去。

转机来自于暑假的某天晚上。

那一年，我和程暮池考上了同一所高中，是市里最好的高中。程叔叔高兴，拉着我和他在饭桌上说了许多，喝多了酒，最后被我妈给扶回了房间。

凌晨一点，我兴奋的睡不着，抱着枕头在床上滚来滚去。

最后滚累了，口也渴了。

程叔叔家是一个三层小别墅，一楼是用来放东西的，他和我妈妈住在三楼，我和程暮池的房间在二楼，相互是对着的。

夜深人静，虽然房子大，但我也怕吵醒了他们，蹑手蹑脚打开屋门，摸黑挨着墙沿慢慢向前走。

黑暗中，有个声音响起，「你干什么？」

我吓得一屁股坐在地上，发出「咚」一声。

刺眼白光忽然亮起，我下意识挡住眼睛。

等眼前稍微恢复，我这才放下了手。

程暮池站在离我两三米远的地方，他穿着睡衣，头发微微凌乱，嘴唇紧抿，眉毛皱起，无一不显示着他此刻的不耐烦。

坦白来说，程暮池长的很好看，虽然还没完全长开，但不难看出他是帅哥的底子。

以往，我从不会仔细打量他，基本匆匆一眼瞥过。

但这次，我却发现了异样。

程暮池眼眶红肿，显然是刚刚哭过。

「你哭了？」我忍不住问道。

他一愣，随即语气恶劣「关你什么事。」说完扭头便走，狠狠将屋门合上。

我本就是脸皮薄的人，心思敏感。他这样说我，把我的好心情全弄没了。甚至连我也起了泪意，跑回房间扑在床上，哭的上气不接下气。

哭完以后，我更渴了。

平复许久心情，我鼓足勇气，再次出门。

这回没有看见程暮池的身影。

我快速下楼倒水，一口气喝完后又跑上楼。

经过程暮池房间，我脚步一顿。

里面隐约传来低泣。

其实我不想跟程暮池有太多纠缠，即使我和他是名义上的姐弟，可彼此没有任何感情以及了解，最多再过个七八年，我可能就会搬离出这个家了。

但我妈总是语重心长和我说「有机会的话，多和小池接触接触，能帮他多点就多帮帮他。」

我不解「帮他？他有什么需要帮忙的，程叔叔这么有钱，家里什么都不缺，不应该日子过得很好吗？」

我妈长叹一口气，「你还太小，不懂。」

「他啊，也是个苦命的孩子。」

如今，我站在屋外，听着他的哭泣声。

理智告诉我，别管了，走吧，明明他刚才还那么过分。

可我双腿犹如灌满了铅，压根抬不动。

纠结徘徊之余，屋门突然大开。

我跟程暮池皆怔在原地，一时无言。

他率先反应过来，「又是你？到底要干嘛？」

「我……」

实在不知如何作答，我掏出口袋里的大白兔奶糖，递到他面前「给你这个。」

「吃了就不要哭了，男子汉大丈夫，有泪不可以轻弹。」

见他不理我，我豁出去，一不做二不休，抓住他的手，直接放进他手心。「记得吃，我走了。」

留下这句话，我头也不回地冲进房间。

我不知道，在我回身后，程暮池盯着我的那扇门，目光不曾离开。

许久，他回过神，左手攥紧那颗大白兔奶糖。

2

后来发生的一切，全因这颗毫不起眼的糖。

我一生囚笼的开始。

从床上猛然坐起，我大口喘气，冷汗顺着额角滴落在被子上。

我又梦到十年前的场景了。

我把糖强硬塞给程暮池，要求他吃下。

「做噩梦了？」

程暮池醒来，将我抱在怀中，不停顺抚我的后背，「不怕，不怕……」

摸到我突出的蝴蝶骨，他将手指停留在上面，不愿离去。

我最近几乎瘦脱了相。

一米六八的身高，只有八十斤。

「程暮池。」

「嗯？」

「放过我吧，我求你了。」

他的手指忽然停住，而后慢慢下移，放在我腰腹处，陡然收紧，把我禁锢在他怀中。

「不要。」

「你是我的，就和那颗糖一样。」

我不禁苦笑。

我怎么能跟一个疯子讲道理呢？

是我糊涂了。

3

「栀栀，花开了。」

程暮池指着屋外那颗茂盛的栀子花树，低头在我耳边轻语。

「是开了。」我回他，有气无力。

「我带你出去看看。」

我坐在轮椅上，任由他推我向前。

前不久，我生了场大病，身体还没痊愈。程暮池日日守在我身边，寸步不离。

外人眼里，他温柔体贴，无微不至地照顾呵护我，仿佛我是一盏易碎的玻璃灯，生怕发出裂痕。

人都有两面性。

与我而言，他是个十足的恶魔。

吞噬一切的撒旦。

栀子花香气飘来，滑入鼻腔，程暮池将我从轮椅上抱下来，让我坐在树底下。而他则是紧挨着我，右手穿过我的腰肢，强硬使我的头靠在他肩膀。

「你知道栀子花的花语吗？」程暮池没由来问了一句。

我撇下眼眸，默不作声。

他倒没生气，甚至心情很好「是坚强永恒的爱，也可以理解为一生的守候。」

微风刮过，吹动我胸前垂下的黑发。

「程暮池。」我嗓音微哑。

「怎么了？身体还是不舒服吗？」

他慌忙查看我周身，确认没什么问题后，长舒一口气。

「你说，」

「我们为什么会变成这样呢？」

他僵硬一瞬。

「这样不好吗？」

「不好。」

透明泪珠滴落在草地，我感到一阵前所未有的悲哀。

「一点都不好……」

4

以爱为囚的牢笼究竟有多可怕。

更可怕的是，这个囚笼，程暮池整整花费了十年的时间来将我禁锢在里面。

高中三年一晃而过，高考成绩出来，我考上了本地的一所重本。程叔叔的公司准备开拓海外市场，因此，他决定将程暮池送出国留学，方便日后接管公司。

他离开的前一晚，突然敲开我的屋门。

「你会等我吗？」

我没理解他话中的意思，还以为他想让我等他回国时去接他，想也没想脱口而出「会啊。」

模糊不清的阴影中，我看到程暮池面色柔软，这些年，他个头愈发高，几乎是把我笼罩在他的身形之下。

「好。」

殊不知，承诺开启，却将我拉向了深不见底的黑洞。

除了过年，程暮池几乎没回过家。他需要学习的东西太多，同时程叔叔试着让他开始接触一些项目，空余时间就更少了。

大学期间，我交了一个男朋友，名叫蒋洋。毕业以后，我和他的工作稳定下来，开始讨论谈婚论嫁的事情。

挑了个日子，我带蒋洋回了家。

出乎意料，客厅坐着的，除了我妈和程叔叔，还有一脸阴郁的程暮池。

他气压非常低，一直到蒋洋走后，脸色也没有丝毫好转。

不过两天，程暮池领回家了一个女生。

「她是我女朋友，叫祝双双。」

「我要和她结婚。」

我妈，程叔叔，包括我在内，皆是震惊。

以前从来没听说过他有女朋友。

「姐。」

他破天荒第一次喊了我姐，笑得人畜无害。

「什么时候领你男朋友回家，咱们一起吃顿饭吧。」

如果能够预知未来，那我一定会毫不留情地拒绝他。

可惜人生没有倒回键。

至于为什么这么说，是因为吃完饭那日，下了暴雨，蒋洋和祝双双没有离开，住在了家里。

第二天早上，祝双双一声尖叫惊醒了全家人。

她衣衫不整，蒋洋在她身旁，明显还不清楚发生的一切。

但床上凌乱的痕迹表明了昨晚的疯狂。

蒋洋想向我解释，程暮池一把挡在我面前。

我自觉无颜面对家里人，更没脸面对程暮池。只能默默回到房间，收拾好行李。

争执声不断，我趁着他们不注意，离开了这里。

其实故事本应该就这样结束。

但老天爷似乎并不愿意放过我。

一年后的某天深夜，两点二十一分，我接到了许久未见的程暮池的电话。

「你回来吧。」

「爸和阿姨，没了……」

我妈跟程叔叔外出旅游，飞机意外失事，坠入海底。

万分之一的概率降落在我头上。

葬礼过后，我蹲在我妈的墓碑前，眼泪一串一串往下掉。程暮池站在不远处程叔叔的墓前，视线停留在我身上。

我还记得，晚上我做了噩梦，满脑子都是我妈不停在海里挣扎，无人救她。

程暮池守在我床边，擦去我额角冷汗。

良久，他像只小猫一样，埋首在我脖颈，双手揽住我的腰。

我吓了一跳，挣扎着要推开他。

「别动。」

他语气疲惫。

「让我抱抱你。」

「我只有你了……」

这番话令我的动作幅度小了下来，同时注意到了一处细节。

「你跟祝双双……」

他打断我未说完的话，「分手了。」

「那件事情以后，就分手了。」

我自觉有愧，如果不是我，或许局面不会变成这样。

「对不起。」

程暮池用力搂紧我，似乎只有这样才拥有足够的安全感。

「以后别离开我了，好吗？」

他哀求的语气使我内心不自觉软下来。

我回抱住他，「好。」

湿热气息喷洒在我耳旁。

我以为程暮池哭了。

可我看不到。

他在笑。

那是一种，病态至极的微笑。

5

程暮池说他离不开我。

那段时间，他经常夜不能寐，敲开我的房门，可怜巴巴问我「我能在这里打个地铺吗？」

程叔叔和妈妈的离去，对我俩来说是致命打击。

尤其是程暮池，大学刚毕业没多久便要接管公司，事务繁忙，处理起来非常棘手。

我看到他越来越憔悴的脸色，无法拒绝这个请求。

换种说法，现在只有我和他彼此相依为命了。

「睡吧。」

回到这里，我辞去了原来的工作，准备趁这段时间再找份。

程暮池晚上睡觉会把自己紧紧缩成一团，眉头紧皱，口中含糊不清喃喃自语。

「别走……」

为了照顾他，我暂时打消了找工作的想法。

等一切稳定下来，再说也不迟。

后来，再思及此，我才发现，原来这是我和他为数不多的温存回忆。

没有争执，没有绝望，只有两个心底埋藏心事的人互相依偎。

可是这份平静，却被我打破了。

6

八月五号，天气预报说有雨。

程暮池今晚有应酬，他让我别等他，记得关好窗户。

晚饭过后，我闲来无事，里里外外把家里打扫了一遍。

清理到最后，我站在程暮池房间门口，犹豫要不要进去。

虽然说，我们关系比以前更近一步，但贸然闯入他的房间，未经允许，我总有些心虚。

天秤来回摆动，纠结一番，我选择了进去。

打扫一下卫生，应该没什么大问题。

屋内装潢皆是冷色，我忍不住打了个寒颤。

快速整理过后，我正要离开，桌子上的黑色笔记本吸引了我的视线。

好奇心害死猫。

我没忍住，打开了笔记本。

上面工工整整的字迹，却使我如坠冰窖。

手指开始颤抖起来，每读一句，脚底那股寒气就上升一分。

「在干什么？」

突如其来的询问令我一惊，笔记本从手中滑落，掉在地上。

程暮池靠在门框上，脸色凉薄。

等看清地上东西时，他忽的一笑。

「原来你都看到了。」

他一步步逼近，直到将我压至角落。

我尽量使自己看上去平静些，「程暮池，我比你大，是你……」

「不。」他低下头，抵住我的额头，声音喑哑「你从来都不是。」

「疯子，你简直是个疯子！」

我骂道，企图挣开他的束缚。

程暮池似是早就料到，他先我一步，紧紧摁住我的肩膀，令我没有一丝喘息的余地。

「我一直都是个疯子。」

暗夜如同鬼魅，他仿佛是来自中世纪的吸血鬼。

「只为你而疯。」

7

每当我回想起日记内容，我的胃总是一阵翻滚，止不住想吐。

前面半本，都是关于程暮池母亲的。

那时他还很小，他的妈妈去世，小孩子歪歪扭扭的字迹中全是对妈妈的思念和牵挂。

我甚至还微湿了眼眶。

可当我翻到后面，点点泪意瞬间化作了恐惧的汗水。

记录时间，是我第一次递给他奶糖那天。

他写到「她给了我糖。」

「以前我难受的时候，妈妈也会给我一颗糖。」

「她好像，跟别人不一样。」

而后记录的，是我们高中时期。

「我和她同班，她在我前面坐。」

「她问我，能不能喊她姐姐。」

「开玩笑，她不可能是我姐姐。」

「她应当这辈子都在我身边。」

「而不是以姐姐的这个身份。」

……

「她要结婚了。」

「骗子，明明说会等我的。」

「我不会让她嫁给别人。」

……

「我找了一个临时演员当我女朋友，让她把她男朋友带回家。」

「等第二天她就会明白，这个世界上只有我最爱她。」

「那男人还真是毫无防备，我让他喝什么就喝。不过也好，免得破坏了计划。」

「成功了。」

「她走了，我不知道她去了哪里，她一直不肯接我的电话。」

「我好想她。」

……

我觉得我活的像个傻子，一直被程暮池蒙骗在鼓里。

如果没有他，或许我和蒋洋已经结婚了。

他是破坏我这一生的始作俑者。

「栀栀。」

程暮池抚摸上我的耳垂，轻轻揉捏。

「你根本逃不掉的。」

8

程暮池做事雷厉风行，不漏一点破绽。

说来可笑，我不曾想到，二十一世纪，真的有人可以漠视一切规则规矩，将人像宠物一样对待。

仗着力量悬殊，他夺走了我的手机，切断一切我与外界的联系。

「给我。」即使内心波涛汹涌，我也要装出一副波澜不惊的模样。

程暮池看看我，又把视线移向手机，忽然勾起唇角，松开手。

手机摔在地面上，屏幕脩然破裂。

「你故作镇定的样子，很像一只受惊的兔子，明明红了眼，还要凶别人。」

程暮池一开口，狠狠撕开我刚披好的伪装。

「手机没了我可以再买。」

他嗤笑一声，从口袋中抽出一根香烟点上。

烟雾袅袅中，程暮池淡声开口「买？」

「你可以试试看，今天究竟能不能走出这个大门。」

我浑身颤抖，伪装起来的平静再也撑不下去。

「你这么做是违法的！」

我哭出声。

程暮池似乎很欣赏我现在的状态，脸上没有一丝波澜「我当然知道。」

「那你还明知故犯？」

他停顿片刻。

「栀栀，你要懂，人是没有来世的。」

「所以我只能趁现在，把我所有想做的，能做的，全部都做到。」

程暮池湿热的呼吸喷洒在我鼻尖，我俩之间的距离越来越近。

「认命吧。」

「你这辈子都无法离开我。」

9

能逃出去的方法，我都试了，皆以失败告终。

程暮池封死了家里所有窗户，日日守在我身边，不离半步。

我哭过，闹过，用力砸碎房间里一切能够摔破的东西，玻璃残渣擦过我的手臂脚腕，同时也划破了程暮池的脸颊。

血滴渐渐渗出，顺着他的左脸滑落，滴在地毯上，像是一朵未盛开的玫瑰花骨朵。

他没有生气，反而是找出医药箱来到我身边，问我「疼不疼？」

我抬手给他一巴掌，手心处满是他鲜红的血液。

「程暮池，你真该死！」

他偏过头去，舌尖在口中感到一阵铁锈味。

「别乱动，先处理伤口。」

程暮池并不在意刚才的举动，他手拿棉签，蘸了几下碘伏，涂在我的伤口。

他的脸，还在流血。

就这样，我和他以这种怪异的相处模式，浑浑噩噩过了一星期。

周日晚上，他敲开我的屋门。

「我能进来吗？」

我冷笑「有必要这般惺惺作态吗？只会让我更加恶心你。」

屋门随着我的话语而开。

程暮池站在那里，身影立在灯光中，手中有一杯奶。

「喝了这个吧，可以助眠。」

「我不喝。」

其实我怕里面有毒。

他看出我内心想法，当着我的面喝下去一口，然后递给我「没事的。」

我犹豫许久，最终接了过来，小口小口抿完。

在我喝完的一瞬间，程暮池背过头，将口中那一抹白色液体吐了出来。

整个过程，我毫无察觉。

喝完以后，我把杯子还给他，让他离开。

程暮池似笑非笑，说道「等下我就走。」

等我明白他话中有话的时候，我整个大脑已经处于一种非常模糊的状态。

「栀栀，很晚了，该睡觉了。」

他抱起浑身无力的我，轻轻放在床上。

最后一丝清醒的意识强撑着我「你在奶里放了什么？」

他俯下身，摩挲着我的嘴唇「安眠药，我是真的想让你睡个好觉。」

「现在，睡觉吧。」

无边黑暗朝我涌来，我慢慢合上了眼。

「程暮池，你要是敢乱来，我一定杀了你……」

我听到他轻笑一声。

「可是，你已经没有反抗的权利了。」

最后感觉，是嘴上的温热。

剩下的，我记不住了。

我只记得，身上忽冷忽然，还有撕裂般的疼痛。

程暮池的日记里写了一句这样的话。

「太纯洁的事物，必须要经过地狱的亵渎，才堪称完美。」

10

我成了程暮池的笼中之物。

白天离开家里，他会反锁屋门，收走一切尖锐物品，防止我破坏门窗。

夜晚，他俯身在上，听我在他耳边止不住轻颤。

他喜欢温暖的感觉，因此总是从后背抱紧我，使我整个人贴在他的胸膛处。

我听见他铿锵有力的心跳，恨不得拿把刀戳进去。

「我知道你恨我。」

「我恨不得杀了你。」

他笑了一声，「可我不能死。」

「因为我死了，那个世界就没有你了。」

程暮池狠狠勒住我的腰部，「恨我也好，总比你满眼都是他人强。」

「你知道吗，我忍了很久了。」

「从你给我大白兔奶糖那刻起，命运已经写好了，我们注定是分不开的。」

我想起曾经黑发白衫的少年，想起第一次我见他的场面。

「程暮池，为什么，非我不可呢？」

仅仅因为那颗不起眼的糖吗？

他柔声细语「因为只能是你。」

「其他人，全是过眼云烟。」

我试图用最后的力气唤醒他的理智「你如果还记得我是你姐姐，你就放了我吧。」

程暮池鼻尖蹭到我光滑的肩头处，手指四处游走。

「姐姐？」他轻嗤。

「你和我异父异母，姓氏不同，身上流动的血型不一样，你凭什么说是我的姐姐？」

「只要我不承认，你永远都不是我姐姐。」

他真的疯了。

我没办法再和他沟通，疲惫地合上眼。

11

程暮池最近不知抽了哪门子疯，买了许多童话故事书放在家中。

我冷眼看着他将一本本书叠在床头。

他擦去额头的汗，忽视我冷淡的态度「我买了书，你无聊的时候可以看看。」

「童话故事？你当我三岁小孩吗？」

「不想看了我也可以跟你讲。」

我没理他，转头蒙上被子，缩成一团。

床边的小夜灯被打开，床侧深陷，我听见程暮池翻动书页的声音。

其实他的声音很好听，低沉淡雅，高中时期曾在全校面前演讲。

可我现在一听到，只觉得冷汗直出。

他讲了很多，白雪公主，灰姑娘，美女与野兽，讲到最后我呼吸平稳，他才放下了手中的书籍。

「希望我们也会像童话故事一样，拥有一个完美结局。」

程暮池喃喃自语，眼神带着痴迷。

12

察觉到肚子有动静的时候，已经是三个月后的事情。

程暮池第一次下厨给我做饭，桌子上的红烧肉色泽鲜艳，随之飘来的香气却让我胃部引起阵阵不适，跑到卫生间开始干呕。

以前我经常月经不调，我也从未在意过。

可是这次，我忽然有了一个很不好的想法。

程暮池自然也是想到了。

在事实还未确定的情况下，他蹲下身，眼神中满是不可置信，侧耳将头贴在我的肚子上。

「栀栀，我们有孩子了。」

孩子？

这只是一个映照他对我禽兽行为的产物。

「程暮池，你想都不要想，肚子是我的，只有我可以决定他存在与否的权利。」

「你没有权利。」

程暮池真是变脸大师，上一秒还温润如水，眼眸含情对我说「我们有孩子了」，下一刻突然收回所有情绪，脸色沉下来，声音不自觉也压低几分。

「从你被关在这间屋里的时候，你的人生便只能按着我给你规划的路线走下去了。」

他想要一株依附于他的菟丝花，可我偏不如他意。

「程暮池，你有一百种方法保住他，那我就有一百零一种方法毁掉他。」

与其被动等待，不如主动出击。

我明白，跟他这样的疯子说话，是没有道理可言的。唯一能激起他半分情绪的，大概只有和他对着来。

「那我们可以试试。」

他笑起来，唇角勾起。

明明是三月天，我却感到了透骨寒意。

13

所谓办法，就是程暮池每日寸步不离守着我，他将书房里的办公桌搬到了卧室，无时无刻监视着我，不容许我离开他视线半分。

但偶尔也有疏忽的时候。

我还记得那天，他接了一个电话，说了没两句，眉头突然皱起。

他看我一眼，我假装什么都没注意到，望向窗外。

「等我出去跟你说。」

程暮池打开屋门，站在楼梯口，背对着我。

我缓缓下床，尽力将动静放到最小。

他大概在说很重要的事情，完全没注意到我已经来到他身后。

与他只有半臂距离。

三楼的高度，足够了。

既然无法挣脱，倒不如玉石俱焚。

我伸出左脚，迈出去。

再有一秒，我就可以和这个糟糕的世界说再见。

带着我肚子里的罪恶。

身体瞬间失衡，我听见程暮池撕心裂肺喊了一句「栀栀！」

我想笑的，可是唇角无论如何也勾不起来。

因为后背感受到了一阵温暖。

程暮池拽住我的手腕，甩掉手中手机，然后用力一拉，自己与我一同滚落楼梯。

期间，他紧紧拥我在怀，用自己身体当成一堵坚实壁垒，替我承担所有痛楚。

我与他摔在楼梯间，程暮池的头狠狠撞在尖锐处，汩汩冒血。

然而他还是没有松手。

「别走……」

程暮池攥住我的手腕，留下一道红痕。

他晕了过去。

其实这个时候，我可以跑的。

我本可以用力掰开他手指，头也不回离开这里。

而当我看见满地的血液时，我犹豫了。

他如今这副模样，有我一半原因。

如果他死了，我算不算是杀害他的凶手？

我完好无损，他丧身殒命。

我颤巍巍从地上站起，开始寻找他的手机。

它和我俩一起掉下来，所幸，虽然屏幕碎裂，但还能勉强打个电话。

划开界面，显示密码解锁。

我输入了他的生日，没有解开。

我又试了大大小小的数字，依旧锁屏。

上面提示我，只剩最后一次输入密码的机会，如果再错，锁屏十分钟。

我怕程暮池等不起这十分钟。

脑海里灵光乍现，我怀揣赌一把的心态，输入了我的生日。

屏幕应声而开。

我恍惚了几秒，连忙打开拨号键。

摁下 120。

14

病床上的程暮池，头上包了几层白色纱布，静静躺在那里，呼吸平稳。

「你是家属？」推着医药车的护士问我。

我点点头，没否认。

这层说不清道不明的关系，究竟要如何去定义。

护士叮嘱我，这几天最好守着他，等他醒了第一时间通知医生。

我坐在床边，看着他熟睡安静的面容，仿佛我们回到了十年前。

他有次半夜发烧，自己撑着谁也不说，最后还是我发现他面色通红，威逼利诱下才给我说他发烧了。

我找出药箱，倒热水，又回我屋里翻到一颗奶糖，等他喝完药，直接把糖塞进他嘴里。

「吃颗糖，一会就不苦了。」

手指擦过他的嘴唇，温热残留于指尖。

而现在，同样的人和物，所处情形却完全不一样。

我不明白，如果说我是带给他仅有温暖的人，为什么又要把我囚禁于暗无天日的牢笼中。

内心突然萌生出一个念头。

「报警吧，报警让警察来处理，你就自由了。」

我拿着程暮池的手机，盯着绿色通话键。

我不应该犹豫，我不能犹豫。

可我就是打不下那三个数字。

天平来回摆动，中心不断偏移。我总是想起我妈给我说「他也是个苦命的孩子」，想起他冷淡面庞对待所有人，只在面对我时会展现出难得的其他情绪。

我甚至还想起，他夜夜与我欢好后，抵在我耳边，轻声细语。

「我真的只有你了，求求你，可怜可怜我，好不好？」

程暮池母亲早逝，程叔叔因为忙于公司管理基本没陪伴过他，才造就了他如今故步自封的性格。

没人教会他爱，更没人告诉他怎么去爱。

他用自以为是的爱束缚我，只会让我想逃离他。

我最终垂下手，将手机放回桌子。

我就是这种心软的人，典型好了伤疤忘了疼。

明知道程暮池醒来会继续软禁我，但我没办法抛下他一走了之。

他说他只有我，我又何尝不是只剩他了。

这句话听上去很可笑，细想起来，更是可悲。

「我竟然怀了他的孩子。」

15

昏迷了三天，程暮池醒了。

醒来第一件事，他问我「你有没有事？」

我摇头。

他又说「孩子有没有事？」

我黯淡眼眸，「没事。」

他长出一口气「没事就好，没事就好……」

不顾医生反对，程暮池坚持出院。

明面上，他说他已经恢复如初，但我知道，他是怕我趁着他虚弱之时离开他。

傻子，我心里暗骂。

我如果真的要逃，他现在根本看不到我，属实想的太多。

回家路上，程暮池试探牵住我的手。

我一反常态没有拒绝，他似乎有些惊讶，握住我手的力度不敢加大，生怕捏碎了这场梦。

「程暮池。」这是在他跟我挑明一切后，我第一次喊他名字。

「怎么了？」他看向我。

我扭头对上他的目光，「你可以试着温柔一点吗？」

「对我，还有……」我指了指肚子，「还有他。」

程暮池怔愣三秒，确定理解我话中意思后，眼里闪起点点星光「你是说，你接受我了吗？」

我还未来得及回应，程暮池忽然拥住我，头埋在我的后脖颈，气息喷撒在上。

「我知道错了，我以前太强硬了对不对？我以后会改的，栀栀，你相信我。」

玻璃窗映出我和他的影子。

他一脸欣喜。

我眼神漠然。

16

我真的被程暮池掌握死死的。

他了解我心软，明白我最柔软的地方。

譬如那天我摔下楼，其实他完全可以将我拽回去，可他选择了陪我一起摔下去。

因为他知道，我必定不会抛下他一人。

而我处于自己矛盾的感情中无法自拔。

除去他禁锢我自由，其余地方，程暮池做的完美无瑕。

他说他会改，他确实改了。

他依旧每天给我讲故事，自己下厨做饭，我不爱吃辣，他最喜嗜辣，但每天陪着我一起吃清淡食物。家里卫生他会定时打扫，从来不朝我发脾气，因为我闻不得酒气，他推掉了很多应酬。

换个角度说，如果他不以这种手段，如果他不是程暮池，或许他是个三好男友。

但名义上的关系令我始终无法说服自己。

那日车上心软，是因为我回想起十年间，我和他曾是最亲密的关系，想起我妈让我多关照他，想起上学时他总替我拎书包，表面嘴硬说顺手，其实是因为书包太沉而帮我等等。

感性压过理性。

或许我确实是自作自受，我狠不下心把他送进监狱。

即使我知道那里才是他最该去的地方。

无数次，我想，要不我死了算了。

我无法，舍不得去伤害他，可是不破除这牢笼，受伤的只有我自己。

客厅茶几上摆放着程暮池为我准备的水果，我拿起一个苹果，来到厨房找出水果刀。

刀刃触碰到苹果表面，我听见身后程暮池惊恐的声音「你干什么？」

他快速上前，夺过水果刀，手心直接摁在了刀刃处，生生划出一道血痕。

我惊了一下，随即反应过来「你是傻子吗？握刀刃干什么？」

「你是不是想自杀？你是不是要离开我了？」

程暮池对我的询问置若罔闻，他像是被遗弃的玩偶，声音夹杂颤抖。

我沉默一瞬，举起苹果「我只是想吃苹果。」

得到这个答案，他明显松了口气。

「你在这别动，我去拿东西给你包扎。」

前不久去医院孕检，孩子一切很健康。现在五个月，肚子已经显怀了。

来回上个楼梯，我都费劲。

程暮池很听话，他甚至连姿势都没变。

我喊他来沙发，让他坐下。

「下次别这么冲动了，哪有人像你，夺刀拿刀刃的？」

我一边消毒，一边埋怨。

他低头，默默听我训斥。

「我害怕……你会和我妈一样，一声不吭离开我。」

我缠绕纱布的手指一顿。

「阿姨，是出什么事了吗？」

程暮池语调缓慢「我十岁那年，我妈让我出去和别的小朋友玩，她说她晚上等我回来，做我最喜欢吃的糖醋排骨。」

「我欢天喜地，在外面疯玩了一整天，回家已经八点多了。我以为我妈会拿着扫把质问我去了哪里这么晚回来，我还特意穿了厚裤子防止挨打。」

「可是没有，客厅黑黢黢没开灯，家里空无一人，我闻见了糖醋排骨的香气，但它已经凉了。」

「无论我怎么喊我妈，她都不理我。」

程暮池声音逐渐哽咽。

「我去了她的卧室，她躺在床上，一动不动，血从她手腕那里流了一地，有些已经干涸了。」

「后来我才知道，我妈是故意支走我，不想让我看到的。」

「可我还是看到了，她就在我面前，了无生息。」

绑好纱布，我与他陷入无言。

「栀栀，我很想有个家。」

「和你在一起，有属于我们的孩子。」

我开始明白他偏执性格的由来了。

瞟向他受伤的手，我开口「注意手，不要碰水。」

心脏却像是被人紧紧攥住。

17

八个月左右，肚子里的小家伙经常动。

程暮池陪我的时间更多了，我几乎没见他去过公司。

他说「我不想错过陪伴他的一分一秒。」

我知道，因为他童年的不完整，他不想让这份不幸延续到下一代身上。

夜晚，我侧身躺着，肚子太大，导致我无法平躺。

程暮池睡在屋里折叠床上，面容浅淡。

我做了一个梦。

我梦到了我妈，她指着我鼻子，语气愤怒「和栀，你怎么能干出这种事？你居然怀了程暮池的孩子？」

我张口想要解释，可是喉咙发不出任何声音，任由泪水划过脸庞。

「真是丢死人了，你让我这张老脸往哪搁？」

「你还不如死了算了！」

我想说不是的，妈你听我说。

汹涌滔天的海水席卷而来，将我妈带入黑暗，身影消失。

「妈！」

我尖叫着醒来，满头冷汗。

程暮池被我惊醒，他睡意朦胧，可还是立刻起身来到我床侧，低声询问「做噩梦了吗？」

「我梦见我妈了……」

他摸摸我的头，抽了张纸擦去我的汗滴。「过去了，都过去了，阿姨会一直保佑我们的。」

保佑？

我要说什么，说梦里我妈让我去死，她厌恶我至极，还有肚子里未出世的孩子。

怎么可能会保佑我？

程暮池曾无数次描绘我跟他的未来，他空出来一个房间，将房间按照小孩子的喜好打造好，说以后让孩子住这里。

「不管是男孩女孩，最好长得像你。」他说过。

我想，没有所谓的未来了。

原来我还是没有迈过，那道坎。

18

生产当天，程暮池守在手术室外。

我几乎痛晕过去，手紧紧用力抓住床单，听见医生说「用力」，浑身上下像是透支一般。

昏过去最后一刻，我听到婴儿啼哭，还有医生说「是个女孩。」

然后，我就什么也不知道了。

再度醒来，程暮池眼神猩红，他抓住我的手，不愿松开。

「我真的怕，怕你醒不过来。」

他说我昏迷了三天，他就生生三天没合眼。

我咳嗽两声，看见了一旁的小车。

「她在里面吗？」我问道。

程暮池点头。

「你拉近点，让我看看她。」

婴儿车里的孩子粉粉嫩嫩，只不过脸却是皱巴巴一团，丝毫看不出来是像我还是像程暮池。

我释然一笑，伸出手指轻轻碰了碰她的脸颊。

往后三日，是我和程暮池相处最和谐的日子。

他经常对着孩子傻笑，说他觉得孩子鼻子像我，小巧精致。又说他看到了她的双眼皮，以后一定是大美女，他要打消别的男生追她的念头，必须先过他这一关。

我听着，只是笑。

出院前一天，我告诉他「我想喝小米粥，你替我买点回来吧。」

「好。」程暮池没有任何防备。

他离开后，我慢慢起身，来到婴儿车旁边。

小家伙刚睡醒，在里面乱动，眨巴眨巴眼睛看向我。

我逗她「叫妈妈。」

她哼唧两声，咧开嘴冲我笑。

我哑然，到底脑子在想什么，让一个未满月的孩子喊妈妈。

但今天不叫，或许永远都没机会了。

「对不起。」

我留恋看她几眼，最终狠下心撇过头，朝病房外走去。

医院电梯人满为患，我等了两趟才挤上去。

最顶层。

我站在开阔楼顶，冷风吹动病号服，不断灌入袖口，彻骨凉意遍布全身。

很快有人发现了顶端的我，楼下聚集一大堆人，叽叽喳喳议论。

「栀栀，回来！」

程暮池站在楼顶入口，气喘吁吁，手中还拿有热气腾腾的小米粥。

我面对他，背对楼顶边缘，一步步向后退。

「别再后退了！」他撕心裂肺，声音破裂，想要冲过来。

我淡淡说道「别过来，再过来我立刻跳下去。」

程暮池应声而止。

他颤声开口「好……我不过去，你过来，过来好不好？你刚生完孩子，身子不能着凉，会落下病根的。」

「程暮池，你会好好对她，对吧？」

他知道我说的是孩子。

「我会，我会保护你们一辈子，不管你们想要什么，我都会给你们。栀栀，别闹了，那里很危险。」

我又退一步，彻底站在边缘。

再有一步，我就会掉下去。

我看着眼前人，笑道「程暮池。」

「你叫我一声姐姐吧。」

他愣住，「什么？」

「从我到你家，你一直不愿喊我姐姐。」

「不承认我是你姐姐。」

「今天我想听一句，可以吗？」

「如果我说了，你会过来吗？」

我与他目光对视，最终他败下阵来。

他明白，现在没有资格和我谈判。

程暮池喉头滚动，传出一句「姐姐。」

明明是最简单的两个字，抛开他利用我那次，我花费了整整十年才听到。

好像，没什么遗憾了。

我开始喃喃自语「你知道吗？我梦见我妈让我去死，她说我做这种事很不要脸。」

程暮池嘶吼「那是她的看法，对我们不重要！」

「不！」我也开始大声反驳，「很重要！」

「舆论是隐形的杀人凶器，我不想孩子长大以后被周围人嘲笑，说她爸爸妈妈干了件很丢人的事才生下她，让她一辈子都抬不起头，活在我们带给她的阴影中。」

「我一开始很恨你，恨不得你去死，因为你算计我，软禁我，让我生下她。我有很多次机会报警的，可是我没有。你知道我心软，更何况本质上我们是一类人，缺爱但渴望爱。我狠不下心送你出去，让你在监牢中度过余生，可我又无法放过自己，干出这种令人不齿的事情！」

我情绪崩溃，浑身颤抖，压抑许久的心情一瞬间爆发。

「程暮池，以后你千万不要告诉她，我是她妈妈。」

「我不想让她知道她有个这么不称职的妈妈。」

带她来到世界，却无法陪伴她的成长。

我看见两行清泪从程暮池眼眶滑落，说起来，这是除了十年前那晚，他再一次在我面前哭泣。

「程暮池，别哭。」

「你该庆幸，我解脱了。」

我踏出左脚，留下最后一句话。

「再见，弟弟。」

程暮池丢掉东西，冲我奔来，可终究晚了一步。

双臂抬起，我仰头，在人群惊呼中迅速下降。

我闭上眼，耳边响起呼啸风声，隐约传来程暮池的「栀栀」。

后背越来越轻，蝴蝶骨处，似乎长出了翅膀。

程暮池曾想打造一座童话城堡，隔绝我与外界。

现在，幻想碎裂。

残破的蝴蝶在最后一刻展出了翅膀

金碧辉煌的宫殿顷刻崩塌。

童话结束。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
