知乎盐选  另有所梦
 www.zhihu.com
我找到陈默的时候，他刚和一个女孩逛完街，在一家餐厅吃饭。

我不请自来，直接在两个人对面坐下，还招呼服务员加套餐具。

陈默看都没看我一眼，继续低头吃饭。倒是他身旁挽着他胳膊的女孩子，用眼睛狠狠地剜着我，「她是谁？」

陈默没有立即回答，女孩子又补了一句「你们是什么关系？」​

陈默愣了愣，神色尴尬又有些慌张，想要解释，却又不知道如何解释。

他这副模样，我觉得好玩又好笑，也对，反正我们就是解释不清的关系。

我索性攀上陈默的另一只手臂，踮起脚尖朝着陈默的脸颊亲一口。

亲完我还不忘得意地朝着女孩笑了笑，「就是这种关系。」

女孩肉眼可见的愤怒，她用力地跺了跺脚，许是心有不甘，她泪眼汪汪地看着陈默，等待他的答案。

我扑哧笑出了声，依在陈默的身上的手直抖动，也对，毕竟陈默长了张让人舍不得放手的脸，哪怕他只是摇摇头，骗骗她，她可能都会再坚持一下。

可陈默从始至终都没给她一个答案。

女孩最后还是甩开了陈默的手，生气的头都不回一下地走了。

临走前她还泼了我一脸的红酒。

陈默看着我，叹了口气，没有追上去。

我抽出纸巾将脸上的酒水擦干净，眼睛酸涩。

跟在陈默身后这么多年，弄得这样狼狈还是第一次。

陈默长得好看，从小就是，很多女孩子都喜欢他，包括我。只要他身边出现女孩子，我会第一时间跳出来，像母鸡护崽一样，赶走那些莺莺燕燕。

二十年了，我在陈默身边二十年了。人生又能有几个二十年呢。

2

我跟着陈默回了他的家，一进门就蹬掉了脚上的高跟鞋，熟练地换上拖鞋，陈默跟在我身后，捡起我的鞋放在鞋架上规规矩矩地摆好。

陈默的家是那种复式 loft，装修是当下很流行的极简风，整个屋子以灰白为基调，家具也是小而巧，看起来单调又无趣，我讨厌这种平平淡淡的寡色，我喜欢明亮的颜色，比如大红色，所以眼前落地窗上的白色窗帘，上面是我手绘的一大朵玫瑰，当时这幅大作，我画了一个月之久，在我的绘画生涯中，我从未如此认真又热切的对待一幅画。

我现在想想都觉得可笑，自己当初可真是傻，就像对待他这个人，认真又热切，最后弄得遍体鳞伤。

「怎么突然找我？」​陈默做了碗鸡蛋面给我，此时他身上还围着围裙，修长又白皙的手上拿着一双准备给我的筷子。

我自然地从他手中接过筷子，埋头吃面，顺便回了他一句，「我喜欢你。」​

对于我得答非所问，陈默早就见怪不怪。

毕竟我喜欢你，这句话我跟他说了无数次。他已经免疫了。

我抬眼看了看他，一如往昔的好看，一如往昔的冷漠。​

我想有些事，真得做个了断了。我放下筷子，无比认真的盯着他，一字一句，「陈默，我说我喜欢你，你愿意做我的男朋友吗？」

边说着，我边去脱自己的衣服，我下了狠心了，今天要么成功，要么我就彻底放手。

在脱掉自己外套，动手去脱里面衣服的时候，陈默快速将我的外套又罩了回来。

他的眉头加深，像是厌恶，「张胭，你闹够了没？」

一刹那，我的心直坠湖底。

衣服脱了一半，我在灯光下显得有些狼狈。

我放下了所有的自尊和矜持，却是胡闹一场。我的自尊就这样被践踏的所剩无几。

我没有再说一句话，径直走进了客房。

3

我仔细的回想了一下我爱陈默的这些年，从小学到大学，再到毕业。只要他需要，我一定会第一时间出现。但是他似乎从来不需要我，一切都是我一厢情愿。

我记得大学毕业的那一年，我和陈默去爬山。快到山顶时，我爬不动了，耍赖让陈默背我上去。

陈默没有理我，而是径直地登上了山顶。

我跟在后面赌气，最后也不得不起来，气喘吁吁地爬上山顶。

一到山顶，我就累倒在地，一边喘气一边抱怨陈默没良心。

陈默则是耸了耸肩，「张胭，你的路你只能自己走。」

当时我根本就没在意陈默的话，后来才明白，他从来都和我分得很清楚。是我不好好走自己的路，非得让踏上爱他的路。

二十年，在爱陈默的这条路上，我真得偏执太久了。所以我不想再等了，今天我是带着必须拿下陈默的决心来的，很显然我失败了。

我从冰箱里拿出罐啤酒来，喝了几口，坐在阳台上吹风，整个人清醒了不少，面对自己的感情，我也清醒了。

我决定不爱陈默了，他将我衣服拉上的那一刻，我好像突然就不爱了。

这一夜睡得还算安稳，没有不甘，没有伤心，也没有失落，我突然有些释然，二十年的感情我真的就这样放下了。

所以从他家离开的时候，我没有哭闹，没有发脾气，要是以前我一定会赖着他身边，跟他说一千遍我喜欢他，而现在我只是安安静静地关上门，然后和他说了声再见。

看见我这样，陈默送我出门时，是有些诧异的，但是他还是面带微笑像送客人一样对我说注意安全。

其实我一直都知道，我们的关系也就到这里了，对于他来说也不过是众多追求者的一个而已。

4

回家后我发了一场高烧。

老妈给我打电话的时候，我几乎没有力气，话都说不利索，我以为来救我的会是救护车，但我没想到先见到的居然是陈默。

他抱着我去了医院，我挂在他脖子上，眼泪大颗大颗地砸在他的黑 T 里，他像哄小孩子一样拍了拍我的背，然而我哭得更凶了，可能是一生病，人就容易变得脆弱，也可能是在哭我的感情，为什么当我决定放手的时候，他又突然对我这么好。

在我生病的这几天，他开始事无巨细地照顾我。他说是我妈给他打电话把我托付给他，又说他妈也很担心我，让我快点好起来，就好像在表明他的态度，他是受人所托而已。

我被气笑了，「所以你的意思是你根本不想管我的死活是吗？那请你出去。」我紧紧抓着被子盖上盖住自己的脑袋，下了逐客令。

陈默可能也没想到我发脾气，毕竟我在他身边那么多年，都温顺的像条狗，他说什么，我都一脸笑意相迎，而今天的我这样反常，让他有些不知所措，他想解释，又支支吾吾地说不明白。

「出去。」我人躲在被子里咆哮。

陈默最终放下了手里的饭盒离开了。

我露出被子一角看着他的背影，心想，原来主动久了真的会累的，原来不爱是这样让人疲累。

那之后我很久都没有见到陈默，直到过年，我爸妈不放心我一个人回家，让我和陈默一起回去。

陈默来接我的时候，我只带了一个行李箱。

他把我的行李箱放在了后备厢，我看到那里摆满了年货。

他意识到我的目光，淡淡一笑，「是给你家和我家买的。」

我没理他，只是回到了车上，坐上副驾驶，陈默也不介意，还细心地帮我扣上安全带，只有我觉得一阵恶心。

这一路我一言不发，倒是陈默难得地没话找话，说了说他这阶段在做的工作，又讲了许多娱乐圈的热点。

要知道这都是我以前同他絮絮叨叨的份，没想到有一天他也会做着同样的事。

见我似有不悦，他闭上了嘴。

我觉得有些好笑，毕竟前二十多年都是我小心翼翼地迎合他。

我开始回忆，我是从何时喜欢上陈默的。算了算，大概是三四岁的时候，第一次见面我就对着他吧唧一口，其实我根本记不得那时候的事情，都是后来听我老爸说的，他说当时的场景羞得他老脸一红，好久在陈默父母面前抬不起头来做人，当然我自己也没好到哪去，直到现在还被大人们拿出来调侃。

所以当陈默他妈和我妈在我耳边老生常谈时，我终于忍不住了。

「妈妈们，请别拿小时候的事情说事了，再提，我嫁不出去怎么办？」

「那就让陈默娶你。」陈默妈快四十岁的人了，依然长着张娃娃脸，皮肤雪白如雪，身材比我还纤细，她说起来话来有着少女那种娃娃音，我以前最是喜欢听她讲话。

可今天这种话，我怎么听着这么刺耳。

我抬眼扫了眼陈默，他低着头玩着手机，好像没听见他妈的话。

如果是以前，我一定特别不要脸的来一句，「好呀，好呀。」

而现在我只是干笑了两声。

笑完我注意到陈默放下了手里的手机，皱着眉，似乎心情不太好。

妈妈们似乎也看出来我俩的不对劲，快速的转移了话题。

陈默他家人离开后，老妈还数落了我一顿，「陈默多好的孩子，你这是抽什么风。以前不让你巴巴的上赶着，今天这是怎么了？」

我躺在床上没搭话，呆呆地望着天花板发呆，那里贴着陈默的照片，就在床头，照片里是我和陈默手牵手的画面，他在前，我在后，那个时候的我还傻傻的认为，我会永远跟在陈默身后的。我起身搬了个凳子放在床板上，将照片取了下来，撕个稀巴烂。

我妈觉得我可能有病，重重地关上门没再理我，也为此和我怄气两天。

5

我也觉得在两家的压迫下，呆得难受，所以第三天一早就拿着行李箱准备返程，就在我刚出门的时候，陈默就来了，我回头瞪了一眼老爸，老爸嘿嘿一笑，果然是他出卖了我。

陈默自然而然地拿起我的箱子，我爸妈在身后，我又不好驳他面子，当然也怕我妈下一刻拿着擀面杖来追我，所以我还是安安分分地上了陈默的车。

陈默还很有礼貌的同我爸妈告别，就好像女婿和岳父岳母分别的场景，而我从始至终都没给陈默一个微笑。

回去的路上，陈默依旧试图和我沟通，而我只是闭着眼假装在睡觉，从前和他在一起的每一分每一秒，我都格外珍惜，叽叽喳喳不停，而现在我一个字都不想说。可能从前说得太多，话都说完了吧。

其实 Z 市离我俩的老家也不过几个小时的车程，早晨出发，中午就到了。陈默先送我回了我的出租屋，他想要送我上楼的时候我拒绝了他，「不了，我男朋友在等我，别让他误会。」

我能清晰地感觉到，陈默浑身一震，他手上还拿着我的行李箱，眉毛紧紧地骤在一起，想发怒又敛着，最后硬生生丢下一句「好。」

也不等他再有什么情绪，我从他手上接过行李箱，咚咚上了楼。

我住的小区绿化不错，楼下有着一排排郁郁葱葱的梧桐树，但是我依然能一眼捕捉到陈默的身影，在我上楼后，他并没有立刻离去，而是倚靠在车上，指间燃起一支烟。他身形修长，此情此景有点像电影中爱而不得的男主角，而我知道他的女主角肯定不是我。

如果是往常我一定心疼这样的他，不舍得让他一个人呆着，而现在我只是看了一眼，再无什么情绪。

我将这事讲给孟宪听的时候，孟宪开心坏了。

孟宪就是我口中「男友」，他其实是我邻居，也是我的追求者。

「所以你真的不喜欢他了？」孟宪满眼通红，迫切地想要得到答案。

我没有点头，也没有摇头。他可能是受到了鼓舞，继续说道，「那可以和我在一起了吧。」

我点了点头，「试试吧。」

孟宪开心极了，他朝着我的脸颊飞快得亲了一口。

我心口像被小猫挠了一下，脸不觉泛起了潮红。

我这才仔仔细细地观察孟宪，孟宪长得是偏英俊的好看，剑眉星目，五官哪个拎出来都很好看，他爱穿牛仔裤和白 T，妥妥的大男孩，同陈默不同，陈默长相偏清秀，身上有些清冷的气质，看起来就像墙角孤芳自赏的花瓶，让人忍不住欣赏又得小心呵护。

孟宪伸出手对着我的眼睛晃了晃，「除了我以外，你不可以想别人。」刚在一起，他这就醋精上脑，我有些忍俊不禁，「好，好。」

6

很显然，孟宪是个比陈默更好的选择。

打着节约租金的名义，孟宪和我同居了。但我知道，他并不穷，相反，他是一个传媒公司的主干运营，离了他，公司就运转不了的那一种。

折叠白桌、落地灯、黄蜂模型……出租屋堆满了孟宪的东西。我窝在沙发里，看着孟宪一个人忙进忙出地搬东西，都是漂泊 Z 市，相对于我，孟宪仿佛对生活充满了希望。果然还是个大男孩。

刚忙活完，孟宪拉着我去了农贸市场，他说，要亲手做一顿大餐。

他一手提着葱蒜，在大妈群堆里大杀四方，我笑着调侃，「会杀价的男友真加分。」

孟宪倒红了脸，说习惯了。他很会做海鲜，我和他肩并肩，去了卖最新鲜海货的地方。

然后遇到了陈默。陈默住的地方，离这儿不近，我们仨眼观鼻，鼻观心。

我咳嗽了一声，「好巧。」

这糟糕的开场白。好在孟宪懂我，在陈默开口前，他搂住了我的肩膀，向陈默咧嘴一笑，「再见。」

转身的瞬间，我看见陈默的脸迅速地青了。

说没感觉是假的，毕竟我也对陈默掏心掏肺过，但还没深想，身旁就传来了一声重哼，我憋着乐，假装没听见，又一声重哼还没听完，我的手腕就被人从后面抓住了。

这十分没风度的动作，不像是陈默能做的，但他的眼睛盯着我，里面有迷茫、难堪和隐忍，他在等我开口，解释一个为什么，为什么跟了他二十年，能转身就忘。但失望是一次次积攒的，离开也是。那天他点了烟，我以为他放下了。

眼前身形一晃，孟宪挡在我面前，我抬头，只能望见他的后脑勺。

「胭胭已经和你分手了。」

我终于扑哧一笑，说实话，这称呼好中二，我踮起脚尖，贴在孟宪的耳边，「像个七分熟的霸总。」

我这一笑一踮一开口，惹急了对面的陈默，但他仍克制，视线转过孟宪，看着我，「为什么打电话不回？」

我无奈地耸肩，「没电了。」

我回答得太快，很敷衍，连陈默都微愣住了，他没说什么时候打的，我自然不知道，因为我压根没接到过。陈默手里提着塑料盒，我看见了醋渍海葡萄和脆皮五花肉，是从前每次回 Z 市，我都吵着闹着要吃的。

而陈默老是阻止我，「对身体不好。」

所以分手后，他受到刺激，专门开车来买曾经嗤之以鼻的东西？人，真是莫名其妙。

回到家，我发现孟宪给客厅换了个灯罩，暖暖的，映得窗外的夜景更凉。孟宪见我站在原地，伸手摸了我的头顶，「你老是夜里加班，强光对眼睛不好。」

我轻「嗯」了一声，推着他往厨房去，「快点，我好饿。」

「那女主人剥蒜皮？」孟宪从厨房门口探出头。

清洗过的大蒜很好剥，我一边掰开慢剥，一边假装无聊刷手机，手指一滑，去找了最近的未接来电。从上到下，翻了几遍，都没有陈默的名字。

我把手机揣进兜，朝厨房里面看了一眼。

冒白气的龙虾、泡盐水的蛤蜊、沾油的小铁锅和系着围裙的孟宪，是他营造的出租屋的烟火。

7

早晨，或许是孟宪给我的底气，我没醒透，一心想着今天的工作，就抓着打结的头发，伏趴在床榻上，处理几封邮箱里的文件。

他走进房间，笑我是懒虫，掀开带余温的被子，给了我第一个清晨的拥抱。多简单的动作，可是过去二十余年，没有人这样对我，包括前男友陈默。

我穿着邋遢的软棉睡衣，顶着一张油腻的脸，被孟宪拉进卫生间，伺候着刷牙洗漱。

六点半起床，七点早餐，八点出门赶地铁，孟宪安排好了一切，甚至是那两条相错而过的地铁线。我有点不习惯，毕竟在此之前，我才是劳碌命的那个人。

孟宪的公司比我近，但他非得把我送到了，再折回来。我挂上了工作牌，在公司通道打卡的前一刻，转头对他说，「傻瓜。」

他挠着头笑了。

你能想象一个城市精英站在寒风中傻笑的模样吗？

「噔」微信响了。

孟宪给我发了一张图，是他一脚踏进地铁的照片，俯拍的，附带一条语音，「胭胭，上五号线啦。」

我站在电梯里，音量没调，难免被同事听到，她们带着八卦的神情，说这肯定是个年下。

中午的时候，我收到了孟宪订来的外卖。

里脊蔬菜双拼，豌豆素拌饭，加一份番茄蛋汤，很健康的搭配。

我头次怀疑，他在奉行「要抓住一个女人，就得先抓住她的胃」这条金科律令。我把外卖拍了照，顺手发给朋友，「他和我，谁是吃货？」

下一秒，「噔噔噔……」，手机提示音爆了。

「张胭，哟，不错嘛！」

「怪不得不一起去食堂呢（坏笑）」

「小胭啊，做人可不能忘本，给我留一份蛋汤嘛」

我宛如石塑，看见置顶工作群里，同事的备注名直往屏幕上蹦，连夜换个公司还来得及吗？

该死的孟宪。

我正准备熄屏，陈默发消息过来了。

口气一如既往，仿佛我们什么都没发生过，「策划案改好了吗？」

忘记提一嘴，陈默现在是我司的合作方，可现在是午休时间，我没打算给回复。陈默像是换了性子，又发来一条消息，我烦躁地将手机盖在桌上。

8

孟宪很准点，下班一出公司，就能看见他。

我斟酌着语句，和孟宪商量，「太黏糊了，总会有腻的那天。」

「可是我们才刚在一起欸。」孟宪挎着我的包，委屈巴巴。

好吧，我妥协了。但转身，我就在百度打下了一行字：如何摆脱男友

……如何摆脱男友的撒娇力

字还没打完，我就被路人撞了，不过擦破点皮，可孟宪急得不行，我说没事，他就直接抱起我，往附近街边的药店冲。

刚准备下班的店员，连忙穿起脱了一半的白大褂，然后看着我的擦伤，露出了无语的表情。

玻璃门没关紧，吹了点风进来，孟宪把围巾取下，一圈圈地绕在我脖子上，又不停往我手心呵气。

药店老板按着收费的计算器，「小姑娘，这样的对象不好找咯！」

孟宪对着我憨憨地笑了，一副求表扬的模样。

我不自在地移开了身子，「快点去拦计程车吧。」

这座城市黑得很早，孟宪的侧脸浸在五彩的霓光里，我伸手，要去摸他高挺的鼻子，他却立马撒腿跑开，去朝一辆路过的车子，打招呼。

我的手停在半空，在夜风中瑟瑟发抖。

「我看见了。」在车上，孟宪把手机递给我。

「什么？」我一脸镇定，接过屏幕碎了一角的它。心里祈祷，刚才孟宪捡起手机的时候，别是亮屏。

「看见你想摸我。」

这话，显得我很不良家妇女。

我刚要反驳。

孟宪低下头，在昏暗的车里，轻亲了我的手臂，我此地无银三百两咳了两声，偏头去看窗外，一路全是绿灯。

9

孟宪有一点很好——主动做家务。

比如，出租屋的垃圾从来过不了夜，煮饭和涮碗孟宪全包，甚至他会贴心地给我放好洗澡水，帮我小心翼翼地吹干头发。

说实话，我坐在镜子面前，有点忐忑地接受着，天晓得，我过去二十年，是怎么给陈默做牛做马的。

我摇了摇头，把陈默的影子甩出脑子。

孟宪以为我不舒服，又连忙去给我热今晚的牛奶。他知道，我晚上容易失眠，大半夜会睁开眼，瞪着空无一人的屋子。这是没有归属感的表现，Z 市不是我的家，曾经的陈默也没能给我什么像样的感觉，可是孟宪会从身后抱紧我，低声说，「我在。」

他的胸膛抵着我的薄背，宽阔而温暖。

孟宪的工作很忙，经常搞加班机制，但他上周去申请了周末居家办公，领导皱着眉头问原因，孟宪毫不避讳地说，得多陪陪女朋友。领导们恨铁不成钢，但有什么办法呢？公司离不开他。

在我心情挺好的时候，孟宪也曾尝试着问过我，要不跳槽去他的公司，薪资比我现在高好几倍，而且还能一起上下班。

我想也没想就回绝了，理由是我不需要靠男人，孟宪可能觉得他伤到了我的自尊心，晚上多做了一份糖醋鲤鱼。在挑鱼刺的间隙，我去阳台上接了个电话，是陈默打来的，「我爸妈来市里了，要不要见一下？」

我沉默了一会儿，「陈默，我们不要再联系了。」

电话那头，也是一阵沉默。我挂断了电话。我知道陈默后悔了，我苦笑了一下，也可能是身边少了个跟班突然不习惯了吧。

陈默比我能干，很早就在 Z 市有车有房了，他的父母来 z 市是很平常的事，以前我每次都会拖着陈默，去他家楼下超市提前买好食材，然后照着网上搜来的菜谱，学做一道道并不擅长的菜。我的手被烫出过水泡，但为了不让陈默担心，总是瞒着他，一个人躲着搽药。

就在我回忆的空挡，孟宪突然拉起我的手，亮晶晶地看着我，「刚才是伯父伯母的电话？」

并不擅长说谎的我，吃准了孟宪的信任，「嗯。」

我爸妈常会在晚饭时间，来电话和我唠嗑，有时会撞上孟宪在一旁，我就会跑去阳台。孟宪想认识我父母，但我摇摆不定，觉得还不是时候。

第二天下班，孟宪一如既往地来接我，他看了眼时间，说今天还早，问我要不要去看场电影。新上映的电影，都没什么吸引力，不过冲着白百何和白客，我们定下了《门锁》的下场票。

孟宪在取票机器旁，给我买了个很丑的布偶，以此纪念我们的第一场电影。我揶揄孟宪幼稚，他难得没有反驳。

我承认，电影的 bgm 实在很会渲染气氛，但剧情没让我上头，倒是一旁的孟宪，紧紧盯着大银幕，还抓紧了我的手。

我能感觉得到，他的手心在冒冷汗。

在回去的地铁上，人很多很挤，孟宪一手拉环，一手握着金属杆，始终都若有若无地圈住了我，像是在防范着什么。

我又想调侃孟宪，问他是不是犯了「门锁」后遗症，但他全程绷着脸，严肃又认真，我的鼻尖有点发酸，心里也软得一塌糊涂。

10

陪孟宪过生日的那天，刚好赶上上面压业务下来。

主管说，工作相当紧急，希望大家能挺住。

孟宪在电话那头说没关系的，让我先忙。

语气很自在，仿佛这并没有什么，我叹了口气，只能在工位上加紧敲键盘，孟宪可怜兮兮的犬样，却浮现在我对面的玻璃窗上，要是平时，我肯定被吓得尖叫，但现在，我第一次对主管感到愧疚，「咔」关掉电脑主机，拎包跑出了办公室。

孟宪其实是单亲家庭，他的童年过得并不好，连烧菜都是为了照顾母亲，他在大学里心无旁骛地读书，后来找了份很好的工作，结果糊里糊涂地就遇见了我。

我常想，他母亲是个什么样的人，是不是也和陈默的妈一样，保养得体，爱开玩笑，活得一点都不操心？不然怎么会教出这样善良的孟宪？

我边喝着小区里卖的啤酒，坐在冰凉的地板上，拍打孟宪的背，「生日快乐啊，孟宪。」

他通红着脸，忽然抱紧了我的腰，闷声说，「胭胭，你真好。」

手忙脚乱、毫无准备地「陪」孟宪过了一晚，他牵着我的小拇指，感动得稀里哗啦。

而城市另一头的那个人，我不顾一切，守了他二十余年的生日，只能换来一句年复一年的，干瘪至极的「谢谢」。我没头没脑地仰头，死盯着那块天花板，自嘲，「笑死。」

10 月 27 日，孟宪刚好比陈默小整一岁，两个人的出生日在同一天。而这一次，我连一句生日快乐都不想跟那个人说。

我下意识地看向身旁迷瞪的孟宪，将他从沙发边扯过来，深吻了他带着酒气的头发。

孟宪，大傻瓜。

一场宿醉加大姨妈的突然来访，直接让我在房间里疼得死去活来。

我虚脱得脸色苍白，爬起来，给同事打电话，「崩血期，帮忙请个假。」

其实我对这事很有经验，但孟宪被我吓得脸色都变了，一直在房间口来回踱步，时不时就给我递红糖水，生怕碰碎了我。

我没那么脆弱，但他焦急的样子，却让我觉得很安逸，去年的我，月经期也疼得不行，还咬牙去给陈默送东西。

我嘴开过光，说陈默陈默到。

陈默站在门口，提着一袋止痛药，他身上的风衣很凌乱，不知道是从哪儿赶来的。

孟宪砰的一声，将陈默关在了门外。孟宪脸色铁青，眼神中都在质疑我，「你让他给你买药了，张胭，到底谁是你的男朋友？」

和孟宪在一起几个月，这是我第一次见他发火，他脸色通红，气的双眼在喷火。

我虚弱的摆了摆手，我肚子太疼了，实在不想解释，转身又回到床上趴着。

我想等我好了，我再同他解释，我可没让陈默买药，至于他怎么知道的我更不知道了。

然而我好了之后，就将这事忘在脑后了。

11

我开始意识到孟宪不对劲，是在半个月后。

在这段时间里，孟宪每次按时喊我起床，穿梭在地铁站口，准时送我到公司，甚至还会变着法儿地给我带午餐。

可餐盒里的一把香菜和葱，每次都让我撒了筷子，连办公室的同事都奇怪，「小胭，你什么时候变口味了？」

打开孟宪的聊天框，每一句的「嗯、啊、是、哦」，更让我确信了心里的想法。

回家后，我举起手机质问孟宪，「你什么意思？」

孟宪只看了我一眼，就拿回他的手机，揣进了兜里，去了阳台抽烟。红点在他的指间忽闪，他的脸庞隐在黑暗。孟宪的手机相册里，我曾经的搞怪照片被删得干干净净，他给我的备注，也不知道从何时起，变成了两个简单的点符。

他不解释，也不推脱，只是默不作声。

我攥紧了手里的玻璃杯，冷静地把牛奶泼到他身上，「孟宪，我最讨厌冷暴力。」

孟宪突然呵笑了一声，最后向我摇着头，「看着自己女朋友和别人搞暧昧，我也很烦。」

孟宪每个字都说得很重，我气得直发抖，他口里的人是陈默，是我曾经最深的伤疤，可就在我已经痊愈的时候，孟宪偏偏要扯出来。

他看不出来，我现在满眼都是他吗？他是瞎吗？

我气的半死，干脆把玻璃杯也砸向他，碎片反射着月光，凌乱地分布我们脚下，我脱掉拖鞋，自顾自地跑出了出租屋。

孟宪在半夜把我找了回来，我站在路灯下，看着他半跪在我面前，给我穿上了鞋，我以为他要道歉，但是等了许久，他开了口，「你回去吧，我今晚就搬出去。」

我生硬地扯掉他披在我肩上的外套，「什么时候想好的打算？」

孟宪的神色顿了顿，捡起地上沾灰的外套，「你还关心这个？不是早就想摆脱我了吗？张胭，我从来就没入过你的眼吧。」

「那你呢？你换掉家里的灯罩，不就因为是陈默买的吗？你在不停试探我和陈默，不是吗？」我几乎是竭斯底里朝他的背影吼着，我已经很久没这样失态过了。

但孟宪还是头也不回地走了。

孟宪在那晚就看见我输了半截的百度提问，他甚至知道我在公司的合作方是陈默，知道陈默和我联系的每一次，我全身僵硬站在原地，他多半也以为，我是为了报复陈默，才选择他的吧。

陈默你看，无论在或与否，你总是在破坏我的生活。

孟宪的动作很快，住了一晚旅馆，第二天一早就来了，我一夜无眠，很早就起床把自己打扮精致，穿着小西装站在门口，让他赶快收拾了离开。

我假装很忙，而孟宪没说话，只朝我点了个头。

我一整天都心神不宁，做错了好几张月度报表，直到陈默打来了办公桌上的座机，我才想起自己又丢三落四了，他问我新的对接方案出来了没，很淡的询问语气，却让我瞬间失去理智，「啪」地一声摔掉了听筒。

几个同事一脸吃瓜相。

我没看天气预报，临下班的时候，正站在公司门口发愁，陈默的车停在暴雨里，要和我对峙一般，一动不动。

我顶着挎肩包，无视了驾驶座上的陈默，刚往雨里冲去，他就从后面追上了我，「现在不好打车，我只是送你回去。」

下车的时候，我没让陈默跟着下来，我透过车窗说：「陈默，我跟在你身边二十年，我最好的二十年都给了你，但凡你当时对我勾勾手指，我都会义无反顾的冲向你。我给过你机会的，是你不要我。你现在的深情，我一点都不敢要，我要不起。」

「张胭，我一直认为自己没有伤害你，所以我们还能做朋友的吧。」陈默下车来拉我，试图挽留我。

我笑了，是苦笑。

「你的确没有对我恶语相向，也没有对我做过什么实质性的伤害，但是却在我靠近你的时候，你推开我无数次。那些日渐堆积的伤疤，没法愈合了，我现在看见你，只会让我想到那愚蠢的二十年。」

我最后还补了一句。

「别再打扰我的生活了。」

陈默张了张嘴，哑着声音叫我「张胭。」

我盯着他看，但是没有应声。

陈默将头埋在方向盘里，他哭了，一个大男人哭的直颤抖。月光照在他脸上，泪水打湿了他的衣服。他明白，我再也不会回头了。

如果是以前我一定心痛的要死，但是我现在只觉得解脱。他的泪也算是祭奠了那些我为他流泪的夜。

我突然释然，终于现在流泪的不再是我。

一转头在昏暗的楼灯下，我看见了坐在楼梯口的孟宪。

想来，我和陈默的话，孟宪应该都听到了，我想张口同孟宪说些什么，但是话没说出口，孟宪便毫无情绪地把钥匙递给我，继而与我擦肩而过。

我用力呼吸，像一尾要窒息的鱼，我想要去挽留孟宪，伸出的手停在半空中又缩了回来。

想到陈默，我怕了，我主动了二十年，最后把自己弄得遍体鳞伤，我不敢再主动。即使是面对着热情似乎的孟宪，我也学会了保护自己。

我失魂落魄地上楼，屋子里一切如旧，除了一些衣物，孟宪什么也没拿走。

此后很长一段时间，我都没有孟宪的消息，我站在换季日历前，不停地胡思乱想。我每天赌气般下班穿过五号线，去路过孟宪的公司门口，不知道是在气自己，还是孟宪。

我没遇到过孟宪，以为他在刻意躲我，后来才知道，孟宪请了个长假回家了。

12

这下我有些坐不住了，脑袋里都在想，这傻子不会回老家再也不回来吧，然后在某个难熬的夜晚，我给孟宪发了条消息。

没有文字，我发了一串省略号。

孟宪没有回我，我抱着手机睡了一晚。

第二天我还没睡醒，就听见有人敲门。

一开门是孟宪，他旁边站着一个中年女人，笑容十分和蔼，「这就是小孟常提到的胭胭吧？」

我愣在门口好半天，后知后觉的把伯母请进家，我僵硬着笑脸，迅速抱离堆在沙发的衣服，埋怨孟宪不提前知会，家里乱得难堪，他笑得有点欠揍，低声说，「我妈其实都知道。」

孟母很感性，说家务这些都该小孟做，又说他下次不能再瞒着我回家了，我把茶杯递给孟母，从旁附和，「是啊，小孟做得还不够好。」

几天后，我陪孟宪把孟母送上了高铁。

「我妈就想来看看你。」孟宪握紧了我的手，「前些天她生病了。」

我抽掉手，不想和他在公共场合吵架，只「嗯」了一声，转身就走。

孟宪一直跟我到了小区，我气笑了，「现在没人看你演戏。」

孟宪不说话，只仗着个子高，把我挡在了楼梯口，他的眼神里漾着笑意，完全没有一丝怒气。

「对不起。」许久后，他说。

我有点错愕。

「搬家那天，我接了陈默打给你的电话，他说了很多，当时我脑子太乱，支配不了什么情绪，直到看见你从他车上下来，才觉得我们可能都需要个冷静期。」

「对不起。」孟宪又说，「我明知道上段感情中，让你很受伤，你为陈默主动了二十年，我就希望你也会我主动一次。」

我双眼氲起水珠，孟宪贱笑，「你走了一步，剩下九十九步就由我来走。」

我怔了一会儿，随后骂了句脏话，跑上了楼。

孟宪厚脸皮赖在了我家，他像个小孩，除了正常上班时间，随时随地都在粘我，大清早的还不让我睡好觉，「哐哐当当」地把在杂物间积灰的家具都搬了回来，有刚晨跑完的小区大爷，还乐呵呵地指挥着，「小伙子，你把那架子侧着点，诶对了，这才挤得进楼梯嘛。」

13

楼下一户人家在说挂腊肉的事，才让我想起要过年了。

孟宪刚下班回来，听了我的年假安排，表示要跟着我回去见爸妈。正好，我免了来场回村诱惑的打算。

本来准备给爸妈通个气，结果我刚说完。电话那头传来了震耳欲聋的声音，「张胭，你本事见长啊！」

甩了陈默，还要把新男友带回家，我绝望地捂住脸，仿佛正看见我妈抄起擀面杖的样子。不过我爸还能接受，偷偷摸摸地问我，「那个孟宪对你好不好？家庭条件咋样啊？是个靠得住的人不？」

当然了，这些我都没告诉孟宪，只在他挑日子回去的时候，说了句自求多福。

村口正在放鞭炮，我牵着孟宪的手，在烟雾缭绕中看见了自家爸妈的脸。一个红脸，一个黑脸。

孟宪被我爸热情地接进了家门，然后喝了口我妈沏的凉茶，在我耳边道，「心里有点发凉。」

我笑得不行，连腰都笑疼了，一抬头就看见盯着我的老妈。

其实我爸妈待客挺周到的，至少满桌的荤腥加素，看得出是用了心的，孟宪也表现得很好，时不时地给我夹菜，向我爸敬酒，末了还一直帮我妈收拾打杂。

趁着爸带孟宪去买烟的间隙，老妈给我来了场心理教育，说做人不要贪心，脚踏实地走路才是最紧要的，我莫名其妙地看着老妈，「是不是误会了？孟宪不是富二代。」

「那你咋就不跟陈……」

这道关终于还是来了，我摆了摆手，打断妈的话，「不合适。」

从头到脚、从里到外都不合适。

「可是，孟宪他很好。」

「管不了你咯。」老妈叹了口气，「孟宪那孩子……就还不错吧。」

孟宪和我爸勾肩搭背一起回来的时候，我用口型告诉他，已经搞定老妈了，但他一脸茫然地把我拉到角落，「伯父不是说，长辈带着去买了烟，就是同意这门事了吗？」

「嗯嗯？」我怎么不知道。

「不是你们村的习俗吗？」孟宪眨了眨眼。

我看了看老爸，老爸看了看老妈，然后四个人不约而同的笑了。

