 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  如果我们不曾相遇
 www.zhihu.com
1

我发誓我不是故意接拿错江过手机的。

怪我们俩手机型号一样，来电铃声也都是初始铃声，我接通电话才觉出不对。

「喂？」

对面沉默半晌，呼吸里都是故事。

「我找江过。」

我瞬间听出电话那头是谁。

岑乐，江过的同专业学姐。

我和江过同校但不同专业，不止一次听旁人提起过说他们走得很近，关系暧昧。

可在昨天之前，我的选择始终如一，那就是相信我的男朋友。

浴室里传来哗哗的水声，江过在洗澡。

我压低了声音：「我是顾昔，有什么事可以跟我说。」

岑乐声音轻佻：「小学妹，我跟他的事，跟你说不着吧？」

我一愣，立刻反应过来，不甘示弱：「我和江过之间，还真没说不着的事儿。」

岑乐问：「他让你这么说的？」

我没回答。

岑乐笑了：「这就没意思了啊，你不如自己去问问江过，我和他之间的事，跟你说不说得着。」

对面话音落下，我脑袋嗡地一声。

正准备说点什么，岑乐先发制人挂了电话。

还没回过神，江过的手机上就弹出一条备注为「阿岑」的消息。

「谢谢你昨晚送我回家。」

我突然气血上涌。

她明知道现在拿着江过手机的人是我。

她是故意的。

2

昨天下午，我收到了一封邮件，打算晚上和江过谈谈。

可江过说他晚上有很重要的聚餐，有什么事改天再说。

我从他朋友的朋友圈看到了聚餐的合照，他和岑欢坐在一起，对着镜头比剪刀手。

或许聚餐之所以重要，是因为有岑乐在。

他送岑乐回家时，我正在床上被胃痛折磨的冷汗涔涔。

忍着不舒服喝下两粒药片，我发信息问江过能不能早点回来，我想喝他做的粥。

他没回复，

等他回来时，我点的外卖都凉透了。

我只是问了一句怎么不回消息，他就不耐烦地指着桌上冷掉的粥羹冷声反问：「你想让我回什么？明明可以叫外卖，为什么非要让我做？你的公主病该收收了吧？」

听到这句话，我的心瞬间凉了。

小时候爸妈创业工作忙，我得了胃病治疗不及时落下病根，长大后胃总是造反。

我们刚在一起那会，江过知道我胃不好，原本十指不沾阳春水的大少爷变着法的研究养胃食谱。

就连这个江过家里怕他住不惯宿舍给他准备的公寓，都是他为了更好的照顾我才搬进来的。

那时他的厨艺真的不比现在，打动人的是那颗真诚滚烫的心。

爱与不爱真的太明显。

我从未遇见这样的事，愣愣的看着岑乐发来的消息，脑海里闪过一万条在网上看到的手撕小三的攻略，却好像都不适合我。

浴室门被打开，江过擦着湿漉漉的头发出来，对上了我通红的眼睛。

3

「昨天晚上你回家那么晚，是因为送岑欢回家？」

江过面上一僵，下意识看向桌上的手机，三两步拿起来检查。

看到屏幕上显示的未读消息没有被打开后，他脸色好了一点，「她一个女生，还喝了酒，自己回家不安全。」

我的声音出奇冷静：「你们聚会在场那么多单身男性，她就非要你一个有女朋友的送？你知不知道昨天我胃疼，还在等你回家。」

江过不耐：「朋友之间举手之劳，顾昔你什么时候这么小心眼了？况且家里有胃药，你外卖不是也能订到饭？别因为已经过去的事无理取闹，没意义。」

小心眼？

我的男朋友，深夜送他喝醉的「绯闻对象」回家，他的「绯闻对象」第二天还在电话里挑衅我这个正牌女友，我甚至还没来得及多说什么，就已经变成了他心里的小心眼。

我一时语塞。

眼前的人还是这个人，我却觉得自己有些不认识他了。

预感到如果再说下去，一定会演变成无意义的争吵。

我想到昨天下午收到的邮件，只觉疲惫，扔下抱枕，转身回房。

春天正午阳光暖洋洋的，透过窗帘照进来。

本来这个周末，我们打算一起去环球影城，我求了好久他才答应的。

但我怎么没发现，从前我们出去旅游他都抢着做攻略。

这次只是去同市的环球影城，我都要求他他才能空出时间陪我。

真不知道我是对江过过于信任，还是对感情太钝感与后知后觉，竟然直到此刻才幡然醒悟。

我呆坐一会，没有犹豫很久，起身拉过行李箱，快速的收进自己的衣物用品。

虽然我也住宿舍，但毕竟也来到这里两三年，东西零零散散的每个角落都是，一次并拿不完。

我还没想好要不要彻底清理掉我在这个家里生活过的痕迹。

我只知道此时此刻，我实在无法再留在这里。

拖着行李箱出门的时候，江过表情不耐：「顾昔，你又要闹什么？」

我听见自己的声音平静的响起：「我们分手吧。」

「你能不能别无理取闹，我跟岑乐就是朋友！」

朋友？

呵。

我把手里早就打印好的东西，狠狠仍在江过身上。

「开发票的邮箱忘记改了吧？江过，你说去津市看你爷爷那天，在岑乐公司对面酒店开房的发票都她妈发我邮箱里了！你别告诉我，上面计生用品消费是你用套子自个儿吹气球玩呢！还是这家酒店是林暖爸爸开的，你想让我去查监控？」

江过的脸立刻绿了，我本来还不敢确定，此刻他的反应已经明明白白告诉了我答案。

「我本来想跟你好好谈谈，现在看来，没必要了。」

江过脸上终于出现一丝慌乱：「昔昔，我……」

没等他开口，我甩上了房门，摁开电梯，一鼓作气冲下了楼。

到了楼下才发现，原来太阳这么好的初春，却这么冷。

冷到风一吹，我的眼泪都要流下来了。

4

我状态不好，没回宿舍，住进了闺蜜林暖的单身公寓。

我和林暖高中相熟，后来读了同一所大学。

她是见证我跟江过走过来的人。

林暖听说江过出轨的事，气的四十米大刀差点没收住，跟我怒骂渣男一天一夜。

但看我从跟她一起骂到逐渐沉默，林暖担忧的看着我，「小昔，可是我感觉，你好像还没有放下。」

我只剩苦笑。

五年的感情，哪能轻易放下？

就算关系断了，相爱时的美好回忆也还在。

我知道，我对江过还抱有一丝幻想。

我的电脑没带出来，江过知道我最近在改论文，准备保研材料。

如果他有心，一定会借着这个台阶联系我。

可我等了足足一周，除了两条道歉挽回的微信，没等来江过的任何举措。

看我没回复，他甚至连通电话都没打给过我。

最终是我没忍住，没有告诉林暖，只身回去取了电脑。

可我没想到，给我开门的竟然是岑乐。

5

要问我什么时候在心里彻底给这段感情判死刑，大概就是在看到她开门的那一瞬间。

我还记得我第一次来这间公寓的时候，江过亲自下厨准备了一大桌饭菜，冲我笑：「庆祝我们考上同一所大学，昔昔，以后我一定会好好照顾你。」

他还说：「虽然这套房子很小，还是爸妈给的，但你相信我，四年后我一定会凭自己的努力，让你住上更大更好的房子。」

而此刻，四年才走了三年不到，岑乐穿着吊带睡衣，微卷的长发慵懒的披在肩头，熟门熟路的仿佛在这里住了很久。

看到我她还很惊讶：「你怎么来了？」

我冷笑反问：「我来打扰到你们了？」

江过听到声音，冲来门口，脸上还泛着红晕，看起来整个人都非常疲惫。

他望着门口处的光景，急忙冲我解释：「昔昔，你别误会，我发烧了，岑乐她只是来照顾我。」

他有些可怜的看我：「我不舒服。」

这借口好。

我看着他们，觉得可笑。

穿着吊带睡衣，是想怎么照顾？

我看岑乐脸色微变，却立刻又装出懂事的样子：「昔昔，想想你跟江过这么多年的感情，如果他烧成这样你还跟他生气，是不是有点太不近人情了？有什么事，也要等到他身体好了再说啊！」

江过听了岑乐的话，默不作声的看着我，眼神里带了点祈求。

他没看到，岑绿茶望向我的眼神里一闪而过的挑衅。

这要是放在一周之前，我会气的爆炸。

可到现在，我已经麻木了。

我微微颔首，眼角眉梢都是凌厉。

我个子比岑乐高，脸也不输她。

论面对面的气场，我比她强出可不止一节。

我伸出手指，帮她勾了勾有下滑趋势的吊带：「他发烧，你发骚？多穿点，别他好了，你再病倒了。」

岑欢没跟我正面交锋过，在她眼里我的身份只是学妹兼江过女朋友，该是没想到，我会这么咄咄逼人。

但不愧是千年的绿茶成了精，岑乐立刻改变策略，眼眶霎时泛红，嘴巴微张，转头望向江过，演了好一出泫然欲泣。

江过的脸色已经不能用难看来形容了。

「顾昔，你说话太过了，跟岑乐道歉。」

我撞了下岑乐的肩膀，边往里走边笑问：「拿什么道歉，拿你们开房加计生用品的消费发票吗？」

岑乐表情一僵。

在两个人的注视下，我熟门熟路走进屋，满意的拿出我的电脑。

「我就是回来取个电脑，不成想打扰到二位了。不好意思，我先走了。」

我红唇微勾，看着江过：「祝你们百年好合，早生贵子。婊子配狗，天长地久。」

这次，我眼泪都没流。

这个世界上没有谁是离开谁活不下去的。

我爱过的是青春岁月里那个将我视若珍宝的江过，而现在的江过，不值得我再去让自己变得不可理喻与狼狈不堪。

只是可惜，我的少女时代随着一场对方出轨的闹剧，戛然而止了。

6

林暖听说我在江过那对上了岑乐，气的又抽出四十米大刀：「这就登堂入室了？渣男发烧烧死他算了！不过你太帅了，这才是我认识的顾昔！婊子配狗天长地久，我倒是看看他们能有什么好下场！」

我冲她笑笑，没忍住叹了口气。

林暖担忧的看我：「顾昔，你真的没事哦？」

我说：「没事，就是觉得挺不值得。我跟江过 5 年……暖暖，你说是不是所有的感情到最后，都是这样面目全非？」

暖暖想了一下，坚定摇头：「不是这样的，信我。」

我说：「改天再信你，今天暂时不信了。」

林暖眼睛滴溜一转，「改天相信也没事儿，今儿姐妹攒局带你出去玩，咱一醉解千愁！管他江过海过的，都去死吧！」

「我不去了，没太有心情。」

林暖撒娇晃晃我的胳膊：「哎呀去嘛，我保证，你去了绝对不后悔！」

7

林暖富二代交际花绝非浪得虚名，短短一下午，她就约出一众男男女女到了魅 bar，VIP 卡座上坐满了人。

在座都是林暖的朋友，有的我也见过几次，个顶个的话多，热情到我差点忘了自己刚失恋。

林暖还带了自己最近暧昧的男生出来。

热闹的酒吧，昏暗灯光，暴露欲望的男女。

大家玩笑、喝酒、跳舞、享乐、放空。

我突然明白了很多人为什么那么喜欢在迪厅酒吧醉生梦死，这真是个逃避现实的好去处。

林暖也没重色轻友，跟暧昧对象说了几句话就凑到我身边，「你看那个，怎么样？」

我顺着顾昔的视线望去，看到一个大帅哥。

目测 180 以上，冷白皮，五官精致昳丽，鼻梁右侧有一颗小痣。

跟前不久林暖说过的那个很帅的男歌手有点……等会，不会……

我看着林暖：「他该不会是你前不久给我看到的那个男歌手吧？叫什么，沈知衍？」

京市工体西路，遇到什么当红明星都不意外。

林暖哎哟一声：「不错嘛，竟然认得出来。我跟他认识哦，魅 bar 老板是我们朋友，他今天答应了来热个场，私下的局儿周围也没什么粉丝不会暗杀你。怎么样？一会到包间要个联系方式？」

我说：「算了吧，人家是公众人物。」

林暖不同意：「怎么了？你个高貌美，名校在读前途无量，以及还有我这么个有钱的闺蜜，怎么就配不上男明星。」

她眨眨眼，小声保证：「我发誓，你一定会对他感兴趣。」

8

还真让林暖说准了。

我对唱歌好的男生，完全没有抵抗力。

之前高考结束后答应江过的表白的契机，也是他在 ktv 把我在社交平台上分享过的歌都唱了一遍。

虽然不比此刻台上的人唱的好听，却也深情专注。

林暖之前跟我提起沈知衍的时候说过这样一句话。

「没人能拒绝沈知衍的现场。」

我也不例外。

他站在小小的舞台上，握着麦的指节修长漂亮，五官帅气却不亲和，似有若无的疏离感，成就了他身上更致命的吸引力。

前奏响起，是五月天的《如果我们不曾相遇》。

穿透力极强又极具磁性的嗓音，随着节奏点燃了漆黑的夜。

不知是不是我的幻觉，他在唱

「那一天那一刻那个场景

你出现在我生命

从此后从人生重新定义

从我故事里苏醒」时，好像看向了我这边。

一曲闭，场子彻底热了起来。周围有不少人认出沈知衍，他唱完便没在卡座这边停留，而是回了 2 楼的包间。

林暖立刻拉着我往包间走。

包间里很热闹，沈知衍算是话题的中心。

也许都是相熟的朋友，沈知衍脸上挂着的笑让他的五官柔和不少。

林暖过去打招呼：「大明星总算有时间来跟我们聚会了哈？」

我也冲他微微颔首。

沈知衍说话声音也是清冷的好听：「我的错，下次请你们吃饭。」

林暖满意点头，拉着我坐到一边，不忘小声点我：「你给我把握机会！争取一举拿下一步到睡。」

我有些无语：「我尽量。」

9

或许我没有做好展开一段新感情的准备，可也在今天有了接触新的人的想法。

那句话怎么说，疗愈失恋最好的方法，是时间和新欢。

沈知衍话不多，很快便从话题的中心逐渐退隐，独自一人沉默的坐在角落。

即便是在放松的环境下，他的脊背却依旧笔直，像棵小白杨。

下一秒，他像是捕捉到了我的视线，隔着不远的距离望向我。

应该是我吧？

我喝了酒，大脑反应不比平时快。

不等我确认，沈知衍就起身，目标明确的走到我身边，坐下。

我们俩近距离对视了一秒，我下意识移开视线去找林暖。

只见她在不远处，边摇骰子边睇给我一个要争气的眼神。

我收回视线，看身边的人。

他皮肤真好，鼻翼上的痣近看更是长得恰到好处。

酒精导致的，我说话都有点大舌头。

「要喝酒吗？」

他拿过一个空杯子，说：「想尝尝你的。」

我帮他倒酒，红色的液体缓慢划过杯壁。

我没话找话：「你唱歌很好听诶。」

沈知衍抿了口酒，说：「喜欢就好。」

我们开始有一搭没一搭的闲聊。

让我满意的，我刚刚没看到他接任何一个女孩的酒，他坐过来后也没再看别人。

跟江过在一起后，他不喜欢这种场合，我也不常来。

可毕竟从小跟老爸去过不少酒局，social 能力半点没落下。

虽然是第一次见面，却也能把天聊下去。

也或许，是因为我想把天聊下去。

聊到某个娱乐圈八卦，沈知衍没忍住露出一个笑。小小的酒窝在这张冷冰冰的脸上倏然出现，冰雪消融。

应该是酒精作用吧，我感觉心脏停住了一秒。

我突然对自己产生了怀疑。

我是不是早就不喜欢江过了，不然怎么会瞬间对别人动心？

也许是早就已经逐渐积压下失望，在心底已经不再有期待江过会再像从前一样对我的可能性了。

不到一个月的事情，却好像过了一个世纪。

10

手机震动拉回我的注意。

来电显示，是江过。

我看了沈知衍一眼，毫不犹豫的挂掉电话。

可不知为何，江过锲而不舍的打过来。

我挂了好几次没辙，正要拉黑，沈知衍却伸手握住我的手腕。

他问：「前男友？」

忽略掉他手心与我手腕皮肤接触的那点灼热，我懵懵点头回应：「嗯。」

沈知衍说：「接吧，信我。」

我盯着他的眼睛，狐疑的摁下接通键。

江过刚一接通，就听到我这边嘈杂的声音，他问：「昔昔，你在哪？」

我笑了：「我在寻欢作乐啊。」

江过软了口气：「你喝酒了？我有话想跟你说，我去接你好不好？」

「不好。」

「我跟岑乐……已经断联系了，我承认我一时冲动犯过错，但我心里一直喜欢的是你。我从来没想过跟你分开，你……」

按理说，这边音乐声不小，沈知衍应该听不到我话筒里的声音。

可我们坐得近，我也不太确定。

下一秒，沈知衍接过我的电话，声音清冷轻佻：「你好，我是顾昔男朋友。一个合格的前任应该是一个死人，你说呢，前夫哥？」

我没阻止，听到「前夫哥」三个字差点没笑出声。

沈知衍把手机给我的时候，还顺手帮我拉黑了他的电话。

我说：「干得漂亮。」

他看向我，歉道的一点都不诚心：「不好意思，冒昧认领你男朋友的身份了。」

我莫名燃起一股冲动。

许是我的视线过于炽热，他下意识避开，「请你喝酒，给你赔罪。」

「别请喝酒了，」我盯着他的眼睛：「请睡觉吗？」

沈知衍动作都停滞了。

看他的反应还以为是要拒绝。

但他没有。

11

那天晚上的记忆已经有些混乱。

我记得我被他全副武装好，我们前后走出包间去了酒店。

我还记得，沈知衍真的很不会接吻。

我都不记得那一晚上我们做了几次，只依稀记得最后他好像抱着我去了浴室洗澡。

所以第二天醒来时，虽然累，身上却是清爽的。

我艰难睁眼，沈知衍还在睡。

我摸过手机，微信上出现了一堆未读消息，首当其冲就是江过。

我没打开看，直接删除对话框，顺便把人拉黑。

然后是林暖。

林暖发了一个坏笑的小黄豆表情。

「昨晚怎么样？姐妹给你安排的人是不是一睡解千愁？」

我说：「还不错。」

「看你起床的时间，应该是非常不错。」

我这才发现，已经下午两点了。

身后突然有热源贴近，沈知衍的呼吸喷洒在我颈侧，咕哝着像在撒娇。

「再睡会。」

我瞬间有些僵硬。

和一夜情对象的事后清晨……哦不下午，这种场面我还是第一次遇到。

稍微是有点不知道该怎么处理了。

沈知衍察觉到我的僵硬，也醒了。

一双刚刚睡醒的狗狗眼，与我四目相对那一刹，清明了不少。

他打破沉默：「不困了？」

我点头。

沈知衍脸上闪过不自然的红晕：「饿了吗？我让客房送点吃的过来。」

我又点头，还真有点饿。

我们在床上，被子下不着一缕，再次陷入四目相对无话可说的窘境。

半晌，他问：「昨天我们……什么说法？」

我有些奇怪地看他，「都是成年人了，大家开心就好，要什么说法？」

我说完这句话后，沈知衍眼里划过一丝明显的失落。

12

那天回去后，我没主动去找沈知衍，但下意识的会在网上关注他的消息，歌单里也多了不少首他的歌。

我知道他最近的很多活动日程，综艺、舞台。

夏天快要来了，他也出现在不少音乐节的官宣名单里。

看着他金光闪闪的宣传照，想着不过过去一周，我竟然产生了我是不是真的跟他睡过的疑惑。

我也搬回宿舍住，一是保研准备期间住宿舍更方便，二是我也调整好了心态，打算不再沉湎于过去的事。

只是我没想到，我们的事，在江过那还没过去。

舍友突然从床上探出头：「昔昔你看到江过朋友圈没？我男朋友给我截图的……他都出轨了还有脸发这个！还有下边的评论，气死我了！」

我拿过手机想看，发现我早就把人拉黑了。

恰好林暖给我发截图过来，配文：贱人就是矫情。

截图里正是江过的朋友圈。

「没想到，五年的感情如此不堪一击。」

这尼玛，给我气笑了。

而更令我生气的，评论区的回复。

男生 A：「那种见一个爱一个的人不值得！」

男生 B：「唉，兄弟，要想生活过得去啊。」

诸如此类还有好几条，直到下边林暖跟着评论了个「？」

明明是他对感情不忠，可看他跟别人的描述，倒像是我对不起他！

舍友抱不平：「真没想到江过是这种人！幸亏你跟他分开了。」

我压下火气，正要把他的微信拖出黑名单评论点什么，屏幕一黑，手机没电自动关机了。

我找上充电器，等着屏幕重新亮起时，收到了一条微信。

来自沈知衍。

我们加好友那么久，这还是他第一次主动给我发消息。

「密室逃脱来么？缺个人，离你学校很近。」

刚刚的火气突然平静下来。

我在生什么气？都说了要过去，他不做人，我还不想给人提供谈资。

「地址发我。」

沈知衍立刻发了地址过来，「下午 3 点的场，不见不散。」

13

我看了他发的链接，《浓雾剧院》，是一个微恐密室。

可真正到了里面，我怀疑这个密室对微恐有什么误解。

这哪里是微恐？！这简直高恐不止。

本来这群人里我就认识沈知衍，还能稍微装一装。

可当我被选中跟沈知衍单独去做双人任务，在忽明忽灭的灯光下镜子里突然出现一只鬼手的那一刻，我总算崩溃，尖叫一声冲到沈知衍身上。

他被我撞的闷哼。

我也顾不上不好意思了，手脚并用，跟八抓鱼一样挂在他的脖子上。

他低笑了声，大手摁住我的脖颈，我顺势埋进他的怀里。

沈知衍身上有好闻的木质香，被他环抱住的瞬间，环境酝酿出来的恐惧氛围仿佛突然消散。

换句话说，我好像感知不到他以外的东西了。

不知过了多少秒，沈知衍说：「道具拿到了，npc 走了，别怕，我带你回去。」

我默默抬头看看四周，还是不肯松开手。

沈知衍倒是纵容：「抱着就成，你也不重。」

我面上一热，心跳过载。

在沈知衍的带领下，我们顺利打开结局线，走出密室。

我这才彻底松开他。

沈知衍看我，笑了一声，顺手带上口罩和棒球帽，全副武装起来。

工作人员带我们复盘剧情。

刚刚和我们一起的男生急忙招呼，「老板……沈哥，水。」

我察觉到一丝怪异，扭头看沈知衍。

他面不改色，接过水杯，顺便接了一杯给我，问：「怎么样？」

许是刚刚尖叫次数太多，心情竟然真的放松下来。

我说：「密室还挺解压的。」

沈知衍弯了下眼睛，眼里都是笑意。

我有种感觉，他好像早就知道我今天心情不好。

复盘结束，一行人纷纷离去，就剩我和沈知衍。

我本想开口请他吃饭，只见沈知衍目光不善的看向我的身后。

我正要转身。

沈知衍拉住我：「别动。」

我僵住，只见沈知衍拉下口罩，突然弯腰向我逼近。

温软的嘴唇擦过我侧颊的那一刻，我再次心脏骤停。

明明更亲密的事都做过，可这些细微的暧昧举动，却好像更能击垮人的防线。

「回头吧。」

我像只被操控的提线木偶，听话转头，对上江过那张绿了的脸的，瞬间血液回流。

不知是他，还有一群人，以及以及跟他保持距离，却依旧在现场的岑乐。

他们应该也是来这家店玩密室逃脱。

还真是朋友圈限定肝肠寸断呢。

岑乐看我，又看沈知衍，下意识捂住嘴，像是认出了他。

还不等我说话，沈知衍就先开口：「怎么样前夫哥？是不是觉得我这张脸，你被绿的也确实不亏？」

我差点没笑出声，眼看着江过的脸，更绿了。

14

「你们一块去玩密室了？经过这两次深入浅出的接触，觉得他怎么样？」

我和林暖坐在火锅店，她一边涮肉吃的热火朝天，一边还不忘八卦我，特意强调「深入浅出」四个字。

我想了下，跟她复述了那天在密室逃脱店外发生的事。

林暖听的解气极了，又开开心心的点了两盘肉。

「天都这么热了你还吃火锅，真不怕上火。」

林暖发出满足的叹息：「美食不分季节，谁能拒绝火锅呢？别打岔，快继续。」

我忽然眯眼看她：「你跟沈知衍很熟吗？」

林暖眼神飘忽了一下，「还行吧，小时候家里就认识，别看他混娱乐圈，我敢跟你打包票，他绝对是一绝世好男人。」

「哦，」我意味深长的说：「青梅竹马。」

林暖差点噎着，她咳了好几声，三根手指朝天：「天地良心，我跟沈知衍可半点事儿没有。我不喜欢他那种闷骚挂的，他也不喜欢我作天作地这一款的。」

「你对自己倒是了解。不过他那天跟江过说的话，像是知道江过发了朋友圈一样，他之前不认识江过吧？」

林暖嘿嘿笑了两声：「我那不是看你心情不好，干脆帮你们小小助攻一下。你看，你现在还记得江过那天发了什么吗？你只记得沈知衍当时多帅了吧？」

她倒是没说错。

不过我又想到一件让我担心的事：「那天岑乐好像认出沈知衍了。」

林暖满不在乎：「跟你在一块，他巴不得被认出来吧。」

「什么？」

林暖一愣，连忙找补：「没事儿没事儿。不过话说回来，听说岑乐跟江过后来也没在一起。好像他们吵了一架，岑乐约了江过好几次江过都没出来，甚至为了躲她都搬去学校宿舍住了。」

我毫不在意：「关我屁事。」

林暖点头：「你这个态度我就放心了，渣男贱女爱怎么怎么，你就好好跟咱沈哥谈恋爱。」

我白了林暖一眼。

但从那以后，我跟沈知衍的联系确实多了起来。

他虽然算不得炙手可热，却也是当红歌手。

通告很多，经常全国各地飞。

五月份一整个月，我才见过他两次。

中间我也跑去申请保研的学校面试，生活过的充实。

我也仔细想过跟他的关系，想来想去，最终还是决定顺其自然。

毕竟现在为止我对他的了解也仅限于网上零零碎碎的人设信息。

再开始一段感情以前，我一定会慎之又慎。

16

6 月，我成功保研 A 大法学系，一切尘埃落定。

沈知衍恰好出差回来，约我一起玩狼人杀。

我收拾好下楼，没想到在宿舍门口遇见了抱着一个小箱子的江过。

他看到我，眼睛瞬间亮了：「昔昔，我正要给你打电话。」

我提醒他：「我已经把你拉黑了。」

江过苦笑：「你之前落在家里的东西，我帮你拿过来。」

「没带走的都是垃圾，扔了就好。」

江过脸上都是颓败：「这里说话不方便，昔昔，能不能给我二十分钟，不，就十分钟的时间，我们谈谈。」

「不用了，我还有事，先走了。」

江过见我要走，急忙挡住我：「我们从认识到现在五年多，我不相信你……」

他还没说完，就被人打断。

「前夫哥，您是不是稍微有点听不懂人话了？」

我这才看到在旁边站了不知多久的沈知衍。

他两三步过来，抓过我的手腕宣示主权：「别来找我女朋友了，ok？」

虽然全副武装，但沈知衍的身形气场，已经让不少人侧目。

我怕他被认出来，急忙打发江过离开，假装没看见他眼里的伤心，抓着沈知衍的手上车。

车缓缓驶出校园，我这才无奈出声：「你是不是在同一件事上帮过我太多次了。」

沈知衍摘下棒球帽和口罩，侧过脸看我。

「我不介意喔，如果你介意，可以考虑把我说的话做实。」

是带着笑的语气，我却感觉得到，这不是在开玩笑。

六月的天气，炎热的暑意已然暗藏在空气中。

许是刚刚包的太严，他额头出了点汗。

怎么会有男生出汗都这么好看？

细密的水珠和他的眼睛一样，亮晶晶的。

见我不出声，沈知衍笑道：「没关系，你可以慢慢想。想好再告诉我答案。」

说罢，他递给我两张门票。

我看到，眼前瞬间一亮。

是他下个月演唱会的门票，开售过一次，不过我没抢到。

他晃了晃：「怎么？不想要？不想要我可……」

他作势要收回。

我立刻赶上去，拽住了票的另一端：「当然想要。」

沈知衍眼睛弯了弯，顺势松开手。

「昔昔。」

我抬头：「嗯？」

「我认真的。别让我等太久。」

沈知衍的眼睛让我产生了一种错觉。

好像他等这一天，真的很久了。

17

要不是我发誓我要来听演唱会这件事只有我和沈知衍两个人知道，我都要怀疑江过是来这堵我的。

不然他一个从来不追星不关注娱乐动态的人，怎么会出现在沈知衍演唱会的场外？

江过的眼神从惊讶到苦涩，走到我面前解释：「别误会，朋友约我来的，他还没到。」

见我面色缓和，江过这才继续说：「我这才反应过来，他是沈知衍吧？」

我没否认：「是。」

「你想好了吗？他是公众人物，你跟他在一起会面临很多问题。」

我说：「我不认为我们现在是可以谈论这些的关系。」

江过笑的更难看了：「昔昔，你真挺狠的。说走就走，说分就分，我们都没把话说开，好好道别呢？」

我们结束的突兀又狼狈，几年光阴戛然而止，我是没有同它好好道别。

不过。

「没有好好道别，这怪我吗？」

江过还想解释：「我跟岑乐没有开始过，我们后来就再也不联系了。」

我听他又要跟我掰扯这些，刚刚松动的表情又瞬间结了冰：「你好像不明白，我们分开是因为你做了不对的事，而这件事不是你去改正就可以抹去的。」

他表情哀伤：「我只是一时冲动，你不能要求我一次错都不犯……」

「好了，」我打断他，认真道：「是，你只是犯了很多男人都会犯的错，我们曾经的感情也只像是很多别人的感情那样，淡了，没新鲜感了，所以你需要刺激，你需要跟别的人约会睡觉。」

「那么在你产生这些想法，做错事的时候，有没有想过。同样跟你经历这份感情、感受到冷淡和新鲜感渐褪的我，绝不会做？」

江过语塞，喉结微动，一时接不上我的话。

我叹口气，说的轻松坦然：「善变是天性，爱与陪伴之所以珍贵，是因为它们是人类违背天性都要努力去做的事。一生太长，我也没办法承诺什么我可以始一而终，就像现在，我喜欢上别人了，」我停顿一下，「但是，我一定会在我发现不爱、发现做不到之前，坦白，告诉对方。而不是一边跟别人要爱，一边又跟别人要自由，要的太多，就会什么都失去，你明白吗？」

「对不起，我……」江过讷讷，「我只是……」

「你现在也不是因为爱我才一直找我，你只是不甘心。好了，就像你当初说的『别因为已经过去的事无理取闹，没意义』。虽然我们之间也已经很不体面，但是我还是要说，给彼此留点体面吧，嗯？」

我不再理会江过的后悔莫及，冲他点头算是告别。

手机适时来了微信提醒。

沈知衍问我到了没有，要不要提前进场，让助理出来带我。

我发了个表情包，说：「不用了，一会见。」

天边的颜色被逐渐染浓，热情的夏天来了。

人潮拥挤的体育场外，晚风吹起发丝的那一刹。

我突然觉得轻松。

18

我又要说那句话。

没人能拒绝沈知衍的现场。

有的人，头发丝都会唱歌。

他就站在舞台上，台下的歌迷挥舞荧光棒，附和阵阵声浪。

我像是置身海底。

而沈知衍是这片海域里最漂亮灵动的鱼。

发梢的亮片与汗水一起，都像是珍珠。

合身的西装穿在身上，挺拔的身姿，冷白色的皮肤，优越的长相。

在聚光灯下，光芒万丈。

演唱会逐渐进行到尾声，沈知衍站在台上，笑着问：「今天大家听的开心吗？」

「开心！」

「开心！」

「沈知衍，你好棒！」

一声声热情的呼喊与回应，像是要冲破屋顶。

突然明白了，为什么网上说一定要带你爱的人去听一场演唱会。

这样热烈的情感外放，人与人相爱的概率会比欢呼声还高吧？

沈知衍做了个噤声的动作。

他说：「接下来这首歌不是我的歌，但是对我来说有特别的意义。我之前曾经说过，如果我谈恋爱了，一定会告诉所有的歌迷粉丝。所以——」

「我想把它送给我喜欢的女孩，她今天也在现场。」

台下顿时一片惊讶，唏嘘声后，则是大家四处看，好奇到底是哪个女孩这么幸运。

我的耳边一阵嗡鸣，胸口倏然弥漫了难以承载的心动。

沈知衍说完，望了我的方向一眼。

是高朋满座里，只有我们才知道的秘密。

下一秒，音乐响起。

是五月天的《知足》。

沈知衍坐在高脚凳上，脚尖随着前奏轻轻打着拍子。

「怎么去拥有一道彩虹

怎么去拥抱一夏天的风

天上的星星笑地上的人

总是不能懂不能觉得足够

……」

一股莫名的熟悉感袭中了我，深埋在记忆深处的回忆倏然回笼。

我产生了一个有些荒谬的猜测。

19

当晚，沈知衍官宣恋情就爬上热搜。

他回后台合影卸妆，我忽略掉他让我等他一下的消息，跟林暖打了个电话就直接打车去了她家。

林暖不知道我找她有什么事，看我来还觉得惊讶，她晃晃手机：「你现在不应该跟沈知衍抱在一起浓情蜜意吗？怎么有时间过来找我。昔昔你知不知道，现在网上有多少人在扒你的消息，不过沈知衍这狗东西做得不错，一点都没让你的消息爆出来。就连岑乐之前投稿想曝光你和沈知衍的恋情都被他高价压下来了……」

「我不知道。」我气喘吁吁，听她说了这么多，终于匀过气来回应，「但我不知道的，不止这一件事吧？沈知衍，他是不是阿衍？」

林暖一愣：「你认出来了？」

果然。

我的猜测得到了证实。

不得不说，每个胖子都是潜力股这句真理诚不欺我。

我把沈知衍和之前那个 200 多斤的阿衍对上号，确实废了不少时间。

高一暑假，我和林暖去他哥哥开的酒吧玩。

去时还没到傍晚，里面没多少人。

台上有个胖胖的少年在唱歌。

他调整好吉他，唱了一首《知足》。

那时沈知衍的声音还没有太多的技巧在，干净又清澈，我是个天然的纯声控，几乎瞬间就被他的声音击中。

我抱着林暖的胳膊，眼都亮了，「他唱歌太好听了吧？」

我对唱歌好听的男生完全没有抵抗力！

林暖对这个不怎么敏感，听我说完才往台上看，可此时沈知衍已经下台了。

「你喜欢的话我回头让我哥帮你要下联系方式啊。」

我说：「好哇。」

而后就在我去卫生间的空档，听到酒吧经理在对刚刚那个少年说：「你的声音条件很好，但外形条件确实……小伙子，别怪我说话直接，我这里不能用你。」

声控本人我对这种说法当然不服。

更何况，他只是有点胖，五官底子还有气质瞧着都是好的，怎么就上不得台面了？

我没忍住打抱不平，气势汹汹的，三两步走向前，像是从天而降的女侠：「经理，在你们这唱歌又不是坐台，歌唱的好听不就行了？」

我眼睛亮亮的看着那时候的沈知衍：「我作为顾客，就特别特别特别喜欢他的声音。」

经理看到我，正要不耐烦的说什么，可认出我身后找过来的林暖，脸色立刻变了：「林小姐您怎么来了？」

林暖冲经理打个招呼，意外的认识沈知衍。

「阿衍哥，你怎么在这？」

沈知衍看到有熟人，眼神躲闪的解释：「我……来找工作。」

经理的视线在两个人身上逡巡，「林小姐，这位先生是你朋友吗？」

林暖从善如流：「我爸朋友家的哥哥，估计是暑假实践吧。」

经理立刻态度 180 度大转变：「是林小姐的朋友怎么不早说呢？你想在这唱歌就唱，唱多久都行，我绝对按业内最高的薪资开给你。」

我翻了个白眼，对这个经理势利的秒变脸表示无语。

看事情解决，我们要走，却被阿衍叫住。

他抓抓头发，冲林暖道了声谢，又有些不好意思的看我：「你喜欢听什么歌？我给你唱。」

林暖嘿嘿笑着看了我们两一眼，「昔昔喜欢五月天，你刚刚唱《知足》的时候她眼都亮了。我们不挑，你唱歌好听，昔昔肯定听到什么都喜欢。」

然后那天晚上，我听阿衍唱了三次《知足》。

20

林暖托腮，叹了口气：「估计那会就对你一见钟情了吧……其实那时候他也不是什么暑假实践，那是我瞎诌的。他那会是刚高考完，成绩还不错，但报志愿跟家里产生挺大冲突的。他想进修音乐，他爸呢想让他学金融，还用断绝经济来源威胁他。他就去唱歌打工，然后就遇到我们了。」

我问：「后来呢？」

林暖叹口气：「后来啊，我记得他之前不经常来我们的聚会。酒吧见过以后，他好像就总来了，你应该也记得。后来我才知道，他是奔着你来的。」

确实。

那时我天天跟林暖厮混在一起，经常在某个角落看到他的身影。

只是他从来不太说话，也不爱表现自己。

人一多，他就被排除在热闹之外了。

「最后他妈说服了他爸，送他去国外最好的音乐学院。他去国外的第一年就瘦了巨多，还跟我这个跟他完全不怎么熟的人侧面打听过不少次你的消息……可那时候你满眼都是江过。等他大二那年从国外回来，正好我们高考毕业，你已经跟江过在一起了。」

林暖忍不住感慨：「那时候江过跟你也很好，我也不能硬拆你们。」

她气愤的挥挥拳头：「早知如此，当初我……哎！昔昔，沈知衍真的是很好的人……有太多话，我都不知道从何说起，因为太多了，真的太多了。」

林暖又说了很多。

沈知衍从没把喜欢说出口，但身边所有人都知道，他喜欢我。

21

「而且有件事，我一定要让你知道。」

林暖说：「去年我们聚会，他喝多了，当着很多人的面，问我你是不是还跟江过在一起呢。我说是，他就特别失落，说挺好的，你能幸福也挺好的。还问我，你有没有可能会关注到他，听到他唱歌。后来我听我哥说才知道，沈哥家里一点都不赞同他做幕前，都是他执意争取才能做艺人的……」

我喉间哽住，有些说不出话。

对那时的沈知衍来说，顾昔好像已经变成了一种执念。

家庭不支持他学音乐，身边的朋友都是一群富二代，神经大条，察觉不到少年深埋心底的渴望。

不优越的身材让他更加闭塞，年少时的矫情梦想总是难以宣之于口。

而终于有一天，有个素不相识的姑娘站在他面前，冲他说她特别特别特别喜欢他的声音。

一连三个特别，像是照进他晦暗生活里的光。

只是那时，他不够好，与光擦肩而过。

我声音有些颤抖：「所以你跑到我面前，跟我疯狂安利这个歌手？」

林暖嘿嘿笑了两声：「安利的不亏嘛。」

「所以别怪我损，那瞬间我莫名觉得你失恋我很开心。谁知道姑奶奶你真够猛的，直接就给人带酒店里了……还有上次，我给他发江过那个渣男的朋友圈，他连轴转两三个月了吧，好不容易休息一天，立刻带着整个工作室的人陪你去玩密室……嗯，听说那天他光红包就给人包了好几万。」

林暖感叹：「你说他得多喜欢你啊？这些话我一直不告诉你，是因为我不确定你的想法，而且觉得或许他说更合适，但是你今天既然问了……」

林暖可怜兮兮的拿起手机：「就回去跟人家把话说清楚嘛，他电话打的我手都要被震麻了。」

我这才反应过来，我因为出门时间太长，手机已经没电了。

接过林暖扔过来的充电宝，我毫不犹豫的转身离开。

我要见到沈知衍。

就现在，一分钟都不能再等。

22

而大概比我更不能再等的，是他。

还不等我整理好思绪，就看到沈知衍的车已经停在了林暖家楼下。

他换上了私服，黑色的短袖和运动长裤，头上的妆还没完全卸干净，在路灯的照射下亮晶晶的。

他眼神清润的看着我，好像跟平时没什么不同。

还以为我看不到，他垂在身侧的手都有点发抖了。

沈知衍语气故作轻松：「怎么，听完表白就跑？要拒绝我啊？」

还不等我说话，他又低声喃喃，声音里带了祈求：「能不能别拒绝啊？」

我闻言眼眶一酸，出声竟然带了丝哽咽：「我们很早就见过，是不是？」

沈知衍没想到我真的想起来了。

他沉沉「嗯」了声，声音听着镇定。

可眼尾浮现的一抹红，还是让他露了马脚。

没有人能拒绝他这样小心翼翼又深情的爱意，就像没有人能拒绝他的现场一样。

我一步一步走向他，轻声道：「我没办法否定已经过去的我切实经历的五年，但是你的问题，我现在可以给你答案。」

我站在他面前，仰头对上他漆黑的瞳孔，眼里一片水雾。

我一字一顿：「我的答案是，好。」

沈知衍鼻翼缩了一下，瞳孔中释放出的狂喜情绪将我淹没。

下一秒，他再忍不住，低头，吻上了我。

唇齿缱绻岁月长，夏天的风吹过我们的衣角。

夜空澄澈，月色温柔。

或许漫长人生中有人出现，是为了告诉你，人生或许真的免不了一次遇人不淑。

但是有的人出现，就是为了告诉你，爱与人间同样值得。

与生活怎么都会重归于好，你要永远相信爱呀。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
