 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  江河有晴时
 www.zhihu.com
1

今年是我给傅行钧当情人的第三个年头。

傅行钧的好哥们陈源见了面就调侃我：「三周年了哦，你可是傅哥身边待得最久的妹子。」

见我没说话，陈源停顿了一会儿又问了我一句：「你猜傅行钧会不会娶你？」不知道为什么，他的语气里有点幸灾乐祸。

我扯了扯嘴角，送给他一个似笑非笑的笑容，依旧没有正面回答他的问题。

陈源觉得无趣，于是又在宴会上找其他小姐姐聊天了。

而我则是一个人心情有些低落地去试衣间补妆，得知一楼的满了后，我踱步去二楼。

二楼的露台上，我看见了傅行钧与一个男子并肩而站。

我鬼使神差地躲在了墙的后面，两人的谈话内容就这么轻飘飘地传到了我的耳朵里。

一个陌生男子的声音问道：「怎么把她放自己身边这么久？」

「听话，合口味。」

「认真了？」

傅行钧轻笑一声：「你觉得我还有心？玩玩而已。」

我当场石化，心脏仿佛裂了一个巨大的口子，不知从何而来的寒气蔓延至全身，浑身的血液都凝固了。

我缓了好一会儿，才慢慢捂着胸口下楼，后面的两人仍旧在交谈着些什么，而我自动屏蔽掉了。

我想着自己跟着傅行钧的许多年，就像个笑话似的。

原来在他们的圈子里，我一直都是上不了台面的。

我好不容易走到了楼下，像个行尸走肉般木讷地看着周遭来来往往的人，但脑海里划过的却是我和傅行钧在一起的一幕幕。

傅行钧其实真的可以称得上是年少有为，他 29 岁那年挑起傅家的担子，如今不过 32 岁，正好是我们在一起的这三年。

当初我和他在一起除了图他的钱，还图他的颜，他是属于清隽俊冷的类型，尤其戴上银色眼镜的时候，真的让人移不开眼目。

妥妥的禁欲系男主角。

刚认识傅行钧的时候，我的小生意做得还不错，过了傅氏集团的竞标，最后签合同的时候傅行钧也在。

见到我的时候他有些吃惊，似乎没想到与他签合同的会是一个貌美的女老板。

我们简单地寒暄了几句，合伙人却嗅到不一样的味道，出门后问我：「你说那个傅总会不会看上你了，我明明看见他的眼睛一亮！」

「像人家那个咖位的，什么美女没见过，别闹了！」

「我们家阮晴才是万里挑一的美女好不好？」我长得确实不赖，大学里一些上不了台面的校花投票里，我偶尔会得第一。

当然也被很多人追求过，但我一门心思都在创业上，我觉得只有钱才能给自己安全感，我不想走母亲的老路。

她年轻时靠着自己的美貌获得了许多男人的宠爱，离过三次婚，现在老了，除了一张生了皱纹的脸和满是哀怨的生活，什么都没有。

所以我觉得男人靠不住，我只想赚钱。

2

在和傅氏集团签完合同的小半年里，我和傅行钧有过几次接触，每次都是以工作为由，要么是在饭桌上谈工作，要么去他的办公室谈工作。

合伙人再一次跟我打赌：「他肯定对你有意思，要不然怎么可能这么小的一个单子，他亲自跟你谈？」

我也有些拿捏不准，其实我们每次聊完工作后也会聊些其他的话题，但他的态度总是淡淡的，并不怎么熟络。

也是在跟他一次次的接触中，我发现我们之间的差距，有钱人的一支钢笔可能就是我一年的收益。

虽然不能用钱来定义人的等级，但金钱不可避免地会给人带来压迫感。

我一直搞不清楚他对我的态度，直到后来他特别干脆直白地问我：「如果不喜欢你，为什么要跟你浪费这么多时间？」

而就是那天晚上，工厂出了事。

那天大家都在加班，一个员工猝死在了工作车间，家属要小一百万的赔偿，我跟合伙人创业贷了那么多款，本身就负债累累，根本就拿不出那么多钱。

我开口跟他借 100 万。

不知道是不是我的错觉，他的眼神瞬间变得有些鄙夷，他说：「给你三百万，退股，安心待在我身边吧。」

就是那个开口的瞬间，我想我们的关系已然变了。

我当然是想都不想地拒绝了他，我创业的这些年也经历了不少风浪，这一次，我一定也能渡过去。

可祸不单行，我们的货物被人举报了，说在里面查出了致癌物，还没等我们查出真实原因，网上已经闹得沸沸扬扬。

而就在这最难的时候，合伙人弃我而去，当时觉得彼此信任，我们只在私下里有协议，而注册的营业执照什么的，我才是法人，百分百控股。

就这样，她把巨额赔偿和一地烂摊子全都留给了我。

工厂接二连三的出事，我觉得自己真的熬不下去了，那是人生至暗时刻，白天黑夜皆为一片黑暗。

我终于还是答应了傅行钧的提议，，他拿钱帮我摆平了所有的事，而我安心地待在他的身边。

我问他：「待多久？」

「等我腻了，你就可以离开了。」

「那我是不是可以做点什么举动，赶紧让你腻了我。」

傅行钧沉默了一会儿，然后从嘴里缓慢吐出几个字：「那就暂定三年吧。」

一段很奇怪的对话，为我的青春明码标了价。

从那以后，我把当情人看成了是一种工作，为了不让傅行钧在各种各样的宴会上丢面儿，我学了很多技能，什么名画赏析，红酒、高尔夫、游泳，只要是上流圈层喜欢的，我都精通。

傅家还有许多意大利那边的生意，为此我还自学了意大利语，刚学那会儿特别废寝忘食，好像备战高考似的。

刚开始他还夸我称职，后来便气急败坏地把我从书房抓到卧室里去，把被子往我身上一盖：「陪我睡觉也是你的职责之一。」

我用意大利语说了一句「遵命！」

他白了我一眼，意思大概是说我魔怔，无可救药了。

我在被子里脱了衣服，然后一一拿出来扔到了旁边的沙发上，他躺在我身侧，手覆上我的腰时，又突然缩回去。

然后用脚踢了踢：「滚去洗澡。」

伺候这样一个龟毛的男人真是不容易，我明明下午游泳完，刚洗过澡。

浴室里的水渍没干，空气里还有他刚刚用过的沐浴露的味道，这款沐浴露是我为他选的，前调是苦橙和小苍兰，中调是黑加仑，后调是雪松和琥珀。

第一次用的时候他吐槽了一句：「什么破味。」

本来以为他会瞧不上我买的东西，没想到后来他用起来还挺习惯的。

说到习惯，他还有个不为人知的癖好，就是喜欢被人摸背，像孩童时期母亲轻轻抚摸我们背的那种感觉。

有时候他的背痒了，还得负责给他挠一挠。

之前我也做好看的指甲，可有一次给他挠背不小心伤到他时，后面我再也不留长指甲了，也知道用什么样的力度会让他更舒服。

要不然怎么说这情人的工作并不轻松呢，晚上还得哄他入睡。

3

等我洗完澡，涂上身体乳上床后，傅行钧又嘟囔着吐槽了一句：「这么慢。」

然后一边说着，一边就把身子转了过去，给我留了个光滑的后背，他不需要要求和命令，我便已经很自然地将手放了上去。

他舒服得轻哼了一声。

他大概也是一个小时候缺爱的人吧，导致他现在这么没有安全感，当然他从来不跟我说他家里的事。

过年的时候也是一声不响地消失一个星期，阿姨也回家过年，只有我自己在空荡荡的大别墅里。

我把别墅所有的灯都打开，电视的声音放到最大，但还是会有点寂寞的感觉。

那是我们在一起的第一个春节，我希望在除夕之夜收到傅行钧新年快乐的祝福，但他并没有给我发，还是我大年初一给他发了一个新年快乐的表情。

过了很久，他才慢吞吞地给我回了一个简单的「嗯」字。

接下来的几天我便再也没有给他发过什么。

初四那天，我一个人窝在沙发上看小说，小说比较悲情，我哭得一把鼻涕一把眼泪，就在这时，门响了。

傅行钧拉着一个小型行李箱进来，他看到我在家似乎有些惊讶。

「你没回家吗？」一边说着，还一边打量着被我折腾得乱糟糟的家，到处散落的衣服和地上各种各样的零食渣。

「我没有家。」因为刚刚哭过，我的声音有些喑哑，又怕他训我把家搞乱，我故意装得可怜兮兮的。

单单四个字，被我说得情感丰沛起伏，惹人怜爱。

他表情有些错愕，动作也突然顿了下，然后才迈着长腿走到我的身边，坐在我的一侧轻轻把我拥在怀里，很坚定地告诉我：「以后我陪你过年。」

这次换我一脸错愕，这还是第一次有人主动提出来可以陪我过年。

热血流过我的五脏六附，我爱上了他。

一个许诺会陪我一起过年的男人。

记忆里的过年还只有很小很小的时候，那时父母没有离婚，一家三口包饺子、贴对联、放鞭炮，而过年那天，是火炉烧得最旺的一天，平时不舍得用煤炭的父母，那天会把煤炭加足，整个屋子都暖烘烘的，连自己的心也暖了。

那是我能想象到的，最温暖的画面和记忆。

不知道是不是看见这几天没有动过火的厨房和满地的零食袋子，傅行钧有些心疼了，他收拾好行李后，带我出门吃了一顿水饺。

我被他一路拉着，就像一只听话的小动物。

那日的他在我心里的形象那么高大，虽然第一年的春节还没过完，我就已经开始期待第二年的春节了。

那一天我吃了整整一盘水饺，胃撑得很难受，但感觉无比幸福。

4

回到家后他限我一个小时把屋子打扫干净。

但其实我整整用了两个小时，一停不敢停，累得腰酸背痛，做了平时两个保洁阿姨才能做完的工作。

再然后我把自己丢进浴缸里，我没敢跟傅行钧说，其实我也大概五六天没洗过澡了，我怕他知道后，把我像个垃圾一样丢出去。

洗完澡出去后，发现他正在忍无可忍地亲自换床单，见我出来，嘴巴毫不留情地吐槽：「你这个细菌制造皿。」

「其实，你不用换，我这几天都睡沙发，也没睡过床……」

傅行钧的表情变得有些一言难尽：「阮晴，你怎么这么邋遢。」

话虽然这么说，但下一秒他还是扯下我的浴巾，将我压在身下，本来只是因为打扫卫生累得腰酸背痛，这下直接被他折腾的「四分五裂」了。

第二天是初五，他没上班，在家里陪了我整整一天，很平常又无所事事的一天，却在我的脑海里记得特别清晰。

当一个男人愿意把时间浪费在你的身上，是不是就代表他爱你？

后来的两个春节，傅行钧信守承诺，都是陪我度过的，而我像个丫鬟一样，被他使唤地干这干那。

买年货的时候我推着车，回家以后我贴的福字，包的饺子，就连打扫的时候，要不是我说一句：「少爷，抬抬腿，我拖地。」我想他连腿都不会抬。

虽然累，但是很幸福。

而他为了犒劳我，亲手为我放了一场烟花，烟花升到上空，绽放出迷离光影，我开心得像个孩子一样蹦起来。

「傅行钧，你知道吗？我超级喜欢烟花！」我感动地抱着他的脖子，踮起脚尖主动吻了他。

那个在烟花下的吻持续了很长时间，最后我有些气喘吁吁地伏在他的胸前，很小声地喃喃道：「我爱你。」

说完后，烟花继续升腾，而我始终没有收到他的回复。

他陪着我静静地把烟花看完，然后说了一句：「有点冷，进去吧。」

不知道是不是我的错觉，我觉得他的目光一下子变得特别冷静而又疏离，一个情人谈到爱这个字也许是某种不敬业的表现吧。

情人嘛，各取所需，是不需要爱情的，他把这一套理论实施得淋漓尽致。

第三年春节，我们去了国外旅游，但回来后，他还是为我放了烟花，他把我圈在怀里，温柔耳语：「这是你的年终奖。」

「以后，每年，你都会为我放烟花吗？」

「看你表现。」

5

如果不是陈源突然问了我那个傅行钧会不会娶我的问题，我想我也许会一直自欺欺人下去，在平日的每一件小事中找寻傅行钧爱我的可能，然后说服自己，如果我们相爱，不结婚又有什么关系呢？

不过话又说回来，如果一个男人真的爱你，他怎么会不想给你一个家呢？

宴会结束后，我们一起回家，车子开到江边的时候，我提议下来走走消消酒，他虽然不太理解，但还是让司机把车子停下了。

脱掉高跟鞋，我把后备箱那双平底鞋拿出来换上，然后挽着他的胳膊，没了高跟鞋的加持，我的气势一下子矮了半截。

初春的天气还是有些冷，江边散步的人并不多，我和傅行钧的影子在地面上短短长长的变化。

我半开玩笑地跟他说：「今天陈源问我，问我觉得你会不会娶我，你是不是跟他说了什么呀？」

「没有。」傅行钧回答得干脆，声音里没有丝毫波澜。

而我又不死心地追问了一句：「那你会不会娶我啊？」

他突然转过身子来，用考究的眼神问我：「心急了？」

我不甘示弱地回答道：「好奇。」

他定定地看着我，没有再说什么，每次遇到这种问题，他总是喜欢沉默，并不会给我一个明确的答复。

而沉默里，面容平静，猜不透他真实的想法，反倒是自己像个小丑似的，在他面前奋力挣扎。

一不做二不休，没有得到我想要的答案后，我又换了种方式追问道：「傅先生，三年了哦。」

没想到他仍然装傻充愣地回了一个单音节：「嗯？」

「我说三年已经到期啦！」

「怎么，想离开了？」他终于肯正面回答我的问题了。

「要是我想离开，你会不会挽留我啊？」

他突然停下来，半转过身子看向我，思忖了良久才冲我说道：「去留随意。」多么冷静而又疏离的回答，我刚刚那颗因为紧张而怦怦直跳的心，迅速冷却了下来。

「好，那我考虑考虑告诉你。」

「嗯。」他应答后，迈开步子继续向前走，在整场对话过程里，他没有任何情绪的起伏，好似我只是他一件无关紧要的物品。

即便没有我这件物品，他仍然有能力买到更多可以替代我的。

原来不被心爱的人在乎是这样一种痛彻心扉的感觉，我还以为我这么努力去做一个独一无二的情人，会让我的金主有所留恋。

终究是我太不自量力了。

6

那天之后，没过多久我就提了离开。

原因是有了第三个人的出现，还是个大着肚子的女人。

我本来以为自己会和那个女人争个你死我活，但实际上看到傅行钧的天秤偏向那个女人的时候，我不想争，只想逃离。

那天就是一个很平常的逛街日，我在一家礼服店挑选着闺蜜结婚时穿的礼服，其实已经选好了一件裸粉色裙子。

就在服务员包好，我准备拿着离开的时候，又看到了一条大红裙子，后背全裸，裙摆摇曳坠地。

没有女人会对这么美的衣服无动于衷。

我换上了那条很美的裙子，后背皮肤白皙紧致，露出性感的肩胛骨，第一次穿这么裸露的衣服，有点不习惯。

但又隐隐约约地觉得，也许傅行钧会喜欢，改天可以在家里盛装打扮一下。

而就在服务员惊呼我的美貌与我完美的后背时，傅行钧和一个女人并肩走了进来。

本着情人的基本守则，我不会在不知情的环境下与傅行钧相认，以免有着不必要的麻烦。于是我继续低着头摆弄着我的裙摆，装作不认识他。

就在这时那个大着肚子的女人突然对服务员说她也想要一件这样的裙子，而当服务员说仅此一件的时候，她把目光放到了我的身上。

「小姐，我给你两倍的价钱，你把裙子让给我好不好？」那个女人倒也没有特别的不讲道理，知道先来后到，可开口瞬间仍察觉到了她硬气的口吻。

「抱歉，我很喜欢，不想让。」这句话我并没有说得太盛气凌人，只是很简单地陈述着某个事实。

那个女人也许觉得自己在我这里碰了壁很没面子，于是下一秒便跟傅行钧撒起了娇：「傅哥，你商场里的服务员怎么这么不懂事啊。」

那个女人一开口，我才意识到，原来这家商场也是傅氏集团旗下的。

不过傅行钧没有难为服务员，而是把矛头指向了我：「阮晴，把衣服脱下来，给她。」他的话里并没有多大的情绪在，像以往他与我说的话一样，冷淡而又平静。

这不是我第一次与他的其他女人正面交锋，但唯有这次一败涂地。

我心有不甘，当场和他们硬刚起来：「你大着肚子能穿上吗？」我像个泼妇一样咄咄逼人，是我从来没有在傅行钧面前展现的一面。

那一刻我的心情很奇怪，就想着要是破罐子破摔其实也没什么大不了的。

果真我没有教养的一句话，让傅行钧蹙起了眉头，他生气地喊了一声我的名字：「阮晴！」

我心里有很多委屈，但我并不想跟傅行钧继续吵下去，我知道胳膊终究拗不过大腿，于是我败下阵来，默默地回到试衣间把红色礼服换下来，可就在拿着衣服架撑起礼服的时候，我的眼泪突然一下子流了下来。

试衣间的隔音不好，我听见那个女人银铃似的笑声传进来。

被宠着的女人就是这样有恃无恐的样子。

我深呼一口气，然后用手胡乱地抹了一把眼泪，出了试衣间的门，路过傅行钧的时候连对视都没有，便拎着买好的衣服仓皇离开了。

7

都说衣不如新，人不如旧，但我在傅行钧这种富家子弟面前并不值得被珍惜。

就像他说的，我提了离开后，他并没有挽留我，只是反复问了我两遍：「你真的决定好了？」

「嗯，傅先生谢谢你，再见。」

他像是不死心似的，又问了我一句：「以后有什么打算？」

我很想回一句「关你屁事」，但出于教养，我很温柔道：「再说吧。」

后来在某家饭店又遇到陈源，他主动过来跟我打招呼，「阮晴啊阮晴，你就这么放弃了？」

「嗯。」

「叼在嘴里的肥肉就轻而易举地丢弃的，你是第一人。」

我懒得理陈源，陈源似乎也习惯了我高冷的样子。

从那以后，我再也没有见过他们圈里的任何一个人，包括傅行钧。

其实我并没有删除傅行钧的联系方式，但是互相不联系大概是我们的心照不宣。

一年里我拿着傅行钧给我的钱去了很多地方旅行，后来心血来潮地录了些沿途风景发在网上，而其中有一条我出镜的视频，一下子爆红网络。

人生就是有很多不同的可能性，我没想到后来的我会因为一条爆红的视频成为一个旅行博主，各大知名景区都邀我前去，而且推广费不菲。

而就是在 Z 市工作的那几天，我收到了陈源的消息，他很无厘头地给我来了一句：「阮晴，你要是再坚持一年，也许傅哥的订婚对象就是你了吧。」

我上网一查，果真，网上铺天盖地的都是傅行钧的订婚消息，订婚对象是某集团千金，并不是那个怀孕的女人。

我以为一年辗转旅行的时光早已让我忘记了傅行钧，可看到他订婚的消息后，还是觉得心里发闷，眼睛刺痛，一行清泪顺着脸颊就流了下来。

她也会为了傅行钧学意大利语吗？

她挠背的力度，傅行钧会喜欢吗？

我的脑海里一下子思绪万千，导致车开过站了也毫不知觉。

其实傅家做到这个程度上，他根本不需要联姻，跟谁结婚都是他一句话的事，但他并不想娶我，我不知道自己差在哪里。

我那么爱他，爱到五脏六腑都痛，爱到想要为他付出一切。

他为我放烟花的时候，我想人生唯一的幸福就是和他相守了，可他还是放弃我了。

情人最忌讳动心，可动过的心再也无法停止。

和傅行钧分手这件事，我以为时间久了自然就不痛了，可我后来发现，有种痛并不会因为时间流逝而减轻，就好像被人在身上割掉了一块肉，神经裸露，伤口久久无法愈合。

8

我越来越拼命地工作，一个人去过很多旁人不敢去的地方，那时候我在想就算我死在路上也没关系，反正也不想活了。

一语成谶，有一次我还真出了意外，在拍摄某个森林的时候，我在森林里迷路了，天渐渐黑了，我怎么也走不出去。

最后我绝望地倚在一块石头上，听着四周怪异的声音，疲累地闭上了眼睛，梦境里是傅行钧为我燃起的烟花，是打雷天那双捂住我耳朵的双手，是他托了很多人为我买到的心仪的手镯。

我们明明也那么要好过，怎么一下子就走向了离散。

而那次买礼服的经历成为我的后遗症，从那之后我再也不敢去商场，好像全商场的人都在看我狼狈的样子，笑话我。

我一次又一次在梦里哭着问傅行钧：「为什么啊，是我先来的，你怎么可以这么偏心。」但现实生活中，我不敢这么质问他。

我不知道自己靠着石头睡了多久，后来是被冻醒的，右腿已经麻了，我小心翼翼地动了动，那是一种将死的感觉，好似无所畏惧。

我掏出一支马克笔在衣服上写遗言，想了半天，也只是写下了傅行钧的名字，就在我想要再写一句「我爱你」的时候。

我被浩浩荡荡的一群人发现了！

一束暖媚的光突然照在我的脸上，瞬时我无法睁开眼，但我知道我被救了，领头者是个高高大大的男孩，他高喊着：「前面有人！」

他用很快的速度向我跑过来，脚踩在落叶上发出窸窸窣窣的声音，背后又有很多束光照过来，照出他模糊而又硬朗的轮廓，像是个勇士般。

到了我跟前，他蹲下来，关切地问我：「你没事吧？」

他是长得很好看的男孩子，瘦削的脸型，细碎的发垂在前额，一双眼睛炯炯有神。

「我迷路了。」我扶着他的胳膊艰难地起身，这时后面的大部队也跟了上来，大家打趣着：「江哥这是英雄救美啊。」

「去你们的，别吓着她。」我这才发现，这个浩浩荡荡的队伍都是男生，而大家手里都拿着照相机，还是那种镜头很长的照相机。

原来他们是一个摄影协会的，这次是要穿过这片森林到山上去拍流星，但领头的这个人看我有些体力不支的样子，放弃了这次拍流星的机会，决定先跟我回酒店休息一下。

众人冲着我们离开的背影又是打趣又是吹口号的，他并不理会，只是很认真地跟我介绍着自己：「我叫李淮江，你呢？」

「阮晴。」

「阮晴？你，你就是那个旅行博主！我说看你这么眼熟呢，你真人比视频上还好看！」李淮江一下子变得很激动，我也没想到他会看过我的视频。

认出我之后，我明显感觉到他紧张了，为了让他放松点，我主动跟他开了几个玩笑，没想到他更紧张了，整个耳朵都羞得通红通红的。

在傅行钧那种面瘫脸面前，我都忘记了，一个正常的男孩子其实是有许多情绪起伏的。

9

李淮江是个自由摄影师，比我小一岁，但年纪轻轻的他，早已斩获各大摄影奖项，他说他的镜头就是他的眼睛，他的画面就是他想要表达的东西。

那天在酒店的房间里，他给我看了许多他拍的照片，有的大气磅礴，有的温柔缱绻，直到我看累了，他还一点走的意思都没有。

后来他以不放心我为由，在我旁边也开了一个房间。

没想到，那天夜里我还真就高烧了，被李淮江发现的时候已经是上午十点，我浑身滚烫，迷迷糊糊地睁不开眼睛。

就这样我被一个陌生人照顾了整整两天，医生说我近两年来生活太不规律，这次高烧就是身体给我的警告。

我听到李淮江在我床边喃喃：「这么好看的女孩子，怎么就不懂得照顾自己呢？」我睁开眼的时候，看到的就是他「苦大仇深」的模样。

我突然想伸出手把他眉头抚平，但抬一抬手，发现上面还插着针管，只好作罢。

我其实挺不好意思让李淮江照顾我的，但他一句「照顾偶像是我的荣幸」，把我一下子逗笑了。

他是个很真诚，很善良的男孩子，在名利场中待惯了，我都忘记了人与人之间也许还有更为纯粹的情谊。

出院后，我和李淮江的关系近了些，甚至还密谋起了合作，他说反正自己是个自由摄影师，以后拍摄的路线可以和我大致相同，他完成工作之余可以顺便帮我拍拍视频，剪剪片子。

想起森林里的遭遇，我着实有点后怕，想着一路上要是有人同行也挺不错。

而我没想到李淮江的朋友会这么多，我们每到达一个城市，都有他熟识的好友，我们几乎没有自费吃过饭。

用他的话说，大家见到旅行博主阮晴，更为殷勤了，我能够跟他们吃饭，是他们的荣幸。

跟着李淮江，我见到了各种各样的朋友，大家都是很有趣的人。

这是一段和我从前截然不同的生活，我每天睁开眼都有很好玩的事情发生，我已经许久没有想起傅行钧了。

也渐渐忘却了那个为了爱情委曲求全的自己。

后来通过自己的努力，我终于攒够了三百万，输上傅行钧的银行卡和名字，一股脑儿地转给了他，那段明码标价的青春，我把它赎回来了。

赎回来之后，我和傅行钧那段见不得光的关系将会是一段值得回忆的爱情故事，而不是包养关系。

我发现自己其实挺执拗的，不知道自己执意这么做的意义是什么，也许大概就是不想让他看不起自己吧。

如果不是曾经的我走投无路，如果不是我开口跟他借钱，当年的我们会不会开启一段正常的恋爱，男有情，女有意，我不必低人一等？

心里总觉得有些遗憾，但再也无法回头。

转钱的那天晚上，我接到了傅行钧的电话，当时我们一群人正在玩游戏，大家把电话放在桌子上，要求打来的电话必须当着所有人的面接，而且挂了电话后要么喝酒要么真心话要么表演才艺。

我打死也没想到，傅行钧会给我打电话，还是在众目睽睽之下。

10

「阮晴。」他喊我的名字，依旧是我熟悉的嗓音，平静又深沉，众人一副看好戏的样子，耳朵都竖起来了。

「傅先生。」我客客气气地喊他的姓氏，对他打电话这一举动摸不着头脑。

「在哪呢？」

「苏州一个岛上。」我如实说道。

「你回来吗？」他说这句话的时候很轻，我怀疑是自己听错了，于是不确定地问了一句：「啊？」

他连忙说道：「对不起，我喝多了。」

然后便快速地挂掉了电话，很简短的一个电话，寥寥数语，好像他要跟我说什么，但最终没说。

众人也是听得一头雾水，但我丝毫不给他们八卦的机会，选择了喝酒，离开傅行钧之后我买醉过几次，酒量比之前好一点。

想起之前，傅行钧是禁止我喝酒的，他说我喝完酒就像个疯子一样，又哭又闹，有一次更是过分地在他后背吸了几十个「小草莓。」

第二天他反问我：「阮晴，我是不是对你太好了？」

就在我以为他会如何惩罚我的时候，他其实什么都没做，这件事就悄无声息地过去了，从那以后我再也不敢喝酒。

你看，他从前对我也是纵容过的。

跟朋友聚会完，我和李淮江一起回他朋友开的民宿，民宿养的那只狗很热情地舔我的手掌。

我在吧台为自己倒了一杯柠檬水，一点睡意都没有。

李淮江问我，那个打电话的男人是不是就是我写在衣服上的那个名字，我惊讶他的好记性，毫不隐瞒地点点头，承认了。

这是我第一次跟别人讲起傅行钧的事，连三百万都没有隐瞒，我似乎不在乎李淮江的反应，我只是想要倾诉。

眼泪流下来的时候，李淮江为我擦了眼泪。

「你知道吗，我从来没有在他面前哭过，因为我觉得他不会心疼我，眼泪毫无用处。以前我在他身边总是小心翼翼的，会伪装成一个更完美的自己，但我现在再也没有这种顾虑，我可以自由自在地做自己，李淮江，谢谢你，带我看到了生活另一种可能性。但我偶尔还是会心痛……」说着说着，我便趴在吧台上睡着了。

第二天醒来是在自己的房间里，一间主题花房，李淮江这个开民宿的朋友审美极好，拉开窗帘的那一刻，我突然觉得无比幸福，并希望这种生活可以永永远远地过下去。

11

李淮江的摄影作品又获奖了，这一次照片上是我，他在颁奖晚会上与我告白，彼时我们早已成为挚友，并且我不排斥跟他成为男女朋友试试。

后来我的视频里有了他的出现，我们买了一辆车，一起自驾去了很多地方，还陆续在路上捡了一只猫和一只狗。

他是那么温暖的男孩子，他小心翼翼地把受伤的小猫抱在怀里，就是那一刻我对他动心。

我本来以为我的心不会为谁而跳动了，可李淮江治愈了我，成为我生命里的光，我也愿意自己变成光，照耀他。

后来我们在旅途中结婚，狗狗和猫猫成为我们的伴郎伴娘，它们头上也带了一个喜庆的小花花，很多粉丝朋友为我们发来祝福。

说因为我们，让他们重新相信了爱情。

李淮江对我而言，亦师亦友，以润物细无声的方式慢慢浸到了我的血液里。

同年，李淮江的摄影书籍正式上市，封面是我的一张背影，看后令人心里一暖，我知道今后无论我走多远，身后都会有一双温柔注视我的眼睛了。

后来的我渐渐明白，人生中，一定会有很多因祸得福的时刻，我们永远都不要放弃自己，而爱的意义，是为生命带来成长。

听说，傅行钧早已跟那个千金取消了婚约，而这么多年，他一直都是一个人。

还听说，傅氏集团每年都有燃放烟花的习惯，导致每年都有许多人聚集在世纪广场，就是为了观看傅氏那场盛大的烟花。

有人猜，他是给心爱的女人燃放的。

我突然想起多年前他对我的承诺，不知道那个女人是不是我，但都不重要了。

番外傅行钧

1

我这辈子最后悔的事，就是错过阮晴。

后来的日日夜夜，再也没有哪个女人用手轻轻抚过我的后背了。

我和阮晴的相遇挺阴差阳错的，前一日刚被我开了一个副总，第二天秘书便说有几家公司来找副总签合同。

我极不信任之前那个副总，于是决定亲自来看看。

没想到在会议室里遇见了阮晴，即便她穿了一件中规中矩的套装仍挡不住她那张貌美的脸，我见过许多美女，但阮晴确实是有让人过目不忘的本事。

后来我假借工作之名，与她有过几次接触，她和我想象中不一样，她不是个花瓶，而是一个有真才实学的女人，我挺欣赏她的，想和她在一起。

但当她跟我借钱时，我有些迟疑了，害怕她是为了钱才跟我在一起。

我开口给她三倍的价钱，她拒绝我了。

就在我以为她能一直硬挺下去的时候，她还是来找我了，她问我合约期限，我随口道「三年吧。」

她是个做事十分认真的人，关乎我的喜好，她都会放在心上，有时候明明知道她是为了取悦我，但我还是越来越愿意跟她在一起。

这三年里，其实我只有她一个女人，因为有她一个足够了。

她摸得清我所有的喜好和习惯，好似每一件事都能做到我的心坎里，从来都不会出错，她是我工作和生活上的好帮手。

所以不知不觉地，竟然三年了。

好像一瞬间。

也许她是想要嫁给我的，因为她明里暗里同我说了很多次，但她不知道的是，其实我并不相信婚姻。

我能够给她最大的承诺就是每年陪她过年，后来我仔细想一想，就是她可怜兮兮冲着我说那句「我没有家」的时候，我爱上了她，我起了永远「收留」她的心，但我当时并没有意识到，后来很多年里我也没有意识到，原来那就是爱。

不舍得让她难过，不舍得让她独处，想时时刻刻和她在一起，就是爱。

看到她因为烟花而高兴得跳起来，感受她留在我唇上的吻，听见她说她爱我，那一刻，我心里其实是温暖的，但我并没有表现出来。

我并不喜欢向别人展现我的软肋，更不喜欢让别人知道我的喜好，我最擅长隐藏我所有的爱和恨。

那天晚上阮晴问我，如果她离开我会不会挽留她，我回了一句「去留随意」，便已经是准许了她永永远远待在我身边。

但她只听到了去，没听到留。

她就这样离开了，我们发生最后的一件事是在商场里买礼服。

她似乎忘记了我不允许她穿太裸露的衣服，那日的她竟然明目张胆地在商场里穿了起来，来来往往那么多行人，全都盯着她赤裸的后背看。

我心里的火蹭地一下就上来了，但我仍旧没有冲她发脾气，只是用日常的语调让她脱下来，没想到她先没教养地说了云霞一句，说她是个大肚子的女人，我突然觉得挺失望，这不像是她能说出来的话。

云霞是我哥们的老婆，她真的没必要跟一个孕妇置气。

我生气地叫了一声她的名字，她不再与我反抗，而是听话地去脱下那件礼服，不知道为什么，我心里有些堵。

我知道那天她是红着眼睛离开的，晚上我本来想哄哄她，没想到突然有个出差的任务，出差的那几天，我的右眼一直跳，好像在昭示着有什么不好的事发生，而再回来的时候，就是她提出要离开了。

我反复问了她好几遍，真的决定好了吗？

她去意已决。

我没有挽留人的经验，但我那一刻想要挽留她，可看着她离开的背影，好多话堵在我的喉咙里，怎么也说不出来。

也许她会主动回来找我的吧，毕竟她说她爱我。

我就这么等啊等，等到了她转给我的三百万，骄傲一如阮晴，三年时间里，她不曾拿我丁点儿东西。

那天晚上我喝醉了，忍不住给她打了个电话，想问问她能不能重新回到我身边，可好不容易鼓起勇气说的话，却被她那边有些嘈杂的声音灭了气焰。

我真的是太要面子了，活该失去她。

后来挺长时间我都走不出来，每周都固定去看心理医生，医生说，任何分手与别离，其实都是人心理问题的展现。

云霞每次见到我都觉得愧疚，她总以为是自己的任性逼走了阮晴，她说如果她早一点知道阮晴就是我心里的那个人，那天她一定不会跟阮晴抢那条红裙子。

我说过很多次不怪她。

其实，我和阮晴都有一个残缺的原生家庭，我现在的母亲其实是我的后妈，从小到大我没有享受过母爱，而就是我的后妈也长时间遭受着父亲的冷暴力。

阮晴跟我很像，这种残缺导致我们固执又骄傲，不懂得如何服软与挽留，也不懂得如何爱人和沟通。

后来的我渐渐明白，相爱的人不一定能够相守，即便我让她重新回到我的身边，我们也不一定会幸福，内心深处的不信任感，不是一朝一夕就能疗愈的。

我看到她老公镜头下的她，这么多年了，一如初见。

可我一直欠她一个表白，所以我每年都会花费巨款，为她燃放一场烟花，希望她看到后，还能绽放出孩子般的笑容。

谢谢你，曾来过我的生命，成为我一生最温暖的记忆。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
