知乎盐选  灿若星辰
 www.zhihu.com
1.

「您好，您拨打的电话暂时无法接通，请稍后再拨。」

冰冷的电话音打破了我最后的幻想，原来在那个男人心里，我自始至终就是个替代品啊，现在连最后的利用价值都没有了。

我苦笑着从上锁的酒柜中拿出那瓶罗曼尼康帝，这还是 21 岁那年刚刚拿到新人奖，秦皓宸送的礼物，收到礼物时的欣喜之情至今记忆犹新，甚至远远超过获奖时的喜悦。

这么多年，一直将它精心藏在柜子里，就像那个男人，一直被我小心翼翼藏在心底，为了他放弃了自己矜持，放弃了自己的骄傲，也放弃了自己的梦想。

手机响个不停，微博评论区上的字眼一个比一个粗鄙不堪，扎得人心疼，只不过比起这些，更让我心痛的是刚刚窜上的热搜，秦皓宸竟然要订婚了，而我自始至终没从他嘴里听到过只言片语，将近六年的感情，就这样以两个对比惨烈的热搜宣布了结束，多么滑稽可笑啊。

穿上前两天刚刚送来的婚纱，盘起头发，化上无可挑剔的妆容，关掉手机，服下药片，将手中的酒一饮而尽，一边回忆着自己短暂又可悲的一生，一边静静等待着死亡的到来。

2.

遇到秦皓宸那天，是我 17 岁生日。

那是一个平凡的周末，勉强维持平静的父母再次因为我明年的高考志愿问题吵得不可开交，桌上甜腻的蛋糕都没能等到吹蜡烛的环节，就沦为了这场家庭大战的牺牲品。

我就像团空气，被两个至亲之人忽视得彻彻底底，连插话的机会都没有，见他们丝毫没有停下来的迹象，便如往常一般穿好鞋子，静悄悄出了门。

一个人在街上游荡，正值饭点，万家灯火给略显破败的老城区蒙上了一层温暖的滤镜，隐隐约约飘散在空气中的饭菜香气让人鼻酸，路过蛋糕店，看着被父母牵在手中，兴高采烈挑选蛋糕的小朋友都生出了几分羡慕。

深秋的夜晚，更深露重，算着时间差不多我便缩着脖子往回走，刚进单元门，还没到家门口，就听到了母亲喋喋不休数落我的声音。

愤怒夹杂着失望，让我眼前一片模糊，双腿如同灌了铅，近在咫尺的家门，却显得那么遥不可及。停顿片刻后我擦了擦眼角，转身下楼是却一个踉跄，跌入了一个充斥着温暖雪松香味的怀抱。

3.

「谢谢...对不起，撞到你了....」我连忙站稳，面红耳赤低着头，语无伦次地又是道歉又是感谢。

「没事。」男人如大提琴一般低沉的声音从头顶传来，莫名的抓耳。

我忐忑又好奇的抬头看他，男人一身笔挺的风衣，身高体长，轮廓分明，眉眼深邃，高挺的鼻梁上架着一副做工精致的金丝边框眼镜，徒增几分神秘，让我一时晃了神。

「咕噜...咕噜...」肚子的抗议声让我唤回了我的神智，也让我瞬间羞红了脸，尴尬地恨不能找个地缝钻了。

「呵。」男人轻笑一声，从拎着的购物袋中掏出一盒包装精致的小蛋糕递到了我的面前，声音低沉的说道：「吃吧，先垫垫，早点回家吃饭。」

从小接受的教育告诉我拿陌生人送的东西，但是那一刻我不知怎的鬼使神差接过了男人递过来的小蛋糕，轻轻捧在手上喃喃说了声谢谢。

「小孩子不用这么客气。」男人走上楼梯，路过身边时轻轻摸了摸我的头，掌心温暖的热意瞬间传遍了我的全身，等我回过神时男人已经走上楼，消失在了视线里。

就是这一刻，我终于有了理想型，我曾经固执地认为他就是上天送我的最好的生日礼物。

4.

一天的烦闷随着一场美妙的邂逅烟消云散，直到我喜滋滋捧着小蛋糕打开家门，看到客厅里的一片狼藉和拉着行李箱正欲出门的父亲时，这份喜悦瞬间被冰封。

「大晚上不吃饭跑出去，就是买这个？」我妈疾言厉色的呵斥道。

「我没买，别人送的。」我低着头嗫嚅道。

「你翅膀硬了？我说过多少回不要随便收别人的东西，你都听到哪里去了？」我妈伸手就想夺我手里的东西。

我连忙侧身躲过她的手，焦急的喊道：「别碰我的东西。」

「你的东西？你的命都是我给的，有什么是我不能动的。」我妈尖利的声音瞬间充斥了整个屋子，「要不是你，我现在怎么会过成这样？」

我乞求地看向我爸，希望他能安抚一下暴走的妈妈，但是他躲过了我的眼神，沉默地拉着行李箱走向门口。

我闭了闭眼睛，一股无名火瞬间烧没了理智，声嘶力竭地哭喊道：「你们离婚吧，求求你们离婚吧。」

我妈瞬间哑了火，我爸停下了脚步，两个人齐刷刷的盯着我，似是不敢相信自己听到的话。

我擦了擦眼泪，索性破罐子破摔，扯了扯嘴角看着早就貌合神离的两人说道：「你们不用为了为委屈自己，去过你们自己想过的生活吧，不用总拿我当借口，我真的承受不起。」

「我只想有一个普通的家庭，想过一个普通的生日，再有一年我就成年了，谢谢你们将我养到这么大，也很抱歉我的存在给你们带来了这么大的困扰，我会好好上学，考个好学校，然后努力养活自己，你们也去追求自己想要的生活吧。」

我一口气说完，不再看沉默中的两人，拖着疲惫的身躯回到了自己的卧室，锁上了门。

那一晚，家里死一般沉寂，但是一家三口人，谁都不曾入眠。

5.

那晚之后没多久，互相折磨了半辈子的两人和平地离了婚，爸爸将大部分财产留给了我们母女俩，然后一身轻松辞了职南下经商去了，而母亲则带着我回了她生长的那座北方城市。

直到离开之前我都不曾再见到那个男人，只不过一一告别老街坊时，从楼上奶奶的口中知道了他的名字——秦皓宸，也知道了他的职业——明星经纪人。

我默默的在心底念着他的名字，凭借着记忆一遍遍描摹着他的轮廓，这种毫无缘由的思念转移了环境变化带来的冲击。我住进了寄宿高中，而妈妈也在之后没多久跟自己曾经的恋人再续前缘，很快组建了新的家庭。

我曾经没有什么远大的抱负，在漫长的青春期，最大的愿望就是爸妈不要在吵架，能有一个跟别的同学一样和睦又幸福的家庭就好，但是这微小的愿望最终落了空，还是我亲手打碎了那层假象。

我曾经对自己的未来也没有什么特别的期待，我渴望平淡安稳又清闲的生活，所以在遇到秦皓宸之前，我的理想就是考个师范大学，然后安安稳稳做个老师。但是在十七岁生日那晚，很多事情都发生了变化，我对爱情突然有了期待，对未来也有了新的规划。

6.

时光匆匆流逝，在跟妈妈大吵一架后我毅然决然的参加了艺考，最终如愿考上了电影学院。虽然父母并不能理解我的异想天开，甚至同学朋友都觉得我魔怔了，但是我并不后悔。

而让我觉得这一切都值得的是，我终于在电影学院迎新典礼上见到了那个让我一年多来魂牵梦萦的男人，他是陪着自己的艺人，也就是我们的校友来参加迎新晚会的，虽然全程都是面无表情坐下台下，但还是吸引了不少人的眼光，我的室友甚至还念叨这样的资质去做经纪人有点可惜了。

我却满心欢喜，满心满眼都是那个越发成熟也越发有魅力的男人，视线牢牢的扒在他身上，一刻都不愿挪开。

临近晚会结束，看到他起身离去的身影，我鼓起勇气跟了出去，终于在礼堂后门口追上了他，笑着在他身后喊住了他，「秦大哥！」

男人闻言转身，眉头微皱，疑惑地看着我，「你是？」

我平复了呼吸，有些羞赧的站在他面前，抬头看着他藏在镜片后的深邃眼眸，「秦大哥，我叫谢星桐，我家在青城市梧桐巷 78 号，去年你帮过我，我想谢谢你。」

我期待地看着他，我知道他大概率不会记得这件小事了，但是出人意料的是他回忆片刻，紧着着温和的笑道：「原来是你，没想到小姑娘一下子就长大了。蛋糕好吃吗？」

我感觉一股暖流瞬间将我淹没，又惊又喜地看着他，手足无措，一时不知道该说什么，只能喃喃的接话，「好吃的，谢谢...」

「你怎么在这里？」秦皓宸可能察觉到了我的紧张，轻叹一声问道。

「我考到了这里。」我赶忙回答道，同时期待着他接下来的提问，期盼能将自己的心意传达给他。

不过他只是笑了笑，并没有继续提问，礼貌又疏离的夸赞了一句：「这么厉害。」

「我还有事要去忙，你好好学习，下次见。」不等我再开口，秦皓宸匆匆结束了对话，如上次一样轻轻拍了拍我的头，大步流星走出了礼堂，融入了深沉的夜色中。

7.

那次相遇之后很长一段时间我都不曾见到过他，但是毕竟离他的生活圈更近了一步，从老师同学口中知道了不少关于他的信息，说他曾经是导演系的优秀学生，却不知为何突然当了经纪人，白白浪费了一身才华之类的。

不过感慨之余大家依旧对他的能力赞不绝口，将将三十岁的年纪，却已经在圈里混的如鱼得水，捧出了好几个炙手可热的演员，尤其是一手捧出了温月华这位新晋影后。

他的优秀让我望尘莫及，同时心中的仰慕之情愈发浓厚，暗暗期待着与他的再次相遇。

这个机会很快就来了，学校校庆，秦皓宸作为优秀校友受邀参加庆典，校庆后的晚宴上导师亲切拉着他喝酒聊天，这是我才知道我的导师竟然也是他的恩师。导师得知他想自立门户，培养一些新人演员时热情的将自己的几个学生介绍给他认识，而我就是其中之一。

秦皓宸看到我时有一瞬间的惊讶，但是眉眼间很快染上了一层让人心动的笑意，他跟几位同学一一握手问好后，当着众人的面握了握我的手，笑着说道：「又见面了，小朋友。」

「嗯？你们之前认识吗？」导师略显惊讶的问道。

「有一些缘分。」秦皓宸笑着拍了拍我的头，端起酒杯跟导师碰了一下，对导师说道：「没想到竟是您的学生。」

「哈哈哈，星桐可是我的得意门生，资质相当不错，很有灵气又很努力。」导师将我拉到身边，对着秦皓宸就是一阵夸赞，羞得我捂着脸不敢直视秦皓宸，但是也不妨碍我听到他撩人的笑声。

「星桐，怎么样？要不要去你秦师兄门下？」导师的询问唤醒了神游物外的我，前面的话我没听得太全，但是这句话我却听得明明白白。

「求之不得。」我喜出望外，根本顾不上矜持，连忙点头答应。

「哈哈，答应的这么快，也不怕我把你卖了。」秦皓宸被我斩钉截铁的回答逗笑了，递了一杯香槟给我，接着调侃道：「你听到我跟你老师刚刚说什么了吗？」

我顿时闹了个大红脸，左顾右盼就是不看他，急忙喝了一口香槟，没想到被呛得咳了好半天，反倒陷入了更尴尬的境地，想想每次见到他出的糗，我恨不能在周围人的笑声中直接蒸发。

8.

校庆之后我拿到了他的名片，我跟他的距离好像又近了一些，很长一段时间我觉得自己做梦都能笑醒。

大二那个暑假，影后温月华支付了高价违约金与原公司解约，与秦皓宸自立门户，这个热搜在微博上挂了好几天，全网都在夸影后有情有义，同时又在骂秦皓宸不自量力，耽误了影后的发展。

之前还说要签到秦皓宸手下的同学纷纷打了退堂鼓，没有人能相信离开了国内顶流的娱乐集团，一个毫无背景的经纪人能在这个错综复杂的圈子站稳脚跟，做出成绩。

但是我管不了这些，我甚至没想过要大红大紫，从 17 岁生日那晚见到他开始，我之后所有的努力都是为了离他近一点，现在机会摆在了我的面前，我怎么可能错过。

所以从导师口中得知他们正式开始招新人演员时，我第一时间报了名，并且在东四环的一个产业园区接受了秦皓宸的面试。

他的新公司在产业园的一幢独栋小楼，可能是刚刚设立，并没有多少人，显得有些冷清，而当时过去面试的似乎也只有我一个人，很快就被前台小姐姐引进了他的办公室。

他衣着得体，神态从容，与外界揣测的狼狈失意毫无关系，见我进来，他合上笔帽，亲自到茶水间给我煮了杯咖啡，这才坐到了我对面的沙发上，笑着说道：「小朋友，我没想到你真的会来。」

「我不小了。」我抿了一口香醇的咖啡，第一次坚定的对上他的眼神，「而且我之前就答应过要来，师兄不会是不想收我吧？」

「哈哈，怎么会。」他朗声一笑，棱角分明的五官更加明朗，「现在是我求之不得，不过我这边的境况你也看到了，我希望你能考虑清楚，不用着急答应我。」

「我决定了，我要来。」我正襟危坐，表情严肃的再次表达了我的决心。

「好，那么欢迎你，谢星桐。」秦皓宸起身，非常正式的向我伸出了手，「欢迎你加入皓月影视。」

「感谢老板收留。」我强压着内心的激动，笑着起身，紧紧的握住了他宽厚温暖的手。

9.

签完约后我很亢奋，我一开始以为秦皓宸肯定会亲自带我，但是没有，即便我天天去公司，见到他的次数也屈指可数，公司另一位重量级人物——影后温月华我则是一次都没有见到过。

我晃荡了好几天，秦皓宸终于有空搭理我了，不过也没什么寒暄的时间，他给我指派了一个小姑娘，让她暂代我的经纪人，协助我的日常工作。然后给我安排了一系列课程以及几个小角色，让我去剧组历练历练。

他不直接管我，让我有些失落，但是也知道他现在忙得焦头烂额，能想起我已经很是不错了，况且给我的那几个角色，虽然戏份不重，但是类型差异很大，人设也比较出彩，能看出来是非常用心挑的，对我一个新人来说已经非常难得了。

小姑娘叫陈希，听说是秦皓宸在原来公司时带的助理，一张人畜无害的娃娃脸，我一直以为比我还小，没想到竟然年长我几岁，我看着那张娃娃脸怎么也叫不出姐，陈希也看出来我的尴尬，笑着让我直接叫她名字。

陈希带我去的第一个组好巧不巧就是温月华担纲女一的电影，不过我进组时重头戏份已经拍的差不多了，温影后鲜少出现在剧组，我拍了好几天后才终于见到她，陈希连忙带着我过去打招呼。

温月华是典型的大青衣长相，越看越耐看，再加上雍容华贵的气度，在人群中非常显眼。知道我是秦皓宸签的新人后似乎也很高兴，语气温和笑容满面的拉着我聊天寒暄，晚上制片组请吃饭都拉上了我，将我介绍给席上的众人。

那次饭局之后我在剧组的处境好过很多，至少不再是个可有可无的透明人了，我自然也很感谢温月华的帮助，觉得她人美心善，是我努力想要成为的那种人。

10.

不过那也是我跟温月华唯一的一次见面，之后我依旧在各个剧组里打转，温月华沉寂了好长一段时间，没有新作品上线，网上都在嘲讽她要凉了。我也隐隐有些担心，不仅是为温月华，也是为秦皓宸，圈里基本上都知道温月华是秦皓宸捧出来的，也知道秦皓宸自立门户后温月华就是新公司的顶梁柱，现在温月华的资源掉得如此厉害，不免引人揣测。

不过不知道为什么，我就是对秦皓宸的能力迷之信任，觉得他肯定能解决眼前的困境。

只是我没想到会突然在热搜上看到温月华订婚的消息，在杀青的前一晚，微博突然就炸了，影后温月华与华裔导演情定巴黎，低调订婚的消息引爆了网络。一波未平一波又起，不等热度过去，温月华又扔下了一个即将追随爱人前往美国，携手闯荡好莱坞的重磅炸弹。

看到消息的一瞬间我都以为无聊的营销号在捕风捉影，直到公司的官号亲自下场，送上了一句祝福语，我才知道温月华真的要走了。

陈希反应比我还大，气得浑身发抖，怒骂温月华的无情无义，利用秦皓宸的信任帮她解约，甚至替她付了一大半的违约金，没想到竟然在公司最艰难的时刻翻脸不认人了。

我这才知道温月华解约的真相，也更加心疼遭到如此背叛的秦皓宸，我第一次主动拨通了那串熟记于心的号码，但是却一直没能接通，我恨不能长双翅膀即刻飞到他的身边，可惜我没有这种能力。陈希也劝我先拍完明天戏份，越是在这种时候，越不能露怯，让别人看我们公司的笑话。

我被陈希说服，强压下心底的担忧，一遍遍翻看着剧本，准备着第二天的戏份。第二天片场气氛果然很诡异，剧组上下都明里暗里打量着我们，似乎想从我们身上找出什么破绽，但这种环境反倒激起了我的胜负欲，当天的戏我几乎一遍过，早早完成了全部的戏份。

婉拒了导演准备的杀青宴，留下陈希处理一下工作上的杂事，我则连夜赶回了北京，直奔公司。

11.

不过当我风尘仆仆赶到公司时，已是晚上九点，出人意料的是公司里空无一人，推门进去漆黑一片，我原以为碰上这么大的事情，公司这边肯定是忙的焦头烂额，没想到竟如此安静。

我站在偌大的办公室，一时有点茫然，呆立半晌后才想起来打电话，我掏出手机拨通了秦皓宸的电话号码，本来没指望能打通，但没想到手机铃声突兀的在公司里响起，我循着方向走到了秦皓宸的办公室门口。

手机铃声一直在想，却一直无人应答，敲门也没有回应，我焦急的推开门直接冲了进去，浓重的酒气充斥了整个屋子，秦皓宸双目紧闭窝在会客沙发旁，毫无动静。

我感觉那一瞬间自己的心跳都快停了，颤抖地跑到他身边，确认他还有呼吸后才松了一口气，我试图叫醒他，但是他早就醉得不省人事，英俊的脸庞此时胡子拉碴，满是憔悴，眉头紧皱，眼下一片乌青，身形都比上次见到他时瘦了很多。

看着曾经意气风发，笑容和煦的人搞成现在这个样子，我心疼不已，艰难地叫了车，在司机姐姐的热心帮忙下将他扶上了车，我不知道他家在哪里，所以直接将他带回了签约后公司给我租的小公寓，艰难的将他安顿在了床上，我才微微放下心来。

不知道他喝了多少，这么一番折腾他都没有醒来过，为了让他睡得舒服点，我脱掉了他的外套，用热毛巾给他擦了擦脸，喂他喝了点蜂蜜水，又急匆匆下楼买了两个葡萄糖口服液，做完这一切后我才瘫倒在沙发上，不知不觉睡了过去。

12.

第二天一早我是被热醒的，一双坚实的手臂紧紧地将我搂在怀里，我一瞬间有些惊悚，反应过来身后的人是谁后瞬间觉得自己整个人都要烧起来了，心脏都快要从嗓子眼蹦出来了。

我不敢贪恋他的怀抱，小心翼翼的挪开他的手臂，想要趁着他没醒之前下床，免得让他尴尬，但是我刚起身，就被他重新搂了回去，甚至轻轻吻了吻耳朵，声音低沉的说道：「别走。」

我顿时感觉浑身过电，脑子里的烟花炸的五彩缤纷，搅得人意乱神迷，我小心翼翼窝在他温暖的怀抱中，一动不敢动。

「水...」不知道过了多久，迷迷糊糊中听到了秦皓宸沙哑的声音，我一下子就清醒了，赶忙翻下床，将早就晾好的温水喂到了他嘴边，他就着我的手一口气喝完，这才彻底清醒过来，揉着太阳穴环视四周，最终看向了我，「谢谢。」

对上他的眼睛，我顿时有点手足无措，颠三倒四拼命解释现在的情况，他一言不发的看着窘迫的我，待我说完，不好意思的耷拉下脑袋，他才笑着缓缓开口：「我都知道，我只是喝醉了，又没死，不可能什么都不知道的。」

我猛地抬头看着他，不敢置信的问道：「那昨晚是你将我抱到床上的？我明明睡在了沙发上。」

「嗯，晚上起夜，看到你连被子都没盖，委委屈屈的蜷缩在沙发上，不忍心。」秦皓宸温和的笑了笑，起身下床，摸了摸我的脑袋，「昨晚真的谢谢你。」

我顿时羞红了脸，不敢抬头看他，见他走进洗手间后，这才搓了搓脸，跑去厨房准备两个人的早餐。

「咔哒！」洗手间门的打开了，我一边将早餐端上桌，一边招呼他过来吃饭，但是当我抬头看到他时，好不容易平复下去心情又沸腾了起来，他刚刚洗完澡，腰间围着我的浴巾，赤裸的上半身还有没擦干的水珠，潮湿的头发随意抓向脑后，露出光洁的额头，比起往日斯文的形象，生生多了几分肉欲感，让人脸红心跳。

「抱歉，没有衣服了。」秦皓宸声音沙哑，笑了笑坐到了餐桌边，「没想到你还会做饭，看着很有食欲。」

「还行，经常自己做。」我不敢看他，盛了一碗粥放在他面前，「你饿了吧，先吃点东西垫垫，回来的急，家里没什么食材了。」

「挺好的。」秦皓宸喝一口粥，笑着冲我点了点头，边吃边问我：「剧组那边拍摄结束了吗？」

「嗯，我的戏份都拍完了，就赶紧回来了。」

「看到热搜着急了？」秦皓宸淡淡地笑了笑，低头慢条斯理吃着饭。

「嗯，不，不是，我就是有点担心你。」我又是点头又是摇头，不知道该怎么将我的真实意思转达给他。

「哈哈，我知道。」秦皓宸朗声一笑，再次伸手拍了拍我的头，「谢谢小朋友的关心。

13.

吃过早餐，秦皓宸开了机，手机铃声瞬间此起彼伏冲击着人的耳膜，他给助理发了条信息交代人带身衣服过来，然后就迅速投入了工作中。

我虽然不想听他的电话，但毕竟房间小，他也没有刻意避着我的意思，坦然地在我面前接了一个又一个合作方的电话，然后一家又一家的赔礼道歉，商讨损失赔偿这类的问题。

秦皓宸的声音听上去是那么的从容不迫，谦卑有礼，似乎现在面对的都是些微不足道的小问题，只有我能看到他脸上的郁色和憔悴，我知道他只是在死撑，而我除了心疼根本帮不上任何忙。

在电话短暂消停的间隙，我将刚刚煮好的咖啡端给了他，犹豫再三后还是忍不住开了口：「秦大哥，我也不知道自己能做什么，但是如果需要我帮忙你尽管开口。」

我将捏得汗涔涔的银行卡推到了他面前，真挚的看着他的眼睛，笑着安慰他：「我之前拍的几部戏的片酬都在这里，你先拿去用吧，虽然不多，但是...但是也能缓解一下你的压力吧？」

秦皓宸喝咖啡的动作顿住了，连刚刚打进来的电话都没有接，靠在窗边低头看着我，脸上的表情很复杂，过了好久，知道我扛不住挪开了眼，他才缓缓开口：「星桐，你知道自己在做什么吗？」

我点了点头，再次看向他，肯定的说道：「我想跟你说，不管发生什么，我都会陪着你的。」

秦皓宸深深叹了口气，抬手捂住了眼睛，片刻后他弯腰，在我错愕的眼神中轻柔的吻住了我的唇。

14.

那天发生的事情像个梦一样，梦寐以求的人终于给了我回应，虽然只是一个吻，依旧让我欣喜异常。

之后助理过来送衣服，他换好后准备出门处理公事，但是临出门前，他亲了亲我的额头，温柔地跟我说：「等我电话，晚上一起吃饭。」

「好！」我毫不犹豫满心欢喜的答应了下来。

那个下午特别漫长，我几乎无法闲下来，一闲下来脑子里全是秦皓宸的身影，我觉得自己的心脏都要承受不住如此多的喜悦了。我将房间里里外外收拾了一遍，护肤化妆给自己也倒腾了一通，然后期待着他的电话，只是一直到晚上九点多，我都没有等到他的电话。

我很是沮丧，连肚子饿都感受不到了，一直等到了十点多钟，失落得躺在了床上时，电话铃声才骤然响起。我手忙脚乱的接起电话，秦皓宸磁性的声音从听筒中传来，「抱歉，事情太多，一直忙到现在。」

「没事没事，我理解的。」

秦皓宸轻笑一声，接着说道：「睡了没？没睡的话一起去吃宵夜，我在楼下等你。」

「没睡呢，我现在就下楼。」我欣喜若狂，迫不及待地想要见到他。

那晚的一切美好得像个童话故事，我们在城市的最高层吃了宵夜，秦皓宸一直笑着照顾着我，陪我看这座城市的璀璨夜景，然后我们在星光下自然而然的拥吻，然后在临近日出时一起回了他家。

15.

我跟秦皓宸自然而然的在一起了，但是温月华出走后公司状况一直不大好，事情不断，所以我见到他的次数屈指可数，而且本来之前新签的艺人有不少都是冲着温月华的名气来的，温月华一走，公司新人也蠢蠢欲动，好几个资质不错的找到下家就连忙解了约，生怕耽搁了自己的前程。

为了挽回公司的颓势，我主动跟秦皓宸提要多去拍一些戏，他心疼的抱了抱我，答应了我的请求。

我很快就进了组，但是这个圈子捧高踩低是稀松平常的事情，即使有秦皓宸的斡旋，依旧没能拿到太好的角色，而且在剧组好的时候就是个空气人，遇到不太讲究的，那真是什么牛鬼蛇神都有，有好几次我都被人灌了不少酒，幸好陈希机灵，才没让我落入他们的手中。

接不到大角色，我只能以量取胜，将近两年的时间里我几乎都是无缝进组，连陈希都调侃我，说我这两年就跟住在了剧组似的。

我也很累，常常在拍完大夜戏之后累得一动都不想动，但是秦皓宸的怀抱总是能给我莫大的动力，更让我高兴的事公司事务逐渐走上正轨后，秦皓宸开始亲自带我，尽量花时间陪着我，陪我看剧本，帮我做职业规划，为我勾勒未来的蓝图。

在我的努力和他的运作下，我终于在二十三岁那年迎来了事业的转折点，饰演的一个心机女反派意外出圈，涨了一大波粉丝，同时拿下了那年的最佳女配角，终于在娱乐圈拥有了姓名。

16.

之后的日子我不知道该怎么形容，秦皓宸将几乎将所有的精力和资源都放在了我身上，他带着我结识了很多圈内外有权有势的人，确实给我的事业带来了很多的助力，但是我的演艺路线甚至妆造都越来越接近这两年渐渐在国际上崭露头角的温月华，不知道什么时候就被冠上了小温月华的名头。

而且随着戏约和商务资源的增加，我却好像丧失了选剧本选合作方的权利，几乎就是哪家报价高就接哪家，这种简单粗暴的做法让我十分不理解前几年是为了多赚钱，挽救公司的颓势，即使在那种最艰难的时候，秦皓宸都会帮我筛一下剧本，商务代言也不会接什么三无产品。

可是现在公司总算是盘活了，一切步入正轨了，我反倒陷入了被动，秦皓宸好像魔怔了一样，接了好几个一看就有问题的商务代言，让我好不容易一点点积累起来的口碑逐渐崩塌。

终于在秦皓宸接下了一个之前温月华主演的一部经典武侠剧翻拍的剧之后，我实在忍不住问他：「皓宸，为什么现在要给我接这种角色？我不想活成温月华的影子，她是她，我是我，我并不比她差。」

秦皓宸当时的表情让人玩味，他还是笑得温和，但是我似乎无法在他眼中看到一丝温情了，他如往常一般温柔的拥住我，抚摸着我的头发，声音低成的说道：「宝贝，我并没有把你当成别人，只是现在公司刚刚走出颓势，我需要你帮我，我是我们共同的事业不是吗？」

我知道自己早已在这么多年的追随中迷失了自我，这几年我的生活重心完全围绕着秦皓宸，父母有了各自的家庭，鲜少联系，同学朋友们也因为我一心扑在工作上，疏于联系，而出名之后凑上来的，总是怀揣着各式各样的目的，让我无心交往。不知不觉中我好像成了一座孤岛，而秦皓宸是我目之所及范围内唯一可以依赖的人，被他需要让我有种莫大的满足感。

所以我选择了妥协，尤其是听到他说公司是我们的这句话时，我感受到了前所未有的满足感与安全感，我知道在他的未来里是有我的。

后来他让我带新人，我义无反顾，只要我能上的节目基本上都会带上公司新签的艺人，不遗余力帮她们争取角色，公司里的工作人员有时候甚至开玩笑的叫我老板娘，他从不反驳，似是默许，而我虽然有些羞赧，但是心里还是非常高兴的。

17.

那是我认识秦皓宸的第七个年头，也是我跟他在一起的第四年，还是那个熟悉的空中旋转餐厅，还是绚烂璀璨的城市夜景，那是一桌昂贵精致的美食，他笑容和煦的为我庆祝 24 岁生日。

我许下要跟眼前人永远在一起的心愿，在他柔情缱绻的目光中吹灭了蜡烛，满心期待地看着他送到眼前的丝绒小方盒，只是在打开的盒子的一瞬间，我的笑容凝滞了。

「宝贝，这是我送你的房子，我挑了很久才挑中，装修精美，风景地段都绝佳，私密性也非常好，房子我都收拾好了，你拎包就能住进去。」秦皓宸笑着握住我的手，声音低沉的说道。

我深吸了一口气，期待的看着他，「是咱们俩一起住吗？」

秦皓宸笑容有一丝僵硬，但很快恢复如常，「星桐，你现在咖位上去了，有太多人盯着你了，咱们要避避嫌，你继续住在我家不太合适。」

「为什么要避嫌？我本来就不是走偶像路线，我们直接公开不就好了吗？」我再也忍不住了，这些年我忙得脚不沾地，本来跟他的相处时间就很少，所以我们在一起后他邀我住进他家，我早就把他家当成了我们共同的家，而现在，他竟然为了所谓的避嫌动了让我搬出去的念头，这是一个多么可笑的理由。

秦皓宸松开了我的手，皱眉推了推镜框，语重心长的说：「星桐，虽说你不走偶像路线，但是你的粉丝里有不少的男粉，你还年轻，过早公布恋情对你百害而无一利，我也是为了你好。」

我淡淡一笑，目不转睛的看着这些年愈发成熟深沉的男人，「你知道的，我并不在意这些，我只想好好跟你在一起。」

秦皓宸起身走到我身边，拥着我看着窗外繁华的城市夜景，亲了亲我的脸颊，沉声说道：「我知道，但是我想让你站上万众瞩目的舞台，我想让世界都知道你的优秀，星桐，我是我手里最璀璨的一朵花，我怎么能自私的将你藏起来呢？」

你听听，多么的美好，多么的感人，我一次次沉浸于他用言语编织出来的牢笼，一次次迷失在他用言语勾画出的幻境中，一厢情愿的畅想着两个人的未来。

18.

可笑的是，在我搬离他家，住进新居没多久，他就跟一位身材窈窕的女演员齐齐登上微博，而最可笑的是那位刚刚崭露头角的女演员，还是被我手把手带出来的公司新签艺人。

网上爆出来的照片让我如坠冰窟，两个人旁若无人的在秦皓宸楼下相拥，就在那个我生活了将近四年的地方。

我无法相信，于是给秦皓宸打了好几个电话，可是却一直无人接通，坐立难安的我开着车直奔秦皓宸家，输入了再熟悉不过的密码直接打开了门，而推开门的一瞬间听到的声音让我恨不能耳朵聋掉了。

我心底泛起密密麻麻的疼痛，只剩满心的荒芜，连愤怒这种情绪都没有了，只是呆呆地站在门口，听着屋里翻云覆雨的声音，眼眶酸疼，却连一滴眼泪都流不出来。

我不知道他们是什么时候结束的，也不知道自己怎么逃离的那个地方，回过神时自己已经在曾经住过的小公寓里了，这是我跟他开始地方，即使后来跟他住到了一起，我还是将这间小小的公寓买了下来，偶尔来这里待一待，总能想起曾经甜蜜的瞬间，而现在这些场景却成了扎在我心上的刀，一刀一刀，鲜血淋漓。

我被抽空了所有的力气，呆呆着望着窗外的月色坐到了天亮，我不知道自己为什么会遭受这样难堪的背叛，不明白为什么我的真心付出换来的是这样的结局，更不明白那个曾经拥着我许诺给我一个家的男人什么时候变得如此面目全非。

19.

在我任性地消失了四天后，秦皓宸似乎才想起来找我，我等了很久的电话终于来了。

「你在哪里？你在耍什么性子？你知道你给大家添了多少麻烦吗？」电话一接通就是秦皓宸三连质问。

「秦大哥，你为什么要这么对我？」我苦涩地扯了扯嘴角，声音沙哑地问道。

「星桐？」秦皓宸仿佛很疑惑我为什么会这么问，我都想象到电话另一侧的他皱着眉心一脸苦恼的模样，「我看到微博了？你还不知道媒体的德行吗？捕风捉影无中生有，这种事情你都会信。」

听着他的狡辩，我满心苦涩，一开始的愤怒经过几天的消磨，只剩下无边的失望和苍凉，我连跟他撒泼怒吼的力气都没有了，即使是这样，我还心怀期待，渴求自己能在他心底占有一隅之地。

「那她为什么会去你家？」我生生咽下了那天在他家听到的看到的一切，自欺欺人地说服自己那只是他偶尔犯的错，这个圈子诱惑那么多，可能他一时没控制住。

「她不是刚刚从剧组回来吗，顺路来找我问一下之后的工作安排，我们俩真没什么，我都有你了，怎么还会喜欢别人呢，别人不信也就算了，你怎么还能不信我呢？」他仿佛早就想好了说辞，回答迅速，最后还不忘埋怨我不信任他。

「亲爱的，你在哪里？我去接你，你有什么疑问，咱们见面聊。」秦皓宸语带关切，好像很在意我的样子。

「不用了，我出去玩了，明早公司见吧。」我突然不知道还能说什么了，也不知道现在该怎么面对他，之前一直是我在不断妥协，这次突然不想再退了。

20.

第二天一早，让熟悉的化妆师专门来家里帮我做了造型，遮住脸上的倦怠与悲伤，准备就绪后才开车去了公司。

原本热热闹闹的办公室，在我推门进去的一刹那按下了静音键，每个人的表情都很精彩，有同情，有嫉妒，有嘲讽，更多的是在看笑话。果然都知道了，可是这些曾经或多或少被我关照过的人，愣是没有人关心过我一句，这就是这个圈子，熙熙攘攘皆为利来，事不关己高高挂起。

「星桐姐你总算出现了。」周蔓身姿婀娜，笑意盈盈的迎了上来，她的出现让办公室的气氛更加热烈，毕竟她就是照片上的另一位当事人，还是我辛辛苦苦带了一年多，视作亲妹的人。

「星桐姐，我一直想找你解释的，你不要听营销号的胡说八道，我跟秦哥...秦总真的没什么，那天就是刚从剧组回来，路过秦哥那边过去看看的。」周蔓热情地搂住我的胳膊，虚情假意的嘴脸着实令人作呕，两个人连台词都提前对好了。

「是吗？」我冷冷一笑，抽出了胳膊，神情淡淡看着她那双楚楚可怜的眼睛，「从机场回你住的公寓，你真是顺了好大一圈路啊。这圈狗仔也是闲的，这届的营销号不太行啊，非盯着一个名不见经传的十八线拍。」

「噗...」几声闷笑声让周蔓再也装不下去了，一张脸变得极为扭曲，咬牙切齿的指着我，「你...」

不等她说完，我狠狠地拍开她的手，冷笑着看着她，「没人告诉你要尊重前辈吗？你的教养被狗吃了？你如果能把这些小心思用在演戏上，我也不至于带你带的这么累了。」

懒得再看周蔓那副假惺惺的模样，我直接推开她，昂首挺胸径直推门走进了秦皓宸的办公室。

21.

看我进门秦皓宸丝毫没有半点意外，想必刚才外面发生闹剧他也听到了，只不过没有出来阻止，这让我心里稍稍有点平衡，至少他对那个女人也并没有多少感情。

「星桐，你来了。」他笑着起身，走上前将我拥入怀中，曾经让我无比贪恋，感到温暖的怀抱此刻却让我觉得如此陌生。

我挣脱他的怀抱，看着他的眼睛，一字一句地问道：「秦皓宸，你爱我吗？」

他一愣，但很快恢复如常，抬手轻轻弹了一下我的额头，笑着说道：「你瞎想什么呢，我当然爱你了。」

他的眼神是那么的诚挚，如果没有那天发生的事情，我肯定会高兴地恨不能昭告世界，但现在却让我倍感心酸，他的眼睛仿佛在看着我，又仿佛在通过我看别人。

但是我不在乎了，也不想再深究了，我爱这个人，从十七岁那年开始所有的感情，所有的喜怒哀乐都跟这个人有关，我无法失去他，也无法潇洒地斩断这份感情，所以我只能说服自己，逼迫自己忘掉所有的不堪。

「皓宸，我想公开我们的关系，我们结婚吧？」我笑着看着眼前这个愈发沉稳，愈发自信的男人。

「星桐！」他皱了皱眉，眼中闪过一丝不耐烦。

我打断了他的话，我知道他想说什么，「皓宸，我说过的，我只想要一个平凡幸福的家庭，我的事业现在这样已经很好了，我很满足。至于公司，咱们签了这么多新人，有几个这两年也小有名气了，公司发展已经没什么特别大的阻碍了。」

秦皓宸深吸一口气，坐到办公桌后，冷静地说道：「星桐，公开的事情还得从长计议，我知道你现在在气头上，但是真的是你误会了，如果你还不能消气，我以后不搭理周蔓就是了。」

「皓宸，你知道我并不仅仅是因为这个事，也并不是一时兴起，我一直就想有个家，为什么你就不能理解理解我呢？」我潸然泪下，我不知道为什么他要一直逃避这个问题，不能给我一个正面的回答。

「星桐，你知道我一直很看好你，希望你能走上更高更大的舞台。」秦皓宸沉思片刻，语重心长地看着泪眼婆娑的我说道：「我们做个约定吧，你就当是完成我的心愿。你拿到影后奖杯的那天，我们公开，我会给你想要的一切，可以吗？」

我愣住了，我知道这也不过是他的拖延之计，但是我已经顾不上了，这场赌局此时就是我的救命稻草，即使危险四伏，我还是毫不犹豫应了下来。

22.

跟秦皓宸谈过之后我全身心投入了工作中，不去想之前发生的难堪事，也不去看网上时不时爆出来的花边新闻，更是将周蔓视若无物，转而去带别的新人，据陈希说周蔓还去找秦皓宸闹过几次，但被秦皓宸安抚住了。

陈希跟我说的时候义愤填膺，看上去比我还生气，但我也只是淡淡一笑，陈希是秦皓宸从老东家带出来的，从我签到公司开始事无巨细都是她在打理，既是我的经纪人也是我的助理，更是我的知心大姐，我跟秦皓宸的事情她一开始就知道的，我从来没有瞒过她。

但是近一年来，她被秦皓宸召回身边，帮忙打理公司事务，秦皓宸跟周蔓的事情她说她完全不知道那根本就不可能，就算不知道，营销号爆出来的那几天，她都没联系过我一次，这让我完全无法再信任她。不过令人费解的是，我跟秦皓宸谈过之后，他又把陈希派回了我的身边，跟进我的工作，我也不想去揣测他们的心思，平静地接受了安排。

外界的一切似乎都与我无关了，我那时唯一的执念就是想验证一下秦皓宸能不能他对我的承诺。

我开始拼命工作，但是众所周知，一个电影想获奖，本子跟角色缺一不可，不是有流量有热度就可以的，所以为了拿到一个好的角色，向来不喜欢社交应酬的我逼着自己钻出了壳子，求之前合作过的制片人、导演给自己一个机会，可惜终究是徒劳无功，我无法放下自尊去做一些在圈内人看来司空见惯的事情。

就在我无计可施，郁郁寡欢时，收到了一个新人导演发来的邀约，那个剧本讲述一个心怀梦想的女孩子从泥潭爬出来，一路披荆斩棘最终成为万众瞩目的舞蹈家，却在高光时刻遭受亲友的背叛，粉丝的唾弃，陌生人的森森恶意，一个不屈的灵魂中被现实碾碎，以死亡来控诉这个世界的不公。

这个剧本让我深受震撼，心脏似乎被狠狠戳了一下，沉浸其中不能自拔，我从来没有对一个角色如此渴望过，仿佛就是为了量身定做一般。我很快就给那位导演回了信，约好了见面时间。

23.

我跟导演相谈甚欢，我们对剧本对角色的理解有很多共同之处，知道他是我的学长后更是倍感亲切，很迅速就敲定了合作意向，就等两边公司走一下合同了，只是当我说到跟公司说一声时，导演的表情有一瞬间的僵硬，看着我欲言又止，最终还是在分别时小心翼翼地跟我说他之前给我们公司发过好几次剧本，想让我出演女主，但是都被回绝还给他推荐了几个别的演员，但是都不合适，所以无奈之下才私下联系我的。

我心里咯噔一下，我确信这个本子之前公司那边都没给我看过，提都没提过，这里面肯定有猫腻。但家丑不可外扬，我只能借口前段时间档期排得满来岔开话题，导演也默契地没有再提这茬。

第二天一早我就带着剧本去了公司，秦皓宸在开会，我直接找了陈希，问她剧本的事情，她犹豫半天才说我所有的工作都是秦皓宸定的，本子她确实看到过，也觉得不错，但是秦皓宸却压了下来。

我问她公司当时想把角色给谁时，她眼神闪躲，支支吾吾，让我瞬间明白那个人只能是周蔓了，我似笑非笑看了这个在我身边多年的好大姐几眼，感叹道：「陈希姐，我待你不薄吧？」

陈希不敢看我的眼睛，低着头讷讷道：「对不起，我也没办法，他是我老板。」

看到秦皓宸笑容满面从会议室出来，陈希迫不及待地窜出了办公室。

秦皓宸看到我脸上的表情都淡了几分，不等我开口，先问自己的秘书怎么我来了没人通知他，自己都不在办公室让我在这里干等太不成体统了。秘书略显惊讶地打量我几眼，连忙为自己的失职道歉。

我静静地看着这滑稽的一出戏，内心波涛翻涌。秦皓宸这是摆明了杀鸡儆猴，以前我出入他的办公室从来不需要刻意打招呼，公司上下都已经习惯了，现在搞这一出就是想告诉别人今时不同往日，我不再是能自由出入他办公室的人了。

秘书走后办公室里顿时安静了下来，我看着眼前越来越陌生的男人，自嘲道：「现在我进出你办公室需要提前打报告了啊，你怎么没提前通知我一声呢？」

秦皓宸脸上挂着淡淡的笑容，冠冕堂皇的说道：「星桐，你看你又多想了，不是针对你，主要是为了规范化管理，现在公司人越来越多，也越来越杂，咱们不能像之前那样没规矩了。」

我心中啧啧称奇，真是能说会道，以前怎么丝毫没看出来呢？

我无所谓地笑笑，将手中的剧本和初拟合同摆到了他面前，坚定地说道：「我跟导演谈过了，这个角色我已经答应出演了，你让法务看下合同，没问题的话就签了吧。」

秦皓宸看都没看文件一眼，愤怒地说道：「谢星桐！你在做什么？先斩后奏？你在质疑我的能力吗？」

他的愤怒让我莫名其妙，深深地看了他一眼，「不敢，这个本子之前你也看过的，导演说之前公司回复是我档期排不开，你还推了别的女演员给他。」秦皓宸表情瞬间有些僵硬，我心中冷笑，接着说道：「我现在档期挺空的，这个本子质量很高，你不是一直想让我捧一个影后奖座回来嘛，我觉得这个角色是目前接到戏里最有希望的，你说呢？」

秦皓宸沉默地看着我，好半天没有说话，因为对他的绝对信任，这些年我一直顺着他，他说什么就是什么，极少质疑他的决定，也许此刻他也疑惑为什么曾经那个对他百依百顺的女人为什么会突然变得如此坚定吧。

「星桐，这个角色不适合你，你放心，我肯定会帮你挑一个更好的。」秦皓宸按了按额角，随意看了两眼剧本。

「不用了，我是个演员，没有角色适不适合演员，只有演员能不能完美呈现角色，这个角色我不会让给任何人的。」

秦皓宸深深叹了口气，半晌之后用公事公办的态度说道：「合同我会发给法务看，之后的工作我会跟进，你等我消息。」

「好，那就辛苦秦总了。」我对着他甜甜一笑，只是再也得不到他温柔的回应了。

「星桐，公司有规定艺人不能越过公司私下接洽业务，你是公司艺人的榜样，这种事情下不为例。」

秦皓宸冰冷的声音在背后响起，我扯了扯嘴角，挥了挥手离开了他的办公室。

24.

合同很快就敲定了下来，项目筹备也很快，我很快就被通知进组，只是我没想到当我信心满满进组时竟然在片场看到了花枝招展的周蔓。

导演不知道我跟周蔓之间的龃龉，热情地拉着我们两人寒暄。周蔓礼貌周全，热情地跟我打招呼，「星桐姐，没想到我们又合作了，又要麻烦您带带我啦。」

「呵。」我冷哼一声，一时有些表情失控，我已经尽力避着他们，眼不见为净了，可是总有一些牛鬼蛇神上赶着来恶心你，导演看我表情有点不对，赶忙笑呵呵地打圆场：「哎呀，马上就要开机仪式了，走走走，星桐我带你去定妆。」

我白了周蔓一眼，跟在导演身后走进了化妆间，关上门导演才露出一副担忧的神色，开口问道：「你俩...有矛盾？」

「没事，之前有点不愉快而已，只是没想到会见到她，有点意外。」我此时已经平复了情绪，剧本我都来来回回看了好几遍了，这个电影类似自传，只有两个比较重要的女性角色，除了我的女主，另一个角色只有几场戏，想必周蔓演的就是那个了，也就几场戏罢了，「导演放心，不会影响拍摄的。」

「那就好，你是专业演员，再深的矛盾都不能影响拍摄。」导演拍了拍我的肩，语重心长地说道：「咱们这个片子不是商业电影，预算有限，定了你另外的角色都准备全用新人了，没想到周蔓不仅不要片酬，还带了一个招商进来，所以制片人直接就拍了她，希望你能理解吧。」

我心中一哂，笑着点了点头，「放心吧导演，都是同公司的，没什么深仇大恨，只要电影能拍好我都无所谓。」

导演满意地点了点头，转身离开化妆间，招呼在外面等候的化妆师进来给我化妆。

化妆到中途，陈希走了进来，将我之前交代订好的咖啡和三明治一一送给工作人员，然后安静地走到我身侧，眼神闪躲不敢看我的眼睛。

「陈希姐，麻烦你再跑一趟，给我师妹那边也送几杯咖啡过去吧。」我笑了笑，语气温和的吩咐她。

「好的。」陈希有些心虚地看了我一眼，连忙出了门。

25.

电影拍摄还算顺利，我只想好好完成这部片子，所以完全忽视了周蔓暗搓搓搞出来的小动作，那些小儿科的挑衅完全没被我放在眼里，反倒是把导演组惹毛了，私下搞小动作也就算了，她倒好，看我不搭理她反而变本加厉，演戏时要么故意走错位，要么强行加戏，直接让导演忍无可忍，当众臭骂她一顿，据说还给公司打电话指责她不专业，一番骚操作招来了秦皓宸。

秦皓宸为了安抚剧组，大出血订了酒店，请全剧组吃了饭，为周蔓的不懂事赔礼道歉，我在桌上看着男人弯腰赔笑的男人，既心疼又心酸。曾经最困难的时候，他为了帮我争取一个小角色，穿梭于各种酒局，一杯一杯灌酒，两个人携手并进才爬到今天的位置。而如今却为了一个天天闯祸的女人，再次弯了腰。

我交代助理帮忙冲了杯蜂蜜水悄悄端到他手边，麻木地看着眼前的觥筹交错的场景，直到秦皓宸端着杯子坐到我身边，才回过神来。

「星桐，谢谢。」许是酒意上头，我在秦皓宸脸上看到了久违的笑容与温情，一双熟悉的温暖的大手轻轻在桌下握住了我，「星桐，之前是我不好，是我鬼迷心窍，你原谅我好吗？」

我鼻尖酸涩几欲落泪，心中五味陈杂，但终究还是喜悦占了上风，我紧紧回握住那双骨骼分明的手，五指紧扣。

当晚一圈人都喝了不少，借着陈希的掩护，我扶着酩酊大醉的秦皓宸回了自己的房间，他轻柔着吻着我，爱怜地抚摸着我的脸颊，眼中的感情是那么的浓烈，让我再次沦陷，一夜温存，只是在即将结束时，他齿间缱绻念出的两个字将我彻底从天堂打入地狱。

「月华。」

就是这两个字，让我如遭雷劈，心痛如绞。

26.

彻夜未眠，我早早来到了片场，在化妆间呆坐到天亮，我终于明白这些年自己有多么可悲又可笑了。

『小温月华』是这些年贴在我身上的标签，之前网上有人说我近几年的风格、妆化越来越贴近温月华，反倒没有了早些年的灵动，我只当是调侃，并没有放在心上，娱乐圈的新人，有几个没经历过这些，长得像谁谁谁，刻意模仿谁谁谁，这样的词条一搜一大把。

只是现在看来好讽刺，我的人设，我的风格，都是秦皓宸手把手打造的，这其中又包含着多少私心？是否从一开始我在他眼里就是个替代品？那我这些年的付出、期待、感情又算是什么？他生活中可有可无的调剂品？

我翻着手中的剧本，自嘲的笑笑，还真是为我量身定制的本子啊，戏里戏外的两人命运何其的相似。

27.

我不知道秦皓宸什么时候离开的剧组，我完全沉浸在戏中，连他的信息都没有看。周蔓被敲打过后不再作妖，我的状态也奇佳，拍摄进度突飞猛进，制片组导演组喜出望外，只有导演多次看着我欲言又止，直到最后一场戏拍完，才担忧的问我怎么了？是不是还没有出戏？

我无所谓的笑笑，戏里戏外我的人生似乎都没有什么区别。

拍摄顺利提前收工，大家都喜出望外，临近春节大家都能好好回家过个年了，杀青宴的气氛很是热烈，推杯换盏好不热闹。我陪着众人喝了几杯，率先离席，百无聊赖在酒店外看着洋洋洒洒飘落的雪花时，周蔓也溜达了出来，抱着手臂站到我身旁抽起了烟。

她风情万种地吐了个烟圈，朱唇轻启，「我一直觉得演技这个东西很玄妙，但是这次我在你身上切切实实看到了，你真的很厉害。」

我看着前方昏黄的灯光，轻笑道：「我该谢谢你的夸奖？」

周蔓毫不在意我的态度，接着说道：「我以前很讨厌你，总是挂着一张人畜无害与世无争的笑脸，不管谁找你帮忙你都会毫无条件的伸出援手，假惺惺的，我都替你觉得累。」

「这个圈子烂透了，这是我入行一个月就感受到的事，看是光鲜亮丽的表象下全是污秽，没钱没势，再干净的人都难免会沾上泥泞，凭什么只有你出淤泥而不染，活得干干净净？」周蔓好像是喝多了，突然开始跟我推心置腹了，「后来我知道了你跟秦哥的关系，我就想果然没一个干净的，你不也是靠着男人爬上去的吗？」

「大家越是说你跟秦哥是真爱，你们俩感情深厚我就越是不信，这个圈子能有几个真感情，还不都是为了利益。」周蔓自嘲地笑了，「于是我刻意模仿你，刻意接近那个男人，我比你年轻，长相也比你好看，他怎么可能拒绝我。」

「不过我没想到我前几次的尝试都失败了，直到有一天应酬喝多了，跑到公司发现他还在办公室，不知道碰上什么事，自顾自地灌着闷酒，我这才得逞。」周蔓虽然将烟头按在积了薄薄一层雪的花坛边，搓了搓手接着说道：「后面的事情就自然而然发生了，我还自以为是的认为这个男人就是我的了，没想到上了网络后他开始避嫌，给我塞了几个资源就准备打发我走了。」

听到这里我有些意外的扭头看了周蔓一眼，她还是笑着，但是眼底却一片荒凉，不禁开口问道：「你为什么要跟我说这些？」

周蔓表情复杂的看着我说道：「可能是觉得你太可怜了吧。」

我不解地皱了皱眉，听她继续说道：「我刚开始以为他是觉得对不起你，倒也没想过度纠缠，我对感情这玩意没什么兴趣，只想各取所需。」

周蔓笑了笑，又点燃了一根烟，「我本来没打算跟你说这些的，但是这部戏我演的很爽，我多少也明白了一些你的感情，另外你之前确实对我也不错，所以我想告诉你一件事，我前段时间去他办公室，看到了一份厚厚的企划案，刚开始我以为是给你的，毕竟你现在是公司一姐嘛。」

说到这里周蔓顿住了，略带同情的看了我一眼，我心里咯噔一下，一个名字呼之欲出，只听她接着说道：「那是给温月华的，她的复出企划案。」

即使我早有心理准备，听到这个名字仍觉得呼吸一紧，周蔓将剩下的半截烟轻轻弹到冰冷的雪地中，拍了拍手转身走向酒店，即将走进门时又脚步微顿，嘲讽的说道：「现在想想他当时看上我，不是因为我像你，而是像温月华。」

28.

从剧组回来后我将自己关在家中好多天，麻木地吃着外卖看着电影，自那晚之后秦皓宸又消失了，除了一条恭喜杀青的短信，再无任何消息，我给他发的一起过年的消息也石沉大海，杳无音信。

年味越来越重，万家灯火好像只有我一人没有归处，这些年跟父母除了逢年过节客气的问候几句便再无交集，我恍惚间想起了十七岁那年，一个飘荡的灵魂邂逅了一个温暖的人，开始了一段长达八年的漫长追逐，而现在一切仿佛回到了原点，兜兜转转我还是一个人。

买了除夕一早的机票回到了一切开始的地方，老城区已经拆除，街边的桂花树也不见踪影，曾经熟悉的老街坊也早就不知去了何处，物是人非。

溜达了一圈回了酒店，无聊地刷着微博，没想到网上异常热闹。

「影后温月华离婚」

「昔日温月华重出江湖，即将复出」

「影后温月华签约皓月娱乐，昔日旧友强强联手」

「影后加盟皓月，一姐即将换位」

几个词条刺痛了我的眼睛，好么，原来是正主回来了，我说身边人怎么都消失了呢。

我拨打了秦皓宸的电话，一直无人接听，但是我不死心，连着拨了好几个，终于在夜幕降临时听筒那边传来了熟悉的男声，对方的声音冷淡又疏离，「星桐，怎么了？」

我听着对面的欢声笑语声，声音沙哑的笑着祝福他，「皓宸，春节快乐！」

「你也是，春节快乐。」

「皓宸，你的承诺还作数吗？」我惨笑着问道。

对方沉寂许久，才缓缓说道：「星桐，你也不小了，有些事你早该明白了，我们结束了。」

「哈哈哈哈...」我笑得眼泪都掉下来了，又哭又笑的问道：「因为正主回来了，所以我这个替身该功成身退了是吗？秦皓宸，你可曾对我有过半分真心？」

「星桐，你永远是我的妹妹，现在你该长大了。」秦皓宸说完，匆匆挂了电话，而我分明听到了温月华娇嗔的声音。

随着烟花的爆裂声，我似乎听到了自己的心脏碎裂的声音。

29.

无力回天。

是自从温月华回来后我最大的感受，我几乎见不到秦皓宸了，温月华迅速取代了我的位置，不管是工作上，还是生活上，小温月华随着正主的回归瞬间被打回了原形。

我的团队现在完全围着温月华转，我的资源也几乎全部给了她，她看不上的再轻飘飘施舍给我，我忍无可忍，终于在秦皓宸的办公室堵到了他们两人。

「谢星桐，你在闹什么？」秦皓宸将温月华护在身后，防备的看着我。

「我没有闹，我只想拿回我应得的。」此时的我心灰意冷，我已经不奢求他的爱了，我只想恢复正常的工作。

「什么是你应得的？既然你的公司的艺人，就应该服从公司的安排，你现在跟我闹什么？」秦皓宸一脸的不耐烦。

「我们在一起的时候你说过公司有我的一半，想必现在你也不认这个了，我也无所谓，既然现在你已经彻底放弃我了，那就解约吧，我们好聚好散。」我静静地看着眼前这两位演技精湛的男女，心中毫无波澜。

「解约？」向来温婉大气的温月华笑着开口，「谢星桐，你签的约是十年的，现在也不过将将过半，想解约违约金你付得起吗？」

我怔怔地看着沉默不语的秦皓宸，难以置信的问他：「我的经纪约是怎么签的你心知肚明，为了帮你盘活公司，这些年我几乎全部的收入都贴补了公司。秦皓宸，现在连这些你都不认了吗？」

「抱歉，他说了不算。」温月华嘲讽地看着我说道：「严格来说公司是我跟皓宸两个人的，我不方便出面，所以他帮我代持了股份。你的解约请求我不会同意的，除非你按照合同约定足额支付违约金。」

我怒火中烧，直接冲向了温月华，却被秦皓宸眼疾手快拦了下来，我愤怒又绝望的撕扯着秦皓宸，又被他狠狠推到了地上，在众目睽睽之下被保安拖出了他的办公室。

30.

闹过一遭后，我彻底被抛弃，工作几乎完全停滞，微博这类的社交帐号也被公司全面接受，而秦皓宸彻底不接我的电话，公司里之前还有点交情的人此时都退避三舍，唯恐自己被我拖累，我彻底陷入了孤立无援的境地。

与此同时温月华事业回春，网上全是各路艳压通稿，大放异彩。更是公开了自己离婚的事实，细数自己前夫的种种不是，将婚内出轨，转移财产，家暴这类的罪名一一安到了自己前夫头上，在新片发布会上哭得梨花带雨，惹得粉丝和路人一片唏嘘，愣是给自己造了个美强惨人设。

我生生给看笑了，如果是以前我也会信她的说辞，但是现在，我一个字都不信。她跟秦皓宸这几年恐怕一直是藕断丝连，想想她当时突然结婚然后进军好莱坞，未必不是走得一步险棋，只是这步棋没走通，她的那位导演前夫这两年也没了拿得出手的作品，对她而言已经没有了任何利用价值，就像我之于秦皓宸，现在都只是个累赘罢了。

想当初我得蠢成什么样，才会跟秦皓宸签下那份说是卖身契都不为过的经纪约，十年长约，二八分账，我一厢情愿地以为能感动他，却不想自始至终感动的只有我自己，于他而言只是控制我的枷锁而已。

看着网上对温月华遭遇的心疼与惋惜，对秦温两人深厚感情的吹捧，我心中只剩下滔天的恨意，我必须撕下这两人的假面，必须为自己这么多年的付出讨一个公道，哪怕同归于尽也在所不惜，反正我现在已经没有什么可失去的了，一颗炽热的心已经被曾经最爱的人生生剖走了。

31.

我联系了律师，合同再不合理如今也无法司法解除，诉讼时效已过，只能认栽，除非能提供对方根本违约的相关证据，很遗憾并没有。律师建议我理一理有没有什么对对方不利的证据，如果有的话可以尝试协商解除。

而我的目的不仅仅是解除合同，我要拉着这两人进地狱。好在刚刚跟秦皓宸在一起时他对我还算信任，我那时还能自由出入他的办公室，我的旧电脑上还有一些公司日常经营留下的数据。

娱乐圈的套路就那么些，阴阳合同，偷税漏税基本上是司空见惯的事情，只要能找到一样，都能构成对秦皓宸的威胁。在律师的引荐下找了一位专业的财税师，帮忙理我之前签的合同，个人财务信息之类的东西，终于在其中发现了些蛛丝马迹。

我喜出望外，但是还不等我去找他们，网上先曝出了我的负面信息，前两年跟秦皓宸一起应酬时跟投资人制片人一起吃饭喝酒的照片被爆了出来，角度刁钻，别人都打了厚码，只有我的脸清晰地放了出来，大篇的通稿开始说我营造清纯小白花人设，实则靠肉体上位，还东施效颦，蹭温月华热度等等。

网上的言论不堪入目，但这些已经伤不到我了，我心知肚明这一出就是秦皓宸和温月华搞出来的，当然他们的最终目的不是为了搞臭我，而是通过踩我这个小温月华，来提升温月华本宗的热度以及大众好感，好为她接下来上映的影片预热。

我原本准备视而不见，因为现在这个状况我也确实无能无力，手中积蓄不多，能做的事情非常有限。但是导演的出现让事情有了转机，导演给我发了一个网盘地址，一开始我以为是之前拍的电影的样片，打开之后才发现另有乾坤，里面大量的照片夹杂着几个视频，主角全是温月华，是她跟别的男人亲热的照片视频，时间都是在她的婚姻存续期内，而男主角有不少是在圈内赫赫有名的人物。

我给导演打了个电话，许久之后才接通，导演叹了一口气说：「你不用谢我，我不想趟这趟浑水，我只是帮别人转达一下，你知道的，导演圈也很小的。」

我明白了他的言中之意，笑着谢过他，两人客气一番就挂了电话。

这份资料竟然是温月华前夫的手笔，可见这个男人恨到了什么程度。

32.

这份资料让我心中大定，但是这不足搞垮他们，这里面的人物单拎出来都有很大的影响力，温月华的前夫手握证据都不敢爆，任由温月华泼脏水，可不是为了什么顾及感情这类可笑的理由，而是他惹不起，得罪了他们，他在这个圈里也不用混了，所以顺水推舟将这颗雷送给我，又能报复前期，又能规避风险，搞不好还能洗白自己，打得一手好算盘。

不过我确实无所谓，只要能复仇，被利用又能怎么样呢？

我雇了狗仔，帮忙盯梢秦皓宸，是的，我想找到他俩私相授受的证据，然后高价找了一位写手，将我这些年的遭遇一五一十写了下来，当然也做了不少加工，这个圈子混久了，谁还不会造人设呢？

功夫不负有心人，狗仔顺利拍到了秦皓宸跟温月华亲热的视频，不过对方没想到会拍到如此大瓜，直接狮子大开口，将之前谈好的价钱翻了几倍，我早有预料，断然拒绝。对方转头就拿这个料去威胁温月华，可能是没谈拢，没过几天这个料就爆了出来。

到这一步，全在我计划中，他俩其实早在预热了，要不然之前就不会发什么秦温两人黄金搭档，情比金坚这类的通稿了，我只是借狗仔的手催化一下，我要在他们两人最高兴的时候将他们送进地狱。

果不其然，照片爆出来没几天，两个直接发了张牵手照和小作文，大大方方公开了恋情，甚至暗搓搓透出了婚讯，网友一片欢呼，纷纷送上祝福。

借着这波热度，温月华的新片提前定档，一片喜气洋洋，而我则被彻底遗忘。

不过这时周蔓又给我送了份大礼，她猜到我可能有所行动，直接找上了我，将她之前跟秦皓宸在一起时的信息记录，秦皓宸的床上照都给了我，我非常困惑，这要爆出去对她似乎没有半点好处。

周蔓坦然一笑，一边吞云吐雾一边说：「你肯定不会放过他俩对吧？我估计你这段时间一直悄无声息，肯定是在做准备吧？你不是那么容易被击垮的人。」

我笑而不语，抿了一口咖啡静静的看着她。

「我想红，正常方式红不了那就另辟蹊径，黑红也是红不是嘛。」周蔓第一次坦坦荡荡暴露了自己的野心。

我挑了挑眉，竟然莫名将这个女人看顺眼了，「你不怕被舆论反噬吗？女演员一旦被贴上这种标签，很难再撕掉的。」

周蔓狡黠地眨了眨眼，接着说道：「观众都是健忘的，一时气愤填膺，有更大的瓜出来转头就会忘了。而且，我又不傻，爆的时机很重要，我跟你同为受害者，想必不会遭受过多苛责，你说是吧？」

「哈哈哈，没想到你还是有点脑子的。」我明白了周蔓的打算，既想让我放过她，又想利用我的复仇给自己谋利，难怪公司这么多新人，也就她熬了出来。

33.

至此，一切就绪，就等一个绝佳的时机了。

在温月华的新片上映前夕，公司开始不遗余力开始造势，我托写手联系了几个营销号，适时的将我跟秦皓宸的一些亲密照放了出来，并且找了几个号帮忙辟谣之前爆出来的关于我陪酒这类的消息。同时放出了一些温月华跟异性举止暧昧的照片，照片很糊，真假难辨。

网友的反应，尤其是温月华的粉丝反应激烈，公司也第一时间辟谣，甚至发了律师函警告。这一番操作下来我的微博评论区彻底沦陷，各种谩骂侮辱简直不堪入目，与此同时温月华的热度进一步攀升。

很快到了新片上映当天，我看着网络直播的首映礼，冷冷一笑，拨通了秦皓宸的电话，我知道他不会接，不过无所谓，也就是走走流程罢了。

我用另一个手机号注册了微博，直接将写手早早写好的控诉小作文发了上去，同时附上了我跟秦皓宸的聊天记录，交往照片，当时签订的极其不公平的经纪约，以及秦、温买通营销号黑我的证据链接。

做完这些，我拿出之前定好的华美婚纱，这是很久之前就找设计师定做的，那时候我还期待着自己拿到影后，跟秦皓宸共同步入婚姻的殿堂，没想到现在派上了用场。

穿好婚纱，化上精致的妆容，然后拿出酒柜中珍藏多年的酒，喝了几口将剩下来全部倒进马桶冲走，将屋子弄的一团糟，再次拨打了秦皓宸的电话，依旧无法接通。

首映礼很是热闹，我冷笑着看了一眼鸡飞狗跳的微博，再次用新注册的号发了封告别文，并且艾特秦皓宸，为他送上了一句真挚的祝福，然后关了机，静静地躺在铺上了红色四件套的床上，服下了安眠药。

34.

再醒来已经是第二天了，惨白的天花板，刺鼻的消毒水，显然是在医院。床边围了一圈人，除了匆匆赶来的父母，还有陈希和周蔓。

周蔓冲我眨了眨眼，示意计划顺利，我装作生无可恋的闭上眼睛，不对外界的做任何回应。很快警察推门而入，想要了解情况，看我拒绝回应的态度顿时有点为难，周蔓开始发挥自己的演技，哭得一把鼻涕一把泪，开始给我道歉，控诉秦皓宸的恶性，甚至当着众人的面将秦皓宸觊觎自己的姿色，欺骗自己感情的事情直接发到了微博上。

与此同时我神情麻木地将自己跟秦皓宸的事情复述了一遍，同时对做记录的警察实名举报了秦皓宸偷税漏税，制作阴阳合同，并且将温月华是公司幕后股东的事情一并交代了。

之后的事情非常顺利，司法机关介入，两人直接被带走调查，以此同时网上的风向开始大反转。继周蔓曝出秦皓宸欺骗感情的行为后，陆陆续续跑出来好几个名不见转的小艺人小网红，开始指责秦皓宸，当然这中间真真假假的就无法判别了。

温月华的名声更是一落千丈，当时有多风光现在就有多凄惨，在我自杀未遂的消息上了热搜后就有营销号爆出来她跟秦皓宸早年间的床照，同时还有人爆出来她在婚内出轨别的异性的证据，前夫也适时出来装大度，直接将这件事情坐实。

一时间舆论反转，他们两人臭不可闻，人人喊打，同时两人还面临着牢狱之灾。而我则彻底成了为爱所困的小可怜，彻底翻了身。

