 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************



知乎盐选  猫
 www.zhihu.com
1

我叫陈婉，是名大二学生。因为太喜欢猫了，某天心血来潮，从宠物店买了一只银渐层回来。

我给他起名叫豆包。

刚开始回家，豆包一直在乱跑，后来跑累了，它就直接趴在我的腿上睡着了。

当时我还想着，这么粘人，还挺不错的。

后来的我只想打死自己。

豆包实在太粘人了，无论我去哪里，它都要跟着我，甚至于我去厕所久一点，它就在门外一直叫个不停。

它特别喜欢舔我的耳朵，亲我的脸，因为是小猫，我没觉得有什么奇怪的地方。

养了大概三个月后，我有点力不从心了，且不说它太粘人，为了它，我每天都要从学校里回家，似乎已经与我正常的大学生活脱轨了。无奈，我只能联系了我一个比较熟悉的阿姨，把豆包送给了她养。

送走的前一天，我请了一天的假在家里陪豆包，它特别开心，一直粘着我，靠在我腿边睡觉。其实我也有点不舍得它，但是别无他法。

送走那天，豆包一直看着我叫。

我忍住没回头去看它。

送走后的一段时间，我有一点不适应，看着原本热闹的家里突然变得冷清，特别难受。后来随着时间的推移，心里的那种空虚感慢慢变淡了，又正值期末考试，我很快从失落的状态里走了出来。

直到，那个阿姨跟我说，豆包丢了。

是某天那个阿姨出门，窗户没关好，豆包从那里跑丢了。

我知道后，把自己锁在屋子里哭了一整天。

我每天都在想，它现在在哪里，吃饭了吗，冷不冷，会不会被其他人欺负。

这种负面情绪伴随了我一整个寒假。

寒假开学，班里突然多出来了一个男生，听别人说是因为生病的原因，原本是我们上一届的学长，留了一级，跟我们一起上课。

他进来的那一刻，班里的所有女生倒吸了一口气。

我抬头看他，也愣住了。

他长得特别白，鼻梁挺拔，最好看的就是他的眼睛，桃花眼，棕褐色的眼瞳，让人看上去有一种说不出来的魅惑感。

似乎是察觉到我的视线，他扭头向我这里看来，我的目光与他在空中相遇，只一秒，我便立刻低下了头。

但是，即便我低下了头，我还是可以感受到他盯着我的目光。

大概过了五秒，他淡淡的开了口「我叫傅天择，多多关照，谢谢。」

他的声音挺好听的。

我在心里默默的想。

傅天择找了个最后面的位置坐下，他坐下后，班里的女生时不时的都会回头看他一下。

我没回头。

因为我能感觉到，他的目光，一直在我身上。

这种感觉让我很不舒服，就像是盯上了自己的猎物一样，下一秒似乎就要把我拆吃入腹。

第二天，我很早就来到了教室给我的室友占座位。我挑了一个后面的位置，防止被老师发现我上课的时候睡觉。可当我刚坐下，包还没来得及放在旁边给室友占座位时，一双手直接拉开了我旁边的椅子，坐了下来。

我一惊，连忙看是谁。抬眼便看到了傅天择盯着我的目光。

他穿着黑色的风衣，一只手搭在我椅子的后边，另一只手放在自己的腿上。

像极了猫。

他看着我「早啊，小学妹。」

他这话一出，我便自动把他归为上一届的老牛因为没有吃到草，现在来准备吃下一届的嫩草。

我无语「大哥，谁是你学妹，咱俩现在是一届的好吗？还有，你是只猫吗？走路无声无息的，吓死人了。」

本来只是我吐槽的一句话，没想到傅天择听后，沉默了好久。

我不明白是哪句话惹到了他，但因为我本人也非常讨厌尴尬，于是又哈哈着打圆场「哎呀，我就是随口一说，别往心里去哈。再说了，猫多好啊，爱干净还粘人，摸起来软软的，超级舒服。」

没想到这句话似乎让他更不开心了。他声音沉沉的问我「你真的喜欢猫吗？」

我想也没想的就说了「当然啊！」

「那你，当初为什么要把我送走？」

……

我的大脑停了两秒。

「你是不是有病啊？谁送走你啊？傻 x。」我反应过来后，骂了他一句，扭头就没再理他了。

傅天择也没再说过话。

2

从那天之后，我似乎在哪里都能遇见傅天择。教室，食堂，图书馆，甚至在我回寝室的路上，我都可以碰见他。

室友打趣道「哎，那个傅天择是不是对你有意思啊？我看他那个样子，似乎是想追你。」

我摇了摇头「别了吧，他跟个变态一样，刚到班里的第一天还对我说了莫名其妙的话，他就算追我，我也不敢答应，我……」

话刚说到一半，我室友忽然用胳膊捣了捣我。

我还没反应过来，突然感觉到眼前有一片巨大的阴影，抬头一看，傅天择就站在我的面前。他背对着光，在阴影里，我看不清楚他的表情，但我可以感觉出来，他身上的气压非常低。

室友讪讪地笑了笑，说「陈婉，那个……我还有事就先走了，你俩慢慢聊。」说完头也不回的就跑了。

损友。我在心里骂道。

「今晚有空吗？」傅天择突然问道。

我觉得刚才说他变态那句话确实有点伤人，心里有点愧疚与他，就想着要不答应他算了。

「有空。」

「那好，晚上八点我在图书馆门口等你。」

那个时候，我还没有意识到，后来会发生的事情。

如果我可以预知未来，那我宁可那天，从来没有说过那句话。

3

晚上八点，我在图书馆门口等傅天择。

我是个急脾气的人，在门口没站几分钟，见傅天择还没有来，就想着先在附近走走。

这走着走着，就走到了我们学校的小树林旁边。

众所周知，大学的操场，小树林，都是情侣约会的圣地。我刚走到这里，就看见了一对小情侣在忘我的接吻。

我的脸「刷」一下就红了，毕竟我这个从母胎 solo 的人从来就没有体会过谈恋爱接吻的感受，这样的场景见一下更是心跳不已。正当我准备再偷偷看两眼时，头顶忽然传来了一个声音。

「好看吗？」

我吓得一个激灵，脚下一滑，向地下倒去。一双手揽住了我的腰，把我拽入怀中，挽救了我狗吃屎的命运。

恍惚中，我闻到了一股淡淡的薄荷味。

我总觉得这个味道很熟悉。

「原来你喜欢这样的啊。」抱着我的人开口。

我僵了一下，这个声音，是傅天择。

还没等我做出下一步动作，傅天择直接把我按到树上。他用手垫着我的头，接着狠狠地吻了下来。

他吻的很急，带有很强的侵略性。我用力推他，但一点用都没有。

过了半分钟后，傅天择停了下来。

我以为他终于结束了，正准备赏他一个巴掌时，他做了另外一个动作。

傅天择用他的腿抵住我的腿，然后，轻轻地舔舐着我的耳朵。

不，应该是又舔又咬。

我怒从心中来，使出来吃奶的劲，终于把他推开，然后一个巴掌直接扇在他的脸上。

「滚啊，变态！离我远一点。」

我揉了揉有些红肿的嘴唇，想起刚才的一幕幕，只觉得很羞耻，也顾不上骂傅天择，只想着赶紧走。

没走两步，一只手拿着一块白色的毛巾捂住了我的嘴巴。接着，我的双腿一软，倒在了地上，渐渐失去了意识。

失去意识的前一刻，我听见傅天择在说话。

「你是我的，不要想着再把我送走，也不要想着再离开我……」

4

我睁开眼时，头痛欲裂，嗓子也干得难受。正当我想要起来去拿杯水喝，刚动一下，却感觉浑身无力，眼前尽是虚无幻象。

「醒了？」一个声音从门口传来。

我看过去，傅天择穿着一身家居服，似乎是刚洗完澡，头发还有些许的湿润。灯光下，他的脸色似乎更加苍白，透露出一股病态的美感。

「你怎么知道我家在哪？！你是怎么拿到我家钥匙的！」我的情绪有些崩溃，对着傅天择大吼道。

「钥匙就在你身上，摸一摸就出来了。至于你家……你猜我是怎么知道的？」

傅天择说着，一步一步向我逼近。我向床里的角落里退去，直到整个人缩在了角落里，傅天择也来到了我的面前。

他跪在我的面前，双臂撑在我两侧的墙壁上，把我禁锢在他的怀里。

「别想着，离开我。」

傅天择凑到了我的耳边，轻轻说道。

我颤抖了一下「傅天择，你就是个变态，我们才认识几天？你为什么要这样对我？我告诉你，非法囚禁是可以判刑的，你不要胡来！」

「才认识几天？」傅天择嗤笑了一下。「我并不认为，我们才认识了几天。」

他这话一出，我愣了一下。

「难道你忘了，那个叫豆包的小猫咪了吗？」傅天择说着，又吻上了我的唇。

不同于上次，这次，他吻的很轻，只是轻轻碰了一下我的唇便离开了。

我的大脑似乎没有反应过来。傅天择为什么会知道豆包？

见我这个样子，傅天择叹了口气。他伸手拉住我的手，放在了他的头上，抚摸了几下。

「这下想起来了吗？」

「我的主人。」

5

我已经记不起来这是第几天了。

从那天我知道傅天择就是我之前养的豆包之后，我就被傅天择囚禁了起来。

准确的来说，我被他囚禁在了我家。

真讽刺。

刚开始那几天，我不吃不喝，以此来抗议。傅天择倒也不慌，每次把吃的喝的放在我房间就走了。

后来，我因为饿的不行，直接晕过去了。

醒来时，我以为我应该在医院，但我低估了傅天择。

他把医生请到了家里。

在确认我没事，只是因为太久没吃饭导致有点营养不良后，傅天择松了一口气。

我在心里想，我失去了一次逃跑的机会。

晚上，傅天择又拿着吃的来到房间里，我照例没有看他，也没吃东西。

「吃了。」傅天择看着我。

我没理他。

「我再说最后一遍，吃了。」傅天择似乎压抑着怒气，声音有些喑哑。

我抬头看着他「我宁愿饿死也不会吃。」

傅天择怒极反笑，「好，不吃是吧？信不信我现在就办了你？」

说着，傅天择伸过来一只手，扯掉了我的衣服，另一只手拉过我的两只手按在头顶，固定住不让我动。

我有些害怕，但还是固执道「我说了，我不会吃的！」

伴随着的，还有傅天择撕破我衣服的声音。

这一刻，我终于懂了，傅天择要来真的。

他舔舐着我的耳朵，又亲我的唇，似乎还觉得不够，他又开始亲我的脖子，啃我的锁骨。

我被他吓哭，挣扎着要推开他，未曾想这个举动更激怒了他。他用力的在我脖子上一咬。

血流了出来，我却感觉不到疼。

然后，我听到了皮带「咔哒」解开的声音。

「不要！我求求你了！不要！傅天择！我吃可以了吧？」

傅天择粗喘着停了下来。

「不要骗我。」他的眼里是充血的红，看样子是真的动了情欲。

我真怕我再说慢一秒就被他就地正法。

「没骗你，你先从我身上起来，我就吃。」我哆嗦着说道。

傅天择松开了我的手，从我身上起来。我拿起饭立马跑到房间的角落里，离他很远很远。

傅天择看着我，欲言又止。

「好好吃饭。」说完，他就关上门走了。

我松了口气，正准备吃时，傅天择突然又回来了。

我以为他反悔了，吓得又缩回了角落。

他顿了顿，把手里拿的药膏递给了我。

「这里，抹一下。」他指了指我的脖子。

「还有，」

「对不起。

6

我已经放弃了。

傅天择不让我跟外界接触，他用我的手机给辅导员请假，给我妈妈发短信说我最近有事很久不能回家，问题是辅导员跟我妈还都信了。

我突然有点后悔当时脑子一热跟我妈说自己要搬出来住。

不然，也不至于落得这个下场。

傅天择很尽职尽责，他每天都会给我送饭和水，晚上睡觉的时候，他在床上从后面抱着我，头抵在我的颈窝处，嗅着我的气息。

跟他比起来，我更像是他养的一条猫。

永不见天日的猫。

我曾经尝试过逃跑。那天，傅天择忘了锁卧室门便走了。在我确定他出门后，我偷偷跑出卧室，准备从窗户那里逃跑。

打开窗户，32 楼。

对不起打扰了。

无奈，最危险的地方就是最安全的地方，我准备从正门直接开溜。

还没等我打开门，傅天择便从外面回来了。

他手上还拎着我最爱吃的炸鸡。

「想跑，嗯？」傅天择看着我，似笑非笑。

我后退了一步，却直接被傅天择拉了过去，抱在了怀中。

我僵住身体，一下也不敢动。

「出去给你拿个东西，一会看不住，你就动些歪心思。不给你点苦头，你是不是记不住？」傅天择贴着我的耳朵，说完，咬了一下。

我忽然想起了那一次我闹着不吃饭的后果。

「我没有……」我咬住嘴唇，辩解道。

傅天择冷哼一声，他松开我，把炸鸡放在桌子上，接着一个打横把我抱起来向卧室那里走去。

我慌了「傅天择你干什么？我说了我没有！我真没想逃跑！你别这样！！」

傅天择充耳不闻，任凭我怎么挣扎说话都没有用。

进了卧室，他把我扔在了床上，反手锁住了门。

我抱住自己，用自以为最狠的目光瞪着他。

傅天择看到后，居然笑了。

「知道吗婉婉，你现在看起来，太像一只猫了。」

说着，他爬上了床，双膝分开我的腿，撑在我身上。

巨大的恐惧感袭来，我忍不住哭了起来。「你滚开，别碰我，你太让我恶心了！」

傅天择愣了一下，随即暴怒起来。「你说什么？你再给我说一遍？！」

我梗着脖子说道「你！太！恶！心！了！」

「闭嘴！」傅天择突然用手掐住了我的脖子，很用力那种。一瞬间，我喘不上来气，脸被憋的通红。

在我即将要被憋晕过去那一刻，傅天择松开了手。

我大口大口的喘气，没注意到傅天择脸上愧疚和难过的表情。

「谁都可以讨厌我。」傅天择开了口。

「婉婉，谁都可以讨厌我，但是，你不可以。」

我躺在床上，无力地望向他。

「你杀了我吧，傅天择，算我求你的了。」

「如果可以重来，我那天绝不会在宠物店买你。」

我盯着他的眼睛。

「绝对不会。」

那天晚上，傅天择依然从背后抱着我。他把头靠在我的颈窝处，吻着我的脖子。

我看着窗外，双眼空洞。

「对不起，婉婉。」黑暗中，傅天择开了口。

我没理他。

他用力的揽住了我的腰，想要让我更靠近他一些。

有什么用呢？

「别离开我，好吗？」傅天择几乎是恳求的语气。

「不可能，除非我死，不然我一定会逃跑的。」我淡淡地回答。

渐渐地，似乎有什么冰凉的液体滑入了我的后颈。

鳄鱼的眼泪。我心里讽刺道。

7

那天过后，我跟傅天择的关系，愈发冷淡。

严格意义上来说，是我单方面的冷淡。

傅天择每天给我带好吃的，给我分享学校发生的趣事，说到开心之处，他还会忍不住笑起来。

而我只是盯着窗外发呆。

我好久，都没有呼吸过外面的新鲜空气，感受阳光照耀在我脸上的感觉了。

有的时候，我会想着，从 32 楼跳下去，一了百了，会不会得到解脱。

或许是看出我有轻生的念头，傅天择每天出门前，他都会反复检查是否锁住了卧室门锁，确认无误后他才会走。

这样的日子，大概持续了一个月左右。

某天晚上，傅天择照旧抱着我，只是今天的他有点不同。他没有亲吻我的脖子，就真的只是抱着我，什么也没干。

「婉婉。」傅天择闷闷地说道。

「今天是我的生日。」

「你可以给我说一句生日快乐吗？」

我如往常一样无动于衷。

傅天择丝毫没有受到影响，他接着自言自语道「婉婉，你知道为什么我会变成这样吗？」

关我屁事。我心里忍不住骂他。

「我刚出生一个月，就被买走了，那个时候我还很小，很需要母亲和兄弟姐妹的陪伴」

「买我的是一个二十多的小姑娘，刚开始那几天，她对我很好，喂我好吃的，陪着我玩，抱着我睡觉。」

「可是后来，她厌倦了，她四处打听谁要买猫，养了我一星期后，她把我卖给了另一个人。」

「我还记得那天，我拼命对着她叫，可她看都没看我一眼，只是对着手里的钱，喜笑颜开。」

「我的第二个主人，是一个家庭主妇。她的家里有一个七岁的小孩子。那个小孩子经常欺负我。他揪我的耳朵，踩我的尾巴，最过分的是，他会拿着剪刀向我身上戳。」

傅天择顿了顿，似乎是有些哽咽了。

「我只能躲着他。可是后来有一天，他拿着一壶滚烫的开水，向我身上泼，我虽然躲了过去，可是身上还是溅到了几滴。」

「我实在受不了了，就朝他的腿上咬了一口。」

「我发誓，真的只是轻轻咬了一口。」

「后来，那个家庭主妇狠狠地打了我一顿。然后联系了附近的宠物店，把我又送了回来。」

「我又没有家了。」

傅天择用手摩挲着我的肩膀。

「我本以为，要这么过完我的一生。」

「可是婉婉，你出现了。」

「你把我带回家，给我买好吃的罐头，让我趴在你的腿上睡觉，在我生病时，带着我去医院看病，买好玩的玩具逗我，不管每天到多晚，你都会回家陪我。」

「我一开始很害怕，你会像第一个女孩子那样，过不了几天就会烦我。可是你没有，你一直都对我很好。」

讲到这里，傅天择的语气，忽然低了下来。

「可你还是把我送走了。」

我呆了一下，回他道「那你为什么不恨我？」

「我不恨你。」傅天择用鼻尖蹭了蹭我的背。

「我知道，你是没有办法，才把我送走的。」

「那天，我在车子上，看见你哭了。」

「婉婉，你是第一个为我落泪的人。」

傅天择把我的身子掰了过来，让我直视着他的眼睛。

「我放不下你，可我又不舍得你为我奔波劳累。所以，我只能让自己不再成为一个累赘后，再来找你。」

「婉婉，我爱你。」

傅天择说完，小心翼翼地把我搂入了怀中。

这是第一次，我没有反抗。

就这样，傅天择抱着我，我俩谁也没有说话。

过了一会，我对着他说「生日快乐。」

傅天择呆呆地看着我，似乎是不相信我说的话。

我伸出手，主动环住了他的腰。然后吻上了他的唇。

是的，我主动吻了傅天择。

傅天择显然是没有料到，他反应了三四秒后，把手插进了我的发丝，扣住我的脑袋，加深了这个吻。

窗外，绽放了一簇烟花。

8

接下来的一个星期，我跟傅天择的关系有所缓和。虽然我还是不能出去，但已经可以在屋里自由的转悠，傅天择依旧每天带很多吃的回来，我也不再躲着他，每次都坐在他的腿上吃东西，偶尔逗逗他，有的时候太过火，他就一把把我抱下来，然后去浴室里冲冷水澡。

星期一早上，傅天择要去上课了。

「今天想吃什么？」走之前，傅天择问我。

我想了想，回道「我要吃寿司！」

「回来给你买，小吃货。」傅天择宠溺地刮了刮我的鼻子，随后出了门。

门关上的那一刹那，我脸上的笑容立刻消失了。

我回到屋里，坐到飘窗上，看着马路上来来往往的车辆。

如果跳下去，我肯定能摔死，如果摔不死，下面就是马路，我也肯定会被车撞死。

这样想着，我慢慢起身，打开了窗户。

我当然要死，我怎么可能会不想死？

我之前的所有举动，都只是为了让傅天择放松警惕。让他放心的出门，让我可以自己在家活动。

我承认，我有为傅天择之前的经历感到伤心，难过。

可是为什么，明明我是唯一一个对他好的人，他却要这样报复我，以他爱我之名，把我囚禁在这里。

这种病态的爱，我要不起。

窗外的风，吹起了我的裙子。

就在我准备一跃而下的时候，卧室的门突然被打开，傅天择的声音传来「婉婉，我的手机好像忘带了，你看看是不是在卧……」

他的话没有说完就停住了。

9

我之前从来不相信墨菲定律。

可是现在，我相信了。

「你想跳楼？？」傅天择怒不可遏地质问我。

「当然，我非常想死。」我半个身子已经在窗外，看着傅天择，无声的笑了起来。

「所以，这些天，你都是装出来的样子，用来骗我的是吗？」傅天择一边说着，一边慢慢向我靠近。

「别过来，你再过来我立刻就跳下去！」我身子又向外侧了一分。

傅天择冲我吼道「有本事你跳一下试试！」

我看了他一眼，松开了自己扒着窗沿的手，闭上眼睛，向后仰去。

我以为一切都结束了。

一双手扯住了我的脚踝，用力地把我从窗户外给拉了回来。

我满脑子都是，真可惜，没死成。

傅天择把我拉回来后扔在了床上，欺身而上。

他抚摸着我的脸颊，看着我「之前那么多次，我都不舍得要你，怕你不愿意。」

「现在看来，是我太纵容你了。」

说完，傅天择一下子把我的裙子撕开。

冰凉的触感让我重回现实，我扇了傅天择一巴掌。

「滚！」

傅天择并没有因为这一巴掌而停下来。

进来的那一刻，我感到全身像是被撕裂了一样，好痛。

「傅天择……疼…我好疼……你快停下来……」我呜咽着，双手无力地拍着他的胸膛。

傅天择仿佛听不到我的话一样，他低下头，吮吸着我的脖子，在上面留下一个又一个的痕迹。又轻轻地舔我的耳朵，引得我一阵颤栗。

不知道过了多久，久到我已经把嗓子哭哑了。傅天择低喘一声，停了下来。

一室旖旎。

10

傅天择抱着我，亲吻着我的额头。

「我恨你。」我对着傅天择说。

他僵了一下身子，随后又恢复正常。

「恨吧，恨我也好，总比对我什么感情也没有强。」

傅天择紧紧搂着我，像是要把我揉进他的身体里。我因为刚才的欢爱早已没了半分力气，任由他抱着我。

「婉婉。」

「你离不开我的。」

我嗤笑一声，「傅天择，你凭什么觉得我离不开你？」

「我说过，除非我死了，不然我一定会逃跑。」

「不会的。」傅天择突然用力。

「我不会让你死的。」

我狠狠地咬住傅天择的肩膀，血腥味在我嘴里蔓延。

傅天择闷哼一声，没有推开我。

咬了一会，我觉得累了，松开了他。

「傅天择，你觉得这样有意思吗？」

「你说你爱我，这就是你爱我方式吗？」

「你把我囚禁在这里，不让我跟外界接触，不让我知道外面发生的事情。」

「你知道真正的爱是什么吗？」

「爱一个人，应该给她自由，让她去做自己想要做的事。在她受伤的时候，默默守护她，在她闪耀的时候，默默祝福她。」

「爱是不求回报的。」

不是这个样子的。

我不想再跟他有过多的交流，索性直接闭上了眼睛。

黑暗中，我感觉到傅天择将下巴搁在我的头上。

「婉婉，给我一点时间。」

「你会爱上我的。」

真搞笑，我明明已经说了我恨他。

自古以来，我只听说过因爱生恨的，还没听说过因恨生爱的。

傅天择未免对自己太自信了一点。

11

我做了一个梦。

梦里，我恢复了正常的生活，我跟周围的朋友打闹说笑，淡忘了傅天择的存在。

正当我以为一切都渐渐好起来时，傅天择突然出现在了我面前。

他笑着看向我「婉婉，跟我回家。」

铺天盖地的回忆向我涌来，我忍不住尖叫出声，从床上坐了起来。

一身冷汗。

傅天择被我的举动吵醒，他揉了揉睡意朦胧的眼睛，接着又伸手把我抱入怀中。

「做噩梦了吗？」傅天择抚着我的背。

「我梦见了你。」我冷着声音。

傅天择像是惊到了一样，他不可置信的看向我「真的吗？婉婉，你真的梦见了我？」

那眼神里，还有几分喜悦。

「别多想。」我语调没有一丝起伏。

恶从心中来，我抬头看着傅天择的眼睛。

他的眼睛真好看。

「我梦见，我把你给杀了，血流了一地。」

我往傅天择的怀里靠了靠，说出来的话却像是一把锋利的刀。

「虽然只是一个梦，但总有一天，它会变成真的。」

「傅天择，我会杀了你的。」

傅天择抿了抿唇，过了许久，他叹了一口气。

「如果杀了我让你开心的话，那你就杀了我吧。」

「只要你能开心。」

12

在我被傅天择囚禁的第三个月，我的妈妈终于发现了不对劲。

她给我打视频电话跟语音电话都被拒接，发微信问我怎么回事，每次「我」都会回一个我现在有事，不方便接电话的消息。

一开始我妈还相信我是真的有事，可是久而久之，「我」每次都跟她说有事不接电话，就算是再愚钝的人，也能意识到了。

我肯定出事了。

情急之下，我妈立刻去学校找了我，得到的答复却是，我向辅导员请了长假，已经很久没来上课了。

这个消息一出，我妈直接瘫坐在了地上。

她先报了警，又问了问我的室友，失踪前有没有跟谁见过面。

我室友想了想，告诉我妈，在我请长假的前一天，傅天择约我见了面。

我妈立刻去见了傅天择。

「你把我女儿藏到哪去了？！」我妈的情绪很激动，直接冲着傅天择吼。

「阿姨，说话是要讲证据的。」傅天择脸上没有一丝波澜。「您有什么证据证明，她是被我带走的？」

「就是你！」我妈说着，想要上来打傅天择。

傅天择轻而易举的躲了过去，他抻了抻自己的衣袖，对着我妈说「等您有足够的证据，再来质问我吧。」

我妈气得咬牙切齿，但是又无可奈何。

傅天择说的对，没有证据，做什么都是无用功。

而我对外面发生的事情，一无所知。

我并不知道，我妈已经找我找疯了。

13

晚上，傅天择一如既往的抱我，他把头埋在我的颈窝处，轻嗅着我的气息。

「婉婉，你身上真好闻。」

对于他说这种话，我早已见怪不怪。

变态说的话，怎么可能是正常的？

傅天择的几根头发扫到了我的脖子那里，我觉得有些痒，忍不住动了几下身子。

「别动！」傅天择突然说道。

他的声音有些喑哑，像是在压抑着某种情绪。

身后突然感到了一个滚烫的东西，我立刻明白了。

「混蛋！臭流氓！」我忍不住骂道。

傅天择低笑了一声，也不生气。

「婉婉，你妈妈今天到学校找你了。」

我心中警铃大震，害怕傅天择对我妈做出什么过分的事情。

「有什么你冲我来，你别对我妈动手！」我微微有些颤抖。

「我怎么可能对你妈妈动手呢？」傅天择把玩着我的头发。「那是婉婉的妈妈，是婉婉的亲人，我是不会伤害她的。」

听到这里，我松了口气。

「不过……」傅天择话锋一转。

我又绷紧了神经。

「我今天明白了一个道理。」

「亲情是这个世界上最难割舍的东西。」

「只有至亲的人，才会真正的爱你，疼你。」

傅天择说着，轻吻了一下我的脸颊。

「婉婉，」

「我们要个孩子吧。」

14

傅天择用他的行动告诉我，他说的话是真的。

几乎每个晚上，他都要和我做，刚开始我反抗过。后来我麻木了，任他随心所欲。

情动之时，傅天择喘着气，在我耳边低语「婉婉，说你爱我。」

我紧咬住唇，不发出一丝声音。

他吮吸着我的耳垂，更加用力的顶撞。

我报复似地在他背后留下一条又一条的抓痕。

我们两个就像是在比赛一样，非要分出个输赢。

结果却是两败俱伤。

15

在我被囚禁的第四个月，我妈找到了我。

她怎么也没想到，傅天择会把我藏在家里。

还是我的家。

警察破门而入的那一刻，有一缕阳光照射了进来。

是我四个月没有见过的阳光。

我想抱抱我妈，告诉她我没事。可是当我刚站起来时，眼前一黑，直直地栽了下去。

思绪模糊的那一刻，我听到了我妈的尖叫。

再醒来时，周围是一片刺眼的白，还有一股浓重的消毒水的味道。

我在医院，身边没有傅天择。

意识到这一点，我松了口气。

我终于摆脱了那种生活。

「吱呀」一声，病房门被人推开。出于对傅天择的阴影，我不禁抓紧了手中的被子，向后靠去。

来人是我妈，她手里拎着一个保温箱，看样子是刚赶过来。

「醒了？饿不饿呀？我正好煮了点白粥给你带来，医生说你最近身体不太好，需要静养，不能再乱跑了。吃的东西也要清淡点，要戒油戒辣……」

听着我妈对我的唠叨，我笑了起来。

这才是我原本该过的生活。

「还笑？」我妈见我这样，直接给我了一个脑瓜子。

「哎呀，疼死了，我还是个病人呢！」我嘴里埋怨着我妈，心里却是暖暖的。

我妈见我这个样子，以为我已经没事了。她一脸严肃地开始问我「小婉，告诉我，傅天择到底把你怎么了？他有没有做什么伤害你的事情？你别怕，妈在这里，有什么就都给我说。」

听到「傅天择」这三个字，我心里狠狠一颤。

我现在连听见他的名字，都有种莫名的恐惧。

16

警察并没有找到傅天择。

从那天把我救出来后，他就像是人间蒸发了一般，学校找不到，去他家里敲门也是无人应答。

似乎这个人从来就没存在过一样。

我在医院住了几天后就出院了，一出院就被拉去了警局做笔录。

在问傅天择都对我做了什么时，我的大脑恍惚了一下。一瞬间，所有那些不堪的回忆都向我涌来。

头痛欲裂。

有泪从我眼眶滑出，我捂着脸痛哭起来。

警察小哥见我这个样子也是吓了一跳，他连忙去外面喊我妈进来，让我妈来安抚我的情绪，并告诉我们，今天先不做笔录了，等我情绪稳定后再来。

出警局后，我妈又带我来到了医院。

去的是精神科。

不出所料，检查结果出来，我得了中度抑郁症。

谁在那个情况下生活四个月，谁都会不正常的。

我妈替我办理了休学，让我安心在家养病。

时间会抚平一切的。

17

在家休息了半年后，我的情况渐渐好了起来。

我开始试着和别人交流，跟别人一起出去玩，逛街，唱 K，旅游。

傅天择带给我的那片阴影，正在慢慢地被治愈。

或许这只是我人生中的一个小插曲，随着时间的流逝，它会被风干，然后消失不见。

现实给了我当头一棒。

周六晚上，朋友约我一起去吃饭。吃完饭后又觉得不过瘾，打了个车直奔 ktv，一直嗨到凌晨三点多才结束。

因为怕回家太晚打扰到妈妈，我给我妈打了电话，跟她说晚上不用等我了，让她先休息。

我没想到傅天择会找到到这里。

黑暗中，我掏出钥匙，摸索着准备开门。

一双手从背后揽住我的腰，将我带入怀中。

我惊呼出声，却又被捂住了嘴。

「嘘。」熟悉的声音响起。

是他。

傅天择紧紧抱住我不让我动，因为我穿的是一件露肩的短袖，肩膀处那里露了出来，他便低下头，用脸轻轻蹭了蹭我的肩头。

像一只温顺的猫。

如果不是我知道他真实的面目，恐怕我也会被他骗了。

「你来干什么？」我强装镇定，开了口。

「婉婉。」傅天择的声音充满了委屈。

「我好想你啊。」

「可我并不想见到你。」我冷着声音。「我讨厌你，甚至巴不得你去死。」

只有恶毒的语言，才能表达我此刻的愤怒。

傅天择好一会没说话，我以为他想开了，不再为难我了。正准备推开他时，却被他一把抗到了肩膀上。

「你干什么！？」我不想张扬此事，再惹出麻烦，只得压低声音质问傅天择。

「带你回家。」傅天择说。

「我不要！」什么回家，那是让我再次回到地狱。

回到那种暗无天日的生活。

我捶打着傅天择的背，试图让他停下来。

当然，一点用都没有，这些在傅天择眼里，只是在跟他挠痒痒。

我绝望了，是我命不好。

招惹上了傅天择。

18

「嘭」一声枪响打破了黑夜里的寂静。

傅天择一下子跪在了地上，我因为他这一摔，也从他身上掉了下来。

一束灯光向我们照过来，还伴随着警车的鸣笛声。

「不许动！」一大堆警察将我俩围了起来。

傅天择捂着自己的腿，血流了一地。

就像我骗他的那个梦一样。

他忍住疼痛，伸出手想要拉住我，可在他即将碰到我的那一刻，警察上前制服住他，把我从他身边带走。

「婉婉……」

我听见傅天择微弱的声音。

鬼使神差般，我回头望向他。

傅天择看着我，眼里有化不开的悲伤。

他对着我做了一个口型。

「别丢下我。」

19

傅天择坐在我的对面，只不过这次，他手上带上了手铐。

我看着他受伤的腿，没说话。

「婉婉。」傅天择的声音有些嘶哑。

「为什么要这样对我？」

「这样对你？是哪样对你？」我反问道。

「难道我应该跟着你回去，再回到那种毫无盼头，令人窒息的日子吗？」我不自觉地捏紧了双手。

「如果今天没有警察的话，恐怕我现在已经在那个不见天日的屋子里了吧？」

「傅天择你知道吗？我得了抑郁症，如果没有警察救我，我会被你一直囚禁在那里，直到我死。」

「你说你爱我，可你给我带来了什么呢？」

「你让我日日夜夜做噩梦，你让我失去了一个正常女生的生活，你只顾着自己的感受，从来没有考虑过我愿意不愿意，我开心不开心。」

「你让我害怕社交，不愿接触任何人，只想待在我自己的世界里。」

「我本来的人生，不应该是这样的。」

没有再说下去的必要，我起身整理了一下衣服准备走，想了想，还是对傅天择说了最后一句话。

「我没报警。」

说完，我没再看傅天择，径直离开了。

我没骗他，我确实没报警。

今天纯属意外，是我妈怕我一个人不安全，更怕傅天择再找上门来，于是就拜托警察同志照看一下我，别让我再遇见什么危险。

因为考虑到抓捕傅天择最好的方法就是通过我，于是警察欣然同意了我妈的请求。

是傅天择太沉不住气了，我本以为，他不会再来找我了。

结果今天，正中下怀。

走出警局时，天已经亮了。

我望向天空，万里无云，是个很好的天气。

我长舒了一口气。

我以后的生活，也会变得更好的。

20

傅天择开庭审理那天，我没有去。

我妈回来告诉我，他因为非法囚禁，被判了两年。

「便宜他了，才两年。」我妈愤愤不平。

我对于这个结果挺满意的，我只是想着，他不要再来骚扰我就行了。

其他的，与我无关。

出人意料的是，在傅天择被关押的第三天，他消失了。

警察查遍了监控，却怎么也找不到傅天择的身影。

房间里一切完好，只有通风口那里，被破坏掉了。

一开始，警察怀疑傅天择是从那里逃走的，可是那个通风口实在太小了，根本不足以让一个成年男人从那里过去。

如果是这样的话，傅天择又去了哪里？

警察第一时间通知了我跟我妈，说傅天择可能是越狱了，让我们这一段时间注意安全。

「他怎么越狱的？」我诧异道。

「具体的情况我们还在调查，目前没有发现房间里有任何破损，只有通风口那里有破损，我们怀疑傅天择逃走了，但并没有直接证据证明他跑了。」

「总之，这一段时间，你们一定要注意安全。」

挂了电话，我思考了一下。

突然，我想起了警察说的一个词。

通风口。

我瞬间明白了。

傅天择逃出去了。

这一次，我并没有感到害怕。

从通风口跑出去，只有猫那样的动物，才可以。

他变猫了。

21

五年后，我结婚了。

婚礼那天，家里的亲戚还有朋友都来了，饭桌上觥筹交错，热闹无比。

我跟着我先生一桌一桌的敬酒，喝了一杯又一杯。

到了我阿姨这里，我刚端起酒杯，却发现阿姨手里抱着一只猫。

「哎呦，小婉，真是好久不见了。」阿姨热情的给我说，见我一直盯着她怀里的猫，她又说道「对了对了，你还记得你之前给我的那只叫豆包的小猫吧？之前它不是跑丢了吗，后来过了好久，有天早上我出门的时候，发现它就趴在家门口那里。」

「我还挺惊讶的，没想到它又自己回来了，只不过也不知道它遭了什么罪，后腿那里有好大一道疤，看上去怪吓人的。」

我握着酒杯的手颤了颤。

「你也挺久没见它了吧？正好趁着今天抱抱它。」阿姨说着，把它塞到了我的怀里。

我抱着它，一动不动。

怀中的「豆包」蹭了蹭我的手心，又伸出舌头舔了舔。

我的手心感到一阵痛感，是它舌头上的倒刺碰到了我。

「嘿，它还记得你呢！」阿姨激动的说道。

他当然记得我。我心里苦笑。

大概过了两分钟后，先生提醒我该去下一桌了，我应了一声，准备把它递给阿姨。

突然，它抬起头，轻轻亲了一下我的嘴唇。

亲完后，它没等我有所动作，直接从我怀里跳了出来，跑到了阿姨的脚边。

「看来猫也是喜欢美女的啊。」阿姨打趣道。

我又跟阿姨聊了几句，然后准备离开去下一桌。

走之前，我看向豆包。

应该是说，我看向傅天择。

（他）它也在看着我。

想了想，我蹲下身子，抱起它，用只有我们两个可以听到的声音说道。

「傅天择，再见。」

它抵了一下我的额头。

我放下它，慢慢离开了。

再见的意思是，希望有朝一日，能够再次相见。

而我想要的再见，是再也不见。

傅天择，再见。

希望我们此生，再也不复相见。

END

番外

陈婉结婚那天很美。

傅天择看着穿着婚纱的她，笑意莹莹的接受别人的祝福，被别人打趣时，害羞的把脸埋在她丈夫的怀里。

曾几何时，他多希望陈婉能够像这样一般，把自己当成依靠，永远地待在自己的身边。

他是猫，不懂得如何去爱一个人，他只知道，如果爱一个人，就要她永远的待在自己身边，眼里只能够有自己一人。

或许，从一开始，他就错了。

到了这一桌，陈婉突然停住不动了，傅天择抬头，发现她正在看着自己。

是她认出来自己了吧。

阿姨跟她诉说了他是如何走丢又如何回来的，陈婉只是点了点头，目光深沉的盯着自己。

阿姨以为她是想要抱自己，笑着把自己塞到了她的怀里。

傅天择已经五年没有见过陈婉，抱过她了。

陈婉的怀抱很温暖，傅天择情不自禁的蹭了蹭她的手心，想要将自己的痕迹留在陈婉身上。

没过一会儿，她放下自己准备走了，傅天择看着陈婉，有股预感告诉自己，这是最后一次，自己能近距离的接触她了。

来不及多想，傅天择吻上了她的嘴唇。

女孩的嘴唇很软，像一颗棉花糖一样。

吻过后，傅天择从她怀中离开，回到了那个阿姨身边。

他害怕，自己的女孩，会厌恶自己。

他已经伤害过陈婉一次，不想再让她受第二次伤了。

临走时，陈婉抱着自己，轻声低语「傅天择，再见。」

再见，婉婉。

傅天择看着她远去的背影，心中一阵酸涩。

这次是真的要和自己的女孩再见了。

后来，傅天择再也没有见过陈婉，但有的时候，他听见阿姨跟别人唠家常时，会偶尔提起陈婉。

他听说，陈婉怀孕了。

自己爱的那个女孩，怀孕了。

傅天择想起来，很久以前，自己也曾对她说过，「婉婉，我们要个孩子吧。」

他那时幻想着，自己跟陈婉的孩子是个女儿，她一定要长得像婉婉，因为婉婉是这个世界上最漂亮的人，女儿如果像她，肯定也会是个大美女。到时候，他会给女儿买各种各样的小裙子，很多很多好吃的零食，带她跟婉婉一家三口去游乐园玩，听她甜甜的喊自己「爸爸」。

他把一切都规划好了。可是，婉婉不在了。

所有的一切都没有意义了。

傅天择突然觉得，自己很混蛋。

陈婉说的对，自己从来没有考虑过她的感受，他对于陈婉所做的一切，都是强加于她身上的，不管她愿不愿意。

想着想着，傅天择睡了过去。

梦里，他梦见一切又回到了最初的样子，自己刚从宠物店被陈婉买回来，她每天都陪着自己玩，晚上睡觉时把自己搂在她的怀里。

或许，这样子，才是最好的吧。

婉婉，这辈子，是我的不对。

命中注定我们不可能在一起。

下辈子，等我来找你。

你一定，不要忘了我。

END

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
