知乎盐选  忘了他吧
 www.zhihu.com
1.

「你姐呢。」我脸色苍白。

真是见鬼了。

我昨天晚上明明是打给了周依依，怎么在我旁边的是她弟弟周航？

「姐姐，你昨天晚上给我打的电话。」周航抬眸看着我，眼眸里闪着让人挪不开眼的光芒。

我浑身一个激灵，从床上跳了下去。

「我们昨天……就当是什么事情都没发生过。」

我盯着侧卧在床上，一双桃花眼一瞬不瞬盯着我的周航，心里有些发慌。

都他妈的怪徐铮那个王八蛋。

结个婚恨不得全 A 市的人都到场，怕我不去似的，还派了一辆车专程等在我家楼下的单元楼门口。

老娘作为他结婚前一天才被分手的前女友，不去砸场子他都应该烧高香了，还他妈的上赶子让我去。

我不去岂不是显得我贼没胆子。

我去了。

打扮得贼妖艳。

喝得贼多。

哭得最惨。

我吸了吸鼻子，看着周航，我怂了，语气贼软「弟弟，我的好弟弟，姐姐我对不起你，下个月你的零花钱姐姐包了行吗。」

「这件事咱……咱自己解决，千万别让你姐知道行吗？」

周航勾着嘴角，眼底的那颗红痣红得有些妖艳。

他走到我身边，双手撑在我身体两边，低头靠近我耳朵，「姐姐，咱们当然要自己解决，以其人之道，还治其人之身，怎么样？」

低沉磁性的声音让我不由自主地咽了咽口水。

以前跟在我屁股后面，整天问我要好吃的小王八蛋什么时候变得这么样了……

我摇头一脸抗拒，可是心脏却砰砰砰得不知害臊。

靠得这么近，周航只要不聋他肯定听得到。

「姐姐，你是不是也觉得我的提议很好？」

好你妹啊。

我伸手用力地推开周航，弯腰捡起地上的衣服。

落荒而逃。

跑到楼下的时候我发现自己的手机落下了。

转头又有些匆忙地往回跑。

跑到门口的时候，听到周航如同大提琴一般醇厚的声音。

「她已经和你没关系了，你这么关心她我怀疑你是忘不掉她。」

「我是她男朋友。」

我站在门口，双手微微颤抖着，看着周航的目光也沉了下去。

我推开门，站在周航面前，语气有些生硬「周航，你是我弟弟，我一直把你当弟弟，以后我的电话你不要随便接。」

我伸手从周航的手里「抢」出我的手机。

看着周航那双愤怒又受伤的眼眸，我紧张地捏紧了手里的手机。

再次落荒而逃。

2.

接到周依依的电话是在下午两点左右。

我用脸和肩膀夹着手机，手在键盘上噼里啪啦地写着方案。

托昨晚宿醉的福，我今天要熬通宵了。

电话里周依依的声音很尖锐，刺耳的声音让我皱起了眉头。

「蒋悦，你们公司新来的部门经理是徐铮的老婆。」

我脑袋「轰」的一声炸了。

有些无奈地扯了扯嘴角。

我们这三个人，齐了。

3.

我和徐辰是办公室恋情。

他是我的学长，我大学毕业通过他的引荐来到了现在的这家公司。

一开始我是真心把他当兄长的。

是他捅破了窗户纸，我才勉强地和他在一起的。

既然是勉强在一起的，经过昨天的醉酒我也释然他背着我，突然结婚的事情。

我现在只希望徐辰不要又渣又坏。

如果他因为我昨天在婚礼上大哭的事情，在工作中给我使绊子，那他就真的不能怪我把他曾经脚踩两条船的事情公之于众了。

4.

临近下班的时候，我又接到了周依依的电话。

一接通电话，周依依那边就带着哭腔「周航，他受伤了，被送到医院去了，我现在在外地出差呢，你帮我去看看。」

我挂掉电话，快速地将桌面上的东西收拾好，把笔记本电脑塞进背包里，不等周围的人离开，我就快速地提前「下班」了。

周航是在打篮球的时候被同学撞倒，手臂轻微的骨折了。

医生说不太严重。

但是伤筋动骨一百天的，周航这段时间怕是要耽误课题了。

我站在 VIP 病房门口，伸长了脖子往病房里面望，看着躺在病床上手臂被打上了石膏，脸色也有些难看的周航，有些紧张地握紧了门把手。

今天早上我才和周航从同一张床上醒来，紧接着我又因为他接我电话的事情对他大吼大叫，现在进去要是周航还生我的气，那我得多尴尬。

我抿了抿嘴唇，咽了无数口口水，最终还是咬着牙推开了病房的门。

「周航，那个，你姐在外地出差呢，赶不回来，今天我来照顾你，你要是怕我照顾不好，我也可以给你叫个护工。」

我站在门口勾着嘴角，看上去慈爱又和善，但是放在身侧的手心里，湿漉漉的全是我紧张的汗水。

周航抬眸，语气里带着一丝漫不经心「你的意思是不想照顾我。」

我立刻否认「怎么可能，我怕我照顾不好你。」

周航淡淡地扯了扯嘴角，目光里带着一抹别扭「也是，你只把我当弟弟，我又不是你的亲弟弟，你又怎么可能尽心尽力地照顾我，你要是不愿意你就回去吧。」

我微微一愣。

然后同手同脚地走到病床边。

做人嘛，得能屈能伸。

周依依不在，难不成我还能让周航一个人在医院里面。

「你别生气，是姐姐的错，姐姐不应该和你吼的，你现在受伤了，想吃什么姐姐给你买去。」

周航抬眸，眼底闪过一抹精光，他抬起另一只手，让我靠近他，我慢慢地低下头，将耳朵靠近他的嘴边。

他张嘴含住了我的耳垂，并且用含糊不清的声音说到「姐姐，我想吃你。」

5.

周依依那个女人要出差一个月，医院这边又说周航的伤不算严重，不需要住院。

我又不能让他自己一个人回学校，百般挣扎过后，我选择了带着周航去我住的地方。

「姐姐，我要吃那个，还有那个。」

「姐姐，你喂我，用嘴喂。」

「姐姐，你的腰好细，那天我都没有好好感受。」

自从带他回了我家以后，周航就变成了一个粘人的小狗。

每天不仅奴役我做这做那还对我公然的动手动脚。

我倒不是不能短时间内接受另一段恋情，但是周航不行。

我把周依依当亲姐妹，亲姐妹的弟弟就是我弟弟，我不能破坏原则。

要是我真的和周航在一起了，那我以后不就成了周依依的弟妹了。

自尊心也不允许啊。

「周航，我们真的不合适，我让你住在这里是因为你姐姐出差了，我……」

我话还没说完，就见周航面带不悦的从沙发上起来，一把将我拉到了他的身下。

「姐姐，我们怎么就不合适了？哪里不合适你指出来，我慢慢改，慢慢学好不好？」周航抬眸，用一双湿漉漉又带着一丝无辜的眼神看着我。

我看着他根本移不开眼睛。

他咧开嘴笑了笑像个得逞的孩子，但眼底却划过一抹受伤，他低声呢喃「姐姐，你是喜欢我的，我知道的。」

我的心微微一颤，看着周航垂下了眼眸。

这一晚很漫长，就在我迷迷糊糊似睡非睡的时候周航突然在我耳边低声呢喃「姐姐，忘了他吧。」

我浑身一颤，身子微微抖动了一下。

原来周航最近这样阴晴不定，喜怒无常，是因为他觉得我没有放下徐辰。

不过他这样想也好，至少他给我找了拒绝和他在一起的理由。

我轻手轻脚的推开周航，看着依旧沉睡的他，心脏有些乱了频率。

6.

下午的时候，工作群里面发消息说，新上任的部门经理，今天晚上要请客吃饭，要求所有员工全部到场。

新官上任三把火，这请客怕是一场鸿门宴。

可是，即便是鸿门宴，我也得去参加。

谁叫我需要这份工作呢。

天蒙蒙黑的时候，周航才转醒。

「姐姐，你要去哪？」

「公司今天晚上整个部门聚会，我晚一点回来，冰箱里面有饺子，你自己热一下。」

我今天穿了一件红色长裙，外面搭配了一件黑色西装外套，脸上画了点淡妆，看上去还不错。

「去见前男友就打打扮的这么漂亮？」

「我看你去参加聚会是假，想要和你前男友旧情复燃才是真。」

周航挑着眉，嘴角冷冷的扯着，看着的目光带着一丝嘲讽。

我垂了垂眼眸，胸膛也有一把火「周航，别以为和我睡了你就是我的谁了，你就是和我睡一百遍，我也还是把你当弟弟。」

说完，我愤恨的出了门，将门「彭」的一声关上。

7.

聚会确实是鸿门宴。

孙菲菲那是句句话都是夹枪带棒，绵里藏针。

除了婚礼那天我远远的看过一眼孙菲菲，这是我第一次这么近距离地看她。

她长得可真是不好看。

目测，三十岁的妆容，四十岁的皮肤。

真老。

我低着头喝着酒，感觉她说什么都跟我没关系。

我也听得出来，她对我在她婚礼上嚎啕大哭的事情有些耿耿于怀。

可是我有什么办法，我喝多了就喜欢哭，我抱着大树也能哭上一夜。

毫无疑问，我今天又喝多了。

回去的时候，徐辰说要送我回去，我拒绝了。

「不用了，徐组长，我不喜欢有妇之夫，我是个有道德的人，也请你做一个有道德的人。」

我吸了吸鼻子，站在马路边上左摇右摆。

我看着徐辰那一张一合的嘴巴，可是我听不到他说了什么。

我转身抬手，招了一辆车，不等徐辰伸手阻拦我就钻进了车里。

8.

周航不见了。

我晕乎乎地回到家里，看着漆黑一片的客厅，我先是一愣，然后混沌的脑袋瞬间清醒了不少。

我连鞋都没来得脱，快速地推开卧室的门。

依旧是漆黑一片。

我慌了。

很彻底的那种。

第一反应就是，周航生我的气了。

以后我们大概要老死不相往来了。

第二反应是，我把周依依的弟弟给看丢了。

9.

八九月份的夜里，微凉。

我蹲在我找得第十一个地方，抱着膝盖，垂着头，一滴一滴地掉着眼泪。

我把我们之前去过的所有地方都找了个遍，就连周航的学校我都去了，可是哪里都没有。

这里是我和周依依上中学的学校。

周航比我们小了三岁，他在隔两条街后面的那所小学，每次他放学他就举着从他们学校门口买来的小零食蹲在我们学校门口等我和周依依放学。

每次我们一放学，周航肯定是先扑到我怀里，将他手里面最好最贵的零食塞给我，然后笑眯眯地看着我，问我好不好吃。

周依依每次都说她弟弟是个白眼狼，她这个亲姐跟捡来的一样。

但是周航每次都不理周依依，他仰着头对我说「姐姐，等我长大了，把我所有的东西都给你好不好。」

我笑着点头，还顺带着用手揉揉他毛茸茸的脑袋说「好」

一转眼周航都比我高了。

我抬手捂住脸，抑制不住地大哭了起来。

「这附近安静得很，你要是这么哭下去，学校的保安会出来把你赶走。」

低沉，微冷的声音在我的头顶响起。

我用手心随便地将脸上的眼泪抹了一把，立刻起身。

看着站在我身边高我一头，身上披着风衣，受伤的手臂架在半空中的周航的时候，我咧开嘴，又难过又高兴。

我又哭又笑的扑倒周航的怀里，抬手毫不留情地一拳一拳的砸在了周航的身上「你跑哪去，你想吓死我吗。」

「姐姐，我不见了，你也会心疼吗？」

我抬眸，皱眉「你说的什么蠢话，我当然会心疼，我要是不心疼我也不会穿着高跟鞋在外面找你几个小时，你下次……」

我瞪大了眼睛，看着面前放大的周航的脸，感受着嘴唇上的温热。

原本抬起来想要反抗的手，被周航用另一只手反剪在身后，怕碰到他受伤的手，我只好乖乖地窝在他的怀里，任由他没有章法的使坏。

路灯将我们两个的影子拉得很长。

周航牵着我的手，嘴角带着微笑，一边走一边偏头看着我「姐姐，说好了，就不能反悔了。」

我好笑的点了点头「知道了，不反悔了。」

周航心情大好。

将我搂在怀里。

我也因为有些冷，往他怀里蹭了蹭。

抬眸，在我住的小区楼下的路灯旁，我看到了双眼猩红地瞪着我和周航的徐辰。

10.

周航下意识地将我护在身后，双手捏成拳头，抬眸，眸子里带着占有欲很强的目光「你们已经没有关系了，你还来找她干什么。」

「我和她的事情还轮不到一个外人来指手画脚，我要和蒋悦单独谈谈。」

徐辰上前，根本就没有把周航放在眼里，目光直接落在周航身后我的身上。

「蒋悦，我有话想要单独和你谈一谈。」

我闻言，伸手握住周航的手臂「周航你先上楼去等我。」

我和徐辰虽然没了关系，但是最后的了结还是要做的。

既然我已经答应了和周航在一起，那我就应该把和徐辰的事情处理干净。

我是这么想的，可是周航大概是没有想到我是想让他更有安全感。

他满身的戾气，捏着拳头的手「咔咔」作响。

一拳头直接打在了徐辰的鼻子上。

徐辰当场喷了鼻血。

徐辰捂着鼻子，愤怒地指着周航，扬言要让周航为了他今天所做的一切付出代价。

周航就挡在我身前，抿着嘴角，目光阴鸷地盯着徐辰，徐辰大概是没想到周航这么年轻的一个人会有那么吓人的目光，他略带深意地看了我一眼然后灰溜溜地走了。

看着徐辰有些丧气的背影，我的心里还是有些挣扎的。

得罪了孙菲菲，又得罪了徐辰。

我大概要辞职了。

11.

从回来开始，周航的一张脸就阴沉的吓人。

我洗好澡，偷偷从门缝里面往外看了看，周航依旧坐在沙发里沉着脸。

我看着镜子里面刚刚沐浴完的自己，咬了咬牙，决定用一招美人计哄哄外面的周航。

我换了一件周航喜欢的颜色的衣服，抬手随意的将头发放下，看起来成熟又有魅力。。

我大着胆子从身后抱住周航「还生气？」

周航没出声，仰头盯着我，抬手将我脸颊的碎发拨开，目光深沉带着危险的气息。

他张嘴不留情面的吻上我的嘴唇「姐姐，你和那个男人不应该再有任何瓜葛了，你是我的。」

我用额头碰了碰他的额头，点头。

「可是刚刚你却迟疑了，你对他还有留恋？」

我摇头，被周航弄得特别的痒。

周航单手将我从沙发后面抱到他的怀里「姐姐，不要背叛我，否则，我会疯的。」

我看着周航的双认真又深沉的目光，我觉得面前的这个周航是我之前不认识的。

他好像刷新了我对他的了解。

在我的印象里周航是一个特别阳光又开朗的大男孩。

我还记得他大二那年篮球比赛得奖捧着奖杯时候笑的见牙不见眼的模样。

那个时候我已经参加工作了，觉得年轻真好。

可是此刻，我觉得周航的情绪是不属于他这个年纪的阴沉。

大概是这几年我忙于工作，忽略了一直在我身边的周航。

他现在这样，也许是因为刚刚的气还没消。

我伸手搂住周航的脖颈，抬眸，眼带笑意的看着她，安抚到「不会，我不会背叛你，除非我们不合适。」

「我们不会不合适。」

周航笃定的说到，手指不老实的缓慢的向上。

他进来的时候，我猛的吸了一口气，一只手扣着他的背，另一只手护着他的手。

他动了情似的，声音低哑，在我耳边一声一声的喊着「姐姐，姐姐。」

我闭着眼睛，感受着周航的年轻气盛。

大概是真的气急了，不论我怎么样求饶她都无动于衷，直到我累的昏睡了过去，他才肯罢休。

12.

第二天早上我上班迟到了。

一进办公室就感受到了整个办公室里面不太友善的目光。

我慢吞吞地将背包放在桌面上，像往常一样打开了电脑。

电脑屏幕上瞬间蹦出来一张我和周航手挽手亲昵的照片。

我看着桌面上的照片，放在桌子上的手慢慢地捏成拳头。

徐辰这个王八蛋还真是烂透了。

徐辰抬眸看着我，脸上带着一抹得意「要么和那个男的分手，要么你现在就滚。」

我扯了扯嘴角，将手慢慢地伸进当着手机的口袋里，点好刚刚进来的时候调整好的录音按键「你有意思吗，我和你分手以后就不能交别的男朋友了？」

「当然不行，我发现我还是喜欢你，虽然我结婚了，但是只要你愿意和我再在一起，你想要什么我都可以给你。」

我冷冷地盯着徐辰，觉得他可真不要脸。

他是怎么张开嘴说出这么恶心人的话的。

他把我当什么了。

我捏了捏放在身侧的拳头冷冷地看着徐辰「你可真不要脸，我告诉你，我选择辞职，我现在就去找孙菲菲。」

徐辰想要拦住我，但是我的动作比他想的要快一些，我走出徐辰的办公室时，伸手将口袋里的手机摸了出来隔着窗户晃了晃。

看着徐辰那张瞬间惨白下去的脸，我觉得他长得真丑。

当初我大概是被工作的机会蒙住了双眼。

瞎了。

13.

我辞职了，走的时候顺便把徐辰和我的对话录音「送」给了孙菲菲。

我离开孙菲菲办公室的时候，我听到里面物品掉落的声音和孙菲菲隐忍的尖叫声。

虽然辞职很爽，但是辞职以后没了收入的我就没有办法给家里寄钱了。

我大三那年，我爸被诊断出肺癌晚期，因为担心治病花销的问题，他们把 A 市的房子卖了，留了给我上学的钱，就搬到 B 市地小县城去了。

我爸病了以后我妈就辞了工作在家里照顾我爸，卖房子的钱撑了两年，我毕业上班以后家里就没钱给我爸治病了，而我成了我们家唯一的金钱来源。

我垂着头将后背靠在马路旁边的路上杆子上，有点后悔自己冲动地辞了职。

主动辞职的人，公司是不给补偿金的，没有了工资也没有补偿金……

我捏着手机看着银行卡里面少得可怜的余额，吸了吸鼻子我就应该在公司里面拖死徐辰那个王八蛋，混到补偿金再滚蛋也行啊。

突兀的铃声突然响了起来。

吓得我差点把手机丢出了。

我看着来电显示上面的名字，有些紧张又害怕的握了握手，犹豫了片刻才接起电话。

电话一接通，我妈那边撕心裂肺的哭声传了过来。

我的心瞬间沉了下去。

我爸不行了，我妈让我尽快赶回去见他最后一面。

14.

半个小时后我坐上了最早的一班去往 B 市的车。

车上我一直给我妈打电话，让她不要慌不要着急，告诉她我会想办法。

下午四点左右，我下了车，手机彻底没了电。

我没顾得上其他的，打了车一路到了医院。

看着站在病床门口，哭得像个孩子一样的女人，我的眼泪止不住地流了下来。

我抱着我妈哭到嗓子都哑了。

我爸没了。

我没见到他最后一面。

我爸的后事处理得很简单。

他病了好几年，家里的钱也都花得差不多了，我妈说就简单的送我爸最后一程就行。

晚上回到我父母租住的小房子里，手机刚开机，就显示了满屏的未接来电。

我知道周航大概找我找疯了。

我一条一条地翻看着未接来电，最终还是没有给周航回电话，而是把电话打给了周依依。

15.

周依依告诉我，徐辰和周航打起来了。

是徐辰先去找的周航麻烦，周航气不过才动手的。

徐辰伤得挺重的，周航那只还没长好的胳膊又断了。

我听着电话里周依依焦急的声音，我的心乱成了一团麻。

有那么一瞬间，我觉得我答应和周航在一起是我做的最错误的决定。

他年轻，又血气方刚，家境不错，没有我这么多的顾虑。

而我，二十几岁的人四十几岁的心，早就没了年轻人的激情。

我想我们大概是真的不合适的，而且 B 市这边就剩下我妈一个人了，我又没了工作，我想我大概率的会留下来陪着她。

我应了周依依几句，没把我爸去世的事情告诉她，然后我就像个缩头乌龟一样将手机关了机。

16.

再见周航是半个月后。

我回 A 市退房，搬家，处理一些在这边的关系。

我打开我租住的地方的房门的时候，周航正端着一杯牛奶扭着头看着我。

他瘦了不少，手臂还是那样吊在胸前，他看着我的目光先是诧异，然后是隐忍，最后是愤怒。

他将一整杯牛奶狠狠地摔在地上，几步走到我面前，伸手将我拉进了屋子里面。

周航「彭」的一声将门摔上的那一刻，我的心几乎是提到了嗓子眼。

我看着他，尽量让自己放松一点。

「这里距离的学校挺远的，住着方便吗？」

他冷着眼看着我，目光里带着熊熊燃烧的火焰，仿佛下一秒就能把我给吞噬了。

我捏了捏放在身侧的手抿了抿嘴唇「我回来收拾一下东西，我和房东打了电话了，他说让我先收拾东西，等我收拾完了……」

「蒋悦，你他妈的把我当什么了。」

「辞职不告诉我，家里出事了也不告诉我，现在要离开 A 市了还想瞒着我，在你的心里我是不是连一个影子都没有。」

周航红着眼睛，紧握着双拳目光隐忍地看着我。

我站在原地垂着眼眸，咬着嘴唇，鼻子有点酸。

我捏着拳头，尽量不想让自己在周航的面前哭出来。

「周航，我要去 B 市工作了，以后我们就不要再联系了。」

还是不要再见了。

见得多了我的心就会动摇。

我就想要找一个温暖如周航的肩膀靠过去。

可是现在的我不行。

如果我要和周航在一起那一定是我足够优秀的那一天。

现在的我，没钱，没工作，就连一个完整的家庭都没有了。

周航他适合更好的姑娘。

「不要再联系了。」

「蒋悦你可真是好样的。」

周航咬牙切齿地瞪着我，下一秒提步越过我，推开门，直接离开了这里。

听到门关上的那一刻，我的眼泪如同决堤了一般止不住地往下流。

我蹲在地上，双手抱住膝盖，将头埋在手臂里，放声得大哭起来。

周航走了。

以后再也不会回来了。

这一切都是我自己作的。

我活该。

我咬着嘴唇，双手撑着膝盖吃力地一点一点地从地上站起身来，抬眸看着面前的一切，委屈地又落了泪。

「咔嗒」

我听到门锁的声音，转头是一脸怒意未消的周航。

他一个箭步冲到我的面前，伸手将我拉到怀里，低头，惩罚一样地啃咬着我的嘴唇。

「姐姐，我输了，我认了。」

他说姐姐。

我抬眸目光里的水雾还没有散去，张了张嘴又不知道自己在抱有什么幻想。

我明明是应该推开周航的，可是靠在他胸膛的那一刻，我很安心。

这种感觉是这些天从来没有过的。

17.

因为要转一些手续，我离开 A 市之前还要去一趟之前的公司。

因为上次辞职后我就「消失」的前车之鉴，这一次不论我怎么保证，周航都不允许我一个人去。

看着我身边站着的周航，徐菲菲难得笑了一次「新男朋友，比徐辰可帅多了。」

我没接话，周航握着我的手紧了紧，看着徐菲菲的目光带着一丝戒备。

徐菲菲很快就帮我办好了手续。

我走到门口的时候徐菲菲叫住了我「蒋悦，我和徐辰离婚了，他配不上我，也配不上你。」

我微微一愣，转头看了一眼勾着嘴角满眼疲惫的徐菲菲，我对着她点了点头，然后牵着周航的手紧了又紧。

18.

我在 B 市又租了一个比之前我妈住得要大一些的房子。

搬新家那天周依依总算是结束了一个月的出差。

她风尘仆仆一下飞机就直奔我新租的房子。

这天周航正踩着梯子帮我挂新买的淡粉色的窗帘。

「姐姐，这窗帘颜色是不是有些淡了。」

我帮忙扶着梯子，抬眼看了一眼摇头「不淡，刚好。」

「你不觉得这个颜色衬的你的肤色黑吗？」

周航低着头一本正经地看着我。

我老脸一红，松开扶着梯子的手，作势就要打他。

他假装躲我，一不小心踩了个空，身子不稳，从梯子上掉了下来。

我见状毫不犹豫地伸出双手打算用自己做人肉垫子。

我刚趴下，想象中疼痛感没来，周航倒是趴在我的背上手脚不老实的吃我豆腐。

「姐姐，你刚刚想要保护我的样子，我太感动了，为了报答你，我决定以身相许了。」

我反手一巴掌直接拍在周航的背上「以身相许就不必了，你抓点紧把我这屋子抓紧收拾干净了，你姐马上就到了。你可千万不要让你姐知道我们的关系。」

对于「见家长」这件事我还没准备好。

特别是见周依依这个女人。

她那张嘴一张一合就是一个故事，我怕她先知道了以后，等我真的要和周航见家长的那一天，他父母会觉得以前的那么多年的我都是装的。

目的就是为了勾引他们家儿子。

「为什么？」

周航的声音瞬间变得有些闷，他从我身上下来蹲在我面前，目光认真又严肃地看着我「你只想和我谈恋爱，从来没有打算和我结婚吗？」

我摇头，刚要解释，门口就传来了周依依那个女人八卦的声音。

「哎呀呀，我瞅瞅，这趴在地上这两个人背着我再偷偷地干什么呢？」

闻声，我有些慌张地想要从地上爬起来，周航倒是先我一步抓住了我的手，将我从地面上拽了起来。

我看了周航一眼，对着他说了句谢谢，可是他抓着我的手就像黏在了上面一样不肯松开。

我咬着牙压低声音，带着警告的说到「周航，你不要太过分了。」

周航不理会我的警告，抬眸看着周依依「姐，我女朋友，你认识我就不多介绍了。」

我看着周依依，内疚尴尬的恨不能用脚指头抠出一个地洞钻进去。

19.

晚上睡觉的时候。

周航偷偷地溜进了我的房间，钻进了我的被子。

「姐姐，我想你了。」

我皱着眉，不赞同地低声呵斥他「周航，你别乱来，我妈就睡在隔壁。」

「你放心，阿姨听不到的。」

周航委委屈屈地往我身上蹭。

他的手还受着伤，我又不好推他下床。

「周航，你姐也在，你是不是疯了。」

被他蹭得我脸颊变得通红，说话的声音都带着一丝不自然地尾音。

周航就像偷到糖吃的孩子，低头美滋滋地咬住我的耳朵。

这是我最敏感的地方。

我浑身一颤，隐忍着警告周航「你轻点，别出声。」

周航眼底闪过一抹得逞，他勾着嘴角，坏笑着靠近我，冲动，没有章法。

但是，我喜欢。

从天黑到天亮，直到我实在没了力气，周航才肯放过我。

天蒙蒙亮，周航怀抱着我，低声在我耳边一遍一遍的唤着「姐姐，姐姐……」

我哼了几声，周航不过瘾一般不停地在我耳边唤着「姐姐」两个字。

我迷迷糊糊快要睡着的时候，周航的声音如梦似幻的钻进了我的耳朵「姐姐，我爱你。」

20.

今天是周航的毕业典礼，我特别请了假。

今天的阳光特别好，我坐在不远处的石凳上用手托着下巴看着不远处拍照的一群人。

周航很高，长得又好看，即便是在那么多人里面我还是第一眼就看到了他。

他举着手里的鲜花对着我摇了摇，我勾着嘴角眼睛笑得弯弯的。

毕业照拍完后，各班又组织了班级拍照。

我坐在周航班级的对面，举着手机和摄影师一同记录下了周航穿着硕士学士服帅气的模样。

最后一张照片结束。

我看着想要朝我走过来的周航被一个小姑娘拦住了去路。

她手里捧着一个爱心的礼盒，羞涩地低着头。

他们说了什么我没听到，但是我看着周航指了指我，小姑娘转头的时候我对着她摆了摆手。

我也不清楚这算不算得上是显摆，但是这一刻我觉得心情愉悦。

周航一边脱学士服一边朝着我这边跑过来。

「我带你去个地方。」

他低头，伸手，拉起了我的手。

为了不给自己丢面子。

我今天特别穿了一件修身白色连衣裙，还配了一双同色系的高跟鞋。

被周航这么一拉，我脚下不稳，差一点摔出去。

周航倒是眼疾手快地扶住了我，并趁机将我往他的怀里拥了拥。

不远处的一群男生见到这种情况都尖叫着，吹着口哨起哄。

我有些不自在地伸手推了推周航。

周航倒是不以为然，单手搂着我对着那群男生喊到「我女朋友，以后也是我老婆。」

我被周航大胆又直白地表白吓了一跳「周航，别乱说。」

「我没乱说，你本来就是我女朋友。以后也只能是我老婆。」

「我给你准备了一个惊喜，我现在就带你过去。」

周航一边说一边拉着我，这一次他的步幅明显的小了一些。

21.

周航和我求婚了。

在我们第一次见面的地方。

城中心的那栋老房子那。

那一年他大概七岁，我十岁。

我们两家上下楼，我家住在楼下，周航每天上学都会站在我家门口等我。

后来我家搬走了，他就每天骑着自行车到我住的地方等我，和我一起上学。

我记得有一次我问周航，他是什么时候喜欢上我的。

他似真似假似玩笑地说「第一次见你的时候。」

我抬眸看着面前咧着嘴笑得比阳光还要灿烂的周航，眼底的泪花止不住地往外翻涌。

接过周航戒指的那一刻，我觉得我是这个世界上最幸福的人。

（完）

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
