知乎盐选  星火
 www.zhihu.com
我和闺蜜儿子谈恋爱了，闺蜜哭着求我：「能不能放过他？」

她上一次这么求我，还是十八年前，她怀了我前男友的孩子，求我放手。

1

「分手吧。」

我看着缩在被窝里，一副懒洋洋的小北，就丢下这么一句话。

小北好像没太当回事，他以为我在开玩笑，还撒娇的打了个滚，想要求抱抱。他从来都是这样，像个孩子。不，他就是个孩子，要的只是快乐，根本不在意我这个三十多岁的老女人的想法，也根本不知道我为什么要和他在一起。

他就是个永远长不大的孩子。

所以，我当着他的面，删了他的联系方式，然后转身离开了房间。在出门的那一刻，我还能听见小北惊慌失措的喊声。也在那一刻，我的心好像被什么东西捅破了，就如同牛奶上面糊着的一层薄膜，破开的那一瞬间，有种说不出的快感，仿佛牛奶，跟着洋溢出来。

永别了，程小北。

2

「咱俩认识三十年，我们一起上学，一起工作，一起生活……你还是我婚礼的伴娘！」

阿秀站在我面前，哭着问我：「能不能放过小北？我求你了！」

她声音有些歇斯底里。

上一次这么求我，还是十八年前，她跟我前男友结婚。

我跟阿秀从小一起长大，我们性格很像，喜欢的东西也都差不多，穿衣服也总喜欢穿一样的，街上的叔叔阿姨都说我们是双胞胎。

唯一不同的，就是阿秀很爱笑，而我喜欢冷着个脸。阿秀笑的很好看，让我很羡慕。

真没想到，我们喜欢男人的口味也一样。

她求我，想跟小军结婚。

她说她怀孕了。

「男人嘛，就是衣服。你喜欢穿，你就穿呗。」

我当时是这么说的，她笑了，笑得还是那么好看。

「我们还是好闺蜜吧？」

她带着那么好看的笑问我，我心里却像是吞了只苍蝇似的。在那一刻，有什么东西就在我心里生根发芽了。我知道，我们的闺蜜情早就回不去了。那个一起手拉手上厕所，一起躲在被窝里看电影，一起在补习教室里偷吃麻辣烫的姐妹，死了。

「当然了，我们会永远都是好闺蜜的。」

所以，我这么回答她。

3

小北也很爱笑，笑起来跟我闺蜜一样。

阿秀跟我炫耀，小北是她一生的骄傲。的确，这个年轻英俊，又考上名牌大学的小伙子，的确是少有的优秀。

阿秀也很羡慕我，她的青春都奉献给了家庭。而我不是，我一直没结婚，赚的钱都花在了自己身上。即使快四十岁，我保养的依然很不错。和阿秀站在一起，天差地别，当年仿佛双胞胎的姐妹，已经拉开了距离。

而小北这个年纪，正是生龙活虎的时候。尤其是他看我的眼神，我明白，他想要什么。

我也明白，我想要什么。

当我故意带一个年纪差不多的男人来闺蜜家吃饭的时候，我能察觉到，这个大男孩的愤怒。

终于，在我自己去厨房倒水的时候，小北突然冲了进来，把我抵在了冰箱门上。

「他不适合你！」

他指责我的语言中带着一股恼火，看着我的眼睛里燃烧着烈焰。

「那谁适合我？」

我反问，同时盯着他的眼睛。他的眼睛像我前任，深邃的犹如深泉。当初就是这双眼睛，曾让我坠入深渊。

「我。」

我笑了，没吭声。

但他急了，一口吻住了我。

我们就是这么开始的，在那个夜晚。

4

我从床上起来，夜色微凉。

想起刚刚做的那个梦，我下意识咬了咬嘴唇。

我拿起手机，上面有一百多个未接来电，显示着小北的名字。

急躁的小年轻，一点都不够稳重。

手机又无声的响了起来，小北的头像在手机上跳跃。

就当是给他的奖励吧。

我接了电话，打算听听他说什么。

「看窗外！」

他只说了这三个字，就挂断了电话。

就像是猎人，布下了诱人的陷阱，等着猎物上钩。我忍不住笑，这一次，谁才是猎人？

我走到窗前，拉开窗帘，楼下一团燃烧着的火焰红心映入眼帘。

地上摆满了红蜡烛，小北站在蜡烛中间，仰头望着我。

都什么年代了，还搞这一套，难道他以为对我会有用？

「陈染，我爱你！」

他举着大喇叭，突然喊了起来。

声音撕破了寂静的夜晚，也撕破了邻居们的耐心。

咒骂声此起彼伏，但小北并不在意，继续拿着大喇叭，仿佛在向全世界宣布对我的爱。

公寓保安一个一个踢灭了蜡烛，撕扯着小北，要把他带走。

我下楼把他接了回来。

只是怕他扰民，真的。

那个晚上，嘴唇又被他咬破了。

所以我就说，年轻人太急躁了。

「就一晚，明天你就走。」

我对他说，也对自己说。

5

阿秀闯进了我的公寓。

就像是一道闪电，从天而降，狠狠劈在两棵纠缠在一起的树干上，大火熊熊燃烧，仿佛要烧尽一切。

「贱人，不要脸！」

阿秀的指甲抓在我的脸上。

小北拼命阻拦，他用壮硕的身体挡着我，护着我。

他拼命解释，错的是自己，不是我。

我大笑。

一如十八年前，我在床上抓住阿秀和小军。真的是，一模一样呢。

小北大声说我们是真爱，希望阿秀不要阻拦。我在这个熟悉的女人的脸上，看见了一种恐惧，一种绝望。

阿秀打累了，她忽然哭了，再次跪在我面前。

「他还年轻，你放过他吧。」

我忍不住抚摸着小北的脸，有些怜惜。

他不是猎人，我也不是猎物。

「好。」

所以，我答应了阿秀。

「现在，都从我的公寓里滚出去。」

6

本以为，这次小北会放弃了。我也一度没去想他的事情，而是把心思放回到事业上。

我有一家服装店，收入还算可以。

起码，养活我自己，没什么问题。

大家都说我衣品不错，所以我自己就是服装店最好的模特。我身上搭配着今天精心设计的裙装，站在店里，引流客人。

远远的，我看见了小北。

他身边带着个秀气的小姑娘，很黏人的，拉着小北的手。

我轻轻咬了咬嘴唇，又玩这一套，都是姐玩剩下的。小年轻就是这样，就不懂得什么叫放弃么？

小北带着她走进店里，为她挑选衣服。

我立刻迎上去，挂着职业性的笑容，熟络地夸赞二人的般配。

与此同时，忍不住挺起了胸，比较了一下。

是我赢。

「我想试试姐姐这套裙装！」

妹子看着我的眼睛都在发光，我骄傲的笑起来，亲自选了一套她的尺码，交到了她的手里。

小姑娘欢天喜地，拿着衣服走进了试衣间，周围只剩下了我和小北。

小北突然伸手，把我推进了另一个试衣间。

「她挺适合你的。」

我看着他的眼睛，再次看到了那团燃烧的火焰。

一如当初。

他见我无动于衷，他急了。

他想吻我，被我轻轻推开。

「你妈妈会伤心的。」

「我只在乎你。」

他说完，按住我的胳膊，又一次粗鲁的吻住了我。

这一次，是我咬破了他的唇，是我品尝了他的血。

我是赢家，大概。

当我们从试衣间走出来的时候，那姑娘已经换好了裙装，有些茫然地站在店里，看着我们。

我看了看她，笑了。

这衣服，还是我穿着好看。

7

别再来找我了，这是最后一次了。

再找我，我就离开这座城市，彻底消失在你的世界里。

冷静之后，我告诉小北，也告诉自己。

我们这场爱情，注定是被诅咒的，不受祝福的。

在一起的时候很开心，分开的时候也和和气气的吧。

小北很不开心，但他该长大了。

8

小北好像消失了一样，我小小的失落之后，再次调整情绪，忙碌自己的事业。

很快，事业有了转机。我抢购了一批新款衣服，准备增加销售量。等赚够了钱，我打算离开小商场，开一家真正属于自己的专卖店。

然而我的前男友，也就是小军出现了，他暴躁的闯入我的店里。

他好像一只洪水猛兽，疯狂发泄，乒乒乓乓，砸坏我的东西，撕碎了我卖的衣服。

我上去阻拦，他给了我一个大大的耳光，伴随着火辣辣的疼，我一阵天旋地转，摔倒在地上，右耳嗡鸣不停，好像什么都听不见了。

「臭婊子！」

他骑在我的身上，捏着我的下巴，冲我破口大骂。

「想男人想疯了吧，你不就是想报复我吗？离我儿子远点，不然我一定让你知道什么叫后悔！」

说着，他开始撕扯我的衣服。

我意识有些恍惚。

记忆仿佛潮水一般用来，填满我的大脑。

曾几何时，他是那般温文尔雅，走进了我的心里。

我以为我会跟他天长地久，步入婚姻殿堂。

我把一切都交给了这个男人，甚至渴望为他生个儿子。

直到上衣被撕扯开，一同被撕碎的，是我的记忆。

商场的保安冲进来，拉开了小军，这场闹剧才最终停下。

9

派出所里，阿秀匆匆赶到。

她苦苦哀求，希望我能和解。

如果和解，她就能领着小军回家。

如果不能，小军就要进看守所关上七天。

「要不是你勾引小北，他也不会这么冲动！」

阿秀一句话，彻底撕碎了我仅剩下的善意。

我同样撕碎了和解书，阿秀暴跳如雷，大骂我是狐狸精，不要脸。

要不是有民警拦着，恐怕她又要扑到我身上撕烂我的脸了吧。

「为什么不抓她？是她不要脸，她该被判刑！」

离开派出所的时候，还能听见身后那个女人尖酸刻薄的叫声。

那个曾经纯真的我，和那个跟我如胶似漆的闺蜜，像是垃圾一样，在这一刻一起被冲进了下水道。

10

又是一个枯燥的日常，我在店里招待客人。

阿秀突然带着几个女人，气势汹汹冲到店门口。

或许是怕步入小军的后路，她们没有动手打我。但阿秀从旁边接过一个盆子，对着我泼过来。红色的液体泼了我一身，也弄脏了我店里的衣服。

又腥又臭，好像是狗血。

我狼狈地站在那里，店里的客人也都吓跑了。

「大家看啊，这个臭不要脸的女人，快四十了，还勾引男大学生！」

周围的路人经过，看到这一幕，纷纷对着我指指点点。

她的几个朋友还拿出手机，拍下这一幕。

狗血淋头，却让我心里的怒火熊熊燃烧。

但他们人多，我冲上去厮打，肯定不是对手。

我想去试衣间换衣服，但几个人冲上来拉扯着我，不让我离开。他们就像是展览着展品一样，把我的丑态展现在所有人面前。

「贱人，看你还敢不敢勾引我儿子！」

我的确撕扯不过他们。

这一刻，愤怒的火焰几乎要把我吞掉。如果我有一把加特林，我不介意把这里所有人全突突了。阿秀，她的朋友，还有那些看着我指指点点，幸灾乐祸的路人们。

直到保安出现，把他们劝走。

我坐在腥臭的店里，心乱如麻。

11

我拼命洗澡，洗了一次又一次，身上的皮都洗掉了一层。

但能洗掉狗血的腥臭，却洗不掉「贱人」这两个字。

手机上最火的短视频平台，播放着一条和我有关的视频。

视频里，我血淋淋地站在那，周围人指着我，骂着最难听的话。

打开评论，全都在指着我。

不要脸。

一把年纪还勾搭小奶狗。

这种女人就该浸猪笼。

大量的恶毒的语言，仿佛一把把利箭，射在我身上。

在这一刻，我似乎成了整个世界上最恶毒的女人，化作一个靶子，竖在所有人面前，接受他们的口诛笔伐。

手机里还有一条阿秀的信息。

「这就贱人该有的下场！」

我握着手机的手在颤抖。

够了，我受够了！

既然如此，那就试试吧，看看谁才是贱人，谁才该受到惩罚！

我坐到镜子前，看见镜子里的自己。

拿起眉笔，慢慢描眉。

我压住岁月的痕迹，然后换上了一条性感的裙子。

看着镜子里的自己，我笑了起来。

这场复仇，该开始了。

12

三十多岁，盛装出行。

我打扮得美美的，露着一双美腿，然后选了个 bgm，随便扭了几下，接着在短视频平台上发了一条视频，最后写下文案，发布视频！

「单身，等待有缘人。」

好看的皮囊终归是有用的，很快这条朋友圈下面就有不少的评论。

「小姐姐，我可以！」

「有钱有车还有房，就差一位美娇娘。」

「诸位都靠边站，这位是我老婆！」

诸如此类的留言一条接着一条，私信也多了起来。我没管私信，就挑评论区，随便找了几个有意思的评论回复了一下。

没聊多久，小北就火急火燎地给我打电话。

看到他的来电，我笑了笑，然后把来电给掐掉了。

十分钟后，房门就被重重敲响。

果然，直接找上门了吗？

他还是那个风风火火的样子，我曾经很喜欢他这样。

「为什么发那样的视频！你知不知道那些男人只是想得到你的身体？」

小北在门外咆哮着。

「你不也是一样吗？」

我隔着门，反问他。

「我怎么可能一样！我爱你！」

「别再说这些了，我们两个人是不可能的。」

我说话的时候，都带着哭腔。

「我不能对不起你母亲，到此为止吧。」

小北敲了很久的门，我没有开。

不知道他是什么时候回去的，我看着镜子里的自己，眼角还挂着泪痕。

是真的哭了吗？

怎么可能，只是演戏罢了。这场爱情，我早就绝望了。

我此时心里，就只有恨！

13

我关掉了服装店。

知道这件事，阿秀好像很得意。

「这就是你勾引我儿子的代价！」

我看着她的信息，不置可否。

每天在平台上发发视频，我的粉丝与日俱增。仗着自己认识很好的裁缝，我还拍了些不错的变装视频。其中有两个变装视频很受欢迎，短短三天就涨了几万粉丝。

靠着这些粉丝，我开始直接带货卖服装。

事实证明，这样销售的模式，比线下开店要好得多。卖得快，还不累。最关键的是，也省得阿秀他们过来闹。

余下的时间，我开始出入美容院，给自己添置漂亮衣服，把更多的钱花在自己身上，给自己打扮得美美的。

俗话说得好，女人，就该对自己好一点。

在这期间，小北不断给我发信息。我也没把他拉黑，有一句没一句地聊着。

但日渐火爆之后，终于惹来了阿秀的嫉妒和不满。

在我一条最火的评论区留言里，就出现了这么一条。

「大家清醒一点，这个女人快四十了，还不要脸地勾引别人的儿子！」

这个人的 ID 很熟悉，一看就是知道是谁留的。

我并不在意，火了之后，黑你的言论有很多。在留言区里有大量的粉丝支持我，也有不少黑子在无脑喷。

但我却把这条评论截了个图，发给了小北。

「你觉得我们真的能在一起吗？」

我问他。

「我会解决的。」

小北沉默了半天，给我回复了这么一条信息。

一天之后，房门再次被重重敲响。

门外站着那个熟悉的大男孩，他又来了，拉着行李箱。

「陈染，我们私奔吧！」

我笑了，他可真幼稚！

不过我喜欢。

14

我和小北搬到了隔壁的城市，在这里，谁也找不到我们。

小北放弃了学业，他找了份送快递的工作。

我表示自己可以养他，但他不答应，他说他要养我。

我没拒绝，答应了他。毕竟，看着这个帅气的大男孩在我面前拼命表现，取悦我的样子，我还是挺喜悦的。

但阿秀疯了。

她疯狂地找我，给我发了很多次信息，但我都没理会。

小北已经成年了，他放弃学业，出来找工作，警察也干涉不了。而小北也不跟家里联系，每次他带着一身疲惫回到家里的时候，我都会给他准备好精致的晚餐，然后抱着他入眠。

他沉浸在我的温柔乡里，不愿离开。

好不容易等到他放假，我拉着他到街上约会，买了一套帅气的灰色西装给他。

我跟穿着西装的小北合了影，他很高兴。

「我们就像是夫妻一样了。」

我吻了他一下，然后把照片发给了阿秀。

15

「陈染，你在犯罪！」

阿秀拼命给我发信息。

「你这是拐卖人口！」

我笑了，这人真的是失了智。

小北已经成年，他可以为自己的行为负责。这事，只要小北不改变想法，谁找上门来都没有用。

「那你去报警吧。」

阿秀很久没说话，如果我猜得不错的话，她应该早就这么做了。但有用的话，她也不会来给我发信息。

果然，阿秀又开始发信息攻击我。

「你怎么能这么不要脸？」

「就这么缺男人吗？」

「贱货，无耻，下三滥！」

能对女性能用的最恶毒的字眼，她都用了个遍。

我也不生气，只是在晚上睡觉前，把这些信息给小北看了。

「你看，为了跟你在一起，我承受了多大的压力。」

小北急忙哄我开心，说着各种好听的情话。

我满意了，抱着他睡觉。这个晚上，我睡得很香。

醒来的时候，我看见阿秀给我发的最后一条信息。

「贱人！破坏别人家庭，你会遭报应的！」

16

我不知道阿秀是怎么好意思说出这句话的。

可能她这个人就是这样吧。

认识她这么多年，她最喜欢做的事情，就是炫耀她的家庭。

她不止一次嘲讽我单身，笑话我这么多年只知道工作赚钱。不像她，有个好丈夫，还有个好儿子。

「女人就该像我一样。」

她总这么说。

既然如此，我就一点一点毁掉她所谓的幸福。

我告诉小北，要回去几天。之前的房子卖掉了，我要处理一些手续问题。

小北很舍不得我，但他很懂事，说自己会照顾好家，等着我回来。

匆匆回到了原来的城市，住了几天之后，我按照约定，来到一家咖啡厅。

在这里，一个熟人正在等我。

「小染……」

小军坐在那里，看着我的眼神有些焦躁不安。

「你好像……变得更漂亮了。」

我坐下来，看着他冷笑。

「约我过来，就为了说些恭维的话？我还以为你会劈头盖脸打我一顿。」

小军急忙道歉，说上一次是他冲动了。他的确也不敢了，被关进去几天，那滋味不是人受的。

看来，进去改造几天还是挺有必要的！

这些日子，小军也经常联系我，不断给我道歉。在他诚恳的邀约下，我才趁着这次回来的机会，跟他见了一面。

这次，小军破天荒的，没有主动聊小北的事情。

他开始跟我回忆过去，回忆我们谈恋爱的那段时间。

17

我跟小军是大学同学，当年的他的确很优秀。英俊潇洒，又是学生会主席。喜欢他的女生还真挺多的，只是我没想到，我闺蜜也是其中之一。

刚热恋的时候，小军的确很好。而当时很多人都羡慕我，认为我找了个天底下最好的男朋友。

阿秀也经常念叨，想要找个小军这样的对象。

谁知道，她不光是说说而已，最后还真的付诸了行动。

「我能理解，你为什么会喜欢小北。」

小军打断了我的思绪，开始跟我讲道理。

「小北他……跟我当年真的是一模一样……你心里，终究是放不下我啊。」

他感慨连连。

「别乱想了，我怎么可能还喜欢你？」

「你的眼神不会说谎！」

小军信心满满，果然呐，普通又自信的男人最讨厌了。

「但我毕竟结婚了。」

絮叨半天，小军又开始劝我。

「我能理解你的心情，但小北年纪还小，你跟他没有未来。」

我没吭声，听他在那里啰啰嗦嗦。

小军今天特意打扮了一番，穿着那身灰西装。他大学毕业那会还很穷，为了应聘，我用攒了很久的钱给他买了这身灰西装。

这身西装，还是穿在小北的身上更好看一些。

找了个借口，我就离开了餐厅。

跟这种男人多呆一秒都恶心。要不是为了复仇，谁会理他？

18

房子已经卖了，我处理了手续，住进了酒店。

跟小北聊了几句，听着他哄我的甜言蜜语，很助眠。

不过电话很快又响了起来，这次是小军。

真的挺烦人的。

当年那个帅小伙，如今也变成油腻大叔了。

「能不能出来聊聊？」

「下午不是刚见过吗？」

「跟阿秀吵架了，这个败家娘们！」

原来不知道是谁，把小军和我私下见面的事情拍了照片，发给了阿秀。阿秀自然在家里大闹一番，小军跑出了家门，躲躲清净。

「过了这么多年，还是你最好。」

他想跟我见面，我当然不干。

随便聊了两句，我就挂了电话。

感觉像是吞了一只苍蝇似的恶心，我要换换心情。

看了看手机里那张和他在餐厅的照片，感觉自己侧脸还挺好看的。没错，照片是我找人拍的。

给小北拍了张侧颜的照片，然后上床睡觉。

至于阿秀睡得香不香，我就不管了。她睡不着，我才睡得更香。

但是后半夜，我就被砸门声给敲响。

「贱女人！开门啊！我知道你在！」

门外是阿秀刺耳的叫声。现在的她，特别像是个泼妇。或许……她本性就是如此，只是一直藏得很好罢了。

「勾引我儿子还不够，还勾引我老公，你还要不要脸啊你！」

听到门外的喊声，我像只小猫，惬意地伸了个懒腰，随后坐了起来。

明明一早就把酒店的房间号在朋友圈发出去了，竟然这么晚才到吗？

我穿着单薄的睡衣，走到门前的椅子上坐了下来，顺手给自己倒了杯红酒。

任由阿秀在门外叫骂，我一边喝酒，一边刷着短视频。有她的无能狂骂当下酒菜，这酒的滋味特别甜。

我自己新拍的几条短视频人气都还不错，点赞跟留言都破了四位数。

我翻了几条，看见了一个熟悉的 ID。

「越来越漂亮了。」

「想起了大学时候的你。」

「真想回到过去。」

我笑了笑，这个世界上，可没有后悔药。

19

酒店的保安很快把阿秀给弄走了。

毕竟是五星级的酒店，不可能任由别人在酒店里这么吵闹。

小军知道了这件事，赶忙给我打电话道歉。

看着他现在舔狗的模样，我忍不住回想起当日他在店铺里骑在我身上发狂的样子。很难想象，这是同一个人。

你永远不知道，一个人坏的时候，能坏成什么样子。前一秒他是舔狗，下一秒他就能骂你全家。

我敷衍几句，喝光了杯子里的酒，又睡了一觉。

第二天一早，我拎着行礼下楼。刚出酒店，早就等在门外的阿秀立刻扑了过来。

她蓬头垢面，脸色苍白，十分狼狈，看上去一夜未睡。但骂人起来，却没有半点疲惫的样子。

酒店的保安立刻上前拉住她，不让她靠近我。

「你们放开我！」

阿秀拼命挣扎，那样子看上去十分滑稽。

「你们抓我干什么！抓那个勾引人的贱女人啊！放开我！」

她叫喊不停，一位服务生立刻体贴地替我叫来了出租车。

我冲着服务生露出一个笑容，他仿佛得到了最好的奖励，面露喜色，上了发条一般，变得更加殷勤了。

我坐进出租车里，耳边还能听见阿秀的咆哮。

「你会遭报应的！」

「会遭报应的，是你。」

我对着阿秀丢下这句话，随后摇上了车窗。

20

阿秀最近过的好像很惨。

但这仅仅是个开始。

我回到和小北所在的城市，小北明显很高兴，他主动做了一顿晚饭，给我洗尘。

我表扬了他，小北很受用。

晚上睡觉的时候，他抱着我，抱得很紧。

「别离开我。」

他像个胆小的孩子。

仅仅是离开几天，他就害怕成这个样子。

我转过身来，主动抱着他，他这才放心地睡着了。

睡着的小北，的确可爱。

从前的他，我行我素，从不在意我的想法。

而现在的他，满脑子只有我。

真想给阿秀看看，她最疼爱的宝贝现在的样子。她的表情，一定很精彩吧。

21

平台搞活动，几位热度很高的女主播聚在一起。

我特意带上了小北，让他陪着我一同前往。

活动挺累的，但小北一直忙前忙后地照顾我。

不得不说，小北的照顾细致入微，一位女主播很羡慕地看着我。

这位女主播叫阿星，年轻漂亮，人气颇高。她看着小北的眼神，我也很熟悉。当年阿秀看小军的眼神，也是这样子。

但我并没有说什么，甚至在之后的聚餐中，我也喊上小北，让他陪着我。

果然，阿星在喝了两杯酒之后，就开始主动找小北搭话。

但小北却一直回避阿星，只是敷衍了几句。

「姐，这是你弟弟吗？」

阿星忍不住向我打听。

「不，我是她男朋友！」

小北大声宣布，惹来所有人的注视。众人的目光中有震惊，有疑惑，甚至还有人很羡慕。

阿星亮亮的眼睛瞪得溜圆，美瞳好像都要掉下来了。她捂着嘴地看着我，我没有回答，只是微笑。

回去之后，小北跟我道歉。

他觉得自己有点太自作主张了，怕我生气。

我是人气很高的女主播，直接公布我们两个人的关系，肯定会对我有影响。

我没说什么，只是问他。

「阿星人很好啊，干嘛拒绝她？」

「我只喜欢你！」

小北有点急了，声音也不由得高了些。

「我很快就四十了。」

我提醒他。

「阿星更适合你。」

「我只喜欢你！」

小北一把搂住了我，不让我再聊关于阿星的事情。

对于这个答案，我很满意。

22

「小染，我们和好吧？」

在我跟小北过着属于二人的小日子的时候，小军也时不时联系我。

他更多都是在吐槽，阿秀最近变得越来越不正常了。暴躁，多疑。光是小军的手机，她每天都要检查三遍。又一次发现了跟我的聊天记录，气得她又跟小军闹了一场。

突然有一天，我收到了这样的一条消息。

这个男人，真的是异想天开。

「别胡思乱想，阿秀很适合你，跟她好好过吧。」

吃着碗里的，想着锅里的，大概这就是男人吧。

23

小北最近也有些患得患失，他很小心地经营着我们的爱情。我在平台上粉丝越来越多，这也加深了他的恐慌。

尤其在一次带货直播的时候，一位土豪送了我价值十多万的礼物，这引爆了他的自尊心。

当天晚上，他一次次问我喜不喜欢他，愈发的像个孩子。

「公开吧。」

我看着他，给了他一个答案。

小北很惊喜，又有些慌乱。

「不，不会影响你么……」

「这是给你的奖励。」

我吻了吻他的唇。

于是，我发了一条视频，公开了跟小北的关系。虽然掉了不少粉丝，但也有很多人送上了祝福。

我索性开了个小号，就叫「阿姨与小奶狗的日常生活」，上面发了一些跟小北的恋爱视频。

比如一起旅游，一起约会，一起过生日。

浪漫的生活，竟然又吸引了不少的粉丝。

我们成了人人羡慕的一对。

小北也辞了送快递的工作，学着给我当起了经纪人。

我的日子越过越好，但有的人却越过越糟。

24

「小北还年轻，不适合你。」

小军又一次给我发信息。

「我们和好吧，小染，我心里其实还是喜欢你的。我们当年是天造地设的一对，难道你忘了吗？」

看到小军发来的消息，我啼笑皆非。

这个男人，果然是有点大病。

但作为报复计划的最后一环，也差不多该收尾了。

「别逗了，我怎么可能和一个有妇之夫在一起。」

发完这条信息，我就关了手机。

知道他过的不开心，我就开心了。

25

「小染……我妈……她想见见你。」

一天晚上吃饭的时候，小北突然有些尴尬地对我说道。

「你不怕她打我么？」

「我会保护你的。」

小北顾着勇气，向我请求。

「和她聊聊吧。」

「也好，我们的事情，也该做个了解了。」

正式跟阿秀见面，结束我们之间的恩怨。

两天之后，我们在一家餐厅的包房里见到了阿秀。此时的阿秀，我都快辨认不出来了。

还不到四十，她的头发就白了一半，整个人仿佛老了十多岁。她看见我，二话不说，直接对着我就跪了下来。

小北站在我身边，看见自己母亲跪下，默默让到旁边，没吭声。

「小染，我错了，你放过我吧！」

我坐在她面前，冷静地看着这个女人。

那个爱笑的阿秀，已经彻底失去了笑容。留在她脸上的，只有和柴米油盐，家长里短相关的岁月痕迹。

「小军跟我离婚了……我什么都没了啊！」

「你勾引了我儿子，为什么还要勾引我老公？」

「我求求你，放过我吧！把他们都还给我！」

她不断哀求，我却无动于衷。

对她最后的一抹怜悯，早就随着她不断作死而消磨殆尽了。

「你丈夫的选择，我干涉不了。」

我很直接地告诉阿秀。

「至于小北，他就在这里。如果他想跟你回去，我不介意。」

仿佛抱住了最后的救命稻草，阿秀急忙看向小北。

「小北，跟妈妈回去吧？」

「不回。」

小北咬了咬牙，最后还是说道。

「这辈子，我都要跟陈染在一起。」

阿秀如遭雷击，她忽然又扑到我身上，想要厮打我。

小北拦住她。

「你这个贱人！你到底给他们灌了什么迷魂药？我跟你拼了！」

「你为什么就不能放过我？」

「你这个水性杨花的贱人！」

我忽然站了起来，当着小北的面，给了阿秀一个重重的耳光。

啪！

又响又脆。

阿秀怔住了。

小北也吓了一跳。

「你敢打我？」

阿秀捂着自己的脸，不可置信地看着我。

「这一个耳光，十八年前就该给你的。」

我告诉阿秀。

「一切都是你咎由自取，自作自受。」

「另外，我也要谢谢你。如果不是你，跟那个渣男结婚的，或许就是我。」

「你放心，我不会跟小军结婚的。你愿意捡垃圾，我可不愿意。」

我带着小北离开，留下阿秀一个人颓废地坐在包房里。

在出门的那一刻，我听到了里面的嚎啕大哭声。

在那一刻，我好像也得到了救赎一般。

复仇爽吗？

挺爽的。

我抬起头，晒着暖洋洋的阳光，看向了身边帅气英俊的大男孩。

「回家吗？」

「嗯。」

感受着小北紧紧握着我的手，看着他西装笔挺的身姿，我露出了笑容。

果然，这身西装，还是穿在他身上最好看了。

和闺蜜的儿子谈恋爱，有错吗？

肯定没错。

毕竟才三十多岁而已，我的青春，才开始呢。

（完）

