 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  最美的遗憾
 www.zhihu.com
我如愿嫁给了暗恋多年的男神。

3 周年结婚纪念日，我欣喜地准备着惊喜，却久久等不到他回家。

苦等了一整夜，最后，我却在朋友圈看到他跟别的女人十指相扣，甜蜜万分。

那个女人，我熟悉无比，是他放在心间的白月光。

那一刻，我通体冰凉。

伤心吗？

不，我等这一天已经很久了。

因为这一切，都是我的设计。

1

「我们离婚吧。」

我看着坐在对面的男人，淡淡说道。

顾墨听到我的话，只是抬眸看了我一眼，便自顾自地吃着早餐——

我为他一早起床准备的早餐。

「豆浆不够甜。」

他低着头，喝了一口，用着一如既往淡漠的声音说道。

我呆呆地望着他，似乎完全没有把我刚刚的话听进去，心间泛起一丝浓浓的苦涩。

他总是这样，总是这个态度对我。

脑海中，不由自主地浮现出，昨天晚上看到的那个朋友圈。

昨天，是我跟顾墨三周年结婚纪念日。

我早早请了半天假，回家准备惊喜。

他喜欢吃海鲜，我提前半个月预定了龙虾、帝王蟹，就等着跟他一起庆祝我们的重要日子。

弄龙虾的时候，我戳到了手，鲜血止不住地流下来。

我望着满手的鲜血，有一瞬间的呆滞。

手上传来的痛感让我回了神，这才发现，手上划破了一大道口子。

简单地处理了一下伤口，便继续忙去了。

弄了将近四个小时，我终于准备好了丰盛的大餐。

画了个淡妆，穿上特地为今天买的裙子，我欣喜地坐在餐桌前。

算算时间，顾墨也该下班回家了。

一想到他看到我为他准备的惊喜，还有——

我摸了摸放在包里的礼物盒。

心间微微泛起一丝甜蜜。

可是我足足等了四个小时，他都没有回来。

我忍不住发了条消息，「你什么时候回来？」

过了十分钟，他回了消息，「今晚加班，你先睡吧。」

加班？

可今天是我们的三周年结婚纪念日……

我顿了顿，终究是没有再发过去打扰他。

我知道，他一向不喜欢我影响到他的工作。

我也知道，最近他手上有个大项目，如果成功了，很有可能晋升到副经理。

我叹了口气，无聊地刷起了朋友圈。

下一秒，我的瞳孔猛地一缩，指尖不受控制地颤抖着。

苏晓月，发了一张照片。

照片里，是她跟一个男人，十指紧扣的样子。

看得出，甜蜜万分。

配字：「兜兜转转，还是你」。

「咚」地一声，手机从指尖滑落。

我的心，也猛地下沉。

那个男人的背影，我熟悉的不能再熟悉，哪怕只看一眼，我就认出了他——

我的丈夫，顾墨。

即使没有看到他的正脸，我也猜得到，顾墨此刻看着苏晓月的目光，是多么温柔。

那是我曾经渴望，却从未得到过的眼神。

我默默地捡起手机，望着满桌的菜，突然觉得讽刺无比。

看着顾墨的头像许久，我终于打了电话过去。

「不是说了我在加班？不用等我了！」

我还未说一句话，电话那头，就传来顾墨刻意压低，有些急躁的声音。

下一秒，电话就被挂断了。

我目光呆滞地望着手机，一直在眼眶里打转的泪珠，终于不争气地流了下来。

凌晨三点，我躺在床上，听到开门的声音。

顾墨回来了。

身上带着其他女人的味道，直接躺在了我的身边。

我拼命咬住了自己的下唇，生怕被他发现，我哭肿的眼睛。

可他似乎连看都懒得看我。

几分钟后，身边传来均匀的呼吸声。

我知道，他睡着了。

那一刻，我突然觉得自己可怜地有些可悲……

回了回神，我淡淡地望了眼还在吃早餐的顾墨，起身。

「我说了，我们离婚。」

下一秒，一双有力的大手，拽住了我的手腕。

低沉又压抑着情绪的声音，在我耳畔响起——

「别闹。」

2

我转头看着他，然后笑了。

笑着笑着，眼泪就流了下来。

顾墨抬眸，在看到我的眼泪时，微微一怔。

「你怎么……」

我抬手，擦去了脸上的眼泪。

果然还是这么不争气啊……

我低头，望着他，用着尽量冷静的声音，问道：「你知道，昨天是什么日子吗？」

顾墨明显一愣，像是回忆了三秒。

是啊，三秒。

在他心里，我大概也只配三秒。

只可惜的是，这三秒时间，他什么都没想起来。

「昨天是……」

我好似一早就猜到了他的这个反应。

唇角苦涩一笑，淡淡说道：「是我们结婚三周年纪念日。」

说完，我就望着他。

也许是自卑心作乱，也许是还在祈求着什么。

然后，我在他淡漠的眼神里，居然看到了一丝慌张？

只可惜，转瞬即逝。

我想，我可能看错了吧。

顾墨拽着我的手腕的力道，明显紧了紧。

他抿了抿唇，最后说了两个字，「抱歉……」

我嘲讽地笑了笑。

原来我只配「抱歉」。

我用力地甩开了他的手，走到沙发边上。

那里放着我昨晚收拾好的行李箱。

我刻意将行李箱放在这里。

这么明显的地方，一眼就能看到吧？

我兀自嘲笑了一下，还在奢望什么呢？

有的人，即使看见，也宁愿假装没看见。

是因为，他压根就懒得去关注。

顾墨从餐椅上站了起来，望着我的行李箱，微微眯了眯眼，「你要出差？」

我拉着行李箱的手，紧了紧。

回头看了他一眼，叹了口气，「顾墨，你到底什么时候，才能把我的话听进去呢？」

顾墨明显一愣，嘴唇张了张。

我却抢在他开口前，说了话。

「垃圾桶里，有我昨天给你做的大餐，你没来吃，我倒掉了，垃圾，你记得扔掉。」

「还有，这个，本来想直接扔掉的，想了想，还是让你看一眼吧。」

说着，我从包里拿出了一早准备好的礼物盒，里面放着一块劳力士表，是他之前看中却没买的。

我当着他的面晃了晃，然后扔进了门口的垃圾桶。

顾墨有着严重的洁癖，进了垃圾桶，他是不会捡的。

当然，我也没这个自信，他会去捡。

顾墨的眼神一紧，抬眸望着我，透着一丝寒气。

「林南星，你到底想怎么样！」

说完，他上前两步，拉住我的手。

对上我冷淡的眼眸，他的语气缓和了一下。

「南南，别闹了，昨天是我不对，正好赶上加班，我们今天补上，好不好……」

我只是低着头，望着他拉着我的手。

这手，正是昨天为他做龙虾受伤的那只。

我轻笑了一声。

像是终于清醒，又像是在嘲讽，抬眸盯着他。

「顾墨，你从未真正关心过我吧？」

顾墨拉着我的手微微一顿，正想开口。

我却抢在他前面，一把甩开了他的手，露出了手上的纱布。

「要不然，拉着我的手这么久，怎么就没发现，我受伤了呢。」

顾墨的眼神，移到了我的手上，眼眸微微一紧，「怎么受伤了？」

我淡淡地望着他，这一刻，像是终于死心了。

不再看他，拉着行李箱走到了门口。

手握着门把手，顿了顿，没有转身，只是淡淡说道：「昨晚，你和苏晓月在一起吧。」

不是疑问句，是肯定句。

身后的顾墨，似乎想追上来，只是听到我这句话时，脚步明显停了下来。

我想，现在他脸上的神情，应该很精彩吧。

只是我没有回头去看，径直拉开了门，走了出去。

屋子里，传来了噼里啪啦的声音。

顾墨生气了？

可这一刻，我脑中，却是为那些家具可惜。

可惜了，那是我花了很多时间，亲自挑选的。

3

我拉着行李箱，到了对面小区。

这里是我婚前，自己买的房子。

顾墨从不知道。

我也不怕他知道。

毕竟他从来不关心我。

将行李箱，随手一放，然后便躺在床上，拿出手机，直接拉黑了顾墨。

几年的感情，这一刻起，全部弄丢了……

一周后，闺蜜西西打来了电话。

刚接通，电话那头便响起了她火急火燎的声音：「妞，我出个差的时间，顾墨快把我的电话打爆了！他说找不到你……你跟他吵架了？」

我扯了扯唇角，淡淡说道：「不是吵架，是离婚。」

电话那头，沉默了一会儿，「出来喝酒？」

我顿了顿，「好。」

我打车到了约定地点，西西一早已经等在门口，看到我，给了我一个大大的拥抱。

「妞，你没事吧？」

看着西西担忧的眼神，我坦然一笑，「不就是离个婚？」

西西看着我，欲言又止。

「走吧，今天陪你不醉不归。」

她把我拉进了酒吧。

不得不说，西西很懂我，点的全是我喜欢的酒。

上一次来酒吧，是什么时候呢？

我仔细回忆了一下，然后轻笑着摇了摇头。

大概是认识顾墨开始吧。

遇上顾墨后，我隐藏了自己的本性，在他面前，我一直都是那个乖巧听话的林南星。

可他不知道，我原本性格是很开朗的，也很喜欢玩。

西西看着我一口气喝了十杯，眼神里的担忧越来越浓。

「星星，你怎么……突然要跟顾墨离婚了？」

西西是一路看着我从暗恋顾墨，到最后转正，成为他的妻子。

所以她知道，我对顾墨的爱，有多深。

她对顾墨没有好感，不曾一次地劝我，不要陷得太深，可是我不听啊，还是一头栽了进去。

我拿着酒杯晃了晃，抬眸看着她，唇角淡淡一笑，「苏晓月回来了。」

西西猛地一怔。

苏晓月，她也认识。

当年横亘在我和顾墨之间的那个名字，即使他们分手了，即使我跟顾墨在一起了，也永远存在顾墨心里的名字。

「嘭！」

西西重重地将酒杯砸在桌面上，一脸恼怒，「回来又怎么样！结婚证上，是你和顾墨的名字！」

我看着西西义愤填膺的样子，噗地一笑，拍了拍她的肩膀，「别气了，不就是离婚吗？」

仔细想想，有些不可思议，到最后反倒是我来安慰西西。

「美女们，一起喝酒吗？」

面前突然站着一个英俊的男人，看上去大概才二十出头。

我晃了晃神，这颜值，似乎不比顾墨低。

我红唇微启，缓缓吐出两个字，「好啊。」

西西原本正想拒绝，听到我的声音，微微一怔。

男人低头缓缓一笑，便在我身边坐下。

我跟他一杯接着一杯地喝着。

西西坐在我们对面，担忧地看着我。

我跟男人敬完酒，酒杯刚刚碰到唇，手腕突然就被一道重力给拽住了。

我微醺的眼眸，眯了眯，然后缓缓抬眸，对上了一双愤怒的眼睛。

「林南星，你在干什么！」

顾墨的眼眸里透着一丝震怒的寒气，怒气冲冲地瞪着我。

我的唇角缓缓勾起一丝嘲讽的弧度。

视线绕过他，然后，就看到了站在他身后，那个穿着白裙子的女人。

苏晓月。

4

我没有直接回答顾墨的话，反倒是伸出手，跟他身后的苏晓月挥了挥手。

「好久不见啊。」

苏晓月听到我的话，脸上有一丝不自在。

但是她又不得不上前，跟我点了点头，「好久不见。」

顾墨拽着我的那只手，明显顿了顿，有些尴尬地看了眼身旁的苏晓月。

「我跟晓月是正好碰上了……」

「呸，顾墨，你说谎之前也不打草稿吗？」

一旁的西西，护犊子般地站到了我面前，直接啐了他一口。

不知道是酒吧灯光的关系，还是别的什么，我竟然在顾墨脸上，看到了一丝慌张。

我低着头，轻笑了一声，甩开了他的手，也不看他，朝着坐在我身旁的那个年轻男人耸了耸肩。

「抱歉啊，看来今天是没法喝了。」

年轻男人的视线，在我，顾墨以及苏晓月之间转了转，然后对着我缓缓一笑，「好啊，加个联系方式，下次约。」

我对着他笑了笑，拿出了手机，跟他加了好友。

男人跟我和西西告了别，就走开了。

我回头，就看到顾墨阴沉着脸，冷冷地盯着我。

我只是淡淡地扫了他一眼，便拉过西西的手，朝外走去。

经过顾墨身侧时，他一把拽住了我，声音低沉，带着一丝讨好。

「跟我回家。」

我倒是从来没有见过这样的顾墨。

转头看了他一眼，然后看向了站在他另一侧的苏晓月，红唇微勾。

「那她呢？」

苏晓月咬着唇，脸上露着委屈，带着一丝期待和紧张，看向顾墨。

顾墨猛地一愣，不由自主地朝苏晓月看过去，手上的力道也明显放松了。

我低笑着摇了摇头，直接拽开了顾墨的手。

顾墨的手，挣扎了一下，只是对上苏晓月那委屈的眼眸，缓缓松了力道。

我看过去——

就看到了苏晓月对着我得意洋洋的眼神。

看上去好似是在示威。

果然啊，顾墨在我跟她之间，终究是选择了她。

可我居然一点都不生气。

我想，完了，我对顾墨，不爱了。

「顾墨，民政局见。」

扔下轻飘飘的一句话，我就拉着西西走了。

直到走出酒吧门口，西西还处于震惊中。

然后，我就听到了她欣喜的尖叫声。

「啊啊啊，我去，林南星，你刚刚也太帅了吧！」

「我之前认识的林南星终于回来了！」

「呸，渣男贱女，祝他们早日上西天！」

大概是真的被我震惊到了，西西一口气骂了顾墨和苏晓月一条街。

我把她送回家，她还在骂着。

临走前，我抱了抱她。

唇角微微勾起一丝安慰的笑容。

西西啊，这个傻女人……

送完西西，我直接打车回了自己的家。

一头栽倒在床上。

很奇怪，今天再看到顾墨，我心里完全没了波澜。

我的视线，缓缓放在了床头的一张照片上。

愣愣地看了很久。

我坐起来，轻轻拿起照片。

指尖轻轻地抚过照片里的人，眼眶不知不觉地红了……

5

我收到一条好友入群的通知。

打开看了一眼，是苏晓月进群了。

我突然有点想笑。

这个群，是顾墨的朋友，之前建的，而且把我和西西都拉进去了。

现在，顾墨的朋友，当着我的面，把苏晓月拉进去了。

西西大概还在气头上，直接发了条消息，「哟，进来一个绿茶小三。」

群里，一下子安静下来。

谁都没有出声。

过了几分钟，苏晓月主动发了消息，「对不起，是小成子加我进来的，我不知道这群是……我现在退出。」

看看，听上去多么委屈，好像是我在为难她。

我还没开口，西西就说话了，「瞧，十分钟了，绿茶婊还没退出呢。」

群里一下子尴尬起来。

我笑了笑，主动发了消息，「我退出吧，毕竟，我跟顾墨马上就要离婚了。」

发完后，我就直接退出了群聊。

几分钟后，西西给我发了语音。

「妞，你不知道，你退出后，顾墨就出来了，还说你在跟他闹别扭，不会离婚，把苏晓月当场气得退了群！」

我愣了愣，这样的顾墨，我倒是有些陌生。

西西大概气不过，还发了条朋友圈。

「最近绿茶喝多了，有些犯恶心。」

配图【绿茶婊】。

我当场笑出了声。

底下有一堆留言，基本都是我们的大学同学。

清一色地，都是问怎么回事。

西西干脆直接回复了：顾墨这个渣男出轨小三！

西西的性子一向如此，敢说敢做。

我知道她是替我出气。

仔细想想，认识顾墨已经十年了。

大一那年刚入学，顾墨是志愿者，负责新生接待。

正好轮到他替我拿行李。

「学妹，我帮你拿。」

当时，那个阳光帅气，脸上透着朝气的男孩，对着我笑。

好像那一刻，他的眼眸里，只有我一个。

不知道是当时的阳光过于刺眼，还是什么，我有点晃神，心间微微一颤。

再次遇见顾墨，是在篮球赛上。

西西拉着我，去替她倾慕的学长加油。

突然，一个篮球，重重地砸在了我的头上。

「抱歉——」

一个清澈好听的声音，在我耳畔响起。

我缓缓抬眸，然后就看到了顾墨，一脸关心地看着我，脸上尽是抱歉的神情。

后来，顾墨一直以为，这是我们的第一次见面，因为这之后，我们就加了微信。

我没有否认。

毕竟，当时的我，对他来说，无关紧要。

我后来才知道，顾墨在学校很红，是街舞队的，更是校草级别的存在。

当然，我也知道了，他有女朋友。

女朋友是他的初恋，他宠在心间的白月光。

我清楚地知道，谁都走不到他眼里，除了他女朋友，那个叫苏晓月的女孩子。

大二那年，我家里出了点事。

我请了一个月的长假，处理家里的事情。

再回学校，西西告诉我，顾墨跟他女朋友分手了。

我当时只是淡淡笑了笑。

只是从那以后，顾墨的身后，多了一个我这样的尾巴。

他的朋友称我为「顾墨的舔狗」。

所有人都觉得我喜欢顾墨喜欢地要疯了，现在他分手了，想转正。

就连西西也恨铁不成钢地戳着我的脑门，「林南星，清醒一点，顾墨不是你的良配。」

我只是笑了笑，然后继续做着顾墨的舔狗。

只是无人知道，在每个夜深人静的夜晚，我躲在被窝里，看着手机上的一张照片，微微湿了眼眶，我拼命咬着唇，不让自己哭出声……

6

舆论有时候，就是个奇怪的东西。

突然一夜之间，我跟顾墨要离婚的消息，传遍了我们的朋友群。

以及，他的公司内部。

「顾墨找小三，抛弃原配」的消息传了开来。

拜我之前良好的表现所赐，我现在成了人人口中可怜的原配。

我想了想，我之前在顾墨以及他的亲友面前，确实一直都是乖巧的形象。

毕竟，我可以为了他想要的一双限量版球鞋，跑遍大江南北，甚至斥巨资，以三倍的价格买下来。

大概在顾墨亲友的印象中，我作为顾墨最忠实的舔狗，绝不可能做对不起他的事情。

我们离婚，过错方，只可能在顾墨这边。

就连我的婆婆，顾墨的妈妈，也不止一次地给我打电话，劝我们复合。

「星星啊，你是个好姑娘，是顾墨那臭小子对不起你，我已经狠狠骂了他，你回来，好不好？」

挂了电话，我扯了扯嘴角。

果然啊，之前苦心讨好婆婆，还是有点作用的。

但是，复合？

没可能！

我自己开了工作室，闲暇之余，也会写写小说。

工作室的业绩很好，我不缺钱。

我每天打扮精致地去上班。

然后，大家更同情我了。

瞧，林南星就是强颜欢笑。

西西告诉我，顾墨升职无望了。

因为他的生活作风不良，被公司公开批评了，别说升职副经理，就是饭碗能不能保住还另说。

我当时耸了耸肩，脸上一片风轻云淡。

西西对我竖了竖大拇指，抛弃渣男，生活美满。

这一天，苏晓月约我喝咖啡。

我化了精致的妆容赴约。

见到苏晓月的那一刻，我愣了愣。

从前那个有些傲娇，被顾墨捧在手心的苏晓月，脸上竟是一片疲惫之色。

甚至，就连她一向重视的妆容，也没顾上。

相比之下，我似乎成了那个胜利者。

苏晓月看到我时，用着祈求的眼神看着我，「林南星，我求求你，去见见顾墨好不好？」

我拿起面前的咖啡，淡淡抿了一口。

嗯，味道不错。

然后，抬眸淡淡地看着她，「我跟顾墨结束了，这不是你一直以来最期盼的吗？」

当年，苏晓月和顾墨分手的理由，我也是后来才知道的。

苏晓月获得了一个出国名额，顾墨不想她去，她还是去了。

然后两人就分了手。

顾墨消沉了两年，直到接受了我。

但我知道，他心里一直有着苏晓月。

如今，苏晓月回来了，我这个替代品，也是时候让位了。

我做得如此大方，为什么现在这个当事人，还要来求我去看顾墨？

苏晓月抿了抿唇，眼里尽是疲惫。

「是我错了，我以为只要等我回来，他还是会跟我在一起的。」

「可是我千算万算，没算到，原来你，早就已经走到了他的心里。」

「这段时间，我跟顾墨的生活全部都乱套了……我不知道该怎么办……」

「他需要的是你。」

苏晓月说着，定定地看着我。

我的唇角微微扬起一丝弧度，「让我跟顾墨复合，你不后悔？」

然后，我在苏晓月眼里，看到了一丝慌乱。

我淡淡一笑。

看吧，明明就不希望我们复合，还要来劝我。

用西西的话来讲，就是当了婊子还想立牌坊。

我端庄地喝完咖啡，看了眼手足无措的苏晓月，缓缓起身。

然后就对上了一道灼热的视线。

顾墨目光灼灼地看着我，嘴唇张了张，似是有些激动，「南南，你真的要跟我复合？」

我抬眸，看了过去——

顾墨，竟然憔悴成这样？

以前的他，总是穿得光鲜亮丽才会出门。

而现在，居然愿意顶着鸡窝头，满脸胡渣地站在我面前。

我收回视线，心底激不起任何波澜。

「你来了正好，明天，民政局见吧。」

顾墨的瞳孔猛地一缩。

不顾形象地上前，拉住我的手，「南南，以前是我不对，我现在知道了，我最爱的是你，一直都是你。」

「你离开后，我的生活一团糟，我的心里缺了一块……」

「我们复合，好不好？」

看着顾墨几近祈求的眼神，我转头，看了眼他身后脸色苍白的苏晓月。

垂眸淡淡笑了笑，我缓缓抬起头，一脸平静地看着他，「顾墨，我不爱你了。」

然后，我就看到顾墨眼眸里最后一丝期待的光芒，消失了，随之而来的是震惊，恐慌，还有悔恨……

7

「南南……」

顾墨一脸悲怆地看着我，原本挺拔的身子，好像突然一下子弯了下来，完全没了精神。

「顾墨，你是不是从没想过，一直跟在你身后的我，也会有一天想要放弃？」

我看着他，淡淡说道。

顾墨的身子猛地一震，默默地抿紧了双唇。

我看着他这副颓然的样子，这一刻突然发现，原来决定放下的时候，并没有想象中的那么难受。

反而，有一种解脱。

我抬眸，望着顾墨的眼睛——

那双我曾望得出神的眼睛，甚至因为这双眼睛，我才跟顾墨牵扯了这么多年……

我倏地一笑。

其实我有一个秘密。

所有人都说，我和顾墨很有夫妻相。

我望着顾墨那双眼睛，淡淡一笑，不置可否。

他们不知道的是，我透过顾墨的眼睛，其实是在看另一个人。

8

「你又迟到了。」

少年懒懒地坐在学校的墙上，一双清澈明亮的眼睛，似笑非笑地看着我，眉眼间透着一丝桀骜不驯。

我穿着一身初中校服，抬眸，一脸埋怨地瞪着他，「都怪你，不提前叫我！」

少年从墙上一跃而下，耍酷似地双手插着裤袋，缓缓弯下腰来与我平视，唇角微微一勾，「那我陪你一起迟到。」

我的脸微微一红，假装生气地偏过头，「臭颜泽，谁要你陪！」

颜泽……

颜泽……

我的心间，微微一痛，猛地睁开了眼睛。

入目的，是我自己的房间。

我垂了垂眼眸，从床头拿起照片，指尖微微发颤。

望着照片里的人，喉咙干得发涩，久久说不出话。

9

我有一个小竹马，叫颜泽。

五岁那年，我刚从泥塘里爬起来，我妈哭笑不得地看着我的时候，我突然看见门口站着一个粉雕玉琢的小男孩，长得出奇的好看。

然后，我顶着满身的泥，蹭蹭跑过去，朝他露出了我的大白牙。

男孩清澈明亮的眼眸，微微一怔，足足愣了三秒后，突然转身跑了。

我妈嫌弃地看着我，「瞧你这副鬼样子，把人都给吓跑了！」

我委屈地扁了扁嘴，眼睛却一直望着男孩消失的方向。

后来我才知道，我家隔壁搬来了一对母子。

那个长得非常好看的男孩子，叫颜泽。

颜泽跟我上了同一个幼儿园，同一个班。

我其实不想理他的，毕竟之前我朝他笑，他却直接跑开，太伤我的自尊了。

但是放学路上，我拉着妈妈的手，突然看到拐角处，几个大小孩，围着瘦小的颜泽，肆意嘲讽着。

「你这个没爸爸的野孩子。」

「我妈说，你妈妈是个三。」

然后我就看到小小的颜泽，缓缓抬起头，那双原本清澈的眼眸里，透着一丝愤恨，一双小手紧紧握成了拳。

「哟，还生气了。」

几个大小孩哈哈大笑，看着颜泽的眼神满是不屑。

我不知怎么的，松开了妈妈的手，大步跑到颜泽面前，护住了他，怒气冲冲地瞪着站在面前的几人，「臭胖墩，我要去告诉你爸！」

为首的大孩子，本来只看到我一个，正想开口，却突然看到我妈缓缓走到了我和颜泽身边，一脸微笑地看着他们。

他们顿了顿，然后一脸怂状地跑开了。

我转头看着颜泽，拍了拍他的肩膀，朝他开心地笑了笑，「没事啦！」

颜泽看到我的笑容，默默移开了视线，原本紧绷的身体缓缓放松了下来。

我妈蹲下身，摸了摸他的头，温柔地说道：「你妈妈还没下班吧，来阿姨家吃饭，等你妈妈回来接你，好吗？」

然后我就看到颜泽脸上泛起了一层淡淡的红色……

我开心地拉着他的手，颜泽微微顿了顿，想要收回自己的手，我扁了扁嘴，快要哭出来了，「我有这么讨厌吗？」

颜泽的眼神一慌，急忙解释，「没有……我……就是……」

「那就是不讨厌我啦！」

我立刻露出了开心的笑容。

颜泽望着我，然后用力地点了点头，轻轻地「嗯」了一声。

自那以后，我总是拉着颜泽一起玩，我爸妈也很疼他。

我有时候假装吃醋，「哼，让颜泽给你们当儿子吧！」

我妈这个时候，走过来，轻轻抱着我，宠溺地刮了下我的小鼻子，「南南啊，颜泽他挺可怜的，你要对他好。」

我似懂非懂地点了点头。

后来我才知道，颜泽的妈妈未婚先孕，却突然发现，原来未婚夫早已结婚。

她一个人生下了颜泽，与那个男人彻底断了联系。

我印象中的颜阿姨，很漂亮，也很坚强。

直到有一次，我和颜泽不小心看到，她抱着我妈，哭得像个泪人。

「是我的错，都是我的错，是我对不起小泽……」

我微微一怔，担忧地看向身旁的颜泽。

他死命地咬住了自己的下唇，握紧了双拳，瘦小的胳膊上，青筋毕露。

察觉到我的视线，他朝我挤出一丝笑容，假装没事地拉着我走开了。

只是拽着我的手的力道，很大，大得有些疼。

可我什么都没说，任由他拉着。

走到拐角处，我默默地回头，看了一眼身后哭得悲痛的颜阿姨。

这是我第一次见到那么坚强的颜阿姨哭。

当年我不太理解，现在，我却有些明白了。

10

我跟颜泽，一起从幼儿园到了小学，又从小学到了初中。

颜泽的话不多，我每天总在他耳边碎碎念，他从不嫌我烦，只是静静地等我说得口干舌燥了，给我递上一瓶水。

我顺手接过，喝了一口，然后继续碎碎念。

我妈总说，生我的时候，忘记把我嘴巴缝上了，以至于我这么爱说话。

我嘟了嘟嘴，哼，颜泽就挺爱听我说话的。

唯一让我有些烦恼的是，上了初一的颜泽，个子一下子比我高了不少。

原本比我矮了小半个头的颜泽，现在我需要抬头看他了。

我没心没肺地过完了我的初一，我以为我跟颜泽可以跟以前一样，开开心心地过完我们的暑假。

可我没想到，这个暑假，我永远失去了我的妈妈。

跪在灵堂前，我依然不敢相信，前一天还在假装嫌弃我长成了男孩样的妈妈，真的没了。

爸爸高大的身躯，一下子弯了下来，他颤抖着手，拍了拍我的肩膀，什么都没说。

我抬眸望着他，看到他红肿的眼睛和沧桑的面容，我再也忍不住，哭着跑了出去。

我跑了很远很远，最后难受地跌坐在地上，哭得泣不成声。

然后，有人轻轻地摸了摸我的头。

我缓缓抬起哭肿的眼睛——

看到颜泽，就那么逆光站在我面前。

他在我身边坐下，什么都没说，就这么静静地陪我坐着。

直到我嗓子哭哑了，他才轻轻地拉起我的手，柔声说道，「南南，回家吧。」

11

那天起，我开始留长发，穿裙子，话也变少了。

颜泽却变得爱戏弄我了。

每次我被他弄生气了，气鼓鼓地瞪着他时，他总是弯下腰，与我对视，唇角微微上扬，「林南星，生气了？」

我偏过头，他又凑过来，然后我就重重地打在了他的肩膀上，眉眼微扬，「被我骗了吧！」

颜泽没有生气，他那双清澈的眼眸中透着笑意，就那么淡淡地笑着。

我跟他打打闹闹过完了我们的初中，进入了高中。

颜泽的成绩很好，进入了尖子班，而我虽然跟他考入了同一个高中，却只进了普通班。

这让我有些失落。

然后头上就被重重地敲了一下。

「想什么呢！」

我抬眸，就看到了那张俊脸。

他一如以往，弯下腰与我平视，唇角微勾，「放学后记得等我，我给你补习。」

一听到补习，我整个人都没了力气。

我的数学不好，非常地不好！

若不是数学拖了后腿，我也会进尖子班的。

我跟颜泽高中依然走读，放学后他每天都会坐在自行车上等我。

「南星，你认识校草？」

我的同桌激动地拽着我的胳膊，一双眼睛却紧紧盯着颜泽。

我无奈地扫了她一眼，「他也算校草？」

同桌像是看白痴一般地看着我，「你不知道吗？颜泽不仅学习好，而且打篮球也很棒！你都不知道，就连校花，都想跟他搭讪！」

我：……

默默地看了一眼颜泽，好吧，我承认，颜泽这两年确实又变帅了。

同桌这个大嘴巴，把我和颜泽青梅竹马的消息传播了开去。

然后我的桌子上，多了很多信件——

给颜泽的情书！

其中还有校花的！

我郁闷地把这些信塞到书包里，第一次发现，原来颜泽不属于我一个人。

我没有跟以往一样，坐在颜泽的自行车后座。

颜泽奇怪地看着我，「怎么了？」

我紧紧捏着书包，踌躇了几秒，然后掏出那一堆的信，塞到他手中，气鼓鼓地说道：「都是你的！」

颜泽顿了顿，低头扫了眼手里的信，唇角微微勾了勾，「就因为这个？」

「你不会是吃醋了吧？」

「我才没——」

我气急败坏地抬起头，然后就对上了一双似笑非笑的眼睛。

啊啊啊，这一刻，我居然脸红了！

我第一次发现，我对颜泽的感情，好像悄悄发生了变化。

12

颜泽把那些未拆封的信件全部扔到了垃圾桶，「这种东西，以后别收了。」

我微微一顿，心里，却莫名地升起一丝窃喜。

颜泽，不喜欢她们。

我回家，直接去了颜泽家里蹭饭。

颜阿姨自己开了店，生意渐渐步入正轨，她每天都会提早回家，给我们做饭。

「南南，多吃点。」

颜阿姨笑着把一个大鸡腿，夹到了我的碗里。

「谢谢阿姨。」

我朝她开心地笑了笑。

颜阿姨温柔地抚过我的头发，「南南，越来越漂亮了，你呀——」

说着，瞪了颜泽一眼，「好好照顾南南，听到没？」

颜泽的目光缓缓看向我。

不知怎么地，有了刚刚的事情，我越来越不能正视他的目光。

「嗯。」

耳边轻轻响起一个声音，然后我的碗里又多了一个鸡腿。

「多吃点，多长点肉。」

颜泽低下头，用着只有我们两个人才能听到的声音说道。

我夹着鸡腿的手，微微一顿。

低头看了眼自己肚子上的赘肉，脑中就想起校花那苗条的身材……

好吧，鸡腿顿时不香了！

吃完饭，颜泽就把我拉到了书房，还慢慢朝我弯下腰来。

看着他越来越靠近的脸，我的心突突地乱跳着。

啊啊啊，自从发现好像有点喜欢颜泽后，我就越来越不敢正眼看他了。

我默默地低着头，不敢抬眸，更怕被他发现我的紧张。

要是让他知道我喜欢他，一定会被他笑话的！

「咚」

我的头上被重重地敲了一下，我吃痛，忍不住抬头看过去——

然后就看到颜泽拿着数学练习册，一脸坏笑地看着我，「补习。」

我：……

好吧，是我想多了！

13

我妈去世后，我爸就变得越来越忙，早出晚归，我一周几乎见不到他几次。

偶尔见到的几次，当看到他鬓角的白发时，我默默地移开了视线。

其实我知道，爸爸还没有从悲伤中走出来，但是他又希望我能跟以前一样快乐地生活。

我假装什么都不知道，每天依然跟颜泽打打闹闹。

颜阿姨不放心我一个人在家，所以每天都让我来吃饭，等做完作业才让我回家。

有几次，干脆就留我在她家过夜。

颜泽家里，有一个属于我的房间。

在颜泽的恶补下，我的数学有了很大的提升，在普通班也能排名前茅。

文理分班，我选了文科，颜泽选了理科。

虽然是不同班级，但是我们的名字，总是能出现在排名上，这让我觉得有些安慰。

不知不觉就到了高三，我们的学业更紧张了。

颜阿姨怕我爸照顾不好我，耽误我的学习，索性就让我住她家了。

我很努力地想要追赶上颜泽的脚步。

我知道颜泽一直想要上 S 大，以他的水平，也是完全没问题的。

但对我来说，S 大，还是比较难的。

颜泽每天还是会给我补习，在他的帮助下，我离 S 大越来越近。

我偷偷转头，望着他那张帅气的脸，心里默默做了一个决定——

等高考结束，就跟他表白。

因为这个决定，我更努力地学习。

高考结束的那一刻，我长长地舒了一口气。

「怎么样，S 大，有信心吗？」

身旁响起一个低沉磁性的声音。

我转头看向颜泽，唇角微勾，「当然。」

颜泽的眉眼微微上扬，看得出，也很开心。

我望着他清澈明亮的眼睛，拽紧了自己的衣服，只听见自己扑通扑通越跳越快的心跳声。

「颜泽，晚上在小池塘等我，我……有事想跟你说。」

颜泽低头看着我，微微挑了挑眉，「好啊。」

我兴冲冲地跑回家，想要换一身裙子。

一想到马上就要跟颜泽表白了，我又激动又紧张。

其实，我感觉得出，颜泽应该也是喜欢我的吧？

我兴奋地推开家门，眼前的一幕，却让我怔在了原地。

直到今天，我都在后悔，如果那个时候，我没有推开家门，是不是一切都还能回到原点？

那一天，我看到我爸跟颜阿姨抱在了一起。

14

晚上，我没有去找颜泽。

第二天，颜泽黑着脸，问我为什么没有赴约。

我低垂着脑袋，不敢看他，随口编了个理由，「忘记了。」

颜泽那双明亮的眼眸突然暗了下去，一言不发，转身走了。

我后来才知道，颜泽在小池塘边上等了我一个晚上，手里还拿着要给我的礼物——

用他参赛的奖金买的手机。

原来那天，他也想要跟我表白。

他不知道的是，看到我爸和颜阿姨在一起的那天，我躲在被子里哭了很久，然后做了一个决定。

我爸和颜阿姨这辈子太苦了，两个心里千疮百孔的人，依偎在一起，如果能得到慰藉，我愿意牺牲我的爱情。

填志愿那天，颜泽把我堵在了家门口，就这么望着我。

我不敢抬头看他，冷着脸，淡淡说道：「让开。」

我感觉得到，他的身子微微一僵，却没有让开。

许久，我的头顶缓缓传来一个带着些许隐忍的声音，「你会填 S 大的，是吧？」

我抬眸，然后就看到他那双清澈明亮的眼睛中透着一丝期待。

我默默地移开了视线，推开他，走了出去。

我没有填 S 大，而是填了 A 大。

颜泽知道这个消息的时候，气冲冲地一把拽过我的手臂，眼神中尽是冷意，「林南星，真有你的！」

我死死地咬着自己的下唇，不敢让自己发出声音。

我怕一开口，就露了自己的情绪。

自那以后，颜泽就消失在了我面前，整个暑假我都没有见到他。

颜阿姨说，他提前去了 S 大，要参加特训。

我微微舒了一口气，心底却痛得厉害。

报道前一天，颜阿姨过来找我，把一样东西塞到我的手里，「南南，这是颜泽让我给你的。」

我低头一看，是一部粉色的新手机。

我愣愣地看着手机，看着看着，眼泪就流了下来。

颜阿姨伸出手帮我擦了擦眼泪，「南南，那天，你看到了吧？」

我的身子猛地一僵，怔怔地看着她。

颜阿姨温柔地摸了摸我的头，然后笑了笑，「我跟你爸……不会在一起的……南南，你好好听从自己的心。」

我怔在了原地，紧紧地握着手心里的手机。

我回到家，打开手机，里面存了一个号码。

我知道，那是颜泽的。

我傻傻地看着这个号码，直到烂熟于心，都没有拨打出去。

我爸想要送我去 A 大，我走到他身前，伸出手抱了他一下，缓缓说道，「爸，你跟颜阿姨，在一起吧。」

我爸猛地一顿，「南南，你……」

我缓缓松开了他，朝他露出了笑容，然后挥了挥手，一个人上了车。

拎着行李，走在 A 大的校园里，我兴致缺缺。

「学妹，我帮你拿。」

突然，手中的行李被人抢了过去。

我微微一怔，抬眸看过去——

然后就看到了一双跟颜泽一样清澈明亮的眼睛。

我傻傻地愣在了原地。

他逆着光站着，俊秀帅气的脸上，缓缓露出一丝笑容。

那一刻，我有些恍惚。

颜泽的脸，和他的脸，缓缓叠加在了一起……

我后来知道了他的名字，顾墨。

15

我带着颜泽送我的手机，开始了我的大学生涯。

虽然他的号码，早就像烙印一般印在了我的脑海中，可我一次都没有联系他。

只是偶尔，颜阿姨会给我打电话，说一些关于颜泽的事情。

那是我能获取关于颜泽消息的唯一途径了。

颜阿姨说，颜泽在 S 大很优秀，导师经常带着他一起做项目。

我缓缓一笑，我知道的颜泽，一直都是这样优秀。

挂了电话，我看着颜阿姨发过来的照片发呆。

照片里的颜泽正站在演讲台上发言。

他缓缓抬起眼眸，看着镜头的方向……

我的心，微微一痛。

依然熟悉的眼眸，可一切，都回不去了。

「发什么呆呢！」

肩膀上突然被人拍了一下，我回头，就看到西西好奇地看着我。

我放下手机，朝她神秘地笑了笑，「看帅哥呗。」

「说起帅哥，你下午陪我去看场篮球比赛呗。」

西西一脸讨好地凑过来，亲昵地挽着我的胳膊。

我转头，挑了挑眉，「你那个学长的比赛？」

「嗯嗯嗯！」

西西猛点头。

我无奈地抚了抚额，然后就被她拉到了篮球场。

西西有个倾慕的学长，是计算机系的，我见过一次，长得挺阳光的，跟西西倒是挺配。

这丫头自己不敢独自去，硬拉着我一起。

只是刚坐下，突然「嘭」地一声——

一个篮球，重重地砸在了我的脑袋上。

「抱歉——」

一个清澈好听的声音，在我头顶响起。

我捂着脑袋，缓缓抬起头，然后就看到了那个之前帮我拿过行李，眼睛酷似颜泽的学长，一脸抱歉地看着我。

「学妹，你没事吧？」

他蹲下身，脸上尽是担忧的神情。

我晃了晃眼，那一刻，仿佛看见颜泽蹲在我面前。

「完了完了，不会砸傻了吧！」

耳边传来西西火急火燎的声音，我一下子清醒了过来。

朝着面前的学长轻轻摇了摇头，「我没事。」

「真没事？」

他朝我捂着脑袋的手看了一眼，似乎有些不信。

我愣了愣，放下手，淡淡一笑，「真没事。」

他似乎舒了一口气，然后掏出手机，「这样，我加你好友，回头要是还疼，我带你去医务室。」

说着，他抬头看着我，笑了笑，「放心，我会负责的。」

我低头看着手机中，他发过来的好友申请，怔了怔。

他写了备注：「顾墨。」

西西兴奋地告诉我，顾墨是 A 大校草，跟他加了好友，我赚大发了。

「哎，可惜啊，他有女朋友了。」

西西一脸遗憾。

我只是淡淡一笑，然后放下了手机。

应该不会有什么联系了吧。

那时候，我从没想过，我跟顾墨后来会牵扯那么多。

16

我学的是新闻系，参加了学校的校报记者团。

没想到的是，顾墨也在里面。

「学妹，好巧。」

他笑意岑岑地站在我面前，指了指我的脑袋，「这里，还疼吗？」

我微微愣了一下，急忙说，「不疼了。」

顾墨看着我，然后缓缓一笑，「你挺特别的。」

我怔了怔，望着他那双眼睛，有些出神。

脑中不知不觉浮现起，颜泽敲我脑门的画面，「看什么看，再不复习，你就挂科了！」

我心底微微一痛，缓缓回了神。

顾墨是记者团的老人，他一拖二，带了我和另外一位新人。

有一次跑新闻，我看到一个穿着白裙子的女孩子，来找他。

女孩子长得很漂亮，一头长发齐肩，五官精致。

「她就是苏晓月吧？确实挺漂亮的。」

身旁的新人，一脸羡慕地看着她。

我看到顾墨脸上，露出了从未有过的温柔笑意，我想，他是真的爱苏晓月吧。

「学长，新闻我们自己跑啦，你去忙吧！」

我拉着新人，朝顾墨俏皮一笑，然后就跑开了。

没有注意到，苏晓月朝我投过来的探究的目光。

我的大一生活，虽然不像颜泽的那么惊艳，却也过得很充实。

在记者团，我收获了很多，有几篇稿子，还获了奖。

那年暑假，我没有回家。

我怕好不容易积攒起来的勇气，在看到颜泽的那一刻，会全部土崩瓦解。

仔细想想，上一次见到颜泽，还是寒假过年的时候。

我一回家，就窝在房间里，因为我怕见到颜泽，不知道该怎么面对他。

然后我的手机突然响了，上面显示着一条信息，「下楼。」

我的心，砰砰地乱跳着。

那个号码，我一直没有备注，甚至还删掉了联系人。

可是它就像一个记号，在我脑子里生根发芽，怎么都忘不掉。

我磨磨蹭蹭地下了楼，然后就看到了站在客厅里，穿着一身黑色羽绒服的颜泽。

这是上大学以来，我第一次见到他，他比以前更帅了，也更清瘦了。

我不敢再盯着他看，默默地低下了头，「那个，我有点忙……」

还不待我说完，颜泽就一把将我拉出了家门。

我猛地一怔，想要挣脱出来，当目光触及到我们拉在一起的手时，却缓缓收了力道。

就这么任由他拉着。

颜泽将我拉到拐角处，将我堵在了墙边。

那双我熟悉无比的清澈眼眸，紧紧锁着我，眼里蕴含着一丝怒气，「林南星，你不想我吗？」

17

我的瞳孔微微一缩，眼眶慢慢湿润了。

想啊，怎么会不想呢。

每个入睡的夜晚，都想得要命。

可是一想到爸爸和颜阿姨为了我跟颜泽，一直都没有在一起……

我的心一横，咬牙推开了他，「不想，一点都不想！」

颜泽的眼眸猛地一顿，声音有些颤抖，「你说的，都是真的？」

我咬着唇，偏过头，不去看他，眼泪却不争气地流了下来。

颜泽看到我哭了，眼眸一紧，语气软了下来，「南南，林叔叔和我妈的事情，我都知道了……」

我的身子微微一僵。

「你相信我，我会解决的。」

耳边传来一个坚定的声音。

我一怔，转过头看他。

颜泽缓缓抬起手，心疼地擦了擦我脸上的眼泪，「你知道的，我从来都舍不得你哭。可这一次，却是我把你弄哭了……」

舍不得我哭，所以一直故意逗我开心。

舍不得我哭，所以假装欺负我，戏弄我。

我知道的。

我怎么会不知道呢。

我缓缓闭上了眼睛，无力地靠在墙上。

颜泽拉着我的手，安静地靠在我边上。

我对自己说，这是最后一次放纵。

我们就这么肩并肩地靠在一起，直到天黑。

临走前，颜泽摸着我的头，轻声说，「南南，你要幸福。」

他还说，他会解决好一切，再来找我。

我没有给他回应，也不敢给他回应。

可我没想到，这竟是我最后一次见他。

再见面，我看到的，是一具冰冷的尸体。

18

接到颜阿姨电话时，我正在写稿。

电话那头传来颜阿姨哽咽的声音，「南南……小泽他……没了……」

「啪嗒」一声，我的手机，跌落在地。

我像个疯子一样冲出学校，跌跌撞撞地跑到病房门口，然后就看到颜阿姨在我爸怀里哭得泣不成声。

我的心猛地一颤，脚似是有千斤重，怎么都迈不动。

我死死咬着下唇，不敢朝病床上看过去。

心底带着最后一丝期许，也许，也许刚刚是我听错了呢。

最后是我爸走过来，拍了拍我的肩膀，深深地叹了口气：「南南，再去看小泽最后一眼吧。」

最后一眼……

我忘了最终是怎么一步一步走到病床前的，只记得，颜泽他始终安安静静地躺在病床上，一如我第一次见到他的那样安静。

可这一次，他却再也醒不过来了。

我的泪水迷糊了眼睛，什么都看不到，只记得昏过去之前，我死死地抓着颜泽的手不肯松开。

我爸告诉我，颜泽是在跑来找我的路上，出了车祸。

在救护车上，还一直喊着我的名字。

可我却连他的最后一面都没见到。

这一天，我彻底失去了颜泽。

19

我跟学校请了一个月的假，跑到了 S 大，我想看看颜泽学习的地方。

S 大的环境很不错，我想颜泽应该是喜欢这里的。

如果当年，我没有在最后一刻，将志愿改成 A 大，我跟颜泽，会不会有不同的结局呢？

「请问，你……是不是林南星？」

身后突然传来一个青涩的声音。

我微微一愣，抬眸朝面前的人看过去，然后就看到了一个略带羞涩的男生，有些紧张和期待地望着我。

我点了点头，诧异地看着他，「你是……」

「真是你呀！」

男生有些惊喜，随后想到了什么，眼神突然变得有些暗淡，「我是颜泽学长的学弟。」

我的指尖，微微一颤，没想到颜泽的学弟居然会知道我。

「我在学长手机里见过你的照片。」

男生说着，不好意思地挠了挠头，「学长他经常偷偷摸摸看你的照片，有一次我们想开他的玩笑，就抢过了他的手机，然后就看到了你的照片……」

「学长说，你是他最重要的人。」

最重要的人……

我的眼眶渐渐湿润，心里很痛很痛。

男生看到我脸上的悲痛，微微一顿，下意识地想要安慰我，可张了张嘴，却没有说出来。

过了一分钟，他突然拍了下脑袋，「啊！对了，你在这等我一下，我马上回来！」

几分钟后，他气喘吁吁地跑了过来，手里还抱了一个盒子。

他将盒子递给我，「这里面都是学长赢回来的奖杯和奖状，他曾说过，希望有一天，能跟你一起分享。」

我的眼眸微微一颤，缓缓接过盒子，「多谢。」

颜泽的学弟，带我逛了 S 大，还跟我讲了很多关于颜泽的事情。

临走前，他看着我，缓缓说了一句话，「学长说过，你是他这辈子最大的幸运，他希望你能一直开心，幸福。」

我抱着箱子的手微微一颤，眼泪终究是不争气地流了下来。

20

回家后，我打开了颜泽的盒子。

里面除了奖杯和奖状，还有一张张的小纸条，上面写着——

「南南，要幸福。」

「不能让南南哭。」

「想看到南南笑。」

那一刻，我哭得泣不成声。

颜阿姨缓缓走了进来，轻轻地抚着我的头，「南南，放下吧。」

「小泽他……如果知道你为了他哭，他会很自责的。」

我的身子微微一僵，缓缓抱紧了颜阿姨。

我重新回到了 A 大。

我退了所有的社团，疯了似地学习，参加比赛，几乎将自己埋进了书本里。

西西后来回忆说，她看到我那个样子，当时又害怕又担心。

于是她想着法子拉我参加聚会，想逗我开心。

我拒绝了她几十次，实在拗不过她，跟着她去了一个聚餐活动。

只是没想到，我会重新见到那双跟颜泽相似的眼睛。

聚餐活动，顾墨也在。

我愣愣地看着那双眼睛发呆，顾墨仿佛是感受到了我的目光，缓缓抬起头，看到是我，微微一顿，随后朝我点了点头。

我回过神，跟他点头打了个招呼，便跟西西在另一桌坐下。

西西悄悄地凑到我耳边，「听说顾墨跟她女朋友分手了。」

「好像是他女朋友要出国，他不同意，然后两人就闹掰了吧。」

「你看到没，一分手，这些女生啊，就巴不得把自己往顾墨身上凑！」

我微微一怔，顾墨跟苏晓月的事情，几乎整个 A 大都知道，没想到，这么恩爱的两人，也会分手，还真是世事无常。

世事无常……

我突然想到了颜泽，心里一痛，默默地拿起桌前的酒杯，猛地喝了一口。

「没想到学妹酒量这么好啊，要不然，我们来拼酒！」

一个学长站起来提议。

西西正想拒绝，我突然抢在她前面开了口，「好啊。」

西西一顿，诧异地看向我。

我不太记得后面的事情了，只知道那天，我喝了很多很多酒。

后来不知怎么地，就跟顾墨坐在了一起。

我望着顾墨那双酷似颜泽的眼睛，望着望着眼泪就流了下来。

西西后来告诉我，我喝醉了，一直拉着顾墨说「对不起」，还一直哭，把其他人都吓懵了。

我有些尴尬，想了半天，最终还是拿出手机，找到顾墨的头像，发了一句「昨天的事情，我很抱歉。」

没想到，顾墨很快便回了我消息，「抱歉的话，答应我一个要求。」

21

「假装你女朋友？」

我愣了愣，诧异地看着坐在对面的顾墨。

顾墨垂着眼眸，淡淡说道，「只需要做一场戏即可。」

我微微一顿，想起西西说的，有关他跟苏晓月的事情。

「是给苏晓月看的？」

顾墨抬眸看了我一眼，缓缓点了点头，苦笑了一声，「你应该都知道了吧，她要出国了。」

「我其实挺不明白的，她怎么能这么狠心抛下我……」

「但如果出国是她的愿望，那么我成全她。」

我望着顾墨那双酷似颜泽的眼睛里，充满了痛苦，心里微微一痛。

不知怎么地，就答应了他。

等反应过来，才后悔，怎么一时冲动就答应了。

我看着顾墨，张了张唇，最终却什么都没说。

也许，面对着这双眼睛，我怎么都说不出让他难过的话。

那天，苏晓月约了顾墨。

顾墨却拉着我的手，缓缓走到她面前，眼眸一片冰冷。

苏晓月震惊地看着我跟顾墨握在一起的手，眼眸里流过一丝悲伤。

「顾墨，你骗我的吧，你们怎么可能……」

顾墨缓缓抬起跟我十指紧扣的手，冷冷地看着她，「晓月，我有女朋友了。」

苏晓月不敢相信地后退了一步，然后悲伤地跑开了。

我感受到顾墨的身子微微一僵，然后缓缓松开了我的手。

望着顾墨那双充满悲痛的眼睛，我的心跟着痛了起来。

那天后，我跟顾墨没有再见过面。

我以为我跟顾墨后面不会再有交集，只是没想到，苏晓月出国前，单独来找了我。

22

苏晓月打扮精致地坐在我对面，上下打量着我，一双眼睛里透着冷漠。

「林南星，我不知道顾墨看上你什么。」

「但是你记着，总有一天，顾墨，会回到我身边的。」

我其实对苏晓月并没有什么特别的感觉，但听到她的话时，我下意识地抬起了头，「苏晓月，你一直都这么自信吗？」

苏晓月微微一怔，握着杯子的手不由紧了紧。

临走前，她加了我的微信。

她说，会让我认清现实的。

苏晓月出国后，顾墨突然来找我。

他变得更颓废了，眼神里满是忧伤。

我静静地坐在他身边，抬眸看着他，脑海里突然浮现出一个念头，我想让这双眼睛以后都不再流露悲伤的情绪。

那天开始，我跟顾墨接触地越来越多。

我会给他买好早饭送去寝室楼下，会给他占图书馆的位子。

会在接到他室友的电话时，立刻去捞回醉酒的他。

他因为胃痛住院，我便陪了他三天三夜，不眠不休。

西西那会儿说，我入了魔障，被顾墨洗了脑。

我没有回答，只是默默地望着手机里颜泽的照片。

西西叹了口气，揽住我的肩膀，「星星，你醒醒吧，顾墨他不是你的良配，你知道他心里只有苏……」

我顿了顿，没有告诉她，我只是单纯想看到那双眼睛笑。

仿佛笑了，我的心里，就没有那么难受了。

所有人都觉得我爱惨顾墨了。

爱得无法自拔。

我其实也问过自己，到底是真的爱他，还是把他当成了替身。

可是最后发现，连我自己都不知道答案。

顾墨会拿我当挡箭牌，拒绝其他女孩子。

可他对我，也从来没有露过温柔的笑容。

我以为，等顾墨毕业，我们这段似真似假的关系，就该结束，彻底回归原位了。

只是我没想到，在顾墨毕业前，他突然来找我。

「南南，我们在一起吧。」

23

我猛地一怔，愣愣地看着他。

顾墨一直叫我「学妹」，可现在，他叫我「南南」。

这一声「南南」，让我心底微微掀起一丝涟漪。

我从未告诉过他，我最亲近的人，才叫我「南南」。

我有些恍惚，脑中不由地想起那天，颜泽摸着我的头，轻声说，「南南，你要幸福。」

「南南，你……同意吗？」

顾墨磁性的声音，在我耳畔缓缓响起。

我回了回神，抬眸，看到了顾墨那双透着紧张的眼睛。

他，在等我的答案。

我也终于看清了，此刻站在我面前的人，是顾墨，不是颜泽。

「学长，你是认真的吗？」

我看着他，缓缓问道。

顾墨一顿，然后点了点头，真诚地说道：「南南，我想跟你在一起。」

望着顾墨那无比认真的眼眸，我沉默了。

那天，我没有立刻答应顾墨，而是要了一周时间。

我想好好考虑清楚，我跟顾墨的关系。

回去后，我认真地回忆着我跟顾墨的点滴，好像所有的接触，都是始于这双眼睛，而我，从未给他打开过我的心，也未曾真正因为他是顾墨而对他好。

我想了整整一个礼拜，做了一个决定。

抚着手机里的照片，照片里的颜泽依然在笑。

我第一次，没有对着他的照片哭，而是朝他笑了笑。

颜泽，希望我幸福，我想努力试一试。

七天后，我约了顾墨出来。

顾墨帅气的脸庞上，透着些许紧张，「南南，你……想好了？」

我好像从未见过他这个样子，心底缓缓一笑，「学长，我们试一试？」

顾墨的眼眸微微一亮，随后欣喜地将我拥入怀中。

那天起，我开始认认真真地去了解顾墨。

他很优秀，大学期间获得了很多奖项，能写稿，会街舞，还会自己做研发。

毕业前夕，他找了工作，但不管下班多晚回来，都会在我寝室楼下，见我一面。

不知不觉，我每天开始期待着，这短短几分钟的见面。

我知道，我的心里永远都有颜泽的位置，谁都不能替代。

但是顾墨，就这样，慢慢地走进了我另一半的心里。

24

认识我和顾墨的人，都不看好我们的这段关系。

尤其是顾墨的那些朋友，都觉得我只是替代品。

就连西西，也总是叹气，「妞，你怎么就看上顾墨了呢！」

我只是对着他们淡淡一笑，然后竭尽所能地对顾墨好。

他工作忙，总是顾不上三餐，我这个曾经十指不沾阳春水的人，就这么走进了厨房。

就连我爸都觉得惊讶，我的厨艺竟然进步神速。

我毕业后，进了杂志社，自己租了房子。

其实顾墨是想让我跟他住一起的。

我抱着他，轻轻摇了摇头，「我不想太依附你。」

我想做一个能配得上顾墨的人。

我不是不在乎那些流言蜚语，但我想用实际行动告诉他们，林南星和顾墨很配。

顾墨当时微微一怔，然后紧紧地抱住了我。

我们两个的工作都很忙，但我每天，还是会去顾墨的房子里，帮他打扫，准备好饭。

顾墨开玩笑说，他家里进了一个田螺姑娘。

现在仔细想想，我跟顾墨最开心的那段时间，就是我们刚毕业的时候。

我想，那个时候，他心里是有我的吧。

直到有一天，大学同学聚会。

不知道是谁，提到了苏晓月的名字。

然后我就看到顾墨的手明显顿了一下。

即使后来他装得若无其事，我依然感觉得出，他，没有放下苏晓月。

哪怕只是听到她的名字，他的心，也会很痛很痛。

那天，他喝了很多酒。

我将他扶回家，累得半死不活之际，却看到他眼角缓缓流下的眼泪，嘴里呢喃着「晓月」。

当时我的心，微微一痛。

其实我一直知道，苏晓月的位置无人可以替代。

就像我心里一直会有颜泽的位置一样。

我能理解，也并不奢望他将整颗心都给我。

真正让我难受的是，有一次逛街，他看到一个背影酷似苏晓月的人，突然松开了我的手，朝那个背影追去。

那天，我一个人失魂落魄地逃回了家，他连一个电话都没有打过来。

我们几乎一个月没有见面，我以为我们的关系，会这样结束。

然后顾墨拿着玫瑰，突然出现在我公司门口，柔声说道：「南南，我来接你下班。」

我有时候猜不透顾墨。

他是真的喜欢我呢，还是把我当成了替代品。

直到那天，他将我带到精心布置的餐厅里，半跪在地，向我求婚。

从来没有对我说过什么情话的顾墨，那天跪在地上，说想照顾我一辈子。

我的心，像是被什么触动了一下。

和顾墨认识的第七年，我们结婚了。

我以为那是顾墨深思熟虑后的决定，可我后来才知道，原来跟我求婚前几天，他刚刚知道苏晓月结婚了。

我用自己的真心，活成了一场笑话。

25

我唯一庆幸的是，在经济上我没有依赖顾墨。

毕业三年后，我开了工作室，工作室的效益很不错，我在顾墨小区的对面，买了一套房子。

本想给他一个惊喜，却在那一天，他甩开了我的手，追着酷似苏晓月的背影而去。

给他的惊喜，最后却变成了我一个人的秘密。

婚后，我们两个各自为自己的工作忙碌着。

有一次，我偶遇了顾墨的朋友，他不小心吐露了当年顾墨求婚前，刚刚得知苏晓月结婚的消息。

我不知道自己是怎么回的家。

只记得，那天回家的路，突然变得很漫长。

半夜两点，我推开房门，看到的却是熟睡的顾墨。

他甚至都没有发个消息，关心一下我，为什么这么晚都没有回家。

那一刻，我觉得自己有些可悲。

我独自一人，坐在客厅的沙发上，坐了很久很久。

仔细想一想，顾墨好像从来没有对我说过一句「我爱你」。

倒是我，从准备好打开心防那刻起，就慢慢陷了进去。

结婚后，我跟顾墨越来越忙，即使同住一个屋檐下，交流的也越来越少。

三周年纪念日的前一周，我看到了苏晓月的朋友圈。

她说，她回来了。

本来我没多想，再怎样，我和顾墨都已经结婚了，而苏晓月也嫁人了。

可偏偏就那么巧，我听到了她离婚的消息。

我承认，那一刻，我慌了。

鬼使神差地，我发了一条朋友圈：「马上要三周年纪念日啦，准备惊喜中。」

我把这条朋友圈设成了仅苏晓月可见。

我知道苏晓月一定会看到。

我也对顾墨怀着最后一丝期待。

也许，在我和苏晓月之间，他会选择我呢？

可事实证明，我输了，输得一塌糊涂。

一场自作聪明的设计，让我对顾墨彻底冷了心。

这一刻起，我不想再自欺欺人了。

26

我和顾墨站在民政局门口。

顾墨望着我，欲言又止。

我朝他缓缓一笑，「顾墨，我放你自由了。」

顾墨的身子微微一颤，他拉着我的手腕，哀求道，「南南，再给我一次机会，好吗？」

「我知道以前我很混蛋，但我现在知道了，我是真的爱你。」

「我真的不想离婚……」

我低头看了一眼他放在我手腕上的手，轻轻一笑，将他的手慢慢拉开。

「顾墨，有些事情，过去了就没有后悔药了。」

「我曾经真的想过，要跟你过一辈子的，我甚至都想好等我们老了，一起去环游世界。」

「可是当你一次一次地漠视我，一次次地将苏晓月放在我前面时，我们已经不可能了。」

说着，我抬眸，望着他的那双眼睛，一字一字地说道：「顾墨，我爱过你，但现在，不爱了。」

颜泽希望我幸福，我也很努力地去寻找幸福。

曾经以为跟顾墨在一起我会幸福，但最后发现，并没有。

错误的两个人在一起，终究不会幸福。

顾墨的瞳孔猛地一缩，随后眼眸里的光渐渐暗淡下来，手无力地垂了下来。

经过了离婚冷静期，离婚证办得很快。

拿到证件的那一刻，顾墨的手微微一僵，他缓缓转过头，看着我欲言又止，最后只说了一句「对不起」。

我望着那双眼睛，最后朝他释然地笑了笑，「顾墨，再见。」

27

我回老家看望了爸爸和颜阿姨。

他们知道我离婚了，很担心我。

我拉过他们的手，缓缓一笑，「我真的没事，倒是你们，什么时候才能办喜事啊？」

这么多年，爸爸和颜阿姨一直都没有在一起。

我知道，他们心里内疚。

其实这一切，从来都不是谁的错。

爸爸和颜阿姨只是朝我笑了笑，轻轻摇了摇头。

我顿了顿，止住了话题。

有些事，一旦在心里扎了根，怎么样都会有疙瘩了。

也许对爸爸和颜阿姨来讲，这样已经是最好的结局了。

他们依然是彼此的依靠，是最关心对方的人。

少了那一层名义上的身份，他们活得更自在一些。

那天，我住在了颜阿姨家里。

我轻轻打开了颜泽的房间，房间里的布置还跟以前一样。

书桌上，摆着我跟颜泽的合照。

我缓缓拿了起来，朝着他缓缓一笑。

颜泽，你放心，我过得很幸福。

经历了这么多，我长大了，也想通了，什么是幸福的意义。

我的工作室业务做得越来越好，我也终于得闲，可以到处走走。

西西挺着大肚子，给我打电话，抱怨半年多没见我了。

我笑了笑，「放心，我干儿子出生前一定回去。」

「对了，还有个事……」

西西压低了声量，「听说，苏晓月出国了，顾墨也离职了，他们两个没有在一起。」

我挂了电话，只是淡淡笑了一下。

其实离婚后，顾墨给了我一半的财产。

我捐给了福利机构。

我漫步在辽阔的大草原上，感受着大自然的气息。

「好巧，又见面了。」

身后传来一个柔和磁性的声音。

我缓缓转过身，然后就看到了一道高大的身影，站在我面前。

看到我略带疑惑的表情，男人的唇角微微上扬，「不记得我了？」

我顿了顿，看了他一眼，有些不确定地问道：「你是之前酒吧的那个？」

「说对了一半。」

男人微微扬着眉，俊秀的脸上，好似透着光，「再想想？S 大，我们见过……」

我怔了怔，仔细打量了他一眼，久远的记忆中一张青涩的脸，缓缓浮了上来，我倏地一笑，「原来是你呀。」

「怎么样，结个伴？」

他满目笑意地看着我。

我朝他笑了笑，「好啊。」

28 番外 1-颜泽篇 1

跟着妈妈搬新家的第一天，我遇见了一个满身是泥的小女孩。

她看到我好像很开心，还朝我露出了她的大白牙。

纵然全身上下都是泥，但她的笑容却是那样的清澈。

那一刻，我看呆了。

自我有记忆以来，我身上一直背着『杂种』的骂名。

所有的小朋友都不愿意跟我玩。

第一次见到这样纯粹的笑容，我的心，砰砰地乱跳着。

然后我就看到她兴奋地朝我跑来——

我又喜又慌。

喜的是，她竟不嫌弃我；

慌的是，我怕她最终会像其他小朋友一样。

然后，我不争气地跑了。

其实我心里是有些后悔的。

转身的那一刻，我好像看到了她眼里的失望。

她会不会哭？

我有些心烦意乱地拿起了魔方，逼着自己不去想。

接下去几天，我都没有出门。

因为我怕一出门，就会遇见她。

我更怕看到她眼里的嘲讽。

可我没想到，我们在幼儿园里又遇见了，还成了同班同学。

我偷偷地抬头看她，她跟别的小朋友玩得很开心，脸上的笑容，很好看。

猝不及防地，她突然转过头朝我看过来，我慌慌张张地收回了视线。

不过，我知道了她的名字，林南星。

她的笑容，真的像星星一样灿烂。

放学的时候，妈妈因为要工作，雇了一位阿姨来接我。

走了一半路，这位阿姨就被别人叫住了。

她们毫不避嫌地当着我的面，说着我的妈妈，一边说着一边还嫌弃地看了看我。

我冷冷地看了她一眼，「不用你送了，顺便，记得把我妈给你的钱，还回来。」

说完我就转身跑开了。

身后传来各种难听的骂语，我握紧了拳头，逼着自己不要回头。

可我没想到，几个大小孩拦住了我，将我逼至拐角处。

「你这个没爸爸的野孩子。」

「我妈说，你妈妈是个三。」

我死命地咬着牙，正打算冲上去时，突然一个瘦小的身影挡在了我的面前——

「臭胖墩，我要去告诉你爸！」

一道清脆的声音在我面前响起，那一刻，我仿佛看到了一个带着翅膀的小天使，她从天而降来拯救我……

我愣了愣，抬头就看到林南星把我护在身后，气呼呼地瞪着面前那几个大小孩。

她，这是在为我出头？

我有些恍惚。

从小到大，除了妈妈，就没有人为我出过头。

这还是第一次，有人主动保护我。

尽管那个时候她的身子是那么瘦小，可那一刻，我却觉得她比任何人都要高大。

她转头看我的一瞬间，我好像真的在她眼睛里看到了星星，璀璨无比。

当她朝我伸出小手时，我在心里筑起的防备之墙，在这一刻慢慢瓦解了。

29 番外 1-颜泽篇 2

南南是个很可爱的人。

南南的家人，也都很善良。

他们对我很好，甚至把我和妈妈当成了他们的家人。

我在南南家，感受到了从未感受过的温馨和快乐。

虽然依然会有人指着妈妈和我说着那些难听的话，可每当这个时候，南南总是第一时间冲上去，帮我理论，理论到最后不知道谁先动的手，等反应过来时，我和南南已经跟别的小孩扭成了一团。

等逃出来后，望着彼此脸上那鼻青脸肿的样子，我们相视哈哈大笑。

「颜泽，放心，我会保护你的！」

小小的南南，对着我露出了灿烂的笑容。

我的心底莫名地一软。

那一刻，我想一直沉浸在这样的笑容下。

别人的闲言碎语，变得一点都不重要了。

南南很爱笑，也喜欢跟在我身后，一声声地叫着「颜泽」。

有开心地叫着，也有生气地叫着。

我从不嫌她烦，甚至很喜欢这种感觉。

直到后来，阿姨去世了。

南南脸上的笑容突然没了。

她哭得很伤心。

我在一旁看得心都快碎了，可我知道她需要发泄。

我什么都没说，只是静静地坐在边上陪着她。

那一刻，我在心底默默发誓，再也不会让南南哭了。

因为她哭的时候，会难受。

而我，不想让她难受，哪怕一次都不行。

南南哭了很久，直至嗓子哑了，再也哭不动了，我轻轻拉起她的手，柔声说了一句，「南南，回家吧。」

回家，以后再也不会让你哭了。

南南开始留长发，穿裙子，我知道这些都是之前阿姨希望的。

但是她脸上的笑容却越来越少。

我恨那个时候的自己太弱，不能让南南远离这些悲伤。

我能做的，只是每天准备几个不同的笑话，然后对着镜子练习笑容。

南南说过，她喜欢看我笑。

因为身世的原因，我从来都不喜欢笑。

可是那一刻，我只想让身边的这个女孩开心起来。

「颜泽，你知不知道，你讲的笑话真得超级烂的！」

南南嘟着嘴抱怨道。

我摸了摸她的头，然后对着她微微一笑，「嗯，我明天换个新的笑话。」

南南的脸突然变得很红，就连耳垂都慢慢变红了。

我突然发现，心底那块最柔弱的地方，慢慢有了一个名字，它叫做「林南星」。

30 番外 1-颜泽篇 3

我小心翼翼地藏好了自己的小心思。

只是每次我的视线总会情不自禁地看向她。

南南的声音，南南的笑容，根深蒂固地刻在了我的脑海里。

我们一路从幼儿园到初中，都是同班，直至高中，我们分班了。

南南有点不开心。

可能连她自己都没发现，每次她不开心的时候，总会揪紧自己的衣摆。

嘴上说着不在乎，心里却难受得紧。

我上前，轻轻揉了揉她的头，「我给你补课。」

南南捏着小拳头，信誓旦旦地说，要考入班里前十。

我看着她，缓缓一笑，「好。」

她不知道，其实我有一个带有私心的愿望——

我希望将来能牵着南南的手，一起上同一所大学。

有一天，南南气呼呼地将一叠信塞给我。

我一愣，是别的女孩子写的情书。

看到南南生气的模样，我心底有一丝疯狂的窃喜。

原来，南南心里也是有我的！

意识到这点后，我欣喜若狂。

南南不知道，那天我整晚都没睡着，一直在规划我们美好的未来。

属于我跟南南两个人的未来。

南南的成绩进步很大，她也越来越有自信。

我们就这样，朝我们心目中的大学一步一步走近。

望着南南的侧脸，我悄悄做了一个决定，高考结束那天，我要跟她表白。

高考前夕，我用参加比赛赢来的奖金，买了一个手机——

南南之前看中，却舍不得买的。

那晚睡觉前，我一直握着这个手机，想象着南南收到手机后的样子，唇角不知不觉地扬起了一丝笑容。

我做了一个梦，梦里我跟南南手拉着手，一起考上了 S 大。

她朝我露出灿烂的笑容，「颜泽，我们真的考上 S 大啦！」

我宠溺地摸了摸她的头，「嗯，我们真的考上了。」

我甚至梦到了我们一起毕业，然后一起规划着属于我们的未来……

我带着对未来的美好憧憬参加了高考。

高考题目并不难，我相信我跟南南都能顺利进入 S 大。

高考结束，南南约了我。

看着她那害羞的神情，我倏地一笑。

原来，我们心有灵犀。

我拿着要送她的礼物，在池塘边欣喜地等着她。

从天黑等到天亮，她都没有来。

我担忧地跑到她家，生怕她出了什么事。

直到林叔叔告诉我，她一直在家里没有出去。

我的心，在那一刻，猛地下沉。

我在楼下，呆呆地望着她的房间许久。

她知道我在，可是没有出来。

我握着手机的手猛地握紧……

她开始躲着我，避着我。

我只能远远地站在角落里，偷偷地看她。

我想，只要让我站在能看得到她的地方，这么偷偷看上一眼，就足够了。

可我没想到，她为了避开我，竟然报了 A 大。

明明以她的成绩，报 S 大绰绰有余。

我承认，那一刻，我气得浑身发颤。

后来我才知道真相，我狠狠地捶打着自己。

那个时候的她，心里该是多难过啊。

可偏偏，我还意气用事，一走了之。

其实，我知道南南是喜欢我的。

有些事，我们虽然没有说出口，但我们都懂。

我气得是，我不明白她有什么难言之隐不能告诉我。

我就这么不值得她信任吗？

现在回想，如果那时候我没有走，而是留下来陪她慢慢打开心结，结果会不会不一样呢？

31 番外 1-颜泽篇 4

在 S 大，我发了疯似地将自己投入学习和各项比赛中。

我的导师和同学，都夸奖我。

可他们不知道，我其实是有私心的。

我只是想通过这样，让南南能看到我。

后来，妈妈告诉了我真相。

那一刻，我怔住了。

我不在乎别人的流言蜚语，可我深刻地知道，它的伤害性有多大。

妈妈已经经历过一次，用了二十多年才走出来，怎么受得了第二次。

南南和林叔叔呢？

他们又怎么受得了。

我这才知道，南南心里有多苦。

那天的她，心里该是有多绝望啊。

我发了疯似地跑到 A 大，我想立刻见她。

很想很想，想得要命。

我更想告诉她，我不会放弃她，也不会让妈妈和林叔叔分开，所有的事情我会去解决。

远远地，我看到了她，我欣喜若狂地想要过去——

可跑近后，我才发现，她正对着手机哭。

我猛地顿住了脚步。

那手机，我再熟悉不过，是我送她的。

而手机上停留的画面，是我的照片。

我默默地在她身后顿住了脚步，狠狠地咬紧了牙关，握紧了身侧的手。

我恨这一刻的自己太无能。

明明说好，不会再让她哭的。

我站在她身后，默默地护送她回了寝室。

又看着她强颜欢笑，跟室友一起去上课。

她似乎感受到了我的目光，缓缓朝我这边看过来——

我慌不择路地转过身，躲进了人流中。

直至我再次转身，她已经跟她的室友走远了。

望着她的背影，我在心里做了一个决定，我要变得更加优秀，到时候重新站在她面前，我要大声告诉她，所有的困难我会帮她抗，她只要负责开心就好。

每隔一个月，我都会跑去 A 大偷偷看她。

我知道她不敢回家，怕不知道怎么面对我。

但我不想错过属于她的大学生活。

我在 A 大的校报上，看到了她的名字，我缓缓一笑。

南南啊，她终于实现了自己的梦想。

我总是悄悄地跟在她身后，看到她脸上的笑容时，我也会不自觉地跟着笑。

那一刻，仿佛我们真的考上了同一所大学，一起漫步在大学校园里。

大一的寒假，她一直窝在家里不敢出门。

我不知道哪来的冲动，直接把她拉出了家门。

望着她日渐憔悴的脸，我没忍住，告诉她，我都知道了。

我让她相信我，我会解决的。

可是她哭了。

对不起，南南，我再一次把你弄哭了。

我心疼地想将她拥入怀中。

这个早在我梦里出现过上百次的动作，却在看到她眼泪的那一刻，我倏地停住了手上的动作。

我无比珍惜地拉着她的手，与她并肩靠在墙上。

这一刻的南南很安静，任由我拉着手。

可我知道，这是她对自己最后的宽容。

如果早知道，直至生命的终点，我都没有对她说出一句「我爱你」，这天我一定会将南南拥入怀中，在她耳边说上万次的「我爱你」。

32 番外 1-颜泽篇 5

我在 S 大的研究项目，出了很好的结果。

国外的研究机构提前录取了我，我有了出国留学和工作的机会。

那一刻，我欣喜若狂。

我要带南南一起出国。

我提前做了攻略，国外有适合南南的专业，而且我这一年的奖金和研究经费，足够支撑我们出国。

只要出国后，我继续做好手上的研究，我们在国外的费用完全不用担心。

将来稳定后，再把妈妈和叔叔一起接到国外。

在国外，我们可以不用再在乎国内这些所谓的流言蜚语。

我终于有了解决办法！

我欣喜地朝 A 大飞奔过去，心里想的念的，都是南南。

我想象着南南听到这个消息时候的表情，傻丫头一定会又哭又笑。

我还准备了表白，我要把这一年多未说出口的话，全部告诉她——

刹那间，耳边传来「嘭」地一声巨响。

下一秒，我坐的车子，瞬间翻了车。

我无力地倒在后座上，一动不能动，只能感受着鲜血一点一点从身上流出。

生命缓缓正在流逝……

我的意识越来越恍惚，眼皮也沉重地快要抬不起来。

不，我不能睡！

我还没有见到南南，还没有告诉她我爱她，还没有告诉她我已经有了解决办法……

我怎么能走！

我还不想走！

南南啊，我后悔了……

我应该早一点告诉你，我爱你。

高考结束那天，我就应该把你从房间里拉出来，狠狠地吻住你。

每一次偷偷跟在你身后，我就应该跑上前来，抱住你。

怎么办，我还有这么多的遗憾……

我好怕你知道我不在了，会哭得很伤心。

我更怕你责怪自己。

可是怎么办，我好像真的快撑不住了。

我的生命，在下一秒就会消失殆尽。

我想拿出手机，给你打一个电话，至少让我说一句「我爱你」。

可是一切好像都来不及了。

南南，我爱你。

南南，你要幸福。

我知道，你听得到。

在生命的最后一刻，我许了一个愿望。

我希望下一世，我能带着记忆轮回。

我想告诉我的南南，这一世的遗憾，我会在下一世补上。

等我重新找到你，我会大声地告诉你，我爱你。

33 番外 2-顾墨篇

从没想过，有一天，我竟会把林南星弄丢。

望着她决然的目光，我咬着唇，缓缓收回了伸出去的手。

我知道，一旦她做了决定，就不会再改变。

我只是恨自己，为什么这么晚才明白自己的心。

一直以来，我都以为自己最爱的是苏晓月。

晓月打算出国，我们被迫分手的时候，我心里痛不欲生。

我觉得自己快要撑不下去的时候，林南星出现了。

她无微不至，任劳任怨地照顾着我。

在我最绝望的那个阶段，每当我抬头，总能看到这个眼睛里有星星的女孩。

她的笑容，她温柔的声音，慢慢感化着我，让我淡忘了和晓月分手带来的伤痛。

我突然想起朋友的一句话：忘记一段感情最好的方式，就是开始一段新的恋情。

我信了，也这么做了。

那天，我望着林南星，说了一句，「南南，我们在一起吧。」

我以为她会毫不犹豫地答应，可我没想到，她说给她一周时间考虑。

我承认，那一刻，我心底有些慌。

我竟有些害怕她的拒绝。

天知道，这一周过得有多难熬。

想来也是可笑，那个时候的我，竟没有发觉，其实林南星早就已经走进我的心里了啊。

一周之约终于到了，我一早就到了约定地点，内心忐忑地等着她的答案。

她缓缓朝我走来，对着我笑，「学长，我们试一试？」

我紧张的情绪这一瞬间才终于得到了放松。

连我自己都没发现，那个时候的我，笑得跟个傻子似的。

不为别的，只是因为，林南星。

南南对我很好，好到我有些自惭形秽。

我承认，我心里还没有完全放下晓月。

哪怕仅仅是听到她的名字，我的心底也会一颤。

我想，苏晓月这个名字，怕是一辈子都会烙印在我心上了。

我享受着南南对我所有的温柔和体贴，却偏偏忘记了，她其实是一个很有主见的女孩子。

有些事情她没有说出口，是因为她还没有绝望。

我没有想过要跟晓月复合。

只是不知道为什么，那天突然收到晓月的消息，她说回国了，想见我。

晓月就像是我心底上的一条印记，无论我怎么努力地想要忘记，都忘不掉。

我纠结了很久，去赴约了。

可我忘记了，那天是我跟南南的三周年结婚纪念日。

我有恃无恐地享受着南南对我的好。

我以为这辈子，南南都不可能离开我。

可我没想到，南南这次真得离我而去了。

她说要跟我离婚的时候，我才发现，我的心好痛好痛。

比跟苏晓月分手的时候还痛。

我从垃圾桶里捡起了南南本来打算送我的礼物——

连我自己都没发现，我愿意为南南改掉我的洁癖，可是她再也不会回来了。

我痛恨自己的不懂珍惜。

这么好的南南，我怎么就把她弄丢了呢？

我在南南的工作室门口等她，想要跟她复合。

远远地看到她从里面出来，我想要上前的那一刻，却顿住了脚步。

我在南南脸上，看到了我从未见过的笑容。

我怎么就忘记了，其实南南一直是个很阳光的女孩。

只是在我身边，她很少露出这样的笑容。

原来，一直是我不懂珍惜。

「顾墨，我爱过你，但现在，不爱了。」

听到南南的这句话时，我心里痛得快要不能呼吸。

我后悔了，很后悔很后悔。

可是望着身前女孩的笑容，我才发现，一直是我配不上她。

我终于弄丢了最爱我的女孩。

望着她的背影，我默默地拽紧了手里的离婚证。

林南星，对不起。

林南星，你要幸福。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
