知乎盐选  捡破烂老汉被脱掉裤子，独自呆了一夜
 www.zhihu.com
废品站里那老头是个典型的老捡儿，他用塑料布搭了个半透明的窝棚，旁边堆积着不少破衣破鞋。

老冉与小林走近才看清。这是个 60 来岁的老头，枯黄的脸上布满皱纹，身体还很健壮。此时他正拿着根 1 米多长的木棍，坐在破破烂烂的太师椅上抽烟。 

「怎么样，老哥，生意好做吗？」

老头抬起头，瞥了眼身穿制服的冉曦，嘟囔一句：「别那么客气，哪有生意，我就是个捡破烂的老头子。」

「平时都在哪待着啊？」老冉也笑，右手藏在背后，手指动了几下。

小林看清了那个手势，随时准备动手。

「你希望我在哪待着啊？」老头摆正身子，面无表情地看向别处。

老冉蹲下身，挑衅地盯着他。

老头深吸一口气，没忍住，一连串的话爆发了出来：「我平时累得半死，一个月挣几百块钱，每一分都是我弯腰捡出来的。不信自己去翻，都是你们扔掉不要的！」

他不知道，这句话会带来多严重的后果。

林文科冉曦正在寻找的这个杀人犯，从来都不贪图死者的财物。

冉曦捡起一根木棍，在老头身旁的一堆衣物里敲敲打打。衣山跌落一角，竟然漏出许多色泽粉红的女士内衣裤和尼龙袜。

「那可都是我捡来的。」老头看都不看。

老冉挑起一条玻璃丝袜，这在当时很少见，慢慢凑近老头。「这特么能是捡来的？你在哪捡的带我看看去呗！」

这条所谓「捡来」的丝袜，居然完好无缺。

派出所办公室，老头坐在铁凳子上，一言不发。

或许是受到曾经老人奸杀男孩案件的影响，冉曦对老头是一点好印象没有。他拿出一本小红书，专门给老头讲了一段主席语录：「你好好交代，我就非常民主。」

过了半晌，老人浑身发抖，抬起头大吼：「我什么坏事都没干，你们肯定是那帮逼崽子叫来的！」

林文科问他怎么知道。老头说自己经常看到那帮小贼在校门口调戏女大学生。

自从被带回派出所，老头情绪就很不稳定，不是破口大骂，就是闷不做声。

问起行踪，他只字不语，有时突然抬起头冲着天花板大喊：真是好社会！好警察！

老冉的焦点在那几条女性贴身衣物的来源上。他和小林想法一致，这些东西一定是老头从被猥亵的女孩身上扒来的。

小林有点着急，劝老人实话实说，猥亵就是猥亵，把事儿说明白就好。

老头也进了「真相之屋」。不过他在里面竟然一声没吭。

老冉更笃定他就是凶手，「这要是好人早该大叫我的妈了！」

小林却觉得这老头和心目中的连环杀手不太一样。

他曾查过很多资料。就在 1980 年到 1990 年之间，国内的犯罪心理学体系还没成型，但广东，陕西，山西等地发生了多起类似的「无因杀人案件」。

一些和国外接轨较早的学者模糊地意识到，这种变态杀人一般都是性欲受阻后的宣泄，作案者多半是性无能。

但是，据小贼供述，老头的行为停留在抚摸，抠咬身体，并没有进行下一步。小林不认为老头是凶手。

小林与老冉争执不下，最终求助一位大学教授。

老教授摆着肚子过来，口若悬河，满嘴粗话。说起案件来如数家珍，好像无所不知。

「这种对妇女下手狠的，肯定是已婚的。单身男人没那么狠。」老教授对冉曦眨眨眼，「兄弟你岁数大点，肯定懂得。」

可过了会儿，教授看完案卷里关于可乐瓶的细节，又说此案凶手一定是个性无能，不然怎么会这样羞辱女性。

捡破烂的老头打了一辈子光棍，据说曾和智障老太太搭伙过日子，性能力不得而知。

老冉走到老人家面前，问：「你有性能力吗？」

老头气急败坏地反问：「你爷爷有性能力不，你爸爸有性能力不，你老舅有性能力不？」

小林赶忙打圆场，如果鉴定他有性能力，就放人。

再次回到「真相之屋」，老人屈辱地脱掉裤子，自愿双手双脚捆绑，任由邮票紧紧绕着下体，围成一圈。这是最简单的自查阳痿方法。

早上 7 点多，真相之屋里传出老头一声大吼：「天亮了！」

一夜未睡的小林与教授走进房间，仔细查看——邮票结合处被胀裂了。老人仍然具备性能力。

老冉没再搭理老头，而是把人丢到派出所的关押室。他也实在找不出什么证据，老头家里也没有搜出被害人相关的东西。

小林趁着老冉去喝酒的工夫，偷偷把老人放了。

临走时，老人接过林文科递给他的 50 块钱，面无表情地说：「感谢栽培。」说完他 90 度弯腰鞠了两躬，拄着棍子走了。

其实小林的预感没错，这事有第一次、第二次，就有第三次。

1995 年末，就在距离女孩刘珂死去不到 300 米的一条胡同里，真的又发生了一起。

当晚 9 点多，女职工王菁刚下夜班。她身着工装裤和蓝大衣，走在回家的路上，穿过一排排的街灯。

她正低头想心事，突然发现紧挨着脚的前面，跳动着一个红色的小亮点。

停下脚步，亮点又突然消失。

王菁左顾右盼，街道上空无一人。她没当回事，以为是小孩拿着激光笔，在附近和自己开玩笑。她继续往前走。

街道上回荡着规律的脚步声。没多久，王菁发觉回声有点异样，似乎有人在后面踩着她的步点走。

王菁猛然回头，身后十几米一颗树后有个人影。

一阵惊悚。寂静当中，她勉强拖着僵硬的双腿向前跑了几步，就被一只胳膊猛地捂住了口鼻。

「别乱动，我是胡同杀手，」一个沙哑的男声在她耳边响起，「愿意跟我走不？」

对方开始死命把她往旁边的胡同里拖，还从她的身后给了重重几拳。

王菁尖叫，用力将身体往旁边墙上蹭。短短十几秒钟，好像走完了一生。

此时正好有个老太太骑着自行车迎面而来，喊了一嗓子，「干什么呢！」

胡同杀手扔下王菁，撒腿就跑。老太太竟然还骑车追了两步，直到对方钻进那条一米不到的狭窄胡同里。

王菁猛跑几百米，一到家，看到她爸一脸诧异：「你这是跟谁打架了？！」

她一低头，发现自己的血不断从工装裤流到鞋底，直接晕过去了。

第二天醒来王菁才明白，那个男人不是捶了她几拳，而是捅了自己后背几刀。

王菁向民警描述那个凶手，说看清对方一半的脸，是个偏瘦的中年人，40 多岁样子，短夹克，蓝色或者黑色，领子可能翻在夹克外面。

那个英勇的老太太则告诉警察「胡同杀手」是个小伙子，跑起来步子飞快，穿一双浅色皮鞋。

民警再次询问时，老太太增添了不少细节，什么头发很硬，小眼睛，「一看就是外地人。」

她还说应该在 20 到 45 之间，「反正那个年龄段的都是小伙子。」

之前放了收废品老头不久，就有街坊来质问为什么放人？小林解释说证据不足，没想到却被人顶了回来：「肯定是一伙的。」

现在王菁遇袭案后，谁都知道了——「胡同连环杀手」是真的，而且就在这片儿。

原本和睦随性的邻里关系变了。居民们锁紧大门，换上厚重的衣服，出门时都会怪异地互相打量。派出所民警们嘴上不说，也纷纷把枪拿回了家。

小林当时还没意识到，胡同的天渐渐变了。

其实，胡同已经变成一个一触即爆的炸药桶。

王菁事件，加上接下来发生的几件事，彻底让他和老冉走上了胡同街坊的对立面。

导火索成了拆迁，然后失踪女孩家人的火药桶就爆了。

一夜之间，胡同里不少平房周围被画上大大的拆字，蓝色的锡墙一面一面竖起，上面贴着限期搬离的告示：立刻签署搬迁合同；立刻选择新房；选择一套窗户朝南的好单元房。

通知上用最粗的黑体字承诺了「公平，公正，公开。」

不少人因为补偿款不合意或住习惯了不愿搬走，而还有个别家，因为孩子不见踪影或凶手没有抓住而更不愿离开这里——搬迁了，证据就完全没了，抓住「胡同杀手」的最后一点希望就没了。

「胡同杀手」现身的第三天，冉曦应该是提前得到了消息，没敢来上班。

林文科远远地看到派出所门口人头攒动，骂声连天。

人群中打头的，正是小梅烧饼夹肉铺的老板刘浩。

在刘浩身后，还有全市范围内听说命案消息，女孩走失的众多父母。他们有的人根本就不住这个辖区。还有的是租房干点小买卖，一旦拆迁，连一分钱补偿款都拿不到的群众。

唯独死者刘珂和刚出事女孩王菁的家人不在行列当中。

所长劝林文科从后门回家，小林毅然拒绝，他觉得自己一直在查案，没什么可遮掩的。 

小林换上警服，整理妥当，勇敢地走到大门口和群众们见面。

刘浩第一个发难，冲上来拽着林文科的警服往下扽，「我就想问问你们公安局，我闺女到底哪去了！」

林文科心平气和地说出最近做了哪些工作，找了哪些人，希望老百姓稍安勿躁，自己一定会给大家一个交代。说的很真诚，但免不了有点打官腔。

没等小林把话说完，刘浩就冲着满脸泪痕的小梅大吼：「你看到没！我说什么来着，人已经死了！」

小梅一屁股坐在地上，捂住了脸。

林文科又急又气，越说错越多。

老百姓再次质问他为什么不抓小二黑和卖废品的老头，小林解释说没有明确的证据。

几个不愿意搬到郊区的老头老太互望一眼，仿佛正中下怀，「别问了，他们都一伙的！这三个案子都应该算在他脑袋上！」

小林说到嗓子冒烟才回到办公室。有些事，根本就不是嘴能说清楚的。

黄昏时分，示威的人群缓缓散去，只剩下刘浩和小梅还站在门口。

小林鼓起勇气，从二楼窗子里往下看，正好和刘浩对上了眼神——

刘浩向他伸出了 3 根手指，

又变为 4 根手指，

再变回 3 根手指。

这样来回变换了好几次。

林文科明白他的意思——如果算上刘浩的女儿，目前应该不是三起，而是四起胡同凶案。

