 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  假戏真做
 www.zhihu.com
我老婆在公司，跟一个比她年轻很多的男的，眉来眼去，还把他带回了家。

当我撞见他们丑事的时候，她竟毫不羞愧，还指示那男的揍我！

我叫刘明成，在影视公司当会计。我老婆叫吴肖玉，是我们公司的制片人。她职位比我高，但她刚进公司的时候，只是个助理，我俩那时候就好了，后来结了婚，她跟着老板做了几部好网剧，就升职了。

说实话，我老婆很有气场，每天穿着西装套裙，配黑色丝袜、红底高跟鞋，一看就是职场女强人，气场很足。

但在家里，尤其我俩独处、温存的时候，她特温柔，反差极大，简直判若两人，说实话，我觉得自己捡着宝了，所以，一直对她特别好。

最近，她有部电影要拍，总加班，我心疼她，上周三晚上，我回家吃完饭，煲了点汤，送回公司给她当宵夜。

当时是 9 点多，公司没什么人，我去了她办公室，发现门关着。

但屋里有奇怪的声音，我趴在门上仔细听，里面像有骂人的声音。

有个男的在说：「给老子跪好了，再不认错，我他妈抽你！」

我老婆的声音传来：「我是清白的，无论如何都不会承认那件事，你要是不信，索性就杀了我，我死恶不会认错的。」

这干嘛呢？我一急，赶紧开门进去看。

我看到，我老婆正跪在地上，腿上的丝袜都破了，神态楚楚可怜。在她面前，站着个男的，看着岁数不大。

「你干嘛呢！」我质问那男的。

男的慌了，可我老婆叫道：「你干嘛呢？！」

我一愣，她爬了起来，连套裙都忘了拉：「谁让你进来的？」

她相当严厉，我都蒙了。

「老婆……他骂你，还说要抽你，我刚才都听见了……」

「他是演员，我在给他讲戏！」

「啥？」我真没想到，可我问：「怎么讲戏，要制片人讲了啊？」

我老婆说：「导演太废了，教不会他，他骂人神色不够狠，我生了一天气了，必须亲自教会他。」

那男演员听了，低了低头。

我懂了。可我还是心疼我老婆。

我老婆又问：「你回公司干嘛？」

我说：「我你煲了汤，想让你吃点宵夜。」

那男演员听了，赶紧说：「吴总，今天也有点晚了，要不，我回去自己练练？」

我老婆看了看他：「行吧，你先回去，自己琢磨琢磨。」

男演员赶紧点头，离开了。

我看着我老婆，心疼地说：「老婆，这种事，你以后能不能让别人干啊，地下多凉，你还跪着。」

我老婆终于温柔地笑了，她没说什么，坐下喝汤。

晚上，我们一起回到家，她一直有点心不在焉。十一点多，本来要睡觉了，她却开了电视，放了部古装电影。

那是部老港片，讲清朝烈女洗冤的。我俩谈恋爱的时候，她就经常看，而且我们第一次亲密接触，就是在我出租房里，看这部电影的时候发生的。

我凑过去问：「老婆，这电影你就那么喜欢？」

她说：「我就是觉得，这电影的女演员，苦情戏演得特别好，特别柔弱、惹人怜爱，男演员也敢发挥，现在的电影，真的比不上它啊。」

我点了点头，陪她一起看。

电影里女主角哭得人心焦，可我老婆看得很享受，没多久，她起身去把灯关了。

这是我俩之间的小暗号，她是想跟我亲热了。

我靠了过去，她转头吻我，电影还在放着，我俩渐入佳境。

我有种感觉，我老婆今天兴致很高。

而她兴致越高，整个人的状态，就越是楚楚可怜，跟她那职场女强人的状态一点不像，我爱极了。

    半个多小时后，我俩躺在沙发上休息，我搂着她，亲密极了。

但我总感觉，她有点心不在焉。

我问：「老婆，你想什么呢？」

她说：「我在想我们那部电影到底该怎么拍。」

我说：「哎呀，都下班了，别琢磨了，休息休息。」

她却没理会我：「我们那男主角，小鲜肉，长得可真是帅，现实中，真的迷倒一片女生，可就是演技差那么一点点，可惜了。」

我见她提起男演员的时候，有点犯花痴，故意不高兴：「老婆，再说我可吃醋了啊。」

她转头白了我一眼：「吃什么醋啊，比别人强一点，会被人嫉妒，比别人强很多，会被别人羡慕。他比你帅那么多，你不用嫉妒，你只配羡慕。」

这话我真无语，她还当真了？

我没再说什么，但她也没在意我的情绪，没多久，我们就回床睡了。

可她一直背对着我，我总感觉，她心里想着别人。

而几天后，她的电影要开机，她带着团队，出差去了横店影视城。

现在天冷，南方没暖气，我每天都嘘寒问暖，让她工作别太拼，别累着。

可也没用，她一干起活儿来，就跟机器人一样，不知疲倦。

周五下午，她助理往公司群里发了个视频，说：「吴总太拼啦，为了教男主，竟然亲自上了，好心疼！」

我连忙点开，发现，视频里，我老婆穿着古装，跪在地上，被一个男演员狠狠地骂！

她还在苦苦说着台词：「我错了，只要你不离开我，你怎样对我都可以，从今以后，我给你当牛做马！」

我当时就急了，那男演员，正是那天在办公室撞见的那个，我气不打一处来，这个笨蛋，怎么还没学会，又得现场教？

有同事评论说：「别看吴总平时那么有气场，一进入状态，太惹人怜了，厉害啊。」

她说完，很多同事也发了大拇指点赞的表情。

可我心里不是滋味。

我一直等到晚上，得知他们收了工，才赶紧视频我老婆。

我急问：「老婆，你怎么又亲自教上了啊？」

她说：「那演员怎么也学不会，女演员又耍大牌不伺候，我只能亲自陪着他练了。」

我特难受，看着她那张美丽却受了璀璨的脸，说：「老婆，你以后别这么做了，我看了很心疼你，不好受。」

她见状安慰我说：「哎呀好老公，别难过哈，行，我听你的。」

我还想再劝她，可突然，她房间里好像有动静，一阵水声，而后，有个男人声音：「宝贝，你干嘛呢？」

我一愣：「谁在你房间？」

我老婆明显一慌：「没人啊，我在看电视。」

可我觉得，不像电视啊。

我老婆立即说：「行了，明天还得起早赶戏，我先睡了哈，你也早点睡。」

说完，直接关了视频。

我愣了，真是我听错了？她不会给我戴绿帽子吧？

但细想想，我觉得不可能，她那么有气场的人，不会懈于做那种龌龊事。

我很快打消了疑虑，也睡了。

我老婆在横店待了好一阵子，戏拍完，她才回了北京。

我想弥补她在外面受的苦，所以，加倍对她好，一日三餐恨不得端到她嘴边。

可是，她说公司又有个跟电视台合作的电视剧要拍，最近几天，又开始加班。

我劝她千万别再教演员演戏了，她也同意。

但是，有好几次，她晚上回来，我总觉得，她脸有点红，像是做了什么很兴奋的事。

我不放心，周四晚上，她又加班，我回家煲了汤，给她送去，当时公司空无一人，我走到她办公室门口，却听到，里面充斥着古怪的声音。

像是有人在吵架，但声不大，。这是干啥呢？但鉴于上次的经验，我没敢贸然进去。

我坐在门口工位上，等了半个多小时，终于，里面没了怪声，随后，门开了。

我老婆笑吟吟地走出来，她正回头说：「我今天太开心了……」

在他身后，跟着个男的。

他们同时看见了我，声音戛然而止，我发现，这男的，就是之前碰上的那个男演员，在横店打我老婆的也是他。

我老婆一慌：「你怎么在这？」

我忙问：「老婆，你们在里面干什么？」

她眼神一变：「排戏啊。」

可我觉得，他俩刚才在里面，根本不是排戏，而是在做丑事！

但也太荒唐了啊，我不敢相信。

这时候，男演员说：「吴总，没事的话，我先走了。」

我老婆点头，我觉得，她看他的眼神，不对劲，那十分柔媚。

我思维如电，把一切都想通了。这男演员，八成早就跟我老婆好了，那天在横店视频时，我听到从浴室里出来的，就是他？

可是，我无法接受。

接下来，我老婆也没说什么，我们回了家，但是，在了路上，我开车，她却一直在聊微信，跟我说话的时候，十分敷衍，我心里不是滋味，可我没说什么。

到家后，她去洗澡了，但这时候，她放在客厅里的手机响了一下。

我有预感，是那男演员发给她的。

但是，一般来说，为了尊重她隐私，我不会去看她手机，可今晚，我憋得实在太难受了，我知道她手机密码，所以，强壮着胆子，打开了她手机，点进了微信。

我赫然看到，在她置顶的微信聊天里，有一个男人，备注名，竟然是「亲爱的」。

而那显然不是我！

我蒙了，点开他们的聊天记录，发现，他们其实一直在聊天，其中一段，就是刚才在车上聊的。

那男演员说：「刚才真危险啊，也不知道你老公看出来了没有。」

我老婆回复：「他？做会计的，榆木脑袋一个，能看出什么？」

男演员回复：「哈哈，那样最好。对了，你哪天请我去你家玩玩啊？」

我老婆说：「这个，你可就随缘吧，我老公平时上下班太规律了，除非，咱们上班中途溜出来。」

男演员说：「也不是不行，对了，有个事问你，你整天开着个 SUV，车后排座的空间，是不是挺大的？」

我老婆显然听懂了他的意思，发了个羞涩的表情，又说：「大不大，改天带你感受感受不就知道了么？」

男演员发了个色的表情。

看到这里，我已泪眼模糊。

事情再明白不过了，吴肖玉，你做了对不起我的事！

我咬着牙，不敢出声，哭得撕心裂肺。

我本想直接跟她摊牌，可是，不知为什么，我不忍心。我仿佛在自欺欺人，不愿看到自己家庭破裂，我甚至想，如果她真对不起我，我可不可以活在谎言里，稀里糊涂过一生？

同时又想，毕竟没抓到现形，如果，她说手机聊天是开玩笑呢，我能怎么办？

半小时后，我冷静了下来，我把手机放到了原位。我老婆也穿好衣服从浴室出来了，我没说什么。

我已经暗暗决定，我要调查这件事！

三天后，周日，她说要去公司加班，我没吭声，我觉得，她可能是要出去找那男演员。

但我跟踪了她，没想到，她真去了公司，我眼见她开车进了地库。

我心里打消了点疑虑，或许，我真的想多了？

我在公司门口等了半个小时，还是决定上去看看。

公司周日没人加班，只有保洁阿姨在收拾卫生。

我径直去了我老婆办公室，可门锁着，我敲了敲门，保洁阿姨也认识我，她说：「你们家吴总刚才去地库了。」

「地库？」

保洁阿姨笑说：「应该是的，刚才那个男演员来了没多久，他俩就一起去车库了，估计是要去哪开会吧。」

「哪个男演员？」我心里咯噔一声。

保洁阿姨说：「就是最近公司要捧的程树啊。」

我心一凉，就是那个臭小子，没错，他是叫程树！原名好像很土，不是这个。

我紧急去了车库，我有预感，他们不是开会，有可能，就在车上干丑事，我老婆要满足他的要求！

果不其然，我坐电梯到了地下二层，远远看到，我老婆的车，就停在她固定车位里。

我走近了，从挡风玻璃上全看清了，车里有两个身影，正是他们俩，而且，都在后排，他们正在亲热！

但我已经没勇气走过去了，我躲到角落，泪如雨下。

我把嘴唇都咬破了，也恨不争气，为什么不去拉开车门，痛斥他们！

过了没多久，我听到，车门响了。

车启动了，我老婆开着车从我身边掠过，她没看到我，我却看到，她春风拂面，脸红扑扑的。

那个男演员，程树，则志得意满，向楼梯间走去，他要回公司。

与此同时，他在拿着手机，不知道给谁发语音。

我听到他说：「她看着挺高冷，其实，私底下特别卑微。」

我心如刀绞，这说是我老婆！

他又发了一条：「说实话，我对她凶，她反而高兴，我想，既然这样，那就这样呗，反正不是我老婆。」

我再也忍不了，几乎从地上弹起，朝他冲过去。

程树还在说：「你说她贱不贱，开心了，就给我安排戏，下回不行我叫你一起……」

「我去你妈的！」我从后面飞踹了他一脚，他倒在地上，我扑上去就打！

可没想到，这家伙练过，竟然迅捷转身，扭住了我手腕，而后，翻身把我压在身下，抓着我头发就揍！

他看清了我，手上加了劲儿：「我当谁呢，偷袭我？我是武生出身知不知道？」

我这才明白，也发现了，自己根本不是他对手。

他抓着我头发，狠狠揍我：「看来你是都知道了，行啊，这是武大郎来找西门庆报仇了，有种！」

我窝囊急了，他力气大得要命，来回揍我，我逃不开。

最后，我浑身瘫软了，他终于从我身上爬了起来，整理了一下西服，直接走了。

但临走前，他说：「你也别怪我，我也是为了吃饭，往上爬。要怪，就怪你那个变态老婆吧。」

我眼睁睁看着他进了电梯。

我浑身剧痛，但也明白了，我老婆为什么喜欢他，他下手太狠了。

我真想去死。

趴了很久，我才慢慢起来，扶着墙走出车库，失魂落魄地回了家。

我老婆就在沙发上坐着，冷傲地看着我，看来，刚才程树打电话都跟她说了吧。

那就撕破脸吧！

我说：「吴肖玉，我没法相信，世界上还有你这种人！」

她没说话，但面色动容。

我哭了：「我到底哪点对不起你，你竟然做那种事！」

我老婆忽然也哭了，她终于起身，上前扶住我：「老公，对不起！我也不知道自己是为什么，我可能是得病了。」

我甩开她：「你当然是得病了，精神病！」

她哭声更大：「我知道我不正常，可我见了又年轻又帅的男人，就是忍不住，你就当我贱好了。」

我真是出离愤怒了，这是什么三观？

我什么也不想问了，痛苦地说：「咱们离婚吧。」

她哭得更厉害了。

我说：「我没法接受这样的你，你爱找谁找谁去吧。」

可没想到，她慢慢抬起头，说：「老公，不能离，我怀孕了。」

「什么？」我惊了。

她是编瞎话么，也太拙劣了。

可她说：「有一个多月了，我偷偷验过。我向你保证，孩子肯定是你的！」

「你拿什么保证？」我根本不相信孩子是我的，但是，似乎也没法不信。

她说：「你相信我，我有数！」

你能有什么数？我真是醉了。

可她又说：「等孩子生出来，第一时间去做基因检测，如果不是你的，你让我怎样就怎样！」

我看着她确定无疑的样子，倒是犹豫了。

她突然「扑通」跪下了，泪流满面，诚恳之至。

我站在原地，迷茫了。

说实话，在我听说，要有孩子的那一刻，我是心软的，而她再三保证孩子是我的，让我更加心软。

她再三求我，我实在不忍心说出离婚两个字了。

但我也没法立即原谅她，我叹了口气，回了卧室。

接下来好几天，我们家都凄冷得像冰窖。

后来，她当着我的面，又做了一次早孕试纸测试，当我看到那代表怀孕的一深一浅两道杠时，心颤抖了，我再也抑制不住，抱住了她，嚎啕大哭。

我心里有两个小人打架，一个说，她十恶不赦，不可饶恕，另一个则说，有了孩子，一切都会变好。

而我老婆抱着我，说道：「老公，你不是一直想要个女儿吗？咱们生个女儿吧，一定很可爱。」

听到「女儿」两个字，我再也扛不住了，心彻底融化。

我太喜欢女儿了，我幻想着，女儿出生后，我们这个家，就像什么都没发生一样，会恢复完整。

我暂时原谅她了。

接下来一个多月，我们的隔阂越来越淡，我无数次在夜里梦到，我们生了个女儿，我和老婆抱着她，其乐融融。

我越发确定，谁都会犯错，我要给老婆一个改过的机会。

但是，我万万没想到，就在周二，一个噩耗从天而降，我老婆打电话说，她流产了！

她当时在外面见客户，我在公司，她打电话给我，哭得厉害：「老公，我摔了一跤，流血了，孩子……可能……」

「老婆，你怎么了？孩子可能怎么样？」我急问。

但她没声了，只说了个医院名字。

我火速赶到时，大夫告诉我，孩子没了。

我觉得世界都崩塌了。

可是，当我看到我老婆在病床上，脸色惨白，痛苦的样子，我心更疼，不断安慰着她：「老婆，别怕，你没事就好，咱们还能生的。」

可我甚至想代替孩子去死！

我老婆也在哭，为了让她不哭，我抑制住悲伤，哄她开心。

一个周后，她身体恢复了，但老板让她在家多休息几天，所以，她一直没上班。

周二晚上，我下班回家后，她在床上躺着，我亲了亲她，就要去做饭。

但我刚拧开水龙头，忘了问她想吃什么，我出厨房要问，可是，我老婆显然听着水声，以为我还在厨房，她正给人发微信语音：「今天在我家，开心么？明天人家还想让你来嘛~」

我心里咯噔一声，难道说，她又背着我，重新做起了那种事？

我瞬间看清，这是狗改不了吃屎！孩子刚没了，她就跟人偷情，她还是人吗？

我心头涌起巨大的仇恨，可这次，我没有当场发作，我瞬间就决定，我要报仇！

我用极大的忍耐力压制住了自己，安安静静做好了饭，给她吃了。

第二天一早，我上班时，她还在睡觉。

可我没走远，我在楼道附近躲了起来，一直盯着。

她既然昨天邀请那个奸夫来，那他就一定会来。

果然，上午十点半，一个熟悉的身影出现了。

正是那个男演员，程树。他带着口罩，可我一眼就认出了他，我躲在花丛里，眼看着他进了电梯。

随后，我冲进楼梯间，爬回了家，那时候，电梯早下去了，他肯定已经进屋了。

我趴在门上听，隐隐约约的，门里传来我老婆的浪笑。

他们又开始那种恶心的戏码了。

我再也不能忍受，拿出钥匙开了门，我看到，我老婆正跟程树抱在一起，腿还缠在他腰上！

他俩见了我，同时一惊。

我大吼道：「吴肖玉，你在干什么！」

我老婆慌极了，程树也很意外，我冲上去掐着他就要揍，可他突然一抬腿，踹进了我心窝，我跌倒在地。

我老婆大叫：「你们冷静冷静，不要动手！」

可我有点疯了，我爬起来，进厨房抽出菜刀，对程树叫道：「我让破坏我家庭，我跟你拼了！」

程树冷笑着闪身，抓着我的手，把刀一把抽走，还给了我一巴掌，随后，竟然用刀架在了我脖子上，把我死死按在了地下！

「怎么，你想杀人？」他说。

「你个畜生！」我嚎叫着。

「程树，快把刀放下！」我老婆要上来劝。

程树却抓着我的头发说：「杀了你，我也算正当防卫！你真他妈是个窝囊废，我实话告诉你，我俩一直就没断过，你那孩子，也是我给玩掉的，就你这怂样，不配当个男人！」

我愣了，我的孩子？

「程树，你说什么呢？」我老婆急了。

我暴怒了，我孩子没了，是因为你？我操你姥姥！我拼尽全力要起来，可程树死死压着我，抓着我的头，往地下狠狠地撞。

我又怒又悲，几近疯狂，渐渐地，没了力气，我像一条老狗，趴在地上，悲伤地呜咽。

程树打够了，才放开我，吐了口痰，直接走了。

我老婆瘫坐在了沙发上。

我知道，一切都完了，也不必多说什么。

我趴了很久，才慢慢起身，只对她说了一句话：「离婚吧。」

我以为，她会故技重施，再次跟我痛哭流涕。

可是我看到，她板起了脸，就像在公司时那样。

她说：「不离。」

我苦笑：「这日子，还怎么过？」

她看了我一眼：「离婚的话，房子得归我。」

我很意外，这时候，她竟然想的是这事？

我终于看清她是什么人了，我气得几乎吐血。

可我们的房子，是我这些年，辛辛苦苦攒出来的，还有我爸妈一辈子的积蓄，才交了个首付啊，她当初说，房子该男方准备，一分钱没花，现在怎么可以全拿走？

我怒道：「吴肖玉，这么多年，我都看错你了，你怎么是这种人！」

同时，我又想到了我们的孩子，我吼道：「你还我孩子！」

可她直接站了起来，面目冷峻：「刘明成，我说实话吧，我当初看上你，就是因为，你还算年轻帅气，可这些年，你确实老了，我看着不享受了，没感觉了！」

我气得说不出话来。

她又说：「我承认，我就是喜欢年轻、有活力的男的！我告诉你，我就爱程树那样的，但是，你要不同意房子归我，就甭想离婚，我耗一辈子都行，我周围多少人都在维持表面婚姻，私下随便搞，我也能！」

这是什么无耻思想，无耻言论？

我正要跟她吵，她起身，回卧室换了衣服，而后，摔门离开了家。

我瘫坐在了地上。

太欺负人了。

而从这天起，她竟然夜不归宿了。

我度过了炼狱般的几天，才意识到她的可怕，我一个小财务，她是那么大的制片人，我真的斗不过她。

一个周，我瘦了五斤。我没办法，去找了我们老板。

可是，老板听了这事，竟往椅子里一仰，笑着说：「这算什么？我们谁不是老婆被人玩，或者玩别人老婆？小刘啊，你就是见得少了，她找，你也找呗，心里平衡了就没事了。」

我大感意外，原来他们是一丘之貉。

可我说：「老板，你要是不管，我就上网曝光她。」

老板呵呵一笑：「可别，程树目前还不是咱们公司的艺人，但咱们公司和他母公司要一起捧他，投了几千万了。你要是曝光，伤害了大家的利益，就算我不整你，别人也得整死你啊。」

太可恶了，我知道，他不是危言耸听，有的圈子，太黑暗了。

我心里有些害怕，后来，失魂落魄地走了。

我很绝望，我的生活，仿佛进入了地狱模式。

我已经两个周没有见到我老婆了，家里乱得一片狼藉，我也无心上班，请了年假。

我一度想，要不，房子不要了，让我离婚，大不了重新来过。

周六，我窝在沙发上，想给我老婆打电话，答应离婚，可是，门铃响了，是送快递的。

快递是个箱子，写着我老婆的名字，看标签，是海外发来的。

我很奇怪，用裁纸刀打开，竟发现，里面是一些成年人的玩具。

我知道，这就是我老婆买的，供程树和她一起用。

我火了，她寄到了家里？我抓起手机，拨通了她的电话。

「吴肖玉，你在哪，你都往家里买了些什么东西！」

她迟疑了会儿，才说：「哦，我填错地址了，谁让你给我打开的？我给你个地址，你一会儿给我闪送过来。」

好么，语气这么平静，你是已经默认，咱们开始过形婚的生活了吗？

我不可能咽下这口气：「闪送？我都给你扔了！」

「你敢！那些东西都是海外买的，花了多少钱你知道吗？」她说。

这时候，她电话被人抢了过去，程树的声音传了过来：「刘明成，那是老子在海淘网站上费了好大劲选的，能过海关不容易，你要是敢扔，我弄死你。」

我差点摔了手机，太欺负人了！

我瞬间改了主意，婚，我一定会离，但房子，绝不可能给她，我要守住自己的利益，还要让他们遭报应！

整个周末，我在家里谋划了很久，我首先做了一件事，详细调查了程树的背景。

他跟我们公司，目前确实只是合作关系，他的母公司，是一家很大的演艺公司。

我搜索了有关他的一切。功夫不负苦心人，周日晚上，我发现了一条奇怪的八卦新闻，他们演艺公司的老板，是个女的，据说，她离婚后，又跟自己公司的男演员秘密结了婚，目前正在花重金捧他。

男演员是谁，没说，但我根据那些资料分析，他太像程树了。

如果真是这样，那也就是说，程树结了婚？

虽然小道消息，未必属实，可这圈子的混乱程度，又何时弱过小道消息？

我想了想，这演艺公司的女老板，或许，是我翻盘的机会。

周一，我向同行好友打听了一下，而后，开车去了那家演艺公司，说要找徐总，徐莉莉。

他们公司在国贸，整整有两层楼，装修很现代化，看得出来，很有实力。

徐莉莉在开会，我谎称是我们公司派我来的，前台让我在会客室等。

我看着墙上的艺人宣传海报，其中有几个，是超一线，再加上书架上摆着的各种奖杯，让我越发觉得，这公司实力不一般。

过了半个多小时，徐莉莉开完了会，她助理进来，把我带进了徐莉莉的办公室。

第一次见徐莉莉，我挺紧张。我发现，她长得跟网上一样，其实，年龄并不大，也就三十二三岁，但明显是一副精英女投资人的样子，气质跟我老婆有点像，但她很和蔼可亲。

我说：「徐总，您好。」

徐莉莉招呼我坐：「你们公司怎么还把会计老师派来了，是项目账务上有什么问题？」

我看着她，说：「徐总，其实，我是为私事来的，跟我老婆，还有程树有关，我老婆叫吴肖玉。」

徐莉莉有点意外，但她十分智慧，立即察觉，有事情。

她从办公椅上起来，跟我坐到了沙发上，面对这样的女人，我没必要掩饰了，直接把事情的前因后果讲了出来。

徐莉莉越听，表情越凝重，我感觉，她很在乎程树。

我讲完后，她竟然眼圈发红了。

办公室里久久无声。

徐莉莉平复了一下才说：「我还以为，我找到了对的人。」

我问：「徐总，你跟程树，真的结婚了？」

徐莉莉没否认：「他在我面前，特别体贴，工作也很努力，我以为，他是个好男人，值得我托付一生，也值得公司培养，可我没想到，他背地里竟然……，哎，还是我天真了，这圈子，这种能伪装的人，不在少数啊。」

我突然觉得她很可怜，别看位高权重，可想寻找一份真爱，难如登天。

我问：「徐总，那你看，这事该怎么办？」

徐莉莉说：「我很想给他机会回头，但这种事，我见太多了，他本性是这样，永远也不会学好。」

她说的对，我觉得，这女人不愧能当老总，遇事太冷静，见解也太准确了。

我说：「那你跟他离婚？」

徐莉莉说：「我离婚，倒容易，但你呢？他们算是间接弄死了你的孩子吧？」

一提这事，我心里翻江倒海，我握着拳头，低声说：「我恨不得让他们去死。」

徐莉莉语气依旧平静：「我也不想轻饶了他们。」

我心里亮堂了，她愿意帮我。

徐莉莉说：「我为程树倾注了这么多心血，他还这么对我，这笔账，不能简单用离婚来解决。」

我狠狠点头。

徐莉莉看着我，眼神坚毅，我知道，不用再多说什么了，我们已是同盟。

跟真正智慧、高段位的女人打交道，就是这么轻松。

当天，徐莉莉处理好了工作，而后，利用自己各种能用上的社会资源，最终，竟然轻易查到，我老婆跟程树，在郊区租了个一居室。

我不得不感叹，资本的力量，能做到什么、有多高效率，实在不是我能想象的。

她说，这些天，吴肖玉就住在那里，程树时不时过去。

当晚，徐莉莉带我去那里蹲点，我们发现，那小区很一般，想必，是因为程树还没发达，而我老婆，也不会有特别多的钱，才租了这里。

晚上九点多，我们看到，我老婆的车开进了小区，程树就坐在副驾驶上，还有说有笑的，程树似乎在摸我老婆，表情无耻。

徐莉莉面色动容，眼圈又红了。

可她没说什么，开车带我离开了。

我感觉得到，她心里那股屈辱、不甘，达到了极点。

她两天没跟我联系。

但两天后，她发微信，让我去一个别墅区找她。

我按照地址，到了北四环的别墅区，她背了个黑色背包，把我带进一栋别墅，讲了几句，我才明白，她要给程树租下这栋别墅。

我问：「你怎么，突然又对他好了？」

徐莉莉摇头：「我跟程树说，等网剧做好，一播出，他就火了，到时候，跟身份匹配，我们应该一起搬到这个别墅区，而且这里保安措施也好。」

我还是不懂。

徐莉莉把黑色背包给了我：「这里面，是一些袖珍的探头。」

我打开，立即懂了，又扫视了别墅，问：「你是说，让我把它们装到这个别墅里？」

徐莉莉点头。

我会心一笑，她包里有安装工具，我们商量了一下，最后，从客厅，到主卧，到卫生间，凡是重要的地方，都找了隐蔽之处，装上了。

随后，我们就离开了，路上，她说了接下来的计划：「我会让程树自己先搬进来，我跟他说，我要出差一个月，接下来，怎么采集视频资料，就靠你了。」

我点头，没说什么，可我心里攒了股劲儿，我非拍得他们体无完肤不可。

三天后，程树就搬进了别墅，徐莉莉跟我说，她告诉程树，她已经出差了。

我以为，要等几天，程树才敢跟我老婆在别墅幽会，可没想到，他们色胆包天，我老婆当晚就去睡了！

我从远程监控视频看到，晚上八点，她进了别墅，程树穿着睡衣，俩人上来就疯狂缠绵！

而后，他们就入了戏！

这是我第一次看到他们现场表演，太恶心了！

我恨不得直接把视频发到网上！但我还是先存了起来，发给了徐莉莉。

徐莉莉没做什么评论，回复我：「等两个周，我要先处理一下合同上的事，把损失降到最小。」

太冷静了，我回了个「ok」。

接下来两个周，徐莉莉来了我们公司三次，找我们老板谈判。

我假装不认识她，但是，我听财务总监说，要上了的电影，徐莉莉想撤资。

我当然知道是怎么回事，但我说：「怎么撤？她不觉得可惜么？」

财务总监说：「按理说，是没法撤，但程树已经接了好几个综艺了，跟电影脚前脚后上，火，是板上钉钉的事了，所以，我猜测，咱们老板可能巴不得她撤资，让咱们公司多享受点胜利果实呢。」

我没再多问。

两个周以后，徐莉莉成功撤资。她把我叫到办公室，告诉我，可以准备动手了。

但我还是不明白，我问她：「你是怎么说服我们老板的？而且，你放着这么大利益不要，他不会怀疑？」

徐莉莉笑了笑，告诉我：「我说我有部剧是讲盗墓的，广电局不让上，我钱全砸里面了，公司周转不过来。其实这种事，很常见，再加上我要是撤资，你们老板把我那部分投资接了，理论上讲，获利会更大，他当然同意了，他还假惺惺地考虑了十几天呢。至于别的小投资商，不管他们的事，也没人纠结什么。」

徐莉莉又说：「但是，你们老板也够老奸巨猾的，非说自己吃亏，逼我跟程树解约，他把程树签过去了。」

我顿时想起了老板的丑恶嘴脸，他中计了，也是活该。

我问：「也就是说，无论程树怎样，你都不会赔钱了？」

她点头，但没多开心：「关于解约的事，程树答应得很痛快，并且，你老婆很快就把合同准备好了，把他签到了你们公司。」

那就让他们等着看，什么叫自食其果吧。

我真佩服徐莉莉，她比我老婆和我们老板，高明太多了。

徐莉莉说：「等着，程树第一个综艺马上就要上了，咱们就在那天，让他臭名昭著。」

我点了头，而后离开了。

我本以为，我会无比兴奋，但我竟有些纠结。

我跟我老婆从相识到相恋的一幕幕，在心头来回闪现，我知道，这视频一公布，她必然会身败名裂，以后没法做人了，我真的要这么狠吗？

这事儿，我越想越心软，一度想联系她。

可我真没想到，她竟自己回了家。

但是，她是回来搬东西的。

那天是周六，我刚起床，门响了。

我老婆走了进来，我眼前一亮，难道，她回心转意了？可我紧接着看到了后面的程树。

我急了，起身对程树说：「你干嘛，这是我家，你出去！」

我老婆却说：「这也是我家，你别急，我俩是回来搬东西的。」

程树也冷笑了一声。

我老婆直接进卧室，收拾自己的衣服。

我心里难过：「你这是什么意思？」

「什么意思？我告诉你，你可以不离婚，但我永远也不会回来了，不就是一张结婚证么，有就有吧，我们无所谓。」我老婆说。

我悲从中来，动情了：「你为什么这么执拗？你跟他在一起，究竟有什么好？不行，我不让你走！」

我说着，进卧室拦她，可她一把甩开了我：「别碰我！」

「你是我老婆，我就不能让你走！」我拉住她胳膊。

这时候，程树忽然进来，也扭住了我的胳膊，「啪」地给了我一巴掌，把我按在墙上，动弹不得：「你再敢拦她，我把你胳膊卸下来。」

我打不过程树，也不想跟他打，我太难过了，而我老婆，自始至终没回头，淡定地将东西收拾好，走了。

程树跟了出去，临走前，骂了我一句：「窝囊废。」

我怒火中烧，真没什么好纠结的了，他们坏得彻彻底底，我绝对不该心软，我要报复到底！

当晚，我接到了徐莉莉的微信，她说，明天程树的第一个综艺就要上了，我们要动手，她联系了几个娱乐记者，要我去跟他们接头.

我回复好的，但我还是多余问了一句：「你确定，整程树，你不会心疼？」

徐莉莉沉默良久，回复我：「今天上午，他跟我说，他要跟我离婚。我问为什么，他说，因为，他马上就要红了。」

不必多言了，明明白白的，这个忘恩负义，寡廉鲜耻的东西，不值得她心软！

第二天白天一晃而过，晚上八点，那部综艺，准时上线。

同一时间，我在三里屯，一家昏暗的酒吧里，见到了一个戴着眼镜、穿着薄羽绒服的人，他是徐莉莉介绍来的记者。

我们一起看着酒吧电视上，那部热播的综艺，你一言我一语地交谈了二十多分钟，就在程树以主角身份做游戏的时候，我把装有那部视频的移动硬盘，给了他。

当晚九点，两个多小时的综艺节目，才只进行到了一半，但是，网上炸了。

先是微博，程树出轨著名制片人、有夫之妇的消息，刷了屏，我提供的那个视频，被打着马赛克，公布了出来！

而后，是抖音，直接上了热搜，打开页面后，四面八方全是程树和我老婆的视频，以及深挖资料，我在酒吧里看到，电视上那部综艺，道貌岸然、有条不紊地演着，而酒吧里的人，全都在看手机，看程树和我老婆的真实面目，好像跟电视里是两个世界！

炸了，综艺收视率炸了，但是，没有人会想到，它竟然是这么炸的！

当晚，全网沸腾，没有马赛克的视频片段，也在微信里流传，我老婆疯了一般给我打电话，给我发语音，她骂我，说「是不是你阴的我，你和徐莉莉联手了！」

而程树当时也跟她在一起：「你敢毁我！我杀了你！」

我心里笑了，恶人，永远不会反悔，你杀了我？现在不知道有多少观众想杀了你吧。我根本没有回复他们，直接拉黑了。

我知道，即便此时已是深夜，也有无数记者，堵在了我们公司的门口。

他们俩，从此社死，身败名裂，再也不用想翻身了！

我太痛快了。

当然，第二天，这个消息就被压下来了，因为影响不好，但是，那些微信群里转发的视频，早已经被网友们保存了下来，大家仍然在反复传阅！

这一切都意味着，制片人吴肖玉，演员程树，再无出头之日，网友们把他们翻来覆去地骂，骂得狗血淋头！

热播的综艺，被紧急叫停，后续准备上的那些综艺，也都连夜开始换脸、剪辑，而且，程树即将上映的电影，被无限期延后，我们老板也快疯了。

大快人心！

我看着那些谩骂他们的评论，泪如雨下，我给自己，也给我未出生的孩子报了仇！

我老婆和程树，在短短一天内，就像已经从人世间消失了一样，可是，人世间到处流传着对他们的咒骂。

而我作为受害者，一直没有露面，我在徐莉莉帮我临时找的房子里，躲了足足五天。

等热度渐渐下去，尘埃落定后，徐莉莉给我发了微信：「天亮了，你该出来了吧。」

我回了个笑脸。

当晚，徐莉莉请我在工体喝酒，我们要了个包间，我们没有多说什么，静静地碰了个杯，静静地吃饭。

良久，徐莉莉说：「我厌倦了这个圈子里的虚情假意，有时候，我真想要个正常家，过那种平平淡淡的日子。」

我抬头看到，她正微笑着，目光温婉而真诚，随即，我也笑了。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
