知乎盐选  惊人的视频
 www.zhihu.com
95 后女友出轨五十岁公司高管。

我发现后，让他们身败名裂。

1

十月，澳洲的机场依旧忙碌。

我站在候机区等待着回国的航班，窗外的天空灰蒙蒙的，显得十分压抑。

窗边的绿植蔫蔫的耷拉着脑袋，像是被生活压抑的抬不起头的老人。

「小叔叔~我和师父已经到机场啦！我们在出口等你哦~」

视频里的女人笑容甜美，饱含深情的望着屏幕。

她身边站着一个大概四十多岁的男人，十分礼貌地朝我点了点头。

我笑着说道。

「好，我刚下飞机，一会就能见面了。」

挂断视频之后，脸上假装的笑意收敛，我的眼神冰冷起来。

心中不禁暗自嘲讽，如果不是真实发生，我大概这辈子都不会相信自己会被一个将近五十岁的男人截了胡。

2

我叫温宴，今年 36 岁，大学就读于新南威尔士，学的工程专业。

毕业之后在导师的介绍下，在当地的一个公司做工程师。

因为本人在学校课业成绩还算不错，再加上导师肯带。

在工作两三年之后，我的年薪就稳定在 30w 左右了。

在工程师行业里，算是个不高不低的中等薪资。

不过照顾家里和自己的生活，那肯定是够用的。

视频里的女人是我的女朋友，叫安可，今年 24 岁，大学刚毕业。

她是个很漂亮的姑娘，浑身上下都充满了青春的气息。

本来我们已经决定要订婚了。

可是一次视频通话让我意识到，这个女人出轨了。



事情发生在五个月以前。

那个时候，恰逢安可刚毕业。

我们商量了一下，都决定之后还是回国发展。

刚好还能正式见一下双方的父母，先把订婚的事确定下来。

我这几年在国外也呆的有些腻，也是时候回国发展了。

因为我在公司做了好几年，辞职之后交接时间比较长，可能会需要几个月的时间。

安可的父母得知她要回国发展之后，托关系给她在 HD 公司安排了个活。

所以她得比我先回去。

我送她的时候，安可很舍不得，一路上抽抽搭搭的。

到了机场之后，她还一直挂在我身上，登机提示响了也不愿意下来。

在我的再三催促和保证下，她才一步三回头的上了飞机。



在我们之前的相处中，安可就一直挺粘人的。

平时在生活里遇到的大事小事都喜欢和我念叨。

这个习惯在她回国之后也一直保持着。

我们几乎每天都会聊天，每次睡前也会打视频。

安可喜欢在视频的时候将她今天遇到的事，眉飞色舞地分享给我。

通过她的讲述我了解到，安可现在在 HD 公司做实习助理。

实习期工资拿到手才四千多，但是需要做的事却不少。

安可不止一次的撅着嘴和我吐槽。

这种情况倒也在我的意料之中。

刚参加工作，受点气也是正常的。



大概在安可回国一个月左右之后，有次视频她忽然非常高兴的告诉我她转正了。

而且拜了个师父，那个师父好像是公司里的哪个高管。

有了这个师父以后，其他人就不敢瞎使唤她了。

得到这个消息，我也挺替她高兴的。

毕竟不管什么工作，有人带总会成长的更快些。

自那之后，安可联系我的次数就渐渐少了起来。

有时我晚上给她发消息，她都在应酬。

我一直以为是她工作转正以后会比较忙，直到有一次和她视频，我才发现自己错的有多离谱。

3

记得那天是一个休息日，我正在处理一些交接的事务，安可的视频便打了过来。

「阿尼哈塞哟~小叔叔，美好的一天有没有想念你的小宝贝呀！」

看到她活泼的笑容，几天的疲劳似乎都消散了些。

「嗯，当然想你了。」

安可狡黠的眨了眨眼睛说。

「有多想呀~」

我有些无奈地摇了摇头，这个小丫头总是喜欢问这些奇奇怪怪的问题。

「嗯……大概比你想我的程度多一点吧。」

闻言，安可气呼呼地瞪着说道。

「小叔叔你真的很狡猾哎！」

我笑了笑问道。

「今天发生了什么好事吗，这么开心？」

安可闻言，弯了弯眼睛说道。

「和妮妮约好了一起去逛街哒~当然开心啦！」

「我可好久没有出去玩了。」

「在洗澡之前给你打个视频，我要把我的快乐分享给你！」

妮妮是安可在公司里新认识的同事，据说很对她脾气，两个人关系处的挺不错的。

我不疑有他，笑着说道。

「那今天可要玩的开心点，等我回去之后，只要有空就陪你逛街。」

听到我的话，安可开心地在床上打了个滚，然后兴奋的说道。

「小叔叔！中国人不骗中国人，你可要说话算数嗷！」

我看着她乐不可支的样子，有些忍俊不禁地提醒到。

「当然算数。」

「一会不是要出门？还不快洗澡准备。」

安可和大多数女孩子一样，出门前的准备工作相当繁琐。

我们每次约会的出门准备时间，最少两个点起。

安可闻言，隔着屏幕对我亲了一口之后说道。

「木嘛~那我就去准备啦！」

「小叔叔你一会自己挂，记得时刻都要想我呦！」

说罢，便把手机随意放在了床头柜上，哼着歌洗澡去了。

这是我们之前在一起的时候养成的习惯。

她打过来的电话和视频我来挂，我打过去的则由她来挂。

安可说，这是谈恋爱的仪式感。

虽然我对这个做法不太理解，但过了这么久，也早就习惯了。

现在想来，还好有这个习惯，不然我还不知道要被这个女人骗多久。



安可进了浴室之后，我本来该挂掉视频的。

但那段时间确实比较累，好不容易手上的事情交接的差不多了，也确实挺想她的。

于是便将手机打开扩音放在一边，继续处理手里的事情。

听着电话那边偶尔传来的细碎响声，莫名的就会安心一些。

不知过了多久，电话那边吹头发的声音停了下来。

随后就听到安可哼着不成调的歌在拍脸护肤。

正当我准备出声调侃一下她的歌声时，门铃的声音忽然响起。

就听安可应了一声，穿着拖鞋吧嗒吧嗒的就跑去开门了。

我以为是妮妮准备好了来找她，谁知开门后就听安可说。

「师父~你来啦！」

闻言我不由眉头一皱，据我所知，安可的师父是一个男人。

而且听动静她应该刚洗完澡还没来的急换衣服，现在极有可能只穿了一件浴袍。

就这样跑去给别的男人开门，让我很不舒服。

但他们之后的对话，直接让我如坠冰窟。

只听一个略显油腻的声音从电话那边传来。

「小宝贝，等急了吧。」

这轻佻的语气，哪里像是和徒弟说话，根本就是在调情！

随后便是一阵叮铃咣啷的声音，似是凳子之类的东西被碰倒在地。

「唔……你别急，门还没关呢……」

很快，电话那头便传来了不堪入耳的淫词呻吟。

倒这个时候，就算再迟钝我也知道。

安可和这个她所谓的「师父」，背着我搞在了一起！

4

我和安可是在一次露天电影节上认识的。

那天刚巧是我同事说，公司附近有个地方在办露天电影节，今天下班早，也没什么事，准备约着一起去那看看。

在夜幕降临的时候，电影也正式开始播放。

这时候，我的同事们都已经找不到人了。

我找了个人比较少的地方坐了下来。

今天放的是一个比较小众的文艺情感片，片子剧情虽然有点俗套，但好在应景，

我对这种题材的电影，真的是不太感兴趣，不一会就开始觉得无聊了。

正当我准备起身离开的时候，忽然一个十分甜美的女声在我旁边响起。

「你好，打扰你啦，请问我可以坐在这里吗？」

来的便是我的女友安可。

我记得那天，她扎了个丸子头，穿着一件黑色的一字肩小裙子，大眼睛忽闪忽闪的。

整个人是那种很甜美，却又带了点神秘的感觉。

最重要的是，她和我说的，是中文。

我们办公室里就我一个中国人，所以是没有人说中文的。

呆在国外这些年，有时候和家人视频都会忘词。

所以在她用中文和我说话的那一刻，我就觉得她十分亲切。

看着她明媚的笑容，这几天的疲劳似乎都一扫而空了。

我笑了笑说道。

「当然可以。」

得到我的允许，安可松了口气，坐在了我的身边笑着说道。

「谢谢啦！」

「看样子你应该是中国人吧？」

我点点头说。

「当然。」

她听完后看起来很开心。

「哇塞！没想到在这里能碰到国内的同胞哎！」

「我叫安可，长安的安，可乐的可，北京人。」

「小哥哥怎么称呼啊？」

我听完她的话，我不免有些惊讶。

我家也是北京的，没想到这么巧，还遇到老乡了。

「我叫温宴，也是北京人，咱们俩还是老乡呢。」

闻言，她有些吃惊的捂住嘴说道。

「真的好巧啊……」



我们那天的谈话很愉快，电影结束之后互换了联系方式。

没过多久，安可就打电话约我一起吃饭。

当我们到约定地点的时候，已经是傍晚时分。

我记得安可当时穿了一精致的件酒红色长裙，亚麻色的头发卷成大波浪披散在肩膀上，整个人看上去的感觉和第一次见她时一点也不一样。

饭局进行到一半的时候，安可起身去上卫生间。

在她走后，我看着她的座位有些走神。

安可今天……有些不一样，她的这种转变一时间，竟让我无法继续把她当成小女孩看……

「小叔叔想什么呢，这么入神。」

就在这时，安可的声音忽然在我耳边响起，我一抬头便看到了她精致的侧脸。

当时我们的距离很近，近到似乎我再往前一点就能吻上她的耳垂。

瞬间我的呼吸一滞，心跳似乎也快了几分。

不过很快她就退开了，我看着她手上的抽纸，才明白原来刚才她是想从我身后拿张纸才忽然靠那么近的。

那时我心头一动，伸手揽过了安可的腰。

她羞怯一笑，并没有推开我……



那之后，我们就确定了关系，成为了男女朋友。

安可也顺理成章的搬出来与我同住。

和我相比，安可平时的生活十分丰富。

不是学校有什么活动，就是要和什么朋友一起出去玩。

我也是做了她男友后才知道，她的身边几乎都是异性朋友。

对此，我刚开始还挺介意的。

但每次安可都会大大方方地和她的朋友介绍我，在我对她表达过我的介意后，她也慢慢减少了和他们的见面，渐渐我也就释怀了。



安可平时最喜欢的事情就是逛街和买东西。

她尤其爱 X 家的包和鞋子，基本每次一出新款她就会去买下来。

我之前问过她，哪来那么多钱买这些，她总是吞吞吐吐闪烁其词。

后来我才知道，原来她一直在用信用卡透支来买那些奢侈品。

我虽然生气，但看着她可怜兮兮的样子又不忍苛责。

年轻小姑娘，喜欢这些东西也可以理解。

在她答应我再也不顺便超前消费了以后，我帮她还清了信用卡欠的钱。

之后时不时的也会买一些奢侈品送给她。

安可每次收到礼物后都会很开心，抱着我的胳膊撒娇道谢。



相处了一段时间之后，我们就决定要订婚了。

本来我是有些担心的，毕竟我们之间年龄差的确实有点大，而且安可也是一个比较贪玩的姑娘。

所以就算是家里再三催促，我也没有急着开口。

谁知有一天，我正在厨房里给安可烤饼干。

她忽然连蹦带跳的跑进来，从后面抱着我说。

「小叔叔~你对我可真好！」

「我想和你一直在一起，所以，你愿意娶我回家吗？」

现在我再回想起这件事都觉得无比恶心。

5

我这次回来，为的就是曝光这两个人的奸情，让他们身败名裂。

安可的师父叫徐伟，是负责公司采购业务的部门经理，安可现在是他的助理。

最重要的一点是，徐伟今年已经 48 岁了，比安可整整大了 24 岁。

家里有老婆和一个儿子。

他的这个年纪已经可以当安可的爹了，没想到她也能下得去手。

这是我第一次见到这个人。

和我想像中不太一样，男人中等身材，长像十分普通，脸上带着和善的笑容。

谁会想到这样一个人，竟然会背着老婆孩子和自己的徒弟搞在一起。

也许这就是所谓的衣冠禽兽吧。

回去的途中，我冷眼看着这一对狗男女在我面前上演「师徒情深」。

我并未采取什么过激的手段，甚至分别的时候，还和徐伟握了握手。

毕竟，想要把这两个人的所作所为曝光出去 ，我还需要证据。



待回到安可的住所后，我立刻从网上买了个针孔摄像头安装在了她的卧室里。

随后，我和安可说有些事需要处理，得去外省一趟。

安可不疑有他，还坚持要送我到机场。

等安可从机场离开以后，我立刻打车来到她家附近，找了个小旅馆住下来。

相信我「不在」的这段时间，安可和徐伟一定不会「浪费」的。

果然，不出我所料，在我「离开」的第二天，徐伟的宝马就停在了安可家楼下。

拍到一段十分「精彩」的视频之后，我立刻拿起行李来到了安可家门口。

这两个人刚才那么开心，我当然要给他们个「惊喜」了。



我按下门铃之后，过可大概五分钟之后安可才出来开门。

看见我的那一瞬间，她就愣住了。

看着安可泛红的脸颊和凌乱的头发，以及一看就是匆忙间胡乱穿上衣服，就知道她刚才一定很「忙」。

安可有些紧张的说道。

「小……小叔叔，你怎么回来了？」

看着她慌乱的眼神，我故意问道。

「那边事情提前结束了，我想着给你个惊喜，就没通知你。」

「怎么样，提前见到我开心吗？」

说罢，我就装作想要想进房间的样子。

看到我的动作，安可立刻上前阻止我，她按住我的手，结结巴巴的说道。

「小叔叔，别……先别进去。」

「我不知道你要来，里面……现在可乱了。」

听到她的借口，我心中不禁一阵冷笑。

里面乱？只怕不是房间里面乱，而是房间里现在藏了个人不敢让我看见吧。

我装作不在意的说道。

「没关系啊，你什么样子我还不知道吗？」

「之前就不好好收拾房间，这段时间我不在你的身边，还不知道房子乱成什么样了呢，刚好给你收拾一下。」

说完，我便假装玩继续往里走。

安可赶忙拦着我说道。

「别别别……小叔叔，你刚回来，怎么能让你干这些事呢？」

「而且……我也才起床，你等我下次简单收拾一下，你再来嘛！」

欣赏了一会儿安可绞尽脑汁找借口的样子，我便松了口。

毕竟，慢慢来才好玩。

我装作无奈妥协的样子说到。

「……好吧，为了顾及我们可可的面子，今天就先不进去了。」

安可一听这话，立刻松一口气，赶紧说道。

「小叔叔，麻烦你在这等我一会儿。」

「我去换件衣服，然后咱们出去吃个饭，算是帮你接风。」

「放心，我很快哒！」

待我点头后，安可便笑着进了门，进去之后还不忘顺手将门关上，生怕被我看到什么。

我在门口等了大概十分钟左右安可就出来了，我有些意外的挑了挑眉说道。

「今天怎么这么快就出来了？」

安可笑了笑说。

「小叔叔给我准备了这么大个惊喜，我怎么能让你在外面等那么久呢？」

「再说我也想快点见到你嘛，所以就赶紧出来了。」

看着安可虚伪的样子，我不禁暗暗冷笑了一声。

想快点见到我？我看是不想让我看到屋里有人吧，想让我赶紧走吧。

虽然我也知道到底是怎么回事，但我并没有揭穿她的话。

安可挽着我的手向房子外走去，边走边说。

「好啦，小叔叔我们也别杵在这里了，你刚回来，咱们可得好好的吃一顿，为你接风洗尘！」

我嘴上应着安可的话，目光漫不经心地划过她的房门。

不急，日子还长着呢。



除了视频，我还得到了不少安可和徐伟的撩骚记录。

毕竟安可的手机密码并不难猜。

从聊天记录上来看，他们两人确实是在安可转正的时候勾搭上的。

而且她能成功转正，少不了徐伟背后的帮助。

两人最终能在一起，是安可主动的。

看着这个女人给他师父发的信息，很多话，都是那样的似曾相识。

我想到我们刚开始认识的时候，安可也是用这样的语气和我说话，引起了我的注意。

而现在，她又将同样的手段放在了一个 48 岁的老男人身上。

这让我心里觉得无比恶心。

而这个徐伟也不是什么好东西，经常给安可发一些账户余额的截图，资金流水的截图。

字里行间透露出自己很有钱，资产有多少个小目标。

还说知道安可有未婚夫，但是他不介意。

他最后一定会离婚的，而到时候自己的这些东西都可以给安可。

就算安可不愿意解除婚约也没关系，只要能和安可在一起，这些他都不在乎。

我对于徐伟的这些说法嗤之以鼻，这摆明了就是骗小女孩的把戏，谁傻谁信谁 SB。

近期这两个人正在吵架，因为安可怀孕了，但徐伟明显不想负责，找各种理由搪塞她。

也是，毕竟徐伟那老男人有儿有女的。

怎么可能为了和她结婚，真的和家里闹翻。

也就是哄哄安可罢了。

想必她最近也意识到了这个问题，最近待我倒亲近了不少。

大概是想找我给肚子里的孩子当个便宜爹吧。

想到这里，我不由心头一阵冷笑。

怪不得这次回来以后安可就显得十分「热情」。

我为了躲避和她亲近总是装作醉酒。

可是每次起来，安可都会装作一脸娇羞的躺在我身边，一脸好像发生了什么的样子。

原来是在这等我呢。

也罢，之前的事就当是我瞎了眼，对于安可，我已经没有半点情谊。



这天，安可拿着化验单十分开心地来到我身边说道。

「小叔叔~我怀宝宝啦，你开心吗？」

我看着化验单，装作吃惊地说道。

「真的吗，还挺突然。」

安可娇羞地打了我一下，小声说道。

「哎呀，还不是怪你，每次喝醉了酒就……」

「我拦都拦不住，就别说做好措施了……」

见状，我笑着说道。

「既然怀宝宝了，那我们订婚的事可就要提上日程了……」

你放心，我一定会给你一个终生难忘的订婚宴。

6

在我的安排下，订婚宴的时间很快就确定了下来。

这天，我像往常一样来安可公司楼下接她回家。

因为之前经常来接安可下班的原因，她们公司的保安已经认识我了。

见到我的车，立刻笑着打招呼说道。

「温哥，又来接安助理下班呀。」

我笑着点了点头说。

「嗯，今天天气不太好，我怕她没带伞。」

保安一脸羡慕的嘿嘿笑道。

「呦~你们感情还真好。」

安可的公司有规定，外来车辆是不允许停在内部停车场里的。

所以我每次接她，车都是停在公司大门口附近。

我等安可下来的时候也没闲着，经常找保安聊天，迅速就让他们记住了我。



谈话间，天气预报说的大雨便瓢泼而至。

保安见状，让我赶紧先去车里躲躲。

我摇了摇头打开伞，望着里面有些焦急的说道。

「不了，从里面这块还有一段路呢。」

「我还是进去给她送下伞吧。」

说罢就打算往里面走。

保安看了看周围的大雨，喊住我说。

「温哥你等等，这么大的雨你们这两把雨伞可不顶什么事。」

「您还是直接把车开进去接人吧。」

等的就是他这句话，我心中暗喜面上却丝毫不显，有些犹豫的说道。

「这样……不好吧，你们不是有规定……」

保安摆了摆手说道。

「温哥您也不是什么外人，直接进就行了。」

「再说今天这么大的雨也算特殊情况，没事的。」



和保安道谢后，我便将车开了进去。

如果所料不错的话，今天应该能见到些精彩的场景。

果然，我刚停下车不久后。

便见安可挽着一个五十岁左右的男人往外走。

见状，我心中不由一阵冷笑，他们两个还真不避人。

随后我打开车门，向二人走去。

在看见我之后，安可立刻心虚地将挽在那人胳膊上的手放下，有些慌乱的说。

「你……你今天怎么进来了。」

我在两人面前站定，一脸关切地说道。

「外面下大雨了，我怕你淋着和保安大哥说了一下，就放我进来了。」

随后我十分热情的冲徐伟伸出手说道。

「徐总又见面了，真是麻烦您这么照顾可可，下雨了还不忘带着她。」

徐伟面色如常地握了握我的手，笑着说道。

「不麻烦，可可和我闺女差不多大，人也聪明，我也就是随手帮帮。」

看着徐伟脸上无懈可击的笑容我就明白了，这就是个老狐狸，他的道行可比安可高多了。

「话不能这么说，这该感谢还是要感谢的。」

「下次有机会我和可可得请您吃顿饭，您可不能推辞啊。」

「可可你说是吧。」

忽然被我叫到的安可显得有些尴尬，她攥了攥手说道。

「啊……是、是该这样。」

我摸了摸安可的头笑着说道。

「对了，我和安可的订婚宴就在下个周。」

「您到时候一定得来捧场啊。」

「哦对了，可可师娘也别忘了一起来啊。」

「早听说您和夫人伉俪情深，可可也算你们的半个女儿了。」

「这次我们证婚人的位置，可非你们莫属啊！」

我之前打听了一下，徐伟的老婆叫张丽，是他们公司老总的女儿。

徐伟能坐上现在这个位置，少不了他老丈人的帮助。

所以在家庭地位上，徐伟总是比张丽矮上一头。

徐丽为人十分泼辣，如果让她知道徐伟出轨了，那徐伟肯定没有好果子吃。

所以之前他和安可说的什么要和老婆离婚，什么资产全给她，都是骗她的。

此话一出，安可的脸色顿时难看了起来，连徐伟这个老狐狸也顿了一下。

不过他很快就调整过来，笑着答应到。

「好，一定去。」

我倒是真的十分期待徐伟的到来，毕竟这么一出大戏，怎么能少了男主角呢。

7

很快就到了订婚宴这天。

本来上次我撞见他们在一起之后，安可就显得十分不安。

但这段时间看着我一切如常，似乎比之前对她更好了，她也就慢慢放下了戒备。

这次订婚宴上宴请的，除了几个我找来扮演家人的演员之外，几乎全是安可认识的人。

她的亲戚朋友、老师同学，甚至是公司同事我都发了请帖。

美名其曰，我想让她得到所有人的祝福。

因为这几天的「甜蜜相处」，安可对于我的话并没有丝毫的怀疑。

订婚宴上，我满脸笑容的接待着宾客，但实际上一直关注着门口方向。

在徐伟和他老婆的身影出现之后，我才安下心来，带着安可上前寒暄。

「哎呀，徐经理您可算来了，我们这都等您好久了。」

我一脸笑意地走过去拉住徐伟的手看着他身边的女士说道。

「这位是……」

徐伟的脸色并不好看，他有些僵硬地笑了笑说。

「这位是我夫人。」

我笑着将两人往里面领。

「唉呀，原来是夫人啊，早就听说徐经理的夫人花容月貌秀外慧中。」

「今日一看果然名不虚传啊。」

张丽闻言，冷笑着撇了一眼徐伟并未多做回应。

想必是我前几日匿名给她发的邮件起了作用。

随即我便将这两位领到了舞台下的位置安顿好，现在就只需要静待好戏开场了。



很快，宾客到齐，我期待已久的订婚宴正式开始。

主持人先是介绍了一下新郎和新娘，随后大屏幕上就开始播放起我和安可恋爱时的小视频。

小视频播放的时候，安可的父母一直乐呵呵的接收着周围人的祝福。

周围的宾客们也都在说一些百年好合之类的祝福。

徐伟倒是显得浑身不自在，笑容也有些僵硬。

徐丽坐在他的身边，正双手环胸，漫不经心地盯着他看。

我用余光扫了扫安可，她此时脸颊微红，满脸的幸福和期待。

如果不是知道她之前做了什么事，我大概也会以为她很喜欢我吧。

想到这里，我的眼底闪过一丝冷意。

之前安可带给我的耻辱，也是时候全部还回去了。



当欢快的音乐忽然停下来的时候，我知道，好戏，就要开场了。

原本正在播放的甜蜜视频戛然而止，这引得在场的众人议论纷纷。

还没等大家做出什么反应，四周瞬间暗了下来，屏幕上开始播放起安可和徐伟厮混的视频。

这视频上连码都没打，更别说安可在视频里还一口一个师父地叫着。

这让他们想抵赖都不成。

这突如其来的变故，让现场安静的连根针掉在地上都能听见。

安可一声尖叫，疯了似的冲上台想要停止这个视频。

可控制台并不在那边，她除了大喊大叫之外，什么都做不了。

现场立刻乱了起来。

徐伟更是脸色一变，立马起身离席。

可他的位置被我特意安排在了靠近舞台的最里面，更本没那么容易出去。

他老婆在视频开始的时候，脸色就阴沉的如同黑云一般。

见徐伟还想跑，立刻拉过他一巴掌扇了过去。

「好啊你个老不羞的，我说你怎么天天不着家，原来外面有个小妖精勾着你啊。」

张丽一把薅住徐伟头发，指着安可冷声说道。

「你不是说你和这个小妖精没关系吗？」

「那这个视频是怎么回事？」

她抬眼看到安可坐在地上哭的梨花带雨，顿时气不打一处来。

两步上前将安可的头发揪起来，「啪、啪…… 」几个大耳刮子扇了上去。

便扇还遍骂。

「你个骚狐狸精干了这么不要脸的事还有脸在这哭？」

「都快和你爹一样大的老男人你也下的了口，还真是不挑啊？」

「你勾引人勾引的这么熟练，是不是你妈也是三儿，该你教的好啊！」

安可刚开始被徐丽给打懵了，待反应过来以后立刻开始反击，二人撕打在一起，场面十分精彩。

见周围的人都开始窃窃私语，徐伟赶忙上前拉开两个女人，让张丽冷静点。

张丽见状，指着徐伟的鼻子破口大骂。

「好你个臭不要脸的东西，到现在还敢护着这个狐狸精。」

「你是不是忘了你是因为谁才坐上今天这个位置的？」

「敢背着老娘找小三，你给我等着！」

说完，徐伟的老婆拎着包愤然离席。

我之前定时发送的东西，这会应该已经到徐夫人的邮箱里了。

想必她看完后一定会感谢我的，毕竟这些东西，足够让徐伟净身出户。



反应过来的众人也交头接耳地讨论起来。

「天呢，这什么情况？！」

「视频里的那个男人好像是徐伟吧？」

「这……徐伟可都快五十了，家里还有老婆孩子。」

「安可这是给人当三儿了？」

「这有啥可意外的，之前这两个人在公司里就腻腻歪歪不清不楚。」

「……这安可也真不挑。」

「呸，好好的一个人，当什么不好，非得当小三，真不要脸。」

「我去，安可还怀了徐伟的孩子！」

「怪不得安可天天穿那些贵的要死的衣服，想必就是徐伟给他买的吧。」

「啧啧啧……我要是他未婚夫，这会早大耳刮子抽她了。」

……

在众人的讨论下，我请的哪几个演员装作气愤纷纷退席，这也是我之前安排好的。

安可的母亲在看到视频的时候，就被气的两眼一翻昏了过去。

他父亲则是一巴掌扇在了安可的脸上，恨铁不成钢地吼道。

「我怎么有你这个不要脸的东西！」

「赶紧滚。」

说罢便扶着安母匆匆去了医院。



事情发展成这样，安可只好将求助的目光转向我。

她连滚带爬的来到我面前，拉着我的袖子乞求地说道。

「这，这都是误会……你听我解释……」

我冷着脸一把挥开安可的手说道。

「误会？」

「难道你要说这视频里的女人不是你吗？」

安可摇着头哭喊到。

「不……这，这都是徐伟逼我的，我不是自愿的……」

我冷笑着说道。

「不是自愿的？那这个孩子怎么解释？」

「我从回来以后，可一次都没有碰过你。」

「你和我说说，这两个月大的孩子是从哪来的？」

闻言，安可瑟缩了一下，张了张嘴就想要继续狡辩。

而我已经失去耐心，不想再和她继续纠缠下去。

不等她再说些什么，我直接挥手，结结实实扇了她一巴掌。

看着倒在地上的安可，我满脸厌恶地说。

「你可真让人感到恶心。」

「之前算我眼瞎，我们之间的事就到此为止吧。」

「以后别让我在看见你。」

说罢，我立即转身离去，将掩面痛哭的安可留在了混乱的现场。

8

在那之后，我便没再见过安可和徐伟。

虽然我并没有主动再将这件事大肆宣言，但订婚宴那天来的人实在是太多了。

很多人看热闹不嫌事大地录制了现场的视频传到网上。

安可和徐伟就这样「火」了起来。



事情完全曝光后，徐伟的日子就不好过了。

先是他老婆要和他离婚他不同意，他老婆就跑到他公司闹了一场。

这下，连不玩智能手机的公司保洁都知道徐伟干了什么事。

徐伟被迫签了字，几乎算是净身出户。

随后他又被公司停了职。

结果在交接工作的时候，徐伟被发现在职期间干了挪用公款、收受贿赂等等事。

他们公司也没留情面，直接将他移交公安机构。

就徐伟干的那些事，不在里面蹲个十年八年，想必是出不来的。



而安可家这边，几乎人人都知道安家出了一个不要脸的小三。

听说她出了事以后，就被她父母送回老家打胎去了。

但她干的事影响太大，好像后来一直都找不到工作。

不久之前，安可的父母也因为压力而辞了自己的工作。

从那之后，我就再没听过他们一家人的消息。

