 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  隔墙有耳
 www.zhihu.com
我没想到，我女朋友跟我合租的舍友，偷偷好上了。就在我眼皮子底下，跟我玩灯下黑，百般戏耍我！

我叫陈漠，我女朋友叫王凝佳，她是舞蹈专业，身材特别好，她也挺骄傲于此，常年都穿紧身运动裤，曲线十分性感。

我俩今年刚毕业，在西三旗跟人合租了个房子，房子是三居室，我俩租的主卧，次卧住着个销售大哥，单身，另外一个小次卧则没租出去，所以，挺清净。

但我女朋友抱怨说：「我朋友都能整租，就咱们在合租，早晨上厕所都得排队，穷酸不穷酸啊？」

我说：「咱这不是刚毕业么，佳佳，相信我，一年内，我攒钱让你住上整租的房子。」

她却说：「整租就好了？人家还有直接买房子的呢，你攒钱，几辈子能买上？我当初真是瞎了眼，怎么跟你好了？」

这话让我不太高兴，我只能每天拼命加班，以求对得起她。

佳佳则找了份健美操老师的工作，她虽然不加班，但经常和同事和朋友出去吃饭，总是玩到半夜才回来。

周五，我加班到十点，坐地铁到了小区门口，见有卖烤红薯的，就想给她带一个。

我正付款呢，有辆油门声很大的车开了过来，我一回头，发现那车我认得，是一辆宝马 Z4 跑车，要六七十万。

我正想多看看，一饱眼福，却发现，佳佳竟然从车上下来了！

我一愣，见她穿得前凸后翘的，开心地冲车里挥手说再见，车里人长啥样，我却看不清。

我心里顿时酸了，这是怎么回事？

可我竟下意识地一躲，好像自己干了什么见不得人的事，直到跑车轰鸣着开走，我才拿着烤红薯快跑进小区，追上了佳佳。

她挺意外的，而且，她明显喝酒了。

我问：「佳佳，刚才送你回来的是谁？」

她说：「哦，我一同事的朋友，今晚吃饭刚认识的，他跟我顺路。」

刚认识？但我看她道别的样子，俩人很熟。

但我没多问，跟她一起回了家。

回家后，她先去洗了澡，而后换我，我心不在焉的，很快就洗完了，擦着头发回卧室，可到了门口，突然听到了一阵「咔擦」声。

紧接着，又听到佳佳在发语音，她说：「今晚太开心啦，亲爱的，这照片你喜欢吗？我刚洗了澡拍的哦~」

我觉得不对劲，推门进屋，她一慌，下意识收了手机，可我发现，她衣着十分性感撩人。

我问：「佳佳，你给谁发照片呢，穿成这样干吗？」

她脸一红：「哦，我闺蜜，她喝多了，非说想我，我就调戏调戏她了。」

他们女生之间，倒经常这么玩。

但我感觉她在撒谎，刚才的语音，更像是跟男人发的，难道是开宝马 Z4 的那人？

她赶紧转移了话题，说我买的烤红薯真香，小口吃了起来。

我没法再问，但心里不太舒服。

周日，我想和她看电影，可她跟闺蜜约了剧本杀，还不能我，自己去了。

我在家闷了一天，等她回来，我发现，她背了一个新包包，我认识，是古奇的，特别贵。

她见我再看那个包，倒主动说：「怎么样，我跟闺蜜在秀水街买的假包，好看吧？」

「假的？」我没想到。

她说：「不然呢？真的要一万多，我买得起？」

我忽觉有点心疼，起身抱住她：「宝贝，等我发了季度奖，一定给你买个真包，就之前在奥特莱斯，你看上的那个两千多的 MK，我可一直记着呢。」

她笑笑：「好啊，我等着你。」

周一，我没加班，本想回家给她做顿饭，可她又有饭局。

我微信她：「怎么周一还聚啊，你们是不是太潇洒了？」

她回复我：「那怎么了？又没花你的钱。」

我无言以对。

而接下来，连续一周，她每天都十点后回来，还都喝了酒，我越发看不下去，总劝她，可她态度很强硬：「你加你的班，我玩我的，你总管我干嘛啊？」

我挺愧疚的，我觉得，是我陪她时间太少了。

周末，为了补偿她，我带她去了环球影城，那天，她特开心，我们一直玩到晚上，看完灯光秀才回家，不过，回到家时，我发现，那个一直空着的小次卧，好像租出去了，门口多了几双鞋。

我微信问房东，房东说今天上午刚租的，一个小伙子，做金融的，希望我们能和睦相处。

我告诉了佳佳，她点了点头，没多问。

接下来好几天，我总想着，能跟新来的舍友打个招呼，可他好像很忙，早出晚归的，见不着人。

不过，佳佳有了一个变化，她不怎么出去吃饭了，每天晚上，我到家的时候，她都早就脱好了衣服，窝在床上玩手机了。

连续好几天都这样，不仅如此，她最近特爱跟我亲热，我一回家，她就拉我上床，而且，总是闹得声音很大，我还一度担心被隔壁听到。

可她很能折腾，情到深处，我也不在乎了。

我还笑她：「怎么，最近在外面玩够了，想起我来了？」

她说：「我这不是怕冷落了你嘛，以后，我天天回家陪你，行么？」

当然行了，我梦寐以求。

但最近佳佳也有个问题，她似乎便秘了，每次在家时，出去上厕所，都至少半个小时，而且，洗澡时间也比以前长了。

我还问她：「这厕所是不是有啥魔力啊，把你吸住了？」

她笑了笑，并没解释。

周四晚上，我俩亲热完后，她去洗澡，我在屋里待了会儿，有点饿，就开门去厨房找吃的。我路过厕所，里面传来哗哗的水声，显然是佳佳还在洗，可突然间，我听到了一个男人的声音，他轻哼了一下。

奇怪，不是佳佳在里面么？我敲了敲门，问：「佳佳，你在里面？」

里面安静了片刻，佳佳声音才传来：「是啊，怎么了？」

我说：「哦，没事，是我听错了。」

随后，我回了卧室。

没多久，佳佳出来了，但我分明听到，厕所门响了两次，第一次，是佳佳开门回屋，第二次，厕所门响了之后，隔壁的小次卧，也响了一下，像有人也从厕所回了那里一样。

我心里产生了个奇怪的画面，总不会是，佳佳跟隔壁新搬来的那男的，一起在洗澡，刚才那声轻哼，就是他发出的，他们洗完后，佳佳回我们屋，那男的则偷偷回了自己的屋？

可我顿时又笑了，我咋这么傻呢，不光幻听，还爱幻想。

不过，从这天开始，我有意无意地，留意起了次卧那个新搬来的男的，但他总不在家，我只见过他一次。那天，我去厨房，他刚从厕所出来，人长得一般，但挺没礼貌，我刚要打招呼，他竟平视前方，装作没看见我，直接回了屋。

我倒没介意，心想，可能他性格内向，不擅社交吧。

上周二晚上，我加班到十二点回家，刚进小区，迎面看到一辆车驶来，我一眼看清，是宝马 Z4，很像之前送过佳佳的那辆。难不成，佳佳今晚又吃饭去了，这哥们儿顺路把她送回了家？

但当它驶过我面前，我看到驾驶席里的人时，愣了，这个人，不是住我们小次卧的那个男的么？

我绝对看不错，他发型很潮，而且那种半仰着头、对什么都视若无睹的样子，我太有印象了。

也太奇怪了，他开这么好的车，租个小次卧？猛然地，我想到，他该不会跟佳佳有不正当关系，为了方便跟她接触，特地租了我们的小次卧？

太荒诞了，不可能。

但我越想越不对，佳佳之前总出去吃饭，会不会就是跟他在一起乱来？到后来，为了方便，他搬了进来，从那时候开始，佳佳晚上不出去浪了，回家比我都早，难不成，我每次回家的时候，他们都早就亲热完了？

而我每次回家后，佳佳跟我亲热叫那么大声，会不会就是这家伙要求的，他就是想找刺激？还有，佳佳每次去上厕所、洗澡的时间加长了，其实，就是跟他在里面偷欢？

我脊背阵阵发凉。

我加快脚步回了家，发现，佳佳在洗澡。

我知道，佳佳亲热后必然洗澡，这也让我更加担忧了。而且，我回卧室里看到，旧衣筐里，有一件很惹火的内衣。我拿起来摸了摸，湿漉漉的，像是汗，明显是刚换下来的。

我心里顿时凉透了，也就是说，她刚穿过。我猛地出门，看隔壁小次卧，门关得紧紧的，我全明白了，难怪这男的一天到晚不见人，他晚上根本不住这啊，玩完了，直接走，今天只不过被我碰到了而已！

我气急了，坐在房间里，等佳佳洗完了澡，她擦着头发回来，看到我，还有点意外：「你什么时候回来的？」

我板着脸，从旧衣服筐里拿出了那件内衣，问她：「你刚才穿过这个？」

她看着我，有点慌神：「哦，我刚才做瑜伽时穿的，怎么了？」

我一愣，她说的这个理由，可很合理啊。

我竟不知说什么好了，难道，是我想多了？我怀着疑惑，没再多问。

当晚，我俩没多交流，各自睡了。

周六，我们一直睡到上午十一点，她起来后，说想去买个口红，让我陪她逛街。

我还挺开心的，这才像情侣嘛。吃过午饭，我正要收拾东西出门，可佳佳手机响了一下，是微信，她拿起来看了看，停了会儿，说：「陈漠，我突然有点累，不想逛街了，要不，睡个午觉？」

「咱们不才刚起床俩小时么？」我说。

她竟把刚穿上的外套脱了：「哎呀，不想动了，再躺会儿。」

我一头雾水，她却已经打开 ipad，看起了网剧。我无奈，只能打开电脑，玩会儿游戏。

我心里还想，这又是抽什么风？难道，跟她刚接的微信有关？

大概过了一个小时，我听到，隔壁有人回来了，应该是那个新房客。

我发现，佳佳立即警觉了起来，没多久，她微信响了，她看了看，立即下了床，嘴里却懒洋洋地说：「我去上个厕所。」

她出去后，我坐着没动。

可是，渐渐地，我听到，隔壁传来了一些不雅的声音，还挺大。我心里还想，难不成，隔壁房客带着女朋友回来了？这哥们儿也真是，不知道避讳点人。

但我突然又想到了前几天的那副画面，心里咯噔一声，佳佳刚才出去上厕所了，会不会，是去了他房间？

我仔细听听，那声音，还真有点像佳佳。

太不对劲了。

我突然想明白了一切，难不成，刚才佳佳要跟我出去，突然接到了那家伙的微信，说要来，然后佳佳就不走了，随后，他来了，她就过去了？

可这太荒唐了，我还是难以置信，我躺在床上，越发不安，而此时，隔壁已经没有声音了。

又过了两三分钟，我决定，出去看看到底怎么回事，可这时候，厕所门响了一下，而后，佳佳回来了。

她的脸红扑扑的，但看着神清气爽，对我说：「走吧，逛街去。」

「又要逛街去了，你不是说睡午觉么？」

「哎呀，反正躺了半天也睡不着，走吧。」

她没多说，又脱了睡衣，重新穿衣服。但我分明看到，她身上的内衣，湿漉漉的，有问题！

我问：「佳佳，我怎么感觉你脸红扑扑的，身上还有汗，就跟刚亲热完了似的。」

她眼神一变，说：「厕所温度高，热的。」

我急了，我真想上去把她翻过来，检查检查她是不是刚上了厕所。

但她很快穿好了衣服，我只能跟她出门，临走前，我还瞥了眼小次卧，那门默默关着，像在嘲笑我。

我俩牵着手，走出小区，与此同时，身后传来了跑车的轰鸣，我一回头，发现是那辆宝马 Z4。

怎么，次卧那男的，刚回来，就要走？他开过我们身边的时候，我发现，车上只有他一个人，他根本没带女朋友！而且，他看到了我跟佳佳，很刻意地跟佳佳对视了一眼。

他的眼神十分暧昧，佳佳却低下了头，很不好意思。

随后，跑车扬长而去。

我越发觉得不对劲，这种种场景，分明印证了我刚才所想，刚才我听到的亲热声，就是他和佳佳发出来的，佳佳根本没上厕所，而是去了他的房间，我真后悔没早点去厕所检查！

我全明白了，他这么有钱还租次卧，就是为了方便来玩，顺便羞辱我。

但我没法说出来，我想，我要沉住气，现在直接逼问佳佳，无疑是打草惊蛇。

佳佳也发现了我不对劲，主动靠在我身上：「亲爱的，今天好冷啊。」

我假惺惺地揽住了她，但没说什么。

我们坐地铁去了商场，我心不在焉地陪着她逛了一下午，脑子里全是自己被绿的事。

我要把他们捉 X 在床，在这之前，必须再隐忍一下，装作什么都不知道。

接下来，我隐忍了一个周，周五，我没加班，回了家，佳佳也在，我留意了一下，隔壁小次卧似乎没人。

我叫了外卖，吃饭时，佳佳时不时看手机，我感觉，她有点魂不守舍，在等什么。

晚上八点多，外头门响了，我注意到，佳佳眼前一亮。

但紧接着，客厅里传来一男一女的声音，佳佳愣了一下。我仔细听了听，意识到，是隔壁开宝马 Z4 的小子，带了个女的回来。

这就奇怪了，他租房子，不是为了跟佳佳乱来么，今天这是唱的哪一出儿？

但我没动声色，我听到，他们醉醺醺地进了屋，佳佳也在竖耳倾听。

没多久，屋里响起了不知羞耻的声音，而且还挺大，我听得都尴尬了。

且我一度怀疑，难道说，之前我幻想的一切，都是假的，人家其实有女朋友，根本没跟佳佳发生什么？佳佳最近就是单纯便秘、洗澡时间长罢了？

可是我觉得，佳佳有些恼怒，她在压抑着自己。

不过同时，她拿着手机，疯狂地在发微信。

我问：「你聊什么呢？」

佳佳头也没抬：「跟闺蜜聊天。」

可我看她的神情，特别焦躁，感觉只是她在一直发，对方根本没回复。

隔壁的声音，持续了没多久，就消停了。又过了半小时，门响了一下，有女人穿着高跟鞋，哒哒哒地离开了。男的似乎还在屋里，没走。

这时候，佳佳突然说，她要去洗个澡。

我假装什么也没看出来，点点头。

佳佳随手拿起浴巾就出去了，随后，洗手间就传来了哗哗的水声，但我分明听到，有很细微的房门开闭声响了两下，我心里全懂了，佳佳，看来，我终究还是没想错，你肯定是去了隔壁房间！

我也轻手轻脚地出了屋，先是慢慢打开了洗手间的门，里面果然没人，淋雨头在哗哗地空放着水。

我怒了，看了一眼小次卧，佳佳此刻一定就在里面！

我趴在小次卧门上去听，里面是有人，像在低声吵架，但他们吵着吵着，就没了动静，随后，无耻的声音响起了。

我顿时血脉偾张，他妈的，我幻想的一切，其实都是真的，他们太无耻了，我今天非得亲手撕破这层窗户纸不可。我转动着把手，一脚踹向了门，竟意外地发现，他们连门都忘了锁，直接给踹开了！

映入眼帘的，是一副无耻至极的画面，宝马 Z4 男正站着，佳佳跪在他面前，做着极不要脸的事，这副肮脏、堕落的景象，让我永生难忘！

「不要脸！」我怒吼着冲进去，那男的和佳佳同时一愣，我已把男的踹倒在地。

佳佳情急叫道：「张帅！」

我怒极了：「帅？我让你帅！我打死你！」

我翻身要骑在这个叫张帅的家伙身上，可没想到，他回身一把抓住我胳膊，直接甩开我，跟我打了起来。

我怒火冲天，跟他猛干，佳佳则在一旁拉我们，求我们别打了，但我一看她那衣不蔽体的样子，就气得发疯，根本停不下来。

可张帅边打边叫：「行啊，既然都让你看见了，就跟你说实话，老子搬进来，就是为了方便见你女朋友！」

我更怒了，他却趁我不备，一脚蹬在我肚子上，我痛得倒地，他直接上来按住了我。

而佳佳见我倒地后，竟然不拉他了！

张帅嚣张地说：「我告诉你，你女朋友，老子早就玩腻了，要不是因为这么玩刺激，我才懒得搬进来。」

他这话说完，佳佳一愣，说：「张帅，你说什么呢？」

张帅一点不顾及佳佳，说：「怎么，你没觉出我越来越烦你了么？」

而后，张帅又对我说：「他妈的，本来今天我新认识了个妹子，带过来玩玩，可这傻逼娘们儿，一个劲儿发微信，吃了大醋，搅得我都没玩好，我是没办法才把她又叫过来了。告诉你，老子累着呢，你不舍得她，你赶紧领回去，我早够了！」

这叫什么话！我叫道：「你他妈把我们家当淫窝了吗？」

张帅笑道：「你说的对，这小区又大又破又杂，住的全是穷逼，没人认识我，在这办事，是挺方便。」

这话让我又愤怒又难过，我说：「佳佳，你听听，他是个什么东西啊？你竟然为了他背叛我！」

佳佳难堪极了，都快哭了。

但我没想到，她又看了眼张帅，忽然变了脸，对我说：「我跟张帅不是乱来，我确实喜欢他、爱他！」

我愣了。

佳佳又说：「刚认识那会儿，张帅每天都带我出去吃饭，还有，那个古奇包包，是真的，就是他给我买的，要一万多！你能买得起么？跟着你，无非就是每周末能吃顿火锅，你攒钱攒半年，才给我买个两千多的包，你说，我凭什么不能喜欢张帅？」

我都听蒙了，佳佳，这是你的真实想法么？

我浑身一阵无力，松了手。我彻底明白，这个女人，不值得我为她打架。

张帅见状，冷笑了一声，慢慢站了起来。

佳佳赶紧抱住张帅：「张帅，你相信我，我对你是真心的，你别为今天这事生气，你要我怎么样都行！」

太贱了！

但张帅一把推开她，说：「老子今天的好心情全没了，你俩都滚，这是我租的房间，我以后爱带谁回来就带谁回来！」

佳佳急了，疯狂去搂张帅：「张帅，我求求你了，别生气，我求求你，老公，好老公！」

竟然叫出了「老公」？她可都没这么叫过我啊，我心彻底凉了。

但张帅不为所动。

佳佳哭了，她竟「扑通」跪下，抱着张帅的大腿说：「只要你愿意，我现在就跟他分手，今晚就搬到你房间，好不好！」

我三观都震碎了，佳佳，你这是怎么了！

张帅本来很冷漠，但佳佳最后这话，挑起了他的兴致，他转了主意：「好啊，那你现在就去搬。」

佳佳衣服都顾不上穿了，点着头起身：「好，老公，你等我。」

而后，她直接出门回了屋。

张帅居高临下地看着我，我已心如死灰。

我听着佳佳在隔壁收拾东西的声音，忽然笑了，这真是个男盗女娼的世界啊，有钱能主宰一切，感情算个屁。

我无力地起身，再也没看张帅一眼，走回了卧室。

佳佳正在疯狂地收拾自己的衣服，并一件一件往张帅屋里搬。

我知道，我劝不了她，我也懒得劝，我摊在了床上。

我本想这么躺着，躺到死算了，可佳佳搬完了东西后，竟跟我说：「这个床单是我妈给我买的，我要带走。」

我苦笑，翻身下床，她一把将床单抽走，而后，砰地关上了门，去了张帅屋里。

我崩溃了，我哭了一夜。

而隔壁，却男欢女爱，叫了大半宿，我知道，他们就是为了刺激我，这对张帅来说，肯定好玩极了。

我想了许多，最后脑子都木了，也不知道自己什么时候睡着的。

第二天早晨，我的微信一直在响，我被吵醒打开，发现是各种好友的留言，所有人都在问，你跟佳佳怎么了？

我不明就里，点开朋友圈，这才看到，佳佳在今天凌晨宣布，她找到了新男友，并晒出了一组她和张帅的亲密合照！照片中，还有一张是他们一起坐在宝马 Z4 上的，这显然不是昨晚拍的，她早就拍下了，今天总算用上了！

我头皮都炸了，心如刀绞。

我没法回复那些问我的朋友，后来，也没人再问我了，大家都知道，我被绿了，我名誉扫地，抬不起头来了。

接下来一个周，我仿佛活在地狱，而我隔壁，就像天堂。佳佳和张帅，故意每晚都亲热，肆无忌惮。

有时候，我听到佳佳的声音，一度以为，她在我面前，可当我转头看到身边的空床榻，才明白，她正在隔壁，跟另一个男人激情似火。

周三早晨，我上班时，碰到过佳佳，她估计是凌晨睡的，现在属于起夜。

她看都没看我一眼，我心里难过，没话找话：「佳佳，你今天不上班？」

她头都没回：「我不上班了，张帅每个月给我生活费，比工资多多了。」

你这是被包了？

她没理我，去了厕所。

我心凉如冰，她竟堕落得这么快，难道，她原本就是这样的人，而我一直没看清？

我熬到周末，终于受不了了，我决定，我要搬家。我惹不起，我躲还不行么？

我跟一个同事商量了一下，暂时去他那里住。

周五晚上，我简单收拾了一下东西，但隔壁一直没有声音，估计张帅带佳佳出去玩了。

家里难得清静，我早早睡了，但第二天一早，也就六点多，我被一阵吵架声惊醒。

我静静一听，是隔壁，张帅骂骂咧咧的，佳佳似乎在哭。

他们越吵越凶，我听出来了，好像是因为昨晚张帅在酒吧又认识了个女的，佳佳吃醋，俩人才吵起来了。而忽然间，我听到「啪」的一声，像是张帅打了佳佳一巴掌！

我惊得立马坐了起来。

佳佳的哭声变大了，可张帅又骂她：「又当又立，你不也是劈腿才跟我好的，你有什么脸管我？」

我再也忍不住了，直接出了门，发现，他俩房门没关，佳佳正捂着脸，一脸泪水坐在沙发上。

张帅见我出来，阴阳怪气地对佳佳说：「哟，有人心疼你了，真没想到啊，你这种贱货，也会让人念念不忘。」

我发了火：「张帅，你凭什么打人，骂谁是贱货？」

张帅懒得搭理我：「谁是贱货？你感触应该比我深吧，我看你是好了伤疤忘了疼啊。你出来的正是时候，老子正好懒得跟她纠缠了，我走，你俩在这重温旧梦吧，我让你回忆回忆，她到底有多贱。」

说完，他竟要离开，佳佳急了，起身拉住他，他一把推开了佳佳，头也不回地出了家门。

佳佳窝在沙发上，哭得难过。

我上前安慰她：「佳佳，你别哭了……」

没想到，她一把推开了我：「你出去！」

什么？我没想到。

她说：「谁让你来管闲事的？不是你，张帅今天走不了！」

怎么还狗咬吕洞宾了？我是心疼她被打，才出来的，她竟这么对我？

她见我不走，竟一把推开我，叫道：「滚！」

同时，她擦了擦眼泪，起身追出了门。

我站在空荡荡的屋里，无奈极了，我到底出来管什么闲事呢？

后来，我回了房间，怅然若失。但我担心，万一佳佳追不回张帅，又闹出什么事怎么办？良久，我跟同事说了一声，今天不搬了。

我在家里等了一天，当晚，佳佳果然一个人回来了，但她没哭也没闹，十分安静。

我觉得她状态不对，接下来好几天，我都没搬，而隔壁也一直很安静，只有佳佳一个人，有点失魂落魄。

周三，我回家早，自己做了点饭，刚要吃，发现佳佳从屋里出来了，是要去厕所。

她看了我一眼，表情平和，我冲她点了点头，问道：「你吃饭了吗？」

她说：「没有。」

我下意识地说：「要不，一起吃吧？」

她看了看我，竟有些羞愧，说：「不用了。」

而后，她上完厕所回了屋。

那顿饭我吃得心不在焉。

又过了一天，张帅还是没来，晚上，我正要睡觉，微信响了，竟是佳佳，她说：「陈漠，如果我知道错了，你会不会原谅我？」

我顿时心潮涌动，对她以往所有的感情，全都被唤起，我问她：「你跟张帅怎么了？」

她说：「我们分手了。」

我心里一阵难过，同时又很释怀，但也特别为难。你分手了，就回来找我，你把我当什么了？

我虽然这么想，心还是软，毕竟，好多年的感情在那里，我放不下她，即便她伤了我的心，可我依然清楚，我还爱她。

但我告诉自己，你不能那么贱，就忍住了，没再回复她。

可没想到，几分钟后，我房门响了，我去开了门，是佳佳站在外面。

她看到我，满眼是泪，哭着说：「陈漠，我错了，你原谅我吧，我特别想你！」

我看着她那楚楚可怜的样子，再也抑制不住了，一把抱住了她，她顺势抬起头，吻上了我的嘴。

多年的情侣，不必多言，我们没说一句话，缠绵着关上了卧室的门，也关上了灯，抱着上了床。

这一夜，宛如久别重逢、真爱再临，让我永生难忘。佳佳展现出了从未有过的激情，让我烂醉在爱情的幸福中，同时，也大开眼界。

当第二天到来的时，我们已经和好如初了，而且我感觉，感情比之前还要深。

我以为，她跟张帅的事，只是我们人生中一个小插曲，接下来，我们必将恢复正轨，继续恋爱，而后订婚、结婚，最终相伴到老。

但是，我打死都没想到，我他妈太傻叉了，什么也不懂，竟被人一耍再耍！

事情就发生在当天晚上。

晚上，为了庆祝和好，我带佳佳出去吃了顿西餐，回家后，我们亲热了一番，到十一点，要睡觉了，可她微信响了。

她看了一眼，精神立即不一样了，而后，什么也没跟我说，直接起身穿衣服，还化起了妆。

我疑惑地问：「佳佳，你要干嘛？」

她头也没回：「哦，一个朋友叫我出去玩。」

「什么朋友啊，这么晚叫你……」我一个激灵，突然想到，「是张帅吗？」

她竟十分镇定：「哎呀你别管了，你先睡吧。」

我急了：「佳佳，你说，是不是张帅，到底怎么回事？」

她对着镜子，专心化妆，并没理我。

我怒火攻心，这是干什么？昨晚的事，怎么就跟没发生过一样，你还说了那么多山盟海誓的话，都是放屁吗？现在张帅一个微信，你就全变了，大半夜出去找他，你成了他的「叫宠」了吗？

我真不知道说什么好了，眼前的人，变得十分陌生。

佳佳一点都没跟我解释，匆匆化好妆，直接走了，连个招呼都没再打！

我心凉透了，你的靠山回来了，你就瞬间变脸了？这还是人么，这分明就是魔鬼！

我终于看清她了，我骂自己，陈漠，你也太贱了！轻信这样的女人，你活该！

一直到后半夜，门才响，我听到，张帅和佳佳回来了，俩人都喝得醉醺醺的，我出了屋门，见佳佳正搂抱着张帅，十分不知廉耻，我叫道：「佳佳，你这是什么意思？」

佳佳醉眼迷离地看了我一眼：「什么意思？我跟张帅和好了啊。」

张帅嚣张地盯着我。

这是什么话？我气急了，上前要拉开她和张帅，张帅见状，一瞪眼，竟抽了我一个嘴巴！

我当即就要跟他干，可张帅显然打架打多了，反应特快，一脚把我蹬了出去，而后，拉着佳佳进了屋。

当我捂着肚子爬起来时，他们已经锁上了门，我在屋外疯狂砸门，他们在里面浑然不理我，竟还故意发出欢乐的声音，刺激我！

后来，我没了办法，只能回屋，气了一宿。这一夜，我再无心软，我发誓，我要报仇，让这两个狗男女不得好死！

我想，张帅虽是个富二代，但他在外头这么乱来，家里人一定不知道，我该让他家里人先知道知道这事！

第二天一早，我跟公司请了假，去租了辆车，一直待在小区门口，等着跟踪张帅。

上午十一点，他的宝马 Z4 出来了，我迅速开车跟上，一直开了半个多小时，我见他进了南四环一个别墅区，我跟进去，保安问我干嘛的，我指了指前面：「我跟张帅来送东西的。」

保安显然认识张帅，把我放进去了。

远远的，我见他在一个独栋别墅前停下后，走了进去。我在门口一直守着，后来，过了一个多小时，张帅跟一个中年女人一起出来了，看样子，像他母亲。他们像要出去吃饭。

他们还有说有笑的，但上车后，我竟然看到，张帅跟那女人接了个吻！

我绝对没看错，他就是主动亲了她的嘴！

他都多大了，跟她妈还这么亲昵？可我瞬间意识到，不对，他们不是母子，张帅可能被这个中年女人给包了，实际上，他是个小白脸！

这太意外了，但我越想越明白，难怪这小子跟佳佳还有那么多年轻女的乱来，他就是弥补心里缺失啊！

我顿时有主意了。

接下来，我连请了三天假，跟了张帅好几天，渐渐确信，他跟这中年女人，就是有不正当关系！好啊，既然这这样，别怪我给你背后捅刀子了。

周六，张帅又去了我家，我则开车去了别墅区，保安已经认识我了，放我进去，我直接去敲开了别墅门，开门的，正是那个中年女人。

「你是？」她穿着一身华丽的真丝家居服，问我。

「我有一点关于张帅的事，想跟你说说。能先让我进去么？」

她一脸诧异，显然不信。

我说：「他在外头包了我女朋友。」

她一怔，立即懂了，退了退身子，让我进门。

我打量了一下她，说实话，年纪是大一点，但可能因为有钱的缘故，保养得特别好，风韵犹存。

她很有礼貌，让我坐下，还要给我倒咖啡，我却不想啰嗦，直奔主题，把张帅怎么跟佳佳好上，又怎么对待我，包括往出租屋里带别的女人的事，全都讲了。

她静静地听着，显然难以接受，眼圈竟红了。

我说：「你也不用难过，我估计，他也是你包的吧？」

她沉默良久，说：「不是的，他是我老公，我们结婚了。」

「什么？」我以为我听错了。

她见我不信，拿出手机，百度了一条新闻，告诉我：「我叫许凤萍，你可以看看这条新闻，当年，张帅是我公司员工，但我们真心相爱的，后来他向我结婚，我就答应了，当时，由于巨大的年龄差，我们结婚的事，还上了新闻。」

我看着那条新闻，果不其然，我虽不曾关注过，但那可是一个大厂官方账号发的，绝对错不了，只不过，他们俩的名字都被隐去了。

我顿时全懂了，突然内疚道：「许姐……我确实，不知道这个情况。」

许凤萍苦笑一声：「没关系，我可能还得谢谢你呢。我一直以为，老妻少夫，是可以有真爱的，他绝对不是图我钱，但没想到，幻想终究是假的，你今天告诉我的事，算是狠狠扇了我一耳光，他竟一直在骗我！」

我说：「许姐，不瞒你说，我就是想报复他，他们欺人太甚了，现在好了，你既然知道了真相，咱们能联起手来么？」

可许凤萍又沉默了一会儿，说：「我现在心里很乱，说实话，他虽然背叛了我，但我对他的感情很深，一时半会儿走不出来。你能让我再想想，看看有没有什么更周全的办法解决么？」

我对她有点恨铁不成钢，但我又挺理解她，只能点了头。

随后，我们又聊了会儿，我加了她微信，她送我出了别墅。

我虽没达成目的，但我觉得，让许凤萍加入我，只是时间问题，而她一旦决定加入，我知道，凭她的实力，我将如虎添翼。

后来，我回了家。

一连三四天，张帅和佳佳都像之前一样，醉生梦死，还故意让我听见。我偶尔在客厅里碰到佳佳，她根本不搭理我，形同陌路。

又过了一个周，我发现，先前住在第一次卧的那个销售大哥，竟然搬走了。他本就很少回来，我们不熟，他搬走也没吭声，只是屋门大敞，人去屋空。

我还纳闷儿，微信问了问房东，房东回复说，那屋子，被小次卧那个男生租了。

什么？张帅租了，他要干嘛？

而当晚，我就知道他要干嘛了，我正要上床睡觉，张帅回来了，醉醺醺地敲了我的门，我开门后，他正搂着佳佳，嚣张地说：「这房子，我用得太得劲儿了，我给你两万块钱，你搬走吧。」

什么？我立即知道了，他就是用这种方法，让隔壁销售大哥一夜间搬走了的，他是要彻底把这房子打造成他的淫窝。

我冷笑：「你休想。」

佳佳说：「陈漠，你肯定嫌我们碍眼，正好，我们也嫌你碍眼，这两万块，你估计要赚好几个月吧，你何乐而不为呢？」

何乐而不为？老子死也要死在这，就是为了碍你们眼的！我砰地关上了门，不再理他们。

张帅在外头骂道：「给脸不要脸，你行，我看看谁耗得过谁！」

随后，他们房间里，无耻声大作，我觉得，佳佳几乎在吼叫，就是故意为了让我难堪。

接下来，连续三四天，他们完全拿这房子当成了自己私人空间，在自己屋亲热了不够，又去销售大哥那个次卧亲热，还在厨房、厕所，各种地方乱来，叮叮咣咣的，不要脸至极，就是为了逼走我。

周六，他们又在次卧开着门白日宣淫的时候，我突然转念了，也是，我为什么不能搬走呢？这正是我的机会啊。

这么想了会儿，我通透了，出门去了中关村，买了些摄像设备，装到了我房间不易被发现的几个角落，而后当晚，我就敲门，跟张帅说：「两万块呢？」

张帅乐了：「怎么，想通了？我就说么，穷逼没有不喜欢钱的，佳佳，把钱转他，让他立即滚。」

佳佳正在床上，拿起手机，微信转给了我两万块。

我有点难过，站在门口问佳佳：「佳佳，你真的铁了心，跟我一刀两断了？」

佳佳看都没看我一眼：「你赶紧滚吧，两万块，够你去整租一套房子了。」

我心中苦笑，人生真是戏谑，我能整租一套房子了，钱竟然还是你给的，而你也没跟着去。

我再无留恋，当晚，收拾东西，搬到了同事家暂住。

而我没想到，他俩急不可耐，竟也就在当晚，搂抱着进了我的房间，在我和佳佳一起睡过的床上，疯狂亲热。

这一切，我用手机，通过摄像设备，看得清清楚楚，自然，我全都录了下来。

接下来好几天，我发现，这俩人越来越放肆，张帅竟带了许多朋友，男男女女，回家开 party，在我房间胡作非为，这里，简直成了他的糜烂国度。

而佳佳似乎也不再吃醋了，她完全接受了这样的张帅，竟还热情地参与其中！

我三观全碎了，钱，竟能把人改变得这样彻底！

我将所有的视频都保存到了手机中，随后，约了许凤萍，到了别墅后，我把视频全都给她看了。

整整半个小时，她盯着我的手机，难以平复，泪流满面。

她咬着嘴唇说：「我没想到，张帅竟这么不长进，竟这么无耻！」

我点头：「我早跟你说过的。不过许姐，现在不管你愿不愿意加入我，都不重要了，我要把这些视频公布到网上，让他们遭受舆论的谴责，死无葬身之地。我来找你，只是想通知你。」

许凤萍瞬间显露了自己女强人的本色，说：「这样的视频，公布到网上，或许会有反响，但浪花不会太大。要做，就做个彻底，我们要造舆论，请媒体播新闻，把这事闹大。」

我真没想到，她会这么说。

许凤萍想了想：「我有不少媒体朋友，其实不瞒你说，当初我们结婚，小火了一把，也是我托人报道的。现在这件事，咱们一起做，你负责发视频，我负责其余的。」

我心想，果然如虎添翼，就这么定了。

随后，我俩又商量了一下，由我紧紧盯着张帅，我们不光要发视频、请媒体，而且，还要报警，让他们社死的同时，也被法律制裁！

先前，我在视频里听到，下周五，他们会再开一次 party，而且，张帅还神秘兮兮地跟佳佳说，到时候，给她个惊喜，带她玩点不一样的东西。

我当时倒没想到，这不一样的东西，到底是什么。

直到周五晚上到来时，我盯着视频，看到张帅和佳佳，带着一群花枝招展的男男女女来到屋里，打开音响，纵情欢乐时，才恍然大悟，张帅竟拿出了一些白色的粉末铺在桌上，你一口我一口，明眼人一看就知道那是什么！

最令我痛心的是，佳佳竟也被张帅他们哄着，参与了其中，我头都麻了！佳佳，你彻底堕落了！

这太可怕了，我再也不想看了，直接报了警，说明了情况，与此同时，我在短视频网站注册了个账号，把我提前编纂好的视频，打了马赛克，一股脑发了上去。

视频以超乎我预料的速度火了，点赞量很快就上去了，而随后，我看到，几个警察悄默声地把车开进了小区，冲上了楼道。

视频里，张帅和佳佳他们，还在疯狂庆祝，可突然间，门被踹开，几名干警冲了进去，场面一片混乱……

没多久，我看到，张帅被按在了地上，佳佳也被铐了起来，其余男女，都吓傻了，警察呵斥着他们，将他们一一带出了门。

小区里早已聚集齐了一大批围观群众，也有人在拿着手机拍，而我就躲在车里，远远看着人头攒动，几乎看不清张帅他们是怎么被押上警车的了。

与此同时，视频也炸了，但很快，因为尺度过大，被平台给封了，可是我看到，早有网友下载好了，转移到了各个微信群中，连我手里一个跟他们八竿子打不着的学车群，都发了！

这还没完，许凤萍安排的媒体朋友，一直都等在小区里，他们拍摄了警察带走张帅和佳佳他们的全过程，随后，也就不到两个小时，很多官媒关于警察在朝阳区捣乱又一犯罪窝点的新闻，也上了热搜！

我躲在楼下的车上，来回看着朋友圈里那些视频，心里畅快急了。

我看着张帅被捕时，疯狂大叫，说「有人害我！」，感觉十分痛快。但佳佳跟个傻子一样，被两个警察带走时候，依旧神志不清的画面，让我竟有一丝怜悯，但我立即收起了怜悯，我知道，她不值得我怜悯。

网友们把他们骂惨了，佳佳的父亲还给我打电话，但是我没接，我想，他可能也是生平第一次知道，自己养了这么个女儿吧。

我知道，从今往后，张帅和佳佳在所有人眼里，在他们所有的亲戚朋友眼里，都将如过街老鼠一般，人人喊打，不光如此，他们今夜犯下的罪行，可能还要坐牢。

我的微信也快被好友们问炸了，我心烦得慌，关掉了声音，世界清静了。

我坐在这里，知道，我实现了复仇。

一直到凌晨，我小憩了一觉，后来，我打开了手机，几十条留言，我都随便刷了刷，没有回复。不过，有一条，却引起了我的注意，是许凤萍发来的，她说：「咱们要不要庆祝一下，明晚，来我家吃个饭？」

我忽然回想起，她第二次见我时，穿得那身赭红色睡衣，似乎十分刻意，极其性感。

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
