知乎盐选  老公想杀我
 www.zhihu.com
不知道从哪一天开始，我总感觉老公看我的眼神不对劲儿。

那种感觉说不出来，但是每次面对他，他看我的眼神都让我心里发毛。

我感觉，他手里如果有一把刀，一定会毫不犹豫的插进我的胸膛。

……

闹钟响起来的时候。

我抓着头发从床上坐起来，满心烦躁。

年轻人有起床气，每天早上定时起床是让我最难受的事。

以前，我老公总会坐在床前宠溺的看着我满头乱发的样子，笑得眉眼温柔，「你起床的样子乱蓬蓬的，看起来智商不太高。」

看我不爽，他又喜欢伸手来揉我的头发，「但是没关系，谁让我这么喜欢你呢。」

「不管你傻成什么样，我都要。」

我每次都会被他的直男气息气到羞恼，跟他在床上打闹，打着闹着，他就厚颜无耻的上了床。

新婚夫妻总是这样，有挥洒不完的热情和欲望。

他眉眼跟一幅画儿一样，漂亮的不像话，平时不太爱言语，沉敛稳重，一张脸清俊禁欲，没想到结了婚以后，对我竟是各种耍流氓。

我力气小，从小身体就弱，经常闹不过他。

被他压在床上，闹着捏着揉着，就红着脸哼哼唧唧的消了气。

那之后，他总会耐心地抱着我去洗澡，温柔贴心地帮我擦洗身体，每每看向我的眼神，总是隐忍又克制，那是他对我的爱，我明白。

但是，突然有一天，这个甜蜜日常就被他单方面取消了。

我们刚结婚一年，年纪轻轻，正是气血方刚的时候，夫妻生活却越来越少。

我不知道到底发生了什么。

作为一个第六感十分敏锐的女人，我能感觉到，我们的婚姻不知道什么时候起，出现了不可磨灭的裂痕。

我叹了一口气，掀开被子下床。

他在楼下做早餐。

我看了一眼墙上挂钟的时间，五月二十号，早上六点半。

今天是我生日，又是周末，还起这么早。

这个男人迟早有一天会把我逼疯。

虽然不爽他每天像个龟毛的处女座一样定闹钟吃早饭不赖床的举动，但我还是习惯性走进了卫生间。

两层楼的小别墅，是我们婚后父母送的新婚礼物。

结婚后，一直只有我们两个人和一条狗住在一起。

我遛狗，他遛我。

我们也过过一段很逍遥甜蜜的日子。

我先在楼上的卫生间洗漱，发现卫生间里的牙膏已经快挤不出来了，抽屉里也没有添置新的备用牙膏。

果然，这个狗男人，对我，对我们这个小家庭，是越来越敷衍了！

以前家里这些芝麻大的小事，从不需要我操心的！

我心情不太好，胡乱漱了个口，踩着拖鞋，毛焦火辣的噔噔下楼。

看到他身前挂着我买的小猪佩奇卡通围腰站客厅的流理台前准备煎蛋小面和热牛奶，我心里的火气又消了大半。

「慢慢，你终于舍得起来了？」

他抬起头来，看我一眼，又继续忙碌，性感低沉的声音，怪好听的。

我站在楼梯口瞪着他。

他身姿挺拔，颀长匀称，一张俊脸，得天独厚，看着显瘦，脱衣有肉，而且还有极好摸的八块腹肌，是不管出轨多少次都会被我等颜狗原谅的大帅比类型。

我不是没见过帅哥，但是见过他之后，其他男人再怎么英俊帅气，也就成了将就。

罢了，看在狗男人长得还算看得过去的份儿上，先吃饭吧。

他招招手，招我像招我家那没节操的小嘟嘟【家里的小金毛】，「慢慢，该过来吃早餐了。」

我摸着肚子走过去，坐下，拿起筷子，端起牛奶。

煎蛋是冷的，牛奶是冷的，小面也是冷的。

我的心也是冷的，很不爽。

林无隅坐在餐桌对面，吃相优雅，仿佛一点儿也没觉得碗里的面是冷的。

我烦躁的将筷子搁下，语气很不好，「不吃了。」

他抬头看我，关切，「怎么了？」

我站起身，「吃不下。」

他皱了皱眉，提醒，「慢慢，今天别忘了写你的新文。」

2

碗让他收拾，我重新回到二楼书房。

高大的书架上整齐列放着连篇累牍的书籍，中间是一张宽大的红木书桌，上面放着我的电脑和我喜欢一些小巧摆件儿。

写文是我每天的工作。

我是一个悬疑小说全职作家。

大学的时候，写了几篇悬疑小说，在网络上名声大噪。

毕业以后，我就开始专职写作，除了必要的社交，我很少出门交际，也从来没有进入过职场。

我的朋友圈很小。

林无隅是爸妈给我订的娃娃亲。

得亏爸妈的先见之明，预料到他们的女儿长大之后圈子窄小得可怜，所以提前给我安排好了这场包办婚姻。

我们虽然从娘胎里开始被「包办」，但，我们却是自由恋爱结婚的。

那时候我的悬疑小说正火，改编了好几个 IP，还没走出大学校门，我就赚得盆满钵满。

林无隅就是这个时候，以忠实读者的身份来接近我的。

我其实记得他。

他妈妈和我妈妈是交情很好的闺蜜，他爸爸和我爸爸是关系匪浅的哥们儿。

他要出生的时候，本来预产期还有好几天的我妈突然发动。

两家人手忙脚乱，一起兵荒马乱的去了医院里，得到了我和他这对异父异母却同年同月同日生的儿女。

大人们都在感叹天定奇缘，无巧不成书。

我和他却在医院的婴儿床上看着彼此丑丑的模样嗷嗷大哭。

从小，我就是他命定的「媳妇儿」。

我们同上一个幼儿园，同上一个小学，同上一个初中。

如果不出意外，我们会一起上高中，一起上大学，出了学校，校服到婚纱，走进婚姻殿堂，结婚生子。

然而就是在初中，我听说他有了别的喜欢的女孩子。

为了那个名叫白栀子的女孩儿，他跟人打架，伤了胳膊，休了半年学。

再回学校的时候，我经常见他和白栀子一起上学放学。

为了保护喜欢的女孩儿，他没少被叔叔阿姨骂不懂事。

但是少年倔强叛逆，大人越阻止什么，他越要反抗什么。

所以，他和白栀子在一起了。

就在我转校的那天。

我主动告诉爸妈。

我不想嫁给林无隅，父母的约定是父母的约定，我没有在妈妈肚子里的时候要求嫁给林无隅，婴儿也是有人权的，不能被人随意主宰人生！

我要沉迷学习，不可自拔，我要转去最好的高中，要去读最好的大学，去见识比林无隅更好的男孩子，我要嫁给一个比林无隅更优秀的男人！

我哭着说，妈，我不要喜欢林无隅了。

爸妈没办法，叹了一口气，带着我转了学。

在那以后，我再也没有见过林无隅，只听说他是某知名大学的校草男神，身边围绕女神无数，能夜御十女。

直到大学，他变成了我的读者。

他看过我每一本书。

知道我的每一个故事情节，了解我故事里的每一个人物，他就像另外一个我，默契得让我心悸。

我无法控制自己对他的喜欢。

可我又害怕，因为他曾经有过别的喜欢的女孩儿，还能夜御十女，是海王，是渣男。

我开始若即若离的躲着他。

但他十分有耐心，对我无微不至的好。

我全职码字吃饭不规律，他就亲手给我做饭，我不爱动弹，身体亚健康，他就带着我每天晚上去遛操场，我没有灵感，他就带我去玩鬼屋，去看柯南，在洱海边上谈天谈地。

我不可自拔的沉迷在他热烈的追逐里。

我对他的爱，似乎真的像是在娘胎里就约定好的宿命，我承认，我爱上了他，却不知道他是不是真的爱我。

从云南回来，他在校外租了一套房子，问我愿不愿意跟他一块住。

这是一个很明显求偶的信号。

作为创作人，我本来就不太喜欢寝室里吵闹的氛围。

斟酌再三，选择了答应。

搬去出租房的第一天夜晚，他准备了红酒玫瑰和好吃的煎牛排。

牛排太好吃了，我吃得太入迷，以至于他让我做他女朋友的时候，我一上头，想也没想的就答应了。

他笑得很快怀，伸出宽大手掌，抚摸我的头顶，眼睛弯起来很迷人，「温慢慢啊温慢慢，你看起来真的不像一个写悬疑小说的，但是，你也真的很可爱。」

他在骂我傻得可爱。

我气恼的想咬他。

他却沉了一双修长精致的眼，把我抱到了房间里的大床上。

床上都是平铺的玫瑰花瓣，点缀着星光小彩灯，温软的被子，窗外万家灯火，房间里呼吸凌乱。

气氛已经被烘托到这儿了。

有些事，箭在弦上不得不发。

我面红耳赤的看着他，呼吸纠缠的近距离，四目相对，他眼里都是翻涌的情欲。

那一刻，我觉得，能和这种大帅哥有一次亲密接触，就是被渣，也没什么可惜的。

要是他敢渣我，下本小说我就写死他！

然而，他在我唇边流连半天，让我心跳血压狂飙了许久，却忽然从我身上翻了下去。

我愣愣的望着他的背影。

看着他宽肩窄腰大长腿，头也不回的进了浴室冲冷水澡。

他看起来真的很珍惜我。

同居的很长一段时间，我们牵过手，接过吻，有过越界的肌肤相亲，但他始终没有拿走我的第一次。

每次我主动，他都会冷着脸把我从他身上拉下去，「慢慢，别闹。」

我问他，「你是不是不行？」

听说他夜御十女，不会年纪轻轻就肾亏了吧。

他眯起眼，「等我们结婚以后，我会让你知道我行不行。」

我又问他，「白栀子呢？」

他迷茫了一瞬间，「分手了。」

「还联系吗？」

他定定的看我一眼，走过来，把我抱住，「好男人谁会联系前女友？你放心，以后我林无隅只有你温慢慢一个。」

我迟疑了一下，回抱他，「你骗我怎么办？」

他在我耳边低沉的说，「那你就杀了我。」

后来，大学毕业，我们结婚了。

皆大欢喜。

可现在，甜甜蜜蜜没过一年，狗男人就原形毕露了。

我坐回电脑前，烦躁了写了几千字，实在找不到灵感，走到窗边，看到他正在院子里修理花园里那大片绿萝花盆。

他没去上班，我的生日也没有什么表示，就蹲在花圃旁边，将那一堆不知道什么时候被踹得乱七八糟的花盆扶起来。

绿萝死了一大半，残缺的枝蔓凌乱狼藉。

嘟嘟在他脚边撒欢，一边「汪汪汪」的大叫，跟发了疯似的撕咬他的裤腿。

但他什么也没说，自顾自的修花盆，顺便整理绿萝的枝叶。

无聊的倚在窗边看了一会儿，我又坐回去写文。

中午，我们一起吃了一顿不太丰盛的午餐，依旧是冷冰冰的。

我怀疑林无隅是不是有那什么大病，为什么今天做的饭菜这么难以入口。

今天可是我们的生日。

他是故意在逼我吗？

逼我主动跟他提离婚？

反正现在我的所有稿费都是我们的夫妻共同财产，只要离婚，他能从我这儿分走一大笔财产。

这个骗财骗色的渣男。

吃完午饭，我又被他赶回了书房，「晚上给你一个生日惊喜，今天你不许出来，就在里面写文，除非我叫你。」

我似笑非笑的问，「什么惊喜？」

他笑说，「说出来还算什么惊喜？」

我收起笑，面无表情，「林无隅。」

他站在门口，骨节分明的手指放在门把手上，「乖。」

书房门被关上，外面一片寂静。

夜幕降临。

不知道什么时候开始，我昏昏沉沉的睡着了，人已经被抱回了大床上，一条沉重的手臂搭在我腰上，林无隅沉沉的呼吸声响在我耳边，好看的浓密睫毛在他英俊的脸庞上拓下一层淡淡阴影。

我睁开眼，又疲惫的闭上。

算了，今天应该是不会有生日惊喜了。

明天准备离婚吧。

3

闹钟响起来的时候。

我抓着头发从床上坐起来，心里很烦躁。

抬眼看了一眼墙上的挂钟，现在是早上六点半。

下床，洗漱，牙膏越来越挤不出来了，卫生间里还是没有买新的备用牙膏。

我一阵无语，想拿起手机订一些外卖，手机上显示没有信号。

林无隅在下面做早餐，腰间围着我给他买的小猪佩奇卡通围腰，玉树临风，面如冠玉，好看得要命。

我抓着头发站在楼梯口，他笑着对我招招手，「慢慢，该过来吃早餐了。」

我摸着肚子走过去，坐下，看了一眼餐桌上的煎蛋和小面，拿起筷子，端起牛奶。

煎蛋是冷的，牛奶是冷的，小面也是冷的。

我的心也是冷的，很不爽。

林无隅坐在餐桌对面，吃相优雅，仿佛一点儿也没察觉碗里的面是冷的。

我烦躁的将筷子搁下，语气很不好，「我不吃了！」

他抬头看我，表情关切，「慢慢，怎么了？」

我站起身，瞪他，「我吃不下，你自己吃吧！」

他皱了皱眉，提醒，「慢慢，今天别忘了写你的新文。」

我不知道他脑子是抽了什么风，浑身冒火的往楼上走，故意闹出很大的声音，期待他能主动来问问我心情是不是不好。

但他没有。

我回头，看他仍旧坐在餐桌前，慢条斯理的吃着他的早餐，丝毫没有察觉到我的不满。

我冷笑一声，心里又酸又涩，转身回了书房。

书桌上的电脑屏幕微微闪烁，上面是我昨天傍晚打开的文档界面。

书名：《女昏》。

新书已经筹备很久了，因为我在备孕，一直耽搁下来。

准备备孕之后，我们同房的时间越来越少，怎么，林无隅好歹也是名牌大学毕业的高材生，还期望我能无性繁殖出一个小崽子吗？

说心里一点儿也不难过是假的。

他这么优秀，每天出去上班跟那么多美女打交道，会厌倦我这种每天只会家里蹲的女人也不为过。

我红着眼，叹了一口气，在电脑面前坐下来准备写新书。

算了，狗男人哪有事业重要，好歹离婚之后，我还能自力更生，不用靠男人。

一旦进入我的故事，我就会极为专注，半点儿也听不到外面的声音。

烦躁的写了几千字后，实在找不到灵感，我走到窗边，看到他正在院子里修理花园里那大片绿萝花盆。

奇怪，他今天没去上班。

就蹲在花圃旁边，将那一堆不知道什么时候被踹得乱七八糟的花盆扶起来。

绿萝死了一大半，残缺的枝蔓凌乱狼藉。

嘟嘟在他脚边撒欢，一边「汪汪汪」的大叫，跟发了疯似的撕咬他的裤腿。

但他什么也没说，自顾自的修花盆，顺便整理绿萝的枝叶。

无聊的倚在窗边看了一会儿，我皱了皱眉，又坐回去继续写文。

中午，他叫我下楼吃饭。

午餐并不丰盛，依旧是冷冰冰的。

我气得一点儿表情都摆不出来了，啪的一声将筷子扔在餐桌上。

「林无隅，你是觉得我一个无业游民，应该在家学做饭是吗？」

林无隅笑了起来，眼尾微微翘起，漂亮又魅惑，「慢慢，你这是什么话？你做的饭会吃死人的，我还想和你白头到老，你千万不要下厨，知道吗。」

我噎得老脸一红，「那你做的饭为什么越来越难吃？你要是对我有意见，请直说，不要藏着掖着。」

林无隅见我生气，软下欠打的语气来哄我，「慢慢，你尝尝这块排骨，是你最爱吃的。」

他将一块排骨夹到我碗里，我低头盯着那块又黑又冷的骨头，又抬头，看着他漆黑深邃的眼睛，心里跟着一块儿发冷。

我怀疑排骨里有毒。

这几天，他在饭菜里给我下毒，要害我。

那一瞬间，我脊背发凉，浑身鸡皮疙瘩都起来了。

「林无隅——」

「嗯？」

「你……」

「怎么了？」

我目不转睛的盯着他的眼睛，他是个性格成熟温润的男人，对外冷酷，对我一直还算温柔。

结婚一年，他从来没跟我红过脸。

出门无论是上班还是应酬，都会跟我报备，做到事事有回音。

就连他的初恋情人白栀子进了他们公司，他也没有瞒着我，而是抱着我要了好几回，在我耳边温柔承诺，「慢慢，你放心，我的身心都只属于你一个人，你别吃醋也别生气，要是你真的不喜欢，我就换个工作。」

我红着脸，彰显自己大度，「你千万别换，要不然让她知道了还以为我小气。」

他吻我的唇，咬我的耳垂，说话的声音性感的要命，「好，还是我家慢慢最大度。」

以前我总以为，我虽然不外向，但是我长得还不错，眉清目秀，算是小家碧玉的书香美人，又因常年不外出，皮肤白皙，身材丰腴。

林无隅爱我的灵魂，也爱我的身体。

我们一定会一起走到人生的终点。

可这一刻，我突然发现，他的眼睛深沉得可怕，生怕我不相信他似的一瞬不瞬的直勾勾的盯着我看，然后，嘴角浮起一抹几不可见的阴恻恻的笑。

我从来没有在他脸上看到过这么可怕的笑，仿佛冰冷的恶魔，用一张人皮掩饰，终于有一天，他不准备隐藏了，露出尖利的牙齿，狠狠的，毫不留情的咬住我的动脉血管。

「慢慢，你没事吧？」

他伸过手来探我的额头。

「别碰我！」我恍惚了一秒，吓得一把挥开他的手，匆忙往楼上书房跑，啪嗒，反锁。

他很快跟了上来，在门口用力砸门，「慢慢！你怎么了？慢慢！你出来！」

我缩在书房墙角，嘴唇发抖，「我……我要专心写文了，你不要进来打扰我！」

门外砸门声安静了下来。

空旷的大别墅显得更加寂静恐怖。

我脸色发白，脚步虚浮的将耳朵贴在门边听了听，外面传来林无隅下楼的脚步声。

我心弦紧绷，走到窗边，外面天气不好，阴云密布，云层里偶尔划过几道闪电，一场雷雨即将到来。

林无隅提着一把水果刀走到院子里，唤了两声，「嘟嘟，嘟嘟。」

嘟嘟欢快的迈着步伐朝他奔跑过去，在他腿边撒欢。

他似有所感，抬起头来看向我的窗户，乌沉沉的目光冷若寒潭。

我吓得心惊肉跳，忙往里闪了闪身体。

等我再趴在窗边的时候，院子里，就只剩下嘟嘟鲜血淋漓的尸体了……

隔着楼上楼下的距离，我亲眼看见那把水果刀插在嘟嘟的脖子上，在阴云下泛着冷光，嘟嘟还没死透，两条前爪还在痛苦的的痉挛。

我目眦欲裂，吓得捂住嘴巴，瘫软在地上，不敢让自己发出半点儿哭声。

我手忙脚乱的掏出手机，想打电话给爸妈求救，手机却怎么也没有信号。

门外，沉重的脚步声突然徐徐响起。

我心乱如麻，脑子里一片空白，听到钥匙插进锁孔的声音，更是怕得两眼发黑，直接晕了过去。

4

闹钟响起来的时候。

我抓着头发从床上坐起来，头发乱得像一个鸡窝。

抬眼看了一眼墙上的挂钟，早上六点半，天刚蒙蒙亮。

下床，洗漱，快用完的牙膏，勉强挤了一些出来。

漱完口，我站在梳妆镜前，皱了皱眉，发现自己脸色疲惫，皮肤也越来越差。

林无隅在下面做早餐，腰间围着我给他买的小猪佩奇卡通围腰，唇角带笑，认真又专注的将爱心煎蛋放进小面碗里。

我抓着头发站在楼梯口，他抬起笑眼招呼我，宠溺的说，「慢慢，该过来吃早餐了。」

就不能换点儿别的吃吗？

那么多早餐，天天吃小面吃鸡蛋喝牛奶，谁受得了？

我摸着肚子走过去，坐下，看了一眼餐桌上的煎蛋和小面，拿起筷子，端起牛奶。

煎蛋是冷的，牛奶是冷的，小面也是冷的。

我的心也是冷的，很不爽。

林无隅坐在餐桌对面，吃相优雅，仿佛一点儿也没察觉碗里的面是冷的。

我烦躁的将筷子搁下，语气很不好，「我不吃了！」

他抬头看我，疑惑，「慢慢，怎么了？」

我站起身，「我吃不下，你自己吃吧！」

他皱了皱眉，提醒，「慢慢，今天别忘了写你的新文。」

我上了二楼，在书房门口顿了一下，浑身冒出一阵冷汗。

嘟嘟摇着尾巴走过来，嗅了嗅我的小腿，又欢快的跑下楼。

我惊恐的盯着它的狗头，昨天嘟嘟死在林无隅的水果刀下，好像一场梦。

为什么，嘟嘟还活着？

也许只是一场噩梦，可昨天是怎么睡着的，我已经记不得了，一觉醒来，就在二楼主卧的床上。

我心里忽然发慌，心脏不安的跳动着。

根本无法安心的在书房码字。

电脑上《女昏》两个字不断在我脑海里闪烁，我半点儿灵感也没有，满脑子里都是那把锃光瓦亮的刀以及林无隅那双犹如深渊的眼睛。

我合上电脑，走出书房。

林无隅处理完厨房的事，关切走过来，抱了抱我，「不码字了？」

「不码，每天码字每天写新开头，我已经受够了！」我冷冷的推开他，有些歇斯底里的哀吼，「还有，我也受够了每天早上六点半被闹钟闹醒，受够了每天吃冰冷的煎蛋和小面！我也受够了喝牛奶！林无隅！我真的受够了！」

林无隅紧张的皱起眉头，把我再次抱进他怀中，「慢慢，你怎么了，看起来脸色不太好，昨晚没睡好？」

我没忍住，每次高声争辩，都会不争气的泪失禁。

我泪眼模糊的看着他，「我昨晚怎么睡着的？」

林无隅没好气的摸摸我的发顶，「你晕倒在书房里，我抱你去床上睡的，下次不要这么拼命码字了，我能养活你。」

我望着他，每天日复一日的枯燥生活，林无隅他都不觉得累么？

离婚吧，这种日子，一天也过不下去了。

「离婚吧，林无隅。」

他危险的眯起眼睛「温慢慢，你说什么？」

我哭着说，「离婚！」

他眉心一紧，没说话，忽然面无表情的看着我，那眼神冰冷怨恨，泛着嗜杀的寒光，看得我心里直发毛。

我感觉，如果他手里有一把刀，一定会毫不留情的插进我的胸口。

我像是被人扼住了咽喉，惶恐不安的避开他的视线，「开……开个玩笑，你那么凶干什么。」

林无隅的表情这才好看了些。

「你说什么胡话，一定是昨晚没睡好，累蒙了吧？你去书房看看书，我一会儿去收拾收拾院子里的花。」他捧着我的脸，亲了亲我的额头，「也不知道是怎么了，那些花盆都倒得乱七八糟的。」

我一步三回头的上了楼。

站在窗口，看见他果然跟前几天一样蹲在花圃旁边修理花盆，嘟嘟在他身边，撕咬他的裤脚。

这次，我没有再老老实实在书房里写东西，而是悄无声息的下了楼，先将厨房里的水果刀藏起来。

然后手忙脚乱的从后门往外走。

外面天阴阴，像要下雨。

别墅的位置比较偏僻，四周都没有什么人家，最近的一家人年前就搬走去了国外。

以前安家要想要安静的创作环境。

而此时此刻的我才知道热闹人多的环境有多重要，手机没有信号，四野无人，连叫个救命我都担心把林无隅喊出来。

我疯狂的往外跑，跑了很久，像是进了一片昏暗的迷雾森林，怎么也找不到方向。

隐约响起雷声。

我浑身是汗，顾不得太多了，一咬牙，不管怎么样，闷头往家的反方向跑就不会有错。

可是——

当我气喘吁吁的拨开迷雾，停在一家别墅门口，以为自己马上要逃出生天的时候，林无隅的脸出现在院子里。

他坐在院子里看书，脚边躺着嘟嘟浑身是血的尸体，听到门口响动，抬起漆黑的眼睛，看到我，眼神一点一点变冷变可怖。

那一瞬间，我浑身上下的鸡皮疙瘩争先恐后的冒了起来。

怎么会这样？

我想也不想，转头就要跑！

这时，林无隅不知道什么时候出现在我身后，一把拉住我的手，阴冷的声音毒蛇一般响在我耳后。

「你要去哪儿？」

「我——」

「回来！」

他目光阴鸷，原本英俊的脸变得狰狞可怖，扯着我的手腕儿把我往院子里拉，动作粗鲁。

我不停的拍打他的手，但男女力量悬殊太大，很快，我就被他拉回了客厅，大门砰的一声被关上。

他把我从地上拉起来，握住我的双肩，恶狠狠的咬牙切齿，「我对你还不好吗？你为什么要跑？！温慢慢！你这个狼心狗肺的东西！」

我被他骂懵了，他从来没有这么严词厉色的骂过我。

身上剧痛无比，我忍不住哭了起来，「林无隅，你放开我！我很痛！你要对我家暴？你信不信我去警察局告你？！」

他没有放开，似乎被我的话气得浑身发抖，眼神也越来越恐怖，「好！好！好！」

说完，松了手，箭步冲到厨房里，发了疯的找什么东西。

我惊恐的瞪大眼睛，他在找我藏起来的那把刀！

他要杀了我！

我双腿发软，挣扎着往楼上爬，好不容易爬到书房门口，林无隅已经眼眶发红的从楼梯口往上走来。

他没找到刀，嘴角牵起一个阴森的弧度，弯下腰，把我抱起来。

我一碰到他的身体就抖个不停，吓得眼泪直流，「林无隅，不要，不要杀我，我不跟你离婚了，我跟你好好过日子，你放过我好不好？」

他把我抱到床上，坐在床边，抹了抹我眼角的泪，努力克制着放缓语气，「谁说我要杀你了，我是你老公，你用脑子想一想，我这么爱你怎么会杀你，我只是想让你陪陪我，慢慢。」

我根本没听清楚他说的话，一味的摇头，「没有人说你要杀我，是我想太多了，你先去忙吧，我最近精神状态不太好，想先睡个觉……」

说着，我蜷缩着身子缩到被子里，将头蒙住。

我听见他叹了一口气，然后出了门。

5

我醒来的时候，已经是晚上十二点了。

这是第一次，我没有被闹钟吵醒。

最近我总是睡得很沉，林无隅什么时候睡在我身边的我也不知道。

但他生活习惯一向跟处女座一样自律，所以这个点儿，不出意外，他不会熬夜。

我小心翼翼拿开他搭在我腰上的手，飞快下床。

大半夜的别墅里只有楼道里还亮着两三个昏黄的小灯，四处都是黑漆漆的，我赤脚疯狂的往楼下跑，我要逃走，要离开林无隅……

可我刚下楼，就在楼梯口被一个冷冰冰的东西绊倒在地。

我呼吸急促，拿起手机，打开手电筒一看——

不是别的，是嘟嘟冰冷的尸体……

地板上到处都是可怕的血……

嘟嘟睁着眼，舌头歪在一边，身上插着一把冷白的水果刀……

我吓得往后急退，眼泪瞬间落了下来。

林无隅到底是什么可怕的恶魔，到底是什么深仇大恨，他为什么连自己亲手样的狗都杀啊……

我害怕极了。

暂时顾不得嘟嘟……从地上爬起来，用手机打光，也不敢开灯，摸索着往外面走。

院子里，那些白天被林无隅整理好的花盆又变得东倒西歪，凌乱的堆在一起，旺盛的绿萝枝叶也被人用脚踩坏了。

我愣愣的站在花圃旁边。

白天不是还好好的吗？

怎么一到夜晚就变成这样？

我没敢往下深想，也不敢多做停留，走到院门口。

门口的栅栏是敞开的，看着外面黑洞洞的夜幕，不知道为什么，我忽然就有些迈不动脚步了。

两串陌生的脚印从栅栏外延伸进来。

先是到了花圃，然后又从花圃走向客厅。

我后背汗毛倒竖，从心底油然而生一阵凉意……

二楼主卧的窗户里缓缓亮起灯光。

原本漆黑的世界，蓦的变得诡异起来。

我猛地回头，心脏怦怦直跳，看向窗口，窗帘上映出好几道扭打在一起的身影。

「汪汪汪！」

嘟嘟的声音疯狂大叫起来。

我一个激灵，耳朵里又响起 两个陌生男人的声音。

「这个女人长得好漂亮啊！哥，我们今天晚上赚到了！」

「这荒郊野外的，应该也不会有人来救她！」

「哥，你先来，然后我来！要不然我先来也行，我已经好久没有碰过女人了！」

「哟呵！居然还想跑？我打死你，先杀后奸信不信！」

「银行卡？把密码给我们！不许耍花样！」

「给了钱以为我们就会放过你了？想得美，你这样的小美女应该还没有尝过男人的滋味儿吧？」

「来，今晚我们哥俩就满足满足你！」

「砰砰砰！」

紧接着是瓷器稀里哗啦碎了一地的声音。

我捂住耳朵，不敢相信的瞪大双眼，泪水飞快涌出来。

这到底是怎么回事……

为什么我脑子里吵吵闹闹的，会有这么恶心的对话！

我疯狂摇了摇脑袋，努力让自己冷静下来。

林无隅还睡在楼上，我要鼓起勇气上去看看……

再次狼狈的回到主卧。

房间里根本没有什么陌生的男人身影，林无隅半盖着被子，睡得正香。

我走过去，打开房间里的灯，他也没有醒过来。

我眼眶酸涩，居高临下的看着他，他眼下全是青黑，明明睡着，可脸色疲惫得可怜……原本俊美绝伦的脸上散发着一股莫名的沉沉死气。

他的手机就放在床头柜上。

我深深吸了一口气，做足了心理建设，才僵硬的伸出手指将他的手机拿在手里。

他的手机一向对我没有什么秘密。

密码是我的生日。

我记得生日的前一天，他说要给我准备一顿丰富的大餐，慰劳慰劳辛苦码字养家的我。

他说，他会早些回来。

他说，到时候，他在厨房里忙碌，做一个家庭煮夫。

他说，会有一个小小的惊喜，是我这个小笨蛋不知道的。

距离我生日已经过去好久了，他说的惊喜是什么？

我精神恍惚的握着他的手机，浑身冰冷的坐在床边。

手机屏幕打开。

一道社会新闻飞快跳了出来。

「入室惊魂，新婚夫妻双双在别墅被歹徒杀害！」

我心里一咯噔，手机咚的一声落在地上。

什么？

我以为我看错了！

连忙将手机重新捡起来，将那条新闻打开，逐字逐句的看下去！

两个入室抢劫的歹徒专门找别墅区人少的房子溜门儿撬锁搜刮钱财，六月二十日那天，他们将目标锁定了春晖湖畔 C 区 28 栋。

进去之后发现别墅的女主人知名悬疑小说家温某某长得貌美性感，便起了色心。

谁知道行凶过程中，男主人回家为妻子准备生日惊喜，见歹徒欺负妻子，男主人与歹徒进行了搏斗。

搏斗过程十分惨烈，不但丈夫林某丢了性命，连家里的狗都没能幸免于难。

目前，只有重伤的女主人还在医院进行抢救。

不过情况也不容乐观，随时都有死去的可能。

看到这里，我眼睛一热，已经完全说不出话来了。

林无隅仍旧不安的睡在大床上。

我心口酸涩闷疼，俯下身，在他唇角吻了吻，原来，不是他要杀我，是他已经去了一个和我不一样的世界……

6

闹钟响起来的时候，我烦躁的从床上坐起来。

抬头看一眼挂钟，五月二十号，早上六点半。

起床，刷牙，洗漱，美美的抹了个脸。

我还心情极好的擦了个口红。

今天是我生日，怎么也要美美哒。

下楼，林无隅围着我买的卡通围裙在厨房里准备早餐，他长相偏清冷，剑眉星目，挺鼻薄唇，出道能横扫娱乐圈一大批小鲜肉，围着这个围裙，十足的反差萌。

我噗嗤一笑，对上他微挑的剑眉。

他笑着招招手，「慢慢，过来吃早餐了。」

我走过去，「林先生，每天都吃这些你都不腻的吗？就像你每天晚上都粘着我，也不腻？」

男人眼神微深，性感的喉结滚了滚，微顿，「不腻，甚至现在就想粘你。」

这个人，最经不起撩拨，看似清冷禁欲，实则极好推倒。

他索性破戒，也不吃早餐了。

放下装牛奶的杯子，将我抓进他怀里，一个吻就印了下来。

我呼吸微急，勾着他脖子，「上楼去吧？」

他抵着我的额头，隐忍克制的说，「不行。」

我舔了舔唇，问，「怎么了？林先生，气氛这么好，要不我们……」

他嘴角翘起，刮了刮我的鼻子，「上次你去体检的结果出来了。」

我愣了愣，「结果怎么样？」

他宠溺的笑，双手捧着我脸，小心翼翼的让我从他身上下来，「慢慢，我们要当爸爸妈妈了。」

听到这话，我眼神迷茫了一瞬，旋即鼻尖一酸。

原来，他说的那个我都不知道的小惊喜，是我们有小宝宝了啊……

可是——

那个我们憧憬了一年的小朋友，永远也不会来到这世界上了。

真可惜啊，要是长得像林无隅，一定很漂亮吧。

7

本市入室杀人案最新消息：知名悬疑女作家温某某今日凌晨于市医院确认死亡。

8

后记：

晚上，我缠着他问，他手机里为什么还有白栀子的照片。

他无奈的说，「你如果不提白栀子，我连她是谁都快忘了。那张照片，是你和她的合影，为了留你，才留的她，要不要我现在去把她截掉？」

「可是，那时候她不是你女朋友吗？你连我这个娃娃亲都不要了，跟你爸爸对着干。」

「那时，她不是被人霸凌么？我只说保护她一段时间，并没有说当她男朋友，你到底从哪儿听来的？」

我恍然，「那你知不知道，我一直以为你是为了我的巨额稿费才接近我的。」

他愣住了，反应过来又把我压在床上，「温慢慢，你这个没良心的小东西。我的钱，不比你少。」

我举手投降，他家不算大富大贵，但，真的不穷。

「林无隅，为什么我们天天都吃煎蛋小面加牛奶啊，明天我们吃点儿火锅吧！」

「好，你想吃什么我就给你做什么。」

「真的吗？」

「不会又是小面煎蛋加牛奶吧？」

「不会。」


  