知乎盐选  姐妹战争
 www.zhihu.com
我妹，从小到大抢了我无数的东西……还不动声色，水平令人叹为观止。

现在还恬不知耻地，叫我把男朋友让给她。

1

再次见到秦瑶，还是忍不住地恶心。

她穿着一身鹅黄色的毛衣，浅笑盈盈地上来问好。

我在吴逸眼里，看到了一闪而过的欣赏。

我心里开始警铃大作，每根汗毛都像察觉到了危险一般竖了起来。

毕竟以前，她就是这么抢走我初恋的。

不动声色，一脸无辜地，抢走所有你珍视的东西。

我永远忘不了初三时我路过篮球场，看到她上去给我暗恋的数学委员送水。

她昂着头，露出白嫩纤细的脖子，像一只眼睛水汪汪的小鹿。

小巧的嘴巴一张一合，面颊酡红，露出娇怯的姿态。

我暗恋的男生对着满脸崇拜的她，有些不好意思地挠了挠头，神情里的高兴却无法掩饰。

我抓着水的手，有些无措地放了下来，然后看到她投过来的眼神。

带着轻蔑的、挑衅般的笑意。

她没有动嘴，我却仿佛能听到她阴魂不散的声音：「你争不过我。」

离开篮球场后，我就把水扔进了垃圾桶里。

那段还没有说出口的暧昧也随之结束。

但当晚我回到家里，就看到父母如临大敌般地坐在桌边。

桌子上空空如也，只有一封还没来得及递出去的信。

那是我写给暗恋对象的信，小心翼翼地锁在了抽屉底部。

其实我并没有打算送出去，甚至里面的内容都非常含蓄。

我不知道为什么这封信会堂而皇之地出现在桌子上，但看到一旁故作乖巧的秦瑶时，一切都有了答案。

「姐姐，抱歉看了你的信。不过要是不看，也发现不了你早恋的事。哎你马上要中考了，心思应该放在学习上呀。」

她眨巴着双眼，语气显得格外真诚，只有我才能看懂她眼里得逞后的得意。

「你凭什么偷看我的信，你不知道这是隐私吗？」

「对不起姐姐，我真的不是故意的……」她有些哽咽，显得自己多委屈一样。

「秦念！别针对你妹妹，你给我交代清楚，你跟那男生到底是怎么回事？」

我妈语气严厉，仿佛我犯了什么天大的过错，而秦瑶偷看我隐私的事就丝毫无所谓。

「妈，秦瑶看我的信，这可是隐私啊。」

「我跟别人不过是一封没有实锤的信，秦瑶偷看我隐私可是板上钉钉，你怎么就不谈秦瑶的不是呢？」

我生气地转向秦瑶：「我抽屉明明是上了锁的，你是怎么弄开的？你是不是故意撬开的……」

秦瑶故作恐慌地往后退了两步，手足无措地向父母求助。

下一秒，一个巴掌就朝我扇了过来。

是我那面色铁青的父亲，他一贯对这种事看得很严格。

「你还不认错？你才几岁，还要不要点脸？」

秦瑶不动声色地站在一边，仿佛在看一场好戏。

时不时地还替我说上几句话，彰显姐妹情深。

我什么都明白了，故意接近我暗恋的男生，让我看到他的心动，然后故意将我的信给父母看。

她总是这样，想证明自己高我一等。

那时候还没有绿茶这个词，但秦瑶真的浑身上下带着浓浓的茶味，让我的整个青春期都带着见了蟑螂一般的恶心。

而吴逸和她碰面后，直觉告诉我她又要故技重施。

2

最近放假，我带男朋友吴逸回家见家长。我们在一起快三年了，几乎快到谈婚论嫁的程度。

秦瑶穿着一身鹅黄色的毛衣，浅笑盈盈地上来问好。

当知道吴逸家里有公司、常青藤毕业、投行工作、年薪几百万后，她眼睛都直了。

一边哥哥长哥哥短，叫得很亲昵，另一边不经意地问三问四。

「哥哥在投行工作呀，好厉害哦。」她语气仿佛在撒娇，星星眼地看向吴逸。

眼神天真，又带着自然而然的妩媚。

她知道男人吃这一套，连我也能看到吴逸眼里一闪而过的欣赏。

秦瑶亲热地搂住我的胳膊，「姐姐找到这么优秀的对象应该很不容易吧，我真为你高兴。」

我静静看她阴阳怪气，她的言下之意听不出来的怕是傻子了。

「哦是吗？那你为吴逸高兴可能更好，他一直觉得追到我是他的福气。」

秦瑶吃瘪，大概是没想到我会呛她，有些错愕地瞪了我一眼，不过很快恢复了温婉可人的形象。

饭桌上吴逸和我爸谈笑风生。我爸问着吴逸各种情况，显得非常满意。

秦瑶在一边坐着，扮演着我乖巧的妹妹。

她看起来并没有把注意力放在吴逸身上，却又在不经意间和吴逸的目光恰好撞上，然后有些娇羞地低下头去。

看得我只觉得恶心，就连碗里的排骨都觉得不香了。

他们偶然间提到了秦瑶，吴逸礼节性地夸赞了句：「果然是小念的妹妹，和小念一样漂亮。」

秦瑶垂眸浅笑：「哥哥说笑了，我哪里有姐姐好看呢。而且小时候，大家都说我们不像，外人都说看不出来我们是姐妹呢。」

呵呵，有时候我真是佩服她的茶言茶语，没个修炼几十年的功夫，也不会这么炉火纯青。

我妈笑呵呵的：「是，小念也算女大十八变了，以前黑黑的有点像个男孩。」

他们有说有笑，这张饭桌上我倒像成了多余的那个人。

又或许，从很久以前开始就是如此。

想到这里我觉得有些可笑，不动声色地扒着饭。

吴逸大概是察觉到了我不在状态，一只手悄悄挪到桌子下，轻轻拍了拍我以示安抚。但人多，他也没做太直接的表示。

3

类似偶像剧里的情节频频发生。

好好的地板砖她脚底打滑，一个无意，好巧不巧地跌倒在吴逸怀里。

纤细的腰肢不盈一握，巴掌大的小脸楚楚可怜。

她又羞又怯地看着及时搂住她的吴逸，红唇微启，眼里全是水光。

从吴逸的角度看过去，大概是出水芙蓉般的美人。

吴逸接住了她，她的腰靠在吴逸的手臂上。这两个人也不知道发什么愣，竟然凝住了大概有两秒钟。

然后她后知后觉般地站直了身子，声音软软地道歉：「对不起，刚刚踩滑了……」

她低着头，看起来像是因为害羞而不敢去看吴逸，睫毛微微抖动着，像两把刷子在男人心上刷着。

她在钓吴逸，我确信。

我感到我的呼吸变得凝重，每一根血管都在咆哮着，诉说着我很久以前的愿望。

撕了秦瑶，撕了她。

4

秦瑶勾搭我喜欢的人并不只是一次。

只要我表现出和哪个男生走得近点的倾向，她都会恶趣味般地凑上去，施展自己的魅力。

但她只是猫捉耗子般地玩弄一段时间，等到我心灰意冷的时候放开对方。

钓到我的初恋之后，她很快就弃之如敝履。

她还刻意让我看到那一幕。

夕阳下，我暗恋的数学委员拉住了她的衣角，语气不解，「瑶瑶……最近你怎么都不理我了，我做错什么了吗？」

她笑盈盈的：「学长，我们不太熟吧，哪里有时间天天找你呢？」

「可是，可是你给我送水，还让我给你补习。难道你不喜欢我……」

「学长！」她的语气冷厉起来。

「请你不要玷污我的名声。之前我只是跟其他人一样，给你们加加油而已，补习也是你同意的。我对你可没什么心思，你不要自作多情。」

她毫不犹豫地揪出自己的衣角，昂着头，像只骄傲的花孔雀般走远了。

数学课代表在原地愣住了，表情一看就是饱受重创。

那时候我已经放下了那段朦胧的好感，但还是为他感到尴尬。

关键是，我不明白她为什么那么做。勾搭到了然后一脚踢开，有意思？

秦瑶迈着高傲的步伐，走到我旁边，像是早就看到了我站在这里。

她嘴角噙着成竹在胸的笑意跟我打招呼。

「你为什么这么做？」

「怎么，我做什么了吗？天地良心，我可不敢早恋啊。给学长加加油，问问数学题，这有什么不对吗？」她笑得很礼貌，声音很甜美，看起来天真无邪。

我冷笑：「只有我们俩就不用装了，说实话。」

她认真地思考了片刻，嘴里吐出浸过毒汁般邪恶的话语：

「姐姐明知故问吧？我就是想告诉你，我什么都比你强，拥有的也只会比你多。」

她笑盈盈地走远了，我在原地气得肝疼。

抢玩具、裙子、父母的疼爱，这些还不够，现在又开始抢男人？

所以当秦瑶「巧合」地摔进吴逸怀里的时候，我觉得很恶心，又觉得不出所料。

狗改不了吃屎，秦瑶也改不了她那「见屎就兴奋」的恶心癖好。

5

厨房里，我帮我妈在收拾碗筷，不时用余光往外看去。

只见秦瑶坐在吴逸旁边，往他身边凑得很近，似乎天真到不知道那种距离意味着什么。

她腿上摊开着本相册，手指在上面比划：「看，这是小时候我跟我姐。」

又来？她这是恨不得全天下人知道我小时候是个丑小鸭，而她是个白天鹅是么？

我出生的时候父母正工作繁忙，加上母亲是第一次生产，有些产后抑郁，我就被带回了老家。

两年后秦瑶出生了，家里的事业也走上了正轨，而母亲这回将焕发的母性全都倾泻在了秦瑶身上。

以前嗷嗷叫的婴儿是负担，而这次降临的孩子则被当成福星。

她又觉得带两个孩子照看不过来，一直没有带上我。

直到 13 岁，我才去遥远的大城市里，跟在父母身边生活。

那时我是黝黑怯弱的农村女孩，从小营养不足，就连身高都和小我两岁的秦瑶差不多。

而她一直跟在爸妈身边，养得白白净净，编着好看的辫子，漂亮得像杂志上的女孩。

她看到我，上一秒还在笑的脸立刻就顿住了，看着爸妈，眼神似乎在问我为什么会来。

「瑶瑶，姐姐要上初中了，以后就跟我们一起生活了。你要跟姐姐好好相处哦。」

母亲笑眯眯地摸了摸秦瑶的头，和颜悦色地叮嘱她。

她盯了我好几秒，眼珠子滴溜溜地转，眼神让人发毛。

下一秒她却璀璨地笑了起来：「那当然，我一定会好好照顾姐姐。」

那时候我还小，却莫名觉得那笑容令人瘆得慌。

后来才领悟过来，这大概就是女性与生俱来的鉴茶能力吧。

家里是三室一厅，平时空的那个最小的房间被当做贮藏室，里面堆满了秦瑶的玩具。

而秦瑶的房间则被装成了粉红色，床上还装了薄纱床幔，像个公主的卧室。

秦瑶把她的玩具往外搬，有些卖弄地邀功：「哎，这么多东西该放哪呀？姐姐，为了你我把东西都收拾走了呢。」

她的声音很大，外面客厅里的父母听得一清二楚。

母亲走过来摸了摸秦瑶的头，笑得很温柔：「瑶瑶真是个好孩子。小念，等房间收拾出来你就住这」

「家具还没备好，你今晚先睡这个折叠床。可以吗，不会觉得委屈吧？」

我看着妈妈，乖巧地摇了摇头。

那时我没有计较，为什么身为姐姐要睡最小的房间，是不是该睡最小的房间。

我只是觉得，妈妈离我离得好近，都能闻到她身上的香水味。

往常每年，我只能在过年时见到妈妈。她衣服很漂亮，和村子里任何一个孩子的妈妈都不一样。秦瑶也打扮得像个洋娃娃，跟在爸妈身边叽叽喳喳。

只有我，想要接近却又不知道该说什么。而每次妈妈跟我说话还没说上几句，就被会被秦瑶打断。

他们匆匆地来匆匆地走，昙花一现。像一个漂浮在半空中的美好世界，可望而不可即。

而现在，我终于能进入这个世界了。

那晚我躺在小小的折叠床上，心里却非常欢欣雀跃。

终于能和父母一起生活了，以后应该会很幸福吧……抱着这样的期待，我在大城市度过了第一个夜晚。

「妈妈，我要扎上次你给我扎的辫子，大家都说好看呢。」

「今天要给姐姐办理入学，时间可能来不及了，瑶瑶，明天给你扎怎么样？」

「不嘛来得及的，反正姐姐本来就是插班生呀。」

一大早秦瑶就冲着母亲撒娇，然后我看到母亲在秦瑶的头上动作着，扎了七八束小辫，还夹了亮晶晶的发卡。

我站在一边，看阳光洒在她们身上，看起来无比美好。

有一瞬间我确实很羡慕秦瑶，像这样的平平无奇的早晨，对她来说只是家常便饭而已。

相比之下，穿着老家带来的衣服，扎着简单马尾的我着实有些朴素了。

母亲看到旁边沉默的我，蹙了一下眉头：「你没有其他衣服了？」

我摇摇头，母亲叹口气，说会给我多买点衣服。她语气有些自责，大概也是觉得这些年亏待了我，现在想做些补偿。

「妈，左边好像扎歪了。」秦瑶对着镜子发出清脆的叫喊，让母亲再度把注意力放在她身上。

秦瑶面无表情地用余光看了我一眼，继续故作天真地和母亲撒娇。

大概是那时候，她已经敏锐地察觉到了我的到来会危及她的地位。

而她表现出的茶艺则是让人叹为观止。

6

一开始她只是争夺父母的宠爱。

而且是用一种非常巧妙，不动声色的方式。

出门逛街，父母让我挑自己喜欢的衣服。

我看上了一件白色的裙子，那是只有电视里才能看到的款式。不过有些贵，我犹豫着要不要问父母能不能买。

还没开口，秦瑶突然拉住母亲，指着模特身上那件白裙子，说她想要。

「瑶瑶，你已经有很多裙子了，而且这套太贵了。」

「可是我真的好喜欢呀，而且这套我穿起来一定会很好看的。妈妈求你了，我的好妈妈……」秦瑶腻歪地撒着娇。

禁不住软磨硬泡，那套裙子最后还是穿在了她身上。

秦瑶注视着镜子里的自己，兴高采烈地比 pose，视线却有意无意地看了我一眼。

「怎么样好看吧？这套还是我穿起来好看些，如果是姐姐的话就不搭了。」

她甜甜地跟父母炫耀，口吻带着小女孩的娇嗔，像是在说今天的菜有糖醋鱼一样自然，听不出任何攻击性。

但却分明意有所指。

就跟「姐姐不会还需要哥哥照顾吧，不像我，只会心疼哥哥」一样异曲同工。

秦瑶能说会道。饭桌上，永远都是她在小嘴叭叭地说话，又十分会拍马屁，哄得父母很高兴。

13 岁的我呢？因为性格稍偏敏感内向，又带着来到新环境的不适应，有些沉默寡言。

而当我准备说点什么的时候，秦瑶又会立刻插嘴说些俏皮话，把父母的目光吸引过去。

一次两次是这样，三次就让人觉得有些困惑了。

秦瑶简直无时无刻不在观察着我，在我有发言苗头的时候就会打断我。

而母亲是喜欢活泼的孩子的，「小念，你倒是也说点什么。哎，你得开朗点。」

我看了母亲一眼，点了点头。

「哎这孩子，怎么这么胆小？一惊一乍的……」

母亲有时候会这么说，带着某种高高在上的审视的意味。

其实这话母亲已经说过好几次了，她私下会跟父亲吐槽，说些「老人就是不会带孩子」之类的话。

我回家，有时因为白天工作正在气头上的她，会皱着眉头呵斥：「回家记得换鞋！别碰那个柜子！」

而我不知所措的样子，在她眼里又沦为了小家子气。

小时候的我确实觉得有些委屈，但那时还不懂这意味着什么。

后来当我再次回顾这段有些糟糕的少女时代，发现这本是一段磨合期。

即使是亲生父母，和孩子多年未见，也会存在各种差异需要磨合。直到变得从容自然，互相之间毫无顾忌。

而秦瑶，让这段磨合期变得非常坎坷。

父母厌恶什么，她就总是有意无意地将我往那方面推。而她，则继续充当天真无邪、活泼开朗的掌上明珠。

7

秦瑶和吴逸坐在沙发上翻看相簿，母亲和我在厨房里洗碗。

母亲喜滋滋地念叨：「明天烧什么菜呢？包猪肉韭菜馅饺子吧，瑶瑶最喜欢吃了。」

我轻声地，十分平静地问道：「妈，你知道我最喜欢吃什么吗？」

我妈手上的动作停滞了半秒：「小念，你说的什么话？你跟瑶瑶都是我亲生的，难道我还偏袒了谁不成？」

「这些年吃的穿的用的，可没一样亏待过谁吧？」

她是在说给我听，又仿佛是说给她自己听。

噼里啪啦说了一堆，但自始至终，都没有回答这个问题。我最喜欢吃什么。

而我也没再追问。早就知道答案的事情，并没有追问的意义。

母亲是更偏爱秦瑶的。

大概骨子里，她觉得秦瑶更像她。

从乡下过来，十几年都没跟在自己身边的长女，论亲密，怎么也比不上从小在自己跟前长大的小女儿。

这种不喜欢在秦瑶的添油加醋下，日益发芽壮大。

开始只是不动声色，凸显自己讨人喜欢的一面，后来则直接耍手段。

「姐姐，给你看样好东西。」

秦瑶偷拿了母亲的昂贵香水，笑容可人地说要给我欣赏。

她把香水塞到我手里，还按了瓶嘴喷了两下，清香的味道就扩散到了房间里。

然后在母亲进入房间前的 0.01 秒，她一转身，胳膊肘有意无意地碰在我的胳膊上。

精致的玻璃瓶掉落到地面，发出清脆的破碎声，随后是母亲看到后的怒意。

「都说了不要进我房间，不要东碰西碰，怎么就这么不懂事呢？」

我正要开口反驳，秦瑶立刻抢先道：「妈妈，我刚刚还劝姐姐来着，她非不听。」

我震惊了，从小到现在，哪里见过这种无耻之人。

「不是的，是秦瑶刚刚塞我手里……」

「妈，姐姐说谎！」秦瑶小嘴一撇，眼睛立马变得泪汪汪的，演技简直可以去拿奥斯卡。

「小念，小孩子不能说谎不知道吗？瑶瑶一向不动我东西，这个我比谁都清楚……」

母亲眼里全是失望。她相信秦瑶，但她从来都不相信我。

对她来说，难道我就是黝黑精瘦、沉默木讷、不讨人喜欢，还在老人带大下养出了说谎毛病的女孩？

但她的眼神，又分明写着是。

我突然觉得很可笑。

回头我叫住秦瑶，问她到底什么意思。

「姐姐，你要是不喜欢的话，就回老家住好了。你本来就不应该在这。」

那是我第一次听她大喇喇地说出这样宣战般的话，一时间有些愣神：

「秦瑶……我们不是姐妹吗？」

「姐妹？」

她好笑地看着我，眼神比刀光还冷：「姐姐不觉得，如果你不存在的话，一切会更好吗？」

「这个家本来有我一个就够了，为什么又冒出了你呢？」

那年秦瑶十一岁，嘴里就说出了这样的话。

冰冷而成熟，世故而天真。唯一清晰的，就是浓浓的敌意。

她是真的恨我，恨我分走了原本属于她的东西，让到手的东西都变成了二分之一。

所以她有意无意地各种表现，彰显自己的优越感。

又加大我和母亲的矛盾，让原本就不亲密的关系变得充满矛盾，越来越相看生厌。

8

后来我把所有精力都放在学习上，逐渐跟上进度，在学业上展露光芒。

以城里姑娘的生活方式养了几年，皮肤也渐渐变得白皙，从丑小鸭回归白天鹅。

我和秦瑶是同样的父母生出来的，本来在样貌上就有同样的优势，之前只是营养不够罢了。

父母也开始多给了我一些注意力，而秦瑶，又坐不住了。

于是就有了她抢走我初恋那一幕。

完事后我送吴逸去酒店，准确地说，是吴逸开车去酒店。

秦瑶听说吴逸是开车过来以后，对着锃锃发亮的黑色款迈巴赫，眼里流动着外人看不出来的欲望。

「哥哥，可以载我去兜风吗？」

「今天就算了，改天吧。」

吴逸拒绝了，语气里却带着暗戳戳的心花怒放。那种男人被女人青睐以后，自然而然的骄傲。

「怎么，难道我姐不同意呀？我姐很大方的，不会在意这点小事。」

我皮笑肉不笑地走上去：「不好意思，我在意。」

「而且秦瑶，你不要总是哥哥长哥哥短，听起来真的很怪异。吴逸是我男朋友，你应该叫一声，姐夫。」

秦瑶被我说得面色阴沉，但下一秒就变成了楚楚可怜的模样。

「这不是你们没结婚，我怕这么叫影响不好嘛。姐姐，你不会生气了吧？我叫什么都可以的。姐夫，你也不来劝劝姐……」

我冷笑：「呵呵，打住。我没生气，不要三言两语把别人营造成善怒的女人。」

没忍住，直接开撕吧。

迈巴赫扬长而去。秦瑶估计在背后气得跳脚。

吴逸看出我情绪不对，安慰道：「你跟你妹妹置什么气，小孩子不懂事嘛。」

他语气轻盈，全无危机感，似乎真的把秦瑶当成一个不谙世事的单纯妹妹。

我认真地看着吴逸，警告他：「你发誓，永远不要跟秦瑶混在一起。」

吴逸失笑：「天哪，你一向不吃醋的，怎么开始吃自己亲妹妹的醋了？」

「你发誓。」

「好好，我发誓。」吴逸宠溺地说道。

希望如此，秦瑶会不会动手很难说，只能希望吴逸能忍住诱惑了。

秦瑶毁掉我的初恋，之后又勾搭了好几个跟我走得稍微近一点的男生。

后来，我刻意跟所有男生保持着距离。直到远离家里去上大学，才让身边的男生离开秦瑶的魔爪。

我本以为秦瑶不会对吴逸下手，大家都已经是大人了，不该再有这种抢来抢去的幼稚戏码。

但她还是「狗改不了吃屎」。

而这次，秦瑶胆子是真的大，直接诱到床上去了。

9

三个多月后春节，我也回家过年。

「等等，家里鞋子位置怎么变了，不会有小偷进来了吧？爸妈，你们赶紧去瑶瑶房间看看，她房间里贵重东西不少。」

我从外面赶回来时，正好和出门买菜回来的父母相遇。

母亲推开秦瑶的房门，整个人当场石化。

粉红色的卧室里弥漫着迷乱的气息，两个人亲密相依，想都不用想都知道被子下是怎样的春光。

我知道秦瑶会动手，没想到竟然直接跟我男朋友滚到一起去了。

还是在她的粉红色卧室，在家里。

就这么急不可耐地想舔上自己的「姐夫」吗？真是好手段啊我的好妹妹，年度感动人物没你不看。

不止她妈傻了，我爸也傻了。

向来乖巧的女儿，现在和一个男人在自己家里行那种苟且之事。

是她能做出来的程度，但真大喇喇展现在眼前的时候，冲击力还是极强的。

秦瑶尖叫一声，楚楚可怜地拉过被子。

我装作大为震撼，手里拎着的购物袋砸到地上，语气痛到无法呼吸：「你，你们……」

「姐姐对不起，可是，我跟姐夫是真心喜欢的……你成全我们吧！」

秦瑶裹在被子里，露出半张小脸，表情楚楚可怜。

吴逸在旁边出言维护：「小念，对不起……我是真的喜欢瑶瑶，请原谅我的辜负……」

我红了眼，声音颤抖：「你说过你会永远对我好的，现在又喜欢秦瑶了？」

「你们是不是这几个月就已经勾搭上了？」

「秦瑶啊秦瑶，你怎么这么下贱，老是喜欢抢男人？」

然后我将矛头转向秦瑶，声嘶力竭地怒吼，冲上去就开始揪她头发、扇她巴。

一个为爱愤怒的泼妇形象，活灵活现，异常鲜明。

秦瑶尖叫，躲避之余还要小心翼翼地维持住被子，防止自己走光。

我妈虽然很尴尬，但还是护女心切地上来拉，还一边喊已经石化掉的我爸。

现场混乱成一团。

一切安静下来的时候，秦瑶躲在吴逸怀里，捂着脸上的巴掌印和抓痕，嘤嘤嘤地哭。

我被吴逸推到了地上，眼眶通红地看着眼前这对狗男女，声声泣血地说道：

「呵呵，你们真是让人恶心。」

我转身决绝离开，背影看起来肯定相当凄凉。

下了楼，走到无人的偏僻角落，我才捂着胸口笑出声，笑得眼泪都快出来了。

笑死，秦瑶根本不知道，吴逸就是特地为她准备的。

她不是喜欢跟我抢吗，这回送她一个，看她有没有福气消受。

10

秦瑶估计是不想错过这块大肥肉，才这么快就直接舔上去。

还让这件事一下子曝光在全家人面前，没有回旋的余地，啧啧真是好手段。

只是被打了几巴掌，就抢了个这么满意的对象。要不是还得继续装，我都想给她拍手称赞。

家庭会议，我爸妈坐在桌子一侧，面色沉重。

秦瑶不在，她明智地躲开了。如果她在，我肯定又会忍不住打她。

桌子上放了一杯茶，专门为我准备的。热气袅袅，但一看是绿茶便让人没了胃口。

「小念，这件事确实是瑶瑶不对，我先说几句她的不是。」

「不过生米已经煮成熟饭，一个清白的女孩家闹成现在这样，也不好看。」

「既然吴逸也是真心喜欢她的，还说要跟瑶瑶结婚，小念，你……能不能就成全了瑶瑶和吴逸？」

我妈口吻放得很轻，有些小心翼翼，竟然有些温柔。

是过去十几年里我很少享有的那种温柔，我小时候梦寐以求的那种温柔。

我曾经以为，自己也能拥有这种温柔。

但从来都没有，这种温柔永远只是对秦瑶。

所以我做什么都不会被看上眼，而秦瑶做什么都是对的，就连出了这种丑闻，我妈也会护着她。

「我知道这对你来说肯定很不公平，可吴逸，现在你也不会跟他在一起了对吧？」

我妈还在说话，一些看似体贴的漂亮话。

但她说什么我都听不进去了，只有那句话在重复回响：

小念，你能不能成全瑶瑶和吴逸？

「妈……你认真的？秦瑶用这种下三滥手段抢我男朋友，你还劝我让给她？」

我听到自己的声音在颤抖，还带着哭腔，连自己都吓了一跳。

我本来以为自己不会伤心的，也已经预料到了父母可能会帮秦瑶说话，但当事实大喇喇摆在面前的时候，还是觉得快要窒息了。

作为情绪发泄，我顺理成章质问道：「妈，我到底是不是你亲生的？」

其实，很早之前我就有这个疑问了。

目睹着母亲对秦瑶和对我的差距，从一开始的胆怯、期待，到后来的悲哀与困惑。

我甚至怀疑自己是不是亲生的，后来高中攒了好久的零花钱，偷偷拿了我和我妈的头发去医院检验。

结果确实是亲生的。

我大为绝望，然后用无数的岁月消化这个事实：

我妈就是偏爱秦瑶的。有些父母就是会偏爱，有些父母就是不配当父母。

谈判不欢而散，我说什么也拒绝原谅秦瑶、成全他们。

面对吴逸时，我泪眼汪汪，可怜巴巴地恳求他回到自己身边。

「吴逸，这次就算了，我可以忘记你跟秦瑶的事，我们就当什么也没发生过，好不好？」

看起来就像个恋爱脑上头，为爱委曲求全、抛弃底线的小女人。

而吴逸，则悲悯地，把我的手从他的胳膊上掰扯下来。

秦瑶在一边旁观，表面很抱歉，气势却像个张牙舞爪的孔雀，骄傲地开着屏。

现在的我越是痛苦，越不肯放手，秦瑶就越快乐，越有竞争欲和成就感。

呵呵，秦瑶的脾性，这些年我可算是摸得清清楚楚。

11

一段时间掰扯下来，最后谈妥了。

我放手，而父母则提出给我 50 万当做补偿。

他们要求我不能透露任何我和吴逸的事，对外就说，是秦瑶自己找到的对象。

这几年我已经把家里情况摸得差不多。

我家也就小康，不算现在家里这套房子，家里卡上的现金大概也就百来万。这些钱相当于半个家底了。

之所以他们给得这么痛快，可能是因为吴逸承诺娶秦瑶。

要是结婚，他家会全款买房，写他和秦瑶的名字，还会给价值高昂的彩礼。

这些本该是我的，现在都成了秦瑶的。

哪怕是作为投资回报，这 50 万对秦瑶来说，也是花得十分值当的。

更何况家里两个女儿，以后本来也是该平分的，只不过现在进程提早了一些而已。

我准备离开家，离开这个伤心地。

临走前我还红着眼，像是在说吴逸负心汉。

秦瑶假惺惺地上来送我，在无人之处露出自以为很美丽的笑容。

「姐姐，谢谢你把姐夫让给我。」

我恶狠狠地瞪她。

表面：你个贱人。

实际：哈哈哈哈哈笑死我了。

但表面上，我还是失魂落魄、伤心不已地离开了这个家。

这其中倒也有几分悲哀是真的。我花了二十五年，这次要真正和这个家说告别了。

12

乳白色的轻纱，一层层从秦瑶身上流淌下来。

她对着镜子欣赏，像个真正的公主。

婚纱店的店员，毫不吝惜地奉献着赞美之词，说秦瑶一定会是最美丽的新娘。

秦瑶故作羞涩地笑笑，目光却穿过店员，遥遥向我投来。

带着熟悉的，充满恶意的骄傲。

仿佛一下子就回到很多年前。

周末她带同学回家，她穿着那件昂贵的白裙，被簇拥在她同样白皙俏丽的少女同伴中间。

「这是谁呀？」

「啊，我姐。」秦瑶无所谓地答道。

「亲姐吗？瑶瑶，你什么时候多了一个姐姐，跟你一点都不搭……」

她身边看起来同样娇养长大的女同学，叽叽喳喳地评论着。

秦瑶被围在几人中，不置可否，却遥遥向我投来笑意。像个开屏的孔雀，骄傲地张开自己尾羽。

「姐，帮我戴一下王冠吧。」

记忆里的秦瑶，和眼前这个语气欢快的秦瑶重合。

她正转过身来，神采飞扬地让我给她戴头饰，有水钻镶嵌的精美王冠。

试婚纱，不等吴逸有空的时候试，偏偏要约我陪她试，除了显摆还能为了什么？

我沉默地看着她，憋不住的讥讽已经快露到脸上来了。

就连店员也看出了不对劲，主动说要帮她戴，但她不依不饶地要我来。

「姐，你不会连这点祝福都不给我吧？咱们可是亲姐妹，结婚我还想给你抛花球呢。」

呵，你抛的花球有人敢接吗，怕上面下了毒。

「来了。」我挂着假笑走过去。

高大的全身镜映照出了秦瑶和我。

秦瑶穿着亮眼的婚纱，像任何一个沉浸在恋爱中的女人那样，满脸娇俏。

她身侧的我则面容苍白，眼睛下还挂着两个不经修饰的黑眼圈，看起来好像受过什么沉重的打击。

旁边的店员有些狐疑地看着我们，这对心情看起来差异过大的姐妹，但还保持着营业的笑容。

我将王冠插在秦瑶的头发上，柔顺、软蓬蓬恰到好处的头发。

「所以姐姐，你的魅力完全不如我呢。不管是之前那些人，还是吴逸，都知道该选谁。」

秦瑶轻声地，用甜美的嗓音说着些恬不知耻的话。

「哦错了，漏了一个。也是有人喜欢姐姐的呢，是叫白，白洋是吧？」

「哎不提了，他眼光有点问题吧。毕竟除了他，也没别人了。」

「不过，我确实很为姐姐高兴呢。有人喜欢姐姐。」

镜子里的秦瑶露出促狭的笑意：「到死都喜欢。」

我手上的动作一顿，听到那熟悉的名字后，一瞬间有些无法呼吸。

全身的血液仿佛一瞬间冻结，但听到秦瑶最后一句话后，又开始疯狂地奔涌。所有的血液都冲上大脑，每根血管都快要爆炸。

白洋，一个久远的名字。

一个秦瑶不配提起的名字。

13

时间倏忽就被拉回到了十年前，在逆光中，少年的音容笑貌逐渐清晰，勾勒成了白洋的模样。

如果说数学委员是懵懂的初恋，那么白洋就是刻骨铭心的回忆。

我的高中时代，基本所有时间都花在学习上。

而秦瑶则截然不同。

她能够打扮得花枝招展，既不违背任何一条校规，同时精心打理过的发型、好看的衣服、恰到好处的笑容，总能让人多看几眼。

秦瑶升高一后，立刻就成为了年级级花，有了一大帮拥簇者。

光是这些她还不够，她非要来我们班，楚楚可怜地站在班级门口等我，很亲昵地上来搂住我喊姐姐。

那时候，全班都知道我有个小一级的妹妹。

我在理科班，女生寥寥无几，还都是直接爽朗的性格。这群荷尔蒙旺盛的男生，哪里见过秦瑶这种做派的女生。

全班男生都为秦瑶尖叫，感慨说我怎么会有这么可爱的妹妹。

他们有时候会找秦瑶搭讪，以学长的口吻逗秦瑶。

而秦瑶一举一动像是排练过一样，眨巴眼睛、捂嘴、故作娇羞，每个动作、每句腔调都戳在直男的心尖上。

她会不经意地透露一些信息，什么我以前在乡下住，比她大两岁，因为上学晚所以才比她只高一级。

恨不得全天下都知道那些破事，才能彰显出自己的优越感。

这期间，她又勾搭了我们班一个稍微跟我走得近一点的男生，勾搭、然后踢开。只是一点点，所以我倒也无所谓。

但她经常声势浩大地来找我，着实让我有些苦恼。

好在这种游戏半年后她就不玩了。大概是看出了我的生活除了学习一无所有，更没有鞍前马后的雄性围绕，不像她那样多彩多姿。

在确认了我没有她过得好后，她得意洋洋地不再理睬我。

白洋就是在那时候出现的。

高二下学期，来了个瞩目的转学生。

白洋刚来就很嚣张，也不主动迎合或者混群体，经常趴在桌子上睡觉。但半个月后第一次月考，数学和物理都逼近满分，瞬间就多了批洋哥长洋哥短的小弟。

他就坐在我身后，有时下了课被铃声吵醒，会懒散地戳我的背，问我是第几节课了。

我总是简单了当地回答，不会多说一个字。

只听见身后的吐槽：「真无聊。」

白洋喜欢运动，常会在其他男生的簇拥下，一群人热闹地去打球。然后回来，带回外面的清风，和身上汗涔涔的气息。

他大喇喇地靠在椅背上，在嘈杂的教室里跟头也不回的我说话：「秦念大学霸，你天天坐在这，是椅子上有胶水吗？偶尔吹个风什么的，对脑子会比较好。」

我不理他，埋头苦思一道物理题。

白洋冷不丁地从后座凑近，毛茸茸的脑袋靠在我的肩膀旁。他探出半个身子，张望着那道题。

「选 C。」

我无语地瞪他，然后他语速飞快地讲解着解题思路。

我灵光一闪，按他说的思路算完，果然是 C。

「谢了。」哎这种与生俱来的数理化天才，上课睡觉都能轻轻松松答对，真是令人羡慕嫉妒恨。

白洋眯着眼睛看我：「你不会在骂我不学无术也能考高分吧？」

「哎大家都只能看到一个人的天才，看不到他半夜 5 点爬起来用功。」

我有些心虚，但听到后半句的时候眉头一皱，心想着自己是不是也该 5 点钟爬起来用功。

白洋笑弯了腰，好看的眼睛里仿佛洒满了星星。

「你真当我 5 点起来啊？」

我无语地抓起笔，继续在卷子上写写画画。

他在后面补刀：「其实，我是 5 点半。」

「对了，语文卷子借我看下。」

……

我头也不回地往后甩过去：「别照抄。」

和白洋就这么慢慢熟悉了起来，他平时对人话也不多，但一对上我就仿佛打开了话唠属性。

「秦念，你怎么没有表情的？」

「秦念，你不会觉得闷吗？」

「秦念，学习真的很有意思吗？」

「有。」我很认真地回答道，「这是一个机会，能够独自走向外面世界的机会。」

那时候我对所谓的家庭，已经不再抱什么期望。秦瑶和父母撒娇的时候，我已经毫无波澜，视而不见。

我唯一渴望的，就是能够考上心仪的学校，去遥远的地方独立生活。

白洋有些莫名地盯着我，是我看不懂的眼神，然后他耸耸肩：

「行，那就让我来助人为乐吧。秦念，你的数理化我包了。哎，也不用太感激，打篮球的时候记得给小爷我送送水，加加油之类的。」

我：……？

回头还是强行被白洋拉着去篮球场当观众。

他在篮球场上从容恣肆，散发着少年独有的朝气蓬勃的气息。看得人移不开眼。

仿佛这一瞬间，我才真正离青春近了些。

他满头大汗地跑过来：「水呢？」

我不满地瞪回去：「我不是来给你送水的，我又不是你的跟班。」

白洋没有生气，饶有兴趣地看着我：「秦念，你也会生气呀。」

我愣了下，听到自己的心跳声。

我好像，确实不太对劲。以前我总是坐在座位上埋头学习，外界任何喧嚣都与自己无关。

如果不是白洋说，我甚至都意识不到，自己淡漠的脸上开始会出现其他的表情。

生气的、喜悦的，像个真正的活得有滋有味的人。

白洋就像一道流星，突兀地出现在我的青春里。让人无法拒绝。

那种闪闪发光的少年会出现你的少女时代，朝气蓬勃让人移不开眼。

他也许很远，也许很近。当他与你短暂交错的时候，你会目眩神迷，记住关于他的每一个细节，在自己也意识不到的时候不可自拔。

但我决定远离白洋。

如果继续下去，迎接他的很可能是和以前那些男孩相同的结局，沦为秦瑶的猎物，然后被玩弄、被踢开。

于是我更加沉默，不再理会白洋。

他找我闲聊，我不理睬。

他用笔帽戳我后背，我离开椅子直起身子，假装什么也没感受到。

他兴致勃勃要给我讲题，我直接拒绝，自己一个人埋头苦学。

身后有团低气压，不断地酝酿着。

其他男生见状，嬉皮笑脸地上去让他讲题，被白洋冷漠地赶走：「走走走，我只给女生讲题。」

他们仿佛觉得好玩，特地求我们班另外的女生去问题。

女生拿着卷子，瑟瑟缩缩地靠近低气压的白洋，还没说话，对上白洋的眼神，就跐溜一下蹿没影了。

小插曲之后，白洋还是没事人一样，孜孜不倦地戳我。

14

阳光从枝叶的缝隙落下，在地面投射出斑驳的光斑。

道路两边梧桐树枝繁叶茂，我背着书包走着，耳边突然响起两声车铃。

白洋跨坐在自行车上，露出痞痞的坏笑。

「秦念，你怎么这么木，看到人也不知道打招呼的。」

我不做声装作没看见往前走，白洋踩上脚踏板蹭蹭追上来：「秦念，别装不认识我。」

「你到底想干什么？」

白洋笑：「想跟你做朋友啊。」

我继续不吭声，目不斜视地在人行道上往前走。

白洋在旁边自行车道平行跟着，时不时按按铃，吹吹口哨。路人都多看了我们几眼，脸上挂着「啊，青春啊」式的姨母笑。

我停了下来，白洋也伸出腿停住了自行车。

我严肃道：「不要靠近我，会变得不幸。」

白洋愣了一下，然后笑出声：「为什么，有人说你命里克别人？所以你才把自己封锁起来，从不对外敞开心扉？」

我半真半假地点头：「是啊，所有之前跟我走得近的男生，都没有好下场。不想成为下一个的话，就离我远点。」

「会有什么下场，是刀山还是火海？」

我沉默地盯着白洋，用眼神诉说问题的严峻性。

白洋也沉默了，有些错愕，但又敏感地察觉出我真的不是在开玩笑。

那些青春期阴暗粘稠的秘密，就像条深不见底的鸿沟。无法言表，无法跨越。我终究还是忍住了莫名想哭的冲动，面无表情往前走。

但白洋拦住了我：「秦念，我不怕。」

少年的眼神坚定、明亮得就像一团火，让人一瞬间有些恍惚。

让我再次想要相信一个人。

在已经碰壁无数次，缩回自己厚重的铠甲之后，重新张开了坚硬的壳，露出柔软洁白的内里。

15

这次我很小心。

我谨慎地将和白洋的相处控制在班级范围内，在校园里、街道上，则尽量避免和白洋有任何一米以内的接触。

但秦瑶还是看到了。

她不知道哪根筋搭错了又来我们班找我，站在走廊上，透过窗笑盈盈地看着白洋跟我讨论题目。

直到班里某个男生叫我：「秦念，你妹妹来找你了。」

我转头，看到窗外的秦瑶，一瞬间鸡皮疙瘩都起来了。

她笑眯眯的，再次露出那种看到猎物般的表情。

每个细胞都在警铃大作，告诉我秦瑶要故技重施。

秦瑶升入高中后成绩非常平庸，她本来也就没将多少心思放在学习上。成绩成了她唯一会被父母语重心长教育的话题，我则会在这时被拿出来跟她比较。

「瑶瑶，你能不能像你姐一样用功点，分数再考高点呢？」

「哎呀妈妈，我学了呀，你又不是没看到。你不是说不给我压力的嘛？人总不能除了学习什么也不做，会变成书呆子的呀。」

我妈有时会训诫她，语气温和，而她总是几句撒娇应付过去。

秦瑶虽看不上学习，但厌恶有任何一方面屈居于我之下。她甚至让我考差点，否则不会让我好过。

我用看傻子一样的眼神看她。

她还真把自己当老几了？真是可笑，她有什么可以威胁我的。

于是高中，我开心地投入到学习的海洋，没有必要也不跟秦瑶说话，就当她不存在，落个清静。

秦瑶发现了白洋后，似乎把征服白洋当成了唯一能战胜我的事。

她开始卖弄那些小心机，又殷勤地去篮球场送水。

那天白洋吵着让我去看他的球赛，当我赶到篮球场时，人群中一眼就看到了秦瑶。她粉面春光，举着水呐喊加油，脸上是无法掩饰的娇怯。

我阴沉着脸离开了球场，回头白洋气鼓鼓地把我堵在墙角：

「秦念，说好的看球你怎么不来？没人送水，我都要渴死了。」

「不是有女生排着队给你送水吗？」我也气鼓鼓的。

白洋露出了然的笑意：「那不一样，我只喝你递的水。」

哼，男人说话一个字都不能信。

但为什么，我还是偷偷咧起了嘴角。

16

秦瑶一招接一招，找到白洋，娇羞地求他给自己辅导功课。

白洋向来不理会这些莫名其妙找过来的学妹：「你的功课凭什么让我辅导，我是你老师吗，收你钱了吗？」

秦瑶强行维持着甜美的笑容：「我听说学长成绩很好，人也很和善，以为学长应该会乐意帮忙」

白洋懒得吱声，露出「你以为你是谁」的嗤笑。

秦瑶使出自以为的杀手锏：「学长，我是秦念的妹妹哦。学长和我姐关系很好吧，辅导我功课我姐也会很开心的。」

「你要是她妹，为什么不去找她给你补习？你要是真朽木不可雕，连她也跟你说不通那就没办法了。再不济找个家教，但凡是花点钱，也不丢人。」

秦瑶石化。

白洋把这些说给我听的时候，笑得我鼻涕都快出来了。

尤其是听到那句评价，「她笑得就像一只咯咯咯的母鸡……」

秦瑶以为自己又能毫不费力地勾搭上一个男生，谁知道白洋是不走寻常路的猛男。

怼得好怼的妙，真是恨不得给他点一万个赞。

一想到秦瑶石化的表情，笑意就又绷不住了，本来有些郁卒的心情一扫而空。

对白洋，我很放心。秦瑶就算是被人用刀架在脖子上，我相信白洋也懒得多看一眼。

白洋沉默地看我笑完，语气突然带了些影影绰绰的温柔：

「秦念，头一次见你这么开心。」

「你笑起来，很好看。你应该多笑笑的。」

我一怔，心里是说不出的滋味。

这么久了，从来没有人在意我开不开心，笑得多不多，过得好不好。

只有白洋，永远的白洋。

我有些鼻酸，无比庆幸能遇见白洋。

他让我觉得上天在为你关闭一道门的时候，可能是真的会为你打开一扇窗的。他让我的青春有了颜色，让这些年的委屈都能一笔带过。

只是，这扇窗还是关上了。

秦瑶的无耻超乎底线。

17

那天是周五晚上，白洋为了化学竞赛一个人留下来，在实验室待到很晚。

然后秦瑶走进了实验室，又衣衫不整、满面泪痕地跑出了实验室，尖叫着找到路上第一个碰到的门卫大爷，说有人非礼她。

白洋在后面追，骂她说谎。

在秦瑶口中，白洋成了约她补习、非礼未遂的学长，她只是单纯赴约，没想到会遭遇这种事。

而白洋口中，秦瑶是自导自演。进去告白不成就开始撕自己衣服，边哭边往外跑。白洋知道她肯定要说谎，于是追了上去。

两个人各执一词，难分真假。

关键是实验室里正好没有监控，走廊上的监控拍到的就是秦瑶衣衫不整跑出来的画面。

学校也不知道该相信谁。

白洋虽然做事很皮，但一向学习成绩很好，而秦瑶也是挑不出什么毛病的学生。

这种情况下，似乎受害者更容易博取人们的同情。

秦瑶最擅长的就是演戏。她哭泣、无助，瑟瑟发抖，表演出了一个完美的受害者。

她躲在母亲的怀里呜咽，痛苦地说如果大家不相信她，她宁愿去死。

我妈抱着秦瑶哭成了泪人，声声泣血地说一定要帮她讨回公道。

慢慢地人们也说：「哪个姑娘家会往自己身上泼脏水呢？」

「现在的年轻小伙血气方刚，难免有点冲动。」

「秦瑶在学校就比较受欢迎，有男生偏激点也不奇怪。」

白洋拒绝承认，但那些流言还是像弥天大网一样，罩在白洋身上。

把一个从来都意气风发的少年，狠狠地按在泥泞里。

流言真的是能杀人的。人们怀疑、嫌弃、畏惧的目光和议论，不亚于一把把刀子扎在被中伤者的身上。

学校领导劝他说出真相，他家里人按着他要让他给秦瑶下跪道歉。在他们眼里，不管发生什么，先取得秦瑶的原谅才是最重要的。

白洋倔强地对着那些人，一字一句道：「我没有做过，全是秦瑶干的，我不道歉。」

我爸妈气得就要上来打他，被其他外人拦住。

白洋他妈哭着求白洋：「不管怎么样，你先道个歉吧。」

「绝不，要道歉也是秦瑶给我道歉。」

我妈气到快要昏厥，说一定要给秦瑶讨回公道。

但白洋的公道呢？白洋是那么骄傲的一个人啊，硬生生被泼了所有的脏水。

再和白洋见面时，眼泪差点没忍住。短短几天，白洋眼眶里充满血丝，神色憔悴，应该这几天都没休息。

他已经被停课了，隔着一扇铁门跟我对望。

他的声音微不可闻，唯独眼里还剩下一丁点亮光，像将死之人抓住一根浮木：

「秦念，你相信我吗？」

「我相信，我相信！我相信……」我泣不成声。

「这，就够了。」

他笑得很勉强，如同一朵即将折断的花。我为那个笑容心疼不已，但怎么也想到，那是我见到的属于白洋的最后一个微笑。

18

我去找父母，表示白洋是班里品学兼优的好学生，不可能对秦瑶做什么，何况他对秦瑶根本没意思。

我妈用憎恨的眼神盯着我：「你的意思是瑶瑶在骗人？」

「瑶瑶一个姑娘家，用自己名节骗人？！」

「秦念，她是你亲妹妹啊，你怎么能帮着外人说话？！」

我妈声嘶力竭，我从来没见她发过这么大的火。

「可是妈，这根本就是秦瑶干的……」我争红了眼，「就算报警，我也会实话实话的。」

还没反应过来，一个巴掌结结实实打在我的脸上。

是我妈打的，她恨恨地看着我，像是在看一个陌生人。

「你敢！秦念，你要是敢胳膊肘往外拐，这个家就当没有你！」

我捂着脸不可置信地看着我妈，最后变成自嘲的苦笑。答案不是显而易见的吗，我妈，从来都不相信我。

这期间最舒适的大概就是秦瑶，她整天躺在床上休息，衣来伸手饭来张口，一副随时要晕过去的模样，博得了所有人的同情。

我去找她，跟她摊牌。

但秦瑶做戏上了瘾，深陷受害者的身份不能自拔，就算只有我们俩人，也依然装得惊恐万分，绝口不提那天的真相。

准备好的录音笔，派不上用场……

我急了，问她到底怎样才能结束这一切。

一开始学校怕把事情闹大，考虑到秦瑶也没受到实质伤害，想让两家私下解决，道歉赔偿了事。但白洋不松口，两家僵持不下，估计很快会报警。

我甚至开始低三下四：「秦瑶，求你了，你说出真相吧。你让我做什么都行，只要你说出真相……」

秦瑶还在装：「姐，你在说什么，我说的就是真相啊。你怎么能帮着外人呢？明明我才是受伤的那个……」

「秦瑶！你别装了！你为什么一直要这样找事，为什么！」

我忍不住吼她，招来了外面的母亲，她生气地把我赶出秦瑶的卧室。

秦瑶靠在床头，遥遥投来一个似有若无的微笑。

大不了就报警，我会跟警察说清楚真相的，哪怕要跟这个家决裂，我也会维护白洋。

我做好了这个决心，但，却没派上用场。

白洋死了。

他妈这些天一直在忙他的事，过马路的时候没注意来车。白洋飞奔上去推开了他妈，然后自己……永远结束了十七岁的生命。

我永远失去了那个男孩。

那个像流星般出现在我的生命里，让青春有了颜色的男孩。

抢父母的宠爱、抢男人，这些都可以不算什么。但秦瑶，毁了我最爱的男孩。

无法原谅，我永远都无法原谅秦瑶。

时间倏忽被拉回现实，我看着镜子里看起来心情极好的秦瑶，而我面色惨白如纸。

所以她是怎么有脸说出那种话的，「到死都喜欢」？

她是又怎么有脸害死一个人，没有任何内疚之情地活到现在，又拿那个人的生命开玩笑的。

我已经在忍了，这些天也伪装得足够好。但这一刻我还是忍不住了，气得咬牙切齿，浑身颤抖。

我手扶着那个王冠头饰，借着调整位置的名义，狠狠往秦瑶头发深处按。

疼得她发出一声尖叫。 

19

「你干什么？！」

我皮笑肉不笑：「不好意思，没掌握好力度。」

然后亲昵地靠近她的耳朵，轻声道：「你再说一个字，我就把你头皮扯下来。」

秦瑶有些惊讶地瞪着我，似乎是不敢相信我会威胁她。

她眼珠滴溜溜转了两圈，恢复了甜美的姿态：「好，我不说了，姐姐最近肯定比较难过，我也理解。」

真是快忍不了她的茶言茶语了，要不是这是在婚纱店，我一定要像上次那样甩她几巴掌。

秦瑶继续像个没事人一样，试穿其他婚纱。

最后她相中了一套价格不菲的，美滋滋地定了下来。价格 5.20 万，光定金就 1 万。

她给吴逸打电话，撒娇地说了一堆，时不时看向我这边，似乎在暗示他们有多恩爱。

「吴逸说再贵点也可以，不过我比较喜欢 520 这个数字呢。」

我冷着眼看她秀，不经意地看了眼手机。

已经快下午 4 点钟了，好戏就要开场。

秦瑶这边还没走出婚纱店，两个戴着墨镜的女人就走了进来。

一个留着大波浪，左手挎着香奈儿的包包，右手端着星巴克，打扮非常时髦。另一个短发姑娘也衣着不菲，两个人看起来就是同类的富家女。

她们几乎直奔我而来。

大波浪开口问道：「你好，请问你是吴逸女朋友吗？」

我犹疑，不知道该不该说自己只是个前女友。

一边的秦瑶看不下去了，骄傲地挺起了胸膛：「我才是吴逸女朋友，你们有事吗？」

大波浪二话不说，打开星巴克就往秦瑶脸上泼了过去。

秦瑶没来得及闪躲，直接被浇了一脸，发出凄厉的尖叫。

空气里散发出咖啡的香气，秦瑶身上还往外冒着热气，想必这杯浇上去并不好受。

「你们疯了吗？！」

秦瑶瞠目结舌地瞪着这两个女人，还没搞清楚发生了什么，下一秒大波浪就冲到她跟前，啪啪啪就是几个巴掌。

声音贼响。

秦瑶小脸直接被扇红了，毫无招架之力。

她终于回过神来要反击，但大波浪和短发妹两人齐上阵，凶神恶煞地逮着她。

短发妹制着秦瑶不让她动，大波浪又是几个巴掌，一次比一次狠，嘴里还在念叨：「让你抢别人男人，不要脸！贱人，打死你！」

「救命，救命……」

店员试图劝阻，被两个狠角色厉声斥责：「谁敢过来！谁敢拦我打小三！」

「今天不打死这个贱人，我都对不起自己！」

哦是小三啊……

店员眼神有些复杂，五分震惊三分同情，似乎还有两分憎恶。

她不敢插手，唯恐被殃及，最后跑到柜台那边悄悄打电话。可能是联系店长去了。

而我呢，我已经看懵了，当然不会出手帮秦瑶。

主要是，我巴不得看秦瑶被打呢。有这种好事发生，鼓掌还来不及，怎么会出手制止？

秦瑶被打红了眼，发了狂地挣扎，和大波浪扭打在一起。两个人互揪头发，看起来格外滑稽。

但大波浪气势还是凶悍些，加上有短发女帮忙，双拳难敌四手，秦瑶很快就被打趴。

最后她瑟瑟蜷缩在地上，被她们拳打脚踢，嘴里嘤嘤嘤地哭喊：

「对不起，对不起，求你们别打了……」

趁外人赶来前，大波浪和短发女停了下来。放了句狠话后，两个人快速闪人。

前后也没多久，都不到十分钟，店员叫的援兵都没到。

秦瑶从地上艰难地爬起来，看得我惊呆了。

原本妆容精致的小脸，现在两边都红肿了起来，嘴角还青一块紫一块。

头发被撕扯得凌乱，眼泪染开了黑色的眼线，眼睛下面两坨漆黑。就连衣服也被扯开了，露出了里面的内衣颜色。

活像个女鬼。

秦瑶一边哭一边骂：「该死的，该死的……」

店员想上来帮忙，被她懊恼地甩开。她似乎想强行维持自己的尊严，但还是忍不住地抽噎。

这好像是我头一次看到秦瑶这么落魄凄惨的模样。

狼狈不堪。

秦瑶很少会这样。她总是生活得顺风顺水，从来都是她玩弄别人，没人会把她按在地上打。

但真被按在地上打的时候，你会发现，她不过也只是个色厉内茬的废物罢了。

她模样凄惨，一度让我的心情有些复杂。

秦瑶注意到了我的目光，恶狠狠地看向我，语带哭腔：「这下你开心了吧！」

「看我被人打，你很得意吧？」

我懒得反驳。说实话，我在旁边看得确实挺开心的。

发泄了几句后，她转身仓皇逃离。

20

秦瑶从未受过这么大的屈辱，那天她回家后，家里的天花板都快给哭嚎声掀翻了。

父母心疼得不行，尤其是我妈都看红了眼。秦瑶受伤，仿佛也伤在了她的心上。

我妈斥责我为什么不上去拦住，至少护着妹妹。

我被气笑，反问道：「凭什么，她们找的是吴逸女朋友，我是吴逸女朋友吗？」

「是不是被打的是我，你们会好受些？」

不理会他们，我摔上了房门。

本来被抢男朋友就一肚子气，现在还想让我替秦瑶挨打？做梦。

秦瑶找到吴逸要解释，吴逸说估计是他之前在外的女友。

吴逸向她保证，以后再也不会发生这种事。他是女友不少，争风吃醋的也不少，但遇到秦瑶后才知道什么叫真爱，以前那些女人都会妥善处置掉的。

也不知灌了多少迷魂汤，秦瑶算是同意让这事翻篇了。

但这只是第一波，第二波不幸，很快就敲响了秦瑶的人生大门。

一夜之间，秦瑶的公司门口，被贴满了她是小三的大字报。

「小三」、「贱人」，鲜红的大字触目惊心，对秦瑶抢男人的行为进行了生动的唾骂。

甚至还有她挽着吴逸笑靥如花的照片，不过她的脸没打码。

听说秦瑶看到后脸都绿了，发了疯一样去撕那些东西，还叫围观群众不要看。

不过叫破了嗓子，也没人理她。毕竟看热闹的乐趣，谁愿意错过呢？

只可惜我不在场，没有看到秦瑶崩溃的名场面。

人们在背后窃窃私语、指指点点，秦瑶的名声一落千丈，成为别人茶余饭后的谈资。

向来清纯可人的小白莲，变成了人人喊打的过街老鼠。

她回家歇斯底里地哭诉，比那天被打还要委屈，还发了疯一样见人就喷。

「秦念，是不是你干的？！」

「你是不是嫉妒我跟吴逸在一起，所以用这些肮脏手段，把脏水往我身上泼？」

我冷笑：「呵呵，我至于用这种手段吗？直接打你不好吗？」

「你是嫌跟吴逸被我发现那天，打的巴掌还不够狠、不够多是吗？」

我不留情面地讽刺着，心里有种报复般的快感。

名声尽毁是什么滋味，被无数人中伤是什么滋味，现在的秦瑶，是否能感受到一部分了呢？

但这些痛苦，远比不上她施加给别人的十分之一。泼在她身上的甚至都不是脏水，而是实锤。

只要想到白洋曾经历过的一切，我就恨不得让秦瑶剖腹谢罪。

我为自己脑海里突然冒出的邪恶想法感到吃惊，却并不会有丝毫歉意。

秦瑶不配。

对秦瑶有任何一丁点同情，都是对我这些年的侮辱，都是对白洋的侮辱。

21

公司是待不下去了，秦瑶灰溜溜地辞职待在家里。

这件事，据说也是上次打秦瑶的女人干的。吴逸很愤怒，对着委屈的秦瑶说一定会给她讨个公道。

他拉着秦瑶不知道出去干了什么，回来的时候秦瑶美滋滋的，告诉母亲说吴逸当着她的面把饮料泼到了大波浪的身上，让对方死了这条心。

我看着秦瑶喜形于色的表情，在心里想象那个场面。

霸总把小白花护在怀里，严厉地呵斥恶毒女配，说全世界没人能伤害瑶瑶。

噫……我打了个寒颤，这画面还真是怪恶心的。

秦瑶失去了工作，吴逸转手就给她介绍去了一家小型证券公司。

做的是财务，和她专业对口。尽管秦瑶数学也就那样，但当初还是强行学了这块，据说大学高数挂了好几次。

这些天的阴霾仿佛一扫而空，秦瑶又变得面色红润，神清气爽。

他们你侬我侬了一段时间后，秦瑶又来我这蹦跶。

「姐，吴逸跟我求婚了。订婚仪式就在下个月 8 号，你一定要来哦。」

是的，吴逸跟秦瑶求婚了。

我爸妈其实并不放心吴逸。这几桩意外后，他们觉得吴逸男女关系混乱，不是一个可以托付的好女婿。

但吴逸跪在他们面前，哽咽着说瑶瑶是他遇到过最单纯的女孩，他想把所有的幸福都给她，所以要订婚给她安全感。

他发誓一定会对秦瑶好，如果不好，就让吴家全家都被车撞。

说得感人肺腑，一边的秦瑶都忍不住流下了眼泪。

我爸妈也被打动了，同意他们在一起。

也许还有一点是，吴逸说要给 88 万当做彩礼，订婚先给 30 万，剩下的等正式结婚。吴逸出手很阔绰，直接给了 30 万，还是真金白银的现金。

我妈说这怎么好意思，吴逸说不算什么，他上个月光投资收益就有 10 万多。

一旁的秦瑶听得眼都亮了，脸上饱含期待。

她可能已经在幻想之后的阔太生活了，不过吴逸也打了预防针。

他家里是白手打拼出来的，家风比较严，不赚钱的人，自然也不能随意挥霍。

秦瑶保持着小白花的单纯形象，摇头羞赧道：「哎呀，我有你就够了。」

22

订婚仪式很快开始。

鲜花从酒店大堂这头蔓延到另一头，灯光绚烂如同明星的演出，要多气派有多气派。

我家的亲戚早早到来，七大姑八大姨地坐在餐桌上，艳羡地感慨着秦瑶真是好福气。

「谁让老天赏饭吃，给了瑶瑶这么好看的一张脸哦。」

「小念也不差啊，现在也是大美人了。没想到小念是姐姐，瑶瑶却还抢先一步。」

「不着急，小念福气肯定也好得很。」

我在心里差点笑出声。那算了，这好福气我不敢要。

按吴逸家的意思，家风肃穆，订婚仪式也倾向一切从简。

但我家这边不同意，非要操办得盛大隆重，让七大姑八大姨们都看看，秦瑶嫁得有多风光。当然，背后主要还是秦瑶的意思。

最后，订婚仪式的钱是我家出的，加上几桌饭也花了十几万。

秦瑶说不差钱，言下之意，等她嫁过去了还不都是她的。

休息室，我妈含泪看着秦瑶：

「瑶瑶，你真确定要嫁给吴逸吗？妈担心他对你不好，他之前秉性这样，以后也不知道会不会在外面招蜂引蝶。」

「妈没事的，男人嘛都一样，我有信心让吴逸一直死心塌地的。」

我妈看着乐观的秦瑶，擦干眼泪勉强地笑笑。

不放心吴逸的是我妈，都要订婚了还在叮嘱的也是她。

这一刻我是看明白了，我妈是真的关心秦瑶，担心她会不会过得不好。她真的很爱这个女儿。

有一瞬间，我觉得站在这里的我就像个小丑一样。

于是我深呼吸了一口走了出去，留下她们在这里母慈女孝。

仪式快开始了，秦瑶出来和众人打招呼。所有人都夸她漂亮、幸福，笑容堆在她脸上就没下去过。

「吴逸怎么还没来？」

「他发消息说那边路上还在堵着，再等等吧。」

因为订婚仪式是我家操办的，吴逸那边的人还在路上，本来说好要帮衬的，因为堵车也没赶上。

等了快半个小时，台下的亲戚开始窃窃私语，甚至有人开玩笑：不会新郎出岔子了吧？

秦瑶面色也有些挂不住，又发消息催了好几次，但后来干脆没人回，电话也接不通。

我妈想找吴逸家来帮忙的那两个人问问，发现他们也不见了。

「瑶瑶，这……」我爸妈脸色铁青。

订婚仪式公然迟到，不管是不是意外，分明就是没把自己女儿放在眼。

秦瑶面色难堪，但依然在安慰他们，也是在安慰自己：「再等等吧，说不定路上碰到了什么耽搁了……」

几大桌人就这么干等着，气氛越来越焦灼起来。

终于，礼堂大门处有几个人行色匆匆地走了进来。

秦瑶听到动静，眼神一亮。但转瞬就黯淡下去，变得震惊与苍白。

23

来的不是吴逸他们，而是气场严肃的公安。

「秦瑶，你涉嫌挪用公司资金，公司已经报案，请跟我们回警局进行调查……」

现场乱作一团。

底下亲戚各种议论。

好好的婚礼变成传唤现场，这瓜也未免太刺激了些。

我妈震惊地反复问他们是不是搞错了，我爸脸色铁青，一张老脸不知道该往哪搁。

台上的秦瑶小脸煞白，喃喃自语：「不会的，怎么会这样呢？明明来的应该是吴逸啊。」

吴逸？吴逸不会来了。

就在刚刚我妈已经收到了吴逸的消息，表达了歉意。说他家里还是觉得他跟秦瑶不合适，思想价值观差异过大。

他仔细想了想，觉得跟秦瑶在一起属于一时冲动，秦瑶的品行确实不适合当他的妻子。这个婚就算了，之前给的 30 万还有花的钱全都不要了，就当一点补偿。

后来看到消息的我差点笑出声。品行不合适，形容得非常贴切呢。

未婚夫悔婚，秦瑶当着所有人的面被警察带走，整个订婚，变成了一场彻头彻尾的闹剧。

而秦瑶，成了最大的笑柄。

我站在没人注意的角落，注视着混乱的现场，一言不发，不动声色。

秦瑶没有看我。如果她还有心思看我的话，也许会发现我眼底一闪而过的冷笑。

轻蔑的、挑衅般的笑意。

就像那些年里，她屡屡朝我投来的笑容。

但她看不到了，她惊慌失措地被警察带走，还语带哭腔地喊着爸妈。像个从王座跌落的公主，跌进泥潭里，被万人唾骂。

她再也没有余力看我了，这个一直被她当做敌人的姐姐。

她再也没有功夫，投入这场战争。

24

我爸妈急得像热锅上的蚂蚁，吴逸的事已经被抛在脑后，他们现在只关心秦瑶进了局子这件事怎么办。

「爸，妈，你们别担心了。秦瑶要是没做过就没什么，要是真做了，担心也没用。」

刚开口安慰了两句，我妈就开始吼：「你在说什么风凉话？瑶瑶怎么可能做过？！」

我觉得可笑又可悲。

是啊那位可是秦瑶呢，他们的掌上明珠，单纯可爱的小女孩，怎么可能做出挪用资金这种事。

他们好像从来不愿意承认，秦瑶本来就不是什么单纯无害的货色。

能做出抢姐姐对象这种烂事，还一口气抢到床上去的，能有多天真？

结果果然被打脸。

秦瑶确实挪用了公司资金，还挪用了不只一次。

头一次她挪用了一两万用了段时间，很快填补了亏空。最近一次她挪用了四十万。问她做什么去了，全都炒股抄底去了。

结果笑死，没抄底成功，抄在了半山腰。

问她为什么，她说只是想多挣点钱，不想让男方家看不起。吴逸光靠投资收益就可以吃喝玩乐，让她也看得心痒。

于是她学习吴逸的投资组合，先从公司挪了点钱，赚了后再神不知鬼不觉地还回去。

尝到甜头后一次比一次大额，直到这次被发现。

听起来挺离谱的，但确实像秦瑶能够做出来的事。

贪婪、侥幸、不择手段，认为一切在自己的掌控之中。

「吴逸呢，让吴逸帮帮我啊，他一定有办法的！」

都这时候了，秦瑶还惦记着吴逸。

当爸妈告诉她吴逸已经悔婚，人联系不上后，她整个人都快崩溃了，就连被警察带走时都没这么崩溃。

那一刻我不知道她是痛苦自己傍上的大富翁没了，还是自以为的真爱没了。

「小念，之前给你的钱拿出来吧，给瑶瑶把亏空还回去。」

我妈愁眉不展，让我掏钱给秦瑶垫回去。

我拒绝得很干脆：「那些钱是为了弥补她抢走我对象用的，不会再花在她身上。」

「秦念！你心是怎么长的，瑶瑶是你亲妹妹啊，你说的是什么话？！」

「不给，也给不了，钱已经被我花了，一点也不剩。」

「秦念！」我妈怒极，甩了我一巴掌，「钱你不拿出来的话，这个家你就别回了！」

我捂着脸，嘴角有点涩涩的，好像流血了，估计也肿了。

打得还真是用力啊，和当年一模一样。

但如今，我再也不是那个会因为父母偏心而在深夜里痛哭，甚至怀疑自己是不是亲生的小女孩了。

我一点情绪也没有，冷冷地看着这个没有秦瑶，就好像活不下去的家。

「不回就不回吧，这个家不稀罕我，我也不稀罕它。」

然后扭头就走。

最后，我爸妈还是掏了钱给秦瑶的公司还了回去。

但挪用资金罪已经立案，现在就算是公司那边松口，秦瑶也少不了几年牢狱之灾了。

这些天混乱得不行，而我倒是忙里偷闲，常常闲情逸致地出门散步。

公园一角，我和吴逸不期而遇。

昔日的恋人再度重逢，会尴尬地打招呼，还是故意视而不见？关键是，这个前恋人还是因为勾搭上自己女朋友妹妹才分的手。

但我只是走上去，颇有默契地跟他对视，露出一个淡淡的微笑。

「干的不错，尾款我会全部打到你账户的。」

「不客气，拿人钱财替人办事，应该的。」

吴逸耸耸肩，面容还是那么英俊。不过他今天穿得非常青春，像校园里刚走出来的大学生，也不知道这次在立什么样的人设。

没错，吴逸从来都不是我的男朋友。

他只是我雇来欺骗秦瑶的一个高端男公关。

24

对秦瑶，所有的事都可以当没发生过，但唯独白洋不能。

不能假装一切没有发生过，继续和秦瑶这个贱人相安无事。

白洋走后，我无时无刻不在想他。

他跟我说过的每一句话，他笑起来嘴角上扬的弧度，他在后面戳我后背时的力度，他说「我不怕」时明亮得能灼伤人的目光……

还有他神色憔悴地问我相不相信他时，最后那个勉强的笑容。

像一朵要折断的花。

那是我们的最后一面啊，可那时候，我甚至都没来得及跟他告别。

所有的回忆都在提醒着我，秦瑶是怎样摧毁这一切的。

她是怎样毁掉我最爱的男孩，怎样把骄傲的白洋踩在泥泞里，毁掉了他的人生和未来。

我恨她，我巴不得让秦瑶承受比刀山火海严重一万倍的痛苦，巴不得她从这个世界消失。

我在半夜偷偷来到秦瑶的房间，站在她的床头。

我手里握着厨房找到的菜刀，牙齿狠狠地咬着嘴唇，随时准备剁下去。

我用了浑身的力气、十几年从教育中训练出的理性，才克制住自己没有动手。

关键是，我好像听到白洋的声音。

我听到他说：秦念别动，回去睡觉。你要好好的，好好地活着，去你想去的更广阔的世界。

可是白洋，我怎么能好好活着呢？我想去的更广阔的世界，怎么能是个没有你的世界呢？

这些问题没人能回答。屋子里一切漆黑，白洋不曾来过。

白洋永远也不会来了。

我更加发奋地学习，如预期中那样考上了一流的高校。

进入大学后，我拼了命地学习、兼职、攒钱。那时候我还没有想好具体的计划，但我知道金钱是任何计划中必不可缺的部分。

工作三年后，我攒了一笔不小的积蓄，同时那个报复计划也开始成型。

秦瑶不是喜欢跟我抢东西，尤其是抢男人么。那我这回白送她一个，看她有没有福气消受。

我抱着所有积蓄，来到了市里势力神秘的夜店，然后叫了个……金牌鸭子。

噢不口误，人家是有正经职业的，叫男公关。

击破秦瑶，我能想到的最容易的办法，就是从她的爱好切入。

她喜欢抢男人，而且一向无往不胜，那这次，她也会享受到相同的胜利者的快感。

然后她会被狠狠从高空丢下，享受被人抛弃、被人泼脏水、被人唾骂的滋味。

店里总是带着玩味笑容的金牌，大致了解了我想做什么事后，耸耸肩，给我介绍了他们的定制业务。

于是我敲响了夜店最深处，一道低调神秘的大门。

干脆利落，了无痕迹，包人满意，售价不菲。这，就是店里隐秘的定制业务，可以定制他们能做到的一切。

他们开价五十万，可以进行不伤及性命的报复，发现情况复杂会加价；如果涉及性命，价格还要再翻几倍。

我掂量了下积蓄，五十万，差不多是这几年我的全部身家了，最后选了这一种。

于是计划正式开始了。

我有了个叫吴逸的男朋友，常青藤毕业，投行工作，年薪几百万，条件相当不错。

所有这些包装，花的都是那五十万里的真金白银。至于后面的彩礼、平日里在秦瑶身上的花销，则是从我家给我的钱里掏的。

接下来就是之前发生的一切，秦瑶不出所料地贴了上来，用绿茶招数抢走了吴逸。

我则悲痛欲绝，为爱发狂，演得活灵活现。

这么多年过去，演技在线的，可不只你秦瑶一个啊。

吴逸他们不愧是收了钱专业的，开出了一系列完整的计划。

重点是根据对象的特点因人制宜，不断修订方案，选准时机采取灵活手段，给予致命一击。

吴逸用了三个月，才让秦瑶把他给钓上，防止一开始太过容易会显得刻意。

之后就是拳打小三、张扬丑事的戏码，让秦瑶感受相同的名声尽毁、被人中伤的滋味。

这期间相处下来，吴逸瞅准了秦瑶爱财的特性，不断地给她「洗脑」。

他很会投资，收益率非常高。

他家里家风很紧，没有挣钱能力的人，一般也没有随意花钱的资格。不过等以后结婚，他会每个月给她一定量的零花钱的。

他觉得赚钱这事是需要冒险的，举了很多例子，基本没有哪个大佬暴富的手段是干净的。从公司拿点小钱算什么，回头补上就行了。

然后秦瑶来到了财务的位置上，金钱对她来说只是系统里的数字。

终于，她忍不住动手了一次。

吴逸的投资组合就大喇喇地放在桌子上，秦瑶很难不心动。

但这一切，都被监视器、监听器和监视软件看在眼里。

鱼儿已经上钩，接下来就是等待秦瑶犯更大的纰漏。

最后，尘埃落定，秦瑶被判了六年。

交易完成，本次定制服务圆满结束。

25

唯一美中不足的，大概就是六年对秦瑶还是太短了。

六年怎么够，应该五十年、六十年！直接到她头发花白，走不动路，闭上眼离开这个世界为止。

我甚至觉得这样的惩罚太轻了，像秦瑶这样的人，每天一顿暴打也许才是最有效的。

但被拘留的她，见到我们的时候哭得格外凄惨。

她梨花带雨，快要发狂：「妈，我不要在这里呜呜呜。六年啊，出来我都已经老了……救我，救我！」

秦瑶还是害怕的，一向生活顺风顺水的人，什么时候见过这种阵仗？

她最美好的黄金年华，将在监狱里日复一日地空虚地度过。

磨到她发疯，发狂！

但秦瑶永远不会认错，她从来不觉得自己错了。

轮到我见她的时候，我问了那个问题：「秦瑶，你现在愿意说出真相吗？」

她刚开始有些迷茫，然后瞬间反应过来了我指的是什么，面色狰狞地回答：

「要我说多少遍？！我才是受害者，我才是！」

看吧，秦瑶永不认错。她只是日复一日地给自己洗脑，次数多了连谎言都变成了现实，开心地活在那个自己永远都没有错的世界里。

我料到了她死性不改，所以也很平静。

秦瑶眼里掠过一抹精光和震惊，仿佛突然想明白了什么，咬牙切齿道：

「秦念，都是你……一切都是你设计的对不对？！」

我昂起头，用最无辜的口吻说出最面无表情的话：

「你在说什么？你是我亲妹妹啊，我是天下除了父母最关心你的人。」

「秦念，你……！」

秦瑶气极，情绪变得极度不稳定，嘴里喷出一些丑恶的词汇，直接被看守的人控制住带回去。

而我淡漠地坐在位置上，想起了当年我是怎样低三下四求她说真相，而她又是怎样满脸无辜地说自己说的就是真相。

那，我现在说的也是真相啊。

怎么样秦瑶，你现在满意了吗？

……

这场长达十多年的姐妹战争，正式结束。

我在白洋的墓前，郑重地放上了一束花。

下了场小雨，墓园里湿润而静谧。

我站在他的墓碑前。

照片里的少年，还是那样神采飞扬、意气风发，但却永远停在了十七岁。

我沉默了很久，然后断断续续地念叨着，这几年发生的一切。

我去了更广阔的世界，世界真的，好大好大。

我攒了一些钱哦，不过花掉了，但是花得很值。

我终于让她付出代价了，这下你也能稍微轻松点了吧？

但为什么，我好像开心不起来呢？

我无法原谅她，但只要你能回来的话，什么我都可以原谅的。

白洋，白洋……我一遍遍念着他的名字，用手指去描绘墓碑上，他的音容笑貌。

少年英姿，仿佛昨日。

只是，他永远只能活在我的记忆里，永远只是那个十七岁的少年。

「秦念大学霸，你还是那么深沉啊。笑一笑嘛，去到更大的世界了，恭喜你哦。」

恍惚之间，我仿佛听到白洋的声音，带着熟悉的坏笑。

好像他就站在墓碑边，目光明亮地盯着我。

但我伸出手，什么也没有摸到。

PS：完结，撒花。谨以此文献给秦念与白洋，献给没有享有过同等爱意、在不安中长大的每个人。祝你们都能找到自己的光。

  