知乎盐选  恃宠而为
 www.zhihu.com
1

我老公出车祸了。

准确来说，是我前夫出车祸了。

五分钟前我们刚在民政局签完字拿了离婚本本，五分钟后，他上了他的劳斯莱斯，我上了我的起步价十五块钱的摩托车。

真是纳闷，为什么会有这么多摩的大叔蹲在民政局门口拉单。

我戴上大哥给的绿色头盔的时候，总觉得劳斯莱斯里坐着的那个人看了我一眼，我半眯着眼睛看过去，他果然拉下了车窗意味深长的看着头顶绿色的我。

我头顶本来就绿。

结婚三年，他白月光一回来，我就觉得我脑袋上瞬间长出了青青草原。

罢了罢了，做一个草原霸主也不是不可以。

就在我打算收回视线的时候，那辆劳斯莱斯驶出了民政局门口的停车位，紧接着到了路口，再接着，我就见证了霸总前夫被一辆拖拉机撞飞。

看到拖拉机撞上劳斯莱斯的那一刻，我的职业素养让我第一反应马上掏出手机去拍照，摩的大哥为了配合我，居然还把车开了过去让我近距离拍照！

真是贴心啊！

劳斯莱斯发生了侧翻，司机小王一点事情都没有，居然从车顶爬了出来，紧接着他就去开门把我的前夫乔奕燃给拖了出来，他的额角都是血，人已经完全陷入了昏迷。

我拿着手机就是几张特写。

「真是可惜了这一张脸了。」我一边叹气一边把照片发给了日报主编。

陆小菲：主编，第一手爆火新闻，鑫财集团总裁乔奕燃被拖拉机撞飞！这到底是人性的扭曲还是道德的沦丧！

主编发来消息。

胡主编：……

胡主编：你老公车祸你就这么开心？

陆小菲：现在是前夫了，终于不用忍受他的洁癖自恋和暴脾气了！

陆小菲：毕竟是前夫，救护车我还是会帮忙喊的。

于是我发完消息又马上去拨通了 120。

叫完救护车我就喊摩的大哥回家，他恋恋不舍的还看了一眼案发现场。

毕竟被拖拉机撞飞也是头一次见。

回到我临时租的小蜗居，立马就飞奔进了被窝的怀抱，这还没感受到温暖呢，闺蜜徐愿的电话就打来了。

我按下接通，翻身看着那泛黄的天花板。

「陆小菲，你的霸总替身出车祸了。」

她很淡定，我也很淡定。

他不过是我一个竹马的替身，我并不是很难过。

其实还是有一点难过的，毕竟结婚三年，从大学毕业就领了结婚证的。

「我亲眼看见了，我还打算今天通宵给他写一篇文章报道呢。」

徐愿在电话那头一惊一乍，「你可别写，我打电话来就是告诉你，网上把你骂惨了。」

我皱眉马上坐了起来，「什么意思？」

然后我立马就翻开了各大社交软件。

这才意识到。

我火了。

鑫财集团总裁乔奕燃车祸，竟是她一手导致！

点开下面的高清图片。

那不就是戴着绿色头盔幸灾乐祸的我吗？

底下网友评论。

爱吃白菜：拖拉机撞劳斯莱斯，精彩绝伦，乔总的老婆也太会玩了吧？

吃瓜吃到 yue：什么老婆，她小三上位好不好，要不是她逼着乔总结婚，人家早和林家千金订婚了。

2

我有个同一天出生的青梅竹马。

他叫邵哲。

邵哲长得帅，成绩好，喜欢他的人排到了法国，虽然他对我很好很温柔，但是那种感情叫兄妹情。

十分有自知之明的我选择把暗恋进行到底，而他也在大三那年出国留学去了。

我因此堕落，夜夜笙歌，乔奕燃就是我从酒吧逮回来的。

他把我当白月光的替身，我把他当意难平的低配。

答应和他结婚除了他和邵哲长的有点像以外，他自身也是很有魅力的，长得帅，身材好，八块腹肌人鱼线。

大学毕业，不顾家人反对，我就嫁给了乔奕燃。

还闹的网上沸沸扬扬。

乔奕燃是鑫财集团的总裁，霸总都是忙碌的，他一个月至少有二十天不在家，但是每个月都会给我巨款生活费。

这日子过得好不惬意。

尽管他洁癖自恋还自大，看在人帅钱多的份上，我忍了。

但万万没想到，他那个跟人私奔的白月光回来了？

「你抢了我的位置三年，是时候该还给我了。」

这是乔奕燃的白月光林知忆，对我说的第一句话。

还你就还你，谁稀罕，于是我第二天就拉着霸总乔奕燃去了民政局离婚。

谁成想，刚离婚他就被拖拉机撞了？

关键是网上居然说这是我做的？

简直不可理喻。

我一晚上没睡好，手机电脑平板，全拿出来开了十个小号回骂。

一直大战到天亮。

天刚亮，我仅剩百分之三电量的手机就响了，我打开一看，是乔奕燃的特助。

不情不愿的接通。

「夫人，总裁醒了，要见您。」

我翻白眼，「怎么，他也以为是我干的？」

特助沉默了片刻，「总裁说，新婚第一天，你应该陪着他。」

然后我的手机就没电关机了。

他可能以为我是在逃避吧。

3

最后我还是去了医院，毕竟是睡了三年的男人，拿了不少生活费，他车祸总得去看看。

但我不想给他花钱，于是我从路边摘了一朵野花送给他。

他脑袋包扎了一圈又一圈的纱布，穿着病号服，与平日里看起来差别很大，甚至有点滑稽。

他眉头紧锁，盯着我手里的白色菊花。

半天才开口，「陆小菲，你是在咒我吗？」

语气有点生气，我立马缩回了手。

「殡仪馆门前摘的，只有这种。」

我看见乔奕燃的嘴角在跳舞，很精彩。

「既然你不要，那我就走了。」

说完我就打算离开，却被乔奕燃猛的抓住了手腕，他一把将我拉进怀里，以一种及其暧昧的姿势。

我看着乔奕燃的脸。

不得不承认的是，他长的真的很帅，虽然比不过我的竹马，但那一双深邃的眼睛，足够勾的我神魂颠倒。

「丈夫出了车祸躺在病床上，你不应该贴身照顾吗？还想去哪儿？」

我：？？？

我抬手摸了摸他的额头，隔着纱布我都确定他没发烧。

「乔奕燃，你说什么胡话呢？我们已经离婚了。」

只见他不满皱眉，「我们昨天才结婚，怎么可能就离婚了？陆小菲，你扯谎也带点脑子好不好？」

我翻了个白眼，「有病。」

4

我前夫失忆了。

医生说是撞到了脑袋，脑震荡，让他忘记了一些事情。

可他偏偏忘记了这三年发生的所有，一切从我们结婚开始。

医生说忘记的要么是痛苦回忆，要么是美好回忆。

肯定不是后者。

「夫人，总裁失忆了。」

乔奕燃的特助一脸为难的看着我，我有种不好的直觉。

「我想请你留下来，配合总裁治疗，直到他恢复。」

我：？？？

「这活儿林知忆肯定爱干，找她去，她才是你们的未来夫人。」

我好不容易离婚，我才不要再回去伺候这个祖宗。

特助颤巍巍伸出三根手指头。

我不以为然，「切，三千万就想收买我。」

「什么时候开始治疗？」

我看见特助表情裂开了，没给他反悔的机会，我立马就开了门冲进了病房，开始了我的护工生涯。

门刚打开，我就看见乔奕燃扶着下床，我立马冲上去。

「亲爱的，你想去哪儿？」

乔奕燃一脸嫌弃的看着我。

「上厕所。」

「我帮你。」

我二话不说就要带着他冲去厕所，可我力气太小，始终拉不动他。

他站在原地，看着我，憋得脸有些红。

我纳闷的看他。

「你不是要去上厕所吗？」

只见他脸黑的如木炭，缓缓吐出一个字。

「滚。」

5

林知忆来了。

她捧着一大束玫瑰花站在超级 VIP 病房门口，打扮的花枝招展，眼线翘的可以钓鱼了。

相比之下，穿着八字拖碎花围裙，顶着大油头，拿着拖把的我像是不知名小丑。

「哼。」

她看见我就冷哼了一声，作势要进去。

我翻了个白眼，乔奕燃是瞎了眼了把我和这花孔雀比较，让我做她的替身。

林知忆前脚刚进去，后脚我就听到了乔奕燃的怒声。

「陆小菲！」

哦，他玫瑰花过敏。

因为当年被一个油腻男用九百九十九朵玫瑰花追求过，有阴影，而我还亲眼见证了。

「叫魂啊！」

我扛起拖把就跑了回去，一个神龙摆尾刹住车，却不想拖把上的水直直甩了出去，溅了林知忆一脸。

林知忆的表情很精彩，五颜六色，变化无常，她瞪着我，脸上全是恶水，臭的她狠狠一跺脚。

然后鞋跟跺断了，她重心不稳，猛的就一头扎进了乔奕燃的怀里。

乔奕燃几乎是从床上飞起来的，哦不，是跳起来的。

我顺势拉过椅子坐下，从围裙口袋里掏出一把瓜子，乔奕燃光着脚踩在地上，眼神幽怨的看着我。

「要来点儿？」

我默默的伸出手去，不就是瓜子嘛，分你一半就分你一半。

乔奕燃黑着脸没说话。

我叹了口气，把瓜子踹回口袋，然后起身朝林知忆走了去，一把将她拖进了厕所洗脸，顺带还把被子枕头全换成了崭新的。

可乔奕燃还是黑着脸不说话。

嘿，我这个暴脾气。

为了三千万，我矫揉造作的捏着嗓子喊了一声。

「老公，干净了，上来吧，可劲造，脏了我给你换！不要因为我是一朵娇花就怜惜我。」

乔奕燃眉毛飞舞，表情精彩，而林知忆站在厕所门口顶着素颜，一脸你有病的模样盯着我。

「陆小菲，你不是说你们已经离……」

在她说出下一个字的时候我飞奔而去，捂住了她的嘴。

「你不是跟你的初恋私奔了吗？回来干嘛啊，打扰我们夫妻的甜蜜生活。」我一边和蔼笑着一边费力将她拖出了病房。

回来的时候，乔奕燃还是光着脚站在原地，看见我，他抬了抬脚。

我翻着白眼去给他把鞋拿了过来，「自己穿。」

霸总多半不能自理。

6

为了配合乔奕燃的失忆，乔家算是下了大手笔，连夜把抛弃了林知忆的渣男初恋从非洲逮了回来，把两个人塞上飞机就去了马尔代夫谈恋爱，还带上了渣男现女友。

为此我幸灾乐祸，拍手叫好。

等出院回到乔家去，我才反应过来，最惨的应该是我！

「欢迎少爷，少夫人回家！」

两排足足二十个佣人站在门口，齐声高喊，90°鞠躬礼表示欢迎。

对此我早习以为常，淡定的搀着乔奕燃走了进去，紧接着，乔奕燃的父母就立马热情的走上前来。

我看见乔奕燃笑着摊开手打算迎接父母爱的拥抱。

结果人家转身就抱住了我，二人合力，勒的我脸通红。

「小菲啊，让你受苦了，刚结婚阿燃就被拖拉机撞了，还让你陪着照顾了这么多天，辛苦了。」母亲一脸慈祥。

我抽了抽嘴角，以前怎么没发现，阿姨演技这么好？

「是啊，网上还说是你干的，怎么能骂我儿媳呢？你放心，爸爸全都给你摆平了，不会有人在乱说话的。」乔奕燃的父亲笑呵呵的看着我。

平时他是整个家里最高冷严肃的，这个假笑未免太刻意了，演戏也不是这样演的啊喂。

我凑到二人耳边，小声问道，「二位，工钱怎么算？」

「定金一百万，事成付尾款。」

「成交！」

我立马答应，然后就主动担起了帮乔奕燃搬行李的活儿，带着他一路狂奔楼上主卧。

「陆小菲，你这是第一次来我家吧？」

乔奕燃看着我轻车熟路的模样，不禁怀疑起来。

我尬笑，没说话。

「果然，你早就暗恋上了我，不然不能打探的这么清楚，连我家都这么熟悉。」

乔奕燃傲娇的抬了抬下巴。

我狐疑看他，「自恋在医学上是一种心理疾病。」

说完我就打开了房门。

淦！

鲜红刺眼的大婚房！

7

当天晚上，我躺在全是红色的婚床上，横竖睡不着，总能在身子底下抓出一把桂圆红枣。

这戏做的未免也太真实了吧？

家里的日历时间都换成了三年前就算了，这个婚房布置的还和三年前一模一样。

我纳闷的从后背底下掏出一颗红枣，放进嘴里就嚼了起来。

还挺甜。

正打算吐籽的时候，旁边传来动静，乔奕燃翻了个身，一把就将我抱住，直接把我拉进来他的怀里。

「咳咳！」

我差点一口吞了红枣核。

乔奕燃这个杀千刀的，谋杀前妻？

「你身上好香。」

他可能在说梦话，语气太暧昧太温柔了！

「你才香，你蚊香。」

我试图从他怀里挣扎出来，虽然我拿了干活的钱，但是，我和他离婚了，那我就是一个独立的自主女性，我是需要洁身自好的，我不能跟我的金主爸爸发生任何暧昧举动。

但是很显然，挣扎并没有用，反而让这个男人更加的得寸进尺起来。

他一个利落翻身就把腿钳子住了我的腰身，将我整个人笼罩在他的怀里。

鼻尖挨着鼻尖，呼吸的热气全数喷洒在我的脸上，挠的心痒痒。

借着窗外皎洁的月光，我看见他那一双漂亮的眼睛里满是深情。

我猜，他大概是通过我看到了林知忆吧。

那又有什么关系，我也把他当做邵哲好了。

于是我二话不说反压制了他，伸手挑起他的下巴亲了上去。

「男人，你这是在玩火！」

长夜漫漫，我已然有心无力了。

8

第二天起来的时候，腰酸腿软，脑壳晕。

而罪魁祸首光着身子躺在床上，一脸我不干净了的眼神看着我。

「陆小菲，你现在得到我了，满意了吧？」

「呕！」

我差点想把昨晚吃的隔夜夜宵给吐出来。

「不是吧，这才多久你就怀上了？」

乔奕燃猛的坐了起来，一脸震惊的看着我，我从他的眼神里看到了马上要当爹的喜悦。

「你没事多去看看脑子吧。」

我斜他一眼，麻溜穿好衣服下床，腿软的差点摔倒。

而乔奕燃还在身后笑。

气的我直接抓上枕头就砸了过去，砸的他眼冒金星，鼻血直流。

坐在书房的沙发上，我一边看电视剧一边抬眼去看乔奕燃，看着他鼻子里塞着的带血纸条我就忍不住想笑。

都这样了，还要继续工作，真是霸总的典范啊！

乔奕燃明显感觉到了我在嘲笑他，他扫我一眼，淡淡开口。

「丧心病狂。」

我回了一句，「谢谢夸奖。」

我和乔奕燃的日常就是这样，没事拌拌嘴，然后他给我零花钱，我负责在家里貌美如花。

其实说离婚，我还是有点舍不得的，舍不得大别野，舍不得零花钱，还舍不得他那好的不行的活计。

但是我这人没啥优点，除了爱钱以外，我还不藕断丝连，哦不，现在已经连上了，甚至形影不离。

我默默看了一眼上厕所也要我贴身陪着的某个霸道总裁。

「这是你的荣幸。」

这份荣幸，我不要也罢！

9

我觉得家里的气氛很不对劲，明明是在配合乔奕燃演戏，但为什么一个个看我的眼神都格外古怪？

比如厨房的张婶，她总是会笑眯眯的给我端上一锅补汤。

「少夫人，该喝汤了。」

我纳闷的看着那一锅全是营养品的汤，「这不应该是给乔奕燃的吗？」

张婶笑着说道，「这是女人家喝的，少爷喝不了，夫人还经常喝呢。」

说着，我就看见乔奕燃他妈妈立马配合着出演，自己盛了一碗汤出来，喝了一口，然后夸赞。

「张婶手艺越来越不错了。」

我半信半疑，喝了汤。

不是很好喝，有点中药的苦味。

再比如后花园负责修剪花草的园丁。

我闲的无聊正想去帮个忙，见到我拿剪刀，吓得脸色大变。

「少夫人！使不得！」

再比如管家总是神神秘秘的从一楼杂物间出来，被我撞见后立马把门锁上，然后笑着跟我打招呼。

「少夫人早啊。」

这一切都太奇怪了。

「会不会是你想多了？」

徐愿在电话那头听我说完，嘴角明显的抽抽了一下。

「不可能，我如此机智聪慧的一个人，怎么可能想多了，我觉得这其中，一定有诈！」

我深信不疑。

「我觉得，乔奕燃根本没失忆，他是装的。」

我小声靠近手机，一脸神秘。

徐愿被我逗乐了。

「那他这样做目的是什么？」

「贪图我的美色，舍不得我。」

我一本正经。

徐愿沉默了，然后她就挂掉了电话。

10

为了证实我的猜想，我有意无意就去乔奕燃面前晃荡。

「哎呀马上就要 2022 年了啊。」

乔奕燃努力工作不理我。

「时间过得真快啊，我都 25 岁了，毕业三年了啊。」

乔奕燃在认真玩他的消消乐，不理我。

「我那个母胎单身 24 年才结婚的大学室友都生孩子了，孩子都两岁了，会打酱油了。」

我嘀嘀咕咕的捧着手机靠了过去，余光却见乔奕燃脸色微微一变。

哈！暴露了吧！

「你想要孩子？」

我：？？？

「什么？」

我还没来得及反应，一阵天旋地转，我人就像派大星一般瘫在了床上。

良久之后，我看着乔奕燃那张俊朗帅气的脸蛋，伸手抚摸，深深叹了口气。

「乔奕燃，如果是个男孩，让他跟我姓吧，毕竟我家就我一个独苗，不跟我姓得绝后的。」

我看见他脸黑了黑，张嘴就咬在了我的肩膀上，我吃痛的哼了一声。

「你属狗的吧？」

11

猜想没被证实，还把自己搭了进去，我想，等这一份工作结束，我一定要勒索，呸，不对，是索求睡觉服务的费用。

看来旁敲侧击这种办法行不通，我马上就去翻了我的离婚证，直接光明正大的放在了他的书桌上。

乔奕燃一眼都没看。

我不甘心，拿起来直接在他眼前晃了晃。

「你不会是瞎了吧？」

他终于不耐烦的抬手挥开。

「陆小菲，你是不是太闲了啊？」

我耸肩，「可不是，自从当了乔太太，我连报社的活都没得去了。」

我特意咬重了乔太太三个字。

乔奕燃颇有些无奈的看着我，然后掏出手机，不知道在折腾什么。

很快，我的手机响了。

「陆小菲到账，三十万元。」

这是我设置的特别收款音效，有没有很动听！

「老板阔气啊！」

我喜滋滋的看着余额多出来的三十万，打算离开不打扰他了，走到门口却猛的想起来我是进来做什么的，立马又倒回去，把离婚证摆在他面前，逼问道。

「这上面写的什么？」

乔奕燃一脸奇怪的看着我。

「这不是我们两个的结婚证吗？」

我：？？？

那么大的离字您没看见吗？

我疑惑的拿起来一看。

好家伙，上面写的居然是结婚证！

我拿来的时候明明是离婚证啊，我瞎了？

而且结婚证离婚的时候不是收回了吗？

12

我陷入了一阵自我怀疑中。

「你别想那么多，来，吃颗葡萄。」

徐愿摘了一颗葡萄送进我嘴里。

我嚼着，左想右想都不对劲。

哪哪都不对劲。

「徐愿，我还是觉得不对，乔奕燃绝对有问题。」

徐愿笑着又给我送了一颗葡萄，「哪儿有问题？精神有问题，还是身体有问题？」

我瞥她一眼，一脸严肃。

「我要去一楼杂货间看看。」

徐愿愣了愣，「去哪儿干嘛？」

「直觉告诉我，哪儿有秘密。」

后天就元旦了，家里的佣人都会放假，而乔奕燃要和他父母去墓地给爷爷奶奶送花，这是一直以来的习惯，而我不会去，因为新媳妇去墓地不吉利。

行动成败，在此一举。

等到他们都离开了，家里只剩下我和徐愿。

「菲菲，要不还是别去吧？我上次看电影，说是杂物间闹鬼，不太干净。」

徐愿拉住我。

我努力撬开杂物间的门。

「那就更得进去了，万一是什么脏东西作祟呢？我小时候还有个梦想，就是向钟馗学习。」

「学习什么？」

「捉鬼。」

13

杂物间的门撬不开。

「既然打不开我们就算了吧。」

徐愿说着就要拉我离开，我狐疑看她。

「你怎么还松了一口气呢？」

「没有啊？你看错了，哈哈哈。」

她及其尴尬的笑了几声。

不服气的我直接从后院的器具里翻出来一个修剪草丛树枝的电锯。

「让开！」

我举着电锯就飞奔上去，徐愿吓得脸色大变，直接窜到了电视柜前。

她看着我勇猛的背影，大喊。

「陆小菲，你也太狠了吧？」

14

杂物间的门如愿以偿的打开了，但是和我想象中不太一样。

因为那根本就不是杂物间。

而是一间婴儿房。

我一把拽住想要逃跑的徐愿，把她拖了进去。

「菲菲，你听我......」

「徐愿，乔奕燃他该不会在这里金屋藏娇了吧！」

我压根没听到徐愿说什么，满脑子就是，乔奕燃他金屋藏娇，还生了孩子！

徐愿沉默半响，把我的手从她伸手拿了下来，然后换上一脸悲伤沉重。

「姐妹，我知道你头绿，但没有想到会这么绿。」

她落在我肩膀上的手在颤抖，我知道，她不是为了我感到悲伤，而是她在笑！

「徐愿，你挺开心啊？」

我面无表情的盯着她。

她稍微控制了一下自己的表情管理。

我在婴儿房走了一圈，视线落在一个帅气的缩小版法拉利上，视力极好的我一眼就看见了上面有人用油性笔写了字。

蹲下一瞧。

特别眼熟。

那张牙舞爪的名字，不正是徐愿吗？

徐愿也看见了，立马跟我解释。

「这不是我祝你早生贵子送的礼物吗？」

我抬眼狐疑看她，「你啥时候送的，我怎么不记得？」

「就你结婚的时候送的啊，三年了，那么久了，你不记得太正常了。」

徐愿跟我打马虎眼，我一眼就看出来了。

二十多年的感情，终究是错付了。

15

我打开婴儿房的事情被发现了。

但是却没有人找我谈话，也没有人跟我解释这到底是怎么一回事儿。

他们闭口不谈，当做无事发生。

我下楼的时候还看见管家正带着门锁师傅来装门。

看见我，管家立马避开了眼神。

这一切都太奇怪了。

让我觉得很不舒服。

就好像有一件事情所有人都知道，却唯独瞒着我，在我这里成了一个秘密。

我想好了。

我要离开。

这个想法一从心里冒出来，我就在找时间开溜。

但乔奕燃时时刻刻盯着我，就好像他知道我心里在想什么一样，防止我逃跑。

16

很快，我就迎来了我的第一次逃跑计划的机会。

乔奕燃要去出席一个慈善晚会。

虽然我不明白，他们一边陪他装失忆一边又让他管理公司还参加晚宴的目的是什么，这样不就会暴露演戏的目的吗？

但现在不是想这些的时候。

我穿上了徐愿给我的买的蕾丝吊带睡衣，超短的那种，将我的身材完美的呈现出来。

我看着镜子里的自己，露出满意的笑容。

当年姐姐也是学校的校花榜 NO2 的人选，颜值和身材那是没话说的，想当年高中的时候还有不少男生追，每天早上去学校都能发现我桌洞里有各种好吃的。

只是不知道为什么，这些天自己的肚子上出现了一些斑驳褶皱的痕迹，不过很淡。

我得去医院做个全身检查了。

想着，乔奕燃已经洗好澡从浴室出来了。

我闻声看去，被他露出的腹肌和人鱼线勾住了视线。

真是脱衣有料啊。

「收收你的口水。」

乔奕燃略带嫌弃的把手里的毛巾扔给我，我下意识擦了擦，却没有口水。

嫌弃我是吧，金屋藏娇是吧？

姐姐让你感受一下什么人间险恶！

我不是一个容易生气的人，但是就他这小小一个举动，我就气的不行，扑上去就和他扭打在了一起。

其实是他一直在让着我，凭借我的身高根本就不会是他的对手，他好像也看出来了。

于是主动蹲下身子来，让我打。

「只要不打脸，哪儿都行。」

我怎么觉得他这话莫名很宠溺呢？

我咽了咽口水，告诉自己，不能被美色诱惑。

于是我抬起手就在他脸上打了个巴掌。

清脆响亮。

他眼神变了变，有些凶。

我怂了，转身就跑，却被他一把捞了回来，抱起来，一把扔在了床上。

欺身压下来。

「陆小菲，穿成这样，是给我的看的吗？」

他上下扫视着我，抬手就要下一步动作，我立马阻止。

「明天晚上的慈善晚会，你缺女伴吗？」

我心脏在跳，跳的很凶。

他慢条斯理的把我的手拿开，淡淡说道。

「你觉得我缺女伴吗？」

「缺，你缺一个像我这样貌美如花，智勇双全的女伴！」

「噗嗤。」

他没忍住笑出声来，附身在我额头落下一吻，声音过分温柔，「明天带你去挑礼服。」

17

我如愿以偿跟着乔奕燃去了慈善晚会，这还是我第一次穿着华贵礼服来这般隆重的场合，多少是有些不自在的。

过去三年，乔奕燃都没有带我出席过这些地方，可能在他心里，林知忆才是那个配和他一起并肩的女人吧。

不过那又如何，现在站在他旁边的至少是我。

我不习惯踩高跟鞋，下车的时候差点崴到脚，乔奕燃见状马上过来扶住了我。

「穿不习惯就不要勉强自己，车上有平底鞋，你可以换上。」

他语气有些担心。

我摆摆手，撑着他站稳。

「没事，我能行。」

我可不想让人看笑话。

他没在说什么，拉着我的手挽住他的臂弯，就带我走了进去，进去前他嘱咐。

「进去了之后会有很多好吃的，想吃什么就吃什么，谁找你说话都不要搭理，知道了吗？」

我奇怪的看他一眼。

我就这么拿不出手吗？

「知道了。」

胸口闷的有点厉害。

18

第一次参加这种慈善晚宴，我承认，我犯怂了。

进去之后我就缩在了角落里，大干特干。

做人。

第一，不能跟钱过不去。

第二，不能跟美食过不去。

凡是我所到之处，那蛋糕点心就没有逃的了我魔爪的。

我一边啃着甜品一边看着不远处和谁都相识交谈的乔奕燃。

真是羡慕这种社交牛杂症患者啊。

很快，我的视线被一个身材苗条，凹凸有致的女人吸引了，她扭着腰身就往乔奕燃贴了过去。

淦！

我男人你靠那么近做什么？

我猛的一下将叉子扎进了蛋糕里面。

乔奕燃那个渣男居然还在笑！

真是气死我了，带我来不管我就算了，竟然还和别的女人卿卿我我，笑的跟开屏的花孔雀似的，生怕别人不知道你多快乐是吗？

这走了一个林知忆，竟然还有第二个林知忆。

我死死盯着乔奕燃和那个女人，完全没注意到有个女人走到了我的旁边。

「陆小菲是吧？你看乔总和我姐姐多般配啊，」

忽然听到有人喊我的名字，我看了过去。

是一个女人，一个穿着鱼尾礼服打扮的花枝招展的女人。

「是吗？是挺般配的，你羡慕了？要我帮忙写一篇征婚启事吗？就放在我们报社的 A 版面，保管一发行你就可以火爆全城。」

我忍住翻白眼的冲动，朝她伸手。

「稿费，三十万，先付个定金十万吧。」

她愣了一下，似乎是没想到我会这么说，脸色一变再变，然后我就看见她从路过的侍者手中拿起一杯香槟。

这桥段我熟啊。

霸总小说标配嘛，晚宴泼香槟，然后开始无辜装可怜的戏码。

18

我本来是打算让她泼的，她一泼我就立马开始哭，哭的梨花带雨，哭的惊天动地，要把我毕生所学之演技发挥的淋漓尽致，看谁能搞的过谁。

但万万没有想到，我竟然被人救了！

那个男人直接是挡在我的面前的，他将我护在怀里，用他坚实的后背给我挡下了香槟的攻击。

我敲！我是拿了女主剧本吗？

这都有人英雄救美？

我正打算抬头看看我的桃花是不是极品的时候。

邵哲那一张俊俏的帅脸，猛的闯进了我的视线。

19

千算万算，怎么着也没算到，邵哲会出现在这场晚宴上，他还英雄救美，把我给救了。

「什么时候回来的？」

我一边帮他处理西装后背的香槟一边问着。

邵哲挺直着背，微微侧着脑袋看着一旁的我。

「前两天刚回，还没来得及联系你，不过没想到，会在这种场合和你久别重逢。」

他笑了笑，我也跟着笑。

「是啊，挺丢脸的，小时候和人打架被你撞见，长大了被人泼香槟也被你看见，在你面前我就从来没有过正经印象。」

大概是太熟了，他看过我太多没脸没皮的时候，所以我暗恋多年才一直不敢表白。

不过这么多年过去了，再次见到他，竟然有种释怀的感觉。

不再小鹿乱撞，不再对他满怀憧憬。

更多的是一种见到了家人的安心。

20

如果说前几分钟我还有见到亲人的安心与快乐，那现在我恨不得马上找个坑就地把自己埋了。

「陆小菲，你要时时刻刻记得你的身份，你是我的妻子，和这种男人拉拉扯扯的，像什么样子？」

乔奕燃那眼神跟看见了杀父仇人似的死死盯着邵哲。

他压根就不知道邵哲是谁，用得着这种眼神看人家吗？

「这种男人？那也比乔总好，放着老婆不管和别的女人卿卿我我。」

邵哲皮笑肉不笑。

完犊子了。

我心如死灰，这大型修罗场到底是怎么产生的啊？

「两位，没必要在厕所门口开炮吧？被人看见了影响多不好？」

我试图站在两个人的中间劝一劝。

但是根本没有人理我，我的身高根本阻止不了他们的眼神战争，也阻止不了他们互相朝对方开炮。

越来越多的人路过，越来越多的人把视线集中了过来，我尴尬的脚趾头都要抠出一座大别野了。

「乔奕燃，跟我回去。」

我一咬牙，死死拉住乔奕燃把他往外面拖。

你想在这儿当猴子，我可不想。

21

我逃跑没成功就算了，乔奕燃居然还生气了。

他有什么理由生气？

该生气的应该是我吧？

「乔奕燃，吃饭。」

我敲了敲书房的门，没有人理我，然后一转把手，轻轻松松门就开了。

这是乔奕燃的把戏。

他每次生气都要给自己找个台阶下，门是不会锁的，你稍微说几句好听的话他就会来一句。

「既然你都来哄我了，那我勉为其难的不生气了。」

对，就是现在这样。

我才刚打开门，一句话都没来得及说，乔奕燃就自己给自己找好了台阶下。

我默默朝走过来的他翻了个白眼。

霸总多半都是有点什么毛病的。

他路过我的时候，忽然弯腰凑上前来，猛的揽住我的腰身，额头抵着我的额头。

语气有些委屈道。

「我不喜欢那个邵哲。」

我无奈。

「他又不需要你喜欢。」

「你也不许喜欢他。」

我没说话，我现在没那么喜欢，但我以前很喜欢。

「说话。」

他蹭了蹭我的鼻尖，有点痒，我咽了咽口水，不自在的回了一句。

「知道了。」

22

第一次逃跑计划失败了，那就要执行第二次。

早早我就联系好了邵哲，让他在乔家附近等我。

因为徐愿我信不过，她肯定得睡到天亮才会想起来有一个我。

邵哲的出现就像我的救星，以前逃课就是我们两个打掩护，从来没被老师抓到过，可以说是天衣无缝的配合。

晚上，我在乔奕燃喝的水里面加了安眠药，到了半夜他睡的比猪还熟。

我推了推他，没有一点动静。

我的机会来了。

只见我身手敏捷，三两下就从阳台翻了下去。

得亏二楼不高，掉到花园根本没什么动静。

邵哲在门外和我接应，我翻过栏杆爬了出去，立马钻进了他的车扬长而去，一切顺利的简直不像话。

再见了。

该死又奢靡的米虫生活！

23

邵哲给我安排了一个单身公寓，装潢布置全在我的喜好点上，不得不说，邵哲真的是太了解我来，不愧是同一天出生的竹马男神！

「喜欢吗？」

他脸上始终挂着温润的微笑，视线总是喜欢落在我的头顶，盯着盯着就会伸手在我的头上揉一揉，像对待妹妹那般。

「喜欢。」

换做以往，我肯定得脸红心跳，但现在丝毫无感甚至觉得他这个举动很正常。

「有什么需要的东西随时跟我说，我 24 小时都在。」

他扬了扬手里的手机。

住了几天之后我才明白他说的 24 小时都在是什么意思。

他竟然就住在我的隔壁！

没事还回来串门吃个晚饭，来串门修个下水道，简直跟进出他家一样。

哦，这房子是他的，自然是他家。

24

时间一晃眼就过去一个星期了，乔奕燃居然没有一点动静，完全没有要来找我的意思。

无趣。

太无趣了。

就是不够爱呗。

闲的无聊我就想去逛街。

但是徐愿年底工作很忙，压根没时间陪我去，我就随手发了个朋友圈。

半小时不到，邵哲就出现在了家门口。

他笑着扬了扬手里的车钥匙。

「走啊，去逛街。」

他简直就是世纪大暖男啊！

「以后谁要是嫁给你，绝对幸福到爆炸！」

我坐上他的副驾驶，不禁感慨一句，他却忽然起身靠近我。

吓得我赶紧拉下座椅往下靠。

时时刻刻谨记我是个有夫之妇......不对，我好像离婚了。

都怪乔奕燃总给我灌输这种有夫之妇的想法。

邵哲看了我一眼，没说话，拉过安全带扣上。

25

我负责逛街购物消费，邵哲负责在我身后帮我拎着大包小包，一句怨言都没有。

我想，趁他娶老婆之前，这也算物尽其用了。

逛到一家母婴店的时候，我忽然停下了脚步。

邵哲也跟着我停下了脚步，问我。

「怎么啦？」

他顺着我的视线看去，一眼便瞧见了正在抱着一个奶娃娃和林知忆逛母婴店的乔奕燃。

那一瞬间，我的脚好像灌了铅似的，半分都挪动不了。

乔奕燃抱着孩子跟在林知忆身后，认真挑选给孩子穿的小衣服，脸上还挂着我从未见过的笑，那般温柔，那般耀眼。

是啊，我早该想到的。

他喜欢的从来都是林知忆。

只是把我当做林知忆的替身而已。

何况，他们连孩子都瞒着我生了！

乔奕燃这个死渣男！

婚内出轨就算了，还给我生了个孩子出来！

怎么不给他断子绝孙呢？！

气的我恨不得马上冲进去质问他，为什么要这样对我。

可迈出脚步后我又收回了。

离婚是我提的，我好像没资格进去质问人家吧？

其实说到底，我就是怂了。

「菲菲。」

邵哲一脸担忧的看着我。

我深呼吸，让自己平复心情。

「我没事，我很好。」

我笑的简直比哭还难看。

26

我跑路了。

我直接跑去了一个小渔村，我不想再看见大城市的繁华，那都是眼泪啊。

小渔村的房间格外的好，推开窗户就能看见蔚蓝的大海。

让我不禁想高吟一首海子的面朝大海，春暖花开。

「陆小菲！」

我这刚清了嗓子打算一展朗读天赋的时候，徐愿拖着行李箱就推开了我的门。

「你怎么来了？」

徐愿指了指她的行李箱。

「来陪你过年啊，你不回家过年，我也不回去，我陪你。」

说着她就给了我一个大大的拥抱，差点没把我勒死。

这就是友情的力量吗？

「话说，邵哲回来了，你会和他表白吗？」

晚上躺在床上，徐愿忽然问我。

我翻了个身，迷迷糊糊回她。

「不会，我现在又不喜欢他了。」

我总觉得她好像松了一口气，但太困了，没得到证实我就睡着了。

27

接下来的日子不是吃了睡就是吃了睡，唯一的消遣就是和徐愿迎着冷风去海边捞贝壳，然后冻的浑身发抖。

小渔村的新年过得格外热闹，跨年夜还有烟花盛放。

站在海边迎着冷风，看着烟花灿烂，也是一种享受。

只是总觉得好像缺了点什么。

以往过年我都是和乔奕燃一起过，他觉得跨年很没有意思，但我却觉得充满了仪式感，然后我就会拉着他在花园燃放仙女棒。

零点一到，就会对他说第一句。

「新年快乐。」

耳边充斥着各种各样的新年快乐的声音，甚至让我产生了幻觉。

这个人声音也太像乔奕燃了吧？

我下意识的转头看了过去。

戴着我亲手织的红围巾的乔奕燃正站在我的身侧，他的眼中映着灿烂烟花，也映着我的脸。

28

乔奕燃来小渔村了。

他还住在了我对门！

「早。」

我早上一打开房门我就能看见他捧着热茶站在我的门口，然后笑着对我说一句早。

我抽了抽嘴角，猛的把门给他关上。

阴魂不散！

「我听说小渔村要搞开发，做成度假村。」

徐愿刷着手机跟我说。

我此时正在扎乔奕燃的小人。

「我知道，不就是乔奕燃嘛，他就是来开会讨论这件事情的，真是阴魂不散，我走哪儿跟到哪儿，他是属跟屁虫的吧，贪恋我的美色。」

「有自信是好事。」

徐愿看了我半天，就吐出来这么一句话。

我可以现在跟她绝交吗？

29

乔奕燃确实是来小渔村做开发的，准备做成度假村，建设的一个特色度假酒店。

按理来说，他这样应该会很忙啊。

但他隔三差五就会在我眼前晃悠是什么鬼？

我正靠在躺椅上晒太阳，他骑着小电驴在我眼前晃过。

我正帮房东阿姨浇花，他骑着自行车路过。

我正在树荫下给流浪猫狗喂吃的，他又拖着板车飘过。

我这辈子就没见过这么阴魂不散的人。

「乔奕燃，你很闲吗？」

在他第 n 次从我面前走过的时候我忍无可忍了。

「你倒是舍得和我说话了。」

他怎么还委屈上了？

简直不可理喻，我不想在搭理他了。

但他却拉住我，在我手里塞了个东西。

「什么？」

我低头一看，掌心正躺着一根精致镶金的红绳。

他有些不自在的解释。

「前两天路边摊买的，挺适合你，送你了。」

说完他就落荒而逃了，他的手腕上明显露出一抹红来。

我一脸奇怪。

回去了徐愿上网一查才知道，这玩意儿是个大师设计的情侣款手绳，价值好几个零呢。

顿时觉得它格外烫手。

30

特色度假酒店开始建设了，乔奕燃经常会往工地跑，到是没在我眼前晃悠了。

我乐得自在，一边晒着太阳边喂着猫。

「小菲？真的是你啊？」

忽然，有人惊喜的喊了我一声，我抬眼一看，是我报社的同事。

「你怎么来了？」

他晃了晃手里的相机。

「这不是开发度假村嘛，我来收集资料拍几张照片。」

我点了点头，和他闲聊了几句，他一看手机，时间不早了，得去拍摄，刚一抬脚就崩了个屁......

我拿着手里的相机，面色有些凝重。

我怀疑他是故意的。

但是我没有证据。

为了帮他拍照，我只好自己硬着头皮上了，我都那么久没跑过外景拍摄了，也不知道实力有没有退步。

来到度假酒店，跟工作人员说明了来意，很快就有人给我递了安全帽。

戴上安全帽我就捧着相机进去了。

找好几个角度，一顿咔擦就完事了。

刚打算离开，余光就瞥见了乔奕燃。

他戴着安全帽，正和设计师对着图纸聊些什么。

那一脸认真的模样。

不得不说。

太帅了！

正当我沉迷花痴的时候，忽然听到有人喊了一声。

「小心！」

摔倒砸到脑袋晕过去的时候，我内心是在咆哮的。

上帝啊，被意外坠物砸晕，这么狗血的桥段以后请不要发生在我身上好嘛？

31

晕过去之后我做了一个梦。

梦里的我和乔奕燃十分恩爱，虽然他依旧自恋自大，但他时时刻刻都会注意我的感受，会每天跟我说情话，会说好几遍，他爱我。

他说，他喜欢了我很多很多年，还说，这辈子都不想再放开我的手。

咦惹，他太肉麻了。

但是我居然很喜欢他的肉麻。

后来，我怀孕了。

他桌上的书从《如何做一个霸总》《霸总经典语录》等变成了《孕妇营养餐》《养一个孩子》以及《如何当一个好爸爸》。

他还拉着我去做了分娩疼痛体验，憋着一口气直接到了 9 级，一边流汗流泪，脸都疼的变形了愣是一声不吭，最后还疼晕过去了。

医生说。

他很爱你。

我当然知道，因为他每天都会对我说。

32

梦醒了，但一切都很真实。

医生给我检查的时候跟我说。

「你老公真的很爱你。」

那时候我才想起来，我晕倒之前，乔奕燃是护着我的。

我二话不说就要下去找他，却被医生拦住。

「他就在你旁边呢。」

医生无奈笑着给我拉开了旁边的帘子，我这才看见，他正皱着眉，额头绑着纱布，伸手让护士给他扎针管。

模样不情不愿的。

居然有点可爱。

「乔奕燃。」

我喊他。

他回过头来看我，表情很委屈，像只大狗狗。

「我不想打针。」

谁能想到一个霸道总裁，他会害怕打针呢？

我跳下床去，伸手捂住了他的眼睛，「不看就好了。」

他很乖，点了点头。

他说。

「我乖乖打针，你也乖乖回来，好嘛？」

这个时候我才反应过来，刚刚那一切都不是梦。

那是真实发生过的事情。

我愣了许久，有很多很多记忆都涌入我的脑海中，每一幕都是关于我和他的。

「好。」

33

我叫林知忆。

我有个表哥叫乔奕燃，外人都不知道，因为我妈妈是乔家的私生女。

从小到大，我就有一个强烈的认知，我要远离乔奕燃，在他面前，我就是妥妥一个炮灰工具人。

幼儿园，他把人家吃的饭打翻了，第一时间就会去跟考试告状，

「老师，是林知忆打翻的。」

小学，他不小心用画笔把前桌的白色衣服画成了花，他第一时间跟我换座位，然后举手揭发我。

「老师，是林知忆干的！」

初中，我一定要远离他！我恨啊！

远离他的三年，我过得十分安逸，备战中考，成功考上了省一中。

结果......

「好巧啊，我们又在一个班？」

望着他那欠打的表情，我真恨不得拿上砖头拍死他！

我每天都在祈祷，有个人可以拯救他这个中二不良少年。

终于！

陆小菲出现了！

她就像是从天而降的神仙，拯救了我，同时还把我表哥迷的神魂颠倒。

「只要你愿意帮我给她送零食的，接下来一年你的早餐我都包了。」

我很没骨气的答应，这一送就是高中三年。

「她喜欢邵哲。」

我无情的告诉他这个事实，他欣然接受，但是却在笑。

「没事，我又没说一定要她认识我，喜欢我。」

他应该很难受吧？

后来上了大学，他没在过问陆小菲的事情，我们都觉得陆小菲会和邵哲在一起。

但是并没有，邵哲出国了。

而我的表哥得知这个消息跟开了屏的孔雀似的，一股脑钻进了陆小菲去的酒吧，不会喝酒的他非要逞能喝酒。

最后如愿以偿的，被陆小菲美女救狗熊，救走了。

也不知道他使了什么手段，居然让陆小菲大学一毕业就和他结婚了，这也是一种本事吧？

暗恋终于结束，迎来胜利的曙光。

但是我就比较凄惨了，我跟初恋私奔，结果这丫的给我玩劈腿！

我气的直接从国外飞回来，刚落地就被乔奕燃喊去演戏。

原因竟然是陆小菲产后失忆症？

「歪？为什么我拿的是你白月光的剧本？」

乔奕燃一脸痛心的跟我说。

「因为她生孩子前看的小说就是这个套路。」

小说名字我记得。

《我与霸总白月光大战八百回合》

我刚出场说了一句台词，陆小菲就要拉着乔奕燃去离婚，罪过罪过。

于是我导演一出戏，拖拉机撞飞劳斯莱斯，霸总失忆，前妻为爱贴心照顾！

结果我就被删掉了之后所有的戏份。

然后被迫去带孩子？

还落的一个和初恋渣男去马尔代夫快乐的新闻？

「歪？为什么我要给你们带孩子？」

乔奕燃一本正经的说。

「因为你杀青了。」

我算是看明白了，我就是一个妥妥的炮灰工具人！

这差事，不干也罢！

「哇哇哇！」

孩子哭了，不说了，得泡奶去了。

34

恢复记忆之后，我才觉得自己干了多大的蠢事。

除了邵哲，居然都在陪我演戏？

没脸见人了。

「乖，不要把自己闷在里面，会闷坏的。」

乔奕燃一边笑着一边把我从被子里捞出来，我满脸悲伤。

「林知忆真不是你白月光？」

「我发誓，她真的是我表妹。」

我沉默了，忽然觉得很对不起他。

「但是，你一开始真的是被我当做邵哲的替身。」

说完我就后悔了。

他像一只不知疲倦，不知昼夜的狼！

毁灭吧，我倦了。

