 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************



知乎盐选  脱轨
 www.zhihu.com
1.

我叫徐茜，是一名妇产科医生，第一次发现老公不对劲，竟是源于一次急诊科会诊。

我那在外地出差的老公，竟然和别的女人一起被送到了我所在医院的急诊科里。

最关键的是，那个女人对着我们大喊「快，救救我老公！」

……

凌晨，我刚做完两台宫外孕的手术，正累得精疲力尽的时候就接到急诊科的会诊电话。

刚赶到急诊，就看到 120 医生用转运担架车推着一男一女进了急诊大厅。

「一对夫妻，男的洗澡时不小心严重摔伤膝盖，女的因为怀孕，担心过度晕厥过去。不过院前我们已经采取了急救措施，现在孕妇神志已经清醒。」

120 医生简单的说了一下患者情况。

「老公，你没事吧？你不要吓我。医生，求求你们，先给我老公看，我没事的。」

还没等那个孕妇说完，她就被推到另外一个抢救室。

我在犹豫她是不是需要会诊的患者时，眼角的余光瞥了一眼刚被抬到抢救床上的男人，看到他那熟悉的脸庞，我愣住了。

这不是我那「在外地出差」的老公王东么？

「王东，你什么时候和别的女人成了夫妻，我怎么不知道？」

我大步上前，站到抢救床边，一把拉过床头的围帘，径直问道。

此时，这里只有我们俩人。

而他正穿着白色的浴袍，蜷着身子，双手抱着肿胀的左膝，在床上疼得来回翻滚。

而王东抬头看到我的那一瞬间，先是一愣，紧接着不可置信的揉了揉眼，半张的嘴好像忘记了疼痛，惊讶地能塞进半个鸡蛋。

「我不是说去中医院吗？！」

那低沉的牢骚，夹杂着一股气急败坏，将他所有的谎言都败露无疑。

作为 X 市人民医院的一名妇产科医生，我见过了太多奇葩的出轨事件，可当这件事真真切切发生在我身上时，我还是难以接受。

明明出差前，他还在床上和我温存。

明明昨晚他还在和我微信视频，说这次出差很辛苦，让我回来好好「犒劳犒劳」他。

我在医院累死累活的上夜晚，他却和别的女人以夫妻的名义在外逍遥快活，还折腾到医院，真是讽刺可笑。

一股无法言说的愤怒直冲头顶，我只能死死攥着手中的听诊器，不让身体里的暴怒因子爆发出来。

我冷冷地瞧着他，牙齿被我咬得咯吱作响，而王东脸上的尴尬和惊慌越来越浓。

「老婆，你别误会……你听我解释……」

「我发誓，这是第一次。」

「给我留点面子……」

第一次？

骗鬼呢。

我看着他脸上的祈求，只感觉无比的恶心和憎恨。

出轨只有零次和无数次。

我绝不会原谅！

原谅他，就意味着在未来的日子里，他但凡有个风吹草动，我便会草木皆兵。

怀疑就如同一把钝刀，它不会让我死，却会让我生不如死。

我深吸了一口气，在呼出的那一刻，我便调整好了情绪，恢复了如常的冷静。

「你不要脸，我也得要。」

现在手撕他，虽会一时爽，但撕破脸离婚，让他分走我一半的财产，然后拿着我的钱和小三双宿双飞，还让我在医院成为大家茶余饭后的谈资笑话……

这怎么算，我都是亏的。

所以，我需要暂退一步，需要隐忍，这样才有时间去了解事情的来龙去脉。

只有知己知彼，才有可能让他们付出惨痛的代价！

2.

「徐主任，原来你在这啊，需要你会诊的孕妇在隔壁。」

一个年轻的急诊女医生小跑着过来，见我急忙解释道。

在此空隙，骨科医生已经赶来，简单给王东查了查体：「先做个核磁看看。」

说完，几个护工便上前要推抢救床，我也装作上前帮忙，却毫不动声色的将床上王东的手机放进我手术服的口袋。

看着抢救车被推地越来越远，直到消失在走廊的尽头，我突然有一丝庆幸。

幸好，我结婚的时候还在规培，当时并未通知医院的人去参加婚宴。

否则，今天这个事儿，会成为我的职业生涯上浓墨重彩的一笔。

不仅让我颜面尽失，更会让我成为科室里的一个笑话。

3.

从走廊的尽头抽回视线，我径直走进小三所在的抢救室。

正好，踏破铁鞋无觅处，得来全不费工夫。

而且，她还怀孕了？

这……怎么可能。

我不知道王东和小三是什么心情，但我现在憋着一股劲，满脑子都是恨。

我要借着小三的肚皮，让他们万劫不复！

4.

从来在出轨这件事情上，男的渣，女的贱。

苍蝇怎会叮无缝的蛋。

当我看到小三的时候，我就更确信了这一点。

一个长相甜美，画着楚楚可怜妆容的女孩，正躺在床上哭得梨花带雨，这娇羞欲滴的模样，怎会不惹王东的喜欢，怎会不激起他大男子主义的保护欲。

可那哭了很久都没有花的底妆和眼妆，出卖了她的心机。

看到有人进来，小三停止了哭泣，睁着一双故作天真单纯的眼睛「医生，我老公有事吗？」

说完，作势要来拽我的胳膊，我只觉恶心，本能侧身，让她扑了个空，看着她那可怜兮兮的模样，我更是没心情回答。

王东又不在这，做戏给谁看？

还担心到晕厥，怎么可能？

还是说，她是故意要来医院，想我和正面开撕？

可是，看她刚才问我问题的模样，不像认识我的样子啊。

或者说，她没认出我来？

此时的我，因为刚下手术，被一身手术衣、无菌手术帽和口罩裹得严严实实，只露出一双眼睛在外面。

所以，她认不出我也不奇怪。

为了试探，我特意装作不经意摘掉口罩和帽子，故意迎上她那无辜的双眸，语气稀松平常「你觉得哪里不舒服？」

「小肚子有些不舒服。我怀孕了，医生。」

小三说这话的时候，眼睛里没有丝毫波澜，没有愤怒，没有好奇，没有嫉妒，平静的情绪好像在看任何一个陌生的医生一般。

直觉告诉我，她真不认识我。

为什么？

她心机不浅，并不是傻白甜，按理说，都插足别人的婚姻了，为何不调查原配，难道是不想上位？

那她图什么？

王东并不是非常有钱的人，也不应该会是她的首选。

以她这样的相貌和手段，分分钟找个富二代，岂不更是轻而易举的事情。

图爱情？

这个理由更扯。

我重新戴上口罩，大脑一边飞快的转动思考，一边戴无菌手套，嘱咐她躺平，准备给她做检查。

「怀孕多久了？」

「50 天。」

不知道为什么，我总感觉她在回答这个问题的时候，几乎是不假思索地脱口而出，好像是早就准备好了一样。

不过，既然她不认识我，我不如就将计就计。

如果现在正面开撕，除了会打草惊蛇，还会给她机会借题发挥，甚至演变成医闹恶心我……

为了这一时的爽快，实在是不值，不智。

「我给你安排个彩超。」

做完检查，我摘下手套，径直将它们扔进医疗垃圾桶。

「医生，是不是有什么问题？」

「我需要住院吗？」

小三立刻紧张起来，抹了抹眼角的泪痕，收拾好衣服，径直坐起。

「做完观察观察再说。」

「不过你这情况……有必要住院……」

「别急，等结果出来。」

我说话的时候，脸上的表情不断变得严肃，可眼角的余光却一直在注意着小三脸上的表情。

看着她脸上的担忧越来越浓，我知道，惜字如金和有的放矢，比一味的劝说，甚至放大风险要容易达到目的。

很多患者在就诊时有一种奇怪的逆反心理。

你越是让她住院，她便越觉得你会在她身上得到多大的好处一般。

所以，我越想留小三住院，就越要蜻蜓点水，一带而过。

这样她会觉得选择权在她身上，她反而会更加心平气和的去思考利弊。

只有她落在我的手里，我才有机会接近她，收拾她。

5.

果然，小三思考了一番，似是下定决心，脱口而出：「医生，不管结果如何，我都想住院，我不能让孩子有事。」

「我这个宝宝太重要了。」

我心中闪过一丝得逞的欣喜，但脸上却毫不动声色。

检查结果出来之后，我简单的看了一眼，迅速给她办理了住院，还特意嘱咐护士给她安排了一个 53 床的单间。

当我用小三的身份证给她办住院的时候才知道，她叫柳音音，今年 25 岁。

比起 35 岁的我，年轻了 10 岁。

正是青春最美好的年华，可是却干了最羞辱青春的龌龊勾当，还怀了别人的种。

我和王东结婚八年，前五年他想玩，不想过早的被孩子束缚，所以我们就一直避孕。

可备孕这三年，我的肚子却一直没有动静。

为什么小三却怀孕如此神速，他们究竟是什么时候勾搭在一起的？

6.

而这所有的一切，在我翻看王东手机的时候，都有了答案。

他的手机设置了六位密码，我试了试我的生日，他的生日，我们的结婚纪念日，我婆婆的生日，都失败了。

最后，我抱着最后一丝希望，试了试柳音音的生日，「961001」，进去了。

我竟有些庆幸，王东是个大直男。

当我翻着王东手机的时候，我才发现世界上或许真的存在量子速读，我的心在狂跳着，但大脑却无比的清醒和冷静。

我快速地跳过那些「宝贝、亲亲、我爱你、么么哒」，在聊天记录中我抓出了四条重点。

一、二人是电力系统的同事，男上司和女下属。果然，有着培养感情的天然营养基环境，即使是在单位眉来又眼去，也不容易被我这个天天忙得手脚不沾地的人发现。

二、小三是三年前大学刚毕业就来到了这个单位，三个月前两人正式勾搭在一起，而她也是刚刚发现怀孕 50 天左右。

三、王东微信里有一张离婚证，他抛出这张离婚证的时间，是在三个月前，这也解释了，为什么柳音音会对我这个原配视而不见，谁会在乎一个「前妻」呢，所以对外他们才如此大胆，自称夫妻？！

虽然现在科技发达，PS 个假的离婚证是分分钟钟的事，但王东的「煞费苦心」还是让我刮目相看，甚至惊得冷汗连连。

四、红包不断。除了她的生日，确认关系的第一周、半个月、一个月到后面的怀孕，柳音音似乎在以各种各样的方式和理由向王东要钱，这短短三个月，王东就微信转给她十多万。

这里面一半的财产是我赞助的。

这钱是我全年无休，每天在手术室做手术累到快要猝死挣来的。

一想到我辛苦拼了命赚来的钱，竟然花在了小三的身上，我的心中就涌现出一种控制不住的怒火。

这些钱，我会连本带利的讨回来！

只是还是有一点疑惑萦绕在我的心头，虽然王东出手也算大方，可他除了算个拆二代，连个中产都算不上，为何柳音音要在他这棵树上流连？

还是说，王东只是她众多追求者中的其中一个？

我看了一眼医办室墙上时钟的时间，估计这会王东膝关节的核磁已经做完。

我快速清除他手机里我翻看过的痕迹，迅速下了电梯，将手机放回了急诊科抢救床边的柜子上。

转身出了抢救室，看到刚才的年轻女医生，装作找东西的样子，「你有没有看到我的听诊器啊？」

「没有啊。」

「我再找找，说不定落在什么地方了。」

说完，我转身就要离去，装作不经意间想起，「对了，抢救室有个手机，不知道是谁的。」

那个女医生若有所思：「可能是刚才那个膝关节损伤那人的吧。徐主任，你快去忙吧，一会儿我给骨科打个电话问问。」

「要是找到听诊器，我用传送桶给你传过去，徐主任。」

7.

医办室。

我一页一页翻看着柳音音的病历。

回想着她一口咬定自己怀孕 50 天的斩钉截铁，总感觉她有种说不出的刻意。

可当我看到 250000mIUmL 的 HCG 数值和她孕检的彩超报告时，我忽然笑了，因为那萦绕在我心头的疑惑终于烟消云散了。

彩超报告单上「头臀四肢尚可分辨的胎儿影像」，从专业角度来看，这几乎可初见雏形的胎儿至少有三个月了。

如果真的是怀孕 50 天，那彩超上最多是个孕囊。

联想起王东和她的聊天记录，她也一直在强调自己就是怀孕 50 天左右而已，她这般费尽心力的撒谎和掩藏，无非就是不想让王东知道她怀孕的真正月份。

那么，她到底想掩藏什么不可告人的目的？

这孩子究竟是谁的？

可不管是谁的，这孩子也不会是王东的。

而王东却一直沉浸在喜当爹的兴奋和喜悦之中，倘若有一天，他得知了真相，又该会是如何的抓狂……

所谓知己知彼，才能百战不殆。

我很庆幸，三个小时前的退一步，让我有了海阔天空的未来。

凌晨三点，窗外漆黑一片。

可我的大脑却格外的清醒，一个越来越清晰的复仇计划在我脑海之中逐渐成型。

以子之矛，才能攻子之盾，才能毁掉你们最在乎的东西！

8.

写完病历，我向护士叮嘱了句「有事打我手机」，这才回了休息室。

我洗了一把脸，看着镜子中的自己，既憔悴又疲惫。

但总感觉缺点什么，从抽屉里拿出眼药水，滴了几滴，使劲揉了揉，眼眶开始变红。

这才满意地拿起手机，给王东拨了过去。

「咱们谈谈吧」。

十五分钟后，王东一手拎着止疼泵一手推着轮椅进了我的休息室。

他停在我对面，脸上没了刚才在急诊时的狼狈和仓皇。

在这个只有我和他的私密空间里，他恢复了大男子主义的高傲，将头稍稍低下，开始道歉。

「对不起，老婆，我错了，可这个社会也错了，现在的年轻小丫头，你都想不到她们有多主动。」

「不管怎么说，我也是个男的。在这种事上，咱又没吃亏。」

那言语间透露出来的敷衍和大言不惭，就好像他喝多了酒，不小心晚归了而已，没必要这么小题大做。

「再说，徐茜，你也不是一点儿错都没有。」

「这么多年，你虽然挣得不少，但终归是没给我生个儿子啊。」

「所以，徐茜，我只是……只是想要个孩子而已，又有什么错。」

我一直低着的头，在听到这句话的时候，才缓缓抬起。

我故作惊讶，眼里早已是满满的泪水。

为了演得形象逼真，我还暗中使劲掐了自己一把。

这么多年，除了婚礼那天，我感动的哭了，其他时候，我从来没在他面前掉过一滴泪。

而我也从来没有像今天这般深刻的认识到王东是如此的厚颜无耻。

他所呈现给我的逻辑，让我的三观碎了一地。

他认为出轨不是男人的错。

根本不是他想去享受齐人之福，家里红旗不倒，外面彩旗飘飘。

而是家里有个有缺陷的老婆，他是被迫无奈的，仿佛是我拿着刀架在他的脖子上他才勉强而为之的一样。

甚至在他和柳音音聊天的记录里，我成了一个十恶不赦、让他窒息得没有一丝空间的女人。

他只是为了挣脱婚姻束缚的牢笼罢了。

是无辜受害者。

「所以，你就让别的女人生孩子？」

我眼中含着泪，满脸悲伤的问他。

王东看到我的示弱，从轮椅上站起，一瘸一拐地坐到我床边，将我揽入怀中。

我忍着恶心，没有反抗。

「你都知道了……」

「也对，她都被你安排到住院了，我和她的事儿，肯定是瞒不住你的了，唉，纸终究是包不住火的。」

「不过，这样也好。」

「茜茜，我是打算和你走一辈子的，可是……我也渴望有个孩子。」

「音音她单纯可爱，又是大学生，她生下的孩子，最起码和我有血缘关系，总比我们去领养一个不知根知底的强吧。」

我承认刚才我的示弱和委屈是装出来的。

但此刻听到王东的话，我吃惊的表情，是无比真实的。

出轨不可怕，可怕的是还要让我和小三共存。

你喜当爹还不够，还要让我喜当娘？！

「我需要时间。」

我沉默了半晌，才缓缓挤出来五个字。

我脸上的表情纷繁复杂，既有纠结，又有痛苦，更多的是愤怒和委屈。

只有这样，才会让王东觉得我是在慎重思考之后，做出的艰难抉择。

「老婆，你好好考虑，这个事情关系着我们的美好未来。」

「你早点休息吧。」

说完，王东轻轻将我松开，拍了拍我的后背。

在他起身的那一瞬间，我明显的捕捉到他脸上得逞的笑意。

看着他又一瘸一拐的坐上轮椅，关门的那一瞬间，欲言又止，最终还是对我说了「别为难音音……」

直到轮椅的声音完全消失，我这才冷笑出声。

我怎么会为难柳音音呢？

她怀了孩子，我比你们任何人都要开心。

甚至，我都盼着她肚子里的孩子快快长大，这样我的复仇也会来得快一些。

9.

这一夜，我几乎没睡。

早交班后，我拖着疲惫的身子刚想回家休息，却发现门口还站着一个早就预约好今天来做流产的病人。

都是成年了，可总还是有很多不负责任的人，做一些糟心事打扰你的计划。

「走吧。」边说，我边将她带到小手术室。

做完流产，病人离开，我摘下手套，准备将它们扔进靠墙的黄色医疗垃圾袋，却好像听到了王东的声音。

「宝贝，放心吧，拆迁款我肯定会想办法拿到的。我还等着给你和儿子改善生活呢。」

「老公，我就知道你是最疼我的……不会委屈了……我和儿子。」

这个小手术室，和旁边的 53 床原本是一间大屋子，后期因为患者太多，所以才隔出一个单间来。

因为是后期变动，所以这墙不过是一层薄薄的楼板。

所以，隔壁说什么，还是可以依稀听见的。

而这些话，如同一把把利刃穿进我的心脏，让我的整个身子不由自主地沿着墙壁缓缓滑落，更让我彻底看清了王东的真实面目。

四五个小时前，他还在哄我，要和我长相厮守。

可转眼间，他竟毫不顾忌我的存在，如此明目张胆地来找柳音音。

从始至终，他谁也不爱，他爱的只有他自己！

而柳音音这个贱人，花了我那么多钱，竟然还不满足，还继续借着肚子里的孩子不断向王东施压。

我心中的愤恨无从宣泄，扶着墙慢慢站起来，手指扣着墙壁，都要抠出血来。

我一定要你们这对渣男贱女，万劫不复！

10.

我老公是个拆二代。

家里的平房拆迁换了三套，一套公婆住，一套我们住，还有一套卖了，我和王东又添了一些钱换了一套学区房，想着将来有了孩子上学方便一些。

可我却从没听过什么拆迁款。

看来，有必要去婆婆家一趟了。

而三天后，恰巧是婆婆的生日。

王东一向孝顺，即使是住院，也不会缺席婆婆的生日。

就如同现在到了婆婆小区楼底下，他一边强装正常走路，还一边不忘嘱咐我：「千万不要告诉咱妈我住院的事情，免得她……担心。」

是免得她知道真相，会扇你大嘴巴子吧。

我看着王东脸上闪过的一丝尴尬，只觉讥讽，但是脸上却不露声色，点头算是应下。

凭心而论，婆婆就王东一个独生子，对我这个儿媳也如同对待亲生女儿一样，所以王东出轨的事情，我不想告诉她。

最关键的是，现在我不能告诉她。

因为，时机还不成熟。

11.

「妈，快看看，喜不喜欢。」

刚一进门，我就从一个精致的盒子中，拿出一只传承黄金手镯戴在了婆婆的手上。

婆婆对黄金情有独钟，看着她摸着那沉甸甸、黄澄澄的镯子，脸上早已笑开了花，可嘴上还是有些推辞。

「这个会不会太贵了。你们挣钱不容易，别破费，要不就退了。」

「妈，这是送您退休后的第一个生日礼物，你喜欢就好。」

我看着婆婆要摘下镯子，急忙阻拦道。

此刻，我是出自真心的。

而此时的王东，从盒子里拿出票据，特意看了一眼，有些震惊。

「三万！」

「妈，你看你儿媳妇多疼你。」

说完，他脸上闪过一丝不悦，那意思是怪我没有和他提前商量就买这么贵的礼物。

王东的确是孝顺，但是他孝顺的前提是不能超过他的心理价位。

当然，这明码标价的价格，不包括对他自己。

哦，对，现在还多了一个怀有身孕的柳音音。

我压根不理他，只是单方面对婆婆露出无比真诚的表情，「妈，要是没有你，哪里有我和王东的今天。」

我之所以这么说，是因为我这个儿媳妇是我婆婆相中的。

当初我刚进医院，还在规培期间，在婆婆所在的内科系统轮转，婆婆一眼就看中了我。

据她打趣地说，我那干净没有涂一丝指甲油的指甲，长在了她的审美上。

确切地说，是我的聪明，善良，诚恳，积极向上吸引了她。

虽然我出生、成长在农村，但是能够挤过高考这根独木桥，考上本硕连读临床医学专业，单是学历这一条，配他儿子就绰绰有余。

用她的话说，刚好能够弥补他儿子学历上的缺陷，好好教育下一代。

而他那孝顺的儿子，虽然大男子主义，但对婆婆的意见也总会参考几分。

所以，王东对我也很好，觉得我温柔体贴，善解人意，不争不抢。

只是，到现在我才明白。

我的温柔体贴、不争不抢，在王东的眼里狗屁不值，只是觉得我好拿捏，好糊弄。

他单纯的以为我是那种为了能照顾他的大男子主义情绪，可以牺牲一切的人，甚至可以让我抚养他和小三的孩子。

既然如此，那为何我不陪他好好演这场戏呢。

这个时候我有多温柔体贴，到时候我就有多狠辣无情。

对付这种无耻的渣男，我从不手软。

12.

「妈，你进来下，我有点事和你说。」

王东一边说，一边把婆婆往卧室里拉。

「什么事啊？弄得这么神秘。」婆婆今天心情格外的好，看着在厨房忙活的我，也觉得有些歉意，「回头再说，我先和茜茜做饭。」

「没事妈，你们聊，我自己做。我爱做饭，你又不是不知道。」

「快去吧，一会儿东子就该急眼了。」我推着婆婆进了卧室，这才转身回到厨房，捏了捏笑得有些僵硬的脸，眼神里恢复了如常的冷漠。

我特意将抽烟机的声音调到最大，然后洗了几个婆婆爱吃的草莓，端着盘子蹑手蹑脚地朝婆婆的卧室走去。

门，虚掩着。

「妈，徐茜那份拆迁款，你打算什么时候给我？」

「那是准备给我孙子留着的。」

「那也用不了五十万啊。先给我二十万，我最近手头紧，着急用钱。」

「不行。」

「妈，当初你可是答应我的，只要我和徐茜结婚，那份拆迁款就给我。」

后面的话，我不想再听，也没兴趣再听。

我本以为，出轨、滥情、自私是王东的代名词，却没承想，连同我们最开始因为爱情而结合的婚姻，也是一个被设计的阴谋。

难怪，当初王东那么火急火燎着急领证，原来是有着这么一层算计在里面。

本来，公婆待我很好，我并不想伤老人的心，但现在看来，只有让他众叛亲离，才能让他彻底体会到被背叛被算计的滋味！

13.

中午，公公下班回来，大家准备开饭。

婆婆因为今天生日和收到礼物的原因，心情非常的好。

而王东在一旁低着头吃饭，脸有点臭，估计是钱没要到。

「茜茜，你现在也是副高（副主任医师）了，事业呢，也算是上了一个新的台阶。所以，孩子的事情，也该逐渐提上日程了。」

「其实妈不想给你们太大压力，但是你本身就是妇产科医生，高龄产妇对你和孩子都不好，这你也知道。」

听着婆婆的话，我故意低下了头，用筷子杵着一粒一粒的米饭，装作心不在焉的样子。

「妈和你说话呢。」王东看着低头一言不发的我，用胳膊肘推了推我，语气中多了一丝不耐烦。

王东就是这样，他心情不好或者愤怒的时候，可以冲着他妈大吼大叫，但是却不允许别人对他妈不好。

似是被王东陡然升高的语调呵斥到，又想起他最近做的一桩桩一件件让人恶心刷新三观的龌龊事，再加上餐桌底下我掐自己的狠劲，委屈的情绪已经被我酝酿到极致。

再抬头时，刚好，一颗一颗的眼泪啪嗒啪嗒滴在碗里。

「怎么了？这到底怎么回事啊？」

婆婆温柔的关切更是击垮我最后的一道心理防线。

我呜咽地哭出声来。

一边哭一边颤颤抖抖地从口袋里拿出早已「精心」准备好的化验单，放在了桌子上。

王东拿着化验单，仔细端详一会儿，也没看明白，然后递给了婆婆，「妈，你看看，这个垂体泌乳素高，是怎么回事？」

婆婆拿过化验单，瞧了一会儿，安慰我：「我以为是多大点儿事呢，不就是泌乳素高么，垂体核磁查了没有？」

「查了，核磁室的萍姨说没什么事。」

「那不就得了。」婆婆握着我的手，轻轻拍了拍，「「溴隐亭」吃了吗？」

「吃了有一段时间了。但是效果不是很理想。」

我擦了擦眼角的眼泪，抽泣了两声。

王东似乎是意识到什么了，但是又不敢十分确信，只能刻意压着急躁的情绪，语气故意放得软了几分。

「妈，到底怎么回事啊？」

「泌乳素高，是造成女性不孕的一个原因。」

「但也不是不能治，治好了以后怀孕也不见得是件难事。」婆婆说的很委婉，从头到尾，都在考虑我的情绪。

而王东自始至终，都没有说出一句安慰我的话来。

但我能明显感觉到，他重重的舒展了一口气。

柳音音怀的孩子是他的，而我又不能生。

所以，他现在非常确定，自己在生孩子这件事情上，是没有任何问题的。

过了好一会儿，王东才象征性地拍了拍我的手：「没事，有病就得治。」

而我，心里也在笑。

我知道，这一剂猛药，既能打消王东内心深处对自己的那一丝丝怀疑，又能传递给他一个我不得不收养他和柳音音孩子的信号。

所谓，一箭双雕。

我看着王东脸上的如释重负和得意，也不禁偷偷扬了扬嘴角。

坑已挖好，就等着你跳！

14.

从婆婆家出来，我和王东便分道扬镳，他回医院，我回家。

刚到家，我就收到了同学好友给我发送的微信图片。

大学期间，我不高调张扬，又乐于助人，所以结下了不少的好朋友。

幸好，这么多年，都没断了联系。

大学同学遍布天南海北，有一直坚持梦想继续从事临床的，也有转行选择自己兴趣爱好的，也有继承家业、人脉颇广的。

就如同发我离婚判决书的这个同学。

柳音音，就读于河北 XX 大学电气工程自动化专业，长相甜美，性格开朗活泼……

我快速的跳过这些内容，将注意力集中在一张法院的离婚判决书上。

我打开电脑，登录了微信，将这张图片下载，然后放大，一行行的仔细阅读着。

上面白纸黑字的写着柳音音在大学期间和孙泽海结婚，因为感情破裂原因离婚，为了弥补柳音音的青春、精神损失等等，孙泽海赔偿柳音音二十万。

原来这柳音音，是个惯犯。

现在，我忽然意识到，柳音音为何要选王东当接盘侠了，「拆二代」这三个字对柳音音来说，有着很大的诱惑力。

可这，也让我吓出一身冷汗。

15.

我将电脑上的图片传到邮箱，然后彻底删除。

拿着身份证和房产证飞奔至房产局，查询了一下户主的名字确实还在我和王东名下，一直悬在心头的大石头这才落下来。

看来，他脑子还没完全进了水！

不过，他若是知道他心目中那个单纯可爱的音音，其实是个「捞女」，得多气急败坏，暴跳如雷。

我莫名有些期待，这一天早些到来。

16.

柳音音出院的那一天，我特意请了假，在医院门口对面马路的出租车里等着。

很快，我便看到了一辆熟悉的汽车，拿着望远镜仔细瞧了瞧车牌号，是王东的。

「师傅，跟上对面那辆车。」

在这寒冷的冬季，我特意选了一身黑，然后戴了一顶深黑色鸭舌帽，帽檐还被我压得低低的。

「捉奸吗？」出租车师傅从下午便一直等在这，今天他的车，我包了。

我没有说话，只是露出一个苦涩的笑容。

「放心，我绝对不会让他们发现。我这辈子最见不得的就是男人出轨。」司机师傅一个秒懂的手势，便跟了上去。

王东的车子驶进一个小区，七拐八拐在一个单元楼附近的停车位停下。

刚下车，二人就热吻了起来。

直到目送他们上了楼，我也没有下车。

「姑娘，你要是去抓奸，我就给你录视频，我录的，将来应该可以作为上法庭的证据！」

「老子最看不惯的就是「吃着锅里的，还占着碗里的！」」

我脸上非常平静，今天所有的这一切不过是为了确定一件事，柳音音到底住在哪。

她住院病历的地址，现住址一栏，只是写了 X 市裕华路，并未具体写 XX 小区和门牌号。

她，果然住在了我们买的这套学区房里。

想着三个月前王东还故意拿了一万块钱放在抽屉里，说是这套房子的租金，我就觉得可笑。

「回去吧。」

「姑娘，你就打算这么放过他们？」司机师傅还是有些愤愤不平。

我笑笑，没有说话。

怎么可能放过呢？

他们越想得到的东西，我就偏要在他们眼前毁掉这些，让他们一无所有。

17.

晚上，王东回到家，或许是为了弥补心中的愧疚，他主动和我亲热，我没有拒绝，而是忍着恶心附和。

在他大男子主义的认知里，我不拒绝，就代表着原谅了他的出轨。

但是在他最关键的时刻，我还是用轻描淡写的一句「例假来了」让他偃旗息鼓。

既然目的已达到，我没有必要把戏做足。

虽然他和柳音音的梅毒、艾滋结果正常，但是万一没有过窗口期怎么办。

我不想用我的生命健康作为代价。

18.

接下来的日子，无论王东多晚回家，我都装作睁一只眼闭一只眼，不生气，不质问，甚至有时候还会装作十分体谅的样子。

他在柳音音那里待的时间越长，将她肚子中的胎儿照顾地越好，我越高兴。

开始，柳音音孕吐明显，王东便愁眉不展，甚至还会小心翼翼的试探问我怎么办。

我笑而不语，心里却想，装什么装，都过了孕早期了。

果然，没多久，王东脸上的愁容渐渐消散。

柳音音的胃口大开，竟然总是喜欢吃特别酸的东西，每每提及此，王东的激动总是控制不住，甚至有种欣喜若狂的感觉。

甚至有一天回来，他刚进门，就兴奋地跟我分享。

「老婆，音音怀的是个男孩。」

「我们老王家，终于有后了。」

我看着他笑得如此开心，我也很开心。

只不过我们各自开心的理由不一样而已。

「只是不过最近她的嘴是越来越刁了，总想吃辣的火锅，这个是不是对胎儿不好啊。」

「那你可以让她多吃一些火锅里的青菜，这样营养会均衡一些。」

这句话，是我对于柳音音在孕产期间发表的唯一一个意见。

我斟酌了很久，滴水不漏。

他不知道的是，在我大学同学给我发的资料中，连同柳音音的饮食喜好都记录的非常详细。

她酷爱各种口味的火锅，包括动物内脏，尤其是高档的法式鹅肝。

却不知，有些时候，你觉得吃进去的是青菜，但实际上汤底里真正危害健康的东西也夹裹其中……

有的时候顺势而为，就会发现效果出奇的好。

看着他们逐渐掉入我为他们编织的网里，我知道，离收网不远了。

19.

一个月后的凌晨，我刚准备睡觉，就听王东接到电话。

「怎么了？那赶紧打 120 啊。我马上去医院！」

说完，不一会儿的功夫，我就听到了急切的关门声。

第二天一大早，我刚起床，看到客厅里胡子拉碴的王东，满脸憔悴，应该一夜没睡。

「老婆，音音她得了输尿管结石，医生说有 20mm 大小，必须手术，可是手术有风险，孩子若是保不住怎么办……」

我上前，轻轻拍了拍他的后背。

就如同我撞见他出轨的那个夜晚，我在休息室找他谈话，被他想要我和小三共存的可耻三观惊讶时，他轻轻拍我的后背一样。

在他选择背叛我们婚姻的那一刻，我和他早就成了永远都不会化干戈为玉帛的敌人。

所以看着王东结婚 8 年来在他脸上从未出现过的犹豫、伤心和纠结表情时，我心里痛快极了。

当我在医院化验系统上查到柳音音越来越高的尿酸数值时，我就知道正义从来不会缺席，这个贱女人的报应要来了。

此时此刻，我站在他身边，从始至终，没有说一句话。

沉默是金。

这便是我今天的立场。

而手上的动作却很轻柔，一下一下轻轻拍着他的后背，似是在安慰他，却又是在鼓励他说出内心最真实的想法。

「我好不容易才有了儿子，我希望我的儿子能顺利出生……」

「不过医生说了，可以试试保守治疗，打黄体酮针，但是效果会很差……」他一边说，眼圈竟开始泛红。

黄体酮，确实可以松弛输尿管平滑肌，起到暂时可以止疼的目的，但是却治标不治本。

「可是医院不给打，怎么办……即使我要求签字，也没有人愿意。」

我依旧没有说话。

因为我知道，盼子心切的他，会想尽一切办法「去母留子」的。

20.

只不过，输尿管结石是一种非常疼痛的疾病，不仅会让你疼得辗转反侧、哭爹喊娘，甚至会晕厥过去。

王东想保小，这我能理解。

但是柳音音为何就算疼死也要留下这个孩子，是什么可以让她如此不顾一切。

为了得到真相，我动用了一切可以动用的资源，去调查柳音音这三年来的感情生活。

希望能够找到一些蛛丝马迹。

21.

再次见到柳音音的时候，是在手术室。

我和科室的孙主任刚做完一台宫颈癌的手术，还没来得及换手术衣，就被泌尿外科喊到他们的手术台上协同抢救。

「病人输尿管结石多天，在小诊所输了很多天的液，错过了手术的最佳时机，现在整个右肾只剩下肾皮质，现在只能手术切除。」

「现在最棘手的是，病人怀孕 5 个月，术中先兆流产，造成子宫大出血，生命体征极其不平稳，性命危在旦夕。」

我看着手术台上被插着各种管子、全麻陷入昏迷的柳音音。

原本几乎嫩得能够掐得出水的水灵模样早已失去了生气，我心中有些痛快，又有些五味杂陈。

「让家属签字吧，只能先切除子宫保命，否则大出血休克，心脏随时可能骤停！」孙主任当机立断。

整个泌尿外科、妇产科和手术室协同抢救五个小时，终于将柳音音从生死线上拉了回来。

而我从头到尾，都是协助，流程规范的不能再规范。

也不敢不规范。

22.

在得知柳音音肾结石发作的那一天，我特意给公婆定了飞三亚的机票。

目的就是为了巩固我二十四孝好儿媳的好人设。

接机回家的路上，婆婆一直都在兴奋地说着蜈支洲岛的果冻海水有多么漂亮，多么令人向往。

正好也弥补了值班这么多年没有时间去三亚旅游的遗憾。

那眉飞色舞的神情，欢快的语调，处处都彰显着对我这个儿媳妇的满意和夸奖。

「茜茜，人人都羡慕我当年挑了个好儿媳，你可比东子强多了，这么多天，也不知道打个电话。」

他现在哪里还有时间和精力打电话啊。

即使是殷勤备至、寸步不离的照顾柳音音，柳音音却像是疯了一般折磨他，辱骂他。

我没有说话，装作心事重重的开着车。

婆婆这才注意到我的异样：「怎么了，茜茜，出什么事了？」

「妈，我可能做不成你儿媳妇了。」我的眼圈开始泛红，连同声音都有些抑制不住的颤抖。

「王东他……他在外面有人了。」

「还把人家肚子搞大了，住院都住到我们科了。」越演越投入，我的眼泪控制不住的流了下来。

「去医院！」婆婆愤怒至极。

「妈，不能去，去了我和东子就真的过不下去了。」我越是装作一副受害者的样子，婆婆就越心疼我。

「我们老王家，就认你徐茜一个儿媳妇！」

「现在，立马，去医院！」

我半推半就，将车开到了医院。

「妈，你可千万别着急，你岁数大了……」还未等我说完，气急攻心的婆婆就风风火火地拽着我上了电梯。

23.

「王东，你个乌龟王八蛋，还我的儿子！」

「我遇见你，真是倒了八辈子的血霉。」

「我恨死你了，这辈子我都不会原谅你，你这个狗男人……」

……

「音音，你冷静点。」

「当初我要是不签字，你命都保不住了。」

「孩子没了，我比你更心痛。」

「我真的是为了你好，当时情况紧急啊……」

……

病房里，柳音音一如既往的大发脾气，大吵大闹，王东则像一个孙子一样的舔着脸道歉，陪她宣泄情绪。

「啪！」

「啪！」

就在两人一地鸡毛的吵闹之时，婆婆就上前给了他们一人一巴掌。

打得两人面红耳赤，目瞪口呆。

「妈，你干什么？」王东刚想臭骂，但看到来人是婆婆时，语气顿时矮了半截。

「我倒是要问问你干什么。你这么做，对得起茜茜吗？」婆婆气得满脸胀红，说话都有些喘。

「妈，我还是不是你亲儿子？」王东红着眼，有些气急败坏。

「给徐茜道歉，这事还有得缓，否则，别怪我真不认你这个儿子！」

婆婆声音冷厉，气势凛然。

我一直缩在婆婆后面，一声不吭，假装第一次知道后的委屈和无助，眼泪止不住的往下流。

婆婆看到后，更是心疼，指着柳音音的鼻子便破口大骂，「这年头，你偷什么不好，偏要去偷人！」

「这种行为，要是放在古代，你都要去浸猪笼的。」

「真是不要脸，也不知道你爸妈怎么生出你这么个不要脸的女儿出来，真是丢人现眼，给你家人蒙羞……」

「别人的丈夫就那么好么？！」越说越气，婆婆的脸如同猪肝色，但感觉仍不解气一般，大步上前，便又要去扇柳音音。

见状，我急忙死死抱住婆婆「妈，算了……」

柳音音捂着脸上的血痕，双眼猩红，仿佛一头发狂的野兽一样，再没了往日楚楚可怜的小白莲模样，露出张牙舞爪的狰狞。

她指着我吼道：「王东，就是这个死女人，拿掉了我的子宫，还杀了我们的儿子！」

紧接着，我便看到柳音音忍着还没愈合的伤口，作势起来要打人。

我冷眼瞧着，而一直拽着婆婆的手故意松了松，紧接着婆婆便挣脱了我的束缚，快步上前，一把打掉她指着我的手指，径直薅起柳音音的头发，啪啪几个大嘴巴子又抽了上去。

大病还未初愈的柳音音，哪里会是我婆婆的对手。

「我告诉你，谁也别想破坏我儿子的婚姻！」

「只要我还活着，就只认徐茜这一个儿媳妇！」

现场一片混乱不堪。

而我却冷静的看着，瞧着这场闹剧，看着他们互撕，而我的双手却干干净净，心里别提多畅快了！

「妈，我儿子已经没了，你就别添乱了！」王东见场面控制不住，随手抄起身边的监护仪朝地上砸去。

「砰！」

整个世界瞬间安静了。

24.

「老公，那怎么会是你的儿子。」

「你有……无精症啊！」

我无奈笑笑，装作很惊讶的样子，从口袋里拿出尘封在抽屉最底层很久的体检报告，故作颤抖着递给了怒不可竭的王东。

我看着他的脸，瞬间从愤怒变得惨白，盯着体检报告上那三个大字满脸不可置信，紧接着便疯了一般地跑了出去。

备孕三年，怎会不怀孕。

我作为妇产科大夫，对自己的身体了如指掌，而且针对性查的各项指标都正常。

我也曾提议过让王东来检查，但是每每提到这个问题，就像我怀疑他某方面的能力一般被他无情的拒绝。

所以，后来，我偷偷拿着他的精液标本来化验。

我本以为，这辈子，没有孩子也可以相敬如宾，携手到老。

但是，他却偏偏要背叛我们的誓言。

25.

半个小时后，王东拿着刚刚「新鲜出炉」的报告单，怒不可竭地的跑了回来。

他如同一头发了疯的野兽一般，径直将柳音音从床上拖下来，从病房的这头拖到那头，来回把她当球踢一般。

整个病房都能听到她凄厉的惨叫声。

「妈的，老子为了你肚子里的孩子，天天把你当成奶奶一般供着，给你吃好的，穿好的，还给你钱花，结果到头来，你告诉我，孩子不是我的！」

「让我替你给别人养儿子，你当糊弄傻子呢？！」

柳音音本能地反抗，张牙舞爪地抓他，挠他，但是怎么会是癫狂状态下王东的对手。

不一会儿的工夫，就落了下风，只得蜷缩着身子，窝在墙角里，恨得咬牙切齿：「王东，你就不是个男人！打女人，算什么男人！」

「我为了你，遭了这么多的罪，差点丢了半条命，你还在乎孩子是不是你的？」

「活该你这种人生不出孩子！」

说完，柳音音像疯了一样，哈哈大笑起来。

而这，简直是王东大男子主义不可侵犯的逆鳞。

「你这贱女人，简直是不知好歹！」

说完，王东箭步直逼角落的柳音音，在她还没反应过来的时候，就被王东以迅雷不及掩耳之势如同拎小鸡仔一般拎起。

王东将她摁在墙壁上，紧紧掐着她的脖子，柳音音毫无血色的脸瞬间青紫，唇间的紫绀越来越重。

她想要挣扎，但是咽喉部被遏制住的窒息，让她的双手使不上丝毫的力气，只有双脚在无力地蹬跩着。

「求求你……放开我……」

「我……我……错了……」

直到服软，王东这才松开手，柳音音在重力的作用下，狠狠地跌落在冰冷的地板上，大口大口地喘着气。

「以后有多远，给我滚多远！」

王东说完，在柳音音身上狠狠淬了两口，这才满意地离开。

而柳音音那毫无生机的眼神里，陡然升起一丝阴狠的恶毒：「王东，你给我等着，我一定不会放过你！」

我站在病房门外，冷眼瞧着他们互撕的酸爽，心里笑开了花。

而王东的狠厉和决绝，真是让我刮目相看！

真是，狗咬狗，一嘴毛。

而这一切，远远还没结束，因为还有一个重要的人物，没有登场。

26.

「老婆，我错了，都怪我当初被她单纯的样子骗了。」

「我们和好，好不好？」病房外，王东拽着我的胳膊，似流浪狗一般摇尾乞怜，我冷冷的看着他脸上的一道道血痕，唇间划过一丝讥讽的笑。

一次不忠，终生不用！

但我现在还不想离开，因为，我在楼道的尽头，看到一个打扮很潮的富二代急急忙忙赶来，左顾右盼的好像在找人。

「柳音音，你给我滚出来！」

那一声咒骂，让原本刚刚恢复平静的战场，再次陷入了激烈的争斗中。

「你当初怎么答应老子的，拿着老子给你的钱，说打掉孩子，结果，竟然瞒着我想偷偷生下来。」

「你也不看你你这货色，最强地摊表，还一个离过婚的捞女，也配生下我们家的孩子。」

「还是说，你一早就打定主意，生下来向我索要天价抚养费！我怎么当初不知道你这么贱呢。」

噼里啪啦，又是一阵。

二十分钟后，那个富二代大摇大摆走出来，脸上虽然也挂了彩，但是那得意的神情依旧掩盖不住他就是这个楼道最靓的仔。

「今天这个病房所有的损失，都由柳音音来赔偿！她当初坑了我那么多钱，出点血，算是便宜她了！」

富二代离开时，看到身旁的王东，先是一怔，紧接着停下脚步，握了握他的手，语重心长地说道「兄弟，难为你了，当了接盘侠。不过这样的女人，我们见一次，打一次！」

「无论如何，我都要感谢你，听说是你在手术知情同意书上签的字，给我解决了后顾之忧。」

那语气中的真诚和感谢，却让王东如坐针毡，脸一会儿惨白，一会儿铁青。

看着富二代消失的身影，我的唇角荡漾出一抹再也不需要控制的笑。

我动用了我能动用的一切资源，查到了半年前柳音音便开始勾搭、设计富二代，引他入套，骗钱，也逐渐得知，她怀的孩子是富二代的。

从始至终，王东便是一个陪跑接盘侠。

但是像柳音音这样的捞女，又怎会拒绝一个疼自己，爱自己，还给自己钱花的冤大头呢。

接下来，我知道该我上场了。

27.

看着满地的狼藉，还有瘫坐在地上的柳音音，我心中痛快不已，但脸上还故作一副同情的模样，口中发出啧啧的叹息声「你，还真是可怜啊。」

此时因为被婆婆，被王东，还有富二代轮番暴打的她，双侧脸颊和嘴唇肿得像猪头一般，头发如同鸡窝，哪里还能看出半分平日甜美的模样。

而她，双眼无神，涣散地盯在地上也不知道在想什么，精神几近崩溃！

「早知如此，何必当初。」

「这世间，最不能偷的便是——别人的男人！」

看到我进来，柳音音抬起涣散的双眸，看清楚是我之后，双眼才开始聚焦，似是想起什么一般，恍然大悟「是你对不对，这一切都是你早就设计好的是不是？！」

紧接着，便如同疯了一般，癫狂起来，摇摇晃晃地撑起身子，眼看就要朝我扑来，「就是你……我要告你！」

经过多番混战，柳音音早已是强弩之末，哪里还有丝毫的战斗力。

我只是轻轻一侧身，便让她扑了个空，一不小心她又跌回了地上。

「告我什么？」我走到柳音音身旁，半俯着身子，唇角带着微微的笑，语气很轻很柔。

「告你切了我的子宫，是你们合谋害我！」柳音音双眼猩红，死死撑着身子，使出吃奶的劲，也没站起来。

我从口袋里慢慢悠悠拿出手机，调出那天手术的监控录像。

为了这段视频，我特意去了一趟信息科和监控室，拷贝了好几份，怕的就是被她反咬一口。

我指着视频里的身穿绿色手术服的十多个人，一一介绍「这个是泌尿外科的大主任，这个是麻醉科的主任，这个是我们妇产科的孙主任，还有剩下的这些，你要不要都去告？」

「我要不要把这视频录像传给你一份，让你看看，为了抢救你，我们医务人员五个小时一直都在高度集中的工作，和死神在赛跑！」

柳音音被我怼地目瞪口呆，过了很久，她在呢喃道，「你是不是早就知道我是谁了？」

「也不是很早，就是两个月前我收你住院的那次意外发现的。那时候王东说，会和你断了联系，所以我信了。」

这个时候王东早就走了，往他身上泼点脏水，又算得了什么呢。

「什么？他是这么说的？可你们，不是离婚了吗？明明……他给我看过你们的离婚证啊！」柳音音似是想起什么一般，自言自语，「也是，这年头，男人的嘴，怎么能信。」

「离婚证，也能 PS。」

「只是，我从没想到，王东竟会连这个也骗我。」

我看着柳音音恍然大悟的样子，只是可惜，明白的太晚了，「他是不是还答应你等你把孩子生下来，把你现在住的房子过户给你？」

「你怎么知道？」

我当然知道。

当初，柳音音不顾生命危险，也要保下孩子，虽然我猜想到了可能会有富二代的因素，但是如果王东不以重大利好来骗柳音音，怎会让她心甘情愿给他生孩子。

只不过，贪婪和执念蒙蔽了你的双眼，让你失去了思考的理智。

我故意叹一口气，装作怅然若失的模样，「其实我和你都是这场闹剧的受害者，若不是他两个都想要，你也不会变得如此狼狈。」

「王东他才真正的罪魁祸首！」

我看着柳音音的拳头紧紧攥起，一双肿胀的双眸再次燃起愤怒的火光，甚至散发着一种让人不战而栗的恶毒和阴狠，我知道，今天的目的已经达到。

然后，头也不回地离开。

天作孽，犹可恕。自作孽，不可活！

你柳音音是这样，王东也会是这样，都不会有好下场的。

28.

而最后，在这场闹剧中，我成了最无辜的人。

从始至终，我的手都是干干净净的，我只不过是利用了他们各自的弱点，利用了他们人性的劣根性，让他们互撕狗咬狗而已。

只是他们不知道的是，在第一次给柳音音安排彩超的时候，因为她小腹部疼痛，所以除了孕检的彩超，我还给她安排了肾脏和阑尾的彩超。

肾脏上发现了几个不大不小的结石，真是意外之喜。

我不过是提点了一句王东，让柳音音注意膳食均衡，这样的建议，到哪里都滴水不漏。

只不过，她太爱吃火锅，太过贪婪，所以最后才会自作自受！

29.

一个月后，柳音音才好转出院。

可刚出院，她就回单位大闹，将她和王东的亲密视频发布在单位的微信群里。

「男上司诱骗女下属，无耻……」

一连串的重磅八卦，全部抛了出来。

在单位引起一片哗然，甚至有「好心人」发布到网上，事情越演越烈，最后单位为了息事宁人，将影响降到最低，将二人双双开除。

而我，也借着柳音音的证据，向法院起诉离婚。

法院因王东出轨在先，作为婚姻的过错方，将我们名下的学区房和家庭之内的一切财产全部判给了我。

王东净身出户，一无所有。

而在婚姻存续期间，王东转账给柳音音的十万块，我也通过法律手段要了回来！

后来我依稀听说。

柳音音被单位开除之后，一直高不成低不就。

最后只能靠找点兼职勉强度日，可她平时花钱大手到脚惯了，挣的钱哪里够她开销，所以不仅花光了积蓄，还继续走上了捞女的老本行。

但是，在这个不算大的城市，她的名声早就臭了，很多男人对她也是玩玩，又有几个真心的。

所以，最后不仅没有捞到好处，还被频频骗色，连同身体都日渐垮了下来，最后，她的精神竟开始出现失常，甚至疯疯癫癫。

最后的最后，好像听说进了精神病院。

而我，为了避免恶心，毫不犹豫地将那套学区房挂到了中介。

在房子卖掉的那一刻，我接到了医务科的电话，说正高（主任医师）评审已满的名额突然多了一个，可以优选考虑我。

30.

三个月后，在我刚出单位门口，王东便单膝下跪，手里拿着一捧鲜艳欲滴的玫瑰花。

「老婆，再给我一次机会好吗？」

「妈说，你永远是她的儿媳妇！」

结婚时，大男子主义的他都没有下跪。

只是，他从来都不知道，我喜欢的是百合花，寓意百年好合，而不是带刺的玫瑰，刺得我满身是伤。

「早知今日，何必当初！」

「滚！」

我冷冷地丢下几个字，看也没看他，径直离去。

现在的他，在我眼中，连陌生人都不如。

见到他，我都恶心。

31.

开车回家的路上，想着今天在电脑上查到的自己的梅毒艾滋结果均是阴性，心情更加愉悦开来。

车窗外，鸟语花香，蝉鸣阵阵。

夏天来了。

从今以后，我要更爱我自己。

「完」

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************

  