知乎盐选  末代太监：被王权愚弄的牺牲品
 www.zhihu.com
太监，又称阉人，是封建王朝的极端产物，一直以来像异类般存在于历史长河中。

人们对这个群体或耻笑、或谩骂、或悲愤，唯独没有尊重，还总带有强烈的窥私欲。

本文将还原清末中国最后一个太监的从「净身入宫」到「出宫」的真实人生片段，从他悲剧的一生中，揭秘这个庞大群体的与众不同之处。

1 净身
光绪三十四年，也就是 1908 年的秋天。

天津静海县，吕官屯。

一个只有二三百户人的小村子里热闹非凡，因为从这个穷乡僻壤里走出去的一个大人物荣归故里了！

要请全村人吃三天肉包子、唱大戏、给庙里菩萨重塑金身。

这人就是当朝「三品」大员，隆裕太后的大总管，有权有钱有势的小德张。


加载中...
小德张

周边十里八乡的人们都出动了，要一睹这位「御前大红人」的风采，据说县太爷被他赐酒的时候，喝多了溜到了桌子底下。

人们的心里震撼了，一个穷渔民的儿子因为去了「那玩意」就能升官发财、成为人上人？

这无疑是苦难生活中的一丝曙光。

围观者中一个男孩深受启发：小德张是个狠人，为了出人头地，12 岁就能挥刀自宫闯京城。

只要有权有势了，曾经欺负过自己的人能跪地上磕头求饶。

这个男孩名叫留金，当年只有 6 岁。

接下来的四年里，留金家出现变故，被地主恶霸欺压受冤，全家人流浪乞讨，穷到什么程度？一家老小冷饿到连话都说不出来。

留金想起了小德张，一个坚定的想法冒了出来：

我要去宫里当太监！我要为被地主欺压而蒙冤的爹报仇！我要让全家人吃饱饭！

在留金的以死相逼和坚持下，留金爹背着他娘，给他在家偷偷做了阉割（又称净身）。

为什么是亲爹给做呢？

一来因为留金家没钱，花不起钱找「刀儿匠」（净身师）做手术。

二来因为人们虽然羡慕太监，但又十分瞧不起他们。谁都知道男人没了那东西，不是个「完人」了，背地里都称呼他们为「老公」，这是对太监侮辱性极大的称呼。

所以这事儿得偷摸干。

（前方高疼预警！）

那天，留金躺在炕上，褪去了裤子。

他爹含泪把面黄肌瘦的孩子固定在了炕上，四肢用麻绳绑紧，用手在他两腿之间摸索了几下，瞪起双眼，一咬牙，捏紧了留金的阴茎和阴囊，手起刀落，刷地一下把留金的「宝贝」齐根切了下来！

鲜血顿时喷溅。

「啊呀」一声，留金嗷的一嗓子喊了出来，全身猛烈抽搐了几下就疼得晕了过去。
留金爹看着孩子下体不断涌出的鲜血，傻了，手里锋利的长把剃须刀顺手跌落。

慌忙间想起之前跟邻村太监家属打听过净身细节，赶紧把准备好的棉花堵在孩子伤口上，意图止血，但是没用。

留金身下垫着的白纸一片血红，眼瞅着血止不住了。

咣当一声门被推开，是留金的大伯来了。

他刚从邻村又打听到了更细致的方法，掏出香油用猛火加热，撒入花椒，待花椒被炸焦了后，捞出，把香油晾凉。

没错，就跟你在厨房炸花椒油一样。

这个油是止血用的，但是涂到伤口处是不可能的，会随着血流走。

得用糊窗户的那种毛头纸，蘸着花椒油，贴在伤口处。

一次次地敷，一次次地换。

留金爹根本想不到，他这通蛮干不但差点要了孩子的命，还给留金留下了后遗症。

虽然在清朝当太监得割干净，得把阴囊和生殖器都割掉，但也不能全割，得留那么一点点。

否则等伤口好了后，收口的皮肤就会向内缩，排尿就麻烦了。

会形成一个「扇子面」，把裤裆打湿，怎么见人？

留金就是因为私自净身，不专业，就落下了「遗尿」的毛病，几天不洗澡身上就能发出一股怪骚味。

所以当了太监后，至少隔五六天就要洗一次澡，再擦上「林文艳牌」花露水，以及一块现大洋一小瓶的雪花膏，用来遮味，走起路来老远就闻得见喷香。

也难怪有人在嘲笑太监时，会骂「臭太监」。

打人不打脸，骂人不揭短，为了当太监受了这么大的苦，必定会回一句：你！你不是吃人饭长大的！你不得好死！

接着说回那锅花椒油，还有个用处，得炸东西。

炸什么？炸留金被切下来的「命根子」。

这是净身过程中的一个重要仪式，是历代太监决不可破的规矩。

油炸的时候还得掌握好火候，不能炸糊了、炸酥了。

因为被炸透了的「命根子」，会变得固化，才可以被包上纸长期保存。

等将来太监终老临死之前，得跟「命根子」一起下葬，才能被视为一个「完人」，才能有脸面去见地底下的列祖列宗。

也有的人为了这个命根子，白白奋斗了十几年。

怎么回事呢？

《钦定大清会典》规定：禁止民间私自净身，否则问斩。

因此，大多数人是在「专业机构」里，由「刀儿匠」（净身师）完成净身的。

光绪二十六年，也就是 1900 年之前，北京城有两家「垄断性私企」。

分别是住在是南长街会计司胡同的「毕五」家，和住在地安门内方砖胡同的「小刀刘」家。

这两家是专门干净身营生的。


加载中...
手术工具

要说净身手术不复杂，为啥就他们两家能干？

因为人家宫里有人啊。比如毕家的家主就在「内务府会计司」当差，是七品官。

「小刀刘」是六品顶戴，御用净身师，李莲英就是在他家地窖里被净身的。

每个季度这两家都要给总管内务府送去 40 名太监。

所以，净身这一类的「手续」都是由他两家包办的。

正式净身前，还得看被净身者是不是块儿做太监的「好苗子」。

年纪得合适，6-18 岁。

人还得机灵、长得不赖，得健康。

憨傻痴呆莽撞的不要，宫里都是贵人，要求极高。

看看照片就知道了，在宫里行走的要是长得歪瓜裂枣的可不成样子。


加载中...
端康皇贵太妃（光绪帝瑾妃）与太监


加载中...
清末太监 张海亭、刘兴桥、王凤池、杨子真

其次，家里得凑够钱，还得有门路，否则连毕刘两家的门都进不去。

清宫里招募太监是有数量限制的，尤其是清朝末期，一年才招 160 人。位置稀缺的紧，跟明朝崇祯末年的 9 万多「太监盛世」没法比。

对于那些家里饿到快灭绝了的老百姓来说，想送儿子去做太监都是梦想。

年景不好的时候，离家来京的人过多，得花五十两银子才能得到一个资格。

这价格还不是固定的，毕五家会随着「行情」调价，最高价格是寻常价的三倍！

「庚子合约」之后，不许再招募新太监，还得顶名投补才行，顶一个太监名字花的银两，比捐一个监生的都要多。

刀儿匠（净身师）做完手术后，人家切下来的那套「命根子」可不让带走，得当作「宝贝」连同净身者签字画押的《净身契》装在一个盛满石灰的盒子里，保存下来。

这个盒子被称为「升」。

升的外面被红布裹起，写上物件所有人的名字、生辰八字，悬挂在人家家里的专属房间内。

寓意：「红布高升」。

布同步的音，祝愿这位想做太监的人将来进宫后能步步高升。

等将来太监老了，得给人家刀儿匠一笔钱，才能把「宝贝」赎回来。

如果哪个太监真发达了，赎宝贝的仪式（接升仪式）得好好办，得大办。

越热闹越觉得对得起祖宗。

仪式当天，鞭炮齐鸣，太监得领着过继来的儿子或徒子徒孙们，跪在爹娘的坟头，满地打滚、哭天喊地：爹娘给我的血肉，当儿子的一天也没忘掉哇……现在我算是捧回来了！今天算我重新认祖归宗了！

烧掉净身契，重新做回正常人。

不赎也行，会被骂不男不女、不孝不道、六根不全，据说阎王老子都不收「阴阳人」。

想想满屋子挂满了的红盒子，都是给毕家、刘家，源源不断造富的钱啊。

怎么样，这两家人创造了一个「商业闭环」，深耕此道的模式，是不是令人叹为观止？

真就没钱，刀儿匠们就不给做吗？

也做。

这两家可以搞记账，从太监入宫后赚到的钱里月月扣，连本金加利息，因此有人还了十几年！

为什么这么久？进宫后还愁赚不到钱吗？

当然，很多人以为从此能飞黄腾达，其实并不然，发迹发财的就那么几个人而已。

进宫后，漫长的苦难才开始……

接着说回来已经被「净身」的小留金。

炕上的他当时根本看不到也想不到这些，因为他在炕上昏迷了三天三夜。

持续发高烧，不时说胡话。

村里人都知道了，站在他家院子里看热闹，还有心疼抹泪的。

还好三天后，留金活了过来，但紧接着，又在炕上躺着，受了两个多月的大罪。

前三天不能排尿，因此不能喝水。

尿道口上还被插了一节中空的大麦杆子，是用来导尿的，倘若尿道愈合、尿不出来的话，人会憋死。

为了防止伤口处迅速结痂，得每天换蘸着花椒油的纸，一直到伤口处流脓，才能再长出新肉芽。

每次换药，留金都疼得死去活来，不亚于受大刑，因为每次那张纸被撕下来的时候都是带着血肉的，撕拉一下，疼得撕心裂肺。

浑身动弹不得，动一下就钻心地疼。

躺在炕上期间，不能动，吃喝拉撒都得有人伺候。

三天后，必须下地来回溜达溜达，剩下的时间就是躺着，被抻胳膊抻腿。

这个过程会牵扯到伤口，每次又是撕心裂肺的哭喊。

但这必须要经历，防止恢复期内染上褥疮或将来腰伸不直，会佝偻一辈子。

跟别人比，留金算是幸运了，不但从鬼门关上被拉回来了，没有大出血、破伤风，恢复时间也比一般人少一个月。

但是那两个多月，他过得生不如死。

几经折腾，人肯定已经被折磨得形销骨枯了，头次走出屋门一见太阳，难免天旋地转，晕倒在地。

本以为孩子遭了几十天的大罪后，能否极泰来了，不成想，一个晴天霹雳传来，留金一家人全懵了！

隆裕皇太后颁布了「宣统皇帝」退位诏书。

皇帝老子退位了！

其实这事儿在一个月前就发生了，只是这穷乡僻壤消息闭塞才得到消息。

留金和他爹做梦都想不到，他成了中国最后一位太监。

但皇帝退位了，紫禁城还在。

几年后，留金通过关系还是当了太监，后来一路辗转，还跟过溥仪和婉容，做了 8 年太监，改名：孙耀庭。


加载中...
溥仪给婉容点烟 太监打伞伺候

跟孙耀庭一样，同是天津人的马德清，也是由亲爹实施「净身」手术的。

只不过，马德清在被捆在铺上之前，压根不知道他爹要做什么。

9 岁那年，懵懂无知的他被连哄带骗「去了势」，也是在没有麻药、止血药、注射针的情况下，苦挨了四个月，还好命大活了下来。

这两个童年命运相似的太监，在晚年出宫后竟然凑到了一起，怎么回事呢，我们最后再说。

接着说入宫后，会发生什么事儿。

2 入宫
当了太监入宫后，得先在会计司挂档，也就是注册立档，入内务府三旗佐领下的旗籍为军，再由会计司给置办衣服。


加载中...
逊清皇宫太监档册

接着就是被挑选。

聪明伶俐、长相俊俏、年轻有力的，先被太后宫里选走；剩下的，依次被皇帝、皇后和嫔妃宫里带走。

接着是学规矩、拜师傅。

初进宫时，肯定什么也不会，只能当小吏，还没有钱拿。

干的是最苦最累的活儿，还得把师傅当主人，既要伺候好人家的饮食起居，还要给人家倒排泄物，每天等师傅睡了自己才能睡。

真的是「奴使奴，使死奴」。

太监的品级不一样，一层压一层，师傅没处泄气了，倒霉的就是徒弟们了。

轻则挨巴掌，重则挨板子、关禁闭。

挨打的时候不能喊疼，不能闪躲，得一直说：好的，好的。

倘若遇到了个只责罚打骂的师傅，还算是好的。

最怕的是遇到「别有用心」的师傅。

清宫中有一个怪事儿，偌大的皇宫里没有澡堂子。

宫中的贵人们可以在宫里洗，太监们呢？得去北长街北头的一个太监专用的澡堂子里去洗。

那家澡堂子是敬懿皇贵太妃宫内的首领太监「卢总管」在外面做的副业。

里面修脚的、搓澡的，都是太监。

正是因为服务的和被服务的都是太监，又是一个得赤身裸体才能去的地方，就会出奇葩的事儿。

每当澡堂子里进来一个新的小太监，尤其是相貌漂亮，皮肤白净的，就会被有特殊嗜好的老太监盯上。

有的小太监不明就里，还在澡堂子里认了师傅，不成想就会变成被老太监「俘获」的「伴儿」。
孙耀庭也是进宫后才知道有这种腌臜事儿，往后就不敢去了，转去大众澡堂子，宁可多花俩钱儿，也要等上一个单独的盆塘来洗，免得成为人们洗澡时的笑料。
老太监找「伴儿」这件事，映射出这个群体不但有性的渴求，甚至有的人还会因生理残缺的痛苦，再加上长期奴颜婢膝、被歧视，使得身心受到双重创伤，导致性行为偏离正常。

那么问题来了，性器官被切除了，还会有性需求吗？

有。

太监只是被切掉了外生殖器，并没有把前列腺给切掉，而前列腺是男性感受快感的器官之一，虽然做了太监后会萎缩，但是不等于性欲、性意识消失。

孙耀庭老先生在 1996 年才去世，他就亲口说过：虽然当了太监，可毕竟是青年人，照旧有性欲，也依然对女人感兴趣。

早在进宫前，在涛贝勒府里当差时，他就偷着看过「春宫图」，兴奋得彻夜未眠。

一些年老的太监，虽然早已丧失了性能力，对这得不到的事儿，更胜过常人的兴趣。

因为深宫寂寞，皇帝与后妃之间的性事因太监们的身份而从不避讳，更加刺激了他们的欲望。

正所谓「聋者偏欲听声，盲者偏欲见光」。

既然有需求，那如何解决呢？

（请 18 岁以下同学回避下哈）

有钱、有资格出宫的，可以到妓院嫖妓、置办家业娶妻纳妾。

但一般的太监没有足够的经济能力，怎么办呢？

于是在宫内便有了一种常见的通病，即宫女与太监，太监与太监之间不正常的暧昧关系。

太监可在宫中找一个情投意合的宫女结成对子，称为「对食」。

还有关系更好的，想要长期相处，就会私下偷摸成立家庭，组成「菜户」，借以排遣孤独，互相慰藉。

但这得是相貌端正，仪表堂堂的太监才能得到机会。

清朝宫女十年一换届，得了机会就出宫了。（宫女暗黑史详见本专栏内另一篇文章）

加上宫里对这种事儿还明令禁止，因此，太监在宫里「处对象」的机会也不多。

有一种太监，被人诟病、不齿，他们大多是在宫中受了一辈子罪的老年太监，或多或少在宫中受过主子或太监首领的虐待，有了钱出了宫后，就要弥补。

为了寻求心理和生理上的抚慰或发泄，会娶个年轻妻妾，变着法的折磨虐待，以满足其偏激或畸形的欲望。

这样的太监，时常以虐待为能事，甚至会用「手抚口啮」、「掐拧」、「摆弄」等，扭曲甚至是变态的方式；或者借助狎具（成人用品）来完成。

还有的太监会把在宫里受到过的酷刑用在妻妾身上，把人剥得一丝不挂，用香烟头烫、吊打、针刺、皮鞭抽打，甚至想方设法地用残忍手段虐待妻妾的隐秘器官。
因此，正常家庭的女子不会嫁给太监，得到的将是漫长的羞辱和痛苦。

过去早年间的京城里有句话：「你要想受没尝过的罪，就嫁太监去！」

可见，个别太监在人们的眼中，已经成为了「性虐狂」的象征。

你在电视剧里看到的，某位宫女犯了错，被主子赐婚给太监，就是一种「别有它意」的畸形婚配，目的就是用变态的手段惩罚宫女的后半辈子，极其恶毒！

还有更极端者，能摧残人致死。
《万历野获编.宦寺宣淫》中记载了一件事儿：近日都下有一阉竖比顽，以假阳具入小唱谷道不能出，遂胀死。法官坐以抵偿，人间怪事，何所不有。

小唱指的是教坊歌妓，竟被变态的方法活活虐待死了。

性渴求不到正常发泄，太监们就开始绞尽脑汁地想解决办法，期望恢复性能力。

尤其是在得势后，虽享尽人间富贵，却因为不能进行正常的性行为而憾恨或被耻笑，于是，太监们更加渴望「重振雄风」。

最直接的方法就是「玉茎重生」：让被切掉的器官重新生长。

于是，到处找偏方，各种用药，想尽一切办法，不惜一切代价。

一本由道教中人所著的，皇清宫廷秘笈《宝元带》一书的木刻原版中，就记载了「鹿蚕丸」、「牡狗茎散」、「千口一杯饮」等，让「玉茎重生」的方法。

有成功的可行性吗？没有。

被切除的器官重生之法，至今都没有破解过。

中国大夫不行，洋人也许有办法呢？

明朝年间，有西方教士进入中国传教，带着金鸡纳霜丸，对治疟疾极有效果。

就有太监误会教士必有神奇的金丹，苦苦要求能医的教士使其玉茎重生。

教士要是说没有的话，他们就阻挡教士进紫禁城。

就连意大利人利玛窦都被太监堵过，索取能使玉茎重生的金丹。

然而，并没有。

那怎么办？

于是有人开始想歪招：别割干净。

首先，对净身师加以贿赂，就可以做不彻底的净身，留着部分根茎，便有重生之望！

接着，贿赂宫中的检查者，瞒天过海。

这是真的么？

还真有，河间县人吕辅卿写了本书叫《河间见闻录》，书中写道：太监在宫闱中，常与妃嫔相通，其阉割未净者，尤能欢娱，妃嫔争相罗致。

但是到清朝就是绝对不可能的事儿了。

清朝太监进宫前，验身这一关极其严格。

在景山东面的东北角，有个叫黄化门的地方。

那里有个大庙，庙墙后面有几排房屋，就是太监们验身的地方。

如果第一次验身时能蒙混过关，那么后面继续蒙混是不可能的。

因为清宫里的验身不是一次，而是一年一次！

倘若是查出不合格的太监来，上至内务府的大臣，下至敬事房的总管，要挨着个掉脑袋。

谁敢为了你一个人的「性福」遭受牵连？

比起性需求不能被满足的苦楚，更可怕的是在宫中受罚与受刑。

3 受罚与受刑
清宫内外使用太监的地方和机构达七十多处，太监在宫里的日常，就是做各种体力活、伺候人，他们分工严密，被层层管辖。

日常工作不能有半点疏忽大意，稍不留神就会触犯宫规，被严厉处罚。

因东汉、唐、明，出了好多臭名昭著的宦官。

他们结党营私、挟持皇帝、假传圣旨、卖官鬻爵、陷害忠良、贪赃枉法，可以说是「祸国殃民」的代言人。

有了前车之鉴，清朝对太监的管束自然极其严苛。

年纪大点的还好，抗压能力强。

有些年龄小的，相当于现在刚上二三年级的孩子们，大多数不识字（原有读书之所后被撤销），不能文不能武，只能长期做低等的「工具人」，不受待见，被上级欺压。

有的打小入宫几十年，一辈子都没见过皇帝。暮年出宫后，所有家人都早已不在，世上一个亲人都没有，身上又有没有钱，只能在外漂流。

有识字或先天条件好的能进戏班子唱戏的，能过得好一些，有升迁和得赏赐的机会。

比如孙耀庭，起初在涛贝勒府里当差的时候，因贝勒爷爱唱戏，所以也叫孙耀庭学唱戏、练武功，居然练得能翻跟头、拿大顶。

后来他会武把子、会唱戏的事传到了端康太妃那里。端康是个戏迷，宫里又有专业的戏班子，孙耀庭便被要了去学唱戏。

孙耀庭头脑聪明，身体灵便，在台上更是表现出色，这样一来，宫里的头面人物便都认识了他，这便为他以后能侍候皇后、皇帝创造了条件。

但太监里识字者少得可怜，像孙耀庭般幸运的更少，大多数太监都来自乡下民间，粗鄙无知。

因此，被打骂责罚是常有的事儿。


加载中...
太和殿里 偷摸抱一下

清宫中，对太监的正式处罚有三种：

一是死刑，犯法后，交给刑部杀头；或不宣布罪状，交给慎刑司秘密处死。

二是发配，发往盛京充军或发往南苑喂马。

三是杖打。

宫中虽有规定，不能随意责罚下人，但被打骂是家常便饭。

宫中以慈禧最为严厉。

怒，打太监、宫女；喜，则打老实糊涂人。

每日责打，是家常便饭，号称一天两次。

晚清时，由慈禧送至慎刑司活活打死的有近百人。

就连最得宠的安德海和李莲英也是慈禧用掸子调教打出来的，各个头上有伤痕。


加载中...
慈禧在颐和园仁寿殿前乘舆照 右一为李莲英

曾在宫里做了二十多年太监，对孙耀庭常加照顾的信修明，算是个有「福」之人，

因他识字并且会算卦，得到了慈禧的赏识，算是沾了光，很少被责罚。

但就是这样的人，平日里也是得万分小心再小心，不能出一丝差错。

信修明第一次见慈禧时，做的是给慈禧梳头的工作。

当时的慈禧已经是 67 岁的秃头老太太了，头发已经脱光，仅剩下耳后的几根头发，梳头时，要像唱京剧化妆般，贴假发片子。

因此服侍慈禧的时候，得小心翼翼，否则下场就跟影视剧里演的一样：嚯，梳子上有一根被梳掉的头发！你死定了！


加载中...
慈禧梳妆修复照

而信修明的表哥张海波的命运正好相反，从 11 岁起伺候慈禧，挨了半辈子地打。

有的老太监为了不出错、不挨打，在执夜时会在鞋子里放苍耳。

那种像被针扎似的疼痛，能时时提醒自己保持清醒。

宫中太监遭受侮辱被损害甚至被折磨致死的事儿，时有发生。

最惊骇的一次大规模惨案，是发生在光绪末年，慈禧用「气毙」之刑，将珍妃宫里的 30 多个太监活活处死。

什么是「气毙」之刑？

就是用白纸沾水，封住受刑之人的鼻子、嘴、耳朵，再一层层的叠加，直到贴够七层纸。

这还没完，趁人没死透之际，再活活打死。

身为太监，不但要熟知宫中规矩常识，还要避讳谈论主子们的隐私，否则就是大忌，弄不好就要人头落地。

孙耀庭一辈子小心谨慎，做了婉容的贴身太监后，还差点儿被枪杀了，主子的一时喜怒就能决定一个太监的生死。

有一天，孙耀庭憋闷得不行，又没有什么娱乐，就去找几个老太监聊天。

正聊到皇后和皇帝平时的关系如何时，突然，溥仪推门走进了屋。

太监们顿时全吓傻了，慌忙跪在地上磕起头，直呼万岁爷吉祥。

溥仪走到孙耀庭身边说：「来，来……」招呼他到了门口。

那些经验丰富的老太监知道这回糟了，准是溥仪听见我们在聊天儿了，全都跪伏在地，直到溥仪走远了，还趴在地上长跪不起。

孙耀庭知道溥仪的脾气，心知这下准饶不了自己，六神无主地跟着溥仪进了养心殿。

只听溥仪厉声喝道：「你给我把门关上！过来！」

孙耀庭赶忙跪地爬到了溥仪的脚前。

溥仪猛地提起了孙耀庭的一只耳朵，骂道：「好你个奴才，竟敢在背后对朕说三道四！」

孙耀庭吓得连话都说不利落了，赶忙辩解：「奴才不敢……奴才不敢……」。

溥仪仍然没有松手，瞪着眼厉声质问：「老实说，你们在背后说我什么来的？不说，朕今天饶不了你！听清了没有？」

「奴才听清了，就是再大的胆儿，奴才也不敢在背后说万岁爷坏话。」

「大胆！」溥仪勃然大怒，猛地一拍桌子，「你还敢狡辩……」

「奴才不敢，实在不敢啊……」孙耀庭一个劲地央告不已。

溥仪忽然站起身，从抽屉里掏出了一把左轮手枪，啪的一下拍在了桌子上。

「你不说，朕毙了你！」

孙耀庭顿时被吓破了胆，边哭边说：「万岁爷呀，奴才实在没说嘛！」

「胡说！明明我在隆福门，听见你说『皇上』什么来着？你还敢撒谎？！」

「奴才只是提起皇后问过『皇上』走了没有，旁的一句话都没说，万岁爷去问，如果奴才说过别的什么，万岁爷就毙了我！」

「哼……」溥仪坐回了龙椅。

「如果真要是说了皇上的坏话，毙了奴才，身屈命不屈。可奴才的确没说啊，毙了奴才也没说啊。」

孙耀庭见溥仪的脸色像是有了点缓和，又连连磕头，「我是为了报父仇，才进宫当的太监呀……我家里头穷啊……如果万岁爷饶了奴才这次，奴才在家里烧高香，念万岁爷的恩典啊……」

「朕，今儿饶了你吧……」经过孙耀庭反复求饶，溥仪才算消了气儿。

孙耀庭赶紧磕了几个头，爬起来回去了。

劫后余生，孙耀庭算是捡了条命，洗了把脸躺在了床上正回味呢。

只听门外一声高喝：「万岁爷到……」

溥仪又回来了！

孙耀庭吓得立马起身，忙跪下磕头。

没想到溥仪只是瞧了他一眼，又转身走了。

溥仪身边的太监悄悄地说：「你走后呀，万岁爷说啦，这是考验考验你，和你逗着玩呢……」

至此，一场惊吓才告结束。

事后，他与那几个老太监说：「这回算捡着便宜了，要是赶上万岁爷真动了怒，我的小命儿还不早就搭上了……」

多年后，每当孙耀庭想起这件事儿还禁不住出冷汗。

这是伴君如伴虎，提着脑袋过活的真实写照。

马德清也有一回差点儿死了。

当时慈禧想看荷花，可是湖外围的荷花已经开败了，只有池中央的花还茂盛着。

李莲英就命令马德清和三个小太监把湖中央好看的荷花摘回来，再潜到水里，举着荷花供慈禧观赏。

为了干的漂亮，得主子欢心，李莲英下了死命令，都得在水里憋着，谁也不能出来！

没想到慈禧赏完花走后，除了马德清，另外三个太监都活活憋死了。

而在皇宫里，主子们根本不在乎死了几个太监。

更惨的是，劳苦一生，99% 的太监根本赚不到什么钱。


加载中...
为宫里的贵人撸猫


加载中...
日常工作

4 待遇与出宫
清朝太监的等级分三六九等，其中的差别极其浮夸。

在金字塔顶尖的，是总管和首领太监。

他们的生活享受极其奢靡，甚至和皇帝皇后的待遇没什么两样。

李莲英和小德张，和太后吃的是一个灶，每顿饭够一个穷老百姓吃一个月的。

就连他们养的哈巴狗，每天都能分到猪肝和鱼虾。

俩人在京城都有自己的公馆。

李莲英在老家的乡下还有三十六倾地，他两个过继来的女儿，在他死后分别获得了十七万两银子。

小德张呢，在天津的英租界还有自己的 13 栋小洋楼。

娶了四个老婆，就连他过继来的儿子，也有三个老婆。

公馆里佣人、厨子、老妈子，三十多人。

这些钱是靠每个月的俸禄攒出来的？靠主子赏赐来的？

不可能，那几辈子都攒不到。

是靠倒腾房子倒腾地、官商勾结、收受贿赂、做买卖、武权弄势，鱼肉手下，掠夺来的。

清末混乱之际，得势的太监已经没有管束了，隆裕太后还得听小德张的。

可是这样的太监有几个？


加载中...
扮演法师的李莲英（右一）

但是往下的太监，生活就是天壤之别了。

好一些的中层，每月月银二两，过节的时候能得到四到六两的赏银。

再往下的太监，日子就更难过了。

不但一年到头见不到亲人，不让来探望，一辈子下来连口棺材钱也攒不出来。

太监跟宫女不一样，一般是从小干到老才出宫。

从小就伤了身子，干了一辈子的体力活，还没有能用得上的一技之长。

就连在婉容面前得宠过的孙耀庭，最后也是因得了肺病，被打发赶走了。

有的太监在宫里呆了几十年，回老家后连后人都没有。有的人还是被拐出来的，连家乡在哪里都不知道。

落叶归不了根，很多太监只能寄居在寺庙里苟延残喘。

寺庙还不是白住的，得捐钱。没钱的，只能四处流浪，饿死冻死。

还有身无分没脸回老家，跳河自尽的。


加载中...
寺庙里的老太监

孙耀庭虽然伺候过皇帝皇后，最后还是沦落到了北京北长街，出宫太监的居所——万寿兴隆寺居住，那里还有 40 多个和他有着相同命运的太监。

在那里，他遇到了老乡，同样是被亲爹净身的马德清。

两个穷苦人家的孩子，到老也没有光宗耀祖、得了好处，成为了封建社会的牺牲品。

解放后，好日子才算来了，政府发给他们每人每月 16 元的生活费。

后来孙耀庭参加了工作，因为能算会写，负责全市的寺庙管理，月工资 30 元，孙耀庭觉得自己一下子由地狱步入了天堂。

因为太监的身份，晚年的孙耀庭还受到了一次屈辱。

80 年代后，孙耀庭成了中国末代王朝太监中仅存于世的唯一的一人。

很多记者、作家为了了解历史来采访他，他都欣然接受，一一作答，并得到了尊重。

但曾有个西方记者去采访孙耀庭时，要孙耀庭脱下裤子，照一张他的下体的照片，并掏出一沓钞票，说照这张下体照片是要付款的。

这一举动惹恼了孙耀庭，他愤怒地斥责这位老外说：「你给我出去，中国人不认这个！」

那位西方记者耸了耸肩膀狼狈地走了。


加载中...
孙耀庭

晚年时，政府还派了个专人照顾陪伴孙耀庭的起居，直到他 96 岁寿终正寝，结束了命运多舛的一生。


