知乎盐选  东北鼠疫：黑云笼罩下的中国战疫史
 www.zhihu.com
鼠疫，人类历史上真正的死神降临。在很长的历史中，人类遭遇它时，存活的机会为零。直到 17 世纪，随着微生物学、青霉素、疫苗等出现，人类「染即必死」的情况才略微得到改善。讲到鼠疫，大多数人第一反应是黑死病（流行时间为 1347-1351 年，这场瘟疫在 14 世纪 40 年代从克里米亚传到西欧和北非，造成全世界 7500 万人死亡），好像鼠疫离我们很远。

其实不然。中国人在历史上，遭遇了至少三次特大鼠疫，超过 1 千万中国人死在这个敌人手中，几乎每次都以惨烈收场。

除了那一次。而由于种种原因，那场鼠疫的细节并不为大多数人所知，也就很少有人知道，苦难而伟大的中国人，到底是如何在最艰难的历史时刻，如何在列强的夹缝中，凭借自己的力量，实现了绝地反击，顽强自救。故事的主人公，在面对鼠疫这个让列强都胆寒的敌人时，毅然逆流而上，千里单刀赴会。

他团结了一群「落后」「孱弱」「麻木」的国人，所有人一起，用自己的生命，在最惨淡的历史时刻，力挽狂澜，拯救同胞，让民族存续至今。我们的先人们，就这样在历史洪流中迎头而上，第一次凭借自己的力量战胜了鼠疫，写就了人类历史上艰辛而又恢弘的一笔。这就是今天我要和你说的故事。


加载中...
1911 年，长春，卫生工作者在处理鼠疫死者的尸体


加载中...
1910-1911 年，哈尔滨的消毒队

怪病来袭 东北沦陷

现在把时间拉回到 110 年前的 1910 年。这一年的 10 月 21 日，中俄边境小城满洲里，两名远道而来的伐木工，匆匆走进了二道街张姓木铺。木铺做的是木材生意，经常接待往来于中俄边境的木材商人和伐木工。

细心的店主人发现，这两名伐木工十分反常，他们面无血色，神色慌张。于是他旁敲侧击，得知他们俩是从 130 里外的俄国大乌拉尔站来的。

半个月前，大乌拉尔的工棚里，7 名中国伐木工人突然暴毙。俄国人大惊失色，不但焚烧了工棚和工人们的衣服行李，还把其余的工人都赶回中国境内。 

自从 1896 年清廷允许俄国以「借地筑路」为名修建中东铁路，中国人就没少受「老毛子」的气。这回居然又烧工棚，又撵人，实在是欺人太甚！

店主深表同情，把两人安排住下。

可 6 天后，两人却在店内突然暴毙！同一天，同院房客金老耀、郭连印也相继死亡，这些人死之前症状相同：先是发烧、咳嗽，接着开始吐血，很快就死亡，死后无一例外都全身发紫，死亡过程非常痛苦，死状极其可怖。

木铺主人和其他住客吓疯了，纷纷收拾行装逃离这个被诅咒的地方。

而这，只是满洲里鼠疫的序曲。

随着劳工或被驱逐或主动逃回国，一场即将席卷整个东北三省，甚至威胁全中国的灾难正在形成。

11 月初，怪病传至北满中心哈尔滨。


加载中...
1910 年的傅家甸

哈尔滨北部的傅家甸，是劳工们通常会选择的落脚地，他们随着铁路线到达这里，住在地窖一般的小客栈里，睡的是通铺大炕，所有人在一个阴暗潮湿且空气混浊的小空间里活动。

由于天冷，窗户通常是不开的，所有人睡觉、活动、吃饭都在一个通铺上，死亡就这样发生了。

有人早上醒来，发现昨天晚上睡在旁边的工友已经暴毙，脸上还带着咳出来的血沫，尸体已经变成了可怖的深紫色。

随着时间推移，死于怪病的人越来越多，傅家甸此时已经是一个拥有 2.4 万人口的居住区，而哈尔滨，则是北边当之无愧的铁路交通枢纽，一旦疫情从此处扩散开来，后果不堪设想。


加载中...
傅家甸发现第一例病例的住宅

但此时的清政府，还没有意识到问题的严重性。

事实上，当时中国人还不知道发生了什么，但俄国人却早就心里门儿清！

早在 1910 年春夏之交，俄国西伯利亚就已经发生了鼠疫疫情，但西伯利亚人烟稀少，居住分散，再加上俄国方面控制严密，疫情没有扩大。

俄国人为了保护自身，把大量疑似染病的中国劳工驱逐回国。劳工们带着病毒，沿铁道一路向南。

随着大量劳工回国，疫情沿铁路一路南下，长春、呼兰相继沦陷，河北、山东陆续出现怪病……北京岌岌可危。 

1910 年 12 月初，外务部右丞施肇基收到了俄日两国的照会，俄国和日本以清政府无力控制疫情为名，要求独立主持北满防疫事宜。

清廷终于意识到问题严重性了！

日俄两国，早就对整个满洲（东三省）虎视眈眈，要知道，东三省的面积相当于德国、法国、瑞士三国面积总和，除了盛产小麦大豆和高粱，还拥有储量巨大的煤炭、铁矿和黄金。

更何况东北三省的战略地位，控制了这里，意味着日俄可以随时长驱直入，直达北京，控制整个中国。

事实上，当时的俄国，牢牢控制着哈尔滨具有战略意义的东清铁路北段和它在军事、政治、和经济方面的诸多利益。日本人则把控着该铁路从大连到长春的南段。一旦日俄以防控疫情为由增兵铁路沿线，后果不堪设想！

事实上，此刻两国的军事力量已经蠢蠢欲动。

施肇基十分清楚，一旦答应日俄「主持北满防疫事宜」的要求，无异于把东三省拱手送出。只有控制住疫情才能堵住豺狼之口，因此主持东北防疫的绝不能是外国人。

但中国人中，谁有这么大本事？ 

积贫积弱的中国，遭受列强蹂躏已久，自鸦片战争始，在政治、经济、科技、军事等等领域遭受了西方列强全方位的碾压，孱弱的清政府，上哪里去找这么一个人，能与拥有最先进医疗与防疫技术的日俄列强平起平坐？

中国人，真的能凭自己的力量，战胜疫情，挽救同胞，同时拯救国家于大厦之将倾吗？

能。

这个中国人，就叫伍连德。

中国人拯救中国人

伍连德，字星联，祖籍中国广东新宁（今台山），1879 年出生于英属海峡殖民地槟榔屿（马来西亚西北部的一个小岛）。

他 17 岁获得英女皇奖学金赴剑桥大学学习，曾师从诺贝尔生理学或医学奖获得者梅奇尼可夫和霍普金斯。

他在欧洲辗转英国、德国、法国学习七年，是第一位获得剑桥大学医学博士学位的华人。


加载中...
伍连德博士

1908 年，伍连德归国服务，出任天津陆军医学堂副校长之职。接到施肇基的邀请时，伍连德刚刚 31 岁。

1910 年 12 月 24 日，哈尔滨火车总站，到达了一位年轻的中国医师。他的身高只有五英尺五英寸（约 1 米 65），戴着眼镜，看起来十分温和。医师的右手提着一架英国造的贝克牌袖珍型显微镜，这个显微镜，即将在接下来发挥巨大的作用。

这位医师便是伍连德，他在接到外务部（相当于现在的外交部）的命令后迅速收拾行囊出发，经过三天方才抵达哈尔滨。事实上，施肇基邀请的医师，不止伍连德一个，但只有他，毫不犹豫，不谈任何附加条件，只带了一个助手林家瑞，千里单刀赴会。


加载中...
伍连德唯一的助手林家瑞

伍连德在到达的第二天一早，立马拜会了哈尔滨名义上的行政长官，道台大人于驷兴。

但这位大人，不但晾了伍医师半个小时才接见他，而且能提供的信息也十分有限，他只知道傅家甸报告了一些神秘而可怕的疫病，但这是什么病，有多少人染病，现在傅家甸是个什么情形，一概说不清。

此时距离疫病在满洲里零星爆发，已经过去了足足 2 个月的时间。2 个月，足以发生最坏的情况。而于道台本人，居然还在乐呵呵地建议伍连德医师「向道台本人及北京中央政府提供建议即可」。

伍连德当机立断，决定亲自深入疫区。

随着马车进入傅家甸小城，伍连德立马感受到了笼罩在小城上空的惶恐不安。到处有人窃窃私语，人们谈论着高热、咳血和死亡，谈论着路边和旷野里的尸体，还有穿着白色衣服的人在不请自来做着看不懂的调查。

当时傅家甸的情况，由《盛京时报》的报道可见一斑： 

入街地方，见有华人尸身七具，围观之华人约有四十名，又见沟内倒毙华人两名，甚至见有卖瓜子华人一名随地倒毙。

最奇者，行路之人尚夺其瓜子分食……旁边，一名尚未咽气的华人被人从房中拉出，弃之于街心……行至停船地方见有棺木堆积共有十八具。统计前后目睹尸身三十六具。 

伍连德走访得知，由于傅家甸住的大多是闯关东的人，此时又临近春节，所以很多人选择回乡。有同乡病死的，则会选择扶灵回乡安葬。而当地政府，没有采取任何限制人员流动的动作。

随着大批携带病毒的尸身和疑似患者踏上南下返乡之路，疫情传至关内、扩散至全国只是时间问题。 

留给伍连德的时间不多了，他必须马上采取行动！

伍连德做的第二件事，是拜会了在傅家甸已经参与救助工作的同行，伍连德震惊地发现，在疫情的中心，只有一座由公共浴室改造的临时病院，病院只有 2 名医师、5 位临时看护在工作。

没有隔离措施，无力排查所有病例，每天都有人死亡，参与救助工作的医生和看护，甚至没有佩戴口罩……街道上每天都有新的尸体被丢弃。情况比伍连德设想的还要糟糕！

2 位医师甚至比伍连德还年轻，他们都在天津的北洋医学堂接受过正规教育，此时他们已经意识到这是发生在肺部的瘟疫，但具体是哪种疫病？不清楚。怎么治？也不清楚。如何防止疫情继续扩散？没有章程。

这不能怪两位年轻医师：一个拥有 2.4 万人的疫区，只有 2 名医师在努力，换作是谁，都无力回天。

伍连德在傅家甸行政长官章绍洙那同样没有看到希望，这位大人冷冰冰地表示，为了扑灭瘟疫，他们已经做了该做的一切，如果伍连德医师还有什么建议，他「也愿意考虑」。

章大人所谓「该做的一切」，包括悬赏让人抓老鼠，按照抓到的老鼠数量，给予奖励。但这无助于疫情控制，死亡的人不断增加，到 12 月，每天死亡的人数已经达到了一百以上。

伍连德陷入被动，他无法继续等待下去了，凭借多年的专业训练，他已经很清楚发生在傅家甸的是鼠疫。

但到底是哪种鼠疫？肺鼠疫还是腺鼠疫？传播途径到底是什么？传播链真的像明朝的鼠疫一样，是老鼠身上的跳蚤导致的由鼠到人传播吗？

必须要弄清楚这些问题，才能决定接下来的动作。不同的鼠疫，防治方法不同，防疫方法失之毫厘，就可能造成致命错误！

当务之急，他必须马上弄清楚，传染源和传播途径到底是什么，只有从源头切断，才有可能一举控制疫情！

找到关键

时间来到了 12 月 27 日早晨，伍连德在傅家甸的贫民区秘密实施了一例手术。

死亡的是一位嫁给中国人的日本女客栈主人。

在贫民区这个小客栈污秽的榻榻米上，伍连德借着昏暗的室内光线，获取了死者血液、心脏、肺部、脾脏的标本。随即迅速完成脏器复位、缝合皮肤，为死者入殓，以待安葬。

中国医学史上首例尸体解剖手术就这样匆忙完成了，伍连德冒了难以想象的风险。要知道，当时中国的法律并不允许解剖。直到三年以后的 1913 年 11 月 22 日，尸体解剖才被官方许可。更何况当时中国人的传统文化，根本无法接受尸体被解剖。

在借来的临时实验室里，伍连德用高倍显微镜，在采集的标本里发现了成群的鼠疫杆菌。培养皿结论证明了伍连德的猜测：席卷东三省的，就是肺鼠疫！肺鼠疫比腺鼠疫更可怕，因为它甚至无需借助老鼠和跳蚤，直接通过飞沫，就能实现人际传播！


加载中...
伍连德在借来的实验室里工作（一间泥草房）

伍连德马上做了两件事。

第一件事，把结论及防控方法，马上电报告知北京中央政府。

在这份防控方案中，处处闪耀着现代医学之光：切断传染源，防控人员流动，对感染者和密接者实行隔离，迅速从全国召集医师和助手支援，寻求与俄日两国铁路管理当局的合作……


加载中...
伍连德在位于哈尔滨的总部接受报告

这套防疫方法，人们至今仍然在践行。而伍连德，早在 100 多年前，就已经提出了符合科学规律且对症下药的一整套科学防疫体系！

第二件事，伍连德开始寻求国际协同合作，但他遭遇了前所未有的困境。

举步维艰

12 月 31 日，伍连德前去拜会俄国铁路管理局总办霍尔瓦特将军，他是带着目的来的。

原来，他想要从霍尔瓦特将军手里，借 100 节火车车厢，用于隔离鼠疫患者密接者。

为什么要借火车车厢？即便要借，为什么要从俄国人手里借？

原来，哈尔滨中国人能控制的区域里，没有大型的公共场所可以用于隔离。再者，中国城区国人居住环境非常不利于防控疫情，所有人居住在同一个封闭环境，睡着通铺大炕，但凡有一个人染病，共处一室的其他人全部都有感染风险。

跟俄国人借足够数量，能够实现分区隔离，且带大炉子能保证供暖的火车车厢，是伍连德博士夜不能寐想出来的近乎完美的解决方案。

可惜，俄国人并不愿施以援手。他们对伍连德的肺鼠疫结论很感兴趣，要走了伍连德的标本和培养皿观察，却拒绝借车厢。

接下来，伍连德在日本、英国、美国、法国领事处，遭遇了持续冷遇。英国领事甚至对中国人的办事能力极尽嘲讽之能事。不要说合作了，中国医师伍连德连最基本的尊重都无法获得。唯一对伍连德博士表达同情和善意的，是美国领事，但他也没有提供实质性的帮助。

没有人愿意相信，中国人能够凭自己的能力控制住疫情。甚至包括中国人自己。因为接下来发生的一件事，差点导致了伍连德的离开。

不被信任的中国医师腹背受敌

随着疫情扩散，各国驻京外交使团开始纷纷给清政府施压，迫于压力，北京政府开始向各级医院及医疗机构紧急告谕，征调医师和护理人员前往哈尔滨控制疫情。

法国医师梅聂正是其中一员。梅聂此时担任北洋医学堂首席教师，曾在 1908 年成功参与了唐山腺鼠疫的防治。

梅聂信心满满，在赶赴哈尔滨途中，途经奉天，他特意去见了当时东三省的总督锡良，要求锡良任命他统管防疫事务，取代中国医师伍连德。

锡良没有答应他的要求，但是，也没有直接拒绝。显然，锡良有他自己的考量。一边是 43 岁有着成功防治鼠疫经验的法国医师梅聂，一边是年方 30 此前完全名不见经传的中国医师伍连德，换做是你，会倾向于哪一个？

1911 年 1 月 2 日，梅聂到达哈尔滨，伍连德前往探望，主动提起了自己的调查结论和治理方案。

但梅聂对此不置可否，他直接表示，自己有成功的腺鼠疫防控经验，自己的意见显然比一个「新手」更可靠。

年轻的伍连德仍然试图用专业说服年长的同行：老鼠不是关键，隔离和防护才是。梅聂却突然激动了起来：「你，你这个中国佬，胆敢嘲笑我，顶撞你的前辈？」

梅聂用暴怒和不信任赶走了伍连德，而伍连德遭遇的不信任，又何止这些！

官员和公众的态度同样令人挫败。前者对事态的严重性视若无睹，后者则从一开始的惶惑不安到听天由命。这让连日奔走的伍连德陷入了沮丧：所有应该做的事情都无法推动，没有隔离，没有最基础的防护，鼠疫在扩散，而死亡的人数不断增加。

伍连德提出了辞职。

但此时，发生了一件出乎所有人意料的事情，让一切都有了转机。

医生之死

法国医师梅聂在走访俄国铁路医院鼠疫病患后，在六天内迅速发病死亡。

俄国铁路医院，伍连德此前为了寻求国际同行合作，也去拜访过。主持铁路医院的是年轻的哈夫金医生，他是著名的老哈夫金医生的侄子。

老哈夫金医生曾经在 1897 年孟买大鼠疫中参与预防控制，并且研制出了著名的「哈夫金疫苗」。这是人类研制出来的第一剂鼠疫疫苗。

1894 年全球鼠疫大流行，鼠疫曾经从云南传到中国内地和香港。而在印度，老鼠遍布，很快在孟买造成鼠疫大流行。那次大流行和历史上的大规模流行一样，是从老鼠到人通过跳蚤叮咬而发生的，经过大力灭鼠，鼠疫最后得以控制。

小哈夫金医生对叔叔研制的疫苗抱有绝对的信心，因此当伍连德来访时，发现他的医院甚至没有把鼠疫病人和其他病人隔离开来。

为什么伍连德和梅聂同样走访了铁路医院，结局却完全不同？

关键要素只有一个：伍连德戴了口罩，而梅聂没有戴。梅聂医生坚信此次鼠疫也是腺鼠疫，不会通过飞沫传播，因此他和盲目自信的哈夫金医生一样，不但全程未戴口罩，且毫不顾忌地和患者面对面交谈。

梅聂之死，让清政府震惊了，同样震惊的，还有国际舆论。

此前死了那么多中国人，国际舆论并不十分关注，因为与自己无关。但是当一个受过系统现代医学教育，且经验丰富的鼠疫专家死亡，所有人都意识到了问题的严重性：这次鼠疫，不同于以往。以前的经验不管用了。这也意味着，哈夫金的疫苗很可能不起作用！

伍连德是对的，他成了人们抵御这场瘟疫唯一的希望。

扭转乾坤

伍连德迅速召开了哈尔滨各方参加的会议，各方终于达成一致，决定实施以下措施：

1、将鼠疫流行中心傅家甸全面隔离。整个地区划成四个相互严格隔离的小区，每小区由一位高级医生作为主管，配备足够的助理员和警察，逐日挨户检查。一旦发现患者和可疑病人，马上送入防疫医院。其亲属送入利用从俄方租借的车厢改建的隔离站，对其住处进行彻底消毒，情况每日上报。

2、由于一直负责检查病人的警察不具备科学知识，用医护人员取代。负责逐家检查和接触病人的医护人员上岗前必须接受培训。

3、为了保证傅家甸隔离的成功，从长春调 1160 名官兵维持秩序，严格控制傅家甸地区人员出入。带队军官列席鼠疫联席会议。

4、为了弥补医疗人员的不足，培训 600 名警察，协助医务人员进行鼠疫防疫。

会议结束后，对傅家甸地区立即施行全面隔离。

由于伍连德从下车伊始就着手调查和准备，他制定的方案合理可行，半日之间，两万多居民和外界完全隔绝。

防疫委员会总部也设在傅家甸，医护人员和辅助人员在回到总部时要经过几道严格的消毒措施，所有工作人员配备统一的显示所工作区域的标志，而且只能在他所工作的小区内活动。


加载中...
卫生人员在为一位疑似鼠疫患者测量体温

全镇戒严，居民出入必须由防疫委员会批准。各小区配备足够的车辆，以运载病人、尸体和物资。官府提供所有的费用，并负责该区两万多居民的生活。

至此，防疫措施终于有效实施了。俄国人也终于借出了 100 多节车厢，用于隔离密接者。


加载中...
伍连德在位于哈尔滨的总部工作

病人得到收治，防控人员流动的体系得以建立，所有参与救助的医护人员严格遵照消毒流程参与工作。

人们佩戴上了伍连德设计的伍氏口罩，这种口罩用棉布和纱布做填充层，再用绳子把口罩固定在头上。

伍医生设计的口罩很便宜，而且容易制造，志愿者在家就能利用简单的材料制作。最最重要的是，口罩真的有效。

时间来到了 1911 年 1 月，伍连德制定的各项防疫措施都逐渐施行了。

但，死亡没有减缓。单日最高死亡记录飙升至 183 人。隔离、消毒、防控人员流动……人们做了该做的一切，到底是哪里出问题了？

尸体！尸体！

望着被拉去城北坟场的尸体，伍连德忽然意识到，他忽略了一个关键环节：尸体！

遗体的处理，在鼠疫疫情防控中也十分重要，虽然此前的防控方案中明确了尸体处理的规则，但，随着死亡人数不断飙升，抬尸队真的能有效执行遗体处理规范吗？

事关重大，伍连德决定亲自去城北坟场调查。

到达坟场，眼前的景象让伍连德惊呆在当场：原本应该被深埋的棺木胡乱堆砌在坟场，白雪皑皑的地面上，许多棺木都敞开着，棺材内的尸体暴露出来，有手或者脚以骇人的姿势伸出来，令人毛骨悚然。


加载中...
暴露在白雪中的棺木

更可怕的是，棺木之间还有随意丢弃的尸体，有的裸露的尸体呈坐姿！

这是因为，这些濒死的病人被赶出客栈或者收容所，丢弃在这里等死。在哈尔滨零下 30 多度的气温下，他们在一两个小时内被迅速冻僵，死前他们本能地蜷缩成团，竭力维持些微体温，最终被冻僵成死前的姿态。

极目望去，坟场的弃尸地几乎望不到边，伍连德目测，被丢弃的尸体绵延了至少一英里（约 1.6 公里）！现场惨不忍睹，但伍连德有更严重的问题亟待解决。

由于哈尔滨的冬天十分寒冷，鼠疫杆菌可以在室外存活好久，这个坟场可以说是鼠疫杆菌的天然冷藏柜。 而且一旦有老鼠出没，鼠疫就可以传给老鼠，再由老鼠带到全城。很难保证这样下去鼠疫杆菌不会再次被人接触上，只要这个坟场存在着，所有人在傅家甸所做的一切努力就可能顷刻化为乌有！

怎么办？

伍连德找来抬埋队，让他们赶紧挖坑掩埋尸体。但哈尔滨的冬天，气温至少在摄氏零下二三十度，土地冻得比石头还要坚硬，一铲子下去，冻土层无动于衷，挖深坑掩埋的方案根本不可行。怎么办？

伍连德想到了最有效，也是唯一的方案：焚尸火葬。

但这不现实。

且不说中国人从未有过火葬的习俗，单单要说服因循守旧的清廷官员接受这个方案，都非易事，必然会经过无穷无尽的扯皮和推诿，最终错过最佳处理时间。

伍连德没有犹豫，直接采用了釜底抽薪的方式：他喊上地方官员，同他一起前往坟场，亲眼目睹了成堆的棺材和死尸。

这一招非常有效，目睹了现场惨状的官员，都一致同意伍连德奏请朝廷允许火化这些鼠疫死者的尸体。

三天，伍连德足足等了三天才等到回音，外务部同意了他的请求。

时间来到了 1 月 30 日，200 名中国工人参与了尸体和棺木收集。以 100 具为一堆叠放，足足堆了 22 个尸堆。

1 月 31 日，随着一声令下，由近及远，火被点燃了。高耸的尸堆燃烧焚化，坍塌落在被高温融化变得松软的地面上。


加载中...
焚烧尸堆现场

大火燃烧了整整一天，第二天，现场的残留物被收集起来，投入新挖的大坑中掩埋。三天时间，长达一英里的尸体全部处理完毕。

伍连德又命人在已经变得松软的土地上，另挖了几个六米宽、三米深的大坑，以备容纳焚化后续的棺木和尸体。

俄国人观摩了中国人处理尸体的全过程，并且把方法学了去处理辖区内的尸体，其他地区开始纷纷效仿。

然后，转折终于出现了。

奇迹发生

开始火化鼠疫死者尸体的 1 月 31 日，恰恰是中国农历新年第一天。此时小城中的 2.4 万居民，已经死去了将近四分之一。

恰恰是在这一天，奇迹发生：死亡人数开始下降了，并且绝无反复，持续下降！

60 天后，1911 年 3 月 1 日，傅家甸鼠疫死亡人数清零。

随后，长春、奉天、铁岭……东北各个大城市纷纷传来捷报，死于鼠疫者：零！ 

中国人完全依靠自己的力量，将肆虐哈尔滨乃至大半国土近半年的大鼠疫，彻底遏制住了。


加载中...
1911 年的哈尔滨铁路检疫站

伍连德统计了 1910-1911 年死于鼠疫的中国人数量：总计达 6 万余名。

这是惨烈的胜利。这也是伟大的胜利。这是全体中国人在付出巨大的代价后，由一群伟大的中国人，一起达成的胜利。

在伍连德的回忆录中，有 297 个医生、警察、劳工、救护车司机等等参与抗疫的工作人员死于鼠疫，死亡率达到了惊人的 10%。

正是这些勇敢的先人们，用他们的血肉之躯，为国人建造了坚不可摧的长城。

这样的故事，生活在当下的我们并不陌生。

刚刚经历了新冠疫情的中国人，继承了民族血脉里的坚韧无畏，我们所做的，也正是在重复先人的牺牲与团结合作，这是我们存续至今的秘密，也是我们写在血脉里的共同的基因：在与瘟疫的持续斗争中，我们必将获胜，我们终将获胜。

