知乎盐选  步步为营：古代女性生存通关法则
 www.zhihu.com
如果你身为一名女性，不幸降生在古代，要闯过多少关卡，才能「幸运地」存活？

即便你顺利活下来、活着了，又要经历多少非人的待遇，才有可能走向终点，善始善终？

事实上，旧社会的女性，要面临一系列令现代人触目惊心又不可思议的遭遇：溺弃、童养媳、缠足、一夫多妻、典妻、虐妾、殉夫……

苦难与不易，从生命的起点上就开始了。

先来看一张令人震颤的照片。


加载中...
婴儿塔与贞节牌坊

这个六层高带小洞口的塔，名叫「婴儿塔」，是旧社会里很多女婴的最终归宿。

而远处密密麻麻的，是饱含无数女性青春与血泪的贞节牌坊。

从被溺杀到被虐待、被压迫，每一关都是劫难，哪个人能侥幸全都躲过去？

看完下面的古代女性通关避险指南，你便会知道：

为什么要庆幸活在新中国。

第一关：溺弃

倘若生到了广东、广西、山东、福建、山西、陕西、浙江、江苏、安徽等 13 个省的穷苦人家，或赶上了灾荒年代，刚一出生，就要趟过鬼门关。

在节育手段极其匮乏和落后的年代，贫苦家庭面临着子女不断出生和抚养能力不足的矛盾，于是家长们只能杀死「性价比」较低的女婴。

在灾荒、贫穷、苛捐之下，长期的农业文明中形成的性别偏好，使得人们认为男性才是耕作的主要劳动力，是传宗接代、延续香火的不二人选。

加上嫁妆、苛重的徭役及人丁税的助推，女婴会被认为是「张嘴吃闲饭的赔钱货」而被舍弃，能当劳动力的男婴则被保留。

由此，出现了一个触目惊心的词「溺弃」。

意思是：杀死或抛弃女婴。


加载中...
1650 年的清代绘画描绘了这一场景

左侧的李氏帮助她的邻居林氏淹死新生的女婴

女婴被丢入河湖、池塘中溺毙，被按入水盆淹死，被盖上被子捂死。

亲爹妈舍不得下手，就由稳婆、亲友来处理。或被放进「婴儿塔」自生自灭，任由日晒雨淋，虫噬蚁啃，三天后被焚化，连棺材钱都省了。


加载中...
专放「女孩尸」的婴儿塔

与某些地区盛放一出生便染病即死男孩的「义塔」不同，多数「婴儿塔」里的女孩是非自然死亡的。

听说过古代重男轻女，但谁想到能有这么严重。

「重男轻女」由来已久，最早可以追溯到殷商的甲骨文中已有「生男为嘉，生女为不嘉」的记载。

到了战国时期，溺弃女婴的恶俗蔚成风气，「父母之于子也，产男则相贺，产女则杀之」。

清朝时，此风达到了鼎盛，各地方志中均有记载溺弃女婴现象，「多」、「盛」、「成习」的字眼，令人胆战心惊。

「比户而计，实无一户之不溺」、「乡愚多溺女，岁以千计」、「溺女之家，十常四五」之类的史料不胜其数。

在宗族势力强盛的地区，会用族规劝诫禁止杀死女婴，还会设立育婴会支持抚育女婴，一些乡绅捐助修建本族或本乡的育婴会等。

但，因国家没有制定严厉的法律去惩治，地方官员也只是用诗文劝诫或发布禁条，作用不明显。

看下这两张清朝警世绘画，跟现代的宣传海报一个性质。


加载中...
何家人因为让四个女儿挨饿而受到业力的惩罚

独生子生病死亡


加载中...
江苏丹阳王氏因连续溺杀两个女儿而受到业力的惩罚

生出一个人头蛇身的怪物

但，这都没用。

更有甚者，将女婴活活烧死，再绑上石头投入江中，引数百人围观但无一人出手制止，只发出声声叹息。

问为何要如此残忍对待自己的亲生骨肉？

原因竟是连生了三个女儿，用火烧死是「冀其魂魄知惧，不敢复来也」，就是说彻底断了女婴投生到他们家里的念想……

而此恶行之风强盛至民国时期。


加载中...
与家人睡在路边的贫苦女童

倘若你侥幸活了下来，年少时还要躲避如下遭遇：逃荒时把吃食让给男丁而饿死、染病时没资格得到同等医治而病死、被吸大烟的爹卖入青楼、替家人偿还赌债而被卖身大户人家做丫鬟，等一系列苦难。

如果你说以上都是小概率事件，那么大概率的是「童养媳」的厄运。

第二关：童养媳

倘若你的父母认为女儿迟早要嫁人还要赔一份嫁妆，生闺女就是帮别人家养媳妇，嫁女儿时还要忍受一次亲人别离之苦，他们就会穷则思变，干脆把你从小就送人，给有钱人家当童养媳吧，还能获得一笔「卖女报酬」。


加载中...
幼童夫妻

能进有钱人家还算好的，很多男方家自己也没钱，所以给几斤小米也能把你领走。

夫家是白养你的吗？怎么可能。

你大概率会成为这家人的奴隶、佣人，挑水洗衣做饭，连上桌吃饭的资格都没有。

在城镇地区，大概率四五岁的时候便被缠足，一生残疾。


加载中...
缠足后已经残疾的「三寸金莲」

布满老茧鸡眼散发恶臭

等长到十几岁有生育能力的时候，就要与这家人的儿子「圆房」，完成为他家传宗接代的任务。


加载中...
童养媳还可以是「女大男小式」

十几岁嫁过去做劳动力、给「小丈夫」做保姆

等「丈夫」长大后再圆房

这一关的难度是：公婆待你不薄，对你不辱骂殴打虐待；没让你挨饿或天天吃猪食、剩饭；公公没有对你进行性骚扰；他家儿子没有奇丑无比、身患残疾、年龄与你相差悬殊，也没有病到快要死了，把你买来只是为了「冲喜」的。

否则，你可能熬不过第三关。

第三关：殉夫守节


加载中...
1904 年 熙熙攘攘的人群正在围观一名上绞首架准备殉夫的寡妇

清嘉庆年间，安徽歙县许村的儒童许可玑，身患绝症，娶妻程氏冲喜。

怎知拜堂时，许可玑竟口吐鲜血，倒地而亡。

程氏顿时成了寡妇。

程氏该怎么办？回娘家？改嫁？

哪有那么容易，从宋朝中期始，在封建礼教兴盛的地区，寡妇要坚决表示忠于丈夫，要为亡夫「守节」、「守贞」。

怎么做呢？

要么为夫殉死，做「烈女」。吞金子、喝砒霜、绝食、上吊，怎么死都行，就是要快，丈夫一死，自己就得马上跟着死。

不想死也行，得守寡，做「节妇」。得在公婆生病时，「涤溺尝粪，吃疽疗亲」也就是品尝粪便辨别病情，吮吸他们身上的脓疮。

更有甚者，公婆小叔子小姑子生病时，要「割脔疗亲」。就是割下自己腿上、手臂上的肉，或割取指甲等，煎汤药侍奉给他们吃。

想要做一名合格的节妇，还可以毁容、断指、挖目，达到摧毁容貌、不会被其他男人勾引的目的。因为，「饿死事小，失节事大」。

光一个小小的歙县，明清两代割股、臂、乳、指甲疗亲者达 162 人。

用这种自残、愚孝到惨烈的方式，表示「节烈」，以表恪守贞操。

丈夫死了，自己想改嫁、自由恋爱不行吗？

怎么可能，「夫者，妻之天也」。

丈夫死了，能不能改嫁也不是媳妇自己说了算的，得是丈夫的家人甚至是背后的宗族说了算的。

自主改嫁，会受到周边人的唾弃与鄙视。

「加以戮辱，出不从正门，与必毋令近宅，至穴墙乞路，跣足蒙头，儿群且鼓掌掷瓦石随之」。

就跟你小时候看过的电视剧《烟锁重楼》里演的那样，小寡妇为了再嫁，舍命爬过七道牌坊，村人争着对她丢石头、拳打脚踢，血淋淋地警动人心。

当然，也有贫苦地区的寡妇，因没了丈夫，而成为娶不上媳妇的光棍们争相抢夺的对象。

程氏没有子嗣，又是嫁到了读书人家，丈夫家没有兄弟分家产、族里人也没有觊觎财产「吃绝户」（丈夫死了，又没有直系亲属可以依靠，家产被宗族、亲戚瓜分光）。所以没人被逼迫她改嫁，她就老老实实地素衣素食，勤于女红，孝敬公婆，独守空房。

一直熬成了老妪，没有幸福、没有亲情，孤苦伶仃。

但这一天，程氏终于熬出头了。

这个在县志上连个名字都没有的女人，迎来了她一生中最光辉的时刻：

徽州知府将程氏守节的「事迹」上报给朝廷，皇帝恩准给她建一座贞节牌坊。

这不但是程氏的荣耀，更是那些不想让她改嫁的家族、宗亲、府县官员的荣耀。

人们等得就是这一刻！ 

因为牺牲一个女人的自由与幸福而换来的贞节牌坊，不但能使门楣生辉，更能博取名利，甚至免除税赋、劳役。

不承想，就在牌坊建设到最后关头，三层的一个顶板，却是怎么都合不了缝。

众人立即怀疑，一定是程氏做了什么不贞的事儿，老天让这牌坊建不成！随即招来程氏逼问。

程氏闻言，面对苍天哭诉：「我一生辛苦、孤苦伶仃，从未做出过出格的举动。我只是曾经从窗户里看到院子中有两只鸡在尽鱼水之欢，不由想到了自己，连个畜生都不如，仅此一念而已。苍天啊，你何以如此？」

言罢，心中的怨气泄了，大顶板当即合拢，没有耽误圣旨的宣读……

荣耀归族，心酸自知。

这就是当地流传下来的可歌可泣的「事迹」。


加载中...

加载中...
贞节牌坊的前后面

你以为贞节烈女只是个例吗？

你以为的是对的。

周至五代有记载的贞节烈女仅 92 人，宋 152 人，元 359 人。

但，到了明代，暴增到 27141 人！清代为 9482 人。

还有很多寡妇还没熬过获得贞节牌坊的年纪就已经死了。

在辞官返乡的达官贵人的倡导下，在封建礼教的推崇下，在家族宗亲的劝导下，寡妇们被彻底的物化、洗脑。

为何明代此事如此兴盛？

就因明太祖朱元璋颁布了对守节寡妇本家免除差役的法令。

1368 年，明太祖发布诏令：民间寡妇，三十以前夫亡守制，五十以后不改节者，旌表门闾，除免本家差役。

在这种环境下，守贞已经不只是统治者倡导那么简单，倘若违反三纲五常，轻则被逐出族门，重则被用私刑沉塘、浸猪笼。

表面上立贞节牌坊是对女人们贞节行为的赞扬，实则是牺牲她们，换取利益。

这种风气，一直持续到民国。


加载中...
福建省龙海市角美镇辽东村的贞节牌坊 建于民国十一年（1922 年）

贞节牌坊，全称「贞孝节烈牌坊」，分贞节、贞寿、贞烈、节孝、节烈等不同形式。

起源于秦代开始的「旌表贞节」制度，从明代开始兴建。

有的牌坊背后，藏匿的是对女人更加发指的残害。


加载中...
贞节牌坊

明洪武十一年，也就是 1378 年，陕西延安府洛川县，发生了一起「荡妇」与「烈女」，一波三折的奇案。

洛川县有座皇帝下发特旨，建造了三年的贞烈牌坊终于要营造完毕。

就在揭幕开启之日，延安知府李广，带领府县官员前来剪彩，并在「贞烈」之人——赵雪梅的坟前祭奠。

更重要的是，要到牌坊前跪拜谢恩。

钟鼓齐鸣、排列仪仗，李广和同知李受一起，来到红绸布覆盖的牌坊前，俩人各执一绳，同时拉动。

红绸布飘然而下，但骇人一幕呈现眼前：那洁白的牌坊上，竟然有红色的斑斑血迹！

一股血腥味直冲鼻孔，是谁敢如此大胆，玷污「贞烈」？

皇帝要旌表的赵雪梅，乃是延安府的荣耀。她的丈夫张道敏得了重病，在临终之时特意嘱咐她可以再找个好人家改嫁。

但 21 岁的赵雪梅坚决表示，自己生是张家人，死是张家鬼。一定会从一而终，如果丈夫死了，自己也不活了。

果不其然，张道敏不久就死了，赵雪梅日夜号哭，在丈夫将要下葬的时候，便上吊自杀了。家人把他们夫妻二人葬在了一起。

地方官员认为这种行为可歌可泣，随向朝廷提出申请，要求将这位「烈妇」予以旌表。

实际上，各级官员揣度的就是朱元璋「首重风教」的心理，要把赵雪梅竖为典型。因此，不但得到了皇帝下发的特旨，特赐的牌匾，还接到了礼部下发的 30 两制作牌坊的银两。

如今，牌坊被玷污，乃是大逆不道之行，按律要不分首从，皆被处死，还要株连九族。

府县官员们都慌了，李知府迅速指挥衙役，赶紧把红绸布再盖回去！

没想到，红绸布内竟藏有一首诗：

洛川河水向南流，女儿出嫁拉花头。

真情应送双飞雁，冤怨难平开面愁。

这首诗可以说是毫无文采，但可怖的是，这是一首藏头诗。

洛、女、真、冤！

难道说，赵雪梅的死，另有隐情？

李知府下令立即封锁现场，命衙役们速速清洗牌坊。然后与同知李受一起，侦破此案。

但此案不能大张旗鼓地查，否则会弄得人心惶惶。只能秘密调查。

李知府装扮成一个贩枣的客商，带了两名亲信，到男方家所在的村落暗访。李受装扮成货郎，前往赵雪梅的娘家甘泉县打探。

李知府到张道敏家所在的村子，出入各家各户收购红枣，借机与人聊天。

但每把话题引向「贞烈」之事，人们就噤若寒蝉，闭口不谈，很显然在隐瞒，不敢多说。

天降大雨，李知府来到一位老学究家暂避。

雨夜小酌，几杯酒下肚，李知府又将话头引到了「贞烈」之事上，没想到那老学究开口一句话，引出了一个惊天秘密。

「这事儿是淫妇得志，烈妇含冤啊！」

原来，这是一个案中案。那张道敏不是正常得病死的，是被亲妈给活活气死的。

张道敏的妈周氏是个寡妇，30 岁那年丈夫便去世，拉扯儿子长大。

因周氏管教严厉，张道敏便从小性格软弱，遇事全听母亲安排。

张道敏自小与赵雪梅定亲，但一直没有迎娶。

周寡妇碍于礼教，一直没有改嫁，但是却和远支宗亲张涵好在了一起。

张涵夜来朝去，周边左邻右舍都知道了。

张道敏得知后，心里郁闷，深感耻辱，不久就得了病，卧床不起。

周氏为儿子请医治病，就是不见好。在别人提议之下，草草把赵雪梅接来冲喜，大办喜事。

谁成想，喜事刚办完，张道敏便一命呜呼了。

更绝的是，张涵又看中了楚楚动人的赵雪梅，在周氏的配合下，竟将赵雪梅奸污了！

那赵雪梅不堪羞辱，悬梁自尽。

但在衙门里充当书吏的张涵脑子活络、胆大妄为，竟转身跟周氏道喜：「死了好，死了好啊！如今她这一死，就可以使家门生光，宗族得福啊！」

「你就对外说，赵雪梅为你儿子殉节了，我到县里活动，要县太老爷上书朝廷，予以旌表。若能得到朝廷恩准，就能建立贞烈牌坊，岂不是名垂千古、名利双全的事儿？」

两人商议已定，便如计而行。

村里人刚开始以为赵雪梅嫁过来不足十日，居然能为丈夫殉节，都大为感动。

在送葬那天，全村出动。

张涵将此事添油加醋的告知县太老爷，此后又被上报给延安府、礼部、转呈皇帝，最终获得朱元璋亲撰谕旨，可谓是天大的荣幸。

原来如此！那藏头诗是谁写的？

李受探访归来，带回了答案。

赵雪梅一家十四口人，只有十几亩薄田，生活拮据。

为了给几个哥哥娶媳妇，父母把她在内的四个姐妹都定了婆家，收了彩礼。

三个妹妹都早早送到婆家做了童养媳，只有她因张道敏丧父和疾病，而在家待嫁。

村里的姑娘也必须下地干活，于是认识了勤劳能干又识字的小伙子刘贵。

俩人情投意合，但赵雪梅早已有了婆家。刘贵不甘心，期望赵家悔婚，他来赔偿彩礼。

赵家动心了，正准备退婚，却不想张家要迎亲冲喜。

《大明律.户律.婚姻.男女婚姻》规定：约定好的婚姻，如果女方家借故拖延不嫁，就要被笞五十大板。这可是能要了命的刑罚！

赵雪梅只能乖乖出嫁，没想到这一去就是永别。

赵雪梅死后，刘贵得知真相，变得疯疯癫癫，几乎成了废人。

那绸布上的「喊冤」诗，就是他用羊血写的。

此案水落石出，李知府判决：

张涵与周氏逼奸赵雪梅，以致她羞愤自尽。张涵还弄虚作假，欺骗朝廷，按律应该处斩。

周氏协助张涵奸污儿媳，当处以重罪，充当官婢。

洛川知县听信谗言，伪造贞烈事迹，欺骗上听，应予革职，交刑部议罪。

怎知，此案出现大逆转。

洛川知县竟能力极大，行文朝廷，不服延安知府判决。李知府反而被锦衣卫抓进了诏狱，准备问罪。

李受李同知认为李知府冤枉，上书朝廷为其辩白。

结果呢，朱元璋也知道本案是受到各级官吏的蒙蔽，所以赦免了李知府的罪。但是，却没有取消对赵雪梅的旌表。

那些在旧社会里，在无数省份存在的贞节牌坊上，女人们的名字都只用「某氏」，这种连名字都不配刻画上的符号去替代。

明代名士杨慎，因此案为这个女人撰写了传记，才使无数贞节牌坊背后的女人们，第一次有人留下了名字。

第四关：典妻租妾

丈夫没死，没因贫困、赌和毒把你卖掉，虽然日子过得苦，但还能凑合，可风险就不存在了吗？

你的丈夫还有可能把你典当出去换钱。

第四关，可以说是把你明码标价当成了货物，当成了妥妥的「工具人」。


加载中...
民国 5 年的契约

这是民国 5 年的一张「典妻契」，一个叫陈正杰的人，把自己的老婆「典当」给一个名叫贾福祥的人，给贾家生孩子。

生出来的孩子不论男女，都跟贾家姓。直到孩子过了百日，他老婆就能回家了。

为此，陈正杰能获得 180 块大洋。

这份契约上有立典人、中间人、同族见证人和执笔人的按手印画押，唯独没有契约里最重要的人，那个被典当的女子陈郑氏的。她甚至不被允许在这份迫害、宰割自己的合同上画押。

这份典妻合同，字字句句都与她有关，却字里行间都没承认她是个人。

典妻的恶俗最早出现于南北朝时期，宋朝时更加严重，苏轼甚至在奏折中提到：因欠苗，卖田典妻之人数不胜数。

灾祸、瘟疫，民不聊生之下，典妻之风大盛。穷苦大众饭都快吃不上了，却仍把传宗接代当做头等大事。


加载中...
「男丁兴旺」

那些家穷娶不起老婆的光棍、有了老婆却生不出儿子的富户，就用别人的老婆给自己生孩子。

孩子出生后，再把这个女人还回去。

与现代的「代孕」不同，很多女人被典当出去后，还要给那家人做奴仆、干活。

像契约里约定的「吃用细软如同正房、不得使其做下人粗活」，已经是对这个女人的「仁慈」了。

清军入关后，对汉族妇女大肆掠夺，民间买卖、典当妻女之风更加盛行。贫穷之家生过儿子的年轻妻子，成了最受欢迎的对象。

被典当的女人，既不是妻，也不是妾，被利用完后，还要回那个自己所谓的「家」。

典妻时间从三年到五年，甚至能长到十五年。

如果原来的丈夫无力赎妻，有期可以变无期，「典主」满足了私欲后，可以把女人「转典」或卖掉赚钱。

更有甚者，被典当到了妓院，成为「捆妓」。或因丈夫长期外出、打仗，无工作收入而「自典」。

没嫁人的女人，同样也躲不过。

明清时期，在一些对外贸易的边关和经济发达的地区，还流行租用女人做妾的恶俗。

一些商人到山西大同、河北张家口、甘肃兰州等地经商，不便携带家眷，常从当地贫困之家租用妻女做妾。名曰「租妾」。

这些恶俗并不止是底层老百姓所为，那些所谓的高高在上的上层「知书识礼」之家，甚至是宗室成员，还会以此道获利。

赵宋的宗室成员，经许多代的繁衍后，有些支系已经失去了享受皇俸资格，祖业也霍霍的所剩无几。

可是这些人又死要面子，不肯劳作谋生，于是出租妻妾换钱。

因为有皇族的身份，求租者不乏名流。

朝廷为了防止这种啪啪打脸的丑行滋长，曾数次增加宗室成员的赡养费用，但人数太多，根本管不过来。

就拿朱元璋的子孙来说，明代中叶，繁衍到了五万多人，皇俸杯水车薪，有些人就靠此法谋生。

追求多子多孙梦的皇帝怎么都想不到会有这一天吧。

旧社会中，「一夫多妻」、「三妻四妾」，指的并不是一个男人可以娶多个妻子，而是只能娶一个老婆，但可以有多个妾氏。

虽然儒家把「妻」的地位抬到了与「夫」相齐，但并不是夸扬女性，因为妻的定位的确定是跟「妾」相对而言的。

抬高妻的目的是，要维护以男权为中心的宗法家庭的秩序，保证宗法家庭的连续性。

这丝毫不会改变夫与妻的奴役与被奴役的关系。

倘若做了某家的妾氏，那就更悲惨了，地位更卑微。成为生子、满足性需求以及贴身劳动力的「下等人」。


加载中...
妻妾成群

倘若生出男孩，还能「母凭子贵」，否则就是妥妥的「物品」。

可以被当作赌注、礼物、陪葬品，甚至是用来换马的交易物。

「买妾」是旧社会尤其是中后期纳妾的常规方式，买卖妇女成了一个黑色产业链。

宋元明清虽然有处罚买卖妻女的法令，但法律中的漏洞和民间的猖獗，使得整个行业无法消除。

在岭南地区，还有人靠买卖幼女暴富。

利用灾荒廉价收买幼女，或者假意收养幼女，对她们进行烹饪、女红、识字记账等技能的培训，待她们长大成年后，根据长相和技能的高低寻觅买主，优质的卖给官宦富贾家做妾。

差一点的卖入妓院或私人戏班子，平庸的当做婢仆卖出，踏入下九流，女人如同堕入深渊。

当买妾成了富人炫富的手段后，此风昌盛。

而妾氏们从根本上就是低人一等的存在，因而会随着男主的心意，而被虐、被残害、被杀、被卖。

随之带来的还有无穷尽的妻妾之争，嫡庶之争。

史料中，对虐杀妾氏有着无数的记载：

「附庸风雅」的杨国忠，把妾氏当做御寒的「肉屏风」、吃饭时的「肉台盘」；

齿牙尽落的张苍，买哺乳期的女人做妾，充当能让他吸食乳汁的「食柜」；

与人斗富的诸葛昂，将妾氏当成一盘大菜蒸熟宴客；

为了炫富的石崇，接连在宴席上杀死三个劝酒不力的妾氏；

荒淫无度的杨政，热衷剥皮虐杀妾氏们，风干人皮后扔河里；

纵欲成性地王愉，将妾氏们装于特制的鸡笼中，压上重石，夏用炭烤，冬用水淋，以虐杀取乐……

以上种种，罄竹难书，字字都透露出「吃人」的残暴。

几千年的旧社会，女人们是男人的附属品。极少有工作、受教育的机会，没有可以自立的财产，「在家从父，出嫁从夫，夫死从子」，甚至被要求陪葬。

终结

1891 年，终于有个叫宋恕的人写了一本书《六斋卑议》，主张男女平权，呼吁废除父母包办婚姻和纳妾陋俗，实行一夫一妻婚姻制度，强调女性受教育的重要性。

但，这只是一声孤独的呐喊。

辛亥革命胜利，蔡元培等倡议创立了「社会改良会」，提出：不狎妓、不置婢妾、实行男女平等、提倡废止早婚、提倡结婚自由、承认离婚之再嫁自由、提倡少生儿女等，七种应当改革的社会顽疾。

但没有形成革命性法规，单靠少数人的倡议和自律，无力扫除。

又过了几年，袁世凯复辟，当他摇身一变成为民国大总统时，已经有妻妾十六人。又把妻妾为夫守节、殉节的行为予以褒扬。

整个北洋军阀统治时期，各头目和门下的官僚政客广置侍妾，把在妓院里「开盘子」、「喝花酒」当成政事活动的重要方式。

随之而来的南京国民党政府，在 1930 年颁布了《民法》。宣布一夫一妻制、禁止纳妾。

但可笑的是，司法院立即作出了否定解释，使得这个法条变成了一纸空文。

就在黑暗之时，中国大地上却有一片净土，这就是中国共产党领导的红色革命根据地。

1934 年的 3 月，中国婚姻史上具有划时代意义，并且与顽固的封建制度相抗衡的《中华苏维埃共和国婚姻法》颁布。

这是人民共同的呐喊与抗争。

1949 年 3 月 24 日至 4 月 3 日，中国妇女第一次全国代表大会在北平召开，成立了中国统一的妇女组织：中华全国民主妇女联合会。

大会规定其宗旨是：团结全国各阶层各民族妇女大众，和全国人民一起，为彻底反对帝国主义、摧毁封建主义及官僚资本主义，为建设统一的人民民主共和国而奋斗，并努力争取废除对妇女的一切封建传统习俗，保护妇女权益及儿童福利，积极组织妇女参加各种建设事业，以实现男女平等、妇女解放。

请记住这一天，1950 年 5 月 1 日，《中华人民共和国婚姻法》颁布。

它明确规定：废除包办强迫、男尊女卑、漠视子女利益的封建婚姻制度，禁止重婚、纳妾以及变相的一夫多妻。

此后，就算是在境外成立合法的多妻婚姻，亦不会获得中国法院的承认！

压迫中国女性几千年的丑陋恶俗，在短短的时间内全部被废止！

堪称奇迹。
