知乎盐选  末代宫女：被皇权驯化夺走一切的帝国殉葬品
 www.zhihu.com
宫女，无数香艳旖旎的后宫故事以她们为主角，人们对这个群体，充满了凝视和无限想象。

不怪后人联想，事实上，宫女从诞生之日起，便是以掌权者随时取用的性资源的意象存在于历史的长河中的。

无数穿越小说，也喜欢用宫女逆袭的故事，来讲述金手指和爱欲交织的故事。

然而，宫女的真实历史没有金手指，只有血淋淋的耳光。

很少有人知道，这个群体经历过怎样非人的遭遇：被剥夺、被践踏、被杀戮；有的小宫女和其他几千名宫女太监一起，被活剐而死，而她本身，其实并没有犯任何错误。

宫女在宫廷生活中，根本不能被称之为人，她们只是无数个可以随时被取代的工具。上位者杀掉他们，和杀掉一只鸡羊没有区别。

活着的人也并不会更幸运，有的人被赏赐给根本不能进行夫妻生活的太监，坠入无望深渊。这是对一个宫女最恶毒的诅咒。

本文将以一个末代宫女的一生为脉络，去还原一个女人失去名字、失去自由、失去尊严、失去自我、失去爱和未来，最终完成自我驯化，和伤害她的旧制度融为一体，并为之殉葬的一生。


加载中...
女孩子们排队被挑选，年龄不足的也被送来


加载中...
女孩子们衣襟上挂的小木片上会写明她的旗别和年纪

一、引子
1893 年，四月末，北京的天气还算不上多暖和。

紫禁城神武门外东栅栏，一群年幼的女孩子正从马车上下来。她们当中年纪最小的不过十一岁，最大的也不超过十六岁。

前来引路的老太监领着女孩子们鱼贯从神武门走进紫禁城，人虽然多，却丝毫不闻交谈声。她们不敢抬头，只用余光偷偷观察巍峨宫墙，干净的双眸里隐约闪烁着压抑着的雀跃和兴奋，殊不知前头正在等待她们的，是毁灭一生的厄运。

十三岁的荣儿正在其中，她的家族隶属于内务府上三旗。每年的四月份，内务府所属上三旗包衣（包衣原为满语音译，指的是家人奴婢的意思）任职佐领、管领以下家庭，家里年龄十一岁到十六岁的女孩子，都要被送入宫中，被皇家挑选宫女。

不像其他心疼女儿，千方百计也要帮女儿逃离这命运的家庭，她的父兄是十分乐意送她入宫的：她的父亲像其他的旗人一样，整日游手好闲，提笼架鸟，根本没有任何谋生技能。她的哥哥比她年长十几岁，终日捧戏子，做票友。全家就指着她这个女儿，每月去宫里挣那几两银子，家里还能按时节领赏钱。等过几年到年纪了，把女儿嫁个几等侍卫，如果再有人提拔，说不定就真的发迹了。

父兄算盘打得天响，根本不在乎前面等着小荣儿的，是吞噬她一生的厄运。

刚一进宫，荣儿首先失去的，是自己的名字。

她的本名被抹掉，从此在整个深宫，对她的称呼变成了「小荣子」，就连乳名「荣儿」，也因为和贵人的名讳重字而不被允许称呼。

从被剥夺名字开始，小荣子开始了她被末代皇权逐步驯化的一生，最终，她与这个腐朽而残暴的庞然大物融为了一体，成为了末路帝国的殉葬品。


加载中...
清朝末代皇后婉容和她的宫女

包衣三旗出身、家世清白的荣儿，在她入宫的第一关，就已经超过了同一批入宫的小姐妹太多：她被分配到了储秀宫，成为了慈禧太后宫里的宫女！紫禁城有个传统的规矩，太监全是汉人，有头有脸的宫女，必须是旗人（这里指内务府包衣三旗，这三旗的女孩子只能入宫选为宫女，不能选为嫔妃）。尤其是伺候太后、皇后、妃子和格格的宫女，只能是旗人，汉人是挨不上边的。想到这一点，荣儿甚至有点自豪：自己是够资格伺候贵人的人。

她是凄惨而悲凉的深宫宫女命运的一个鲜活样本，从她身上，能望见一个底层女性，如何被权力剥夺一切，最终被丢弃，扫进历史的垃圾堆。

她还被嫁给了一个太监，这是对宫女最恶毒的诅咒，这意味着她余生都将生活在畸形而惨烈的境地中，没有爱，没有后代，也没有未来。

二、「好姑姑，请你打我吧」
小宫女入宫，要做的第一件事是「拜姑姑」。所谓姑姑，便是上一代的宫女。所有小宫女都会被分配个某一个姑姑，由这个姑姑来教导、评估，最终决定她的去向。可以说，姑姑是拿捏小宫女命运的第一道关卡。


加载中...
两名小宫女和她们的「姑姑」

十来岁的女孩子，应该过什么样的生活？在现如今，正常来讲这个年纪的女孩子正在接受义务教育，也许能打理好自己的日常生活，但家庭一般不会让女孩子做太多的体力活。

活在一百多年前的荣儿，没有这份幸运。

她的一天从寅时（三点到五点）开始。起床按照规矩穿戴好，就要开始跟着姑姑学规矩了。她们有一个月的时间被考评，姑姑会带着她们当差，在无声中观察每个人的表现：到底是不是块料。是块当奴才的好料，那便教。不是，趁早打发去做最低贱的杂役。

荣儿自然也明白这个道理：已经入宫，若不是奔着最高的那个塔尖爬，那么必然在攀爬的过程中被其他人踩下来，成为冤死鬼，垫脚石。

十三岁的荣儿暗自下决心，因此学规矩的时候，越发用心。行不回头，笑不露齿。痛苦不许哭丧脸，再高兴也只能抿嘴笑。若是挨打，只能沉默受着，决不能出声……

你绝对想不到，就连吃饭，宫女也有规矩：最多只能吃八分饱！吃到一定量，姑姑用眼角一瞟，小宫女马上就要把饭碗放下！

这是为何？原来，当宫女的，在主子面前，是绝对不可以出虚恭（即放屁）的，如果身上冒出味道，便是大不敬。不但当事的宫女会被处罚，带她的姑姑和管事的宫女，也要被连坐。

因此，成为宫女，意味着你从此不能吃饱饭。试想一下，十来岁的孩子，从入宫的第一天起，就再也没有吃过饱饭，一直到放出宫为止！如果她能侥幸一直活着的话。换做是你，受不受得了？

如果小宫女犯错了，会怎么样？

姑姑通常不会说明原因，先打先罚。小宫女挨打挨罚是常事，大宫女会把她们在主子那里受到的气撒在更弱的小宫女头上。而小宫女们，比起挨罚，她们甚至希望挨打。为什么？因为挨打，只需要痛一阵就过去了，若是挨罚，痛苦就是无止境的。

如若姑姑罚你跪在墙角，年幼的女孩子就必须跪在地上一动不动几个小时，甚至十几个小时。受不住的小宫女常常哀求：「好姑姑，请你打我吧」

小姐妹的哀求让荣儿越发坚定了自己的信念：爬！往最高处爬！

宫女也分三六九等，能迈进储秀宫的门槛里，已经算是上等宫女，比如早晨给慈禧收拾屋子、擦地砖的宫女。做事毛手毛脚的人，在这一轮已经被筛掉了。

能够贴身给慈禧敬烟、敬茶的，又是更上一层，是上上等。能够晚上在寝宫里值夜的，则是深受慈禧信任的特等宫女。更进一步，能够给慈禧更衣、洗澡、侍寝的，则是金字塔的最顶尖，是最受慈禧信任的亲信，是宫女中的特特等。荣儿的目标，就是成为这样的人。


加载中...
正在照看皇家猫狗的小宫女

因此，比起挨打挨罚，荣儿更怕被判定为没有价值，被打发去做杂役。那便是意味着，她会成为深宫中最苦最累最凄惨，也最没有希望的一群人，会被所有人作践，也永远不可能再向上攀爬，只能烂在泥里。

其他小宫女，但凡有点机灵劲，便都是同样的心思。因此，每个小宫女除了学规矩和学当差，还会争相讨好自己的姑姑。

姑姑们彼此也争强斗胜，服装上不能超出规矩，那便从鞋袜、细节上下功夫。整日拆、改、做。这些活，都是交给小宫女去做。常常到了深夜，小宫女都还在给姑姑做针线活。

除了这些，小宫女还要负责姑姑的日常一切生活起居。由于不能在主子面前冒出不好的气味，姑姑每日洗澡就要洗好几次，一天要用十几桶热水，这些忙前忙后伺候的事情，都得是小宫女去做。

如果一个小宫女幸运地通过了姑姑的考察，被判定为一个可造之材。那么她就即将迎来第二道关卡：彻底失去自我，成为一个工具人。

三、「姑姑那天说的话，我到死也忘不了」
一个月的考察期已到，荣儿迎来了她生死攸关的一刻。「那天的情形，我一辈子都忘不了。」

掌事宫女来挑选给慈禧正式当差的小宫女来了。

只见下房中，掌事宫女端坐在八仙桌正中间，姑姑坐在东边上首，荣儿笔直地站在堂下，两手下垂，头微微低垂着，毕恭毕敬地聆训。

姑姑站起来大声地说：「伺候老太后可不是件容易的事，敬烟比什么差事都难当。敬烟是跟火神爷打交道的事，你掉老太后身上一点火星儿，砍你的脑袋，你洒在老太后屋里一点火星儿，你们祖宗三代都玩儿完，我也要跟你受连累挨板子。你听清了没有！」

姑姑疾言厉色说完，荣儿微微一抬头，看到姑姑两边太阳穴上的青筋都暴起来了，荣儿吓得两腿发软，扑通一声跪在地下，一连声道：「我全听清了，姑姑！我全记住了。我绝不给姑姑丢脸。」

这是荣儿学敬烟的第一课，「我到死也忘不了。」

接下来，荣儿练了半年的功夫：右手掌心托着烟袋，左手练习点烟，在这个过程中，右手要保持纹丝不动。这是为何？

慈禧要吸烟，自己是不可能拿烟袋的。敬烟的宫女，右手掌主要要托着烟袋送到慈禧嘴边一寸远的位置并保持纹丝不动，左手则要完成点蒲绒（引火的细绒）、用蒲绒点燃纸眉子（即火纸）、用纸眉子点燃烟丝这个全过程。

慈禧吸烟通常是在饭后。这个过程中，慈禧只是随便坐着，轻轻瞄一眼敬烟的宫女，宫女就知道，这是要用烟了。于是就要迅速拿出火镰，取出火石和蒲绒，务必背过身子，用火石在火镰上轻轻一划，用划出的火星子点燃夹在手指间的蒲绒，然后把燃起来的蒲绒贴在纸眉子上，用嘴轻轻一吹，纸眉子就点着了。此时需要把纸眉子的火倒冲下拿着，用手轻轻一拢，转回身，右手托起烟袋送到慈禧嘴边一寸来远，等候慈禧来含。当老太后的嘴已经含上烟筒了，就要把纸眉子放在左手下首，用左手拢着，这样伺候老太后吸完一袋烟。

荣儿从很小的时候就开始伺候阿玛吸水烟，有经验，这可能是她被选为敬烟宫女的一个主要原因。区别是伺候阿玛时不需要这么精细和谨慎，也无需这么战战兢兢。

荣儿练习了整整半年，每天用手捏着蒲绒练习点火，手指都烧焦了，即便是这样，「烫死也不能掉火星子！」姑姑说。

足足半年之后，姑姑终于许可她当差。荣儿知道，自己出人头地，和人头落地，两者相隔，可能只有一个火星子的距离。但凡左手点火时火星子乱跳，或者右手不稳导致眼袋嘴在慈禧口里打滑，她这条命，可能就没有了。

但这是她熬过了无数的苦，吃过的无数亏换来的机会。她必须牢牢把握住。她只能牢牢握住。

五十年后，六十多岁的荣儿给人演示单手端开水的绝技，右手掌心托着装了开水的茶杯，足足四五分钟的时间，保持纹丝不动。同一时间，她用左手取东西、喝茶，动作自如。「挨打受骂学来的这点功夫，我始终也不曾扔下，您请看！」

可怜十几岁的女孩子，烧焦了手指、挨了无数打骂、每日战战兢兢如履薄冰学来的自觉可称道的功夫，便是被千挑万选训练出来，每日替一个末路帝国的老太后，兢兢业业地点一袋烟！

宫廷生活再奢靡，也和宫女无关，帝国的排场再大，也和老百姓无关。皇权制度不过是倾尽举国之力，去满足一小群人的私欲而已。而宫女，不过是用无数个人肉填充的这个制度里的工具罢了。举个慈禧洗澡的例子，就能一窥这其中的奢靡浪费。


加载中...
慈禧太后和宫中贵妇合照（原图为黑白照片，此图为上色复原）

伺候慈禧洗澡的，有四个专门的宫女。记住，这四个人只负责洗澡，负责洗脚的，又是另外的宫女。

慈禧洗澡要用两个银澡盆，一个洗上身，一个洗下身，切不可混淆。洗澡的过程中，要用掉足足一百条毛巾。毛巾雪白，都用黄丝线绣了金龙，二十五条一叠，分成四叠规规矩矩整整齐齐摆在紫红色木托盘里。

等慈禧在澡盆里坐定，四个宫女分四面站开，由一个宫女带头，另外三个完全看带头宫女的眉眼行事。由带头的宫女取来半叠毛巾，在水里浸透，先捞出四条，双手用力拧干，分发给其他三个宫女，然后一齐打开毛巾，平铺在手掌上轻轻地缓慢地给慈禧擦胸、擦背、擦两腋、擦双臂。

四个宫女各有各的部位，擦完再换毛巾，如此要换六七次。据说这样擦最重要，能把毛孔都擦张开，好让慈禧的身体轻松。

这四个宫女还只是在内室负责洗的，要伺候慈禧洗澡，还有在寝宫外面等候的宫女。她们悄悄地等着屋里的暗号。等屋里的人用手轻轻一拍，就会又进来四个人，低头请过安之后一句话也不说，先把使用过的湿毛巾收拾干净，给澡盆添水换水，轻巧利落做完之后迅速退出去。

慈禧洗澡的第二步是擦香皂。把香皂涂满毛巾之后，四个人一齐动手。这个过程和第一步很像，总是捞起一条毛巾拧干后涂满香皂，擦完身体后扔下，再取再擦，手法迅速又有次序。

最重要的是，这个过程中宫女们鸦雀无声，彼此间相互配合，全凭眼睛说话。最困难的是给慈禧擦胸的宫女，要憋着气工作，不能把气吹向老太后的脸，这绝不是一朝一夕能训练出来的功夫。

第三步是擦干净身子，擦完香皂以后，宫女们要放下手里的毛巾，从托盘里取来一叠新的毛巾，浸在水里三四分钟之后捞出，拧得比较湿一些，轻轻给老太后擦干净身上的香皂沫。

这一步要仔细擦，如果没擦干净有香皂沫留在身上，等睡下之后，皮肤会干燥发痒，慈禧就会大发脾气。

擦完还没完，还需要用小毛巾，均匀地、轻轻地在老太后身上拍上花露，尤其要注意乳房下、骨头缝、脊梁沟这些地方，因为这些地方容易留下香皂沫，容易发痒。

这还没完，最后一步，四个宫女每人再拿一条干毛巾，再把上身各个部分轻轻拂一遍，然后取睡衣给慈禧穿上，这样，上半身才算洗完了。

在这个过程中，澡盆里的水要永远保持干净，毛巾浸透取出之后，绝不可再回盆里蘸水。永远是用完一条扔下一条，所以洗完上身，就需要用到五六十条毛巾。

等候在廊子下面的宫女听到里面的暗号，就会鱼贯进来把洗上身的澡盆和毛巾收拾走，再重新抬进来洗下身的澡盆。

为什么不能用一个澡盆洗全身？因为，上身是天，下身是地，地永远不能盖过天；上身是清，下身是浊，清浊永远不能混淆。这是慈禧的理论。因此，假如宫女弄错了，把洗下身的澡盆抬来洗上身了，那这些宫女的命就算是完了。当然，宫女们从来没有犯过这样的错，她们也犯不起这样的错误。

给慈禧洗澡之前，往往会先在屋子里铺上油布再放澡盆，但每每给慈禧洗完澡，澡盆抬走，油布上都几乎没有水点，由此可见宫女们的小心谨慎和伺候人技术的高超。

这是一代又一代的宫女，用层层筛选、用严苛训练、用挨打挨罚、用把命拴在裤腰带上的小心谨慎、用彼此生死捆绑的耳提面命换来的高超技术，末路帝国耗费了浩大的财力物力人力培养了一批又一批的工具人来维系皇室的舒适体面，却不管这个帝国的底层人们，已经在列强和清帝国的双重重压下哀鸿遍野。

四、「我是从天上掉下来的，没掉在地上，掉到茅坑里去了」
前面说了，宫女也分三六九等，宫女们在服装上必须符合规矩，那么要怎么样体现出等级呢？在等级森严的深宫，伺候人的奴才们，也有自己的办法。

作为伺候慈禧的宫女，储秀宫的宫女们先天有傲视群奴的底气。但要如何隐晦又张扬地显示出这种等级身份？答案便是，一双鞋子。

这不是普通的鞋子，叫五福捧寿鞋。鞋子的两边飞着四只蝙蝠，蝙蝠用大红丝线绣成，鞋子尖正中有一只大蝙蝠，要特别用心去绣：底下要垫上衬去绣，蝙蝠才能鼓起来。鞋口的正中间，要绣出一个圆形的「寿」字，大蝙蝠张开着翅膀，捧着这个圆球形状的寿字。这便是储秀宫最顶尖宫女的金字招牌。

这双鞋，不是储秀宫伺候慈禧亲近的人，是没有资格穿的。但这鞋也只有过年和万寿节（指慈禧的生日期间）能穿。但凡能穿这五福捧寿鞋的宫女，走到哪里，便红到哪里。连老一点的太监都要躬身行礼，往甬道旁一站，问一声「姑娘新禧」。

小太监就要退到甬道旁一丈多远，两手下垂站好，低着头，当宫女走到近处的时候，才恭恭敬敬请个安，轻声问好一声：「姑姑好」，连眼皮都不敢往上翻一翻。这便是储秀宫大宫女的威风！

为了这双鞋背后的身份象征，荣儿熬了足足四年。

宫女为了穿上这双鞋要付出多大的努力？用荣儿的话讲，和读书人考举人考进士也差不多！三更灯火五更鸡，起早贪黑，苦熬好几年，除了要当好差事不能出一丝错，还要伺候好姑姑。

这四年中，荣儿帮姑姑做过无数次这双鞋，要替姑姑包千层底，纳鞋口，每做一针，要用牙咬着才能拔出针。四年中，熬了不知道多少个通宵之后，不定哪一天，姑姑轻轻吐出这几个字：「你也做一双试试穿吧！」这样轻轻的一声，和蚊子叫一样几乎轻不可闻，但听在小宫女耳里，如春雷震耳，须马上屏气敛足，蹲下身请安道谢！

小姐妹知道之后，也立马悄声宣扬起来：小荣子可以穿五福捧寿的鞋啦！

这意味着，荣儿已经成为伺候老太后的近身宫女，所有人都来羡慕她。从此，她走到哪里，就要被恭维到哪里。这就是深宫里无形的规则：只要你有一点势力，大家都像苍蝇一样，围着你转。

这一年的正月初二，是例行的可以见家人的日子。荣儿早早起来，梳着油光的大辫子，辫根扎着 2 寸多长的红绒绳，系着一个红蝴蝶辫坠，头上戴着剪绒花，两耳坠着黄澄澄的金坠子，脚上就穿着这五福捧寿的鞋，和随行的太监一起（宫女是不能独自在宫里行动的）走向神武门。

腊月寒冬的天气，穿着薄薄的五福捧寿鞋走在甬道里其实很遭罪，太冷了。但为了夸耀自己的身份，荣儿甘愿吃这苦。她恨不得把五福捧寿鞋踢到旁人的鼻子尖底下，让别人认清自己是老太后的贴身大丫头。

「这是我一生最欢快的时光，过了这段时间，我就永远坠入黑暗的深渊了。」

在接见处，荣儿的家人没有表露出任何迹象。他们拿走了荣儿的银子、老太后的赏赐，并未和与荣儿一同出门的老太监打招呼。但其实，在场的所有人都心照不宣，除了荣儿本人。

她的家人为了贪图富贵，把她许配给一个太监了。

所有人都知道，除了她自己。

荣儿要嫁的太监是李莲英的干儿子，专门给光绪帝剃头发的刘太监。


加载中...
慈禧太后和随从，前排右一为大总管李莲英，左一为二总管崔玉贵

慈禧的心腹太监李莲英提的要求，老太后指的婚并给了八抬嫁妆，荣儿的家人巴不得攀上李莲英这高枝，刘太监很开心，唯独当事人荣儿自己，一无所知。

她还沉浸在穿着五福捧寿鞋被所有人恭维的喜悦里，殊不知，她就是穿着她平生最得意的身份象征，在最快乐的日子里，走向了毕生的坟墓。那一年，荣儿十八岁。

关于她的「婚姻生活」，荣儿不想多谈，但我们能从同时代的记录中，一窥端倪。嫁给太监，是对一个宫女，最恶毒的诅咒。这意味着，宫女不会有正常的夫妻生活，不会有后代，没有爱，没有温情，唯有被变态「老公」折磨的永无止境的痛苦和无望。

要知道，太监虽然去了势，但他们仍然是有欲望的。但生理的缺憾，又让他们无法正常纾解欲望，也无法给「妻子」正常的满足，往往这种时候，太监的妻子就会成为最凄惨的那个。打和骂都是轻的，在最阴暗和肮脏的地方被割掉生殖器的太监有的是折磨人的手段，让「妻子」求生不得求死不能。

再加上，荣儿嫁的刘太监还是个鸦片鬼，不当差的日子狂吸滥赌，而且此人心毒且好妒，绝不允许荣儿出门，更不许她和男人说话，也不允许她走亲戚串街坊。一个青春年少才十八岁的女孩，就这样被关在房里暗无天日，这是什么样的日子？

望着窗外的满月，荣儿知道这是七夕了，想到牛郎织女的传说，她在枕上无声流泪。

「多好的恩爱夫妻呀！多诚朴的男人啊！我真想有这样的夫妻家庭生活，有这样纯贞相爱的丈夫，我也会像织女那样勤勤苦苦珍惜着我的家庭的……」

想着想着，幻想褪去，四下里寂寂无声，只有荣儿自己，她浑身打了个冷战，不敢再想下去。

为什么把我赏给一个太监？使我没有爱，没有前途，没有儿孙，没有幸福，我注定要凄苦孤寂一辈子了。

 「老天爷啊，我得罪谁了呢？」在无数个独自流泪的深夜，荣儿曾经无数次这样发问，但她又有一套自我说服的逻辑，「我们当奴才的，还不是和老太后一只猫、一条狗一样，想赏给谁就赏给谁。」

如果没被赏给太监，荣儿会过什么样的人生？事实上，在明朝的时候，宫女是终生制的，一入宫门，再无出宫的可能。而到了清朝，一般宫女要在二十五岁之前被打发出宫去婚配。

和荣儿一批进宫的小姐妹，有正常婚配的，但也全都七零八落，几乎没有好下场。最机灵的小娟子难产而死，最憨厚的春苓子嫁了个护军，男的吃喝嫖赌还整日打她，把她的一点积蓄全给偷卖光了，最后春苓子被生生虐待打死。还有个小姐妹嫁了个旗人，男的好脸面摆阔气，但其实经常吃了上顿没下顿，没过几年，女的便也穷死了。

和她们相比，被赐给太监的荣儿侥幸活着，但她实在是无法忍受和太监的非人「夫妻生活」，于是在一年后，以太过思念太后为由，恳请回到慈禧身边伺候。而慈禧居然允许了。这让荣儿成为清朝少有的能二次进宫的宫女。荣儿把这当成自己毕生的荣耀，殊不知，慈禧之所以答应她再进宫，也不过是为了弥补把她赏给一个太监的愧疚罢了。归根结底，老太后自己问心有愧。

但荣儿万万没想到，自己回宫不到一年，就遇见了一件大事。

五、「这宫里哪口水井里没死过人？」
时间来到了光绪二十六年（公元 1900 年），农历七月二十一（公历 8 月 15 日），发生了著名的慈禧西逃事件。

早在这一年的 5 月份，以英帝国、美国、法国、德国、俄罗斯、日本、奥匈帝国和意大利为首的八个国家，发动了著名的八国联军侵华战争。义和团运动成为了八国联军侵华的导火索，以此为借口，八国联军前后出兵五万人入侵中国，于 8 月攻入北京城。

8 月 14 日，北京彻底沦陷。八国联军所到之处，杀人放火，奸淫掳掠。战争一直持续到次年。这个过程中，慈禧太后带着一帮皇亲国戚一路西逃至西安，等局势平息之后又回到北京，继续当她的老太后。以她为首的清帝国和列强签订了《辛丑条约》，中国彻底沦为半殖民地半封建社会，底层民众跌入了更惨的境地。

说回 8 月 14 日，也就是出逃之前的这一天，八国联军攻入北京城，作为帝国的掌舵人、权力的最顶层，慈禧在干嘛呢？她在杀人。

那一天的下午，刚好是荣儿陪侍慈禧午睡。她背靠寝宫的西墙坐在离龙床不到一米远的地面上。这是侍寝的规矩，宫女必须恭恭敬敬地盘腿坐在地上，不能睡，需要眯着眼，伸着耳朵，凝神屏气地听着慈禧帐子里的声音。

突然，老太后坐了起来，一把撩开帐子。平常，撩帐子这种事都是宫女做。老太后举动反常，荣儿吓了一跳，赶紧用手拍暗号，招呼其他人入内伺候。老太后匆匆洗完脸，径直出了寝宫往北走，并且对随行的宫女道：「你们不用伺候！」

荣儿目送慈禧走进颐和轩，直到半个多时辰（约一个小时）之后，老太后从颐和轩出来，铁青面皮，一句话不说。此时宫女仍在原地等候。

其实，就是在这一天宫女们等候的这个时间点，在她们望见的这个地点，慈禧赐死了珍妃。她命太监生生将珍妃推进了颐和轩后面的水井。


加载中...
珍妃

紫禁城后宫北部有一个单独的小院叫东北三所，也就是所谓的冷宫。光绪帝最宠爱的珍妃当时就被圈禁在这里。她住的屋子，屋门是从外头锁着的，窗户只有一扇是能活动的，吃饭和洗脸都靠下人从这里递进去。珍妃吃住都在这一间屋子里，一天内能在老太监的监视下倒两次马桶。

慈禧到达颐和轩之后，命人将珍妃带来，直接就说，「洋人要打进城里来了。外头乱糟糟，谁也保不定怎么样，万一受到了侮辱，那就丢尽了皇家的脸，也对不起列祖列宗，你应当明白。」

讲话的时候，慈禧下巴杨着，甚至看都不看珍妃一眼。

珍妃不知道慈禧何出此言，愣了一下回答道：「我明白，不曾给祖宗丢人。」

慈禧接着说：「你年轻，容易惹事！我们要避一避，带你走不方便。」

珍妃回答：「您可以避一避，可以留皇上坐镇京师，维持大局。」

珍妃这话，完全戳中了慈禧的痛处，说得好听叫避一避，用大白话讲，就是逃跑。

因此，慈禧大声呵斥道：「你死在临头，还敢胡说！」

珍妃回：「我没有应死的罪！」

慈禧暴怒：「不管你有罪没罪，也得死！」

珍妃道：「我要见皇上一面。皇上没让我死！」

可怜珍妃，还以为皇帝能救她一命，并且对意图逃跑的慈禧义正言辞地说：「你们爱逃跑不逃跑，但皇帝不应该跑！」一个在冷宫里被关了三年的人，也明白最基本的道理：作为帝国的领导者，帝国的负责人，如果丢下老百姓自己跑了，那就是最令人不齿的事情。

慈禧太后恼羞成怒：「皇帝也救不了你。把她扔到井里头去，来人哪！」

就这样，两个太监连揪带推，把珍妃推到了贞顺门内的井里。

珍妃自始至终都喊着要见皇帝，被推下去之前，大声喊道：「皇上，来世再报恩啦！」

那口珍妃殒命的水井，后来被命名为「珍妃井」，如今进故宫游览的人，仍然能看到这口水井。

后来在逃亡的路上，荣儿见到了光绪帝，皇帝的眼睛像死羊一样，呆呆的，已经毫无生气。

之所以要讲珍妃这段插曲，是为了直观地告诉大家，在深宫中，女性的命运有多身不由己。这还是皇帝的妃子，作为低人一等的宫女，她们的命，就更加微不足道。被打死的，自杀的，历朝历代从来不乏这样的例子。

历史上最著名的是明成祖杀三千宫女的往事。明成祖晚年，有两个妃子与太监私通，担心事情暴露最终畏罪自杀，多疑的成祖对宫女严刑拷打，不堪忍受的宫女违心认罪，招供说是要谋杀成祖。

明成祖暴怒，开始了一场大刑杀，连坐被杀的人达到了 2800 多人。行刑之时，变态如成祖，甚至是坐在行刑现场，亲眼看着宫女们被活剐而死。

在这紫禁城里，被杀的、冤死的、自杀的宫女数不胜数。由于条件有限，宫女自杀一般会选择投井，用老宫女的话说，「这宫里哪口水井里没死过人？」

这话一点不夸张。一入宫门，她们的命便不再是自己的了，很多小说喜欢描写穿越到古代当个宫女或者妃子逆袭，一路有粉红泡泡和甜甜的爱情。而事实上真正的深宫生活，是用血和泪写成的。

即便哪天有宫女太监失踪了，剩下的人也不敢问起。戊戌变法之后，近身伺候光绪的几十个人一夜之间全部消失，也没有人知道他们究竟去了哪里。

单个的宫女消失，就更加不值得一提。在清朝的历史上，有一次宫女非正常死亡，在史书上记录了一笔，但也是极为潦草的一笔。

事情发生在乾隆朝，乾隆五十三年三月十六，承乾宫宫女九妞奉命寻找不见踪迹的宫女五妞，最终在一口井边发现了衣服鞋子。总管太监命人从井中打捞起了五妞的尸体，验伤证明五妞是被责打之后，自己投井自杀。

还记得我们之前说过的吗？对宫中宫女，许打不许骂。宫女挨打本就是家常便饭，只要是主子打奴才、大人物打小人物，就总是打人有理，挨打有罪。因此，尽管调查证明五妞是挨打后投井，但责令打人者是谁、宫女为何挨打，上位者是不关心的。内务府大臣向乾隆汇报的奏折中，也对打人者只字未提。而乾隆在阅过奏折之后，也只是口传朱批：知道了。至此，发生在深宫中的一件命案，就这样不声不响地了结了。生如草木，命如蝼蚁，莫过于此。

五妞死得悄无声息，我们甚至不知道她真正的姓名，就像她无数个前人和后辈一样。她们这样的女孩子，也曾是鲜活的、独立的个体，就这样湮没在了历史的长河之中，成了史书上微不足道，甚至是「不足以为后人道也」的一笔。

六、尾声
再次回宫的荣儿，陪着老太后一路逃到了西安。并且在 25 岁的时候，被放出了宫中，回到了她和刘太监的「家」。

民国初年，鸦片鬼刘太监病死了，此时荣儿堪堪三十出头，她蛮可以找人改嫁，像一个寻常女子一样度过后半生，但她没有。

事实上即便是从当时的道义上来讲，无论是对慈禧太后的懿旨，还是对刘太监的「夫妻情义」，她都已经仁至义尽，问心无愧，但她仍然坚持「嫁鸡随鸡嫁狗随狗」的思想，她说，「他们活着，我对得起他们，他们死了，我也要对得起他们！」

这种对封建道义奉做神谕，对剥夺了她毕生幸福的人愚忠愚孝的思想，最终陪伴她走完了后面的人生：此时的她，已经和这个腐朽的旧制度融为了一体，并且甘愿牺牲自身的幸福，来为这末日制度做一个守墓人。

到了 1950 年左右，荣儿已经是七十岁的老人，她自知在世时间不多了，便向为数不多的几个旧相识道别，一个人去了西郊恩济寺附近居住。她请求其他住在附近的旗人，让他们待她死后，把她埋葬在刘太监的墓地里和刘太监合葬，最后一次完成老太后指婚的命令，也可算是对大清国的一份忠心了。

这就是末代宫女荣儿的故事，尽管这只是一个代称甚至不是她的本名。

这是一个女人失去名字、失去自由、失去尊严、失去自我、失去爱和未来，最终和伤害她的旧制度融为一体的一生。

我们希望后来的女孩子，再也不要经历这样的一生。
