知乎盐选  上海滩皇帝：乱世枭雄杜月笙的暗黑真相
 www.zhihu.com
只要有钱，就是成功者吗？

有这样一个人，他是民国时叱咤上海滩 30 年的帮派头子，靠制毒贩毒、开设赌场、贩卖人口、逼良为娼、操控金融与市场，搭建起其庞大的商业帝国。

一个鸦片帝国的幕后黑手，民国军政的白手套，双手沾满革命者和百姓鲜血的流氓，却被人捧成了人生导师、诗人、心理专家和爱情大师；被歌颂为行侠仗义，扶危济贫的大英雄、真豪杰，慈善家。

无数破绽百出的「名言」、「语录」、文章、短视频，给他「洗白」，号召人们跟着他学做人，学为人处世之道。

把他投机钻营 、玩弄权术的本领，歪曲成足智多谋，隐忍薄发，坚韧不屈的优秀品质。

拨开假象的蒙蔽，从史实里，看清一个人如何在风云变幻的民国时期，从一个削水果倒夜壶的小瘪三，变成「大佬」的真相。


加载中...
杜镛，别号月笙

一 「上海滩皇帝」
1931 年 6 月 9 日

这一天是个黄道吉日，也是「上海滩皇帝」、青帮头子杜月笙一生中最辉煌的日子。

上午 9 点整，上海外滩海关大楼的大自鸣钟发出了 9 下沉闷声，顿时，大楼大门两旁的 24 响礼炮轰轰打响，震彻云霄。

上海滩开埠 88 年来的最热闹的「盛事」—杜月笙家的「杜氏祠堂」开祠盛典，开始了。

此次开祠盛典，其声势之浩大，可谓沪上空前绝后。

杜月笙豪斥 50 万大洋，在老家高桥建造了家祠、藏书楼和学塾，完成了家族中的一件大事。

此刻的他，做的就是无数「小瘪三」梦寐以求之事：功成名就，光宗耀祖。


加载中...
民国时期的外滩 照片中央为海关大楼

这是开祠盛典的第一天，位于法租界华格臬路（现宁海西路）上的杜公馆附近的几条马路，已经被仪仗队和几万名客人挤得水泄不通。

六个大队组成的仪仗队，从杜公馆门前护送杜家先人的牌位至金利源码头（今十六铺码头），再登船经黄浦江至杜月笙在浦东的老家高桥。

打头的第一大队的声威就足以震慑整个上海滩：英租界派来的 24 名缠裹红头巾的印度锡克族巡捕，骑在高头大马上，威风凛凛、列队开道。

紧跟其后的，是旗帜方队。先前是一面四人抬举、两丈见方的特大国民党旗，后面跟着暗合杜月笙岁数的 44 面杏黄旗，当中一面绣有大红色「杜」字的大黄旗，迎风招展。

接着，是由法租界和英租界巡捕房派来的英、法、印、越巡捕组成的骑队。

一百名全副武装的巡捕，骑着崭新、罕见的自行车，四辆一排，沿路而过。

在他们身后，跟着上海滩另一位青帮大佬黄金荣办的「金荣小学」的学生，身穿童子军制服，敲着洋鼓，扛着齐眉棍，负责护送几年来各处送给杜月笙的十几把「万民伞」，以及各界名人赠送的旗伞牌亭。


加载中...
「杜」字大旗与万民伞

要说更震撼的还在后面，淞沪警备司令部的百人军乐队与一排荷枪实弹的步兵，中央陆军第五师的乐队与一连步兵，护送着国民政府主席蒋介石、淞沪卫戍司令熊式辉、军法总监何键赠送的匾额。

其中，最扎眼的要数蒋介石送的「孝恩不匮」金匾。


加载中...
蒋介石的题字与祝贺

这仅仅是第一大队，后面还有公安局、各军队的军乐队、小学童子军护送的：上海市长、外交部长、军政要人、各省政要、外国官员、各大公司、各大团体赠送匾额和旗伞花篮的五个大队。

每队都分别配有吴佩孚、段祺瑞、孔祥熙等南北军阀、新旧官僚政客送的匾亭。

贫苦出身的杜月笙为了想抬高自己身价，曾查过许多代祖先，可惜找不出一个能给他撑点面子的先人。

但吴佩孚帮他解决了难题，吴送的那面特大金匾上，题了「武库世家」四个字，将杜月笙捧成了西晋名将杜预杜武库的后裔了。

于是，其他人纷纷效仿。更有文人墨客，把杜的祖先吹捧上天。


加载中...
「武库世家」牌匾

这仪仗队奠后的，是蒋介石送的一篇祝词彩亭。

真可谓声势浩大、盛世空前；显示出的人力、财力、权利，令人咋舌。

这之后，才是杜家祖宗牌位，用特别扎成的神轿抬着。

前面用八面特大铜锣开道，彩衣的美丽少女们，像仙女般捧着几十个盛满鲜花的花篮和几十个烧着檀香的大香炉，随轿而行。

杜月笙带着几个儿子跟在队伍里，缓步前行。


加载中...
时年 44 岁的杜月笙护送八抬大轿

扶轿杠的人，是当过上海县知事的李祖夔。这个人能找来不容易，来头是有颇有讲究的。

此人是在清朝有过功名的地方官，有这种人物的出面，才能够「彰显」杜家祖先的身份。

神轿后是集中了上海京戏班子里用的宫銮和戈矛剑戟等几百件古代武器。

一路上，鞭炮齐鸣，几十万人围观，走了三个多小时才走到码头，很多人被挤得掉落到黄浦江中。

随后，杜月笙率领来宾，分乘十几艘火轮渡江。

那一天，上海老百姓们震惊了，自上海有租界以来，从来没有让中国军队列队开入过，这次典礼能把陆、海军、警察部队等开入租界还是头一遭。

就连蒋介石来上海住在法租界的公馆里，也只能带便衣警卫，不能调军队去给他守卫。

这「众星捧月」般的景象足以证明：杜月笙就是上海滩的皇帝，这是一个卖水果、混帮派的小流氓可以逆袭的时代。

但普通人哪能想到，这「盛事」背后盘综错节的权力黑暗。

这还只是第一天的「盛况」。后面几天在杜月笙老家发生的事情，才能彰显杜月笙庞大的社交网络，其拥有的不可估量地财富、地位、权势以及在政治上的野心。

从码头到杜家祠堂的十里路，全部新修；路旁插满各大商店赠送的彩旗，一里一座彩牌坊。

祠堂前面，赫然伫立一座五层楼高的大彩牌楼，四周搭起一百多间大席棚和临时戏台。


加载中...
家祠牌楼

举行入祠典礼时，由陆、海军、警察局西乐队等组成的大乐队奏乐，要塞司令部在附近鸣礼炮二十一响。

首先由杨虎以国民党中央委员、政府参军的身份，代表国民政府和蒋介石道贺。

然后是公祭典礼，由宋子文、孔祥熙、何应钦等的代表执祭。

接着是各国总领事、驻军司令、各省主席、市长的代表，各地帮会头子，上海工商、金融等各界的头面人物道贺，共计一万多人。

这些人，是杜月笙提前一个月就发了邀请的，为了这次盛典，还特意做了负责各个环节的筹备委员会。

为了把声势搞得更大，杜月笙吩咐在四乡张贴海报宣布，用大量毛巾、脸盆、药水、灯笼等赠品吸引周边地区的百姓前来。

上海邮政局是杜月笙的得意门生陆京士把持的，竟专设一个临时邮局，赠送来宾每人一套印有「杜祠落成典礼纪念」的信封信纸，并加盖红色纪念邮戳。

在现场，扇子免费拿，汽水免费喝，外国宾客或有地位的来宾，还能得到纯丝织成的杜月笙照片。

更令人兴奋的是，凡是去道贺的人，都可以得到一枚纪念章，凭徽章可以去看戏和吃饭。

结果一万只纪念章远远不够，又临时加发了数千份宴客帖，权当纪念章之用。

每次开饭，数量在一千桌左右，要分四五次才能开完，几乎整天都是在开饭。

实际上，很多人不远赶来，是为了要看荟聚于此的南北戏曲名角。

参加演出的角儿有多牛？

不单有「四大名旦」梅兰芳、荀慧生、尚小云、程砚秋，齐聚一堂；还有周信芳、马连良、杨小楼、龚云甫、王又宸、言菊朋、高庆奎、肖长华、姜妙香……可以说当时最顶流的明星全从各地赶来了，甚至有人带病演出。

这些角儿的名头之响亮、堂会戏目之精彩，不但让上海轰动了，连南京都被震了。

这是何等通天的本领，能让大腕们齐聚一堂？亘古未闻！


加载中...
参加演出的部分戏曲名家

这次活动的总费用共花费了百万元，但许多项目是完全由别人凑钱代办的，而杜月笙收的礼金早已把所有成本覆盖。

他用这种方式既为自己挣足了面子，也借机发了一笔大财。

这就是杜月笙一生中真正秉承的理念，「花一文钱要收到十文钱的效果」。

此次事件，被杜月笙控制的报刊大肆宣扬，上海人津津乐道，传诵多年：上海滩袅雄，十里洋场左右逢源，力贯中西路路通达。

他的发迹的过程，被渲染成了「黑帮神话」。

各方势力为何如此看重杜月笙？

一个小瘪三通过「会做人」就能成为青帮大佬吗？

以下的史实，才是真相。

二 「爱国者」
时间拉到 6 年前。

春节刚过，由日本资本家控制的一座棉纱厂的车间里，发现了一名中国童工的尸体。他是被日籍管理员用铁棍殴打胸部，活活打死的。

工人们目睹惨状，群情大愤，全体罢工，后经上海总商会出面调停。

当时日本厂主奴役工人到什么程度？工人每日工作 12 小时以上，只能赚到 1 毛 5 分钱，但还不能都拿走。工厂要扣存 5% 储蓄厂中，需至工作满十年了才能归还，半途辞工者储蓄金全被没收。

此事之后，日商又接连刁难，矛盾不断。

5 月 15 日，工人又遭恶意刁难，导致劳资双方发生冲突。日本资方人员举起凶器疯狂殴打中国工人，根本不把中国人当人，最终疯狂到开枪扫射。

领头的共产党员顾正红与 12 名工友当场牺牲。


加载中...
烈士死不瞑目

中国人愤怒了，各厂工人纷纷举行抗议活动。 

13 天后，在共产党的领导下，上海成立了「工商学联合会」，实行罢工、罢市、罢课。

全国乃至全世界的无产阶级，纷纷采取行动支援上海人民。 

当月的 30 日，上海学生 2000 余人在租界内演讲宣传，声援工人罢工，却有 100 多人遭到逮捕。

当天下午，上万名市民赶到南京路老闸捕房前示威，要求释放学生。

不成想，英国巡捕竟然向赤手空拳的老百姓开枪射击，当场打死 13 人，重伤 10 余人，逮捕 150 多人，一时间，南京路上惨声一片，血肉横飞。


加载中...
高压水枪清洗路面上的鲜血

这就是震惊中外的「五卅惨案」。

惨案发生后，举国悲愤，同济大学学生抬着烈士棺材游行，上海各地的反帝活动风起云涌。

租界当局继续采取了高压政策，宣布全区戒严。吴淞口英国军舰上几乎所有的海军陆战队员登陆上海滩，帮助租界当局镇压民众运动。

五卅合集
加载中...
五卅合集
学生游行、百姓示威、南京路英巡捕房大门口、布防的士兵、惨案现场

作为上海滩「风云人物」的杜月笙听闻后，破口大骂：「外国赤佬真不是人！」准备站出来振臂一挥，但遭到了同样是上海滩青帮三大佬之一的张啸林的反对。

因为有帝国主义和军阀势力的照应，他们合开倒腾鸦片的「三鑫公司」的货源大多来自殖民地，不能为了此事得罪外国人。

但杜月笙回道：「我们住租界，但我们是中国人！」

当时，在沪国民党人马超俊原本要在九亩地举行民众大会，揭露血案真相，控诉帝国主义的暴行。但由于英巡捕的拦阻、阻挠，大批群众未能成行。 

杜月笙闻知消息后，当即指示门徒尽可能地冲破阻挠，参加大会，同时要求党徒保护马超俊等人的安全，维持现场的秩序。

当天晚上，马超俊等人决定在法租界举行紧急会议，商议营救被捕学生的办法。杜月笙决定参加，还做了发言，痛斥英、日两国所为。 

也正是如此，很多人误以为杜月笙是一个有血性的爱国者。

实际上，这正是他「高明」的地方。

杜月笙打从年轻起在帮会中就有「军师爷」、「诸葛亮」之称。他清楚得很，这场反帝怒潮已经是不可能阻止的了的，只能不得罪各方势力，要顺时而动，对工人、学生，进行安抚。

上海滩 80 多万工人队伍是一支巨大的力量，上海滩老百姓们正怒发冲冠悲愤交加地盯着呢，他想要在上海继续发展自己的势力，就必须在工人中扩大自己的影响力。

于是，他「刀切豆腐两面光」的技能使了出来。

明面上，他关闭了旗下所有赌场、烟厂，全力支援工人罢工运动。既亲自或派手下参加「工商学联合会」的活动、捐款，又对国民党提出的一些建议表示支持。

不但如此，还发动工商界富豪捐款，帮助贫苦的爱国工人们维持最低生活限度。

以上此举，让工人们看在眼里，记在心里。

但谁能想到，杜月笙趁此机会让手下亲信在工人中做工作，把一些人变成了他的徒弟。

可他明目张胆的这么做，不就得罪了洋人了吗？

怎么可能，否则 6 年后的「开祠盛典」上，他哪来的威风？得到了各租界的支持？

暗地里，他安插眼线，插手工人运动。

开头提到在高桥设立临时邮政局的那个陆京士，就是活跃分子，两人密切合作，在工人中大搞分化活动，导致轰轰烈烈地「五卅惨案」最终在各方阻挠下渐入低潮。

此次事件中，杜月笙既讨好了帝国主义者，又让被害者家属以登报方式表示感谢，把自己成功地塑造成了一个「爱国者」。

为了改变人们对他以往的流氓认知，他带领手下一起换上正装，不说粗话，藏起了金表链子和纹身，变成了一个文质彬彬儒雅模样的「先生」。

为了在社会上得到了好口碑，他刻意结交社会名流、与知识阶层来往，替人「平事儿」、还赌债，投资教育。

为了控制社会舆论，竭力笼络新闻界知识分子。


加载中...
徐悲鸿为杜月笙画的肖像

而杜月笙安插在工人里的「黑手」，在两年后，酿成了巨大的灾难。

三 「结拜兄弟」
1927 年春的一个晚上，杜公馆内灯火通明。客厅正中央悬挂着一张「桃园三结义」的挂图，下面摆着一张八仙桌，桌上各种供品、烛光摇曳。

这是一场「歃血为盟」的结拜仪式。

跪在桌前的有：上海滩「青帮三大佬」——杜月笙、黄金荣、张啸林；北伐军的三名高层——第一军副军长总司令王柏龄、部特务处处长杨虎、东路军前敌总指挥部政治部主任陈群。


加载中...
上海滩「青帮三大佬」

六人按江湖规矩祭天祭地，喝下血酒，交换兰谱，山盟海誓，结成异姓兄弟。

而他们此举的真正目的，是要结成同盟，把屠刀对准共产党和革命人士，来一场大屠杀。

就在不久前的 3 月 21 号，共产党人周恩来、汪寿华等人，组织起几十万工人，成立了总工会，并拥有自己的武装纠察队，发动了第三次工人武装起义。攻克了北洋军阀的全部据点，占领上海，取得胜利，深受上海老百姓的拥护。

工人们提出了两个口号：打倒帝国主义、收回租界。

这让公共租界和法租界的帝国主义分子惊惧万分，之前汉口九江的英租界就被共产党成功收回。帝国主义势力这时急需一个强力人物来打压上海共产党，以保全他们的利益。

蒋介石就是他们的最佳人选，他们大力支持蒋介石的反共政策，在租界为他开特权，行方便。这样自己不但不费一兵一卒就维护了租界的利益，还扶植起一个亲向自己的政权。

然而，蒋介石清楚地知道，想要把上海的革命力量镇压下去，特别是动手解决以 80 万工人为后盾的 5 千工人武装纠察队，不是一件容易的事。

此时国民革命军正全力北伐，而且，国共还处于合作时期；于是，他决定借助上海的流氓势力。

而杜月笙看得很清楚，原来一直倚靠、讨好的北洋军阀的时代已经过去了。上海可以任军阀割据、也可以由蒋介石统治，但绝不能让共产党管辖；否则，他们的势力将不复存在，帮派和人民大众水火不容。

只有全力参加反共，才能与蒋介石建立密切的关系，重新获得政治依靠。为了表示对蒋的忠心，他还说服黄金荣帮助蒋介石「反共」。 

为此，蒋介石还答应给予 5 万元的活动经费，杨虎、陈群加入了青帮，成为「大」字辈老头子张镜湖的徒弟，这样国民党就可以对青帮实施更大的影响力了。

就这样，六个所谓的「兄弟」怀着各自的鬼胎凑到了一起，准备大开杀戒。

杜公馆成了「反革命」的聚集地。

杜月笙购置枪弹、招兵买马，召集了将近 16000 人的队伍。

这些人鱼龙混杂，既有青帮大佬们的手下，在戏院、宾馆、妓院、茶房做活的伙计，还有在租界当保镖的，以及流氓地痞。

这个民间武装队伍还有了个名字，「中华共进会」，所有人员都要进行秘密训练，就等着杀气腾腾「血洗共产党和工人群众」了。

4 月 11 日下午，大批受蒋介石指挥的反革命军队开始调动，在各地布哨巡逻；各租界军队荷枪实弹，戒备森严。

许多商家预感有什么大事要发生，提前打烊。

当晚 7 点多，一名气宇轩昂、国字脸的年轻人，独自迈入了杜月笙的公馆。

他就是上海工人领袖、上海总工会委员长汪寿华。


加载中...
两天前，杜月笙以「上海工界联合会」、「中华共进会」的名义，邀请汪寿华到杜公馆赴宴，并商谈机密公事。

杜月笙在之前调节工人和资方的矛盾时，用娴熟的伪装欺骗了工人；汪寿华还曾给他做过一些工作。

但汪寿华身边的同志也听到一些传言，告诉他此行有危险，杜月笙的请柬甚是可疑，所谓的「宴会」很可能隐藏着巨大的阴谋。

汪寿华认为干革命不能顾及个人安危，毅然前往。

他万万没想到，刚踏进杜公馆会客厅的刹那间，躲藏在门边的流氓打手蜂拥而上，顷刻间将汪寿华打昏在地。

随后，杜月笙手下「四大金刚」等人，将汪寿华装进了麻袋里，又抬进了早已准备好的汽车中。

旋即，奔赴法租界和华界相交地带的西郊枫林桥附近。

路上，昏过去的汪寿华苏醒了过来，但是他刚一醒来，就立即被人狠狠地扼住了咽喉，再次晕死了过去。

到达地点之后，随车的几人就开始动手挖坑，把汪寿华扔入坑中。哪知，经这一摔，汪寿华竟然又苏醒过来，开始大声呼号，那几人并不顾汪寿华的呼喊，硬是伴着呼声将汪寿华活埋了。

埋定之后，他们还不放心，又搬来了几块大石头，重重地压在上面，随后又将耳朵贴在地皮上仔细听了一听，确认地下已经毫无声息了，这样才扬长离去。

优秀的共产党员、杰出的工人领袖，年仅 27 岁的汪寿华，为了工人阶级的解放献出了自己的生命。

但，他只是巨大阴谋前夕牺牲的第一个人。

当蒋介石听到汪寿华被害的消息时，立即给杜月笙打电话表示祝贺。

杀害汪寿华的人赶回杜公馆复命，而此时的杜公馆里热闹非凡，杜月笙正在宴请 200 多个流氓小头目，给他们「壮行」。

杜、黄、张，三个青帮大佬轮流讲话，给他们鼓气壮胆。

因为就在几个小时后，这些小头目们将带领那一万多流氓恶棍对工人们下毒手。

众流氓大嚷大叫，无比兴奋，把杀死汪寿华称为「开刀祭旗」！

一直闹到转天凌晨，也就是 4 月 12 日。一万多人分赴法租界各个预定的集合地点，在胳膊上系上写有「工」字的臂章，冒充工人，扑向位于上海各地的工人纠察队。

这期间，流氓们分别在各处遇到了顽强抵抗。

杜月笙亲自出面，向国民党第 26 军借来四挺机枪，猛烈扫射，助流氓们突出重围。

还在东方图书馆亲临混战现场，向公共租界工部局借了 20 门小钢炮，炮击工人。工人们惨遭屠戮、死伤无数！

更加歹毒的一幕出现了，国民党第 26 军以「制止工人内讧」为借口，占领上海总工会，将工人纠察队的枪械全部解除，当场杀伤 300 人！

他们还声称在工人纠察队中有北洋军阀的乱兵，因为发现有些人有北洋军队的肩章和军服。

实际上，这是工人们在上海起义期间缴获的战利品。于是，国民党军方又有了一个「镇压北洋军阀残部」的名义。

当天上午，上海总工会会所和各区工人纠察队驻所均被占领。在租界和华界内，外国军警搜捕共产党员和工人 1000 余人，交给蒋介石的军警。

此事件，被称为「四.一二」政变。

事件发生后，上海人民愤怒了，连续两天进行大罢工、大游行。

蒋介石的反动军队却在与租界毗邻的宝山路段设好埋伏，向游行队伍发起密集地火力攻击，100 多人被当场打死，受伤者不计其数，宝山路血流成河！ 

随即，陈群致电杜月笙，为他提供的准确情报以及「平定暴乱」表示感谢。

大屠杀之后，蒋介石公然下令解散上海总工会，查封革命组织，捕杀共产党员和革命者，并在上海成立了「清党委员会」。

为此，陈群和杨虎还专门设立了一个俱乐部，杜月笙经常出没此处，提供情报、出谋划策。

他任命手下「四大金刚」之一的芮庆荣担任「行动大队」的大队长。

什么行动？

就是利用青帮流氓熟悉上海情况的便利条件，极力搜捕地下党员和革命者。

对他们殴打、逮捕、公开或秘密屠杀。


加载中...
共产党员、革命者被捕

仅仅是 4 月 14 这一天，「搜查大队」就搜捕了 100 多名共产党人和进步同志。

短短仅仅几天之内，就有 300 多人被杀，500 多人被捕，5000 多人下落不明！

除了汪寿华 ，还有赵世炎以及陈独秀的儿子陈延年等著名工人领袖被害。 

这还没完，杜月笙又带领手下赶赴宁波，在当地流氓恶霸的协助下，帮助国民党解散宁波总工会，开始了为期三天的大屠杀！

还没结束！

杜月笙马不停蹄，回到上海后，又派手下帮助国民党军警到青浦、松江一带，对共产党员和革命群众进行屠杀。 

此次事件，是蒋介石篡夺革命胜利果实、建立反动政权的很重要的一步，也是杜月笙在政治上飞黄腾达的跳板。

借此机会，杜月笙一跃成为了国民党的大红人、国民政府军事委员会少将参议，还得到了勋章，得到了蒋介石的单独「召见」。

从此，两人建立起了特殊的关系，这个双手沾满革命者鲜血的大流氓，在上海滩获取了更大的权势。

四 工具人
杜月笙一边倚仗上海租界的帝国主义，甘心充当帮凶；一边与反动头子勾结。在两方面都需要利用他充当工具的情况下，他的地位被抬高了。

很多人认为杜月笙能混出名来，靠的就是一套拉拢人的手法：不露声色地巴结，揣测别人心意，只要未来能从谁身上找回本钱，他都乐意帮忙，甚至倒贴钱也愿意干。

实际上，这只是一些表面的、处事圆滑的伎俩，只靠这些手段无法成就一个「大佬」。

暗藏在背后的，是损害百姓利益、破坏社会规则、令人不齿的肮脏交易。

这年 7 月，杜月笙被任命为法租界公董局临时华董顾问，后又升至公董局华董，成为法租界里职位最高的中国人。

每当租界华人受到剥削，被增收苛捐杂税的时候，杜月笙都会出面「周旋」、「斡旋」。以牺牲中国人权益为代价，在帝国主义者面前迅速蹿红；并成为帝国主义者与国民党当局秘密勾结的纽带。

蒋介石搞出的此次事变引起了反蒋力量的强烈抵触，蒋介石陷入孤立状态。

为了获得帝国主义的支持，同时缓和国民党内部的矛盾，也为了欺骗「舆论」，掩盖自己的野心，蒋介石突然宣布「下野」，并宣布辞去北伐军总司令的职务。 

杜月笙眼见着自己刚攀上的高枝要断了，开始卖力地为蒋介石活动。蒋介石乘船途经上海时，杜月笙派众多手下密布码头周围，为蒋保驾护航，还登船拜见。

这种「忠心」之举，让蒋介石大感欣慰。


加载中...
蒋介石与杜月笙

此后，杜月笙有机会攀附上了宋子文与孔祥熙。

日军侵华后，爱国人士呼吁加强国防力量，要购买飞机，航空救国。

在美国向垄断资本家请求贷款的宋子文，得知情况后，打算发行「航空奖券」，趁着民众爱国热潮高涨之时，发笔国难财。

想要做好这个事情，就需要一个既有权利，又能摆平各方阻力的人。「美差」就 这样落到了杜月笙的头上。

而这正好是杜月笙熟门熟路的事儿，打从刚混帮派时，就靠摆流动摊卖彩票，基本全是假的，等同于诈骗，根本不可能有人中奖。

由此，一个专门出售奖券的「大运公司」成立了。为了欺骗舆论，每当开奖之时，南京财政部次长都会被请来监督。

这桩「生意」，大赚一笔，不但宋子文赚了个盆满钵满，杜月笙也得到了一座超级豪宅。

为了讨好孔祥熙，杜月笙帮孔家摆平「操纵棉纱市场」的彻查，赈灾时为孔祥熙博得名誉，互任干亲。

有了蒋、宋、孔的器重，杜月笙与上海各重要部门官员都建立了联系，关系网无孔不入。

五 「大善人」
有了强硬的「后台」，杜月笙的生意越做越大。在金融界兴风作浪、控制面粉行业、跻身航运业、抢夺棉纱生意，还窃取了上海总商会的领导权。

鼎盛时期，他兼任的各种职务多达上百个。要么是利用流氓手段或依仗帝国主义与反动派的勾结所取得，要么是别人利用他的名声应付意外麻烦。

而他在「道上」的买卖，也越来越红火。

他和张啸林开设了旧上海最大的赌场，极尽奢华，除了中外美食荟萃，还有免费并不限量的鸦片提供。

赌客司机和保镖均给小费，为了吸引女赌客，赠送巴黎香水。

除此之外，杜月笙会充当「保护伞」。当时由各地运到上海销售、加工的各种毒品货物和人员，以及各大型赌场，都要由杜月笙的武装打手「保护」。

蒋介石统治时期，打着禁烟的幌子从事烟土贸易捞钱。这种见不得人的任务，就交给了杜月笙代理，很快就赚得盆满钵满。

因为，连本钱都不需要！

当时有个上海的「江苏禁烟局」，实际上幕后老板就是杜月笙。其下属各分支机构里的要职，都是杜的亲友或门徒担任的。 

他们的套路是：一边负责征收各地毒枭们的大烟特税；一边把持查扣走私毒品、缉拿「不法毒贩」的特权。

得到「充公」没收的毒品后，再将它们转卖出去，再次获利。

在杜月笙的领导下，禁烟局众人组成了贩运、制作、销售毒品的产业链。上到蒋介石，下到小喽啰，都跟着暴富。

但杜月笙并不满足，因为国外进口的吗啡更加暴利。在得到了蒋介石的支持后，一家由 300 多名炼毒工人组成的本土吗啡加工厂，在上海南市区建成。

杜月笙的把原来的进口变成了出口，除了把吗啡卖到国内各地，还有了日本特务机关「黑龙会」、 「樱会」等国际「合作伙伴」的渠道。

如果说以上都是当年常见的帮派赚钱之法，那么操控门徒、勾结租界领事做贩卖人口的勾当，则是丧尽天良。

拐骗女孩卖至不同档次的妓院，逼良为娼；把浙江温州、青田地区，擅长石刻的男子、缠足的女子，塞进拥挤不堪的邮船货轮里，运抵海外。许多人忍受不了底舱的污秽沉闷，病死在途中。

男人们被逼在国外雕刻图章人像，女人们被逼接受黄色动作训练，到台上给外国人跳「小脚舞」，日本记者还专门拍摄照片，刊登在杂志上，以此侮辱中国人。

谁能想到，这是无数人嘴里的「大善人」暗地里做的勾当。

就在开祠典礼刚过去一个月，长江中游汉口江堤溃决，洪灾蔓延 16 省，50 万人受灾。

杜月笙在上海成立了水灾救济委员会，带头募捐救灾。又大张旗鼓地号召人们积极募捐。

当然其中一部分财物落入了自己和手下的腰包，可是对于挣扎在死亡线上的灾民来说，滴水之恩涌泉相报，对他感激不尽。

实际上这一招早在七年前便被杜月笙用得很娴熟了。

浙江与江苏军阀为争夺上海，爆发了苏浙战争。大量难民逃到租界避难，成千上万的人流落街头，还被流氓正趁机诈骗。

杜月笙跟着一些靠吃慈善饭的「善士们」，办起难民救济工作。

他借机以救济名义，叫爪牙们拿着捐簿向商民强征硬募，明目张胆地搞钱，从中捞好处，却被不知真相的难民称赞感激。

此后，不论什么地方发生天灾兵祸，他总是非常热心借助这些「善举」，大肆捐募，空手套白狼，名利双收。

因他多次灾荒赈济和慈善工作成绩「斐然」，1934 年，杜月笙被推选为经国民党改组后的中国红十字会的副会长。

抗战时期，许多人只看到杜月笙出了大力，募集到了各种物资、车辆、捐款，开设医院，创办学校，留下了「乐善好施」、「仁民爱物」的称号。却忘记了，他的真实身份是一个青帮头子。

这世上哪来的自相矛盾的「救世主」？

帮派头子能当上红十字会的会长，真是绝无仅有的「怪事儿」。

有人吹捧，上海滩大佬有情有义为了义演亲自登台，实际上呢？后续不敢提。

那次义演，票价最高 10 元。杜月笙和张啸林共唱一出戏，期间张啸林刚一张口，假牙掉落，瞬间忘词了，台下观众起哄：「梅兰芳的票才卖 5 元，『莱阳梨』（杜早年外号）卖 10 元还这么开玩笑。」

他的爪牙们一听，便把人抓起来现场痛殴。

这种「套路」一直延续到了 1946 年，还搞出了「新花样」。

那年是苏北地区遭遇洪灾，大批难民涌入京沪杭沿线城市。除了传统的先自己带头募捐，再搞慈善晚宴让别人「硬捐」外，杜月笙还派自己成立的升级型帮派「恒社」成员到处活动，在上海各报纸电台上大力宣传，号召各界捐款，举办了一系列的所谓「义演」「义卖」，从中大捞一笔钱。 

为了搞到更多的钱，还发起了「上海小姐」选美大赛，凡参加者，要高价购买选票，出售选票的收入转为捐款。

不少名媛、著名交际花，为了取得「上海小姐」的头衔，抬高自己的身价，纷纷前来竞选。

其中的泳装展示环节，热闹非凡。 

不少市民被吸引前来看热闹或参加选举，有很多的军阀、巨贾到现场来为他们的情人捧场、打榜、一掷千金。


加载中...
选美大赛现场

在此之后，他还与人在歌坛、评剧界和跳舞厅等地评选「歌后」、「评剧皇后」、「舞后」。

很快就获得了二十多亿法币，闹剧过后，大量善款落入杜月笙的口袋。

六 终结
1946 年 3 月 17 日，杜月笙得到了个悲痛欲绝的消息：戴笠死了。

这个和他「惺惺相惜」的国民党大特务头子，曾与他紧密协作：抓捕镇压共产党员组织的工人运动，控制上海毒品市场、贩卖烟土并出口，发国难财、投机倒把，倒卖军火工业原料到沦陷区卖给日本人，又将沦陷区的棉纱布匹倒回夺取暴利！

两人甚至还设计过刺杀宋庆龄，杜月笙搞来一辆构造结实的德国汽车，把挡风玻璃换成了防弹玻璃，只等戴笠一声令下，就能制造一起交通事故把宋庆龄撞成瘫痪。

后因撞死宋庆龄的话不好向宋美龄交代，计划取消。

这位好兄弟的逝去让杜月笙泪流满面，哀嚎不止。

他哭得是，失去了彼此联手双赢的伙伴，能互相利用、彼此成就的国民党内重要人物。

他的势力开始下滑。


加载中...
杜月笙与国民政府军统局副局长戴笠

从几年前起，蒋介石就开始对杜月笙有所不满、厌恶。对他私下亲热，但从不公开重用，怕别人联系到杜的流氓身份。

而杜月笙一直期望蒋介石念他长期拥蒋和反共的功劳，甚至能给他个上海市市长当当，让他成为一个真正的「体制内」的上海滩领袖。

可惜，利用完他的「国民政府」不会给他这样的机会。

先是杜月笙的心腹、管家万墨林因投机倒把罪被抓，再是蒋经国为了解决通货膨胀、平抑物价，拿杜月笙开刀，谁让他是无数行业商会的会长呢。将杜月笙的儿子杜维屏抓了起来。

此消息迅速传遍上海，让杜月笙威风扫地，一气之下多日卧床不起，气愤地说：「我捧蒋介石捧了这么多年，捧到今天连我的儿子也被他抓起来了！」

「现在租界没有了，该是他们要我下台的时候了。」

1949 年 5 月 1 日，中国人民解放军解放上海前夕，杜月笙带着一大帮人逃往香港。

他的双手沾满了共产党员的鲜血，怎么敢留下来？

去台湾？蒋介石过河拆桥，利用完了就一脚踢开他，如果去了台湾，只能是仰其鼻息，等再无利用价值之时，就是末日来临之际。

1951 年，逃到香港的杜月笙走到了人生最后一刻，关于死后的丧事，他提出了三个要求。

其中之一是：尸骨要先葬在台湾，等将来上海「光复」了，再将他的棺材起出来，带回上海去，葬在他的出生地高桥。

可惜，永远都不会有这一天。

