知乎盐选  毒品祸华：肆虐于旧中国的百年大患
 www.zhihu.com
有娱乐界明星吸毒后想要复出 ，用种种借口挑战法律、挑战公序良俗，企图为自己的吸毒行为进行辩解。

也许是他无知，也许是他无知又无畏。

从清末到新中国成立的两百年里，中国人因毒品深受其害，国土沦丧。

在鸦片（俗称大烟）的侵蚀下，人们的肉体和精神被双重摧残：农民荒废劳动、军人丧失斗志、学生断送未来、女性出卖肉体，国民冷漠沉沦、民族失去希望。

更有一些人，他们不以毒品为害，反将毒品藏入肛门、阴部，甚至用死婴藏毒等骇人听闻的手法走私毒品，只为从中获取暴利！


加载中...
从罂粟到毒品的过程与相关工具

中国近现代禁毒史，是中国人民为民族前途抗争的历史，也是一部中华民族屈辱的血泪史。它时刻警醒着每一个中国人：容不得任何人对毒品抱有一丝一毫的宽容！


加载中...
吸大烟后身心受损的人

旧社会里的「毒祸」究竟有多么可怕？看看湖北宜昌陈祖德一家人的遭遇，以窥那段黑暗历史的真相。

一、十担烟土换美娇娘
1940 年，宜昌

一个身形佝偻、面色灰黄，满头白发的老头，正挥舞着锤子，用尽全力，将家里仅剩的一根皮条，锤成了绒。

他哆嗦着双手，把皮绒放在火上烘烤了一会，急不可待地往嘴里塞。

饿！太饿了！此时的他双眼通红，活像从地狱里来的饿鬼，只要能填饱肚子，什么都敢吃。

一口黝黑残缺的牙齿，用力咀嚼着连猪都不会吃的东西，奋力往嗓子里咽。

他叫陈祖德，实际上才 40 岁，是出了名的大烟鬼。饥饿感刚刚消失，他就急忙跑出去乞讨，期盼有人能赏点钱给他抽几口。

可是他遭遇到的只有路人的啐口水，骂他「活王八」。

陈祖德的烟瘾又犯了，眼泪和鼻涕混合起在一起，涂了满脸，他不知道还能撑多久。

在这个世界上，他已经一无所有了。

陈祖德的一生，因大烟得福，又因大烟而活成了一具行尸走肉。


加载中...
倒在路边衣衫褴褛的乞丐仍然手握烟枪

1900 年，是庚子年。

老人们传说，庚子之年，必有大灾。

但富户老陈家，却满门欢喜。陈家三代单传的男孩诞生了，全家人把所有希望都寄托到了这个叫陈祖德的孩子身上，倾尽所有细致呵护。

而在此时，八国联军已经打到北京城外，慈禧太后匆匆换好了便装，裹挟着皇帝仓皇逃出了紫禁城。

腐朽的清庭摇摇欲坠。

上个庚子的 1840 年，英国人用鸦片打开了中国的大门，老陈家正是走上了贩卖鸦片的道路，而发家致富。

此刻的陈家人还不知道，他们做下的恶行，将全都报应到陈祖德的身上。这个孩子的未来，如同命运多舛的国家一样，被鸦片荼毒了个彻底。


加载中...
1902 年 1 月在旧金山进口的 5 两罐盖关税印章的鸦片膏

「少爷，别放过这小子，打打，使劲打！」

土坡上，两个十几岁的男孩正打架，一名衣着光鲜的光头男孩，正骑在另一名男孩子的身上狠狠地挥动拳头。

他就是陈祖德，在家人的宠溺之下，打起架来不要命，手上的狠劲儿仿佛要杀人。

边上围观的孩子没有一个敢上前阻拦的，只有陈祖德的仆从，那个面色枯黄身材瘦小的小海子在不断地呐喊助威。

见少爷占了上风，小海子小圆眼珠骨碌碌一转，偷偷把一块砖头递到祖德的手上。

陈祖德顺手接过来，狠命地往地上男孩的脸上一拍，顿时鲜血迸溅。

那男孩当场昏死过去，一个小女孩尖叫着冲了过来，大声哭喊：「我表哥死了，你杀了我表哥！」

陈祖德一愣神的功夫，马上就被小海子给拉起来：「少爷快跑！」

所有人顿时一哄而散，唯恐惹祸上身。

就在这一瞬间，陈祖德却记住了那女孩白嫩俊俏的小脸，心里一颤，又马上扭头跑回家。

几天之后的晌午，佝偻在榻上的陈家老太爷，过完大烟瘾后，缓缓咳出一口浓痰，转头对儿子说：「祖德越闹越不像话了，这次还好没出人命，再这么闹下去，咱家就是有座金山也不够他祸害的，早晚要吃『断头饭』！我看，是时候给他娶个媳妇，让他收收心了。」

陈祖德的爹连声赞同，垂手而退。

谁承想，这从小顽劣叛逆、不服管教的陈祖德，竟对娶媳妇的事儿没有丁点反抗。他唯一的要求，就是要娶就娶镇上最漂亮的姑娘——那个差点被他打死的孙寿山的表妹，李秀娘。

为了陈祖德的婚事，陈家找来了镇子上最有名的媒婆。

那媒婆一张嘴，便把事情挑明了：「陈老爷，您家少爷的本事可是镇上有名啊，去李秀娘家说亲的人都踏破了门槛，这事儿我可不敢接。」

陈家听得出媒婆话里有话，当场表示，只要能办成，聘礼、彩礼、谢礼、酬金，全都不在话下！陈家有的是钱。

几天后，媒婆带来喜讯，这事儿有门儿，但李家的聘礼要整整十担烟土，也就是一千斤未经熬制的大烟！

实际上，这种东西就是凝固后，未经加工的罂粟汁，学名「生鸦片」。有刺鼻的氨水味或陈尿味，被很多人贩卖、走私，获取暴利。


加载中...

加载中...
美丽的罂粟花开败后，割取罂粟果的汁，制成害人的毒品

这在当时可是一笔惊人的财物，一担云南出产的上等烟土，几经周转运到宜昌后，价值将近一千至两千大洋。足够一个普通人家生活一、二百年的！

李家人不傻，李家这几年欠了一屁股债，如果能把女儿换成当下的硬通货鸦片，以后家里的生活就会陡然逆转。

陈家虽然趁钱，但拿出十担烟土，也算动了家底。

没过多久，陈祖德便如愿以偿，娶到了「美娇娘」。

二 初尝鸦片 
可是安稳日子没过几天，陈祖德又被小海子扯着上街，不务正业。

他学会了赌钱，一玩就是通宵，杀红了眼时，竟回家偷房契地契往外押，就连怀孕了的媳妇都拦不住他。

眼瞅着债台高筑，经常有要债的人堵上门，陈老太爷被气得一口痰没上来，一命呜呼。

就在家人到赌场报丧时，陈祖德愣是等到赌桌上的大小开出结果了，才悻悻离去。

无奈之下，陈父把李秀娘叫来，语重心长地说：「祖德过于顽劣，他娘死得也早。本想着娶你过门，能让他有所收敛，可是看他总是不求上进，早晚得把家业败光。如今我年纪也大了，以后陈家总要交到你们手上，为了你们的孩子，为了陈家不绝户，如今只有一个方法把他留在家里了，行不行，你掂量下。」

说完，陈父就把一支精美的烟枪递到秀娘面前。

这是根极其考究的烟枪，铜胎掐丝珐琅的管子上，嵌满精美的花纹，景泰蓝的烟斗、象牙烟枪，一看就价值不菲。


加载中...
精美的烟枪，是当时富人专属的昂贵玩物

陈家虽是靠贩烟土发迹，但都知道抽鸦片的危害。因而陈家只有老太爷吸几口，陈祖德的爹绝对不敢碰。

当年陈老太爷去南方贩烟土，十个兄弟只回来两个，另一个还因为抽大烟早就死了。因此全家靠着收租生活，紧守家业。

李秀娘摸着隆起的肚子，点头答应。只要能把祖德栓在家，总比他烂赌败光了家产，让全家老小上街要饭、喝西北风的好。

为此，李秀娘还跟着伺候过老爷子的下人学会了烧烟的手艺。

生鸦片是不能直接吸食的，需要加水后加热发酵，成为熟鸦片，又称烟膏。

抽大烟的人，需要把烟膏烧制成烟泡，再放在烟枪上的「斗」里吸食，有强烈的香甜香气味。

有钱人怕麻烦，就由下人伺候抽烟。


加载中...
抽大烟时所用到的全套烟具

这一天，秀娘用尽温柔，把陈祖德留在屋内，端出了一套烟具。

鼓惑般说道：「都说这大烟膏子是好东西，只要抽一口，赛过活神仙。你爹不让你出门，在家闷得厉害，你不如试试这个？」

陈祖德纳闷：「这是谁给你的？我爷爷留下的话，不让家里人抽大烟，这东西不能沾，会死人的。」

秀娘哄骗道：「是我表哥送给你的，听说是宫里贵人赏赐的稀罕物。再说了，你什么时候听过你爹的话？怕什么？抽两口玩玩，不会上瘾的。」

陈祖德哈哈大笑：「你表哥逗你玩你也信，尝一口就尝一口，我怕过谁？」

「嚓」的一声，李秀娘点上了烟灯。

火光点起的一刹那，照亮了通往地狱的道路。

自此之后，陈祖德果然老实了下来，三年之间，秀娘接连生了一女一男。

陈家三代同堂，但随之而来的灾难开始了。

三、家道中落
好景不长，陈父得了重疾，请遍大夫查不到根源，发作时四肢百骸痛不欲生。

陈祖德听信小海子的偏方，以罂粟壳和籽炒熟研末，再加蜜做成药丸。

初时有效，但每次发病的间隔越来越短，最后就直接将生鸦片制丸吞服。

生鸦片毒性更大，不知道是剂量没掌握好，还是陈父病发，吃下没多久，陈父便一命归西。

而此时的陈祖德明显有了烟瘾，一天不抽就难受得慌，就连亲友赶来奔丧时，他也哈欠连天，丑相百出。巴不得赶紧回屋，抽上一口。


加载中...
染上烟瘾的人

陈父一死，陈家算是倒下了。各路债主纷纷上门，有的是陈祖德以前的赌债，还有一些来路不明的债务。

陈祖德慌得六神无主，但小海子倒是挺镇定：「少爷，这些人来路不善，咱们家现在可是惹不起，不如把家里的老宅和田地出售。一部分还债，一部分开个买卖，重振家业！」

陈祖德被说动了心，还是小海子的话直戳心窝。

小海子又道：「少爷，我现在就是个拖累，您不用管我，我自有吃饭的门路。」

小海子的重义气差点让陈祖德流泪，立下决心，卖掉产业，开个茶楼！

此时的陈祖德正好二十三岁。

宜昌因为开埠较早，各地买卖人往来于此，甚至有外国客商到这里交易，三街六市好不热闹。

但陈祖德的茶楼一直不景气，毕竟是一个纨绔子弟，没有生意头脑。

还有那不老实的客人，对着秀娘直勾勾地往肉里看，更有胆大的言语挑逗，祖德也因此打了几架，好多客人不敢登门。

晚上夫妻二人和两个孩子就住在茶楼后巷的一间小屋，请了一位本乡孀居的张妈照看生活。

陈祖德的烟瘾越来越大 ，常年咳嗽不止、吐痰不净；白发猛增、未老先衰，看起来像个身子被掏空的中年人。

除了抽大烟，他对什么事情都提不起兴趣，每天混吃等死，眼瞅着积蓄越来越少，甚至动了把茶楼出手的念头，都是秀娘坚决反对才作罢。

这一天，店里来了位身着长衫，戴着墨镜的客人，大马金刀地往桌前一坐，大声吼道：「掌柜的，把你家最好茶叶端上来，再上四盘点心，要是大爷不顺口，就砸了你的茶楼！」

陈祖德刚巧在店里，当时就气不打一处来，以为是外面来闹事的流氓，等走到跟前，不禁笑起来：「好小子，你敢唬我，我把你从楼上扔下去！」

那人把墨镜一摘，两只灵活小圆眼闪着丝丝狡猾的光芒，他哈哈一笑：「哥，你还真没忘了我。」

来人竟然是发了财的小海子。

故人相见，两人都兴奋不已，彼此挎着肩膀来到酒楼叙旧。

话是拦路虎，衣是瘆人毛。陈祖德见小海子衣着阔绰，出手大方，就酸溜溜地说：「小海子，你真是混出了人样了，不像哥哥我，唉，快要饭去了。」

不成想，小海子老老实实地把发财的路告诉了陈祖德——贩烟土。

但这可是把脑袋别腰带上的事儿，陈祖德既没能力又没条件。

可是小海子给陈祖德支了个招儿：开烟馆。

「我倒是想，可是镇子上烟馆不少，我既没钱也没进货门路。」陈祖德叹息道。

「钱我可以借给你，至于开什么样的烟馆，跟我去上海滩开开眼就知道了，保你发财！」小海子意味深长的暗示道。

陈祖德顿时兴奋地不住搓手，跟着小海子连夜启程。

四、学艺销金窟
此时的上海，是全国的贩毒、制毒、销售毒品中心，尤其是租界里大烟馆林立。

小海子把陈祖德带到中华里一家有名的烟馆，那真是气派辉煌，把陈祖德都看傻了。


加载中...
旧时上海外滩风貌

进屋之后，小海子就笑嘻嘻地把陈祖德推进了一个充满脂粉味的单间里。

华丽的装饰、描金的家具让陈祖德暗道这可是个高消费场所，尤其是床头的那支烟枪，一看就是高档货。

心里正砸么着滋味呢，一只粉藕似的胳膊搭上了他的肩膀。陈祖德扭头一看，是一个身着高开衩旗袍、风骚妖艳的女子，正对他妩媚一笑：「大爷，您是第一次来吧，刚才彭大爷吩咐过我，得好好伺候您。」

「彭大爷？哪个彭大爷？」陈祖德听得一头雾水。

「就是跟您一起进来的彭大爷啊。」

陈祖德这才想起，小海子的全名，就是彭志海啊。

那女子身上的香气，混着高级鸦片特有的香甜味，让祖德立刻欲罢不能，立刻爬到烟榻上。

只见那风骚女子用烟扦子挑起一块烟膏，在烟灯上烤了，那膏在火上发出层层细沫白泡。

女人笑着说：「这招叫『美女脱衣』」。说着就将烟泡填在烟斗上，再把烟枪轻轻塞到陈祖德嘴里。

当陈祖德吞云吐雾时，又替他捏脚捶腿、讲着荤笑话。

陈祖德哪享受过这等温柔乡？顿时身心全都酥了，一把把那女人按倒了身下。

这种烟馆就是个妓院跟烟馆的混合体。在上海，尤其是租界区，颇为盛行。


加载中...
女人坐在男烟客身上陪抽，以满足瘾、淫二欲

当晚回到旅馆，陈祖德还陷在回味中无法自拔。

小海子趁机劝说：「哥，知道人家怎么发财的了吗？一是烟好，二是得有女人啊，那才够劲。我说句不当讲的，嫂子挺漂亮……」

不出所料，陈祖德猛地点头，连连称是。

五、开大烟馆
回到宜昌，陈祖德对小海子感激涕零。先是小海子借给了他一笔钱，又是找了个好渠道给他供货，甚至还能赊账。

至于秀娘那关，陈祖德骗她只是伺候客人抽烟，并没什么其他服务。

迫于生计，这个原先的少奶奶成了服务员，亲自为客人烧制烟泡。

茶楼二层被隔出了几个单间，烟馆就这么开张了。

陈祖德亲自把上等烟土熬成烟膏，绝不像其他烟店老板那样往里面掺土；再加上容貌娇媚的老板娘亲自伺候，烟馆生意兴旺起来，在人口仅 6 万人，烟馆 100 多家的地方，有了立足之地。

可李秀娘没多久就迅速染上了烟瘾。

开烟馆后，天天都浸在烟雾中，还有那不规矩的客人，要么动手动脚，要么就往李秀娘脸上喷烟，甚至把烟枪往李秀娘嘴里塞。

一来二去，李秀娘沉沦了。一天不吸就难受得慌，可吸了后呢？整个人被毒品控制，麻木不仁，任凭各种男人怎么摆弄都不反抗，连孩子都不管了。 


加载中...
吸大烟的女人，侧卧塌上眼神迷离

这天陈祖德出门进货，一路上烟瘾发作，眼泪鼻涕横流，回店后急忙冲进最里面的单间，准备抽两口杀杀瘾。

本以为里面没人，却见一男一女同卧塌上，互相一口一递的吸烟。那男人的手正在女人裸露在外的腿上来回摸索。

这不是自己老婆李秀娘么？

陈祖德刚要转身出去，那榻上的客人就哑着嗓子招呼道：「祖德，别走啊，咱们仨挤挤不就行了。」说完嘿嘿一笑。

毒品令人丧失人性，把人变鬼，不惜出卖肉体和灵魂。从此后，陈家夫妻俩的名声算是臭了，谁在背后走都会啐上一口，骂一句「不要脸」。

在同一时期，各种烟馆推出的「特色服务」，层出不穷：娈童开烟、妓女待烟、开设赌局等等，黄赌毒大集合；还有卖唱的、说书的、弹琴的汇聚烟馆内……种种不一而足。

竞争越来越强，陈祖德的烟馆很快败下阵来，加上夫妻俩吸烟的开销，有点入不敷出了。

陈祖德赶紧找小海子想办法。

小海子出主意：「办法倒是有一个，不过，出了事你得自己担着。」

陈祖德唯恐没钱再抽大烟了，让他干什么都乐意。

「卖红丸！」小海子从牙缝挤出几个字。

「什么红丸？」陈祖德第一次听说这个词。

「说是日本人搞出来的玩意，比鸦片劲大。看着就是个红色的小药丸，也叫『一粒金丹』，是在鸦片中加入特殊配料制成的。抽的时候把小丸扎个眼，放烟斗上就能抽。之前抽鸦片的，只要沾上红丸，他就不碰鸦片了。」

陈祖德一听就急了：「这么好的东西你不早说。」

小海子倒是不紧不慢：「一是这个玩意儿查得比较严，不好搞，二是劲大，容易玩过了。」

陈祖德这时候已如烟鬼无异，脑子只有两个字：「钱」、「烟」，有了这两样，哪管那许多。

搞来了红丸，陈祖德自己第一个试烟，果然是劲爽无比，抽起来欲仙欲死。

掌握了紧俏货源，没用多久，陈祖德的烟馆就招揽了大批回头客，有些本不抽烟的人，认为吸红丸是时髦，买来抽着玩，玩来玩去，也成了红丸的俘虏。

陈祖德在通往地狱的路上越走越远。

六、再次败落
一个看似普通的一天，彻底结束了陈祖德刚刚有点眉目的红丸生意。

那天烟馆搭伴来了几个烟客，要了几个红丸，也没叫女人，也没叫饭食，直接倒头就吸。没过一会，突然就有人喊起来：「出事了，死人了！」

吓得陈祖德和李秀娘过来查看，只见其中一人两眼翻白、口吐白沫，只有出地气，没有进地气，眼见是活不成了。

这伙人大吼大叫的开始闹起来，把其他烟客全吓跑了。

在自己店铺里死了人，这还了得！

陈祖德跟李秀娘只好赔钱了事，可是对方要价太高，家里根本没这么多，只好又写了欠条，好歹把这帮人哄走了。

不成想尸体前脚刚被抬走，街面上的巡警就到了，说杀人偿命，要把陈祖德带走。

陈祖德急眼了，把两个警察一推，想从后窗逃跑，结果摔坏了一条腿不说，门牙也摔掉了。

到了局里，陈祖德被直接扔进了死牢里，他腿疼得满头大汗，烟瘾也犯了，佝偻在地上呻吟不已。

李秀娘急得团团转，就赶紧去找小海子帮忙。

小海子使了重金把要判死刑的陈祖德给暂时保出来了。

小海子对着死命往肺管子里吸烟的陈祖德说道：「现在当务之急，是把烟馆卖了换钱。一是赔死人的钱拿回欠条，二是打点官家的人。要是顺利，就能保命。」

陈祖德两口子这时候还有什么选择？自然是感恩戴德，让小海子帮忙出面去办这些事。

小海子果然有手段，事情办得出奇地顺利。

但是这么一折腾，两口子彻底落魄了，成了租住贫民窟的穷人。

李秀娘的烟瘾小，一天抽一两口，还能挨过去，可陈祖德烟瘾大啊，每天抽不够数，烟瘾犯了，就是打老婆骂孩子。

两个孩子吃不上喝不上，吓得哇哇大哭。

张妈是个好人，她实在看不下去，就把两个孩子带到自己家去。

没了孩子在场，陈祖德更没了忌讳。时常瞪着猩红双眼对李秀娘发狠：「要么把孩子卖掉，要么你去卖身，否则咱们谁也好过不了！」

李秀娘想哭，却没了眼泪，只是鄙夷的冷笑着。

没过两天，李秀娘就勾搭上了几个以前经常来吸烟的烟客，公然在家当起了暗娼。

有时候，秀娘跟嫖客在前炕的一个被窝里睡觉。而陈祖德就自己在后炕上点上烟灯，象一个灰色的鬼影子蜷在角落里残喘。


加载中...
蜷在床上，面黄肌瘦仍在吸鸦片的大烟鬼

有路人当面嘲笑陈祖德当了活王八，他却恬不知耻地说：「只要挣出钱给我抽烟，你也可以来我家玩啊。」

直到有一天，李秀娘不见了。

有人说，是秀娘去窑子里当了妓女；也有人说，秀娘跟男人跑了。

终于有一天，陈祖德把租住的小屋里，能吃得都吃完，能抽得也抽净了。他只能挥舞着锤子，把家里仅剩的皮条锤成了绒，塞到了嘴里。

随即烟瘾又来了，他两眼呆滞，身体仿佛不受控制般地向街上爬去。脑子里空荡荡的，想的就是一个字——抽！

没有钱，他把主意打到了女儿兰芝的身上。

来到张妈家，陈祖德花言巧语把女儿骗了出来，转手就卖给了二道巷子里的人贩子。

等二十块大洋到手后，他头也不回地跑到烟馆，迫不及待地吸上了一个烟泡。

等烟雾从喉咙吞下去之后，就马上喝一口浓茶，把这团烟雾压到胃里，不让一丝发散出来。等抽上第二口的时候，再如法炮制，让烟雾沁到身体的每处细胞。

陈祖德离死不远了。

七、落入魔掌
兰芝怎么也没想到，自己会被亲爹给卖了。转了两手后，落到了一个毒贩子手里。

那个叫刘连荣的老男人，当天晚上就把兰芝强奸了，从此把她当做了发泄对象和运毒的「工具」。

刘连荣化名刘金坤，一直在南北各地跑单帮，利用各种手段走私鸦片。

他表面上伪装成商人，运输烟酒、饼干、罐头之类的合法货物；暗地里把鸦片掺入其中，倒运到各处。 

令人发指的是，刘连荣还会在避孕套里装上纯度极高的烟膏，搓成条状，强行塞入陈兰芝体内。

这是在当时很常见的人体运毒法，有男人组成，靠肛门和胃部存毒的「肛门队」；女人组成，靠下体存毒的「水门队」。

倘若避孕套破了，人体会快速吸毒，造成死亡。

可走私烟土利润太大，无数亡命之徒趋之若鹜。

还有用出殡的死人棺材、死猪、船舱夹层运毒的方式，五花八门。

不久之后，陈兰芝发现自己怀孕了。

刘连荣丝毫没有当了父亲的兴奋，而是逼着陈兰芝堕胎！因为陈兰芝行动不便，会影响他走私鸦片。

几经抗争，陈兰芝产下一个死婴。畜牲不如的刘连荣竟一把抢过孩子，开膛破肚！

陈兰芝见状当即昏死过去，等她清醒过来后才知，那孩子已经成了夹带毒品的「容器」，早就被倒手了。

八、魂归地狱
1940 年 6 月，侵华日军攻入了宜昌城，这一年，陈祖德正好四十岁。

卖掉女儿后，钱没多久也就花光了，等再去想卖掉儿子陈子业的时候，张妈已经带着孩子远避他乡。

他只好再找小海子，小海子却搬了家，不知去向。

宜昌沦陷，陈祖德本想随着难民的队伍跑到别处安身，可他戒不了烟，烟瘾一发作，浑身大汗淋漓，骨头上像有无数蛆虫子爬过。

当他路过当初自己开的烟馆时，发现门口已经挂上了日本国旗。他体力不支，双腿一软，倒在门口。

一个熟悉的身影从烟馆里走出来，竟然是小海子。

陈祖德用尽全身力气，匍匐前行，哭求道：「兄弟，快给哥哥口烟抽，我快死了。」

等小海子看清这个浑身泥灰，像狗一样爬过来的人是陈祖德时，冷笑道：「哪来的臭烟鬼，跟我要烟，你以为自己还是富少爷呢？」

说完，就叫人把祖德拖到了后面，递上一张锡纸，在上面撒了点白面，用火一燎，让陈祖德吸上面的烟气。

陈祖德用焦黄的手指接过来，贪婪地嗅着升起地毒雾。这是「白面」，是从吗啡中提炼出来的。他早就听说过，比鸦片更毒，金贵得很！

陈祖德贪婪地大口吸着，每吸一口就像蛤蟆一样鼓着腮帮子不忍吐气。

小海子挥退众人，低声说道：「陈祖德，你还真是命大。趁你死之前，再过把瘾吧。」

随即说出了一番让陈祖德如遭雷击的话：「你现在这个鬼样子，其实都是我害的！」

「从小我就记恨你，凭什么你生来就是少爷，我就是个下人，凭什么你干了坏事，老爷倒要打我？跟我比，你明明就是个废物。」

「我一直想弄倒你，可是我苦于没有办法，谁知道天助我也，你老婆竟然让你去抽大烟，真是天赐良机！」小海子狂笑起来。

「从那时候起，我就想好，我就用这大烟翻身，也要用这大烟把你搞掉！」

「我拉你赌钱，让你给你爹吞鸦片药丸，让你出卖家产、把茶楼改烟馆；还有那个在烟馆抽死的人，上门抓你的警察，都是我安排好诈你的！」

小海子嘿嘿一笑：「秀娘去了外地当妓女，是我让人撺掇干的，或许现在已经死在外面了。不过，是她心甘情愿走的。她要跟着你，也是死路一条，我还算是帮了她一把。还有，你闺女兰芝被人贩子转卖给烟土贩子，也是我干的。」

「没想到你今天主动找上门来了，也罢，现在彭大爷我靠上了日本人，你就是全世界说理去，也没人敢把我怎样。」

说罢，狂笑离去。

陈祖德听完呆立原地，混浊的双眼泛起泪花，此时的他已经满头白发，全身干瘪，活像一个行将就木的老头。


加载中...
看不出年龄形销骨立的大烟鬼，却还在猛吸不止

他呲着剩下的几颗黑牙，嚎了几下，不知是哭是笑。

可又马上顿住，捧起地上的锡纸，又狠狠吸上了一口。

这年冬天，宜昌的温度罕见地降到了零下。

陈祖德因偷衣服，被人抓住打断了另一条腿，扔在一个后山坡上。

第二天一早，人们发现一团黑色的东西仰躺在地，以为是一条死狗，走进了才发现是一具尸体，手里握着一张皱巴巴的锡纸，满脸狰狞，死不瞑目。

在那个兵荒马乱的年代，没有人去关心一个烟鬼的死亡。

九、忍辱负重
抗战开始后，陈兰芝跟着刘连荣定居到了上海。刘连荣勾结上了日军和汉奸，从走私鸦片升级到贩卖海洛因等毒品。

陈兰芝亲眼看到这些毒品流入社会，毒害着民众的身体和精神，可却无力阻止。

1945 年，日本投降了，可国民党政府并没有真心禁毒，蒋介石在暗中控制着鸦片的买卖，加紧内战。

1949 年 5 月，上海市郊传来隆隆炮声，马上就要解放了！可此时的刘连荣却惶惶不可终日，仿佛大限来临一般度日如年。

他把手中的毒品还有凶器，都偷偷藏了起来。隐姓埋名，不敢再有任何动作。

这一年的 10 月，新中国成立，新生的人民政权向全国发出了《关于严禁鸦片毒品的通令》，要从根本上整治旧中国这积弊已久的社会顽症。


加载中...
解放后重庆为吸毒者所开设的戒烟学习班，帮助他们重新做人

自雍正七年（1729 年），中国颁布了世界第一部禁烟法令后，民国政府也曾下达了无数的禁烟指令，发动过无数禁烟运动，却无一成功，反而使毒品越禁多，越禁越盛。

直到中华人民共和国成立之初，全国约有毒贩 30 万人，种植罂粟面积达 100 万公顷，吸毒者约 2000 多万，平均 20 几个中国人中，就有一个瘾君子！

刘连荣心里一直抱有侥幸想法：禁毒，皇帝没这个本事，老蒋没有，他共产党也没办法！

于是他又开始嚣张起来，暗中联系上了之前的烟贩、烟民，又开始偷偷贩毒。

陈兰芝却坚信，人民政府为人民。她在报纸上看到了上海政府禁烟禁毒工作的决心，看到了一批批毒贩落网，知道摆脱刘连荣的机会到了。


加载中...
解放后，人民政府积极开展工作，销毁毒品烟具

十、毒贩伏法
1952 年，上海。

上海南市肃清毒品工作组成员陈子业，看着桌上的一份材料，陷入了沉思。

这是一份匿名的检举材料，里面列举了辖区居民，化名为刘金坤的贩毒罪行。

铲除毒品，先除烟贩！

经过细致的侦查和准备，8 月 13 日夜，陈子业和当地公安分局的同志，连夜冲入刘连荣家，将其本人抓获。并起获伪装好的鸦片等毒品，还有枪支、匕首等凶器。

可等审讯刘连荣本人的时候，这家伙一推二五六，问什么都说不知道，还大吵大嚷说是被陷害的。

陈子业和其他工作人员原本想以刘金坤为突破口，一举破获隐藏在上海的贩毒网，苦于没有更多的证据，无法得到有用的线索。

就在这时，刘犯的老婆突然要求跟工作组见面，说她之前写过检举信，现在要当面揭发刘犯的罪行。

等陈兰芝走进来的时候，忽然认出了陈子业，这是她失散多年的亲弟弟！

此时此刻，历经劫难的姐弟俩，却在这种场合相见了。

十几年天各一方，姐弟俩抱头痛哭。

陈子业告诉姐姐，失散后，张妈带着他四处逃难，不幸死在了路上。

身为孤儿的他幸运地参加了人民军队，在军队中成长，在军队中工作。

解放后，他有一阵子回到了宜昌，通过翻阅毒贩彭志海的档案，大致知道了自己的爹娘，都被他所害，尸骨难寻。姐姐的被卖失踪，也与他有关。

因为手上有人命，彭志海已经被当地人民政府枪决了。

陈子业之后调动工作，来到上海，负责南市的禁毒工作。

9 月 25 日，肃毒委员会在沪南体育场召开公审大会，公判毒品犯 26 名，其中罪大恶极如刘连荣者，被判死刑。

陈兰芝在台下看到刘连荣终于伏法，激动得泪流满面。

陈兰芝和陈子业姐弟，也作为代表，被请上台，在大会上向大家讲述自己家族的兴衰，控诉毒品的罪恶。

十一、写在最后 
陈氏家族的故事，就是一部毒品在中华大地肆虐到消失的近现代史。

陈祖德、李秀娘，他们是旧中国千千万万倒在毒品脚下的人物的缩写。

在旧中国的毒雾之下，只有中国共产党，才能够领导和帮助那些被毒品控制的人，真正的认识并警惕到毒品的危害，勇于对那个吃人的旧时代进行斗争，团结一心，抵制毒品的侵害。

在中国人民与毒品斗争的近 200 年的历史中，也只有中国共产党，能够放手发动广大人民群众，仅用三年左右的时间，就基本禁绝了百年沉疴的鸦片毒品，洗雪了「东亚病夫」之辱，开辟了一方鲜有毒品的净土，创造了世界禁毒史上的伟大奇迹。


加载中...
中华人民共和国禁毒法

时至今日，在毒品仍然在为害的世界的时候，中国，在用最大的决心，最大的力度，积极宣传毒品的危害，打击毒品犯罪。

而现今中国人民对那些劣迹吸毒明星的零容忍，证明了我们一直在以史为鉴，保持警醒，防止毒患卷土重来。

那个毒品在中华大地肆虐的黑暗时代，永不复返！

