知乎盐选  印度「索奁焚妻」：道德扭曲下的谋杀与奉献
 www.zhihu.com
预警提示：

本文极度压抑，有令人愤慨的内容和照片，可能会颠覆常人认知，请选择阅读。

此时此刻，就在我们隔壁，那个与我国分享着 2000 多公里边境线的国家，平均每小时有一个女人因嫁人而「意外」死亡。


加载中...
「索奁（lian）焚妻」与「索奁虐待」

在那里，每年还有超过 1000 名少女，被以宗教的名义，送到寺庙里供「高等种姓」的人所享用，成为「庙妓」。


加载中...
被奉献给「神」的少女

赤裸裸的压迫、肮脏的交易，无不透露着「吃人」二字。

一、
先来看一组令人惊惧的报道。

2014 年 2 月 1 日

印度 贾坎德邦

一个农舍的院子里，一名抱着孩子的年轻妈妈在地上打滚、嚎叫，熊熊的烈火正在她和孩子的身上燃烧。

当邻居赶来把火扑灭，把这娘俩送到医院抢救时，母女早已死去。

死者名叫安奴。她的父母随后赶来，泪如雨下，抱着被烧焦的外孙女坐在地上要讨个说法。

因为他们知道，这不是一起意外。


加载中...
死者安奴的妈妈正抱着被烧焦的外孙女

2016 年 6 月 9 日

印度 西孟加拉邦

帕润村的一座民房里，传出了浓烟和女人撕心裂肺地哭喊声。

当人们破门而入时，发现了浑身在燃烧的桑莫拉。

22 岁的桑莫拉保住了性命。在医院里，她说出了这场火灾的真相。

2019 年 3 月 21 日

印度 卡鲁纳加帕里

病床上，一个瘦得像骷髅一样的女人，咽下了最后一口气。

她是 27 岁，体重只剩下 20 公斤的苏莎拉。

她的床头摆放着米粥和糖浆，但她已经无法下咽，这些食物仅仅帮助她在医院里维持了几天的生命。

她是被活活饿死的。


加载中...
苏莎拉生前为正常人时的照片

2020 年 5 月 7 日

印度 喀拉拉邦 科拉姆区安查尔镇

身型残缺的艾丽娅，死在了自己的父母家。

她是被剧毒的眼镜蛇咬死的。

真正恐怖的是，经过警方调查，这四个有名有姓的女人，皆是被夫家人谋杀的。

在这个拥有 13.8 亿人口的国家，平均每小时就有一个女人遭到「索奁焚妻」。

所谓的索奁焚妻，就是丈夫为了获得妻子家更多的嫁妆，而引发的谋杀。

「焚妻」只是一个常见手段，这种做法比较容易将女人的死伪装成意外，比如在厨房中做饭，不小心失火。

除此之外，还有将妻子按入水中，伪造成溺水身亡；

将妻子勒死后，伪造成上吊自杀；

给妻子下毒后，伪造成中毒意外身亡。

各种杀妻手段，简直令人发指！


加载中...
2005-2020 年间，印度「索奁焚妻」中死亡的女性人数

数据来源：Statista

这张冰冷的图表，显示出在 2005-2020 年间，印度死于「索奁焚妻」的女性人数。

最高峰时，每年超 8000 人；在刚刚过去的 2020 年，就达到了 7000 人！

而令人细思极恐的是，这只是官方承认的数据。经非政府组织调查，真实的人数是图表中的三倍！

这种赤裸裸的谋杀发生在印度各地。还有无数女人侥幸活命，却成为残疾，终身活在痛苦之中。

她们则不在图表之内。


加载中...
被谋害的女人们

印度女人究竟遭遇到了什么？

明明是夫家索要更多嫁妆，为什么会演变为谋杀妻子？

早已进入二十一世纪，这种吃人的陋习为何禁止不掉？

二、

加载中...
忧愁的新娘

自古以来，印度人就视女儿为「赔钱货」。

要说「重男轻女」的思想在世界上绝大多数的国家都有，但是印度人的习俗真正地突破了人类理解范围的极限，因为印度教徒的婚姻要求将新娘家的财产转移到新郎家！

嫁人后，很多女人不出门工作，要靠夫家养活，地位低下。那么出嫁时，家里要陪上丰厚的嫁妆。

用现在的标准计算，嫁妆的丰厚程度约等于娘家 4-5 年的收入，嫁出去一个女儿，家里的财产就缩水 60%。

而夫家却不需要准备彩礼，

因此，娶妻成了一个致富手段，很多男人因娶妻而变得富有起来。

传统的陋习经过多年发酵，腐臭的气息愈加浓烈，嫁妆终于成为了无数人间悲剧的导火索。

嫁女儿的家庭，为了让女儿嫁给一个学历高、工作好的男人，要搭上无数的金钱、物资，甚至是土地。

没有钱就去借，不少人因还不起债而自杀。

而娶媳妇的人呢，当对嫁妆的数额不满足，或认为女方家没有实打实地凑够充足的嫁妆时，就会对妻子进行虐待或谋杀。

「打老婆越狠，获取的嫁妆越多」成为了一个社会性的诅咒。

丈夫通过对妻子的折磨和虐待，逼迫女方家拿出更多的财产。如果野心更大，干脆把妻子杀死，再娶一个，源源不断地积累财富。

除了金钱上的诱因，还有更多的压迫使得印度新娘惨遭迫害。

第一个事件里 22 岁的安奴，因为头胎生的是「赔钱货」，惨遭丈夫虐待毒打。虽然在出嫁时，她的父母准备了一台电视机、一辆摩托车和两块 1.6 英亩的土地作为嫁妆，但安奴的丈夫并不满足，更不会认为生不出儿子也与自己有关。

最终，他把煤油淋在了安奴和孩子的身上，用火柴点燃。

第二个事件里，同样是 22 岁的桑莫拉，遭遇到的是「盲婚」，也就是在结婚前和丈夫压根不认识。

婚后，丈夫一直嫌弃她丑。因为她的皮肤黝黑，与丈夫想娶的「白富美」相差甚远。

于是，桑莫拉的父母又支付给男方 10 万卢比以及一块农田，作为她深色皮肤的「补偿」。

可是男方家并不甘心，要求再支付 25 万卢比。

这种狮子大开口的要求，导致桑莫拉家直接破产。

在夫妻俩的一次争吵中，桑莫拉的丈夫、婆婆，以及三名姐夫，将她全身泼满煤油。点燃火后，把她反锁在了房间里，准备让她彻底被烧死。


加载中...
婚礼上皮肤黝黑的新娘在调整装束

第三个事件里，苏莎拉的丈夫因再也不能榨出女方家更多的嫁妆，伙同自己的母亲一起虐待妻子。

他们不让苏莎拉吃饭，把她从一个正常人活活饿成了一具「活骷髅」。

等苏莎拉被亲友发现送到医院时，已经吞咽不下饭食了，只能靠米粥和糖浆勉强续命，但当地医疗条件有限，苏莎拉没几天就死了。

而第四个事件里，死于蛇毒的艾丽娅，也是被丈夫害死的。

她的丈夫苏拉吉更加歹毒，为了害死妻子，他「别出心裁」地从捕蛇人手里买了两条眼镜蛇。

第一次，他哄骗妻子吃了安眠药，趁艾丽娅熟睡之际，放蛇咬人。

艾丽娅当场中毒，在病床上躺了 52 天，但是没死成，成了残疾。

所有人都不知道，这次「意外」是枕边人的精心谋划。

就在艾丽娅康复后没几天，回娘家住时，丈夫苏拉吉又带着毒蛇登门「探望」。

这一次，艾丽娅没有从死神手里逃脱。丈夫紧紧盯着她，直到毒蛇张开了嘴，露出了尖尖的毒牙……


加载中...
英国《独立报》对此事件的报道截图

也许有人会说，这些女人的不幸都因为她们不是「自由恋爱」。要是能自己选择丈夫，结果会好得多。

那么自由恋爱后产生的婚姻，就不会导致惨剧的发生吗？

鲁帕 14 岁时爱上了一个比她大 3 岁的男孩，但是遭到了家人的反对。

家人认为她年纪还小，希望她能够正常完成学业。

但鲁帕被爱情冲昏了头脑，在男孩的鼓动下，离家出走，住进了男孩家。

她的家人去男孩家里接人，没成功，只能选择报警，请警察把鲁帕接回家。

但鲁帕要死要活，非要跟心爱的男孩结婚。家里人拧不过，只能随她的意。

婚后第二年，鲁帕的婆家开始索要嫁妆。

鲁帕的父母认为孩子没到法定结婚年龄，而且这桩婚姻没有得到他们的同意，所以拒绝给出嫁妆。

更何况，男孩的家庭很富有，不需要靠自己女儿的嫁妆过活。

这下可把男孩家惹恼了，鲁帕的灾难从此降临，受到了夫家疯狂的报复。

丈夫、婆婆、嫂子轮流殴打她，她被迫像全家的奴隶一样伺候他们，做饭、打扫卫生。

这期间，鲁帕还被当做生育工具，生下了一名男孩，这时她只有 15 岁。

哺乳期一过，丈夫就把孩子抱走了。

既然完成了「传宗接代」的任务，鲁帕就失去了利用价值，夫家更不把她当人看，要么不给她饭吃，要么强迫她吃剩饭。

鲁帕悔不当初，曾两次试图逃跑，但都被夫家人和他们同村的亲属抓了回来，跑一次打一次，越打越狠。

有一次被抓后，她被锁在一个屋子里，饿了整整 7 天。

终于有村里的人看不下去了，给她偷偷送饭。

不成想，这个举动让夫家人更觉耻辱：一个一分钱嫁妆都没带的儿媳妇，还想过好日子？

于是，丈夫、婆婆和嫂子做出了灭绝人性之事：他们把鲁帕死死地按在地上，扒开她的嘴，把酸液灌进了她的喉咙里！

行凶之后，三人马上离家，准备回来后替鲁帕收尸。

没想到，鲁帕的求生意念很强，她强忍剧痛爬出家门，向邻居求助。

好心的邻居赶忙将她送到了医院。

面对惨状，无良的医院一眼就看出来这是怎么回事儿，压根不想收留她，只能转院。

没想到，第二家医院也知道这是怎么回事儿，并不想惹到鲁帕有钱的夫家，也拒收。

直到辗转到了第三家医院，鲁帕因疼痛彻底昏迷，才得到了救治。

夫家人闻风赶来，怕被人看出破绽，就交了一个月的医疗费，并私下嘱咐医生：钱花完了就不用再治了。

果然，一个月后，医疗费被花完了，可是鲁帕并没有被治愈，又被夫家带回去虐待。

鲁帕父母终于惊闻女儿的遭遇，急迫赶来。

面对已经哑巴不能说话的鲁帕，夫家竟然说鲁帕是喝药自杀。

鲁帕的父亲坚决不信，女儿已经瘦得皮包骨头，奄奄一息了，怎么可能是自杀？一定是长期遭受虐待导致的。


加载中...
已经骨瘦如柴不能行动的鲁帕

他想要把女儿带走，但是没成功。因为嫁出去的女儿，就是别人家的人了。

难道眼瞅着女儿等死吗？

鲁帕的父亲马上回村，准备动用武力把女儿抢回。

第二天，她父亲带着一批男性亲戚再次上门要人，还是没成功。

因为鲁帕的夫家财大气粗，也不缺男丁。

无奈之下，鲁帕的父亲只能在当地报警。

谁承想，鲁帕的公公不仅有钱，还有权，竟然让当地警方拒绝受理。

为了救出女儿，鲁帕的父亲又跑回家，在家中报警，于是，在一辆武装警车的护送下，鲁帕的父亲终于将女儿救出。


加载中...
被救后的鲁帕

被救后，鲁帕又被送到医院治疗，可是她的一生都被毁了。

酸液的腐蚀性对她的内脏造成了巨大的伤害，她无法吞咽任何食物，只能通过插胃管生存。

大量的手术费、医药费，将她的家庭拖垮了。

三、
既然「索奁焚妻」的恶习如此盛行，女人们为什么不离婚？

印度独立之后，政府也做过一些努力来提高女性地位。

比如，他们通过了三项法令：规定印度教实行一夫一妻制；妇女有离婚和继承父亲遗产的权利；1961 年出台《禁止嫁妆法》，禁止男方结婚时向女方家索要嫁妆，并在 20 年后做了两次修订。

然而，由于宗教信仰和传统观念的根深蒂固，这些法令很大程度上只是一纸空文而已。

因此，在印度，尤其是在落后地区，女人离婚是让娘家遭受奇耻大辱的事情。在人们落后的观念中，女人离婚会使家族「蒙羞」；而男人再娶，却是很正常的事儿。

还有一个恶俗，名叫裟提（Sati）。就是丈夫死了，寡妇还要跟着被烧死殉葬。其实早就被废止了，但直到今天还有人在做。


加载中...
图 1、2 送葬队伍里的寡妇 图 3 焚烧殉葬

看到这里，也许有人会说，既然结个婚又要搭钱又要顶着被虐被杀的风险，那干脆别结婚了！

更不行。

在印度，一个女人不结婚，将被视为一个「不完整的人」，从宗教角度讲，父母都会受连累。

很多底层女性没有受过教育，更没有良好的工作条件，嫁人就成了唯一出路，否则就是留在家里被父母和兄弟养，等同于「张嘴吃闲饭的」。

因此，很多女孩在年龄很小的时候，就被嫁了出去，成了「童婚」里的小媳妇，因为年龄越小，准备的嫁妆就可以越少。

那高知家庭呢？恐怕不会干这种野蛮残忍的事儿吧？

正好相反！

据调查发现：丈夫每多受一年教育，妻子受虐的概率就平均上升 4%。

难道高等教育培养出来的人不能有正确的三观吗？

这就要提到印度根深蒂固的「种姓制度」。

这种制度在印度延续了几千年，深入民心。

不但每个人所属的阶层是固定的，而且还是世袭的。

最高等级的婆罗门，大部分为僧侣，具有至高无上的宗教解释权；其次是刹帝利，掌握了军政大权和税收；第三级是吠舍，为地主、工商业者，负责纳税，供养前两个阶级；最末一级为首陀罗，从事生产劳动，服侍前三个种姓。

除此之外，还有个群体不在四级之内：达利特，被视为贱民。任何阶层的人都不愿意碰触他们，他们干的是最脏、最累、收入最低的工作。


加载中...
印度的种姓制度

这种难以逾越的鸿沟，让印度人就算是身处国外，也是如此。（可以了解下欧洲街头凌晨顶着寒风批发报纸卖报纸的大哥的阶层）

由此，印度的高种姓始终掌握着最优质的资源，享受特权。

但是他们并不满足，为了获得更多的女性资源，作出了一个规定：高嫁低娶。

意图非常清晰：男人可以娶跟自己同种姓或低种姓的女人，但女人只能嫁给与自己同种姓或更高种姓的男人。

如果一个女人嫁给了高种姓的男人，那么她和自己的家庭的种姓就可以随之提高了。

这也是为什么很多家庭心甘情愿地付出大笔嫁妆，一次次心甘情愿付出的原因。

为了改变种姓！为了提高社会地位！为了做人上人！

因此，无数女人在惨遭迫害时，娘家人并没有立即出来发声，因为她们被当作了整个家庭「走捷径」的交换品。

那些获得良好教育机会的高种姓男人，成了抢手货。这种丑陋的社会制度，让他们愈发猖狂，穷极心思地要榨干「向上爬」的女方家庭，不惜利用一切手段虐待、毒打，甚至杀死妻子，获取更加丰厚的「回报」。

有钱人变得更有钱。而身为「贱民」的男子，则难以娶到好媳妇。

那低种姓或「贱民」中的女子呢？

她们中的很多人，会遇到人间至恶：成为被婆罗门享用的「物品」。

她们会用自己的一生，甚至搭上女儿的一生，为家庭换来源源不断的财富。

四、

加载中...
头戴花环的「圣女」

印度卡纳塔克邦的一个小村子里，正在举办热闹的宗教庆典仪式。

一名 14 岁的少女，身着绿色镶金边纱丽、头戴黄色花环，被村民们簇拥着，赞美着。她即将成为「神」的女人，成为「圣女」。

她的父母会得到一笔来自寺庙里的钱财；她会到寺庙里协助祭祀，为村民做祈祷，唱歌跳舞。

但这些只是表面。

仪式完成的那一刻，她就将踏上地狱之路。从此，她的身心将全部被毁。因为完成洞房花烛夜的并不是什么「神」，而是寺庙里的僧侣或长老。

人口普查报告显示，在这个邦里，有 9733 名「圣女」，平均每个村里有 20-30 名。

印度全国妇女委员会报告显示，印度有超过 40 万名「圣女」，主要分布在印度安得拉邦和卡纳塔克邦。而她们的寿命，也比普通人短。

人们对这些「圣女」表面上毕恭毕敬，实际上谁都知道，她们的真正身份是「庙妓」。作用是满足寺庙里的僧侣或婆罗门长老的「需求」，甚至一晚要服侍多位，生下来的孩子也不知道父亲是谁。

等到年老色衰的时候，就会被寺庙遗弃。

在此期间，很多生活在贫困村里的女孩是住在家里的，寺庙「召唤」的时候，就立即动身前往。

女孩的父母们就眼睁睁看着女儿受苦难吗？他们对所谓的信仰真的如此坚定吗？

怎么可能？这只是一桩桩赤裸裸的肮脏交易。

这些未满 15 岁的少女，大多来自达利特「贱民」家庭。


加载中...
来自贫困家庭的「圣女」

贫困的父母连给她们置办嫁妆的能力都没有，而往往这种家庭的孩子会越生越多，以至于把他们抚养成人都困难。

于是，家长就会跟寺庙做交易，让女孩去做「圣女」，除了第一次能得到的一大笔钱，每个月还能从庙里领钱（来自供奉的分红）。不过钱数却少得可怜，95% 的人每月到手低于 1000 卢比（85 元人民币）。

美其名曰的「奉献」，实际上是以宗教为名的「卖身」。

父母把女儿推进了火坑，不但能得到钱，这个家庭在「来生」还会有机会翻身，成为上等阶层。

「圣女」有多惨呢？


加载中...
「圣女」马拉

12 岁那年，美丽的少女马拉在田地里耕作，被一个寺庙里的人员看到。随即，那人找到了她的父母，要把她「奉献」给「神」。

马拉被「奉献」之后，并不是完全脱离家庭，她需要寺庙家里两头跑。

在庙里「侍奉」完后，她要回家做家务，给弟弟妹妹们做饭，打扫。

她注定一生不幸。

根据印度教规定，成为圣女，将终生不得婚嫁，也没有受教育的机会。

这代表了什么？

等她人老色衰时，就会被抛弃，更没有人娶她。

那「圣女」们的出路是什么？


加载中...
正在梳洗的艾尼卡

50 多岁的艾尼卡曾经是个「圣女」，在寺庙付出了大半青春。

当她没有利用价值后，就沦落到了「娼业」。在当地最大的红灯区里开了一家妓院，旗下工作者几乎都是「圣女」出身。

她们从满足一小撮高种姓人群私欲的「庙妓」，变成了服务大货车司机、小商小贩的普通「娼妓」。

这种低档妓院，收费低廉，一次的费用大约 300 卢比，约合 26 元人民币。

每个女人有一个自己的屋子，所谓的屋子，就是在床边设一道门，有客人来了，就爬上床，拉上门即可。客人想做什么事情都行。

脏乱差，每天接客无数，这里成了艾滋病滋养地。

根据世界卫生组织统计，四成的「退役」庙妓是艾滋病毒携带者。

信仰没有成为救赎，反而成为将人拖入地狱的引力。

就是这样，她们依旧没有违背信仰，依旧虔诚。

在接客的间隙，她们坚持祈祷。既然此生受尽折磨，她们只能祈求未来或来世的美好生活。而拉皮条的人，可能是她们的父亲、兄弟。

还有的「圣女」老去后，留在庙里退居幕后，培养新的「圣女」；有的沦落街头，成为乞丐。


加载中...
年老的「圣女」展示她们特有的项链，这是在寺庙里工作过的见证

为什么二十一世纪了，这种丑陋的恶俗还继续存在？

废除「圣女」的提议已经诞生快一百年了，但为何难以消灭呢？

恶行的延续，根源在于大过法律的「宗教认知」以及人性的贪婪。


加载中...
100 年前的两位「圣女」照片

六、七世纪的印度，有一个梵语词：Devadasi。

字面意思是神的侍女。

技艺高超、有文化的女性被认为是服侍神的「神女」、「圣女」的人选。

这些女人均来自国度里最显赫的家族，甚至包括皇室公主。

很多人受过良好的教育，甚至会写诗。

她们的主要工作包括背诵经文、表演古典婆罗多舞、唱歌，在寺庙中为众神制作花环，以及保持寺庙清洁。

国王和寺庙管理部门负责给她们发工资或发土地作为补贴。当然，国王也有私心，美貌的少女能吸引更多的信徒到寺庙里来，能获取更多的捐款充实军队。

但随着时间的推移，事情开始变味了，「圣女」们开始有了别的「用途」。

「供需」双方的诉求都发生了转变：

首先是需求方。

古印度文化中，男女之欢与宗教是紧密联系在一起的。有一种信仰体系叫：坦陀罗，它不但不拒绝尘世间的享乐，相反还要挖掘、开拓享乐时的体验。

这个体系注重这种能量和信仰，依靠它来达到获取快乐的目的。

最著名的仪式是数对男女出席的「五种享乐」，前四种分别为食用鱼、肉、酒、谷物，第五种就是大家结伴一起「运动」。

男女在极乐中融为一体，体验天人合一的境界。（可自行搜索：印度寺庙浮雕，从中一窥究竟）

他们认为一起「运动」是悟道的最大助力，所以一面运动，一面口诵经文，或者练瑜珈。

参加这种活动的人，为了强化效果，还要经常交换伴侣，这就增加了疾病的感染率。

再说提供方。

这起源于一个复杂的传说，我们把它简单化。

十六世纪时，一位南部君王怀疑妻子与别人通奸（实际上是他的妻子在河边看别人激情澎湃），盛怒下，他叫五个儿子杀死妻子。

可是有四个儿子不肯干，于是君王的怒火化为诅咒，把不听话的四个儿子烧死了。

第五个儿子见大事不妙，就把自己母亲的头颅砍掉了。

这君王见儿子很听话，就问他要什么赏赐？

没想到儿子说想要兄弟复活、母亲回来。

可是，他母亲的头颅已不知去向。

这时，一个属于贱民的女子叶蓝玛，愿意献上自己的头颅。从此，叶蓝玛和妹妹荷妮伽玛得以归入印度众神的行列。

而君王原来的妻子和叶蓝玛合体了，拥有了除原来名字之外的第二个名字。

她也被奉为「生育女神」。


加载中...
描写这段传说的画像 中间的女神为叶蓝玛

这个传说释放出了什么信号？

这是一个很直接的跨越种姓的案例，贱民只要甘于向顶级种姓「奉献」，就能有逆转命运的机会！

于是，贱民中的女孩也能成为献身神、侍奉神的对象了。

在种姓制度下，贱民不允许与村里其他高种姓人喝同一口井的水，更不能和高种姓的人同吃一个盘子里的食物，连坐在一起都不行。

可是当这些女孩变成「工具」后，这些规矩都不存在了，她们变成了供高种姓触摸、玩弄的「发泄品」。

「供需」双方一衔接，就出现了之后的邪恶悲剧：来自穷苦人家的「圣女」成了享乐的对象，「圣女」这个词，不再光鲜。


加载中...
「圣女」的转变

许多印度教徒试图废除「圣女」制度。殖民时期，英国人也参与了进来，但是均未成功。

1986 年，印度正式宣布做「圣女」为非法行为，但是，没有坚实后盾的立法撼动不了特权人群的私欲。

许多寺庙的僧侣继续利用自身的特权，信徒们的愚昧，偷偷地养「圣女」。

在男人可以拥有绝对话语权的社会，没有地位的女人只能卑微地接受命运的安排，无力反抗。

更何况，女孩的家庭并不反对这种制度。毕竟，「牺牲你一个，幸福全家人」。

更有人把「圣女」制度当成了一种传统文化，说要继续传承。

印度的教经《摩柯婆罗多》中就有记载，「绑架女人对女人施暴不是罪恶，而是求爱的正确途径」。

它意味着印度伟大的神明是鼓励子民这么去做的。

看到这一点，你联想到什么了吗？

五、

在印度卡纳塔克邦有个人口不足四万人的小镇，叫绍恩达特蒂（Saundatti），因在山顶之上有一座「叶蓝玛庙」而闻名。

每年会有大量「圣女」混在 50 万人中，在祭祀节的时候蜂拥而至，朝拜女神。


加载中...
年老的「圣女」在大声喊叫，显示对女神的虔诚

其中有些戴着绿色镯子的妙龄少女，她们不是去求子求好丈夫的普通人，而是即将秘密成为「圣女」的女孩。

她们感谢女神的恩赐，能让自己成为服侍「神」的女人。在隐蔽的屋子里沐浴净身，摔断镯子后，她们将开启悲惨的一生。

但是少女并不知道即将要面对的是什么，有的是为家庭贫困所迫，有的是被骗来的。

贝玛娃 14 岁时，被带到了寺庙。得到了许多裙子和珠宝，她从小到大从没收到过这么多昂贵的礼物。

还有人给她戴上了一条神圣的项链，并在她面前喊了五次叶蓝玛的名字。

在接下来的一个月里，什么也没发生。

直到有一天，人们把她带到一所房子里，那里面有一个陌生的老男人。当那个老男人命令她脱掉衣服时，贝玛娃吓坏了，跑回到妈妈身边，一边哭一边问这是怎么回事。

妈妈回答她：「你父亲酗酒，谁来照顾你的兄弟姐妹？你是最年长的，这是你的义务……」


加载中...
成年的「圣女」展示自己佩戴的「神圣」项链

很多「圣女」遭到迫害后，生下了孩子，但超过 90% 的孩子不知道父亲的姓名。

而更可怕的是，很多长大后的女孩，又被自己母亲送到了寺庙里继续「奉献」。

而那些堕入妓院的「圣女」们，不但遭遇到了非人的对待和残暴行径，还遇到了惨绝人寰，更加邪恶疯狂的恶行……

