知乎盐选  分娩之殇：古代传宗接代背后的荒唐真相
 www.zhihu.com
你很难想象，一名古代女性要面对的生育体验有多么可怕。

在卫生环境、医疗条件都很落后的古代，生孩子被当作女人一生既想逃避又无法逃开的「酷刑」，女人生一次孩子，就等于走一趟鬼门关。

倘若遇到了难产，就相当于一只脚踏入了「棺材板」。

古老的接生法、愚昧落后的习俗，不但寻常百姓家的新生儿成活率低下，就连皇室中的金枝玉叶也是如此。

而在「重男轻女」的观念下，女性的人生价值、命运和生存状态，都与子宫捆绑在了一起。

无数女人可能要面对：生男，即上天堂；生女，即下地狱。

明朝隆庆六年，仅上海地区，男女比例竟然降到了令人惊惧的 10.2。


加载中...
元代永乐宫重阳殿壁画「诞生咸阳」图

中央的位置为产房，产房垂挂帷帐，产妇侧卧床上，床前稳婆站立

房内另有二女子为初生儿洗浴

一、难产
明.正德年间 浙江 温州 乐清县

一户殷实的张姓人家，正在焦急地等着少爷张志诚的第二个孩子的出生，准确地说，是期盼着第一个男孩的诞生。

此刻，产妇香莲正坐在一间专门辟出的产房里用力分娩。

天色已晚，在摇曳的烛光中，产房里的人忙作了一团。

产妇的嘶喊声、接生婆的命令声、煎药锅发出的咕嘟声，混杂在一起。

干草褥上，香莲发髻散乱，声嘶力竭，双腿大开，腋窝紧紧挟住两根木棍，那棍子是从房梁垂下的绳子捆绑住的，可以作为一个支撑发力点。

汗水混着泪水，早已把她的衣服和身下的产褥沁透。

一个身着红衣绿裤，发髻上歪插石榴花的婆子，正在忙前忙后地指挥，让几个女人紧紧地扶住香莲。

此人是当地有名的稳婆，王妈。可是王妈这晚心里紧张，脸涨得发紫，不断地把腰间的黄色帕子掏出来擦汗。

王妈从今天一见到香莲，就隐隐觉得不对劲，但她不敢说，心里直喊阿弥陀佛、观世音菩萨保佑这女子能顺产平安。

因为打从这天中午开始，香莲就生不出来。

催产汤喝了四、五剂，但无济于事，一直折腾到了晚上。

按理说她前面生过一胎，第二胎能顺利很多，可是这次分娩却跟要了她的命似的。

王妈不断在她耳边喊叫：「大口吸气！长吐气！用你平时出恭的位置用力！」

可没用，香莲几欲昏死过去。

王妈急促道：「估摸着是个男孩，用力用力！」

香莲一听「男孩」二字，立马又振作起来，眼中有了亮光，既痛苦又高兴。倘若这回真能生个男孩，就能在丈夫和婆婆面前挺起腰杆，在这个家里站稳脚了。

按照香莲上次正常顺产的情况，现在应该是宫口扩张、胎头下降、胎膜破裂的阶段。

可王妈却发现，任凭怎么折腾，宫缩也很规律，羊水只是细细的从产道中流出，婴儿仍然是头上脚下，在娘胎里「站着」。

坏了，凶多吉少！王妈赶忙又把手探入产道检查，嘴里念叨的声音由小转大：「横生倒产，凶险非常，各路菩萨，过往神灵，保佑平安，保佑平安呐！」

一般生产时，应该是婴儿的头先出来。凡生产时手先出者，叫横生；脚先出的叫倒生。

王妈以多年的接生经验发现，香莲这胎，竟然是个倒生，也就是脚朝下。

这种情况放到现在，要么借助器械，要么用转胎术将胎儿转身，要么剖腹产，总之，并不是什么难事。

可那时候，只有将胎儿转身这一个办法，要么就是一尸两命。

这王妈把心一横，呜嗷一声把产房众人吓了一跳，「都过来！把她给我架起来！」

众人赶忙把香莲拽了起来，扶着她保持站立姿势。

意识正在游离之中的香莲，突然被架起来，脑子清醒了一点，但已经没力气说话了。

只听得王妈急促地说：「少奶奶，你胎位不正，站着生能让胎位正过来。我保你生的是个男孩，我接过站着生的都是男孩！你后半辈子能否风光就看此时了！」

香莲一听，顿时眼中又有了光，仿佛又得了一口气一样，在众人的搀扶下，抓紧了梁上捆木棍的绳子，站住了身子。


加载中...
重庆大足石刻中南宋的「临产受苦恩」石刻，孕妇采取了站立式分娩，孕妇前面半蹲着的接生婆正扎衣卷袖准备接生

羊水和着鲜血顺着大腿流到干草褥上，王妈喊来劲大的婆子，一起死命地往下推香莲的肚子，企图让孩子在肚子里能够翻个身。

香莲只觉得眼前一阵发黑，差点就要昏倒。

就在这时，只见一个肉球从香莲产道外露了出来，王妈一见，大喊一声：「不好，孩子的手出来了，是『左手生』，快把盐拿过来！」

众人早已吓得六神无主，听了王妈的话，连忙取来了早已备好的盐。

只见王妈嘴里念念有词，捏起一撮盐，撒在那只攥得紧紧的黏腻小手上，神奇的事情发生了，那小手竟然自己缩了回去！

众人所见，香莲肚子蠕动，想必是孩子在肚中翻了个身。

「孩子转身了！」众人喊起来。

可孩子的头还是没露出来。

王妈见此情景，一跺脚，下了狠手，作出了一个令众人不可想象的残忍之举。

要知道，稳婆就是坊间所说的「三姑六婆」之一，只有地位低下家里贫穷又胆子大的女人愿意干这事儿。有时候，她们还会配合官府验贞、验尸，什么场面没见过？

只见王妈竟然直接把手探入产道，把胎儿的胞衣也就是胎盘和胎膜又给撕扯开一些。

顿时，羊水倾泻而下。

紧接着，王妈又用长又脏的手指甲，抓裂了香莲的会阴，好给婴儿开大出路，又把手深入产道中握拳用力撑大。

这一系列的残忍动作，粗鲁无比，她撕扯的可是人肉啊！

那香莲哪能忍受这般痛苦，连连惨叫后，彻底昏死过去。

「架住了！别让她倒下！」王妈大吼，几个婆子用力架住香莲。

王妈抿着嘴，瞪着眼，胳膊向上一送，探出手掏了一把，愣是把婴儿给拽了出来！

那孩子出来后，血淋淋的，头上还有几道指甲的划伤。

王妈哪管那许多，立刻麻利地隔衣咬断脐带，再把脐带进行捆扎，然后把孩子嘴里的东西掏干净，就在浴盆里洗了起来。

孩子顿时哇哇大哭起来。


加载中...
稳婆在洗浴新生婴儿

这边香莲也被扶到了床上，人仍在昏迷之中，可胎衣还未娩出。王妈就叫人拿热浓醋把她熏醒。

香莲神志尚未清醒，只觉得下身剧痛，正要张嘴呻吟，突然感到口中被异物塞满，立即要呕吐起来。

原来是王妈把香莲的头发塞进了她的嘴里！

就这么一呕之下，香莲的身体猛一收缩，一团鲜血和着胞衣从下体滑落而出。

王妈见此状，方才长出一口气，接着把一团药敷在香莲下体处。

香莲此时已经清醒，她顾不得下身的剧痛，虚弱地问：「是男是女？」

王妈擦了一把汗，皮笑肉不笑地把孩子抱来，一把扯开襁褓让香莲自己看。

待香莲看得真切，心里咯噔一下，完了。

这第二胎哪是什么男孩，又是个「赔钱货」！从此自己的日子更难过了。

只听门外一阵嘈杂声，一个男人破口大骂起来。

二、生死
「又是个晦气的赔钱货！我张家三代单传，就要毁在你手上了！你是要让我们张家绝后啊！」

那个在产房门口守了一天，急赤白脸跳脚咒骂的男人，正是香莲的丈夫张志诚。

王妈听闻，暗啐一口，真倒霉，忙活了一天碰上了个生女娃的，得到的花红钱只会少得可怜。

不过，她后面还有笔钱能赚到手，那是个张家人都知道的「秘密」，只有屋里头的香莲还被蒙在鼓里罢了。

女人，都是这样的命，王妈叹了口气，领了点碎银子走了。

如同很多女人的命运一样，生不出男孩的女人地位低下，而香莲遭受到的境遇更加凄惨。

因生产时被撕裂了会阴并发了感染，她每天发烧不止，可丈夫和婆婆不闻不问，根本没把她当人看。

只有她从娘家带过来的一个贴身小丫头每天勤于照顾，才让她转危为安。

但更揪心的事情出现了，孩子没出生几天，就开始闹病，肚子肿胀得越来越大。先是不停哭闹，最后连奶都不吃了。

香莲数次哀求丈夫，想请郎中给孩子诊治，均遭到狠心拒绝。

在人前斯文无比的张志诚，恶狠狠地说：「这么个赔钱货有什么好治的，死了正好干净！」

直到香莲下跪，张志诚才极不情愿地差人叫来了郎中。

一番诊断之下才知，孩子是得了「脐风」，也就是新生儿的破伤风，通常是接生婆弄断脐带时，由于手或所用的工具未经消毒或消毒不严密而引起。

以现在的医学手段，并不是不能治愈，但在没有抗生素的年代，此病致死率极高。

得知病情的香莲如遭晴天霹雳，当天夜里，孩子就死了。

张志诚叫人把死婴扔到「乱葬岗」里，连棺材都没有一口。

香莲哭得死去活来，但也无回天之力，只能自我安慰：孩子，你一个女儿家，长大了也是受罪。不如下辈子托生个男孩的好啊。

经此折腾，香莲身心受损，一病不起。但她明白，生男孩是唯一的出路，如今之际只能调养好身体，再次怀孕。

可她不知道的是，更险恶的事情还在后面，丈夫和婆婆早就留好了后手，他们在香莲怀二胎的时候就和王妈密谋好了一个万全之策。

接下来，让香莲怎么也想不到的事儿发生了。

三、典妻
等香莲刚刚康复，能够下地走出产房时，才惊然发现，家里多了个女人，几乎取代了她的位置。

而这件事情，所有人都瞒着她。

原来，她的丈夫和婆婆早就跟王妈商量好，如果香莲二胎还是女孩。就典租一个女人，为张家生儿子。

香莲冒死产女的第二天，王妈同着媒人就带着一个年轻女人进了门。

这在当时，是十分常见的事情，「重男轻女」是全社会的共同认知。

就拿皇帝来说，武宗皇帝不喜夏皇后，却热衷于强抢民女，宠信太监刘谨等「八党」，沉缅于豹房不事朝政。

虽有数位宠妃、美人，却废除了安排他与后宫妻妾性生活的尚寝局。

原因竟是厌恶其对自己的约束，更害怕女官彤史记录他留宿处，妨碍他遍游中宫或私处野宿。

武宗如此荒淫无度却未能得一皇子，朝内一班忠心老臣忧虑不已。

国无皇子，则社稷不稳；家无男丁，则宗族无继。

生男孩，是婚姻关系中的头等大事，朝野如此，民间更是如此。

倘若谁家生不出男丁，则会被人耻笑。

在皇家中，因为男子享有继承权，故特别重男而轻女。皇家女性如果生男，则母以子贵；如果生女，便会受到冷遇或歧视。

富贵之家，也同样会有财产的继承和分配问题，生男孩会使财富掌握在自己的家族手中，而嫁女则会因高昂的嫁妆导致自家出现经济危机。

贫穷人家，男丁是重要的劳动力，而且会留在家中；而女儿会在日后出嫁，既要搭上嫁妆，又会成为别人家的人口。

像是张家所在的浙江地区，是非常讲究嫁女时陪送的嫁妆的。嫁妆越多，新娘子在婆婆家越有地位。

香莲当初嫁过来，张家就不太满意陪送的嫁妆，这下又接连生下女孩，全家从上到下，「赔钱货」三个字不离其口。

归根结底，古代的重男轻女是传统农业社会在谋生资源不足条件下的家庭人口自我调节方式。

这些种种，导致了女性随之而来的苦难。

张家典来的女人连大名都没有，被人称作刘氏。年纪不过二十岁出头，低眉顺目，白白净净。

因为家里穷得揭不开锅，她被丈夫典租给了张志诚。

而她的价值，就是给张家生儿子。

这个女人曾经养育过一胎男孩，母子健康，又听话温顺，是「典妻」的好人选。

所谓「典妻」，是一种从宋代就已经开始散发出恶臭的民间陋俗，一直沿袭到建国前。

穷苦人家的男人会把自己的妻子或女儿典当、租借给他人，并为别人家生儿育女，以此换取财物。


加载中...
一张民国时的典妻契

典妻在历史上主要流行于南方地区，张家所在的江浙地区，典妻盛行，人们习以为常。

张志诚为什么不纳个妾呢？是因为《大明律》规定，男人四十无子才能纳妾，况且纳妾也是一大笔支出，不如先典租个能生儿子的女人合算。

照规矩，刘氏的丈夫和张志诚签订了一个典契，上面注明出典期限三年和出典价格。里面写得明明白白，刘氏生出的孩子跟张家姓，与原来的夫家无关。上面还有典雇双方及中间人的名字，然后再画押。

而刘氏，却没有在这份卖身典契上画押的权力，在众人眼中，她只是一个可以用于交换、买卖的「物品」罢了。

就这样，求子心切的张志诚母子，费尽心机，用极低的价格获得了一个「生育工具」。

张家并不会白养活一个张嘴吃闲饭的大活人，刘氏除了晚上要陪张志诚睡觉，白天还要跟佣人们一起洗衣做饭。

典租来的刘氏无力反抗这一切，身为正妻的香莲其实也是同样的境遇。

这是为什么呢？

首先，古代儒家为女人们设计了一个「三从四德」的枷锁，也就是：未嫁从父、出嫁从夫、夫死从子，以及妇德、妇言、妇容、妇功，让女人成为男人手中乖乖听话的玩偶。

其次，如果在夫妻关系中出现问题，丈夫有七种理由可以将妻子休掉：不顺父母、无子、淫、妒、恶疾、多言、窃盗。也就是所谓的「七出」。

自唐以来，这「七出」就写入了法律。

而这项法律只有丈夫休妻的份，妻子只能被动接受。一个被休回家的女人，命运可想而知。

因此无论是香莲和刘氏只能逆来顺受，连丁点反抗的念头都不会有，甚至她们从内心认为错的就是自己。


加载中...
民国时期的一张休书

不多久，刘氏成功怀孕，张家人把精力全部放在了她身上，根本没有一个人去在意香莲的死活。

四、堕胎
卑微的香莲，只能起早贪黑，比从前更加殷勤地伺候丈夫、婆婆，稍有不慎，挨来的就是一顿打骂。

既然不能仇恨丈夫与婆婆，香莲把怒火转嫁到了刘氏的身上。这个典来的女人，抢走了本应是她的东西。

家庭中的地位、夫妻情感，都充满了危机，而且即使自己和刘氏都能生儿子，那这个典生子也会在今后分走一半家产。

而如果自己没能生下儿子，那么她无论多么殷勤，在这个家里永远也别想翻身。

香莲的心态失衡了。

她偷偷叫心腹的丫环去找了王妈，买来了堕胎的药物，一种由棉籽灰和炸水银的物质制成的药剂。

这种堕胎药的功效根本不可靠，但确实含有一定毒性。

药被下到了刘氏的饮食中，同为女性，香莲从受害者变成了加害者。

她亲眼看着刘氏一天天消瘦下去，伴着孕吐，逐渐地虚弱。

张家人不明所以，以为是刘氏的孕后反应比较强烈。

终于，刘氏在怀孕八个月的时候，出现了小产的迹象。

照例，张家请来了王妈。

当初香莲的丫环来买堕胎药，王妈就知道这里头有事，不过为了挣钱，王妈才不管那许多的事情。

再次来到张家，看到刘氏这个样子，她心里更是明镜似的——这刘氏肚子里的孩子八成已经是个死胎了。

对于死胎的处理，对于现代的医生，无论是引产还是剖腹产，都是常规操作，可那时候，死胎生不下来，就是个大问题。

王妈为显示手段，就从张家要来一张黄色的纸。再用朱砂写了八个字：「北斗紫英夫人在此」。

然后贴于刘氏生产的帐顶上，再让刘氏用手紧执两个大号的活田螺。

这符是道教中催生之用，手握田螺有助于让产妇发力。当然了，这根本没用。

其实王妈的操作才刚刚开始。


加载中...
明代宝宁寺壁画「堕胎产亡」图

她一面叫人按住刘氏，一面手执小刀深入刘氏的产道，一刀就割掉了死婴的头，用钩子钩住，拉出来扔在盆中。

婴儿的头颅「咚」的一声砸在盆底，骨碌碌滚了几下，正好脸朝上停住，一股腥臭伴着不知颜色的液体流了出来，吓得几个帮忙的女人立刻尖叫起来。

这不算完，王妈又把小刀深入产道，把死婴割成几块，然后将残肢逐一扔进盆里。

在场的人没一个敢睁开眼睛去看的。

此等惨虐行径在当时并不罕见。

1875 年《申报》登载的《难产》一文，就批评稳婆使蛮割取胎儿遂致酿人命事：「近来稳婆每见识少，一遇难产即便惊惶失措，动辄用钩子尖刀等便将孩割出，其不至母子并伤者鲜矣。」

等所有的残肢和秽物都清理干净，众人才发现，死去的胎儿是个男孩。

张家从上到下悲痛欲绝，尤其是张志诚，如丧考妣、捶胸顿足。

唯有香莲，暗自窃喜。

五、求子
香莲因孩子死了，没能哺乳，因而很快又来了月事。

在刘氏怀孕期间，香莲也没有闲着，用尽办法留住张志诚在自己屋中过夜。

就在刘氏流产死婴后不久，香莲的新希望来了：她又觉察出了身体的变化，一个新生命开始在她体内孕育。

香莲对这个新生命无比珍惜，虔诚地把送子观音像挂在床边，早晚诵读《白衣观音经》，每日不辍。


加载中...
明代送子观音像

为了能够生男孩，她求遍偏方，什么佩戴「宜男草」，也就是一种萱草花，「招男孩」；什么用红布包雄黄贴身佩戴「克女孩」，等等。

她还买来百子图，每天定睛观看，据说看多了，生的孩子自然跟画像里的相似。

香莲还忍住了不去看戏，因为万一看了戏里的什么鬼神啊，猴精啊，或是什么丑角，那生下的孩子，也有可能会肖似这些人物。


加载中...
明代仇英所绘百子图

但这些都不够，香莲把后半生压在了这次的「赌注」上，她找了来了精通「灰色领域」的王妈出妙招。

这对于王妈来说，又是一个发财的机会，忙不迭地谄媚道：「少奶奶，老身虽是个稳婆，也是略通药理。我手里有一『古今第一种子方』，叫做『五子衍宗丸』，可保生男。要想更加稳妥，还有『十子丸』、『千金种子丹』、『加味六子丸』。我悄悄和您说，那些大户人家的少奶奶之所以能产子，都是吃了这些补药的。」

香莲听了，哪有不信的道理，照单全收。

因为听说怀胎四月左右就可以通过脉象得知男女，香莲就又请来郎中诊看。

这郎中一副学究模样，把了香莲的脉象之后，捻着胡子摇头晃脑地说：「左疾为男，右疾为女。我观少奶奶左边脉象明显，尺脉左侧偏大，定是个男孩无疑，恭喜了。」

见香莲面有喜色，那郎中紧接着又说：「少奶奶若还不放心，我再给你开大全方紫苏饮加补气药，是古时传下来的将女胎转男之法，可保万无一失。」

香莲听了十分高兴，立刻赏了这郎中钱物，马上就叫丫环去抓药来。

在焦急地等待与煎熬中，香莲足月临盆，要迎来她人生中的第三胎。

为了这个孩子，她做了各种万全准备，只等孩子出世，能让她在张家风风光光地做人，这是她活着的最大意义。

上次生产的撕裂伤，已经给香莲的身体留下了伤残。

再次生产的过程中，她的旧伤迸开，血水和着羊水滚滚流下。

香莲顾不得这些，失去血色的脸庞满是期待。

孩子刚一落地，还没等洗澡，她就强撑着意识，颤颤巍巍地抢过孩子。

可她用了尽力气，也没在孩子的下身找到属于男性的标志！

香莲心中紧绷的那根弦断了，立刻昏迷过去，身下的血流不止，浸湿的产褥像血池一样把她泡在中间，她再也没有醒过来。

众人慌慌张张地去给张志诚报信。

得子无望的张志诚得到消息后，决然地对王妈说：「我交代你的事办得很好，赶紧再把这个孩子处理了吧。」说罢，赏了报酬就钻到刘氏的房中。

香莲至死都不知道，她的产后大出血，是丈夫叫王妈弄的，这就是张志诚交代给王妈的事：倘若这女人还生不出儿子，就别让她活了！

接着，王妈手脚利索地把那个女婴按在水盆里溺死了。


加载中...
善书《拯婴痛言》中的溺婴场景

溺毙女婴，是旧社会里横跨数个朝代的陋习之一，屡禁不止！

明朝《上海县志·户口》中详细登记了从明初一直到晚明男女之间的人口比例。洪武二十四年，男女的比例为 10.9，而到了隆庆六年，竟然降到了令人恐怖的 10.2。

这就是溺女之风导致的男女之间比例失调。

民间如此，皇家的女婴就能幸免吗？不，她们一样会面临着出生就被溺亡的命运。

据对清朝皇室家族 33000 名成员，长达 130 的「婴幼儿死亡率」研究中发现，皇室女孩有十分之一死于溺毙。

「晚清儒宗」汪士铎曾经提出过一个荒唐的主张：要「弛溺女之禁，推广溺女之法」，认为「治民须欲民富，而欲民富，首当行溺女之赏」。

他竟然主张穷人不可生女，女孩出生以后就应该溺死。

如此残忍和愚昧的见解，竟出自一名饱读诗书的「儒宗」之口，不知道这些大儒的仁义道德都去哪了。


加载中...
汪士铎半身像

这些生在旧社会的女性，刚出生就已经被带上了「原罪」。杀死她们，没有人会感到不安。

至此，一尸两命，王妈获得了两支银钗的奖赏。

王妈心安理得，她清楚得很，就算是自己不动手，不偷偷划伤香莲的子宫，香莲也会因旧疾而大出血，凶多吉少。

六、再典
料理完香莲的后事，张家风平浪静，仿佛香莲从没有存在过。

全家的注意力重新回到了再次怀胎的刘氏身上。

这一次，刘氏果然不负众望生了个男孩。她抱着孩子，既高兴又难过。

自从被典租到张家，她不敢流露出丁点的不满。她不恨原配丈夫，因为这是她做女人的「本分」，她卖身赚的钱能够养活一家老小。

她只求能早点为张家生下个男孩，好回到自己真正的家里。

第一次的流产，让她伤心欲绝，第二次怀孕，她处处小心，想保住肚子里的孩子。

但是她也知道，这个孩子不久之后，就会离开自己，因此她格外的珍惜与孩子的时间。

哺乳期过后，正好是典租的合约到期。她热切地等待着原配丈夫来接自己，却万万没想到，再一转身，又陷入万劫不复。

刘氏的丈夫因为烂赌，早就把典她的钱花完了，越来越穷，根本不愿意接纳她；而张家如愿以偿后，不做赔本买卖，竟然转手又把她典给了另一个想要男孩的人家。把当初花出去的钱，又赚了回来！

刘氏压根没有权利也没有能力反抗，只能听天由命。

不久后，有了小少爷的张家，又迎来了一位新的少奶奶。

这就是悲凉的时代里，无数女人所经历过的悲惨缩影。

不只是中国女性，无数他国女性，皆遭受过各种压迫。因为文化、民俗、历史、宗教等等原因，不能决定自身的自由，无法获得自主生育的权力。

七、保护

直到新中国成立，中国女性终于迎来了曙光。

共产党领导的新中国，「妇女能顶半边天」。女性有了工作的权利，有了与男性平等的地位，不再受压怕、不再成为附属品。


加载中...
妇女群众集中学习婚姻法

周恩来、刘少奇、邓小平、邓颖超等国家领导人，分别对加强妇幼卫生工作、关注妇女的健康、推广避孕方法、改善医疗保障等等方面作出了重要的批示。

不仅如此，在新中国建立后所通过的《中国人民政治协商会议共同纲领》、《中华人民共和国劳动保险条例实施细则草案》、《全国农业发展纲要》、《婚姻法》、《中华人民共和国妇女权益保障法》等等法令法律，都对保障妇女健康和安全提出了许多保护措施。

自此，中国女性的保护，有法可依！


加载中...
怀孕的纺织女工在工厂开设的孕妇休息室休息


加载中...
山东莒县卫生院妇幼保健站助产护士向妇女讲解胎儿如何在母体内成长

同时，新中国还进行了「改造旧式接产， 推行新法接生」 的工作，改造旧产婆、培训新法接生员。

仅在 1956 年的全国第三届妇代会上，与会代表就宣布：「到 1956 年底，婴儿死亡率为 77.3‰，较解放前下降 122.7‰，产妇死亡率更有显著的降低」。

放眼全世界任何地方，这都是一项了不起的成就。

这是在精神与法律层面下，从实际出发，做得切实可行的，真正务实的工作。

八、结语
无数的「香莲」，在古代陋习和观念的洗脑下，经历着「和阎王只隔一层纸，儿奔生来娘奔死」的生产过程。

妇女生育的健康卫生问题得不到来自社会、家庭的重视与关注，就连她们自身也缺乏生育卫生、保健之类的观念意识。

生育被看作是女人的「专职」，对于那些没有话语权的古代女性来说只有接受的份。

而更为可悲是，直至今日，在世界的某些国家和地区，女性仍然无法获得生育的选择权，没有生育卫生的保健体制，在愚昧与束缚中苦苦挣扎，重复着「香莲式」的悲剧。

当你看到周围的母亲带着笑容陪伴着自己的孩子的时候，你可以想到，中国女性都经历过什么，作为一个新中国的女性，是多么的幸福。

