知乎盐选  八旗纨绔：末代洪流下的奢靡与颓废
 www.zhihu.com
1644 年，清军攻入山海关，定都北京。

为了让八旗官兵专心效力沙场、镇守中央，清政府设立了旗饷制度，使八旗官兵按旗而居，按月拿饷，成为了即使没仗可打，也不会断了钱粮的终身职业军人。

他们的子孙也因为祖上的功德，过着衣食无忧的日子，成了北京城里「数十万不士、不工、不商、非兵、非民之徒，安坐而仰食于王家之徒。」

这就是我们熟悉的「八旗子弟」。

经过上百年的约束与豢养，在很多八旗子弟的身上，已经看不到骑马射箭练武摔跤的本事，他们只对一类事感兴趣：玩。

为了玩儿鹰，有人不惜几天几夜不合眼；为了做一个满意的鸟笼子，有人不惜把祖传的紫檀炕案几大卸八块。

逛窑子、抽大烟，玩物丧志、奢靡颓废……


加载中...
玩鸟的人

但是，「玩」终究不能保卫疆土，更不能填饱他们的肚子。武昌的一声枪响，让八旗子弟那硬挺了两百多年的铁杆庄稼泡了汤。

这个曾经鄙视劳动，高高在上的群体，不得不直面惨淡的人生，集体转型。他们或洗心革面积极应对变革，或出没「鬼市」变卖家产继续沉沦。

无数光怪陆离的故事就在他们身上发生了。

1、末代纨绔
我生于七十年代末，在前门大街东边、鲜鱼口附近的一个大杂院里长大。直到 2004 年我家搬走，在那个院子里，我生活了二十多年。

很多人以为胡同里的生活安静祥和，邻里和睦团结。实际上，平静的表面之下暗流涌动。

有热情好客的大妈，也有偷看人上厕所的混混儿，还有为了多盖一尺房跟邻居打得头破血流的「混不吝」。

但要说让我印象最深刻的，得数一个极不合群又与众人格格不入的「遗老遗少」，住在东屋的「王爷」。

这王爷并不是一个姓王的老爷子，也没有当过王爷的先人，只因为祖上是旗人，总爱以自己「高贵的血统」为傲，看不起别人，所以被街坊们送了这么个外号。

他本人倒是很受用，以为这是吹捧他戴高帽呢，实则是讽刺。

王爷姓关，名礼仁，祖上老姓瓜尔佳。民国时他爸爸为了顺应历史潮流，躲避对满人的迫害，主动脱了旗籍，改了汉姓。

新中国都成立几十年了，王爷身上还保留着八旗纨绔的遗风。咱们就来讲讲王爷一家人从清末到 80 年代的经历，从中一窥「纨绔子弟」的另类一面。

1911 年初，北京城南 大兴县

一大群神态各异的男人从各地赶来，聚在了南海子，参加一年一度的「猎鹰大会」。

南海子原先是皇家狩猎场和阅兵场。乾隆皇帝曾在此作诗：「承平讵敢忘戎事，经国应知有大猷」，意思就是要不忘军备，努力治国。

讽刺的是，乾隆爷自己就是个超级玩家，他故去没几年，清王朝由盛转衰，曾经号角高扬、军旗猎猎的景象就不复存在了。

当初那些金戈铁马，气吞如虎的八旗将士的后人，虽然多数命中注定就是带刀侍卫、佐领、骁骑校……，但大部分终生连马都不会骑，沉沦成了专事吃喝玩乐的纨绔子弟。

聚在南海子的就是这样一群人。

他们有老有少，有衣着光鲜的，也有不修边幅落魄潦倒的，但是他们几乎都有一个共同特点：小臂上套着一个特制的筒子。


加载中...
玩鹰的人

抬头观天，群鹰汇聚，黄鹰、松子、鹞子、胡伯喇等等十几个品种，不是玩鹰的行家都认不全。

不过这些凌厉的大鸟此时已经沦为了人类的玩物。它们难得有一飞冲天的自由，或展翅盘旋或急速俯冲，好不热闹。

它们的主人们则站在地上，发出各种特殊的指令，指挥着。

扎堆儿的人里，有个身穿缎子面的二茬羊皮袍、头戴皮帽子的年轻男人，一条油光锃亮的大辫子盘在脖子上，双眼炯炯，这人就是福海，王爷的爸爸。

此时福海家已经家道衰落了，但秉承着「咱们旗人但分能够不学手艺就不学」的精神，他不务正业、不事生产，整日在家研究着怎么能玩出花儿来，还和他爸爸切磋交流。

福海的爸爸养了不少好鸽子，在当时能卖到好几两银子一只。他不但不觉得玩物丧志，还觉得这是旗人才有的福分，毕竟家里有铁杆庄稼支撑着，能按月领银子领老米，吃喝不愁。

不过福海觉得养鸽子没劲。走在大街上，胳膊上要是架着一只鹰，那才叫神气！

18 岁那年，福海玩儿起了鹰。

要想把一只鹰彻底驯服，需要相当多的时间、精力和财力。

养鹰需要从雏鹰开始养，雏鹰多来自关外，而且价格不菲。买回雏鹰之后，第一步就是「熬鹰」。


加载中...
清末民初的鹰贩子

熬鹰就是用铁链拴住雏鹰的脖子，禁锢住自由，不让鹰睡觉。

人连着几天不睡觉会心理崩溃，动物也一样，等它心理崩溃，原有的处于食物链上游的自信都被摧毁了，才会认这个主人，才听话。

雏鹰一犯困眯眼睛，旁边的人就拿一根小棍儿敲打它，或者晃一晃它，总之就是不让它睡着。

但是人不能不睡觉，所以通常是两三个人轮流值班。

白天，鹰主人会给鹰戴上一个小皮帽，遮住眼睛，专往热闹的地方去晃悠，这是为了训练它「没有主人的命令不许乱动」的自制力。

几个昼夜下来，鹰的心理防线彻底崩溃，野性消没了，也就认主人了。

除了心理上让鹰认怂，生理上也要让它适应。

不让鹰睡觉期间，还不能给它喂食。饿几天之后，鹰主人就用带筋的牛肉在油里炸了，用细麻线捆紧，放到鹰的嘴边。

鹰饿极了，见到牛肉一口就吞了。可油炸过的牛肉它根本消化不了，人把麻线一扽，牛肉又扽出来了，还带出了鹰肚里储存的油水；这样吞几次，扽几次，把鹰肚里的油水都扽干净了，它就更饿了。

这样训练出来的鹰，杀气十足，又听话。只要一放出去，便会展露出凶狠的野性抓住猎物，但绝不自己吃独食，会叼回交给主人，自己则从主人那里得到奖赏。

虽然在这次猎鹰大会上，福海的鹰给他叼了不少兔子，但是与那些京城大家的公子哥训练出来的「万鹰之神」海东青比，还差得有些远，连三甲都没排上。

据说海东青不但能抓普通猎物，还能捕食比自己体型大得多的狐狸。更厉害的是，它善于捕杀在空中飞行的天鹅，获取天鹅腹中所藏珍珠。

但那可不是一般人家所能培养出来的，需要耗费大量人力物力，早前只有皇家「鹰坊」才能养。

不过大赛中没排上名次的玩鹰人也没白折腾，老字号「同仁堂」早就派伙计过来盯着了，就地收购兔子。

同仁堂为什么要收兔子？他们不是做中药的吗？

人家要的可不是兔肉兔毛，而是奔着兔脑仁来的。

有一种妇科药，叫「兔脑丸」，有帮助产妇催生之功效。

南海子的猎鹰大会可是个替同仁堂节省时间精力财力的好机会，省去了他们派人去各地收兔子的辛苦，而且玩儿鹰的主儿都好面子，也不会多要钱，给点儿就得。

玩鹰只是福海众多爱好中的一种，回到家的他可那叫一个忙活。揉核桃，养金鱼，斗蛐蛐，训百灵，一样也没落下。

除了这些小玩意儿，福海还常跟着一帮家境富裕的公子哥儿出去快活，频繁出入八大胡同之类的烟花柳巷和抽鸦片的大烟馆儿。

福海跟着那些有钱的朋友狐假虎威，往那些汇聚着三教九流的杂八地一站，立马变成了「福大爷」，到处被人捧着、哈着。

如果这是一场梦，福海希望，这场梦永远也没有醒来的时候。

2、畸形制度下的畸形人生
福海天天这么玩，家里却已是寅吃卯粮了。

但是福海除了等着补他爸爸的缺，根本不想别的饭辙。整天跟着那帮有钱的公子哥儿，走到哪儿都能吃上蹭儿，也学会了不少纨绔的本事。

福海家原先住在朝阳门内的灯草胡同，门庭也光耀过，高祖曾经官至二品。后来一辈不如一辈，到了他爸爸这辈，只是个五品的骁骑校。

清政府虽然按月给八旗官兵发放钱粮，但他们毕竟是职业军人，约束也少不了。比如，不能离城 40 里居住，不得任意告假外出，不得务农经商，等等。这使他们不得不完全依赖于朝廷，丧失了独立性，「当兵食皇粮」从此成为旗人男子的唯一职业。

随着八旗子弟不断繁衍，人口成倍增长，一群儿子里，能世袭爵位的只有一个。

旗兵的名额还有限，要想当上旗兵安心吃饷，就得花钱运作，有钱人家总会花几两银子雇「枪手」替自家手无缚鸡之力的儿子参加比武选拔。

随着清王朝江河日下，钱粮逐级克扣，底层八旗子弟的日子越来越不好过，他们吃着陈年老米，每个月那几两银子的成色也越来越不足，有时候还有掺假，只能维持个温饱，靠赊账过日子。

小买卖人倒是愿意跟他们打交道，反正下个月发了饷他们就能立马还钱。只不过刚还了上个月的债，又要欠新的债。

福海的爸爸身为骁骑校，对养鸟倒是很在行。怎么喂，怎么遛，什么时节喂活食，什么阶段补充营养，不同材质鸟笼子的制作方法……单拿出一项来就能讲半天。

福海小时候曾经问过爸爸：「骁骑校是不是都会练武打拳，骑马射箭？」

爸爸点头说是。

福海又问：「您会吗？」

爸爸干咳了两声，又继续讲起了鸟儿在夏季换毛期的护理要领。

福海 10 岁那年，八国联军打进了北京。

福海的爷爷小时候见识过洋人的强盗行径，在东边不断传来炮声时，他召集全家收拾行李，连夜逃出了北京城。

舟车劳顿，连吓带累，爷爷在逃难的路上去世了。直到一年之后，福海才跟着家人回到了北京。

原本的宅院已经被洋人祸害得只剩下了空屋，能搬走的全搬走了，不能搬走的也烧光了，就连院子里那些树木也被烧成了黑炭。

福海的爸爸拿不出钱来修房，干脆贱卖了宅院，带着老婆孩子，先是搬到了后门大街，两年后又搬到劈柴胡同，再后来又到了前门大栅栏。

搬这么多次家，就是图房租便宜，福海的爸爸有了前车之鉴，舍不得把钱花在买房置地上。

保不齐哪天洋人又打来了，人带着金银细软能跑，房子可带不走。

不值，太不值！

时光荏苒，等福海左手提着紫檀木的鸟笼子，右臂上架着他的鹰，看着几个脚夫把自家仅剩的几个樟木大箱子搬进菜市口车子营胡同里的一个大杂院时，一个消息就像平地一声炸雷，把所有人都震懵了。

3、铁杆庄稼倒了
宣统皇帝退位了，大清国亡了！

民国政府只答应继续供养皇室，但是他们这些与皇室边儿都不沾的，人家可就不管咯。


加载中...
宣统退位诏书

随之而来的就是剪辫子。

辫子没了，福海的爸爸就像失去了主心骨，不知在梦里哭醒多少次，总念叨那几句：「我要是死了，没有辫子，连个全尸都没有，怎么去见祖宗啊？」

他就这样，整天神神叨叨，没多久就郁郁而终了。

家里只剩下了福海和他母亲。

既有眼光又有钱的旗人做起了买卖，要么投资商铺，要么办工厂；有眼光但没钱的旗人老早就学起了手艺；既没眼光又没钱又懒的呢？只能靠变卖家产为生了。

一天后半夜，福海穿了件黑色的土布棉袄，顶着一顶旧毡帽，挎着一个包袱出了门。

他这是要去「鬼市」。

鬼市是什么地方？

说白了就是只在夜里营业的跳蚤市场，也称为「晓市」，天亮就收摊。

为什么在这种时间营业？

因为黑灯瞎火的谁也看不清谁，不用在乎面子，有利于落魄的人卖家当，也适合偷盗之人来这里销赃。所以来这里买东西的人从来不问东西来路，价格合适您就拿走，有便宜尽管占，多余的话别问，省得找后账。

福海虽然什么谋生的本事也没有，但是并不傻，一开始他先挑家里不值钱的东西拿到鬼市上卖，别人给钱多与少他都无所谓，赶紧拿到钱换口粮。

等眼巴前的生计有了着落，他就会挑一些值钱的东西，一件一件地拿到鬼市上，别人给价低了他就不卖，等到识货的人出现他才出手。

这样的买卖往往「半年不开张，开张吃半年」，手上一富裕就又过回以往的讲究生活。


加载中...
现代社会的鬼市，与当年的意义完全不同

就这样，福海开始了双面人生。白天捯饬得人五人六，提笼架鸟下馆子；等头紧了，就半夜里破衣拉撒地去鬼市摆摊卖家当。

福海白天常去的茶馆是北京城里专门养百灵的人聚会的场所，在那里，他能得到自尊心极大的满足。

进门的茶客或将鸟笼挂在门廊上，或放在茶桌上，边喝茶边叙家常、谈鸟道、偷偷地评时事。

每当福海提着鸟笼迈进茶馆之时，在座的人都如众星捧月一般，上前作揖，打招呼。因为福海玩鸟在京城养鸟圈子里还是数得上个儿的。

先说福海那鸟笼子。常见的鸟笼用料无非就是竹、木、铜、铁等，而福海手里的鸟笼却是他把家传的紫檀炕案拆了之后，自个儿做出来的。

笼子里的食碗、水罐都是铜胎掐丝珐琅的，连铲鸟粪的小铜铲都镶着翡翠。

再说笼子里的百灵，也给他挣了不少脸面，会学：麻雀、山喜鹊、红子、群鸡、呼哨、小燕、猫、大喜鹊、鹞鹰、点颏、苇柞子、黄雀、虎不拉的叫声，并能连着叫出来，这就是养鸟人所说的「百灵十三套」。

「百灵十三套」还分北城净口与南城清口，福海的百灵是北城净口。


加载中...
百灵鸟

为了能把百灵养好，在养鸟圈里名声响亮，福海每天后半夜就要出门遛鸟，而且必须赶在黎明前回到家。那个时候鸟儿们都还在睡觉，街上安静，他的百灵就不会跟着其他杂七杂八的鸟叫声「学坏」了。

那时候还没有录音机，没有标准叫声让鸟跟着学。为此，福海就给自己的百灵找「师傅」，花钱、托人跟着京城里有名的老百灵学，足足学了三年才出师。

人们为了养好自己的鸟多想讨教一二，自然对福海的态度恭维有加。

不少土财主想花大价钱买下他的百灵，但福海都嗤之以鼻：「哼，我养鸟就是图一乐，不缺这几个小钱。」

福海借着这只鸟，找到了「人生价值」。

一天早上，福海正提着鸟笼子往茶馆里迈步，突然过来两个军警，一路吆喝着：「挂旗子！赶紧着，把旗子挂起来！」

福海正纳闷，一抬头，才发现各家铺面都挂上了黄龙旗。

不对，现在是民国了啊，怎么又……

他进了茶馆，把鸟笼子挂在门廊上，找到几个老相识，刚要开口问，突然发现这几个人的脑后都拖着一根长长的辫子。

一个人称「桂五」的小子摇头晃脑地说：「福大爷，您整天就顾着养鸟玩儿鹰，一点时事儿也不关心啊。」

福海指了指那些辫子，问：「这是怎么个意思？」

桂五说：「您没听说啊，前两天张大帅带着辫子军杀回来了，现在呀，又是大清国啦！」

「噢……」福海这才明白过来，「可是这辫子……」

「这还不容易？您也赶紧去戏班子抄一个吧，去晚了就不赶趟了！」

福海这下可没心思显摆他的鸟了，赶紧提上鸟笼子就往家里赶。

大清国重获新生了？旗人的好日子又要回来了？想到这儿，福海激动地泪流满面！

但又突然伤感起来，可惜啊，父亲走得太早，没等到这一天。

此后，福海每天都顶着假辫子去南新仓附近打探，可一点儿发放钱粮的消息也没有。眼见着家里又要揭不开锅了，这天夜里，福海不得不再次夹起包袱，来到了鬼市。

来这里的买家都自备马灯。人们一般只是蹲下来，把灯凑近了看，不轻易上手，怕东西有诈被人讹上。如果把东西拿起来，八成就是有买的意思了。

这一天福海要卖的是一个铜制的香炉。到底是从哪位高祖传下来的，他也不清楚。只记得这玩意儿从他记事儿起就摆在祖宗牌位前。

一个头戴礼帽的人已经在周围转了好几圈，终于在福海跟前停下，仔细看了一会儿，拿起了香炉。

「嘿！几个钱啊？」那人问道。

福海心里憋闷，没好气地说：「五百。」

那人抬头，瞪大了眼睛仔细看了看他，说：「五百个大子儿？」

虽然五百块银元不是鬼市上该有的行情，但五百个大子儿实在是侮辱人了。福海被人这么一打叉，更没好气儿了，不耐烦地说：「揣着明白装糊涂是吧？买得起就买，买不起就滚蛋！」

「你还来劲了！」那人把香炉扔到一边，站起来就薅福海的脖领子。

福海的火气也上来了，一把抓住那人的手，两个人就撕吧起来了。

一来二去，那人一下揪住了福海的辫子，「噌」地一下，那辫子竟被直接扽了下来！

那人先是被吓了一跳，以为把头皮给扽下来了，嗷的一声怪叫，惹得无数人赶来围观，待看清是条假辫子后，破口大骂：「现在早就不是你们满人的天下了，都穷得卖家当了，还装什么孙子啊！早晚得抱烟囱去！」

福海急了，怒吼道：「你胡说！皇上刚刚……！」

那人指着福海的鼻子，大喊道：「别做你的春秋大梦了，讨逆军马上就来，不信走着瞧！」

第二天，消息传来，一个姓段的打着讨逆的旗号，带着军队进了北京，张勋的辫子军还没开战就四散逃跑了。张勋本人躲进了荷兰府，被那个姓段的悬赏捉拿。

那些辫子兵呢？害怕被讨逆军认出，逃跑之前都剪掉了辫子。这可是真辫子，不是福海从戏班子里淘换的，用马尾巴攒出来的。

福海看着宣统皇帝再次退位的告示，感觉梦破了。

4、本性难改
福海家可卖的东西越来越少，连穿了十来年的皮袄都进了当铺。

为了维持生计，福海的母亲换上了粗布衣服，在宣武门外摆摊卖起了豆汁。可福海能干什么呢？

想去学手艺，他比老板都懒，没两天就被赶出来了；还有的刚一问福海的家里情况，一听他是满人，立马就把他轰走了。

老祖宗入关时的各种暴行，甭管是剃发还是欺压汉人，都报应在他们这帮末代旗人身上了。

门槛最低的活路就是拉洋车。

但是车份儿钱交不上怎么办？福海通过观察，发现了一个办法。

他在繁华地段踅摸那些休息的车夫，过去打声招呼，说两句客套话，那车夫就会把车暂借给福海，有客人来了，福海就去拉活儿，等回来之后，他把挣得的钱分给那车夫一部分，这也算两全其美。有时运气好，那车夫不会要这个钱。

这样拉几趟，一天的粮食钱就有了。

夜深人静时，福海总想起小时候无忧无虑的日子，要是能回到过去……唉，想这些有什么用呢？听说有好多王公贵族都沦落成了「倒卧」（因病饿卧倒在地的乞丐，也不乏装可怜的），有的还饿死在了家里。

自己和奶奶（旗人对母亲的称呼）相依为命，能有口饭吃，也算是幸运了。

这天，居然有人上门来提亲了。

福海虽然落魄了，但是长得精神，鼻直口方，每天拉车把皮肤晒得黝黑，身体也健壮了不少，这就被家里一个被他称为二大妈的长辈看上了，要说给丰台那边一个地主家的姑娘。

那姑娘姓刘名彩云，祖辈都是地主，家里不但有钱，还养着保安队，算得上是当地一霸。但因为彩云是独生女，只想招个上门女婿。

福海的母亲不大愿意，自己家的儿子怎么能随便给了别人呢？

福海起先也不愿意，可是再一想，自己都三十多了，哪天拉不动车了，或者再也起不来了，死后连个给他摔盆儿的都没有。

福海跟二大妈打听了刘家的地址，偷偷去了。

到了刘家他也不害臊，直接亮明身份，说了来意。刘家虽然家境好，但刘彩云没见过什么世面，一下子还就看上了福海。

虽然福海的母亲对这亲事不满意，但兵荒马乱的，填饱肚子要紧，只能走一步看一步。

福海想生儿子，但婚后几年彩云的肚子一直没有动静，眼见着自己就快 40 岁了，无奈之下，福海套上一挂大车，带着彩云直奔红螺寺去求子。


加载中...
北京红螺寺的送子观音

就在福海 40 岁生日那天，彩云生了一个儿子，取名礼仁，也就是后来我们院里的王爷。

福海算是老来得子，对礼仁特别宠爱，彩云的父母去世后，他把地往外一租，带着老婆孩子回到了城里生活，顺便又给孩子取回了关姓。

他把所有玩儿的本事都传授给了儿子，就像当初他爸爸教他那样。就这样，虽然生在民国，礼仁却活成了一个纨绔。

要说时代进步了，人也要跟着进步。可礼仁家不这样，还把这儿子当少爷养。解放时，礼仁刚刚成年，中学毕业之后进了一个国营副食店当售货员。

但是他并不满足做一个普通劳动者，跟同事都不来往，总觉得自己高人一等，甚至想娶一位货真价实的格格，却始终未能得偿所愿。为什么？

那时的年轻人经过新社会的教育，已经把那套封建礼制抛在了脑后。连皇帝都能改造好，更别说其他人了。

与他意气相投的也有，但看不上他，嫌他母亲家是汉人农民，他的「根儿」不够正。

后来，福海和彩云相继去世，礼仁成了孑然一身，他的家庭成分让他更是找不到对象，索性他也不再强求。

一个人吃饱全家不饿，没什么不好的。

时间一晃到了八十年代初，社会上的各种娱乐重新恢复，礼仁也终于等到机会，重新捡起了父亲教给他的那些玩意儿，首先就是养百灵。

他还借来一个「三洋」的单卡录音机，见天儿无数次冲着他的百灵循环播放「百灵十三套」。后来他的百灵还真学成了，这也让礼仁感受到了祖上曾经的荣光，于是「人仗鸟势」，在我们那条胡同里更是牛得不像话，得到了「王爷」这么一个绰号。

王爷对他的百灵爱到什么地步呢？

有一次，他把百灵挂在门口晒太阳。住在对过儿西屋的栓子奶奶在院子里打了个气吞山河的大喷嚏，正巧冲着百灵的方向，那百灵吓得在笼子里扑扇起了翅膀，还掉了根羽毛。

当时是夏天，百灵正在换毛，身体虚弱，这下可把王爷心疼坏了。一个箭步从屋里蹿了出来，摘下鸟笼子就蹿回了屋。

王爷一边给百灵擦拭羽毛，一边冲着栓子奶奶大喊：「这农村人进城了也得学点儿规矩，那么大岁数的人了，打喷嚏也不捂着点儿，张那么大嘴是要吃人啊？」

栓子奶奶到底是旧社会过来的劳动妇女，马上回击：「挤对谁呢？姆们农村人怎么你了？这院子是公用的，不是你自个儿的，有本事上天安门管去！」

王爷没说话，因为他有更重要的事。把百灵擦干净之后，他又把鸟笼子，连带着水罐食碗仔仔细细地擦洗了一遍。为了安抚百灵，他又专门去花鸟鱼虫市场买回了活食。

王爷的百灵是院里仅有的宠物，我一有空就看着王爷摆弄。王爷难得有观众，一见我就来劲了。

他会给我灌输各种养鸟的讲究。末了还叮嘱我：「这些知识比你们老师教的乘法口诀还重要，是身份的象征。以后出去见了外人，会加减乘除不算本事，但要是能跟人聊个「百灵十三套」什么的，人准得以为你们家是有来历的，得高看你好几眼！」一番话咋呼得幼小的我信以为真。

倘若谁夸这百灵了，夸那鸟笼子精美了，王爷能乐得嘴裂到耳后根，马上跟一句：「一看您就是懂行的人，想当初，我们旗人……」

别看王爷这么牛，但他一直在家吃救济，但从不「放低身份」出门工作。

穷得揭不开锅时，有好心的邻居见他孤苦可怜，就会给他介绍干零活赚钱的机会，他只一甩头，愤愤地说上一句：「瞧不起谁呢，这活儿是我干的么？」。

八十年代物资还比较匮乏，街坊间的经济条件都差不多，但是王爷逮着个机会就要显摆自己是吃过见过的主儿，高人一等。

那时没有抽油烟机，在狭小的厨房里做饭时都得敞着门窗，王爷总喜欢到各家的厨房门口观摩，顺便品头论足一番。

无非就是：我姥姥家那个厨子，是从御膳房出来的……；你这种做法不正宗，一看就是穷人家做法……；我爸爸当年，那可是……

可是谁愿意听他的啊？到后来谁也不愿搭理他了。


加载中...
现在公园里人们在以鸟会友

一天，王爷约了一帮人在中山公园比试百灵鸟叫。

他的百灵一张嘴就不带停的，「十三套」能接连叫两三个循环。正当王爷洋洋得意，昂首挺胸地享受众星捧月的快感时，突然，他的百灵鸟发出一阵「呱啦，呱啦」的奇怪叫声。就像磨刀人所摇铁板的声音，极其刺耳又难听。

人群顿时就炸了窝了，有人高喊：「你成心使坏是吧？鸟沾了脏口还敢带出来，你他妈不要脸！」

还有人跟着帮腔：「没错！他的鸟『惊闺』了，也不想让别的鸟学好，就是成心！」

养百灵的人最忌两种声音，一种就是呱啦声，又称「惊闺」；一种就是乌鸦的叫声。

白灵发出这些声音，就叫「脏口」了，相当于一个小孩嘴里冒出了不雅的脏话。

与净口一样，脏口也是学来的，倘若沾上，可就改不了了，这百灵也就「废了」。

王爷顿时如冰雪盖顶，脑子轰得一下炸了！呆在原地不知所措，仿佛半生的精力全部白费！

有人一步上前，摘了王爷的鸟笼子，做势要往地上砸。

王爷见状，「哎呦」一声，扑上前去就要制止，不承想，眼前一黑，一下子栽倒在地，还没送到医院人就不行了。

他的宝贝百灵连带那个紫檀鸟笼子，还有那「脏口」的来由，在一片混乱之中也无从查找了。

5、结语
说到底，八旗子弟的没落是历史的必然。他们高高在上的社会地位是统治阶级强推上去的，并不是历史发展的客观选择。一个群体，只有不断适应社会与历史的发展才能延续下来。

解放后，我国各民族空前平等。近些年，很多汉姓的满人又改回了满姓，开始重修家谱，这本是一件好事。

可有些人偏偏找到了「高人一等」的感觉，以「皇室宗亲」自居，想复辟封建等级那一套，甚至还有人想把所谓的「满洲人」与炎黄子孙割裂开来。这就不再属于传统文化的范畴，而是如假包换的封建遗毒了。

好在我们不吃那一套。大清国已经被掀翻一百多年，现在讲究的是各民族人人平等。

在社会主义国家，所谓的「贵族血统」、「皇家风范」，只不过是惹人笑话的玩意儿。

借用《我爱我家》里老傅的一句话：想在我们家搞封建复辟，门儿都没有！

作者：老五

