知乎盐选  晚清刽子手：血雾断头间的肉体与灵魂
 www.zhihu.com
刽子手，封建时代的行刑者，「合法杀人」者。

名为社会「上九流」，却是时代边缘人。

在这个古老神秘密的行当里，充斥着低调隐秘的传承，令人咋舌的技艺，鲜为人知的规矩忌讳，矛盾纠结的内心抗衡。

不幸生在黑暗的年代，统治者的压迫、侵略者的践踏、周遭人的鄙视，使得刽子手即便有解脱之心，也难得挣扎之力；就连积德行善都成了一种奢望。

只好在扭曲的末世悲泣忍受，祈祷着百年之后的来世太平......


加载中...
一手持刀一手提着辫子的刽子手


加载中...
即将行刑


加载中...
监斩

一、不寻常的红差
同治九年农历九月 天津

虽然已至深秋，但天气并不似往年寒凉，反而风中还捎带着些许的暖意。

天津城西的一座院落里，一个壮汉的身影正在闪转腾挪着，他手中的石锁上下翻飞，那石锁看样子约有四十斤上下，被他耍得却似个孩童的玩具。

只见他上身赤膊，看上去精瘦黝黑，青筋暴突的手臂上已有细密的汗水渗出，待他耍过一趟石锁后，便走到旁边木架旁，从木架上取下了一柄钢刀。

那钢刀与普通兵士使用的腰刀大不相同，刀身长约二尺，与护手连接部宽约一寸半，刀身自护手向刀尖逐渐弯曲收窄，在刀尖处形成半寸多宽的圆弧形刀锋，刀柄长约七寸，刚好供双手握持。

就是这样一把不起眼的钢刀，谁能想到它的主人却是一位斩首过百的刽子手呢！

此人名叫莫季安，由于家中排行老四，故又人称莫老四。

虽然当下莫老四手中使的这把刀只是一把练习刀，但是它的形制、大小、分量都与莫老四的行刑刀「鬼见愁」一模一样，而那把「鬼见愁」却是莫老四的师父传给他的宝刀，死在此刀下的亡魂已经不下三百。

莫老四提刀来到院中的茶几前，上面端正的躺着一个五斤大小的冬瓜。

莫老四马步站定，双手持刀对准冬瓜挥动了两下，却不急于砍下，反而定定的停在那里，眼神中顿现杀机，周围的空气似乎也被他身上散发的森森寒意所凝固，就这样静静的停了片刻，忽然，莫老四手臂一挥，一刀斩下，只听「唰」的一声，刀光闪过，人已然撤后一步，而那冬瓜自正中齐刷刷的断为两半，但两半瓜之间尚有一丝瓜皮相连。

这手功夫是莫老四长期苦练得来的绝活儿，称作「连皮带肉」，专门为在斩杀死囚之时头断而皮肉连。

一来，这种做法算是给死囚留个全尸，不少死囚的家属都会为此通过衙门里的差役贿赂刽子手。

二来由于出刀准收刀快，不会让死囚的阴魂怨气太重以免怨鬼缠身。

就凭这手绝活儿，莫老四被誉为「津门红差第一刀」，收入颇丰。但即将踏入「而立之年」的他仍孑然一身，没有女人愿意嫁给他，更是连个朋友都没有。

只因刽子手这一行是「捞阴门」的，虽说是「上九流」的行业，也被人忌惮；杀业太重，成天与死鬼打交道，看谁一眼都像是在瞧人脖子，因此人们都会避而远之。

所以刽子手往往落个绝户，晚年孤苦。


加载中...
清朝的刽子手

正当莫老四收刀站定，忽听门外有人高喊，「四爷在家吗？」

「在呢，是崔二爷吧？」莫老四应声答道。

院门推开，一个差役打扮的中年人走进院中，此人是衙门里的差役崔宏道，也是鲜有的愿登门拜访的人。

崔二爷先是寒暄了两句后凑近了低声说道：「四爷，后天还是要辛苦您一趟，出个大红差。有一批死囚要处置，就西门外法场，一共十六个，您看？」

「得嘞，谢您还一直惦记着老四。」莫老四笑着答道。

「瞧您说的，谁不知道您莫四爷是这一行的介个。」说着伸出一只大拇指。

「活儿做得干净麻利，县里府里都是标了名挂了号的，这差事于公于私那都得是您的！」崔二爷笑着说。

「二爷，您看我这儿正好有两瓶好酒，咱喝两盅？」莫老四听得心里热乎，询问道。

「不啦不啦，今儿就是来跟你说这个事儿，我还要回衙门办差事，得空咱们再喝吧！」崔二爷眼中闪出一丝狡黠，说罢作势要走。

「别介啊，您稍等。」莫老四一边说着一边往屋里走，片刻转回，左手提了两瓶酒，右手掂着一块银子，递给崔二爷，「二爷，您看也没啥好东西，承蒙您关照，这点儿小意思，您收着。」

「你这是嘛意思啊？咱们爷们儿还客气个啥？」崔二爷把酒一推，却顺势将银子揣了起来，「下回可别这么见外啦！」，边说边转身疾朝门外走去。

莫老四赶紧在后面相送。

崔二爷刚到门口，又转过身来叮嘱道：「老四啊，这回的差事可不比往日，听说府里县里都会来人，京城可能也有上差过来，另外还有洋人也要来监斩，你可留神着点儿！」

「洋人？」莫老四有些疑惑，「咱们这儿砍头杀人，那洋人们过来看啥热闹啊？」

「这你就别管啦，干好差事，后天辰时，早点儿到，别迟了，我先走了啊！」崔二爷一边说着，一边片刻不停的跑了。

莫老四一个人站在门口，望着崔二爷的背影寻思了片刻，也想不出个究竟，转身掩了院门，默默走进了东屋。

屋里端端正正的摆着一张供桌，上面供着一个盖着红布的架子，莫老四取下红布，赫然一柄钢刀出现在眼前。

这就是那柄砍头无数，名唤「鬼见愁」的宝刀，蓝瓦瓦的刀身在烛火的映衬下更显阴森。

莫老四捧着刀坐了下来，低头打量，虽然他对这把刀已经熟悉的不能再熟悉，但每次捧起，都会认真仔细的审视良久。

「为嘛洋人要来监斩呢？莫不是几个月前烧教堂杀洋人的那伙人……」

想起洋人监斩的事情，莫老四回忆起师父提起过的一桩陈年往事。

二、砍头与凌迟
莫老四的师父名叫彭连举，也是天津卫刽子手里挑大梁的人物。

那是在咸丰元年的夏天，彭连举还在广州城当差，出红差的那天，天气炎热。

广州城南郊的法场是个南北走向的空场，约摸有现代的篮球场大小，而且是北宽南窄，这么小的一个法场上还横七竖八的躺着几具早先被杀的囚犯尸体，血水和泥浆已经混在一起，在潮热的天气下散发着骇人的腐臭。

不远处的高杆上还悬挂着几颗血肉模糊的人头，看上去简直是人间地狱，这些尸首和人头都是斩杀之后按律曝尸的。

监斩官的棚子在法场的北端，棚子前面点着一排熏香用来掩盖腐臭气。

那一天有三十四名囚犯将被处斩，其中一个还是凌迟。

当时彭连举三十多岁，已经做了将近十年的刽子手，凭着一手「连皮带肉」的绝活儿，在广州城也算小有名气。

当死囚犯们被带进法场时，一个与彭连举相熟的差役走了过来，在彭连举耳边小声嘀咕了一句：「第一个连皮带肉」。

彭连举轻轻的「嗯」了一声，便站到了已经跪好的囚犯们身后不远处，等待长官的命令。

只听得长官一声「办」字出口，彭连举便快步走到第一名死囚身侧，接过助手递来的酒碗，含上一口酒喷在刀上，双手持刀，比划了一下之后，迅速举刀过顶一刀劈下。只见囚犯脖颈之间已经断开，但尚有一层皮肉相连，使得人头并未完全离开脖项。

眨眼工夫，鲜血喷涌而出，而彭连举已然向后跃出两步，躲避开来。

还未待血雾散去，彭连举就已闪到第二名死囚身后，手起刀落，快到那人的头颅落地之时，面目还带着惊讶之色。

第三名囚犯早已被吓到失禁，还未来得及喊出声来，刀光闪现。

第四名死囚开始挣扎着想逃，可「倒绑」下跪的姿势使他一时难以站起，旁边的助手疾步上前，一把揪住那人的发辫，向前一拉，那人便又跪了下来，头颈前伸，正好把脖子露了出来。

彭连举丝毫没有耽搁，大步上前手起刀落。只见那助手熟练地向后一跃，顺势松开手中发辫，躲过血柱的疾射。


加载中...
被砍头的死囚

第五名死囚已然崩溃，浑身如筛糠般抖动不已，彭连举见状，双手持刀站定并未砍下，只听前方的助手忽然大喝一声「这边！」，那囚犯听到后下意识的转头观望，彭连举看准时机，挥刀斩下。

第六名死囚已然吓得昏死过去，尿液打湿裤腿洒了一地。

法场上这种人见多了，一个助手上前提起那人的发辫，又来两人分别左右扶住那死囚跪好，但两人扭转身躯，做随时跑开状。

只听彭连举高喊一声「闪！」，那左右两人立刻撒腿便跑，电光火石之间，彭连举挥刀斩下，前面的助手已然退出了一丈开外。

六名囚犯砍过，虽然钢刀尚且锋利，但彭连举还是换了把助手递过的钢刀。

就这样，每砍几个人便换一把刀，死囚们鳞次栉比依次倒下，前后三十三人，只在一盏茶的工夫，便行刑完毕！

法场上黏腻的空气弥漫着薄纱般的红色气雾，一阵风吹过，旗子上、围墙上，甚至不远处的席棚上都被血雾沾染上了斑驳的浅红色。

彭连举回到刽子手的席棚里稍作休息，用湿毛巾擦了把脸，清爽的感觉还没过去，便发现那白色的手巾上已经染了红。

他把毛巾往地上一丢，倒了一碗水泼掉，之后又倒了一碗水，含住一大口，「噗」的一声吐净了，便朝着刚刚立好的木架走去，那里还有一个等着「凌迟」的……


加载中...
凌迟中的死囚

法场中间已经立起了十字形的木桩。

死囚是一名四十岁上下的精壮汉子，他上身赤裸着下面也只穿了一条短裤，尽管是短裤，但裤腿处也已经被撕开，露到了大腿根部。

此人的颈部、手腕、手肘、腰部、膝盖、脚踝都被粗绳紧紧地绑在木桩上，两名助手站在他两侧，随时防备在行刑过程中他会挣扎。

彭连举在死囚面前站定，望了一眼旁边的长官，这是在征询长官的指令，长官轻描淡写的从嘴里吐出几个字「小活儿」，彭连举会意点了一下头。

「凌迟」分多种等级，级别越高，剐的刀数越多，明朝时有剐三千多刀的。「小活儿」，意味着二十四刀即可。

彭连举自上而下打量了一下死囚，又盯着那人的眼睛看了片刻，那死囚丝毫不惧，怒目紧瞪。只听旁边长官一声「剐」字出口，彭连举接过助手递过来的匕首，上前一步，左手扼住死囚的下巴，右手持刀，按照「二十四刀」凌迟法的顺序，先从死囚的两个眉头下刀。

那死囚咬牙切齿依然挣扎着圆瞪双目，他喉咙里发出吭吭的响声，但并没有喊出一个字。

彭连举见状丝毫没有犹豫，迅速两刀分别切在死囚的两肩，那死囚已浑身大汗淋漓，全身不住痉挛着，但依然没有叫喊。

当彭连举在死囚胸前下刀时，死囚全身僵直片刻，哼了一声便昏死过去。

彭连举见他已经昏迷了过去，马上开始按照顺序在死囚的两个小臂、两个大臂、两条大腿的前侧和两条小腿上分别切过。

那死囚的头颅已然耷拉下来，依然张着双眼，但是眼中已经完全没有了生机，只剩下躯体在神经性的抖动着。

彭连举从助手手里取过一把锥子，对准死囚的心脏刺去，死囚瞬间发出了一声极其细微的哼声，躯体大幅的抖动了几下后就再无反应。

彭连举并未拔出锥子，而是转身又从助手手里接过早已准备好的钢刀，给那人做了了结。


加载中...
凌迟刀具

旁边的长官似乎看出了彭连举的用意，冷笑了一声说道，「没看出来你还是个活菩萨呢！」

两边的助手见状，忙上前将死尸的绑绳松开，让尸体胸部向上摊在地上。彭连举上前将尸体的腕部、踝部、肘部、膝部分别斩断，随后起身向那个长官示意完成，长官看了一眼彭连举，之后高声喊喝一声「请大人验刑！」。远处席棚中的监斩官朝着他们晃动了一下手帕，表示已经验过。两旁助手赶紧过来将尸块装入两个大筐之中，死囚的首级被高高的悬挂在之前挂人头的高杆之上……

后来莫老四曾问师父为什么那个长官说师父是「活菩萨」。

彭连举说，当时看那汉子连续挨过数刀没吭一声，故此敬他是条汉子，想让他少受些苦楚，于是趁他昏迷赶紧下刀，尽快结果了他的性命。按照律例「二十四刀」凌迟之刑，可以在第十五刀直刺心脏，第十六刀取其首级，也可以在最后一刀摘取首级，此事全凭刽子手临时判断权宜处置。

那长官看透了他的心思，又抓不住他什么把柄，于是挖苦他，说他彭连举是「活菩萨」。

莫老四回想至此，并不是被师傅当年展露的「绝技」所触动，而是因为师父提到了，当时有两个洋人站在法场南侧的干垃圾堆上，交头接耳，时不时朝着法场内指指点点。

有洋人来看砍头，这在师父的记忆中还是第一次。师父痛恨洋人，自道光十九年以来，洋人屡次来犯，杀戮抢夺，人人愤恨。而官府惧怕洋人，即便是洋人当街行凶，官兵也不敢捉拿，师父也正是在处理洋人的事情上与官府的差役们发生了矛盾，无法在广州立足，后经师兄引荐才来到天津定居，继续干着刽子手的营生。

莫老四也是一样痛恨洋人，不仅因为他年少时差点被洋人监工打死，十年前洋人还打进了天津、北京，烧了圆明园，割取了土地。

这些个家仇国恨，让莫老四对洋人特别的敏感。


加载中...
列强与反抗者的棺材合影（拍摄于 1900 年）

三、师徒父子
转眼间，两天时间过去了，莫老四在约定的时间带着他的「宝刀」来到了衙门。

崔二爷领他进去换了办差的衣裳，便与其他差人们一道押了囚犯们赶赴法场。

这次的法场设在西门外的街道上，东西走向的街道两侧是小广场，广场上还立有牌坊，经常有小商小贩在这里贩卖果蔬和日用品。

当年莫老四能进入此行，与走这西关大街息息相关。

那是十多年前的一个中午，彭连举恰好路过码头，偶遇正在遭受毒打的少年莫老四。

当时莫老四刚满十四岁，因父母早亡，便流落码头做苦力谋生，由于体力不支摔翻了货物，被洋人监工毒打。

眼看就要出人命，彭连举上前替莫老四解了围，又找人将他抬回自己家，请来医生医治。

莫老四这才保住了一条性命。

起初彭连举并未告知自己的真实身份，怕吓到莫老四。

有一天下午日暮时分，彭连举把莫老四叫过来，给了他一块十两的银锭，让他去西门外五里处的一家酒店打二十斤烧酒回来，同时给了他一个无盖酒坛，嘱咐他快点回来小心夜禁。

莫老四一看天色不早，不敢耽搁，便赶忙抱起酒坛一路小跑。

到了酒店，伙计说这个酒坛小了，装不下二十斤酒，盛多少算多少吧。

谁知这酒坛大小刚刚合适，烧酒齐着坛口装满，伙计又找给莫老四几两银子和几吊沉甸甸地铜钱。

要是一般人可就犯了难，那酒坛子圆滚滚的没有把手，还要揣好沉甸甸地几吊钱，路上不是磕了就是洒了。

但莫老四是苦出身，有着与年龄不相称的力气和坚强的心念，一路上愣是一刻没休息，稳稳地护好一坛酒，一滴没洒的稳步疾行送到了彭连举跟前。

彭连举见状笑逐颜开，连称「好小子，真行！」。

原来这是彭连举在试探莫老四，一来是考验这小子会不会见钱眼开，拿钱就跑了；二来是测测他的身体素质和心理，适不适合收他为徒。

果然没看走眼，彭连举说出了自己的真实身份。

不成想，莫老四并没有像其他人那样显出恐惧或厌恶的神情，只是点头「嗯」了一声。

彭连举又问莫老四害怕不害怕？莫老四笃定的回答道：「您是我的救命恩人，就算您想要我的命，我也没说的，上刀山下火海，我都不怕！」

听闻此话，彭连举眼泪落了下来，这是他这一生中听到的最贴心的话，他一把拉住了莫老四的手说「孩子啊，以后跟着我一起出红差吧，虽然干这行不受人待见，但还算能混口饱饭吃，你看行吗？」

彭连举似是在恳求莫老四，他一生孤苦，一人漂泊世间干着这常人唯恐避之不及的营生，连个朋友都没有，日后老来无依，就怕死了都没有人给他盛殓下葬，每每想起此事，彭连举都会独自叹息，又无可奈何。

今日终于有个盼头，他像抓住了一颗救命的稻草，恳切地望着眼前的这个朴实敦厚的孩子，就好像虔诚的教徒在向他的神祈求宽恕一样。

莫老四望着彭连举已经初现皱纹的脸，看着他的泪水从浑浊的眼眸中溢出，不禁也流下了滚烫的热泪，这个还未成年的少年，自从父母离世，也是受尽了人间的苦楚旁人的压榨，吃不饱穿不暖，还要每天做着几乎能够要了他性命的苦力活，他已经无路可走了，若不是彭连举那天救他一命，他早已命归阴曹。

不待多想，莫老四立刻翻身跪在彭连举面前，泪流满面连磕响头，口中大叫「师父！师父！您就是我的亲爹亲娘！以后我莫季安就是您的儿，我跟着您好好学艺，好好做人，在您跟前尽孝一辈子！」

四、颠倒的罪与罚
深秋的冷风将莫老四的思绪带回现实中，这次押解死囚赶赴法场与往日不同，这些囚犯身穿囚服身披镣铐，却不坐囚车也不需人拉，而是自己一路步行走向法场。

沿途看热闹的人们议论纷纷，却没有以往辱骂死囚或投掷垃圾的事情发生。

越往前走，看热闹的人们越多，人群中还不时发出呜咽与呼喊：「天津爷们儿都是好样的！」「老少爷们儿，一路好走！」

这一行十六人，走得从容不迫，各个抬头挺胸、面无惧色。

四面八方闻讯赶来的百姓们聚拢了起来，比哪次围观砍头的人都多，官府出动了几百名官兵维护秩序，将人们拦在法场外。

死囚们走成两行进入法场，站立在法场北侧靠近墙根的地方，没有一个露出怕死的表情。

在莫老四的职业生涯中还从没见过这么押解死囚的，竟然也不怕他们逃脱，还有人给他们叫好。

这群死囚究竟是什么人？到底为啥要掉脑袋？


加载中...
押解死囚赶赴法场

莫老四走进差役席棚内，没有人和他说话，只是弹压法场的差役们认得他，有人朝他点个头；也有人就跟没看见一样，生怕多说一句话就沾上晦气。

莫老四一身刽子手的职业装束，端然稳坐。上身红色褡裢，下身黑色布裤，腰扎红色大带，脚下白袜黑鞋。

眼见着日上墙头，一阵惊天彻地的铜锣声响过，一群官兵簇拥着几顶轿子赶了过来，不用问，那一定是监斩官到了。

只见那几顶轿子，有两人抬的，有四人抬的，中间竟然还有一顶八人抬的大轿，莫不是京城里来了大官吧？！

这群轿子来到广场东面停稳，官员们下轿各种打躬作揖之后一起来到八台大轿前恭恭敬敬地站好，请出了轿子里的大官，施礼之后便尾随着大官走到了不远处的监斩席棚处，分品级落座。

莫老四暗自思忖着，好大的排场，看来今天要被砍头之人是犯了通天大罪，一会儿倒是要仔细听听是如何宣布这些囚徒罪状的。

只是等来等去，一直没有下一步的动静，难道还有什么更重要的人物没到吗？莫老四不明所以，又打量起那些死囚来。

只见这十六个死囚什么年龄的都有，老的六十岁上下，小的十七八岁刚成年，更多的是三十多岁的汉子。而他们的相貌也是相差甚远，高矮胖瘦各种各样，甚至还有白白净净书生模样的。

真是奇怪。按说惊动京城大员来监斩的应该是一批同案犯，可同案犯怎么会样貌气质差这么远？

忽然，一阵嘈杂声传来，围观人群被驱散开，一群洋兵簇拥着几辆马车赶来，径直停在监斩席棚前，从马车上走下来几个身穿礼服头戴礼帽的洋人。

原本已经坐好的官员们急忙起身恭敬迎接，一番谄媚。随即，几个洋人竟和京城大员一起并列坐在了前排。

莫老四暗自叹道：洋人座前排？这不合规矩啊！他们怎能和大人们平起平坐？

当年师父在广东掌刑时，这些个该死的蛮夷明明只配站在垃圾堆上看热闹，可现如今蹬鼻子上脸，竟然堂而皇之的坐进了监斩棚，简直是该死，真盼着有朝一日能把这些洋鬼子一个一个的活剐了才解气。

莫老四正想着活剐洋人，只见一名小吏走到法场正中，高声宣读着这些死囚的罪状。原来这十六名死囚犯得果然不是一般大案，他们真真就是前几个月烧教堂杀洋人的那伙人。

可莫老四转念一想，可能吗？就这些人，老的老小的小，能做出这样的事情吗？莫不又是官府抓不到人，找人来顶罪的吧？

这种找人顶罪的事情已经不是第一次了，但是还从来没听说过找人顶死罪的，毕竟是人命啊！谁会卖命去替别人顶死罪啊？！


加载中...
准备行刑的死囚

没等莫老四多想，身边的差役推了他一把「该你啦！」。莫老四这才从沉思中转醒过来，现在已经无暇多想了，该动手行刑了。

此时，差役和助手们已经将那十六名死囚按照八人一排摆好位置，让他们统统跪好。莫老四来到不远处站定，等待传令官传令。

四周围观的百姓开始骚动，竟有无数人痛哭哀嚎，「好汉们走好啊！」「天津卫的爷们儿二十年后又是一条好汉！」。

官兵们开始推搡拥挤的人群，不时有军官挥动着马鞭驱赶靠前的人群，一边抽打一边高喊着「不许喊叫！肃静！肃静！」。

莫老四忽然有种莫名的担忧，又似乎有点心怯。几个月前，有个姓赵的同行，平时吃喝嫖赌掏空了身子，行刑时没有一下将死囚的人头砍下，折腾的死囚满地打滚，等着收尸的家属哭喊连天。没过几天，这个姓赵的刽子手就被人弄死了，尸体被发现时泡在城外的河沟子里面。这种刽子手被死者家属寻仇的事情虽然不多，但也时有发生。

看今天的场面，百姓们心有不甘啊！会不会把怨气撒到自己身上？估计记恨他的人也不会少了。

可那又有什么办法呢，既然吃了这碗饭，那就要硬着头皮上啊！

五、连皮带肉
不远处，传令官终于传令「行刑」。莫老四定了定神，快步走到第一个囚犯身旁。师父说过，斩首之时一定要全神贯注，不能分心。

砍头下刀位置的关键，莫老四熟记于心。曾经有人向他打听过具体是砍哪个位置，但他嘴严得很，不敢轻易透露，怕那别有用心之人学到做坏事。

之前师父在广州的那场行刑频繁换刀，完全是由于当地官吏想多获得几把沾血的钢刀用来镇宅辟邪之用，其实完全没有必要换刀，一把好刀对于一个技艺高超的刽子手来说真的可以用一辈子。

莫老四双眼紧盯死囚的后颈一刀斩下，急速退后两步，身上完全没有一滴血迹。

行刑砍头身不沾血，是彭连举传授给莫老四的绝招之一。首先要找准风口，一定要站在上风口，否则风裹血雾沾一身就丢人了。

还有就是要注意助手的动作，避开助手手里甩出的血水。

这些技巧看上去都很简单，但是实际运用上都需要多加练习方可得心应手。

第二名囚犯是个胖子，后脖颈子堆积的肥肉已经将他的椎骨全部盖住，难以用肉眼分辨出骨节。莫老四上前用手一搭胖子的后颈，立刻找到了位置。那胖子只感到脖子一凉，似乎有人摸他脖子，还没等他回头看时，一道寒光闪过，一颗肥大的头颅已经飞了出去。

「动手时不要眨眼，一定要盯紧他的脖子」师父彭连举的喊叫声仿佛又回荡在莫老四的耳边。莫老四此时紧盯着第三名死囚的脖子，在瞬息之间寻找下刀的位置，那死囚也是个高大魁梧的汉子，即使是跪着，身量也比常人高出一节。

莫老四看挥刀不便，顺势刀交右手，成反手持刀，左手搭在右手腕部，右肘抵住刀背，那钢刀的刃部对准大汉后颈。只见莫老四马步站稳身躯转动，靠着腰部一带，刀随人转，肘推刀斩。

转瞬之间三颗人头落地，刚刚喧闹的人群随之肃然安静了下来人们都被眼前的情景惊呆了，「砍头如砍瓜切菜」形容的就是眼前的景象吧？

一阵风吹过，血雾开始扩散，人群开始向外闪避，但并没有人散去，似乎都在等着下面要发生的事……

第四个死囚是个精壮的汉子，黝黑的皮肤，连鬓的胡茬，当莫老四走近他时，他突然回头怒目而视，仿佛要吓退刽子手。

莫老四并没有丝毫停顿，横眉立目的走到他跟前，略带斯文的面容瞬间如阎罗一般，高喝一声：「跪好，老子给你来个痛快！」

那死囚反被莫老四吓住，下意识的低下头去，不等他反应过来，刀过之处，人头落地。这也是彭连举传授给莫老四的，行刑之时一定要气势盖过死囚，若刽子手被死囚震住，那提着的心气儿就泄了，就没有办法完成斩首。


加载中...
即将斩首的死囚

当莫老四走到第五名死囚背后时，传令官突然喝住了他，这让莫老四十分的不解，又更加的郁闷。

刽子手最忌讳在行刑时被人打断，这一口气运行起来，就是要一路运转下去，直至最后完成，否则一口气憋在那里，别提多难受。

莫老四先是惊讶后是恼怒，忙问传令官「恁么啦？为嘛停下？」

传令官也没有理睬莫老四的问话，只是朝着监斩棚那边跑去。

不多时，传令官又匆匆跑回告诉莫老四「可以啦，继续吧！」，莫老四疑惑的问「刚才是嘛事儿啊？」

传令官恨恨地说：「该死的洋鬼子，怀疑咱们这边的死囚是充数的，非说有诈！这不，老爷们百般解释才将这帮狗东西给哄住了，赶紧办你的差事，别多问！」

莫老四听罢狠狠地往地上啐了一口，「这帮该死的洋鬼子，什么时候杀他们呢！」，边骂边向第五名死囚走去。

那是个两鬓斑白的老人，许是跪的时间久了他已支撑不住，也或许是在默默抽泣，他的身体在微微抖动。莫老四低声说了一句：「爷们儿，拿稳了，我给你来个快的，放心，一点儿都不疼！」

说罢，那老人果然不抖动了，也许他是怕刽子手的刀砍不准，也许是他不想给刽子手添麻烦，总之是不抖动了。莫老四瞅准时机，一刀下去，人头落了地，莫老四的心也似乎沉了一下。

「这叫嘛事儿啊！狗日的洋鬼子欺负我们中国人欺负苦了。他们跑到我们地界儿上撒野，还要我们砍自己人的头。连砍头都怀疑我们做假，这也太欺负人了吧！」

莫老四的心有点沉不下来了，他之前的愤怒逐渐转化成了悲哀。斩杀同胞们的头颅到底为了什么啊！当初师父教他手艺教他做人，可从来没教过他遇到这种事儿该怎么办。

莫老四沉吟了片刻，无论如何，这场差事要办完，即使心里再憋屈再难受也要办完，他现在能做的就是尽量少让这些爷们儿受苦，尽量给他们留个全尸。

拿定主意，莫老四再次来到死囚背后。这回他没有直接挥刀砍下，而是用刀比量了两下，看准位置，一刀斩下，头断皮肉连。一个、两个、三个……

师父说过「连皮带肉」的绝活儿不可轻易外露，这是刽子手的看家本事，一旦让监斩官看出你故意用这个手段，恐怕就要砸了饭碗，弄不好还要问罪蹲大狱。

可这个时候莫老四已经顾不得那么多了他横下一条心，只管专注于施展绝活儿，这也是他能为这些好汉们做的最后一点事了。

此时，法场外的百姓已经有人泣不成声，还有人看出了莫老四刀法的端倪，开始小声嘀咕「这个提刀的也是条汉子……」

那个传令官和旁边的差役们也是内行，也看出了莫老四的心思，但是谁也没有吭声，只是像往常一样进行着。

待得行刑完毕，那传令官张罗着让差役捡了几个之前被完全砍下的人头前去监斩棚请老爷们验刑，并且嘱咐差役们，就说死囚太多，怨气太重，怕把人头都拿来冲撞了老爷们的官威。

其实他也是多虑了，京城来的大官在看完斩杀最后一个死囚后便已经匆匆起身离开，那些跟随的官员们谁还记得验刑的事情，也都纷纷起身相随，只留下个「按律处置」的官话。

那几个洋人显然对这个血腥的场面毫无兴趣可言，更没有心情去验看尸首，也已经匆匆离开了。


加载中...
被斩首的死囚

晌午的阳光照射下来，让人觉得格外刺眼，在还未散尽的血雾和人群扬起的灰尘映衬下，呈现出一缕一缕的光晕。

血腥的气息让人们感到窒息般的压抑，死者家属的哭泣哀嚎声让这种压抑的气氛上升到了极点。

官兵们逐渐撤去，人们开始涌进了法场，其中有死者的家属，也有被请来抬尸的工人，他们要将这些尸体和人头运去「二皮匠」那里，请皮匠缝合人头后方可入殓下葬，这样也算是给死者留个全尸。

莫老四在人们涌入法场之前，便已匆匆跟着差役们狼狈地撤出了法场。

六、如果有来生
莫老四的内心充满了悲愤，可又能如何呢？

师父曾经说过，别看我们是杀人的刽子手，其实我们也是被人捏着小命，随时可能被弄死的罪人！我们没有亲人、没有子嗣、没有朋友，不孝有三无后为大，即便是死了，我们恐怕也难归祖坟。

像往常行刑结束一样，莫老四和差役们小跑着来到城隍庙，一路不敢回头，生怕后面有怨鬼跟随。

他们在城隍爷面前跪下，磕头，祈求城隍爷保佑，不要让怨鬼缠身；祈求城隍爷保佑，那些死者的灵魂早入地府。

而莫老四比旁人还多一个心愿：祈求城隍爷保佑，让身在那世的师父不要被死在他刀下的怨鬼纠缠，让师父的灵魂来生能投在个太平盛世，做个平凡人。

其实这也是他唯一的精神寄托，今生多做好事、积德行善、将功折罪，来生也能做个太平盛世的平凡人。

莫老四随着差人们回到衙门，在衙门口照例被差役们作势打了后身，驱逐跟随而来的晦气。

之后换好了平日的装束，前去账房领赏钱，十六颗人头，照例每个人头三两银子，一共四十八两，留下十两给差役们做谢礼。

莫老四揣好银子，捧着用红布裹好的「鬼见愁」准备离开衙门回家。

崔二爷在衙门口迎着莫老四走来，一脸关切的问「恁么样爷们儿，今儿的差事还顺当吧？」

莫老四赶忙强挤出一丝笑容「还行吧。」

说话间又悄悄的从怀里掏出一块银子，暗暗递给崔二爷。

崔二爷也不看那银子，只是娴熟的伸手接下揣进袖子，他看着莫老四怀抱着被红布包裹着的刀故意提高了声音问「你这宝贝还拿回家收着那？旁人或供在城隍庙，或收在衙门里，就你把它当宝贝赛的收回自家，自打你师父那一辈儿就有这一好，到你这儿，怎么着，还舍不得那？」

莫老四心中郁闷，本不想搭理崔二爷的问话，但出于无奈，还是答了一句：「师父传下的规矩，不敢忘了！」

说罢便匆匆的告辞，「承蒙您关照，有空家去喝两盅，回见吧您呐！」说罢便转身离去。

崔二爷朝着莫老四的背影吆喝了一声：「回见！」转过身来掏出了银子掂量了一下，冷笑着念叨了一句：「傻贝儿贝儿，有钱怎么啦，有钱照样不让你入善堂，你个断子绝孙的刽子手！」。

回到家中，莫老四的心情仍然感到十分的压抑，尽管到了中午时分，他一点儿也不感到饿。

坐在堂屋里，取出已经擦拭干净的「鬼见愁」，再次审视起来。

这把刀是师父临死前传给他的，他们这一脉刽子手刀法精熟，一辈子也用不坏一把钢刀。

再加上这把刀是师父专门请人用精钢打造的，锋利无比坚韧有加，就算再用上几十年也丝毫没有问题。

只是师父也曾说过干他们这行的，杀人不能上百，否则会遭报应。

可他师父彭连举一生杀人已过两百！而莫老四本人这些年来所杀之人也早已过百。

若说遭报应，沦落为一名刽子手，已经是人生中极大的悲哀，还有什么样的报应是他莫老四承受不了的呢？

师父救了他莫老四的性命，又收他为徒，这已经是他莫老四最大的福分了，而自己继承了师父的手艺，又在师父身边尽孝，为师父养老送终，这也是师父彭连举的福分。

这世上哪里有什么报应啊？！若是有报应的话，为什么不让那些洋鬼子遭报应呢？

他们才是最该遭天杀的活鬼！他们披着一身人皮，却做着禽兽不如的勾当，杀人放火无恶不作，回过头来还要逼着我们中国人自己人杀自己人，就这样还不够，还要我们割地赔款永世为奴。

如若有一天我们中国人能够站立起来，让我有机会诛杀那些坑害咱们的洋鬼子，那就算再让我做一世刽子手我也心甘情愿！
