知乎盐选  悲催娼妓：下九流里的风尘血泪
 www.zhihu.com
以下内容可能会颠覆你的认知，但不黄不色，真实到可怕。

在《金陵十三钗》里，十三名最「下贱」的风尘女子是保护众人的英雄；在电视剧和话剧里，名扬上海滩的赛金花是救国名妓。

传奇跌宕、纸醉金迷、莺莺燕燕的表象下，真实的娼妓生活究竟是怎样的？

旧社会里，她们到底经历了些什么？


加载中...
民国时期低档妓院招揽生意

「娼妓」一个特别隐晦的词，一个悲凉的群体，被放在了「三教九流」中的下九流之末，处于社会最底层。

她们被鄙视、咒骂、排挤、吐口水，却又受一小撮儿人的欢迎。

一入娼门暗无天，她们不仅要出卖肉体，还有无形的人格与尊严。

要面对血淋淋的压迫与剥削，甚至是惨绝人寰的酷刑。

1 酷刑——雨打梨花

1914 年 南京 秦淮区

新年伊始，夫子庙附近的一个大宅子里红灯高挂，喜气洋洋，热闹非凡。

一个浓妆艳抹的中年女人头戴红花玉翠，甩着红手帕，正站在大门口里外忙活着，招呼着往来穿梭的宾客，看架势好像是大户人家在嫁女儿般的热闹。

实际上南京城老百姓都知道，这可不是什么富贵人家，是「娼业」五个等级的窑子中最高档的妓院，名叫「春晓堂」。

门口迎来送往的中年女人就是妓院的女老板，人称「老鸨子」。那个哈腰曲背对客人连搀带扶，来回伸手掀着门帘的男人，姿态古怪得像个茶壶，是妓院里的接待，人称「大茶壶」。

这天确实是老鸨子「嫁女儿」的大日子，不过不是她的亲女儿，是妓院里的「摇钱树」——珠翠花的「开苞」之日。

「开苞」又称「梳笼」，是旧社会娼妓行业里的黑话，指的是妓院将妓女的「初夜权」售卖出去。


加载中...
清末民初高档妓院里的妓女

年仅 14 岁楚楚动人的珠翠花正坐在房间里，忍着浑身的剧痛，心里忐忑不安，不知道即将要面临的是年纪老到能当她爷爷的阔客，还是凶神恶煞的武夫。

她早就听说，为了争夺她的第一次「撞红」，很多嫖客争先上门出价，出价最高者有两个：一个是迷信「滋阴补阳」一说的老头子金老板，一个是粗鄙野蛮却握有权势的北洋军官。

不论等上门的是哪一个，一定是出钱最高的那个人。

珠翠花想死，但她连死的自由都没有，门外就有妓院的龟爪（打手）在看守，她敢弄出一点动静，那俩人就会闯进来，让她「生不如死」。

就在不久前，珠翠花认识了一个富家学生，对她深表同情，表示愿意帮她从良。

没想到此事儿被老鸨子知道后，带着打手差点把他们俩人活活打死。

珠翠花被捆锁在柴房里，衣服被剥光，被各种各样的「私刑」轮番招呼。

妓院里的私刑鲜有人知，阴毒至极。

为了怕尚未接过客的妓女破相，影响赚钱，老鸨子和领班们想出了各种歹毒的「奇招」，既能让人痛苦，又不暴露明显的伤疤。

尤其是像珠翠花这种正值茂龄，面相绝美的女子，更得保护好皮囊。因此会被实施「鞭祭」，被打后不打前，打下不打上。

打人的鞭子是特制的，绰号「万能鞭」，由数根皮条编织而成，又粗又长，内藏上百根 2 公分长的钢针，受刑者会被剥光衣服，捆绑后吊在房梁之上，被鞭子一下下地抽打，直至被打服了，求饶了。

事后，被打之人奇疼无比，但身上只有小孔，不影响接客。

珠翠花就这样顶着旧伤的疼痛，在忐忑中等待着即将到来的命运。她还不知道，接下来要面临的是更加残暴的境遇，无边苦难的人生。

推门而入的头一个客人，是花了 600 大洋、粗鄙鲁莽的军官。

当晚，她被那人折磨得差点断了气，在连连虐待下，只得咬紧牙关，坚忍痛苦，木然以对。

按理说，事毕之后，珠翠花要秘密完成一个妓院里的荒唐规矩：在第一个嫖客走后，把房间改成灵堂，身着孝服，把客人姓名写在祭祀排位上，点燃素烛、焚香化纸，拜服哀举。代表「原配丈夫」已经故去，第二天开始可以随便接客了。

哪怕是低档妓院没条件的，也得在厕所烧纸钱表示一下。

哪知道，珠翠花当晚的木讷表现让那位军官很是生气，起身之后怒责老鸨：「如此不通人事的丫头，味同嚼蜡，怎好取人钱财？尽速把钱退还！」

说罢，一通发泄，砸坏了周边的物件。

老鸨子哪敢惹这「军老爷」？赶紧上前赔罪，又拿出 200 元赔礼道歉，许诺下回再来定将好生伺候。

那军官这才罢休，气哼哼地离去。

老鸨子这个气啊，之前教育珠翠花的东西全部白教了，不但得罪了客人还赔了钱！绝不能饶了她！

珠翠花还没等缓口气，就被龟爪拎了起来，五花大绑，推进密室。

老鸨子把妓院里的所有妓女都召集了起来，排队在密室窗户外观看旁听珠翠花「受家法」。

所谓的家法，就是妓院里处罚妓女的一整套规矩和刑罚。

旧社会，各行都有自己的老祖宗，可是娼妓这个行业，你说谁是头一个？

因此，妓院密室里供着的是既神秘又没人敢惹的鳖黄白柳灰「五大仙」的牌位（是鳖不是狐，因此妓院男老板又被称为鳖头）。

老鸨子净手焚香，在大仙们的面前说明窑子本义，晓以「大义」（笑贫不笑娼，淫业也是商业之类的），然后命鬼爪再次将珠翠花脱光，就连裹脚布都不放过，用针刺、用竹签扎，一边折磨一边嘴里喊着：「好贱人！我让你接客，你竟惹出如此大祸，不打你你不知道家法！」

说罢，再换上鞭子抽。

直打得珠翠花连连求饶：「妈妈，别打了，待我死了吧！」

老鸨子哪里听得进去，在她眼里，珠翠花都称不上是个人，只是个赚钱工具罢了，又让鬼爪们接着打！

直把珠翠花打得快要晕死过去，气若游丝般呼救：「娘啊，真打不得了，你把我卖了吧！是我的不是，以后我再也不敢作了，全听妈妈教训就是了。」

听闻到此，站在窗外的妓女们无不落泪，这一幕是她们每个人都经历过的啊！

众人齐齐跪下，替珠翠花讨饶。

老鸨也不想真的弄死谁，毕竟珠翠花这种长相的女子难得，第二次的接客还能赚大钱，名曰「打二客」。

那个打二客的嫖客，正是之前没竞标成功初夜权的富商金老爷子。

实际上，珠翠花的这番遭遇在旧社会的娼妓界是司空见惯的常态，那些低等妓院的手段，比春晓堂更加残暴，令人发指。

尤其是那些不是处子之身，又被逼良为娼的女子，倘若不肯卖身，换来的是如同炼狱里的酷刑与凌辱。

（以下内容请谨慎阅读）

最常见的手法是，妓院老板亲自或纵容唆使龟爪、大茶壶，施以强暴、侮辱，摧毁被害女子的道德观念、践踏贞操。

不少女子在此情势下，要么迫于无奈破罐子破摔，要么自杀，以示反抗。

这招没用，就在被害女子身上施加变态的暴力手段。

鞭抽棍打，跪搓衣板，逼喝洗头水，都是初级对待；更有甚者，被罚跪碎玻璃碴子，有的人还因此流血过多丧命。

更令人发指的是使人身心皆受摧残的暴行：

灌屎尿汤，灌得肚子大到如同怀孕；

用烧红的铁条烫下身；

用老虎钳子夹，专夹大腿内侧的细肉，使人疼痛难忍，逼迫就范，又看不出伤疤。

「雨打梨花」，是妓院专有的一种刑罚，更加丧心病狂。

所谓的梨花，并不是像电视剧里演得那种用梨花针扎人，而是把妓女的四肢固定在床上，再把一只饿极了的猫塞入妓女的裤管，把裤脚扎紧，然后鞭打。

打得不是妓女，而是猫！

猫吃了疼就会在妓女的双腿间呜嗷乱窜，拼命抓挠，那种罪能让人的下半身皮肉爆裂。

1934 年，上海联华一厂专门拍了个年轻女性不听劝告误入歧途的电影，名字就叫《暴雨梨花》。

2 身不由己

被荼毒两次之后，珠翠花算是学乖了，变成了老鸨子手下既听话又赚钱的头牌（妓院里最受欢迎的妓女）。

但是她知道，她永远赚不到赎身的钱，因为老鸨子在她身上投入了大量的时间和金钱，不把她榨干成灰，是不会放过她的。 

三年前，珠翠花还不叫这个名字，本名叫珠儿，是织锦匠的女儿。

娘亲早亡，手艺人又没什么积蓄，珠儿的爹患病后花光了家里所有钱。

死后无钱下葬，珠儿只得卖身娼门葬父。

要说无数的娼妓们从哪来的？各有各的苦楚。

像珠翠花这种，是因穷苦潦倒自愿从娼的，只是她把这个肮脏的行业想得太简单了，以为唱唱曲、陪着客人吃酒下棋就行了。

哪想到老鸨子花钱请人教了她三年，目的是为了让她变成琴棋书画样样精通的高级妓女，最终照样得卖身。

还有很多，是被骗被拐、被亲友所卖。

有的因丈夫吸大烟、染赌瘾，被卖到妓院抵账；还有家道中落后被兄弟叔伯转手卖掉的；还有被公公强奸后被丈夫卖掉的；有丈夫死了被婆家卖掉的；不幸的理由可以说是五花八门。

因为在旧社会，男女不平等，女人的地位低下。以人抵债，以人换钱，践踏女性人格的作为，成为见怪不怪的事情。

更有甚者，是被亲爹硬逼着去当妓女的，北京东单牌楼的「报房胡同」里，就有这样一件事。

民国十年，也就是 1921 年，胡同里住了户姓洪的人家。

老洪是做生意的小贩子，因老婆早亡，一人拉扯大两个孩子。

老大是个儿子，娶了媳妇刘氏；老二是个闺女，十四五岁，秀雅清丽，名叫洪妮。 

洪家附近有个开粥铺的男人名叫王三，面相白净，实则奸淫好赌。

一来二去，王三就跟洪妮的嫂子刘氏勾搭上了。

不成想，俩人的苟且竟然被洪妮偶然撞见。

为了不被洪家男人发现，王三设下一个毒计，伙同刘氏把洪妮困在房中，将其奸淫。

洪妮丢了贞操，羞愧欲绝，在王三和嫂子的恐吓之下屈服了，成了王三的玩物。

而事情没藏多久就被发现了，因为洪妮怀孕了。

旧社会女子未出嫁前怀孕是奇耻大辱，老洪把闺女捆起来拷打，逼问出了王三犯下的坏事儿。

老洪听罢，举起斧头就冲到粥铺要砍死王三，但王三早已闻风而逃。

回家后，老洪做了个什么事儿呢？

不顾闺女的悲苦，认为家门被辱，硬要把洪妮卖到「八大胡同」，推入火坑。

「八大胡同」不是特指八条胡同，泛指的是前门外大栅栏一带，当时里面有很多高档妓院，是「红灯区」的代名词。


加载中...
八大胡同地区

而洪妮因为不是处子之身又是个孕妇，只能被卖到八大胡同的隔壁，三教九流混杂的天桥地区，那里有家「义庆茶馆」。

说是个茶馆，实际上是个「四等」妓院，也就是个低端妓院。

洪妮被卖后第二天就被逼接客，如珠翠花一样，在拒绝卖身后遭到了毒打和虐待。

进了娼门的女人，几乎没有一个有好下场的。

打从失身接客之日起，无穷尽的苦难接踵而至。

3 折磨

貌美的珠翠花，自打开始卖身后，随着嫖客们的口口相传，名气越来越大，赚回的嫖资让老鸨子乐开了花。

但老鸨不会因妓女的营业收入多少而忘记其应尽的「责任」。

什么责任呢？

就是用各种手段控制、胁迫、长期把妓女们玩弄于股掌之间，让妓女们成为一个个被其长期把持获利的物品。

首先，要限制妓女们的人身自由。不论是出局见客还是上寺庙烧香都要有人跟着，以防妓女逃走。

其次，增加妓女的接客频率、延长卖淫期限。

许多妓女在经期、孕期、流产恢复期中，照样被逼接客。

黑龙江虎林县的窑姐姜红喜，在刚刚「开苞」后，就被老鸨子逼着连连接客，多时能达到一小时接一个客，不但如此，晚上还要留客人过夜，就连遇上经期，也不被放过。

三年里，被迫接客 5000 多名！而她本人分文未得，所有嫖资全进了老鸨子的腰包。

姜红喜忍受不住，曾经三次服大烟自杀。

有的妓院不但在夜间接客，还会增加清早、下午的白昼时间。

有的妓女不幸染病，只要没病死，照样接客。导致性病广泛传播，引发社会问题，这点我们稍后详谈。


加载中...
民国时期等待接客的妓女

还有更恶毒的手段，目的是防止妓女怀孕后无法接客。

旧社会没有避孕药，安全套在民国十几年才流行，且一般人买不起，嫖客也不想用。

那怎么办？就用「娼门邪法」避孕。

各地妓院虽有不同，但有几种共通的毒损阴招：

一 ，摧毁生殖机能

逼迫妓女喝毒气极大的汤药，比如「五毒汤」，或由蝎子、蜈蚣、蛇等研制的「大败毒汤」。还有一种叫「蚕故纸避孕法」，就是把蚕在纸上孵化后留下的卵壳纸烧成灰，混着酒喝下。

这些汤药或酒能破坏女人的生殖机能，使人失去怀孕的能力。

二，扰乱经期

逼迫妓女吃草纸灰、坐冷水盆、清晨喝冷盐水，用这种方法打乱经期，使妓女月经不调，经期缩短或月经推迟。

三，强行停经

初春时命妓女生吞活蝌蚪或服下大寒之物，达到绝经的目的，从根上断了妓女的例假，变成每天接客的工具。

假如以上方法都不好使，妓女就是怀孕了怎么办？

邪恶的办法有的是，除了使用堕胎药，更有惨绝人寰的各种堕胎手法。

在冰天雪地里挨冻，洗冷水澡，做剧烈运动，如果这些招数都没用，还会压肚子，甚至是在怀孕妓女的肚子上压石板，再找人上去跳。

有人在刚流产完还卧床不起时，又被拉起接客……

此等残酷折磨，还只是一面而已，妓院老板或老鸨还有更歹毒的方法长期拴住妓女。

在妓女需要用钱时，慷慨馈赠钱款，实则是高利贷，利滚利永远还不清，用钱财的枷锁拴牢妓女，长期控制。

还有精神控制法。

在妓女犯错或接不到客，「业绩」不好时，假意将妓女转卖至低档妓院。

当该女子到了低档妓院才知道那里更加水深火热，老鸨比原来妓院更凶恶、客人更刁怪粗暴，感到境况还不如原来的妓院时，当初的老鸨子再假心假意派人接回，该女两相比较，回心转意，表示愿意服从安排，老老实实地待住。

妓女们常年倚门卖笑、迎陪嫖客，又被妓院控制玩弄、凌辱蹂躏，从肉体到精神上都痛苦不堪。

想要逃跑？没门。抓住后往死里打，甚至会用开水泼、熨斗烫；破相了也没关系，转卖到低档妓院。

很多人选择自杀或自残，以图一了百了，厦门甚至出现多名妓女不堪老鸨的虐待而集体自杀的事情。

珠翠花的日子就是在这种火坑里一天天度过的，直到她遇到了一个英俊的富家公子，使她看到了黑暗里的「曙光」。

4 绝境

那名公子相貌俊朗，对珠翠花更是一见倾心。

每逢初一十五便会来找珠翠花喝花酒，并出手大方，给其购买了很多首饰和时髦衣服。

一天深夜，珠翠花乘坐妓院派出的人力包车，前往一个酒楼侑酒。

所谓的侑酒，从古便有，指的是在酒席宴中，请妓女来助兴、陪酒。


加载中...
晚清妓女应招侑酒

就在人力包车行至一条胡同中时，忽然蹿出一个人，几拳头就把车夫打晕，拉着珠翠花上了另一辆车。

原来打人者就是和珠翠花已经暗定终身的那个公子哥，他早就想好了帮珠翠花脱身苦海的方法，假意给了老鸨子一笔钱，点名让珠翠花出门赴宴，实则在半路上拦截。

珠翠花怀里揣着自己那点值钱的首饰和仅有的 4 枚大洋，挨着心上人的肩膀泣不成声，浴火重生，定能奔向幸福的生活。

公子哥安慰珠翠花，一会儿就会到达两人的「家」了。

精神放松后，珠翠花在车上睡着了，当醒来后，发现已经到了那个所谓的「家」。奇怪的是，房子里还有四五个膀大腰圆的大汉正在吆五喝六的赌博，珠翠花感到不对，刚要转身退出去，却被公子哥一把拉住。

这个被珠翠花钟情的男人凶相毕露，举起拳头恶狠狠地喝道：「既来此，还有你的自由吗？你敢不听话乱叫，就让你死在我的拳头下！为了你，我可是花了足足八百大洋了！」

珠翠花这才恍然大悟，什么良人佳婿，原来是一头吃人的狼！自己被骗了！刚从虎口脱险又进了狼窝！

原来，这个所谓的富家公子是一个专门倒卖女人的「白蚂蚁」，专门欺骗诱拐长相美貌的良家妇女或妓女，再转手卖出，从卖价中抽两成佣金。

此人名叫管崔，人称管四少，专门给妓院物色人选。

当夜，珠翠花被细铁丝捆绑，关进了一间破屋子里，送饭的老妇人还把珠翠花仅有的四块大洋夺了去。

就在珠翠花后悔不已、泪流满面之时，管四又拉进来一个女人，并当着珠翠花的面，强暴了那个女人。

事毕起身，管四对着那女人嘲笑：「你嫌弃那满脸麻子的男人不肯嫁，那我的面貌可算俊俏吗？」说罢狂笑而去。

紧接着那几位聚赌的粗汉依次进入，将珠翠花和那个女人轮番糟蹋蹂躏尽了才离去。

世间险恶，前方绝路，两个女人抱头痛哭。

原来，这女人也是被骗来的苦命人。从小被拐，被卖入一个麻脸富豪家做佣人，在富豪想纳她为妾时逃了出来，路遇假意要帮她的管四。

转天，管四用刀子逼迫两人上路，把她们转手卖掉了。

很多娼妓如同这两人一样，被骗被卖或被妓院转手，饱受摧残，直至百病缠身。

最终年老色衰，又没有一技之长，只能去最下等的妓院接客苟活，甚至有的在年少时就被折磨致死，或染病离世。

就在珠翠花初次接客时，还有个女孩在隔壁的扬州被老鸨子折磨致死，在当地造成了轰动性的大案。

扬州毫县的花柳巷里，有家小妓馆。老鸨子杨二娘手里只有一名妓女，是真的亲闺女。

因为闺女长得漂亮又懂得招揽顾客，杨二娘发了财。但她一心想让闺女从良，就托人从乡下买了个貌美健壮、温和朴实的姑娘。

哪知那个姑娘怎么调教，都比不上杨二娘亲生闺女那样懂得卖笑调情，自然生意惨淡。

杨二娘便把怒火发泄到女孩身上，早晚施以毒打，直到把女孩打成了呆子，更不会接客了。

有人劝杨二娘，把那个女孩卖到下等窑子里，她既能活命，杨二娘还能把钱赚回来。

可是杨二娘并不答应，说：「我买的就是个肉货，打着玩的。」

自那之后，杨二娘把虐待毒打女孩当成了生活中的消遣。

当时的妓馆里还会招呼客人抽大烟，她又让那个女孩学烧大烟。烧不好，就用烧烫的烟签捅女孩的下身。

就这样，从春天买来打到了冬天。

一天夜里，杨二娘把女孩的棉衣剥去，命她躺在地上，用木棍连续击打。

直到一棍子打在女孩头上，顿时血流如注，女孩昏了过去。

杨二娘根本不管这些，竟然盛了一盆凉水，往女孩头上浇去，意图把女孩激醒。

没想到，寒风刺骨，那个早已奄奄一息的女孩被这一浇，当场死去。

杨二娘并不觉得打死一个妓女是个多大的事儿，只当是自己买来的一个物品用坏了罢了，命家里佣人夫妇趁夜将尸体埋进了乱葬岗子。

次年春节，一个嫖客把杨二娘给告发了，县长因此案没有油水，本不想管。

但是此事已经街谈巷议，百姓们一致谴责官府不给死者伸冤。

迫于压力，县长只能受理此案。

由于天冷，尸首没有毁坏。等把尸首取出，用醋擦洗，竟然伤痕累累，全身竟然没有巴掌大的一块好肉！

女孩下半身的针穿伤竟然多达四十多处！围观百姓见此情景无不垂泪，连验尸的医官也不住摇头。

当年初夏，老鸨子杨二娘被推到女孩的坟旁，施以绞刑。

这是有明文记载，在旧社会由百姓自发替妓女伸冤的案子。

而更多的黑暗，只能埋没在历史的尘埃中。

5 魔窟——日军军营

妓女们不但要被妓院剥削压迫，还要遭受形形色色嫖客的凌辱，以及各方恶势力的盘剥。

试想一下，旧社会有完善的法律吗？没有，所以妓女处于社会最底层，只能任人蹂躏与摧残，没有任何保护与反抗的能力。

嫖客花钱换取服务，为的是发泄，只图自己痛快不会在意妓女的死活。

侮辱、性虐待，各种下流下作手段，史料里均有记载，本文就不详细描述了。


加载中...
门前等客上门

比起变态的嫖客，妓女们最怕的是依仗权势「白嫖」的恶势力，以及想都不敢想的魔窟：日军军营。

1944 年，也就是抗日胜利的前一年，天津还在日伪特别政府的控制下，日寇即将战败，却负隅顽抗，企图用各种方式振兴士气。

日军防卫司令部向天津日伪政府发令，要求选派 150 名妓女赴河南前线慰安，期限为一个月，因欠钱将自己抵押进妓院的妓女，在慰安之后可获得自由之身。

这貌似「优渥」的条件，实则是魔鬼的交易，日军正是用这种手段从各个妓院获得身姿姣好、身体健康的「慰安妇」！

日伪政府直接挨个去妓院领人么？不是，这里面有牵头的「行业大哥」，被国人痛恨的大汉奸。

天津娼界有个老大，名叫李万有，是个青帮头目，手下徒子徒孙多达四五百人，有权有势。

李万有是怎么发家的呢？他开了将近 20 年的妓院不说，更是在 1936 年成立了一个特殊的行业协会：乐户同业公会。

说白了，就是妓院大联盟，李万有出任理事长，将妓院统一管理，收管理费，还分出了五个区域。

七七事变后，李万有做了日本人的走狗，公会被日伪政府接手，在日寇所谓的「繁荣经济」，实则「淫化」占领区的恶毒政策号召下，到了 40 年代初，中国人外国人在天津开设的妓院多达 3000 家！

同一时期，日军还在山西、河北、浙江等地开设大量妓院，将妓女与掳掠来的女子分成等级，供官兵淫乐。

「淫化」的发展，目的是摧毁人们的道德感，撕破人与人之间的礼义廉耻。

在日军的助纣为虐下，乐户同业公会层层盘剥妓院，妓院再将剥削转嫁至妓女的身上。

公会得到慰安通知后，于第二天凌晨，就在各家妓院强征到 101 名妓女，随即送走做体检。

为什么是强征？因为谁都知道，这次去慰安，就是淌刀山火海，有去无回啊！有 12 个妓女趁机逃走。

日伪政府得到消息后大怒，不但人没凑够，还跑了十几个！

于是调动警察，到各妓院再次强征 52 人，又抓了 28 名私娼，送交天津日军防卫司令部，用火车拉往河南。

第二年，日军继续强征妓女派往各地，并指使流氓汉奸王立海，建立日军直属的「慰安所」。

妓女们陷入魔窟后经历了什么？

据亲历者黄玉美（化名）回忆：到达目的地后，被监禁在屋子里，随时供日军奸淫享乐，每天只给吃洋葱汤和小米饭。

被日军奸淫一次，就能得到一张纸牌，每人每天至少要拿到 20 张纸牌。日军像禽兽一样，稍不如意就会毒打......

黄玉美被强迫度过了 108 天的非人生活，最终带着一口气没死成，活了下来。

6 凄凉

旧社会有句话，「女子最惨为妓身」。

踏入娼门，一生凄苦，不论是什么等级，在哪里从业。


加载中...
1948 年夜总会里

清朝被推翻之前，娼妓没有特殊的区别，妓院只有高低贵贱之分。

民国设立警察厅后，便有了收「花捐」充实军饷这一说。

登记在册，每月交钱的妓女，被称为「官妓」，为合法公开的营业妓女。

不上花册不纳捐税的，被称作「私娼」或「暗娼」，一旦被抓获，要被罚款和拘留。


加载中...
妓女执照申请书

为何如此苛刻？因为妓女是当时的纳税大户。在那个可以用 1 分钱购买食物的年代，单单是北京妓女每年上交的税额就高达 417600 元，将近 42 万元。 

官妓营业的等级，通常分为五等，各地情况不同，有的还会细分成七等。

一等窑子，派头足、规矩严，不搞「卖白布」（白天卖淫）。

嫖客多为社会上层人物，军政上流、富豪公子、商人骚客。

妓女的容貌才情自不用说，以「扬州帮」尤为突出。

妓女和妓院之间的关系有区分。

一种是「自家的」，也就是妓院从小养到大的女子。这种女子多为官宦巨贾家的姨太太或丫鬟所生的私生女，被抛弃后转卖至妓院，或者从小就被拐卖来的。

打小就在妓院中长大，养到十一二岁的时候，视容貌的丑俊决定去留。

被留下者，会教授应酬答对、局骗媚术，如果先天有副好嗓子，就会学艺有一技之长，身价会被抬得更高。

第二种是因家长沾赌毒或赤贫如洗逼于饥饿被卖掉的女孩，年纪在 7-13 岁之间，容貌姣好。

会跟妓院签「生契」或「死契」。生契为明码标价，在卖身契上写明数额，到了议定年限后，可以赎身。

死契就是一口价，终身为妓院老板所用，生杀予夺，父母和自己都无权干涉。

第三种是自愿加入的，如同文章开头所说的珠翠花一般，但这种女子在一等窑子里少，必须得是容貌出众，让老板有巨利可图的。既可以签卖身契，又可以「搭伙」，也就是和妓院分账。

二等窑子，嫖客多为生意人、小商贩、流氓地痞等。

与高级妓女不同，二等窑子的妓女需要立于门前揽活儿，或调笑挑逗或哼唱淫曲，不分昼夜。

若有嫖客被吸引，可以直接问价或讨价还价，甚至当街调笑谑骂。

那里的妓女不需要有什么才艺，只要长得过得去，大多年龄稍长。

三等窑子的嫖客五花八门，贩夫走卒什么都有。嫖客到那就是单纯解决需求的，不需要吃酒听曲，所以妓女多为半老徐娘，或是二等窑子被淘汰下来，或是被签了死契的农家妇女。

这些女子中，很多人会带有性病，还会争抢「顾客」。

四等窑子和五等窑子，大多在破旧茅屋或贫民区里。

环境脏乱，终日腥臭味环绕，因那里的妓女都为有病之身，甚至有的已经面部青紫，身上有浓疮环绕。

曾有记者去采访，低矮的屋子里，只有一张床和一把椅子，床单破旧不堪，妓女连像样的衣服都没有，上穿破烂背心，下着短裤，完全是被当作工具。

可是就这样，照旧会被老板所看管，这等妓院里的妓女，只为了得到一口饭吃，能活下去。

凡是娼妓，很少有不得性病的，其中尤以梅毒最为可怖。


加载中...
上海妓女注射新胂凡纳明治疗梅毒

有的人可能是在第一次接触嫖客的时候就被传染，两三周后就会发作。

七八周后，皮肤苍白、形容枯槁，颈部呈现瘰疬，到了梅毒二期。

再过几个月，病毒蔓延全身，浑身溃烂，甚至会使鼻梁骨脱落、病毒攻至头顶，生出一个大洞。

截至民国初年，都没有治疗梅毒的特效药，往往感染者不到一年就会病死，侥幸治疗痊愈的，大多不能生育。

一等窑子的老板，会在春季给妓女打预防针。二三等窑子的老板只顾省钱赚钱，对妓女的病根本不会治疗，凡得病者，直接抛弃或转卖。

有的明知道妓女已经染病，会为了钱装作不知，逼其继续接客，直到隐瞒不住时。

很多人被影视剧或小说里高级娼妓的生活所迷惑，从表面看，妓女们每天吃好的穿好的，出入各种酒席宴会、公馆会所，花天酒地；还能和富商文人谈个恋爱。

可实际上操的都是皮肉生意，身不由己，昼夜不能安眠。对嫖客曲意奉承，稍不如意就会失去饭碗，人老色衰或染病之后呢？

痛苦之深，不可言喻。

哪怕是红极一时的「一代名妓」赛金花，晚年也是穷愁潦倒，病死在北京。


加载中...
赛金花

临终前，留下了一首《悠悠曲》，感叹炎凉的社会给她带来的悲惨命运，并明智地预料到，不但死后棺木无着，连个葬身之地也不知在哪个黄土岗上。

1937 年出版的《中国妇女问题》里显示，仅有 2.5% 的妓女最终能嫁入官宦富足人家做妾，虽有温饱却会一辈子为曾经的身份所耻笑看低。

百人中，仅有两三人能得到所谓的「善终」，剩下的皆没有好下场，甚至最终沦为乞丐婆，被活活饿死冻死。

7 禁娼

解放后，妓院被取缔，禁娼活动展开，各地成立「妓女取缔工作委员会」。

妓院老鸨老板被逮捕、劳教，妓女们被送到妇女教养所集体改造从良。

每回改造动员大会，都是这些女人们的集体哭诉会。

有的控诉老板是如何把自己骗入妓院，强迫卖淫；有的指着身上的巨大伤疤说这是长了梅毒大疮后被老鸨用烙铁烙的；还有的回忆自己 12 岁时被脱光衣服扔在雪地里冻透了，无法反抗，被客人凌辱……

一个个悲惨的经历，就是一幕幕的旧社会妓女血泪史。

台上台下哭成一片，管教所的女干部们听了也直抹眼泪。

医生们给这些女子检查身体时，发现她们中 94％的人患有梅毒、淋病等性病，还有不少人有肺结核、心脏病。

当时治疗性病最有效的药品是青霉素，新中国还不能自主生产，由于西方国家的封锁，也无法进口，只有从国民党那里缴获的为数不多的一些。

政府令各解放军纵队后勤卫生部，把青霉素集中起来，先供妇女教养所使用。

改造好的妇女学员，有的人在政府的安排下结了婚，过上了正常人的生活。

有家者，帮助其回家。

无家可归，无偶可配者，组织学习技能，包括摇纱、纺织、缝纫等。

生产出的产品，被取名为「新生牌」。有袜子，毛巾、毛线等，由百货公司统一收购，全国很多地方都能见到。


加载中...
被拉走学习技艺的女人们 挥手告别过往


加载中...
被改造的妓女在歌舞

1953 年，上海庆祝五一劳动节大游行，有一个方队全是年轻姑娘，她们手中举着的标语写着 8 个字：上海市妇女教养所。

曾经在中国绵延数千年的娼妓现象，被彻底铲除干净，旧社会的娼妓们迎来了新生活。


