知乎盐选  血腥地狱：大屠杀中窥见极恶人性
 www.zhihu.com
从公元前 3200 年至公元 1964 年，五千年的世界史中，世界上共发生了 14513 次可记载下来的战争。

这其中，只有 329 年是和平年代。

在中国，《史记》、《后汉书》、《三国志》……屠城的记载比比皆是，其中，要数东汉的开国将领耿弇杀人最多。

「屠城」，是战胜者对战败方进行的一种不分军民的大屠杀。

看似冰冷、简单的字眼背后，代表了什么？

是堆积成山的头颅，被活埋的无辜百姓，

还是被钉在木板上当众奸淫的妇女，鲜血淋漓、惨绝人寰的集体杀戮。

从战国与秦汉时期，便开始有了屠城的记录。虽时隔千百年，读来仍血腥四溢，令人惊惧。


加载中...
被戴上枷锁的太平天国女兵

对于屠城，很多人都有各种疑问：

屠城是每个人都要找出来处死吗？

如果早晚都是个死，为什么不奋起反抗呢？

如果屠城的目的是灭绝对手，那为什么不用炮轰、不用火攻，而是要把人一个个地杀死呢？

屠城，到底是为了什么？

为了单纯的泄愤？为了彻底摧毁对手的战争潜力？

不一定，这其中还有各种原因催发出的「人性中的极恶」。

本文将还原三个江南富庶之城的被屠戮的经过，带大家从中一探究竟。

一、捻军屠清江浦
清朝咸丰十年，也就是 1860 年，江北，清江浦。

春节刚过，这个大运河沿岸的商业重镇便开始人心惶惶，谣言四起：

红毛绿眼的捻军要打进城了！他们专吃孩童，生吞活剥！

紧接着，城内依次出现怪异现象，越传越邪乎，令人觉得是大难将至前的预兆。

大运河中有巨蟒盘于水中，昂首出水，经清江闸口游过，随流东下。

小犬在县城衙门的大门口哀鸣，那声音就像一个妇人在呜呜地哭。

很多人家的狗莫名其妙狂吠，鸡早上不打鸣，变成晚上打鸣了！

更有甚者，说看到了南长街上有个妇人，走到街中心的时候，忽然解开了衣服，还没等老百姓弄明白怎么回事儿，就把衣服脱光，跳河自尽了。

百姓们惊慌失措，寝食难安。

这一切的怪相皆因残暴地捻军要攻城了！据说他们已经把周边的十几个县都占领了！

捻军是干嘛的？

是大灾之年，活跃于皖、苏、鲁、豫四省部分地区的反清农民武装势力，与太平天国遥相呼应。

为什么叫捻军？

是因为这帮流寇势力一路起义，不断地向乡民募捐香油钱，声称是要购买油捻纸。后来，干脆明目张胆地恐吓取财、勒索、以至烧杀抢夺，像红毛夜叉般凶狠。

因此，百姓称呼他们为红毛捻子，或捻军，清廷官方称他们为捻匪。

清江浦是大运河上的明珠，是捻军必经之地，也是他们眼里的一块肥肉。

捻军真来了吗？来了！

这一天，他们蜂拥而至，对清江浦发起了疾风暴雨式的进攻。

城北门、西门、东门，相继被攻破。

而此时官老爷们在干嘛？他们中的一部分人竟然在一起宴游看戏，得知大难临头后，仓皇逃逸。

清江浦沦陷，血腥风雨席卷全城。

那么在被攻城之前，清江浦就没有防备吗？

有，但没啥用。

当时清廷腐败成风，官员无所作为，仅有三种方式抵抗：

一是靠运河守军的大炮轰击强渡运河的捻军，可是捻军人数太多了，竟然有三四万人！前面的倒下了，后面的马上就扑了上前。

捻军有无数弓箭射去火箭，城上顿时失守，成了火海。

二是靠城门前设置的火药桶，虽炸死了一些捻军，但还是架不住人多，乌央乌央地往前压进。

三是靠城里的守军。但有多少人呢？只有六七百名！还不是职业军人，是管理漕粮、漕盐的民间团体武装。

真可谓是以卵击石！

捻军破城后，一彪人马在城中内应的引导下，直扑城内各官府衙门。

淮海道台吴葆晋是武官出身，算个有骨气的官儿，他不跑也不藏，带领副将亲兵负隅顽抗，却被逼得步步后退，被捻军堵到了道台衙门里。

吴葆晋手持洋枪打死两名冲在最前头的捻军，但这几枪根本起不到什么反抗的作用，一会子弹就打没了，瞬间他就被乱枪射死，胸部烂得像马蜂窝一般。

他的副将身负重伤后，头部中弹，顿时脑浆迸裂倒地。

还没等死透，立即有人上前，把头给割掉了。

为什么要割头？还不是为了钱和权？

这规矩打秦国时就传下来了，商鞅建议军士按战斗中斩获敌人头颅的多少授爵；就算是不能升官，也能提头去领赏。

余下兵勇弃械投降，但皆被乱刀砍死，无一存活。

捻军不会给他们一线生机，否则很有可能再抄起家伙干起来，不如直接杀死了事。

呐喊声，厮杀声，响彻全城，城里的零星抵抗起不到任何作用。

城里守军和官员或被乱刀戳死，或被开膛破肚，或被全家灭门。

捻军一路势如破竹，如砍瓜切菜般完成了对「敌军」的剿灭，但他们没走。

在胜利的亢奋和百姓毫无抵抗的刺激下，他们在当晚开始了惨绝人寰的恶行：他们要屠城！杀死全部老百姓！

这捻军是杀人上瘾了？

不是，就算是嗜杀者，也不会拿几万人「过瘾」。

掠夺，才是捻军真正的目的。


加载中...
如今的城墙

三四万人灭绝一城的百姓那是什么样的场景？

屠戮、强奸、抢劫、焚烧。

那一晚，清江浦变成了人间炼狱。

捻军闯入民宅，荼毒百姓，手起刀落，血光四溅。

直接把人杀了再搜刮他们家的值钱物品，比直接争抢容易多了。

喊杀声、哀嚎声、呼救声、惨叫声，响彻全城。

如同之前传言中说得一样，两岁孩童被倒提，两腿被撕开，顿成两瓣。

正在娘亲胸前吃奶的孩子被摔死，老弱被一一开膛，尸横遍野。

男人们被赶出家门，辫子缠着辫子，排队押走，又被齐齐砍掉头颅，头颅串成了一串，悬挂在城门。

捻军为什么要这样穷凶极恶，做出如饿鬼夜叉般的恶行？

是因为他们变态、以此为乐吗？

并不是！

这等恐怖行径会塑造捻军的恶名、威名，让清廷和更多的百姓对他们产生惧怕，产生不战而退的胆怯。

再加上捻军攻城之前，城里内应散播的谣言，老百姓们已经没了抵御的心气儿了。

那城中百姓明知要遭遇劫难，为什么不跑？

农耕社会，没了土地就是出去流浪。周边地区都已经遭遇了荼毒，往哪跑？一旦刚出城就被截杀了呢？

当晚，商户、钱庄，酒楼，被洗劫一空。

女人们被强暴、蹂躏，抗争者被乱刀捅死。

为了不被奸淫，很多女人在捻子闯进家门之前，自焚、上吊、跳水，有的还带着闺女和姐妹。

有人怕死不成，或被死后侮辱，还提前抓花了自己的脸。

有的一家人为了不被虐杀，而集体自杀……

整个晚上，杀戮没有停止，街巷被死尸塞满，地上的鲜血多到黏鞋底。

清江浦遭遇了灭顶之灾。

捻军中的火箭手，持弓箭引火种，四处放箭点火。

寒风呼啸下，火苗冲天而起，快速蔓延，楼宇亭阁具被焚烧，繁华的十里长街被大火吞噬，不多时，整座城都燃烧了起来，火光映天。

这正是捻军要达到的屠城效果：彻底摧毁，片瓦不留。

第二天，捻军在搜索遗漏时，竟发现河督衙门里一有个穿着朝服的官员，手持官印，端坐堂上。

捻军小头目喝道：「何人是也？」

只见那人高举官印，厉声答道：「宿南通判沈鸿也！」

捻军对清廷官员的痛恨太强烈了，逮到个不怕死的「漏网之鱼」，愤怒冲上，乱刀砍向沈鸿，挣扎中，沈鸿高声咒骂，但很快就被活剐、肢解了。

捻军为何如此痛恨官吏？原因我们等会儿再说。

清江浦的大火持续了三天才熄灭，焦烟中死尸遍地，城中繁华皆成灰烬。

捻军这才继续前行，又连续攻占各地十三天才停止杀戮，返回老巢。

当时太平天国在南京、桐城、全州等地屠城时，号称「无论官民兵勇，老幼男女，一概不留」，但比起捻军在清江浦的屠城恐是小巫见大巫。

这座几百年历史的老城，经此一劫后一蹶不振，直到建国后 70 年代才恢复往昔的繁华。

为何捻军的气焰比太平天国还要嚣张，残暴程度更加恶劣？

原因来自于这股武装势力的构成，和他们起义的目的。

就在此次屠城的九年前，黄河决堤，造成了「建瓴直下十数州，蚩蚩百万生鱼头。活人竞死死人走，浮尸浮柩多于舟」的惨状。

而第二年，皖北大旱了，颗粒无收。

这就结束了吗？还没完，蝗灾又来了。

整个淮河流域的飞蝗之多，蔽日遮天，最后瘟疫也开始肆虐。

在这种状况下，底层的官吏们苛捐杂税照收不误，可是老百姓们已经穷得一无所有了，可怕的饥荒开始了。

为了活命，人们开始寻找一切可以吃的东西。树叶、草根甚至树皮，都成了人们争抢的食物，然而还是不够吃。


加载中...
灾荒中无家可归的人

为了活命，有些人开始卖孩子以换取食物。还有的人家杀死女婴，以获取男丁的生存机会。

老弱病残和妇女，支撑不住倒下了，大批没钱又饥饿又仇富的男人们还想活下去。                                                                 

于是揭竿而起，组成武装势力，一边反清，一面四处流窜，打家劫舍。

因此，这些从死人堆里爬出来的男人，压根没打算建立什么政权，对官吏是满腔仇恨。

他们是为了饭，为了钱，为了活下去，甚至活得更好，而失去了人性。

正是如此，当他们一路起义，直扑到江北重镇、漕盐重地的清江浦时，发现这个夯土围起来的土城中，百姓富足安康。他们自然不惜屠戮同类，像蝗虫一样洗劫全城。

这样既有钱财，又有了女人。

捻军不是正规军队，就没有什么军纪军规，是妥妥的「流寇」。

他们早先连辎重都没有，打到哪里就住到哪里、吃到哪里，虽然后期有了总盟主，但手下的各分支也都是基本独立的状态。

杀人是掠夺时最省力的办法，抢完就走，管你什么后续的报复、镇压，都不在乎，老子有钱了就行。

除了自己有钱，还可以解决军饷后勤补给。拿下清江浦，也是为接下来的攻城略地做好储备。

所以在攻城时，捻军根本不需要鼓劲儿，全是自发的冲锋，如同敢死队般杀将开来。

这就是史上捻军「打清江、破淮城」的过程。

三年后，捻军的一支 20 万大军，被清军将领曾格林沁的 2 万主力灭掉，只剩 20 几人。

捻军盟主张乐行和儿子、义子，被实施剐刑。

被刀一片片剐掉肉时，你猜张乐行对儿子喊了什么？

他竟然很有骨气地冲儿子大喊：「不许喊疼！」

不知那时，他有没有想到被捻军生吞活剥过的无辜百姓们。

（本专栏中酷刑篇里有详细记载）

二、嘉定三屠
如果早晚都是个死，为什么不奋起反抗呢？而有的老百姓，就是为了不屈而以死抗争，导致被屠。

明末清初，中国的人口因改朝换代而下降得厉害。

清军入关后，在汾州、平海、昆山、扬州、嘉定、南昌、江阴、金华等不下十几个地区实行了屠城，形成了「县无完村，村无完家，家无完人，人无完妇」的惨状。

其中以「扬州十日」和「嘉定三屠」最为知名和惨烈。

由于「扬州十日」的文献记载的单一性与不确定性，我们来说说发生在嘉定城里，那场触目惊心的屠杀事件。


加载中...
清军旧照

1645 年七月初四，嘉定城。

这天清晨，大雨滂沱，死守嘉定城的乡兵们已经在饮食将绝的状态下坚守了三个昼夜，心力交瘁，体力不支。

突然，轰隆的炮声传来，清军攻城了，嘉定城要破了！

城里守城军民除了一些自备武器，基本只能徒手抗敌。

全城百姓嚎啕不绝，他们知道，马上就要大难临头了！

就在一个月前，刚入关不久的清军颁布了「剃发令」，实行满汉通俗政策。

但剃发易服对当时的汉人而言，心理上是难以承受的。因为自古奉行「身体发肤受之父母」不可轻易剪掉。

这是千年以来形成的伦理观，也是一种根深蒂固的思维方式。剃发不仅有违传统，也被视为侮辱。


加载中...
清代的剃发摊子

因此，这项政策不仅遭到了传统知识分子抵制，也激怒了下层民众，特别是文风很盛、知书达礼的江南一带，抵制更为激烈。

嘉定百姓拒不从命，本想在知县钱默的带领下抗清保城的，但是钱知县被清军威势吓破了胆跑了。

最终百姓们在明朝进士、著名乡绅侯峒曾的带领下反击清军，清廷得知后，立即派吴淞总兵李成栋领兵来攻。

双方进行了数次交战，但乡兵都是临时组织起来的少量农民，怎么能敌得过装备精良身经百战的清兵。

直到七月初四的清晨，嘉定失守。

瞬间，大批清军从城东门破城涌入。

城楼上，侯峒曾仍在坐镇，他的两个儿子见势头不好，高声疾呼：「事到临头，该怎么办？」

侯峒曾叹道：「死有何惧？可是我恨啊，恨的是全城百姓会惨遭屠戮！」

侯峒曾令两个儿子赶紧离去，但兄弟俩刚走几步，又舍不得老父亲，转身回来抱头痛哭。

他们知道，老父亲马上面对的将会是什么！

可是侯峒曾见状怒声喝道：「我是为国而死，你们的祖母还在世，你们应当替我尽孝，不要留恋！」

两个儿子仰天长嚎，挥泪离去。

侯峒曾眼看大势已去，奋身投入宣家池中打算自尽，会水的他没能成功，又命令亲兵强按自己的头入水溺死自己，又没成功，还想尝试，已经来不及了。

清兵赶到，将侯峒曾拉出大街斩首，将首级献与李成栋请功。

侯峒曾的两个儿子也没能逃出，在孩儿桥附近被杀。

李成栋下令，将侯峒曾的首级高悬大门旗杆之上，上面用大字写着「逆官侯峒曾首级示众」。

城破之时，嘉定城西门还没有清兵杀入，很多老百姓想撤离，但西门之前已被守兵用巨木大石堵塞，只留容一人通过的缺口。

顷刻间清兵已经杀到，逃跑的人们拥挤在城门，互相踩踏，只跑出数十人，来不及逃跑的很多都投河而死，人数之多，甚至把河水堵塞住了。

河面上的尸体之多，船夫都无处下篙。

嘉定城既破，李成栋随即带着愤恨与复仇之心入城。

一来，因他虽是汉民，却在清兵南下之际便投降清廷，成了清军将领，一直被汉民痛骂「罪恶昭彰的卖国贼」。

二来，就在攻城前，他的弟弟被打伏击的乡兵给杀死了。

随着李成栋一声令下，一声炮响后，清兵开始了大屠杀。

每家每户、大街小巷，求饶声、哭喊声，不绝于耳。

清兵边砍人边要钱，每抓到一个人，就会大呼：「蛮子献宝！」意思是赶紧把钱财交出来。

倘若百姓身上拿不出财物，清兵就会拿刀猛砍。一刀下去，百姓哀嚎求饶，再一刀下去，声音渐渐微弱，再砍第三刀，人已经没动静了。

怕被砍杀马上献出财宝的人呢？清军得手后还是会把人砍死！

有人躲在了茂密的草丛中，没用，清军会一一刺捅，唯恐放过一个人。

不多久，嘉定城内尸横遍野，惨叫之声不绝于耳。

有的人被断手断脚；有的人被砍花了脸，满面血污的；还有被砍倒后没有死透，在地上不断地抽动。

还有的人，上吊、投井自杀，光是投河的人就不下数千人。

城破后，曾率众把守南门的明朝孝廉张锡眉，先是将妻妾赶入水中，以免被清兵侮辱，再自溺身亡。

嘉定妇女遭逢人间大劫，相貌不佳者，杀死；大家闺秀或貌美者，掳走，等着回头被轮 x；更多的女人，被当众奸淫，胆敢反抗，则被清兵用长钉钉于长木板上，随意玩弄，生不如死！

屠杀持续了到了初六，嘉定城内血流成片，骨肉狼藉，简直就是一幅活生生的炼狱图。

李成栋心满意足，搜集了民船用来装载金帛、女子、猪马牛羊，共装了三百多船，出城驶往太仓。

四天后，侥幸逃脱的百姓开始陆续回城，收拾已残破不堪的嘉定城。

嘉定的浩劫结束了吗？

并没有。

李成栋对嘉定屠城后，自以为再无人敢于反抗，便率主力撤退，只留下文官和少数驻军留守。

可没想到的是，就在他离开不久，有流言传来，说明朝大将左良玉已经光复南京，李成栋逃到扬州了，昆山、嘉定一带的清兵已经被打散了。

江东人朱瑛率五十人进入城内，再次下令百姓守城，但此时经过清兵杀戮，已无人肯听其号令。

恰好有个诸生叫做张有光，剃发后从南京归来，被朱瑛派人捉拿，以剃头有罪为名，被拉到大街上处死。

经此杀人立威，加上民间传开明军已到的消息，百姓们的抵抗意志又被重新点燃，两千多人聚拢到一起展开「反屠杀」，将清廷任命的官吏和驻军一股脑杀得干干净净。

嘉定「复叛」的消息传出，李成栋大怒，先亲自率领清军精锐乘夜杀到城外乡兵聚集的葛隆镇，在乡兵还在睡梦中来不及集结整队时，再次屠杀，又杀得积尸成丘，遍地血流，当时有多惨呢？

有的地方积血甚至能淹没脚踝。

李成栋又连夜乘胜屠了外冈镇，接着直入嘉定城，把城内回归的百姓和朱瑛等人全部杀死。

嘉定人屈服了吗？

还没有！

让李成栋万万没想到的是，就在嘉定第二次被屠的第二十多天后，反抗活动再次兴起！

明将吴之番在嘉定周边民众的支援下，率军再克嘉定，再一次迫使清廷守军溃败出逃。

李成栋闻讯后又是恼羞成怒，又是实施反扑，将吴之番所率领的将士砍杀殆尽，顺带又屠杀了近二万名刚刚到嘉定避乱的百姓。

一座老城，被三次屠城，近十万百姓丧命。


加载中...
清代朱子素著《嘉定乙酉纪事》，又名《嘉定屠城惨史》

史料记载，在清朝取代明朝的战乱中，仅从 1627 年陕西农民发起暴动，到 1682 年吴三桂等三藩被平息的 55 年时间里，人口减少超过一个亿。

清军为什么要次次屠城？

首先是要起到绝对的震慑作用，如果每次攻城略池都遭遇像嘉定般的顽强抵抗，后面的大范围占领行为就会受阻。

屠城屠的不仅是人的躯体，也是精神，精神灭了，就会被彻底「降服」。

其次是当时满洲人口少，士兵那就更少，因此要采取当年成吉思汗用的方法：减少对方人口，缩小军事力量上的悬殊对比，以摧毁对手的战争潜力。

再次是用屠城的方式，让军士得到所谓的「补偿」，让军队尝到拥有绝对控制权后的「甜头」，得到激励。

三、湘军屠南京城
就在捻军屠戮清江浦后的四年，与他们遥相呼应的太平天国，遭遇到了团灭。

不仅如此，因为他们占领了南京城为都城，导致时称「天京」的南京城被屠城了。


加载中...
太平天国的太平军

清朝咸丰十年，也就是 1864 年。

农历六月十六这一日，在轰隆的炮火声和阵阵喊杀声中，南京城被攻破，太平天国覆灭。

城中有 3 万余人，除去当时所有的太平军外，城中还有 2 万多的百姓，全部陷入灾难之中。

老人与妇孺，成了胜利者们屠戮游戏中的玩物。

十岁以上的姑娘，四十岁以下的妇女，被强暴、凌辱、抢走；

不满两三岁的幼童，在胜利者的杀戮比赛中被砍死、挑死；

老人被乱刀砍死或一刀毙命。

城内横尸遍野，哀嚎声震天，血流成河。

男人们去哪了？

为胜利者挑担、挖地窖、甚至挖坟墓。

做什么？

他们在胜利者的逼迫下，为他们挖出挨家挨户地私匿财物、藏匿的珍宝。

墙缝里的，抠出来；地窖里的，挖出来；甚至是墓穴里的陪葬品，也要翻出来。

交不出财物的人家怎么办？派队将其家属全数缚至营中，再把他家的邻里街坊也抓走，互相举报，逼讯存款。

身体健康又尚未成年的男孩，一概掳走，母亲哭喊阻止，用鞭子抽打逼走。

满城的胜利者一边背着装有钱财的竹筐，一边到处捉貌美的女人，单是一个小领头，一人就得到了 8 名女子。

房屋被悉数烧毁，大火八日不熄，一座举世闻名长存千余年的古都被火焰吞噬，化成一堆瓦砾场。

满目残横断壁，连一棵花草树木都被烧尽了，可谓是寸草不生。

这些胜利者是谁？

不是清廷正规的常设部队，而是曾国藩领导下的「湘军」。

一支为了镇压太平天国而组建的民间地方武装，为了灭掉太平天国，打了 12 年的仗。


加载中...
湘军旧照

随后，曾国藩上报朝廷：曾国荃（曾国藩九弟湘军主要将领）率所部在南京城内「分段搜杀，三日之间毙贼共十余万人。秦淮长河，尸首如麻」。

实际上，屠杀何止三天，也没有十万多「贼人」，被杀死的大多是南京城百姓。

屠城过后，曾氏兄弟迅速裁撤湘军。

背井离乡已十年多的湘军们复员了，携带掳掠来的妇女、财宝、荣耀，回了湖南老家。 

曾国藩被称为「曾剃头」的绰号就越来越坐实了。

曾国藩修身律己，以德为先，为何会放任湘军屠城？而这一次已经不是湘军第一次屠城了。

首先，是抵挡不住湘军的私欲。

湘军很特殊，在名义上虽然也算是清朝的军队，但实际上和朝廷的绿营兵还是有很大区别。

兵必自招，将必亲选，军饷由统帅筹集发放。

所以，湘军完全是一支属于曾国藩自己的私人地方武装。

从军的都是什么人呢？普通老百姓少，因参军打仗风险性极高，弄不好小命就没了，没人愿意冒险。

所以，小偷、强盗、土匪、流寇就被招进来了，这些人在老家的时候就是不怕死的亡命徒，打起仗来更敢拿命去拼。

他们为了什么而战？

肯定不是为了国家利益，更不是为了人民的利益。

而是小民思想，把参军打仗作为工作，为的是能娶上媳妇、传承香火。

曾国藩曾许诺有好前途在等着大家，可众多兵士等到的是什么呢？

打个太平天国，背井离乡十几年，一次次从鬼门关经过，伤亡惨重。

而清廷养不起湘军，没有钱粮，养湘军的就靠曾国藩筹集的那一点军饷，杯水车薪。

导致湘军除了要卖命打仗，还会被扣除月饷。

既然当兵比在家受地主剥削还厉害，为什么不另谋生路呢？

就在南京城陷落前几个月，湘军中不断发生哗变，各营兵士成群结队的秘密加入了反清帮会「哥老会」，这使曾国藩焦心之至，也深感惭愧。

因此，湘军就盼着剿灭太平天国后能得到补偿，甚至都等不到太平军覆灭了。

就在不久前，将士们就已经得到消息，曾国藩要撤裁湘军。

此时不捞何时捞？

综上，到了南京城，消灭了太平军后，就要满足私欲了。

虽然城里遍贴告示禁止掳掠，办理善后，但均未取得成效。 

挡我者，杀！

无用者，杀！

要女人有女人，要钱财有钱财。

其次，屠城有报复和解决后顾之忧的成分在内。

此战役，实际上前后共打了三年，最终当湘军攻入城后，城内的守军仍拒不投降，与湘军展开惨烈的巷战。

结果是太平军绝大部分战死，而湘军也损失惨重。

此时杀红眼的湘军，已经不分对方到底是敌军还是老百姓了，全都砍了再说！

除了报复外，南京城之所以久攻不下，城内军民一心是个重要因素，百姓中很可能会藏有敌人。

因为太平天国控制南京城 11 载，军事化管理，把南京变成了「军营」。

湘军为了能够放心高效地打劫，又以绝后患，加上多年的积怨与愤怒，就会把人全部杀光。

清人对当时的记载是，「金陵之役，伏尸百万，秦淮尽赤；号哭之声，震动四野。」

伏尸百万是个比喻，震动四野是真的。


加载中...
《湘军攻城图》清人绘

写在最后：
自远古时代起，几乎每个朝代都有频繁的战争。诸侯攻伐、强吞弱小、皇位争夺、外族入侵、农民暴动……

而史籍对这些战争的记录中，最常见的字眼就是「屠」、「屠城」、 「屠灭」。

东汉建国初期，全国共设十二州，共有大小城市大约七百多座。仅耿弇所率领的部队就屠灭了三百多座城，占全国城市的 40%。

平均每座城的百姓人口以一万计，加起来也有三百万之多。

封建皇权的宝座，是建立在百姓如山的尸骨上的。

中国历史上改朝换代的战乱，少则数年，多则数十年。

和平持续时间最长的时代，唯有当今。

通过对历史上屠城现象的探究，能让我们直观的认知和理解战争的残酷性和暴力性，珍惜当下，反对战争。

