知乎盐选  活人殉葬：吃人礼教下的血腥压迫
 www.zhihu.com
你听说过旧式农村的葬礼吗？

时至今日很多地方还存在着烧纸钱、扎纸人的陋习。

而且那些纸人的身份也有讲究，它们被老百姓尊称为「金童」和「玉女」。

老话说：「金童前指路，玉女送过桥」，意指金童指引死者走上通往天堂的路，玉女把死者送过奈何桥。

各地葬俗略有不同，但基本都是这个意思，是迷信思想在作祟。

这「金童玉女」就是「人殉」的替代品。


加载中...
晚清葬礼上的纸人

看字面意思你就能理解，人殉是用真人给死人陪葬，目的是保证死者亡魂在另一个世界里能享受到「冥福」。

人殉是自古以来最野蛮邪恶的丧葬恶习，但却在人类所有的古老文明里，到处都能看到它们的影子。


加载中...
殉葬墓

曾经有一部盗墓题材的小说，描写在棺木前站着一对童男童女，但不是纸糊的，而是真人！

这对童男童女为何能历经几百年，却没有腐烂？仔细一看，竟然是两个人在生前被从头顶灌入了水银，才能保持百年不腐之身！


加载中...
陪葬者的下颚被人为剖开

通过大量的史实资料可以确定，逼人去陪葬的方式，多到令人发指：上吊、斩首、五马分尸、下毒……

这种对人性的摧残与侮辱，曾经在我国留存了长达数千年的时间，并且一度有着超级旺盛的生命力。

1、人殉的由来
那么，人殉是怎么来的？

这就不得不提人殉的孪生兄弟：人牲。

人牲，以人为牺牲。

「牺牲」在古代汉语里表示充当祭品的牲畜，所以人牲就是把人当作牲畜对待，成为了祭品，来孝敬给天地的神灵和祖先。

按照我们现在的话说，人牲就是「工具人」。

为什么要用孪生兄弟来比喻人殉与人牲？因为它们几乎同时出现，而且太过相似，很容易被人混为一谈，甚至曾经被统称为人殉。

二者虽然形式上相似，本质上却不同。

在生产力还不发达的原始社会，人们相信「万物皆有灵」。山有山神河有河神，一切人们解决不了的事情都是神灵的怪罪。

当人们遇到连年大旱又束手无策时，你知道他们做出过什么残忍的事情吗？

找个女人，把她捆起来，用火活活烧死，告诉老天爷：看看啊，老百姓太缺水了，都已经被火要烧死了，求您下点雨吧……

遇到收成不好的时候，人们就会杀死几个年轻力壮的男人，让他们的热血洒在土地上，并且把他们的大卸八块，然后埋在土地里，这样就是给掌管土地的神灵送去了食物，乞求神灵能赐给人们好收成。

这些被杀死的人就是人牲。充当人牲也都是被迫，男女小孩都有。

在旧石器时代，人类的祖先还不会制造生产工具，他们缺吃少穿，被冻死饿死是常有的事。所以在祭祀神灵祖先时，拿不出很多的祭品。

到了新石器时代，生产力有所提高，人们在能生存下来的同时，对祭祀也有了更高的要求，他们会把剩余的食物当作祭品。

但随之而来的是部落之间开始发生战争了。

战争的起源说来简单，就是为了抢夺财富。既然有战争，就会有俘虏。

以我们现代人的想法，俘虏多半会被迫去做苦力，但是在那个时候，食物并不富裕，生产力还很有限，根本没有多余的食物来养活俘虏，也没有很多活需要俘虏来干。于是，就有人想出了用俘虏充当祭品的办法。

这简直就是一举两得。

成群的俘虏被带到了祭祀坑边，与鸡鸭牛羊一起被刀砍斧剁之后，埋在了深坑里面。直到三千多年之后，才被人发现。

1899 年，一位名叫王懿荣的书法家偶然在一味名叫「龙骨」的中药材上发现了类似于文字的痕迹。他找来几个好友一起研究、调查，确定这就是商代的甲骨文，后来通过联系药材商人，得知这些甲骨出自河南安阳的小屯村。


加载中...
刻着文字的龟壳

但还没等他着手做进一步的研究，八国联军打到了北京，清政府被迫西逃，王懿荣为了殉节，领着家眷跳井自杀了。

直到 1928 年，中国古代历史学家董作宾才开始在小屯村进行试探性地发掘。

虽然参加挖掘的都是考古人员，但是当一个个墓坑和祭祀坑被打开后，他们还是震惊了。

除了不计其数的甲骨片、陶器、玉器、青铜器以外，还有数不清的人骨。

这些人骨多数身首分离，有的凌乱不堪。胳膊、腿、躯干呈零散状，不少骨头上还有被砍砸的痕迹，有些较为完整的骨架，一看就是被捆住手脚的姿势。

很明显，这些人都是被成批杀死后埋在这里的，有的甚至还和鸡鸭牛羊等牲畜埋在了一起！

通过对甲骨片上的文字进行研究，古老的传说得到了证实：这些尸骨就是被殷商的统治者用来祭祀的人牲。

而小屯村的地下，就是后来驰名世界的殷墟！

根据已经发掘出的甲骨文记载，殷商时期的人牲达到了一万四千多人。

其中，殷商初期用的人牲最多，最多的一次用了一千多个人牲；到了中期，最高用量下降到了三百多个；末期时，一次祭祀最多只用了三十个人牲。


加载中...
「送给」殷商女贵族——妇好的人牲

为什么人牲的数量会直线下降？

因为生产力发展了，更多的劳动力成为了刚需，所以原本需要杀掉做人牲的俘虏换了一个身份，成为了奴隶。

这算是人牲消失的客观原因。

而主观原因，则是人们更加文明了。

打败殷商的周人本来就没有人牲的习俗，西周建立之后，除了极少数的大型祭祀以外，基本不用人牲。

到了春秋时期，人们已经把人牲看作为不吉利的事情。

就此，人牲在中国历史上彻底消失了。


加载中...
汉阳陵里的陪葬物

2、殉葬之最
要说谁的殉葬人数最多，非秦始皇莫属。

1976 年 10 月，考古人员陆续在陕西骊山镇，也就是秦始皇陵东侧的位置，发现了一处墓葬群，总共有 25 座坟墓，全是南北排列。

考古人员随即对其中 8 座坟墓进行了抢救性发掘。除了一座是空墓外，其余坟墓里都发现了人的骸骨。

经过测定，是 5 男 2 女，年龄大约在 20-30 岁之间的年轻人。

这些坟墓中不单棺椁等级较高，有金银铜铁陶玉蚌贝等丰富的陪葬品，还有漆器和丝织品的遗迹。

这表明，墓主人出身贵族。

但令人毛骨悚然的是，这些男女的遗骸全都惨不忍睹，其中 6 人的头颅和躯干分离、四肢残缺，甚至有的骨头粉碎，散落在棺材里；一具男性尸骨还上插着一个铜制的箭头。


加载中...
错位的骸骨

这代表了什么？这些身份高贵的人都死于非命！

如果这些都是给秦始皇陪葬的人，那他们会是谁？

经过考古人员的研究，真相似乎越来越近了。

原来在秦始皇死后，竟然有上万人为他殉葬，而其中，甚至有他的亲生儿女！

那么，这些惨死的年轻贵族会是秦始皇的骨肉吗？

让我们看下公元前 210 年的那个夏天，咸阳阿房宫里发生了什么。

这一天，阿房宫里传出了宫人们绝望的哭声，因为她们的生命即将走向尽头。

秦始皇死在了巡游的路上，秦二世胡亥要她们给秦始皇殉葬。

这些女人正值妙龄，不甘心就这么死去，可身处深宫，她们别无选择。

她们多数来自于被征服的韩、赵、魏、楚、燕、齐六国，是「亡国之奴」，来到秦宫纯属被迫，给皇帝殉葬的命运早已注定。


加载中...
阿房宫的前殿（电脑复原图）

阿房宫被死亡笼罩起来。

虽然秦始皇追求长生，但是自从他完成统一大业，就开始大兴土木兴建造陵墓，为的是一旦长命百岁没成功，死后也能继续生前的奢华生活。

他的陵墓里放满了奇珍异宝，甚至还有「山河湖泊、日月星辰」，只为了他在死后还能继续「一统江山」。

秦始皇当然不可能孤零零地去往另一个世界，那些陪侍过他的人，也要跟随他一起离开。

然而，死亡不止于此。这些后宫女人的自尽只是一个开始。

胡亥又盯上了建造陵墓的工匠。

秦始皇陵的修建，耗时 11 年，先后动用了 70 万人，到了他下葬时，少说也有几千人在这里劳作。

据史书记载，为了严防盗墓，陵墓内部已经被工匠设置了层层机关。谁知，胡亥对这些工匠也不放心，他害怕有人走漏风声，把陵墓里面的机密泄露出去。

就在秦始皇下葬之后，工匠们把机关安放好，由里向外关上层层石门，准备离开时，却发现最外面的墓门早已被关上了。任凭他们哭喊求饶，那阻断阴阳的沉重石门再也没有打开过。

工匠们无一幸免，莫名其妙地给秦始皇殉了葬。

他们原以为漫长的苦役终于完成，可以回家与亲人团聚了。没成想，却被关到了阴暗的墓道里，在一片黑暗中绝望地死去，那会是怎样一番情景？

古往今来，不知有多少盗墓贼向往过能走进秦始皇陵一探究竟，但最终没有一个人付诸行动，因为他们不敢。

那些弓弩机关不算什么，盗墓贼的胆子再大，恐怕也不敢去打扰那些「冤魂」罢。

据《汉书·刘向传》记载，秦始皇死后，被迫充当人殉的后宫女人和工匠加起来，数以万计。

上万人为他殉葬，这绝对是世界历史之最了。

你以为这事就此告一段落了？

并没有。

接下来，胡亥斩断了自己所有的「手足」。

他为了杜绝后患，要赶尽杀绝！


加载中...
胡亥画像

因胡亥得到皇位的过程并不光彩，自然引起了诸位公子和公主的不满（当时的王子都被称为公子）。

为了让他们彻底闭嘴，同时也为了除掉自己潜在的威胁，在郎中令赵高的蛊惑下，胡亥给他们安上了谋反的罪名，下令他们去给秦始皇殉葬。

此时的胡亥已经是皇帝，一言九鼎，他说的每一句话都是法律。

公子和公主们纷纷来求情，乞求这个最小的弟弟能网开一面，饶自己一命。

但是就在这时，竟然有一个人主动请求赴死。这个人就是秦始皇的儿子之一，公子高。

公子高其实想逃跑，但是秦国法律严酷，一旦他跑了，就是诛九族的罪。公子高实在不愿意让其他族人受牵连。

而且胡亥生性残忍，还没有治国的本事，全凭赵高的教唆行事。有这样一个暴戾的皇帝当政，所有人都不会有好下场，与其等着他给自己治罪，连累家人，不如主动请死，给父皇殉葬。

公子高给胡亥上书，说明了自己的意愿，并请求安葬在骊山脚下秦始皇的陵墓旁，

还求胡亥放过他的家人。

胡亥接受了他的请求，还赐给他十万钱的安葬费。公子高成了这场屠杀中唯一一位能确定葬身之处的公子。

公子将闾和其他两位兄弟来到胡亥面前，申辩自己无罪，但胡亥根本不听他们的。将闾三兄弟申辩不成，还被逼着马上自尽。他们流着眼泪仰天大喊道：「天乎！吾无罪！」随后在胡亥面前拔剑自刎而死。

至于其他公子公主，结局可要凄惨血腥得多。

古代君王都喜欢在闹市处死犯人，达到以儆效尤的目的。胡亥更喜欢这样，不但要让他们惨死，更要彻底摧毁他们的尊严。

为了效仿秦始皇，给自己树立起帝王之威，胡亥还下令让咸阳城里的老百姓全部出动，目睹二十多位公子公主们被行刑的过程。

这些出身皇家，曾经贵为人上人的公子公主，享尽人间荣华，锦衣玉食，娇生惯养，如今却被最小的弟弟施以了极刑。

不知胡亥出于什么目的，杀死他兄姐时用了不同的方式，车裂、斩首、腰斩，等等，充分展现了当时秦国最顶级的酷刑方法。

车裂就是俗称的「五马分尸」，把死囚的头部和四肢分别拴在五匹马的身上，同时向外拉，最终活生生地把人的皮肉撕开，筋骨扯断，直到脑袋掉下来才会死去。这个过程缓慢而痛苦，只有对罪大恶极的犯人才会用到。

酷刑、极刑的具体方式，本专栏有专门一篇文章详细介绍，我们在这里就不细说了。

被杀戮后的公子公主们，变成了一堆堆残缺的肢体，他们的鲜血还在汩汩地往外涌着，把地上的黄土染成了暗红色，奴仆们颤抖着双手，给曾经的主人们收尸。

空气中弥漫着血腥味和土腥味，咸阳城里的老百姓木然围观着这一幕幕惨剧，看到又一位公子被拉到了刑场上。惨叫声传来，百姓们却早已经麻木了。

秦国向来以严酷的法律而闻名，一点小罪就要受到极端的惩罚，割鼻、割耳、脸上刺字、剁手剁脚已经司空见惯，大街上经常看到肢体残缺的人们。

现如今，皇亲国戚落到如此下场，老百姓们说不清是兴奋，是害怕，或者是幸灾乐祸。

秦始皇的死不仅把他自己带向了坟墓，也将他除胡亥以外的全部家人推向了死亡。这或许是他没想到的结果。

那些枉死的公子公主们的葬身之处在史书中都没有记载，可见当时是被当作罪人对待了。

直到 1986 年，考古工作者在《从秦陵人殉说起》一书中，对这一惨绝人寰的史实作出了定论：通过对陵园内杀殉的试掘分析，认为这些死难的公子公主从葬骊山无疑，揆情度理这一论断是成立的。

回首历史上这血淋淋的一页，让人心悸胆寒、毛骨悚然。

人们垂死挣扎的样子好似就在眼前，阿房宫里、墓道之内、咸阳街头的阵阵嚎哭之声不绝于耳。上万条性命被迫做了一具腐臭尸体的殉葬之物，没有一个不是满怀怨恨地离去。

如果真有另一个世界，不知道这些带着怨恨死去的人会怎样「服侍」秦始皇。

从那时开始，人们对灭绝人性的殉葬恶俗痛恨不已。

秦王朝灭亡之后，西汉统治者吸取教训，不再用活人殉葬，除了边远地区，皆用陶俑替代活人。

这就是我们在博物馆里看到的那些形态各异、各怀本领的陶俑的来历。直至传到近现代，人们用纸扎的人继续延续。


加载中...
汉代陶俑

 3、死灰复燃的活人殉葬制度
然而，就在一千多年后，人殉死灰复燃，被明太祖朱元璋定为了「祖制」。他规定，皇帝以及诸王去世之后，都要有宫人殉葬。

公元 1424 年，朝鲜贡女韩氏与其他三十多名宫女一起，进入了她们生命的最后时刻。

明成祖朱棣几天前刚刚死去，她们被选中，要追随成祖而去。

宫女们在灵堂外吃完了最后一顿饭，被太监领入了灵堂。

一进门，就有几个宫女被吓得瘫坐在了地上。原来，灵堂内是一幅阴森可怖的情景。

三十多个「绞刑架」列队整齐，已经等在了那里。

一条条绳索垂在半空，已经打好了绳套，每条绳索下面都有一张小木床，等着宫女们站上去，把头颅伸进绳套里。

尽管明朝规定，宫女一旦进了宫，终身不得离开，但这些年轻的女孩们还是不甘心就此死去，她们嚎哭着，希望老天爷开眼，能让她们躲过这一劫。

刚刚继位的仁宗来看望慰问这些宫女，向她们表达诚挚的「祝福」。虽然仁宗在历史上的口碑不差，但是在面对这些殉葬的宫女时，他的心异常冷酷。

韩氏扑倒在仁宗面前，求他放自己回朝鲜照顾年迈的母亲。仁宗看都没看她一眼，挥了挥手，韩氏便被太监拉走了。


加载中...
明仁宗画像

时辰已到，所有宫女都被太监们赶上了小木床，把头伸进了绳套里。

韩氏突然大声喊道：「娘，我去了！娘，我去了！……」还没等她喊完，旁边的太监猛地一下撤走了小木床……

瞬间，满屋的小木床全被撤走，宫女们双脚腾空，下意识地挣扎着，不多一会儿，相继停止了呼吸。

再看这些曾经如花似玉的年轻姑娘，一个个面色青紫，脖子被抻得老长，有的舌头还耷拉了出来，死相极为恐怖。

确定宫女们都断了气之后，太监们把尸体放了下来，按照等级装殓，放在不同材质的棺木里等待下葬。

为了表彰这些殉葬宫女的节行，新皇要给她们追加封号，并赐给谥号。

通常会封这些可怜的女子为妃，而追加的谥号无非是「贞、烈、静、淑、贤」这一类被封建男权喜爱的字眼。

三十多个妙龄女子被逼集体自杀，在我们眼里就是邪教一样的现象了。虽然没有野史里所传的三千人那么多，但还是让人心里极度不适。

那么，有没有传说中自愿殉葬的宫女？

有，但是很少。

唐朝的武宗病危时，平日里宠信的王才人对武宗说：「陛下万岁后，妾得以殉。」果然，唐武宗死后，王才人上吊自杀。后来的皇帝唐宣宗为了表彰王才人有情有义，给她追封了贤妃的名号。

但是这种没有杂念的自愿简直是凤毛麟角。

有的宫女知道自己难逃一死，便不得不考虑起身后之事。比如，殉葬能让地位提升，得到谥号，她的亲属还能得到优待，某个一官半职。既然这样，反正横竖都是一死，倒不如「自愿」。

这也是史书中某些「自愿」的由来。究其根源，还是无奈的选择。

说到对殉葬女人都有优待，实际享受到的没有几个。

朱元璋死后，殉葬宫女的亲属按律可以成为世袭的锦衣卫千百户，他们被统称为「太祖朝天女户」，大致意思就是太祖皇帝那一朝升天女子家的长官。

但是只有五个人得到了这种待遇，而且持续了多久，有没有世袭，谁也不知道。至于其他宫女，基本都是出身孤苦，根本找不到亲属。

等到下一个皇帝死去时，就再没有「成祖朝天女户」、「仁宗朝天女户」的这种记载了，所以，世袭的优待恐怕就是句空话。

这些被杀死的宫女，没有权力主宰自己的命运，做了骄奢淫逸、冷酷无情的封建帝王的人殉，这惨状让人不忍直视。究其本质，她们与那些没有生命的殉葬品并无区别。

而这种野蛮又残忍的杀戮放在明王朝，就成为了礼制。

如果说，秦始皇那个年代杀人殉葬是出于迷信和贪婪，那么朱元璋恢复宫人殉葬则是找到了理论基础，成系统地迫害女性了。

这是自宋代以来，封建礼教与「程朱理学」沆瀣一气的结果，不仅凶残暴虐，而且是与社会发展的进程相悖。

封建男权拥护者把「三从四德」、「从一而终」强加在女性身上，使她们彻底沦为了男性的附庸。

无论是贵族还是平民，所有的女性都没有自由可言，结婚前要听父亲的话，结婚后要听丈夫的话，老了还要听儿子的话，连性命都不属于自己。

还是鲁迅先生说得好：封建主义吃人。

所以，殉葬制能在距离我们并不遥远的明王朝回光返照，并不能算是历史的倒退，而是封建主义又一次登峰造极的一个反映。

4、制度上的终结
1464 年初，明英宗朱祁镇的时日不多了。

他八岁时登上了皇帝的宝座，亲政后励精图治，一心振兴明王朝。为了打击蒙古瓦剌部，他御驾亲征，没想到在「土木堡之变」中做了蒙古人的阶下囚，这对于封建帝王来说，实在是奇耻大辱。

然而一年之后，英宗居然毫发无损地回到了北京，这不得不说是一个奇迹。但此时皇位已经被弟弟朱祁鈺占据，年号也由他的「正统」改为了「景泰」。

英宗虽然被尊为太上皇，却只能居住在冷冷清清的南宫，还好有他最敬爱的钱皇后陪伴在身边。

英宗与钱皇后是少年夫妻，虽是包办婚姻，但是两个人却特别相爱。钱皇后是个非常有德行的女人，屡次拒绝皇帝提拔自己的家人，这就让朱祁镇更加敬重。

土木堡之变发生之后，钱皇后日夜跪在地上为英宗祈祷，以泪洗面，等到英宗回来时，她已经哭瞎了一只眼睛，一条腿也落下了残疾。

等待英宗的不只是残疾的结发妻子，还有长达七年的软禁生活。

在这七年中，钱皇后拖着残疾的身体，和其他嫔妃一起照料英宗，吃不饱穿不暖时，还与众位宫人一起制作女红，托人拿到宫外变卖。以上种种，都让英宗感激不已。

1457 年，英宗的亲信发动「夺门之变」，让惶惶不可终日的英宗得以复辟。

重新登上帝位，就要重新册封皇后，钱皇后的名分再次得到了承认。但美中不足的是，钱皇后一直没有生育，而其他妃嫔却不断生出皇子公主。

如今，英宗即将走到生命的尽头，不免担心起钱皇后的安危。

皇帝归天之后，按照太祖皇帝留下的祖制，要有宫人殉葬。虽然从没有过皇后殉葬的先例，但是女人嫉妒起来，可什么事情都干得出来。

生下了皇太子的周贵妃一直觊觎着皇后的宝座，明里暗里多次示意过钱皇后身有残疾，又无后，当皇后有失体面，但都被英宗挡了回去。

倘若自己撒手人寰，钱皇后的性命必将不保。周贵妃一定会说服自己的儿子，下诏命令钱皇后殉葬，这可是合理合法的操作，谁也无法阻止。

自己不能袖手旁观，必须保住钱皇后的性命！

英宗派人叫来了自己最信任的大臣，礼部尚书李贤。

此时的李贤身兼太子太保，英宗叫他来，除了要嘱托他以后好好辅佐新皇，还有一件重要的事：他要废除宫人殉葬制！

李贤算是一代贤臣，景泰皇帝朱祁鈺去世时，他曾经参与过殉葬宫人的挑选。

因为朱祁鈺的废后汪氏还有两个年幼的女儿，李贤就没有让她殉葬，英宗也表示同意。

可见，他们两个人对殉葬的宫人都颇为同情。

如今英宗要废除这制度，李贤极为赞同，马上起草诏书，公之于众。

就这样，宫人殉葬制不再受祖宗礼制的保护，挽救了无数宫人的性命，成为明英宗毁誉参半一生中的亮点之一。

不过传说中关于明英宗废除宫人殉葬的原因，似乎还有一个，这与周宪王朱有燉有关。

朱有燉是明朝宗室，算是英宗爷爷那辈的人。他一生与世无争，只爱研究戏曲。

朱有燉在年老时曾对尚未成年的英宗表示：身后事从简，不要殉葬，年轻的夫人们还可以回到娘家生活。

没过几年，朱有燉就去世了。因为他没有儿子，爵位传给了弟弟朱有爝，并由朱有爝来操办他的丧事。

英宗得知朱有燉的死讯后，赐书信给朱有爝说明了朱有燉的愿望——不要殉葬。可惜，这封书信还没送到，朱有爝就照礼制，命令朱有燉的王妃巩氏和其他六位夫人殉葬了。

英宗无奈，只好给她们赐了谥号，但也留下了遗憾。于是二十多年之后，他下定决心，废除了宫人殉葬制。

「人之将死，其言也善。」不管是对钱皇后的担忧，还是对朱有燉的歉意，明英宗的举措无疑是发自内心的，更能体会他人的疾苦。

但这绝不能说明英宗是为了不再残害女性才这么做。

每个人都无法冲破自己的时代局限性，如果他有这种觉悟，就是一个革命者。显然，身为封建帝王，处于金字塔顶端的明英宗并不具备一个革命者的特质。

5、阶级对立的产物
人殉是阶级对立的自然产物，因为有阶级压迫，它就一直存在。

新石器时代晚期，也就是我国的第一个阶级社会。随着生产力的发展，父系社会逐渐取代了母系社会，女性的地位开始下降。

在这一时代的墓葬中，已经能看到男性居于正中，旁边陪伴有女性的尸骨。这就是最早的人殉。

一路走来，人殉制度也经历过起伏，但它作为一种习俗，与当时的地域文化是分不开的。

大批制造人牲的殷人，以及创造了人殉记录的秦人，他们之间就有很深的渊源。

原来，秦人属于东夷的一族。在殷商时期，东夷是殷人的氏族奴隶，后来成为殷人的同盟。殷商灭亡后，他们还长时间保留着人牲和人殉的习俗。

所以春秋时期，人殉在秦国司空见惯也就不奇怪了。

在《诗经》中，有一篇名为「黄鸟」的诗歌就记录了秦穆公命令身为大臣的子车三兄弟为他殉葬的事件。这首诗歌表达出了人们对于殉葬制度的憎恨，也反映出人殉不止存在于妻妾身上，也存在与君臣之间。

直到秦献公时，才有明令禁止人殉的记载出现。

但是真的禁止了吗？恐怕没有。

任何一种根深蒂固的习俗，想要剔除干净都不是容易的事，都要经过反复，就像一千七百多年之后，明英宗宣布废除宫人殉葬，但就在他死后第七年，宁化王朱美壤死去，还是有两个宫女被吊死殉葬。英宗的儿子宪宗急忙封两个宫女为「夫人」以示表彰，足以看出殉葬的生命力有多顽强，铲除这一恶习有多难。

至于殉葬真正被铲除干净，还是在新中国建立之后。解放前在一些偏远地区，还有豪绅之家买来穷苦人家的孩子殉葬。足以可见，只要有阶级对立，殉葬之风就不会彻底禁绝。

