知乎盐选  暴力逼供：暗黑制度下的古代拷讯酷刑
 www.zhihu.com
疼痛预警：

本文涉及极端刑罚，但不编不雷，正经科普，参考资料均为史实

心理承受能力差者谨慎阅读


加载中...
「红绣鞋」

这双宽大的鞋是金属做的，虽然样子丑，但有个好听的名字，叫「红绣鞋」。

如果你了解了它的作用，会立感毛骨悚然。

先将鞋放在炭火中烧至通红，之后将其夹出，让犯人光着脚穿上，就像穿了一双「红绣鞋」似的，但犯人的脚会即刻皮焦肉烂。

这还没完，犯人可能还要被逼往前走几步，直到生不如死，张口求饶。

这是一种在古代「拷讯」犯人招供的方式之一，极度残忍。

「拷讯」，又称熬审、拷鞫、掠治。

从字面意思上看，就是把拷打和审讯结合了起来。

拷讯在历史上沿袭了两千多年，不但中国有，其他国家都存在。花样繁出、手段阴毒，而且过程极度暴虐，能让人求生不得求死不能。

拷讯的目的，不是让人死，而是「暴力取证」。

通过极刑，摧毁人的意志，最终让审讯者、施刑者得到想要的供词，作为定罪量刑的依据。

为此，「精巧」的刑具、野蛮残暴的虐待方式，被陆续创造了出来。

「二龙吐须」、「干榨油」、「盼佳期」、「玉女登梯」、「荡湖船」……一套套被酷吏巧立名目、精心创造出来的拷讯奇招，不但有肉体上的折磨，还有精神上的侮辱，成为了旧社会里令人闻风丧胆的「暗黑毒瘤」。

一个个沾满鲜血的刑具，导致软弱的无辜者被屈打成招，强壮的罪犯却获得释放，以至于造就了无数的冤假错案，逼死了无数冤魂。

为什么古代审讯时，常要动刑？

古代的极端拷讯手段都有哪些？

拷讯的目的只是为了得到供词吗？

让我们从史书记载的各种史实中，一探究竟。


加载中...
清代公堂审讯

一、为什么古代审讯时，常要动刑？
在史书中明文记载的各个审问案例、种种拷讯之法不计其数，上千年封建社会的历史洪流中，有多少暗黑的人或事儿因没有记录在册而被淹没。

为什么审讯人犯要施加暴力手段，为什么总要动刑？


加载中...
公堂审案

这跟古代落后的司法制度分不开。

封建社会里，使用的是「纠问式」「审问式」诉讼模式。

在这个诉讼模式下，司法机关不是中立的第三方，而是对危害公共秩序和君主利益的犯罪行为负有责任的追究者。

这就意味着，审案者既有起诉权，又有审问审判权，他什么都说了算，并且处于主导地位上。

而被告人呢，只有被审问的义务，没有反驳控诉、进行辩护的权利。

这就导致审案者有极大的自主权，从西周时期就有了判断被告人是否违法了的「五听制度」。

所谓「五听」，就是法官审理案件时，运用察言观色的方式进行审讯，以自我判断当事人的陈述真伪。

一曰「辞听」，观察当事人的言语表达，理屈者则言语错乱。

二曰「色听」，观察当事人的面部表情，理屈者则面红耳赤。

三曰「气听」，观察当事人的呼吸，无理则喘息。

四曰「耳听」，观察当事人的听觉，理亏则听语不清。

五曰「目听」，观察当事人的眼睛与视觉，无理则双目失神，不敢正视。

所以，断案完全凭审案者的自我感受。

而在此之上，又有一个「断罪必取输服供词」的原则。

也就是说，审判者想要定罪，必须取得被告人认罪的供词，根据供词判断犯了什么罪，如何量刑。

好，我们从头捋一遍，大意就是：我把你抓了，我得通过对你的审问和察言观色，断定你是不是犯罪了。

如果我觉得你犯罪了，还不够，我得让你承认，你承认了，就有了认罪的供词了。有供词了，我就能根据你说供述的内容，给你定罪，定多少罪。

二、拷讯时会用到的极端酷刑
正是在这样的制度之下，许多古代酷刑往往产生于拷讯的过程中，真真是五花八门，令人咋舌！按不同的施刑方式，封建社会里的拷讯手段约分 7 类。

咱们一类类的讲述，层层递进。

第 1 类：火烧式

就是利用「火烧」的各种威力，创造出各种折磨人的手段。

比如：熏、燎、烫、炙、……


加载中...
悬发熏目（博物馆蜡像演示非真人）

《后汉书·列传·独行列传》里就记载了一次令人惊惧的「火烧式」综合拷讯。

扬州刺史欧阳参，弹劾会稽郡太守有贪污罪，派一个叫薛安的部员去当地仓库检查账簿，以便寻找罪证。

但是呢，薛安什么证据都没查出来。

可是扬州刺史已经向皇帝上了奏折，如果拿不出充分的证据，就会落个欺君之罪，

于是薛安把管理仓库的小官给叫了出来，让他做伪证。

这个小官名叫戴就，别看级别不高，但是个宁折不弯的硬汉子，一听让自己作假、陷害太守，当即就不干了，怒骂薛安心黑至极。

薛安恼羞成怒，把戴就抓进了牢狱里，想看看戴就能不能屈服。

但戴就慷慨陈词，一直申辩，就是不肯做假。

行，不编瞎话是吧？

薛安开始大刑伺候，各种手段轮番上阵。

刚开始是用板子打、用皮鞭抽，没用。竹板子、皮鞭子打断了许多根，只要没昏死过去，戴就继续怒斥薛安之流的卑劣行径。

见这些招数不狠，薛安动了极刑：把斧头和犁铧放在炉子里烧到通红，再放到戴就的腋窝下边，使劲夹紧！

刺啦一声，皮肉被烫得滋滋作响。

没想到戴就神色不变，并对狱卒喊道：「为什么不把这铁东西烧得再烫一些？别让它凉了！」

薛安没想到这人骨头如此之硬，便反复使用这招，到要看看戴就能挺到什么时候。

不成想，戴就竟然不吃东西了，每次用刑时，竟把自己被灼烧焦烂掉在地上的碎肉，捡起来吃掉！


加载中...
烧红的铁器

薛安震惊了，一招不成，又施一招。

命狱卒将一艘破船扣在戴就身上，然后点火烧马粪烟熏他。这招叫「熏刑」，还有其他花样，我们稍后再说。

戴就被熏了整整两天一夜，就当行刑的人以为他活不成时，掀开船却发现戴就竟然瞪着两个大眼珠子，张口大骂：「为什么不多加把火，为什么让这烟熄灭了？」

薛安大怒，他不信戴就不改口，随即命人点火，把一块地烧一遍，土地被烧后，会变得十分坚硬。

然后把针刺进戴就的十个指甲缝里，强迫他用插着针的手去扒土。

戴就疼得浑身发抖，指甲全被扒掉了，血肉模糊，但还是不作一句假证。

薛安问他：「你们的太守罪恶昭著，已经声名狼藉了。你一个小小的管仓库的官儿，何苦拿自己的性命开玩笑，硬要包庇他？」

戴就大义凛然，为太守和自己辩护，怒斥薛安诬枉忠良、强相掠理、不仁不义！

最终，薛安面对戴就的不屈已无计可施，反过来对刺史劝说，最后放了戴就。

戴就没死成，后来还做了光禄主事（汉代负责宫廷侍卫及侍从的官员）。


加载中...
史书对戴就受拷讯的记载

戴就不过是一个取证的对象，就会遇到如此的极刑，可见在封建社会里，真正的罪犯不肯招供的时候，会受到荼毒是很常见的事情了。

虽然打秦朝起，各朝代都对拷讯有明文规定、不得乱用，但在一个个没有监管的时代里，拷讯手段逐渐递增，无法遏制，史书里的记载比比皆是。

单是清朝道光五年至六年的这一年间，通报到朝廷的两百多件大案要案里，有七八成都涉及「刑逼勒供」情节，连皇帝都惊呼：朕实在难以置信！

但对外省官官相护、欺上瞒下的行为，皇帝也无可奈何。

受刑者在拷讯下，如果侥幸挺了过来没死成，也多半会落下残疾，或离死不远。

就像前面提到的「红绣鞋」，明朝思想家王守仁的学生翼元亨，就曾经被逼穿上过，虽然后来出狱了，但是仅仅过了五天便不治身亡。

刚才说到的「熏刑」，发展到了唐代后，迭代升级了，被改作了熏眼睛；

到了清代，更加残忍，拷讯者会将犯人头朝下捆在板凳上，点燃物品，熏犯人的鼻子。

还有「悬发熏目」，将人倒吊，头发上绑上石块，用炭火熏。

不到一刻，受刑者就受不住了，先是哀求，到最后能把爹娘祖宗都喊出来，不得不招供！

因为这种方式不但使双眼刺痛，还能让烟直钻入呼吸道，让人发出从里到外的痛苦，是真正的「撕心裂肺」之痛。

《西游记》里的孙悟空，就是被关在八卦炉里受刑把眼睛给熏成了「火眼金睛」的。只可惜，肉眼凡胎的人没有那种造化。

不过孙悟空还遭到了一种源自于现实里的酷刑，「箍刑」，从此金箍上头，自由全无；紧箍咒一起，生不如死。

第 2 类：箍与夹

「箍」，是指用竹篾或金属条等物品，围束器物。但是当它变成一种拷讯手段，用在人体上时，就变成了令人发指的酷刑。

箍与夹的方式同理，都是利用刑具的压迫，使人产生疼痛。

箍头、箍四肢、夹手指，甚至夹胸部。

武则天时，就有了「箍头」的记载，酷吏来俊臣、索元礼便善用此刑。

把一根粗铁围成圈，套在犯人的脑袋上，在铁圈和脑袋的缝隙之间加楔子，楔子塞得越紧，受刑之人的痛苦越大。如果控制不好力道，还会「脑髓崩裂」。

传到宋明两代，铁圈换成了绳索，但道理一样，上箍后，能使人「眼睛内乌珠涨出寸许」，成为拷贼的极刑。

清代时，不用楔子了，改成两人施刑。一人各持一根皮条套在犯人头上，两人同时向反方向用力抽，犯人会立即头疼脑涨，凄惨嚎叫。再一抽，像孙悟空般被箍得满脸通红，浑身大汗；抽不上三四下，犯人就会扛不住甚至昏死过去。

凡是被箍过头的人，没有眼珠不暴凸的，因此还有人给这一酷刑起了个名字，叫「盼佳期」，既形象又残忍。

不但中国人会用箍头术，欧洲人也会，甚至用版画的方式描绘了下来。


加载中...
箍头

除了箍头，还有箍四肢关节的。


加载中...
竹手铐

这是竹子做的手铐，但其真正的目的并不是禁锢犯人的自由，而是施加虐待。

先将两段竹筒合并，再用铁条贯穿，没入水中。竹筒遇水会越收越紧，犯人的痛苦就会愈加强烈。这种方式多见于川湘阴湿之地。


加载中...
乳枷

这是一种针对女囚的刑具，乳枷由两块木板或木棍贯穿而成。由于行刑过程过于残忍，就不描述了，可自行脑补。


加载中...
拶子

这个刑具很多人不陌生，古装电视剧里经常出现的逼供道具，唐宋明清时多用于女犯的纤纤玉指，电视剧《还珠格格》里就有紫薇受刑的残忍画面，很多人以为这叫「夹棍」，是专门针对女犯用的，其实并不是。

这个刑具名叫拶子，是针对十指连心的弱点设计的「拶刑」所用工具，从汉魏六朝时就有了，一直传到封建王朝灭亡。是三块板子组成的、夹脚刑具「夹棍」的衍生品。


加载中...
拶刑

拶刑不仅使用拉扯的手法，还有一种叫「敲拶」的方式更加邪恶。

拶是用杨木制成的，长一尺左右，直径四五公分，用刑时，一或两人拉扯两端的绳索，再用棍棒敲击拶，受刑者的手指就会上下左右全方位的疼，如同炸裂般，恨不得把手割掉算了。

比用拶子夹手指更为恶毒的是「鼠弹筝」，是打五代十国时就流传下来的一种酷刑。

先是将受刑之人的手指、脚趾，用细绳反绑，然后再用木棍敲击绷得很紧的细绳，使其发出「嘣嘣」的声音。

这种方式真是杀人不见血，因为绳子在敲打的时候会对手指脚趾产生拉扯，能把人折磨得死去活来，宛转嚎叫，唯求速死。等解开绳子，指头都不能恢复原位了。

弹绳子就像弹筝似的，所以取了这么个名字。


加载中...
三根夹棍夹脚踝

因为「夹」的刑法太过残忍，清代曾加以限制。

顺治十七年，朝廷下诏：凡问刑衙门没有真赃确据的，或者是户婚田土的小事儿，不得滥用。

康熙四年，又出了个诏令：凡审理强盗、盗窃以及人命大案，犯人已经在别的衙门招认了，但后来又改了口供或已有确凿证据而犯人不吐露真情的，这种情况下，才能用刑。

五年后，又增加了几条：官员审犯人时，用了这两种刑后 ，就不能再用别的方式拷讯了。对妇女不准用夹棍，对孕妇不能用拶子。违反者，降级或罚俸禄。

但这抵挡不住民间滥用私刑，邪恶的酷吏们，还研发出了更加残暴的邪法。

有多邪恶呢？就是把犯人当玩物般戏耍。

第 3 类：灌

清代人李伯元写了本谴责小说，叫《活地狱》，描写了当时官僚的贪婪无耻，衙役的横行无忌，刑罚的残酷恶毒。

里面对一个名叫「二龙吐须」的拷讯手段，描写得十分详细。令人触目惊心、叹为观止。

安徽天长县有个叫褚忠的平民，被捕头吴良抓住了把柄。吴良不安好心，逼褚忠去做贼，还教给他偷盗的诀窍，事后两人分赃。

又当着褚忠的面，对无辜者施用「二龙吐须」、上老虎凳等酷刑，威逼褚忠诬陷别人。

所谓的「二龙吐须」，是律法规定之外的「非刑」之一，残忍至极。


加载中...
二龙吐须（博物馆蜡像演示非真人）

先把犯人饿极了，再把小拇指粗细、半生不熟的面条灌到犯人肚子里。

然后开始逼供，倘若犯人还不招怎么办？

书里描绘道，「把犯人揪翻了，平放在席上，把席子卷起来，捆上绳子，捆了个笔直，然后扛着他，把他颠倒竖在门后边。」

「不到一会儿工夫，那人被控得眼睛发直，百脉颠倒，一齐侧重到脑门子上来。刚才吃的那两碗粗面，早一根一根从眼耳鼻口淌出来。那人弄得天旋地转，那一阵难受，真是比凌迟碎剐还要加几倍呢。」

「两个鼻孔算是二龙，淌出来的面算是吐须。那人被倒控时真是求死不得，什么都喊了出来。后来听他声音也微微的细了，话也有点含糊了，才把他放下来。」「等他平复了一会，方才问他怎样？」

「那人道：我的天！罢了！罢了！我就认罢！施刑的两个人听了欢喜道：你这不是多事吗？早要答应了，何至要受这回苦呢？」

这种虐人之法可谓歹毒至极，不止是残忍，更是把人性中的极恶与恶趣通通用了出来。

利用灌面条折磨人，是什么原理呢？

首先，夹生又没被嚼烂的面条会在犯人的肚子里发酵、膨胀，再把犯人头朝下脚朝上的控着，由于血液聚流于头部，犯人就会眼胀气促，紧接着倒胃，滞留在食道中大量发胀的面条，就会从口、鼻中钻出，堵塞呼吸通道，让犯人遭受「比凌迟碎剐还要加几倍」的痛苦。

犯人不但要受肉体上的痛苦，还会被当作玩物般被戏耍，遭受耻笑与谩骂。

这种「灌」的招数，还有灌辣椒水、灌醋、灌烧酒、灌粪水等刺激性液体。

但不是从嘴里灌，而是从鼻子里灌！又被称为「灌鼻」之刑。

邪恶吗？邪恶！但是比起明面上的残暴，有些人会把智慧凝聚在偷摸「作恶害人」上，把人性中的极恶都展现了出来。

现代人了解的最多的古代拷讯之刑，莫过于打板子了，电视剧里常有这种画面，官老爷大喝一声：给我打，打到他说为止！

别以为打板子是什么简单地刑罚，有人研究了一种方法，狠起来能把人打死，还看不出伤口。

第 4 类：打

公元前 210 年，秦始皇死后，宰相李斯在与权臣赵高的政治斗争中失利，被赵高施展奸计，诬陷「谋反」，秦二世胡亥下令将李斯关押。

李斯被捕入狱后，赵高作为主审官，利用这次机会对李斯进行了重重刑罚，为的是让李斯屈打成招，承认被诬蔑的罪名。

赵高早年便是狱吏，在屈打成招方面自然驾轻就熟，这下可得了机会，让李斯受了棍棒之刑，打了多少下？一千多下！

果然，李斯不堪忍受，承认了谋反。

这还没完。

李斯联络各方势力，企图翻身。谁知，赵高魔高一丈，让自己的门客假扮御史、侍中，以「复查」为名到狱中提审李斯。

只要李斯为自己申冤，便会立即遭到更残酷的毒打。

反复多次以后，李斯彻底被打怕了。

当秦二世胡亥真的派人到狱中向李斯求证供词真伪时，李斯早已不敢为自己做任何辩护了，于是就此被定为死罪。

「二世二年七月，具斯五刑论，腰斩咸阳市。」李斯受到五种酷刑：黥刑（在脸上刺字）、劓刑（割掉鼻子）、断舌、砍趾后，被腰斩于市，诛三族。

这一经过，全被记载到了《史记》中。

李斯被敲打了一千多下的刑罚，名叫杖刑。是最原始最常见的一种拷讯方式了，刑具是荆条或大竹板、木板。

到了东汉年间，皇帝责罚大臣也用这招了，名曰「御杖」。从此后，还定了很多规则。

明朝正德时期之前，被棍杖敲打的人是不需要脱衣服的，直到大太监刘瑾的出现。

刘瑾是宦官，专权跋扈，谁和他作对就会被整，被打得死去活来。

不仅如此，刘瑾还命人剥去受刑者的衣裤，一是为了增加痛苦，二是为了增加侮辱。

受刑者哪个不是位高权重的大官？受此奇耻大辱后苦不堪言。

为了能更加狠毒的排除异己，又不做得太明显，刘瑾还专门培训行刑的人，发明了一套极其阴毒的敲打方法，能瞒天过海。

训练方式是：用皮革做两个假人，一个里面装上砖块，另一个外面裹一层纸。

行刑者对着这俩假人施展不同的练习，打装了砖块的假人时，看上去下手很轻，实际上打开皮革一看，里面的砖块已全部破碎。

打包纸的假人时，要做到看上去下手很重，实际上连纸也打不破。

练到这种程度，他才能被选用为执行御杖的打手。这样，在行刑时就可以随心所欲地控制好力道，又能做得天衣无缝。

如果想把人打死，就用打包砖块人的方法；如果想照顾谁，就用打包纸人的方法。

不知底细的旁观者，根本看不出一点儿破绽。

刘瑾挖空心思的陷害忠良，也把自己逼向了绝路，最终自作孽不可活，不但也遭受到了御杖的惩罚，还被抄家后凌迟处死。在三天内被剐了 3357 刀，期间还喝了两大碗粥续命。

杖刑延伸直至宋明清三代，又出了新花样，规定妇人犯了奸罪，必须「去衣受杖」，在封建社会男女授受不亲的年代里，这无疑是极度凌辱的做法了。


加载中...
杖刑

那么杖刑是打哪里？

唐代以前，都以杖打背部为主，下手非常狠毒，可能一下子下去，就能鲜血飞溅。

轻则断骨，重则丧命。

唐以后，改成了打屁股，这个部位脂肪厚，轻易打不死人。

但私底下的非刑就不遵守规则了，清道光五年，广东德庆州知州李文桂就因暴力逼供导致两名无辜百姓死亡。

这事儿之所以被世人所知，是因为后来这案子被两广总督审实平反了。

徐李两人被诬告偷了衙门里的衣物，但两人不承认，也不能供出赃物的下落，李文桂就命皂役用木棒严刑拷打逼供，导致徐李两人被打死。

两具尸体后背没烂、屁股没烂，怎么就会被打死呢？

广州府派法医来验尸，仔细查验下，发现两具尸体脚踝处的皮肤颜色可疑。

剔开验骨后才知，两人的踝骨均已破碎，竟然是被打脚踝致死的。

不知李文桂是不是用了刘瑾发明的训练法来培养自己的皂役，能做到表面看不出大伤，却能把人活活打死。

打脚踝是什么滋味呢？

受刑者的脚踝在击打下会始而痛，继而麻，后来只痛不麻，痛楚不堪。

这一结果令人细思极恐，不知这种阴招被使用了多久，害了多少人。

鞭刑和杖刑的性质一样，不同的是鞭子上能玩花样。

比如用生牛皮条加了铜钱编织的「铜钱鞭」，能使皮肤被割裂，血肉横飞。

比如加了上百根细针专打妓女的「万能鞭」，能使人惨痛哀嚎，却不露明显伤痕。

（详情可参考本专栏之娼妓篇）

第 5 类：压

有打脚踝的，还有压脚踝的，隋唐起就有「方梁压踝」的拷讯酷刑。

唐肃宗时，有个名叫康谦的胡商被诬陷，遭此酷刑，被折磨得「按之两宿，鬓发皆秃，膝踝亦拷碎」，旁人见了他，以为看到了鬼，都没个人样了。

传到宋朝后，有种叫「超棍」的酷刑被发明了出来，犯人被捆住按在地上，两腿之上被压结实的木板，狱卒反复跳上去，压迫犯人。

受刑之人的痛，能深入骨髓。


加载中...
压杠子

后来又相继出现了「干榨油」、「干榨酒」的方法，施刑的过程就像榨油、榨酒一样，利用刑具给人体施加重压。

还有不用施刑者动手，让犯人通过自身压力产生痛楚的刑罚。

比如从元代就开始有的「碎瓦搘膝」，当犯人不招供时，就让他跪在碎瓦之上，人体的重力让瓦片的锋芒越刺越深，原理跟跪搓衣板一样。

还有「站砖」，是专门针对小脚女性设计的。

古代女子缠足后，脚骨头会变形，如果不穿鞋扶墙，根本站不住。

这种刑罚就是让女人脱了鞋、撕掉裹脚布，被扶着赤脚站在砖块上。

结果会怎样呢？

站上去不到一会，就会觉得自己身子好像重得很，再过一会，感觉身子有几百斤重，慢慢地，达千斤之重，两腿从发酸到发抖，一直到浑身出汗、剧烈抖动，尿从裤管里淌下来。

等被放下来后，跟瘫子一样了。


加载中...
女犯被差人带走

清朝道光十六年，陕西紫阳县令郭思仪搞出了个非刑逼供致死案。

郭思仪逼迫疑凶邹清漋承认把一家四口灭门了，但邹清漋坚不肯认。

郭思仪就命人将邹清漋的两手大拇指，用麻绳扎吊在「十字架」横木上，连日熬审。

最终，邹清漋熬不住，承认了被污蔑的罪名。


加载中...
犯人的大拇指被吊在「十字架」上 有时会配合暴晒雨淋

可是这个案子还没完，被提到省里由臬司审讯，邹清漋看有机会了，便推翻了供词，称自己是冤枉的，案子又被发回重审。

可是邹清漋还没等到回县里，就死在了路上。

原来是被拷讯过重，连病带伤，不治身亡。

验尸时，被发现大拇指、膝盖、gang 门处，皆有受压力产生的重伤。

以上种种拷讯执行，都是私下偷摸干的，没人光明正大的用，但是有一种刑罚，不但要老百姓看到，还要看热闹的人越多越好的，这就是「带枷」。

第 6 类：枷


加载中...
枷

「枷」的形状各式各样，有单人的、多人的，还有能把手和脖子锁到一个板子上的。


加载中...
被戴上多人枷的太平天国女兵

「枷」的意思就是锁住，脚铐为桎，手铐为梏，所以这一套物件又被称作「桎梏锁」。

它不仅是拘捕犯人时所需之物，还是拷讯或惩虐犯人时的工具。


加载中...
被家属当街喂饭的犯人

有的犯人会戴着枷被拉到衙门口或闹市区游街示众，枷上贴着封条，谁也不敢拆；犯人不但行动受限，还要遭受唾弃与辱骂。

刑期不一，甚至还有永久的……

示众期间，如果没有家属喂饭，则不能吃喝。

不要以为这就是几块木板子而已，按照刑具制定标准，轻则 25 斤，重则 35 斤！

但在明朝东厂、西厂、锦衣卫这种掌管刑狱，有缉捕审问之权的地方，为了达到拷讯目的，枷会越做越重、越做越奇，甚至达到 100 多斤，有的人会因为戴枷而死。

比起普通的枷，更令人恐惧的是「立枷」。

明朝万历时期，新物种「立枷」出现了，在明清被滥用，又被老百姓们称为「站笼」。


加载中...

加载中...
站笼

站笼起初是一种「侮辱刑」，作用是把钦定的案犯摆在街上示众，展示几天后处死。

但是慢慢演变成杀人工具，有的人会在里面被活活吊死。

从表面上看，犯人可以把头伸在外面，貌似没什么可怖之处，实则机关在笼子里面。

为什么每个犯人的头都能正好露在外面呢？难道站笼是量身定做的？

当然不会。

是因为犯人的脚底下踩着砖头或木板，但如果把砖头抽走，里面的犯人就会被卡住脖子窒息而死了。

人死了，家属还不能收尸，得等到示众的期限到了，才能将尸体运走。

倘若是遇到了酷暑天，可能到安葬时，尸体已经腐烂透了。

明朝天启年住持东厂的大太监魏忠贤，特别热衷用立枷，用这个方法弄死了六十多人。

明末清初昆曲名角王紫稼，被官府定为犯了恶行后，被抓捕。之后被打数十杖，导致皮肉溃烂，又被拉到街面上关进了站笼里示众，三天后窒息死亡。


加载中...
王紫稼

后来，站笼又成了拷讯的工具。

晚清时，一名叫刘松廷的滇戏演员被诬陷，说他偷了云南藩台的银子，但刘松廷死不承认，被关在了站笼里受折磨。

刘松廷不堪受辱，因是武生会功夫，竟然自行踢开脚下砖头，把自己吊死了。

有人还在枷上做花样翻新，长洲有个县令发明了极其轻薄脆弱的「纸枷」，被戴上的犯人要保持身形不动，一旦损破，就要遭受酷刑。

前面说的大多是拷讯时对犯人肉体上的折磨，与这些手段形影不离的还有精神上的虐待，用现代人的说法是：心理攻势。

第 7 类：虐

北宋时，有个官员叫李元弼，将刑讯经验写在了《作邑自箴》里。

书中系统地总结了拷讯之法，还有许多根据心理学揣摩出的震慑之法，使受刑者的心理压力逐次加重，直至最后崩溃。

例如：拷讯杖打之前，先报出要拷打的数目。喝令拷打前先停顿一下，待受讯者「欲说不说，迟疑之际」，乘势大声喝令「打！」

但还不能一次性打完，要故意分几次停顿，使之「自然畏慑，不敢抵讳」；要是还不招供，则吊起一只脚，罚其日夜站立，不准躺卧，「不过三两日，便吐本情」。

比起李元弼，还有「更胜一筹」的人。

武则天当政时期有本「邪书」，名曰《罗织经》。

之所以称邪，是因为这是本专门讲述如何罗织罪名、陷害杀人、角谋斗智的书，说白了就是如何整人、害人，作者就是前面提到过的酷吏来俊臣与他的党羽。

来俊臣在陷害与把握人心理攻势上有多强呢？就连一代人杰宰相狄仁杰，在这等酷吏盛行的情况下，也遇到了诬告与逼供。


加载中...
狄仁杰

来俊臣就连同伙也能给制住，「请君入瓮」这成语，讲的就是他和另一个酷吏周兴之间的博弈。

本来，来俊臣和周兴都是武则天的酷吏，专门用诬陷和控告的方式残害别人，但有一回，武则天收到了一封告密信，说周兴与人联络谋反。

武则天大怒，责令来俊臣严查此事。

来俊臣心里清楚，周兴是同行，用对待常人的手段对付他是不可能的。

于是，他便根据周兴的办案风格和性格特点，设了一个局。

来俊臣准备了一桌丰盛的酒席，把周兴请到自己家做客。周兴毫不知情，还热情地与来俊臣推杯换盏，就在酒过三巡之际，来俊臣假意叹气，说自己遇到了死不认罪的犯人，不知该怎么办。

这正好戳到周兴擅长之处了，周兴支招：这好办，你找一个大瓮，四周用炭火烤热，再让犯人进到瓮里，你想想，还有什么事不招供呢？

来俊臣连连点头称是，当即命人抬来一口大瓮，按周兴说的那样，在四周点上炭火，然后面色一变，转头对周兴说：宫里有人密告你谋反，上边命我严查。对不起，现在就请老兄自己钻进瓮里吧！

周兴一听，手里的酒杯顿时掉在地上，跟着又扑通一声跪倒在地，连连磕头说：「我有罪，我有罪，我招供！」

「请君入瓮」只是来俊臣略施手段的一个小招而已，在《罗织经》里他写了什么？我们看下书中的几段话就知道了，人性之险恶阴毒暴露无遗，字字歹毒，惊心动目。

从中你也能领略到，酷吏绞尽脑汁的设计酷刑，变着法的升级拷讯的残忍度，目的是为了什么。

「法律的好坏，不在条文本身，而是它的执行；刑罚的根本，不在如何处罚犯罪，而是如何定罪。」

「人都是可以定罪的，加罪于人必须先确定对象。罪行不会自动暴露，密告并检举他就会让罪行显现。」

「人们自辨无罪是正常的，审讯他们不要心存怜悯，刑罚他们不能出手轻微，这样做了就不愁他们不招认。有的人拒不认罪被拷打致死，就伪造现场说他畏罪自杀。」

「供状必须没有破绽，可以只写出真实的部分而隐瞒部分事实或者虚虚实实使人无从查证。至此，罪名就可以坐实了。」
「人多则心不一，选择他们的薄弱之处进行突破，他们的精神就会崩溃。人都有身体，也都有畏惧的东西，用他最畏惧的方式给他动刑，他就一定会屈服，不可以存有怜惜。」

「要置人于死地，以构陷其谋反最为有效；诱导使人屈服，不惩治他们就达不到目的。刑讯要讲究方法，刑罚贵在变化莫测，若是为达目的，不择手段，人们就都会伏法认罪了。」

「智者畏惧祸事，愚笨的人害怕刑罚；用言语来杀人，这是刑罚中最高明的。聪明的人能认清形势，愚顽的人却一味辩说有理与无理；择人而任势，是刑讯的首要原则。」

「痛苦生不如死，死反倒是最痛快的，刑讯要用其最不能忍的手段。读书人受不了屈辱，人们普遍害怕株连到至亲，惩罚人要攻取他们不情愿处。人们不承认有罪，就此加害他的罪名比原来的罪名还大；证据不能得到，可以伪造证据，真假难辨。只有刑讯审不出来的，没有诬陷做不到的；不要担心给人加罪名不正言不顺，只要君上有了猜忌之心，证据和罪名反倒不那么重要了。」

「事情不闹大，不足以惊人。涉案人少，功劳不显。不是自己挣来的显达不要倚仗，只要是他人的祸患就不要放过。罪名没有实证，用其它的罪名来替代；恶行没有显露，用他人的恶行来嫁祸。」

周兴临死之际看过此书，自叹弗如，竟甘愿受死。

在此酷吏盛行下，当时的审讯变成了什么样呢？

《朝野佥载》里有过描述：每讯囚，必铺棘卧体，削竹签指，方梁压踝，碎瓦搘膝，遣仙人献果、玉女登梯、犊子悬驹、驴儿拔橛、凤凰晒翅、猕猴钻火、上麦索、下阑单，人不聊生，囚皆乞死。肆情锻炼，证是为非，任意指麾，傅空为实。 

三、拷讯的目的只是为了得到供词吗？
当然不是。

以上种种，在现代人看来是不可思议，不公正的，但是在封建社会，一直如此。

而这一模式，必定导致了种种弊端的滋生。

当一个审判者想要强行定罪，或者是要陷害诬告，或带着某种不可告人的目的审讯犯人时，那么用刑逼供就是必然的了。尤其是，当朝法律还支持审问的时候用刑，只是告诉你别太过分了的时候。

那么在没有监管的地方，在官官相护的地方，在阴暗的角落里，拷讯成了常态。

被告人被冤之事会层出不穷，因为他们只是一个个被追究责任的客体、一个被拷问的对象和供词的提供者，甚至是被利用的对象。

封建社会暗黑制度和人性贪婪之下的牺牲品，不仅是无钱无势的穷人，就连富人也逃不掉。

清朝嘉庆年间有三件惊动朝野的大案。其中第二件「泰安徐文诰冤案」耗时四年，经一次部驳、两次京控，才得以大白。其中参与该案审判、核转的官员多达十余，官官相护，黑幕重重。


加载中...
山东巡抚和舜武奏报查询徐文诰案

徐文诰家是泰安的巨富，家里有钱到什么程度呢？

单是给妹妹出嫁而在外地订购的豪华藤床，都需要高价请保镖一路护送，路上引来了强盗的垂涎，一路跟踪，十几人于夜间闯入徐家抢劫。

徐文诰和弟弟率领家丁持火枪还击，等群盗退后，不但发现大量财物被抢，还发现徐家有个工人死了。

徐家报案后，知县竟说是徐家自己杀死了雇工，何必假装强盗抢劫杀人案呢？

原来，清代有规定，地方出现重大的盗案，依据情节轻重，官员都有「疏防」的处分，得背责任。

而且，如果在有效期限内捉拿不住犯案的盗犯，还会受到承缉不力的处分。

所以，清代地方官碰到强盗案，常常「讳盗为窃」，甚至「讳盗诬良」，为了个人利益，弄虚作假、迫害百姓。

徐文诰听闻此言惊惧不已，知道知县是有心讳盗，马上托人贿赂。

不成想，下至州县上至府、道、两司和巡抚，皆因疑而误判徐文诰系主凶，遂将其与家中管事严刑逼供，致徐文诰「两膝溃烂，筋骨皆现，蛆毬出入如弹丸」。逼徐文诰承认是自己误放一枪，导致工人死亡。

徐文诰在酷刑拷讯之下，含冤诬服。

此案错综复杂，跌宕起伏，最终徐文诰幸得平反。

从前富甲一方的豪门大户，为了打这场旷日持久的官司，耗尽家财，彻底败落了。

官员们拷讯诬蔑徐文浩的原因，只是为了保住自己的「乌纱帽」。

四、残酷制度的终结
拷讯、酷刑，作为一种社会现象，从漫长的奴隶制社会延伸到了封建制社会，成为统治者压迫人民、维护其统治的工具，没有哪一个国家不存在这种事例。

直到 1948 年 12 月 10 日，联合国大会通过的《世界人权宣言》第 5 条规定 ：任何人不得加以酷刑，或施以残忍的、不人道的或侮辱性的待遇或刑罚。为世界各国加强酷刑犯罪的立法奠定了基础。

中华人民共和国刑法典和刑事诉讼法典也分别规定了刑讯逼供罪、暴力取证罪等酷刑犯罪，以及严禁刑讯逼供、只有口供没有其他证据不得定罪的约束性规定。

