知乎盐选  虐杀战俘：野蛮时代里的极端恶行
 www.zhihu.com
说起古代战争，你会想到什么？

是千军万马驰骋沙场，旌旗十万铁马冰河的激情澎湃；

还是死尸成堆，焦土遍野，家破人亡，流离失所的满目苍凉……

在一场场血腥搏杀之后，战败的俘虏会遭受怎样的处置？

被残害，被杀戮，还是被胜利者手下留情，为己所用？

现实很残酷，不论是被迫充军的无辜百姓，还是冲抵赎金的嫔妃公主，在胜者为王败者为寇、没有人权可言的时代，等待他们的只有无休止地折磨、残害、宰割，甚至是凌辱。

他们都是统治者们争夺权力与财富的牺牲品。

古时战俘都会遭受哪些对待？

女俘虏会被怎样处理？

为什么有的俘虏会被虐待？

让我们从文献记载的史实中，一窥究竟。

提示：本文中包含真实照片，请谨慎阅读。

1.屠戮
2020 年 7 月，山西省高平市南王庄村。

有人在村西的一处玉米地里刨土时，发现了地下埋有密密麻麻的大量人骨。

常年生活在高平的人们对这种情景见怪不怪。

因为两千多年前，秦赵两国在这片土地上曾经发生过一场惨烈的战役，史称「长平之战」。

这些人骨属于当年的赵军将士，因为他们中的很大一部分并非战死沙场，而是在投降之后，被秦军屠杀在这里！

其实，这事儿早在 1995 年就已经被确定了。

当时在高平市的永录村，有个农民无意中发现了一个尸骨坑，经考古专家发掘、研究及射线测定，在方圆数公里的范围内，还存在十几个相似的大型尸骨坑！


加载中...
永录村的尸骨坑外景

据估算，每个坑里至少埋有几百人，且全部为男性，死时的年龄在 20—45 岁之间，符合士兵的特征。

但坑中却没有任何武器，只有赵国的刀币、铜带钩、铁带钩等日常生活用品。


加载中...
长平之战纪念馆的尸骨坑

绝大多数的尸骨也都不完整，有的头颅与身体分离，有的体内留有箭头，有的大腿骨上有刀砍的痕迹，还有的头骨碎成了几片……


加载中...
被发掘的尸骨坑

层层叠叠的尸骨交错着叠压在一起，没有顺序可言，一看就是被非常随意地扔在了一起。也有很少一些较完整的尸骨，双手被反绑，身体像是在极力挣扎，符合被活埋的特征。


加载中...
尸骨坑

一切的证据表明：这些尸骨就是史书上记载的，长平之战时被秦军屠戮的赵国俘虏。

两千多年前的杀戮以直观的形象呈现在人们面前时，古代战争的残忍、嗜血，才得以体现。

四十万人杀得过来吗？为什么战俘要被全部屠杀？

让我们看一下当时发生了什么。

公元前 260 年，秦赵两国的战争已经持续了三年。

在长平，赵国的将士们被秦军围困，「赵卒不得食四十六日，皆内阴相杀食」。

他们先吃草根树皮，然后吃战马，最后，则是吃自己的同胞。

最终在十月，这场战争以赵军投降、秦国获得胜利而结束。

赵国的将士们因成为俘虏终于吃上了一顿饱饭，就当他们觉得秦军给饭吃、善待俘虏，一定能给他们一条生路时，死亡降临了。

为了巩固来之不易的胜利，秦军统帅、有着「杀神」之称的武安君白起，作出了一个令后世之人震惊千年的决定：把赵国俘虏就地坑杀！

这一天，全副武装的秦国士兵突然冲进俘虏的营地，对手无寸铁、毫无预警地赵国俘虏展开了屠杀。

那些曾经勇猛杀敌的赵国将士们叫天不应，叫地不灵，想躲也没处躲，除了发出骇人的惨叫声，什么也做不了。他们眼睁睁看着同胞被挨个砍杀，然后轮到自己……

尸体堆积如山，血流成河，遍地都是断臂残肢和血肉模糊的尸体。

屠戮之后，秦军是怎样处置这些尸体的呢？

白起骄狂异常，下令建起了一座「京观」，以震四方！

所谓的京观，就是在古代战争中，胜利者作出的一种野蛮残忍的「战利品」展示。

会把战败方的尸体或切割下来的头颅混在泥土里，砌成一个土堆或高台，又被称作「武军」。


加载中...
京观示意图

建造京观的目的主要有三个：

用残酷的「纪念品」震慑敌人；

用炫耀战功的方式提高士气；

防止战后瘟疫蔓延。

成堆的死人被码得整整齐齐放在光天化日之下展示，确实能震撼人的心灵，不论是对胜者还是败者。

但是，尸体会经风吹日晒后腐烂变质，所以要用泥土封起来，既能防止瘟疫的滋生，又能长久保存。

这是令现代人无法想象的残忍行为。

南王庄村西，有一条高大的土岭，岭上有个荒凉的土堆，当地群众传说，当年那里曾建过高台，名叫「白起台」。

而「白起台」就是用赵军尸体、砍下来的头颅高高堆起，封土夯实垒成的那个方锥形「京观」。

秦朝被推翻后，百姓们因为痛恨白起的残暴，纵火焚烧了白起台，又把台下的基石也挖了个干净。

当年瘆人邪性的白起台，最终只剩下一个荒凉的土堆。

余下的赵国俘虏尸体，则被挖坑掩埋，也就是史书记载，「坑杀」的由来。

其实在《史记》中，「坑杀」原本的写法是「阬（音同坑）杀」，而「阬」的本义，是指「城墙里的门洞」。

去过西安的人都知道，为了便于士兵作战，抵御外敌，古代的城墙都建得非常厚，至少有 10 多米宽。

所以，从「阬」的字面意思上来看，是把尸体垒起来，从远处看去，成堆的尸体就像是城门洞的形状。

也正是如此，南王庄村发现了带状的尸骨层。


加载中...
截面处有凌乱的椎骨、头盖骨、腿骨、臂骨，层层叠叠地堆积在一起

秦军当时杀了四十万人，这个数字可靠吗？

我们推算下，在冷兵器时代，这是做不到的。

「四十万」这个数字是《史记·秦本纪》上的记载，后世的人基本都沿用了这个数字。但这个数字只能算是「号称」。

古人打仗时习惯先吹嘘自己有多少人马，就是为了震慑敌人。战国时期一个大城市的人口最多只有三十万，四十万俘虏比一个城市的总人口还多。

解放战争中，解放军在淮海战役中投入了六十万的兵力，国民党则投入八十万兵力，这么一对比，赵国的四十万俘虏中有多少水分就不好说了。

虽然无法得知赵国俘虏的确切人数，但白起的大屠杀是事实。

战国后期已经不是随意乱杀俘虏的蛮荒年代了，通常战胜者会考虑：在俘虏可控的条件下，把有利用价值的俘虏编入自己的军队。

但是白起为什么没这么做？非要把俘虏全部杀掉？难道他真的是「杀神」，背上千古骂名也在所不惜吗？

从人性方面来看，白起是个残暴的人，他最后没得善终。从秦军统帅的角度来看，征战的目的就是要攻城略地，为了帝王的野心不断扩大版图。

所以，对待俘虏，「非尽杀之，恐为乱」。

两国都把长平之战看作是决定国运的战争，都举全国之力支援前线。三年以来，青壮年都上战场打仗了，后方劳动力严重不足，粮食减产也是在所难免。

赵国将士投降是因为肚子饿，没有战斗意志，可一旦吃饱了呢？他们会继续反抗。

倘若秦军把本就不多的粮食匀给俘虏，等到粮食耗尽，双方就得一起饿肚子。到时候如果别国的军队来援助赵军，俘虏与援军里应外合，趁势反扑，后果可就难料了。

这三年的仗岂不就白打了？

综上，在秦军的伤亡数字也很大，没有碾压性的后续战斗力的情况下，屠杀战俘成了白起最后的选择。

最终，白起只是象征性地「遗其小者二百四十人归赵」，把二百四十个年龄较小，身体瘦弱的俘虏，送回了赵国；剩下的全部屠杀殆尽。

从此以后，赵国再也没有能力与秦国抗衡，其他五国对秦国更加忌惮，在客观上，秦国统一天下已经成为不可逆转的历史趋势。

仿佛是历史的轮回，就在五十三年之后，20 万秦军俘虏死在了项羽的手里。史书记载，「羽诈坑杀秦降卒二十万人于新安。」

几年之后，项羽兵败自尽，白起最后则被秦昭襄王赐死而自尽。

东汉末年的「官渡之战」是中国历史上著名的以少胜多的战役之一，袁绍的七万多名军士死在了曹操军队的手里，其中很大一部分也是投降之后又被杀死。

「京观」这种炫耀胜利的野蛮方式虽然后来被许多封建统治者所不齿，但还是被许多人沿用了下来。

西汉末年，外戚王莽篡权。东郡太守翟义起兵，拥立刘信为帝，对王莽不满的人纷纷响应。

王莽在镇压叛乱之后，将造反的士兵和家属全部杀死在了他们的家乡，并且先后造出了五个京观！

每一个都是「方六丈，高六尺」，上面还竖着高六尺的牌子，上写「反虏逆贼鲸鲵」。

公元 238 年，魏国辽东太守公孙渊造反，自称燕王，司马懿率领大军前去平叛。由于叛军被围，没多久就断了粮，饿死了很多人，魏军趁机攻破城池，斩杀了公孙渊父子，不仅如此，司马懿还下令屠城，杀掉了七千多人，并用这些人的尸体堆起了一座让人闻之胆寒的京观。

如果说这些战争中对待俘虏是快刀斩乱麻，那么下面我们要说的，就像用钝刀剌肉。

俘虏要被迫承受肉体与精神上的双重折磨，生不如死。

2.肉体+精神双重虐待
公元 1126 年的冬天，金军南下攻陷了北宋的都城东京，逼着大宋的皇帝亲自出城受降。

宋钦宗和他的父亲、太上皇宋徽宗别无他法，为了活命，只能出城下跪，给金军「上降表」「请退兵，愿献世藏珍异，一应女乐」。


加载中...
宋徽宗赵佶

也就是说，只金军要退兵，要钱要宝贝要女人，我全都满足。

曾经不可一世的大宋王朝帝王如今跪倒在了敌人面前。

被瞧不起的野蛮民族战胜了各方面都先进于自己的中原人，作为征服者，金人的视角由仰视变成了俯视，心里乐开了花。

为了报复与侵略，他们张开了血盆大口。

金军扣押了皇帝父子，然后开始跟宋朝谈条件。除了索要数以千万锭的黄金白银、不计其数的奇珍异宝，还要宋朝先送一千五百名尚未结婚的少女过来。

已经失去自由的两位皇帝只能命令使臣一一照办。

东京汴梁的街头马上出现了捉拿少女的士兵，到处都是哀嚎恸哭，许多少女因为不愿受到金人的侮辱而自尽。

宋朝还需要向金军缴纳一笔犒劳金，需要「金一百万锭、银五百万锭」，要在十天内送到。

如果凑不齐，就要用人来顶替，「以帝姬、王妃一人准金一千锭，宗姬一人准金五百锭，族姬一人准金二百锭，宗妇一人准银五百锭，族妇一人准银二百锭，贵戚女一人准银一百锭，任听帅府选择。」

这其实就是金人为了染指帝姬（宋朝公主）和嫔妃而想出来的招数。

但，这只是个开始，接下来后宫女人们被当做性奴、奖品甚至是畜生一般的物品，遭遇到了灭绝人性、惨绝人寰的凌辱。

金军要通过各种侮辱方式，使得这些女人背后的男人们，彻底丧失尊严！

要说金军这一招够狠毒，以往战败总是老百姓倒霉，统治阶层会想法子把各种重负转嫁到百姓身上，要赔款就增加赋税，兵力不够就从百姓里征，贡献女人也要从百姓家里抓。

但现在金人直接给贵族女人明码标价，身份越高越值钱，这简直就是对宋朝皇帝的极端考验！

这时的宋钦宗满脑子都是脱离苦海，尽快回到皇宫，他对负责谈判的大臣说：「身睡土床已及两旬，所需望竭力应付」。才睡了二十多天硬床就受不了了，他的后妃们却要为此赔上性命。


加载中...
宋钦宗赵桓

第一个被金人占有的帝姬是太上皇宋徽宗的第五女，茂德帝姬。

事情的经过是这样的：

宋朝使臣邓珪曾经对金军统帅之一，二皇子完颜宗望说起，宫廷里的帝姬嫔妃都非常美丽。

二皇子听完，动了歪心思。

此时二皇子身边有个汉人女子——李氏。李氏原来是宰相蔡京府里的婢女，也是茂德帝姬嫁给蔡京第五子时的陪嫁宫女，所以她对宫里那些帝姬妃子们的情况相当了解。

在金军攻陷东京之前，蔡京已经被流放，蔡府里的其他人也都是戴罪之身，当金人向北宋要女人时，李氏就在第一批里。

但茂德帝姬身份尊贵，所以不在这些罪人之列。

二皇子找到李氏，向她求证那些嫔妃帝姬是不是一个赛一个漂亮。

李氏说，帝姬嫔妃确实比我们这些丫鬟仆人漂亮多了，茂德帝姬更是美。

就是她！二皇子向宋朝使臣提出，自己要跟茂德帝姬和亲，如果不答应，一切免谈。

大臣们一商量，茂德帝姬一定不愿意，闹不好还会自尽，他们只能连哄带骗地把她混入了一群歌姬里，送进了金军营中。

福金进了军营，才明白自己受了骗。

见到二皇子时，茂德帝姬吓得「战栗无人色」，浑身颤抖不止。

二皇子让李氏来陪福金，一边假意说着宽慰的话，一边给她灌酒。等到茂德帝姬醉得不省人事时，二皇子趁「时机成熟」，强占了她。

随后，大批的帝姬嫔妃、宗室贵妇被源源不断送进了金军的营中。「开封府津送人、物络绎入寨，妇女上自嫔御，下及乐户，数逾五千，皆选择盛装而出。」由于身份越高的妇女抵债越多，为了抵消更多的金银，很多平民女子被抓来，经过盛装打扮来冒充贵族女子。

但，无论身份如何，最后等待她们的都是如同进入炼狱般的结果，被金人挑选、凌辱。

金国的国相完颜宗翰先挑走了几十名容貌出众的少女，接着是军官们按照级别依次挑选，轮到最下等的军士时，则是几个人「共享」一个女人。

家国不保，军队无能，这些柔弱的无辜女性却承担了最残酷的后果，成为征服者的性奴。

供金人残害的宋朝女子多达一万一千多人！

那些曾经锦衣玉食养尊处优的帝姬嫔妃们，如今变成了家国沦陷无依无靠之人，彻底沦为金军的俘虏、异族人手中的玩物。与那些被斩杀在战场上的士兵相比，这些女人似乎有机会活命，却是生不如死。

北宋名臣范仲淹曾经向宋仁宗建议，严禁士兵残害老幼妇女，如有发现，一律斩首。

宋真宗下诏：禁止士兵把抓获的妇女留在军营里，以免妇女被强暴，此举也是为了防止军营里发生混乱。

然而，剽悍蛮横地金军并没有这种规定。不但如此，当无数年轻美貌的中原女子被不断地送到他们眼前任凭摆布时，他们禽兽般的野性瞬间爆棚了。

帝姬与嫔妃们被逼着换上了舞姬的衣服，在宴会上载歌载舞给金人将领们陪酒助兴。

倘若有人不愿被金人摆布，拒绝做这种有失名节的事，会被当众斩首，以儆效尤。「郑、徐、吕三妇抗命，斩以徇」。

一名宫女因为在宴席上拒绝陪酒，令金人将领恼羞成怒，随手从身边的箭筒里抽出一支箭，当场刺穿了这个宫女的喉咙。可怜的宫女都没来得及没喊一声，就倒在地上断了气。

为了震慑住更多宋朝女人，二皇子命人把不甘屈服的几名女子用铁钎刺伤，扔在了帐前，当着新送来的一批王妃帝姬的面，凶狠地说：「不听话，这就是你们的下场！」

金枝玉叶们哪见过这种残暴的场面，慌忙跪下求饶，大喊「饶命」。

二皇子见这招有用，便让已经被「驯化」了的茂德帝姬来安慰她们，以便让她们相信，只要乖乖听话，就会有好日子过。随后照旧命令她们梳洗打扮，换上舞姬的衣服，去大帐里陪酒。

很多金军将领没有文化、目不识丁，更别说懂得什么礼义廉耻了，能在酒席上直接作出下流龌龊的勾当。

如若看上了哪个女子，便借着酒力把那女子拖到一个没人的地方糟蹋；稍微有些羞耻感的，则会当众讨要自己看上的女人。

女人们被当作奖品，被赏赐了下去。

为了彻底摧毁徽、钦两位皇帝的自尊心，金国二皇子竟然把他们请到了宴席上，让他们边喝酒边欣赏自己的女儿、女人、姐妹们被现场凌辱！

这是多么羞辱的行为！宋徽宗当然大怒，跳起来大加指责。

但他也只有指责的份儿，一个亡国之君，根本没有任何的话语权。

席散之时，二皇子来到徽宗跟前，说真珠大王看上了一个已经出嫁的帝姬，想把她带走。

宋徽宗说：「一女不嫁二夫，我们中原人讲究廉耻，不像你们那么随便。」

金国国相一听徽宗胆敢侮辱金人，顿时怒气冲天：「我们奉旨分俘，你竟敢违抗命令？」

然后下令，在场的每个金人都能挑两个女子带走！

有的女人不堪受辱，选择了自尽，但比起那些活着却遭受蹂躏的女人来说，死亡算是一种解脱了。

随后，金太宗下诏废宋徽宗、宋钦宗二帝，分别给了他们昏德公、重昏侯这两个极具侮辱意味的封号，并且强行脱去二帝龙袍。

随行的吏部侍郎李若水抱著钦宗，大骂金人：狗辈！狗辈！

话还没说话，就被金人割裂咽喉而死。

金军把东京城里的财物搜刮殆尽之后，带着俘虏来的两位皇帝，以及所有皇室宗亲、嫔妃帝姬、大臣贵戚、乐师工匠，分几路向东北方向的金国出发。

这就是历史上著名的「靖康之难」。

这帮史上身份最高贵的俘虏，不但要遭受生理与心理上的双重折磨，还要离开故土，感受无穷尽的绝望。

除了两位皇帝，所有的男性俘虏无论身份高低，都要步行。金人用绳子把他们每个人的手链接起来，以防逃跑，就连睡觉的时候也要捆着。

女性俘虏有的坐车，有的骑马，更多的是步行，如果有生病的倒在路上，往往会被丢弃掉。

凡是已经被金人占有过的女人，都要改成金人妇女的装扮，在金人到来之前已经怀孕的，则要强行堕胎。

堕胎的方式的野蛮简直令人发指。

孕妇要骑在马上颠跑，一旦掉下来，胎儿也就保不住了。就算不掉下来，上下的颠簸也会动胎气，致使孕妇流产。

胎儿一没，这些女人就成为金人泄欲的工具了。

在金人眼中，这些亡了国的皇家女人就是一群奴隶，跟一群羊没有区别，那些年轻又貌美的帝姬，则被当做疯抢对象，有时为了争抢一个女人，金人还会不惜杀死同族。

注意，这里可不是言情小说中的将军公主浪漫三角恋，而是血腥的野兽行径！

十七岁的柔福帝姬当时尚未出嫁，已被一名千户霸占，被带到马上同行一骑。渡过黄河时，被迎接众人的金军大将完颜宗贤一眼看中。

完颜宗贤仗着累立功勋，羁傲不逊，竟当场杀死千户，将其尸体抛入河中。

俘虏中的大批女性死在了路上。据记载，第一批北上的俘虏中有 3400 多名妇女，一个月之后到达燕山时，只剩下了 1900 多人。死去的妇女多是由于「长途鞍马，风雨饥寒」，有的妇女因为不会骑马而掉队，还有的是去金军营帐中躲雨时惨遭轮奸而死。

即使活着的，也是「十人九病」。由于缺医少药，病重者比比皆是，一旦不能继续上路，也会被扔下，她们的结局可想而知。

俘虏们继续辗转北上，于第二年夏天到达了京师会宁。在这里，徽宗、钦宗，还有他们的皇后们遭受了有生以来最耻辱的一幕。

数千名金军士兵气势汹汹地把所有宋人都赶往了金国皇帝完颜氏的祖庙。

「宋帝、后均帕头、民服，外袭羊裘。诸王、驸马、妃嫔、王妃、帝姬、宗室妇女、奄人均露上体，披羊裘」。

他们都被扒去了衣服，光着上身，只在腰上围一块羊皮，脖子上还系着绳；被金人像牵牲口一样，牵进了祖庙的大殿里，行「牵羊礼」。

「牵羊礼」就是金人的献俘仪式。

钦宗的朱皇后忍受不了如此的侮辱，在仪式结束后投水自尽。

到达五国城之后，北宋的妇女除了少部分给金国权贵做了小妾和婢女，剩下的大部分或是卖作了奴隶，或是被送进了浣衣局。

浣衣局并不是什么洗衣服的地方，而是军妓营。

南宋开国皇帝，宋徽宗的第九子赵构的生母韦氏当时已经年近五十，却因为儿子另立朝廷又做了皇帝，成了金人惩罚的对象。

她不但被送进了浣衣局，还被编造出各种不堪入耳的谣言，以损害宋人的自尊。

据说，金人为了惩罚韦氏，把她当作了重点「光顾」对象，有时韦氏一天被迫接客上百人！

不过她却是史书记载中唯一一个活着回到中原的嫔妃。

茂德帝姬的结局则要凄惨多了。金国二皇子有一次在打球之后用冷水擦身，结果染上风寒，不久死去。茂德帝姬几易人手，受尽折磨，在被俘一年之后便因为「谷道破裂」而死，可见经受了多么变态的虐待，真是让人不寒而栗。

金人号称从北宋掳走了二十万人，包括各种劳动者和手艺人。他们凭借手艺自食其力，在金国活了下来。

但是原先的贵族却成为最下等的奴隶，只能干一些重体力的粗活。他们往往干不好，没有一天不挨打的。在五年的时间里，绝大多数人相继死去。

有的金国老百姓花一点钱就能去嫖妓，却不知道那些妓女原来是亲王的女儿、相国的侄女，或者是大官的夫人。

这些女人被迫离开富贵生活的同时，就走上了通往死亡的不归路，想想真是让人唏嘘！

历史上惨遭凌辱的皇族还有西晋末年的司马氏。

公元 311 年，匈奴军队击败了西晋的二十万人马，攻陷了都城洛阳。

匈奴军队在洛阳城里烧杀抢掠的同时，还杀死了包括太子在内的数千名王公大臣。

晋怀帝被俘后惨遭毒死，皇后和几千名后宫佳丽被掳走，沦为了匈奴人的玩物，太子妃因为反抗匈奴人的暴行而被杀害。

那些逃脱匈奴人铁蹄的皇族贵戚，最后也是流离失所，除了临海公主苟且活命，辗转回到了东晋的宫廷里，其他人都再无音信，不知所踪。

3.施加酷刑
历史上，还有不少胜利者喜欢在俘虏身上施加酷刑，以虐待发泄，也就是俗称的「虐俘」。

虐俘的将领通常心理变态，好用酷刑泄愤，用常人不能想象的极端扭曲的行为作为流传后世的符号，给潜在的对手造成刻骨铭心的警示。

唐玄宗时有一个宦官名叫杨思勗（音同「旭」）。他虽然是宦官，却是一员猛将。此人生性残忍，在给唐王朝建功立业的同时，作出了不少虐杀俘虏的事情。

号称「斩级二十万，京观八十一」。

他在几次平叛中，把俘虏全部斩首，堆成了无数个京观。

但是，斩杀俘虏和堆叠尸体似乎并不能满足杨思勗，他还有一个怪癖：把人的面皮生剥下来，一直剥到耳朵根的位置，然后猛地使劲一撕，「刺啦」一声，整个头皮就下来了。被剥皮的俘虏求生不得求死不能，更不可能被治愈，只能哀嚎着乞求杨思勗给自己一个痛快的死法。

杨思勗的残忍不止用在了俘虏身上，对犯了罪的同僚，他也一样心狠手辣。

内给事牛仙童由于收取贿赂，唐玄宗命令杨思勗杀了他。

惯用的方法是斩首，但是杨思勗并没有。他命人把牛仙童绑起来，然后活生生地砍掉了他的手脚，并挖出了他的心脏，还用刀片下他的肉吃掉。

牛仙童并没有得罪过杨思勗，遭此酷刑，只能说杨思勗确实是个心理极度变态的人了。

杨思勗这些有悖人伦的行为，到底是出于什么心理？

这跟他的生理缺陷和出身都有关系。

杨思勗本来姓苏，父亲是岭南的一个土著部落首领，母亲是另一个部落的首领的女儿，所以他骨子里就有崇尚武力的基因。

在他六岁那年，家里发生灭门之祸。杨思勗因为年龄小，没有被处死，但是被净了身，随后被京城里一个姓杨的宦官收养，改名杨思勗。

长大成人之后，杨思勗的力气变得非常大，他当机立断、残忍好杀的性格也展现了出来。

身为太监，有力却残缺的身体形成了一个巨大的矛盾体，得不到发泄与满足的男性欲望与骨子里的好杀相结合，原本正常的欲望就变得扭曲，进而变态。

这种变态的残忍极大震慑了敌人，也让手下的将领心惊胆战，对他唯命是从，作战也更加勇猛。

虐俘在古代战争中还有其他案例。

北宋有一名武将，名叫王彦昇。他的变态嗜好是就着俘虏的耳朵下酒。而且他不用刀割，会直接用手把俘虏的耳朵撕下来。俘虏为了活命，只能强忍着，一动也不敢动。

据说在北宋与西夏的战争中，王彦昇吃掉了百十来个耳朵。

这种情况也起到了「西人畏之，不敢犯塞」的效果。

把自己的同类当作食物，那么这个人就不再是人，而是失去了人性的恶魔。

还有一个北宋将领名叫蒋偕，他的虐俘行为比王彦昇血腥得多。

仁宗年间，北部边境不断被少数民族进犯，百姓深受其苦。蒋偕率兵前去戍边。他把拘捕到的异族强盗拉到边境上腰斩，极大地打击了强盗们的嚣张气焰。

1044 年，又有几个异族部落的首领率领着军队前来进犯，蒋偕再次率兵抵抗，当场斩杀了四百多个人，又抓获了包括几个首领在内的 39 人。

这些人被蒋偕带回到了府邸。

在一次宴会上，蒋偕下令把这些俘虏全部带到宾客面前，当着所有人的面，这些俘虏被挨个儿剖开肚子，挖心掏肺，让他们在极端痛苦中死去。

宾客们看着这血腥的一幕幕，一个个面色惨白，强忍着才没吐出来，哪儿还吃得下去，都把食物推到了一旁。

只有蒋偕面不改色，依旧谈笑自若。

宋仁宗听说了这件事，也觉得他的做法太残酷了。后来派他去平定瑶族的叛乱时，宋仁宗特意嘱咐，一定要让他们（叛乱者）知道我朝是有信用的，争取招安，如果他们拒绝再出兵，也不要太过张扬，更不要施以暴行。

4.为人所用
在较为文明的时代，战俘也没有好下场，有时候虽然不被杀死，却会被人用其他方式加以利用。

宋太祖结束了五代十国的混战局面后，深知笼络人心的重要。


加载中...
宋太祖赵匡胤

971 年，宋军将没有臣服的南汉后主刘鋹俘获后，带回了京城。

宋太祖要用刘鋹举行献俘礼，要向祖宗报告：我的仗打赢了，给祖宗们看看抓来的俘虏。

刘鋹本身就是个昏君，宋军兵临城下时根本没做抵抗，只想着逃跑。他此时成了大宋朝的阶下囚，自觉死期已到，十分顺从。

举行献俘礼这天，他被人用白绢捆起来，押往了太庙，放在了大宋祖先的牌位前。要是在殷商时代，刘鋹这时就要人头落地，血洒祭坛了，但是这种情况并没有发生，因为仪式还没有结束。

接着，刘鋹被押往明德门。

宋太祖此时坐北朝南，坐在门楼的正当中，身后是手拿兵器的侍卫，看上去极其威严，两旁则是身穿朝服的文武官员。

刘鋹被领到了献俘的位置，面向北，正对着宋太祖，两个人的方位表示刘鋹已经称臣。接下来，有人开始宣读刘鋹的罪状，最后由宋太祖亲自宣布对他的处置措施。

刘鋹本已经心如死灰。当他听到宋太祖不但要赦免他，还要赐给他大量钱财时，

顿时感觉重获新生，感激不尽，连忙跪下磕头，谢皇帝不杀之恩。

但是他原先的那些大臣却成了他的替死鬼，一律被判处了死刑。

立即押往刑场，马上行刑。

不多时，十几个人头落地。

老百姓站在刑场外，看着这血腥的一幕。

他们并不害怕，反而觉得如释重负。这些都是反贼，反贼就该死。据说他们的头头被放了，还是我们大宋的皇帝宽宏仁义啊！

虽然被砍了头，但对这些反贼的惩罚还没完。尸体和头颅被丢弃在了法场上，等到第二天才能掩埋。

如果是罪大恶极的人，被砍头后，脑袋会被人用盒子装起来，送到专门的地方收藏。或许是为了镇住这些人死后的怨气，让他们永世不得投胎，无法再来世上作乱。他们的尸体被随意丢弃，成为野生动物的食物。

5.虐俘杀俘，从很久以前开始
在心智尚未开启的时代，古人就知道如何虐待或利用俘虏了。

早先在农耕和畜牧业还未发展的时候，人们抓住俘虏后会吃掉。

吃不完怎么办？那就关起来。

人们会用成堆的荆棘把俘虏围起来，以防他们逃跑。这也是最初的「监狱」的概念。

随着农耕的发展，人们的食物渐渐充足，吃掉俘虏的现象随之减少。

俘虏又有了另一个用途：被胜利方当做祭品，祭祀祖先神灵，这就是所谓的「人牲」。

关于「人牲」的详情，请看本专栏「活人殉葬」篇。

殷商早期，是把俘虏杀死充当祭品的高峰时期，随着生产力继续发展，更多劳动力成为刚需，俘虏不再被用作人牲，他们又被变成了奴隶。

但是被奴役并不意味着俘虏可以一直活下去，战胜方可以以任何方式随意残害或处死俘虏。

虽然从西周开始，赋予战俘最基本人身权力的战争规范开始出现，还有不少保全战俘生命，礼遇、释放战俘，为我所用的事例。甚至在北宋时期，不虐杀俘虏已经成为了规章制度。

但是，在封建制度下，处置战俘还是充满了局限性和随意性，绝不是一纸规则就能约束得了的。

6.新中国对俘虏的优待
第二次世界大战，除了让全世界看到了现代战争的残酷，也看到了法西斯国家对战俘以及无辜平民的丧心病狂地残害。

1949 年，《日内瓦公约》签订，通过多年的不断完善，里面已经包含了详细的保护战俘的原则和规则。

例如：对于受伤的战俘，禁止谋杀、酷刑、供生物学实验或故意不给予医疗救助及照顾；拘留国应对战俘负责，并给予人道待遇和保护；对战俘可以拘禁，但除适用刑事和纪律制裁外不得监禁；不得命令战俘从事危险性和屈辱性的劳动；战事停止后，应立即释放或遣返战俘，不得迟延；等等。

时代从帝制到了共和，中国广袤的土地上，再也不会出现奴隶社会、封建社会中的「暗黑罪孽」。

中国共产党领导下的人民军队，自始至终都在坚定地保持优待战俘的传统，不但让中国军队在国际上广受好评，同时也让中国军队在作战中无往不利。

有时决定战争胜利的不仅仅是枪炮，也包括了人性。

最后，愿世界和平。

