知乎盐选  金莲崇拜：男尊女卑时代里的悲惨「肉刑」
 www.zhihu.com
你有没有察觉到，一股新的「审美风」在我们身边刮了起来。

先是凸显短、紧、露的穿衣风格，全员 S 码的「BM 风」；再是倡导更白、更瘦、看起来更有少女感的「白幼瘦」。

不论这些审美观被抨击还是被追捧，在现代社会，男女都有自由选择审美偏好的权利。

倘若这种审美观真的是自己喜欢而不是被洗脑接受的，都是个人自由，只要不牺牲健康、做出极端的行为，无人可干涉。

但是从自古至今，在全世界范围内出现过三种靠「自残」来追求审美偏好的事：日本的秃眉黑牙白粉脸，欧洲的束腰，中国的缠足。


加载中...
缠足、黑牙、束腰

而这三种极端「审美」无一例外是只针对女性，并且是为了取悦男性而诞生、延续长久的。

其中最极端，对女性残害最大的要数导致身体畸形的束腰和缠足。

为了能使腰肢更纤细，衬托出胸部和臀部更加丰满，欧洲女人们曾疯狂节食、吃蛔虫卵减肥、束腰，甚至不惜拆掉肋骨，导致内脏被插伤死亡。


加载中...
束腰前后的胸腹对比

而封建社会里的中国女人们遭遇到了什么呢？

在漫长的数个世纪中，「从生下来之日起，便被宣判了『无期肉刑』」，在幼女时代，被一根根布条禁锢住双脚，被折磨得筋挛骨折。

一个正常发育的女性，要一生使用停止生长并且畸形的小脚走路，不能运动、不能正常劳作，被当做生育工具，成为男性的附属品。

以下内容真实又残忍，通过民国出生的女子周玉梅的一生，揭示旧社会中汉族女性的心酸残酷史。

高疼预警，文中包含多张真实残忍照片

一、缠足
民国五年，也就是 1916 年，山东莱阳。

那个初秋，年仅 5 岁的小女孩周玉梅，迎来了一生中的至暗时刻。

从那一年起，至 1992 年离世，她一辈子没有好好走过路，因裹小脚获得过短暂的「幸福」，却又因缠足遭遇了无边的屈辱与苦难。

农历八月二十四日这一天，又被称为「小脚姑娘」节，是老辈子传下来的祭祀缠足神的日子。

这一天，周玉梅没看见传说中的「小脚姑娘」，却见到了自己的亲姑姑，一个二十多岁裹着小脚步履蹒跚的美女。

因为娘亲去世得早，亲爹续弦的二娘对她总是不冷不热，周玉梅一直对姑姑很亲。

但姑姑这一次来的目的，是给玉梅缠足。

这是玉梅早就知道的事儿，她爹自打她懂事儿起，就告诉她了：所有女人都会有这一天！

当时山东人对美女的审美标准是：肤白、发黑、足小。


加载中...
标准美女照

周玉梅从小就是个美人胚子，周家还是村里养过长工的富户，更是对闺女要求严格。

必须缠足，否则不但会被视为丑女，还会遭人嫌弃、嫁不出去。

因为自古以来，缠足风俗不分东南西北、贫富贵贱，是全社会共同认可的「汉族女性美」最为重要的条件。

周玉梅上面有两个哥哥，母亲在她出生后，又给她生了个弟弟后便病逝。

因为没了亲娘，给她缠足的「重任」就落在了姑姑的身上。

那一天，姑姑带来了一个大包袱，里面的东西五花八门。

有几条两寸宽、三四尺长的蓝色的布条，是用来缠脚的；还有几双造型各异的鞋子，一堆棉花、一个大瓷罐、一轴粗针线、一大包药膏，一把锋利的剪刀和刀子。

玉梅的爹进屋看了一眼这些工具，满意的点点头，对她姑姑说了声：「好好缠，让咱家玉梅做个出息的闺女！」就转身走了出去。


加载中...
哪怕是穷人家的闺女破衣烂衫了也得裹脚

姑姑让玉梅坐在一个小板凳上，给她端来一大盆热水，打开一个草纸包，捏出一块棕褐色的药膏，放在热水里化开，让玉梅泡脚。

等玉梅把脚洗干净后，趁脚上的余温还没散去时，姑姑迅速拿布把脚擦干，然后来回的揪扯她除了大脚趾外的其它脚趾头。

玉梅一直忘不了姑姑扯她脚趾时候的「啪啪」声，有些疼，但能忍受。

整个过程中，姑姑抿着嘴、蹙着眉，跟平时对她有说有笑的态度完全不一样，仿佛在完成一个十分伟大的任务。

紧接着，姑姑拿出一块大红布，让玉梅把双脚踩在上面，掏出一块滑石（作用同现代的粉笔）将玉梅一双小脚丫的轮廓勾勒了出来。

多年后玉梅才恍然，这块布是她曾经是个正常人的「最后留念」。

姑姑将大瓷罐打开，倒出了些许白色的粉末，仔细地涂在了玉梅幼小的脚趾和缝隙之间。

这个东西叫明矾，是用来收敛皮肤，防止发炎感染的。

做完了这一切，玉梅还被蒙在鼓里，并不知道即将到来的是伴随一生的酷刑。

就在姑姑的揪扯中，玉梅「啊呀」一声，发出惨叫，原来是姑姑把她大脚趾外的四个脚趾死死地往下压！向脚底内侧弯。

玉梅疼得来回挣扎，她只知道小脚美，却不知道缠足的疼！

姑姑一把扥住玉梅，拿起炕上的布条就往她脚上缠，边缠边说：「听话！别乱动，一会儿就好了！」

玉梅哪里听得进去，边哭边喊：「姑姑快撒手啊！疼死我了哇！」

兴许是二娘早就在门外等候多时，不愿做「坏人」，此时才现身，紧紧箍住周玉梅瘦小的身躯不让她乱动。

姑姑手脚麻利地把布条快速地缠好，又拿起针线密密封了起来。

「同村的唐艳丽也是没了娘，为了争口气人家自己缠脚，哪像你这样生在福中不知福。你现在忍一忍，将来能风光一辈子！」姑姑嘴里一边数落，一边手起针落。

实际上，这一招叫「试紧」，只是痛苦的开始，后面还有裹尖、裹瘦、裹弯等各种程序，会越来越残酷，但是没人告诉玉梅。


加载中...
眼含泪光被缠足的女孩

当年莱阳闹了霜灾，上头苛捐杂税一分不少收，村里便起了饥荒；加上要给玉梅缠足，从那天开始，姑姑和姑父就在玉梅家住了下来，一住就是两年半。

姑姑帮着二娘日常打理家务，姑父帮她家干活。

缠足的当天晚上，是姑姑陪着玉梅睡的。这一晚上，玉梅的脚上被套上了一双红色「睡鞋」，双脚疼得翻来覆去睡不着，小腿以下像火燎般发热，她揪着姑姑的衣襟低声啜泣：「姑姑，求求你了，给我把脚放开吧！」

可是任凭她怎么哭求，姑姑都不为所动，只是不断地摸着她的头，低声连哄带劝：「玉梅啊，忍一忍，将来要嫁人的时候，未来婆家是先看脚后看脸的。你的脸蛋是天生的，可脚是后裹的。将来能否找个好婆家，这能耐功夫全在脚上。你娘要是在下面知道我手软了，会恨我的！」

说罢叹了口气，从炕上爬起来，点了锅旱烟吧嗒吧嗒抽了起来，直呛得玉梅喘不上气儿来。

「你娘不在了，姑姑在这个家里也说不上话，倘若你再哭，把你二娘吵起来了，有你好受的！」姑姑继续吓唬玉梅。

玉梅从打小记事儿起就惧怕二娘，因为二娘好多次背着她爹教训过她。

姑姑警告玉梅：「双脚别挨着，也别去摸，否则会越来越痛！」

就这样熬了三天，玉梅疼得浑身无力，几乎没有下炕，吃喝拉撒都由姑姑搀扶着完成。

三天后，姑姑给她脚上拆线，看着已经变形了的脚趾，满意的点点头，再次把药粉抹上，重新裹了起来，只是这一次的力量，比之前更猛！

玉梅疼得浑身发抖，把嗓子都喊哑了，她不知道一向疼爱她的姑姑为何如此狠毒！

她听说二哥说过，阴间有十八层地狱的酷刑，这疼痛就是地狱里来的吧。

但无论她怎么抗拒挣扎，脚被裹得越来越疼，越来越紧。八个脚趾被踩在脚底下，每次下地碰触到，都钻心地疼！


加载中...
缠足的五个阶段

这还不算，姑姑开始搀扶着玉梅下炕溜达，说如果不反复地走动，脚型就会不好，还容易生病。

可是玉梅每走一步，都疼得撕心裂肺！

为了不让玉梅大声哭，惹家里人心烦，姑姑给她嘴里塞了个手绢，让她别闹出动静。

这期间，就连一向疼爱她的二哥也不曾进屋来看看她。

这下地走路还有讲究，姑姑告诉玉梅：「大脚趾虽然是单独裹着的，但不要向上翘着，也得跟其它脚趾一样着地！否则就会形成用脚后跟仰着走路的坏习惯，长大后丑陋的姿态是会被人笑话的！」

这还不是酷刑的极致，又过了几天，裹脚布再次被解开，玉梅的脚已经溃烂了，脚背鲜血淋漓，染得裹脚布都上了色。

脚趾上开始起鸡眼，又疼又痒，要用针挑破后，再被刀削掉。

姑姑把玉梅的脚放在带有药膏的热水里反复的搓洗，洗掉脓血擦干后，再重新缠裹，并越来越紧！

那痛彻心扉的疼，玉梅一辈子都忘不了，洗脚的过程如同被热炭烧烫，就好像要把脚面上的皮和肉刷下来！玉梅哭得嗓子都哑了，几次差点背过气去。

这是北方乡间缠足的老法子，目的就是要肉烂骨损，才能裹出精致的「三寸金莲」


加载中...
小脚女孩

等玉梅的哭闹渐渐减少后，二娘和爹来瞧过几次，望着玉梅逐渐变小的脚，满意地点头。

二娘甚至当着玉梅爹的面儿说：「倘若不好好裹，不好好洗，以后就是一双烂脚，脚上会留疤。将来嫁人后的第一天，丈夫就会发现，就会嫌弃你，甚至把你给休了，到时候谁都不会管你的！」

没想到玉梅爹听了这番话后，竟然点头赞许。

那一刻，玉梅喉头一酸，泪水又涌了出来。她太想亲娘了，要是娘在，定然不会让她受这个苦吧？

数月后，玉梅的脚彻底变形了，摸脚底的时候，能直接摸到被弯曲的脚趾头，已经变得又扁又平，随着裹脚布越缠越紧，她的脚背弯曲增高，脚后跟也跟着变形，与前脚掌挨着，中间只留一条缝隙。

这期间，玉梅无数次发烧，双脚不断发出恶臭。吃不下睡不着，瘦了一大圈。

周家变着法儿地给她熬汤药，喂刺激胃口的汤剂。

还用香油煎鸡蛋，撒白糖给她吃。

要知道，这在饥荒年代是多么珍贵的吃食。

玉梅脚背上的皮肤从出血、溃烂，到生疮、流血，一直到最后烂到没有肉了，越来越瘦，仿佛只剩下了骨头。

半年后，脚背鼓成了弓形，前脚掌和脚后跟之间的缝隙几乎没有了，玉梅看着自己的双脚又臭又黑、就像一对被烤熟了的羊蹄子，实在不知道好看在哪里。


加载中...
X 光片下的变形骨头

其实这时的状态叫「折腰」，是把脚掌硬生生折断的意思，但这还没完，正宗标准小脚不能超过三寸，也就是要缠出「三寸金莲」才算完，这又得半年的时间。

最终脚的长度要控制在二寸八九左右，也就是不能超过 10 厘米，当然，越小越好，越小越美。

不但小，还得瘦，最后双脚变成了「新月」状，才算合格。这样才能又小又巧，穿上漂亮的鞋子，魅力楚楚。据说山西女子的脚能小到只有 5、6 厘米！


加载中...
5 寸长的鞋子

想要把脚裹好，需要整整两年的时间，这期间，要反复拆裹脚布，反复剔除鸡眼、剪指甲、去烂疮、洗脚，泡药，擦明矾或砂糖。直到脓血消了，结了痂又掉了痂，变得光滑又白皙。

双脚被裹成了成年女子的手掌心那么大（不算手指长度）。


加载中...
被裹足的脚与正常女孩的脚对比

大脚趾还要单独缠、特殊对待，不但要瘦，还要尖，尖到什么程度？将来能塞到丈夫的鼻孔里去，能让丈夫享受特殊的「闺房之乐」。

只是当时没人告诉周玉梅这些，直到她长大出嫁前，姑姑才教给她一套完整的取悦丈夫的「闺房技艺」。


加载中...
晚清富裕人家的夫妻合影，女子脚越小越受宠

为什么山西地区的女子脚更小更美？因为她们用了更加残忍的「工具」：竹片。

让打磨光滑的薄竹片挨着皮肉一起被裹缠，这样做出来的脚更瘦，肉更少，被称为「骨脚」。

光看「骨脚」这两个字，都足够让人联想到不寒而栗的画面了。

倘若哪个女孩抗拒，不听话，就会被娘亲大骂一句：「脚不瘦就是浪脚！你要一辈子被耻笑吗！」

为了缠出最标准的小脚，还有人从妓女手里搞来秘方，把乳香、川乌、麝香等中草药捣碎涂抹，据说能使骨头变软，怎么拿捏都成。

最终，一双小脚才算是被「塑造」成功。


加载中...
最终成型的白皙小脚

最终，玉梅的脚变成了父亲满意的长度：只有一根香烟那么长。

但痛苦并没有结束，缠足带来的副作用和后遗症会伴随女人的一生。

长大后，周玉梅才知道这双脚的真正「价值」是什么，以及缠足的目的是什么。

二、嫁人
自打开始缠足后，玉梅的房间里就经常飘荡着一股怪异的味道。

说臭吧，还带着股草药香。

裹脚布得一直伴随着双脚，就连睡觉时候也不能松，还得套上睡鞋。畸形的双脚常年被包着度过无数的春夏秋冬，能不臭吗？

为了遮掩这股子味道，得经常洗脚、泡脚、换裹脚布，还得擦草药炼的「香膏」。可是又变成了香臭混合的奇特味道。

据说有很多男人是喜欢这个味道的，只要闻到，就会产生一种莫名的冲动。

裹脚布得经常洗，洗干净后还得「上浆」，使布条「板正」。洗完后是不可以在院子里晾晒的，因为裹脚布是极其私密的东西，万不能被家里的男人看到（除了自己的丈夫）。

在大太阳地儿下晒裹脚布的话，会被人耻笑。

因此，只能在自己屋子里拉一根绳子或搭在椅背上晾干。

那些家里没有单独闺房的穷人家女孩，只能找个隐蔽的旮旯把布条阴干。

周玉梅的这双脚，除了自己和姑姑见过，第一次暴露在她人面前时，是她的新婚之夜。

玉梅 16 岁那年，因老爹去世，大哥吵吵着分了家。

那时大哥已经结婚，带着二弟和玉梅去了烟台，分得了家里最多的那一份。

二娘因为没有生育过，只得到了一小份家产，把小弟带走了。

但谁也没有想到，13 岁的小弟茂盛转手就被二娘卖给了一个在大连瓦房店的远房亲戚家，给人家家做儿子，做劳动力。直到半个多世纪后，兄弟姐妹才得以相见。

移居到烟台后，大哥带着他们搬到了芝罘区「大庙」附近，做起了贩卖海货的生意。


加载中...
当年商业街「大庙」，不但有露天戏台，还有龙王庙、海神娘娘庙、各类商行

北侧是海鲜市场与码头

二哥去了中学继续念书，玉梅也到了要嫁人的年纪。

按理说大哥平时照顾铺子，中午是不需要家里给送饭的，铺子周围有的是卖包子面条的摊子。

可就是那个夏天，大哥非说太热了吃不下饭，得喝大嫂做的海凉粉，让玉梅经常给送去。

本来在家老实织花边的玉梅，每天中午得极不情愿地踩着小脚去给大哥送饭。

为什么说不情愿呢？

因为玉梅不单长得白净漂亮，走起路来还摇曳生姿，惹得路上经过的男人们眼都直了。

那卖海货的市场里尽是些大老爷们，中午头没有顾客的时候，都蹲在街边树荫下吃饭，只要是看到玉梅远远的走来，就会起哄，甚至还有吹口哨的小地痞，嘴里直嚷嚷：「大姑娘，提起裤腿，让俺们看看你的小脚！」

每次玉梅都会羞得想找个地缝钻进去。

自打缠足后，玉梅就跟着姑姑学「走路」。

走路还得学？

不但要学，还要长期的练！

「大户人家」的闺女都得学好一套「莲步」，这是姑姑从小教到大的。

为的是「莲步姗姗够大方，门当户对配才郎」。

为了未来能够嫁入富贵人家，走路的姿态就变得极其重要。

虽然玉梅家逐渐没落了，但周家的闺女必须得进好人家当少奶奶，这是她爹临死前的遗愿之一。

由于全身的重量都集中在脚后跟上，走起路时就得左右摆着双手、拧着腰、活动着胯走，起到平衡的作用。

双脚之间的步伐不能超过半尺（16 厘米），得走直线，不能东倒西歪；膝盖要冲前，否则就成了罗圈腿，走起路来外八字，像鸭子。

这在现代人眼里很容易做到的走路姿势，对于裹了脚的女人来说简直是种折磨。

因为缠足后，双脚不发育了，可身体却在发育，脚骨变形加上双脚接触地面的面积很少，使得正常站立都很难。

想要走好路，就得把腰椎使劲儿向前挺，经过长期坚忍痛苦的练习，才能练出「莲步」，这期间还要经历从足尖到小腿的麻木、肿胀。

普通人家的闺女缠足后也要下地干活，大户人家会走标准莲步的女子有几个出门抛头露面的？只有被刻意训练过的娼妓才会在路边迈着莲步招揽客人。


加载中...
20 年代裹小脚的娼妓

正是如此，玉梅拧着柔弱腰肢、摇曳生姿的样子，吸引了无数男人的目光。

而这里面就有「毕氏海参」的当家人，土豪毕老爷。

这毕老板是真的又土又豪，家里祖辈靠卖海参发家，在烟台当地很有名。

他大字不识几个，却喜欢附庸风雅。人生三大爱好：听书、看戏、品小脚。

家里一个老婆，两个妾氏，都是一个比一个脚小。

毕姥爷盯上了玉梅，他觉得这闺女简直就是「完美女人」的典范，就动了心思。但并不是他要拿下玉梅，而是给他家还没娶妻的老二做媳妇。

而这也正中了玉梅大哥的算盘，他早就听说毕姥爷喜欢小脚，也知道自己妹妹的优势。因此让玉梅去铺子里送饭的把戏是他设计好的，目的是把这个在家吃闲饭的「包袱」早点甩掉，如果妹妹能嫁进毕家，他也能跟着沾光不是。

玉梅大哥和毕姥爷俩人一拍即合，为了让毕家老二看上玉梅，他们做了个扣儿。

十五那天，让玉梅在大嫂的带领下，到「海神娘娘」庙烧香。

烟雾缭绕中，玉梅跪在蒲垫上，那一双穿着胭脂红色绣鞋的小脚就从滚着翠绿边的裤管里露了出来，被躲在大殿柱子一侧的毕老二瞧了个真真切切。

这毕二跟他爹一样，是妥妥的「莲迷」，资深小脚爱好者。那一眼望去，不禁心头一颤：好脚！是上品「佛头莲」呢！我爹的眼真是毒！

其实这「佛头莲」是莲迷们造出的十八种「三寸金莲」排名中的一种。


加载中...
小脚美女

缠足十人十色，有人裹出来的脚丰满，有人裹出得短小，造型各异。

而「佛头莲」是莲迷们变态追捧中的上品，脚背更加隆鼓，如同菱角般纤巧。

没过一个月，毕家的大花轿就把玉梅给抬进了门。

婚礼那天，热闹异常，可闹完洞房、揭下盖头后，毕二对玉梅说的第一句话就是：「把鞋脱了，我看看你的脚！」

裹脚布散尽，毕二捧着玉梅的一双又白又小的脚凑到鼻子底下又闻又搓，无比陶醉，恨不得吞到肚里，嘴里直咋么：「哎，就是这味儿，就是这味儿！」


加载中...
「品莲」图

接下来要做的事儿，玉梅早就聊熟于心，姑姑嘱咐过无数次，用什么样的「姿态」取悦自己的丈夫，只要获得了丈夫的疼爱，就能靠一双小脚在婆家有立足之地。

婚后玉梅果真过上了少奶奶的日子，毕家上下都因毕姥爷和毕二对她的喜爱而恭恭敬敬，玉梅心里不禁对姑姑当年的严苛感到感激。

但好日子没过多久，玉梅 19 岁那年，毕二的毛病就暴露了出来。他是个大烟鬼，因平时大烟抽得太多，把肺叶给伤了，还得了痨病，也就是现代人说的肺结核。

这病放在民国时是难以医治、等同于绝症的病。

因怕传染，夫妻俩只能分房睡，而此时玉梅已经怀孕了。

寒冬腊月，玉梅分娩，生下来的是个女孩，这让毕二大加恼火！

本以为病入膏肓时日不多了，能得个儿子有后代，不承想盼来的是个闺女。

毕二拖着岣嵝的身子，冲进屋里拽着玉梅的头发，作出了丧心病狂的事儿：他把玉梅拽到了炉子边，一边骂一边连踢带踹：「你这个不争气的娘们！你是让我绝后啊！」

说罢，竟拽着玉梅的头发，把她的头死死往炉子上按去！

只听「嘶啦」一声，玉梅的额头被压在了滚烫的炉子沿儿上，顿时被烫出一股焦糊味！

得亏玉梅当时有刘海遮挡，但也留下了不大不小的疤。

当晚，那个后来被叫做毕云芳的女婴，被塞到了炕底下睡了一晚，任凭哭闹也不让上炕睡到母亲怀里。

这种做法是老辈子传下来的陋习，在毕家还被执行着，寓意女子生下来就是低贱的，生下来那一刻起，就要懂得男女之间的尊卑关系。

没等过年，毕二就没熬住，死了。

玉梅带着闺女在毕家的日子越来越难过。由于没有分家，孤儿寡母频频受到毕大和媳妇的欺负。

毕大心里明镜，周玉梅和那个小丫头就是张嘴吃闲饭的，未来老爷子死了，就得分家，决不能让她们娘俩留在家里分家产！

于是，毕大和媳妇一商量，决定劝说周玉梅改嫁。

可毕老爷知道这事儿后坚决不同意，这是想都不能想的事儿！我还活着呢，怎么能让孙女跟了别人姓儿？

但你说巧不巧，没出四年，毕姥爷也因意外撒手人寰。

经毕大牵线，24 岁的周玉梅改嫁了，说白了就是被赶出了毕家。

玉梅本想反抗，但大哥根本不搭理她，二哥失联了，去了哪，没人知道。

三、放足
周玉梅的第二任丈夫祖籍海阳，是贫农家里出来的读书人。

此人名叫王春洋，是个穷教书先生，但待她娘俩不薄，对毕云芳更是当亲闺女看待。

婚后没多久，接受了新思想教育的王春洋便劝周玉梅「放足」，让双脚解放。

当时已经是 1934 年了，劝放足的风气打从清朝灭亡的前十年就开始了，但一直没有真正的在民间推行下去。

梁启超曾认为缠足「其必起于污君独夫民贼贱丈夫」。

污君指的是无道之君；独夫民贼指的是对国家人民有严重罪行的、残暴的统治者；

贱丈夫意思指贪图私利、行为卑鄙的男子。

认为它是由男性统治者畸形的审美观所造成，是男性强加于女性身上的一种折磨。


加载中...
「品莲」图

而且缠足的风习沿袭千年而不改，在「吃人的封建礼教」下，无数人赞扬追捧这种畸形之美，丝毫没有认识到这是一种社会不公。

因此，梁启超曾感叹，「强男之头，不如弱女之足」。

民国初年就开始实行「风俗大改革」，男人的长辫子作为满清统治的标志，被当做屈辱性的习俗被革掉了。

但缠足却是汉族自己的传统习俗，且与男子的「私密之乐」有很密切的关系，颇为敏感，不是一朝一夕就可以被改变的。

军阀冯玉祥掌控河南期间，发起了放足运动，把缠足文化变成官署查办取缔的对象，但缠足风俗仍不见衰退。

民国十年，还有地方官员为了放足，对依然缠足的女性处以罚金，但周玉梅所在之地并未受影响。

据说在厉行放足政策的时期，有地方上的县级政府奉命按月上缴一定数额的旧裹脚布，作为考核该县放足绩效的依据。

结果，许多县长为了应付上级的命令，便从坊间购买全新的裹脚布，向缠足妇女交换久品交差。

为了终结缠足的政令，到头来却变成免费供应全新缠足用品的措施，在实质上反而促进了缠足之风。


加载中...
被裹小后的畸形双脚

清朝被推翻后，孙中山正式下令禁止缠足。到了五四运动时期，缠足更成为各派革命运动和激进分子讨伐的对象，陈独秀、李大钊等人都曾撰文痛斥缠足对妇女的摧残和压迫。

直到民国二十年，各地都成立了「天足会」，提倡女人天生自然的脚为美，加上一轮一轮的缠足令在全国推广，终于奏效，很多女人争先恐后地放足。

但是男女之中都有「金莲崇拜者」，有的女人为了取悦男人，又能规避惩戒，会穿上大号的鞋子，在里面塞入棉花，假装放足了的样子。


加载中...
被放开后的「三寸金莲」依旧畸形

由于长期缠足，周玉梅的双腿逐渐出现萎缩，连走路都困难。过不了少奶奶的日子了，自然要里外劳作，外出买菜、下厨做饭，可是她却连端口锅都站不稳。

解放双脚当然是她乐意做的事情，只不过，她从未想过「放足」也是一种折磨。

刚放开了一天，她便摔倒了，双脚因长期被裹脚布缠着，肉变得十分柔软，放开后脚心巨疼，走路摇摇晃晃，无法保持平衡。

紧接着，她的脚开始肿了起来，继而发烧，十分痛苦。

后来才知道，放脚不能一蹴而就，得慢慢放，还要不断地用药水泡。

就这样，周玉梅花了一个多月的时间才慢慢适应，虽然双脚解放了，但是再也回不到当初的脚型了。

因为骨头变形后，生长也停止了，脚背的长度不会变了。虽然放足后脚面宽了，干瘪的脚趾也变得圆实了，但脚的整体畸形不会恢复。

周玉梅每天除了做饭洗衣收拾家务，又开始在炕上盘着腿用梭子编织花边，补贴家用。

她的手艺越来越好，甚至有外贸出口洋行从她这订货。

本以为安乐的日子能够长久下去，王春洋还打算再让玉梅生个孩子呢。

没想到出事儿了。

四、逃难
1938 年，日寇打了进来，烟台全城沦陷。

残暴的烧杀掠夺开始，日军在烟台建立了伪政权——烟台公署，豢养大批特务散步在各市区逮捕、杀害地下党员和抗日工作人员。

王春洋变得早出晚归，神色不宁，周玉梅察觉到了什么，问过多次，也没问出个所以然。

直到有一天，王春洋没回家，周玉梅四处打听，也没得到任何消息。

有一天晚上，家门被敲响，周玉梅迅速爬起来，以为是王春洋回家了，没成想，进来的竟然是她二哥！

失散了数年的二哥出现了，头一句话就是晴天霹雳！

「玉梅，你赶紧收拾东西，带着孩子跟我走，王春洋是地下党，被小日本抓了。别牵扯到你身上！」

周玉梅脑子还没反应过来，就被二哥一把薅住，开始收拾东西。

要知道，日本鬼子又是扔炸弹又是扫荡，凡是被他们抓起来的人，不是被活埋就是被勒死、刺死，甚至是淹死。

那一晚是怎么收拾好东西的，问二哥这几年去哪了，她几乎记不清了，只记得孩子被吓哭了，连铺盖都不要了，带了几个包袱就跟二哥走了。

城里已经乱了，人力车什么的早就不见了，周玉梅的小脚别说跑，连快走都做不到，和闺女被二哥按在了一个双轮木板车上，被拉着走了。

二哥连夜把她娘俩送到了一个朋友家，第二天，她们又辗转赶路、坐船，被送到了一个叫「崆峒岛」的小岛子上，那里人烟稀少，被大海围绕，过起了隐姓埋名的农家生活。

这期间，二哥只来看望过两次，玉梅反复问二哥平时靠什么生活，二哥均闭口不答。

第二次来时，二哥告诉了玉梅一个噩耗：大马路有个饭店被日本鬼子占领了，里面放了很多大玻璃瓶子，泡着抗日的地下党和八路军的人头，他去看过，里面有个跟王春洋很像。

周玉梅如遭五雷轰顶！她的猜想被坐实了，悲戚落泪，又对王春洋敬佩，可无论如何，她都没有回天之力。

靠着二哥给的积蓄，周玉梅带着孩子勉强过活，但不久钱就花完了。她在岛上开垦了几亩地，又靠着村里淳朴相邻的接济，在岛上度日如年。

由于前半生没有干过体力活，大门不能出 二门不能迈，下地干活儿时周玉梅吃尽了苦头，单是挑水浇灌都做不到，还好闺女长大了又懂事儿，能替她分担。

周玉梅的脸上出现了皱纹，皮肤黑的跟岛上的渔家妇人一样，那双脚依然畸形、无力，成为她自力更生时最大的障碍。

她幡然醒悟，恨这个压迫女子的时代，恨自己被缠足后带来的一切痛苦，无数次摔倒在玉米地里，都想到了死，但为了孩子又擦干眼泪爬起来。


加载中...
缠足中的女人

熬到了闺女毕云芳 15 岁那年，二哥又出现了。

二哥告诉玉梅，小日本没有活路了，八路军通过 7 天 7 夜的激烈战斗，把烟台从日伪军手中解放出来了。

但是他要去青岛，所以要把玉梅托付给一个在烟台的朋友——李一。

那时的玉梅已经 34 岁了，又被二哥接回了烟台。

不成想兄妹俩这一别，竟然是四十多年未再见。

李一是在洋行里工作的文员，头些年死了老婆，也没孩子，家里房子大，能容得下玉梅母子住下。

后来周玉梅才知道，二哥早些年就加入了国民党，一直到解放后跟随蒋介石到了台湾。

虽说玉梅在岛上蹉跎了好几年，但容貌依旧姣好。

一来二去，玉梅跟这个叫李一的男子日久生情，好到了一块。

五、重缠
谁能想到，这个李一虽然受过高等教育，还掏钱送云芳去读书识字，骨子里却是个地道的「莲迷」。两人同居后不久，便暴露出了对小脚喜爱的本性。

他竟求着玉梅再次缠足，甚至不知从哪淘换来两双包着金边镶嵌珍珠的精致小脚鞋，盼着玉梅再次穿上。

为了讨好「新丈夫」，在 1945 年满大街都是崇尚「天足」，瞧不起小脚女人的环境里，玉梅竟然再次缠足，来维系所谓的「夫妻感情」，期望这个家能长久维持下去。

她买来了白麻布，剪成了长条，浆洗，晾干，重复着以前缠足的步骤。

就这样，玉梅再次忍受痛苦，每天五六次的反复缠足，直到双脚能塞进李一买的新鞋子里。

这期间，每当洗脚、缠裹，李一都在一旁帮忙，并乐在其中。

周玉梅本以为她的付出能换到真心，却不料李一竟然把淫邪的目光落在了亭亭玉立的云芳身上。

李一竟然开始蹿蹬着玉梅，说服闺女，让云芳也缠足瘦瘦脚。

这事儿不但玉梅反对，云芳更是恼羞成怒，书也不念了，竟「离家出走」。

玉梅为此哭得肝肠寸断，好在几天后，从云芳的识字班同学家把她找了回来。

云芳斩钉截铁地说：「妈妈啊，现在哪还有女子以小脚为美了？现在是新社会了！我们学习班的教员说了，缠足是封建社会对女子的束缚与压迫，是野蛮、伤天害理恶习！不但我不能缠足，你也不应该再缠足啊！现在男女平等了，放足就是解除妇女身上的锁链。女子要工作，才能在社会上有安身立命的本事，才不会依附于男人，被欺压！」


加载中...
缠足后的脚

听完女儿的一番话，周玉梅彻底醒悟了。

是啊，自己的前半辈子，都是依附于男人而活。

因为脚小，进了毕家的门，本以为能过上富足的日子，可是最后怎么样呢？还不是男人死后被赶了出来。

再是遇到了王春洋，还没过好几天日子，又躲到了海岛上，因为这双小脚不能劳作，差点被饿死。

现在又跟李一在一起，依旧是男人的附属品，连女儿都差点保不住！

周玉梅暗下决心：以后的日子要靠自己，决不能再把命运交由他人掌控了！

于是她带着云芳一起织花边，又学起了缝纫，通宵达旦的熬夜干，把眼睛熏坏了，常年流泪。

为的就是攒够私房钱，搬走。


加载中...
男女平等的思潮下 云芳与女同学拍摄的时髦「写真照」

左侧扮新娘的为云芳 右侧男装打扮踩着台阶的为其女同学

两年后的一天，周玉梅趁李一还在上班的时候，悄悄地带着云芳搬家了。

踏出门的那一刻，玉梅仿佛获得了新生。她有了自己赚钱的本领，有了不依靠任何人独立生存下来的能力！

那一年，全国解放，云芳进了一家海藻加工厂工作。周玉梅加入了街道开设的「反缠足」宣传班，用自己深刻的经历，向更多还未放足的女人做宣传：封建社会里，女人的小脚是被男人们把玩的玩物， 只要妇女解放得不到真正的实施、只要妇女社会地位得不到真正的提高，女子依然还会成为任人摆布的附属品。

新中国的女性，可以站起来了！

1989 年的夏天，因台湾开放民众赴大陆探亲，78 岁的周玉梅在有生之年终于见到了海峡对岸的二哥。

在接二哥回烟之前，周玉梅还辗转联系到了小弟茂盛，那时大哥已经死了，兄妹三人在机场抱头痛哭。

二哥给玉梅和小弟带了很多礼物，以弥补几十年来作为兄长没能保护好弟弟妹妹的愧疚，甚至包括几枚金戒指。

二哥还特意带着玉梅到「新世界百货」采购了几双「志强」牌小脚鞋，连连说悔不当初，当年不应惧怕父亲的责骂，应该阻止玉梅缠足的。

半个月的相聚里，二哥多次泪流满面，像小时候一样抚摸着妹妹的头，一直说：「是哥没保护好你啊！」

1992 年，81 岁的周玉梅寿终正寝。大街上再难看到小脚老太太了，这是一个悲剧时代的终结。

如今，毕云芳儿孙满堂，大孙子娶媳妇的时候，头上戴着的是周玉梅当年留下来的花边做的头纱。

后记
这是一篇不像科普文的历史类文章，在提笔写之前，我查阅了很多与缠足相关的文献、又踌躇很久，究竟要怎么写？我想表达的是什么？

是缠足的五种起源传说？是因「制度、礼教、审美、恶趣味、婚姻」而缠足的理由？是大同「赛脚会」上群美亮相的盛况？是自古以来王侯将相、文人墨客对「三寸金莲」的追捧之词？还是能引起人们窥私欲的「品莲」技巧？

都不是，这不应该是一篇关于「三寸金莲」的论文、概述文，它应该是一个对长达千年的暗黑史的真实记录。

这个记录与背后的深意，应该是活生生的，就发生在身边的，能引起更多人共鸣和触动的。

所以，我把我的太姥姥、姥姥的经历，用了化名的形式展现了出来。

她们是我亲眼看到的、听到的、感受到的缠足女人。

太姥姥在去世之前，还在坚持泡脚洗脚，双腿瘦骨嶙峋虚弱无力，导致严重驼背不能走路，需要拄着拐杖才能出门。


加载中...
小脚老太示意图

当时她家门前建起了一座现代化商场，可她一次都没有进去过。

她对幼小的我说过：「我在大门口瞧见过，那商场里的地面可亮可滑溜了，我不敢进去，怕摔倒。」

每当我回想起她，回想起这句话，都会泪流满面。

如果我当时已经长大懂事，把那句话告诉忙于工作的父母，她便会坐在轮椅上被推进商场，享受到现代人逛商场自由购物的乐趣。

但是这个遗憾永远都不会被弥补了。

她不是一个特殊的个体，她是历史洪流里的小人物，一个缩影；是千千万万个封建陋习和「男尊女卑」意识下的受害者。

「三寸金莲」始于北宋，盛于明清，终结于新中国。

新中国成立后，缠足恶习被共产党从根源上废止，中国妇女才得到了彻底的解放。

女人们和男子一样，有平等的权利参加工作、参加体育运动，有话语权，有自由有思想与创新。

1999 年 11 月，中国最后一座专为缠足妇女制鞋的「志强」鞋厂，停止了最后一道生产线。

该鞋厂将最后一批鞋楦，捐给了黑龙江省民族博物馆，并为此举行了隆重的捐赠仪式。

一个悲凉的时代终于完结。
