知乎盐选  职业乞丐：旧社会苦难中的人性至恶
 www.zhihu.com
旧社会里的乞丐，称得上是世间最悲惨之人。因为已经沦落到社会最底层了，还要受压迫和毒虐。

为了一口饭，女乞丐被迫在肮脏的角落里卖身，还要给「恩客」缝补衣服。

为了能残喘活下去，四肢全无的叫花子在地上打滚前行。

也有那「职业恶丐」，做采生折割、坑蒙拐骗的勾当，残害无辜、剥皮刮肉、头上钉钉子。


加载中...
流落街头的儿童

一、采生折割

所谓恶丐，指的是旧社会中，有手有脚有劳动能力，却为了钱，当起了职业乞丐，利用人们的同情心搞起了偏门，干起害人勾当的恶人。

1761 年，苏州虎丘发生了一起骇人听闻的「人熊案」。

那是乾隆辛巳年，一名中年乞丐在闹市街头，被老百姓们围了个水泄不通。

他被围观的原因倒不是因为破衣烂衫，一副獐子鼠目的邋遢奸诈样，而是他手里竟牵着一头一人高的大狗熊，在来回游走！

街面上的老百姓哪见过这种庞然大物啊？一时之间，啧啧称奇的、胆怯又抵不住好奇心想瞧热闹的人，越来越多。

说也奇怪，别看这熊是头野兽，被乞丐用锁链牵着是老老实实。不但能够像人一般直立行走，还不叫不吼，听话得很。

那乞丐见自己刚一亮相，就圆上了粘子，很是得意。眼中精光一闪，停下脚步，露出一口焦黄的牙板，嘿嘿一笑，拱手大声对周围百姓叫喊道：「列位父老乡亲，老少爷们，花子我今天来到贵宝地，为的是讨口饭吃。不过我一不舞刀弄枪，二不行医卖药，为的就是让大家见见我这头神熊！」

说罢，环顾四周，见所有人都瞪大了眼睛伸长了脖子，那乞丐继续吹嘘，唾沫星子乱飞：「我这头熊，非比寻常！乃是给观音看护后山的守山大神转世是也。唐僧取经路过观音禅院，还曾被这熊偷过袈裟，有个名儿叫做熊罴（pí）。花子我深入荒山数年，才等到它现身。」

说到得意处，那乞丐捻着狗油胡嘿嘿一笑：「拿它之时，更是一不动枪，二不用剑，单把金刚经从头至尾念诵一遍，再呼以观音之名，这熊就听话地跟随我而来，真是灵性十足啊！」

周围百姓马上就有不信邪的，起哄道：「花子，你当我们是小地方人没见识嘛？什么熊罴西游的，我还是你孙悟空爷爷呐！」

听罢，众人哈哈大笑起来。

那乞丐却并不慌张，不紧不慢地说出一番语出惊人的话：「当年观音收熊罴做守山大神，就是看中它会参禅打坐、读经念佛，有些文气。它既能写字，也能赋诗。如有人愿出一文钱，就可近前观瞧，甚至可以摸摸熊头；倘若愿意拿出百文钱，便可亲眼得见此熊书写唐诗一首！」

话音未落，围观的人就炸开锅了，有人啧啧称奇，有人啐痰骂街说决不可信。

「什么？狗熊能写字，会作诗？这叫花子该不会是个傻子吧！糊弄谁呢？」

可人群中就有那看热闹不嫌事儿大的，真就上前给出百文钱。

只见乞丐收钱后，在地上铺上文房四宝，那大狗熊立刻如人般坐直提笔，书写起来。真是撇撇如刀，点点似桃，颇有名家之态。

虎丘的百姓们看傻了眼，这可真是亘古未闻的奇事儿啊！真是开了眼了，天下之大无奇不有！

顿时，整个虎丘都嚷嚷动了。人们奔走相告，赶来看热闹、求字求诗的人络绎不绝。

乞丐的钱袋迅速地鼓胀起来，但他绝不贪恋，刚过一个时辰，他便站起身来，向众人告个诺：「列位，花子我要在此地逗留三天，如想求字，明天这时还可以再来。」

说罢，就收拾摊子，领那熊去了。人们议论而散。

但人群中却有那明眼之人看出了些许端倪：畜类无心，哪可能写出如此隽秀之字？那头熊长相奇特，怎么看都怪异得很。

什么熊罴转世，搞不好这其中有诈！江湖中总有一些骗术诡计，要是被歹人得了逞可还了得？

于是，他就在乞丐背后偷偷尾随。

那明眼人眼见乞丐来到一家客栈，把熊拴好，喂了吃喝，然后居然换上一身崭新的衣服，大摇大摆的去酒楼吃酒了！

等乞丐走远了，那明眼人就走到大熊身旁，仔细观察。

狗熊见有生人靠近，并不惊慌，也不扑击，只是静静地呆坐原地，望向来人。

明眼人对狗熊出声问询：「喂喂，你能听懂我说话吗？」

不成想，那狗熊望向来者身后，见乞丐不曾归来，竟瞬间流下眼泪！

双爪快速比划，嘴里嗬嗬直叫，仿似有什么话要急切地说出来！

明眼人意会，赶紧拿过纸笔递给狗熊。

那狗熊刷刷点点，一桩惊天惨案直面而来！

原来这熊根本不是什么畜生，他是个人！而且有名有姓。

此人名叫金汝利，家住长沙训蒙。小时候在街边玩耍，不想被这恶丐看中，用糖块将其骗至一处窝点。

恶丐和其同伙把金汝利强行捆住，灌下了一种哑药，自此他再也无法出声说话，情急之时也只能发出嗬嗬的声音。

但这只是折磨的开始，这伙人每天对金汝利非打即骂，要求他练习书法，背诵唐诗，稍有懈怠便是一记老拳。然而没过多久，一件更加惨绝人寰的事情发生了。

一天，这伙恶丐把金汝利全身上下剥得精光，又牢牢地绑住。随即，从外面牵进来一头黑乎乎的畜牲。

金汝利定睛一看，顿时被吓得魂飞魄散！原来竟然是一头剽悍大熊，不知道被这伙人怎么弄的，已经半死不活了。

没等金汝利明白是怎么回事，就忽觉后背一阵剧痛，扭头一看，一名恶丐正在用针刺扎遍他全身！

一时间，全身上下鲜血淋漓！

而其他歹人则开始宰杀那头大熊，并完整地将整张熊皮剥了下来，趁着热乎，竟把熊皮包裹在金汝利身上！

一时间，金汝利连痛带吓，晕厥过去。

等他醒来时，只觉周身疼痛难忍，熊皮竟然严丝合缝贴在了自己身上，就好像一件粘在了皮肤上的「毛大衣」般，连面部也牢牢地裹进了熊脸皮中，永远也别想脱下来了！

好好一个少年，变得人不人，熊不熊。

自此，恶丐带着人熊金汝利行走江湖，骗取钱财，至今已经骗得数万贯钱财。

金汝利写到这里，又指指自己不能出声的嘴，无声地大哭起来。

此时客栈里的人都已围拢过来，众人看完人熊的话，真如肝胆俱裂一样，发一声喊，一拥而上，将酒足饭饱后刚踏进门来的恶丐扭送到官府。

一路之上，那眼明人一边大声向周围之人宣讲人熊惨事，一边带领更多义愤填膺的人们向衙门涌去。

原本太平之年，普通百姓哪听过如此惨恶之事。一时群情激动，齐声咒骂那恶丐。更有那嫉恶如仇的汉子，心慈面软的婆子，挥起手边的东西不住地击打恶丐。

等到一行人闹哄哄的来到衙门之时，这乞丐也就剩了半口气。

人犯、苦主、证人及证词俱在，地方官又细细提审，发现事实清楚、证据确凿，便当堂以「采生折割律」断案，判乞丐杖毙。

那恶丐吓得屎尿横流，被众衙役拖出，当众乱棍打死，围观群众无不拍手称快。

而那人熊金汝利则匍匐在地，不住地流泪磕头，最后被送回长沙老家，此事才算是告一段落。

此奇案被记载在徐珂创作的清代掌故遗闻汇编，《清稗类钞·棍骗类·采生折割》中，以警后人。

「采生折割」是旧社会职业乞丐，为达到骗取钱财的目的，从而残害他人身体的一种手段。

其方式花样百出，卑鄙下作，毫无人性！


加载中...
乞讨的盲童

首先，恶丐得找到「生坯」，也就是适合下手的人，小孩是最适合的目标，因为孩童不似大人般力大势猛，不易擒获；他们易骗易得，无抵抗能力，还容易被驯服。

只要用低劣的借口或物品引诱，就能把小孩拐走。更有甚者，会使用迷药，就是俗称的「拍花子」。

「拍」，就是用迷药拍孩子头顶，使其意识模糊而易于控制；「花」就是「化」，将孩子带走之意。

作案时，拍花者会以各种迷药、骗术，将孩童诱拐到窝点，这个过程称之为「采生」；然后，再将骗来的孩子施以种种怪异且残忍的手术，制造出不健不全不人不兽的「怪物」，这个做法称之为「折割」。

而「折割」也意为刀砍斧削，光是听上去，就让人不寒而栗。

「折割」的手段能邪恶到连「大头怪婴」都能炮制出来，阴损至极！

先是把一个拐来的小孩塞进大缸里豢养着，缸底部敲一个洞，用于排出排泄物。

小孩因为被禁锢住不能动，只能被喂水喂饭。几年后，怪婴养成，敲碎大缸，那孩童已经变得头大身子小了。

四肢已经萎缩，软得像棉花，可以随意摆布，而头却如正常人一般大。

恶丐带着「怪物」走到哪里，就会被围观到哪里。

用手扶他，站不起来；用手推他，就滚到一边，怪诞至极。

还有被戮瞎双眼的、割去舌头的、毁容的、折断四肢造成畸形的各种「怪人」充斥在街面乞讨！


加载中...
无手掌、双腿盘在脑后的少年（修复画面）

倘若有人问，怎么会有如此畸形之人呢？

负责讨钱的恶丐便会谎称，这些残疾或畸形的人是自己的家人，天生就长成这样。

在没有摄像头、没有 DNA 检测的年代，多少孩童惨遭毒手，多少家庭被生生毁灭！

可是，采生折割之事屡禁不止！

清李虹若在《朝市丛载》里曾写下了当时的乱象：「拍花扰害遍京城，药术迷人任意行。多少儿童藏户内，可怜散馆众先生」。


加载中...
畸形的少年在街上乞讨

还是在乾隆年间的记载中，还有这样一宗由「拍花子」的制造出一起「人狗」连环奇案。

这一天，长沙市中，有两个乞丐牵着一头形态瘆人的大狗招摇过市，沿街乞讨。

此狗体型巨大，如几岁孩童般大小。前爪比正常的狗长得多，而后爪则像是熊爪。

最为可怖的是，这狗竟然长着一对人一般的耳朵和鼻子！活脱脱的「人模狗样」。

不但长相怪异，这狗竟然能张嘴说人话！不仅如此，还能哼唱小曲，一板一眼，竟全在调上！

一时间，围观百姓纷纷掏钱，只为那「人狗」不断唱曲。

正在此时，当地的荆县令恰好路过，疑心顿起，假托府中老娘想观此狗，叫衙役把乞丐与「人狗」带入内衙，随即升堂开审。

这人狗显然不太懂事，说不知道自己是人是狗，也说不上来为什么会跟着这两个乞丐一同出行。只知道白天被牵出街头乞钱，晚上就被关在一个桶里。

人狗话锋一转，突然说出了另一件匪夷所思的事情。

有一天因为下雨，二丐就没有牵人狗出门做买卖，而把它放在一条船上。

人狗瞥见船舱内还卧着一名从未见过的老人，那老人一动不动，也看不出是死是活。

荆县令听罢，大喝一声，下令二丐速速交代实情。

二丐嘴硬不肯交代，荆县动怒，命手下用烧红的铁针扎这两个人的鬼哭穴，果然二丐被扎得鬼哭狼嚎起来，老老实实把所有事情都交代了。

原来，人狗确如人熊金汝利相似，是以三岁儿童制成。他们用「拍花」之术拐来小孩后，先是用药水使孩子身上的皮烂掉脱落，再用狗毛烧成灰，加以一种江湖秘药，给这孩子服下，使伤口痊愈。再不久，这孩子就长出了狗毛和尾巴，变成了一只貌似狗型的怪物。

残忍的是，在这种邪法之下，十个孩子都很难有一个活下来。如果真的制成了这样一头「人狗」，那害死的孩子简直不计其数。

荆县令听到此处，睚眦欲裂，带领众衙役上船，果然在仓底找到了人狗所说的那名老人。

众役用手推这个老人，发现其又轻又软，不似活人，翻过来才发现，竟然是一张填满了稻草的老人皮！

荆县令继续拷讯两名乞丐，问这老人皮是有何用？

那二恶丐说，人能活到九十岁的少之又少。倘若把耄耋之年的老人皮剥下来再晒干、弄成碎屑，加以特制的药粉，便可以有妙用。

荆县令听说至此，便大声喝道：「什么用处速速招来！」

二丐对望一眼，说道：「如果把这种制好的粉剂，朝人的身上一弹，这个人的魂魄就可以被我拘来，任我使唤。只是这张皮因为雨天潮湿，还没晒干做成碎屑，我们的事情就已经败露了，真是天意啊。否则的话，管你什么县令衙役，我们只管把这粉弹在你身上，你就得乖乖地听话！」

话到此处，二恶丐知道已经难逃一死，反而哈哈狂笑起来。

荆县令惊惧无比，命令众衙役把这二丐捆得结结实实，防其使用所谓的「妖术」；再命押二人游街示众，宣读其恶状和采生折割之罪名，当众捶击打死。

围观的群众无不群情激愤，高喊青天大老爷！

「采生折割」始于古代巫术，宋元时发展了起来，被恶丐利用。

乾隆时曾当过两地知县的常辉，在《兰舫笔记》中记载：靠乞讨赚钱的人奇形百态，有矮小至两三尺的、有上身没下身的、双臂反向、缺胳膊短腿的，苏州震泽城中，还发生了一起「无脚美少女」惨案。

乾隆三十五年，也就是 1770 年，城中的街头上出现了一名极其美艳的少女，年约 15，遗憾的是，这个姑娘没有双脚，跪在地上乞讨整日也没有讨得到钱。

日暮之时，少女大哭起来，越来越凄厉，嘴里直说：「没有讨得到钱，今日一定会被打死啊。」

不成想，来了个壮汉，一把扛起少女就跑了。

有五六个好事之人，尾随其后，想弄出个究竟。一直跟到城外河边，发现了一艘船。

定睛观瞧，众人心下大惊！原来船上有好几个畸形的童男童女，不是没有手的，就是没有脚的。

而看管他们的人，是五六个彪形大汉。这明显是一个「拍花子」的团伙啊！

众人随即报官，官府派人赶来之时，领头之人趁势跳水逃匿了。

待细细问那美少女的来历才知：她的痛哭果然事出有因。

这姑娘在八九岁的时候出门玩，被一个拍花子的迷了，昏头昏脑的就跟着花子走了，不知道这一下去了多远。

她和很多孩子被关在一起，不见天日，终日被打骂。

有一天，更惨的事发生了。

那伙人在她的脚上不知道涂了什么药，然后，用刀生生地把她的脚给砍了下来，但她却没有疼痛的感觉……而其他孩子，要么是被折磨死了，要么也是跟她一样，被断手断脚。

而不幸中的万幸是，这个姑娘记得自己是哪里人，四处辗转多年，如今回到了家乡！

地方官听到此处，赶紧唤来她的父母，果然是多年前丢失的女儿，全家人抱头痛哭！

旧社会的街市上还出现过胸口长有婴儿头的「连体人」；乳胸高耸却面生虬髯貌似大汉的「阴阳人」；一边四肢短小，一边四肢超长的「怪肢人」；上身正常，下身可缠绕的「皮筋人」，用巨大的肚脐抽烟的怪人等等。

这些人不人鬼不鬼，被乞丐利用上街乞讨的「工具人」，经官府查办之后，都发现与采生折割有关，于是，犯罪团伙得到了法律的严惩。


加载中...
乞讨中的残疾少年

明朝的开国皇帝朱元璋，也做过底层乞丐，深知这种现象的残酷。

在《明律》第十九卷，《刑律二人命采生折割人》中明确规定：「凡采生折割人者，凌迟处死，财产断付死者之家。妻、子及同居家口虽不知情，并流二千里安置。为从者斩。」

也就是说，一旦发现「采割」现象，罪犯将被凌迟处死，如果他们的家人不知道，他们将被流放到 2000 里以外。

清朝时，对「采生折割」的处罚作了更为详细的规定。《清会典事例》卷八百零四《刑部·刑律·人命》等法典中，都明确了此类犯罪必处极刑的标准。

除了凌迟，所有参与者都被流放，并根据罪行的大小被斩首。

但你以为，恶乞丐的邪恶手段就到此为止了嘛？

二、残暴恶行

1、自残自虐

普通乞丐，往往以悲惨形象示人，以博取同情，获得食物或钱财。

而这些人中，患病或残疾者，最容易达到乞讨的目的。可能还有人记得周星驰电影里那个染十级肺痨、烂命一条、满手烂疮、卖身葬全家的乞丐。

而真实的情况，往往比这个还要惨。


加载中...
在地上爬行的少年

有些残疾乞丐，除了周身溃烂，衣不遮体，更要忍受残疾带给他们的多重痛苦。

有那缺足少脚或疯瘫的，用破烂布或草席裹住残肢在地上爬行；还有四肢俱残的，只能以身体翻滚前进。

浑身皮肤溃烂，甚至化脓生蛆，只为讨得一口吃食，能在世上存活下来。

可是很多人并不知道，职业乞丐哪怕是没有病、没有残疾，也会为了达到目的而「自残自虐」！

把自己装扮成残疾人，搞苦肉计。

比如使用一些动物的内脏做碎肉或脓疮，再将鸡鸭血与米粉搅拌，在身体上调制出「色」、「香」、「味」、「意」、「形」俱全的残肢断臂、烧伤恶疮、烂手烂脚。

或者干脆装盲人、装失语哑子、装病相骗人。

大家从一些传统的相声段子里，经常可以听到这样的讽刺笑话，那是因为旧社会的老艺人在编写这些段子时，是有真实生活体验的。

但是，乞丐中还真有这么一门以真实折磨自己来乞讨的方法。

比如「凤点头」，就是一种自虐型乞讨方式。听起来如诗如画的三个字，在职业乞丐手中，可就是一种虐人虐己的手段了。

「凤点头」之术，不知何人发明，何时出现，但在众乞中，算是有点技术含量的恶毒手段。

首先，施术者先取出一支粗针，边口中念词，边向围观者展示。针有寸长，针尖锋利。待圆上粘子之后，便使用石头等钝器，对准自己的眉间，将针钉入。

只听得石头击打针之声，针入额骨之声，声声不绝，仿佛直入观者内心。有那胆小的、心软的，早就吓得腿软筋酥，哪敢再看。

可是，这时候你是走不掉的，因为施术的乞丐及其同伙，早就拿话将你拘住。你要敢掉头就走，他不但要在你身后诅咒骂人，更可能追到你面前质问，反正不拿出钱来，是甭想脱身。

这不算完，钉针的时候，就已经开始要钱了。这时候只见施术者被针扎得血流满面，还不时地用手拨弄针身，让观者检验针钉的是不是结实。

有那专爱残忍场面的，就大声叫好，纷纷扔钱。

这算是表演的第一阶段。然后，施术之丐还要在针上立一只小破碗，保持平衡，既有杂耍的成分，又透着残忍野蛮。

接下来的场面更加荒唐可怖：乞丐开始摇头唱些个荒腔走板的曲子，那眉心的血随着摇晃又流到脸上，让人恶心作呕，不得不速速掏钱以求脱身。

旧社会还有一种令人厌恶又惧怕的人，叫「脑门钉钉的」，比「凤点头」更狠。

倘若走在路上，后面有个破衣烂衫的人一声不吭地跟着，而那人恰好一手拿着大长钉子，一手拿着块石头，那行了，你要倒霉了。

这种人不是普通乞丐，倘若不赶紧掏钱给他，他就会走到你面前，手拿钉石不住地在自己身上比划，你要是识相点，赶紧掏出钱来，那算走运的。因为下一步，他就开始一声不吭地抡动石头，往自己脑门上钉钉子了。

一时间是鲜血四溅！要是还不赶紧给钱，他就会往人身上蹭。

凡是碰上的，没有不隔应不怕的，只能是掏钱了事。

无锡的丐帮中也有几手类似的勾当，比如「水碗矗」、「观音矗」，厉害起来能把点燃香烛的铁架子插入头顶！一时间香烛耀眼，鲜血惊心。

另有一种叫「红相矗」的自残行为，可以说是达到了酷刑的级别。

这种勾当不是往身体上钉东西了，而是改成用刀切割自己头皮上的皮肉！弄得满头满身全是血！

设想一下：一个血瓢似的人形东西，眼睛鼻子嘴巴全糊在血浆里，还不住地冲你瞪眼龇牙怪笑，白牙黑眼珠在鲜血的映衬下，得是多么「妖娆」啊？

再加上一股股扑鼻的血腥，一般人能站稳了就已经算是了不起了，胆小的恐怕当场就得休克！只能掏钱溜走一条路了。

泉州的「破额丐」也是类似的方法。但是他们的目标是有钱又老实的店铺老板，可谓定位准确。

他们先是带着小刀锤子等工具跑到店铺大门口比划要钱，倘若不给，就用锤刀锤割身体，把血洒得满墙满地！

谁要敢上前拦他，他就会马上把血往人身上弄！弄得生意做不得，不怕店老板不乖乖的双手献上巨款。

搞得当地商户深受其害，深恶痛绝。

总之，这路乞丐玩的全是这种血淋淋的招数，毫无观赏价值。除了那些有特殊癖好的人，正常人无不作呕躲闪。

2、逼迫女乞丐卖身

我曾经在本专栏《娼妓篇》里讲过，在旧社会，娼妓是最下层，最为可怜的女性群体。不但要出卖肉体与尊严，更要受到残酷的剥削与压榨。


加载中...
旧时女乞丐

然而，比她们更惨的，是在头目控制下被逼迫卖淫的女乞丐。

丐头会长期控制压迫女乞丐，让她们在肮脏破烂的隐蔽之处，以极为低贱的价格向一些同样穷苦、「有需求的人」出卖自己，不但会性病、烂疮缠身，还要给客人修补衣服。

有些姿色或嗓音较好的盲女，还会被训练成「歌女」，弹奏乞丐专用的乐器演唱「丐调」。

乐器上挂有长布条，上面写满曲牌名，以供挑选。

旧时广州，这种被称作「盲妹」的残疾女丐，不但要白天卖唱，还要晚上卖身。

倘若身体没有残疾的，还会被强迫去做「美人计」、或者「放鸽子」骗术中的诱饵，或者被帮主当成礼物，去疏通关系。

她们终生被压迫、被丐头控制和利用，没有出头之日，所做的这一切，只为有口饭吃，能活下去。

度日如年、生不如死！

3、诡计行骗

比起那些需要自残身体，出卖色艺这些带有伤害性或者技巧性的乞讨方式，耍个心机，诓骗钱财，来得更容易些。

有些职业乞丐，便做起了这种勾当。他们往往是团伙作案，相互配合掩护，不但坑害民众，还坑害帮派中的新人。

民国时期广州，有个叫「关帝厅骗食团」的团伙，用现代话讲，就是吃霸王餐的。

他们去饭馆就餐后逐一溜走，最后留一人顶缸。而这个顶缸的人，往往就是刚刚入会的人。

商家为杀一儆百，往往要把这个人打成半死，或是弄残弄伤，闹出人命的也大有人在。

这种团伙往往在各地流窜，再与其他同类团伙交流经验，互换地盘。让当地商户苦不堪言。

要说风险最小的，还属卖假货的，又称「炒卖假人头」的。

清朝时，京城琉璃厂附近的这种职业乞丐特别多，专骗外地人。

因为当时琉璃厂是京城最大的书市，因此文人雅客特很喜欢逛这里。

大考之年，有一南京举子蒋生慕名前来闲逛。这蒋生学问好，但德行差，平时好贪个小便宜。

他逛遍整个琉璃厂，见游客如织，更是一片书香之气，好不得意。可惜，兜里钱不足，只能失望而归。

正往回走着，突然一名老乞丐拉住了他的衣角。这老丐浑身上下的衣服已经看不出颜色质地，花白的头发胡子一大把，着实让人生厌。

正要甩手骂街，蒋生突然的眼前一亮，原来老丐从一个干净的白纸包里，亮出一件全新的蓝呢马褂来。这可让蒋生有点摸不清老丐的目的。

老丐见蒋生眼睛发亮，就将他引入旁边僻静的胡同里，神秘地说：「今天我在胡同里捡到这么一褂子，可您看我这种要饭的，哪里配得上这好衣裳。我看先生您面露富贵之相，一定是个有钱人，不如将这衣服卖给您吧。」

蒋生听完心中大动，看这马褂确实是上等货，问了价格，比市面上要便宜许多，就动了贪念，做样地与老丐讨价还价，以极低的价格购得。

蒋生得此便宜，怕老丐反悔，快速离去。回到会馆，蒋生喘息未定，其他举子见他跑步回来，就忙问他发生了什么事情。

蒋生洋洋得意地把刚才发生的事炫耀了一番，听得几名举子羡慕非常，就忙叫蒋生拿出宝货给大家观瞧。

蒋生兴冲冲地打开纸包，谁知里面竟是一滩烂泥！

蒋生看得目瞪口呆，脸涨得通红，而众举子哈哈大笑，蒋生方知自己上了当。所谓的马褂是被老丐用障眼法调了包。想再去找，又上哪去寻呢？只得自认倒霉。

像是这种骗术，其实原理并不复杂。就是利用乞丐的形象让事主失去警惕心、产生占便宜的心理，再使用掉包的手法，短时间内使人掉入局中而上当。

与之相同的手段还有「为了不被饿死」，而出售：老家逃难时带出来的宝贝、在垃圾场捡到的稀罕物、从富贵人家顺出来的值钱物件等等。

而比行骗更为让人头疼的行为，是扰乱社会的强索强讨。

4、强索强讨

恶丐往往很容易与乡里中的流氓恶霸勾结起来，扰乱社会，横行乡里。  

目的就是从富贵人家、生意铺子，甚至是红白喜事里，索取钱财。


加载中...
众乞丐排队磕头乞讨要钱

民国初年，在会仙桥街上，有一家有名的抄手店，生意兴隆。                                                                    

这天又到了饭点，不知道从哪钻出来一名乞丐，浑身脏臭就不说了，最恶心的，是手里拿着一串猩红滴血的刚剥了皮的死耗子！

老板急忙喝问，这乞丐倒也不惧，大声喊道：「掌柜的，我看你的抄手肉馅不错，吃的人又多，怕你今天不够卖的，特地帮你逮了几只大耗子当馅。」说罢，把死老鼠扔地下一扔，扬长而去。

一连几天，都有乞丐拿着死耗子前来闹事，抄手店基本没了生意。老板急得四处托人打听，但就是弄不清自己是得罪了丐帮，还是有仇人请乞丐前来寻仇，没办法，只得关店，到别处谋生了。

实际上，这店老板没想明白，乞丐想要的只是钱财而已。  


加载中...
进香路上的乞丐

清代扬州城里的恶丐，横行霸道，比流氓还无赖，在市场里见到好东西就拿，看见想要的伸手就抢，连官府都拿他们没办法。

每到节日，他们还会将自己特有信物传到富商老板的手里，如果不花钱孝敬他们，必然会给你捣乱搅事。

除了搅闹店铺的，还有在红白事儿前闹事儿的，主家要提前给钱买通丐头。否则的话，包你事办不成，还得弄一身麻烦。

曾经有个大户人家办喜事，全家欢欢喜喜地商量要请哪些亲朋好友。有亲友提议，必须要请当地丐帮的帮主参加。

婚礼当天，丐帮帮主一身华服，在一帮手下的簇拥下威风而来。不但与当地的官员、富户同坐了首席，更是得到了这些老爷们的频频祝酒。

那帮主进屋之前，将自己的一件信物挂在屋外，十里八乡赶过来凑热闹的花子、流氓、无赖等等，没一个敢进来捣乱要钱的，净街效果非比寻常，比那王公大臣还要威风。

而早先有人因为办红事不请丐帮的人而犯了冲，帮主召来一众花子，轮流去这家闹事，什么难听喊什么，什么不吉利唱什么，给钱都不走。


加载中...
众多乞丐聚集

因为帮主有吩咐：去的人饭钱他全包，出事他全兜。闹得东家没办法，又是出钱，又是托人，又是赔罪，最后折腾了一个溜够，才算把事了了。

这种敲诈勒索的生意，在丐帮内有个称呼，叫做「吃大头」或者「吃肥羊」。

上面这些事例，可以看得出这些乞丐们组织得力、执行力强、训练有素。

这些人又是从何而来呢？

三、恶丐之源

据《中国救荒史》统计，自汉初至 1936 年的 2142 年间，共有灾害 5150 余次。（关于中国自然灾害的内容，详见本专栏《天灾篇》）


加载中...
乞讨中的老者

再加上人祸横行，无数的人民流离失所、饥寒交迫，沦为乞丐。


加载中...
背着孩子乞讨

然而在旧社会的暗黑角落里，有的乞丐为了钱财丧失了人性、不择手段；还有利欲熏心之人，假冒乞丐，行真实犯罪之事，这就是「恶丐」的来源。

这些恶丐、恶行的背后，往往都有着一个神秘组织在唆使、包庇和指挥，这就是：丐帮。

丐帮的首领是帮主，又称团头、舵头、杆上的、万师傅等等。

下边的帮众之间，也有着严格的等级与权力隶属关系。相当于小说中的：长老、几袋弟子。

帮主以帮规、准则、条令、禁忌等管理帮众，俨然一小型的隐蔽社会。

可以毫不夸张地说，丐帮横行的地区，其帮主确实有左右当地政治经济，呼风唤雨的本事，算得是一方土皇帝。坐拥家财万贯、妻妾环绕。

而帮主的所有经济来源，皆来自于对各层乞丐的压榨与剥削。

要把最悲苦的一群人身上的最后一滴油，榨个干净。

还会享受来自那些采生的、诈骗的、强索的、卖身的，交上来的不菲「帮费」。而帮主的责任是为他们安排相应的工作和区域，保障他们的基本生存。

而帮中的规矩，也是帮主约束帮众的重要手段。其中既有尊重帮主，爱护帮内兄弟等条例，也会有一些酷刑。比如挖眼、穿耳、割鼻子等等。

一旦入会，帮主便会给帮众的草袋底部缝一红线环，使人一看便知道他已经是丐帮弟子了。


加载中...
倒卧墙角的乞丐

四、结语

乞丐是文明社会之顽疾，曾经的中国历史上，没有一个时期能够将乞丐的问题治理好。天下大同，天下无丐，只是一个遥远的梦想。

但新中国成立后，共产党领导下的政府，积极处理这个群体。

让可怜之人有容身之所，打击违法犯罪。

以北京为例。1949 年，经北京市政务会讨论决定，由民政、公安两局负主要责任，财政局、工务局、卫生局、纠察队及各群众团体等有关部门合作组成「乞丐管理处」，协调展开对城市乞丐的收容、救助工作。

对于收容入所的乞丐，依照不同情况分别处理：

1、 遣送原籍劳动生产；

2、 无家可归者编成劳动大队进行劳动；

3、 老幼病残等，送救济院；

4、 年青者传授其工作技能；

5、 有能力者介绍就业；

6、 本市的由家庭领回从事生产；

7、 职业乞丐，则严加管教，强制劳动！

乞丐是社会发展的风向标。随着中国社会综合治理水平的提高，以及扶贫、脱贫、致富政策的实施推进，到 2020 年底，我国如期完成新时代脱贫攻坚目标任务。现行标准下，9899 万农村贫困人口全部脱贫，832 个贫困县全部摘帽，12.8 万个贫困村全部出列。


加载中...
社会主义下的劳动人民

中国，再无让人因贫困或者治理问题而成为乞丐的土壤了。

在今天，人民有信仰，民族有希望，国家有力量。

中国，将成为世界第一个实现「天下无丐」的国家。

