知乎盐选  祸乱湘西：中国最后一股土匪的覆灭
 www.zhihu.com
过去的人总说旧中国有三大害：鼠疫、大烟和土匪。

鼠疫属于天灾；大烟是洋人带来毒害中华民族的东西；唯有土匪，多数是土生土长、自产自销的。

新中国成立第二年，中国军人为了保家卫国，走上了朝鲜战场，而在国内的偏远地区，解放军同样浴血奋战，只为了剿灭土匪、保护人民……


加载中...
川东土匪被剿匪部队捕获

土匪的危害有多大？

他们目无王法，能在自己的地盘上杀伐决断，一手遮天；能在一夜之间血洗村庄，奸淫掠夺、烧光抢光；还能隐匿于大山，让三十万人都抓捕不到。

难怪有人说，「当胡子（土匪的别称）不发愁，进了租界住高楼；吃大菜，逛窑子，匣枪别在腰后头，花钱好似江流水，真比神仙还自由」。

「劫就劫皇纲，嫖就嫖娘娘」，荒淫残暴、土皇帝般的生活，让无数亡命之徒心驰神往。


加载中...
民国时的东北土匪

他们泯灭良知，抛弃人伦，随意践踏生命，任由人性之恶肆意泛滥……

还有那天生的「坏种」，在深山老林里为虎作伥，屠戮同胞；在女人身上施以「乳刑」，在男人身上施以「鼻刑」……

揭开尘封的历史，一幅幅用鲜血绘制的诡异画卷将告诉你，旧社会里的土匪究竟有多邪恶。

1、落草为寇

湘西，地处湘、鄂、渝、黔四省交界，这里有武陵、雪峰两大山脉贯穿，山峦起伏，沟壑纵横，遍布河流洞穴。

从唐代起，这里就是管理薄弱的地区。

千年来，此地匪患不断，人民一直生活在极度苦难之中。如何与土匪打交道，就像如何劳作一样，成了当地人的必修课。

民国时期，腐败的北洋军阀与国民党的统治，更是让湘西的匪患愈演愈烈。当地有句民谣，「男丁不敢耕于野，妇女不敢织于室，老弱死于沟壑，壮者散于四方」，就是匪祸的真实写照。

直到工农红军来到这里剿匪。

1934 年底，贺龙领导的工农红军第二、六军团来到了湘西。他们攻下大庸县，来到青安坪，打土豪、分田地，还把几个恶贯满盈的恶霸判了死刑。

行刑这一天，青安坪轰动了。

男女老少都聚到了刑场边看恶霸覃新斋被砍头！

一把大刀在空中划出一道寒光，「噗」地一声，覃新斋人头落地，鲜血喷涌。

围观的百姓纷纷叫嚷：「杀得好！杀得好哇！」压抑多年的怨气终于吐了出来。

覃新斋鱼肉乡邻数载，谁家没被他欺压过？

更大快人心的是，恶霸的家产田地都被红军分给了饱受摧残的穷苦人！

但兴高采烈的人群中，只有一个又黑又瘦的小子一声不吭。他咬着牙，眼里射出阴毒仇恨的目光。

此时此刻，没有人能想到，这个目露凶光的小子，几年之后竟能成为青安坪历史上最大的土皇帝；更不会想到，他居然让解放军足足追踪了 15 年，成为了中国大陆最后一个土匪。

他就是覃新斋的儿子，覃国卿，当时只有 15 岁。

覃国卿自幼歹毒、好勇斗狠，在他爹的骄纵下，小小年纪就目空一切，无法无天。长大之后，更是跟着恶霸爹学会了欺压穷人，而且青出于蓝胜于蓝，做事比他爹还要乖张狠毒。

而覃新斋不止一次当着旁人的面夸奖儿子：「我这个儿子，以后一定能成大器！」

可如今，亲爹被杀，家产被分，在旁人眼里，覃家永无翻身之日了。

覃国卿恨那个画着镰刀斧头的红旗，更恨红军。

如果他手里有一支枪，他定会把这些红军，连同那些叫好的泥腿子杀个一干二净！

生活没了着落，原来作威作福的大少爷瞬间沦落成了别人家的放羊娃。

没想到一年之后，覃国卿家里又出了变故，母亲瞒着他偷偷改了嫁，把他给扔下了。

孤身一人的覃国卿干脆把心一横，跑到附近的义安乡，当了一名民团小兵。

当时，湖南湖北一带的豪强地主打着「保境安民」的旗号，各自建起了民团，其实就是拉起人马，占地为王。

覃国卿当了兵之后，手上立马有了枪，腰杆子也硬了起来。

他生性剽悍，又天生好枪法，很快得到上级的赏识，当上了班长。

兵荒马乱的时代，有枪就有权，覃国卿雄心勃勃，想找寻找一个出头的机会，搞出比他爹当年还要大的家业。

不成想，还没露头就被群嘲，因为他在一个妓女面前丢了丑。

一天，远房表哥神秘地把覃国卿带到了一所民房前，只见房门口站着两个涂脂抹粉的艳俗年轻女人。

表哥跟那两个女人熟得很，笑嘻嘻地说：「这是我小兄弟，还是个黄花仔，可要照顾好了。」说着，便迫不及待地拉着其中一个进了隔壁屋。

覃国卿的脑袋一阵发蒙，他知道这是来到了窑子，头一回干这事儿，没有准备，脚踩棉花般地跟着那女人进了屋。

眼瞅着那女人大方地脱光衣服，露出一身白花花的皮肉，覃国卿顿时脸红心跳，手忙脚乱地扒光自己的衣服，上了床。

谁知，那女人躺在他身边，手刚一搭他身上，他脑袋里就嗡的一下，浑身剧烈颤抖起来。随后，下身一阵湿热，筋骨就像被抽走了一样，摊在床上起不来了。

那女人打量着他，眼里充满鄙视，讥讽道：「原来是个中看不中用的货。」

说着就催他赶紧穿衣服给钱，钱一到手，立马把他推出了门。

往回走时，覃国卿被表哥笑话了一路。

「带你出来开个洋荤，没想到你还没瞄准就缴枪了，以后再去还得被人笑话……」

而这事儿很快就被民团里的其他人知道了，覃国卿成了被嘲笑的对象。

懊恼、屈辱、没得到满足的欲望，一股脑地向他砸来。

妈了个巴子！倘若自己还是个富家少爷，那臭婊子敢对自己这样？

他要报复！他要人人都怕他，要重振家业！

哪怕杀再多的人，哪怕上刀山下火海，他也要夺回本属于自己的一切！

覃国卿从此立下「宏伟大志」，老子以后就玩不花钱的！不玩够一百个女人，不杀他一百个男人，老子就不是娘生的！

不久之后，义安乡的民团解散，覃国卿带着枪和几个拉拢来的民团小兵回到了青安坪，投奔了他的堂叔。

覃国卿的堂叔是青安坪的联保主任，手里有几十号人、四五十条枪，曾经偷袭过红军，在当地为非作歹。

覃国卿投靠他之后，靠着一手好枪法，不到一个月就当上了队长。

可世事难料，堂叔竟成了覃国卿的第一个枪下之鬼。

覃国卿的婶娘是堂叔新娶的老婆，刚二十多岁，长得妩媚又风骚，没多久就勾搭上了覃国卿。

此时的覃国卿已经彻底摆脱了第一次去嫖娼的阴影，现在有这么个诱人的女人主动往他身上贴，哪有拒绝的道理？管她是婶娘还是什么，又不是自家亲姐妹。再说自己手里有枪，哪个敢管？

但这事终究成了一个雷，在他头上炸开了。

一次，覃国卿和婶娘正在柴房里厮混，被突然回家的堂叔撞了个正着。堂叔大喝一声，就要从后腰摸枪。可他偏巧刚刚是出去开会，身上没带枪，便急冲冲地往屋里跑去。

覃国卿一看就知道他要干什么，马上抓起自己的枪，二话不说，冲着堂叔的后背开了火。堂叔当场倒地，不动了。

婶娘惊得目瞪口呆。

女人对于生性冷酷的覃国卿来说，只是泄欲的工具。

有了枪，就有一切；有了枪，女人就能随他玩。

覃国卿把枪口调转，对着婶娘扣动了扳机。

覃国卿把值钱的东西归拢一堆，背上堂叔的长枪短枪，叫上他的弟兄们，溜出青安坪，逃进了附近的大山。

他要去投奔土匪头子覃天宝。

自此，18 岁的覃国卿开始了长达 28 年的土匪生涯。

在这些年中，因他而死的人不计其数。他奸淫妇女，滥杀无辜，残害共产党员。为了报复泄愤，他甚至将一整个村子的人赶尽杀绝，犯下了累累罪行。

2、鱼肉乡邻

覃国卿落草为寇的日子，恰好是 1937 年 7 月 7 日。

这一天，卢沟桥上的枪声唤醒了亿万沉睡中的中国人。然而，千里之外的湘西大地却依旧沉浸在冷漠与麻木之中。

由于地处深山，交通不便，这里几乎从未遭受过外国列强的侵略。在八年抗战中，日军也从未打到过湘西，与饱受列强蹂躏的白山黑水形成了鲜明对比。

当时，东北也是匪患严重的地区。

清末，日俄战争爆发，战败的俄国人取道东北回国。一路上老毛子（当地人给俄国兵起的外号）烧杀淫掠，百姓贫穷饥饿。

一些散兵游勇、地痞无赖、生活无着的人组织起来，捡起连年战乱遗落在民间的武器，开始了土匪生涯。

有名的土匪我们随便一说，就能说出好几个，杜立三、座山雕（张乐山）、谢文东，等等。


加载中...
投降日军的谢文东（右二）

东北的土匪讲究颇多，从拉帮起局到各种黑话，从匪徒们各司其职到匪帮里的礼仪章法，无时无刻不在证明：我们土匪也是有文化底蕴的！

不少匪帮以梁山好汉自诩，自我感动之余，真觉得是在「替天行道」。

但匪就是匪，再怎么粉饰，也掩盖不了杀人越货的勾当，也洗刷不掉手上的鲜血。

东北地广人稀，土匪来钱的路子与高山耸峙的湘西相比，也略有不同。

土匪都离不开烧杀抢掠这四宗罪，除此以外，东北的土匪还酷爱绑票。湘西的土匪也干绑票勒索的事情，但是与东北土匪一绑就是几十上百人相比，真就是小巫见大巫了。

1935 年腊月的一天，在吉林通化南，一群胡子（土匪）摸进了花甸子村。他们绑了十几个富户之后，消失在了夜色中。

马拉爬犁在雪地里一连走了几天，才到了土匪头子「中山好」的老巢。

东北土匪不报真名，对外只报自己起的名号，一般以赞美自己、寓意吉祥为目的。

「中山好」手下的匪徒来自天南地北，有流氓、游民、兵痞、逃兵……总之，没一个正经人。

每个人入伙时都带来了枪支弹药或人马，匪帮则按匪徒的投入分成。

有点像我们现在的「股份制」。


加载中...
匪气十足

这十几个人票颠簸一路，又冷又累又饿，但是谁也不敢吱声。他们心里都明白儿的，到了这嘎达，他们要想全须全尾儿地离开……基本上……很难。

人票们被关进了一个阴森闷臭的地窖，里面还有十多个狼狈不堪的人，都是土匪从别的地方绑来的。

地上只铺着一层稻草，就算是人票们的床了。至于饭食，每天只能吃上窝头咸菜，只有一次开水喝。

为了防止密谋，人票之间严禁说话。除了睡觉，都要靠着墙根直直坐着，打瞌睡就要挨打。轻则互相抽嘴巴，重则用火烧鼻子、手和脸，或者用鞭子抽。

一次，有个老头实在熬不住，打起了瞌睡，这下可大难临头了。

匪徒先是用火烧他鼻子，把老头烧得惨叫连连，地窖里弥漫着焦糊味儿。匪徒们折腾累了，又用细细的马尾把老头的两个大拇指勒上，吊了起来。

对酷刑有所了解的人都知道，身体重量都坠在两个小小的关节上时，那滋味有多难熬。

老头发出了骇人的惨叫声，豆大的汗珠直往下淌，鼻涕眼泪一起流。

其他人票听得胆战心惊，更是一动也不敢动。

清早放风是人票唯一能大小便的时间，其他时候只能憋着，再怎么乞求都没用。按照土匪的话说，「也不看看这是什么地方，哪能像在家那么随便？」

有的实在憋不住就拉尿在裤子里。冬天时裤子会随着尿液冻得硬邦邦，到了夏天，屎尿混在裤裆里，那气味，可想而知。

冬天时，人质没有被子，还得睡在稻草上，想挤在一起取暖都会挨鞭子。

夏天时，人票渴极了也得不到多的水喝，只能喝尿。

土匪为什么要这样折磨人票？

目的只有一个，就是催促家属赶紧给钱赎人。越早给钱，人票遭的罪就越少，要是给钱晚了，说不定放回家时，人已经废了。

有的人家等凑够钱时，赎回来的只是一具死尸。

土匪绑来人票的第一件事，就是审问人票家里有多少钱，这叫「过筛子」。

有人说了，说家里没钱不就完了嘛。

可拉倒吧，土匪是那么好蒙的吗？

人票要是把家产说少了，土匪一不高兴，就会用刑。

我们专栏中有一篇关于酷刑的文章，里面那些老虎凳、压杠子的手段，就是土匪常用的。

土匪还有很多自己发明的私刑，更加惨无人道。

受过刑的人，即使能保住性命，人也得落下残疾，所以在「过筛子」时，有的人为了不受刑，会把家里的财产夸大，弄得家里只能倾家荡产来赎，人侥幸回去了，家也完了。

有时人票的家属出于各种原因，磨磨蹭蹭，总交不来钱，土匪就放出大招，割掉人质的耳朵或剁掉人质的手指，叫花舌子（负责联络的中间人，也会吃回扣）送人质家里去。通常情况下，这一招还算管用。

但也有不管用的时候，那就只剩下撕票了。

死也没那么好死。土匪心想：白养了你那么多天，想痛痛快快死？没那么容易！为了泄愤，各种突破你想象力的私刑就派上用场了。

以下内容可能会引起不适，请谨慎阅读。

在「中山好」绑来的人票里，有一个姓张的 50 多岁的男人，家属一直没动静，更是一个大子儿都没送来。

土匪见希望落空，气急了，决定好好出口气。

他们先是用鞭子把姓张的抽得遍体鳞伤，抽完了又用木棒打。

姓张的经过一天折磨，屁股肿得像个鼓，坐也不敢坐。坐不下就被匪徒硬逼着坐，不然又要挨打。

第二天，匪徒继续折磨姓张的。把他衣服扒光，仰面朝天绑在凳子上，从鼻孔灌辣椒水。

这个手段叫「鼻刑」，还有灌煤油或醋的。

十几分钟后，姓张的肚子鼓得老大，土匪拿起一条木棒，像擀面一样使劲在他肚子上擀来擀去，水马上顺着嘴巴、屁股和小便处冒了出来。

如此重复几次之后，姓张的就被他们活活灌死了，死时身上还压着木棒。

有人说过「只有人类才能想出如此之多的折磨同类的办法」，土匪则是集中体现。

他们手里拿着枪，不去除暴安民、抗击侵略者，却掉过头来残害手无寸铁、需要保护的同胞百姓，所以，土匪的暴行比侵略者更令人发指！


加载中...
「腰里有枪就是王」

覃国卿上山后，土匪头子覃天宝很满意，立马给了他一个班长当。

但是覃国卿并不满足，投奔覃天宝只是为了暂避风头，他还有大事要做。

覃天宝给众匪徒定了规矩：方圆四十里内不得抢劫客商，不得强奸妇女。

倒不是因为这支土匪仁义，而是湘西土匪有条不成文的行规：兔子不吃窝边草。

所以老百姓不受本地土匪侵扰，也会被外来的土匪祸害。覃国卿初来乍到，想露一手，只能到四十里之外的地方搞事情。

这一天，他带着几个亲信，一清早就埋伏在路边，等待路过的客商。

将近中午，果然从远处过来一队人，有十二、三挑的货物。

当地土匪有个不成文的规矩，取财不伤人。但是覃国卿放眼望去，有几个人的身上背着枪。

他的眼中露出了凶光，就像那天在柴房里放倒他堂叔一样。

他扭头对手下人说：「先开枪把那些带枪的放倒！」

众匪徒听了有些迟疑：「大哥，伤了人……」

覃国卿却不以为然地说：「无毒不丈夫，不下狠手，干不成大事！」

等那队人走近，山上顿时枪声响起。那些背枪的人还没来得及把枪从肩头取下来，就倒在了地上。

挑夫都是当地人，懂规矩，枪声一响就趴在了地上，头都不敢抬。货主吓得跪在地上直喊饶命。

覃国卿走到近前，二话不说，一枪一个全部打死在地，就连挑夫也没放过。

匪徒们见了，一个个瞪大了眼睛，这不是坏了规矩吗？

覃国卿却冷笑一声说道：「只要留下一个活口，传出去就得说我坏了规矩，让他们找龙王爷告去吧！」

说着就吩咐众匪徒把死尸扔进旁边的河水里，带着货物和枪支回去找覃天宝邀功了。

覃国卿就这样连抢三次，每次都不留活口。

覃天宝见覃国卿心狠手辣，大为赏识，一个月后，提升覃国卿当了中队长。

四年后，覃国卿又当上了大队长，算是「一人之下，万人之上」，还通过拜把子喝血酒拉拢了大批死党。要人有人，要枪有枪。

但是他越来越不满足。

毕竟寄人篱下，凡事都要看覃天宝的脸色。如今自己翅膀已经够硬，是时候找机会拉出去单干了。

这一年秋天，覃国卿终于等来了机会。

覃天宝与另一个土匪头子抢地盘，发生火拼，元气大伤。

覃国卿见时机已到，拉出一百多人在青安坪占了一块地盘，也竖起「保境安民」的旗号，自封为自卫大队长。

之后，覃国卿通过绑票、敲诈、贩卖烟土等手段要枪要钱要人，队伍扩大到 200 多人，势力范围扩展到大庸、桑植两个县。

覃国卿终于得偿所愿，在青安坪买房置地，用上好的青砖建起一套五进的大宅院，重振起了家业。

他下了山，娶了父亲早年为他订下亲的徐三妹，还生了个儿子。

然后换上了长袍马褂，俨然成了一个土财主。

但穿上马褂也改变不了他的本质，每隔十来天，他就要换上青布短衣，用青布裹头，带人出去打劫，捞一票回来。

到了 1947 年，28 岁的覃国卿已经在湘鄂边界臭名昭著。此时的他自认为无人敢惹，凡有得罪他的必被报复，达到了疯狂作恶的顶峰。

这一年冬天，覃国卿派手下到一个名叫小保坪的山寨抢劫。

匪徒还没进村，里面守卫的村民就开了一枪，一个土匪中弹受了伤。其余匪众赶紧架起伤号，退了回去。

覃国卿知道后，勃然大怒，召集起一个中队，连夜赶到了小保坪村，屠村！

小保坪只有不到一百口人，为了自保才买来几杆快枪。没想到，反而引来了杀身之祸。

睡梦中的村民惊醒时，土匪已经堵到了家门口。

全村男女老少被赶到晒谷坪上，覃国卿一句话没说，一声令下，土匪们挥起了屠刀……

整个村子没留下一个活口。

把人杀光之后，土匪们把粮食、牲畜、衣服等一扫而空，放火把村子烧成了平地。

村民们如不自保，尚能苟且偷生，如果自保，只有死路一条。

这就是民国的怪现象，政府官员的心思都在抢占地盘、搜刮民财上面，很多还与土匪称兄道弟，所以百姓根本无处伸冤，更没有人保护他们。

多数人为了保命，只能选择忍让。有的为了不再受欺压，干脆也当了土匪。

屠村不是个案。土匪对不屈服的人向来都是赶尽杀绝，他们认为不杀干净，留着就是个隐患。

1918 年，鄂西巨匪向仁轩制造了东流坝屠村惨案，杀害了东流坝邓家 300 多口人。起因就是东流坝的村民不服土匪欺压，向破坏田地的土匪开了一鸟枪，结果导致全村人被杀。

令人发指的是，土匪对逃出的人赶尽杀绝，时隔几个月还不放弃追踪。有一家人，连刚出生的婴儿都被杀了。真真禽兽不如。

3、压寨夫人

土匪离不开女人，但只是把女人当作了工具。所谓的「压寨夫人」，只是为了听上去体面而已。

真正当上土匪头子的女人，少之又少，而且下场凄惨。

东北的「驼龙」就是这样一个人物。


加载中...
张素珍（可以看出她缠了足）

驼龙本名张素珍，家境殷实，长相清秀，还是个小脚女人。

成年后，被短工于二神勾引，一起私奔到了于二神的姑母家。

于二神把张素珍的钱物挥霍一空后，与姑母一商量，把张素珍卖到了妓院。张素珍经不住老鸨子的折磨，只能接客。

关于妓院里的酷刑，本专栏另有文章专门介绍。

两年之后，她遇到了土匪头子王大龙，两个人情投意合，王大龙把她赎了出来。

张素珍重获自由之后的第一件事，就是拿着手枪去找于二神报仇。此时于二神已经不知去向，于姑母一股脑地把所有罪责都推到了侄儿身上，还鼻涕一把泪一把地说自己也是个受害者。

张素珍居然相信了，而且还认于姑母做了干娘！

但是于姑母知道张素珍做了土匪，每次张素珍来看望自己，总要找个借口出去一趟。实际就是偷偷报官去了。

但是张素珍每次都能恰巧躲开，要么是上厕所，要么是上街。她一看见官兵，就赶紧躲到一旁，根本没想到那是她干娘叫来抓她的。

不久，王大龙在抢劫中被长春县保安队击毙，张素珍由「压寨夫人」变成了土匪头子。她枪法好，报号「驼龙」。她从一个遭人压迫的妓女，变成了残害者。

后来，匪帮被击溃，张素珍为了躲避官府追捕，有家不敢回，只能隐匿于娼门。

官府对她发出了悬赏。

于姑母一看，高兴得不得了，又能立功，又能拿钱，还能甩掉这个隐患，赶紧向官府报告了张素珍的下落。

1925 年，张素珍在公主岭的一家妓院被抓。

一个月后，两声枪响结束了张素珍的一生。她死时年仅 24 岁。

覃国卿的「压寨夫人」并不是他的原配徐三妹，而是另一个女人。

29 岁那年，覃国卿在桑植县抢劫时路遇一户人家在迎娶新娘。有新娘就会有嫁妆，覃国卿怎能放过这个机会？

当众匪徒把嫁妆往马背上装时，覃国卿走到花轿跟前，撩起轿帘往里面一看……

「把新娘子给我抬回去！」

当晚，覃国卿就和那送上门的新娘拜堂成亲了。

这个被抢走的新娘名叫田玉莲，当时刚好 18 岁。

女人一旦落入土匪的手里，就算没被侮辱，名声也坏了，田玉莲只能听天由命。

不过她的心态很快发生了变化。

覃国卿在当地就是个土皇帝，没人敢得罪，乡里乡邻自然对田玉莲也是尊敬有加。

田玉莲打小没出过远门，更没去过什么大城市，如今出门都有好几个护卫跟着，吓得过去占她便宜的二流子跪下来跟她道歉。那种感觉，当上皇后娘娘也不过如此罢！

眼前的风光给田玉莲树立起一个假象：覃国卿是一个豪情万丈的大英雄，是关羽，是宋江，是故事中的绿林好汉。

她对这个又黑又瘦的男人充满爱意，不，简直是崇拜！只有他能给自己一切，只要跟定他，就没人敢欺负自己，就一定有好日子过！

在旧社会，很多妇女深受封建礼教毒害，理所当然地把自己当成了男人的附属品，嫁鸡随鸡，嫁狗随狗。她们以夫为纲，没有是非观念，凡是丈夫所说的，就是对的，就要照做。

就这样，田玉莲成了覃国卿最忠实的追随者，即使这个男人后来接连杀死了他们的四个孩子，也还是死心塌地跟着他，直到生命的最后时刻，还在负隅顽抗。

近墨者黑。没过多久，田玉莲就学会了骑马打枪。至此，中国近代史上又多了一个叫得上名字的女土匪。

1949 年春，我人民解放军在毛泽东「将革命进行到底」的伟大号令下，发动了渡江战役。

解放南京、上海等地之后，解放军乘胜追击，不断向西南进发。国民党第 122 军和 15 军抵抗不住，被迫向湘西大庸、慈利一带溃败。

当时正赶上湘西的雨季，溃败的国民党士兵衣衫褴褛，食不果腹，拿不动的军需品都被扔在了路上。但最让土匪眼热的步枪机枪还背在他们的肩上。

谁都知道，枪就是命！

道路越来越泥泞，溃兵的队形越来越散，那些掉队的零散士兵就成了湘西土匪的最好猎物。

湘西骚动了，各路土匪纷纷出动。

枪！快抢！！

失去了战斗意志，士兵身上的枪械就等于一道道索命符。前面有数不清的恶鬼，已经对他们张开了血盆大口。

覃国卿自然不会放过这个机会。

他的密探得到消息，国民党 15 军残部已经退到了大庸县境内，这正是他的势力范围，简直就是送上门了！

覃国卿立即下令召集人手，好歹也要搞他三五十条枪回来！

田玉莲在家里闷得慌，换上短衣，腰里别了把驳壳枪，也跟着一起来了。

覃国卿专挑零散士兵下手，而且还是不留活口。一天下来，二十多条枪到手了。傍晚时分，覃国卿准备带人回去，刚拐过一个山脚，却看见迎面走来二十多个国民党士兵。

二十多人就意味着二十多支枪，覃国卿又眼红了。他索性站在路上，吩咐身后四十多个匪徒端起了枪。

那群士兵里领头的是个军官，他一看不好，也命令自己人做好准备射击。

覃国卿没想到对方这么头硬，他假装商量地说道：「国军兄弟们，咱们都是一家人，我就是想弄几支枪，替你们对付共产党。现在共军在后面追，你们的枪迟早都得交给他们，不如现在交给我。」

军官并不买账，说：「没了枪，你们湘西人恐怕要把我们生吞活剥。保命的家伙，怎么能给你？」

覃国卿眼珠一转，「五十块大洋一支，算我买你的。」

军官想了想，说：「反正老子背不动，分 20 支给你，一手交钱，一手交货。」

覃国卿却说：「出门在外，谁敢带那么多大洋？你派几个弟兄跟我回去拿。」

军官冷笑了一声，说道：「你当老子是三岁小孩？算了，我送你 5 支枪，别伤了和气。」说着，他让人放下了五支枪，打算离开。

覃国卿却阴沉下脸来，阴森森地说：「老子全要！」

军官也不甘示弱，吼道：「老子的枪也不是吃素的！」

「砰」地一声枪响，军官应声倒地。

所有人吃了一惊，谁敢擅自开枪？覃国卿扭头一看，田玉莲正缓缓抬起枪口，若无其事地吹着枪口的青烟。

长官一死，士兵就乱套了，急忙把枪全部丢下，跑路了。

这是田玉莲第一次杀人。

4、反动势力

覃国卿的口号是：饿死不抢粮，冻死不进房，累死不抓夫，打死不解放。

谁都看得出来，这口号就是自欺欺人，因为只有最后一条才是他坚守的信条。

国民党政权在大陆崩溃之际，对湘西的土匪随意加封，组建了 3 个暂编军、12 个暂编师和「湘鄂川黔反共救国军」等成建制的 200 多股反动武装。鼓动他们抵抗解放军，筑起一道反共反人民的「人防长城」。

在新中国成立之前，湘西约有土匪十万人。覃国卿手里的匪众已经达到了 400 多人。

1949 年 9 月上旬，中国人民解放军进驻湘西，给饱受土匪欺凌的人民带来了希望。

在新中国成立时，大股土匪已被消灭，在十五个位置偏僻的县里还有少量残余，大庸县就在其中。

1949 年 10 月底，就在覃国卿叫嚣着「送解放军几颗花生米」，做着「蒋总统」反攻的美梦时，解放军解放了大庸县，打到了青安坪。

覃国卿带领众匪徒仓皇躲进了延绵百里的深山老林，苟延残喘，继续与解放军周旋。

1950 年，解放军主力部队在歼灭大股土匪之后，奉命入川追击宋希濂残部，仅留下少量部队在湘西发动群众，开展农村工作。

不成想，和平的表面下暗流涌动，留下的解放军战士即将面对的是比国民党军队更加凶悍的敌人。

土匪残余在解放军大军压境之时隐匿山林，等大部队一离开，他们就四处流窜，破坏道路，杀人放火，破坏生产，威胁群众，反动气焰十分嚣张。甚至借着解放军兵力少时，偷袭村寨，杀害农会工作组成员。

1950 年 3 月，覃国卿在田角村偷袭了来这里开展工作的农会干部和一个班的解放军战士。

为了报复，覃国卿不惜烧掉村寨民房，还恬不知耻地向百姓喊话：「父老乡亲们，我覃国卿带兵来打解放军，烧了你们的房，这笔账，你们要算到共产党头上，如果不是这些红脑壳到我们湘西来，我覃国卿就不会带人来打他们，你们的房子就不会被烧了，现在我就杀了他们给你们报仇！」

说完，他走到被俘获的解放军战士和工作组干部面前，说：「谁要是喊一声打倒共产党，老子就马上放了他。」说完，他就盯着这些干部和战士，希望能看出一丝胆怯。

「呸」！一个战士将带血的唾沫吐到了他脸上，高喊：「中国共产党万岁！新中国万岁！」

覃国卿怒号一声，拿起一把大刀，砍了下去。

他还不罢休，拉过一个战士，撕去他的上衣，用刀片从他的肚子上划了下去。战士惨叫一声，倒在地上，带着血的肠子流了一地。

覃国卿向前一步，掏出血淋淋的心脏，一刀割下，高举在手里对群众说：「你们看见了没有？这就是红脑壳的下场！」

几个土匪一拥而上，对着剩下的几个人刀砍枪挑，不到一分钟的工夫，几条鲜活的生命变成了一堆血肉模糊的尸体。

老百姓们吓得浑身发抖，他们受覃国卿欺压多年，怎能不知他的德性。但无奈他手里有枪，又是个杀人不眨眼的悍匪，所以连愤怒都不敢表现出来，只能漠然地看着眼前的一幕幕。

他们只盼着有一天解放军杀回来，把这个吃人的恶魔碎尸万段！

同样的惨剧发生在各个匪患猖獗的地区。

1950 年 9 月初，由于驻守四川河西的解放军部队被调往德昌，河西的土匪谋划组织叛乱。

9 月 18 日，叛乱爆发，年仅 19 岁的女共青团员丁佑君因为奸细出卖而被土匪抓住。


加载中...
丁佑君

面对土匪的威胁恐吓，丁佑君面不改色，「怕死就不革命，革命就不怕死！」

土匪想从丁佑君口里知道本地有多少共产党员，但丁佑君只说一句话：「这里的共产党多的是，你们不用问了。」

见什么也问不出来，土匪们竟然把她扒光衣服游街示众。面对土匪如此丧心病狂地残害一个年轻的姑娘，群众们纷纷背过身去，流下了心痛的泪水。

丁佑君却昂首挺胸，毫无惧色，她边走边喊：「老乡们，不要怕！这不是我的耻辱！我为党工作，死了也光荣！这些土匪才是最卑鄙，最下贱，最无耻的！」

游街之后，土匪又来劝降，再次遭到丁佑君的拒绝。土匪头子气急败坏，对丁佑君施以了酷刑。

他们让丁佑君上老虎凳，又把她绑在柱子上，用鞭子抽，还用上了封建社会专门残害女性犯人的「乳刑」。

接着，一群匪徒又野兽般地蹂躏了丁佑君。

第二天，匪徒把丁佑君押到河西，逼着她劝降退守在碉堡里的工作干部。被折磨了一天一夜，又拒绝饮食的丁佑君鼓足力气，冲着碉堡喊道：「同志们，坚持住！土匪没有几个！我们的援兵马上就到！胜利是我们的！」

旁边的土匪没想到丁佑君的意志还如此坚定，慌忙举枪向丁佑君开了火。丁佑君倒在了血泊之中。

这还不解恨，土匪头子还将陷入昏迷的丁佑君拖行了数百米，街道随处可见英雄留下的血迹。

5、难逃覆灭

在湘西，覃国卿的日子越来越不好过。

随着解放军和群众的一次次搜山，覃国卿在山里过起了东躲西藏的日子。


加载中...
解放军张贴剿匪宣传单

他身边的匪徒也在逐渐减少，有偷偷跑去投诚的，有被抓住的，有被打死的，还有被他抛出去转移解放军注意力的。

田玉莲也劝他投降过，他一听「投降」这两个字，马上把枪口对准了田玉莲，恶狠狠地说：「臭婆娘，再说投降就杀了你！」

他依旧期望有朝一日能重整旗鼓，卷土重来，恢复他失去的天堂。

到了 1955 年，覃国卿逃进大山的第五个年头，匪徒们死的死逃的逃，他身边只剩下了田玉莲。

两个人在湘西方圆百里的群山中，自此踪迹全无。有人说他们已经死了，有人说他们逃到了台湾。

殊不知，为了隐匿自己的踪迹，不发出任何声响，覃国卿不惜杀死自己刚刚出生哇哇啼哭的孩子。直到身亡时，他已经杀死了四个刚降生的亲生骨肉。

曾经一心想重振家业，没想到自己给自己绝后，这可真是讽刺。

1963 年 3 月，一个买电池的人走进了桑植县上河溪供销社，引起了五十多岁的营业员田大旺的注意。好半晌，田大旺才反应过来，这人是覃国卿！他还没死！

1964 年 8 月，永顺县的几个少年结伴进山打猎，其中两个撞见了覃国卿和田玉莲。两个少年被押回覃国卿的山洞，受到了盘问。

天黑之后，正当夫妻二人把他们押出洞外，准备杀人灭口时，同伴的呼喊声突然传来，两个少年借机滚入坡下的包谷地里，捡回了性命。

消息传出，周边百姓吓得一哆嗦。

这时他们才明白过来，为什么晾在自家院子里的腊肉，衣服，红薯，苞米总会无缘无故少几个，原来，那不是小偷，而是曾经的土匪头子！

他一直没有离开，就隐藏在身边！

最重要的是，他们是有枪的杀人魔王。

剿匪指挥部再一次成立，这时，距离五星红旗在天安门广场第一次升起，已经过去了 15 个年头。

广大的人民群众被动员起来，他们睁大双眼，在大山里不断寻找着土匪夫妇的踪迹。

随着人们提高警惕，覃国卿和田玉莲的痕迹不断被人发现，围绕着他们的包围圈在不断缩小。

1965 年 3 月 24 日，东躲西藏的两个匪徒藏在了一个 3 米宽，5 米多长的小山洞里。他们已经到了穷途末路。

此时的田玉莲正怀着第五个孩子，而且已经开始阵痛，要临产了。但是困兽犹斗的覃国卿并不在意这些，他对田玉莲喊道：「捡起枪！和红脑壳干！」

覃国卿枪法好，又躲在暗处，一连射中了好几个进行搜捕的解放军战士。同时，解放军也发现了他的藏身之处。

解放军没有劝降吗？当然有。还喊话让田玉莲回家生孩子。

但是覃国卿不听。在他的父亲被处决时，他就与共产党结下了不共戴天之仇，如今在山里窝藏了 15 年，外面的世界他一概不知，心里的仇恨却与日俱增。

解放军见劝降不成，为了避免更大伤亡，只能强攻。

一颗颗手榴弹在洞口炸响，洞口被扩大，一个战士瞄准洞口，将一个手榴弹扔在了洞里。覃国卿捡起呲呲冒烟的手榴弹，刚要扔回去，手榴弹在他手里爆炸了。覃国卿被当场炸死。

又一个手榴弹扔进来，在田玉莲身边爆炸，她当场倒地……

一个解放军战士趁着硝烟还未散尽，一头冲了进来。尚未断气的田玉莲摸起一支枪，对准了那个战士。战士逼不得已，向田玉莲开了枪。

至此，一对亡命 15 年的土匪夫妻终于得到了应有的下场。

不久，新华社发出报道，向全世界宣布：「中国大陆最后一股土匪被歼灭！」

这短短一句话，包含了多少人民的血泪，耗尽了多少共产党员和解放军战士的生命！

6、一点感想

新中国成立，并不代表天下太平。无数暗流还在阳光照不到的角落里肆意涌动，土匪在地方为非作歹。

不了解土匪，就无法看清人性到底能堕落到什么地步，更不能体会生活在土匪的淫威之下是怎样的状态。

解放军剿灭土匪就是为了保护人民，让人民的家园不受土匪侵占，让人民不再被土匪随意屠杀，能享受到和平安逸的生活。

我们应该庆幸，生活在和平年代；更不能忘记，为了剿匪而牺牲的人民解放军。

