
无头新娘案：新婚燕尔，她穿着价值连城的古董嫁衣自缢

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
今天要讲的这件案子非常非常离奇，根本无法用常理来揣测。

在一座荒僻的旅馆内，一对新婚夫妻几分钟之前还在恩爱说笑，几分钟后，丈夫冒雨走出旅馆，头也不回地走进旅馆对面苍茫的千里野人山中，一去无踪；而妻子在密室内自尽，死前穿着华丽的古董嫁衣，妆容骇人。更诡异的是，这件古董嫁衣的上一任主人也是自缢身亡，死后还被人割掉了头颅……当时旅馆没有任何异常发生，夫妇平时感情也很好，没有人猜出事情真相，直到十年后案件才破解。

案子发生在民国时期，不过事情还得从清末 1878 年说起。

湖北省房县一个叫作温泉谷的地方，有个叫章秉德的有钱人，他是做木材生意发家的，发家后就依着温泉谷的大温泉建了章家大宅。章秉德唯一的儿子章楚望在广州做生意时，带回了一个名叫卓雁芝的粤剧名伶。据说这个卓雁芝长得非常漂亮，章楚望一开始对她很不错，但因为家人已经为他另谋了官家女子的亲事，且他对卓雁芝的招摇风骚日益反感，于是逐渐将她冷落。

温泉谷比较偏远，加上章家人对卓雁芝不好，她就想回广东去。不过，当时郎中已经诊断她怀了孕，并且断言是个男孩，于是章家派人紧盯着她不让走。而卓雁芝的想法是，跑到广东老家去，以子相要，让章楚望出钱供她过逍遥日子。

有一次，卓雁芝逃跑被捉回来后，章家老爷子想了个毒招，直接把她脸划伤，让她不能再唱戏，并且威胁如果孩子不能平安生出来，就把她双腿打断。生性倔强的卓雁芝容貌被毁后，精神就有点不正常了，不过此后也没有再出逃。

1878 年农历六月初八，章楚望与襄阳府同知的小女儿成婚。第二天早上，一部分被安置在镇上旅店的亲戚相继赶到章宅吃喜酒，结果竟发现章家主仆十五人陈尸于宅后温泉内，基本都是被利刃割喉而亡，而卓雁芝则被发现自缢于章楚望的婚房之内。

令人背脊发凉的是，她竟然穿着新娘的大红婚衣。这件婚衣当地工匠花了三个多月时间，用了大量珠宝金银才做成，取名「绝代佳人」，据说章楚望和卓雁芝热恋时承诺做给她的。

对于这桩震惊乡里的灭门案，众人皆认为是精神受到严重刺激的卓雁芝趁婚宴大乱之时，逃脱看守而为，故知县依民愤，将其尸体挂于谷口大树上示众。

但奇怪的是，尸体头颅却在第二天晚上被人砍走。这就是传说中的清末四大「恐怖新娘」之「无头新娘案」，此案首见于《申报》，《国闻报》创刊后也曾对此进行过详细分析，认为凶手并非卓雁芝，而是另有其人。

此后这桩案子便少有人提及，直到 1923 年，留学美国并在耶鲁大学任教的民俗学家陆柏闻携新婚妻子——京剧名伶温丽仪来到黄泉沟（自「无头新娘案」后，温泉谷改名黄泉沟），考察神农架山区民俗。他们此行有一项重要收获，就是从一座道观里买到了当年「无头新娘案」中的婚衣「绝代佳人」。



6 月 17 日上午，陆柏闻夫妇在房县黄泉旅馆住下，该旅馆正是当年的章家大宅。因为黄泉沟就在神农架野人山之下，所以不乏有些富家人士前来冒险考察。当时一同住在黄泉旅馆的另有四人，分别是襄阳农民李涛、房县小贩杜劲、襄阳高级中学美术老师刘听波、汉口商人胡定权。旅馆则是由一名老人梁老驴和其十四岁孙女梁小蝶帮东家经营。

入住的当天下午，陆柏闻夫妇在附近的竹凉亭、风满桥等景点游览之后，回到黄泉旅馆泡温泉，傍晚时分回屋休息吃饭。需要注意的是，他们二人所居之房正是当年卓雁芝吊死的婚房。

李涛、杜劲、刘听波均是襄阳人，晚上九点左右，三人便聚在李涛房内聊天。此时，屋外已经下起了阵雨。十点左右，三人还听到陆柏闻屋子里面传出了戏曲唱腔，感觉两人是在欢声笑语中讨论戏曲。又过了一会儿。屋外响起一阵马蹄声。紧接着，陆柏闻屋里的唱腔便停止了。三人以为旅馆来了新客人，便开窗往外观看，但并没有人进来。

十点半左右，三人突然听到陆柏闻在哼小曲。他们往窗户外一看，只见陆柏闻一个人举着伞往门口走去。当时，刘听波猜想陆柏闻是不是去查看自家马车的马，大家也没有多在意。然而过了一会儿，李涛起身倒水时，竟发现陆柏闻越走越远，似乎正在走向野人山。野人山浩瀚苍茫，只要翻过山岭，走到深处很容易迷路，即便白天，一般人也不敢进去，更何况晚上。三人立马大声呼喊，让陆柏闻回来。然而，陆柏闻似乎中邪一般，撑着伞，举着油灯，步子不紧不慢，缓缓走向了野人山。

不久之后，陆柏闻屋里突然唱起一种诡异的腔调，幽怨凄恻，让人毛骨悚然。大家这才想起，那屋里还有陆柏闻的妻子温丽仪。众人立马来到温丽仪的房前叫门，但并无任何回应。大家又来到窗前，透过窗帘看到里面的情形，让他们大惊失色：温丽仪竟然披着那件恐怖的「绝代佳人」婚衣，吊死在屋里的横梁上，脸上满是「血痕」，与传说中卓雁芝的死法简直一模一样。

三人立刻破门而入把温丽仪放下来，但当时她已经没有救了。刘听波是老师，有点文化，他提醒大家这是一起非正常死亡，死者又是社会名流，应该保护好现场，让警方来勘查。

此时旅馆内其他人也闻声赶来。大家把温丽仪的尸体放在床上，便退出了房间。黄泉旅馆距离最近的镇甸比较远，当时没有电话，又下着雨，很难报警，大家便决定等明第二天雨停了，再去镇上报警。没想到，第二天早晨大家发现温丽仪的头颅竟不翼而飞。众人惊慌不已，立马前去报警。



房县警察局的人赶来后，一面勘查现场，对当事人进行询问，一面组织了一些人，前往野人山搜救陆柏闻，但是两方面都没有什么收获。因为陆柏闻是知名学者，警方不敢怠慢。经过一天的勘察，警方梳理出一些问题：

经同住旅客证实，当天陆柏闻夫妻的情绪非常正常，甚至可以说比较兴奋、愉悦。就在陆柏闻出走之前，两人还一起研究戏曲。是什么导致陆柏闻突然出走野人山？从目击者描述来看，当时并没有受人胁迫。

温丽仪看起来是自杀于密室，她自杀动机何在？为何在死前穿上那件恐怖婚衣，并且用脂粉化出很诡异的血痕妆？

陆柏闻夫妻马车的马在当夜无故失踪，这是否与陆柏闻夫妻的遭遇有关？

汉口商人胡定权在第二天发现温丽仪头颅被斩后，并没有与其他人一起前去报警，而是离奇失踪，此人是否与本案有关联？

经过多次勘察复原现场，当地警方倾向于认为，陆柏闻案并非由外人所为。因为事发前陆柏闻夫妇正在屋内探讨戏曲，如果有外人要闯进来的话，势必会发出较大动静。而李涛三人就住在陆柏闻的斜对面，仅隔六七米，如果有外人闯入，他们肯定能够听到。

后续对陆柏闻夫妇亲友的调查也没有突破。这两人郎才女貌，是自由恋爱。平时相处很和谐，双方家庭也都很支持，没有潜在矛盾。陆柏闻的父亲是清末声望很高的教育家，主持过上海、杭州多家西学堂的建设，家风极好。而温丽仪不仅在京剧表演很有成就，为人也正直善良，有不少慈善义举，根本不像是有什么想不开就寻死觅活的小家女子。警方甚至还沿着陆柏闻夫妇的旅行路线调查沿途他们投宿的旅馆，店家都证实，二人关系是相当亲密和睦的，不太可能因为什么矛盾突然发生出走、自杀这样的事情。

警方经过近两个月的调查，一无所获。失踪于野人山的陆柏闻也是活不见人，死不见尸，案件最终不了了之了。不过，此案经过《申报》《大公报》等一系列有影响力的媒体报道后，在当时社会上引发了广泛讨论，形成了如下几种观点：

矛盾论。陆柏闻和温丽仪应该有某些不为人知的矛盾。当夜矛盾突然爆发，陆柏闻负气而走，温丽仪则伤心自杀。但是这无法解释为何温丽仪的头颅会在第二天被人砍去。

中邪论。陆柏闻夫妇买到了见证当年惨案的「绝代佳人」婚衣。这件婚衣虽然华丽无比，价值不菲，但被认为是大凶之物，后来才被镇压于道观。而案发当夜，陆柏闻夫妇所住的又是当年卓雁芝自缢身亡的婚房，这间大凶之所平时没有人敢住的。而陆柏闻不知因为什么原因，竟主动要求入住。这两人持大凶之物，处大凶之境，可能受了某种神秘力量牵引，才有此异常之举。

谋杀论。在案发当时，李涛、杜劲、刘听波三人聚在一起，可以互相为证。而梁老驴爷孙则在厨房烧水。梁老驴在当地口碑一向很不错，是个老实人。唯独汉口商人胡定权是一人独处。第二天早上，胡定权神秘消失，且此后再无踪影。所以胡定权有重大作案嫌疑。但事发当夜，李涛三人去陆柏闻房间找温丽仪时，他们的房间并无被强行闯入的痕迹。

当然，也有人反过来推测，是李涛三人合谋对付陆柏闻夫妇，目的是劫财。而胡定权在事后发现了一些端倪，被三人灭口。不过，经查实陆柏闻夫妇随身所带财物并没有损失。

要注意的是，温丽仪失踪的头颅始终没有找到。因此当时的县警验尸官并不能确认温丽仪确系自缢身亡，只是李涛三人的证词言之凿凿，相互印证毫无破绽，并且案发现场也确实有上吊的绳套和垫脚的椅子、书本，所以警方始终对外宣称温丽仪是自杀。

案发后的近十年间，舆论对这桩疑案的关注始终不减，对案情的推演也有很多版本，有的甚至和野人、神怪有关联，但无权威定论。直到 1933 年 5 月 7 日，案情终于有了转机：一支国外考察队在野人山腹地一个山洞内发现了一具遗骸，从其所穿衣物来看，此人正是陆柏闻。



话说陆柏闻案发生的 1923 年，我曾祖父正在日本学习医科，此案当年就传到了日本。当时日本已经开始流行推理侦探文化，凭借《两分钱铜币》声名鹊起的日本「推理小说之父」江户川乱步也曾公开讨论此案，并在日本推理界引发很大轰动。当然，自那时起，我曾祖父也被带入了「坑」。

1926 年我曾祖父回国，后来逐渐在南京开办起自己的外科诊所。他医术精湛，尤其擅长治疗刀枪伤。不过他不是一个「安分」的医生，喜欢结交江湖朋友，虽然当时社会比较混乱，但各种势力对于他这位外科医生还是相当尊重，这为他积累了广阔的人脉。

曾祖父喜欢琢磨一些稀奇古怪的事，还帮警察局侦破了一些命案。不过实事求是地说，曾祖父脑瓜并不太适合侦探推理，他能破案，主要是因为善交际，肯跑动，能调查。在后面动脑子的，则是他认识的一个报社女记者，名叫萧芝仪。她在记者行业很有经验，既具备理性缜密的思辨力，又有感性的观察和情绪捕捉能力。

在陆柏闻的骸骨被发现后，萧芝仪在报纸上写了一篇分析文章，认为失踪了十年的陆柏闻骸骨发现得蹊跷。这篇文章引起了一位专职私家侦探叶文胜的注意。叶文胜是研究陆柏闻案的专家，在他的力邀之下，我曾祖父和萧芝仪来到襄阳，与长期跟踪此案的叶文胜，以及襄阳警察局三分局探长刘镇一起组成了一个调查团，赶赴房县黄泉沟实地调查。

1933 年 5 月 29 日傍晚，曾祖父一行抵达了黄泉旅馆。这座恐怖之宅仍然有人在经营，但已不是当年的梁老驴了。

当天晚上，萧芝仪和我曾祖父就住在前后发生两起命案的婚房内。而叶文胜和刘探长则住在当年李涛他们三人所居住的房间。这是为了更好地体验当年当事人的感受经历。

虽然这是萧芝仪和我曾祖父在路上就讨论好的方案，但是当真正住进去的时候，这个阴森幽暗的房间，还是让人忍不住背脊发凉。在当时的人们看来，鬼神之说虽不可全信，但也不可不信。世界上确实有很多人们还无法破解的谜团。

巧的是，那天晚上黄泉谷也下起了阵雨。气氛和 1923 年 6 月 17 日那晚越来越像了。萧芝仪掀开窗帘，外面黑乎乎的一片，只能看到斜对面叶文胜他们的房间。他们两人也在房内讨论这事情。

萧芝仪在房内来回踱步，曾祖父问她有何收获，她支支吾吾说不清楚。不知不觉已过了十一点，大家赶了一天的路，人困马乏，就让店家送了热水，洗漱睡了。当然，我曾祖父席地而睡。

凌晨时分。一阵木枢转动的吱呀声把我曾祖父惊醒。他往窗户那边一看，上了闩的窗竟然被风吹开了。他心里暗觉不妙，想要叫醒萧芝仪。但看她睡得正香，也就没打扰她，自己去把窗户关上了。

迷迷糊糊睡了一会儿，曾祖父又被一阵雷声惊醒。他往门那儿一看，吓个半死。那道门竟然也被打开了！这下他可真的是睡不着了，赶紧去叫萧芝仪。没想到床上竟然空无一人！

曾祖父大惊失色，赶忙跑到门口一看，只见一个人提着油灯，正缓缓走在通向野人山的小道上，显然那就是萧芝仪。这情形与当年李涛他们看见陆柏闻上野人山简直是一模一样！我曾祖父当时惊得说不出话来。

不一会儿，叶文胜和刘探长听到动静，也跑了出来。三人立马追出旅馆去，大喊萧芝仪。双方相隔两三百米时，萧芝仪听到了他们的喊叫，掉头下了山。

眼前的萧芝仪毫发无损，我曾祖父惊魂未定，问她到底是怎么回事。她倒是很淡定，说想在夜深人静时体验一下当年陆柏闻出走是一个什么样的心境。

我曾祖父责怪她为什么不事先打个招呼，她说看大家已经很疲惫，睡得很香，不想打搅。而且曾祖父第一次醒来，发现窗户打开，也确实是萧芝仪自己打开的。因为据卷宗描述，当年案发之前，有人看见陆柏闻的窗户是打开的。直到陆柏闻出走以后，大家才发现，他们房间的窗户已经合上了。萧芝仪想把各个细节呈现得更真实一些。

回房间之后，曾祖父问萧芝仪有什么收获，她说：一个人提着灯，冒着雨，走向野人山，这种感觉的确非常恐怖，她走路时双腿发软，不停地颤抖，生怕一回头找不到回去的路，淹没在黑暗的森林里。

曾祖父说：「这还用说，晚上一个人去爬野人山，当然是非常可怕的，要不然这件案子咋这么蹊跷呢？」

萧芝仪若有所思地说：「一定是黄泉旅馆内有更为恐怖的事情，才驱使陆柏闻到这野人山上来！」

这个推论，让我曾祖父吃惊不小。

萧芝仪笑着说：「你可以自己去体验一下，真的。一个人走在那条进山的小道上，真的非常可怕。如果只是两个人有什么矛盾争吵，绝对不会让他负气跑到这儿来的。这种心态，只有身临其境才能体会得到。」

那么，那天晚上黄泉旅馆到底发生了什么可怕的事情？我曾祖父说：「从当时在场几人的讯问记录来看，并没有什么异常发生啊。」

萧芝仪说：「当然是有异常。你忘了，陆柏闻他们的马当夜失踪了。就算是马没有拴好绳子，那晚上下了很大的雨，电闪雷鸣，马儿怎么可能自己走呢？」

那就是说，有人故意把马牵走了。

这一点应该是确定无疑的。但无法肯定是旅馆内的人所为还是另有其人。这个旅馆位置比较偏远，按理说应该不会有外人在雷电风雨之夜跑来偷马吧。

不管怎么说，历经十年沧桑，黄泉旅馆内已经查不到什么有效线索了。现在最重要的是找到当年的当事人，向他们了解一些细节问题。



萧芝仪提议先去找襄阳的三个人，也就是当天在李涛房里的三个人。但叶文胜和刘探长觉得，应该先去汉口找胡定权，因为当年对于襄阳那三个人的审讯已经很详细了，而胡定权却一直没有找到。这次利用我曾祖父在汉口的关系，或许能够有所突破。最终，大家决定先去汉口找胡定权。

胡定权是做棉布生意的，但他自己没有产业，只是帮一些棉纺厂在其他地区发展代理，赚取提成。几经周折，他们才在一个小巷子里找到了胡定权的家。但胡宅早已换了主人，物是人非，而且房子已经被转手过一次，现在的住户根本不认识胡定权。

曾祖父一行对附近民居进行了一一走访。最终有一个卖豆腐的老人说，胡定权在十年前就已经不在这里了。案发后大概十来天，就有人来找他，之后他就一直没有出现过。

胡定权神秘失踪又隐藏着什么秘密呢？

正当大家一筹莫展之时，萧芝仪说，看胡定权老宅，应该还是有一些资产的。像这种小商人，他的钱平时会存在什么地方呢？

叶文胜立马反应过来说：「他们这种小商人经常在外跑，钱肯定不会放在自己家里面，肯定会存到银行里。」

我曾祖父也恍然大悟：「对啊，只要我们找到他存钱的银行，去查证一下，十年前他有没有把自己的存款提走，是不是他本人亲自去的，这样就可以证实了。」

于是，我曾祖父找到了与胡定权合作的棉纺厂。根据厂里一名老会计提供的信息，他们与胡定权的往来资金，都是通过汉口商业银行进行。

要在汉口商业银行这样的大行查找一个十年前的客户的信息，还是有一定难度。于是曾祖父设法与汉口财政局一名督办取得联系，请他出面，让汉口汇丰银行予以配合，终于得到了胡定权所在区域分行的领导的配合。

我曾祖父他们四个人对着一堆资料，翻查了近两天时间，终于找到了当时胡定权的资金往来记录。他账上的钱的确是被取走了，而且就是他本人取走的，有签字和手印，日期就在陆柏闻案发生六天之后。由此可见，胡定权是自己因为某种原因神秘失踪，而不是被人谋害。

值得注意的是，胡定权的账户显示，在其失踪前一天，有一笔一千五百大洋的巨款打到了他的账户上。转款人为陆鼎文。经过排查，与胡定权合作的棉纺厂里并没有一个叫陆鼎文的人。

萧芝仪说，世上恐怕没有这么巧合的事情，正好在胡定权失踪前打来巨款。这事应该与陆柏闻一案有关。这个陆鼎文应该是来自襄阳，说不定与那三个襄阳人有关。

众人回到襄阳。襄阳是刘探长的地盘，查案就方便多了。经过一番调查，发现这个陆鼎文很可能是房县的一个书画商人。当年陆案的亲历者中，有一位叫作刘听波的美术老师，说不定陆鼎文就与刘听波有关。

当我曾祖父一行兴冲冲地去找陆鼎文时，刘探长见面却大吃一惊。这个陆鼎文，不就是刘听波吗？

刘探长问刘听波为什么改名换姓躲起来，是不是与当年的案子有什么关联？刘听波解释说，这件案子当年实在是太轰动了，而他作为目击者受到很多人的骚扰，只能改名换姓，干起了书画买卖。

刘探长把陆鼎文转账给胡定权的转款凭据拿出来，和他对峙。刘听波见事情瞒不住，无法抵赖，只好承认。他之所以要从学校辞职，并且转钱给胡定权，是另外有人让他这么做的。这个人名叫蒋青，但是他们从来没有见过面，一直都是通过纸条联系的，但纸条早已被销毁。不过据刘听波所说，这个蒋青有可能就是在襄阳做生意的李涛。因为当年几个目击者除了刘听波和胡定权之外，只有李涛会写字。杜劲是农民，不会写字。

陆鼎文的身份查清了，萧芝仪又继续问了他一些问题。刘听波说，其实在黄泉旅馆之前，他就见过陆柏闻夫妇。两人在房县大清河摆渡时，温丽仪在船头踏空，不慎掉入水中。陆柏闻当场悬赏二十大洋要船上的人赶紧下水救她，最后是船夫把温丽仪救了起来。当时，刘听波就在同一条船上，但是陆柏闻他们不一定注意到刘听波。

刘听波当时想，是不是陆柏闻这个举动暴露了他是有钱人，引起了别有用心之人的注意。但当时警方调查时，他并没有把这个细节说出来，因为担心如果说出来，警方又会让他去指认很多相关之人，太过麻烦。

萧芝仪问他：「你们三个人，和陆柏闻夫妇直接接触过吗？」

「对警察讲了很多次的，杜劲和李涛跟温丽仪聊过，他们对那件『绝代佳人』婚衣很感兴趣，当天晚上聊天时还说想去借出来看一下。」

「你们三人那天晚上聚在一起，聊什么呢？」

「我们仨之前不认识，干的活计也不一样，有什么好聊的，就聊陆柏闻他们嘛。这两夫妻挺有钱，但又奇奇怪怪的，竟然主动住进那间婚房。我们就聊他们，聊他们那些宝贝。」

「那你们聊天时，也会经常关注他们那屋子了？」

「是，他们时不时地唱几句曲子，有些腔调我们都没听过，觉得蛮有意思。」

「这过程中他们有没有和你们打过招呼？」

「没有，但陆柏闻喊过几声『梁大爷』，要他来加点热水，但估计梁大爷他们没有听到。」

「之前你们都是在自己房内招呼梁老驴的吗？」

「是，他小孙女就在门房，我们招呼什么都能听见的。早些时候我就叫他们送热水过来给我泡茶的。」

「我看卷宗上说，你们还把李涛携带的随身刀具抽出来把玩，这是为什么？」

「没什么奇怪的啊，这是他防身之用，我们也就好奇看看。」

从刘听波家出来后，萧芝仪对我曾祖父讲：「陆柏闻曾经叫梁老驴加热水，他们爷孙没有回应，你说这事是不是有点蹊跷呢？」

「可能是雨大没听见，或者梁小蝶去如厕了。这种事常有的，你不会怀疑是他们捣鬼吧？」

萧芝仪点点头，没说什么。



调查完刘听波之后，众人便去襄阳牌坊街调查李涛。他是在牌坊街卖白糖的。不过，李涛家也跟胡定权家一样，早已换了主人。寻找李涛无果，刘探长便着手调查蒋青，很快发现保康县有个叫蒋青的糖果商人。

找到蒋青后，对照照片，他果然就是当年的李涛。刘探长拿出刘听波的口供，李涛很快便招供了。他和刘听波之间的事情，是一个戴着黑斗笠的人秘密安排的，钱也是他给的。这个黑斗笠从未露脸，声音也压得很低。但李涛观察过他的双手，非常粗糙，布满老茧，一看就像是干农活的。他怀疑这个人就是杜劲。

关于当年的案情，李涛没有提供新线索，他的陈述和他当时对警方的陈述基本是一致的。曾祖父他们没有多做停留，立即赶去寻找杜劲。然而，他们还是晚了一步。当他们赶到杜劲所在的大豁口村时，杜劲已经在前一天死了，说是夜晚出去喝酒喝高了，回来路过一片水田时，一头栽进去动弹不得，溺毙田中。

虽然我曾祖父一行人觉得杜劲之死非常可疑，但当地村民认为不过是一场意外，因此并没有报案，所以现场破坏得很严重，已经无从查起了。

经过进一步调查发现，杜劲本来家境并不富裕，其人游手好闲，好吃懒做，家中有几亩薄田，却不好好耕种，经常往外跑，靠些不正当的门路赚钱。十年前，正是陆柏闻案发生之后，杜劲似乎突然变得阔绰了，他家人及乡里都不知道杜劲是如何发达的。案发后有一些记者来采访他，村民们认为可能是记者给了他一些钱。但杜劲的堂兄否认了这种说法，杜劲曾在一次喝酒之后跟他吐露，自己结识了一位汉口的生意人，跟着此人做了几笔生意，赚了些小钱。

很显然，杜劲口中这个汉口商人应该就是胡定权。这一下子就把我曾祖父他们给搞懵了。胡定权的钱是刘听波给的，刘听波的钱是李涛给的，而李涛的钱是这个杜劲给的，杜劲的钱，又是胡定权给的。这四个人形成了一个闭环。叶文胜觉得他们是不是被人耍了，这本来就是一个圈套。

从杜劲家回来，萧芝仪突然一个激灵。她觉得刘听波、李涛二人很可能也会遭遇不测。曾祖父他们立即商议，兵分两路，萧芝仪和我曾祖父前往刘听波家，而叶文胜和刘探长前往李涛家。



女人的直觉有时真的不可不信。两路人马赶到刘李二人家时，为时已晚。刘听波的死法与杜劲如出一辙，喝醉酒后，摔进湖里淹死。而李涛的死法也与刘杜大同小异，酒后从高台上摔下来，头磕破死亡。这三个人的死亡看起来都是意外，但三人都是酗酒意外身亡，这种巧合的可能性几乎为零。他们身上一定隐藏着和陆案有关的秘密，因此被真凶杀人灭口。

作为外科医生，我曾祖父对尸检比较熟悉，他对三个人都进行了简单的尸检，发现他们确实是喝了不少酒，而且身上没有其他伤痕。根据这些情况，叶文胜分析道：凶手一定是一个和他们比较熟悉的人，将他们灌醉后杀害，但这个凶手并不在他们日常的交际圈，否则稍微一查就查出来了。此人很可能就是当年同住黄泉旅馆的人。

这个人会是胡定权吗？胡定权失踪已久，很难追查。萧芝仪提出还有一个人，大家一直没有细细追查，这个人就是当时经营旅馆的梁老驴。当大家按照警察局提供的梁老驴的住所信息查过去时，发现这次他们又想错了：梁老驴早在四年前就已经病故了。她的小孙女梁小蝶据说也去广东了。

案子查到这儿，我曾祖父突然有种山穷水尽的感觉。他得出一种推论：陆柏闻一案的罪魁祸首，肯定就在当夜住在旅馆的人中。梁老驴死得早，人品口碑也不错，他应该不是。剩下四个人，三个人都已经死了，唯独胡定权失踪。这个人是非常可疑的，他在陆柏闻一案发生次日就不辞而别，此后一直消失，很可能就是本案首恶。至于有陆鼎文给他账户汇入巨款，应该是他自导自演，为了洗脱嫌疑而设计的。

不过，我曾祖父推断，胡定权虽然是首恶，但其他三个人也是帮凶，这伙人肯定串通起来说了谎话，对陆柏闻夫妇做了什么。关于陆柏闻疑案的详情始末都是李涛等三个人描述的，如果他们是帮凶，那这一套说辞根本就不可信，陆案也就变得简单了。

但萧芝仪对我曾祖父的推论并不认同，直言漏洞太多：

首先，胡定权的杀人动机何在？萍水相逢，要么劫财，要么劫色。但据事后调查，陆氏夫妇才色均未损失。现在看起来，主谋事后倒是花了很多钱。干这赔本买卖到底是图什么？

其次，李杜刘三人看起来是收了别人的钱，隐姓埋名逃避罪责，但他们只是改了个名字，换了个住处，在这个乱世，连襄阳地界都没有出。杜劲甚至连名字都没有改。要把他们找出来也并不难。这并不像是杀人之后逃避罪责的表现，倒像是一种刻意布局。

再次，胡定权应该很清楚，自己本来嫌疑已经很大了，如果把其他三位「同伙」全部灭口，无疑会把警方的视线引到自己身上，岂不是弄巧成拙？

叶文胜很赞同萧芝仪的看法，他提出了一个更为大胆的假设：根本就不存在胡定权这个人。案发之后，警方没有见过这个人，各种调查的舆论媒体、好事之人也都没有见过他。他只是存在于当年旅馆那几个人口中。

萧芝仪问道：「但我们确实是在汉口找到了这个人呢，而且他失踪时间节点，就在陆柏闻一案发生之后不久。」

叶文胜说：「是有胡定权这么一个人，但是他并没有去过现场，本来和这个案子没什么关系。也许罪魁祸首认识他，所以虚构他在现场，事后又用钱去打点他。说不定现在他已经被灭口了。」

我曾祖父质疑道：「胡定权的确可能并没有到过现场，但是，当夜其他三人现在都已经死了，店家梁老驴也已经死了。如果胡定权不是凶手，那岂不是凶手自己杀死了自己？」

叶文胜说：「你们都忘了，当夜旅馆内不是还有一个人吗？就是梁老驴的孙女梁小蝶。当时她年纪不大，只有十四岁，或许当时只是帮凶。但十年之后，她已经二十四岁了，完全有能力杀死其他三个人。」

萧芝仪说：「你是说当时梁老驴一家应该是主谋，现在为了掩盖真相，梁小蝶杀死了其他三个人？」

「是的。案发当时，梁老驴说他正在烧水，他给陆柏闻夫妇送去热水就合情合理，也不会引起他们警觉。也许梁老驴用了什么方法，把陆柏闻支开，然后再分头对付。」

「可是动机呢，他们的财物并没有少啊。梁老驴是比较穷的人，哪有那么多钱后来去打点啊？」

「当年陆柏闻夫妇一路走来收集了相当一部分文物。也许有什么重要的文物，他人并不知晓，而梁老驴拿走卖了大钱。」

萧芝仪还是认为，叶文胜这个观点只是凭空猜测，实施难度太大。本案的核心还是要搞清楚为什么陆柏闻会突然走出黄泉旅馆？她认为陆柏闻出走与温丽仪自杀，以及其头颅失踪是因果关系，而不是并列关系。所以，只要搞清楚陆柏闻为什么会突然出走，其他问题也就迎刃而解了。

而陆柏闻出走的原因，根据萧芝仪自己的亲身体验，很可能是他在黄泉旅馆遇到了什么非常可怕的事情，才会断然出走。换句话说，陆柏闻去野人山，并不是出走，而是逃跑。

我曾祖父问她：「如果说遇到什么可怕的事情，为什么就他一人只身逃离，不带上温丽仪？」

萧芝仪说：「这问题问到点子上了。刘听波曾经说过，温丽仪在大清河掉进水里时，陆柏闻出钱让别人去救她。但我想起之前看过一篇分析陆柏闻的报道，上面说，他从小就喜欢各种体育锻炼。加上他又是民俗学家，需要经常跋山涉水。我想他不应该不会游泳。自己会游泳，却让别人去救，也许他们的关系是有些微妙之处的。」

我曾祖父问：「他们能在屋子里面遇到什么可怕的情况呢？首先可以排除屋子本身有什么问题，因为这间屋子没有什么密道，当时门也是从里面反锁的。其次，如果是外面有什么问题的话，李涛他们与陆氏夫妇也就几米之隔，双方都可以互相看到对方的窗户，遇到意外的话，他们不可能没察觉呀。」

曾祖父这句话似乎给了萧芝仪一些启发。她自言自语道：「对呀，他们互相能看到对方的窗户。」



当天萧芝仪又拉着我曾祖父回到了黄泉旅馆。那晚，他们让店家重新还原了案发当时的灯光情况：只有死者夫妇房间、李涛房间、胡定权房间以及梁老驴爷孙所在的厨房这四间房间亮着灯，有人活动。

萧芝仪把我曾祖父拉到窗口桌子旁边说：「你坐在这儿往外看，能看到些什么？」

我曾祖父看了看说：「就只能看到李涛他们那，其他地方都是黑黢黢的。」

「不错，他们当时就是坐在这个地方，讨论戏曲唱腔。除了那间房屋其他什么也看不清楚。那么你说会不会是他从李涛房间看到了什么可怕的东西呢？」

「可李涛他们就是正常聊天呢，难道还会变成鬼不成？」

「你记不记得我们去走访刘听波的时候，他说李涛、杜劲和温丽仪聊过天，知道他们随身带了不少宝物。一对携带的宝物、手无缚鸡之力的夫妇身处野外，此时最怕什么？」

我曾祖父恍然大悟：「你是说，李涛他们其实想要抢劫陆柏闻，然后被陆柏闻察觉了？我觉得你这个想法有点离谱。他们三个人就是坐在一起，陆柏闻都不一定能够听清楚他们说些什么，怎么就会认为他们是要抢劫自己呢？」

「可你要注意啊，这之前还发生过一件事情，就是陆柏闻的马匹跑了。而且陆柏闻呼喊梁老驴也没人响应。谁都知道，在黑暗的雷雨天气，马匹即使没有栓紧，也不大可能自己跑掉。如果现在你的马匹突然走了，你喊店家也没人理你，你难道不会觉得事情不大对头吗？」「你的意思是，当时视线之外的胡定权牵走了他们的马，然后其他三个人在李涛房间伺机而动，准备抢劫杀害陆柏闻夫妇？」

「当时的情况是不是真是这样，还不好说。四个素不相识的人，互不知根知底，这么快就密谋这样的大案，是不是有点不符合常理？」

「没错，这四个人的背景身世大不相同。其中胡定权、刘听波家境还算可以。而且陆柏闻夫妇身上值钱的主要是些文物，抢到之后也不好销赃。我觉得他们四个人初一相识，就要密谋抢劫，这个可能性太低了。不过，我们这是事后诸葛亮。案发当夜形势紧急，陆柏闻也不了解这几个人的背景，是有可能做出误判的。」萧芝仪分析道。

我曾祖父说：「你这个推论看起来有点道理，但基本上都是自己空想，也没有什么实证可以证明的。」

萧芝仪说：「有个办法可以证明。」

「什么东西？」

「陆柏闻的遗骸。」

「你是说，那具遗骸可能不是陆柏闻的？」

「如果我的推测是对的，那么陆柏闻走向野人山，其实就是为了躲避黄泉旅馆内那些人。只要旅馆那些人没有追上来，他完全不必跑到深山里去。那些人最后也确实没有追上来。所以，陆柏闻当时应该就是藏在山腰附近观望，并没有翻过山岭进入腹地，因为那样做不但毫无意义，反而可能置自己于死地。」

我曾祖父立即赶到襄阳警察局，查验探险队所发现的那具尸体。经我曾祖父详细检验，这具骨骸左腿胫骨有过骨折。而此前在汉口对胡定权的调查显示，胡定权曾经有过左腿骨折。我曾祖父惊奇地对萧芝仪说：「你好像在汉口时就知道这具尸体不是陆柏闻，而是胡定权？」

「我有这种怀疑不是很正常吗？胡定权在案发后就失踪了，此后十年，一直没有人见过他。这具尸体死了近十年了，它穿着陆柏闻的衣服，要么就是陆柏闻，要么是胡定权。

我曾祖父问：「那么，李涛、刘听波他们是谁杀死的呢？难不成是陆柏闻？」

萧芝仪说：「这个我也说不好。还是告诉刘探长、叶文胜他们，让他们来查吧。」

当天下午，萧芝仪去叶文胜住处，告诉了叶文胜和刘探长关于陆柏闻遗骸的核查结果。正在交谈间，我曾祖父兴冲冲地跑过来说：「那天晚上陆柏闻的马匹是被谁偷走的，现在有结果了！」

众人忙问是谁，我曾祖父说；「就是梁老驴的孙女，梁小蝶！」

「你怎么知道的？」

「我一直托人在找梁小蝶，她就在武昌打工。我朋友给我发来电报，说梁小蝶承认了，是她当年偷走了马匹。她一直有偷盗住客马匹的坏习惯。并且梁小蝶手里面还有一个猛料。」

「什么猛料？」

「梁小蝶长大成人后，一直与美术老师刘听波暗地里有联系。最近陆柏闻的骨骸被发现，他们联系得也很多。刘听波在临死之前，曾经给梁小蝶发过一封密电，上面可能透露了杀他的凶手的信息。」

「那梁小蝶现在在哪儿呢？」

「已经回到了黄泉旅馆。她想约我们过去谈一谈，把手中这份密电交给我们，但要我们出一个价钱。」

曾祖父他们立刻决定第二天赶去黄泉旅馆跟梁小蝶交易。有了那封密电，应该能够知道凶手是谁了。



当天晚上，黄泉旅馆那间恐怖的婚房里亮着灯光。晚上十点半左右，灯熄灭了，看来里面的人已经就寝了。

一个黑斗篷出现在婚房窗前。他用细铁丝轻轻把窗撬开，潜入了房内。黑斗篷摸到床前，掏出怀中利刃猛地向床上刺去，不料床上丝毫没有反应。黑斗篷手足慌乱，回头一看，角落里竟然站着三个人。灯亮了，这三个人是我曾祖父、萧芝仪以及刘探长。

刘探长手拿一把鲁格手枪走近这个黑斗篷，得意地说：「让我们看看，你这个家伙到底是谁！」

他一把扯下那个人的黑斗篷，却被眼前的景象惊得合不拢嘴：眼前的元凶巨恶不是别人，正是这么多天与大家并肩奋战的叶侦探——叶文胜！

叶文胜知道一切已经回天乏术，一屁股瘫坐在了床上。

刘探长问萧芝仪：「怎么会是他？他怎么卷到这个案子里面呢？」

「因为他就是当年大名鼎鼎的陆柏闻。」

由于我曾祖父他们已经掌握了大部分案情，陆柏闻很快便供出了案发经过。造成当年惨案的原因，虽有一些偶然因素，更多的是陆柏闻此人卑劣的人品。

案发当天下午，李涛、杜劲曾经和温丽仪有过闲聊。这两个人长相粗俗凶恶，而且对他们夫妇收集的文物特别感兴趣，问了不少，尤其是值多少钱、怎么卖出去这种问题。这让陆柏闻觉得这两个人有可能不怀好意。

当天晚上大雨滂沱，陆柏闻的马突然被人盗走，这是本案的另外一个小插曲。陆柏闻听到马匹嘶鸣，就想喊梁老驴帮他查看一下。但身处伙房的梁老驴耳朵不好，而门房听用的盗马惯犯梁小蝶又趁雨夜噪音大跑去偷马了，所以当时并没有人回应陆柏闻。

马匹被盗，梁老驴爷孙又「莫名失踪」，这立刻让陆柏闻警觉：是不是有人想要对自己下手，而梁老驴爷孙已经遇害了？

当时，陆柏闻夫妻房间正好可以看到李涛房内。李涛三人聚在一起，对他们这边似乎也是探头探脑，议论纷纷。并且因为李涛是做生意的，随行习惯带着刀具防身。他曾在聊天中向其他两人展示他的刀具。这让陆柏闻完全确认了自己的判断。

为了避险，陆柏闻决定先出去。他知道，对方既然已经把马匹盗走，肯定是已经准备充分了。如果此时带着温丽仪一起走，这些歹徒一定会出手发难。如果自己故作轻松自然地走出去，歹徒们或许不明就里，不会轻举妄动。

所以，在陆柏闻以为的生死关头，他抛下了温丽仪，找了个借口便出门了。事情如他预想的一样，那几个歹徒并没有为难他，他很轻松地逃到了野人山。



话说另一头，留在屋里的温丽仪也察觉到了危险。但是她万万没有想到，陆柏闻竟然丢下她，只顾自己跑路逃命。温丽仪知道陆柏闻已经跑了，如果自己再逃跑，很可能会被截住。所以她就想出了一个办法。

温丽仪是京剧名伶，风姿绰约，劫财她倒不怕，就怕这些人会贪图她的美色。情急之下，她想起了当年卓雁芝的事。下午和李涛几人聊天时，他们对这个传说中的无头新娘有一种发自内心的恐惧。所以她把自己弄得披头散发，穿上「绝代佳人」婚衣，脸上还化了可怕的血妆，并在房梁上挂好了上吊的绳索，为的就是歹徒破门而入后，她假装厉鬼附身，以上吊相抵抗。这样恐怖的打扮，与传说中的无头新娘卓雁芝如出一辙，而那时的人也信这一套，他们要是看到这样惊悚的景象，说不定会打消劫色的念头。

当然，这些险境都是陆柏闻夫妇想象的。李涛等三人发现陆柏闻离奇出走野人山后，很自然地就会跑来找温丽仪。温丽仪自然不会主动开门，她越不开门，越不吱声，门外的人就越心急，敲个不停。而她则误认为是他们要破门而入，情急之下，便把自己套在了早已挂好的绳套上。温丽仪只是想借此威慑「歹徒」，可她不知道吊绳的厉害，一旦脖子上套，脚下垫物蹬空，完全无法自救。可惜的是门外李涛他们未经主人许可，不敢破门而入。直到有人从窗户缝发现温丽仪上吊了，才最终冲进去，那时已经晚了。

就在当天半夜，躲在野人山山腰的陆柏闻看旅馆那没有动静，就偷偷回来查看，发现妻子竟已成一具尸体躺在床上，死状还如此诡异恐怖。痛彻心扉之余，陆柏闻也察觉到事情似乎有些不对劲，因为屋内财物并没有被劫，李涛等人也都在各自房内呼呼大睡。如果他们真是歹徒，陆柏闻逃走之后，歹徒们肯定会立即瓜分财物然后撤走，怎么会留在这里安心大睡？而今之状态，很可能是误会他们了。

万分懊恼之下，陆柏闻突然发现自己的怯弱逃跑不仅失去了新婚妻子，更是将自己置于不义之地：温丽仪显然是自缢而死，而李涛等人又没有行凶作恶，无法嫁祸于他们。事后警方肯定会追查他为什么雨夜突然出走，若如实相告，实在是可笑可耻可悲，会使自己和家族蒙羞。若要另编理由，无非就是夫妻闹矛盾，自己负气出走，温丽仪想不开自杀。可是他怒而出走，温丽仪又为什么要化妆成那个模样？再说因夫妻矛盾而逼死新婚妻子，自己日后也不会好过，毕竟温丽仪在上海拜过一堆帮派大佬做干爹干哥哥。

左思右想，陆柏闻认为只要把温丽仪的尸体藏起来，问题就有解了。这旅馆本来就阴森诡异，人又少，没了尸体，温丽仪的死因就不能坐实。而李涛等人的口供，也就成了一面之词。陆柏闻则可以解释说自己去野人山是因为马匹丢了，他一个人出去寻找，迷失在野人山，好不容易回来却发现妻子不见了。

但处理尸体又是一个麻烦，要搬到外面去埋尸，警方只要认真搜索很快就会发现，而且大概率会查到是陆柏闻自己埋尸，那可真是裤裆上抹黄泥——不是屎也是屎了。

纠结许久之后，陆柏闻想出了一个狠招——割下妻子头颅带走。头颅割下后，警方就查不到温丽仪死因，而且单一颗头颅也很方便处理。如此一来，李涛他们说温丽仪是自杀，而陆柏闻则可以完全不认，把水搅浑。找不到温丽仪头颅，以民国县警的办事风格，最后也只能不了了之。

陆柏闻仿佛着了魔一般，平日里连鸡都不敢杀，临到头反而能狠心割下温丽仪的头颅。他带着头颅本来想直接带去野人山掩埋，路经胡定权房间时，他看到胡定权的窗户没有关死，便鬼使神差地打算在其窗帘上涂抹点血迹，好让警方有个怀疑对象。牵扯进来的人越多自己就越容易脱身。

要是他真按原计划直接去掩埋头颅，或许事情真的就这么糊弄过去了。可他万万没想到，胡定权这个商人心思很重，当夜发生了如此骇人的命案，他如何能安睡？胡定权半梦半醒中，发现有人在摆弄他窗户，立刻被惊醒了。陆柏闻刚一掀开窗帘，胡定权就站在窗前与他四目相对，两人都把对方吓出一身冷汗。

此时手捧妻子头颅的陆柏闻百口莫辩，六神无主。可胡定权也没有惊动其他人，他有自己的小心思：陆柏闻能买得起那么贵重的文物，可见很有钱，现在抓住了他杀人的把柄，岂不是攀上了一棵摇钱树？

案发第二天，胡定权就匆匆赶回了汉口。而事后陆柏闻也如约支付了他一笔封口费。但胡定权贪得无厌，要了第一笔又要第二笔，还想让陆柏闻帮他开一个棉纺厂。一再被勒索的陆柏闻逐渐起了杀心，他将胡定权诱到黄泉沟杀害后，假扮为自己，抛尸野人山内。并假借胡定权名义，给其他几个人做了改名换姓的安排。这样，失踪的胡定权就成了最大的嫌犯。同时，他利用「陆柏闻」尸体被发现的契机，将其余三人杀害，制造出首恶灭口同伙的假象。

曾祖父曾问陆柏闻，杀胡定权一个人就够了，为什么还要杀其他三人？陆柏闻说，刀已见血，杀一个还是四个都是一样的。这三个人一直坚称温丽仪是自杀，这样就始终不能为陆柏闻恢复名誉，只有让人觉得他们是一伙的，才能让大家相信温丽仪之死是他们联手所为。

曾祖父心下骇然，觉得陆柏闻已经疯魔了。且不说当时陆柏闻割下妻子头颅，只为掩盖自己遇到危险，弃妻而逃的懦夫行为。十年过去，就算陆柏闻曾经很有名，现在又有多少人还记得这个案子？陆柏闻却可以为了名誉，再连杀三人。

一个学者做出这样的事情，真是连小说都写不出的荒诞。

至于梁小蝶，其实我曾祖父根本没有找到她，这只不过是吸引凶手上钩的诱饵而已。萧芝仪早就怀疑凶手就是和他们一起办案的人，因为几名死者都是在调查前后身亡。他们四个人的调查路线和时间并没有对外人公布，如果有人能正好赶在他们前头杀人，此人应该就在他们身边。

而陆柏闻假扮的叶文胜为什么要请我曾祖父他们来破这个案子呢？因为随着「陆柏闻」遗骸的发现，他认为根据他的设计来盖棺定论的时机到了。陆柏闻毕竟是曾经的名流，社会上有不少人认识，所以叶文胜不敢直接在前台办案，而是想引导我曾祖父他们把案子查出来。

最终，陆柏闻被判处死刑，于当年 7 月 28 日枪决于襄阳白塔山刑场。

 

