
人骨祭奉案：5 人接连遇害，指骨被摆成奇怪形状

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1932 年 7 月 23 日，夜晚 11 点左右，南京一位名叫李杜的警员在城南颜料坊巡逻时，发现一个披着黑斗篷、拄着拐杖、弯腰驼背的老太婆从废弃的云来旅社走出来。李杜看这老太婆外表虽然孱弱不堪，但步伐却相当沉稳扎实，便叫住他，不料老太婆就像没听见一样，一会儿工夫就消失得无影无踪。

李杜看见旅社里面有点火光，便进去查看，里面的景象让他这个老警察也不禁打了个冷颤。一具女尸斜躺在旅社大堂内，双手双脚均被人砍去，其中三节指骨竟然被剔了出来，摆成鸭掌状放在一个小碟子里。旁边还有一堆正在燃烧的纸符。

南京市公安局秦淮分局（你没看错，民国时就叫公安局）接报后，立即派员前来勘察。经查，死者是一名三四十岁的女性，死亡时间在一个小时以内。死因是被人用绳索勒死。死者脸部被划了几道，但依稀可以辨识清楚容貌。其手脚从手腕、脚腕处被砍断。除了碟子中的三节指骨以外，其余残肢均不见踪影。死者身着上等面料的旗袍，显系富贵人家。

南京当时隔三差五就有命案发生，但如此死法的命案还是闻所未闻。

首先，李杜警员所目击嫌犯一身黑斗篷、驼背、步履奇怪，光这些特征就让人不寒而栗。

其次，凶手杀人之后竟毁人四肢，取下受害人指骨，似乎是在搞什么仪式。这种神秘莫测的谋杀，给民众以无穷的恐怖想象。

案件发生后，第 2 天警方就发出了认尸通报，各家媒体也对此大加渲染。很快，下关分局一位警长就向秦淮分局提供了重要线索。以凶手对死者指骨摆放方式来看，这像是苏南地区流行的邪教白莲圣母教的圣母祭奉仪式。

白莲圣母教是白莲教的一个分支，信奉圣母下凡拯救人间。他们有一个圣母十诫，违背十诫的人就会被斩断手或脚，取其指骨来祭奉圣母。这位下关分局的警长曾在老家见过白莲圣母教的受害者，印象非常深刻。

与此同时，尸源也被人认领。死者是棉纺巨头沈老棉的二房刘栖凤。刘栖凤与沈老棉及其他家人关系都比较紧张，当夜她在 9 点 20 分左右出门，没人知道她出门干什么。沈公馆附近比较安全，而她又比较喜欢晚上散步，没人觉出异样。

刘栖凤是沈老棉棉厂内一位工人的女儿，背景简单，平时除了几位生意伙伴的姨太太之外，基本与他人没什么交往。她老家在江西，跟白莲圣母教也没什么瓜葛。

负责此案的是秦淮分局警长葛天威，据他初步分析，刘栖凤之死应该是凶手随机杀人。案发当夜，刘栖凤在外散步时不幸被白莲圣母教邪教徒撞见。也许刘栖凤有什么言行触怒了这个邪教徒，最终招致了横祸。

但葛天威这套推测漏洞颇多，别说对死者家人了，就是对分局局长也交代不过去。首先刘栖凤夜晚散步一般是在沈公馆附近，而沈公馆距离死者被发现的旅馆有近 1500 米。如果说是凶手将死者劫到了旅馆，这么长距离，要不被人发现似乎不太可能。

第二，这个疑凶的打扮很奇特。如果是一个邪教徒，穿成这样在大街上与刘栖凤偶遇，那么见过他的人应该不少。但实际上除了李杜外，没人看见过他。这说明凶手有可能是在杀人行凶之后，才故意打扮成那样逃之夭夭的，TA 就是故意要让巡警看见那身惊悚的装扮。

正当警方准备全城搜捕白莲圣母教徒时，又一起命案发生了。



城南金银街有一座破庙。25 日上午，几名经外地逃荒至南京的灾民来到破庙准备歇脚，赫然发现一名女子陈尸于此，死法与刘栖凤几乎一样：手足俱断，指骨被剔出作为祭奉之物。与第一起案件略有不同的是，案发现场发现有明显的死者足迹。

死者名为杨雨时，是一名 25 岁的少妇。死者之夫是财政部某司秘书谢峰。24 日夜晚，他与同事聚餐回家后发现自己妻子失踪，已经焦急地找了一个晚上。翌日接到警方称有命案发生，便立即前去认尸，果系其妻杨雨时。

杨雨时出身不好，是上海舞女，如今在一家医院做护工。据死者丈夫及双方朋友讲，两人是非常恩爱的。谢峰是工人家庭出身，在上海复旦大学读书时，生活费多靠杨雨时周济。如今谢峰进入政府工作，职务虽还不高，但深受上司器重，前途非常光明。他曾多次谢绝同事的灯红酒绿之邀，表示一定要好好报答杨雨时。

按照死亡时间推算，杨雨时的死亡时间应该是在 24 日晚 10 点至 12 点之间。谢峰说妻子晚上一般是不会出门的，但自己今天因为聚餐回去得比较晚，不排除她想出去为自己买点醒酒汤之类的。

两起大案接连发生，死者又都是有头有脸的无辜少妇，死状还如此惨烈，这彻底震惊了南京。

在舆论的高压下，总局决定由葛天威警长牵头，全市公安局抽调精干组成了搜捕队，全力发动各方关系搜捕白莲圣母教教徒。

我曾祖父的本职工作是外科医生，多次给南京多个帮会的重要成员医治过外伤，也处理过一些棘手的案子，因此葛警长也慕名前来，让我曾祖父出马帮忙找一找这些邪教教徒。

当时我曾祖父问他：「你们现在大肆搜捕白莲圣母教教徒，可是有没有想过，凶手可能本来就和这个邪教没什么关系，只是利用这邪教仪式来掩护自己杀人了。」

葛警长说：「这问题不是没有考虑过，但是目前从死者周围的社会关系来看并没有什么线索。我们认为死者是被陌生人所杀，从白莲教教徒入手或许能够逼凶手现身。」

当时，我曾祖父的好朋友兼搭档——萧芝仪记者也在我曾祖父的药堂之内。她说:「恐怕不但不能逼凶手现身，反而会掩护他继续犯罪。」

「这话怎么讲？」

「偶然不会连着两天发生。连续出现两起这样的凶案说明这肯定是有计划、有预谋的谋杀案，所以并不是死者因为自己的言行偶然激怒邪教教徒所至。」

「你是说他的杀人计划还会继续？」

「应该如此，而且凶手行凶是非常缜密的。发现两名死者的现场都离自己家比较远，而且从现场足迹来看，杨雨时还是自己走过去的。她一个居家少妇，没事大晚上怎么会跑到那种地方去呢？这里面一定有凶手周详的安排。凶手采用邪教仪式来杀人，或者是要借邪教故意制造恐慌，或者是要转移警方注意力，继续杀人。总之凶手既然已经计划了两起凶案，自然也会预料到警方会搜捕邪教教徒，你们可要做好准备呀。」

「那么你认为应该怎么办呢？」

「连环杀人，应该有一定共同性。两件案子的死者均为女性，且有一定社会地位。但这样的人太多了，说明不了什么。目前最好告诫市民，尤其是女性，夜晚不要出门到幽暗僻静的地方去。」

在我曾祖父的建议下，葛警长带他们到案发现场去做进一步的勘查。



他们来到云来旅社，发现现场早已一片混乱，萧芝仪问：「你们没有在这个地方发现死者的足迹吗？」

「这儿因前段时间失火而废弃。这些天陆续有人过来抬东西，现场很混乱，已无法辨识清楚足迹。」

「第二个案子的受害者杨雨时是主动去那个破庙的，本案的死者刘栖凤应该也是如此。那说明凶手应该都和这两个人认识。」

「我们也有此推测，但是目前还没有从他们的交际圈发现可疑人物。而且两位死者也完全不认识，没有任何交集。」

萧芝仪与葛警长交谈期间，我曾祖父就在案发现场四处搜寻。论及搜查能力，这些警察远不如政府的特务让人放心。

我曾祖父的执着还真取得了一些收获。在门外的一条水沟里，他发现了一团碎纸团。经过拼接后，上面用毛笔写下了如下文字：

「出后门，往巷子左边行至第二个岔口，右转，一直走到大道。往右行约三百米，右手有一巷道，到里面被火烧毁的房屋等我。（本纸条带来）」

我曾祖父分析，这应该是凶手在某个地方指使死者，让她从那个地方到案发现场这里来。

葛警长说：「终点、方向、距离都很清楚，我们由此可以反推出死者是从哪个地方出发的。」

很快，葛警长的手下便查清楚了死者拿着纸条出发的地方是瑞鹤茶楼。店小二对死者还有点印象，据他回忆，当时死者慌慌张张地走进来，好像在等什么人，但他并没有看见与死者接头的人物。

很显然，凶手并没有直接与死者接触，而是用纸条指引死者来到了案发现场。

既然在第一个案发现场发现了碎纸条，葛警长立马率探员全面复查第二个案发现场。果然在一棵树洞里面发现了纸条，上面的内容与前一案大体相似，不过死者出发的地点是在另一个地方——福兴酒楼。

葛警长说：「案情脉络大致清楚了：是这个凶手先将死者从家中约到茶馆，然后再从茶馆中转到凶杀地点。可以肯定凶手与死者有特殊关系，只是他的亲属们不知道或者不愿意说。」

萧芝仪推测：「这个凶手应该是掌握了死者的某些秘密，才让死者如此言听计从。所以他的亲属们不见得知道有这个人存在。」

「何以见得？」

「从茶馆情况来看，凶手尽量避免与死者见面，说明凶手不敢让死者知道 TA 的容貌。而凶手先将死者约到茶馆，再从茶馆约到案发现场，这么复杂，应该是害怕有人尾随跟踪。两位死者平时都还算是安分守己的体面人士，应该不会与人共谋作奸犯科之事，那么很可能是她们的一些隐私被人抓住了。」

「有道理。」

「现在你们可以尽量做家属的工作，看一看他们是不是知道什么还没对你们讲。」

与萧芝仪预料的一样，第 3 天晚上命案再度在大井巷一间废弃的民房内发生了。但这次案件与前两件有较大区别。首先，死者是一名五六十岁的男性。其次，在案发现场附近警方进行了地毯式搜索，也没有发现前两案所有的小纸条。

当然，案件的共性还是有的。死者一如之前被斩去了手脚，指骨被剔出用于祭奉。事后经过辨认，死者是金陵大学地理学教授闫笑古，也是一位相当有社会地位的人。

经过警方的耐心劝导，闫笑古的儿子闫文康终于说出了一条非常重要的线索：

闫笑古生前曾受一名叫红鸾的女子勒索。两年前，他出版过一本地理专著，在学界赢得了很高的声望。然而这本书实际上却是其好友于振山所写。于振山病危之时，委托闫笑古将其整理付梓，然而闫笑古却将其据为己有。

经闫文康辨认，纸条上的字迹与红鸾以前写给他父亲的字迹是一致的，因此这位名叫红鸾的女子具有重大作案嫌疑。然而别说闫文康，就是闫笑古他自己也没有见过这个红鸾的真面目。每次见面谈事，红鸾都是要求闫笑古一个人前往，而她则身穿黑斗篷、蒙上厚厚的面纱。不过闫笑古曾经告诉过闫文康，听这名女子的声音，应该就是一个 20 岁出头的年轻女子，口音为苏南口音。

虽说案情有了嫌疑对象，但要找到这个红鸾却仍然不容易。她留下的信息极少。

萧芝仪分析道：「看纸条上红鸾的字迹比较幼稚。应该是受过简单的传统教育，而且对于城南这块儿的茶馆酒肆非常熟悉。看起来，她可能是一位私窠儿（没有归属妓院，游走各个茶楼酒肆揽活儿的妓女）。这种人往往交际极为复杂，最容易搞到上流社会的隐私。」

正当葛警长按照萧芝仪分析的方向，重点从妓女卖艺人群追查红鸾时，第四起案件又发生了。



这起案件发生在秦淮河畔的琉璃亭，死者是一名十七八岁的年轻女子，死法依旧如前般惨烈。这一次，在琉璃亭内又发现了凶手所丢弃的小纸条。据纸条内容追踪，死者是从羊珠巷坊的升仙茶楼来到琉璃亭的。

不过，酒馆的伙计对这名死者没有什么印象，更不曾注意凶手。

琉璃亭案发生之后，全城市民情绪已经恐慌到了极点。那些平时醉心于夜生活的上流女士们，一个个晚上都吓得不敢出门了。而舆论也给警方带来了极大的压力。葛警长一时无法抓住凶手，只能多安排人手。夜间在城区各个隐秘角落，严密巡逻。这一招似乎收到了效果，从第 5 天开始，南京没有再发现新的凶案了。

第 6 天上午，琉璃亭一案的死者身份也得到了证实。他是国民政府监察院督查员杨志华的私生女杨丽。杨志华是当时军政大亨李某某家族的女婿，在入赘李家之前，曾在长沙读过高中，期间与一名卖艺女子有过一段感情，并致使其怀孕。后来长沙军阀混战，两人在乘火车前往南京逃难时中途失散，此后再无联系。该女子生下杨丽之后，一直走南闯北卖艺，直到今年春天病故于广州，才让杨丽来南京找他。

据杨志华所说，由于担心李家反对，杨志华暂时将杨丽安置在魏碑巷一处宅子内。平时杨丽深居简出，他也不知道这个红鸾是怎么得知他这个隐私的。因为他是政府官员，而李家耳目又多，所以与红鸾的交涉都是杨丽来完成的。他已经想办法把红鸾所要的钱给了她，没想到凶手还是要杀人。

「你觉得凶手为什么杀人？」我曾祖父问萧芝仪。

「知道红鸾是个勒索者后，我就觉得很奇怪，按常理是金主想要去杀害勒索者灭口，我还从来没见过勒索者要去杀害金主的。」

「是不是这些金主已经见过了红鸾，红鸾怕自己暴露，就杀人灭口。」

「就因为见过她的真面目，就要连杀 4 人，这也太夸张了吧！」

「的确不符合常理……你看会不会是这种情况啊？其实红鸾只是一个代号。凶手真名肯定不叫红鸾。既然大家都不知道这个名叫红鸾的人是谁。那么她杀人之后只需要随便找个女子当作替死鬼，把她伪装成红鸾，自己就可以脱罪了。」

「你这假设倒是很不错。可凶手为什么要杀人呢？」

「这理由可太多了。常有些人吃饱了没事干，觉得这个人不符合道义，那个人不符合信仰，就要杀他们，哪怕这些人跟自己毫无瓜葛。他们把自己当作天道的执行者，或许这些有各种隐私的人就是他们眼中的罪人。」

在警方全力发动各种社会资源寻找红鸾之后，案情终于有了重大突破。8 月 1 日，城南悦来旅店的伙计张康向警方报称，在七月上旬红鸾曾经住过他们旅店。

当时红鸾住的房间是一名男子为她开的，红鸾带着一顶礼帽，一条围巾遮住半张脸，在深夜神神秘秘地进了这个房间。

张康为这两人送热水时，那男人没有让他进门，就让他把水放到门口。然后这男的称呼那名女子叫红鸾，并且隐隐约约提到杀人之事，还说什么东西埋在秦淮河猪市坝的乱石滩。

那个年头社会很乱，杀人行凶是常有之事。张康没敢多听，也没有多想，觉得多一事不如少一事，就慢慢忘了。直到听闻警方全城大悬赏搜捕红鸾，才想起有这回事，遂报告警方。



葛警长一方面请来画家依照张康对于那名男子的形容描述作画，另一方面带领人手前往猪市坝乱石滩。经过一下午搜索，葛警长他们竟然在乱石滩找出一颗女人的头颅。该头颅早已腐烂肿胀，面目全非。

又是一起命案！但这起命案从肢解方式到抛尸方式，都与白莲圣母教命案有着显著的不同。葛警长猜想，这名死者或许不是红鸾所杀，而是红鸾要敲诈之人所杀。如果是被红鸾及其同伙所杀的话，他们应该不会在旅店议论其埋尸地点。

在另一条调查线上，画师画出了张康所见的那个男人。葛警长立即将其散发各大报社撒网缉捕。但三天过去，案情再度陷入停滞之中。

葛警长灰心丧气地感叹：「这两个人肯定已经跑出南京城了。」

萧芝仪说：「如果他们要逃出南京，之前又何必杀掉这些金主？」

「你是说他们还留在南京。」

「我也不知道，我只是觉得道理上说不通。」

葛警长埋头抓耳挠腮，终于想出了一套惊天推理：猪市坝乱石滩发现的女死者，就是真正的红鸾！

他的推论是这样的：红鸾有一个同伙，就是在悦来旅店为他开房的那个男人。两人一起合伙作案，敲诈了多名金主，也因此得罪了不少仇家。一些金主开始密谋策划对他们的报复。红鸾的同伙察觉到了这个危险，因此他一方面借红鸾之名杀害这些金主；另一方面，他将红鸾杀人灭口。这样再也不会有人知道他这个红鸾幕后的人了。他就可以一个人拿着他们敲诈来的钱，高枕无忧地生活在繁华的南京了。

我曾祖父觉得他这个推理偏得有点远。但萧芝仪却若有所思，似乎觉得这个推论也有可取之处。她拿着公安局拍摄的案发现场照片，反复揣摩，眼睛突然一亮，似乎有重大发现。

「发现了什么？」

「你们看这张照片。」

她手里拿着的，是琉璃亭杨丽之死那桩案子的案发现场。

「这就是一个亭子，没看出什么特别的呀。」

「你们看看，凶手约死者出来的纸条，是在这个亭子的石凳下面找到的。这个亭子外面就是秦淮河。如果你是凶手，要处理掉这张纸条，你会扔在哪个地方呢？」

我曾祖父看了看照片，说：「应该会顺手扔到河里，让水冲走」。

「不错，现在想想，扔在这个角落的确有些别扭。」葛警长也觉得不对劲。

「这说明凶手应该是让我们故意看到这张纸条。」

「凶手想要我们看什么？纸条上并没有写凶手的名字呀！」

「看字迹，红鸾之前就给几位受害者写过纸条。他们家人看到过纸条，认识这个字迹。那么通过现场遗留的纸条就能够坐实凶手就是红鸾。」

「照你这么说，红鸾是被人冤枉的？」

萧芝仪拿起警方拼接的纸条说：「这字体经过家属辨认，确实是她写的。但这个字迹感觉抖抖索索的，可能是在很不舒服的环境下写的。我猜想她是不是被人胁迫了？」

「如果凶手确实是故意把纸条扔在案发现场，那红鸾应该就是被胁迫的。胁迫他的人应该就是那个给他开房的男人。」葛警长对自己的理论推论越发相信。他告别我曾祖父他们，几乎发动了所有可以动用的力量，要把这个男人找出来。可是又过了两天，虽然说找出了十来个嫌疑人，但经过旅店伙计张康的辨识，最后都予以否认。

而我曾祖父则是另一条调查思路，他打算从几名受害者家属中找出更多红鸾的线索。沈老棉一家对于刘栖凤之死漠不关心，也不知道她到底有什么把柄被红鸾抓住了。谢峰一开始也不愿意透露亡妻的隐私，后来报仇心切，才吐露了一些事迹。

去年谢峰所在的部门出了些事故，其顶头上司打算把他推出去当替罪羊，杨雨时为化解夫君困境，私下邀请其上司吃饭、送礼，期间被上司灌醉玷污。这件事谢峰几次想要发作，都被其妻子劝下。单位里同事都是不知道的，估计是当时请客的酒店有人察觉。

而杨志华那边，经调查他也确实在半年前在魏碑巷那里租了一个小间，豢养了一名女子。平时该女子深居简出，基本不与周围邻居打交道。据他所说，他这段时间正在教自己的私生女练字，打算以后为她找一个文员的工作。

但是四位受害人都无法提供更多关于红鸾的线索。这个红鸾办事极为小心缜密，每次约出去见面，都要先叫人去茶馆酒肆，甩掉跟踪的人，再到见面的目的去。受害人家属也曾多次派人打探这个红鸾，均没有收获。

葛警长和我曾祖父这两条调查路线，都陷入了困顿。而萧芝仪却哪儿都没有去，每天就在屋子里面看现场的照片和那几张拼凑的纸条。



8 月 4 日，葛警长请我曾祖父和萧芝仪去公安局开个碰头会。首案已经过去 10 天了，这些天应他的要求，南京各个水陆出口都有警察拿着画像盘查出入之人。但这不是长久之计，上司要求葛警长迅速拿出解决思路，否则便会撤回盘查岗。

萧芝仪问葛警长：「四个案子中闫笑古那个案子在现场没有发现凶手遗留的纸条。你们查出闫笑古是在哪个茶馆过来的吗？」

「没有查出来，那周围二里地的茶馆酒楼非常多，闫笑古长相也平平无奇，没人对他有印象。」

「这条线索不应该放弃啊，其他三个现场都有纸条，为什么这个现场没有纸条呢？」

「被死者吃了、扔了，都有可能啊。就算找到死者是从哪个茶馆走过来的又能怎样？其他三名受害者我们找出来了，也没有查出个所以然。」

「我建议解剖死者，看看他肚子里面是不是真吃掉了这张纸条。」

「这个要求太难了，他们家人很传统，不会同意的。而且找出这张纸条到底有什么意义？」

「反常的地方就是破绽，为什么连琉璃亭那样四处环水的地方都能找到纸条，而闫笑古遇害的民房却没有？如果是被死者吃了，那死者是想给我们什么暗示。如果是被凶手收走了，那么上面到底有什么见不得人的内容，不能像其他纸条那样留在现场？」

虽然葛警长不太情愿，无奈眼下没有其他出路，只能死马当活马医了。他顶着家属的压力，请来法医解剖尸体。

然而结果却让大家失望了——死者肚子里根本就没有纸条残渣。闫文康情绪激动地指着萧芝仪又泼水又骂娘。萧芝仪答应如果找不出凶手，等闫笑古出殡时就长跪叩首，好不容易才把他劝走。

葛警长和我曾祖父都非常灰心丧气。萧芝仪这番被人如此欺凌，反而情绪高昂，她说：「既然排除是死者毁灭纸条，那应该就是凶手把纸条收走了。这就说明这张纸条一定有问题。」

「既然纸条已经被收走了，那你能查出他有什么问题？」

「那我们就要想想，这张纸条为什么会出问题啊？」

「你说为什么？」

「这些纸条肯定是凶手在行动之前就已经写好的。按理说不应该出什么问题。但它确实又出问题了，那么是在哪儿出问题的呢？中转的茶馆那里最容易出问题。」

「茶馆可能出什么问题？」

「我也不知道，要去查一查。」

「可现在他从哪个茶馆出发的？我们也查不到啊。」

「凶手一般会让死者从这些茶馆酒店的后门出来，从小巷绕回大路上去。方圆两里之内，有多少家茶馆有后门通往小巷？」

葛警长去翻了翻警员们的搜查记录，有 8 家茶馆酒店是这样布局的。

「你们是找堂倌核对情况的吗？」

「是的。」

「堂倌接待的客人多，而且死者就是去等凶手的指示的，他也不一定去找堂倌。应当去问一下后厨那些人，他们可能会注意到有没有人走后门。」

葛警长觉得他说的有道理，立即按这个思路重新组织排查。果然，四方茶馆一名洗碗工提供了一个重要线索：他在闫笑古遇害当夜，看见过一名疑似闫笑古的人在试图打开后门。但四方茶馆的后门只有早上菜贩子运菜进来的时候才打开，其余时间都是关闭的。所以闫笑古没能打开后门，在后院徘徊了一阵之后就离开了。

「你们这个后门晚上是常闭的，还是仅仅在当天是关闭的？」萧芝仪问。

「除了上午 7 点到 10 点之间是打开的，平时都是关闭的。只有大掌柜的才有钥匙。」

我曾祖父推理，当时的情形一定是这样的：闫笑古来到四方茶馆，接到凶手的纸条，让他从后门出去。但他发现后门打不开，这一点凶手也没有想到，所以凶手只能重新给他下发指令，让他从别的路去凶杀现场。

萧芝仪点点头，说：「我想，凶手之所以不敢把纸条留在现场，就是因为这张纸条是他自己新写的，这已经不是之前红鸾的笔迹了。」

「说的对，可是纸条被收走了，这也无法证实我们的猜测了呀。」

「那倒未必，你想想，凶手前两个案子实施的都相当顺利。四方茶馆这个意外是他料想不到的，他出来杀人。身上应该也不会随身带着笔墨纸砚。那么，他要写下指示，是不是只能用店家的笔墨纸砚？」

听到萧芝仪这番推论，一名店伙计立即反应过来：「对对，当晚的确有人给我借纸笔用。」

「他是什么样的人？」大家顿时兴奋起来。

「他就站在二楼楼梯拐角处，光线很阴暗，帽子基本上把脸全遮住了，声音也压得很低，我没有看清楚。」

大家难免有些失望，萧芝仪接着问：「是男是女你总该清楚吧?」

「这个当然，他是男的呀！身材声音都看得出是男的。」

这个线索非常重要，它证实了此前的猜想，红鸾并不是案件的直接行动实施者。

葛警长兴奋地说：「跟我预料的差不多，肯定是红鸾那个同伙借她的名义来杀人。」

萧芝仪说：「你不觉得那天晚上的事很奇怪吗？原本的纸条是红鸾写的，从她之前的行动来看，她对于城南这些茶馆酒肆的布局是非常清楚的。这个四方茶馆的后门是经常关闭的，并不是突然关闭，这个情况难道红鸾不知道吗？那红鸾为什么还会让受害者从后门出去呢？」

「有道理，红鸾办事一向非常周密，如果纸条上的路线安排没有写对，很容易造成谋杀计划的流产。这种低级错误，她不应该犯。」

「可这又说明什么呢？」

「你们还记不记得我之前想过，红鸾是不是被胁迫参与此事的？这个四方茶馆正是他留给我们的一个破绽。」

我曾祖父惊呼道：「说的对！红鸾故意写了一个后门打不开的地方，这样受害人无法按照纸条指示行动，凶手就必须露面更改指示。不管他是直接出面与受害者见面，还是去找纸笔重新写纸条，这都会暴露自己。」

「我明白了！她是想通过这种方式告诉我们元凶不是她，而是那个男人。可是那个男人到底是不是他同伙？」

大家立马赶去张康所在的旅店，询问他所目击那个男人是否会写字。张康也说不清楚，但他所描述那个人的体型与四方茶馆的那个男人的体型完全对不上。张康看到那个男人是有点矮胖矮胖的，而出现在四方茶馆的男人则较为瘦高。

葛警长又开始灰心起来，他这几天花了那么大功夫去追查这个红鸾的同伙，想不到但凶手却不是他，又毫无征兆地冒出了另外一个男人。

但萧芝仪的思路却始终能另辟蹊径，领先一筹，她说：「我们想想什么人会把红鸾囚禁起来，又能够有条件把她囚禁起来。」

「不就是他的同伙吗？可现在已经排除了呀。难道他还有其他同伙？」

「除了她的同伙以外，她所敲诈的金主不也有这个条件吗？他们私下见面的时候金主就可以动手。」

我曾祖父说：「恐怕金主们不会那么做。红鸾去只身赴约，就是因为她掌握的把柄交给他同伙看管。一旦红鸾出事，他的同伙就会将这些把柄投给警方。所以被勒索的人根本不敢轻举妄动，甚至可以说拿她毫无办法。」

这个问题也确实是把萧芝仪给难住了。他们又回到了秦淮分局。萧芝仪又拿起了几张纸条反复品味。

「我已经找专家检查过了，这几张纸条上没有暗语。我想红鸾也不敢这么做。她写出去的纸条肯定都会被凶手反复检验。」

可是，细心的萧芝仪还是从这些纸条上发现了一些端倪：

在第一案刘栖凤与第二案杨雨时的案发现场找到的纸条，都是一页信签纸的左半边，而右半边都是残缺的。而第四案所找到的纸条则是一张完整的信签纸。

萧芝仪觉得，红鸾已经留下了一个四方茶馆的破绽来证明自己不是凶手。那么她也可能会在其他地方进一步留下破绽来指引凶手身份。

大伙儿还来不及好好喝口茶歇会儿，萧芝仪立马让葛警长带着大家前往第四案死者杨丽所中转的升仙茶楼探访。

这家茶馆的生意一般，店内伙计对于死者杨丽并没有什么印象，而后厨伙计案发当夜也没有人察觉杨丽是不是从后门进出过。

萧芝仪仔细查看了这家茶楼的后门附近，发现他们的卫生做得比较差，平时这里是油污满地。她让我曾祖父脱下鞋子给她看一看，然后又立马转去公安局停尸房查看死者杨丽的鞋子，发现鞋底并没有油污的痕迹。

我曾祖父又对杨丽尸体进一步详查，发现其发丝里有星星点点的米糠。杨丽是在秦淮河边的琉璃亭遇害的，现场并没有米糠。

萧芝仪长出一口气，说：「我明白凶手是谁了。这个作案手法真是太高明了。」



众人都提起精神，忙问他是谁？萧芝仪说：「目前只是我个人的推测，而且缺一样很重要的证据。葛警长，请你立即拟一封通告，全城张贴，各大报社也要发。要明确告诉公众，红鸾并不是凶手，是被人嫁祸的。大家有什么线索，请立即投送到秦淮分局。这事一定要赶快！」

葛警长有些为难：「你这么肯定地说她不是凶手，又拿不出证据。我这么发出去，万一被打脸会很被动的。」

「你只要发出去，证据就会来了。」

我曾祖父看到萧芝仪如此信誓旦旦，也帮腔说：「老葛你就发吧，反正你现在也没有其他路子了。案子破不了，你还是得受处分。」

葛警长只得照做。

这一通告发出去之后，立即引发了轩然大波。第 2 天，受害者家属们就吵吵嚷嚷地一起来到了秦淮分局。

谢峰认为，警方如此信誓旦旦地说红鸾不是凶手，肯定是有了明确的嫌疑人。可这么重要的进展为什么不跟家属通报？

而杨志华则认为，现在就说红鸾不是凶手，也不追查同伙了，一切检查都撤销了，让他们轻易逃出南京怎么办？

而闫笑古之子闫文康对警方最为不满。他这次还带了几个记者朋友过来，准备好好痛批警方的无能。

这些都是有头有脸的人物，葛警长憋屈得满脸通红，惹不起也答不上来。萧芝仪却从容地说：「你们来得正好，正好这么多舆论界朋友也过来了。今天可以现场直报凶手现形。」

「凶手已经抓到了吗？」杨志华问。

「他就在咱们这些人当中。」

众人一片哗然，连葛警长和我曾祖父也非常吃惊。

萧芝仪先对众人详细讲了在四方茶馆发生的新情况，然后说：「从四方茶馆的情况来看，红鸾是被人胁迫写下纸条的，她也是本案的受害者。」

杨志华问：「你们的推断未免太主观了。现在你们仅仅能证明出现在四方茶馆那个男人，跟在旅店为红鸾开房那个男人不是同一个人。没准红鸾有多个同伙呢。红鸾一介女流，她躲在幕后写纸条，让男同伙出来杀人，这很正常呀。」

闫文康也质问道：「没错！你说是红鸾故意写错纸条让凶手在四方茶馆暴露，这也是你主观臆断。难道就没有可能是凶手丢在现场，然后被风什么的吹走了？」

「令尊遇害的现场是封闭的环境，不会被风吹走。当然我们也不能排除会有些小概率的意外发生。但是，当我顺着我的思路查下去的时候，发现除了四方茶馆之外，还有一个很重要的线索。」

「什么线索？ 」

「就是第四案杨丽遇害现场所留下的纸条。大家看，前面两张纸条都是一张信签纸的左半截。而最后一案的纸条，却是一整张信签纸。」

「这又能说明什么呢？」

「前面两张纸条其实很好理解。凶手是把死者从家里先约到茶馆，再从茶馆约到凶杀现场的。所以，信签纸的右边肯定是让死者从家里去往茶馆的内容。只是凶手并没有丢弃到现场。

「而最后一张纸条，为什么用了一整张纸？从纸张内容来看，凶手是让死者从升仙茶楼去案发现场。但我们实地考察过升仙茶楼，并没有人见过杨丽曾到过此处。而且茶馆后门附近有很多油污，我们去过的人脚底下都会沾染一些油污。而杨丽的鞋底却相当干净，这说明她根本没有去过升仙茶楼。」

「你的意思是，杨丽不是从升仙茶楼过去的。那她是从哪过去的？」

「她是凶手直接从囚禁她的地方搬过去的！这个所谓的杨丽，就是你们一直想要找的红鸾！」

众人非惊诧：「怎么会是红鸾呢？」

「红鸾这最后一张纸条，就是给自己写的催命符。凶手是要把她直接从囚禁的地方带去琉璃亭，无需再去茶馆绕一圈。所以红鸾只需要写下怎么从茶馆走去琉璃亭，让凶手能丢在现场继续嫁祸红鸾就可以了。当然，红鸾自己早已洞悉了凶手的阴谋诡计，她也不甘心如此就范。所以，就把这张内容写在了一整张纸上。给我们暗示凶手没有要她写怎么去茶馆的内容，她自己根本没有去过升仙茶楼。」

「等等，等等，我有点懵了。就算红鸾确实是被凶手囚禁，就算死者确实没去过升仙茶楼，你怎么就知道死者就是红鸾呢？这两者有何关联？」葛警长也有些糊涂了。

「你想想看，死者为什么没有去过升仙茶楼，是因为她已经被凶手控制住了，直接带去凶案现场就可以了。我们从死者发丝上找到了一些米糠，案发现场没有这些东西，很可能是凶手用装米糠的麻袋将死者运到现场的。那么当时，谁正在被凶手囚禁？就是红鸾自己。而且琉璃亭一案之后凶杀案就戛然而止了，这是巧合吗？」

「那你说了半天，这个凶手到底是谁？」闫文康问。

「其实我说了那么多，凶手已经昭然若揭了。死者明明是红鸾，有人却非说她是杨丽，是自己的私生女。这个人就是杨志华！」

众人的目光齐刷刷地扫向了杨志华，他惊慌地后退了几步，随即定了定神，反问道：「这一切不过是你的主观臆断，你什么都是靠猜的！我问你，我也是被勒索的人之一。我跟几名死者无冤无仇，甚至根本就不认识，我杀他们干嘛？」

「这就是本案布局最精彩的一部分了。」萧芝仪说完，转身问我曾祖父说道，「我记得你说过，金主是断然不敢杀害勒索者的，哪怕再恨她。」

「没错啊，勒索者肯定留有暗线。一旦自己被害或者失踪，这条暗线就会出来向公众举报他。」

「说的是，红鸾只身出来约见各位金主，一旦她被害或者失踪。她留的暗线肯定会把金主的黑材料抖出来。那么大家有没有想过？除了被害与失踪，红鸾还有没有可能出现第 3 种状态呢？」

「什么状态？」

「成为杀人凶手，成为逃犯！」

我曾祖父恍然大悟：「没错！自从警方认定红鸾是凶手之后，就开始全力缉捕红鸾及其同伙。她所留下的暗线只要一冒头，就会被警方抓起来，当作杀人同伙顶罪。所以他肯定不敢主动去向警方揭露金主的黑材料。一来他不知道是不是金主杀害了红鸾，二来他出头自己也有危险。」

「就是啊，这就是杨志华策划本案的最终目的。红鸾掌握了他的隐私，但他却无钱支付，便绑架了红鸾。不过他又不敢直接杀害红鸾，而是借红鸾之手犯下一连串重案，造成红鸾杀人、畏罪潜逃的假象。从而威慑她留下的暗线，不敢举报自己。」

杨志华气急败坏地叫道：「纯粹是胡说八道！你从头到尾一直在猜测、假想，根本就没有任何实证！」

萧芝仪说：「没错！我的很多推论都是没有实证的模型。可是当这个模型建好之后，证据却主动找上门来了。」

「什么证据？」

「昨天警方全城发布通告，宣布红鸾是无辜的。如果我的推理是对的，那么红鸾的暗线听到这个消息，一定会把你的黑材料送到警方这里来。因为他知道你是最后一个与红鸾见面的人。红鸾既然没有杀人，也没有畏罪潜逃，那一定是被你控制起来或者杀害了。」

「就在刚刚中午，这个暗线已经托一个小孩子把你的黑材料送到了警察局！」说罢，我曾祖父从外面拿回一个信封拆开，当众朗读了里面的内容。

「本人红鸾，真名张娟英，平日在南京城南以卖艺为生。因手握杨志华犯罪重要罪证，于 7 月 22 日夜晚与其见面。如果本人遭遇不测，望警方重点盘查杨志华。以下是杨志华犯罪情况：

杨志华与其妻关系不睦，于今年春天在魏碑巷包养一名名叫张春苑的女子。7 月 7 日，该女因琐事与杨志华争吵，被杨志华杀害于魏碑巷出租屋内。杨志华连夜将其分尸，头颅埋在猪市坝乱石滩，身体则埋在杨柳渡一条水渠附近。这名女子是小都会歌舞厅的雏妓，警方可前往核对。」

我曾祖父读完这封信后，警方也根据送信小孩的线索找到了红鸾同伙，就是那个在旅店为红鸾开房的男人。根据他的辨认，在琉璃亭遇害的所谓「杨丽」，正是红鸾本人！

至此，杨志华再也无可辩驳，承认了自己所有罪行。



据杨志华交待，因为自己是入赘李家，媳妇对他一直是趾高气昂，根本没有夫妻情趣，让他忍不住在外面包养了一个情妇张春苑。7 月 7 日夜，张春苑纠缠着杨志华，让他带自己去秦淮河看花船，如若不从就会去找他老婆，把事情挑明。两人发生争执，杨志华冲动之下，用剪刀捅死了张春苑。

杨志华自己也不知道自己的罪行是怎么被红鸾察觉的。这种命案不比一般人的隐私，红鸾见他在政府当职，以为逮住了一条大鱼，便狮子大开向他要 1000 大洋。

杨志华根本拿不出那么多钱来，也不好意思向李家要。而且他知道，这种命案很可能会被红鸾无限勒索。于是他便思量：与其这辈子被红鸾榨干，不如铤而走险，把这件事一了百了，彻底解决。

他构思出这个震惊南京全城的邪教人骨祭奉连环谋杀案。一方面，他自己在魏碑巷确实养了女人，这点警方很容易查到，而红鸾的尸体正好可以假扮这个女人。另一方面，也可以威慑红鸾的暗线，让他不敢轻举妄动。

至于为什么要拿白莲圣母教来作掩护，这是因为红鸾的手腕、脚腕长期被绑缚，已经勒出了血痕，所以抛尸时必须要把手脚砍掉。而杨志华知道白莲圣母教正好有这个砍手砍脚的祭奉仪式。

萧芝仪最后问他，他的这个计划虽然看起来绝顶高明，但红鸾毕竟是死了，就算能瞒过她的暗线一时，也骗不了很长时间，他的失败还是大概率事件，为什么还要铤而走险。

杨志华说，只要熬过了风头那几天，他将所谓杨丽的尸体领去火化，那这个案子要翻盘就难了。就算有暗线跳出来指认他杀人，只要他咬死火化的死者就是自己的私生女杨丽，那就是死无对证。红鸾的同伙是没有足够的证据置他于死地的。如果不博一把，自己终生都要生活在被勒索的阴影中，那简直是生不如死。

一件轰动南京城的惊天连环谋杀案，历时半个月，就这样告破了。

萧芝仪对媒体说，这一切都是葛警长推理出来的，只是葛警长不善言辞，不喜欢在媒体面前出风头，所以让她代为讲解。媒体纷纷感叹本案的凶手杨志华简直是极端狡猾凶残，竟然肆意杀害多名无辜者来对付勒索方；而受害者红鸾也是聪明绝顶，居然能够留一手线索，让警方能把案件层层抽丝剥茧。

当然最聪明的人还是葛警长，不仅把这样一件迷雾重重的悬案追查得如此清楚，还这样谦虚、低调、务实，实在是南京市民之福。

