
红十字迷案：海上大逃杀，8 人出海仅 3 人生还

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
这是一桩 1933 年发生在东海之上的惨案。

8 名素不相识的船员受雇驾驶渔船出海，去勘测明代古船沉没地。然而，当渔船靠岸补给站时，其中一名船员被枭首去臂，藏尸舱底，残臂上用血画着一个红十字符号。当渔船再次出海后，就被一艘挂着红十字风帆的陈旧古船跟踪，船员连续遇害，尸体上均刻画着红十字符号。

凶手总是选择红十字古船靠近时作案，直到杀得全船仅剩 3 名船员，真相才最终被揭露……

1933 年 5 月，我曾祖父与记者好友萧芝仪受托前往广州，寻找一名上海失踪人士。

5 月 18 日事情稍有进展，因粤汉铁路沿线出现塌方，他们只得寻求从海路返沪。当天航船已发，下一班最早是在 20 日，经码头朋友协调，曾祖父他们上了一艘暂靠广州补给、傍晚即将返沪的远洋渔船。

这艘船名叫「荣昌渔 22」，有 70 多米长，隶属于广州著名的荣发渔业上海分公司。船长黄顺虾把驾驶室后面的休息室留给了我曾祖父他们。

渔船从 5 月 18 日傍晚 5 点半出发，计划 21 日晚间 9 点到上海。

这偌大一艘船，只有 8 名船员，船长黄顺虾是一个五大三粗、脾气火爆的中年大汉。看上去很粗糙，但做事却相当细心、周到。码头方跟他打了个招呼，他便把最好的房间收拾好给了曾祖父他们。曾祖父说要付船费，他也不收。

其他人还有大副张祖宏，二副刘春万，轮机长宋建，作业员罗长发，作业员霍颖（女），保洁勤务吴有贞（女）。除了他们 7 人外，还有一名菲律宾华人——刘学忠。

晚饭后，曾祖父与这个菲律宾华人刘学忠聊了一阵，才发现这艘「荣昌渔 22」的经历可不简单。

这艘船曾在六门礁附近遭遇越南海盗抢劫，捕鱼设备、罗盘、燃油等都被抢走了，幸亏三天前遇到了刘学忠他们的菲律宾渔船。刘学忠他们船物资也不多，「荣昌渔 22」船长黄顺虾答应回大陆后重金酬谢，船老板才答应给「荣昌渔 22」物资，同时派了刘学忠与他弟弟刘学平上了「荣昌渔 22」，回上海领取应付报酬。

曾祖父问怎么没见到他弟弟刘学平，刘学忠黯然地说道：「他酗酒成性，前几天估计是酒喝多了，掉进海里了。」这事引起了曾祖父的注意。

曾祖父和萧芝仪又找船长黄顺虾聊天，好奇地问：「这么大一艘渔船，一般水手加上捕鱼作业人员，怎么也得 20 人左右，你们怎么就七八个人？而且船刚从南海回来，为什么甲板、货仓都这么干净，就算捕的鱼被海盗抢走了，也该有很重的鱼腥味吧？」

船长见隐瞒不下去了，只好实言相告：他们此行南海不是去捕鱼的，是去探测在东南暗沙附近的明代沉船。1411 年 7 月，郑和船队第三次下西洋回国时，其中一艘载有满仓进贡宝物的宝船在东南暗沙附近沉没。近年来，多次传出有渔民发现海底宝船的消息。所以，荣发渔业的老板派遣他们带上专业设备，以渔船为掩护去寻宝船。

萧芝仪问：「探寻海底宝船这么专业的事，怎么就让你们几个水手去做？」

黄船长说：「是有一个专业技术人员的，叫张文硕，但是此行不但没有探测到宝船踪迹，昂贵的探测设备也被海盗抢走，张文硕 4 天前失踪了，估计是因为没有找到宝船，还丢了设备，回公司还要面临大笔赔款，想不开自杀了。」

又一个人失踪！曾祖父他们越发地嗅到了这艘神秘渔船上的诡异气息。

很快，张文硕失踪之谜就有了答案。

吃完晚饭后，萧芝仪拉着疲惫不堪的曾祖父到船舱内查看，凭着职业敏感，她认为刘学平和张文硕失踪之谜，一定存在着什么阴谋，想找出些蛛丝马迹。

果然，来到底仓一间堆满大箱子的房间时，萧芝仪觉得那里味道怪怪的，像极了尸臭味。他们打开了一个比较重的木箱盖子，尽管已经有了一定心理准备，但眼前的景象还是让他们忍不住干呕：那里面是一具无头男尸，左臂被砍去，同时还被开膛破肚，死状极为惨烈！

找来众人一看，霍颖战战兢兢地说：「这具尸体看身形像是失踪的张文硕。」霍颖对外宣称是渔业作业员，实际上是张文硕的副手，对他也比较熟悉。张文硕是荣昌渔业雇用的海像观测专家，是这几个人里身形最胖的。曾祖父心想会不会另一个失踪者刘学平的尸体也藏在底仓，但大家全面搜索后并没有发现。

曾祖父是外科医生出身，他对尸体进行了初检，尸身毁坏严重，又缺少验尸条件，所以死亡原因不太好判断。他隐隐看出残留的颈部似有勒痕，初步判断死亡时间是在 3~5 天之前。尸体上有一些盐渍，看起来像是在海水里浸泡过。

经过尸检，他觉得这具尸体很诡异：

首先，大海上的凶杀案，死者尸身一般会被丢进海里，这样想要发现和取证都是非常困难的，也许失踪的刘学忠就是被杀害后抛尸。而这具尸体却一直藏匿于底仓。

其次，死者不光头颅和左臂被斩，而且内脏也被人挖空，这是有深仇大恨，还是要掩盖什么罪证？为什么左臂、头颅和脏器都已经丢弃了，残缺的尸体却还保留着？

最后，他在死者右手掌心发现一个很模糊的记号，仔细辨认，是一个血写成的「十」字。这个写在掌心的血红十字，是不是死者死前在传达什么信息？

经过一一核实，发现死者张文硕还有其副手霍颖虽然都是荣昌渔业雇员，但在出海前与大家都不认识。即使是其他船员，除了二副刘春万和作业员罗长发本来就是该船船员，彼此熟识外，其他人都是从别的船只临时调来去寻宝船的。因此，基本可以排除仇杀。

不过，在出海这些天，大家也有过一些嫌隙。作业员罗长发生性外向风流，喜欢开玩笑，霍颖是船上唯一的年轻女性，又比较漂亮，所以罗长发对其多次进行挑逗，曾被张文硕斥责过。

此外，张文硕指挥着船在东南暗沙附近兜兜转转好几天也没找到宝船线索，船长黄顺虾和大副张祖宏跟他发生过冲突。不过，这些都是比较正常的纷争，除了张文硕外，其他人之间因为磨合不够，也发生过一些争执。



当天夜晚，电闪雷鸣，黑云欲雨，大家都躲在自己房内。

萧芝仪耳朵鼻子比较灵敏，她突然听到一种令人毛骨悚然的尖啸，跑到窗户边一看，一艘船一摇一晃的，正慢慢靠拢过来。大约距离「荣昌渔 22」四五百米时，在闪电之下，已经可以看清船的轮廓了，这不是一艘现代铁皮机轮，而是一艘古老的帆船！而且在黑暗的海上，这艘船上竟无任何灯火！

其他人也注意到了这艘船，纷纷跑到甲板上来看。这船距离「荣昌渔 22」越来越近，二副刘春万用大灯照向了它，船长黄顺虾用望远镜一看，顿时惊得合不拢嘴。

我曾祖父接过望远镜一看，这艘船桅杆上挂着破破烂烂的风帆，帆上竟然用血画着一个大大的「十」字！

「这就是传说中的南海幽灵雷神舟吗？」霍颖惊叹道。

雷神舟事件，在场不少人都听说过。

1863 年，清朝福建八旗水师一只舰队护送福建布政使的税粮船，从福州出发前往塘沽。海上忽然遭遇风暴，军舰雷神舟与玄蛇舟失踪。此后，有人发现了玄蛇舟的碎片，但雷神舟却一直未见踪迹。

1866 年以来，陆续有英法船只注意到疑似雷神舟的船在海上若隐若现。远远望去，根本看不到船上有人活动的迹象。据说，只要有船只靠近雷神舟，它上面就会发出恐怖的尖啸，如果普通船只执意要靠近，便会遭遇血光之灾。

霍颖说：「所谓血光之灾，多半是妄言，因为欧美人一向喜欢添油加醋编造幽灵船的故事，但雷神舟不时在南海神秘出现，且常常伴有尖啸声，却多见于严肃史料。清末严复主编的《国闻汇编》便曾搜集到英国商船孤星号于 1871 年所拍摄的雷神舟照片。此后，在 20 世纪初也是目击雷神舟的高频期。」

霍颖讲的事有点邪乎，但曾祖父他们亲耳听到那可怕的尖啸，对那传说还真是不由得不信它三分。

在曾祖父强烈要求下，黄顺虾加速驶向雷神舟，两船一度相隔不到一百五十米。但雷神舟似乎冥冥中有幽灵掌舵，见「荣昌渔 22」加速驶来，便往反方向飘去了。见此情形，黄顺虾心里有点发慌，不敢再追。

死者张文硕手掌上有一个血红十字，这艘神秘出现的雷神舟又有一个血红十字，这二者难道是巧合吗？



第二天早上，「荣昌渔 22」果然又出事了。早上 7 点半船员集合时，轮机长宋建没有出现，去找他时，门是从里面反锁的，敲门一直无人应答。大家最后撞门进去，发现里面空无一人，宋建疑似从窗户跳海自杀了！

宋建 50 来岁，性格比较内向，平时都不怎么说话。据霍颖回忆，宋建还是心肠比较好的一个人，平时大家有什么争执冲突，他总是出来圆场劝和，但也曾因为罗长发挑逗霍颖的事说过罗长发几句。宋建的疑似自杀，是因为他是杀害张文硕的凶手，还是被真正的凶手谋害呢？

曾祖父与萧芝仪检查了现场，房门是不可能从外面上锁的，如果宋建是被人谋杀，那么凶手一定是在抛尸后，从窗户跳海，再设法回到自己房间的。如果是这样的话，宋建窗台外壁上的海盐结晶应该有被触碰的痕迹，可是经过检查，没有发现有人从窗台出入的迹象。

曾祖父因为跟码头方有点关系，此时主动出来把控船上局势，把众人讯问了一遍，但没什么收获。为安全着想，萧芝仪建议大家晚上睡在同一间舱房里，可大家都不同意，一是男男女女挤在一起不合适，二是晚上难免上个厕所啥的，还必须有人夜航值班。经过商议，大家决定还是单独住，但是晚上不允许离开自己的房间，有人来找自己也不能开门，以免被凶手诱杀。

当天晚上 12 点左右，曾祖父他们刚刚入睡，窗外竟又响起了那种可怕的尖啸。往外一看，那艘可怕的幽灵船又靠过来了，曾祖父索性不睡了。

难不成神秘的海上杀人恶魔，还会从雷神舟上游过来行凶？他们一直这么监视着，两船一度相距不足 500 米，雷神舟盘桓了一阵子，又幽幽地离去。

折腾了一晚上，第二天早上，曾祖父还迷迷糊糊的，便被甲板上一声尖叫惊醒。他和萧芝仪几乎同时跑出去一看，两颗人头，两根条左臂交叠在船首的起货机旁边，场面十分血腥。

更可怕的是，两颗人头的面部，都被划破了皮肤，写成一个「十」字！凑近一看，不由得倒吸一口冷气，两名死者，一人是船长黄顺虾，另一人是大副张祖宏。

之前就死了两个人，自曾祖父登船后，又死了三个人。曾祖父要求二副刘春万立即将船开回最近的港口。然而刘春万去驾驶室一看，航海罗盘，经纬仪等在广州新补的设备，竟又不见了，此刻他们到底在什么位置，根本不知道。

曾祖父看着剩下的几个人，刘春万、罗长发、霍颖、吴有贞，还有刘学忠，他们都说夜晚是待在自己房间内，没有听到什么动静。到底是这五个人中的某人杀人，还是雷神舟上跑来了什么神秘凶手？

萧芝仪说：「目前根据出航时间推算，偏航还不算远，只要依据太阳判断方向，全速驶向北方，总能回到大陆。」刘春万说：「目前海况不明，全速行驶，很可能会触碰暗礁，只能小心翼翼地开着。」无奈，萧芝仪只能重新分配房间，刘春万、罗长发、刘学忠一个房间，霍颖、吴有贞一个房间，谁不同意谁就是凶手。

当天夜晚，直到 12 点钟，恐怖的雷神舟一直未再出现，曾祖父他们终于踏实地睡觉了。

然而，半夜三更，曾祖父突然被一阵剧烈的晃动惊醒。他急忙跑到窗前一看，那艘恐怖而又神秘的雷神舟，竟赫然横列在船头！两船此前从未相距百米之内，而今这艘活在传说中的幽灵船就在眼前，其震撼可想而知。

大家都被惊醒，跑到甲板上来。萧芝仪刚想跑出去，却被门口一颗钉子扎伤了脚，只能回房间暂歇。曾祖父召集大家开了个会，众人一致同意去雷神舟上搜查看看。

他清点了下人数，发现不见了霍颖，顿时心里一惊，吴有贞随即说她下午淋了雨，感冒了，很不舒服，一直躺在床上。那么剩下的人中，萧芝仪脚伤了走不了，只能留在船上，曾祖父便和其他四个人一起上雷神舟。他们过去前，萧芝仪再三叮嘱，一定要每个房间都搜仔细了，看看有没有人活动的迹象。

雷神舟上看起来空无一人，但他们不敢大意，其甲板有三层，将船分为两层住宿舱和一层底舱。经商议，五个人决定这么安排，大家先一起上下走一遭，确保船里没人，再分头搜索各个房间，寻找线索。曾祖父搜索甲板上，刘春万、罗长发搜索甲板下第一层，刘学忠和吴有贞搜索第二层。

雷神舟比较长，二层有十四个房间，左右各七，对称分布。刘学忠和吴有贞下来后，从船头那边开始搜索。他们分别一起检查大门相对的乙一、乙二号房（第二层房间均以乙字开头），看看有没有问题，再分头仔细检查两个房间有没有人活动的迹象，检查完后再碰头，继续一起检查乙三、乙四号房，以此类推下去。

搜完乙五、乙六号房后。刘学忠在乙五号房发现一些疑似是当时雷神舟上官兵留下来的笔记，但由于受潮，已经变得破破烂烂了。虽说这应该与案情无关，但刘学忠还是打算留下来好好整理下带回去。

吴有贞陪刘学忠站了一会儿，打算先回上面去找其他人会和。刘学忠忽然问她，觉不觉得这些天的神秘杀手，其实就在他们没死的五个人当中。这个凶手把航海仪器全扔了，其目的很可能就是要杀害船上所有人。

吴有贞当时赞同了这一看法。

刘学忠出了一个主意：目前大家都被曾祖父要求吃住在一起，凶手行凶的机会变少了。现在出来搜船，凭刘学忠的直觉，大家分头行动，应该是凶手行凶的一次难得的好机会。他打算让吴有贞熄了手电，躲到旁边的乙八号房去监视着过道，而他则在乙五号房开着电筒整理笔记。一旦有谁悄悄靠近，这人必是凶手无疑了。

吴有贞同意了这一方案，于是刘学忠在乙五的斜对面乙八号房木门上用刀钻了个小孔，以便吴有贞监控。吴有贞进去后，从里面上了闩，这样就能安全地监控外面情况了。然后刘学忠又回乙五号房去，继续整理散乱的笔记。

吴有贞在门洞里望了五六分钟，没发现什么异常人物靠近。忽然间，刘学忠的乙五号房内传来一些奇怪的窸窸窣窣的声音，接着又传来噗通一声落水的声音，吴有贞实在忍不住，便轻声呼喊吴学忠，但那边一直无人回应。

吴有贞心中有些不详预感，便开门过去看，这一看，吴有贞登时被吓破了胆：刘学忠脑袋和右臂被人砍了放在桌上，面部被划出一个大大的十字，尸身已不见了踪影！

吴有贞厉声尖叫，大家闻讯赶来，听完事发经过，觉得简直不可思议。

曾祖父反复问她，是不是真的一直在乙八号房的门洞监视着刘学忠，视线一刻也没有离开过。吴有贞说，她也很想找出凶手，她除了眨眼睛，揉了两下眼睛，视线绝对没有离开过，揉下眼睛也就两三秒，时间也非常短，凶手根本不可能趁此时间溜进门去。

曾祖父相信这一点，如果她没说假话，凶手肯定不可能从正门进去。但也不可能从窗户进来，因为据吴有贞回忆，乙五号房当时窗户是关上的，就算后来刘学忠又把窗户打开了，凶手从窗户突击而入，刘学忠完全有时间呼叫。最关键是，萧芝仪因为担心雷神舟这边，一直站在船头看着他们，乙五号房正好在她视线范围内，如果死者尸体被扔进海里这种一瞬间的事，她可能来不及注意，但要是有人通过钩绳等工具从上层或者海里潜入，这么长时间她不可能注意不到。

门也不行，窗户也不行，经过仔细检查，这屋子也不存在什么密道。会不会有凶手事先埋伏在屋内呢？吴有贞否认了这一点，从乙一到乙六，都是两人一起仔细看了没人才分开搜索的。搜完乙六，两人就一直站在过道里商量事情，前后视线不在过道的时间极短，凶手应该不可能趁此时机溜进乙五号房。

曾祖父问完吴有贞的话，所有人都倒吸一口凉气，如果说前面几宗命案，还有可能是船上某个隐藏在船员中的凶手干的，那么这起命案作案手法真的是匪夷所思：在一个门窗都有人目击的小房间内，一个大活人竟然被悄无声息地分尸！难道这真的是幽灵船的诅咒？

萧芝仪也感觉不可思议，她和曾祖父之前也经历过好几桩看似不可能发生的密室谋杀案，可是总能找出一些破绽。而眼前这个案子实在让人有点恐惧了。他们不相信是神鬼幽灵杀人，也不相信凶手是「荣昌渔 22」以外的人，因为凶手对「荣昌渔 22」以及船员的行动了如指掌，来去自如。可是，刘春万，罗长发，吴有贞，霍颖，每一个人看起来又都不可能作案，找不到任何破绽。

在曾祖父坚持下，大家把锚钩在雷神舟上，打算把它拖回上海再详细检查。晚上回房间后，我曾祖父悄悄对萧芝仪说：「你看会不会是吴有贞搞的鬼，刘学忠死时的状况，都是听她一人说的，她完全可能杀了人，然后自己编一套说辞。」

「这可能倒不是没有，可一想起吴有贞那矮胖矮胖迟钝的样子，加上今晚上的事，她的恐慌是肉眼可见的，而且凶手在极短的时间内完成了杀人、分尸，吴有贞身上没有任何血污痕迹。」



第二天早上，关于吴有贞的猜测就终结了。曾祖父一大早就起来去甲板上散步，发现吴有贞的人头和左臂就摆在起货机下面，如之前一样，面部也被划开了一个十字口！

他和萧芝仪立马跑去霍颖的房间看，她还在因发烧在床上昏睡，听闻吴有贞被害，她也非常惊恐。她表示吴有贞晚上回来后，反复给她讲当天所目击的杀人案如何离奇，如何恐怖，讲着讲着，好像若有所思，过了一会儿就睡下了。吴有贞什么时候被人杀害，她根本没有察觉。而刘春万和罗长发两个人则直接在驾驶室内休息，更没有注意到什么动静。

房间的门没有被破坏的迹象，看起来，应该是吴有贞自己出去，譬如起夜的时候被凶手杀害的。可是吴有贞什么时候出来，凶手是无法预测的，难道昨夜凶手也没有睡，一直在过道上埋伏？

曾祖父认为，「荣昌渔 22」上一系列案子，刘学平失踪，张文硕被害，宋建失踪，黄顺虾、张祖宏、吴有贞被害，这 6 个人出事，可以说都是无头案，人人都有作案可能，但人人又都没有证据。反倒是刘学忠之死比较特殊，人人都没有作案可能，而且案发地点是发生在雷神舟。他觉得应该重点查查这个案子，此案一破，其他案子应可迎刃而解。

萧芝仪很认同曾祖父这个思路，应该先重点破解刘学忠案，而此案的关键又在于他死亡那间房间。萧芝仪不顾腿脚不方便，曾祖父带她来到昨夜雷神舟发生命案的房间。

曾祖父在刘学忠死的乙五号房查看，而萧芝仪则去吴有贞监视的乙八号房看看，是不是能清楚地看到乙五号房的情况。经过她仔细测试，确实能刚好从门洞清晰地看到乙五号房整个门框的情况。

萧芝仪又仔细看了看乙八号房，忽然间，她发现了门旮旯里有个银白色的东西，捡起来一看，是个顶针。她想起来了，这个顶针是吴有贞的，她除了保洁外，平时还可以给大家缝缝补补。

吴有贞的顶针是什么时候掉这的呢？是昨晚在这监视的时候吗？他们赶去问霍颖，霍颖说：「她昨夜回屋睡觉时，手上还戴着顶针，因为她说话时就喜欢用拇指搓着中指上的顶针。」这个细节霍颖得很清楚。

照这样看，吴有贞死亡第一现场，极有可能是死在雷神舟的乙八号房。而且，吴有贞应该是自己主动，或者说是被凶手诱骗过去的，而不是在「荣昌渔 22」上被制服后带过去的。否则，顶针应该在「荣昌渔 22」上脱落才对。

那么，吴有贞为何要半夜三更再次去恐怖的雷神舟案发现场呢?

萧芝仪推测道：「吴有贞睡到半夜，一个人偷偷去雷神舟的乙八号房，然后又被人杀死在那里。有一种猜想可以解释她这一反常行为，那就是她可能想起了自己在乙八号房监视时，有什么不对劲的地方，同时，她又不想让『荣昌渔 22』上其他人注意到她起了疑心，所以一个人悄悄摸过去检查，没想到她这一举动仍然被凶手注意到，也许吴有贞本来就在凶手计划谋杀之列，现在她又发现了案情疑点，凶手当然要杀害她了。」

曾祖父问：「她会去看什么呢？难道她之前看到的东西有什么问题吗？」

萧芝仪又来到了乙八号房，合上房门，站在吴有贞监控的位置。她往门里那个小洞看了看，确实能完整的看到乙五号房那边的情形。突然间，她问了一句：「吴有贞的尸身是不是还没有找到？」

曾祖父说；「只有头颅和左臂，其他人的尸身也都没有了，肯定被丢进海里了。」

萧芝仪沉默一阵，又往那个小洞里看了看，猛然间似有所悟：「原来是这么杀人的！」



曾祖父问她发现了什么，她说还有些地方没想清楚，比如凶手作案的动机。她让曾祖父搀扶着回到房内，拿出了纸笔，上面写上了雷神舟上众人的名字：

刘学平：坠海失踪。

张文硕：砍头砍手剖腹。

宋建：坠海失踪。

黄顺虾：砍头砍手。

张祖宏：砍头砍手。

刘学忠：砍头砍手。

吴有贞：砍头砍手。

萧芝仪对着这份名单喃喃自语：「应该就是他了，可是为什么要杀人呢……」

她正琢磨着，发现曾祖父不见了，心里一紧，急忙出去寻找，后来才发现他是在厨房找吃的。会做饭的人不是死了就是生病在床，现在只能他们自己做吃的了，曾祖父不太会做饭，萧芝仪又有伤在身，他只好尝试熬点粥。

无意中，萧芝仪瞥见旁边的米袋子，那上面全是英文标识，她拿过袋子来看了下，这 50kg 一袋的米，还剩下三四成。又在旁边的储藏箱里找了找，里面还有三四袋米，都是英文标识。显然这是刘学忠他们的菲律宾渔船救济过来的。

萧芝仪兴奋地喊道：「原因就是这个啊！」

下午，曾祖父把所有人召集到甲板上，说：「船估计明天就会到岸了，船上也就剩下我们 5 个人了。我跟芝仪肯定不是凶手，所以，凶手就在你们三个人中间！」

刘春万、罗长发、霍颖三个人面面相觑，霍颖问：「是谁？」

「我暂时还没有证据，不过船一靠岸，自然会查清楚。我推测，凶手今晚上会把我们所有人都杀死，他才好逃脱！」

霍颖说：「那咱们就都住一块，就一晚上了，熬熬就行。」

「不行，我们难免有睡迷糊的时候，如果在一起，凶手反而更方便杀人。我们还是分开住，没什么特别要紧的事，别出来。刘春万睡驾驶室，你辛苦点值夜航，罗长发和霍颖还是睡自己的房间。」

凌晨 2 点左右，刘春万靠坐在驾驶室，连夜的折腾让他身心俱疲，昏昏欲睡。一个蒙面黑影出现在驾驶室右侧，右挡风玻璃破了个洞，这个黑影用一根竹竿，轻松就戳开了驾驶室大门，然后轻声进屋，掏出了匕首，准备将刘春万一刀割喉。

突然间，与驾驶室相连的休息室门打开了，船上所有幸存的人都从休息室走了出来。萧芝仪冷笑道：「你终于来了。」

那个蒙面黑影手中的匕首惊落掉地，反应过来后，想立马夺门而逃。曾祖父厉声呵斥；「茫茫大海，你逃哪儿去？你的身份我已知道了！」

霍颖问；「他是谁，是我们船上的人么？」

萧芝仪说：「对……事情还得从 5 月 8 号说起，那天，『荣昌渔 22』在六门礁附近遭遇了海盗。这事刘学忠和黄顺虾都跟我们讲过，『荣昌渔 22』上没什么值钱的东西，海盗便抢走了他们各种能带走的设备、燃料。不过，海盗还掠走了他们一样很重要的东西，这一点都被他们刻意隐瞒了。」

曾祖父反应过来，说：「是粮食吗？」

萧芝仪点点头。

这话说出来，船上所有人都震惊了，一个个面色很难看，也很不自在。

萧芝仪接着说：「我今天中午看了厨房里的米袋，全是英文包装的大米，这是菲律宾商行的粮食，没有看见任何一只中文粮袋，哪怕是空的。所以我推想，海盗一定是带走了『荣昌渔 22』上的所有粮食。直到遇到刘学忠他们的菲律宾渔船，『荣昌渔 22』才补充上粮食。」

曾祖父说：「我记得刘学忠说他是在我们登船前三天遇到『荣昌渔 22』的，按时间推算，『荣昌渔 22』在被劫掠后七八天才遇上了刘学忠他们。看来那几天他们过得很艰难。」

「没错，他们设备被带走了，加上又是在远洋，无法捕鱼。看来海盗是想让他们死，但又不敢贸然枪杀，于是出了这样的损招。不过，『荣昌渔 22』上的人终究还是挺了过来，除了张文硕之外。张文硕被人杀害后，尸身竟然还保留在了船上，内脏也被掏空，还抹上了盐，这是为什么呢？内脏被掏空，主要是避免让尸体过早腐败……」

听萧芝仪把话说到了这里，霍颖终于崩溃了，哭着讲述了那几天的遭遇。



「荣昌渔 22」被劫的第六天，大家没吃的，下海也抓不到鱼，个个都已经饿得奄奄一息了。这时，吴有贞突然说：「再没有吃的，就要死在海上了，看看谁先死，谁死了我们就吃了谁，这样大家都能活了。」

她说的这番话听起来很残酷，可那却是唯一能拯救我们大家的办法。人在快要死的时候，求生欲是很强的，所以大家都默认了她的话，想着谁要是先死，就吃了谁。

可是，人要一下子饿死也不是那么容易。最重要的是，谁都不想成为最先死的那个人，所以，就有人打起了歪主意。

黄顺虾提议，大家就这么等死，也不是个办法。不如大家一起抽签，抽出一个人来，把他的胳膊砍下来大家一起吃，那就都不用死了。确实，这个法子看起来更好，至少不用死人了。

大家都赞成这个法子，唯独张文硕不赞成。他是个读书人，觉得这种事很恶心，而且船上没有医护用具，谁被砍了手，都很可能会感染身亡。如果大家实在是要吃，他不会参与，宁可饿死不会吃肉。

但黄顺虾说，这种事情，少数服从多数，没有例外的，因为确实有可能砍手后感染身亡，回上海后说不定会被追究，所以大家必须统一行动，不能有例外。黄顺虾还威胁，如果张文硕不参与，就杀了他，吃他的肉。

迫于黄顺虾的恐吓，张文硕只能参与。黄顺虾背着我们，搞了一套他们老家那什么拜祭天地鬼神的仪式，然后剪了八张牛皮，割破自己的手指，在牛皮上做了记号，然后就装进了一个盒子里，他说，盒子里有一个「X」和七个「O」，抽中「X」的人，要心甘情愿献出自己一条手臂。

黄顺虾要张文硕第一个抽，张文硕不同意，黄顺虾就要打他，张文硕只好同意。他从盒子里抽出一张牛皮一看，登时吓得脸色大汗淋漓，把那张牛皮紧紧握在手里，我们要他拿出来看他也不拿出来看。后来他尸体手掌上印的那个十字，应该就是此时血写的十字印上去的。

张文硕让黄顺虾把盒子里所有的牛皮倒出来大家检查下，看有没有问题，黄顺虾不肯，说要让他先把手中的牛皮签公布出来。张文硕拿出来了，大家松了口气，X 字果然是他的，可黄顺虾还是不肯把盒子里其他牛皮签公布出来，让张文硕愿赌服输。

当时大家一下子明白了，黄顺虾肯定把所有牛皮签都写成了 X，就是为了让张文硕中招。这当然是不公平的，但是如果公平的重来一次，谁都不愿意。所以，经过一阵沉沉默后，人性的自私战胜了良知，张祖宏先站出来说，抽了就抽了，哪那么多屁话，大不了回上海后我们每个人凑些钱补偿你。

大家你一言我一言的劝张文硕就范，他见势不妙，就想跑出去，吴有贞一下子把门关上了。黄顺虾和张祖宏把张文硕扑倒在地，大喊谁不想饿死就来搭把手，于是几个人男人就把张文硕压得死死的。张文硕大喊，回上海后就把你们全告了！黄顺虾和张祖宏随手找了一根绳索，就把张文硕勒死了。

张文硕死后，黄顺虾把他胳膊切下来，让吴有贞煮汤给大家吃。大家看到张文硕尸体怒目圆睁的样子，十分可怕，便要求黄顺虾把他的头切下来扔掉。为了防止尸体腐败，黄顺虾他们还把张文硕内脏全部清除，并抹了些海盐。

事情就是那么凑巧，「荣昌渔 22」被劫后在海上飘了七八天没遇到船只，杀了张文硕第二天，就遇到了一艘菲律宾渔船。好说歹说，承诺回上海后重金回报，对方才给了一些物资，让船能顺利开回上海。

有了菲律宾渔船救济的粮食，就不用再吃张文硕的人肉了，大家决定把他的尸体扔到海里去。但霍颖坚决不同意，她对张文硕于心有愧，一心想把张文硕尸体带到上海掩埋，不忍弃于大海。因为霍颖和张文硕是一路人，如果两人同时失踪，势必招来有关部门怀疑，反正杀人吃肉霍颖也有份，大家也就随了她。

红十字之谜解开了，我曾祖父问：「你说说雷神舟是怎么回事呢?」

霍颖表示完全不知情。

萧芝仪说：「人在恐慌时就会迷失理智，我们先入为主，把雷神舟与幽灵联系起来，它有斑驳的船体，奇怪的尖啸，每次出现还会死人，这种恐惧干扰了我们的理智。其实回到事情本源，雷神舟种种表现很显然就是有人在船上驾驶，而且，这个人和『荣昌渔 22』还有某种关联。这个人会是谁呢？

「我回想了下，在我们第一次看见雷神舟时，所有人都来甲板上观看，但还是有两个与雷神舟有关的人不在。一个是已经死去的张文硕，另一个，就是传说已经失踪的刘学平！」

「驾船人是刘学平？」

「没错，我们先入为主认为，掉进海里失踪就是必死无疑了。其实，刘氏兄弟深谙水性，只要没有在船上被害，掉进水里也并非完全就是死路一条。」

「那刘学平是自己跳进海里，还是被人推下去的呢？」

「如果刘学平是自己跳海的，他找到了雷神舟这样的船，应该就会光明正大地来找他哥刘学忠了。我想，刘学平很可能是被船上什么人袭击坠海的。万幸的是，他在海上漂流一阵子后，遇到了幽灵船雷神舟，并驾驶他向北寻找『荣昌渔 22』上他哥哥。但是『荣昌渔 22』上危机密布，他也不敢公开靠拢，而是用尖啸声提示他哥跳海去雷神舟。」

「刘学平只是一个外来人员，为什么有人要谋害他呢？」

「还能有什么理由呢，肯定是是刘学平察觉到了张文硕被谋杀吃肉的事，因此，才被船上某些人袭击。」

霍颖说；「有道理，刘学平兄弟肯定是无意中发现了『荣昌渔 22』上的惨案，因此被人合谋灭口。刘学平比较幸运，逃过一劫，上了雷神舟，刘学忠就倒霉了，还是被人杀害在雷神舟上。」

「事情没那么简单，」萧芝仪走过去，一把扯下了蒙面人的面罩。

「这，你是刘学忠还是刘学平？」大家惊呼。

萧芝仪问刘春万和罗长发：「你们说说，他是刘学忠还是刘学平？」

两人面面相觑，吞吞吐吐的说道：「是刘学……忠吧。」

霍颖问道：「刘学忠不是已经死了吗？」

蒙面人冷笑道：「是啊，刘学忠不是死了吗，你们很多人都看到的。」

萧芝仪驳斥道：「死在乙五号房的人，是你弟弟刘学平，而不是一直与我们在一起的哥哥刘学忠！」

霍颖问：「当时不是刘学忠到乙五号房去的吗？而且吴有贞确认过那里没其他人的，怎么刘学平又死在里面了？刘学忠反而不见了，是刘学忠杀人吗？」

「刘学平之死，的确很乱，我从头来捋一捋。我们今早再次查看了案发现场，发现现场的出血量较少。如果是刘学忠死在里面，短短几分钟时间完成杀人砍头，必然会血溅当场。结合其他情况来看，让我判断死者不是刘学忠，而是与之长相很相似的弟弟刘学平。

「那么，刘学平是被谁杀害的呢？昨天半夜，我们在迷迷糊糊中，发现船撞上了雷神舟。之前雷神舟一直是不敢靠近『荣昌渔 22』的，为何此时又靠拢了呢？我想，是『荣昌渔 22』上有人已经猜到了雷神舟是刘学忠在装神弄鬼，所以便在暗中调转船头去搜寻雷神舟，果然被他们找到。而舟上的刘学平此时应该已经入睡，对突然到来的危险毫无察觉。

「『荣昌渔 22』上的人潜入雷神舟，找到了刘学平，将其杀害。刘学忠可能也注意到了这一行动，他没有来得及救回弟弟，不过却借弟弟的尸体脱身，让自己能在暗中杀人报仇。」

萧芝仪问：「刘学忠到底是怎样移花接木，在空房间内把自己变成了弟弟呢？」

「秘诀就在乙八号房门的门板上。」萧芝仪把众人带到了雷神舟的乙八号房，她让众人尝试看了下，大家都说没什么问题，可以正常看到乙五号房。

「但是你们要注意一点，就是吴有贞的身材，她是全船最矮的人，只有一米五多一点，我们大家最矮的霍颖也在一米六左右，你们尝试下把腿曲一点看。」

霍颖弯了一点腿又看了看说：「这么一看，乙五号房那边门下边有一截是看不到的！」

「对，人矮了，通过这个小洞看过去，上面的部分看到的就要多一点，下面的要短一截。这个视线盲区，是戳出此洞的刘学忠事先计算好的。所以，他利用这个视觉盲区，把弟弟的尸体拖过来，处理完后再自己爬出去。」

曾祖父说：「还有一个问题，这边几个房间都是吴有贞和刘学忠一起检查过，没有什么异常的，那他弟弟的尸体藏哪儿呢？」

「这又是一个心理盲区，吴有贞说她和刘学忠一起检查了乙一乙二，没问题后再分头仔细检索人活动的痕迹，完了之后再一起检查乙三乙四，以此类推，乍一看没什么问题。可是当时，尸体就藏在乙三号房，当二人分头检查乙一乙二时，刘学忠就悄悄去乙三号房，把尸体搬到自己搜的乙一号房，当他们分头搜乙五乙六时，刘学忠又悄悄把乙一号房的尸体搬到乙五斜对面的乙四号房，只要在尸体上栓一根绳索，一拉就拉过来了。」

「你咋知道尸体藏在乙三号房呢？」

「乙三号房床底下有一块区域比较干净，灰尘较少，有点水渍，大小与尸体相似。」

「那他是怎么杀吴有贞的呢？」霍颖问。

「吴有贞是自己找死，」刘学忠自己说道，「昨晚我正在雷神舟这边休息，忽然感觉有人过来，悄悄一看，原来是吴有贞，她鬼鬼祟祟的跑到乙八号房，关上门，我想她自己也终于想起来了，对于乙五号房有一块地方她没有看全，所以才要过来试下。我怎么会放过这个落单的机会呢，冲过去就把她杀了。」

「那么，船长黄顺虾、张祖宏、宋建他们都是你杀的了？」曾祖父问。

「黄顺虾和张祖宏是我杀的。我和学平来『荣昌渔 22』后，有一次和宋建闲聊中，知道了他们杀了人来充饥。学平比较多事，他就到船底仓去看了下，因此便被黄顺虾他们盯上了。我估计他们是把学平打晕或者勒晕后扔进海里，却没想到他大难不死，还找到雷神舟回来接我。

「船帆上画红十字，是因为我们都知道张文硕抽 X 签的事，而你们所惧怕的尖啸声，其实就是一种驱赶鲨鱼的海笛。他用这种方式提醒我，让我离开『荣昌渔 22』，去找他会和。但是雷神舟是帆船，我还是有点担心如果逃走，『荣昌渔 22』要尾随追杀，所以一直按兵不动。

「从广州出发那晚上，黄顺虾和张祖宏得知你们俩有警察背景，而宋建这个人一直对吃张文硕的事心怀悔意，他们担心宋建反水，便杀人灭口了，还把他做成关起门来跳水自杀的样子。其实那个布局很简单，他们把宋建的尸体放在窗台，然后一根绳子的一头系在他手上，另一头套在锁闩上，然后只需要在驾船时猛然转向，把尸体甩下海，门也就随之被拉上闩了。」

「他们杀宋建的事我都看在眼里，所以第二天半夜，我就利用这件事，把他们的门叫开，一一杀掉。」

曾祖父问：「从广州出发那晚上，我们就碰见了雷神舟，你应该已经知道弟弟还活着，为什么还要继续在船上杀人呢？ 」

「第一，即使我当时逃到雷神舟上，也不安全。因为这帮人已经决意要把不跟他们一条路的人杀人灭口，他们随时可以追上雷神舟，一把火把我们烧掉。第二，从他们杀掉宋建开始，我就决定不放过他们，宋建对我们合盘托出事情经过，我也不能不讲义气。」

「那你弟弟昨晚是被谁杀的？」

「就是你面前这两个人（刘春万和罗长发），当时我正在睡觉，听到一些动静，起床一看，他们从雷神舟上抛下一个人扔进海里。当时我就暗叫不妙，他们一定是发现雷神舟的秘密，赶过去杀人灭口了。我只能趁他们回来时，跳进海里，把我弟捞起来，放到雷神舟上。然后又回『荣昌渔 22』上，开船撞上雷神舟，把大家惊醒。」

「你当时就计划好要布局自己杀死自己，然后再去杀人吗？」

「是的，只要有一个人跟我去雷神舟，就可以完成我的布局。不过机会来得很快，一撞船你们就急不可耐地去看，正好给了我机会。我一死，就可以把这些人顺利杀光了。」

案情至此，所有谜团都已经解开了。刘春万和罗长发一对眼色，大吼一声「动手」，随即亮出手中的匕首，要来袭击曾祖父他们。这两个麻杆岂是曾祖父对手，他一个扫堂腿将二人踢翻，回身压住了刘春万，刘学忠也立即压住了罗长发，萧芝仪找了绳子来将二人捆起来。

曾祖父对刘学忠说：「虽然我理解你杀人的愤怒，但法不容情，你需要回上海接受我们的审判。」

「我看就没那个必要了吧，那些人都该死，我不过替天行道，还省了几颗子弹。」说罢，他向雷神舟飞奔而去，解开锚链，两船逐渐脱离开来。

曾祖父想去尝试开船去追他，但萧芝仪开解道：「算了，我们就剩三人了，又不会格斗，抓不住他的。」

霍颖懂一点掌舵技巧，第二天早上，遭遇了一连串恐怖事件的「荣昌渔 22」终于回到了上海。

事后，刘春万、罗长发被判处死刑，张文硕家人收到荣发渔业赔偿的 2 万元。

霍颖虽参与了张文硕被杀一事，但曾祖父向法院证明她有自首和立功情节，荣发渔业也全力周旋，最终被判刑 3 年，她欣然接受了这一结果。当初出海 8 人，最后就她一个人活了下来。

