
古宅魅影案：幽灵的复仇

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1933 年３月初，南京城郊孟家场镇，人们都在开始议论一件怪事。在镇子附近的荆山山腰，大买办沈崇义的小孙女在自家老宅附近玩耍时，突然看见废弃的盥洗间浮现出一张恐怖的女人脸，那脸持续几秒便消失在窗帘后。让人毛骨悚然的是，那屋子大半年前被木条封死了，根本不能进出人。

两天后，沈家保姆简云也在那盥洗间发现了同样一张女人的脸。

小孙女不认识那张脸，可保姆简云认识，那张脸分明就是沈家忌讳莫深，惨死老宅的姨太太——殷华容。

沈家家主沈崇义，原本是清末新军江苏第 23 混成协的副统制。武昌起义后，他率军支持江苏巡抚程德全响应革命。清廷倒台后，他却急流勇退，干起了买办行当，为英国威廉公司代理洋机器，并且发了不少财。

1927 年，沈崇义不顾发妻李氏的反对，从上海带回一名歌女作妾室。该歌女现在只知道艺名叫殷华容，是上海一家小歌舞厅的主唱。

起初沈崇义对殷华容是非常宠爱的，后来有一次殷华容和沈崇义发妻李氏发生肢体冲突，被李氏用花瓶砸破脑袋，伤好后额头留下了伤疤，便逐渐被沈崇义冷落了。传闻后来殷华容精神不太正常。

1929 年 6 月 15 日下午，沈崇义请一些生意上的伙伴来自家老宅大院打牌。而殷华容在盥洗室内洗澡。大院里的人隐隐约约听到她凄恻地唱了一阵歌。突然间，歌声戛然而止，盥洗室内传出「乒乒乓乓」的声音，随之就是一声惨叫。

沈崇义立马赶过去查看。殷华容已经满身鲜血倒在澡盆之内，脖颈被一把斧子砍出一道伤痕，旁边的镜子衣架也已被砍翻。发现时人已经昏迷，还没送到医院就已经断气了。

案发现场还原图
加载中...
案发现场还原图
事后经警方调查，当时老宅内除了死者外只有一个人——沈崇义发妻李氏。其他家室都在陪客人参观新建洋楼的工地。

李氏跟沈崇义关系不好，一般是不露面见客的。而李氏的房间与殷华容死亡的盥洗室只隔了一间杂物室。最初李氏被认为是杀害殷华容的凶手，但经过检测，李氏身上并无血迹，鞋子上也没有盥洗室的水痕。同时沈崇义也花钱开脱，此事最终不了了之。

殷华容之死，被当时舆论称为南京版「斧声烛影」。究竟是李氏杀了她，还是另有其人，抑或是自杀嫁祸给李氏？随着时间推移，真相已无从查证了。

民间流传的版本很多，甚至有医学专家调查认为，是殷华容看见镜子里自己脸上丑陋的伤痕，精神病发作，用斧头劈碎的镜子，又劈死了自己。总之，事情平息后沈崇义便让人把这个房间锁起来，自己掌握钥匙，不许任何人靠近。

这事非常奇怪，那个盥洗间是完全密封的：窗户一面已经从里面锁死，平时被不透光的窗帘挡住，而门则被木条严密钉死，无供人进出的通道。

这间盥洗室在沈家修好新洋楼后，便被沈崇义锁起来。他半年前患病去世，死前更是吩咐人将房门钉死，并留下遗嘱：严禁各家属打开盥洗室，否则便收回分配给他们的遗产。

1933 年 3 月 20 日，由于盥洗室神秘女人事件已经对沈家造成了严重的干扰。沈家大女儿沈轩的丈夫李香琴经人介绍，找到了专门报道此类悬疑事件的记者萧芝仪，希望她能避开警方，私下帮忙调查一下此事，看看是不是有人要对沈家不利。

萧芝仪是我曾祖父的好朋友，我曾祖父是南京小有名气的外科医生，也经常帮警方进行尸检。两人一起合作调查过多起案件。这次，萧芝仪也邀请我曾祖父一同去荆山调查。



沈家目前有一旧一新两处宅子，相距５０来米。除了沈家老太李氏一直习惯住在老宅之外，所有人都住在新修的洋楼里。

住在洋楼的人有：

沈家大女儿沈轩及其丈夫李香琴，夫妻二人感情并不和谐，但沈家生意有赖李香琴支撑运营，所以两人基本是貌合神离。
二女儿沈园，她没什么正当职业，自称诗人，实际上比较贪玩，经常因向大姐要钱而产生矛盾。
管家段代金，军队时期便跟随沈崇义了，是个看起来很稳重、办事妥帖的人。
女佣简云，来沈家两年多，平时主要负责照顾沈老太、洗衣做饭之类的。
沈家小孙女沈月，他的父亲是沈家三儿子，夫妻俩很早就因为船祸离世了，平时多由沈轩教养。
我曾祖父和萧芝仪到沈家后，立即对老宅进行了全面的检查。这间盥洗室左右边都是储物间，前面是过道，后面窗户对着花园，顶上则是阁楼。

经过详细检查，排除了从老宅其他地方进入这个盥洗室的可能性。除非是有人从很远的地方开始打地道，打穿了盥洗室的地板进去。

不过，储物间与盥洗室的墙壁顶部有一个一拳大小的洞，储物间另一侧与沈家老夫人相隔的墙壁上，也有一个同样的洞。

这是以前从德国留学回来的沈家小儿子想要为老宅装暖气片所开的洞。后来暖气被拆卸到新修的洋楼里面去了，这些洞就留在了那里。

还好我曾祖父出门时，考虑到盥洗室可能会有些小的缝隙，找了一位五官科的医生借了一根食管镜过来。他本想从这个墙顶的小洞窥测盥洗室内的情况，无奈里面的光线都被黑布窗帘遮住了，加上那个时候的食管镜也不太先进，所以模模糊糊的，看不清楚细节。

征得沈家人的同意，他扔了一把电筒进去。借助电筒微光，他才勉强看清楚里面并没有人，地板也没有什么被地道挖破的迹象，但有些角落他看不清楚。

虽然暂时没有什么收获，不过沈家人还是留我曾祖父他们吃晚饭，住了一宿。

晚饭席间还发生了一件小插曲：一只老鼠从厨房那里窜进厅堂，８岁的沈月发现，惊叫起来。沈家老太立即从发髻上拔下自己的银钗，准确命中老鼠，一击致命，这身手把众人都看呆了。

现场还原图
加载中...
现场还原图
晚饭后，我曾祖父悄悄问管家段代金，老太太是不是会功夫。据段代金说，老太太是徐州卖艺杂耍出身，年轻时在山东一带卖艺，曾参加过义和团，肯定有两下功夫的。

以前殷华容来家里时，多次跟李氏打架，虽然她比李氏年轻二三十岁，但每次都是被李氏按着打。就连沈老爷也有点惧内，所以殷华容被打，他也不敢找老太太理论。

当天晚上，我曾祖父和萧芝仪在院子里散步，研究如何在不违背遗嘱的情况下打开那个盥洗室。

萧芝仪认为，一个女人违背常理出现在密室，很可能是有人要搞事情。如果不尽早破解其中的秘密，或许会有更大的事情发生。

然而现在的情况是，不进到那个屋子里去就没法查清里面的情况，但沈家人始终不敢同意他们破门而入。

晚上十点过后，沈家养在老宅前面的那条大黄狗似乎特别烦躁，汪汪直叫。女佣简云拌了一些狗食拿去喂它，可它还是叫个不停，简云只好招呼段代金过来看一看（狗一直是段代金在养）。

突然间，沈老夫人房内传来一声惊叫声，似乎是喊了一声「是你！」，随后便没了动静。

当时，我曾祖父和萧芝仪、简云距离老夫人房间最近。他们一起冲到房门口，使劲儿拍门，里面却毫无动静。随后，其他人也陆续赶了过来。

我曾祖父意识到出事了，一抬腿便破门而入。其他人也想冲进去，被萧芝仪阻止了。老夫人在里面可能遭遇了不测，如果大家一起进去，会破坏现场。

屋子内并没有其他人，也没有什么打斗的痕迹，我曾祖父靠近床一看：沈家老太躺在床上，右手紧紧握着一只飞镖，手被割出了血，人已经气绝身亡了。

现场还原图
加载中...
现场还原图
老太太的血迹呈乌黑色，全身并没有其他伤痕。我曾祖父初步判断，这是一支毒飞镖。飞镖是三面刃的，即便用手抓住也会割出伤口。伤口染毒后，发作极快，老太太在短短几分钟之内便一命呜呼。

凶手似乎是知道老太太身手好，才专门做了这种染毒的三面刃飞镖，欲置其于死地。

三面刃飞镖示意图
加载中...
三面刃飞镖示意图
在众人进来之前，我曾祖父还迅速检查了门和窗。门窗此前都是从里面反锁的，没有任何被破坏的迹象。屋子里也没有其他潜藏的机关暗器之类的，可以自动发射飞镖。

随后，曾祖父把众人聚集到大厅，萧芝仪则下山报警。



凌晨，孟家场镇派出所（你没看错，民国那时就是叫派出所）刘奋涛探长率领两名警员和萧芝仪来到了沈公馆。经警方讯问，案发当时各人的活动情况如下：

大女儿沈轩在自己屋内处理一些公司业务上的财务文件，她妹妹沈园在楼道下叫她，她才下去的。

姑爷李香琴是最后一个到案发现场的。案发当时他正在公馆东面一条小溪中钓鱼，他有晚上夜钓的习惯。直到听到老宅那边吵吵嚷嚷，觉得不对劲儿，才赶过来看。

二女儿沈园在自己房内看书。她的房间恰好正对着老宅那边，她是最先听到异动赶过去的。

管家段代金当时正在自己房内写信，他说是想请教一位律师朋友，如何才能绕开遗嘱规定，打开那个盥洗室。他也是被沈园喊过去的。

小孙女沈月 9 点过后就已经在自己房里睡下了。

案发之时，每个人都不在其他人的视线里。但是从案发现场来看，他们也不可能进到老太太屋子里面去。

根据案发时状况以及现场环境看，刘探长得出了如下几个推论：

第一，凶手是熟人，而且老太太看到了他，所以才在临死之前喊出了「是你」这样的话。
第二，凶手一定有精湛的功夫。因为他能在黑暗中准确地将飞镖扔到老太太身上。当然，老太太武功也不俗，她察觉到飞镖飞来，立即顺手抓住。不料飞镖上涂有剧毒，老太太手被割破，中毒而亡。
按照这个思路，刘探长仔细搜索了众人的房间，想要发现飞镖和毒物的蛛丝马迹，却一无所获。他又仔细询问众人谁会武功，答案是除管家段代金之外，其他人都不会功夫。

段代金是以前沈崇义军队里的副官，确实会一些拳脚和拼刺功夫。但是扔飞镖这种事情，也不一定要功夫非常深厚的人才能做到。普通人专练此项，短时间内也可有所成就。

萧芝仪认为，凶手会不会武功、是不是熟人，这并不是问题的关键。关键是他是怎么把飞镖射向老太太的。

萧芝仪带着大家重新回到老太太卧室，做了一个案情复原。案发当时，老太太已经熄灯睡觉。她的床榻是在卧室里侧。距离玻璃窗有六七米远，距离门也有三米远，而且床上是有帷幕的。

老太太卧室示意图
加载中...
老太太卧室示意图
从门的角度看，由于有帷幕遮挡，飞镖是无法直接射向床上的老太太的。而窗户虽然正对着床，没有帷幕遮挡，但老太太平躺在床上，想击中她也很难。

最重要的是，当时门窗都是从里面反锁的，根本没有缝隙可以发射飞镖。

如果说飞镖是从屋外射进来的，那么只能来自墙顶上以前用来通暖气的那个拳头大的小孔里。但是墙洞与老夫人之间依然隔着重重的帷幕，不管如何发射，都不可能绕过帷幕射中老太太。

而且，墙洞隔壁的杂物间当时是被从外面用锁锁住的。之后打开检视，里面空无一物。那个小洞离墙顶只有不到 10 厘米的距离，墙壁本身也有近 20 厘米厚，也就是说人不可能站在小洞面前直接观测老太太房内的情况。

现场图还原，床左上角为开暖气的小洞
加载中...
现场图还原，床左上角为开暖气的小洞
另外，这间杂物室的钥匙由管家段代金一人保管，而钥匙他是随身带在身上的。案发之后，段代金与沈园在第一时间赶了过来。如果是他作案的话，他需要在储物间有一个 1.5 米以上的垫脚物，然后在做完案之后立即将这个垫脚物处理掉，锁上门，跑回自己屋里，再与沈园一起跑过来。

这样一个过程不仅很容易被院子里我曾祖父他们发现，而且整个时间恐怕需要５分钟以上，可他在案发后３分钟左右就与沈云一起过来了。

所以基本可以排除有人通过储物间扔飞镖作案。

老太太虽然脾气比较怪异，与家人关系不太好，但除了睡眠不太好之外，身体精神都非常正常，没有理由自杀。

排除了有人从门窗、暖气口小洞发射飞镖，也排除了自杀，那么唯一剩下的可能就是屋内有什么自动的机关暗器发射飞镖。但是当我曾祖父破门而入之后，他仔细检查过屋内，没有任何可疑的机关暗器。而且老太太本身也是一个很机警的人，那个飞镖加上发射的设备不小，是很容易注意到的。

凶手射出飞镖的办法，他们研究了很久也没有一个清晰的方向。无奈，只好从另一个方向入手，那就是：沈家老太太死前到底看到了什么？

老太太死的时候是躺在床上。从她的视角，望出去只有两种可能：凶手要么就是站在屋子里面，要么就是窗户前。

凶手在屋子里面这种情况是肯定可以排除的，那么剩下的可能就是凶手站在窗户前。但是，因为老太太平时睡眠不太好，睡觉时都是把窗帘拉上的。根据实验，根本不可能从床上透过窗帘看清楚窗外是什么人。

案件完全进了死胡同，萧芝仪甚至怀疑老太太是不是真的有什么精神问题，产生了幻想，自己伤害自己。可如果真是这样的话，最多也就随便拿起剪刀簪子之类的身边日常用物来自残，而不是一把特制的染毒飞镖。



第二天，在律师公会和派出所的协调下，沈崇义的遗嘱执行律师同意在不影响遗嘱执行的情况下，打开盥洗室以便查案。

大家七手八脚地撬开门后，刘探长、我曾祖父以及萧芝仪三个人进去勘察这间屋子。

里面既没有人，也没有什么地道暗格可供人进出。除了澡盆、梳妆台、衣架子以及一个衣柜之外，屋子中间有一个火盆，里面有很多纸钱灰烬一样的东西，像是沈崇义在这儿拜祭过死去的殷华容。

刘探长打开那间衣柜时，里面的情形吓得他吼了一声，倒退几步，差点儿打了个踉跄。我曾祖父往里面一看——饶是见多了案发现场的他，也不禁浑身发麻。

衣柜里面竖着一具穿着旗袍的干尸，其发型服饰都被人精心打扮过，越发显得惊悚恐怖。

我曾祖父请管家段代金来辨识。他哆哆嗦嗦地仔细观察了这具干尸的额头，依据尸体颈部的伤痕，他判断这就是当年死于此处的殷华容。

进一步检查衣柜，我曾祖父发现了许多纸张——那是一些拙劣的画作，画的全是一个穿旗袍的女人，看样子就是这位死去的殷华容。有的纸张上还语无伦次地写了一些情诗情话，根据段代金辨识，这字迹属于过世的沈崇义。

看来，沈崇义对殷华容是真爱。当初殷华容被李氏打破相，沈崇义也逐渐冷落她，并不是嫌弃她破相，而是想保护她。也许洋楼修好后搬过去，她的日子会好过一些。

虽然说沈崇义把殷华容干尸储存在这个盥洗室，这事儿感觉起来很诡异，但也算是情有可原。

可那个神秘的女人到底是怎么进来的呢？小孩子是编不圆谎话的，何况还有一个大人也看到了——难道是殷华容的冤魂？

对这间密室的勘察，并没有为沈老太之死提供更多的线索。

萧芝仪一直觉得，这个女人的出现和沈老太之死有某种关联，但是又实在理不清这其中的关系。

检查完密室之后，我曾祖父和萧芝仪先回了南京城。我曾祖父想去请教一位精神科医生，想看看能否从精神病角度去解释沈家出现的一系列怪象。

而萧芝仪没有破案思路，只能先把这些案子写成报道发表出来。

3 月 25 日，萧芝仪收到孟家场派出所寄来的案发现场照片，想从其中选出一些合适的登在报纸上。

审阅照片时，其中一张引起了她的注意——那是沈家老太尸体的正面照。这样的照片显然不适合发在报纸上，但死者尸体的一处异常，却让萧芝仪找到了破绽。

萧芝仪兴奋地拉着我曾祖父，再上荆山沈家公馆。

她找到简云，经简云的指引找到了老太太平时放首饰的地方。

萧芝仪把老太太的发簪全部选出来，一根根地检查，发现有不少簪子的簪尖都有些折损。

发簪还原图
加载中...
发簪还原图
检查完簪子后，她又把老太太两个女儿叫过来问：老太太平时睡觉时是否会佩戴发簪？

二女儿沈园没什么印象，大女儿沈轩服侍老太太多一点，说平时老太太是不会佩戴发簪睡觉的，这样很不方便。但自从盥洗室那边出了神秘女人事件后，老太太警备心很强烈，睡觉时都是戴着簪子的。上次杀老鼠大家也见识到了，危急情况下，簪子可以用作防身的武器。

一切都说得通了！一根小小的发簪，竟成了破案的关键！

萧芝仪把刘探长请到了沈公馆，向众人解析案情：

按照之前的勘测推理，首先可以排除有人从屋子外面对老太太发射飞镖，那么这个飞镖，肯定一开始就存在于屋内。

但是，这只毒镖并不是用什么暗器机关来发射的。而是被老太太自己从自己身上拔下来毒杀了自己！

因为在案发当夜，老太太用于临时防身用的发簪被人悄悄换成了有毒的飞镖。两者重量大小基本一致，老太太毫无察觉。

在老太太熄灯上床后，自家养的狗大概是被人悄悄喂了什么刺激吃食，心情烦躁，狂吠不止。这样，本来睡眠就不好的老太太便更加难以入眠。

此时，一个人影出现在老太太窗户面前。因为是晚上，隔着纱窗，老太太当然看不清楚这人是谁。但这个人穿着特定的衣服，轮廓与当年的殷华容十分相似。

现场还原图
加载中...
现场还原图
盥洗房神秘出现的女人，本来就让有点迷信的老太太惴惴不安，这个疑似殷华容的女人出现，让她更加恐慌了。

在巨大的惊恐刺激之下，老太太喊出了「是你！」这样的话，并且本能地从后发髻拔下簪子准备自卫。

但她万万没有想到，这正是凶手的诡计！飞镖有三片锋利的刃面，涂上了剧毒。老太太一拿下飞镖，手便被割破，不久就中毒身亡。

沈轩问：「那到底是谁把老太太的发簪换成了毒镖的？」

萧芝仪说：「这很好推测。老太太耳聪目明，正常情况下若有人去换她头上的发簪，那肯定是会被发现的。但老太太是洗澡后才回去休息的。那么换发簪的人，就是服侍她洗澡更衣的那个人！」

众人把目光全部投向了女佣简云，老太太洗澡更衣这种事，一向是由她负责的。只有她能神不知鬼不觉地换掉发簪。

简云当即辩驳：「这些都是假设推论，没有实际证据啊！难道就没有可能是用其他方式伤害老太太的吗？」

萧芝仪拿出老太太遇害身亡时的照片说：「证据就在这张照片上。」

「如果飞镖是其他人投射的，或者是用暗器机关向老太太发射过去的，那么老太太伸手将其抓住，其手掌的虎口方向应该与镖头一致，不可能反着抓。但死者照片却显示，她的虎口与镖头相反，与镖尾是一致的。」

动作示意图
加载中...
动作示意图
为什么虎口会与镖尾一致呢？萧芝仪拿起那支飞镖做了比划——当飞镖插在自己的后脑勺时，如果要用右手把它拔下来，虎口正好是对准镖尾方向。

经此推论，简云哑口无言。



沈园问：「那么盥洗室里的女人是怎么回事呢？」

「这当然也是简云布下的连环计，目的是要给老太太造成心理干扰。简云服侍老太太已久，清楚她的心理状况——这些年她的心病就是殷华容。

「所以简云就炮制了一个在盥洗室出现的女人。

「当这个女人被年幼无知的沈月，以及与沈家没有直接瓜葛的简云目击后，老太太开始害怕了，她可能在想：是不是当年殷华容没有死，而是被沈崇义藏起来了？或者她的鬼魂回来报仇了？在这种焦虑下，她连睡觉时都会戴着发簪，一有风吹草动，就拔下发簪自卫。这就给简云后面的密室杀人埋下了伏笔。」

「简云倒是可以胡诌自己看到了一个女人，可沈月年纪还小，就算她被简云哄骗说谎，可也架不住我们这些大人再三询问啊！难道她真的看到了那个女人？」沈园问。

「对，沈月确实看到了女人。但这只不过是一个简单的障眼法。我问过管家段代金，沈老爷在世的时候，这里只是上了锁，没有封木条。他在弥留之际，是让简云去找人来封上木条的。

「应该就是在这个时候，简云在里面布置了一个鬼把戏。她用一张纸画了一张逼真的女人脸，然后通过丝线吊在房间中央，同时窗帘也有丝线控制。在合适的时机，她在储物间通过小孔就可以操作窗帘，让沈月看到里面的女人脸了。房间很暗，又是在晚上，沈月只能大概看到一个女人脸，根本分辨不清楚那是一张纸。」

「可是我们进去的时候，里面没有这张画有女人脸的纸啊！墙顶上那个小洞，虽然可以通过丝线，但你要让她把那张画从小洞收回来，还是很困难的吧？」

「她在这张纸上涂抹了很多磷粉。让沈月看到这个女人脸后，第二天只要打开窗帘，用透镜聚焦太阳光到纸上把它烧毁后，收回其他丝线即可。地上正好有一个火盆，沈老爷在里面祭奠殷华容时，留有许多灰烬，恰好可与纸人脸的灰烬混在一起。我在火盆附近找到了一些未烧尽的纸张，其中有一块质地明显与其他的不同。」

磷粉是一条重要线索，市场上一般是买不到的。事后警方经过周密调查，从一个戏班子里查实，简云曾经向他们购买过磷粉，至此，简云的罪证彻底坐实。

简云真名叫谢云，是殷华容（真名谢芳）的亲妹妹。殷华容来到沈家后，多次遭李氏欺负，她曾写信给简云诉苦，怀疑自己平时吃的水、喝的药里面被李氏下了药，让自己精神逐渐不太正常。

当年殷华容之死，虽然并没有直接证据表明是李氏杀人，但案发前后就只有李氏和殷华容两人在老宅内，简云怀疑是李氏故意用言语刺激了殷华容，让殷华容精神病突然发作，才用斧子劈死了自己。

不管怎么说，李氏是让自己姐姐死亡的罪魁祸首。她们姐妹从小无父无母，是姐姐在上海辛辛苦苦唱歌挣钱供养自己，姐妹俩感情非常深厚，这个仇是必须要报的。

1933 年 4 月，简云因故意杀人罪被判处死刑，同年 6 月被枪决于祖堂山刑场。

 

