
枯井阴人案：在地牢被囚禁 20 年的女人

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1933 年，湖北恩施县三仙村发生了一桩骇人听闻的「枯井阴人谋杀案」。一名无辜女子遭村民迫害，被当成不详的「阴人」，镇压在枯井地牢二十余年。

二十年后，人们打开地牢时，发现当年的女子已成一具白骨，遂重新锁上了地牢。

翌日，地牢上的三把铁锁（钥匙由三位长者分别看管）被神秘人物一一打开，白骨不翼而飞。

随后，3 名去过枯井的村民被人引到坟地附近残杀，还封成神仙泥像。

这是阴人的报复，还是有人借尸还魂？本文将详细还原这起冷门的陈年旧案。

1933 年 10 月 15 日傍晚，德国传教士涂修文（原名：约书亚·图赫尔）路过湖北恩施县三仙村时，目睹了一件怪事：一男子将装有食物的篮子从一口古井徐徐垂下，当篮子再提上来时已空空如也。

涂修文询问男子为何往井里送食物，男子慌慌张张地说是在祭奉土地神，随即仓皇离去。


加载中...
男子的奇怪行径，立即让涂修文联想起他在县里听到的「枯井阴人」的恐怖传闻。

三仙村本是恩施县一个闭塞贫穷的山村。清末时期，因为这里盛产工业所需的桐油，所以村子逐渐富裕兴旺起来。

1912 年，一位名叫杨鸢的年轻女子从河南逃难至此。她出生于小商人家庭，能说会写，又工于心计，很快便勾搭上村首富王吉安王老爷。

当时王老爷已经有两名妻妾，正房孙氏是县里大户之女，侧房陆氏是孙氏陪嫁过来的通房丫头。两人关系比较好，因此联手起来对付日益得宠的杨鸢。

杨鸢长得很漂亮，也很有才华，见过她的人都觉得她的气质就像身出名门的大家闺秀。但她怪癖也不少，比如她平时并不睡在宅子里，而是把王家后院贮藏土豆的地窖收拾成自己的卧室。据说是因为以前家里着火烧得只剩她一个，她有心理阴影。

杨鸢为人阴刻暴戾，王老爷是村里的保长，她曾为他设计过一种特殊的关禁闭方式，即把人装进一个人身大小的铁箱子。禁闭者在里面动弹不得，十分难受，还必须时刻保持警醒。如果有人敲打箱子，禁闭者必须立即喊口号「忠于三仙村，忠于王老爷」，否则，就会有沸水从箱子上开的小口灌进来，把人后背烫伤。

杨鸢把这种箱子称为「净化箱」，她用它罗织罪名，收拾了不少在她初进村子时欺负过她的人。

这种处罚会对人身心造成极大的摧残，杨鸢曾公开讲过：「小恶不戒，必有堕坏；历尽摧折，方得证悟。」意思是小错误必须用最残酷的手段来训诫，才能让人彻底警醒悔悟，否则就会越来越堕落。

她这人说不上坏，处罚的人确实也有过错。但，她的性格极端、睚眦必报。

她虽然狠辣了些，还是很得王老爷宠爱，直到一件事彻底改变了她的命运。

1913 年 6 月的一天，王老爷与大房孙氏到邻镇吃酒。他们有一个十二岁的儿子王天一。王天一平时极其顽劣、调皮捣蛋、死性不改。趁父母不在，他往杨鸢床上放了一只螃蟹。

杨鸢当即把王天一抓进自己的地窖，没人知道她对王天一做了什么，只听到他在地窖里不断低声啜泣，半个时辰后失魂落魄地回自己屋，将自己关了起来。

此后，王天一性情大变，不再调皮乖张，甚至不再吃肉食。王天一自己从来不说那天经历了什么，杨鸢也只说自己只是训斥了他一阵。

然而，个把月后，王天一因为一件小事遭到杨鸢训斥，不久便吃了一包老鼠药，很快不治身亡了。

孙氏与杨鸢由此结下了不共戴天之仇，她从附近太清山请来太清观明庐道长调查儿子死因。明庐道长宣称杨鸢乃是百年罕见的「阴人」。

所谓阴人，凿穴而居，能被死去的亡灵附体，是阴间小鬼向阳间挣扎的躯壳，是大凶之人。

随后一段时间，三仙村一些田地因堤坝垮塌而被洪水冲毁，村中赖以发财的桐树也遭到雷劈起火损失了不少。村民极度恐慌，在长者们的威逼下，王老爷将大凶之人杨鸢交给太清观施法处置。

太清山下有一座枯井，井底有一间地牢，是以前明清之际大户人家在战乱中建的。明庐道长让人将杨鸢用铁锁捆好，满身贴上符纸后，锁进这间地牢，任其饿死。

这是本地《示魇录》中所记载的方法，唯其如此，这名百年难得一见的大凶阴人才能被彻底镇服，不至于被各路冤魂鬼怪附体上身。

据传，杨鸢在被锁入枯井地牢之前，一直在叨念几个字：「杨鸢出，三仙灭。现世仇，终有还」，还宣称王天一之死另有其人作祟，自己是冤枉的。那叫冤叫屈的样子，真是可怕极了。

传教士涂修文所目击的枯井正位于太清山下，应该就是当年镇压杨鸢之处。然而，二十年过去了，竟然有人往里面递食物，莫非杨鸢没有死？

因为当地村民对基督教比较排斥，所以涂修文也不敢跟村民交涉。

他返回武汉后，添油加醋地把枯井阴人的传说写成了一篇报道，取得很大反响。

1933 年 11 月底，涂修文收到一封来自三仙村的信件，来信人竟称自己就是杨鸢，自己正被囚禁于三仙村枯井地牢，希望涂修文能来救自己。

显然，这是有人假托杨鸢之名希望有人能来救她。



涂修文将该信件公布于报纸后，来自上海的记者萧芝仪与涂修文取得了联系，前往三仙村调查杨鸢被镇压之事。

萧芝仪是专门撰写离奇悬案的记者，此前曾多次参与破获奇案。

12 月 12 日，萧芝仪与涂修文来到三仙村。鉴于当地风气非常保守，他们决定先不惊动村民，直接进入枯井调查。

他们首先通过绳索降到井底，然而井底空空如也，没有路直接通往地牢，只有一个二十厘米左右的窟窿似乎可以往地牢送饭。看来地牢的入口并不在枯井里。

他们二人在井底搜索时，发现一封压在一块砖头下的信件。这封信件依旧是用杨鸢的口吻写的，说当年杨鸢的佣人郭小英已经回到了三仙村，她知道怎么进入地牢。

萧芝仪二人按信件提示找到了郭小英，她跟杨鸢关系比较好，愿意积极配合解救杨鸢。

在距离枯井五六十米的山腰小洞，郭小英带他们在洞中找到了地牢入口。穿过一段地道后，他们在尽头左侧看到了一道铁门。


加载中...
这道铁门被三把大铁锁牢牢锁住。

据郭小英说，三把大锁的钥匙分别被附近太清观、玉清观、上清观的道长所保存，外人是绝对打不开的。

就算杨鸢死得仅剩一具白骨，他们也不要她从这里出来。

三人在外面不断尝试敲打铁门，宣称要救里面的人出去，但是里面并没有人回应。

郭小英说她听老人讲过，里面就是一个直径三丈左右的圆形地牢，结构很简单，如果里面有活人，肯定能够听到他们敲门。现在没有反应，要么是已经死了，要么是不想应答。


加载中...
萧芝仪仔细检查了四周的石壁，非常坚固，无懈可击。大门也是厚铁皮制成的，没办法突破。如果要救人出去，只能找三座道观的道长打开铁门。

12 月 13 日，经过几番交涉，太清观明庐道长表态须要由王家同意，才能打开铁门。但杨鸢就是被王家人镇压的，他们如何能同意放出杨鸢？

从道观回到住处时，涂修文又在自己的房门底下发现了一封所谓杨鸢的信件。该信件称，只要找到王吉安老爷，告诉他打开地牢，就可以查出当年自己儿子王天一死亡的真相，王老爷即可同意开地牢。

萧芝仪他们如法炮制，王老爷果然心动。

此时杨鸢的死对头，正房孙氏已经在一年之前过世了，开地牢的阻力小了一些。但二房陆氏还活着，她以杨鸢关进去时所下的「杨鸢出，三仙灭」的咒念为由头，联合村中长者反对放出杨鸢。

在萧芝仪的耐心劝导之下，村中主要长者终于同意先打开门看看，放不放另说。大家也想看看杨鸢究竟是不是还活着。



12 月 15 日是黄道吉日，三座道观的道长带着各自镇守的钥匙和众多村中长辈一起来到了枯井地牢。太清观是第一把锁，玉清观是第二把，上清观是第三把。各位道长依次打开了自己手中钥匙所对应的锁。

众人迫不及待地推门看去，地牢中间有一个人形一样的东西朝门这边跪着。大伙走进掀开她身上的破烂衣裳一看，纷纷倒吸一口凉气，这是一具已经发霉的骷髅！

看来杨鸢还是死了。

可是涂修文明明在两个月之前，看到有人给她喂食物呀。

萧芝仪推测，如果杨鸢是在两个月之前死亡，地牢内潮湿，两个月的时间的确有可能白骨化。可是涂修文刚刚看到她不久就死亡，这也太巧了吧。

灯火余光中，萧芝仪看到杨鸢身前好像有血写的一行字。仔细一看，那正是 20 年前杨鸢关进地牢时所呐喊的咒念「杨鸢出，三仙灭。现世仇，终有还！」


加载中...
看到这一行血字，村中老人和陆氏又不淡定了，吵吵嚷嚷要将杨鸢挫骨扬灰。

萧芝仪他们仔细检查了地牢，发现除了那一行血字外，地上墙上还有很多用石片划出来的线条画。房子，人物，山川，动物，神仙……各种常见的物象都有。

这些画作几乎填满了整个地牢,有的地方画上画之后还被擦掉又换上新的画，看起来绝非两三日之功。由此推断，杨鸢确实活了很长时间。

郭小英说，杨鸢以前很喜欢画画，应该是在地牢中以此打发时光。可是这些画与杨鸢之前经常画的宗教画、神鬼画风格有很大不同。

勘察完地牢后，大家商议先保留杨鸢骸骨，三位道长又重新锁上了地牢，带着钥匙回到了各自的道观。

然而萧芝仪他们打算回城时，涂修文竟又在自己马背上发现一封新的信件，这新一封信件的内容非常的诡异：

感谢你们放我出地牢，好人会有好报，恶人会有恶报！
杨鸢明明已经化为白骨，依旧镇压在地牢，这封信怎么会说她已经被放出来呢？萧芝仪他们立即赶到地牢查看。

地牢大门确实已被打开，杨鸢的骸骨已不翼而飞！

他们查看了地牢那三把大锁，它们并非被人钳断，而是被什么东西从锁孔伸进去打开了，现在锁孔已经完全被破坏。


加载中...
地牢里面除了一个通向枯井的气孔，一个排泄污物的下水口外，没有其他通路了。这两个口子又窄又长，过不了人。

据涂修文推断，这是有开锁高手用什么工具打开了三把锁，进而偷走了杨鸢的骸骨。一直给他们写信的人，就是偷骸骨的那个人。

可是问题来了，写信这个人应该很熟悉三仙村情况，他既然有本事打开这三把精制的大锁，为什么不早早动手，而是一定要写信给涂修文，让他们来帮忙，非要等大家打开了大门之后，才动手偷走骸骨呢？

涂修文想到了两个月之前，他所看到的给杨鸢送饭的那个人。此人既然如此照顾杨鸢，会不会是他偷走了骸骨呢？

根据涂修文的描述，村长找出了送饭的人，他是本村的八字先生王棘。在严厉讯问之下，王棘依然否认他偷走了杨鸢的骸骨，但他讲述了自己这些年喂养杨鸢的经历：

杨鸢被关进地牢的当天晚上，王棘与本村木匠魏大顶、瘸子张有男因为好奇，相约到枯井去查看。

来到枯井口，他们隐约听到井内传来一些呼喊之声，意识到井底应该有小洞可以通向地牢。因为杨鸢长得很漂亮，又多才多艺，他们便产生了一丝怜悯，虽然没有办法把杨鸢放出来，但他们还是决定轮流给杨鸢递送食物。

靠着这些食物，杨鸢顽强地活了下去。这三个人本身都是穷光棍，讨不到媳妇，有时送饭也会下到井底跟杨鸢聊上几句。久而久之，他们与杨鸢也建立了比较深厚的友谊。

三人曾经在井底一起向杨鸢起誓，会严守杨鸢存活的秘密，一直给她送吃食，否则遭天打雷劈。所以上次涂修文碰见王棘，他不敢告知其实情。

大约在两个月前，井底再没有了回音，送下去的食物也没有人吃。三个人意识到，杨鸢恐怕是已经生病亡故了。但是这三个人在村里无权无势，是边缘人物，虽然内心难过，但也无可奈何。

这三个人说得比较真诚，看他们的样子也不像是有本事能开锁的。那么究竟是谁打开了铁门，偷走了杨鸢的尸骨呢？



第二天，萧芝仪他们去县城拜访了当年打造这三把锁的锁铺。

亲手制锁的老师傅已经病逝，但他儿子认为，这三把锁用了最复杂的工艺和最好的材料，如果没有原配钥匙绝不可能打开，除非用炸弹才能炸开。当时他父亲每把锁就打造了一把钥匙，连图纸都应客人要求当场销毁了。

当萧芝仪他们回到三仙村时，又有恐怖事件发生了。

当天晚上，接连有村民以及太清观的道士目击一个披头散发、身着杨鸢衣服的人，提着白色灯笼行走在太清山小黄岗山脊上。那是一片荒芜之地，只有一些坟墓，没有人居住，更不可能有正常人晚上在这些地方游荡。

萧芝仪立即请王老爷率保甲前往搜查，他们封锁了小黄岗下山的路，一层层地向上山岗靠近，最终没有再发现这个神秘人物。

这次的事件让村里人再次恐慌起来。铁锁之谜、山岗鬼影，这一个个未解之谜使得本来就比较迷信的村民们相信——杨鸢的骷髅打开了铁锁，要出来兑现自己下过的咒，要报复三仙村了。

翌日清晨，在下山的途中，一名村民突然发现，路边突兀地多出了一座小庙。

这座小庙半丈宽、半丈高，就是南方常见的路边微型菩萨庙。不过它搭得很简易，是用竹栅栏和秸秆搭建起来的。

萧芝仪他们起初没有在意，然而当一名村民走近一看后，竟吓得发出了一声尖叫。那座庙里面盘着三个泥神仙，最右边的一座神仙脸部的泥巴已经脱落了，露出一张死人的脸！

涂修文凑近仔细一看，这一尊泥像里的死人，竟然是之前和他们打过交道的八字先生王棘！

大家七手八脚把另外两尊神仙泥像扒开，与大家所想的一致，另外二人是魏大顶和张有男。

涂修文是传教士，懂一些外科医学，他粗略检查了一下，这三人都是被钝物重重击打后脑勺，以致丧失行动能力，再被一刀捅入心脏致死。昨天早上还有人见过他们，看来死亡时间应该是在 24 小时以内。

这三人是这些年来一直喂养杨鸢的救命恩人，为什么会以这种奇怪的方式被杀害于此？

他们三人以神像方式死亡，正好应验了杨鸢当年下的那个咒:「杨鸢出，三仙灭」。这让村民们议论纷纷，有人认为这三个人曾经向杨鸢发誓要保守她的秘密，结果最后还是向外人讲述了当时始末，因而是违背誓言被杨鸢的冤魂处死。

还有人认为，他们三个人作为三仙被杀，让当年的恶咒得到了应验，杨鸢的冤魂可以平息了。

但更多的人认为，杨鸢真正的仇人是王老爷一家和那些道们长，她的杀戮不会停止。

对于萧芝仪来说，她现在把目光聚焦到另外的问题上：骷髅肯定不会杀人的，村民和道士们今天在小黄岗上看到的那个人究竟是谁？和杨鸢有什么关系？是不是这个人杀死了王棘他们？

这个神秘的人物不大可能是外人，但目前又无法直接把他找出来。所以萧芝仪打算用排除法。

所谓杨鸢冤魂的出现，让全村大部分人都出动围捕了，可以用排除法，看看村里哪些人有不在场证据。

 

经过大家互相排除查证，因为那天是恩施传统的灶神节，三仙村的村民以及三座道观的道士都是在集体活动的。

除了王棘、魏大顶、张有男这三个光棍以外，全村所有人都有不在场证据，都不可能在杨鸢被目击的时候出现在太清山小黄岗上。

这条路行不通，萧芝仪调整了思路，把目光放回了地牢。她决定从动机入手，研究一下为什么这个神秘人物会把杨鸢的骸骨搬走，并且要杀害杨鸢的三个救命恩人。

杨鸢的骷髅被盗，也许她的骷髅上隐藏着什么秘密。如今骷髅已经找不到了，但地牢里还留有许多杨鸢的画作，说不定会有一些蛛丝马迹。

这间地牢里的画作，都是比较简单的常见的生活意象，没有很艺术化的东西。涂修文开玩笑说，这些画有点像他年幼启蒙时期所看的图画教学卡片。也许杨鸢是怕自己关久了，人变傻了，才画这些东西保留自己的记忆。这句话让萧芝仪思索良久。

在一处角落里，萧芝仪注意到一组特别的画。那是三个神仙并排而坐，他们手里面捧着许多食物，好像救世主在施舍穷人一样。


加载中...
这组画的特别在于，三仙村虽然地势偏僻但物产丰饶，基本没发生过什么大灾荒，村里的神像崇拜一般和保佑平安健康、发财致富有关，萧芝仪从来没见过神像和送食物有联系。

那么这三个神仙是不是代表着一直给杨鸢吃食的王棘他们呢？如果是，那这是不是和王棘他们被封成神仙泥像死亡有一定关联。

正在地牢调查时，太清山那边又传来了杨鸢的行踪。

太清观一名道士在茅厕小便时，突然注意到茅坑下方有一具披头散发的骷髅正往上注视着他，把他吓了个半死。道观的茅厕是旱厕，茅坑口下方就是一个小坡。所以任何人都可以去那里。

小道士立即报告道长，道长随即带领道士们追出去，附近村民也闻讯赶来，有人目击这个骷髅人跑去了小黄岗，可大家把小黄岗围个水泄不通，仔细搜索时，他又像蒸发了一样，毫无踪迹。

萧芝仪他们也赶去了到小黄岗，她不相信世上真有骷髅人，遂向那名近距离目击的小道士反复确认，是否有看到这个骷髅人有鲜活的手掌和脖子。

小道士没有注意到她的手掌，但据他回忆，这个骷髅人身形并不干瘪，身体基本上把衣服穿得还算饱满。显然，这是一个活生生的人而不是骷髅，她应该是带了一个木刻的骷髅面具。

这个骷髅人两次都是消失在小黄岗，姑且认为她就是杨鸢的化身，那么杨鸢会不会与小黄岗有何关联呢？

王老爷提供了一个重要线索，自己的正房孙氏在一年前去世后，就埋葬在小黄岗。一来小黄岗在太清观附近，风水较好；二来小黄岗山下就是镇压杨鸢的枯井，孙氏生前斗垮了杨鸢，死后也要永远骑在她头上。

杨鸢、孙氏、王棘三人、太清观，这几者有何关联呢？一定有一个不为人知的神秘人物，将这些串联起来。

与他们联系紧密的就是太清观明庐道长、王老爷、陆氏、郭小英，凶手会是这里面的某一个人吗？

萧芝仪重新理了下思路，现在虽然一团迷雾、神鬼莫测，但还是存在着一个突破点，那就是杨鸢的尸骨是如何被盗走的。

这是本案最不合理的地方，有不合理就容易出破绽。只要弄清楚这个问题，其他问题也就迎刃而解了。

最有条件偷到骷髅的，是太清观明庐道长，毕竟他有一把钥匙。但这位道长平时修为不错，其他两位道长也是德高望重，不太可能做这事儿，而且他们也没有动机。

其次有条件的是王老爷，他有钱有势，对于镇压杨鸢的态度也不是那么坚决，或许他能够花钱找到开锁的人。

郭小英是最有动机偷盗杨鸢骷髅的人，因为她们主仆有一定的感情，她前些年一直在外飘荡，知道正房孙氏死了才敢回到村里面居住，或许她想找机会把杨鸢的骸骨好好安葬。但她没有理由要杀害王棘等三个杨鸢的救命恩人，而且她也是最没有条件开锁的人。

自从正房孙氏死后，二房陆氏就成了王家最有权势的女人。她或许也能找到高人去开锁，但她却是最没有理由盗走杨鸢骷髅的人，因为她和孙氏一样痛恨杨鸢，巴不得她永远被镇压在地牢里。

正当案情焦灼之际，涂修文竟然又收到了自称杨鸢的人的信件。这次的信件称，王棘在死前曾去太清观找过一位名叫李从安的道士。

虽然一直被这个神秘的「杨鸢」牵着鼻子走让萧芝仪他们很难受，但目前没有更多的线索，他们只好行动去找这个李从安。

经过周密调查审讯得知，这个李从安在道观里自学了不少制药的本事，与王棘是药物交易关系，而且这种药不是一般的药物，而是一种长期服用能让女人失去生育能力的粉剂。

更令人起疑的是，李从安在二十年前就开始和王棘交易了，当时他卖给王棘的是一种服用后致人精神萎靡、情绪消极的配方。这种配方所造成的后果，与当年王老爷的儿子王天一死前的症状颇为相似。

显然，王棘只是一个中间人，他将买来的药物转卖给了王吉安老爷家某个人去使坏。能从二十年前一直买药买到现在的人只有一个，那就是二房陆氏！

经查，二十年前王老爷儿子王天一之死，陆氏正是罪魁祸首。

她看到王天一被杨鸢教训后情绪一直比较低落，便通过王棘买到慢性毒药「失魂汤」，通过夜宵向王天一投毒，最终致其自杀而死，顺带嫁祸给了杨鸢。

此后，陆氏还一直向正房孙氏和王老爷新娶的妾室下不孕之药，致使她不能诞下子嗣。

这样看，王棘之死，有被陆氏杀人灭口的嫌疑。可是，这和杨鸢尸骨被盗又有何关联呢？陆氏可是极力主张将杨鸢尸骨继续镇压在地牢中的呀。

萧芝仪再次回到地牢，仔细查看了那三把锁。她突然注意到一个细节，这三把锁的外壳并没有被破坏的痕迹，只是锁孔被人破坏了，钥匙都很难伸进去。

这就有点奇怪了，要打开这三把锁，只有三种方式。第一，直接用外力强行将锁砸烂；第二，用原配钥匙正常打开；第三，有高手用细铁丝之类的工具将锁捣乱开。

第一点已经排除；第二点看起来也不太可能；如果第三点成立，世上真的有高手能够用什么工具打开这些锁，那为什么会破坏锁孔呢？

进而推之，破坏锁孔只有一个原因，那就是不想让人再继续用这三把锁了。可是，这三把锁坏了，人们还能够换其他锁，而且杨鸢的尸骨已经被盗走了，这时地牢有没有锁还有什么意义呢？

萧芝仪又回到地牢之内，围绕着地牢四周的圆形墙壁走了一圈。她发现墙壁和地下虽然都是大石块砌成的，但是大门左边约一丈远的地方，有一处墙壁的石料与周围的石料有一些轻微的不同。

这个发现让案情出现重大转机。萧芝仪立即通知案情相关人等到王老爷家集合，并告诉他们凶手是谁她已经有谱了。

凶手就是本村人，不过这名神秘凶手目前正藏在一个让大家很忌讳的地方。考虑到村民的迷信思想，现在还不便直接把凶手找出来。

萧芝仪让大家等一等，她已经有办法抓捕这名凶手了。



当天晚上十一时许，全村人早已熄灯入睡。一个身穿黑斗篷的黑影鬼鬼祟祟地摸上了太清山，蹑手蹑脚地朝小黄岗上走去。

多方观察后，这名黑影爬上了一座装潢华贵的坟头。从怀中掏出一把小铁铲，开始挖掘坟头上的泥土。

这个黑斗篷在坟头上挖得热火朝天，全然没有注意到另一个矮个黑影已经悄悄走向他，手里还拿着一把大铁锤。

正当矮个黑影已经贴近黑斗篷，准备抡起大铁锤时，一束手电筒的灯光突然照射在 TA 脸上，把 TA 吓了个踉跄，手中的铁锤也惊慌落地。

王老爷率一众保甲跑出来，凑近矮个黑影仔细一看，惊呼道：「是你！」

这个矮个黑影，就是一直帮助萧芝仪他们寻找杨鸢的女佣郭小英！而旁边挖坟的穿斗篷的人，正是萧芝仪。

郭小英沮丧地瘫坐在地上，一句话也不再说。王老爷向萧芝仪问道：「她就是凶手？」

萧芝仪说：「咱们先挖坟，挖出来你就知道了。」

众人一起跃上坟头，很快便挖开了坟墓。里面除了一口棺材并无异常。

萧芝仪把棺材盖往后徐徐推开。众人探头往里一看，一个个惊得合不拢嘴，里面竟然躺着一个长相清秀的少女！

 少女正瑟瑟发抖，惊恐不安地望着他们。

郭小英此时早已起身，跳到坟里面，抱着这个少女，两人哭成一团。

萧芝仪对郭小英说：「杨鸢，这是你的女儿？」

郭小英点头。

这简直把众人惊呆了，眼前这个自称是杨鸢佣人的郭小英，竟然就是杨鸢本尊？

真凶既然已现身，萧芝仪向大家讲述了侦破此案的始末。

虽然王棘三人的死亡方式很蹊跷，但破解这桩杀人案件的突破点却不在谋杀案本身，而是在地牢的门锁上。

这三把精制的铁锁被人轻易从锁孔里打开，又被破坏了锁孔，显然是不想让人继续使用这些铁锁。这让萧芝仪怀疑，是不是这三把铁锁本身有什么问题，如果不破坏它，就会留下破绽呢？

起初萧芝仪并没有想通这三把锁到底有什么问题，直到她在地牢内，看到有一处墙壁用的石材与砌墙的泥浆和旁边略有不同，才想通了一切。

原来，地牢大门的位置早就被人移动过了。原大门的位置已经被人补上了石壁，而现在位置的铁门是有人新开的。


加载中...
既然大门都已经被换了，那上面的锁自然也不是原来的锁了。现在大家看到的三把铁锁，是后人仿制的，几十年过去了，那天大家去打开地牢时也没人能分辨得清楚。

这三把仿制的锁，是任何钥匙都可以打开的，自然也包括三座道观道长手中的钥匙。

不过，因为大家先入为主，深信只有道长手中的钥匙才能打开对应的锁，所以当各位道长们用自己的钥匙打开所对应的锁之后，没人怀疑这些锁有问题。

更换大门与锁具的人，不是别人，只能是当年救济杨鸢的那三个人：王棘、魏大顶、张有男。

这三个人如此煞费苦心地打开地牢，恐怕不是因为想救她，而是因为实在垂涎杨鸢的美色。为了防止道士们来开锁检查，他们还把这些仿制的锁具做出了任何钥匙都能打开的功能。

总之，这三个人只想在不惊动村里人的情况下与杨鸢偷情，而杨鸢为了得到食物也只能满足他们，双方各取所需。

后来杨鸢怀孕了，生下了一名女孩，就是大家在棺材中所见到的这名年轻女子。这个女孩儿一直生活在地牢之中，对外面的世界一无所知。

杨鸢在地牢里画的各种画，其实就是在教她认识外面的世界。杨鸢相信，总有一天她们能获救出去。

此后，杨鸢不知道用什么办法让那三个人放她出去了。

她去了外乡漂泊，直到一年多前王老爷的正房孙氏死了，才回村子里来。

此时杨鸢已经饱经风霜，加上一些刻意的修饰，一般人已经很难认出这个矮胖矮胖的中年大婶就是二十年前风姿动人的美貌才女。

杨鸢此次回乡最重要的事情，就是把自己的女儿救出来。她知道那三把锁的秘密的，所以要救人并不难，难点在于王棘等三人知道她们的秘密，所以救出女儿的同时，必须要将王棘三人灭口。

在救出女儿之前，杨鸢到小黄岗上打地道，挖通了王老爷正房孙氏的坟墓，将孙氏的骨骸搬到了地牢。一旦解决了王棘三人后，村里其他人就会相信孙氏的骨骸就是当年的杨鸢。

而另一方面，杨鸢女儿因为久居地牢，已经习惯了这里封闭阴暗的环境，一下子让她住到其他地方，既不安全，也不习惯，所以孙氏的坟墓正好可以先作为女儿的安家之所。

那个多次出现在小黄岗附近的骷髅人，正是杨鸢的女儿，大家每次一追到小黄岗上她就消失不见了。小黄岗上荒无人烟，没有其他容身之所，只有几座坟墓，所以萧芝仪推想，她一定是从某条地道钻进了坟墓隐蔽起来。

在今天白天，萧芝仪也不敢肯定郭小英就是杨鸢，所以她对众人说已经找到了凶手的藏身之处，暗示自己晚上会上小黄岗挖掘孙氏的坟墓。她知道真正的杨鸢一定会尾随而至，所以就设计了了这条引蛇出洞之计。

那个一直给涂修文写信的神秘人物，确实就是杨鸢本人。

她这么做的目的，一是想引人打开地牢，让大家公证杨鸢已经死了；二是想引导萧芝仪他们去查陆氏，查出她当年作奸犯科下毒之事，为自己复仇。

萧芝仪虽然根据蛛丝马迹把案情推断了个大概，但她也有几处不明白的地方。

第一，杨鸢当年是怎么逃出来的？

第二，杨鸢是如何杀害王棘三个人的？又为什么要把他们的尸体塑造成神像？

第三，杨鸢在两个月前应该就已经把自己的女儿救出来了，为什么不远走他乡，躲开各个知情人过安定日子，非要留在三仙村，冒险杀人灭口？

这些问题，就应该由当事人杨鸢来回答了。



杨鸢是一个聪明，极富心计，信念很强的人。关进地牢后，杨鸢发现楼顶有一个小洞有微光，可以通向外面，便大声呼救。果然，这个小洞里传出的呼救声，引起了前来好奇围观的王棘等人的注意。

杨鸢知道王棘他们是光棍，她紧紧抓住了这根救命稻草，向他们承诺只要让自己活下去，愿意回报他们。

杨鸢是三仙村第一美女，王棘他们果然心动了。而在杨鸢心中，一个周密的越狱计划也开始诞生。

王棘他们想要进地牢，但又不敢破坏大门把杨鸢放走。杨鸢便传授了他们移门换锁之计，让地牢既保持了原样，又能让王棘他们随时进入。

很快，杨鸢怀孕了。她第一次生下的是一对龙凤胎，但这对婴儿最终没有养活。1915 年 5 月，杨鸢又生下一名女孩，并将其健康的抚养长大。这是她越狱计划的第一步。

杨鸢的女儿 12 岁时，已经继承了其母亲的美貌，长成了一个小美女。但地牢的生长条件阴暗恶劣，除了杨鸢教授她的一些基本常识之外，她啥也不懂。

有一次，王棘前来找杨鸢，杨鸢对他提出了一个惊人的交易。

她说，自己已是年老色衰，人生也基本失去了希望。被关押了十几年，她很想去看看外面的世界，只要王棘他们同意放她出去看一看 ，圆了心愿，她便会自我了断性命，将自己女儿交由他们处置。如果不同意这个最后的请求，她就与女儿一同自杀。

杨鸢提出这个计划，是因为她早就看透了王棘他们的心思。这三个人已经逐渐失去了对她的兴趣，把目光转到她女儿身上。

王棘听到杨鸢这个计划，回去与另两人一合计，当即欣然接受。他们其实早就巴不得杨鸢死了，一方面更方便对孩子下手，一方面杨鸢若还活着，他们这肮脏的事就有可能暴露，只是三人都还没那个贼胆去直接害一条人命。

于是王棘他们三个人捆着杨鸢出了地牢。来到青柳河边时，杨鸢趁他们三个人不注意，跳进了河里。王棘他们心想杨鸢手被捆着，怎么着也得被淹死，就没有多管了。

他们没想到这正是杨鸢的逃生之计，她在河里借助隐藏的碎碗片挣脱了绳索，游上了岸，然后逃去了外乡。

杨鸢逃走后，她女儿仍旧被王棘他们留在地牢里。

杨鸢自己是清楚地牢新门新锁的诡计的，她其实可以暗中潜回救走女儿。但一来这样可能暴露她还存活的秘密，遭王棘他们追杀灭口；二来她那时对女儿也没什么感情，一心只想先逃出去，伺机找孙氏陆氏他们报仇，实在顾不上女儿这个累赘。

母亲走了，杨鸢的女儿彻底落入了王棘三个人的魔爪。为了从心理完全驯服她，这三个人还颇费了些心思，给杨鸢的女儿编造了一套荒诞的世界观。他们把自己描述为拯救杨鸢和女儿的神仙。

杨鸢的女儿失去了母亲，又待在枯燥的地牢里，本来心智就不全，又依赖并完全相信王棘等人，彻底沦为了这三个人的玩物。

另一方面，到 1932 年，杨鸢觉得自己的样貌已经完全改变了，这才回到了村里，混入王家并设法毒死了当年自己的死对头孙氏。

除掉孙氏，杨鸢总算是出了压在心中近二十年的恶气。

在杀死孙氏之前，她一直更不敢去看地牢里自己的女儿，不敢去面对这枚当年被她无情牺牲的棋子。

报仇完后，她的人生观有了一些微妙的变化，逐渐意识到自己还有一点亲情留在人间，并计划把女儿救出来。

然而时隔多年再见面，她发现自己女儿已经沉浸于王棘等人为她编造的荒诞世界观所不能自拔。她不愿随自己母亲出去，执意要跟王棘等神仙住在这里等待升华。

女儿这惨状，让杨鸢心中又燃起了对这三个色魔的痛恨。过去十多年色相换食物的委屈，自己女儿的悲惨，都是拜这三人所赐。

同时，她也发现陆氏才是当年嫁祸自己的元凶。苦思冥想之下，她想到一个既能挽救女儿精神，又能除掉一干仇人的办法。

她先把自己女儿从地牢中转移到孙氏的坟墓，又以郭小英身份把三个人一一约出。已经过去了好多年，这三人都没有认出郭小英就是当年的杨鸢。在毫无防备之下，这三人一一被杨鸢杀死。

杀人之后，杨鸢在太清山丛林里用竹篾建起一座小庙，将三人的尸身用泥巴封成神像。完事后她带着自己女儿过来，告诉她王棘等人本来是天上玉帝派下来救她们的神仙，现在她们已经得救，恢复自由了，所以这三位神仙也已坐化升仙，成了神像。

眼见自己的女儿将信将疑，杨鸢便把王棘那尊泥像脸部的泥巴扒开，露出了王棘真容，她女儿这才相信她的话，解开了一个心结。

杨鸢本来是利用三仙村村民的愚昧，想让他们相信神鬼杀人，却没想到萧芝仪和涂修文他们一直不信鬼神，还把真相给揪了出来。

虽然杨鸢被无辜关押了十多年，但她谋杀三名村民也是恶性案件，在一些舆论的帮助下，她逃过一死，最终被县里判监禁二十五年。

后来据杨鸢所说，这些年她在武汉经营了一个文具铺子，小有积蓄，早就可以把女儿救出来，远走他乡。

但她一心想的是等容貌变老了，找孙氏报仇。

杀了孙氏，回到地牢故地，她又开始痛恨王棘等人的贪婪色心，更痛恨陆氏的奸诈险恶，想让她也尝尝被镇压在枯井地牢的滋味。

虽然女儿也很重要，可对她来说，仇雠不除，生息不宁。

她对来探监的萧芝仪讲了一句话：什么是恨，就是拼却我下半辈子过不好，也得让我恨的人生不如死！

杨鸢入狱后，其女儿被涂修文起名为「杨见采」，送往上海的新普育堂抚养。而二房陆氏没有如杨鸢之愿被镇压枯井地牢，而是被判终身监禁，关进了恩施监狱，与杨鸢成了天天面对面相见的狱友。

