
旗袍女尸案：恶魔在身边

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1934 年５月 12 日，南京《朝报》报道了一则发生在申家巷的「中邪」事件。

申家巷华锦公寓五楼住着一对夫妇。5 月 11 日晚上 9 时许，丈夫李嵩正在公寓二楼邻居家打麻将，突然听到楼上传来一声尖叫。出门一看，一个女人踉踉跄跄地从楼上跑下来。来人正是李嵩的妻子陆欢。

陆欢惊魂未定，说她在家中卧室的衣柜里发现一个被捆绑的女人。那人穿着她的旗袍，戴着一个面具，长得和她很像，发型也一样！

大家立马抄起家伙，结伴上到五楼李嵩家中，来到卧室，打开衣柜柜门一看，里面挂着十几件衣服，并没有什么女人，家中也没有其他异象。

据陆欢说，她参加完一个应酬，微醺而归。平时丈夫李嵩爱去楼下打麻将，也不习惯锁门，因此她回家直接推门而入。躺在床上休息了一会儿后，她打开衣柜准备换件衣服，就看见了惊魂一幕。

陆欢当然不会认错自己的家，事发两分钟后大家便上楼查看，也确实没什么异常。

李嵩是个作家，而陆欢是证券经纪人，两人经济状况都不错，居住的华锦公寓属于中高端住宅。

陆欢后来自述，她做证券经纪压力比较大，时不时会被客户骚扰，经常做噩梦，不知道是不是在喝酒之后产生了什么幻觉。

此事被《朝报》报道后，并没引起什么波澜。

直到七天后，有人在楼道里闻到一种死老鼠般的腐臭味，排查后发现，这气味是从李嵩家对门传出来的。

李嵩对门是公寓包租公司华锦寓康租出去的，有人见过住在那里的住户——一个经常穿着黑风衣、戴着黑礼帽的人。没人看清过他的真面目，他也不常来这里。大家去敲门，无人应答。

由于大家投诉比较多，包租公司只好派锁匠打开了那间房子。

一开门，就是一阵恶臭传来。

李嵩夫妻环顾四周，顿时惊呆：这屋子客厅里的布置、家具，和他们家一模一样！只是户型是镜像的！


加载中...

加载中...
大家来到主卧发现，这屋子也和李嵩家是一样的！

管理员看见衣柜门微掩，有些蛆虫进出，战战兢兢地打开一看——一具早已发黑腐败、戴着面具的女尸正躺在衣柜里！

众人恶心大吐，立即报警。

警方出警查验，发现死者是一名年龄在 25 岁到 30 岁之间的年轻女子，死亡时间在 5～7 天之前，死因是被人用绳索锁喉窒息而亡。

死者生前有遭受虐待的痕迹，周身伤痕累累。由于尸体已经发黑肿胀，华锦公寓的住户们不确定是否见过此女。

据陆欢指认，这具尸体正是之前她在自己家中目击的那个女子！

女尸所着旗袍，款式花色与她的一件旗袍基本一致。女尸所戴面具是用木头雕刻的，其形貌妆容也与她非常相似！

看来，5 月 11 日晚陆欢在家中的遭遇并非中邪或发梦，而是有人将该女子放进李嵩家卧室衣柜，碰巧被陆欢发现。陆欢惊叫出逃后，此人迅速将女子转移到李嵩对门的屋内。此时或许该女还没有被害，只是昏迷不醒。待事态平息后，凶手便将这名女子杀害。

那么，李嵩家对门住的究竟是什么人物，为什么家具布置和李嵩家完全一样？而被害者又为什么要模仿成陆欢的模样？



警方调查了包租公司的租客登记簿，租客名叫吕航，是 1 月 25 日租入的。包租管家说，当时核对了他的身份证信息，但没有登记身份证件上的地址，只知道他是南京下关人。

吕航看了房子后，直接付了一年房租和押金，所以管家也没有多问，甚至没太看清楚他的长相，只记得他脸上长了些痘痘，看起来年纪不是很大。

管家在档案里把房屋出租之前的照片提取了出来。这套套二的房子陈设很简单，客厅里只有一组简单的桌椅，卧室内有一张单人木床，根本不是现在看到的样子。

华锦公寓比较高档，像李嵩他们都是长租租户，一般是自己添置家具的。

负责此案的孙得勤探长根据初步调查线索推理，这个名叫吕航的租户明显是冲着李嵩之妻陆欢来的。

这里是高档住宅区，李嵩平时上下串门不爱锁门，所以吕航可以偷偷潜入其屋内，模仿其居家布置装点自己的房屋。以孙探长直觉判断，这个吕航有可能是个暗恋陆欢的变态。

陆欢长相虽不能说是倾国倾城，但非常有成熟女人的魅力。生意场上觥筹交错，她不知道啥时候就招人惦记上了。

但经过陆欢及其所在的大德证券公司同事查证，他们公司并没有一个叫吕航的客户。

陆欢也对这个喜欢穿黑风衣、脸上长着痘痘的年轻人没印象。

当务之急是尽快找出吕航本人，并查清尸源。

但一张张网撒出去后，警方却再也找不出新的线索方了。

就在案情陷入停滞之时，法医那边却提供了一条重要线索：经过进一步尸检，发现死者腹部有七道整齐的抓痕。死者右手食指指甲内有皮屑，抓痕是死者用右手抓出来的。从下往上数，第五道抓痕特别深，特别明显。

这几条横杠伤痕，很可能是死者在临死之际，想在自己身上留下凶手线索。然而凶手名字不好直接书写，又或许死者不识字，因此只能用这种方式表达。

孙探长及其僚属对着这个符号思来想去，也没想出个所以然来。

凶手是否外号「老七」，又或者是「七哥」「七爷」之类和七有关的？他们怎么想，也没想出一个明确的方向。

无奈，警方只好将这条死亡讯息登报，征求社会各界人士的想法。

南京有一位在刑侦方面经验丰富的记者萧芝仪。此前她曾经帮警方侦破过震惊全市的「人骨祭俸连环命案」，对死亡现场信息有很精深的研究。

在负责那件旧案的葛警长的引荐下，孙探长亲自上门拜访，希望能从萧芝仪这里获取一些思路。

看罢现场照片和死者身上留下的抓痕后，萧芝仪认为就抓痕而言，「７」当然是个很重要的数字，但第五道伤痕特别深，「５」应该也是很重要的。

警方应从七和五的组合去研究一下相关线索。萧芝仪特别提示，死者如果把这个信息留给警方，那么不可能非常隐晦，要不然就失去意义了。

也许这个「７５」组合在案发现场便有对应提示！

孙探长回去后，率一干手下去现场找来找去，可还是没有头绪。

萧芝仪忙完手中文稿后，也赶到现场勘察。



死者死亡现场的房屋的确没什么能和「7 5」扯上关系的。

想了半天，萧芝仪问孙探长：整座公寓有多少层楼？

孙探长说总共有六层。他之前也想过，「５」会不会是代表死者遇害的第五层？但他随即又否定了自己的这个想法，因为整栋大楼只有六层，和七没关系。

萧芝仪提出去楼顶看看。众人上楼顶后，萧芝仪发现楼顶有两座凸起的水塔。这座公寓比较高端，楼顶修了水塔来为住户提供自来水。


加载中...
孙探长恍然大悟，惊叹道：「这个水塔之前没搜过，这会不会就是所谓的第七层呢？」

众人立即上去查看，发现其中一座水塔里堆放了一张木架子床，还有一个木质人偶；而在另一座水塔的隐秘角落里，藏着一只铁皮箱子。

铁皮箱子打开后，里面是一摞铅笔白描画，画的是一个女人的特写。

显然，那就是陆欢。

画的水平不算高，但很认真，看得出作者非常钟情于她。

这很可能就是杀害无名女尸的凶手所作。


加载中...
水塔里的木架子床，经公寓管家核对，就是原先放在出租房里的床。床何时被搬来扔到这儿的，不得而知。

屋里原先还有一张桌子和两把椅子，都不见了。

那个人偶身形体貌与陆欢很相似，看来也是凶手的大作。

根据最新的线索，孙探长作出如下推断：凶手（姑且定为吕航）在某个场合迷恋上了陆欢。为了与心爱之人相见，凶手搬到了陆欢家对面，同时还仿照陆欢家，在自己的住处做了同样的布置。

凶手经常偷窥陆欢，描绘她的容貌。

精神层面的追求还不够，凶手掳来一个女孩，让她「 Cosplay 」陆欢。

5 月 11 日晚，凶手见李嵩去二楼打麻将了，想玩一票更大的。他把死者带到陆欢家中，来了一把「全沉浸式」的体验。

不料中途陆欢上楼，他只能草草将受害者藏匿于陆欢的衣柜，而凶手本人隐藏在房间其他角落未被发现。

待陆欢受到惊吓逃走后，凶手赶紧将受害者转移到对面屋。

警局同僚、李嵩夫妇，以及四周邻居都比较认可孙探长的这番推论。

萧芝仪却不置可否。她在详细查看吕航的住处后，发现了几个疑点：

一、陆欢家卧室墙面用的是蓝漆，而吕航卧室是白漆。既然吕航要仿照陆欢家布置，那么占据视觉最大块的墙面为什么不刷一下？这可是很简单的事啊，比找到和陆欢家一样款式的家具好办多了。

加载中...
二、陆欢家是在楼梯间左手边，吕航家是在右手边，从吕航家阳台上可以经常看到陆欢。陆欢本人也证实过自己确实喜欢站在阳台上看风景。这么说来，如果吕航要画陆欢的画像，从吕航家看往陆欢家，应该是看到陆欢的右侧脸。但从楼顶水塔找到的白描画，画的更多的是左侧脸。
三、吕航如果是租下这间房子，想离自己的梦中情人更近一些，那么他应该时不时过来住一阵子。但据邻居们和楼下商贩反映，看到他的频率很低。半年多来总共也就见过两三次。当然，他有可能半夜三更来，大家不容易发现，但那时陆欢都睡下了，他来也看不到什么啊！
孙探长不太认可萧芝仪的这几点质疑。在他看来，吕航这种变态，什么奇奇怪怪的事都做得出来。反正房子是他租的肯定没错，人也是死在他屋内，目前最要紧的就是找到吕航，一切答案就揭晓了。

经过四天的搜索，孙探长没有发现任何吕航的踪迹，他开始怀疑这家伙当初提供的是个假证件。

就在抓捕工作陷入僵局之际，案情又迎来了柳暗花明之时。

5 月 26 日，陆欢向警方报案：她在下班途中，发现有人秘密跟踪自己！

这人极有可能就是吕航！

孙探长当时非常兴奋，嘱咐陆欢秘密回家，别对外声张。他会在沿途布置好暗哨，准备随时抓捕这个变态色魔。

 

5 月 28 日晚９时许，孙探长他们终于等来了机会。

陆欢从客户家回来，走到家附近的淮左巷时，一个穿着西装、戴着黑色礼帽的男子闪出来，向她靠近。

陆欢尖叫一声，埋伏在周围的三名暗探立马纵身跃出，鸣枪示警，向礼帽男扑来。礼帽男刚想逃，便被扑倒在地。

孙探长闻哨笛赶来，抓起该男子一看：这脸上痘痘可真不少，肯定是吕航无疑了！

经审讯，该男子承认自己就是租房的吕航，但他随后交代的情况，却让孙探长他们大吃一惊！

吕航只是该男子的化名，他真名叫于庆祥，以倒腾假古玩为生。虽然华锦公寓的房子是他租的，但他是受一个神秘女人之托。这个女人与他碰面时戴着面纱，他从其面部轮廓推测，女人很可能就是本案的重要涉案人员——陆欢！

陆欢让他出面租的房子，是给另一个女人住的，吕航只知道她叫秋秋。

吕航见过秋秋几次，她的谈吐气质与陆欢颇有点相似，二人可能以前有过一段特殊经历。

从种种迹象看，陆欢似乎有什么把柄掌握在秋秋手中，对她比较畏惧。

于庆祥平时没事不会来华锦公寓。

5 月 28 日中午，他收到一封信，要他当天晚上９点到淮左巷与委托人碰头商量事情。没想到他刚想出来打招呼，就被抓了。

警方在于庆祥身上并没找到他所说的那封信，他解释说，信上要求他来淮左巷前把信件扔在华贵路的一个垃圾站，他如此照办了。

华贵路垃圾站每晚上 10 点会有人清理垃圾，所谓信件，基本上无法查实了。

得知这个重要线索，孙探长立即传讯了陆欢。

陆欢矢口否认吕航所说之事，表示根本不认识他，更不认识什么秋秋。

孙探长立即搜查了她在南京银行的钱款存取记录，发现她在今年１月 23 日取出过一大笔款项，之后２天，化名为吕航的于庆祥即在华锦公寓租下了房屋，时间对得上。

此后，陆欢又陆续提出过多笔款项，有的钱她能解释去向，有的则含糊不清。

由此，孙探长形成了另一种推论：秋秋用把柄威胁陆欢，要她提供住处，给她钱花，所以陆欢早就想杀她了。本来租个房子，陆欢没必要让外人出面办，找个外人，反而会多一个人知道自己和秋秋之间的隐情。她之所以要找于庆祥，就是早就盘算好了把他当成灭口秋秋的替罪羊。那个屋子的家具是她陆欢自己置办的，画也是自己画的，目的就是要嫁祸于庆祥，谎称他是痴恋自己的变态。

按照孙探长这种思路，当务之急是证明死者秋秋与陆欢的关系。

于庆祥（吕航）说，她们两人年纪差不多，谈吐气质也比较相似，说明二人有可能从事过相同的行当，这为调查提供了方向。

果然，孙探长的直觉这回对了。



陆欢 23 岁时曾经在洋人开的彼岸花餐厅做过调酒师，同期，餐厅内还有一个名叫郑秋华的女子调酒师，俩人一起去上海学习过。

24 岁时，事业进展不错的陆欢突然转行做证券，虽然老板和同事都觉得有点惋惜，但她证券生意似乎做得更出色。

证券行业充斥着很多文化水平比较低的媚俗女子，像她这样有品位、懂生活、能跟有钱人相谈甚欢的女人，很容易吸引到大客户。

而郑秋华在陆欢走后继续做了半年，也辞职离开。

据说郑秋华后来醉心于炒股，曾赚过一笔小钱，又亏了回去。再后来她就没了音讯。她很小就出来闯荡生活，在大城市无亲无故，很难找到更多的联系人。

在警方的讯问下，陆欢终于坦白了自己与郑秋华之间的过往秘事： 1931 年，陆欢 24 岁那年，经郑秋华介绍，她认识了国民政府财政部要员徐某某，并很快成为他的情妇。

在徐某某指点下，陆欢通过买卖股票发了点小财，但次年她因徐某某妻家威吓，与徐某某分手。

此后，陆欢结识了自己的丈夫李嵩，李嵩对她非常宠爱。李嵩是居家作家，家务活儿几乎一手包了，还经常给陆欢的工作出谋划策。

陆欢婚姻事业双丰收，日子过得非常不错。

然而，当年在彼岸花餐厅的小姐妹郑秋华可就不如意了。她炒股损失惨重，过得颠沛流离。在得知陆欢家境殷实后，郑秋华便以当年陆欢被徐某某包养之事要挟，向陆欢索要财物。

实际上以李嵩对陆欢的宠爱，他未必不能接受陆欢这段陈年往事。但考虑到这位徐某某现在已是国府大员，势力庞大，如果抖露出他的不堪往事，尤其是利用陆欢炒股赚钱的事，恐怕会对自己家庭造成严重威胁，因此陆欢只能花钱堵住郑秋华的嘴。

住华锦公寓这是郑秋华要求的，郑秋华自己也不想天天跟陆欢要钱。她住在这里，正好向陆欢问询怎么买股票，怎么做经纪。

这事陆欢并不想让丈夫李嵩知道，如果她出面租房子、给郑秋华办事的话，李嵩有可能会从包租公司那里知道消息。所以，她便秘密收买于庆祥来给自己办事。

奇怪的是，郑秋华在这住了个把月后，与陆欢的联系急剧减少，最近一次问她要钱已是三个多月前了，股票那档子事更是没再交流。

陆欢以为她是找到了什么更好的赚钱勾当，便不再操心此事。

陆欢说，11 号那天她发现自家被捆绑的女人时，女人戴着面具，她并没有认出那是郑秋华。

直到在对门发现尸体，才知道郑秋华遇害了。

虽然她确实和于庆祥以及死者郑秋华有关系，但她对杀人事件一无所知。

在陆欢看来，于庆祥才是本案的真凶，他所扮演的角色远不是跑腿的那么简单。

首先是家具，陆欢肯定不会让于庆祥给郑秋华买一模一样的家具，郑秋华本人估计也没什么理由把自己住处打扮得跟陆欢一样。这应该是于庆祥的主意。

于庆祥这个人很有心机。他帮陆欢出了不少力，却不愿接受她付的酬劳。尽管陆欢戴着面纱和他见面，但他总找各种借口偷瞄陆欢，甚至在接头后跟踪她，足见于庆祥内心是有想法的。陆欢与郑秋华的关系，并不能否定于庆祥的变态。

于庆祥和陆欢的供述，孙探长有点懵。

于庆祥讲的事在陆欢这儿得到了证实。但经查证，陆欢的账户在三个月内没什么大笔支取。

从郑秋华厨房的油烟累积来看，近几个月内她的确很少在此处开火做饭。

如果说郑秋华确实找到了更好的生计，不再纠缠陆欢了，那陆欢确实也没什么必要杀人灭口。

在陆欢跟于庆祥互相推诿的同时，警方的外围调查也取得了一个重要突破。

他们将找到的郑秋华照片印出来，一一询问南京的旗袍店和家具店。结果家具店没人认识她，但跟华锦公寓两条街之隔的苏记裁缝铺却认出了她。

她曾经拿着几张铅笔绘制的旗袍图案和造型来找裁缝铺做旗袍，其中一件正是她死时所着。

这意味着，郑秋华是主动去模仿陆欢，进而推之，她可能与某个男人保持着特殊关系，而这个隐形的色魔至今未曾露面。

他痴迷的是陆欢，在得不到的情况下以郑秋华为替代品。

调查到这里，孙探长有点汗毛直立。

这个世界上已知的深爱陆欢的男人有两个：一个是她丈夫李嵩，另一个是她的前情夫大员徐某某。

李嵩已经得到了陆欢，两人感情恩爱，郑秋华不管姿色还是气质都略逊陆欢一筹，他没必要去喜欢「山寨版」啊。

难道这个神秘男人是徐某某？

如果郑秋华是和徐某某勾搭上了，那她不再勒索陆欢也就说得通了。

当年徐某某与陆欢分手，是因为妻子那边家人闹事。现在徐某某势大，妻家可能压制不住。

而徐某某这个身份当然也不好去强夺有夫之妇陆欢，退而求其次，找到她的「低配版」郑秋华也是个不错的选择。

郑秋华之所以被害，估计是因为自己不识好歹，非要提出什么过分要求，触怒了徐某某，才遭来杀身之祸。

想到这里，孙探长心灰意冷。徐某某肯定是不能去查的，而且就算是他要杀人，也不必亲自动手。这案子，或许只能这么不了了之。



但是，记者萧芝仪对本案兴趣越发浓厚。

在孙探长行动期间，她调查的重点方向是家具店。在她看来，只要能找出是谁买了和陆欢家一样的家具，就能抽丝剥茧，牵出整个案情。

陆欢家用的是美式家具，南京做这种家具的店不到二十家。

萧芝仪感到奇怪的是，她自己和警方分别调查了一遍，店家都说陆欢家的款式是前几年的，今年未曾售出过。至于之前的销售记录，大多数店家已经找不到了。

这些家具采用了比较复杂的喷涂和描金工艺，一般传统家具店很难做得出来。而且之前警方扩大了搜索范围，全市其他家具店都没有这些家具的订制记录。

一．以萧芝仪的经验，这类奇案中凡有不合理之处，便是可能出现破绽的地方。本案中，站在凶手的角度，有两处不合理：
二，前文已提到，凶手对郑秋华房屋的布置有问题。他购置了家具，却又不处理墙面，站在正常人的角度，如果是要营造与陆欢家一样的环境，留着这么突兀的墙壁不改色，实在是很别扭。
凶手为什么会在 11 号把郑秋华放到陆欢家中去？虽然李嵩在楼下打麻将，但他或陆欢随时都可能回家，在他们家做这种事是非常不安全的。况且，根据郑秋华的死亡时间推断，11 号她还没死，如果她当时摆脱控制，弄出点动静，可就麻烦了。

萧芝仪重新回到了案发现场华锦大厦，徘徊在楼顶与五楼之间，寻找遗漏的蛛丝马迹。

忽然间，六楼的大门让她产生了一个猜想。她立即赶去包租公司，查询陆欢家楼上楼下的住户。

包租公司的记录显示，陆欢楼下是正常居住的一家三口，户主杨康明 11 号那天还和李嵩打过麻将。而陆欢楼上那套房屋是在 1933 年 5 月租出去的，租户是一个叫蔡金斗的人，极少见他和人有来往。

萧芝仪请孙探长出搜查令，打开了六楼的房屋。里面没什么家具陈设，只有少许残渣。

萧芝仪来到主卧，发现这里的墙壁是新近粉刷成白色的。她仔细检查了墙角，在墙根找到一些蓝色粉末。

孙探长还懵着呢，萧芝仪要他立即回警局，找来被监押的陆欢。

萧芝仪悄悄问了陆欢一句话，陆欢惊讶地回道：「你怎么知道？」

萧芝仪说：「我想也只有你这样，他才会做这样的事了。」 

当天下午，萧芝仪让孙探长把相关涉案人员带到警局，指出本案的真凶：的确是一个深爱着陆欢的男人，但不是徐某某，而是她的丈夫——李嵩！



众人对这个结论非常惊讶，李嵩更是当场反驳。

但萧芝仪从作案心理动机到手法，详细讲出了自己的推论。

李嵩对自己的妻子陆欢属于一见钟情，结婚后更是百般宠溺。

陆欢从事证券工作，免不了受客户的气。她回到家中，习惯拿李嵩来出气，经常嫌他饭做得不好吃、地没扫干净、衣服没有烫整齐，云云。

但凡陆欢一发脾气，李嵩怼回去，陆欢便会变本加厉地发作，逼得李嵩认错道歉。

李嵩对陆欢的爱一直没有变，但想法却走了偏路。

他认为李嵩对客户、对同事都是举止优雅，情商极高，唯独对自己却是呼来喝去、很不耐烦，也不怎么关心自己。他渐渐觉得，陆欢对自己没有真感情，只把他当成一个照顾她的工具人。

在这种心态的驱使下，李嵩做出了一系列奇怪的举动：他找人出面租下了自己家楼上的空屋，并参照自己家做了几乎一样的装修布置。萧芝仪和警方在各个家具店之所以查不出同款家具的销售记录，是因为李嵩早在一年前就安排人去买了。

同款房屋布置好后，李嵩用木头做出了陆欢的人偶。每当陆欢对他发脾气，把他搞得气愤悲伤却又不敢反击时，他便到楼上去，在这个熟悉的家里，对着人偶出气。出完气后，再回去哄陆欢，两人又重归于好，如此反复。

其实李嵩也是个暴脾气，但他知道自己如果跟陆欢对吵，可能会失去她，因为她既不缺钱，也不缺追求者。因此，他不得已才用这个方法来发泄情绪。

在郑秋华搬来之后，细心的李嵩逐渐注意到陆欢和她的秘密交往。

李嵩私房钱颇为殷实，很快便买通郑秋华套出了秘密。

对于爱妻那段不堪的过去，李嵩并不是太介怀，这是她这样背景的女人常有的经历。但郑秋华的出现，却给李嵩的生活带来了一个新的变量。

一开始，李嵩只是向郑秋华讨教如何应对经常莫名其妙发脾气的陆欢。

陆欢不仅经常发脾气，还不告诉李嵩原因，让他自己猜，猜不出来就更生气了。

郑秋华是女人，对陆欢也熟悉，因此帮了李嵩不少忙。日子一久，她干脆就不住陆欢对门，而是跑去楼上住了。

在一次与陆欢发生冲突后，李嵩把郑秋华当成了陆欢的替代品，二人发生了关系。

李嵩比陆欢有钱，而且对人也疼爱，郑秋华觉得如果能取陆欢而代之，那比起经常厚着脸皮找陆欢勒索要好多了。

于是郑秋华主动模仿陆欢，讨李嵩欢心。

但李嵩心里毕竟是不喜欢这个女人的。两人相处一久，原本和睦的关系又发生了质变。

到４月底的时候，郑秋华已经被李嵩困锁于屋内，失去人身自由，成了李嵩吵架后上来发泄怒气的对象，就如以前的木偶人一般。

5 月 11 日下午，陆欢再度因应酬之事与李嵩争吵，陆欢出门后，李嵩随即上楼凌虐郑秋华出气。他将郑秋华折磨得奄奄一息，塞住嘴扔在衣柜里。

随后，李嵩若无其事下楼去打麻将。

此时李嵩犯了一个要命的错误：他每次出去打麻将时都习惯不关门，这次也没有锁上六楼的门。

正好陆欢回来时喝得二麻二麻的，从五楼错走到六楼。她进门一看家居摆设和自家差不多，以为到家了，直接躺下休息……之后，便发生了本文开头一幕。



５月 11 号的中邪事件虽然侥幸被李嵩糊弄了过去，但事后他非常担心事情败露，这样陆欢一定会弃自己而去。于是他只能痛下杀手，除掉郑秋华。

李嵩知道自家对面的房屋是吕航帮郑秋华租的，为了掩盖自己的变态行径，他拿郑秋华的钥匙打开了门，用了三晚时间，趁夜深时分将六楼的家具一一搬到了五楼自家对面的房间，制造出「吕航痴恋陆欢」的假象。

同时，李嵩还画了自己妻子的画像藏在楼顶水塔，并用郑秋华自己的手在她的尸体上抓出暗示，引导警方追查。

但李嵩的布局还是留下了一处破绽，那就是郑秋华屋内的墙壁涂的是白漆，与自家的蓝漆颜色不同。如果现买漆来刷，警方有可能看出这是刚伪造出来不久的现场，一追查买漆的源头，就可能查到自己头上。因此，这一步他做得不完美。

不过，他还是铲掉了六楼卧室的蓝漆，刷成白色，以免日后被人查出来。

这之后，警方把焦点对准吕航，李嵩先是故意跟踪妻子，后来又模仿妻子笔迹写信给吕航，要他来碰面，让吕航顺利被捕。

但李嵩低估了警方解决本案的决心，没料到警方会相信吕航的话，查出陆欢的密事，把妻子拖下水。

有几个关键线索，帮助萧芝仪完成了以下推理：

第一，郑秋华房屋主卧墙壁未改色，床底下非常干净。萧芝仪由此判断，这个屋子应该是经人临时布置的。
第二，南京各个家具店都没有同款家具售出记录，家具也不像刚买的样子。这说明家具应该已买了很久，是从别的地方搬过来的。
第三，陆欢曾经在１１号撞见被捆缚于衣柜中的郑秋华。这事发生在陆欢家很不合理。既然这楼里存在着一套同款家具，而陆欢有可能在醉酒状态下多走一层或少走一层，那么极有可能家具原先是布置在陆欢家楼上或楼下。
第四，查明楼上的同款房间后，进一步推之，这应该是一个真爱陆欢的人所布置的。于庆祥是今年才与陆欢结识的，不至于去年５月就在这里租房子痴恋陆欢。陆欢的前情夫徐某某更是没有任何蛛丝马迹牵扯本案。以他的权势、地位，直接买一栋豪宅让陆欢过去幽会即可，没必要搞得那么烦琐。所以，最大的可能是李嵩本人。
第五，李嵩那么做，说明他和陆欢之间的关系肯定有外人所不知的微妙之处。果然，萧芝仪与陆欢一番密谈，证实了陆欢在家庭生活中确实很强势，甚至有些刁蛮，这造成了丈夫的心理畸变。
起初，李嵩并不服萧芝仪的推断。警方随即公开悬赏寻人，要找为李嵩租房的蔡金斗出来作证。很快蔡金斗被找到，并证实：正是李嵩指使他租房、买家具，李嵩不得不供认自己罪行。

李嵩后来的供述，与萧芝仪的推断大体相似，但也有几处细节有所偏差：

郑秋华与李嵩勾搭上后，并不是想取陆欢而代之，她一门心思想扮演陆欢取悦李嵩，只是想抓住他的把柄，威胁李嵩写书稿送给她，帮她成为作家。她确实不想一辈子靠敲诈别人生活。

如果李嵩不从，郑秋华就威胁会向陆欢抖露出李嵩的秘密。李嵩害怕万一哪天陆欢知道自己做了这么些龌龊事，会跟自己离婚。于是他干脆把郑秋华完全控制起来，平时都用绳索捆绑、麻布塞口，将她当成木偶式的奴隶。那天郑秋华被陆欢意外发现，李嵩担心她要是活着，终有一天会逃出去揭发自己，所以才下了狠手。

李嵩之所以要把吕航引出来让警方抓，是有其深远考虑的。他想借吕航之口，让陆欢承认自己过去的经历，然后他会以一种高姿态来原谅她，让她心里有所亏欠，这样以后他们的相处中，李嵩会好过一些。

1934 年 7 月，李嵩被判处死刑，同年 9 月，被枪决于南京老虎桥监狱。

陆欢搬出了华锦公寓的住处，离开南京，再也没有结婚。

后来她曾经电话接受过萧芝仪的采访，她说她内心是爱李嵩的，他虽然不是自己追求者中条件最好的那个，但却是对自己最好的。她平时也想对他好点，但工作和生活中琐碎的烦心事实在太多，稍有不顺她就忍不住想发脾气，最终酿成了悲剧。 

