
阴司法堂案：酷刑与替身

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1915 年，湖北通山县发生了一起骇人听闻的斩首案。

湖北咸宁知名的社会活动家、外科医生冯多寿携带一名女伴入住一座被人称为「阴司法堂」的荒宅，当晚同住荒宅的还有另外三名路过的旅客。

然而，就在冯多寿俩人入住后不久，有住客发现其女伴仓皇出走，而冯多寿只剩一颗头颅留在房内。

最奇怪的是，冯的女伴是空手离开的，同住旅客也证实没有外人再进出，但密闭的荒宅却只剩死者冯多寿的头颅而不见尸身，连分尸现场都找不到。

冯多寿之死，宛如被阴司行刑，离奇难解。

要了解这桩血腥奇案，先要了解为什么荒宅被人取了「阴司法堂」这样一个诡异的名字。



这座荒宅本来是一家建在通山城郊马路山岗上的客栈，叫作「五里客栈」，它是通山富豪陆百岳的产业，当时生意还不错。

1898 年 9 月，陆百岳之女陆霖回家省亲后，被婆家发现怀有身孕，而其丈夫一年多前被人打伤了腰椎，暂不能行房事。因此陆霖出轨之事板上钉钉，而且婆家怀疑这奸夫可能就在其娘家。

那时通山是湖北比较偏远的地方，民风还是比较保守的。按通山旧俗，男女苟合通奸之事可处以私刑。一旦坐实出轨之事，陆霖恐将遭遇酷刑。

这酷刑有多恐怖呢？

什么浸猪笼、木驴、刑舂，跟通山这里的大招相比，都是小儿科。

据清末版的通山县志记载，通山城郊有一溶洞名曰守贞洞，洞内有一处十来米的高崖。一旦发现男女有通奸之行迹，男方将被锁在崖下，而女方则会在崖上被活活烧死，再将其尸体投下崖去，让男方以尸体为食。男方要在崖下关满十年，不死方可重见天日。

这种男子被称作「蛆人」。

一具女子尸体，显然不够一个蛆人维持十年，平时还会有一些泔水，土匪尸体被扔下去。如果一个「蛆人」不到十年就死了，那么很不幸，他会成为其他「蛆人」的食物。在这种残酷的折磨下，能活下来的人寥寥无几。

按照这个私刑，哪怕陆霖不交代她的奸夫，她也要被处以火烧之刑，再将其尸体投下崖去。

然而，陆家却提出了一个新的情况：陆霖是被陆家五里客栈的账房先生包正阳强奸致孕的！

尽管包正阳矢口否认，但陆家有一个佣人作证，陆霖对于被包正阳奸污的细节和包正阳的身体特征说得有鼻子有眼。最关键的是，陆家还有包正阳写给陆霖的求爱信。这让婆家和保长乡老那边都相信陆霖是无辜的。

包正阳就惨了，在官府默许下，他被投入守贞洞内，成了一名「蛆人」，终日与泔水为食。



过了 5 年，1903 年的 3 月 18 日深夜，有人发现陆家经营的五里客栈灯火通明，里面奏出了诡异而肃穆的宗教音乐，接着就是一阵阵惨叫。

当时路过的人不以为意，以为是有人包下客栈举办丧事。

然而第二天早上，来上工的客栈伙计发现了恐怖的一幕：陆家老少九口人，有八人被割下头颅，鲜血淋漓地陈列在客栈大堂之内，尸身不知所踪；

最惨的是大女儿陆霖，被绑在梁柱上活活烧死，只剩半边脸能认出是她，她左腿上的肉还有被人割走的痕迹。

大堂的北墙原本供着一座财神爷雕像，现时雕像已被打翻，墙壁上用血画着一个凶神恶煞的阴司判官，似乎意指这家人是遭受阴刑而亡。

据上工的伙计说，客栈这段时间在修缮二楼客房，只在白天开放打尖生意。平时东家陆百岳不住这儿，案发前两天不知为何突然带着全家人搬来了这里。

有人看见陆霖遭火烧而亡，想起了五年前的包正阳案，遂立即赶到守贞洞查看。守贞洞的铁栅门已被人破坏，洞崖下面的包正阳早就挣脱生锈的铁链不知所踪，倒是陆家其他人失踪的尸身都被丢弃在了这里。

这桩发生在五里客栈的惨案，因为案发现场画了一个恐怖的阴司判官，故而被时人称为「阴司法堂」案。

有人猜测这是陆家在五年前诬告了包正阳，包受不过守贞洞冤屈私刑，去阴司告了状，故而阴司判官将陆家一众奸邪正法。

更多的人认为这是包正阳设法逃出了守贞洞，用计将陆家诱到五里客栈全家灭门。之所以画上阴司判官的图像，是包正阳为了显示替阴司执行公义，平反冤案。

自此之后，五里客栈彻底荒废，沦为阴宅。后来里面又多次发现尸体，死的几乎都是背负恶名罪嫌之人，这里似乎成为了通山县执行私刑的刑场，故而被人称作「阴司法堂」。



再说说这个包正阳，自他失踪后，咸宁通山一带陆续出现妇女失踪案。失踪者基本都是受过现代教育的新女性，如教师、高中女生、西洋画师、翻译之类的。

失踪者活不见人，死不见尸，但其家属会收到一块烤熟的肉，经有经验的医生辨识，这种肉疑似人大腿上的肉。

起初，人们并没有把这些案子与包正阳联系起来。

1907 年，一位匿名作者在小报《咸宁巷闻》上指称失踪案罪魁为包正阳。包正阳当年是被陆霖冤枉的，陆霖是一个通晓洋文、喜欢阅读西方著作的新女性，她认为既然自己丈夫那方面不行了，她就有自己追求幸福的权利，故而出轨他人，最终又怕受罚故而冤枉了包正阳。而包正阳逃出来后，对陆霖这类新文化女性十分痛恨，所以成为变态杀人魔。

这个匿名作者对连环失踪案及包正阳分析之详尽，细节举证之充分，让舆论怀疑他就是包正阳本人。但包正阳并未留下照片，见过他的人对他的印象普遍是一个被陆家打得遍体鳞伤的年轻人，故而他一直未能被捕获。

以上就是 1903 年阴司法堂案的前因后果，下面再来具体说说冯多寿斩首案。



到 1915 年的时候，阴司法堂虽然依旧处于无主荒废状态。但因为其地处交通要道，因此常有路过的旅客自行收拾房间住宿。

1915 年 1 月 20 日傍晚，一个农民看见了一男一女来到法堂附近。男的身着褐色长袍；女的头巾裹面，身着藏青斗篷。两人神情看起来疲惫又慌张。这个男人就是咸宁知名社会活动家、医生冯多寿。

冯多寿跟这个农民说，他们撞见了连环杀人犯包正阳在作案，现在正被他追杀，他们想问问这个农民知不知道有什么地方可以暂时躲一躲。

这个农民问他们为什么不进城去找官府，冯多寿说他们没看清包正阳长什么样，只知道他有马有枪，害怕还没到警局就被他暗杀了。他们想先找一个安全的地方，然后请这个农民去报警，让警察来接他们，警察若来必有重谢。

于是农民给他们指了阴司法堂，之后便赶去城里报警了。

当时阴司法堂还有另外两男一女三人住在里面，各占了一间房间。他们虽然没有直接和冯多寿打交道，里面也没有灯火，但阴司法堂年久失修，里面的房间隔音效果比较差，有什么大动静其他住户能听到。

冯多寿和他女伴住进来半小时左右，住在楼道旁边的郎中丁酉生从自己房间破烂的门窗中，看到那个女伴慌慌忙忙地走下楼梯，推开阴司法堂大门跑了。

这女人跑出去不久，住户们就听到一阵狂躁的马叫。

住户丁酉生和费存兰（女）便赶到屋子外马厩那边查看，那时天黑黢黢的，他们也没发现什么异常，便陆续回屋去了。

就在他们回屋不久，四名警察在农民的带领下赶到阴司法堂。经丁酉生指引，警察们找到了冯多寿住的房间。

然而推门进去后，所有人都惊呆了，里面摆放着一颗鲜血淋漓的人头，正是冯多寿的人头！

警察立即封锁并搜索了整个阴司法堂，却没能找到冯多寿的尸身。

而且，冯房间内除了有少许头颅溢出的血液外，并没有喷溅状血迹，这就说明这很可能不是第一案发现场。整个阴司法堂都没有发现疑似凶杀现场。



这个案子有两个让警方很奇怪的地方：

第一，冯多寿和他那个神秘女伴是为了躲避包正阳追杀才到这儿来。然而警方未到，他女伴却离奇出走。包正阳作案目标一般都是女性，她一个人出去是非常危险的事情，那她为什么出走？
第二，如果是有外人进来突袭杀人，就算是高手一击毙命，再悄悄运走尸体，这个动静也很难不被旁边几个住户察觉。
当然二楼的房间也可以不经过楼梯，从窗户直接跳到屋子之外。但屋子外都是软泥土，并没有人活动的迹象，可以排除凶手经窗户进出。

另外，在出现一阵奇怪的马叫后，虽然丁酉生和费存兰一起走出了房间去马厩查看，但马厩就在大门旁边，如果有人进出，尤其是扛着尸体，那他们是绝对可以看到的。

所以，这案子看起来不可能是有外人进入作案。

再说下屋子里住的三个人：

丁酉生是通山县闯王镇上的郎中，时年三十八岁，老婆在四年前宣称外出务工便一去不回，家中再无他人。此次出门，是要去咸宁城康源药房购入一批治疗颈椎腰腿痛的膏药。他早上从咸宁出发，预计晚上赶不回镇里面了，便在此休息一晚。

费存兰是咸宁城的一个报纸分发商，她是一名三十二岁的寡妇，并育有一名男童。案发当日她打算回九宫山老家看望自己大姨父（其父母早亡，是大姨父家抚养其长大），因路途尚远，夜路不太平，便暂歇于阴司法堂。

最后一人叫李忱，二十岁，无家室与固定职业，自称爱好写作，常住武昌，平时就是靠编一些情感或地方怪力乱神的故事，投稿给小报以维持生计。此次他来到通山，是想要实地考察多年前发生惨案的阴司法堂和守贞洞，写一篇长篇小说。

在案发过程中，李忱一直没有出过门，直到警察到来才被接到所里讯问。

他说他一直在房内构思故事，不过他也确实听到冯多寿他们住进来的声音，以及有人出门的声音，还有那一阵奇怪的马叫。这些情况与另外两个人的供述基本一致。

值得注意的是，涉案人都说现场有马在叫，但警方却没找到马匹。

警方怀疑，可能是凶手骑马而来，杀害了死者，又将其尸身搬到马上扬长而去。只是凶手到底如何进入阴司法堂杀害了死者，又如何搬走尸体，这就不得而知了。

也有警方的探长认为，冯多寿之死，可能与其离奇失踪的女伴有关。

唯一与他们近距离接触的，就是那个报警的农民。但这个农民说此女一直用头巾裹着脸，躲在冯多寿身后，他们并没有看清其长相。



事后警方也曾调查过冯多寿的社会关系，他一直单身，在男女之事上很干净，并没有交往过密的女人。

冯多寿是咸宁为数不多的医术精湛的西医，参与过许多社会运动，知名度非常高。他的离奇死亡迟迟不能破案，也引发了大众广泛的猜测。

有人认为，冯多寿是宋教仁的忠实拥趸，他曾经在武昌的一次集会上，公开揭露袁世凯谋杀宋教仁的过程，并且经常发文批评当时的江汉道观察使李留亭。这是有政府里面的人物刺杀了他，那个与之为伴的女子可能就是杀手。这个女杀手先是装成杀人魔包正阳的受害者，博得冯多寿的帮助，然后把他骗到阴司法堂杀害。最后在同伙的帮助下，利用马匹将死者尸体运走。

也有人认为，这名失踪的女子的确与杀人案有关，但他的同伙就在阴司法堂之内，是那三个住客中的一个人。他们合谋杀害了冯多寿。这三个人中丁酉生的嫌疑最大，因为和其他人相比，如果要杀掉冯多寿，丁酉生所住的房间位置更不易被人察觉。

无论是什么猜想，与冯多寿同行的那个神秘女子都有重大的作案嫌疑。因为至少有两个毫无关联的人证实了她的存在，而且她很可能是主动离开阴司法堂的，事后又不露面，这说明她应该与案子有脱不了的关系。

自从阴司法堂发生冯多寿斩首案后，再也没有路过的旅客敢进去居住。这里彻底成了令人闻之色变的鬼宅。



然而从 1919 年起，有人注意到每年的 1 月 20 日晚上，阴司法堂那里都有火光燃起，里面影影绰绰，不时有低沉的惨叫声传出，十分骇人。

不过，第二天有人壮着胆子结伙前去查看时，里面却没有什么异常，除了冯多寿死亡的房间有一些烧过的钱纸。

另一方面，这些年咸宁通山一带每年都有一些莫名其妙失踪的男子。这些男子大多是轻佻好色之徒。有人怀疑，他们是死在了阴司法堂，成了冯多寿的陪葬，但并没有找到过他们的尸体。

1932 年，案情终于迎来重大转机。

当年 1 月 10 日，南京专门报道离奇悬案的记者萧芝仪收到一封匿名信件。信件上说今年的 1 月 20 号，也就是阴司法堂斩首案发生 17 周年的日子，当年冯多寿死亡时失踪的那个女伴会出现在阴司法堂，祭奠死者。写信人希望她能赶过去，查清楚是怎么回事。

萧芝仪按信件提示，在 1 月 18 号赶到了阴司法堂附近的红星村住宿。她发现当年的三名住客也来到了这里，他们都是收到了内容相似的匿名信件，想来看看那个神秘女人到底是什么样的人。

大家都是被匿名信件邀请而来，萧芝仪觉得这其中有些蹊跷，所以打算先报警。

丁酉生说他们之前已经报警了，这里的警察局答复说，这些年每年都有村民来报案，说阴司法堂那里有怪人出现，警察去过几次都扑空了，也就懒得管了。估计是那些不死心的好事村民写信请他们来的。

20 号夜晚，费存兰提议大家直接去阴司法堂那里等那个女人出现。但萧芝仪觉得这样不妥，她建议大家还是在外面远观，等那边有动静再过去，以免把那个女人吓走了。

夜晚八点过左右，差不多到了当年发生惨案的时间。阴司法堂那里突然亮起了火光，远远看去，冯多寿住过的那个房间里似乎有人影晃动。

四人飞快地跑过去，屋子里除了一些纸钱灰烬，还有一丝火药味，并没有任何人。

这就怪了，他们从发现屋里似有人影，到冲进房间，也就不到一分钟时间，如果有人从窗户或者门口出来，他们一定可以发现的。

这个人是怎么消失的呢？

当年警方也曾仔细搜查过阴司法堂，里面并没有发现什么秘密通道。

进一步勘察这间房屋，萧芝仪发现屋子内的桌子上放着一封信件。她打开一看，里面的内容让她吓出一身冷汗。

这封信指出，当年冯多寿之死，就是丁酉生、费存兰、李忱三个人合谋干的。他们看到冯多寿身上带有名贵的配饰，是个有钱人，便合谋将其杀害。

冯多寿同行的女伴也遭到谋杀，并藏尸深山。杀人之后，他们对警方编了一套说辞。说他女伴离奇出走，这样就能把冯多寿之死的焦点转移到她头上。

三个当事人当即反驳，当时住在阴司法堂的除了冯多寿两个人外，就他们三个人，这是警方事后证实的。如果真像信件所说的那样，冯多寿和他的女伴都死了，那么还有谁这么清楚地知道这件事么？这不是悖论吗？

他们三个人认为，凶手就是冯多寿的女伴，写信的人连续抛出这一系列匿名信件，就是为了把水搅浑。

虽然与三个杀人疑凶独处凶宅相当恐怖，但萧芝仪还是提出了一种可能，就是他们三个人中某一个人良心发现，又怕被其他人灭口，便通过匿名信方式揭露这个秘密。

丁酉生辩解说，那晚上大家都在各自的房间，黑灯瞎火的，就算冯多寿真的是有钱人，他们怎么知道？有钱人能住到这种破地方？

费存兰辩解说，他们几个人素昧平生，这是警察查证过的，就那么一会儿功夫就能串联起来杀人？

李忱说，要真是他们仨合谋杀人，杀完人后为什么不直接走人，还守在这破地方干啥，等警察抓吗？

萧芝仪说，信件里面透露了一个重要细节。冯多寿在死之前，是和你们当面交谈过的，所以你们有可能知道他是有钱人。

此言一出，三个人顿时面面相觑，神色一紧。



丁酉生率先承认，冯多寿的确到他房间来找过自己，冯说他有急事要进城，问丁酉生有没有马匹，能不能卖给他，他可以出重金。丁酉生说自己没马，冯多寿便走了。

警察来后，丁酉生怕惹上麻烦，加上也没人知道这事儿，就没有说。

费存兰也承认，冯多寿找过她。他问她会不会写字，想让她帮他抄写一份病例。这份病历是冯多寿自己写的，她只需要重新抄一遍即可。至于为什么要抄这份病历，冯多寿只是很敷衍地解释了一下，说这份病历要给一个很重要的人看，但又不想他看出是自己的笔迹。

这个理由费存兰似懂非懂，但也无关紧要，反正写好后冯多寿答应给他三块银元。

但是病例还没有抄完，警察就找了过来，发现了命案。费存兰也不想给自己多找事儿，就没多说。但冯多寿给她的这份病例她一直保存着，因为她觉得这个或许和他的死有关。

而李忱则说，冯多寿是想找他问守贞洞在哪里。李忱不是通山人，他之前问过附近的村民，村民说守贞洞很早之前就被官府封了。冯多寿听闻此言也没多说什么就走了。

前面说过，阴司法堂的隔音效果不好，所以在冯多寿走后，丁酉生听出他是去费存兰的房间找她，而冯多寿和费存兰谈完后，又去找了李忱。



结合这封匿名信牵出的新情况，萧芝仪认为这个案子可以分作以下几个可能：

第一，确如匿名信所说，是这三个住客合谋杀的人。这样就能解释神秘女伴以及冯多寿尸身离奇失踪之谜。
但是如他们所辩解，从冯多寿住进阴司法堂，到被警方发现遇害，只间隔不到一个小时。就算他们发现冯多寿身怀富贵，三个陌生人要在不到一个小时之内联合串谋，完成杀人案件，并清理好现场，这不太符合情理。

第二，三个住客中，有一个人是凶手。冯多寿去他房间找他时，他因为某种原因起了杀意。但是三个人与冯多寿都不是熟悉得不需防备之人，只要稍微弄出点动静，旁边的住客都会察觉到。
三个人中，李忱的作案条件稍微宽裕点，他可以趁丁酉生和费存兰去马厩时杀人。但两人下去也就几分钟就回来了，而且可以证明李忱没有出过阴司法堂，李忱在屋子里，不可能让尸身和凶器凭空消失。

还有第三种可能，就是如三个人所说，凶手是那个神秘失踪的女伴。此人也是每年 1 月 20 号出现在阴司法堂的那个人。
想到这里，萧芝仪觉得，这个女人失踪的情节非常关键。如果是假的，那凶手很可能就在三个人中间。如果是真的，那她一定和命案有关。



费存兰和李忱只是听到了有人下楼的声音，而丁酉生则是亲眼看到了她的身影。于是萧芝仪和丁酉生来到当年他住的房间，重演一下现场。

萧芝仪和丁酉生在屋里，而费存兰则扮演当年的女伴从走廊快速走过。

萧芝仪注意到，他房间有一整扇门是坏的，只要有人走过确实都可以看到。但当时房间内并没有点亮灯火，只有月光射入，所以只能勉强看到一个身影。

她问丁酉生，现在他们事先见过费存兰，都很难确认走过去的就是费存兰。他怎么知道当时走过去的就是那个神秘女伴呢？

丁酉生说他当时也不知道那个人是谁，只是后来有人说那个神秘女子头上裹着头巾，他根据回忆才想到就是她。

「但你在屋子里也只能看到她下楼，你怎么确认她是出了法堂呢？」

「法堂的大门只要一推开，就会吱呀吱呀地叫。而且她要是没出去，后面警察找来肯定会发现她了。」

丁酉生这个说法好像也没什么毛病。

萧芝仪带大家一起来到马厩，她问丁酉生和费存兰，一般人听到马叫，最多也就是在窗户那看一下。他俩为什么要跑到下面来看呢？

丁酉生说，马叫得很奇怪，很难不引起人注意。他们的窗户都看不到马厩这里，反正也没什么事，就下去看了看。

萧芝仪从马厩这边望去，只能看到死者房间的窗户。反过来，也就只有死者房间能够看到这儿。

看到这里，萧芝仪突然产生了一个想法。既然凶手不太可能潜入阴司法堂内部去杀害冯多寿。那会不会是在马厩这里远程杀害了死者？

但这个猜想也有两个问题：

第一，不管是用枪支还是弓弩远程射杀，房内壁会留下喷溅状血迹。但事后警方检查并没有发现。
第二，马厩虽然可以直视死者房间，但还是有十几二十米的距离，中间是悬空的，就算凶手能通过复杂的机关布置搭桥铺路过去，死者也不可能在房间之内默不作声，坐以待毙。稍有风吹草动，里面住的人都可以听到的。
想到这里，萧芝仪突然问他们：「你们二人看完马厩后，是一起回去的吗？」

费存兰说丁酉生先回去的，她去大门另一侧的水缸里捧了几口水喝才上去。

正在萧芝仪思索的时候，李忱突然说冯多寿那个房间里好像有人影。李忱跟费存兰守候在下面，萧芝仪和丁酉生立刻赶到上面去封堵。

然而，他们俩又来晚了一步，房间内什么人也没有。

萧芝仪让丁酉生留在房间这里，她下去跟李忱她们会合看看刚才有没有人翻窗逃跑。

然而，门口、马厩那里再也找不到李忱他们的踪影了。

萧芝仪暗叫不妙，立刻返回冯多寿那间房，丁酉生竟然也失踪了。

正在萧芝仪惊魂未定之时，她突然听到马厩那边有什么动静，赶到窗户前一看，一个用头巾裹着半张脸的人就站在马厩那里，正在用一张弩箭瞄准着她。这就是当年失踪的那个神秘女子！



萧芝仪吓了一大跳，赶紧把头一缩，这个神秘女子其后并没有射出弩箭。

这惊险的一幕，突然让萧芝仪想到一个问题。她立刻查看了三个住客的房间，并拿出当年警方绘制的现场平面图对比。她发现有一个房间缺失了一样很关键的东西，那正是凶手作案的破绽。


加载中...
当萧芝仪正在费存兰的房间想着案情时，她突然听到有人上楼的声音。开门冲到走廊上一看，那个裹着头巾的人正提着弩箭，如木头人一样僵直而缓慢地走上来。

萧芝仪赶紧退回房间，翻窗逃跑。

夜半时分，一个裹着头巾的人牵着一匹驮着两个口袋的马，来到了距离阴司法堂四五里地的一个山洞口子。这个山洞正是吞噬了无数尸骨的守贞洞！

自从包正阳案发后，当时的官府因舆论压力将洞口封死。然而此后又有别有用心之人另外开了一个洞通进去。洞口仅容一人通过，非常隐蔽，没这个头巾人「带路」，一般人还真找不到。

这个头巾人推倒里面的草垛，将两个袋子卸下马，把其中一个袋子拖了进去。

来到守贞洞崖边，头巾人刚想把口袋扔到崖下去。忽然一束光线就从洞口那边射过来。

头巾人大惊失色，也把自己的手中的电筒对准了对方，想看个究竟。来人不是别人，正是萧芝仪，还有几名手执武器的村壮。

众人抓住此人，卸去头巾，发现此人不是别人，正是三个住客之一的李忱！

萧芝仪与村壮将李忱扭送到县警察局，经过萧芝仪的推断和审讯，终于弄清楚了案件的来龙去脉。

晚上三名住客陆续失踪后，萧芝仪拿出警方当年绘制的案发现场平面图简报与现场核对，她发现当年死者冯多寿拜访三名住客的顺序有一些问题。

按照由近及远的顺序，死者如果拜访完丁酉生，那么下一个应该是李忱，以后才是费存兰。

但是冯多寿先去拜访了费存兰，最后 再拜访李忱。这说明一点，就是死者很可能认识李忱房间里的人。

阴司法堂的住客，萍水相逢，冯多寿怎么可能认识李忱房间里的人呢？唯一的解释只有一个，这个房间的住客李忱不是别人，正是冯多寿带来的那个头巾裹着半张脸的神秘伴侣。他是个男人，只是作了女子装扮。

事后据李忱交代，他和冯多寿是恋人关系，在两人的相处中，李忱一般是女装打扮。当年，冯多寿陪同李忱到通山城郊考察守贞洞。李忱先一步进入洞口后，发现一个戴着面具的人正在肢解一具女尸的大腿，不过他并未看到其长相。

李忱与拖后的冯多寿慌忙出逃。

李忱是外地人，不知道包正阳，而冯多寿这个本地人从李忱的描述中，推测这凶手应该就是大名鼎鼎的食腿魔头包正阳。

外界对包正阳传得很邪乎，说他耳目聪明，百米之外能听声辨位，故而多次逃脱警方追捕。还善使手枪飞镖，能在百米之外射杀警察。所以冯多寿他们对他非常忌惮，跌跌撞撞慌不择路地逃到了阴司法堂附近。

经农民指点入住阴司法堂后，李忱曾想不住客房，找个灰暗角落躲起来。但冯多寿认为客房那里比较通透，如果有危险可以跳到外面逃跑，而且为了避免一起住客房被一锅端，他们分成了两个房间居住。

冯多寿的房间正好可以看到马厩里面的情况。他发现马厩那里拴着一匹马，这匹马正是包正阳的坐骑，不久之前他们才在守贞洞洞口看到过。

冯非常吃惊，他不清楚是包正阳找他们找到这儿了，还是只是在此偶遇。他甚至也不清楚，包正阳究竟是埋伏在外面，还是住在阴司法堂内。

虽然他们之前拜托一个农民去报警，但他会不会真的去，警察就算接警又需要多长时间才能赶过来？这些都说不好。

由于冯多寿没有见过冯多寿包正阳本人，因此他决定去阴司法堂有人的房间试探一下，如果他们不是包正阳，那么就可以引为援手。

拜访完丁酉生和费存兰之后，冯多寿发现丁酉生从性别到岁数都符合包正阳的特征，其郎中的职业自由性，也方便他到处流窜作案。他虽然不敢绝对确定，但是已经对丁酉生产生了强烈的怀疑，所以没有进一步的交流。

而费存兰是女性，年纪也比包正阳年轻。她不可能是包正阳，所以冯多寿请她帮他抄写一份病历。

为什么要让费存兰抄写病历？这一点冯多寿当时没有告诉李忱。后来萧芝仪推测，是因为冯多寿发现费存兰的房内没有桌子，让她抄写病历，有借口让她去自己的房间内抄写。

冯多寿房间的桌子就在窗户前。他让费存兰待在自己房间的窗户前，就是希望她能够做一个目击者，能看到待会儿在马厩发生的事情。

安排好后，冯多寿就去找李忱，换上他的衣服和头巾打扮，走出了阴司法堂，来到马厩那里。

他骑上了包正阳的马匹，希望借马叫引起包正阳的注意，调虎离山。不管包正阳是阴司法堂内的丁酉生，还是潜伏在阴司法堂外面，只要能够被冯多寿吸引走，李忱就能够悄悄脱身了。而他自己骑在马上，也很容易脱身。就算出了什么意外，有费存兰在自己窗户前看着，事后也能向警方提供证词。

冯多寿这个计划不失为一个逃生的好办法。然而，他万万没有想到，那个掳劫了多名女性、杀人吃肉的变态魔王，并不是真正的包正阳，而是一个女人——费存兰。



前面说过，包正阳被陆家诬告奸污陆霖，有一名佣人为证。而费存兰就是当年陆家那个佣人，那时她只有十八岁，跟随自己父亲姓杨兰，后来才跟自己大姨夫改姓费。

费存兰在陆家时，因为长得比陆霖漂亮，经常被她欺负。陆霖出轨惹事后，她受胁迫替陆家作了伪证，陆霖怕事情败露，事后将费存兰打得奄奄一息，又找高手匠人悄悄解开了守贞洞的铁锁，将费存兰扔到崖底下，想让包正阳将其尸体啃食以毁尸灭迹。

费存兰侥幸未死，但她苏醒时，腿部已经被包正阳吃了一块肉。她诬陷包正阳奸污，包正阳吃了她一块肉，两人扯平了，此后两个命运悲惨、穷途末路之人彼此谅解了对方。

因为费存兰身上没有被锁上铁链，所以她身体康复后，利用自己和一些死人衣物搓成一根绳子，又从崖下找了一根大腿骨，把绳子系上，抛到了崖上间隙处，借此逃出了生天。

她虽然成功逃生，但腿上被人吃的伤痕、脸上被摔出的伤疤，加上这些年陆霖对自己的虐待，已经给她造成了无法忘怀的心理阴影。

费存兰处心积虑策划报仇，本来她打算独自行动，但后来发现一人行动势单力薄。于是她在 1903 年救出了包正阳，两人合谋威胁要放火烧了城里的陆家老宅，诱使陆家全家暂时搬到其名下的五里客栈避避风头，趁此良机，他们制造了陆家九口的阴司法堂惨案。

报仇之后，两人开始同居生活，互为感情寄托。然而，五年的悲惨生活完全摧垮了包正阳的生活信念，加上外界又在追捕他，他最终在 1905 年自杀身亡。

包正阳死后，费存兰心结加重，愈发仇视那些如陆霖一样受过新文化教育的的年轻女子。她认为女子好好受三从四德教育，才不会长成陆霖那样罪恶的人。因此，她这些年杀害了不少如陆霖背景的女子。

为了避免遭到怀疑，她故意写匿名信，将舆论焦点转移到包正阳身上。如此一来，她就能更轻松地接近目标人物，而且作案后基本不被怀疑。

1915 年 1 月 20 日，费存兰在守贞洞杀害一名受害者时，正好被冯多寿、李忱他们撞见。李忱没看见费存兰长相，其实费存兰也没看清李忱。她担心此地暴露，便转移到阴司法堂暂歇。

冯多寿让她去自己房间抄写病例时，她都未能起疑。直到冯多寿自己假扮李忱去骑马，费存兰才认出这是在山洞撞见自己的人，于是回屋拿来弩箭将冯多寿射杀，马匹受惊，驮着冯多寿的尸体走开了。

费存兰发现旁边丁酉生要去马厩查看，便将弩机扔到马厩旁的草垛，跟着一起下楼。他们在楼下没发现什么异常，丁酉生便先回了屋。费存兰借口要去水缸喝点水，晚一步上去。

她用口哨唤回了自己的马，用布匹蒙住冯多寿身子并割下了其头颅，让马匹自己驮着尸身和弩机等作案工具回到自己另一个窝点，自己则拿着头颅放回了冯多寿房间。

费存兰之所以这么做，是想让其他住客知道，是那个神秘离开的女人杀了死者。她当时也不知道她看到的那个「女人」去哪了，如果她去报警了，自己就会成为凶嫌之一，惹上麻烦，以前她还从来没被警方直接查过。那干脆就把凶案嫁祸到她头上。

费存兰当时也想干脆把冯多寿整个尸体全搬到其房内，但是尸体块头较大，容易被丁酉生发现，她只好割下头颅替代，接受完警察调查后，再去山上找到马匹处理尸体。

再说李忱这边，本来按计划是趁着冯多寿制造动静，引出包正阳，自己再悄悄离开。但是冯多寿那边被费存兰一箭射中毙命，没听到有厮杀追逐声，因此李忱没敢出去，一直躲在床底下直到警察的到来。

由于费存兰不知道李忱是男人，所以警方唤出几个住客后，他并没有被费存兰盯上，而当时李忱也不知道费存兰才是凶手。

虽然李忱最终安全脱险，但他并没有向警方表明自己的身份。因为一来警方也没有查出包正阳下落，他担心公布自己身份，反倒会遭到暗杀；二来冯多寿社会名望极高，如果社会上知道他与自己的关系，难免会遭惹非议。

此后，李忱一直想为冯多寿报仇，他详细调查了当晚同住的丁酉生和费存兰两个人。丁酉生虽然年龄与包正阳相符合，但在 1895 年到 1900 年，他正在通山县一家药馆当学徒，而包正阳是在 1898 年被关进守贞洞的，时间不符合。

而费存兰的年纪、性别与包正阳全然不同，还育有一子，一个女性也不太可能杀害那么多女性。所以李忱也没有把注意力放在她身上。

这两个人的嫌疑暂时排除后，李忱认为当年包正阳虽然将马匹留在了阴司法堂的马厩，但人应该是埋伏在外面。因此，这些年他诱杀了当地不少轻薄浪子，希望用大海捞针的方式为冯多寿报仇。

这些人被杀之前，李忱会将他们带到阴司法堂，严刑拷问，除了屈打成招外，始终没有人真正承认自己就是包正阳，更不承认自己伤害了冯多寿。

折腾了很多年，李忱经过对女子连环失踪案的深入研究，发现凶手不一定是包正阳，有可能是有人借包正阳之名作案。因此当年阴司法堂的两个住客嫌疑又直线上升。

但是，这两个人到底谁是凶手，李忱也拿不准。便借头巾女子之名，把他们请过来，再详细复盘当年的案件。



李忱经常看萧芝仪的奇案调查文章，他把她请过来，又扮成那个神秘女子的模样杀人，是想借萧芝仪之口向外界宣布，当年三个住客刻意隐瞒了曾与冯多寿单独见过面的事实，他们都有重大的杀人嫌疑，是那个神秘女子替冯多寿报了仇。

阴司法堂那边神秘燃起的灯火和晃动的影子，其实就是李忱在屋内布置的一个自燃装置。他事先去点了一盘檀香，香火一燃完，点燃绑在尾端的火药线，便可以将洒满火药和油料的钱纸点燃。

纸钱燃烧的热空气会使得布置在旁边剪成人形的纸钱轻轻飘动，因而形成了晃动的影子。等大家冲上去推开门时，空气一对流，布局留下的痕迹都被吹散了。

在萧芝仪发现丁费二人查看马厩后，费存兰没有跟随丁酉生一起上楼时，李忱已经猜出是费存兰杀害了冯多寿。因此他不再等待，假称看见有人在楼上出没，在搜索时将大家分开，一一杀害。

李忱在解决了费存兰和丁酉生后，虽多次有机会射杀萧芝仪，但却并未动手，只是想逼其逃跑去报警。他没有想到，正是其在马厩那边威吓冯多寿房内的萧芝仪，才让她产生了逆向思维，想到凶手有可能是在冯多寿房内射杀了他，再下去割掉头颅带回来。

此外，通过冯多寿拜访三人顺序的不同，萧芝仪还怀疑到了李忱就是当年失踪的头巾人，他也很可能就是这些年总是在 1 月 20 日前后出现在阴司法堂的那个人。

所以，萧芝仪在跳楼逃跑后，并未如李忱预计的那样去城里报警，而是在旁边潜伏下来，她知道李忱一定会把费存兰和丁酉生的尸体处理掉，否则警方在现场只发现他们二人的尸体，一定会怀疑李忱。

果然，看到萧芝仪走远后，李忱便牵来马匹，将二人尸体装上运到守贞洞处理。这些年他杀死的轻佻男子尸体都是扔到了守贞洞里面。萧芝仪虽赶不及去报警，但她事先留了个心眼，花钱请了几名村壮在阴司法堂附近一处丛林待命。

这起跨度近三十年的奇案，最终以连环杀人魔头费存兰被一刀毙命、丁酉生稀里糊涂被射杀、李忱被判处死刑告终。

李忱被捕后，警方按照萧芝仪的建议仔细搜索了费存兰的几个住处，找到了之前包正阳留给她的遗书以及一些日记资料，结合萧芝仪的推断和李忱的供述，这才摸清了整个案子的来龙去脉。

萧芝仪在案子审结后发文详细讲述了此案，她指出，费存兰与李忱二人，本性并非犯罪之人，但因为执念太重，辜负了生者的期盼。

包正阳替杨兰改名费存兰，加了一个「存」字，就是希望能以自己之死，终结警方对于阴司法堂陆家灭门案的追查，让费存兰好好活下去。

而冯多寿在发现杀人凶手迫近后，毅然换上李忱的衣服去引开杀手，即把危险留给自己，让李忱多一分活的希望。

可是这两个人为了报仇和泄愤，还是断送了自己的性命。

整个案子最冤的就是丁酉生，他既没有伤害过谁，也不符合两个杀手的作案目标。李忱之所以要杀他，就是想让冯多寿一案彻底了断，让后人无法再追查下去。因为报仇之后，李忱自己也想隐姓埋名过一过安定的生活了。

