
悬棺阴婚案：午夜荒坡，新人请就位

陶球霸黑皮手册：8 个沾满鲜血与罪恶的迷案
查看详情
1932 年 4 月，四川珙县洛表镇麻塘村发生了一起骇人听闻的案件：村里的木匠钟莽子和媳妇谭有花傍晚还在自家院子正常地干活儿，一派其乐融融。然而，天黑时竟有人看到他俩穿着一身大红新衣，抬着一口薄木棺，呆痴痴地往山顶走去，见人也不理，气氛非常怪异。

更可怕的是，他们身后还跟着一个人，这人看起来很像钟莽子三年前喝酒摔死的老爹钟瓶子！

第二天，人们就在其家里发现钟莽子五岁的幼子身着红衣，被闷死在床上。而隔壁邻居罗寡妇也失踪了，屋内还有少许血迹。

几天前，钟莽子曾对人说过，他老爹曾在梦里问他小孙子和罗寡妇过得怎么样，让他照顾好他们。那时候村里人非常迷信，普遍认为此事是他死去的老爹钟瓶子在作祟。

村民们将此事告诉了洛表镇的保长，保长带人来查找钟莽子夫妻二人的下落， 但在附近几个山包来回找了几次都没有找到，便放弃了。

保长说是钟莽子夫妻二人中了邪，认为其死去的老爹挂念孙子和罗寡妇，便将二人杀害以陪祭。他觉得二人邪性过了，自然会回来的，到时候再让村民们绑到镇里来。

不过，洛表镇小学的副校长赵灵并不认同这种说法。她是在麻塘村长大的，跟钟莽子是发小，她觉得钟莽子不是那种人。当时正好有一位南京来的记者萧芝仪在当地考察悬棺的风俗资料，她便邀请萧记者一起回村调查这件事。

勘查现场后，萧记者询问赵校长，如果真是钟莽子夫妻中了邪，要满足他老爹钟瓶子的托梦，那为什么只带走罗寡妇，却把儿子的尸体留在屋内呢？难道罗寡妇和他老爹有什么特殊关系？



赵校长讲述了这两家人二十多年来的渊源：

麻塘村村民以前都住在离此地七八里地的红蝠岭上，罗寡妇年轻时很漂亮，她曾与钟瓶子订过婚。

但罗寡妇是个心气非常高的人。有一次去县城，她听说知县老婆也是贫贱出身，不顾家人反对，一门心思主动追求读书厉害的知县，现在终于熬出了头，风光无限。

罗寡妇因此受到了很大的震撼，回村后坚决退了婚，经常跑到县上去找潜力股。后来不知和谁生下了一个儿子罗天颂。钟瓶子只能放弃等待，另找人结婚生子了。

罗寡妇生子后，依然常跑到县里去关注其情郎的消息。

然而有一次她回村后不久，村里就感染了鼠疫。全村两百多口人，总共死了三十来个，钟瓶子的老婆也在疫情中殁了。

附近有一波土匪怕这里的疫情控制不住蔓延开去，便强行清场，将活着的人驱离红蝠岭，一把火烧了村庄，病死及垂危者都被烧成了白骨。

红蝠岭至今有地方依然残留着死者骨骸。

红蝠岭村民迁居到麻塘村，控制住了疫情。

而罗寡妇也不再关注她那个情郎，而是押宝儿子罗天颂，卖命赚钱送他到镇上读书。

罗天颂非常聪明，是村里第一个能读全千字文的人。

当时赵灵跟罗天颂好过一阵子，罗还承诺要给她家修一座青瓦白墙的大房子。

但那会儿赵灵还没什么出息，罗寡妇坚决反对他俩在一起，并把罗天颂送到县里读中学，读完后又让他去成都闯荡。

听说这几年他做了大生意，给罗寡妇寄回来不少钱。

而钟莽子那边，赵灵声称他绝对是个老实人，吃苦耐劳，一直在赚钱替他老婆治疗快瞎了的眼睛（一只瞎了、一只快瞎了，按现在的说法是视网膜脱离）。

他爹意外摔死后，他对罗寡妇也是照顾有加。案发当天下午，有人还看见钟莽子帮罗寡妇挑水。赵灵实在不相信钟莽子会把罗寡妇杀了给自己老爹配阴婚。

萧记者仔细检查了两户人家的屋子，发现在罗寡妇家的茅坑里，有不少新鲜饭菜，其中还有鸡腿这样的好东西。另外，她床上还放着几张新纳的鞋垫，看尺寸不是她自己的。

萧记者问赵校长最近罗寡妇是否收到过儿子罗天颂的信件，赵校长说她经常回村，村里的信件都是她带回来的，案发三天前才收到过罗天颂的信件，但内容不得而知。

俩人一起走访村里各家各户，专门问他们案发当天晚上，有没有人看见罗寡妇和什么人走在一起。

果然有一个小孩说，他看见罗寡妇在村头领着一个男人回来，但站得太远没看清，他觉得是钟莽子。可是对比钟莽子失踪当天的穿着，又不像。

萧记者推测：罗寡妇失踪当天专门做了好饭好菜，还准备了新鞋垫，晚上又在村口领回一个男人。种种迹象表明，这是她儿子罗天颂回来了，她的这些举动是一个迎接游子归家的母亲所特有的。

但赵校长还是感到不解：罗天颂很有出息，这些年给罗寡妇寄回来不少钱。而罗寡妇也是个很要面子的人，把这些钱都花在各种修渠、修路、红白喜事随份子上，用的都是儿子的名义。现在儿子回来应该算是衣锦还乡了，怎么会锦衣夜行呢？



萧记者提出一种假设：会不会是这次罗天颂回来，带回来的财物比较多，因此刻意保持低调？一来洛表镇附近有土匪，二来麻塘村村里人这些年一直觉得是罗寡妇造成了红蝠岭的鼠疫，如果大家发现罗天颂发达了，必然要向他们家伸手。

萧记者立即问赵校长，钟莽子夫妇被发现抬棺那条路，是否与罗天颂回来的路是同一条？

答复是肯定的。

如果萧记者的假设成立，那么钟莽子他们抬棺就有一种解释了：罗天颂把值钱的行李藏到了半路上，然后回来让钟莽子他们打扮成抬棺的样子去取东西，以免被土匪或村民盯上。

可是，钟莽子的儿子又是怎么死的呢？那个疑似钟莽子老爹的人又是怎么回事？

萧记者想去看看钟莽子老爹钟瓶子的墓，但村里没人知道他的墓在哪儿。

村里有一部分人墓葬是采用悬棺的方式，即在悬崖上钉上木桩，把棺木搭在上面，因此没有墓碑。

村里人传说当年红蝠岭焚村是钟瓶子特意找来的土匪，虽然这实际上是救了村子，但他也遭到了一些人的忌恨，因此他去世时是由钟莽子秘密悬葬的。


加载中...
此路无果，萧记者遂决定与赵校长沿着罗天颂回村之路寻找线索。

果然，她们俩在邻村找到一条奇怪的线索。



昨天傍晚，也即案发两天后，一位村民在羊角坡下听到一阵有节奏的敲打声，他顺着声音一看，看到惊悚的一幕：荒无人烟的羊角坡上凭空多了一套房子，还有一台接亲的轿子缓缓走过，接着山谷里便传来一阵阵笑声。但是今早去看时，房子竟然消失了！

这事让萧记者和赵校长也不禁毛骨悚然，之前那个疑似钟莽子死去老爹的人出现，还有可能是目击者看花眼了或者有人假扮，而现在这么大一座房子绝不可能凭空出现呀。

羊角坡坡度很陡，不好种庄稼，基本都是深草和竹子，只有猎人走出的一些小道可以勉强上坡。

在萧记者的坚持下，目击村民陪同她二人上去查看昨天房子出现的地方。

来到昨天房子出现的地方，他们发现那里根本不是什么房子，就是一块裸露的大岩石，大约三米宽、两米高。有人用黑白漆在上面画了一座房子。从坡脚下看，就像一座真的房子。现在这块岩石被人用竹子遮挡起来了，所以给人消失的感觉。


加载中...
发现房子的村民在不远处找到一块像门板残块的木板，旁边还散落着一些竹竿，可能是起到轿杆的作用。

萧记者推想，这是有人躲在木板后拿着它和轿杆走，所以山下的人看见它缓缓走过。

看来村民听到的敲打声和诡异的笑声、见到的大宅和婚轿，都是有人刻意做出来的。这个神秘人物搞出这些名堂是要干什么呢？难道真是要为钟瓶子和罗寡妇举行阴婚？

在乡村里，哪怕是黑白油漆，也不是随便能找到的东西。

萧记者问村民哪里可以找到这些东西，村民说离此地两里多地的山腰上有一户人家在修房子，昨天早上他们去帮忙上工时，就发现丢了一个坛子和盖子，油漆好像也少了点，不过损失不多，也就没追究。

正在萧记者询问村民事情的时候，赵校长突然说这房子从作画的角度看，很像以前红蝠岭上罗寡妇家的房子。

罗寡妇家以前条件相对较好，房子靠近村头，屋顶铺有青瓦，屋身刷有白漆。从进村的路上看过去，房子就是壁画上这个样子。

两人立即赶到红蝠岭调查。然而她们去晚了一步，到红蝠岭村庄时，有一户人家正冒着青烟，显然这里不久前被烧过。

赵校长说，着火的地方就是罗寡妇家。以前土匪烧村时，她家因离聚居片区有一箭之地的距离，没有被烧完，现在基本全被烧完了。


加载中...
两人进屋内一看，里面的情形让她们几欲作呕：两个人蜷缩在地上，已被烧成了炭状！

由于房子有坍塌的危险，萧芝仪和赵校长把两具尸体抬出来做初步检查。



尸体是一男一女，女的手腕、脚腕处的肌肤略好于其他地方，看样子生前被人捆绑了手脚。而男人无此迹象，他匍匐在女人身边，看起来想要把她拖出去，不过他身边有一根大椽，死前可能被此椽砸中。两人都已经看不清面貌了。


加载中...
这两人可能是钟莽子夫妻，也可能是罗寡妇母子，目前看来是罗寡妇母子的可能性大一些。因为罗寡妇很可能就是被钟莽子夫妻捆住手脚，塞进薄皮棺材抬上来的。

这么大一方宅子被火烧干净，动静一定不会小，周围很可能有村民看见。

萧记者她们立即走访了红蝠岭对面的柑子岭村，从那里可以清晰地看到这边的情况。

果然，不止有一位村民看见这边着火的情况。

据村民们说，火是昨夜三更时分燃起来的，火燃大后，有一个人跑到岭边手舞足蹈，好像是跳着一种奇怪的舞蹈，舞蹈就几个简单的动作，他跳了好几遍，嘴里也喊了什么话，但相隔太远人们也听不清楚。

一盏茶的工夫他就消失了。

因为这个人是处在大火背光处，所以人们也没看清他的长相，只觉得像是个男的。今早已经有村民去现场看过，现在估计已报告给了保长。

赵校长说，这儿的人在祭礼上，会跳一些送魂的舞蹈。她推测是这个跳舞男人杀害了屋内的男女，然后出来搞了送魂舞的仪式。

她现在愈发怀疑自己之前的判断错了，可能真的是钟莽子中了邪，杀人来满足他老爹遗愿。

但萧记者有不同的推测：如果纵火杀人者是钟莽子，就算他神志不清中邪了，要跳舞送魂，那应该是在房子附近跳，而不是跑到岭边背对房子，面向柑子岭村民跳。他这么跳很明显是跳给村民看的。

进而推之，这个人很可能知道说话听不见，便想通过跳舞，给村民传达一些信息。

跳完之后，他马上又回屋子里想把女死者救出来，却被大椽砸倒在屋内，最后也被烧死。

赵校长反驳说，救人比传达信息更重要，如果他是男死者，他为什么不先救人，而是要先给村民跳舞呢？

萧记者解释说，有可能他自己也负了伤，知道很难救出女死者了，所以一定要把更有价值的信息留下。又或者当时女死者已经被真凶杀死了，他后面回去，只是想把其尸体搬出来。

当务之急，是把那个男人跳舞的姿势记下来，看看有没有什么线索。

跳舞的姿势比较简单，那个人跳了好几遍，加上有三四个村民看见，大家一起回忆，把这些动作给还原了出来。


加载中...
可是这些舞姿又能代表什么呢？

萧记者不懂这里的民俗，完全懵了。



赵校长看了半天，说这儿每家每户都会有一些自编的送魂舞送葬亲人，这套送魂舞不是钟莽子家的就是罗天颂家的，回村里问问老一辈人应该知道，不过就算查出来是谁的，也说明不了什么啊。这两家人关系很近，互相知道对方的送魂舞很正常。

萧记者问她，这些送魂舞除了送葬时跳，还有可能出现在什么时候呢？

赵校长恍然大悟，说这里采用悬棺下葬时，因为无碑，所以有的家族会将其家传的送魂舞以岩画的方式画在悬棺旁，以作传承。死者留下舞姿，有可能是想让人去找他们家族的悬棺。

她俩遂立即跟村民借了绳子，去悬棺聚集的悬崖搜寻目标。

萧记者随身带了望远镜，因此要找出死者家族的悬棺并不难。她们找了几处悬崖，最终在之前发现假房子的羊角坡对面那处悬崖老鹰崖上，发现了疑似目标的悬棺。


加载中...
然而，正当萧记者准备绕上崖时，赵校长望着崖上一声惊呼。萧芝仪抬头一看，一个女人从二三十米开外另一枚悬棺内探出头来，呆呆地望着她们。

赵校长大喊一声「罗嬢」！

原来这个女人就是罗寡妇！

但罗寡妇并未理会她俩，又呆呆地躺回了悬棺内。

赵校长向萧芝仪解释，有部分村里人一直认为当年是罗寡妇把鼠疫带回了红蝠岭村，罗寡妇又是个非常好面子的人，估计内心对此事一直耿耿于怀，精神压力加大，脑子就逐渐出问题了。

平时哪家人有事罗寡妇都会去热心帮忙，出钱出力，完事后就会拉着人家说，她知道红蝠岭被传染的秘密，等时机到了，她会带着大家重新回红蝠岭。只有谈及她的儿子罗天颂时，她脑子才会变清醒些。

罗寡妇为什么会躺在悬棺里，赵校长一时也想不透，反正她没死就是最大的幸事，当务之急是把她找到，问明事情原委。两人立即赶去崖顶准备把她救上来。

从老鹰崖崖底到顶上，爬了近一个小时。然而刚到崖边上两人却傻了眼，刚才罗寡妇躺倒的那具棺材早已空空如也！



赵校长想去找她，但萧芝仪认为先去看看那个与送魂舞相匹配的悬棺更重要。于是赵校长系上绳子，下到那副悬棺去开棺查看。

赵校长上来后，拿上来一叠纸。两人一一翻开，这些纸竟然全是罗寡妇借钟家钱时打下的借条！五六年时间里，罗寡妇借的钱加起来竟有一千一百多大洋。

那时麻塘村普通五口之家一年能挣五六十大洋就非常不错了，钟莽子的爹钟瓶子小有点文化，会写字，且据说与土匪有牵连，他家钱多一点可以理解。

但赵校长万万想不到，罗寡妇一个人竟然向钟家借了那么多钱。她经常在各种公事和红白事中以罗天颂的名义送份子钱，大家都以为这是罗天颂寄来的钱，现在看来，这些钱全是向钟家借的！

进而推之，所谓罗天颂在成都做生意发大财的事纯属子虚乌有。

这里面有两种可能，一是罗寡妇并不知情，是罗天颂在信里骗他妈；第二种是罗寡妇知情，她自己骗了村里人。

赵校长说，罗寡妇应该是不知情的。以前罗天颂寄来的信罗寡妇都是让钟瓶子念给她听的，钟瓶子死后罗天颂把信写得简单些，罗寡妇才勉强能看懂。

钟瓶子经常对外人说罗天颂有出息，还让钟莽子要替罗天颂照顾好罗寡妇，这样以后罗天颂回来才能带他发财。   

由此可见，是罗天颂自己在信里吹嘘自己发财，她妈觉得儿子迟早能带大钱回来，所以才毫无顾忌地向钟家借钱。钟家也想攀上罗天颂这个大老板，因此才放心地借钱给她。                                                          

所以，当并没有发迹的罗天颂回家后，发现母亲竟然向钟家借了如此多的钱，其炸裂的心可想而知了。

而红蝠岭被烧焦的两具尸体，估计就是钟莽子夫妇的。

钟莽子为什么把这些借据放在老爹的悬棺里，这个具体原因不得而知，估计是跟钟老爹对他的托梦有关。钟莽子临死前对着柑子岭村民跳自家送魂舞，应该就是想让人来查他老爹悬棺，暴露罗天颂没有发财的秘密，指证他是凶手。

赵校长大叫不妙，这里有一个陋习，老人得了重病，不好医了，就会将其放置在悬棺内，每天送一顿饭，让老人自己慢慢死去。

估计罗天颂就是要把自己精神错乱的母亲放在悬棺内等死，他察觉到有人发现此事后，便立刻将母亲转移。由于其母神智已然不清，一旦被外人截获，便可能指证他犯罪，因此他有较大的可能会弑母灭口。

赵校长想回村去找村民来撒网搜捕，但萧芝仪止住了她，这一个来回几个小时，人早就跑没影了。

萧芝仪掏出一把手枪，往树上砰砰砰放了三枪，一群鸟惊起飞走。赵校长问她这是何意，这不是跟罗天颂暴露咱们的位置吗？

萧芝仪说，罗天颂如果要杀罗寡妇，在悬崖那里就可以直接把她推下去了。因此，罗天颂不忍弑母，枪声就有可能使其察觉危险临近，放弃母亲，自己逃走。

放枪之后，她们俩向放枪的对角线方向搜寻。

萧芝仪这个办法很奏效，她们找了半个小时左右，就找到了罗寡妇。



起初罗寡妇还是比较痴呆，赵校长给她讲了她们这两天的发现，在她的劝说下，罗寡妇脑筋稍微清醒了点，结合她的回忆，赵校长梳理了事情的经过：

罗天颂确实一直给她写信说自己在做药材生意，赚了大钱，前些年每年都会寄两三百大洋回来。不过那时四川军阀乱战很多，罗天颂有多封信件和银元半路丢失，后来钟莽子就说大老远寄钱回村也不保险，如果罗寡妇有用钱需要就找他们，以后罗哥回来再还就行。罗寡妇应允。

前几天她收到罗天颂的信件，说案发当天会回来看望她，并声称有大事要告诉她，让她先不要对外声张，等商量妥当再说。因此，罗寡妇只是做好了晚饭等他回来。

晚间，罗寡妇终于在村头等来了罗天颂。罗天颂带了不少钱回来，不过他担心土匪惦记，村民眼红，他就把钱暂时放到平时谁也不敢去的红蝠岭了。他这次回来，是想把罗寡妇接去成都享福，免得有村民老是拿她带来鼠疫说事。

罗寡妇同意去成都，不过要他先把欠钟莽子的钱还清。罗天颂便找来钟莽子商量，让他们夫妻抬着罗寡妇自备的薄木棺去红蝠岭取钱，免得被土匪的哨子们盯上。

罗天颂自己回来时穿的是西装革履，怕被村民认出来，就找钟莽子借一身衣服换上。钟莽子自己的衣服都是酸臭酸臭的，怕他穿不惯，便给了他老爹以前的衣帽。所以这才有了村民看见钟瓶子诈尸的恐怖情形。

到红蝠岭后，双方清算还款账目，钟莽子的记账本显示他一共借给罗寡妇一千一百多大洋，算上利息是三千大洋。这利息为何如此之高？钟莽子解释是借款时借条上写明按市面通行利息算，罗寡妇不懂行情，想两家关系那么好就也没有细究。

但钟莽子所谓的市面利息，是县里的高利贷利息，他还说已经按照最低的高利贷利息来算了，否则这么多年下来应该有五六千大洋了。

因为这笔债务纠纷，双方僵持不下。钟莽子威胁要告诉村民，让村民把他的财产全部瓜分，以补当年罗寡妇带来疫情的过失。

罗天颂是非常护母的，听闻此言，便与他们二人厮斗，并将其制服，其后怎么杀人的罗寡妇已经不知道了，估计是双方没有谈拢，罗天颂激情杀人。

得知罗天颂与钟莽子撕破脸后，罗寡妇气得糊涂病又发了，自己找绳子躺进了悬棺里等死。罗天颂知道母亲最希望他建大房子，娶媳妇，便在悬棺对面的石壁上画了房子和轿子，让母亲在悬棺里看着他娶亲，想把她哄上来。

今天赵校长和萧记者无意中看到了躺在棺材里的罗寡妇，罗天颂也没耐心了，决定接自己下来把母亲强行抱走。后面就如萧芝仪所料想的那样，罗天颂听到枪声，自己跑了。

案情似乎有了答案，不过进度条还没完，目前要做的就是找到罗天颂，萧芝仪和赵校长商量了下，她回村去找人来帮忙，赵校长与罗寡妇一起留下来找他，她们俩都是罗天颂信得过的人，应该可以把他劝去自首。

分别前，萧芝仪把赵校长拉过去耳语一阵，又大声叮嘱她要防备罗天颂的袭击，然后便走了。

此后，罗寡妇向赵校长道歉，说自己当年不应该拆散他们。她还把自己身上穿的大红新衣脱下来让赵校长穿上，说罗天颂依然很喜欢她，看到她穿这件大红新衣，肯定不会伤害她。赵校长应允。

罗寡妇带着赵校长去一间猎人小憩的茅屋拿了一把弩防身，又转了几圈，赵校长耳朵好，总感觉这老林子里有人在跟着她们，但找来找去还是没有发现罗天颂的踪迹。

罗寡妇又把赵校长带到一处偏僻的悬崖边，下面崖壁上有三座悬棺，罗寡妇指着其中一座告诉赵校长，罗天颂把装钱的箱子转移到了里面，想麻烦她帮忙去取一下。

赵校长有点不情愿，但罗寡妇慈眉善目地说，里面有不少是罗天颂给她买回来的珍贵首饰，她怕待会村民来了直接就把钱瓜分了。赵校长想确实应该给罗寡妇留点养老钱，便应允了。

赵校长腰缠绳索下到了悬棺上，她打开棺木，里面的情形吓得她尖叫一声。里面压根没什么财宝盒子，而是躺着一个穿着大红新衣的男人，此人正是罗天颂！他鼻青脸肿，口吐血沫，看起来已经没气了。

赵校长下意识地看了看自己身上的大红新衣，和尸体上的新衣正好搭对，霎时明白了什么，暗叫不妙。她抬头一看，罗寡妇那慈眉善目的脑袋慢慢伸了出来，并将弩机对准了她。

赵校长想起刚才萧芝仪偷偷把手枪给了自己，她慌忙拔出来想开枪，却因忘记开保险而扣不响。不过罗寡妇看她拿枪出来也慌了神，一箭射偏了。

赵校长闪躲之时差点踩空跌下悬崖，好在那绳子还拴着她——罗寡妇是想让她给儿子配阴婚，所以肯定不会让她掉下悬崖的。

罗寡妇想搭箭再射，不料却突然被人从背后拽走。稍后，又一颗脑袋探了出来，竟是萧芝仪来施以援手！



原来她没有回村找人，而是一直悄悄跟着她们走，趁着罗寡妇搭箭之际，她用匕首将其刺伤制服。

此后村民们来帮忙抬起了罗天颂，当时他还有一口气在。不过在抬下老鹰崖时，手忙脚乱的村民们踩空石阶，让他又不幸狠狠地摔了一下。七转八转抬到县城医院时，人已经救不活了。

罗寡妇之前那一套漏洞连篇的鬼话，萧芝仪是不信的，但是因为找不到罗天颂对质，她只能假装退出，埋伏行动。

经过萧芝仪的推测和罗寡妇最后的供认，结合罗天颂的一些日记和信件，萧芝仪还原的事情经过如下：

罗寡妇是一个强势又极好颜面的人，在攀附高富帅成为人生赢家的企图落空后，她一门心思把自己的人生志向复制到儿子罗天颂身上，希望借他来找回自己的成功。

在母亲的高压教育下，罗天颂确实聪明好学，颇有前途。他屈从于母亲的压力，放弃了喜欢的女子，前去成都闯荡，一心想干出一番事业光耀门楣，洗刷母亲未婚生子和带来瘟疫的耻辱。

然而，罗天颂既无资本又无背景，其妈宝男的软弱性格也不是白手发家的料，在成都摸爬滚打好些年，也只是混到一家药房的账房先生，每年能存四五十个银圆。

在残酷的现实下，罗天颂的人生目标也开始节节走低：最先是想成为洛表镇首富；其后是想成为麻塘村最大的地主；再后来能赚一笔大钱，让母亲风光下就行；最后他只希望能回来修一栋像样的好房子，娶个看得过去的媳妇。

然而罗寡妇对他期望太甚，他不敢在信里说明自己的失意，只说自己在做药材生意赚钱，这使得其母对其前程的脑补完全走上了相反的方向：送他去成都时只是希望他能成为全村年轻一辈最成功的人；到后来，已经开始憧憬他能竞选县长，帮助麻塘村迁回红蝠岭了。

最后，在重压之下，罗天颂实在编不下去了，他打算回来向母亲说明一切。低调地回到家里后，罗天颂坦白了自己的现实处境，并打算用带回来的三百块大洋修房子、娶媳妇儿。

然而，母亲对钟莽子超过一千大洋的债务让他彻底懵逼了。在村民面前丢人现眼那还是小事，他朝思暮想的盖房子、娶媳妇的事会完全泡汤，而且还会反背上七百多大洋的债务，这是十年都还不清的！

他们家有精神病史，罗寡妇自己平时看起来呆呆的，实际上并不严重，更多时候是自己在演戏，以免遭人非议自己带来疫病的事。

而罗天颂受到如此严重刺激，又被母亲狠狠用木棍打了一下，就真的犯了病了，罗寡妇怕张扬出去，用板凳将其打晕在家。这也是为什么案发后罗家会残留血迹。

对钟家的巨额借款确实是个麻烦，如果钟瓶子在世时，借钱给罗寡妇还有些梦中情人的情分在。现在钟莽子持家，对罗寡妇好那完全就是为了巴结罗老板了。他们要知道罗天颂不仅还不上钱，还疯了，那还能放过他们母子？

于是，罗寡妇铤而走险。她骗钟莽子说罗天颂把带回来的财物藏到了红蝠岭，让他们打扮成送葬模样去取钱。

钟莽子家有一副给邻村老人做的悬棺棺材，这种棺材小巧轻薄，两个人可以轻松抬走。而罗寡妇自己在家没事时给儿子做了不少红事新衣，正好白事红做，派上用场。

他们走后，罗寡妇又杀害钟家幼子，并把罗天颂穿回来的西装给换下来烧了，找来钟瓶子生前干净的衣服给他换上，诱导他藏到了老鹰崖上。

此后，罗寡妇与钟莽子他们会合，她找借口将二人分散，然后分别趁其不备将他们打晕、捆绑起来。但案发当晚她并没有杀人，因为她还需要找到她签下的借条，钟莽子他们也是聪明的，知道自己说了有可能被灭口，所以一直咬死不说。

另一方面，罗天颂由于精神错乱，又被单独留在老鹰崖上，独自走着走着就从一个坎上跌到一块大青石上，摔成了重伤。

罗寡妇找到他时，他躺在坎下，边吐血，边在大青石上画房子，还把她妈认成是赵灵，吃力地说着「对不起，对不起」。

罗寡妇想叫村里人来救他，又害怕丑事曝光，心理十分矛盾，想来想去，便去那户修房子的人家偷了点漆出来，在老鹰崖对面的羊角坡给罗天颂演一出给他取赵灵的戏，看能不能治好他的神经病。

谁知这出戏演完，罗天颂不但没好，反而更受刺激，经常痴笑不停，笑完又抽搐、口吐血沫，估计是之前摔出的内伤发作了。

罗寡妇觉得他救不活了，又怕来找钟莽子的村民发现他，便把他吊进了悬棺内。罗天颂奄奄一息，这让罗寡妇觉得是自己捏了几十年的小泥人刚捏成人样就被人踩扁了，她横下决心，打算杀死钟莽子夫妻灭口发泄心中怨气，并掩盖事情真相。

她赶去红蝠岭，用砖头拍死二人后纵火焚尸，自己就退到山腰悄悄观察。然而钟莽子却没有被拍死，他让火烧断绳子后，筋疲力尽，满身伤痕，无力救出老婆，便跑出来想呼救，却发现自己喉咙已被熏得喊不出声了，对面柑子岭的人也听不见，他只能给他们比划了送魂舞，然后又跑回去救老婆，最后被砸倒烧死。

罗寡妇干完这些事，又心痛又心累，万念俱灰。



钟瓶子死时，她已经提前让人给自己准备好了后事，在老鹰崖钉好悬棺。她打算躺进去自己饿死。

不过，萧芝仪和赵校长意外发现了她，又让她改变了主意。

罗天颂确实很喜欢赵灵，那时赵灵家还比较穷，罗寡妇没想到她那么有出息，能读完高中出来当上校长。她自己很后悔，便打算杀了赵灵，给罗天颂配个阴婚。

萧芝仪开枪后，罗寡妇很快就找到了她们，并编了一套谎话来欺骗她们。

赵校长信了，但萧芝仪却没信。

罗寡妇这套谎话，最大的破绽就是羊角坡假房子这事。要知道，罗天颂已经很多年没有回来了，他应该不会知道哪个地方能找到油漆，也不敢露面去问村民，所以这事很可能不是他干的，那就只能是他妈罗寡妇了。

根据假房子的事，萧芝仪推测罗天颂可能也遗传了精神病，被她妈藏了起来。

不过一开始，萧芝仪也不知道是罗天颂犯了精神病激情杀害钟莽子夫妇，还是他妈干的。

但是，既然罗寡妇见到她和赵灵后不说实话，那萧芝仪就怀疑罗寡妇可能还有别的计划，因此便推说回去找人帮忙，实则一直在暗中跟踪她俩。

此事真相曝光后，罗寡妇又呆呆傻傻地做出一副精神病发病的样子，想逃脱法律的审判，自己悄悄寻死。

县里的意思是，她想自寻短见就让她自己死好了，她这人走到这一步可恨，但也可怜。

不过，萧芝仪坚持从市里请来一个懂这方面的医生，给她做了鉴定，结论是并未发病。她认为县里应该广宣此恶妇的丑恶嘴脸——年轻时贪慕虚荣，背弃婚约；育子时拔苗助长，破坏其个人幸福；幻象戳破后不思弥补，又杀人灭口，甚至对儿子见死不救。她这一辈子干了不少蠢事，都是为了维护其面子，真是太可恶了。

