知乎盐选  消失的赘婿
 www.zhihu.com
在湖南西部的大山里，曾经有一个小村子。由于交通不便，村民陆续迁出，如今已空无一人，该村子得了一个「封门村」的名号(取封门绝户之意)。

封门村位于深山深处，斑驳陈旧的房子矗立其间，仿佛人间鬼城。

一行人去封门村探险，其中有一对夫妻，当晚好几个人都陷入了梦游、癫狂之中，天亮之后，有一个人的脖子上居然留下了血红色的抓痕！

出现抓痕的人正是这对夫妻中的丈夫，他一边嚎啕大哭，一边喊着「别来找我，我不想死」的胡话。

众人吓得不轻，一起退出了封门村。

但不久之后，丈夫就死了。

诡异的是，本来安然无恙的妻子在数天后，也在家中离奇死亡，脖子上出现了血红色的抓痕！

这件事情太过诡异，惊动了警方。当地派出所调查后，发现了种种难以解释的疑点，迟迟找不到突破口，只好向市局求助。

谢警官就是在这样的情况下，来到了案发地……

2

案件发生于 2013 年，正是小谢入职警局的第四年。

案发地是一个小镇，距离封门村直线距离大约一百多公里，开车两个多小时到达。

出事的那户人家在当地小有名气，妻子张丽（化名）的父亲是改革开放后第一批先富起来的人，他去世之前给女儿招了一个上门女婿，就是离奇暴毙的丈夫李强（化名）。

张丽父亲最大的遗憾就是没有儿子继承家产，所以找了李强「入赘」，除了硬性要求两人的孩子必须姓张之外，倒没有怎么歧视李强。

张丽本人虽然是女性，但不喜欢逛街购物，唯一的爱好就是探险。家里的财政大权由她掌管，她想去哪里，无人敢反对。

就是在好奇心的驱使下，张丽不顾家人反对，和丈夫到封门村探险。

结果，丈夫李强回家之后高烧不退，从来没有清醒过，家人找医生诊断也找不到任何原因，最终还请了「大师」做法事，同样没有任何效果。

数天后，李强一命呜呼。

因为李强属于「中邪」横死，按照当地习俗只给他办了一个非常简单的葬礼，倒是事后的「驱邪」法事进行了很久。

丈夫死后，张丽被吓破了胆，精神状态极差。公公看到，又考虑张丽还有两个孩子要照顾，并没有过多责怪，只求她把两个孩子照顾好。

但仅仅过了几天，恐怖的事情又发生了！

张丽平常闲不住，又有点钱，所以孩子都是找保姆带。镇上找保姆十分方便，三五千一个月就能找到不错的保姆，娟嫂是张丽的表亲，自己养大了两个孩子，比较有经验，加上两个孩子读书需要用钱，就被张丽请去当了全职保姆。

据娟嫂交代，她平时都住在自己家里，每天早上去张丽家做家务带孩子。事发当天早上，她像往常一样到张丽家，用钥匙开门后，直接去一楼厨房做早餐。

早餐做好后，她来到二楼叫张丽吃饭，但无人回应，只听到小宝的啼哭声。

因为男主人李强刚刚「中邪」而死没几天，娟嫂非常害怕，只好叫来邻居大牛过来帮忙看一下。

邻居大牛是一个五大三粗的男人，一看情况不对，当机立断撬开了卧室门。

里面的一幕吓得两人魂不附体！

小宝躺在婴儿床里嚎啕大哭，张丽脸色铁青，死在床上！

张丽的表情十分狰狞，仿佛看到了十分恐怖的东西，嘴巴大张、眼球凸出，脖子上有几道血痕，和李强死亡时的模样完全一样！

大牛先从惊吓中冷静下来，给张丽的公公打了电话。公公赶到后，也被这一幕吓了半死。

悲痛之余，公公马上请了大仙驱邪，他害怕这种「邪气」会传染到自己和两个孙子身上。

法事做了整整一天，还没来得给张丽下葬，警方就上门了。

中国历来有「民不举，官不究」一说，所以一开始李强的死并没有引起警方的注意，但小镇子一出大事人尽皆知，终于有人报警了。

谢警官一看到尸体就察觉到不寻常之处！

张丽表面上是受惊吓而死，但其颈部有一道浅浅的勒痕，再结合她双眼凸出、嘴巴大张的情况，因此初步推断其死因是窒息而亡。

也就是说，张丽很可能是被谋杀！

但该死的是，因为做法事，案发现场完全被破坏了，找不到任何有价值的线索。

小镇上又没有专业法医，无奈之下只好向市局求助。

3

张丽家是一栋自建的三层小别墅，一楼是会客用餐的地方，二楼是张丽和孩子的卧室，三楼是李强的房间和杂物室。据公公李富贵（化名）介绍，因为张丽嫌弃李强打呼噜，所以夫妻俩一直分房睡。

李强死后，三楼就被封起来，没有人进去过。

张丽的卧室门虚掩着，门锁被撬得稀烂，一推开门，一股浓烈的烟熏味扑面而来，眼前的情形让人惊愕：满地香灰，满贴着黄纸符咒，还有一个凶神恶煞的神像。整个屋子烟雾缭绕，看上去如同道场一般。

本来案发现场破坏成这个样子，警察已经对找到线索不抱希望了。

但惊喜的是，谢警官发现了死者卧室中不对劲的地方！

卧室的窗户和其他房间的窗户不同，其他房间的窗户是上下推拉的，能打开的缝隙很小，一个成年人无法钻进来，许多别墅都是这样设计，最大的作用是防盗。

而张丽卧室的窗户却是左右推拉式的，一个成年人完全可以轻松通过。

难道凶手是通过窗户进入的吗？

「这栋房子建了多久了？」谢警官问。

「差不多有七八年了。」公公李富贵回答。

「这个窗户和其他卧室的窗户不一样，是后来改造的吗？」

李富贵点点头：「是的，张丽说她在房间里憋闷，想将头伸出窗外透透气，所以就换了这个窗户。」

「换多久了？」

「差不多两年半。」

谢警官沉思了片刻，问：「李大爷，发现张丽尸体那天，这扇窗户是打开的吗？」

李富贵犹豫了半天：「这个……这个……我那时都慌了神，没注意到这么多。」

接着，警察向发现尸体的娟嫂和大牛了解情况。

大牛是一个二十多岁的小伙子，未婚，身强体壮，文化程度不高，学了一门泥瓦匠的手艺，有活就出去赚钱，没活就在家睡大觉。

据大牛回忆，在被邻居娟嫂叫到别墅来，没发现其他人，卧室的窗户一直都是紧闭的，而且是反锁的，因为他发现尸体后没有离开现场，而是让娟嫂给李富贵打电话。

李富贵半个小时后赶到，在庭院里喊他的名字，为了方便和李富贵对话，便将窗户打开，因此，大牛确定那个时候窗户是反锁的。

娟嫂和大牛的叙述基本一致——案发现场的房门、窗户都是锁上的。

这说明，张丽死时，卧室是一个不折不扣的密室！

难道张丽真的死于中邪？

4

市局法医的尸检报告显示：张丽死于 48 小时之前，按时间推算，是大牛和娟嫂发现尸体的当天凌晨。这一点也得到了娟嫂的证实，案发前一天晚上，她还和张丽一起吃了晚餐。

死者系典型的脖子被异物勒住，窒息而亡。根据死者脖子上浅浅的血痕，应该是被尖锐物品刮擦导致，因为痕迹很淡，暂时无法判断凶手的作案工具。

张丽的身上也没检测出凶手的指纹，这说明凶手下手的时候非常小心，应该是在张丽熟睡时，戴手套将其勒死。

一起探案的警察提出疑问：「假如有人有张丽卧室的钥匙，晚上从窗户潜入，将张丽杀害，然后关好窗户，将房门反锁，那么这间房就是一个密室。」

「但是……从里面反锁和从外面反锁是完全不一样的，一般人很容易看出来。」

「这就是关键了！」谢警官加重了语气：「我刚才特意检查了一下，大牛为了冲进去查看情况，撬坏了门锁，根本看不出当时是从里面还是从外面反锁的。」

「万一大牛没有撬门呢？那其他人拿钥匙一试不就试出来了？」

「钥匙应该只有张丽才有。凶手也知道这点，他才故意拿走了张丽的钥匙锁了门，其他人就必须要破坏门锁才能进屋。」

的确，检查尸体的时候，发现张丽身上的钥匙被拿走了。

谢警官眼中闪过一丝寒光，「这个凶手应该是非常熟悉张丽的人。」

审讯室。

坐在审讯室里的人，正是死者请来的保姆——娟嫂。

谢警官刚踏入审讯室，娟嫂就如同被针扎了屁股一样站了起来，哆哆嗦嗦道：「警……警察，不知道您找我什么事……？」

谢警官笑道：「娟嫂，我只是想打听一点事情，你只需要实话实说就行。」

「您问吧，我一定如实回答。」

「你到张丽家做保姆多久了？」

「半年多。」

「那就是说，孩子刚一出生你就去了，对吧？」

「是的，张丽这人坐不住，喜欢出去玩，李强又毛手毛脚的，从小宝出生开始，一直都是我在带。不过我家里有两个娃，所以我只带白天，晚上还是得回去。」

「你和张丽什么关系？」

「表亲，她是我表妹。」

「你们关系如何？」

「还……还行吧……」娟嫂说道这里，明显犹豫了一下。

谢警官语气瞬间严厉了起来，「还行？是什么意思？到底是好还是不好？说实话！」

娟嫂的脸色有点发白，喃喃道：「以前确实不太好，后来走得近点，她这个人……不……不但是她，她们一家子都有点古怪，所以和亲戚关系都不太好，相比起来我和他们家人关系算好的。」

「他们一家子怎么个古怪法？展开说说！」

娟嫂整理了一下思绪，说起张丽一家的情况来。

张丽的父亲叫张军（化名），或许是遗传的问题，从小体弱多病，那个年代小孩夭折的概率很高，张军的家人原本没觉得他有多大希望长大，就用一碗饭，几棵野菜吊着，结果张军命硬，就这样病病歪歪地长大成人了。

二十岁以前的张军一副病秧子的模样，姥姥不疼、舅舅不爱，父亲也不会怎么管他，一直过着可怜的生活。

八十年代初，他终于迎来了人生中第一个转折点。

张军和村里一个身体不好、又跛脚的女人结婚了。在那个年代同样讲究门当户对，病秧子的张军自然只能找这样一个女人结婚，还好她模样不错，性格也好，让张军体会到了从未有过的幸福。

婚后不久，夫妻二人生了一个女儿，但可惜，女儿延续了父母体弱多病的基因，夭折了。

张军痛定思痛，决定不赚够钱不生孩子，于是他做了手推车，搭了一个简陋的移动小吃摊，和跛脚的妻子一起推车走上几十公里的山路到县城卖小吃，每到晚上又舍不得住宾馆，两人就随便找个地方凑合一晚。

两年下来，夫妻俩居然存了上万块。

那个年代上万块可不是一笔小数目，张军并没有沾沾自喜，而是用这笔钱把小吃推车升级，直接在县城开了一家正经的餐馆，随后滚雪球一般越做越大，几年内又开了几家分店，成了人人羡慕的大老板。

张丽就是富裕后的张军夫妻二人下定决心生下的孩子。

当时张军的妻子已经三十多岁，加之身体一直很差，张丽的出生让她在鬼门关走了一遭，还好家里有钱，花了大价钱吊命，母女俩得以最终平安。

夫妻俩明白，张丽是他们生命中最后一个，也是唯一一个活下来的孩子，因此对她娇宠万分。这导致了张丽过于自我的性格。在娟嫂的记忆中，张丽从来没有给过亲戚们好脸色看。

不仅是张丽，张军对亲戚也是能躲就躲，因为他们小时候都被亲戚嫌弃，没有任何一家亲戚伸出过援手。

但现在他们发财了，而且回老家建了一栋大别墅，这等于是向所有人宣告「我们家很有钱」。一些眼红的亲戚纷纷上门攀关系、借钱，但都被夫妻俩吃了闭门羹。这也导致他俩在亲戚中风评非常差。

张丽高三那年，母亲去世了，这件事让张丽高考成绩一塌糊涂。张军本想花钱让她读个大学，但却被张丽拒绝了。不仅如此，张丽还叛逆地偷了家里十几万出去旅游探险，足足有几个月没有音讯，气得张军火冒三丈，但却无可奈何。

张丽花光钱回来后，张军下了决心，将几家餐馆转让，带着上千万资产和张丽回了老家。张军认为，有这么一个不省心的女儿，赚再多钱也没有意义。

张军先天不足，身体一直很差，靠着大量滋补品活到了五十多岁，他觉得自己到了油尽灯枯的时候了。为了在生前解决女儿的终身大事，他决定招婿入赘，并且出于没有儿子的遗憾，他要求外孙一定要跟他姓张。

李强，就是在这个时候，以身材高大、模样俊朗、忠厚老实的形象入了张军的法眼。

临死之前，张军咬着牙操持完女儿的婚事，终于圆了自己的心愿，很快就去世了，没有看到外孙的出生。

不过女儿女婿还是遵从了他的遗愿，让第一个孩子跟着他姓张，取名张嘉嘉（化名）。

三年后，李强和张丽的第二个孩子也出生了，正是娟嫂带着的小宝。

娟嫂强调，这么多年来和张丽一家子走得近的亲戚几乎没有，自己算是特例。张丽生第一个孩子时没什么奶水，自己那个时候正好刚生完二胎，奶水很足，因此帮忙喂过嘉嘉几次母乳，张丽算是承认了自己的一点人情。

娟嫂还说，这次小宝一出生，张丽便请她过来带孩子，而且开出了六干块的高工资，自己两个孩子都在上学，正是花钱的时候，不想丈夫压力大大，便过来了。要说两人关系多好也不见得，算是各取所需吧。

娟嫂讲完，小谢道问道：「那张丽对李强一家子态度如何？李强的弟弟好像叫李建吧。张丽给李富贵建了一栋房子，又资助李建上大学，那关系应该该蛮好啊。」

「关系好？好个鬼！」娟嫂冷笑道：「那栋楼房也就一共花了不到二十万，而且还天天在富贵叔面前耀武扬威的，富贵婶去世得早，张丽老是讽刺富贵叔克妻，也不想想她自己的妈妈也去世得早。虽然李建的生活费都是张丽给的，但是给一次埋怨一次，我在旁边听着都烦。幸好富贵叔脾气好，虽然天天听着张丽讲刻薄的话，却还是认认真真地接送嘉嘉上幼儿园。」

「李强呢？张丽对他态度如何？」

娟嫂叹了一口气道：「强伢子是个好人，个子高大，模样也不差。可惜就是性格大窝囊了，在家里的地位连我这个保姆都不如，最多算半个免费司机。还天天被张丽骂。入赘的男人可怜啊，我以后就算再缺钱，也不会让我两个宝宝崽去有钱人家里入赘……」

见娟嫂越址越远，小谢制止了她，让她去隔壁休息一下。

顿时，审讯室中又恢复了寂静。

5

法医看着娟嫂远去的背影，恍然道：「谢警官，你是怀疑……」

小谢点头道：「是的，李建和李富贵都有非常重大的作案嫌疑。第一，张丽对两人多次羞辱，甚至将李建气到省城去打工未归；第二，李强的死和张丽有直接的关系，如果不是张丽一定要去封门村探险，李强不会暴毙而死；第三，孩子跟张丽姓，这在农村是一种非常没面子的事情。如果张丽死亡，那么孩子自然能够恢复李姓；第四，也是最重要的一点，如果张丽死了，继承家产的就是两个年幼的孩子，这也就相当于上千万家产落到了李富贵父子手里，所以两人作案嫌疑最大！」

「没错，这也就能解释之前的那个关于密室的发现了。李富贵父子对于张丽的生活习惯很熟悉，而且肯定有大门钥匙，其中一人甚至两人一起晚上偷偷潜入，将张丽杀害，然后再关门偷偷逃走，这样就神不知鬼不觉地完成了这次凶杀案！」

「没错，这种可能性很大！不过他们应该不是从大门潜入的，而应该是那扇窗户……」

谢警官随即推理一下案发的经过：

当天晚上气温比较高，张丽开着窗户睡觉，李富贵父子中的一人或者两人一起从窗户潜入。将张丽勒死之后，拿走她的钥匙，然后将卧室门反锁上，最后从大门离开。

因为大门的钥匙他们本来就有，进出非常方便，这样就使得张丽的卧室形成了一个密室。唯一的破绽就是卧室的门锁是从外面反锁而不是从里面反锁，结果大牛将门锁撬坏就掩盖了这唯一的一个破绽。

退一万步讲，就算大牛没有出现，娟嫂也会第一时间通知李富贵，他赶来撬坏门锁同样也可以达到目的。」

——不过，这还只是初步推测，并不代表就是事实。

目前锁定了嫌疑人，且找出了充足的杀人动机，那么接下来最重要的就是校实嫌疑人的作案时间——确定张丽被杀的时候，李富贵和李建是否有不在场的证明。如果没有，就会坐实他们重大嫌疑人的身份！

小谢沉由道：「我准备去一趟封门村。」

「去封门村？」

「是的，既然张丽是被谋杀，那么李强的死同样也存疑。我现在去一趟封门村，看那边究竟有什么古怪。还有一件事，需要麻烦您一下………」谢警官神情中稍微有点犹豫。

「有什么要求尽管提。」

「也不是什么大事，只是我想让你给李强的尸体做一次尸检……」

法医听后，脸色变得有点难看。在当地人看来，李强死于「中邪」，尸体已经被作法「镇压」了，现在要去挖出来做尸检估计阻力会很大，如果李强家族的人一起反对，为了不引发矛盾，警方肯定只能做出妥协。

谢警官也知道这事非常为难，忙道：「如果不方便就算了。」

没想到法医却说：「我试试看吧。如果他们同意就最好，如果不同意的话……」

「不同意就算了。」谢警官接过话头道：「先查明张丽死亡的真相要紧。」

商议妥当后，剩下的人被安排去调查李富贵父子，而谢警官开车到了百余公里之外的封门村。

6

可惜的是，封门村的调查一无所获，被排除在外。

另一方面，经过调查，李富贵和李建都有完美的不在场证明！

张丽死亡的那天夜里，李富贵带着大孙子张嘉嘉在医院看病，医生和护士都可以作证；李建则在麻将馆消遣了一个晚上，麻将馆的老板和牌友可以作证。

这两人不在场的证明非常完美，完全排除了他们作案的嫌疑！

线索断了！

「不是他们还能是谁？难道是买凶杀人？」众人疑惑道。

这种可能性确实存在，但又没有任何证据能证明这一点，调查的难度可谓无穷大。

谢警官想起一事，问道：「李强的尸体呢？能尸检吗？」

「我沟通过了，他们家族的人都坚决反对。」

这句话也基本断绝了尸检的可能。从表面来看，李强的死和张丽被杀没有直接关系，只要李家宗族的人不同意，就不可能将尸体挖出来强行尸检。

于是，现场陷人了一片沉寂，面临调查无法继续的困境。

……

张丽不顾家人的劝阻，和李强驱车来到封门村；

中途遇到一群探险者，众人一同夜宿封门村；

半夜李强突然发疯，脖子上出现血痕；

回家之后，李强「中邪」而死；

数天之后，张丽也在「密室」中离奇窒息而亡……

这一切串联起来，让小谢发现了一个非常诡异的可能！

「听说李强的葬礼极简，简到了什么程度？」

「做了一个简单法事就草草下葬了，整个过程只有两天，这里的习俗正常情况下死了人一般最少要五天后才下葬，而且会摆酒席。」

「那你有没有见到李强的尸体？」

「没有，因为是中邪而死，所以李强的尸体用黑布蒙了起来。我相信除了他家人之外应该没有人见过他的尸体。」

说到这里，众人突然瞪大眼睛道：

「难道你怀疑李强没死？！」

谢警官重重点头道：「没错！我正是怀疑这点！」

原本应该死去一个星期的李强居然没死，怎么可能？

谢警官说：

「第一，李强死的时候张丽还在惊吓中，精神状态十分不稳定，很有可能不会陪在他身边，那么眼睁睁看着李强死去的除了李富贵和李建之外，没有其他人。

第二，李强葬礼过于简陋，而且全程盖着黑布，虽然表面看来是因为中邪只能这样处理，但恰好可以瞒过所有人的眼睛。

第三，我昨天提出，希望能给李强做一个尸检，却被李家人拒绝了，说不定就是为了掩人耳目，棺材里躺的其实并不是李强，甚至有可能是空的！」

「那……那杀害张丽的，难道是李强……？」

「没错！」谢警官重重点头道：「李强可能并没有死，而是躲了起来，他趁夜通过窗户潜人房间杀害了张丽，并伪造了一个密室，比起李富贵和李建，他更容易做到这一点。而且，在封门村的那天夜里，他很有可能是自己故弄玄虚，目的就是『死』在张丽之前，消除自己的嫌疑，给自己创造最好的下手条件！等事情了结后，只要不回小镇，随便换个身份就能逍遥自在地生活。」

毕竟有钱在手，哪里不能逍遥呢？

「但可惜情况有点棘手！」小谢叹息道：「目前要想验证这个推测最好的办法就是对李强的尸体进行尸检。但如果李家人不同意，我们很难做到这点。」

面对有些迷信的人，你没办法跟他讲道理。假如李强真是假死的话，李家人更不可能同意将尸体重新挖出尸检了。

法医思索了片刻，道：「我倒是有一个办法，虽然不一定能对李强进行尸检，但应该可以确定棺材里埋葬的死者是不是他。」

「什么办法？」

「按照我们这里的风俗，夫妻死后是要合葬的，所以如果张丽下葬的话，肯定会将李强的墓穴重新刨开，到时候我们可以要求开启李强的棺材，看一下究竟是不是他本人。如果到时候李家人连这一点都不同意的话，就可以确定棺材里躺的不是李强了。」

谢警官眼前一亮，道：「就这么办！」

为了麻痹李家人，谢警官假装先行回了省城，当地警方通知李富贵调查结束。

张丽的葬礼才得以继续进行。

两天之后，谢警官接到电话，说张丽的葬礼结束了，上午就要上山和李强合葬。

张丽的葬礼也只进行了两天，看来这次的丧事也是极简的。

赶到坟山，谢警官发现，只有包括李富贵父子在内的十几个李家人在忙活着，张丽这边的亲戚只来了一个娟嫂，从这点也可以看出张丽果然不受亲感的待见。

「他们同意开棺吗？」

答案出乎她的意料——李富贵同意了？

不过只同意开棺看一眼，尸检是不可能的。

李家人说，李强身上的邪气已经被大仙「镇压」了，如果强行取出尸体进行尸检的话，邪气就会转移到李家其他族人身上。

谢警官很清楚，虽然《刑事诉讼法》规定：对于死因不明的尸体，公安机关有权决定解剖，并且通知死者家属到场。但法律是死的、人是活的，一些迷信的家属不同意尸检甚至暴力反对的情况是常事。

警方只能表示理解，毕竟这次的目的只是为了确定尸体是不是李强，进不进行尸检并不重要。

随着隆起的坟墓被一锄头一锄头挖开，众人的心情也逐渐紧张起来。毕竟，即将目睹的一幕很可能代表着一个大案真相的揭开，又怎能不紧张？

一个小时后，坟墓被彻底挖开，李强的棺材显现了出来，那是一口上等的栗木棺材，栗木密度大、结构均匀、十分耐腐蚀，所以经常用来制作棺材，不过价格较贵。

李强家有钱，既然葬礼已经极简了，下葬用的棺材自然就会用最好的。

「警官，一定要看？」李富贵脸色非常难看，虽然不用将李强的尸体取出来，但有着陈腐观念的他还是认为开棺不祥，让他开棺简直如同要了他的老命。

「李叔，实在不好意思，今天这棺材必须开一下，我们只看一眼就行。」

李富贵面色阴沉，和一旁的族人埋头商议了一下。

良久之后，当中一个年过七旬的老者终于点了点头道：

『警官，今天是看在你的面子上我才开这个口子，中邪的是李强，如果有个什么差池，出事的

也是我们李家的人，希望仅此一次，下不为例！」

跟着的几位警察连忙赔笑道：「是，是，李老您说得对，下不为例，下不为例……」

谢警官在一旁看得憋屈不已却又无可奈何。

一个五大三粗的中年男子跳人放置棺材的坑里，取出棺材盖上的铆钉后，一咬牙合力，就将棺材盖的一头挪了开来，而一张惨白的脸也显露了出来。

谢警官连忙凑上前去端详了起来……

虽然看上去比之前提供给的李强照片消瘦了不少，但还是可以清楚地看出——此人确实就是李强本人。

不过尸体身上盖着寿布，脸上和脖子上又抹了一层白灰（抹在尸体上的白灰成分一般是生石灰和盐卤，防止在炎热的天气尸体腐烂过快），许多面部细节看不出来，脖子上是否有勒痕同样无法看清。

「几位警官，看完了吗？看完了就要升棺（升棺的意思就是封棺，不过因为升棺（官）好听一些，所以当地人习惯说成升棺）了!」开棺的那个中年男子从鼻孔里哼了一声，显然对警察开棺验尸很不满意，加上他也是李家族人，生怕邪气传染到自己身上去。

「不好意思，升棺吧。」

中年男子不再犹豫，奋力将棺材盖合上。

警察们没有参加张丽的合葬仪式，径直下了坟山，一路上相顾无话，心情很是低落。

棺材里的人确定是李强本人没错，看来小谢之前的推测完全错误，对张丽下手的另有其人？

那么，这个人究竟是谁？

7

回到警局，大家的脸色非常难看。

没人报警，只是身为警察，出于责任心去过问了张丽离奇死亡的事，没想到招来了李家族人的记恨，而张丽的亲友则完全是一副漠不关心的态度，这样费力不讨好的努力，值得吗？

而且现在调查又遇到了困境，李富贵父子三人的嫌疑被一一排除了，那么凶手究竟是谁呢？

但谢警官没有放弃，「既然排除了李富贵一家子，那就只剩下最后一个可能了……」

「谁？」

「肖斌！」

「肖斌？肖斌是谁？」

突然从谢警官嘴里蹦出的这个陌生的名字，令众人有点迷糊了。

「肖斌就在这里！」

谢警官像是看穿了一切似的，适时又详细地讲述了经过。

在她来到小镇调查的第一天，就想到了一个可能：既然李强和张丽都已经身亡，那么杀害夫妻俩的会不会是他们的仇人呢？

于是，谢警官将情况汇报了上去，总局马上给地方所长打了电话，并安排人手暗中走访，果然发现了一些新情况……

原来张丽在结婚前有一个男友，叫肖斌（化名)，家住附近一个小镇，两人关系非常好，经常一起出去旅游。后来张丽在父亲的逼迫下和李强结婚了，肖斌非常生气，曾数次到张丽家大闹，但都被李强打了回去，两个男人因此结怨很深。

不过后来肖斌也找了一个女朋友，就再没有在张丽家中出现过，但奇怪的是，就在李强和张丽一同去封门村旅游的前一天，肖斌也出现在了封门村！

而且他前往封门村时，其女友并不知情！

谢警官收到这个消息之后，便前往封门村一探究竟。在封门村，她看到了传言中会冒出血水的山泉，喝过之后却感觉干净清澈，如果不是有人故意作怪的话，水中不可能出现诡异的血色。

她又看到了那口老井，想到一个可能：山泉里的水会不会是故弄玄虚，目的就是为了让野营的人去饮用古井中的水呢？

野营时间定的是三天，自带水是肯定不够的，如果山泉里出现了诡异的血色，那么所有人的第一反应肯定是从井里取水来喝！

于是她马上通知上级，让上级安排专家对井水进行检测，果然发现了问题。

——在井水中，能够提取到微量的致幻剂！

致幻剂是指影响人的中枢神经系统，可引起感觉和情绪上的变化，对时间和空间产生错觉、幻觉，直至导致自我歪曲、妄想和思维分裂的，天然或人工合成的一类精神药品。

虽然井水中的致幻剂含量不高，但时间已经过去了数天，在事发的当时浓度完全可以使众人出现幻觉，所以李强当时癫狂的症状不是假装，而是真实发生的！

在井水中投致幻剂最有嫌疑的人，自然就是前一天就偷偷赶到封门村的肖斌！

于是，马上对肖斌进行了抓捕，果然有了重大发现：在肖斌家里发现了一套张丽家别墅的钥匙，连张丽卧室门的钥匙也有！

而这把钥匙，连李强都没有！

这个发现坐实了肖斌作案的嫌疑，而且在张丽死亡的当天晚上，他并没有不在场的证据。在警方的追问下，肖斌甚至主动承认了当天晚上确实到过张丽家，只是宁死也不承认自己杀了张丽。

种种疑点几乎可以确认肖斌就是杀人犯，只是尚且不清楚他是如何杀死李强的，又是因为什么和张丽起了争执，最后杀死了张丽的。

众人感叹道：「原来是这样，看来凶手是肖斌！对了，你们说会不会是肖斌和张丽为了重温旧梦，联合起来杀了李强，所以李强并不是死于肖斌之手，而是张丽下的手，最后两人因意见不合却发生了分歧，肖斌干脆一不做二不休，杀了张丽？」

谢警官点头道：「有这个可能，不过还需要对肖斌进行进一步审问。」

数分钟之后，一场阵容豪华的审问正式展开，谢警官主审，所长压阵，两位警务在一旁拿着本子和笔做记录。

肖斌抬起头看了众人一眼，又胆战心惊地将头埋了下去，无论被问及什么，他都不做声。

谢警官怒道：「肖斌，顽抗是没用的。你有张丽家的钥匙，张丽死的那天晚上你又潜入了她的房间，而且，李强发疯的前一天你也先抵达了封门村。这一切的证据都指向了你，就算你一句话都不说，也完全可以认定你杀人了！」

肖斌突然哇地哭出声来，将戴着手铐的双手举过头顶，哽咽道：「警官，我真的没有杀人，我敢对天发誓！」

谢警官冷声道：「对天发誓没用，你唯一的办法就是老老实实交代作案经过。」

肖斌长叹一口气，终于将事发的详细经过说了出来。

肖斌和张丽是高中同学，两人性格相近，又都爱好探险，很快成了一对。

高三那年，张丽没有考上大学，在肖斌的诱使下，她偷了十几万块钱同肖斌一同出去玩，过了几个月神仙般的日子。

后来，肖斌到省城读书，平日里和张丽联系就少了，但两人还是经常趁着空闲一同出去探险。

这种小别胜新婚的生活，让肖斌和张丽的感情更加深厚。

大学毕业那年，肖斌尝试着去过一趟张丽家，向张父表达了想娶张丽的意愿，但张父对他很不满意。张父认为，肖斌个子不高，身体又不强壮，在矮小体弱的张父来看，无法改变自己劣质的基因。其次，肖斌是个独生子，家里人肯定不会让他入赘。

肖斌下定决心要娶张丽，他一方面努力增肌，另一方面尝试劝父母让他入赘。

岂料父母大发雷霆，肖斌只能暂时放弃，想等过段时间再说，没想到几个月后传来噩耗：张丽结婚了！

肖斌找到张丽大闹了一通，不过闹完后他是有点心虚的，因为李强个子高、身体壮实、模样也不差，光从外部条件来说比他要强上许多，而且同意入赘。

如果他是张父，也会选择李强。

肖斌只好作罢，一个人回家埋头痛哭。

就这样一年时间过去了，张丽生完孩子之后主动找到了肖斌，说李强是很木头，一点情趣都没有，还是和他在一起幸福。张丽还说，如果不是当年父亲强迫自己嫁给李强，一定会选择他。

肖斌是个念旧情的人，只要张丽一哭他就心软了，于是两人又回到了以前双宿双飞的状态。

一开始肖斌多少有一点内疚，时间一长就放开了。加上张丽是个有钱人时不时在他口袋里塞上三五干块，能够满足自己精神需求的同时，还可以获得物质补贴，何乐而不为呢？

和肖斌重新联系上之后，张丽就对李强彻底失去了兴趣。

为了和肖斌私会，她将李强支到了三楼，不但给了肖斌自己家里的钥匙，并且趁着别墅装修的时候将自己卧室的窗户换成了左右推拉式的，这样，肖斌就可以趁着夜色从窗户爬上来，享受另类偷情的乐趣。

肖斌讲到了这里，谢警官等人才恍然大悟，原来张丽卧室的窗户之所以改成了左右推拉式的，是为了自己偷情方便。

肖斌和张丽的偷情一直持续到现在，两人也很享受这样的关系。肖斌有一个女朋友，是家人介绍的，家境也还不错，再过个一两年就要结婚，因此他也没有和张丽结婚的欲望。

而张丽在家对李强一家吆五喝六惯了，同样也不会和李强离婚而嫁给肖斌，加上肖斌父母性格非常强势，张丽知道自己就算带着家产嫁过去也不会幸福。

除了夜里偷偷幽会之外，两人还经常一起出去旅游探险，直到张丽怀上第二个孩子之后，才临时中断了这种刺激的冒险。等孩子一出生她就坐不住了，几次三番地想和肖斌一起出去玩，肖斌好心好意劝说她在家多休息休息，张丽才勉强作罢。

结果在几个月前，距离当地百余公里远的西部山区传来了发现「封门村」的消息后，肖斌就知道张丽会坐不住。

果然，就在李强和张丽出发前往封门村的前一天，肖斌接到了张丽发来的信息，说她已经独自出发去封门村了，希望肖斌马上去找她。

肖斌欣喜又担忧地赶了过去，结果发现封门村空无一人。

他很是奇怪。

给张丽发信息不回，电话关机，于是他在封门村露宿了一夜，想着如果第二天张丽还不到的话就回去。没想到第二天张丽真的去了，但让他失望的是，李强也开车跟着去了！

在这种情况下肖斌选择偷偷离开，他认为，两人可以偷情的机会多的是，犯不着和人高马大的李强发生正面争执。

结果数天之后，他就听说张丽和李强「中邪」了！李强的情况非常严重，神志不清濒临死亡。

几天后，李强身死下葬，他出于对张丽的担心，便偷偷潜人张丽的家中想询问一下情况，谁知张丽却骂他这个没良心的为什么不早来陪她。

肖斌很是奇怪，问张丽手机为什么关机，张丽却说自己手机前几天刚丢了，所以没有办法联系上他。

肖斌算了算时间，正好就是张丽给他发信息的那天，难怪后来他给张丽发信息没回，打电话也不接。不过令肖斌感到奇怪的一点是，张丽不承认给他发过要去封门村约会的信息，那么那条信息是谁发的呢？

之后的几天，肖斌天天来陪受到惊吓、精神几近崩溃的张丽，就连张丽遇害那天的前半夜也在。结果，第二天中午却听到张丽中邪而死的噩耗，吓得他整天躲在家里不敢出门，一直等到警官带人找上门来。

肖斌再三强调，张丽死的那天他确实和张丽在一起过，但凌晨时分他离开了，因为再过两三个小时娟嫂就会去带小孩，他不想被娟嫂发现。

「如果你们不相信我，可以查看我的手机，里面还有张丽发给我的信息呢！」肖斌号啕大哭。

局长拨通了一个电话，片刻之后，一位警员就将证物袋拿了过来，里面装着肖斌的钥匙、手机等随身物件。

手机里面确实存着张丽给肖斌发的信息，其中有一条写着：「我在封门村，你来陪我吧。」

该信息的发送时间是张丽和李强前往封门村的前一天。后面肖斌发了无数条信息询问张丽在哪里，但张丽一直没有回音……

8

结束对肖斌的审讯，众人来到会议室坐定。

经过核对，给肖斌发送短信的手机号确实是张丽生前所用。

「局长，你相信直觉吗？」

「我相信！」局长点头道：「查了这么多年案子，有时候直觉确实很准……这次我的直觉告诉我，肖斌不是凶手！当然，还有几个细节让我选择相信他，第一，肖斌或许会因为嫉妒杀死李强，但他没有杀死张丽的动机。对于张丽掌管的财产，我做过调查，全部都还在，并没有转移到肖斌名下，相反的，如果张丽还活着，肖斌就相当于握有一张长期饭票，对他只有利而无弊。」

局长顿了顿，继续道：「第二，井水里面的致幻剂有一定的时效，正常情况下几个小时后就会失去功效，李强的症状过于夸张了。就算他服用的剂量很大，通常回家之后很快也应该清醒过来，所以，他持续几天处于昏迷的状态是很不正常的，除非有人暗中持续给他服致幻剂才会出现那种情况，而肖斌完全没有这作案个时间和机会。」

「第三，如果我们将怀疑的对象转移到张丽身上，好像也没有作案动机，李强一家子都拿了张丽的好处，说难听点李强一家就如同几只家犬一般，张丽花钱养着他们，平日里对他们吆来喝去的日子不知道多舒服。而且你们想想，张丽和肖斌这么长时间在李强眼皮子底下偷情，李强可能不知道吗？他只是因为自己的身份和性格原因憋住不说而已。所以，保持目前的状况是肖斌和张丽最佳的选择，他们没有必要铤而走险。」

「第四，就是我们刚才看到的，肖斌手机里确实有一条疑似张丽曾经发给他的信息。经过查验，确定号码是张丽原来的手机号。这说明，肖斌前往封门村很有可能是真凶的布局，目的就是将我们的怀疑对象往肖斌身上引。」

这一番分析合情合理，那么真正的问题来了，杀害李强和张丽的凶手究竟是谁呢？

布下这么大一盘棋，既能杀害张丽和李强，又能将肖斌送进监狱！

众人又陷入了沉寂，时间一分一秒慢慢地过去，却始终无人理清头绪。

良久，谢警官抬起头来，目光闪烁不定，她看了局长一眼，欲言又止道：「老大，我……」

「我什么我，你有什么鬼点子就快说，我们听着！」局长催促道。

谢警官像下定了决心似的，咬牙道：「老大，我觉得这次你的直觉不准！」

大家对此都有点意外，下级敢这样和上级说话的似乎不多，不过法医在一旁满脸兴奋，因为他知道局长不但不会责怪小谢，反倒说明小谢有重大发现，接下来很可能会发现真相！

谢警官看了局长一眼，既然将话挑明了，她就毫无畏惧地提高音量继续道：

「从刚才肖斌的交代中，我发现了一个问题，张丽和李强的大儿子出生后不久，张丽就和肖斌重温了旧梦，甚至还将李强赶到三楼分房居住，那么，刚出生不久的小宝究竟是谁的儿子呢？」

这确实是一个大问题，众人只顾考虑案情，还没有来得及往这么八卦的事情上面去想。

谢警官继续道：「我猜测，小宝的父亲十有八九是肖斌，那么张嘉嘉的父亲也有可能是肖斌，即使张丽刚和李强结婚那会两人联系不多，但也保不住暗度陈仓怀上孩子，所以肖斌是有杀人动机的，因为张丽和李强死了，两个孩子就是名正言顺的财产继承人，就算短期内无法达到目的，只要等风头过去，肖斌就能凭借自己和孩子的血缘关系将张丽的遗产拢入手中。退一万步讲，就算只有小宝是他的孩子，家产他也可以争得一半，这比张丽三千五千的给他要多得多……」

「马上给两个孩子和肖斌做一个亲子鉴定！」

万万没有想到的是，一个最意想不到的真相在等着众人。

9

警员将两位亲子鉴定师送到了小镇。

谢警官带着他们进了休息间，肖斌正目光呆滞地等在那里。

谢警官对肖斌道：「你的嫌疑还没有排除，老实待着吧。这两位医生是来给你体检的，要抽点血。」

肖斌不疑有他，将胳膊伸出来，任由我们取了血样。

正当两位亲子鉴定师准备前往李富贵家，给两个孩子取血样时，警官叫住了他们，交代说应该换个身份，以检验检疫的名义前往。

并叮嘱说，李富贵家最近连死两人，不排除病毒感染的可能，要全家大小全部抽取血样化验。

两鉴定师依言前往，顺利地取到了几个人的血样。

一位亲子鉴定师火速赶回省城，马上对检材做了加急鉴定，另一位鉴定师则被留了下来。

夜幕还没有完全降临，刺激的体验便来临了！

加急鉴定结果显示：大宝张嘉嘉和肖斌没有血缘关系，而小宝确实是肖斌的亲生儿子。

这样看来，小谢的推测成立，肖斌确实存在杀害李强和张丽的动机。

不过，这个结果早在警方的预料之中，还远远称不上刺激，真正令人感到刺激的是另外一个鉴定结果。

因为李强已经入土，所以取不到他的检材，但幸好可以让鉴定师以检验检疫的名义取了李富贵父子的检材，那么只需要鉴定李富贵父子和大娃张嘉嘉的亲缘关系，就能知道孩子是不是李强的。

结果令众人目瞪口呆，连眼珠子都差点掉到了地上！

张嘉嘉和李富贵父子的鉴定结果，居然同样没有任何亲缘关系！

究竟是怎么回事？

难道还有一个和张丽保持不正当关系的神秘人——第四者？

11

另一位被留下的鉴定师被安排了更为重要的任务。

当天晚上，他换好了警官拿来的夜行衣(其实就是一套紧身的黑色衣裤，穿起来就如同健美衣裤一样，行动方便、避光，在夜晚行动没有人能够发现），哆哆嗦嗦地等着凌晨的降临。

凌晨时分，几位警官同样换了一身黑衣前来，汇合之后，到了一个极为阴森恐怖的地方：坟山！

没错，这次的任务就是：挖坟盗尸！

其实，说「盗尸」或许有点过了，此次的目的只是从李强的身上取一点检材做亲子鉴定，但那样的话，就需要将整座坟墓挖开。

五个穿着夜行衣的人，趁着夜色，挖开一座新坟，打开一具棺材，从放在其中已经变得面色狰狞甚至开始腐败的尸体身上取下一些检材。

当回想起打开棺材的一刹那，用手电照在李强惨白的脸上时，众人都浑身发抖。

原以为只是从尸体身上取得一点检材，但万万没有想到的是，警官一同将李强的尸体抬了出来，让法医现场做了一个尸检。

从业这十余年来，众人也都见过一些尸体，但在那样阴森恐怖的情境下，有不少人还是第一次。

如果当时不是有谢警官帮忙壮胆，有人或许会晕眩过去。

取完检材之后，DNA 鉴定师头晕目眩，有点站立不稳，谢警官却好像没事一样兴冲冲地盯着李强的尸体猛看，而法医在一旁一边用红外相机拍照，一边做着什么……

一直到警官开车送 DNA 鉴定师回省城，他的腿都还是软的。

数小时之后，加急鉴定结果出来了：嘉嘉和李强的亲子鉴定结果是符合。

也就是说，嘉嘉是李强的亲生儿子。

但是李强和李富贵的鉴定结果却是排除，即李强居然和李富贵没有任何血缘关系！

这个结果令人震惊！

不久之后，案子终于真相大白。

10

当天，警方拿到结果之后，马上将李富贵父子捉拿归案。因为从当天的「现场」尸检和亲子鉴定结果来看，警方已经找到了真相！

李富贵父子一开始拼死抵赖，但当警官拿出证据之后，他们傻眼了！

李强尸检的结果显示，他死亡的时间是在三天前！也就是说，之前众人都认为「李强死亡几天之后张丽再死」是完全错误的，其实李强的死亡时间和张丽几乎是同时，甚至有可能延后！

开棺验尸那天，李强全身涂满防腐的白灰，脖子以下又盖着寿布，导致警察只能看出他的模样，无法判断其死亡的具体时间。

而且李强的死因并不是传闻中的中邪而亡，也不是窒息而死，而是被一刀刺中心脏要害部位而死。

开棺验尸的那天李强穿着厚厚的寿衣，自然也看不到伤口。

这一切都证明了，李强的死是一个阴谋！

根源都在于一种致幻剂。

这种致幻剂一般人根本无法掌握剂量，也很难从正规渠道弄到手。但李建可以，因为他是某医科大学在读研究生。

李建所在的学校实验室也证明，确实丢失了一瓶强效致幻剂。

这个案子错综复杂，没有高智商无法部署得如此缜密，所以警方怀疑，整个案件的幕后策划者就是医科大学的高材生李建！

在确凿的证据之下，李富贵父子精神防线彻底崩溃，终于交代了真相。

原来，整个案件的发生，都源于李富贵父子对张丽深深的厌恶和内心深处那股强烈的贪欲。

李富贵一家一直生活在农村，李富贵和妻子结婚不久，李强就出生了。李富贵虽然嘴上不说，但李富贵心里也明白：李强不是自己的亲生儿子，哪有刚结婚半年孩子就出生的？

不过以他的条件能娶上媳妇就烧高香了，所以他并没有当成一回事，而是将李强当成自己的亲儿子养着，直到数年后李建的出生。

从外表上看，李强比李建强得大多，但李富贵将所有的爱都投人到了李建的身上，因为那才是他的亲生儿子啊。

别人家都是哥哥的旧衣服给弟弟穿，到李富贵家反了，都是弟弟的旧衣服给哥哥穿，因为年龄不对等，所以李强往往胳膊小腿露一截在外面，夏天倒还好，冬天被风一吹，李强就冷得瑟瑟发抖。

但李强一点意见都没有，因为他从小就被父亲灌输了哥哥要为弟弟付出的观念，也就是说，他被父亲洗脑了……

随着年龄的增长，李强逐渐变成了家里的劳工，既要辛辛苦苦地供弟弟李建读书，又要负担父母的生活费，他只读过初中，没有什么文化，只能做苦力，每个月最多也就赚个两三千块钱。

数年前，李家发生了两件大事，其一就是李富贵的妻子去世，其二则是李建考上了医学院。

李建考上了大学，花费突然上升了，李强的工资不够用了。

正好那个时候大财主张军在招上门女婿，李富贵抱着姑且一试的心情去了，没想到竟然看上了李强。

张军提出的条件对李富贵来说根本不算条件，让孙子姓张有啥关系，反正李强的儿子和自己没有任何血缘关系。

李强和张丽结婚之后，一开始李富贵是很满意的，张丽花了二十万给他们盖了楼房，又负担了李建所有的学费和生活费，每月还会给他一些钱，比起以前贫困潦倒的生活，如今境况有了极大的改观。

但人的贪欲是永远满足不了的，想着张丽一家三口住在那么大一栋别墅里面，银行里还存着上千万，他的内心就极不平衡。

再加上张丽仗着自己有钱天天对他吆五喝六，致使李富贵的心态慢慢发生了变化，他想：张丽这个性格极差的泼妇凭什么拥有这一切，而自己一家子却要听她的指派？

和父亲相比，李建觉得更为痛苦，因为他每个月都要找张丽拿钱，每个月都要听张丽的挖苦。对于一个自视甚高的大学生来说，这让他非常难受。

李建对于自己出生的贫寒很是自卑，对于自己能在那种艰苦的条件下考上大学又很自负。而张丽就是那个经常去揭自负的李建伤疤的人。因此李建对她恨之入骨。

每次李建一回家就会躲进父亲的小房问里，和父亲一起痛骂张丽。李建不是没有想过报复，但可惜一直没有找到好的机会。

直到有一天，当李强跑到父亲和他面前控诉张丽和野男人肖斌发生关系，怀了野种时，李建意识到千载难逢的机会终于来了！

李建详细询问了李强关于张丽出轨的细节。

李强以为弟弟是在安慰他，便将心中的苦水全部倒了出来。

因为李富贵从小就对李强洗脑，导致李强天生有点懦弱，这点从帅气高大的他毫无怨言地入赘张丽家就能看出来。

不过泥菩萨也有三分火性，看到张丽对待自己的父亲和弟弟如同狗一般，而且还当着自己的面和肖斌勾搭成奸，李强虽然表面能忍，实际上对张丽恨之入骨。

这种恨意，在张丽怀上小宝之后达到了高潮，李强那一年，极少和张丽发生关系，仅有的几次也是草草了事，他断定小宝绝对不会是自己的种！

小宝出生之后，张丽更是将张嘉嘉丢给公公带，却对小宝视为珍宝，这让李强内心深处的恨意达到了顶峰。

他终于忍不住了，只好对自己的父亲和弟弟倾诉！

李建看到哥哥这样，表面痛心疾首，实则欣喜若狂，他觉得苦等的机会终于来了……

于是，他策划了一个庞大的「杀人并侵占财产的计划」。

首先，他和父亲一起对李强进行洗脑，让他生出「如果没有张丽，我们一家子会过得很幸福」的想法。

其次，他在大山深处找到了一个可以实施计划的「封门村」，编造了一些诡异的故事，并通过各种渠道将消息扩散出去。他知道张丽特别喜欢探险，如果湖南也出现一个诡异事件频发的「封门村」的话，张丽绝对会前往当地一探究竟。

再次，他从学校实验室偷走了那瓶强效致幻剂，准备让张丽产生「中邪」的假象，这样张丽死亡就属正常，不会引起别人的怀疑。

最后，他设计让肖斌提前一天前往封门村，目的就是在警方进行调查的时侯，将调查方向引到肖斌身上去。

而杀死张丽的最佳人选，则落在了李强头上。

李强借着「保护张丽安全」的由头和张丽一同去「封门村」探险，期间让张丽服下致幻剂，造成「中邪」的假象，然后李强自己也卖力表演一番，以显示自己同样中邪。

回家之后，李强在李建和李富贵的配合之下「中邪而亡」，实际上是空棺下葬，李强则偷偷躲了起来。

数天后，李强趁着张丽不注意将她勒死，并伪造成「张丽也中邪而亡」的假象。夫妻俩一同前往封门村探险，一同中邪而死，顺理成章。

李建对李强的劝说词是，只要杀了张丽，他就可以拿钱换一个身份，过上幸福的生活。实际上李建早就制定好了杀死李强的计划，因为只有杀死李强，这个计划才显得天衣无缝。也只有杀死李强，那上千万的家产才能真正落到他自己手上。

一切准备就绪，庞大的「杀人并侵占财产计划」开始了！

在李强和张丽淮备前往封门村的前一天，李建偷走了张丽的手机，发送了一条信息给肖斌。等到肖斌答复说会马上前往封门村之后，便将张丽的手机扔到了河水之中。

肖斌不疑有诈，兴致勃勃地前往封门村相见，结果却扑了个空。

第二天，李强带着张丽抵达了封丁村，肖斌一看情况不对便偷偷溜走。

至此，李建计划的第一步便实现了。

计划的第二步：使用致幻剂。

原本在李建的计划中，是由李强在张丽的饮水中偷偷投入致幻剂，造成中邪的假象，然后李强也表演一番，回家之后李强先「中邪而死」，张丽随后再「中邪而死」。

结果出现了意外的状况，即当天有另外一群人也前往封门村探险，由于张丽爱热闹，就提出和他们结伴而行。

这个变故让李强有点心慌，他马上给李建打电话求助，李建神情自若地指挥李强修改了一下计划。

李强所带的致幻剂剂量足够，如果撒到井水中的话，可以让所有人都产生幻觉，那么恰好能够起到掩人耳目的作用。

这么多人同时「中邪」，总不可能是假的吧？到时候张丽的死亡就更好解释了。

不过人多嘴杂，「怎么让众人选择喝井水而不喝泉水」是一个大问题，但李建是医学院的高材生，他有办法解决。

露营的第二天傍晚，李建打电话让李强将致幻剂倒在井水之中，自己偷偷在泉水的上游撒了一些红色颜料，让清澈的泉水突然之问变成了「血水」。

这下众人不敢喝泉水，只能选择喝井水。李建的目的就达到了。

当天夜里，致幻剂产生了效果，每个人都或多或少地产生了幻觉，李强加上了自己的表演，即在脖子上挠出了血痕，然后大喊「见鬼」。

原本傍晚众人就被泉水中的「血色」吓得不清，只不过夜太深，下山不安全，勉强大着胆子在封门村凑合一晚上，结果夜里又发生了如此洈异的事情，这下众人再也待不下去了，吓得连滚带爬地溜下山去。

两个不明真相的驴友送「昏迷不醒」的李强和吓破了胆的张丽回到家中，恰恰证明了夫妻俩「中邪」的事实。这让李建非常满意。

计划继续顺利地进行着，李强「假死」之后一直躲在家附近，监视着张丽的一举一动，并伺机下手。当他看到自己「刚死不久」，肖斌就偷偷来和张丽幽会时，更是气得七窍生烟。

等肖斌前脚一走，他后脚就从大开的窗户处潜入了张丽的房间，并将张丽当场勒死。

之后，他偷拿了张丽的钥匙，将房门反锁上并偷偷溜走。

李强杀死张丽之后，回到了父亲家中准备避避风头。按照原定的计划他准备住在父亲家的地下室，有父亲和弟弟供他吃喝，躲个一年半载都没有任何问题，等到风头过去就可以出来逍遥了。

但可怜的李强没有想到，在父亲和弟弟心中，他已经是一个死人了。因为只有死人才能保守秘密。

李强刚一进门，一把尖刀就刺人了他的胸口。

李强瞪大眼睛看着眼前他从小宠到大的弟弟，死不膜目。

李强死后，李建连夜将尸体扛到了坟山，放入了空棺里，并用石灰覆盖了起来。

这样，就算李强的尸体被人看到，也无法从表面分辨出其死亡的时间。

李建再三交代父亲，如果有人想要开棺验尸可以，但要尸检绝对不行，因为只要一尸检就会发现破绽。

有了如此详尽的布置，李建以为计划完美得天衣无缝，绝对不会有人发现破绽。

但可惜，当谢警官怀疑小宝有可能不是李强的亲儿子时，一切就都开始慢慢暴露了……

而要想查明真相，就必须对李强的尸体进行尸检。

为了避免不必要的麻烦，定下了「夜间挖坟盗户」的计划，最终使得这个错综复杂的大

案水落石出。

让人唏嘘的是，年仅三岁的张嘉嘉和年仅半岁的小宝都和李富贵父子没有任何血缘关系，假如让他们逃过一动的话，两个孩子末来的命运可想而知……

