知乎盐选 | 隐身小姐
 www.zhihu.com
「五分钟以后，我要把他从你身边带走。」

我和金小武的婚礼进行到一半，一个年轻神秘的女人不请自来。当着满场宾客的面，她抬手一指，声音颤抖着这样宣布。

被指着的那个「他」，是金小武，今天婚礼的新郎。

1.

「我给你五十分钟。」我说，「带不走你就彻底滚蛋，永远别再来烦我们。」

我叫张果壳。今天举办我和金小武的婚宴。

我们还没有领证，所以叫订婚宴也许更恰当。

说来也巧，我和金小武的关系也从一场婚宴开始。

不是亲人的，也不是朋友的婚宴。怎么说呢？我有一个隐秘的爱好。

换上像样的衣服，随便挑家豪华酒店，顺着婚宴的引导牌往里走，找个角落人不多的位置，你就可以直接坐下——在陌生人情感沸腾的婚宴上专心吃喝时，特别解压。

婚礼是世界上最容易隐身之所。没人会在大喜的日子里计较你有没有带邀请函。

主人太过于忙碌，来宾互分两方，看到不熟悉的面孔，都自然地以为是对方的客人。

只要你相貌普通，平日没人追着打听「那个美女是谁」，大可以放下心来浑水摸鱼。

我就是在一次摸鱼的婚宴上认识了金小武。

2.

那天他坐我左手边，我俩的筷子同时夹向最后一只油淋小鲍鱼。

目光交汇，他咽了口口水，最后还是把鲍鱼让给我了。

「你好，我叫金小武，在大学当老师。」金小武的瞳孔很黑，牙齿整齐洁白。

话音刚落，婚礼音乐突然奏响，灯光也随即暧昧起来，一时间我陷入恍惚，仿佛看到了大学时的男朋友万杨。

我喜欢万杨，他开朗单纯如夏天的风。可惜我们早就分手了。

分手那天他抱着我大哭了一场，问我分开的原因。我却像吞了鱼刺似的，一个字也说不出口。

「金小武你好，我叫张果壳，做出版编辑的。」回过神来自报家门时，我注意到金小武浓黑的眉毛挑了一下，于是心脏又跟着轻颤了一次。

虽然正经大学中文系毕业，之后进了专业对口的出版社编辑部，但其实我上班的心情如上坟。

我不喜欢那些作者的稿子，简直就是狗屁；我也没啥朋友，同学聚会我基本不参加。

自从和万杨分手，两点一线、形单影只的生活，一转眼我已经过了快十年。

这时酒席接近尾声。

按照经验，结束前我得先离开，就像灰姑娘想要隐藏身份，必须得在十二点的钟声敲响前离场一样。

我一直认为灰姑娘是故意丢下的水晶鞋，我给金小武丢下的是一张名片，上面有我的工作单位和微信号。

「大学老师，想要出书的话，加我哦。」

当晚他加了我。通过好友的第一秒，我就对他开启了分组可见的朋友圈，里面是精修过的从小到大的照片。

健身、读书、旅游、烹饪，已经三十来岁的我遇到合适的结婚对象，都会把这个朋友圈展示给他们看。金小武就是再合适不过的结婚对象，跟对方聊完以后我愈发确信这一点。

内心的骚动让失眠不请自来。

捧着手机翻来覆去，终于在又一次刷新时，发现金小武给我高中作文竞赛领奖的那张照片点了赞。

这张照片是很久前发的，也就是说，金小武得屏幕下拉好一会儿才能看到这里。

嘿，原来你也睡不着。我不禁莞尔。

然而奇怪的事情也是从那晚起，一个接一个扑面而来。

3.

首先是我在单位的快递。几单送到单位，门卫通知我去拿，去到那却发现已经被别人取走了。

一开始我以为是误取，但很快察觉不对：如果是被误取的话，只会拿错一件，怎么可能好几个包裹都被席卷一空？

没过多长时间门卫又来电话，快递被人送回来了。

心情瞬间阴转晴，搬着快递折返时，路过的同事瞪大眼睛：

「张果壳你是不是得罪什么人了？」

啥？

刚才抱起箱子就走，对着电梯间的反光板，我才发现几个包裹箱另一面的异常。

瓦楞纸箱上有用黑色马克笔写下的「小偷」、「Theif」，歪斜的字体加上紧跟排列的感叹号，看起来格外愤怒。

我的手一抖，箱子差点摔在地上。

回到座位，刚想喝口水平复下心情，电话铃又响了。

没好气地接起，喂了好几声，对方却只有呼吸声。

「无聊。」正当我打算挂断电话时，话筒那边传来了沙哑的男音：

「Thief—thief—！」

伴随着恐怖咒骂的，还有那种倒抽气似的神经兮兮的笑，笑得我鸡皮疙瘩爬满手臂。

「是谁？」我扔下电话从座位上弹起，在同事惊讶的眼光中疯狂环顾四周。

是谁这么变态？是谁在找我麻烦？

4.

是金小武吗？我第一个想到他，毕竟怪事是认识小武以后才发生的。

但电话里的声音听上去明显不是一个人。从小武和我目前的聊天状态来看，我们之间的好感正像藤蔓一样暗然滋生，他完全没有这么做的理由。

倒是那几句英语，感觉特别耳熟。我突然想起来了，这不是指环王里咕噜姆的台词吗？有人把它录了下来，再在电话里播放，所以那个捣乱的人是男是女都不一定。

如果不是金小武，那难道是同事的恶作剧？

也不太像。

离家上大学那天起，我爸就嘱咐我低调做人的道理。小时候我没少见他揣着订单，在酒桌上点头哈腰的模样。

后来生意越做越有起色，在我们宜塘镇算是有钱人了，和气甚至谦卑的气息仍渗进他的每一个动作表情——搞不好也渗进了我的。

回想平时在单位的低调处世，我断定电话跟同事们无关。

几天后和金小武吃饭，电话里的隐身人自己出现了。

第一次线下约会，我俩都有些拘谨，金小武尤甚。

和网上热情示好的、一直缠着我问这问那的他相比，简直判若两人。从等菜到开始动筷，只有我一个人在干巴巴地寻找话题。相对于我，他好像对食物更感兴趣。

难道这就是所谓的见光死？我不甘心地端起水杯喝了一大口，眼角余光里，隔了几排的卡座位置，一个戴着墨镜和口罩的女人正鬼鬼祟祟看向我们这边。

「那边，那女人，是不是在监视我们？」盛汤时我抬眼，第三次撞到女人的凝视。我把勺子一放，直截了当地指向卡座。

「没有吧。」金小武的第一反应是否定，顺着我手指的方向跟那人对视时他的身体微幅抖动了一下，被我尽收眼底。

对方显然更慌张，拎起包就往我们反方向的出口跑去，慌张间脸还撞上了玻璃。

「啪」的一声脆响，好似在为我鼓掌。

金小武再回过头时，面部表情有些扭曲。

「我不认识她。」他说。

不认识就见了鬼了。我想。

5.

晚饭不欢而散，我们连手都没牵就各自回家了。

一回家就看到我妈的夺命连环 call。

「怎么样？」听说我最近的对象是大学老师，家境也还不错，我妈像看到隧道出口的亮光，迫不及待地要把我这大龄剩女的货物给送出去。

我告诉她不怎么样，估计黄了。

「你看看你，从读书到工作，都三十多了还不让人省心。」一听没戏，她积压的失望又立即转化成怒气，「之前大学时候谈的那个男朋友，万杨？人不是蛮好，说分手就分手。」

万杨真的很好，分手后我再也没有遇过对我那么好的男人。

但大三时他竟然擅自主张，背着我联系高中同学，要给我生日惊喜。我当场就跟他翻脸了，吵了一架以后干脆分手。

「还不是你们的错。」我哭着说。

自从他们做了那件事，我就再也回不去高中时光，跟我镇里的同学也基本断了联系。

低调，务必低调，他们告诫我。我越缩越低，渐渐活成了隐身人。

听到我哭，我妈才冷静下来，但她还不死心：「一顿饭的功夫，有那么糟糕吗？」

于是我把这些天遇到的异常，还有今天吃饭被盯梢的不快统统倒了出来。

「跟我当年一样啊。」沉默两秒以后，电话那头喃喃自语。

如一阵清风拂面，我瞬间清醒了。

在遇到我妈之前，我爸其实已婚，感情这种事不分先来后到，不过这道理我爸的前妻不懂。

跟踪我妈到她的单位，盯梢我爸妈约会，甚至寻死觅活的——老家宜塘镇地方不大，所以这些事在我长大的过程中都渐渐刮进耳朵里。

「Theif—theif—！」脑中回想起诡异的电话录音。

第六感告诉我，电话的另一头是一个女人。今天餐馆暗中盯梢的女人。

她指控我是贼。原来在这段感情里，有可能我才是那个第三者。

不过，又怎么样呢？我爸妈如今感情和物质双丰收，我爸前妻的生活却是越过越差。

已经三十岁的女人不能再轻易放过一个合适的结婚对象。有人争抢，恰好说明资源优质。

「那我现在该怎么办？」刚才只流了几滴负气的眼泪而已，很快就干了。

「低调。」我妈回答，接着又反问：「喋喋不休的反义词是什么？」

「沉默不语？」

「耐心等待。」

放下电话，金小武的微信正好进来，屏幕在黑暗中闪着温暖的光：

「今天的晚餐很愉快。」后面附一个小心翼翼的笑脸表情。

6.

我和小武身后女人的角逐正式开始。

第一回合应该算我赢，那脸撞玻璃啪的一声实在够响亮，金小武脸上的表情也暴露了他内心的摇摆。

用我妈的话来说，这个时候，沉住气最重要。

什么都不要问男方，他就会被女人的焦躁话语推着向我靠近。

直到对方再也按耐不住，现身的时候再一起算总账。

只是我没想过这场争夺战的战况会如此激烈。

截稿日已到，我对接的作者又鸽了我的稿子，催稿时对方还有嫌我不够专业的言外之意。

我气得浑身血液都在疯狂循环，很快发现自己又饿了。

路过一家正在举办婚宴的豪华酒店，脚就不自主地拐了进去，在来宾薄上签了假名以后，寻个边角位置照例坐下来吃喝。

啃一只烤乳鸽正香时，不知新郎还是新娘的爸妈一行人朝角落的位置走来。本以为他们是来敬酒的，但很快我发现对方手里没拿酒杯。

并且是绕过圆桌，直接冲着我来的。

「小姐，请问你的名字是？」跟在他们身后的酒店工作人员手捧一本嘉宾名单，开始核对。

我停止了咀嚼，手里还捏着咬了一半的烤乳鸽。

「姑娘，你是不是走错酒席了？」新人家属干脆毫不客气地直接质问。

怎么会这样？到底哪里出问题了？

我脖子僵硬，视线艰难地在场内寻找落脚点，最后落在大厅边那个女人身上。

即使戴着墨镜口罩，也掩盖不住她满足的笑意。

我被呛到了，或许是吓到了，一边用力捶着胸口一边踉跄着逃跑。

还好婚礼主人看我被呛到，没有追上来，但我在全场宾客的惊讶注视下还是腿脚发软，跌跌撞撞像被球杆击打后乱滚的桌球。

我跑丢了一只高跟鞋。

第二天，那只鞋子被一个透明塑料袋草草包裹着，摆在我单位的办公桌上。

「是楼下有位年轻女人要我带给你的。」邻座同事带着疑惑的表情解释说。

「啪！」我的脑子里又响起一声巴掌响，这次是给我的。

拿着高跟鞋的手在颤抖，我真想把鞋跟砸在那个女人脸上。

7.

我妈教我先沉住气，但是这种哑巴亏我也没法对金小武说。

同样说不出口的还有那女人的其他招数。比如跟金小武约好了在郊外游玩，我用自己的名字定了景区唯一的紧俏酒店，入住时却被酒店告知，预订已经被人撤销了。

「记录显示是您本人撤销的。」酒店前台如是答复我。

「怎么可能？」要不是金小武在旁边拉不开脸，以往遇到这种事我一定会大闹一场。

酒店住不了就只能打道回府，原本想和男友更进一步的计划也就此泡汤。

用脚趾头想都知道是那个女人做的好事，但在出酒店门口的时候，不知道是不是头晕眼花，我竟然在酒店玻璃门的倒影上看到金小武在偷偷发笑！

是觉得那女人穷追不舍让他很自豪吗，还是喜欢女生的这种玩法？

不能坐以待毙了，我妈那老一套根本就行不通。

我不是我妈，金小武也不是我爸。从小到大我爸妈帮我摆平了很多事，但这件事只有靠我自己。

又一个周五的晚上，气压低得让人躁动不安，喝下一大杯红酒后，我给金小武发去消息：

「我可以去你家做客吗？」

等了好几分钟，那边终于回复：「好啊，明天我来接你。」

8.

周六的天气并不适合外出，阴暗的天空边缘挂着碎玻璃似的云片。来接我的金小武神情有些紧张，这是在意我的表现，到了他家发现家里有明显收拾过的痕迹，我就更加确定这一点。

我借口参观房子，把公寓里里外外大致看了一遍。并没有女生居住过的痕迹。

按照我妈的建议，我带了几道「亲手烧好的菜」。其实是在网上预定，换了保鲜盒重装，其中还有他爱吃的油淋小鲍鱼。

金小武这个吃货，看到菜又偷偷咽了口口水，主动提议他拿去热一下一起吃。我就趁他热菜的功夫，踱步进到卧室。

翻开床头柜的抽屉，一本绒布面的本子静静躺在正中央。想着看别人的本子是不是不太好，犹豫片刻我把本子放了回去。

关上抽屉的刹那，心里咯噔一响，又赶紧重新拉开。

我还没见过哪个男生会用粉色绒面的本子。

偷偷朝厨房方向张望，金小武还像一只欢乐的小狗在忙他的口粮。趁此机会我忙拿出本子仔细翻看。

果然是属于女生的娟秀字体。

本子里手写的内容是我万万没想到的：不是日记，也不是菜谱。

而是一篇小说大纲，小说的名字叫《隐身小姐》——Miss Ivisible。

作为编辑，好奇心促使我一目三行地浏览下去。伴随视线移动，心跳也越来越剧烈。

一个女人在婚宴酒席上认识了意中人以后，奇怪的事情接二连三地发生了。

快递被写上了小偷的辱骂、接到骚扰电话、被藏在暗处的女人监视、偷吃酒席时出丑……

指甲陷入本子的绒面，手臂发凉并且颤抖。

我压抑住自己想要尖叫的那股气，掏出手机把大纲情节快速拍了下来。

拍到最后一页时，一行手写记录戳痛了我的眼睛。

「10 月 11 日首次上架，均订 2000。」

这个女人，还在写网文？

原本计划吃饱以后和金小武首次亲密互动，但此刻我已经没了任何心情。

9.

吃完饭我随便找个借口起身告别，跳进出租车的第一秒就打开《隐身小姐》的故事网页。

故事把我和窗外的车流、倾盆而下的雨水隔开。

我却痛恨自己读到的每一个字，因为它们像受过缪斯手指的点拨，灵动排列组合、自由跳跃着、织成一张细腻起伏的网，让我深陷其中，既酣畅又羞辱。

高中作文比赛获奖以后，我再没有过这样的才气，大学时也学过很多文学理论，但我至今没写出过一部完整的小说。

小说还没写到结尾，看完最近更新的一章后，我的喉咙像被一只手掐住，嫉妒的苦涩滋味从胃里一直回流到舌苔。

我妈的电话响了很久我也没接。我在家里大吼大叫，砸碎了好几只碗碟。

我得评论点什么。收拾碗碟时划破了手指，血滴在地板上的图案像是惊叫的人脸。我盯着那张脸看，然后冷静下来，手指也顾不上包扎就在读者评论那里留言：

「从一个专业编辑的角度来看，这篇小说肤浅至极，纯属为了流量制造噱头。小说人物的行动只受欲望指示，没有哲学性。」

「叮—」的一声，是我设定的特别关注回复，第一时间点进去，看到女人的反问。

「如何为暗中隐藏的人物创造哲学性？」

我笑了。她的反问也许只是讽刺，但对我却是机会。

「暗中隐藏并不可耻，暗物质本就构成了宇宙的大部分。」我放下鱼饵：「不会创造人物的哲学性，是因为你还不够了解他们，不知道他在家是怎样的状态，如何生活。」

追到单位、追到宾馆、追到酒店，下一步就是追到我家了吧？

我把客厅卧室的窗帘都拉开，然后泡了壶茶静静等待着。

我们家在一楼但没有院子，只用一层浅篱笆隔开了与小区的人行通道。

秋风凋碧树以后，枝桠间的缝隙更大，不拉窗帘的话常与行人尴尬对视。

终于在傍晚时分雨停以后，窗外人行道的另一边出现了女人的身影，朝我家张望一番，然后慢慢走过来。

我缩在沙发角落，等待她靠近。

女人穿一件黑色连帽衫，没有戴墨镜，但还戴着口罩。

她一路走得犹犹豫豫，终于还是靠近了，离我家阳台玻璃只隔着一道绿篱。

光线刚好。我迅速起身，举起相机拍下照片，一张是与她对视的，一张是她慌张离开的背影。

两张照片都放大以后，我从第一张照片里读出了不甘，第二张，读出了心虚。

我把这两张都发给了金小武。

「我受不了了，」我又继续给金小武发去好几条语音信息，用带着哭腔的声音说：

「小武请告诉我，这个女人是谁？一个多月以来她一直跟踪我。」

「刚才她一路跟着我，进到我家里来了，还偷我家里的东西。」

「我好害怕，太疯狂了，我不知道她下一步还要做什么？」

金小武那边迟迟没有回复。

夜色降临的时候我直接打电话过去，铃声响了很久才被接通。

「她是谁？是前女友吗？」我在电话里直截了当地问。放在床头柜里的本子，也许是那女人遗漏的，也许那女人还和他住在一起，但这不重要。发生的一切都会过去，我要的是未来。

金小武不说话，在我看来就是默认了。前女友和现女友，他必须选择一个。

现女友是温柔又善解人意的编辑，前女友是一个跟踪狂、闯入别人家里偷窃的「疯女人」。以我对金小武的了解，他万万不能容忍后者。

「金小武，你在听吗？」我用最温柔的声音呼唤他。

「我在听，你说。」电话那边的声音同样清晰稳定。

「我很喜欢你，也尊重你，但你得给我一个答案，好不好？今天就二选一吧，你选择谁？」

问完以后我闭上眼睛屏住呼吸。秋季的晚风如水，带着小区里的金桂花香拂过我的眼皮。

「我选张果壳。」金小武毫不犹豫地报出了我的名字。

于是就有了两个月后，我，张果壳和金小武的这场订婚宴。

10.

从小到大，我幻想过自己的婚礼无数次，但从没想过这一幕：

我和未婚夫在家人朋友的瞩目下，走向对方。

然而就在金小武喊我名字的时候，那个一直匿身作祟的女人突然现身台上。

「五分钟以后，我要把他从你身边带走。」这个疯女人竟然敢在我的婚宴上说出这种话。

「我给你五十分钟。带不走你就彻底滚蛋，永远别再来烦我们。」我这样回复她。

我当然不会留给她那么长时间。婚礼其实是一场炫耀和总结。

我要宣布和证明，即使平凡如我，年过三十也可以择良木而栖，找到自己的幸福。

台下坐着我家几乎全部的人际关系：我爸妈邀请来的，从小看着我长大的亲戚朋友、升学和找工作时帮助过我的叔叔阿姨、我单位的领导同事，还有大学时的同学……金小武帮我操办了这场酒席，虽然这场算是以女方为主的婚宴，他也请了自己的一些亲戚朋友。

我们请的人有点多，台下分十多桌坐了上百号人。

有些不认识的面孔我想是金小武那边的。就连万杨，我的前男友，也不知因为谁的邀请，坐在了宾客席里。

有那么一瞬间我觉得他看我的眼神依旧悲伤，但我只是挺直了穿礼服的后背。

提着白色婚纱的裙摆上前一步，逼女人下台，没想到她也向我逼近。女人一身黑衣，我一身白纱，我俩面面相觑，如同黑白双煞站在台中央。

场内的客人们陷入了蒙圈的状态。「这是婚庆公司的创意？」有人甚至发出疑问。

我瞪了一眼在一旁搓手的金小武，希望他有所行动。女人则抱臂冷笑，想要捕捉我慌乱的表情。

我慌吗？这是我的主场。台下是我的亲友团，背后大屏幕上打出的是我张果壳的名字。

「你是怎么混进来的？」我边问边用视线搜寻保安。

眼角余光里，我爸已经起身去找酒店的工作人员了。台上的麦克风把我和女人的对话扩散到全场，余音有些刺耳。

「婚礼上最容易隐身了，蹭吃蹭喝什么的，你难道不是专家吗？」对方果然不是善茬。

我只得赶紧转换话题：「你来晚了。」

「为什么？」

「小武没有跟你说吗？他已经做出选择了。」我说完立即看向金小武，希望他能做点什么，但他只是眯眼看着观众席，仿佛那里隐藏着一只野兽。

「是吗？他选择了谁？」女孩还在明知故问拖延时间。

「是我。」我的心情随着时间流逝愈发烦躁起来。新娘的头饰太沉了，真想一把扯掉。

「他的原话是怎么说的。」对方又问。

台下鸦雀无声，好奇的宾客都屏住呼吸。八卦真是人类的天性。

「他说，」等了两秒没有等到金小武的声音，我自己提高了音量，「我选张果壳。」

女人咬紧嘴唇盯着我看。她眼睛的形状如同杏仁，眼下的两道浅浅的黑眼圈，看得出昨晚睡得并不安稳。

杏仁眼拉长变弯，她笑了，笑得特别大声，甚至笑出了眼泪。

保安这时准备上台把人带走，金小武终于也行动起来，我感激又愤恨地看着他大踏步走来。

和我擦肩而过。

然后，他竟然推开保安，伸开手臂，护住了那个女人？

女人笑声停止的时候，手里多了一支话筒，是金小武塞给她的。

当着全场宾客的面，女人的声音通过麦克风传遍宴会大厅，字字清晰：

「他选了张果壳不假。可是，你真的是张果壳吗？」

11.

张果壳。

写下这个名字的时候，我问我爸：「这是啥？」

「一个名字，你就叫这个。」我爹回答我的态度超级霸道，从那天起，我就有了张果壳这个名字。

没什么可抱怨，我爸已经在能力范围内，给了我最好的。只是有得必有失，得到一个名字，就得失去另一种身份。

「你这话什么意思？要我出示身份证吗？」虽然还在嘴硬，但看到站在她身边的金小武，我隐隐有种不好的预感。

「张果壳你好，我也叫张果壳。」

对方一句话，像一道惊雷在会场炸开。席间响起窃窃私语，嗡嗡声如乌云密布。

太吵了。我在心里吼道，实际上嗓子却发干发紧，大脑几乎停止运转。

她也叫张果壳。因为同名，所以只要出示身份证，就可以拿走我的快递，甚至轻松撤销我预订的酒店。

可是金小武是从什么时候起倒向她那一边的？我向他望去。

好像读懂了我的疑虑，这个男人回复我了，声音却冷淡地像个陌生人。

「对不起，我一直选择的都是张果壳。」

他说「张果壳」名字的时候，眼睛里没有我，看向的是台上的黑衣女人。

我想起了那通电话。那时女人应该就像今天这样站在金小武面前的吧。

在我要他二选一时，金小武是拿着电话，看着面前的女人，一字一句地说出那句：「我选张果壳。」

原来他选的，是和我同名的女人。哪里有什么前女友，他和她，一直都在勾结。

「既然这样，为什么要耍我？」我把手里的花束砸在地上，残花败叶、一地狼藉提醒了我的失态，慌乱无措中我抱紧手臂，向我爸妈投去求救的视线。

我爸妈站在台下，看起来苍老又愤怒。我开始意识到这次他们帮不了我了，没人能阻止我的颤抖。

对方倒是很平静，似乎已经在脑海里把场景演练了无数次。她问我：

「你还记得那张作文竞赛的照片吗？」

照片？

「啪」的一声，身后屏幕变换。台上的大屏幕里原本滚动播放着我的婚纱照，现在换成了朋友圈里一张照片，投影在众人面前。

是我高中作文竞赛的获奖照片。十六岁的我把地球仪的奖品握在胸前，头高高昂起，眼神坦然直视镜头。那时我还不懂低调的好处，笑得自信张扬。

照片的左上角，我头顶的位置，露出一件蓝色的衣角。

「你发的这张照片里把其他人裁掉了，不如我们一起来看完整的原片吧。」

大屏切换到另一张照片，这次是三个人的领奖台。原本头顶上方蓝色衣角的主人，是那次比赛的一等奖，站在更高一层的台阶上。

她扎着双马尾辫，杏仁眼圆亮，正是此刻面前的女人。

照片下还有一行烫金字：

「宜塘镇中学生作文竞赛获奖留念。一等奖，张果壳。二等奖，李玮……」

熟悉又陌生的名字刺痛了我的眼睛。台下越来越吵的骚动化身黑色小虫爬上我的脚。我死命捏住裙角才稳住自己想要逃跑的念头。

「这是我们老家宜塘镇多年前的一次高中生作文比赛，第一名是张果壳，也就是我。」女人慢悠悠地介绍着，仿佛在开一场记者招待会。

「第二名，是台上这位，今天婚礼的主角，原名叫李玮。」

拿着话筒的女人转向我，开始了她的宣判。

「虽然作文只差了一个名次，但我两各科综合总名次差了十万八千里。我其他几门科目的成绩都是优。你却不同了，偏科严重，几次模拟的综合成绩在班级都排不上前三十吧。」

「可是谁能想到呢？高考时我竟然落榜，反而是你默默考上了京华大学的中文系，如今成为了编辑。」

别说了，别说了，我在心里喊。慌乱中，我与台下万杨瞪大的眼睛对视。他带着难以置信的表情，手指紧扣在座椅扶手上。

为什么我会在万杨联系我高中同学的时候，突然跟他分手，原因他之前不懂，此时也一定猜到了。

「第二名的你，本名叫李玮。请问如今你张果壳的名字是怎么来的？为什么在高考那一年突然改了名？为什么我的大学录取通知书，会寄到你的手上？」

因为我爸用他的人脉关系，帮我弄了一个名额去上学。因为那些人截留了你的录取通知书，把它交到了我手上。因为他们告诉我从此以后我叫张果壳，让我低调做人。我心底的答案隐藏了这么多年，但我无法说出口。

全场哗然。我的大学同学和编辑同事们面面相觑。单位的领导已经开始摇着头离场了，同学间窃窃私语，有些人则笑着拍照录像，在手机上传递八卦。

「保安呢？让我上去。把那个女人赶下来。」我爸急得直吼。这么多年来我第一次看到我爸失态，像个茫然无措的小孩。他在场内乱转圈，然后几个人站起来拦住了他的去路。

他忘了这场婚宴是金小武操办的，酒店屏幕、保安、甚至邀请的部分人员，都已经被提前安排好了。

他们都是一伙的。

「冒名顶替上学的事实就在这里。」女人继续冷静宣布。

又一张新的照片切换，是学籍网上我的公开信息。户籍、身份证、姓名都是张果壳的，然而照片是我。

「你偷走了我的名字，冒用我的生活。不过假的始终是假的，总有被拆穿的那一天。」

屏幕再次不安闪烁。我眼底的恐惧被清楚投射在大屏幕上，进入在场每个人的眼中。这荒唐的画面让我以为自己身处一场噩梦，但现实千真万确还在煎熬中进行。

是一台本该记录婚礼实况的摄影机，此时正对着我的脸，把我在镜头里的表情实时投在大屏幕上。我从没见过自己那么可怕的脸色。

「别录了！」我对着摄影机狂吼。

「记录这个时刻是他的工作。」张果壳停顿了几秒，又继续宣布，「因为故事的结尾我就打算这么写。」

我的脸终于从屏幕上消失了，画面跳转到那个熟悉的网页——《隐身小姐》。

网页故事拉到末尾，没有文字，只附了刚刚更新的一条超链接。链接跳转，是几分钟前她刚上台的视频。

「五分钟以后，我要把他从你身边带走。」

「我给你五十分钟。带不走你就彻底滚蛋，永远别再来烦我们。」

几分钟前我两的对峙也已经被记录下来，然后情节继续滚动播放。

「小玮！」我妈哭着喊我的名字，也想冲上台来帮我。

「你别过来！」我大声喝止住她，我不想让她也出现在视频链接里。

我喝止的声音里还有怨恨。我突然发现自己有些怨恨父母，愤恨他们替我做出的选择，又让我隐身了这么多年。

「叔叔阿姨，你们也不用着急。冒名顶替的案子我已经报警了。一会儿你们从正门出去，正好赶上做口供。」这个女人还真是把所有能做的都想到了。

金小武的男方嘉宾席里也同时站起好几个黑压压的人影。朋友，记者，还有自媒体，都举起了手机。他们被提前安排来到这里，好见证和传播这个故事。

按下镜头的咔嚓声像是在处刑，一个接一个的镜头打开，对准了台上和台下的每一个不安的人。

婚礼，真是世界上最容易隐身的地方，只是这次，我无处藏身。

番外：我是张果壳

男友金小武吃完酒席回来时，我还对着电脑憋选题。即使是资深网文作者，也逃不过卡文的命运。

看我一脸便秘的表情，他却笑得贱兮兮。

「今天遇上个跟你同名的，另一个张果壳。」

这么巧？

我的名字是我爸取的，作为民科物理爱好者，他认为「即使身陷果壳，仍自以为是无限宇宙之王」这句话道出了人生真谛，于是我就有了张果壳这个奇葩名字。

奇葩到从小到大，我都没见过跟自己同名的。

「还是编辑哦。感觉对我有点意思。」

编辑？这不是我的求而不得的职业吗？作为一个没上过大学的网文作者，我路过大学围墙时还是不敢抬头向里面张望，遇上中文科班出身的编辑，说话总是没有底气。金小武没注意到嫉妒让我的面部扭曲，扔我一张名片作证，就哼着歌去洗澡了。

张果壳，XX 出版社编辑。我盯着那张小卡纸发愣，名片在手里揉了又揉，还是没忍住好奇，用自己的手机加了名片上的同名者。

我想看看她的朋友圈，看看另一个身为编辑的张果壳的生活。

邀请很快通过。对方发来一个表情：「你是金小武吗？」

「是的。」我咳了一下，打字输入。我总不能说自己是金小武的女朋友。

看完她的朋友圈，改天我就把她给删了，要是她真对金小武有意思，我就把她拉黑。

这是我的原计划。

然而就在我翻看朋友圈时，女生的毕业照印入眼底，配图文字是「四年寒窗，中文系再见。」绿荫华盖下的大理石拱形校门，正是我曾经朝思梦想的京华大学。

「这几次模考我都是年级前三，爸你等着，等我给你带京华大学的录取通知书回来。」我想起高三那年站在我爸的病床前，对他拍胸口，泪水在眼眶里打转。

那时我爸胃疼晕倒，送进医院已是胃癌晚期。只能进食流食的他身子像是缩水了一圈，笑起来看我的眼神却没变。

「好啊，我等着。」我爸说。

然而直到高考发榜，直到我爸进了 ICU，戴上呼吸器，也没人等到那张录取通知。

父亲只是默默地等我的消息，从来不催不问，后来他应该也意识到我的失败，也什么都没说。

直至生命最后一刻，他依旧没有责怪我半句，只是用枯瘦的手指握紧了我这个废柴女儿的手。

擦干眼泪，我又看了一眼她朋友圈入学的时间，竟然也和我同一年。再往下翻看她大学时期的动态，看到那些属于大学的草坪、图书馆，还有那些辩论社和戏剧社的活动，嘴里泛起苦涩的滋味。

诶，真是同名不同命，怪我自己不争气没考上。

落榜以后的两年是我人生最黑暗的一段时间。想在父亲离世之前拿到录取通知书的愿望有多迫切，落榜对我的打击就有多大。巨大的愧疚和挫败感让我再次复读的勇气消耗殆尽，加上父亲治病时家里欠了一些债，高三暑假我离开宜塘镇，南下打工，从此再没进过校园。

同名的编辑误以为我是金小武，我也只好顺着她的话一边聊一边继续翻看。

小说作者的浸淫让我很容易带入身份。我发现她是真的对金小武颇有好感，朋友圈的内容也是浓浓的「恨嫁风」。

再往下翻了几张，看到熟悉的山水风景。这里是？我放大照片，看清景区门牌上的「宜塘」两个字。这不是我们镇子的标志景区吗？她竟然是我的老乡？可我并不记得同届同镇里有跟我同名的。如此诡异的巧合让我屏住呼吸，心跳没来由地加速起来。

继续往下翻。翻到高中时期的照片时，我的手指停留在屏幕上，开始颤抖。

一张高中作文比赛的领奖照片，虽然只裁出了一个人，但她手里熟悉的奖品，那个地球仪，至今还摆在我的柜子一角。

这次比赛我也参加过。

照片里的领奖台上，被裁掉的那一角是我。

我清楚记得，那次作文比赛我是第一名，旁边的亚军是一个姓李的女孩。

她为什么改名叫张果壳？为什么要跟我报一个学校？

手指颤抖一滑，我竟然不小心给那张照片点了赞。

我被偷了名字。

被偷了人生。

我以为是自己没有考上，愧对父亲，没想到是高中领奖台边的那个女生，把它偷走了。

上初中时我有一辆银色的自行车。我每天骑着它上学，在没人的小镇石板路上踩得飞快。

有天我出门上学，原本停着自行车的地方只剩下被剪断的车锁，心里顿时空了一块。两天后，我在一家小饭馆门口看到了自己的自行车，立马给我爸打电话求助。很快他来了，帮我跟饭店老板交涉一番，最后我们带着自行车哼着歌回了家。失而复得的那种快乐我一直记得。

被偷的自行车可以找回来，可是被偷的人生要怎么寻回？

连帮我找回自行车的爸爸，也已经不在这个世界了。

金小武洗澡出来，看到了抖如筛糠的我：「怎么了我的小果果，嫉妒成这样？」

见我没转身，他又赶紧补充了一句：「她对我有好感我也不理她，我只喜欢我们家的张果壳。」

然后他走近电脑，看到哭到不能自己的我，看到屏幕学信网上的身份信息和照片。

身份信息是我的，照片是今天酒席的那个女人。

默默无语的，他抱紧了我。

「你想把属于自己的拿回来，对不对？」

「一切都来不及了，我爸的遗愿，我的大学。」我边哭边说，「都被她偷走了。」

为什么选中我？我想，除了我的学习成绩摆在那里，还有可能是他们挑我爸病重，家里人无暇顾及的时候趁火打劫。

在我爸爸下葬的时候，那些人也许正悄悄摆起入学的庆功宴，推杯换盏、弹冠相庆。

在她采购新衣物新文具做开学准备的时候，我收拾简单的行李一个人进了工厂。

当她在学校的图书馆徜徉，在社团活动里意气风发，在校园舞会上和男友约会时，我站在流水线旁，一颗一颗把螺丝拧紧。

恨意让心凉如冰。

「张果壳。张果壳。」小武抱紧我，一遍遍喊我的名字，「我没法安慰你，但我能明确告诉你。有些东西，是你的，她就永远也偷不走。」

你想想，那都是什么？

我想起来了。

那些光。

我爸爸眼里的光。屏幕的光。纸页散发的光。

没上学的那几年，我曾在工厂流水线拼死干活，也曾在快倒闭的小公司奋力挣扎。白天打工，晚上读书，身体累到虚脱，心里却总有话想要诉说。不记得是从哪一天开始，下班后的我蜷缩在宿舍的床板上，借着手机的微光打下了第一行字。

然后是第一段。

第一章。

第一篇十万字。

算是万幸，竟然写出了几本书，竟然还有不少人喜欢。

之后我全职网文，每天缩在果壳样的房间里写作，却因此与世界有了联系，恰好验证了我爸的那句话。

「即使我身陷果壳之中，仍自以为是无限宇宙之王。」

我是张果壳。我的小说主角天真无畏，敢对着命运挥出漂亮的左勾拳。如果有人招惹他们，他们一定会有所行动、制造机会，在最恰当的时候给侵犯者狠狠一击。

我是张果壳。这次我是自己故事的主角。

脸上的泪痕还未干，心底已经冷静下来。我盯紧眼前的那束光，在电脑上敲下——《隐身小姐》的新选题。

（全文完）

□  艾栗斯

