 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  坠河疑案：一石三鸟的完美复仇
 www.zhihu.com
（上）

当刑警队的同事把护城河里那具女尸打捞出水的时候，我还在家中睡觉。

因为刚刚破了个市领导关注的大案，局长破例给放了两天假，放松下已经紧绷一个多月的神经。

所以，当我见到那具女尸的时候，已是在法医大周那个充满福尔马林气味的操作间里了。

看着很普通的一具遗体，一点也不瘆人。死者三十多岁的年纪，身材姣好，长相也不错，死的还算安详。

「身上没有肉眼可见的伤痕，没有打斗痕迹，也没有遭性侵迹象。」大周双手抱胸，端详着白布单下的受害者：「不过死者体内含有大量酒精，坠河的时候处于醉酒状态。」

「你的意思？」

大周轻点下头：「酒后失足，溺水身亡，基本可以排除他杀。死亡时间是今天凌晨 2 点到 4 点之间。」

我看了看墙上的日历，今天是 3 月 21 号，转头看向支队配给自己的助手林玉，一个刚从警校毕业不到一年的小姑娘。

「死者身份搞清楚没有？事发地监控呢？」

林玉早有准备，打开厚厚的笔记本念了起来。

「死者陆晓青，三十五岁，本市户籍，天下广告公司经理，已经结婚，没有孩子，丈夫名叫陈新韦，无业。」

「事发地原本装了监控，可惜已经坏了半个多月，一直都没去修，没能拍到死者坠河时的情况。」

我皱了皱眉：「衣服和随身物品有什么发现没有？」

「死者手机被水泡了，没法开机，技术科正在尝试恢复里边的信息。对了，死者穿的高跟鞋后跟有两公分的断裂，差点就整个脱落了，其它没什么。对了，是右脚那只。」

「这么说，是喝醉了酒在河边走的时候，一不小心崴了脚，鞋跟断了，失足掉进河里淹死的？」

我看看大周和林玉，大周一副不置可否的表情，林玉捧着笔记本做沉思状。

「走，去现场看看。」

到了现场，警戒线还在，不过围观群众早已散去，只剩几个上了年纪的老人在朝着坠河地点指指点点，两个当地派出所的干警在勘察现场，时不时向老人们问些情况。

两位干警看过我的证件，没想到这起坠河案居然惊动了市局刑侦支队的副队长，显得有些意外，赶紧敬了个礼。

「报告雷队长，这里昨天夜里下过雨，现场已经被破坏，找不到精确的坠河地点。」

我看看湿漉漉的地面，知道对方所言不虚。

这里的堤案离河面很近，两者间是水泥铺就的一面陡峭的斜坡，如果不小心掉下去，可能连斜坡都碰不到，直接掉进水里。

堤案上修了条供人行走的步道，铺的是方形地砖，上边一道道笔直的凹槽，构成一个个美观的菱形。

也许死者的高跟鞋就是踩在了这种凹槽里，结果鞋跟断裂失去平衡，掉了下去。我吩咐林玉她们进行现场勘查，结论是这种可能性很大。

看起来案情很简单，如果没有其它的线索和证据，差不多可以就此结案了。

不过，从警二十年造就的敏锐嗅觉提醒我，事情应该没那么简单。

果不其然，临近傍晚快要下班的时候，从去死者家里走访的邵瑞和李征那里，传来了一个不太好的消息。

死者家属，也就是陆晓青的丈夫陈新韦，不接受警方失足坠河、排除他杀的结论，说他老婆很可能是被人谋杀的，而且他认为有个叫董志杰的有重大作案嫌疑，口口声声要报案。

邵瑞和李征不敢怠慢，把陈新韦带回局里，此时正在做笔录。

见到陈新韦的时候，我惊讶于此人脸色之苍白，仿佛他才是那个在河水里泡过的人。

不但如此，陈新韦这人个头矮小，体型消瘦，一副病怏怏的样子，与他那个体态健美的亡妻毫无相似之处，如果两人站在一起，要多违和有多违和。

我一下来了兴趣，等邵瑞他们笔录做完了，把陈新韦拉到自己的办公室单独问话。

这一问，问出了更多信息。

不过让我意外的，倒是陈新韦的开场白。

「我是个没本事的废物……」

陈新韦和陆晓青是高中同学，一直暗恋陆晓青，这事女方也知道。不过他打小就生得瘦弱矮小，显得毫不起眼，当然得不到心中女神的垂青。

不过两人倒挺有缘分，大学居然考上了同一所，陈新韦看着陆晓青身边的男朋友换了一个又一个，就是轮不到他，心里当然郁闷无比，就这样一晃到了大学毕业。

世事就是这么难料，毕业几年后，突然有一天，陆晓青找到自己这个灰头土脸的追求者，竟然提出要跟他结婚。

「我早知道不会有天上掉馅饼的好事，一问才知道，原来是这臭婆娘怀了某大款的孩子，被人家踹了以后才发现，于是就打算把孩子生下来，去要挟大款。不过因为怕自己的家人朋友指指点点，需要找个背锅的，就想起我来了。」陈新韦恨恨的掐灭抽完的第 N 颗香烟，一副生无可恋的样子。

「我本来不想同意的，不过她一直低三下四的求我，让我动了恻隐之心。况且那时候我也工作了几年，结果一事无成，越混越差，只能在家里啃老，她在单位混得倒不错，工资年年涨，养我们两个人毫无问题，我就同意了，就这么成了个吃软饭的废物。」

「没想到刚结婚没多久，她又改了主意，不想再去要挟那个大款，原来是又傍上别人了，就把肚子里的野种给打掉了，真是个烂货！她提出离婚，我没同意，这也太侮辱人了！反正老子头上的绿帽已经带了整整一摞，我也不在乎了。」

「老子手里有的是她婚内出轨的证据，想甩掉我，哼哼，老子让她净身出户，一条裤衩都不剩！所以我就一直这么耗着她，也算是一种报复吧。她知道自己理亏，又不想放弃那些财产，我们就一直这么僵着，她也拿我没办法。」

陈新韦把心中的苦闷一股脑倒了出来，脸部肌肉放松了些。

我忍不住问道：「听你这么说，你老婆的出轨对象应该不止一个，为什么一口咬定是那个董志杰害的她？」

「那小子没有家室，下了班以后特别喜欢去酒吧迪厅那种地方，还带着我家那个骚货去过好多次，这半年来，每次见她喝的醉醺醺的回来，我一问，除了公司应酬，都是跟这小子去喝酒了。今天听你们说她死之前又喝醉了，我就想到了他！」

我一想，陆晓青倒是什么都跟自己丈夫说，一点都不避讳，这俩人真是一对奇葩。

不过，这倒真是条线索。陆晓青死的地方，距离本市最著名的酒吧街仅有大概一公里的距离，我之前就怀疑她是在那里喝醉了，迷迷糊糊走到护城河边失足掉了下去。

陈新韦的叙述更坚定了我的推断。

「那杀人动机呢？」

「我听说，董志杰跟她们公司某个副总，一个姓赵的女强人好上了。那个姓赵的 40 出头的年纪，家里很有钱，前几年刚死了丈夫，一直单着，也不知姓董的用了什么手段，居然把这富婆弄上了床。据说富婆跟董志杰两个，已经到了谈婚论嫁的阶段，我家那只破鞋知道了，整天对董志杰拳打脚踢，闹个没完，成了他俩好事的阻碍，这小子肯定是起了杀心。」

我的眉毛已经不知不觉间拧成了疙瘩，解决问题的办法还有很多，何必非要杀人？

这动机在我看来有些牵强，跟董志杰比起来，我觉得陈新韦的杀人动机都比他大。

不过，警察已经跟陈新韦说了失足坠亡的定性，这家伙仍要来主动报案，他的嫌疑倒是可以排除掉。

不管怎么说，陈新韦还是提供了不少有价值的线索，值得继续跟进。

送走他后，我拨通了分管刑侦的鲁副局长的电话，把案件进展和我的一些初步判断全都汇报了。

副局长沉吟片刻：「小雷啊，我听了半天，还是没有实打实的证据，我看还是先不要正式立案，你先带人跟进这些线索，有情况随时向我汇报。」

这正是我要的结果，立不立案的，对我来说并不重要，只要得了尚方宝剑，可以开始工作就行了。

我做的第一件事，就是传唤那个董志杰。

这小子在众目睽睽之下，被我们穿着警服的同事从公司带走，估计这份工作即将不保。

同事还把「请你跟我们回局里配合调查」这句话故意说的很大声，估计全公司的人都听见了，更让这小子差点当场崩溃。

就是要给他来个下马威，造成巨大的心理压力。

我们看到他本人时，发现他不像那种常跟警察打交道的老油条，处处显出惶恐和心虚的样子，大家不由得充满信心，心想这小子肯定会老实交代。

我也有些轻敌，为了锻炼新人，让邵瑞带着林玉去审讯室，让林玉学些审讯技巧。

没想到，审讯结果大出我们意料之外。

也不知怎么了，邵瑞这小子这次有点托大，看到董志杰像个菜鸟，就想三下五除二解决问题，用威胁加恐吓的手段从他嘴里套出实情。

没想到的是，董志杰这家伙自打进了审讯室，反而像是回到了自己的主场，一扫之前的萎靡之态，不软不硬的跟两位警官打起了太极。说到自己和陆晓青的关系，这家伙更是一脸得意，仿佛勾引有夫之妇，对他来说是一项值得吹嘘的资本。

这倒没什么，关键是他死活不承认和陆晓青的死有半点关系，坚称自己在 3 月 20 号晚上到 21 号凌晨这段时间，根本就没见过陆晓青。

至于这段时间在干什么，他只说下班后就回家了，吃饭看电视，10 点钟上床睡觉，一觉睡到 21 号天亮。

回答这个问题的时候，他眼神中有一丝不易察觉的闪烁，被我远远的隔着玻璃注意到了。

邵瑞和林玉显然没有发现，竟然没再对这事揪住不放，很快就转到了下一个问题。

董志杰的态度越来越让人恼火，邵瑞已经拍了好几次桌子。

「你不要敬酒不吃吃罚酒！」连一旁负责记录的林玉都有些按耐不住，一改往日的淑女气质，朝着董志杰厉声训斥：「如果没有证据，我们会把你叫到这来吗？！」

听到这话，我无奈的摇了摇头，对自己这个名为助手，实为徒弟的小姑娘有几分失望。

果然，董志杰盯着林玉警服上的肩章看了看，轻蔑的一笑。

「你们要是有确凿证据，早把我抓起来了，还费这事干什么？」

看到被气的脖子都红了的林玉，我按下手边的送话键，冲着里边两位警官的耳机说道：「算了，咱们没有证据，他是不会说的，放人吧！」

放他走之前，我对董志杰宣布，作为与本案有关的重要物证，我们要扣押他的私家车进行调查，令他把车钥匙交出来，跟着两个警察去办手续。

董志杰仍是一副无所谓的样子，乖乖交出了钥匙。

第一场战斗就打的如此窝囊，大伙都有些沮丧，我安慰了几句，给大家重新分配了任务。

林玉负责调查陆晓青死前几天有没有异常情况，包括调阅手机里的微信短信和通话记录什么的，同时会同技术科的同事，去董志杰的私家车上调查取证。

李征负责调查陆晓青和董志杰两人 20 号晚上到第二天凌晨这段时间都干了什么，包括在哪家酒吧喝的酒，最好能找到监控录像。

邵瑞负责排查陆晓青和董志杰的社会关系。

交代完了，大家各自领命而去。

两天时间可以干很多事，我又找了两个手下一起去了趟死者的家，再次见到了那个矮小颓废的丈夫，从他口中了解到更多关于陆晓青和她那个广告公司的事。

不过听他说来说去，好像除了董志杰，公司里其他人都跟陆晓青的死扯不上关系。

「陈先生，我一直有个疑问，不知当讲不当讲。」

陈新韦抬起眼皮懒洋洋的看了我一眼：「请讲。」

「你天天宅在家里，连门都不怎么出，怎么对你老婆公司的事这么清楚？甚至连她劈腿的对象你都一清二楚？」

「都是她告诉我的，为了刺激我尽快跟她离婚，时不时就说些跟其他男人的风流韵事。看破她的伎俩，我也什么都不在乎了。就连跟她做爱的时候，她嘴里叫着别的男人的名字，我也无所谓。」

我不禁吃了一惊：「原来你们还有性生活。」

「她不愿意，是我逼她的，我是个正常的男人。」

说到「正常」两个字的时候，陈新韦特意加重了语气。

我心中一凛，他老婆做的那些事，对任何男人都称得上奇耻大辱，他就这么平淡如水的说了出来，仿佛是发生在不相干的路人甲身上。

不光是他说话的语气，还有那份让人有些头皮发麻的平静，与我以前接触过的几个冷血杀手倒是很像。如果按照过往的经验，此时肯定要将火力集中在此人身上了。

不过，这次却有些行不通。

如果他真的是杀人凶手，明明警方已经排除他杀，他已经可以逃脱法律制裁，为什么又要冒着风险去报案，去告发董志杰？难道一定要嫁祸给他不可？仅仅为了报复这个勾引自己妻子的男人？

之前那么多次都忍了，为什么这次不忍了？

况且，万一被警察发现破绽，岂不是一切都完了？试问哪个杀人犯能对自己的作案手法如此自信？

这些疑点实在说不通。

我把心中的疑问暂存起来，辞别了陈新韦。

那三个手下在这两天里也都完成了任务，收获颇丰。

陆晓青在死前的十天时间里，并没有什么异常，手机里的微信和通话记录也都是同事间交流工作，没有什么特别的，也没发现值得怀疑的联系人。

不过，陆晓青的社会关系不像表面看起来这么简单，她确实如陈新韦所说，与好几位男性都有不正当的两性关系，私生活相当混乱。不过，这半年来她却只和董志杰打得火热，只是最近这一个多月，两人却没怎么来往，只打过寥寥几通电话而已，看来真的是像陈新韦说的，两人刚刚闹崩了。

事发当晚本来一切正常，九点多的时候陆晓青接了一个陌生座机打来的电话，接着就前往酒吧街，在一个名叫紫夜茉莉的酒吧里与人喝酒，直到第二天凌晨才离开，然后就出事了。

那个电话我们也查到了，是在东风区西林街道某个报摊的公用电话。

我们的人通过实地走访，发现那里没有监控，问了摊主，给他看董志杰的照片，他回忆了半天才想起来一点，说那个时间有个戴帽子和口罩的人用过电话，身材跟照片上的董志杰有点像，至于长相就不知道了。

至于那人在电话里说了什么，因为报摊环境嘈杂，摊主当时又在忙着，根本没有听见。

再说到董志杰这小子，社会关系也同样不简单，他每天下班以后就开始频繁接打电话，全都是陌生号码。

事发那天也是如此，不过当天晚上九点以后，他就再没接过一个电话。最关键的是，通过走访，发现他在 20 号晚上并没回过家，他对我们撒谎了。

至于那天晚上他到底去了哪，目前还在查。

每条线索都很有价值，同时也都有点瑕疵，但是对我们办案人员来说，已经绝对称得上宝藏了。

让我惊喜的是，从董志杰私家车的角落里，林玉和技术人员提取到一根女性头发，经过 DNA 比对，确认正是陆晓青的。虽然不一定是事发当晚所留，也不能直接拿来当证据用，但用来逼董志杰交代实情应该够了。

更让人高兴的是，李征把当天酒吧街和紫夜茉莉内部的监控录像也弄来了。

经过看监控，发现当晚陆晓青身边一直有一个男伴，看到这个人，我们大家都不约而同的怀疑起董志杰来，因为此人的身材，走路姿势，甚至穿衣风格都跟他极为相似！只可惜，这个人在监控组自始至终戴着顶棒球帽，喝酒时也不肯摘下来，再加上当时是晚上，酒吧里灯光昏暗，竟然一直没拍到这个男人的正脸。

反侦查意识爆表，基本可以锁定此人就是头号嫌疑人。

两人在酒吧里刚坐定，陆晓青就递给男人一沓折好的纸，男人打开翻了翻，小心揣进外套内兜里，紧跟着从兜里掏出一张像是银行卡的小卡片，递给陆晓青，陆晓青把卡片塞进随身带的手包里，动作同样小心翼翼的，看来里边存了笔巨款。

看到这，我问旁边的林玉：「打捞上来的死者随身物品里，有没有找到刚才这张卡片？」

林玉摇了摇头：「陆晓青钱包里的卡总共也没几张，肯定没有跟视频里这张同样颜色的，而且那几张银行卡我们也都查过了，开户名都是她本人，而且数额都不大。」

看来凶手作案的时候，又把这张卡拿走了。

两人似乎顺利完成了交易，之后便开始边喝边聊，心情看起来都不错，特别是陆晓青，表情相当放松，看不出对身边的男人有丝毫戒心。

看她朝对方做出的亲昵举动，貌似又是一个跟她享受过鱼水之欢的，我心中暗想。

喝酒的过程乏善可陈，不过仍有一个有趣的细节：男人始终不肯多喝，陆晓青一杯接一杯开怀畅饮的时候，男人却只是拿起杯子小小的呡上一口，显得相当矜持。

两人在紫夜茉莉一直呆到凌晨两点，酒吧里早就没什么人了，陆晓青已经喝的不省人事，趴在桌上一动不动，男人这时才用现金把帐结了，摆下手拒绝了找回的零钱，便搀起陆晓青慢慢向外走去。

两人来到外边，我们点开酒吧街上监控的视频文件，眼前的画面一下子清晰起来。

酒吧街是三教九流、各色人等出没之地，为了安全起见，此处的监控探头格外密集，拍摄质量更是奇高。此时虽然已是深夜，仍然将他们俩的行动拍了个一清二楚，除了男人那张隐藏在棒球帽下的脸。

只见男人将一摊烂泥般的陆晓青塞进一辆银色轿车的后座，自己坐进驾驶位，发动汽车一溜烟消失了。

我可以确定，直到此时，仍没有任何罪行发生，陆晓青却在不到一小时后命丧护城河。

我冲着站在身后的林玉喊道：「你们去董志杰车上取证的时候，给他的车拍照没有？」

「拍了！」林玉一拍大腿，一摸裤兜，一转身冲了出去，向着自己的办公室狂奔，拿手机去了。

我无奈一笑：每次都要我提醒，她才想起来该干什么。

董志杰的私家车与出现在监控里的汽车完全一致：一辆银色的日产轩逸牌小轿车，车牌号江 B59930。

「立即申请拘捕令，把姓董的给我拘起来！」我又是一声大喊。

眼看命案告破在即，大家摩拳擦掌、兴奋不已。

董志杰二进宫，这次他已经成了谋杀案的头号嫌疑犯，我们看向他的眼神变得凶狠不少。

他自己也觉得大事不妙，自始至终萎靡着，即使进了审讯室，也没像上次那样重新活过来。

这次审讯他的，变成了我和邵瑞。出乎我们意料，在警方已经掌握初步证据的情况下，他仍然拒不交代，始终就是翻来覆去的三句话。

「人不是我杀的。」

「那个人不是我。」

「我是被人陷害了。」

邵瑞再次拍案而起：「告诉你姓董的，你丫 TMD 爱说不说，老子根本不在乎！我们手头的证据已经一大摞了，明天就移交检察院，老子才懒得管你这破事！」

邵瑞意犹未尽，还要对着姓董的狂轰滥炸，我抬手制止了他。

「董志杰，你说你是被人陷害的，那我问你，你自己觉得是被谁陷害了？」

「这我不知道。应该……应该是知道我和陆晓青关系的人。」

这是一句正确的废话，让我也有些上火：「你小子把态度给我放老实点！我告诉你，我们已经调查过，你们公司除了扫地的清洁工，没人不知道你和陆晓青是什么关系，我们问了四十多个，还没发现一个不知道的！还有那个陆晓青，所有人说起她，都要先啐口吐沫，你 TM 会不知道？」

董志杰无言以对，保持沉默。

「就你那个公司，想要她死的人一只手都数不过来，你要还不实话实说，就算我们想帮你，也没得帮。」

「我……我是真的不知道。」

看着他无助的眼神，似乎不像装出来的，我决定换个角度敲打敲打他。

「好！咱们先不说这个，我现在可以给你透露一下，经过我们侦查，已经确认你在 3 月 20 号下班后根本没有回家，你已经涉嫌在上次询问时作伪证了，如果情节严重是要判刑的，你自己掂量掂量吧。」

董志杰抬起头来，无助的看了我一眼。看的出来，他的心里防线正在加速瓦解。

「不想坐牢的话，你必须立刻告诉我，3 月 20 号那天晚上你到底在哪？在干什么？有没有人证？快说！」

董志杰再次垂下头，三缄其口。

等了片刻，见他还是不想交代，我朝身后那面玻璃墙使了个眼色，很快林玉便走了进来，手里拿着一张纸递给我。

我捅了身旁的邵瑞一下，他马上明白过来，我们两个同时「蹭」的一下站了起来。

三身笔挺的警服，三个面若冰霜的警察，站在不明所以的董志杰面前，令他惶恐不已。

「董志杰，请你听好。逮捕令：董志杰，男，身份证号：……」我把手里那张作为道具的逮捕令一字不差念了一遍，最后说，「听明白了吗？明白的话，就在上边签字吧。」

林玉把纸递到他面前的时候，董志杰已经吓得浑身战栗，鼻涕眼泪一起从脸上淌下来。

「别别别，我不签我不签，我交代我交代，这就交代！」

接下来，董志杰嗫嚅着说出一番让我们如坠冰窖的话来，大意如下。

「我这人别的本事没有，床上功夫还行，大概一年前，我在酒吧认识了几个朋友，他们告诉我当牛郎能赚大钱，还给我介绍了几个客户，后来我就经常在下班后干这个买卖，不过也没挣到多少钱。刚开始的时候大概十天半月才一次，这半年生意不知怎么突然变好了，只要我想做，天天都有生意。3 月 20 号陆晓青死的那天晚上，我就在凯领酒店里干这事，不信你们可以去查。我记得那天是 9 点去的，一直到第二天早上才离开。客户是个四十多岁的女的，好像是个什么经理，不过她的名字肯定不是真名，告诉你们也没用。」

董志杰交代完，很长时间我们谁也没说话，审讯室里一片寂静。

还是邵瑞先开炮：「董志杰，你小子要是再敢胡说八道做伪证，老子立马送你进班房！」

这话说的没啥水平，我只能再次将他打断：「董志杰，你有不在场证明，为什么不早说？不早点洗清自己的嫌疑？」

董志杰显得很委屈：「我知道自己干的这营生见不得光，说难听点就是卖淫，让人知道了，我今后还做不做人了？再说……」

他还没说完，邵瑞再次拍案而起：「TMD 你个 XX！卖淫嫖娼和杀人放火比起来，哪个事儿大，你小子心里没点 B 数吗？！」

董志杰脸上的泪已经干了，只剩下一张大红脸。

「你刚才想说什么？」我问了一句。

「再说……再说，这事要是让赵总知道，我不但工作没了，我和她的婚事肯定要黄……」

这次轮到我无言以对，鄙夷的看了这个快要飞上枝头的凤凰男一眼，大脑一片空白，僵坐在椅子上。

过了一会，我才斩钉截铁的说道：「姓董的你给我听好了，你说的情况，我们会去调查核实，如果发现你编造谎言，干扰警方办案，就不是拘几天的事了！」

与董志杰的第二次交锋竟然又以失败告终，这次就连我这个副队长，都难免会深感挫败。

我冷不丁想起当年刚从警校毕业时，我师傅跟我说过的一句话来：「你看着越像罪犯的人，越有可能啥也不是。」

干这行这么多年，师傅这句话竟像一语成谶，屡试不爽，今天再次给我上了一课。

调查结果很快出来，董志杰说的都是实话，他确实有坚如磐石的不在场证明。

头号嫌疑人就这样洗清了嫌疑，案件再次陷入迷雾之中。

（中）

「去！去系统里查，把天下广告公司所有人的资料，包括扫地的大妈、看门的保安，所有人的资料，全都给我打印出来！」

我看到坐在办公桌前发呆的林玉，气不打一处来，冲她大吼了一嗓子。

「对了，还有那个叫陈新韦的，陆晓青的丈夫！」

林玉苦着脸跑开了。

我走回办公室，把自己藏在宽大的办公桌后边，点燃一支烟，让思绪像口中喷出的烟雾一样四散飘荡。

董志杰这小子虽然看起来像个熊包，一副胆小怕事的样子，脑子却不笨，他知道杀人的事跟他无关，我们手中肯定不会有证据，因此始终掌握着主动，不到悬崖边上，就是不肯交代自己当牛郎的事。

我们一帮玩鹰的，到头来却让他啄了眼睛。现在，连我这个市局有名的破案高手，都被他结结实实给坑了。

真是要多搓火有多搓火。

越是在这种时候，我提醒自己越要保持冷静，一个纷乱亢奋的脑袋什么也想不明白，什么也干不成。

随着眼前香烟缭绕，我总算恢复了平静，开始思考最核心的问题：到底是谁在酒吧街的监控录像中假扮董志杰？

换句话说，是谁非要杀死陆晓青、嫁祸董志杰呢？

同时认识他们两个，且对两人之间的地下情了如执掌，连常去酒吧这事都知道……，除了陈新韦，我想不出第二个人来。

可是，那个男人的身高体型跟陈新韦差的太多，而且看酒吧里两人亲昵的样子，对面坐着的，怎么可能是死者丈夫？

凶手很可能也跟陆晓青有不正当的男女关系，现在却要杀死她……

难道是情杀？男人之间的争风吃醋？就为了这么个女人，值得吗？

正想着，林玉抱着一大摞 A4 纸，门也不敲就闯了进来。

把那些纸往我办公桌上一放，一转身夺门而出。

看得出她还在生我的气，想要在出去时摔我的门泄愤，不过最终还是没敢，轻轻把门虚掩上了。

「回来！」我把她叫住了：「把所有跟本案有关的监控视频都拷给我，我要再看看。对了，你们也别闲着，叫上邵瑞和李征，大家一起过来翻这些资料，找出可疑人员。」

天下广告公司的雇员并不多，四个人一起上阵，很快就看完了，除了找出十几个跟董志杰身高体型相似的男员工外，没发现更多值得怀疑的对象。

我让林玉他们把这十几个人的资料拿走仔细研究，自己对着电脑屏幕再次一条一条的看起监控视频来。

连续几天的工作搞得我头昏脑涨，看着屏幕上反复播放的相似画面，困意很快袭来，头向座椅靠背上一仰，就睡了过去。

好长时间没有做梦了，这次居然做了个噩梦。

在梦里，我带着林玉、邵瑞他们几个，前往酒吧街蹲点，埋伏的地方似乎就在紫夜茉莉附近，好像知道凶手会再次作案似的。

刚刚埋伏好，就见一个身材与董志杰很像的男人，搀扶着一个喝的醉醺醺的，披头散发的白衣女子从紫夜茉莉的大门踉踉跄跄走了出来，走近一辆银色的小轿车，把白衣女子往后座一塞。

男子却不急着开车，而是将目光缓缓转向了我们这边，死死盯着我们这些隐藏在角落里的警察，脸上露出充满嘲弄意味的笑。

我揉了揉眼睛，看不清他的面孔，一会儿像董志杰，一会儿又像陈新韦。

我被他不加掩饰的嘲笑气得难以自持，飞速拔出抢来向他瞄准。

突然，就在这时，那辆银色小轿车的后挡风玻璃，猛然出现了一道裂纹，紧接着裂纹向四周飞快扩散，变成了密密麻麻的蛛网。

下一秒钟，整个后挡风玻璃就炸开了，仿佛在车内引爆了一颗炸弹。所有的玻璃碎片都直直的朝我们几个人飞来，转瞬间就到了眼前。

被碎片击中的一刹那，我「啊」的一声醒了过来，这才发觉是场梦，却仍被惊出一身冷汗。

我缓过神来，屋内仍是浓郁的尼古丁味道，面前的电脑屏幕还在循环往复的不停播放着酒吧街的监控录像。

沉浸在刚才的梦里，我盯着电脑屏幕继续发呆，脑子一片空白。

突然，当视频播放到那个男的将不省人事的陆晓青塞进后座的一瞬间，我全身猛地一震，仿佛被闪电击中一般，一股电流从头顶炸开，瞬息之间传遍全身，整个人像是痉挛了。

我惊讶的长大了嘴巴，监控里那辆银色轿车的后挡风玻璃，竟然真的有一道不长不短的裂纹！

我使劲揉揉眼睛，还下意识的用手擦拭了一下屏幕，那道裂纹仍在。

我把视频又从头看了一遍，从男的把车开到紫夜茉莉门前停好，到几个小时后驾车离开，那道裂纹始终在后挡风玻璃上呆着。

裂纹大概有十几公分长，因为玻璃上贴了膜，如果不是盯着它仔细看，很容易被忽略。

难道刚才那个玻璃爆裂的梦，是死者在给我托梦，告诉我破案的关键在哪里？

我简直有些不敢相信。

「林玉！林玉！」我朝着外边大喊两声。

只听一阵细碎的脚步声由远而近，小跑着进了我的办公室。

「快把你手机里拍的董志杰私家车照片调出来！」

很快，林玉就找到了存在手机相册里的那几十张照片：「要看哪张？」

我一把抢过手机，在屏幕上疯狂划动，很快找到一张拍摄轿车后部的。

我一阵狂喜：董志杰私家车的后挡风玻璃平整的像水面，半道裂纹也没有。

我从椅子上蹦起来，想给林玉一个大大的拥抱，不过这丫头一阵躲闪，终于还是没能得逞。

林玉虽然有些不明所以，仍然猜出我是找到了破解此案谜团的钥匙。

「队……队长，案子破了？」

「发现了凶手的破绽，看这里！」我把屏幕上的监控视频指给她，让她仔细看那辆车：「再看你手机上拍的照片，发现两辆车的不同没？」

林玉盯着看了好半天，终于发现了那道裂纹。

「原来这辆车不是董志杰那辆，之前怎么没发现！」林玉一拍脑袋。

「咱们把注意力都放到了那个男的身上，没注意那辆平淡无奇的私家车，当然不容易看出破绽。」

「这么说，凶手果然是要栽赃董志杰，连汽车都搞来个一模一样的。」林玉说完，忽然想起什么：「对了，这么看来，车牌号也是伪造的了？」

「你说的没错，立即把视频发给交管局，请他们马上比对。」

交管局的结果很快反馈回来，车牌号系伪造，假的不能再假了。

「我马上通知交管局，请他们排查全市所有后窗有裂纹的同款车。」林玉难得主动想到下一步该干什么，忙不迭向我汇报。

「那倒不必。」我看着她不解的眼睛，心想这孩子工作热情还行，就是太缺乏经验，真不知道什么时候能把她带出来。

「这款车是畅销车，这个颜色又再普通不过，全市少说也得有个十万八万的。」

「可是交管局全都有档案吧，电脑上一查不就都出来了？」林玉有些摸不着头脑。

「查出这些车容易，要查出后玻璃上有裂纹的同款车，可就难了，交管局也无能为力，谁家的车玻璃裂了，又不用向公安局报备，这个情况他们可不掌握。」

「哦，还真是！」林玉做恍然大悟状：「那怎么办？」

「这种线索，主要还得靠咱们自己排查，当然交管局也能帮上点忙。你看这监控里，这人刚来酒吧的时候，停车倒车还显得有些不熟练，走的时候却是开起就跑，很快就没影了，这说明什么？」

此时的我心情大好，就想卖个关子，体现一下队长的水平，顺便考较一下林玉，估计这孩子很可能答不上来。

没想到她略一思考便脱口而出：「说明他开车技术没问题，但这辆车不是他的，而且他也没开过同款车，不熟悉。」

「很好，有长进！」林玉忽然开窍了，让我有些意外：「那我再问你，一个人如果需要找一辆某特定型号特定颜色的车，有什么办法？」

林玉眨巴眨巴眼睛：「跟朋友借？」

「那如果朋友那里也没有呢？或者同款不同色，或者轮毂样式不一样，车窗贴的膜不一样，再或者朋友的车上有些特别的装饰，一眼就能看出。你想想，要从朋友那借到个完全一模一样的车，这个可能性有多大？」

「那……去偷？」

我摇了摇头：「偷车看似简单，其实门槛很高，有这手艺的人其实并不多。况且就算成功偷到了，一般都是马上开到外省市销赃，哪有在本市偷完还在本市用的，只要车主一报警，你以为咱们那些天眼都是吃素的？」

林玉一脸茫然：「那我也想不出别的法子了，总不能去买一辆吧？」说完这话，她自己都笑了，脸露恍然之状：「对了，还可以租啊！」

我一拍她的脑袋：「你总算想到了，还不算无可救药。像这种便宜省油的家庭轿车，租车行也喜欢，租金不贵，租的人也多，我看去查查租车行，一定会有线索。而且这事还不用咱们亲自动手，交管局就能代劳。」

很快，我们就把交管局的同事发动起来，排查全市所有引进过这款车的租车行，有没有符合后窗裂纹特征的。

第二天快下班的时候，交管局那边传来消息，这款车的保有量实在太大，全市光是用来租的就有上千辆。不过，根据各租车行反馈的信息，符合特征的只有三辆，还有两辆之前符合特征，现在已经修好了。

这下就好办了，我们通过实地走访，很快排除了那两个已经修好的，因为两车后窗的裂纹都是在 3 月 20 号案发前就修好了。

剩下三辆，通过跟视频截图进行比对，又排除掉两个，只剩下个来自一家名叫「易通达」租车行的车，所有特征都与监控拍下的那辆完全吻合。

总算找到它了，我们都松了一口气，立即对车辆进行封存，同时通知技术人员调查取证。

坏消息很快传来，因为案发之后这辆车又被多人租用过，车内已经找不到任何与本案有关的线索。

不过这完全在意料之中，我们的士气并没受影响，我还带着林玉和邵瑞亲自前往「易通达」进行调查。

这家租车行虽然规模不大，倒显得挺正规，工作效率也高，工作人员轻点几下电脑，就调出了事发那几天那辆车被租用的所有信息。

「这辆车 3 月 19 号租出去的，一直用到 3 月 21 号下午，5 点还回来的。租车人叫汪斌，本市人。」车行经理告诉我们。

听到这个名字，看着显示在屏幕上的身份证扫描页，我感到相当陌生，无论是陆晓青，还是董志杰，两人的社会关系里都没出现过这个名字。

肯定是用假身份证办的租车手续，我暗暗叹气。

林玉已经将这个汪斌的身份证号码发送给局里的同事，要求马上调出资料。

果然，对方反馈，查无此人。

这个号码的原主早在十年前已经去世销户，而且也根本不叫这个名字。

眼看唯一的线索又快断了，我只好再次祭出屡试不爽的一招。

「调监控。」

租车行这门生意，因为怕遇到租车不还或者转手倒卖的主，更因为怕受罪案的牵连，不但手续很正规，安全措施更要做足。

就拿这家「易通达」来说，安装的都是不计成本的高清摄像头，比我们公安系统使用的还要清晰。不但如此，监控系统服务器的存储空间也相当大，别说十多天前的录像，就算要调取半年前的也不在话下。

借助给力的硬件，我们总算看到了 3 月 19 号租车人的真容。

不出我所料，又是带着压低的棒球帽和口罩，只有眉眼间成一个长条裸露在外，能被监控捕捉到。

尽管只能看到这么点，有了高清的拍摄技术，我们把图像放大了几十倍，呈现在眼前的眉宇，还有那一对眼睛，立刻让我觉得有些熟悉。

不但在那一摞天下广告公司员工资料里见过，此人应该还在后来单拣出来的那十几个重点怀疑对象里，只是名字一时想不起来了。

我们把电脑里的监控视频和租车手续全部拷走，纸质的单据也复印了一份，便立即返回局里。

我刚走进大门，还没到办公室，就被李征迎头拦住。

「快，队长，陆晓青的案子有新线索。」

「怎么回事？」

「陆晓青的丈夫陈新韦下午来过，说要找你，然后我接待的他，他说收拾陆晓青遗物的时候发现了一封举报信，可能对破案有帮助。」

「信在哪里？你看了没有？写的什么？」我急切的连发三问。

「信已经收好了，我没敢擅自拆开看，想等你回来。」

李征这人做事很讲规矩，我拿到信的时候，发现他已经把信妥妥的封在证据袋中，锁在了柜子里。

信的内容是举报天下广告公司一个叫闵少冰的业务总监，涉嫌职务侵占，贪污和挪用公款，还在财务部门安插内线做假账，涉案金额在两千万左右。信后还附上了一些财务单据的照片，一看就是用手机偷拍的。

不过有些奇怪的事，拍的并不是原件，而是影印件。

信尾署名——陆晓青。

虽然我不是专业搞经侦的，不过翻翻后边附上的这些证据，也能看出来这人的罪不小。

看来，陆晓青的死跟这个闵总监，跟这些证据有着某种联系。

我把举报信小心翼翼重新放回证据袋，正要叫来林玉让她妥善保管，这姑娘自己风风火火的跑过来了。

「查清楚了，租车的人叫闵少冰，也是天下广告公司的！」

「好！立即申请逮捕令！弄好后马上出发，抓人！」

林玉却有些迟疑：「逮捕令？我们还没拿到他杀人的确凿证据，他只是有重大作案嫌疑。」

我把证据袋交到她手中：「现在有了，罪名是涉嫌职务侵占、贪污公款，快去吧！」

林玉一溜烟跑出去办手续了。

利用这个空档，我抓紧时间给陈新韦打了个电话：「这么重要的线索，怎么不早交过来？！」

陈新韦的语气有些委屈：「之前心情不好，没心思收拾她的东西，今天才开始整理些遗物什么的，意外看到了这封信，马上就给你们送来了。对了，我现在无比确定是姓闵的杀了她。」

我心想，这还用你说！便调侃他道：「怎么，又不是董志杰了？」

「对不起，之前有点意气用事了。」

「对这个闵总监，你了解多少？」

「也是个王八蛋！」电话那头立马换了个语气：「还记得我告诉过你，那个破鞋跟我结婚以后，因为傍上了别的大款，把肚子里的野种给打了吗？那个大款就是他，闵少冰！」

没成想再次触到了陈新韦的痛处，我感到一阵愧疚。

「没事，兄弟早就无所谓了！那个臭娘们一死，我也可以开始新生活了，过去的就让它过去吧！」陈新韦不但开始跟我称兄道弟，而且竟然安慰起我来了，让我觉得惊讶不已。

「对了，你们赶紧抓住那个姓闵的王八蛋，给我老婆报仇！」

挂断电话，我木然呆坐了一会，怔怔的像要入魔。

案子要破了，陈新韦似乎也重新焕发了生机，虽然只说了寥寥数语，却让我觉得他变成了另一个人，一个我不认识的人。

我这么枯坐了一会儿，直到林玉把所有手续办妥，过来叫我带领大家出发。

没错，抓人要紧。

此案自我接手以来，一直就不顺利，总是发生这样那样意想不到的阻碍，现在真凶眼看就要落网，案情也要水落石出，我却有些高兴不起来，一直担心还有什么幺蛾子在前方等着。

果然不出所料，我的灵异第六感再次奇准无比，抓捕的过程险些让我们的所有努力全部化为乌有。

（下）

当我们鸣着警笛，一路风驰电掣赶到闵少冰在郊外的别墅时，结果却是扑了个空。

保安告诉我们，三个小时前看到闵少冰拖着行李，驾车离开了。

我们问清楚车牌号，立即通知交警指挥中心调查车辆行迹，同时安排警力布控。

不料，指挥中心回电，闵少冰的车已经在机场航站楼的地下停车场停了两个多小时了。

这倒也算合理，这片别墅区虽然离市区很有点距离，离我市那个建在远郊的国际机场倒是相当近。

如果没有意外，现在的闵总监应该已经在天上翱翔，搞不好都快飞出国境了。

NND，临门一脚，居然踢疵了！

林玉正在紧张的与民航部门联系，查询闵少冰的订票信息。

结果又让我们生起一线希望，闵少冰要乘坐的，是最近一班飞往日本的航班，国际航班的登机和放飞程序稍微繁琐些，应该没那么快起飞。

通过跟机场警方联系，得知此时距离该航班的计划起飞时间还有半小时，乘客正在有序登机，头等舱已经登完了。

闵少冰就在头等舱，估计此时正在悠闲的喝着高档红酒。

更坏的消息是：机场警方拒绝听我们的调遣登机抓人，也没法中止这架飞机的放飞程序，说是没见到手续，他们也没有权限。

理由冠冕堂皇，绝对经得起推敲，却也十足坏事。

「TMD，等手续办完传给你们，那架飞机早落地日本了，还抓个球啊！」我在电话里声嘶力竭的吼。

对方表示无能为力，毫无通融余地。

没办法了，时间就是命令，我只好祭出杀手锏，把电话直接打到了市公安局长那里。

局长表示事关重大，需要向市委领导请示。

据事后听到的小道消息，市委领导在搞清楚警方要上的，不是大洋彼岸航空公司的飞机，而是一架日航班机后，直接就说了三个字：「上去，抓！」

十几辆闪着警灯的警车，拉响尖利的警笛，将正在滑行的班机围了个水泄不通。

活像一出好莱坞大片，飞机上的其他乘客纷纷凑到舷窗边看热闹。

闵少冰也看到了这一幕，据说他当即瘫在座椅上，面如死灰、汗如雨下，身下的座位被他尿湿一片……

全副武装的机场警察鱼贯登机，在众目睽睽之下，将闵少冰从头等舱座位上一把薅起来，宣读了逮捕令，带上手铐，几个人架着他下了飞机，直接关进囚车。

至此，总算有惊无险，大功告成。

我们第一时间赶到机场，跟那里的警队做了交接，把人押回了局里。

大伙随便扒了几口饭，就开始连夜审讯。

闵少冰一开始死不承认，态度比董志杰还差。

不过看到我们手头掌握的一些视频证据，还没等我们把那些举报材料拿出来，他就知道没戏唱了，老实交代了自己假扮董志杰，将陆晓青灌醉，把她带到护城河边推下去，伪造成酒后失足、溺水身亡的全部经过。

不过说到犯罪动机的时候，还是跟我们的预想出现了很大偏差。

「就是因为陆晓青跟别人好上了，心里气不过。」

我们几个互相对望一眼，面面相觑：这也太扯了吧！

一个年薪百万住豪宅的成功人士，能为了陆晓青这样的女人，跟别人争风吃醋？还杀人？

「闵少冰，你不要胡说八道，机场警方抓你的时候，已经宣读过逮捕令，上面的罪名写的清清楚楚：职务侵占、贪污公款，你就是因为罪行败露，被陆晓青发现，才要杀了她，你小子装什么糊涂？」

闵少冰双手一摊，一副死猪不怕开水烫的架势：「你说的什么，我听不懂！」

我心里一股邪火「腾」的冒出来，使劲一拍桌子：「闵少冰，你少来这套！如果没有证据，我们的逮捕令也不会那么写，要不要现在就把证据拿给你看？」

闵少冰一脸的不屑：「什么证据？你们怎么可能有证据？」

话一出口，他自己也意识到后半句话说的不妥，脸色陡然一变。

我露出不易察觉的笑意，让林玉把那封举报信拿到他面前。

林玉将举报信和那些单据照片在他眼前一页一页翻过，闵少冰看的很仔细，斗大的汗珠出现在额头上，越积越多。

终于看完了，闵少冰浑身湿透，好像刚刚跑完一场马拉松，有气无力的说道：「你们是怎么搞到这些的？」

「你以为自己做的天衣无缝是吧？」邵瑞反问了一句。

闵少冰低下头：「我要是全都说了，算是有立功表现吗？」

我心中嗤笑一声，到了这个时候才交代，还奢望这个？不过我仍然和风细雨的说道：「那就要看你表现了，如果把态度放端正了，我们把案子移交检察院的时候，当然会请他们酌情考虑。」

「好吧……」闵少冰的心理防线一点点失守，只好实话实说了：「我知道账上的事被陆晓青发现了以后，已经让财务那边的人把证据全部销毁。然后就是跟陆晓青讨价还价，这娘们儿也不知道哪来的胆子，一上来就狮子大开口，要我分她一半，不然就报警，还说她私底下问过学法律的朋友，像我这种情况，一判就是十年起步。」

「我哪能这么任她摆布？表面上一直在周旋，跟她讨价还价，还装出想跟她重温旧梦的样子，轻而易举就让她放松了警惕，实际上我一直在琢磨除掉她的办法，这时候陆晓青的丈夫陈新韦给我出了个好主意。」

「等等！」我们几个全都大吃一惊：「你认识陈新韦？！」

「是的，不但认识，我们俩上中学时就是好哥们儿，还有陆晓青，我们都是高中同学，不过后来我跟他们考的大学不是同一所，中间有几年没怎么联系过，大学毕业以后，有一次小范围的同学聚会，我看陆晓青一直冲我挤眉弄眼，往我身上凑，我马上就明白了这娘们什么意思，你们也知道，她这人长得不错，在那方面也特别放得开。」

「不过，那时候我知道她已经跟陈新韦结婚了，我不想对不起兄弟，就一直没同意。再说谁看不出来，她就是冲我的钱来的，可惜最后还是没抵挡住诱惑，上了臭婊子的床，后来还想办法把她弄进了我在的公司，这娘们在勾引男人方面真 TM 有一套！」

「后来我发现她除了跟我有一腿，还同时跟别的男人乱搞，一气之下就彻底跟她断了，不但断了，我还去找过陈新韦，跟他承认错误，请求原谅。没想到陈新韦早就知道了，那个臭娘们为了气他，早就把我们俩的事添油加醋跟他说过，这小子也真能忍。」

「那次陈新韦把我痛骂了一顿，最后还动了手，我一下都没还手，直到他气消了。从那以后，我就经常去给陈新韦通个气透个风什么的，把他老婆在公司的一些破事讲给他听，不过我可不像她老婆，我这么做是真的想帮他，给了他不少陆晓青出轨的确凿证据，也没少劝他早点离婚算了，现有的证据已经足够让她净身出户了，没必要一直这么耗下去，可惜陈新韦对我的话置若罔闻，根本听不进去。」

「就在这时候，发生了陆晓青发现我贪污证据的事，下决心除掉她后，我去找过陈新韦，跟他说自己被陆晓青逼到了绝路上，必须得把她做掉。没想到陈新韦不但不反对，还帮我出主意。原来他早就有这打算，之所以一直不离婚，就是想留她在身边找机会，想个既能杀人，又能保全自己的法子。如果陆晓青成了前妻，他的嫌疑就大了。」

心思如此缜密，这还是那个有些猥琐的小男人吗？我们这些听众，全都觉得难以置信。

「陈新韦跟我说，他已经想到个万全之法，能让警方找不出破绽，以为她是死于意外，而且更妙的是，就算警方发现了疑点，也能让别人来背锅。就是那个伪造醉酒坠河，嫁祸董志杰的点子，完全是他坐在家里自己想出来的，我听了以后，也觉得这个主意不错。我们两个研究了一下细节，直到觉得天衣无缝以后，我才开始着手准备。」

「杀她的地方是我选的，那里距离我们公司不远，我们经常在河边陪客户散步聊天。半个月前，一个偶然的机会，我看有警察带着一帮社会青年在那里指认现场，原来这帮人前一天在河边寻衅斗殴来着，但是监控却没拍到。我凑过去听他们的对话，才知道这个地方的监控坏了，因为是进口货，国内没有同类产品，必须得跟国外厂家订货，据说还得等上一两个月才能装上。」

「于是，我就把杀人地点选在了那里。一切都安排妥当后，我以交易的名义把陆晓青约到了酒吧，我们俩在酒吧里一手交钱一手交货，我装出如释重负的样子，还调侃了她几句，说了些希望跟她复合的话，陆晓青一点也没起疑心。这娘们也真是没心没肺，但凡有点戒心，肯定能想到我不会轻易放过她，可她愣是没往那方面想，以为我是真心想跟她好呢！」

「不过，这娘们终究还是留了一手，把证据又复印了一份，还是让你们找到了。」

「诶……？」闵少冰突然抬起头，像是想到什么：「警官，能不能把那个举报信和单据再给我看看？」

我示意林玉，答应他的请求。

这次他一页页看的更加仔细，特别是那封手写的举报信，看了足足有七八分钟。

我们就这么静静的等着他，只是苦了林玉，小姑娘举着信的手酸痛不已，已经左右手倒了好几次。

终于看完了，闵少冰仰头盯着天花板，一字一顿的自言自语：「陈新韦你个王八蛋，最后还是不肯放过我！」说罢还大笑了几声，仿佛刑场上慷慨赴死的壮士。过了好半天，他才缓过劲来。

「这些东西是他给你们的吧？你们可以去对比一下举报信上的字迹，我可以肯定不是陆晓青写的，是有人故意模仿她的笔迹，不过模仿的不太像。还有那些单据的照片，有人把当时陆晓青手上的那些复印件展开来一张张的拍，可惜放错了地方，哈哈！」

「闵少冰，你什么意思？」

他并不急着回答邵瑞的问题：「陈新韦，你小子百密一疏了吧，哼！」

「你们看到那些单据是在什么桌子上拍的了吗？是不是纹路很奇怪的桌子？」

我们拿起那些照片仔细看了看，原来之前只注意单据上的内容，却没有人关注每张纸四周的那片区域。

只见这些单据复印件是被放在一个满是木纹眼睛的桌子上拍的，这种图案的桌面真是少见，我还是第一次看到。

那些眼睛也在盯着我，仿佛是在说：你个笨蛋，终于看到我们了。

「这张另类的桌子，我只在陈新韦家里见过，这些照片就是他用手机拍的。」闵少冰说道：「还有那封举报信，也是他在模仿自己老婆的笔迹。陆晓青手里那份，她在酒吧交给我的第二天，我就全烧掉了。」

邵瑞迫不及待的问了一句：「陈新韦为什么要这么做？」

「报复我呗！」闵少冰脱口而出：「他知道自己那个没心机的老婆，肯定在拿到钱后就会把证据还给我，于是自己偷偷复制了一份，用来报复我。这个陈新韦，我打十几岁的时候就认识他，我太了解他了，他能忍别人所不能忍，报复心也是极强的，所有给他带绿帽的人，他一个都不会放过。」

「还以为帮他杀了臭娘们，他会饶了我……」闵少冰说完，像是被人抽走了魂儿，脑袋耷拉着，忍不住抽泣起来。

「就算他放过你也没用，我们刑警队早查到你了。」邵瑞有些气恼的说。

一夜审讯终于结束，我的心情却仍像掉在深渊中无法自拔。

我们顾不得休息，马上赶往陈新韦的家拘捕他。

坐在飞驰的警车里，看着窗外初升太阳带来的晨曦，我思绪万千。

陈新韦本来已经借闵少冰之手完成了一次完美杀妻，就连我都已经准备接受意外落水的结论，他却硬生生把警方的视线拉到了董志杰身上。

董志杰洗清嫌疑后，他又担心警方查不到本案的真凶闵少冰，拿出自己已经复制好的举报材料，成功将闵少冰拉下水。

这样一来，不但闵少冰成了他的棋子，帮他杀掉了水性杨花的陆晓青，还借警方之手惩罚了给自己戴绿帽的董志杰和闵少冰，他自己却是片叶不沾身，超脱于事外，将所有人玩弄于股掌之中。

心思不可谓不缜密，手段不可谓不高明。

对于董志杰来说，卖淫嫖娼虽然够不上判刑，拘留和罚款肯定逃不掉，不过这也不算什么，关键是这小子被搞得身败名裂，跟那个富婆赵总的婚事肯定告吹了。

对于闵少冰来说，定他个故意杀人罪是肯定的，就算不判死刑，最好的情况也得无期，还有他那些贪污的烂事，能给他留下条命，在监狱里度过余生，已经算宽大处理了。

我心中止不住惊叹，这个在所有人眼中微不足道、忍辱纳垢的小丈夫，竟然是我从警二十多年来遇到的最强对手！

如此神鬼莫测的一个人，在闵少冰被抓后，肯定能意识到自己的处境，会乖乖呆在家里束手就擒吗？

我的思绪被强烈的不祥预感笼罩。

正如我所料，我们赶到陈新韦家的时候，大门紧闭，敲了半天仍毫无反应。

「上手段，撬开！」我心情烦躁，不耐烦的吩咐手下。

这点困难对我们来说根本不算事，手下从车里拿来工具，门很快被打开了。

我一看，屋里已经被打扫过了，收拾的一尘不染，洁净如新，与我上次来的时候有天壤之别。

我看着觉得很别扭，不是因为变干净，而是因为屋里没了人的气息，所有陆晓青和陈新韦在这里生活过的蛛丝马迹都不见了，仿佛这个地方从来没住过人一样，尽管有家具和电器，地上还铺了地毯，但在我眼中，却跟刚盖好的毛坯房没有两样。

我也没工夫继续感慨，因为在客厅的茶几上发现了一张摊开的信纸，上边写满了字。

凑近一看，居然是写给我的！

「尊敬的雷队长，请原谅我的不辞而别。相信你看到这封信的时候，已经知道了我在本案中扮演的角色，对不起，有一些情况没有告诉你，实在是不方便透露，不过相信你已经凭自己的本事找到了答案。我这几天仔细想了想，我觉得自己的罪过并不大，主意虽然是我出的，不过我也没拿刀逼着闵少冰去干，下定决心杀人的，自始至终都只有他一个，我好像连教唆都算不上。况且，我还有举报贪污犯的立功表现，好歹也可以功过相抵了吧？所以，请雷队长不要浪费宝贵的警力来找我。我记得上次跟你说过，那个臭娘们一死，我也可以开始过新生活了，我要到一个没人认识自己的地方重新开始。所以，请不要剥夺一个像我这样卑微，被生活碾压过无数次的人追求幸福的权利，请你理解，也请你成全一个在你眼中一无是处的男人最后的请求。最后，祝雷队长抓到更多为非作歹之徒，为我们这些升斗小民打造个朗朗乾坤。祝好，陈新韦。」

如果自己不是个办案的警察，我真想把这封信撕得粉碎，从窗户扔出去。

回去的路上，我脑子乱极了，对着正在开车的李征说道：「回去弄一份通缉令，通缉陈新韦！」

李征面露难色，踌躇了半天，最后还是壮着胆子说了一句：「队长，这些日子你太累了，可能……可能是有点累糊涂了，陈新韦身上这点事，怎么也够不上通缉吧？」

我一想也是，不过仍是没好气的说道：「够不上通缉，弄个协查通报总行吧！」

「是是是，我回去就弄！」

「还有……」

我忽然想起审讯闵少冰时，他说过的一句话来——「所有给他带绿帽的人，他一个都不会放过。」

「明天还得去一趟天下广告公司，把所有跟陆晓青有一腿的人，全都找出来。」

李征思考片刻，很快就明白了，像表决心一样答道：「明白，队长！这事我们去办就行，队长就不用亲自出马了！」

我哼了一声，汽车转了个方向，一道刺眼阳光直直的朝我脸上射过来，我只好闭上眼睛，靠在舒服的椅背上，感觉全身的力气都用光了，就在这道温暖阳光的庇护下，睡着了。

（全文完）


 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
