知乎盐选  漂流的草蒲团
 www.zhihu.com
这件事已经过去十年了，可我总觉得，它好像就发生在昨天。而我每日起床，都需要带着一颗假装无知的心，面对这个世界。

1

好像是东子最先发起的提议。他说：「我们去找它吧，怎么样，你们敢不敢？」

几个男生不屑地哼笑着，表示谁不敢去谁就是怂包。他们对我比较宽容，东子也说：「丁琪琪是女生，她可以不去。」我在人群后头举起手，小声说：「我想去。」

大家对着马大陆一阵起哄：「连丁琪琪都去，你不去？马大陆你是软蛋啊？」

马大陆绞着手指头，几乎是被挟持着往大桥的方向走，河风很大，吹得他的裤管一鼓一鼓，看不出究竟是不是在发着抖。

我们一行六个人，年纪最大的东子也不过刚念初二，我们像群初生的牛犊，一路嘻嘻哈哈地朝着拦河大桥走。那座桥横跨在乌兰河的上方，桥墩粗壮，不宽的桥面上有两条铁轨，铁轨两边铺着石板，自石板与石板的缝隙里能看到脚下浑浊翻涌的乌兰河。

每隔几百米会有下旋的扶梯，爬下扶梯可以去到桥墩的上面。那个小平台就好像一处隐在桥面下的观景凉亭，可站在那里除了紧紧抓住栏杆的惶恐，又哪有心情赏景。

我一直搞不懂这通往桥墩的扶梯有何用处，但那一年，有人在拦河大桥的某一座桥墩上发现了一块碎尸。

好像是上肢的某个部位，还带着少女发育未完全的明显特征。目击者说，那一片胸口上，有颗红豆大小的痣。听到这消息的马大陆当即便哭了出来，他的姐姐马晓海已经失踪一个多星期。他记得那颗痣，他哭着说那不是一颗痣，那是痦子。

警察很快确定了被碎尸的死者身份，果真是马晓海。

而这件耸人听闻的杀人碎尸案让小城一下子炸了锅，市局下了批令，悬赏五万块捉拿凶手，凡提供有效线索者，也酌情予以奖励。

拦河大桥被封锁了半个多月，案情毫无进展，因为是运煤的列车所必经的路线，所以每逢下午三点和晚上八点会暂时撤下警戒线。东子决定带我们趁机溜进去。他说他有一条内部消息：凶手是在一只草蒲团上碎的尸，警察还没能找到这件证物，如果我们能先找到，就可以得到那笔奖金。

对于一群小孩子，五万块是个诱惑力惊人的数字。它的力量大到让我们忽略了新鲜的死亡所赋予这座桥的恐怖。

2

溜进警戒线比我们预想的要容易许多，那里并没有专人把守，只有一条黄色的线象征性地系在桥两边的栏杆上，似乎很早就被人剪断，迎着风飘成两条欢迎路人的彩绸。

「喂，会不会有人比我们先来一步啊？」长着一副贼眉鼠眼的阿诚问东子，他正伸着双臂踩在铁轨上，走平衡木一样晃晃悠悠。东子皱眉看了他一眼，一把将他扯下来，整座桥忽然轰隆隆震起来，路基上的小石子从石板缝里漏下去，拦河桥好像一只巨大的筛子，要把我们这些小人儿也都筛进河里。

「找死啊，火车来了！」东子喊了一句，带头往前面的下旋扶梯处走，大家紧紧跟住他，爬了一半才发现马大陆还留在上面，他死死抓着桥边的栏杆，脸被河风吹得又红又僵。

「下来！」东子对他招了招手，他倔强地摇头。我走在最后，也是离马大陆最近的人，我似乎听见他在啜泣：「我不下去，下面有血……」

「他要不是马晓海她弟，可能会找到我们意想不到的线索，才不会带着这个拖后腿的！」阿诚嫌恶地向上瞥了马大陆一眼。

我忽然意识到马大陆的可怜，也意识到我们这群人的冷血。

我们都认识马晓海，我、东子和她念一所中学，她是我们的学姐。她是个热情而美丽的姑娘，和她胆小木讷的弟弟完全不同，她总是风风火火，笑和哭都张扬放肆。

但现在，我们为了钱，逼迫她胆小的弟弟来到了姐姐被碎尸的现场……

火车来了，原来当它疾驰而过时，会刮起一阵呼啸的风，马大陆整个人趴在栏杆上，远看过去像要跳河似的。轰隆声里，桥底下的阿诚忽然喊起来，我们丢下马大陆，纷纷凑了下去，看到粗大的石柱上粘着一小块亮闪闪的东西。男生们脑袋挤在一起，研究着那米粒大小的亮片，猜测纷纷。

我看了一眼，远远站开。

不久之前，我也想要有这样一片亮闪闪的装饰。美甲店的技师拿着小锉刀，笑笑的问我：「小妹妹，挑中哪一款图案啦？这种啊，新款的水钻，星星都是棱面的哦。」我盯着那幅贴满闪亮星星的指甲模型，最终还是摇摇头：「学校不让做指甲。」然后背着书包跑掉了。

第二天，我在学校里遇见马晓海，她招摇着满手指的星星，把自己弄得像一场黑夜。

我不知道，她挑中那副图案的原因是否和我一样。因为我们的音乐老师，都是苏星。

可此时我确定，她是来过这个桥墩的，在尚且活着时，或是被杀死之后。

3

男生们最终认为那一块小亮片没有任何意义，火车已经驶远，我们爬回桥面上。东子一伸胳膊，将仍挂在栏杆上的马大陆夹到胳膊下面拽下来：「大陆，其实我们这次来也不光为了钱，难道你不想快点抓到凶手替你姐姐报仇吗？」

东子的表情有些沉痛，可我分不清那沉痛是真是假。

「我也知道，让你来这儿确实是为难你了。但哥们儿保证，这是最后一次。」东子的胳膊滑到马大陆肩膀上，用力将他拢了拢。

马大陆闷着头没说话，他的视线一直朝向着脚下的石板，不知他的心底是否也如脚下的河水，翻滚起浑浊的怒涛。我看见他的手慢慢握成了拳，向前走的步子也终于变得主动起来。

我们向着另一处下旋扶梯前进，去寻找那只用来分尸的草蒲团。

阿诚和另外两个男生勾肩搭背的说着话，东子和马大陆走在后面，我在中间，有意无意便将他们的话听得很清楚。

阿诚说：「马晓海这种女生，这都是自找的吧。」

「现在就这样，长大了肯定得变成那种女人。」说这话的是留级留了三年的胖瓜，他边说边看着一早辍学跟家人经商卖扣子的纽扣，「纽扣，你最了解的吧？」

在马晓海的母亲闹到学校，状告苏星诱骗女学生之前，传说她已经和许多男生关系暧昧，本校的，高中的，社会上混的。有段时间纽扣常往我们学校跑，也是为了马晓海。

「就算被分尸丢进河里了，说不定魂儿还留在这桥上没走呢，你再瞎说，小心她来拽你下去。」纽扣剜了胖瓜一眼，嘟囔，「本来就不想来，就是怕你们说我心虚，才跟你们来了这个鬼地方。谁知还是把这事儿扯出来，有意思吗？」

「心虚？」阿诚像闻到了血腥的鲨鱼，眯着眼凑到纽扣跟前，「喂，你心虚什么？难不成这碎尸案跟你有关？」

「靠，你有病啊！」纽扣忽然抡起胳膊，将阿诚甩开，表情愤怒地扭曲，脸色却是煞白的。胖瓜还在一边傻呵呵的笑，仿佛这种内讧的热闹场面是他期待已久的好戏。

这时东子大步从后面赶了过来，沉着脸把两人劝解开。又一处下旋扶梯就在眼前，分散了大家争论的注意力，纽扣皱着眉，为了证明什么一般，带头快速走了下去。

4

这处桥墩上没有任何发现，阿诚垂头丧气地抱怨，说即使真有什么证据也早被警察收集走了，扭头又开始质问东子，草蒲团的消息到底从何而来，究竟靠不靠谱。

东子冷着脸：「不信的话你可以退出。」阿诚小声嘀咕了几句没敢再反驳。返回桥面时胖瓜最先爬上扶梯，纽扣紧随其后。

忽然，哐啷一声响，伴随着胖瓜的惊叫，把我们几个人都吓退了几步。

大约是胖瓜太重，这地方又年久失修，扶梯一处的焊接点断开了，胖瓜的身体就这么半倚在那块断开的栏杆上，颤悠悠的晃动，脚仍搁在悬空的台阶上，却抖得完全使不上力。

其实，在没发生碎尸案之前，这座拦河大桥已经是小孩子们的禁地。

每年春汛和暑假期间，都会有人淹死在河里，大人们说，淹死的水鬼都住在桥洞下面。所以来这座桥上跳河自杀的人，成功率很高。因为即使淹不死，也会有一拥而上的水鬼们将人拼命地往下拽。

在家长给我讲了这个故事以阻止我靠近那座桥的晚上，我做了一场梦，梦里的我站在拦河大桥上，望着河里一群群向东游去的大鱼，一阵惊喜，但刹那间我猛然醒悟，那并不是鱼。那是一具具面孔朝下的浮尸，他们直挺挺地顺流漂走，黑色的头发在水里漂着，像是摆动的鱼鳍……

我对这座桥的恐惧从那时开始已经种得很深，但在没有人要求的情况下，我还是跟着来了。

此刻我目不转睛地盯着胖瓜，在他下方，是刚刚被他揭了短的纽扣，纽扣微微仰着头，一只手也抓在栏杆上，但他在往向内的方向使着力。

如果他松手呢？

我想象下一刻，胖瓜落进水里，挣扎、沉没、浮出水面，最后变成一条僵直肥硕的鱼，从我们的视线里漂走。

「胖瓜，你千万别乱动！」纽扣喊。然后他几乎是趴在台阶上，一只手臂慢慢将胖瓜的腿抱紧在怀里，胖瓜已经哭了，有液体顺着他的裤管一直淌下来，在台阶上洇湿了一滩，但纽扣还是将他的整个下半身抱住，一点点拖回了台阶上。

胖瓜抖得站不起来，匍匐在台阶上蹭着滑下来。他哭得声音越来越大，最后变成了嚎啕，在桥底下空荡荡的回响。

「这个呆瓜，怕死怕成这样……」刚才明明也惨白了脸的阿诚这时又不屑地嘲笑起来，但他的嘲笑很快夭折在嘴边，爬下来的胖瓜坐在桥墩中央慢慢对大家展开手掌，哽咽着说：「台阶下面、挂在一片、一片木条上的……」

所有人都吓得说不出话，连东子也瞪大了眼，像是这个发现完全出乎他的意料。

胖瓜胖乎乎的手掌心里，是一团深色的蒲草，这里的人喜欢用这种韧性极佳的植物编一种又圆又厚的草蒲团，夏天时，可以带出门坐着乘凉，既轻巧又透气。这蒲草应该是从蒲团上散下来的，只是草已经被血渍染成了暗红色。它应该是被斧子之类的利器斩断下来的，草茎的断痕整齐，上面缠绕着一小节指甲，指甲上贴了许多星星亮片，和指甲连在一起的，是一截模糊的指肚。

凶手应是在这处桥墩上碎尸，因为某种原因，他选择在另外的地方抛尸和销毁作案工具，他拖着那饱浸了血而变得沉重的草蒲团，一节节爬上旋转的台阶，被斧头砍得松散的草蒲团挂在台阶下的一块木条上，留下了马晓海的一部分。若不是胖瓜以那种姿势爬下来，也实在难以发现。

纽扣忽然扭过头，冲着河水吐了起来。

东子眉头紧紧皱着，似有痛苦之色，他的痛苦，似乎并不比马大陆轻了多少。

阿诚却飞快蹲过去：「胖瓜，给我看看。」

胖瓜一边哭着，一边小心翼翼将那些东西揣进了口袋里，天忽然黑下来，黄昏好像只是一刹那的事，光明说消失便不留余地地消失了，光线只剩下死命挣扎的那一丝灰惨惨，照在胖瓜脸上。

「我本来只是来凑热闹的，但既然这是我发现的，奖金也是我一个人的，谁也别想跟我抢。」他说着，像只既怯懦又贪婪的野兽。

5

胖瓜的口袋里揣了一截手指。但在重新向桥面上爬去时他仍显得底气不足。只能由东子和纽扣一前一后又拉又推地弄上去。

阿诚在台阶上猛力地跺着脚，一边哈哈大笑：「呆瓜，带着你的手指头下去吧！」

他像个疯子，完全忘记如果这台阶塌了，我们所有人都将滞留在桥墩上，包括他自己。

天黑得越来越浓了。桥面上的路灯坏了不少，只稀拉拉隔几十米亮上一盏。

东子决定再去探查最后一处桥墩，如果没有收获我们便打道回府，并且答应马大陆再也不来这座拦河大桥。他的意思是说，马晓海的魂应该也住在这桥洞下面，今天不管结果如何，他将不再来打扰她。

这一段路，我和东子并排走着。

东子是个比较沉稳的男生，我对他印象一向不错。

他插着口袋，眼神在昏暗的路灯下有些阴郁，他说：「琪琪，你不怕吗？」

我摇摇头：「胖瓜都不怕了，我怕什么。五万块赏金，力量很大的。」

东子从齿缝里挤出一声笑：「我才不信你是为了钱。」

「你呢？你不是为了钱吗？」我反问他，「你和马晓海又不熟，难道你只是为了寻找证据，为她揪出真凶？」

他不置可否，顿了半天忽然问我：「你觉得，苏星会是凶手吗？」

苏星……在确定遇害者是马晓海后，苏星就被带到了警局，他的嫌疑最大。在马晓海失踪之前，她那彪悍的母亲将学校闹得鸡犬不宁，校领导私下决定将苏星开除。

他是这所中学建校以来聘请过的最好的音乐老师，正规音乐学院毕业，有想法有热情，来这所学校后，带领学生组成了合唱团和一支在市里拿过金奖的乐队。而东子，是那支乐队的贝斯手。

苏星的口碑人缘都极好，尤其是女学生，追捧明星一样粉着他。但马晓海不同，在母亲闹到学校时，马晓海一口咬定，苏星企图对她不轨，指着他的鼻子和母亲一起对他破口大骂。

那之后很多家长都找到学校，要求女儿退出合唱团，苏星陷入人前人后的诟骂中。

不久马晓海便失踪了。一个多星期后，碎尸被发现。

苏星作为第一嫌疑人，被扣押了半个月。半个月后他被释放出来。因为找不到确凿证据。而苏星每日的生活十分规律，白天在学校，教课或是呆在教研室，晚上带着乐队或是人数已经寥寥的合唱团排练，之后回到学校分派给他的宿舍休息，与他同寝的舍友是马晓海那个班的政治老师。

他没有作案时间，他的生活里鲜少有独处的机会。

这半个月里他被反复盘问了多少次不得而知，回到学校时，他瘦得像是变了一个人，眼睛里那年轻的神采也熄灭了。

「不是他，我相信绝对不是他。」我说，「马晓海惹了那么多男生，说不准哪一个就被她逼疯了。」

东子笑了下，那笑有些冷，让我莫名地哆嗦了一下子。

6

我们下到了最后一处桥墩上，胖瓜还有些阴影，加之他已经有了那截保底的手指头，他决定留在桥面上等我们。

路灯照不下来，于是桥墩上光线极暗。但最先下来的我还是看见了那个东西，扁圆形的一团倚在粗大的桥墩背面，它那么显眼，让人搞不懂它怎能安然无恙地摆放在这儿。那草蒲团上有许多道斧头印子，松散的缝隙里嵌着一枚戒指，虽然只是个光秃秃的银色的环，却一下子刺得我双目生疼。

我轻轻抬起脚，心脏却扑通通猛跳。一阵细微不可闻的哗啦声，草蒲团连同那枚戒指一起落进了乌兰河。

其他四个人下来后逡巡了几圈毫无发现，阿诚泄气地捶着桥墩，马大陆呆呆站着，盯着某一处神叨叨地说：「我感觉得到，我姐姐来过这儿，她好像还在这儿，真的……」

阿诚嫌恶地瞅了他一眼，嘴上骂骂咧咧。

东子低头绕着桥墩又转了两周，最后停在方才我发现它的位置。他在思索着什么，然后猛地趴到栏杆边，俯瞰着桥下的河水。我也跟着他望下去，乌兰河已被黑夜镀上了一层黑，连翻涌的浪都辨不清。

可我知道，河面上一定有一只草蒲团，在向东漂流而去。

但脑子里忽然闪过一丝疑虑——那只草蒲团上没有血迹，而且，它完整无缺，并没有散下胖瓜口袋里那样的一块……联想到东子方才的举动，我好像明白过来他带我们来拦河大桥的目的。

草蒲团的说法起初并不存在，只是他编造的谎言。他用奖金为诱惑带我们来找的，是他事先安排好的那只草蒲团，那上面有一枚苏星的戒指。他想借由别人的眼发现，才让这证物看上去更真实。

于是在胖瓜真的找到那团蒲草和断指时，东子也和我们一样震惊。

只是，他是在试图用这伪证拿到赏金，还是，他确实知道凶手是谁，因为无法直接指正，才只能如此？那么，杀人碎尸的，真的是苏星吗？

东子忽然转过脸，直直地看住我：「琪琪，你刚才最先下来，真的什么都没发现吗？」

「没有。」我果断回答，手心里却一片汗湿。

他就那么直直地看着我，似乎有一个世纪般漫长，然后转过头，掏出一根烟来抽，明明灭灭的烟火里，我似乎听到他在叹息。

7

我们又回了桥面上，准备回家。

没走几步，身后就传来打斗声。是阿诚和胖瓜动起了手，阿诚在掏胖瓜的口袋，好像他口袋里装的不是断指，而是一块价值不菲的宝石。

阿诚已经拿到手了，身子却被胖瓜压在下面，胖瓜将他的脖子卡在铁轨上，双手箍着他的脖子喊：「还给我，不然掐死你！」他也果真那么做了，屁股坐在阿诚肚子上双手加大着力，阿诚的脸色由惨白向着青紫转变。纽扣和东子跑过去拉架，却怎么也搬不开胖瓜那肥重执拗的身体。

马大陆只是远远盯着阿诚手里那截手指，慢慢后退，然后「啊」地大叫了一声，朝着桥头跑去。

这个胆小的男生，今天经历的一切已经超越了他的承受底线。

看着那些伙伴，将自己姐姐的身体碎片当作私有财产互相争夺，只不过是同龄的孩子，却瞬间爆发出成年野兽般的狰狞——他一定后悔，没有在踏上这座桥之前便这样没出息地逃掉。

在马大陆转移了大家视线的间歇，阿诚终于松出口气，他短促地咳了下，而后阴森森地冷笑：「呆瓜，我拿不到，你也别想拿什么奖金！」他大幅度地甩开胳膊，手里那一团攥得没了形状的蒲草，包裹着那截断指，悠地划过我们几个人的头顶，落到了桥下。

那一瞬我恍然觉得，飞在我们视线之上的并不是一只手指，它和渐渐压迫下来的星空组成一张嘲笑的脸，那张脸越压越低，一直沉落进脚下的乌兰河。

胖瓜疯了，他开始一拳一拳地打着阿诚。如果给他一只斧子，说不定他也会现场将身下的人肢解成碎片。仇恨和女人购物的欲望一样，轻易便被激发至顶点，冷却下来时，才发现有着太多的大可不必。

最后是东子狠狠踹了胖瓜一脚，将他踹翻在地，这场打斗才在昏暗的沉默中结束。

回去的一路上，谁都没再开口。我们在桥头分道扬镳，当我们离开拦河大桥时，又一辆载着煤炭的火车轰隆隆驶过。

因为我是唯一的女生，东子负责将我送到小区门口。

那一路上，他也只是一根接一根的抽烟，那烟就好像女生纤细的手指，被他噙在唇间轻轻咬着，指尖上的星星亮片便闪了闪，那手指像是被他吃进嘴巴里似的，越来越短，最后只剩下小小的一截指肚……

我尽量加快着脚步不敢看他，他似乎也没刻意走得多大步子，却总是能够和我并排行走。

直到快到目的地，他才终于说：「丁琪琪，苏星不是你们这些小女生眼中那样的好人。」

我扭头看向别处，生怕他继续追问那只草蒲团的去向。

可是，苏星仍是我崇拜的人。他多才多艺阳光帅气，他是这么多年来唯一一个对五音不全的我在音乐方面仍怀有耐心和鼓励的人，他可以把音乐课变成全校学生最期待的时段。我不希望这样的人被毁了前程。更不希望他被东子伪造的证据栽赃。

「我只能说这么多了，你以后自己小心。」东子说。

「东子，」我叫住他，「你觉得马晓海漂亮吗？听说暗恋她的男生很多，有的说她好，有的说她坏，你觉得她是坏女生吗？」

「她很好，热情率直，敢爱敢恨，怎么会是坏女生呢。」东子轻轻笑了，这是他在那天里，唯一一个温柔到有些暖融融的笑。

8

那之后我们六个人几乎不曾再联系，好像是为了忘记某段回忆而刻意避开彼此。

然而在我慢慢成长的过程中，却不能自控地反复回忆起那个下午。

编织了草蒲团谎言而将我们组成一个团队的东子，被胁迫着参观姐姐被害现场的马大陆，不择手段只为赏金最后落了一脸伤的阿诚，为了消除同伴疑心而不得不装模作样走一趟的纽扣，本来只想看热闹却无意得到唯一线索从而引发了对赏金的欲望的胖瓜，以及，只为了毁灭一切不利于苏星的证据而来的我。

我们六个少年人，各自带着不同的目的，在那年秋末下午的拦河大桥上惊心动魄地走了一遭。我们什么也没能改变，可每个人的内心，似乎已变得不再如前。

碎尸案的凶手仍旧是个谜，马大陆一家在不久之后离开了这座伤心的城市。苏星依旧没能燃起昔日光彩，瘦得像是被吸走了身体里所有的水分，后来他主动离开了学校，我不再有他的音讯。再后来我也因为升学工作而离开了家乡。

直到十年后的前几天，东子忽然在网络上找到了我。

他对我说：「苏星结婚了，你知道吧？」

「哦，这么晚才结婚啊。」我佯装淡漠，可少年时倾慕的情绪还残留着一丝酸涩的影子，「你消息够灵通的，他邀请你参加了？」

「怎么会，」东子说，「我给你发照片，新娘你应该认识的。」

我在东子传来的照片上，看到依旧瘦削的苏星，这十年他老得太多了，好像已经是个四十多岁的大叔，和当年意气风发如青春偶像的那个他，相去太远。他身边穿婚纱的女人还正风华，我认出来是我的校友，当年苏星合唱团的忠实成员。便是她的存在，保证了合唱团的排练无论何时都至少会有一个人出席，她是他最有力的时间证人。

她紧紧挽着苏星，那种亲密好像章鱼缚住了猎物，是稳稳的掌控。

「丁琪琪，我得告诉你一件事。」东子忽然说，「其实，马晓海失踪那天晚上，我也在拦河大桥上。」

我静默，心境似乎重回十年那个晚上，在接近真相的扑朔迷离中忐忑。

「那之前我已经跟着她有一段时间了，她走到拦河大桥上时，我才发现她是准备从桥上跳河自杀的，我冲过去阻止她，她又惊又怒地将我拉到了第一个旋转扶梯上，紧张地四下望着，好像怕什么人看见。后来我才知道，她约了人，她想将自己的死嫁祸给他。我骂她傻，我们在那个桥墩上起了争执，她指着我的鼻尖说：别跟过来，不然真死给你看！然后又温柔地叹了口气：不用再浪费你的感情，我是不会喜欢你的。

她就那么走远了，还是一副风风火火的样子，似乎自杀也只是一场威胁，她还未走到绝路。

我留在那桥墩上，失望地望着乌兰河，不知过了多久，远处似乎传来尖叫，极短促的一声，我自嘲地笑了下，想那大约是他们重归于好后的嬉闹，你知道她的，笑起来张扬放肆。可隔着几百米的距离，我总觉得有什么声音一下下传来，节奏稳定，像是苏星在为乐队打着拍子，鼓手击打出鼓点，咚、咚、咚……

那时候火车来了，每晚八点一天中的第二辆火车驶过拦河大桥。

那列货车真长，我点燃了一根烟，忽然便意识到那声音的恐怖。列车驶离后我开始向着声音发出的方向寻找，可当我来到第二只桥墩上时，那里只有浓浓的血腥味儿，微弱的光线里我看见地面上躺着一块肉体，它似乎还在惊悸地抽搐，温热的气息仍未散尽。

我不知道，是否是我点燃的那根烟，在黑暗的远处亮起的一丝丝星火，让凶手意识到了我的存在，才匆忙转移。

我拔脚冲回桥面上，几百米处的前方仿佛有个人影，拖着只巨大的黑色袋子，他的袋子应该是漏了个洞，可他后来及时发现了。我没有勇气再追上去，对于一个初中生，能够杀人碎尸的他，太可怕了……可是这么多年过去，我越来越不确定，当年我在桥上所看见的究竟是真实的，还是只是些我愿意相信的幻想，因为我在第三只桥墩上发现的那只白金戒指也不见了，一切变得好像空气一样虚无……」

我蜷缩着蹲在电脑前，看着屏幕上的字悄无声息的一行行出现，好像这些话，是由一个鬼魂在向我追述。

大人们说的对，在那座桥上自杀成功率很高。讽刺的是，想要以死抱负的少女，最终得偿所愿地死在她要嫁祸的人手里。

「丁琪琪，那时候你在桥墩上，真的什么也没看到，是吗？」

「是的，什么也没看到。」

我好像又听到了东子的叹息。

我知道，这些年他一直不能放下这件事。他对自己不能亲自作证而耿耿于怀，因为他始终没有见过凶手的真面目，而一旦他说出自己那夜的行踪，他将变成最大的嫌疑人。

所以，他只能缄默。

现在，他从我这儿得到自欺欺人的安慰。

「丁琪琪，你知道凶手为什么要碎尸吗？」东子最后说，「因为马晓海告诉我，她怀了苏星的孩子……」

东子的头像变灰了，从此再也没有点亮过。

我才明白，他并不是想要我的安慰，他给我的是又一个十年，十年又十年的不得心安。

对偶像近乎偏执的信任和追捧，不择手段的维护，无疑将少年时的我变成一个不知情的帮凶。而帮凶，又何止一个我。这世界上有多少凶手仍在法外自由生存？我将和他们，和苏星一样，被心知肚明的真相一日日啃噬，直至瘦骨嶙峋地死去。

9

夜晚我仍会做小时候的噩梦，只是那些游鱼一样的浮尸被乳白的身体碎片所取代，它们从拦河大桥的这一端，顺流而下地漂向另一端，夹杂其中的，还有一只沾血的草蒲团。它们浩浩荡荡一路向东，带着不可告人的秘密汇入大海，永不为人所知。

