 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  拾骨记
 www.zhihu.com
那时候，我还不知对错不辨善恶，后来命运用巨大代价教会了我对生命敬畏，从此我像一只软塌塌的幽魂，在世间寻觅着那块丢失的脊骨。

那一年我们十二岁，懵懂、无畏，浑身上下是落后小镇里孩子特有的野气。

那时候的学校，像是孩子的血汗工厂。

开学的时候，每个学生除了交齐寒假作业，更重要的是把这一年勤工助学的任务完成。所谓勤工助学，分门别类很多，主要是上交废旧物品，纸类、塑料、玻璃瓶、金属类，以及猪骨头。

每到开学，不大的操场总是被一堆堆废品占据着，像个巨大的垃圾场。学生们守着自己交上来的成果，等待班主任检查，累积够了数量，才获得进教室的机会，否则，就用现金补齐差额。而上交废品排名前三名的同学会得到一张鲜艳的大奖状。

我爸比较抠门，绝不出钱去补废品的差额，他挂在嘴边的话总是：废品还不好弄吗，你是手断了还是脚断了？

我四肢健全，所以我想过许多对策。

三年级时我把家里的废报纸和书全拖到了学校，回家后第一次被我爸打了，但夹在旧书里的私房钱终究没能找回来。

四年级时我扛了一箱啤酒瓶去学校，第二次挨打。当然，在我把我爸没喝完的啤酒倒进厕所时，我已经料到这个结局。

其实我爸本是个温厚的人，他在厂里负责打最后一道包装，会用麻绳绑最结实的环扣，打看上去简单、实则十分精巧的结。只是不知何时起他由喝酒变成了酗酒，脾气也变得阴郁，我想轻易不能再惹他，否则或许不是挨打这么简单。

十二岁这年已经是小学的最后一年，我们要为学校贡献最后一批废品，想想，竟有些豪情满怀。我和几个同伴约定，这一次我们要自食其力大干一场，那三张奖状必须都是我们的。

于是那个寒假，我们三个人推着一辆独轮小推车，在小镇里开始了拾荒之旅。

而拾荒的路上，你永远不会想到，下一刻你将捡到什么。

1

那天我和张瓜瓜打头阵，木头在后面推车。我们先是沿着公路一直走，遇到垃圾桶就把脑袋探进去，翻找瓶子或纸箱，像每一个职业拾荒者所做的那样。一上午下来，收获不太好，张瓜瓜说，能卖的东西都被拾荒者抢先拾掇走了，我们就这么捡漏等于做无用功。木头的裤腿上绑了几块大磁铁，一路走来也只是吸到些小铁皮，掂一掂，还不够一只文具盒的分量。

张瓜瓜泄气地坐在路边，玩着木头的裤腿。他是我们三个里个头最高胆子最大的，无论做什么总是积极冲在前头。所以即使在最野的孩子群里，也是当之无愧的领头人。

吧嗒，木头裤腿上的磁铁吸到了路边垃圾桶上，张瓜瓜的眼睛亮了下：「翔子，这个怎么样？」他用眼神向我斜了斜那个铁制的垃圾桶。

我被他这个想法惊了一下，先是本能地摇了摇头，然后环视左右，小声说：「人太多了，而且这大家伙太惹眼了。」

张瓜瓜弯起食指敲了敲桶壁，声音浑厚，看起来用料分量很足，他说：「那我们晚上来？」

我还是有些犹豫，这毕竟和挖自己家墙角性质不同。

木头放下车子凑过来道：「以前垃圾桶都是铁的，好像因为总丢，现在都换成木头的了，我们这是走出镇中心太远了吧，这里的桶都没换呢。」

    「其实我们可以再等等，我们家以前住平房时有个邻居，她答应过我会把她家院子里的废铁和瓶子都给我留着，有好多呢。」我只得用这个消息打消他们的念头。

张瓜瓜又喜又气：「你怎么不早说！」 

「那家人出门好几个月了，我想等她回来了再说。」我解释。

张瓜瓜拍拍屁股蹿起来：「那还等什么啊，不是说好要送你的吗，不是就放在院子里吗，我们就是先拿了也不算偷，对吧？」

我跟木头对看了一眼，跟上他的脚步。

我家以前住平房，后来母亲厂里分房，她想尽办法分到一套楼房，我们搬家之后这边的平房也没有卖掉，一直空置，到现在已经塌了半边。和邻居家共用的那道院墙有两米多高，可对十二三岁的少年来说，院墙就像是游戏的关卡，这屏障除了带来翻越的乐趣，并不具有界限的定义。

于是，我们翻到了邻居的院子里，看着角落里锈迹斑斑的一堆碎铁，像发现了闯王的宝藏。

「好家伙！翔子你立大功了。」张瓜瓜拍着我的肩膀。

吱嘎。我们同时转回头看木头，他就那么顺手一推，虚掩的木窗应声而开。风将闭合的窗帘吹起，露出一床凌乱的被褥。

再没有多余的话，我们默契地从窗口跳了进去，带着探险的兴奋。

「翔子，这家住的是什么人啊？」张瓜瓜问我。

「一个寡妇，本来带着个小男孩，不过去年就不怎么见那孩子了，好像送到前夫那里了吧。」我说。

「她什么时候说把废品送你了，你当时怎么不直接拉走啊？」张瓜瓜东翻翻西碰碰。

「秋天的时候吧，那时候她好像心情不好，眼圈红肿，我哪好意思说啊，况且当时我爸在我旁边呢，我不能给他丢脸。」

「什么味儿，这么臭？」木头在厨房里嘟念着，我们也跟过去，发现厨房的大铁锅里放着七八根粗大的骨头，大概肉没剃干净，人又太久没回来，煮骨头的锅沿上已经锈成暗红色，好像一圈一圈的血。

「真够邋遢的！」张瓜瓜啐了一口。

这屋里没有暖气，温度与室外接近，北方的冬天时常在零下十几度徘徊，这肉骨头能够散发出腐臭味，起码得是秋天的时候放在这里的吧。

我忖度着时，木头说：「别管它了，我们出去吧。」 

「好歹也是骨头啊，不能浪费，再说，都臭成这样，她肯定不要了，没准还得感激我们帮她打扫垃圾了呢。」张瓜瓜找了一只塑料袋套在手上抓起几根骨头往另一只黑袋子里装。「妈的！」他忽然狠狠骂了一句，然后压低了声音，像是怕这屋里的其他什么人听到，「手，锅底有一只手……」

2

我们要拿到奖状的决心是不容置疑的。

因为张瓜瓜把那几根大骨头连手骨一起，装进了黑色的袋子里。

我和木头都没有说话，因为这并不是我们第一次这样干了。

当没有人告诉你毒蛇可以致人死命时，你会怕吗，说不定会好奇于它的花纹而动手摸上一摸，这就是初生牛犊，无知者无畏。世界是新的，没有被外界以任何语言刻画和定义，我们莽撞蒙昧，野气横生，尸骨，也只是一种动物的骨头而已，没有那么多可怕的想象，就像肉，也只是食物而已，不带任何附加意义。

去年这个时节，我们三个也像这样，在镇子里逡巡着，寻找一切可以交公的废品。在镇子最北边的拆迁区里，经常会有从建筑垃圾里露出来的钢筋，我从家里偷了把锯子，我们几乎用了整个寒假的时间在废墟里锯钢筋，手都磨出了血泡。

后来有一天，木头忽然在废墟的角落里发现一只死猪。那时农村向城市的进化还在尴尬的过渡期，住在平房里的人家会在院子里饲养猪鸡鸭。那只猪肥肥白白的，肚子上用麻绳绑了很多道，好像有血水从肚皮下渗出来，冻成粉红色的冰碴。

「好肥的猪。」张瓜瓜说，「这一只猪身上，能有多少猪骨头啊。」

我们三个都不想放弃这个猎物，于是那个黄昏，我们在瓦砾堆里，用拆迁的破门框点起了一堆篝火，将那只肥猪拖进火中央，听着它用哔哔啵啵的响声唱着死亡之歌。

「真香。」木头说。

「你说这猪是怎么死的？」张瓜瓜问我。

我摇摇头：「病死的吧，不然也不会平白扔了。」

张瓜瓜嘿嘿笑了声：「你们敢不敢试试？」那挑衅的眼神，像最原始的恶童。

于是张瓜瓜用锯子将最好的部分——肋骨，锯下来几根，我们计划将这只猪藏在雪窟窿里冻着，每天来锯钢筋的时候就烤一部分解馋。但这个计划被木头的惊叫打破了。

木头发现那只猪的腹腔里没有脏器，残缺不全的肋骨下有一个蜷缩的人的身体，已经被火烧着了，头发是一把火，皮肤开始起皱、流油、变得焦黄扭曲。

木头撒腿就跑。

张瓜瓜却没有跑，他应该是刚刚锯肋骨的时候就已经发现了的，但他手里的锯一直没有停。

我们谁都没看清猪肚子里的人是男是女，但看那只猪的体型，它能怀揣的应该只是个小孩吧。而人与猪，就这样燃烧在一起。

「你说他是怎么死的？」张瓜瓜又问我。

我仍旧摇头：「应该不是病死的吧，病死的直接埋了就好了。」

他点点头。看软组织已经烧得差不多，我们便扬着土将火扑灭了。

这样看来，猪也不是病死的，猪只是这孩子特殊的棺材罢了。

火灭后，灰烬之上摊着一堆大大小小的骨头，张瓜瓜想了想，将那只小小的头骨单独拎出来埋在了土里，他说：「这也挺好的，不然这孩子就是暴尸荒野了，我们好歹替他火化了。」

于是那年开学，我们交上了很多钢筋以及很多「猪骨」，是表现十分突出的「好学生」，只是距离前三名还有小小的距离。

木头是经过一个学期才缓过劲儿来，但我知道他一定会回归这个小集体的，因为他崇拜张瓜瓜，张瓜瓜像将灵魂系在身体之外的强大妖怪，他什么都不怕。

当然，因为有了那一次的洗礼，我们对这种人骨已经有了免疫。

3

那处拆迁的废墟一直空置着，据说开发商被拒绝强拆的居民用煤气罐炸死了，所以这烂摊子一直留在原地，那些倒了一半的墙体，像曲折的战壕。这里成了我们的秘密基地。

那天从邻居家出来后，我们用独轮车将废铁、骨头，以及屋子里收拾出的旧报纸推到了秘密基地，卸完了东西准备各自回家，张瓜瓜忽然拉住木头说：「今天的事谁也不能告诉，连你父母都不行。」

木头重重点了点头：「好兄弟，讲义气，这是我们三个的秘密。」

过两天就是正月十五，民间送灯祭祖坟的日子。

小镇里的传统习俗是这样的，除夕夜由家族里的长孙举着灯笼一路叫着家中已故长者的名字，从坟头引着领回家里，然后一家团圆吃年夜饭，大圆桌正位上空着几个位置摆好碗筷，子孙要给空着的碗夹菜敬酒说吉祥话。

到正月十五，年便算真正过完了，再把接回家的亡魂原路送回。

按规矩，这天的天黑后各家族的长辈会带着所有男丁，背上酒菜和香火，一路拎着灯笼走到坟地里去磕头，当然最重头的戏码是点爆竹放烟花，用这凡世烟火恭送祖辈的魂灵回到自己的世界。这天的烟火是整个正月里最多最漂亮的，因为大家都在无形中攀比着，谁家出手更阔气，生怕自家祖宗落了下风。而这天在坟头放的鞭炮是一定要一响到底不能断的，烟花更不能出纰漏，否则一年都将不吉利。

我们三个约好了，祭完祖坟等人散了，在木头家祖坟前会和。

月圆如盘，映着满地高高低低的坟头，坟上都摆了簇新的绢花，每座坟前都多出几个空的烟花壳子。很少有人把放完的烟花壳带走，除了我们也很少有学生敢来这里捡。这是勇气给我们的独一份的财富。

「发了！」张瓜瓜大喊着。

我从怀里掏出一捆麻绳，我们打算把十个烟花壳子捆成一串拖回去。木头硬着头皮跟在我们身后，他有些怕鬼，嘱咐我们不要走得太远。他自己则留在原地。

当即我们分头开工，寂静的夜里，三个少年像月下调皮的鬼，在一座座坟头乱窜。有时候我会忘记，我做这一切其实只是为了一张色彩夸张的奖状，我想，我是有些享受的，那种走在别人不会走的禁区的刺激和欢愉。

「啊——」

不远处忽然传来木头的呼喊，接着是一连串烟花炸响的声音。

那是一捆二十发的烟花，大约之前并没有燃放完全，被木头搬动之后又触发了剩下的火药，烟花壳已经被放倒，药筒里蹿出的火药贴着地面横冲直撞，木头被打伤了动弹不了，不断有烟花蹿出来，没来得及绽开，只在木头身上炸出一片红红黑黑的血花。

「快跑啊木头！」我喊着，发现张瓜瓜已经冲了过去，他一脚将烟花踢开，低头拉了拉木头，发现他瘫在地上，满脸血肉模糊。

「你傻啊，本能地就该护住脸啊，怎么弄成这样？！」张瓜瓜嚷。

「我想喊你们躲远点的，一抬头被炸了个正着。」木头强装坚强，在一片红惨惨中露出两颗洁白的大门牙傻笑。

「这谁家的烟花，多少发也不数着，没放完不知道啊，就这么搁着！」张瓜瓜骂骂咧咧。

木头小声说：「好像……是我家的……」

这不是好兆头，上天很快给出证实，让木头挨了炸。

 「呀，糟了！」我发现被张瓜瓜踢开的那只烟花发射出的最后一朵灿烂烟火，点燃了一座坟头的绢花，挨着它的几座坟相继燃起。

「那片是我家的老祖宗的坟！」我喊着，急忙往那里跑，祖坟失火可是比鞭炮断了响烟花哑了信子更不吉利，我想今年我们家也是有些灾祸要受的吧。

火很难灭，我们急着送木头回去，我只能对着冒火的坟头磕了几个头。

我不知道，上有神明会不会原谅我们曾对生命的不敬。

4

那天回家，我差点挨了打。

父亲心情很糟，当然他已越来越少有心情好的时候，一事无成的中年男人，不在发酵着暴力，便在酒精中麻醉。

「去哪儿了这么晚回来，外面不太平你不知道吗，连个垃圾桶都有人偷，你这种小崽子小心被人贩子抓去卖了！」那阵子镇里确实有绑人的贩子走动，据说这年纪的孩子弄去打残了可以丢到街边当乞讨的工具。前几天听人说，那寡妇的儿子根本没有去前夫那里，好像就是被贩子绑走了。

父亲还要继续数落我，手里的空酒瓶将要砸下来的架势，母亲拢着我的脖子将我送进了卧室。她温柔的手拍拍我的脑袋：「马上上初中了，以后少跟张瓜瓜他们野混。」母亲的话是软糯的，即使我不会听从，也不会腻烦。正因为有她，这个家才让我有了些眷恋。

第二天听说木头被连夜送到了医院，伤口不深，但遍布满脸，脑袋包满白纱布，像个被爆头的僵尸。听说我们要去秘密基地处理垃圾桶，木头突破他老妈的严防死守，跟着我们跑了出来。

是的，那个垃圾桶还是被我们偷来了，藏在秘密基地已经一周了，现在才有时间处理它。

我们把里面的垃圾都倒出来，打算把整个桶砸烂，锯成巴掌大的一块块，让它变成不能容易被辨认出来的赃物。不过在倾倒垃圾的时候，我们又发现了奇怪的东西——一个捆得很仔细的黑色塑料包，圆滚滚的，被压在垃圾桶的最底层。

张瓜瓜用脚踢了踢，那东西停到我脚边，他说：「翔子，你来打开。」

我吞咽了下，硬着头皮用手抽开麻绳的结扣，用铁棍拨开塑料，一丛黏腻的黑色露了出来，它生在一颗女人的头颅上，我见过它曾如海藻般荡漾，可此时却如被拍打在岸边的水草，随主人的生命一同干枯。那女人瞪着我，吃惊而愤怒，眼睛红着，像我最后一次见她时那般。

我一屁股坐在了地上，仿佛看见她从地平线上慢慢升起来的身躯、四肢、穿高跟鞋的脚，然后她张口对我说：「翔子啊，我们家院里的废品，你等开学的时候过来拿吧。反正小义用不到了……」

「这人看起来挺面熟的啊。」张瓜瓜也不愿靠近过来，皱着眉远远俯视，木头干脆躲在他身后，纱布间露出的眼睛布满怜悯和惊惧。

我抓了把垃圾盖住那只头颅，说：「以前住我家隔壁的邻居，我们前几天翻进去的，就是她的家。」她有个儿子，叫小义。

这样说来，锅里的那些大骨头也是她的，她死了，被分散在小镇不同的角落里，而偏偏，我们与她相遇了两次。她应该死在几个月之前，那个位置偏远的垃圾桶是很久没有被清理过了吧。

三个人都没什么心情继续，我咬着牙把那颗头颅重新包好草草埋了，埋在去年那颗小小的头骨旁边。我们安静地在石瓦堆上坐了一会儿，便各自散了，我们好像都有了心事，每个人都闷头不语。

在岔路口分手时，走了很远的张瓜瓜忽然折回来对我说：「翔子，你觉不觉得那麻绳有些眼熟？」

「什么？」我颤了颤。

「今天绑脑袋的麻绳和去年我们发现的那只死猪身上的麻绳，好像是一样的，就连绑的手法打的结都一样。」他顿了下，「你想到什么了没有？」

「没有。」我肯定地否定。

他点点头，也不再多问。远处的木头只是一直走，连头都不曾回。

5

第二天晚上我约了张瓜瓜和木头到坟场，上次因为木头受伤导致空手而归，这次我们打算再战烟花壳。张瓜瓜去木头家接的木头，没人搭手，他很难顺利翻墙溜出来。

到坟场时已经八点多，木头这个伤员负责擎手电，我和张瓜瓜把五个一组的烟花壳绑在一起，烟花的底部都用黄泥封住，即使燃放完了，也并没有变轻多少，两人倒腾了一会儿便满头大汗。我从兜里掏出瓶汽水丢给张瓜瓜，木头在一边叫：「我也渴，翔子给我也来一瓶。」

我扭着眉道：「你出力最少，好意思嚷嚷，没了，就带一瓶。」

张瓜瓜大方地一扬手，把喝了一大口的汽水丢给木头：「汽儿不足，赏你了。」

我嘴巴张了张，终究没说什么。

那夜的下弦月隐在乌云后，整片坟场都陷在阴森的黑寂中，唯有木头的手电光，一晃一晃地扫着数不清的坟茔，他晃了最后一下，扑通倒在地上。接着张瓜瓜也倒了下去。我不知所措地站在一边，听到木头断续地说：「翔子，我也不笨，我都知道的，那麻绳和你带来的捆烟花的绳子一样，你看，你打的结，也是那个样子的。我还看见，你往汽水里加药了……」

我愣在那里，「那你为什么还要抢着喝？！」

「你别怕，张瓜瓜他什么也不知道吧，我也不会说出去的，我们是好兄弟，还要一起拾荒，一起拿奖状……」

我眼睛酸涩，却只看见坟茔后走出一个发福的身影，他提着一把锯子，胸口上挂了几卷麻绳，步幅沉沉地走过来，他俯身拖起昏睡过去的木头，脸被木头手里的手电映着，仿若最可怖的恶鬼。接着他将张瓜瓜也拖到了那座坟茔后面。

我只是呆呆地站在那里，听着锯子一下一下发出的声音，浑身一点一点地软下去，好像有什么人在锯着我的脊梁，人一寸寸在这世间消失，变成了不能见光的幽魂。

「爸！」我忽然喊，「你放过他们吧！」

锯骨声停顿了下，接着又规律地响起。

从秘密基地处理完垃圾桶的那天，回家时我便看见父亲坐在门口的酒箱子上等我，他说：「你是不是偷拿了绳子了？」那麻绳是他从厂子里带回来的，为了捆烟花，我偷偷拿了几匝，可他血红的眼不仅仅只为了几团绳子。只是因为那绳子他跟踪着我，一路找到了秘密基地，目睹了关于那里的一切。

那一刻，是我们父子第一次赤诚相对，我们看见了对方最黑暗的一面。

我颤声问他：「是你干的吧？那个女人，和她的孩子？」

他没有否认，只是凶狠地说：「按我说的做，不然你和你妈也是一样的下场。」

我怔在他的目光里，许久，点了点头。

为了母亲，我可以出卖兄弟。或许，那也只是个借口，潜意识里，我也不希望有两个知道自己父亲是杀人凶手的朋友存在在这个世界上。我见识过不止一次人的尸骨，我被磨钝了神经，死亡好像不是那么大不了的事。

可是，我错了。

我听到痛苦的嚎叫压抑地传来，接着一个身影从坟墓后跳了出来，他手脚被麻绳绑着，嘴里也塞了一团麻绳，连跳带滚地经过我身前。我不知哪来的勇气，扑过去替他解开了脚上的绳子，那种结盲目一抽很容易变成死结，只有知道的人，才能一下子解开。所以那天我一下子打开那只黑塑料包时，张瓜瓜便有所怀疑。

可是一向胆大包天的他，是看到了怎样的场景，以至于疯了般嚎着，从我手底跑了出去。

父亲追了出来，他手里的锯子一滴滴向下滴着血。我横着胳膊拦住了他，我想告诉他我错了。脑袋被锯柄重重击了一下，我失去了知觉。

可即使在昏死的那段时间里，意识中也一直重复着那刺耳的锯声，一下又一下，来回往复。

从前我们无所惧怕，像野生动物般对死亡有种无知的漠然。直到这一天，当与我息息相关的人在我身边死去，我才知道，生命所携带的不仅仅是一堆骨肉，它是嵌入周遭生命体的肌腱，不论哪一个人消亡，都连着一整片的疼痛。

而张瓜瓜一定也是如此，他在那惨烈的一幕下，亲历了同伴被分割的残忍，才真正学会了畏惧。

6

那一年开学，我用独轮车推了六车的废品到学校，初春的操场上，因为潮气，泥土的地面上起了一层水雾，罩着那一堆堆骨头，破铁，罐头瓶子，和兀自在风里翻飞着书页的废纸，灰色的天空下，一切都像鬼域般不真实。

我记得木头问过我：破铁和废纸什么的都能理解，可是学校会拿这些骨头做什么呢？

我轻松地开着玩笑：谁知道呢，有的说是做饲料，也有人说是卖给黑火锅店熬底汤，不过我觉得，应该是谁缺了根脊梁骨什么的，可以买回去安上吧。

张瓜瓜笑：缺了脊梁骨还能活？

我解释：有个故事没听过吧，人要是出卖了自己的灵魂，就会少掉一截脊梁骨，虽然能活，但再也挺不直腰板了……

张瓜瓜精神失常辍学了，而木头从那夜后便「失踪」了，木头妈去张瓜瓜家闹了好多次，说木头那么老实的孩子就是跟他一起才被带坏了，那天他们一起出去的，为什么只有他回来了，木头却不见了。张瓜瓜只是抱着头缩在角落里，任木头妈打骂，一声不吭。

人们都觉得木头八成是被贩子抓走了，说不定现在正在哪座城市的天桥上乞讨呢。可我知道，他哪儿也没去，他就在这个镇上，在这座学校，这个操场上，在那一堆黄白的骨头之下，零散着，与我同在。我是在开学前一天才去的坟场，将父亲埋在那座坟堆里的木头挖出来，替他火葬，然后将他带到学校的。

我如愿获得了勤工助学的冠军，我说，我带来那些是我和木头还有张瓜瓜三个人的。站在学校的水泥台子上，校长将三张奖状都给了我，说我不仅勤劳自立，还很团结友爱，将来一定是栋梁之才。

我努力挺直脊梁，望着台子下的人群，想要露出骄傲的神情，可我发现，我的脊骨在那夜被锯断抽走了，我再也站不直了。

后来我升了初中，到市里读书，每次放假回家总会听大人说，张瓜瓜经常跑道坟场里，乱挖别人家的祖坟，也不知道在挖什么，有几次挖到了人骨头，居然抱着送到了学校。他家里人没办法，上班时便用绳子将他拴在院子里，像只狗一样。

没过多久我父亲便去世了，所有人都知道，他死于劣质白酒中毒。

为他的坟头添上最后一把土时，母亲忽然恨恨地说：「没想到，他还是先走了，到头来，还是先和那个贱人去汇合。」

我震在当地，险些栽倒下去。

母亲冷笑了声：「你不知道吧，当年我为什么拼死拼活要搬家，因为你爸爸，他有外遇，瞒了我这么些年，连孩子都好几岁了，就住在我们旁边，我居然什么都不知道……」 

我红着眼看她：「是……猪肚子里的孩子吗……」

母亲咬着牙根：「你爸告诉你的吧？他就算死也不要我好过，也要我唯一的儿子怕我！是，那贱人和孽种都是我杀的。我以为没了他们，我们一家三口就又可以像从前一样开开心心在一起了。可是你爸他变成了个酒鬼，成天醉生梦死，我知道他恨我，可他更应该恨的是他自己。」

「不过，既然人已经死了，一切也就算了。你放心，妈会去自首，不会让你做包庇犯。」许久，她叹息着这样说。

我没再说话，只是笑了下，转身走了。

那夜坟场里的父亲是个魔鬼，但至死他都不曾说出过真相，他用杀戮在保护的人，是他曾经背叛过的妻子。他希望，在我心里至少还有一个母亲值得尊敬。在他死后，他们已彼此原谅。

可我又要到哪里去得到宽恕？

 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


