 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】


知乎盐选  你能看见吗
 www.zhihu.com
1.

「现在大概是 2031 年吧。大约两年前，在一场全球性『大盲区』事件中，我和地球上所有人一起失去了视觉。今天我突然恢复了视力。当我环顾四周时发现，每一面墙壁、地板，每一处目之所及的平面上都被涂上了同一段话：不要告诉他们你看得见。——第 1 天」

上面的文字来自于我独自在野外露营时捡到的一个册子，这是第一篇。

当时我正沿着一条小溪往下游走，想捡些晚上烧火用的干柴，正巧看见这本册子躺在溪边的一块大石头上，包着红色胶皮的封皮，湿答答的，应该是淋了前一天的雨。

我以为是之前的旅行者遗失的什么书，就顺手捡起来揣进包里带走了。当晚，我坐在营地的篝火前翻阅它。

说来奇怪，这个册子是印刷的，却找不到有关出版信息的内容，从头到尾都是一篇篇没有经过排版的日记，也没有页码。内容和上面的话类似，是关于这场全球性失明的记录。

最重要的是，世界上并没有发生过这种事件呀！现在是 2033 年 6 月，我怎么可能不知道几年前发生过什么呢？

起初我以为这是某个小说家旅行途中写的故事或素材，但接下来的事让我觉得很不对劲。

2.

有一则日记是这样写的：

「恢复视力一个月了。搞不清字的来源。这里是哪儿？不是我的城市。大家的衣服上都用颜料画着（看不清楚）。这些衣服是（看不清楚）在逃难路上找到分给我们的。不知道是什么意思。不知还能瞒多久，暴露了会如何。日记只能趁别人不注意时写几句。还有人能看见吗？——第 31 天」

几天后，我在距离发现册子不远的地方找到一件半截埋在土里的破背心，上面画着一只红色的鸟，长着一张人脸，就像某些原始部落的图腾。也许日记中说的画就是这个？

我很是疑惑，这本日记为什么会是印刷体呢？如果是虚构的故事，那怎么会真的出现这件背心？它到底是什么？一场游戏？电影道具？还是……

我也有些害怕了，只是游戏或电影道具还好说，但如果是某些人在密谋什么犯罪活动……我实在不能停止这样的担忧，毕竟只身一人处在深不可测的丛林中，危机感会变得异常强烈。总之保险一点为妙，我决定第二天就启程回家。

3.

那天晚上，我收拾好东西后继续翻看日记，想获取更多信息。这本日记在林中待了有一段时间了，多处缺页模糊，我只能找还算完整的部分看。后面的内容越来越短，也越来越含糊其辞。

其中几篇的大意如下：

「我原以为大家都是抱团取暖的逃难者，平分拾荒捡到的物资。但并不是这样，肯定有什么人在帮我们！我早该想到，仅凭我们这群瞎子是不可能在森林里活下去的！——第 54 天」

「还有其他人看得见！大家没有排斥我们，太好了。但我发现确实有其他人在森林里，很怪。之前我只顾着想灾变是怎么发生的，都没留意这些事。——第 87 天」

「原来鸟是这样的！原来人是这样没的！可怕的冬天！求求上帝，让我活下去吧！——第 100 天」

「我们正在迁徙，好冷。（无日期）」

「河边，大片秃山峰，谷底，山洞。（无日期）」

后面是几幅简笔画，同样是印刷的，我推测是速记的地图一类的东西。日记的最后一篇毫无征兆地写了好大一段话：

「如果你是人，还是瞎了比较好。看不见就不会有危险，看见了反而招来祸端。那些文字的来源我搞清楚了，写字的人真是聪明，和我一样蠢，我（看不清楚）。总之，我出来了。我是个好人，我要回家，我刚买了一台新冰箱，格子多，正好放冻乳鼠，这样就能养蛇了，好好和老婆说一下，她应该会同意的。我要回家了，这东西跟我没关系了。扔了。」

这些内容看得我一头雾水，脊背发凉。它们究竟是什么意思，我想不通，也不想知道。

我独自守着一堆跳动的篝火，在暗无边际的森林里吓得一动不敢动。仿佛有一千双眼睛躲在黑暗中凝视我，林子里吹来的一阵冷风都能让我心惊胆战。

「太阳快点升起来吧！」我在心中祈祷。

4.

第二天早上，惊魂未定的我迅速启程，沿着回去的路疾行。回去的路程很顺利，但走着走着，我突然想起了什么，路是这条没错，沿着河流一直走，我就可以找到来时的那座桥，沿着桥往下走就是公路，然后我就可以回到文明世界了。

但我突然发现，这条河其实处在河谷的底端，我的左侧是一片森林，树木高耸入云，右边则是一片喀斯特地貌，光秃秃的，怪石林立。这和那则日记中的记录实在太像了。

「不会这么巧吧？」我内心很不安。

「但我来时并没有遇见什么山洞，也许日记说的地方在河的另一头。」我这样安慰自己。

我来时走的并不算太远，这天傍晚我就已经看到了桥的影子，这让我心中少许安定，于是加快了脚步。

就在我快接近桥的时候，我突然发现桥上立着一个人影。如果不是捡到这本日记，我也许会高兴地上前和他打招呼，但这时我只觉得头皮发麻。我下意识地关掉了手电筒，屏息静气地站在原地，想等那个人走开。

就着微弱的月光，我看到那个人影在桥上站了一会儿，跳下桥消失了。我依旧不敢出声，小心翼翼地朝着桥靠近，还是不敢开手电筒。

我摸黑前进着。突然，我身后的灌木丛中发出一阵急促的骚动声，向我靠近。

我急忙按动手电筒的开关，可它竟然在这个时候坏掉了！我顾不上那么多，撒腿就跑，凭着大概的感觉摸黑朝着桥奔去，月光越来越黑了，我的视野越来越暗，最后完全黑掉了。但我不敢停下，身后的骚动声紧追不舍。

跑着跑着，我意识到不对，桥距离我那么近，怎么可能现在还没有摸到桥墩？难道是我偏离方向了？漆黑中我只能伸手乱摸，忽然摸到一块坚硬而冰凉的东西。

5.

石头。

准确来说，是石壁，一大块石壁在我的身旁，还有迎面吹来的冷风。这感觉就像……一个山洞。我的脑袋嗡地一声炸开，脚下的步伐也不自觉地停了下来。

怎么可能跑进山洞里？这个山洞到底是从哪里冒出来的？我的双腿发软，身后的声音也紧随而至，我觉得自己要凝固了。

「你看得见吗？」身后传来一个女声。

我一愣神，难道是附近的村民？我刚要回答「能」，话噎在嗓子眼里没说出口。

「不要告诉他们你看得见！」日记中的话在我脑中回荡。一种直觉告诉我，不能说真话。

「看……看不见。」我吞吞吐吐地回答。

「真的看不见吗？」女声提高了音量。

「真，真看不见。」

「嗯，我们和你一样也看不见，我们都是那场灾变的逃难者，你要是无处可去，可以跟我们一起走。」

这个女人说着，就摸索着来拉我的手，好像要逮捕我一样。

我一边挣脱她的手，一边问：「什么灾变？」

「就是两年前让我们大家都突然失明的那场灾难啊！你失忆了吗？」

我如坠冰窟，完全搞不懂现在的情况。

「快跟我走！你自己活不下去的！」那女人又来拉我。

「不必了！我习惯一个人住！」

我挣脱她，后撤了几步。她竟然没有再纠缠我，只丢下一句「好吧」就离开了，出乎意料。

过了一会儿，周围重归寂静，应该暂时不会有事了吧，天亮了就回家！我裹紧衣服，疲惫地靠着石壁坐下，没多久就睡着了。

6.

从梦中醒过来时我没有见到渴望的阳光，一股不祥的预感涌上心头。我在山洞中来回走动，又等了好几个小时，现在外面肯定是白天，但我却找不到一丝光明。黑，实在是太黑了，比黑夜还要黑得彻底，就像失明了一样。

我心头一震，也许昨晚坏的并不是手电筒，而是我的眼睛？这怎么可能？我并没有受到任何伤害呀！

接下来要怎么办？

我会死在这里吗？

这几天遇到的都是什么事呀！怎么会这么倒霉！我只是想来森林里看看松鼠，听听鸟叫，为什么要受这种罪啊！

我崩溃了，又恐惧又愤怒，歇斯底里地在山洞里奔跑呼号，直到被石块绊倒狠狠摔在地上。我趴着不想动，心中的希望一点点流失。

大概过了一个小时，也许是四五个小时吧，我又听到了熟悉的脚步声。

「我就知道你还在这里打转，早就说过了，你一个人活不下去的。」

又是昨晚那个女人，声音有些得意。她过来搀扶我站起，又说：「走吧，营地里有食物和干净衣服。」

这次我没有反抗。

7.

失去视觉真的让人很不适应，我走路跌跌撞撞，还好有那个女人搀扶，才能顺利到营地。

路上她问我：「你怎么走路这么费劲？难道过了这么多年还没适应失明吗？」

这一问可把我吓得不轻，我赶忙借口说：「这几天我一直在迷路，身体太虚弱了。」

她沉默了一下，接着说：「我叫王羽，你叫什么名字？」

「我叫柳星。」

还好她没有继续追问失明的事。

8.

到营地后，她领着我到附近的一处营火前坐下，又端来新鲜的烤鱼和铁罐盛的鱼汤。火堆的温暖和食物的香味帮我缓解了紧绷的神经。

她向四周高声宣布：「我们有新伙伴了，他叫柳星，是我发现的迷路的逃难者！」

「哟，小羽带新人回来了啊，你在哪找到他的？」

「嘿，兄弟，别拿自己当外人。」

七嘴八舌的欢迎声响起，男人，女人，小孩，有年轻的，有年长的，各种口音都有。还有人摸索过来和我握手。这里大概有几百人吧，和睦的气氛让我倍感安心。

这里是日记中记录的营地吗？总感觉和那恐怖的氛围对不上号。但我现在不想思考这些，眼前的安全感让我将经历的种种诡异抛在脑后。困意袭来，我想先好好睡一觉。

9.

我昏昏欲睡，王羽刻意压低的声音却贴近我的耳朵：「其实你是最近才失明的吧？别害怕，我不是坏人。」

犹如遭受雷击，我顿时睡意全无。

难道被她看穿了？还是另一次试探？她是日记里说的写字的人吗？还是文字警告的原因？该说真话还是继续隐瞒？

我艰难地抉择，最后还是咬紧牙关：「我失明很久了，当时和人群走散，才自己生活的。昨天被你吓到了，还以为是野兽呢。」

她听到后沉默不语，我焦急万分。二人间的气氛紧张起来。几分钟后，她笑出声：「看来你真的看不见，不然事情就可就太难办了！」

我松了一口气，还好没说实话。

我鼓起勇气试探着问：「多一个能看见的人不是更好吗？你怎么这么担心呢？」

「一点也不好！」王羽严肃起来，「曾经我们这里出现过恢复视力的人。」

10.

听到恢复视力，我急切追问：「他们怎么了？」

「曾有人恢复了视力，却不愿意告诉大家。还是我们发现他们行为异常，他们才说出实情。但不论如何，大家都很开心，就像你说的，有人能看见意味着生存变容易。」

王羽顿了一下，接着说：「但他们背叛了我们！他们先是躲躲闪闪，像变了一个人，后来就有人离开。最后，在那个寒冷的冬天，剩下的复明的人竟然一起拿了物资，不辞而别了！到现在我们都不知道原因。自那以后，我们绝不相信能看见的人！」

这和日记的内容有所相似。

我接着问：「这里的冬天很难过吗？」

「嗯……其实不算艰难。不知为何，这片森林里可捕获的动物很多，我们来的时候也带了一些工具，所以不缺吃穿，只是冬天总有几个人失踪。其实也正常，冬季的森林危机四伏。」

「除此之外有没有什么奇怪的事呢？比如说鸟？」

「哦，对了，每到冬天这片森林里就会出现一种奇特的鸟，叫声很响亮，其他季节听不到，也许是一种特殊的候鸟？不过对我们的生活没什么影响。」

11.

王羽是这片营地的总管，负责分配物资和安排工作，大家都很信任这个年轻精明的姑娘。

我被王羽安排和伐木工们一起砍树，有个大叔和我很谈得来，我叫他张叔。

张叔是个 40 多岁的中年男人，体格高大健壮，为人直爽，古道热肠。他的老本行就是伐木工，熟悉到闭着眼睛也能利索干活儿，自然由他担任伐木队长。张叔对我很好。

有次我和张叔闲聊，聊到那群恢复视力的人，张叔突然难过起来，对我说：

「那帮人里有我一个哥们儿，我俩一起来的。大家眼睛瞎的那天可叫一个惨，路上撞车的，工厂爆炸的，哭喊声震天。人没了眼睛甚至找不到家，手机都用不了，家人也失联了，太可怕了。」

「当时我俩正在外面喝酒，突然遭了这种事，迷路了好几天。后来有人把我俩拉进这个队伍里，我们就跟着一路走，来到这个地方，倒也能生活下去，唉，人总得往前看嘛。」

「我那哥们挺坚强的，来这儿后还经常鼓励我，总是乐呵呵的，人也好说话。你说说这么好一个人，为啥恢复了视力反而变了呢？经常半天不说一句话，后来走的时候都没跟我打招呼。」

我大为震惊，他们究竟看到了什么？为何会变化如此之大？

12.

生活了几个月后，我彻底熟悉了这个营地。其实没什么特殊的，只是一群避难的人们，他们在此生活了几年，分工配合很默契，甚至还盖了不少小屋。森林里很少出现豺狼虎豹，却有不少鹿、羊和兔子。

虽然生活无忧，但我开心不起来。

我真的要永远生活在这里了吗？这个世界真的和我原来的世界是同一个世界吗？我还是搞不清自己究竟是如何失明，又如何进入那个山洞进而来到这里的。

只有恢复视力才能搞清楚这些一切吧？

也许是上天在和我开玩笑，冬天响起第一声奇异鸟鸣的时候，我的视力突然恢复了。

13.

那天，我像往常一样砍树。突然头顶掠过一阵风，扇动翅膀的声音响起，然后是一声响亮的鸟鸣，我从未听过这种声音。

再然后，我感觉有一丝光明闯进了自己紧闭已久的双眼。越来越的光出现了，从白光变成五颜六色的光，它们开始有序排列，慢慢地，这个五彩斑斓的世界再度出现在我眼前了！

我又惊又喜，忍不住丢下石斧叫出声来，引得周围的人停下手里的活儿喊我。

「小柳，你怎么啦？出什么事啦？」张叔急切的声音传来，我能听到脚步声。

我猛然间意识到自己有暴露的危险，慌忙捡起斧子喊：「没事没事，刚才有只死鸟冻僵的尸体掉我脸上了，吓我一跳，抱歉吓到大家了，咱接着干活吧！」

「嗨！你一大男人还怕鸟呢！哈哈哈哈！」

周围响起不少笑声，我松了口气。

14.

得赶紧看看这个世界！

我慢慢地把眼睛睁开一条缝，小心翼翼地打量着，但看到的景象差点让我再次叫出声来。

虽然林子里下了雪，但仍可清晰看到树干上，土地上，甚至是我手里的斧头上，都用红颜料写满了大小不一的：不要告诉他们你看得见！

这还不是最可怕的，我看见远处的树上黑压压地坐着几只巨大的鸟，大约每只都有人那么高，而且，长着一张人脸。若不是它们巨大的翅膀扇动着，我还以为是什么人站在树上。

它们肃穆地立在飘荡的雪花中，看我们工作。

我吓得汗毛倒竖，难道这就是日记中说的鸟？冬天时才来这里的鸟？莫非那些冬天里消失的人……

我不敢往下想，又怕它们发现我，赶紧闭上眼睛。

如果知道自己一直在这种环境中工作生活，估计是个人都会丧魂落魄。也许那些复明的人就是因为这个才逃离的？他们为什么不把这件事告诉其他人呢？

总之我一定要离开这里才行！

15.

好不容易熬到收工，我身上的冷汗早已把衣服都湿透了。

回去的路上，张叔勾着我的肩膀兴冲冲地说：「天冷了咱得贴贴膘儿，一会儿再跟我去那边的坡上熏兔子洞，抓几只兔子当下酒菜怎么样？」

我推辞道：「不了不了，昨天吃的兔子太腻了，晚上睡觉不舒服，还是白天去吧。」

知道那些鸟的存在，我根本不敢在晚上乱跑。

「啧，你昨晚啃兔子的时候可没这么说啊！」

「真不吃了！张叔！」

「嗨！你这小子！一会儿你保证喊真香！」

张叔在我肩上重重拍了一掌，就去约别人了。我偷瞄了一眼张叔，看起来很普通的一张脸，身上穿着动物皮革做的衣服，上面画着一只红色的鸟。

那只出现在日记和背心上的鸟，和树上的巨鸟太像了。

我惊恐万分。森林中是这番景象，那营地里呢？

16.

我怀着忐忑不安的心回到营地，眯着眼睛偷瞧。

营地里没什么特殊的，和我预想的差不多。万幸，也没有那些骇人的鸟。当然，那句话仍是无处不在。

我不知道写字的人是如何把字写满这些地方又不引起人们注意的。而且人们开始并不排斥恢复视力的人，难道这些文字其实是想警示人们不要被那些巨鸟发现吗？

不过这些都是次要的，当务之急是找到离开的办法。

等等，为什么营地里的人没想过出去呢？这里明明离外面不远呀。

17.

张叔带着捉兔子的人回来了，叫我出去一起吃。烤兔子的时候我装作漫不经心地跟张叔搭话：「张叔，咱在这林子里住了这么久，为啥没想过回城里看看呀？说不定城里已经恢复治安了呢！」

结果这话一出，周围瞬间安静下来，我感觉气氛不对，偷偷睁开眼打量大家，发现他们的脸上不是惊恐，就是难过。

张叔率先打破了沉默：「其实也没什么不能说的。我们开始也跟你想的一样，觉得应该试试走出去，但无论朝哪个方向走，都是林子越来越密，虎豹越来越多，有次没了十多个人，后来我们就不再想这事了，反正这里也能吃饱不是？嘿，快点吃兔子！要烤糊了！」

「对对对，吃兔子了！」其他人顺着话接下去，不再谈论这件事。

我很困惑，那个山洞应该就在桥边，从那里来的路上我和王羽走得很顺利，哪里有野兽？而且日记的主人似乎最后也走出去了。

对了，山洞，日记上记录了山洞的位置，看来我需要先找到它。

18.

第二天去干活的时候，我趁大家不注意，偷偷溜了出去。

「河边，大片秃山峰，谷底，山洞。」

营地就建在一条河边的高地势处，是我们生活取水和捕鱼的河流。除此之外我还没有见过其他河，不知它是否和我露营时依据的河流是同一条。

我沿着河往下游走，地势越来越低，两岸的景色也逐渐开始有分别。

然而我担心的事也发生了。离营地越远，那些巨型人面鸟就越多，起初是三五只，后来竟然多到落满了光秃秃的树冠，还有几只站在离我不远的地上，黑漆漆的庞然大物，在煞白的雪地上显得格外突出。

长着人脸的鸟，即使在电影里看到，我都会恶心得起一身鸡皮疙瘩，可它们现在就在我身边，我却必须装作浑然不知！也许是绝境求生的欲望给了我勇气，我没有停下脚步。

它们十分安静，纹丝不动。啊，不对，它们的脸会缓缓扭向我的位置。它们在看我吗？这些家伙真的是某种野兽吗？感觉它们表现出类似人的智慧。

还好是冬天，有风雪的遮蔽，它们似乎并没有发现我睁着眼睛。巨鸟没有攻击我的意思，我壮着胆子继续走。

「嘎！嘎！」

一只巨鸟突然伸了伸脖子，发出嘹亮的鸣叫。我打了个哆嗦，停下脚步观察。

让我难以相信的景象出现了，我面前的大树「活」了过来，像蠕虫一样扭曲着自己的枝干，甚至还缓缓移动了位置。它们盘根错节地编织成一张大网，挡住了我的去路。

这一切都在寂静中进行着，若不是恢复了视力，我根本注意不到。

「吼——」

「呜呜呜——」

正当我惊讶的时候，森林里又传来各种野兽的声音，像老虎，猎鹰还有猿猴。我悄悄地四处张望，明明什么都没有呀！声音是从哪里发出来的？

我注意到了一只距离我几十米外的巨鸟。它张着大嘴，声音似乎是从它的嘴里发出的。我又看向其它鸟，发现它们也都张着嘴，歪着脑袋，凹出不同的口型。

它们在学别的动物叫来驱赶我！原来张叔他们遇到的阻碍是这样！怪不得失明的人无法走出这里。

突然，我想起张叔的话：「虎豹越来越多，有次没了十多个人。」

我心中咯噔一下，难道我再往前走，它们就会攻击我了吗？眼下已经有几只巨鸟已经从树上飞下来了，此地不宜久留！

我连忙掉头折返。

19.

回营地吃晚饭的时候我满脑子都在想如何才能避开这些巨鸟，比平时沉默了许多。

「嗨，小柳，想什么呢？」

张叔突然从背后冒出来，吓了我一跳。

「啊，没什么。」

「还瞒我！你最近怎么不爱说话了？叫你打兔子也不去，今天砍树也没见你，到哪去啦？」

「呃，这……」我一时不知该如何应对。

张叔凑近我的耳朵，压低声音说：「是不是想找妹子啦！」

「啊？」我一愣，「没有的事！我哪是那种人！」

「害什么骚啊，年轻人嘛！」张叔坏笑着拍我肩膀，又故意压低声音说：「我看王羽那小姑娘就挺好！跟你年纪也差不多！」

对了，王羽！她是我知道的唯一一个去过山洞那边的人！她当初是怎么过去的？我得找她谈谈。

说干就干，我搪塞了张叔几句，就起身去找王羽。

王羽独自住一间小木屋，在营地的中央，是大家为了感谢她特意盖的。据说王羽是当时带大家到这里定居的领路人之一。

「咚咚咚！」

我敲了敲王羽的门，又喊了她几声，里面没有人应答。我偷偷睁开眼睛四下观望，立即僵住了。

王羽的房顶上正睡着一只乌黑的巨鸟！巨鸟悄无声息，以至于我不睁眼都发现不了它。

还好没吵醒它！我赶紧闭上眼睛，转身想走。就在这时，一只柔软的手搭在了我的肩膀上。

20.

「柳星？你找我吗？不好意思，刚刚在旁边干活，听到你的声音就过来了。」王羽平静地对我说。

不对，刚才我可没听到什么脚步声。

「啊，也没什么事，就是我想和你问一下，大家有没有什么办法驱赶那些奇特的鸟呀？干活的时候它们总往我身上拉屎，怪讨厌的。」

我找了个借口向她打探消息。

王羽噗嗤一声笑出来：「你可真有趣，我还是头一次听人说这个问题呢！」

我尴尬地笑笑：「害，谁知道呢？也许我的头发太乱，被它们当鸟窝了。话说这鸟应该挺大个的，鸟屎好大一坨！真没办法的话，我每天都得淋一身鸟屎了。」

王羽笑得前仰后合，好不容易止住笑。

她拿出一个哨子递给我：「要不你带上这个，说不定吹一吹有就用了。哈哈哈哈，老实说我也不喜欢鸟，以前每当有鸟在我头上飞，我就用这个哨子驱赶它们。不过现在已经习惯了，用不到了。」

我很无奈，随口问道：「你发现我的那天身上也装着这个哨子吗？」

谁知王羽立刻严肃起来，正色道：「那天？为什么问这个？」

我暗叫不好，连忙糊弄：「没啥没啥，就是随口一说嘛，哈哈。」

「哦，那好吧，希望哨子对你有用！」王羽转身回屋了。

我紧紧攥着哨子快步离开。王羽的疑心实在是太重了，我得避免和她多接触才行。不过似乎她很在意发现我的那天，为什么？是那个山洞的缘故吗？

21.

几天后的一个早上，我偷偷装了一些食物和衣服，准备再试一次。哨子不知道有没有用，姑且死马当活马医吧。

我趁人不备，悄悄溜走，又沿着河道来到相同的地方。巨鸟们依然在此等候，不慌不忙地扯着嗓子指挥大树挡路，学野兽叫。

「希望管用！希望管用！」

我拿出哨子，用尽全身力气吹响。

「嘎———」

怎么是这种声音？这不是那些鸟叫的声音吗？哨声很响，巨鸟们纷纷停止动作，注视着我。

糟糕！难道这个哨子有问题？

我正思考时，一只巨鸟悄无声息地展翅扑向我，宛如捕鼠的猫头鹰，不惊起一丝风吹草动。还好我睁着眼看见了它。

顾不上多想，我拔腿就跑。巨鸟俯冲得实在太快了，一瞬间便追上我，用巨爪将我紧紧锁住，接着极速升到高空，从飘着雪花的树梢上把我扔了下去！

啪！咔嚓！嘣！

我滚落的时候砸断了不少树杈和树枝，即使有这些东西的缓冲，我还是重重地砸在地面上，然后高高弹起，朝着某个斜坡滚落下去。

我感觉自己的胸口疼得难以呼吸，血肉仿佛融化了，各种液体突破了骨骼和肌肉的阻碍，在我的身体里乱流。

失去意识前，我似乎又被一只巨鸟抓起来了……

22.

再睁开眼睛，我发现自己独自躺在一个黑漆漆的山洞里，身上的痛楚竟然消失了！我慌忙坐起来摸索，发现自己的衣服破破烂烂，似乎在提醒我刚才发生的事是真的。

我扶着石壁站起来，摸索着走，不多时就看到了洞口，洞口外的阳光射进来。我能看到外面隐隐约约有一座熟悉的石桥，桥上没有雪。我欣喜若狂，立刻朝那里跑去。什么巨鸟，什么失明，我都不想管了，这些谜语交给别人去解答吧！我只想回家！回家！

外面的世界似乎还停留在我来露营时的季节，不过我顾不上想这些。我只想赶紧沿着桥找到公路，搭一辆顺风车去附近的村庄，然后坐大巴车回城市。我甚至都忘记考虑自己身无分文。

然而就在我要跑进光明里时，桥面上落下一只鸟。

巨鸟。

它回过头来看我，我看到一张熟悉的脸，带着夸张的笑。

那是王羽的脸。

23.

我愣住了。巨鸟悄无声息地，优雅地振翅朝我飞来。我不知道该往哪里跑，背后黑暗的洞穴我不想再进去一遍了！

绝望中，我闭上了眼睛，站在原地。过了很久，我都没听到一丝响动，除了我的心跳声。我不敢睁开眼睛，生怕看见一张硕大无朋的脸正在我面前死死盯着我。

「你，看得见吗？」

是王羽的声音，我不敢回答。

「你，看得见吗？」她厉声质问。

我吓得要哭出来，脑子一片混乱。到底该不该看得见？

不要告诉他们你看得见！

不要告诉他们你看得见！

「我，我看不见。」我带着哭腔回答。

许久的静默。

「看不见？看不见好哇。如果你是人，还是瞎了比较好。看不见就不会有危险，看见了反而招来祸端。」

她尖锐地笑起来。

24.

我不知所措。

「不用装了，我不会杀你的。」

我感到有什么东西伸向我，我以为是巨鸟的利爪，结果却是一只柔软的手。

我缓缓睁开眼，看见王羽正站在我面前，绿色的眼眸里闪着诡异的光。

「你，你一直是巨鸟吗？你骗了我！」

我很惊诧，她和我交谈的时候为什么能装的那么严实，泰然自若地说出那些假话？

「你不也一直在骗我吗？演技不错哦。」

她满意地笑起来，接着说：「人类真是有趣的动物。我没想到你真的拿着哨子跑来了，真是勇气可嘉，让我们对人类有了新的认识。」

「你们？你们到底是谁？」

「过了这么久你还没有意识到吗？」王羽有些失望，「我们在圈养你们啊！」

25.

「圈养？」

「对啊，很奇怪么？就像人类喜欢饲养野生动物，研究它们的习性一样。我们也会这样观察人类这种神奇的生物。现在你的任务完成了，我们决定放生你。」

王羽微笑着摆出一个请的手势。

我站着没有动，想了想，接着问她：「营地里究竟有多少人是人？」

王羽可以从巨鸟变成人。也许，那些恢复视力的人不说出日记的真相就是这个原因。日记中提到的「另一群人」和「帮助我们的人」，应该也是它们。

王羽对我的问题很惊讶：「嗨呀，你管得太多了。人啊，有时候还是瞎了好，不是吗？」

我不敢继续问了，头也不回地跑出山洞。

26.

我回到家已经两个月了，一切都很正常，仿佛那场噩梦只是一个梦。

从那里回来后我就极度厌恶鸟类，我养了特别多的蛇，锦蛇，猪鼻蛇，王蛇，甚至冒险养了一条粗大的蟒蛇。蛇填满了我家的每个角落，这样我才能略感安心。

我常常回忆起这次可怕的经历，其实还有很多谜团没有揭开，但我无法再去探寻了。

比如，我捡到的那本日记为什么是印刷的呢？它们是谁？又是如何制造两个世界的呢？

我不知道。

27.

有一天，我收到一个突然寄来的包裹，拆开后，里面是一本小册子，包着红色的封皮。

我翻阅册子，发现里面是以我的口吻写的日记，清清楚楚地记录了这次事件的全过程，甚至还有我的心理活动，和我捡到的那本日记非常相似。

而且也是印刷的。

日记里夹了一张小卡片，上面写了一段话：

「营地随时欢迎你回来！——王羽」

我害怕极了，忙查找这个快递的发货信息。发现它是从广东某地出发，正常寄来的，完全看不出任何异样。但这正是我最害怕的。

「我们在圈养你们啊！」耳边又响起王羽的话。

我坐在沙发上，无力地看着天花板。

自然保护区里的梅花鹿不会意识到自己生活在人类为它们精心构建的世界里。难道人类在某些生物看来，也只是一种「野生动物」吗？

我可不想看见这样的事实。



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
