知乎盐选  墙里的骸骨
 www.zhihu.com
2020 年 7 月 6 日，我被一个戴小丑面具的男人绑架了。

403 天里，我受尽了非人的折磨，甚至被迫生下了他的孩子。

墙里的骸骨，便当盒里的断手，蹊跷的车祸，隐秘的身世……他是谁？为何要致我于死地？

1

他来了。

又又又……来了。

当我在床板上，用指甲刻满第 12 个「正」的时候。

听到那个熟悉的脚步声，我不禁汗毛倒竖，整个人都恐惧地蜷了起来，就像一只吓坏了的猫。

我想逃，但我知道我办不到。这间屋子唯一的窗户，钉着粗密的铁栏。我曾经试图摇动它，但毫无可能。它让我想到了一个词，蚍蜉撼大树。

房门开了，那个男人走了进来。

跟从前一样，戴着那个恐怖的小丑面具。惨白的脸，血红的嘴巴，硕大的草莓鼻头，还有那个诡异阴森的笑容。

我退，一直退，直到颤抖的脊背贴到了冰冷的墙壁上。

而他就像一座冰山，坚定不移地朝我逼近。

我猛吸一口气，朝他撞了过去。

他敏捷地闪开，扣住了我的喉咙，一阵腾云驾雾后，我被重重地摔在了床上……

我被强暴了。

又又又……一次。

每一次我都殊死抵抗，但每一次他都会得逞。

小时候见过一条狗，被人吊在了树上，一刀一刀地凌迟，直到流干身上的血。

而现在，我就像那条狗。

2

厄运降临的时候，是不会跟你提前打招呼的。

数月前的那个傍晚，当我揣着甜蜜的心情，蹦蹦跳跳地奔向约会的地点时，一只手突然伸过来，将我拽进了旁边的暗巷。

我眼中最后的画面，是咖啡馆里那个温暧的身影……君诺在等我。

但他等不到我了。

我遭遇了变态狂魔。

一个可怕的男人把我控制起来，做了他的奴隶；就在我和君诺，即将走进婚姻殿堂的那一刻，他突然横刀杀出，邪恶地推翻了我的命运轮盘……

囚禁我的屋子里，有一台电视机。

在那里，我看到了关于自己的寻人启示。

向晚晴，女，27 岁，身高 162CM，体重 48KG，肤白，长发，瓜子脸，大眼睛，于 2020 年 7 月 6 日晚失踪，身穿白色连衣裙，白色高跟鞋，恳请提供线索，必有重谢。

联系人是傅玉芳，我的母亲。

每天晚上八点，这则寻人启示都会准时出现在屏幕下方。

我的母亲，应该快急疯了吧！

我必须逃走。

我通过那扇窗子，观察着四周的环境。

这间屋子座落在一个不大的院子里，被灰色土墙围住，院外有一棵很高的榕树，繁茂的枝杈伸过了墙头。

这里应该很偏僻，但不是完全与世隔绝。偶尔会听到，有人经过的脚步声。

只是，我没有办法呼救。

那个男人，给我注射了某种失声的药物。

3

被囚禁的第 45 天，我终于等到了机会，一个十岁左右的男孩，爬上了院外的大榕树，树杈上挂了只风筝，他应该是想取走它。

这是我被囚禁以来，第一次看到来自于外面世界的人。我激动地冲过去，拼命地拍打着窗栏。

男孩被吓了一跳。

他一定以为我是个疯子。

失声的我无法作出解释，只能挥舞着胳膊连比带划。他完全看不懂，呆呆地拖着两筒黄鼻涕。我想了想，忍痛咬破食指，在白床单上写了几个血字，然后拎到窗口给他看。

我被绑架了，快报警！

男孩愣了一会儿，然后滑下树走了。

但愿他认识这几个字。

接下来的几天里，我天天都在盼着警车的铃声。

然而我等来的却是一只手，一只十岁左右男孩的右手，它被一件外套包裹着，放在男人送来的便当盒里。

那件外套，曾经穿在那个男孩的身上。

他应该是让男人发现了，被残忍地灭了口。

是我害了他。

我愤怒地冲向男人，却又一次被他打晕。

后来，我被什么声音惊醒，睁开眼一看，窗户上多了一块木板，那个男人站在外面，一下一下地挥舞着锤子。他钉完一块再加一块，直到将所有的缝隙堵死……

就像钉死了一口棺材。

我的世界，彻底陷入了黑暗。

不过，他不再给我注射失声的药物了。

窗户封死了，就不怕我呼救了。

4

「你是谁？」

「为什么要这样做？」

「我从前有得罪过你吗？」

「如果我从前得罪过你，我给你道歉行不行？」

「求求你，放我走吧，我妈肯定急疯了，她就我这么一个女儿！」

「只要你肯放了我，我就当什么都没发生过，我保证不报警，保证不跟任何人说……」

「你说话，说话啊！告诉我，你到底是谁？」

骂他、打他、求他、跪他……

所有的招数都用遍了，他就是不理睬我。

他从来不跟我说一句话，更不会摘下脸上的小丑面具。

男人，一个年轻的、体力很好、心肠很硬、手段很变态的男人。

这就是我对他所有的了解。

5

他是不可能放过我的。

我唯有自救一条路。

第 96 天。

我将被子伪装成睡人的模样，然后悄悄躲到门边，等男人走进来时，我撒腿就往外跑。

男人很快反应过来，箭矢似地射向我。

我的脚已经跨出去了，还是不幸地被他追上了。他薅住我的头发，粗暴地往回拖，我猛一扬手，将手里的东西扎向他的眼睛。他下意识地抬手去挡，只听嗤拉一声，他的衣袖裂开了，那条胳膊也被划花了……

扎伤他的，是一支磨尖的牙刷。

那是我花了好长时间，为自己打造的武器。

他被激怒了，一脚踏碎了牙刷，然后把我拖到了床上，用带着血的手，剥下我的睡衣……

我为自己的反抗，付出了惨烈的代价。

那天后，他便给我换了新的牙刷。这种牙刷大约只有 3 公分长的牙刷头，刷毛则置入一种伸缩及弹性很大的软胶食指套。刷牙时将牙刷头套在指尖上，用手指充当牙刷柄的功能。

据说这种指尖牙刷，受到全球监狱的青睐。

而我，何尝不是一个犯人。

6

那则寻人启示，已经很久没再出现了。

是妈妈放弃找我了吗，还是她出了什么事？

每天每天，我都百爪挠心。

我要逃出去，我必须逃出去！

我想方设法，从床板上抠出了一根钉子。

我想利用这根钉子，挖个洞钻出去。

经过一番考察之后，我决定从床后入手。那里隐蔽，不容易被发现。

于是，每天一离开男人的视线，我便悄悄将床移开，实施这个越狱计划。那些挖出来的泥土则扔进马桶里，一点一点地冲掉。

挖掘的过程，真的异常艰难，我必须很小心地运力，以免挫伤工具……

随着那个洞越来越大，我似乎已经嗅到了自由的味道。

这天，我突然掘到了什么东西，起初以为是块石头，后来发现不是——它，竟然是一只白森森的脚骨！

而且，是人类的脚骨！那只脚骨很细小，一看就是女性！

我吓坏了，大叫着弹开。

男人是个惯犯！

我不是第一个爱害者，应该也不会是最后一个。

这只脚骨，可能只是冰山一角，而我最终的归宿也将会跟它一样，埋在这里腐烂发臭，直至变成一具白骨……

在我发呆的时候，男人进来了。

他重新将墙壁砌上了，也理所当然地没收了我的越狱工具。

这一次，我没有向他求饶。

我知道那没用。

7

那只白森森的脚骨，粉碎了我所有的希望，而雪上加霜的是，我怀孕了。

我怀上了，那个男人的孩子……

这是个孽种。

他将延续男人的基因，长着一双魔鬼的眼和一颗地狱的心。他的身体里流淌着的不是红色的血液，而是蜿蜒起伏的罪恶……他注定是一个悲剧。

一想到这个孽种在我的身体内孕育，我就恶心的狂吐。

我拒绝进食。

我想死。

第五天，我开始出现幻觉。我看到自己穿着婚纱站在礼堂里，旁边站着俊朗深情的许君诺。他的微笑，像久违的阳光那样温暖。

我情不自禁地伸出手去，但他的脸庞倏地消失了。取而代之的，是那个戴着小丑面具的可怕男人。

他手里捏着一张照片，我和君诺的合影。

「给我……」我有气无力地说。

男人把照片翻过来，向我展示上面的两行字。

也许

你不介意多一个人陪葬

这个恶魔，竟然拿君诺的性命来威胁我！

我的头嗡嗡的，像是被人丢进去了一枚炸弹，但我不能死，我得将那些炸飞的碎片拣起来，弹掉上面的灰，再一块一块地拼凑回来……

已在地狱里的冤魂，连死都不可以。

8

403 天。

我整整被囚禁了 403 天。

屋子的那张床上，被我的指甲画满了密密麻麻的「正」字。

每一划，都蘸着我的血与泪。

我以为我会死在那里的。

他却放了我。

第 403 天的那个深夜，他突然蒙上我的眼，把我丢到了外面。被踹下车时，我动了胎气，有好心的路人看到了，把我送去了附近的医院。

「医生，求求你打掉它！这是个孽种，我不能把它生下来……」我拉着医生，苦苦地哀求。

「小姐，我不知道你经历了什么，但我要告诉你，孩子是无辜的。」那个医生是个男的，名叫钟意。「而且，已经来不及了。」

是的，来不及了。

这个时候，我已经怀胎十月。

那个孩子，那个恶魔的孩子……

尽管我万般不情愿，他还是从我的肚子里生出来了！

「是个男孩，很可爱。」

钟意抱着那个婴儿，「你看，长得多像你。」

「别过来，」我憎恶地把脸扭向一边，「扔掉或者送掉，随便你怎么处理，总之别让我看到他！」

钟意没动，只是诧异地看着我。

他一定以为我疯了。

是的我的确疯了。

没有谁在经历了那么多之后，还能保持理智和清醒。

「把他给我吧。」我又说。

「你想通了？」他松了口气，「不管怎样，孩子都是无辜的。」

他把孩子递给了我。

我看都不看，直接掐住了孩子的脖子。

我把对那个男人所有的怨恨，都渲泄在了他的身上。

钟意冲过来阻止。

我的身体非常非常的虚弱，但这一刻却力气爆棚。

最后，他甩了我一耳光。

「虎毒不食子，你不配做一个母亲！」

9

我跟护士借来电话，打给我的母亲，但是打不通，她关机了。

我又想打给君诺，可没有那个勇气。遭人绑架一年多，还生下了一个父不详的孩子……叫我怎么面对他？

犹豫再三后，我打给了闺蜜朱燕妮。

朱燕妮接到电话后，很快就赶了过来。她告诉我，在我失踪后，我妈每天以泪洗面，精神恍惚中被车撞死了，而肇事者从现场逃逸，至今没有抓到。

怪不得后来，没有了那则寻人启示。

我竟然没有哭。

可能我的眼泪，已经在过去的这一年里都流干了吧。

「君诺还好吗？」我忐忑地问。

朱燕妮怔了怔，嗫嚅道，「他，他结婚了……」

「什么？」

「跟他结婚的人，是我。」朱燕妮低着头，「那个时候，我们都以为你回不来了……晚晴，对不起。」

我这才注意到，她的腹部已经高高隆起。

她怀孕了，怀的是许君诺的孩子。

我傻眼了。

一回来，就听到了两个噩耗。

我的母亲被车撞死了。

我的未婚夫娶了我最好的闺蜜。

我突然觉得，或许我不该从那间屋子里出来，那样的话，至少我活着还有个盼头……

等我回过神来时，朱燕妮已经走了，她留下了一个包，里面装了好多钱，一沓一万，有十沓。

呵，她可真大方！

我趁人不注意，爬上了医院的顶楼。

在过去的那 403 天里，我天天盼着逃出来，可现在，我只想去死。

然而，钟意赶来拉住了我。「别做傻事，没有什么坎是过不去的，想想你的孩子，你死了他怎么办？」

孩子？真是哪壶不开提哪壶。

我哈哈大笑。

笑够以后，我把自己的经历跟他说了。

他听得目瞪口呆。

10

这间病房，变成了第二个监牢。

钟意担心我想不开，让护士天天盯着我，自己也时常过来，给我喂一些心灵鸡汤。看他每天为了我的事疲于奔命，我也有些过意不去，于是向他保证，以后不会再做什么傻事。

但我拒绝给那个孩子喂奶，即使他饿得哇哇直哭。钟意只好搞来奶粉，叫护士喂给他吃。

这天我终于鼓起勇气，想要看看那个孩子。

他在襁褓里酣睡，长长睫毛覆盖着娇嫩的小脸。

一股复杂的情绪，在我的心里呼啸着。我不知不觉地伸出手去，想要触摸一下那花瓣似的皮肤。

那孩子却陡地睁开了眼，绽开嘴巴对着我幽幽一笑。黑漆漆、乌沉沉的大眼睛，猝不及防地钉进我的灵魂深处，勾起那些恐怖的记忆。

我似乎看见，有一个可怕的人影正藏在他的瞳孔里蠢蠢欲动……

我如遭电击，倏地从他旁边弹开！

这是恶魔的孩子，他的身上流淌着那个恶魔的血！

我抱住头，发出阵阵惨烈的哀嚎。

钟意闻声赶来，被我崩溃的样子吓住了。

终于，他不再逼我接受这个孩子了。

他答应我，会帮我找机会把孩子送走。

11

那天之后，朱燕妮再也没有来过，也许是因为愧疚，也许是不想刺激我。

我们的友情，已经不可能恢复如初了。

许君诺应该听说了我的事，但他也没有来看我。可能跟朱燕妮的想法一样，也可能是不想再跟我有什么瓜葛……毕竟，朱燕妮已经怀了他的孩子。

出院那天，是钟意送我回去的。

母亲去世后，家里的房子就空置了，到处都是灰尘，还有我的寻人启示。据朱燕妮说，她就是在街上发寻人启示的时候，不小心被车撞到的。可想而知，我的失踪让母亲多难过。如果她没有出车祸，肯定是不会放弃寻找我的。

钟意找了个钟点工，把家里彻底打扫了一遍，还驱车去了趟超市，帮我买来了很多东西，吃的用的什么都有，包括婴儿的尿片和奶粉。

这真是个细心的男人。

「你对每个病人都这么关心吗？」我忍不住问他。

「当然不是。」

「为什么我是个例外？」

「我有一个妹妹，多年前也失踪了。」钟意叹了口气，「我和父母找了好多年，一直都没有消息，所以一看到你，我就想到了她……」

他从手机相册里，调出了一个女孩的照片。「这就是我妹妹，叫钟美。她失踪的时候，才十三岁。」

女孩戴着一只亮晶晶的蝴蝶发夹，笑得很明媚很灿烂。

「你一定很疼这个妹妹。」

「是的，可惜我们的缘份太浅了。这么多年过去，不知道她在哪里，过得怎么样……」钟意很悲伤。

原来如此！

再看这个男人，我不免生出几分同情。

回家的第一顿饭，是钟意为我做的。他特意买了只鸡，给我炖了一锅香喷喷的鸡汤。

我喝着鸡汤，心情有些难以言喻。

「送走孩子的事，我是认真的。」我提醒他。

「我知道，我一直在帮你找。不过这种事，也不能太着急了，起码得找个好人家，能对孩子好。」他说着，看了我一眼，「再怎样，那也是从你肚子里出来的，他的身体里，也流着你一半的血。」

我一下子没了胃口。

12

这个晚上，我久久难以成眠，一直辗转到下半夜，才勉强阖上了眼。

睡着睡着，突然就醒了，像是冥冥中，有什么心灵感应。一睁开眼，就见到了那个戴小丑面具的男人，他静静地站在床边，弯腰看着什么……

孩子！

他是来看那个孩子的！

我滚下床，尖叫着往外跑，但男人追上来，一拳把我打晕了！

等我醒来时，就见钟意蹲在面前。他一条手臂淌着血，像是受了什么伤。那些血一朵接一朵地滴在地上，刺痛我的眼……

「他来了，他刚才来了！」我大喊大叫。

「我看到他了，还跟他打了一架，」钟意摸着我的头，「别怕，我已经把他打跑了。」

惊魂不定的我，好不容易才平静下来。

一直以来，都有个问题在困惑着我。

那个男人，为什么会放了我？

现在我好像有点知道了，应该是因为这个孩子！

记得我怀孕后，他对我的态度就好了很多，饮食方面也似乎更注重营养了，甚至那一晚，还把我丢到了医院附近……种种迹象说明，他是在乎这个孩子的。

也就是说，他随时还会再找上门来！

「你不能在这里住了，」钟意对我说，「我在西城有个房子，你跟孩子搬到那里去吧。」

我犹豫，「这样是不是太麻烦你了……」

「反正也是闲置，」他笑笑，「你就安心住着吧，等那个混蛋落网了，你再搬回来。」

我答应了。

继续住在这里的话，我真的好怕好怕……

于是，我悄悄地搬了家，担心被那个男人盯上，钟意故意开车绕了好几圈。

安顿下来后，钟意陪我去报了警。

可是，我对那个男人一无所知，只知道他的左臂上，有一道被牙刷划过的伤疤……仅靠这点线索，显然破案的难度不小。

「放心，他一定会被抓住的。」钟意安慰我，「法网恢恢，疏而不漏！」

13

孩子好像生病了，一直哭闹个不停，小脸憋得通红，嗓子也哭哑了……

对于这个孩子，我一直都如鲠在喉。我真的没办法，对他产生什么感情，我能够给他口吃的，不让他饿死冻死，已经是仁至义尽了！

但此刻，看着他难受的样子，我心里还是有点不落忍……我一边咒骂自己的心软，一边给钟意打电话。

也不知道从什么时候起，我开始依赖这个男人了，有什么事都找他，有什么心事也都愿意跟他说……

钟意帮我约了儿科医生，让我带孩子去检查。孩子是发烧了，医生叫我带他去输液。在走廊上，竟然碰到了朱燕妮，许君诺挽着她的手，陪她过来做产检。

看到那张熟悉的面庞时，我感觉恍如隔世。

如果没有那场意外，现在他身边的人应该是我，而我的肚子里，怀着我们两个人的爱情结晶……

许君诺看了看我，又看了看我怀里的孩子，他脸上的表情，说不出的复杂……

随后，他走了过来。

「你失踪后的那些日子，我真的很痛苦，天天借酒浇愁……」

「有一天我喝多了，稀里糊涂地做了傻事。」

「她怀孕了，我得对她负责……」

「晚晴，实在对不起。」

我笑了笑。「曾经我也以为，自己再也回不来了！没事，我不怪你。我祝你们幸福。」

没有人知道，我说这句话时心有多痛，就好像有一把尖刀，在里面一下一下地剜着。

「请你转告朱燕妮，那十万块我以后会还的。」我平静了一下，又对他说。

「不用了……」他嗫嚅。

但我已经走开了。

跟他待在一起的每一秒，对我来说都是凌迟。

14

晚上钟意来看我和孩子，我忍不住把今天的事跟他说了。

原来，朱燕妮的产检医生也是他。

「朱燕妮就是你的那个闺蜜？」钟意诧异地说，「那她现在的丈夫，就是你从前的未婚夫？这两个人，真是无情无义！」

「也不能怪他们，都是造化弄人。」

钟意意味深长地瞥了我一眼，「那女人，已经怀孕八个月了……」

我愣住。

我失踪了一年多点，她已经怀孕了八个月……

也就是说，在我失踪后没多久，君诺就跟她睡在一起了！

人与人之间的感情，就这么脆弱吗？才几个月而已，就把曾经海誓山盟的人给忘了！想想从前的那些甜蜜画面，实在是太讽刺了……

「晚晴，」钟意凝眸，望住我，「你有没有想过，为什么那起绑架案，偏偏发生在你要结婚的时候？」

我一怔，「你什么意思？」

「我不想以恶意揣测人心，但这件事真的很蹊跷。」钟意说，「在你失踪后不久，那女人就搭上了你未婚夫，还迅速地结了婚……这一系列的操作，是不是有点太快了？」

「你在暗示我，这都是朱燕妮的阴谋，是她勾结了那个恶魔，绑架囚禁了我？」我断然地摇头，「不，不会的，她没那么坏！」

「朱燕妮的父亲，是个黑心建筑商，为了钱什么事都敢干，前两年定青大桥的工程事故，你还记得吧？有这样的父亲，她还能好到哪里去？」钟意冷嗤，「近朱者赤，近墨者黑！」

「别说了，我相信燕妮！我俩可是一块长大的，她不会这样对我！」我不想再听了，他的话太惊心。

「我也希望是我猜错了，」钟意笑了笑，「好了，不说这个了，你想吃什么，我给你去做。」

「我不饿。」

我的胃口，都被他的话破坏了。

可是，当他端出一只香甜的草莓蛋糕时，我不禁心花怒放，「哇，我最喜欢草莓蛋糕了！」

「喜欢就多吃点，」他笑着说，眼睛里有异光在闪烁，「以后什么时候想吃，我就给你做。」

15

连着去输了几天液，孩子的烧退了，他不再哭闹，我的心情也好了不少。

有时候看着他，也会觉得他挺可怜的，如果他投胎到别人家里，应该也会被当成小天使来对待吧！可惜啊，人的出生是无法选择的……

这天，我突然接到一个奇怪的电话。

「我是征信社的，你妈生前委托过我一件事，后来她车祸去世了，这件事就搁置了。不久前听说你回来了，所以想找你问问，你妈的那个调查结果你想不想要？」

征信社？我妈怎么还会跟这种机构打交道？「我妈让你们调查什么？」

「调查一个人，一个叫朱燕妮的女人。」

我愣住了。「我妈为什么要调查她？」

「这我们就不知道了。」对方说，「调查结果在这里，你想要的话就来拿，顺便把尾款给付了，一手交钱一手交货。」

「多少钱？」

「两万。」

我妈是个很俭省的人，她肯拿这么多钱出来，说明这件事对她很重要。

16

于是，我去了那家征信社，花了两万块，拿到一袋文件。

那些文件都是关于朱燕妮的，里面的内容简直触目惊心……

原来她喜欢许君诺很久了，一直都对他死缠烂打，即使我俩都快结婚了，还不停地搔扰他……

我认真回想了一下，朱燕妮从前在我面前的表现，真的看不出来什么异样。当我把婚期告诉她时，她还一个劲地恭喜我祝福我呢！

天，真是个好演员！

还有许君诺，他怎么也不告诉我？让我像个傻瓜一样，被人耍得团团转！

我蓦地想起来，许君诺对我说的那些话。

他说在我失踪后，他天天借酒浇愁，后来在稀里糊涂中，跟朱燕妮发生了关系，然后朱燕妮怀孕了，出于对她的负责，便跟她结了婚……

这听起来，真的很像某些小说里的恶俗情节。

莫非，他也被人当傻瓜给耍了？

我想着这些，心上一阵阵地恶寒。

里面还有一些照片，看日期是在我失踪后拍的，大多都是她跟许君诺，偶尔也会有别人……有一张面孔，突然叫我愣住了。

肖卫东！

肖卫东也是我小时候的同学。

这小子生性暴戾，最爱打架斗殴，班里的孩子没有不被他欺负过的，但他唯独对朱燕妮例外。

有一次放学回家，朱燕妮被一只狗给吓到了，他就把那只狗吊在了树上，一刀一刀地给活剐了……那之后，人送绰号「活阎王」。

总之从小到大，他都是朱燕妮的跟屁虫。记得有年冬天，朱燕妮故意逗他，叫他往冰河里跳，他眼都不眨地就跳下去了……

为了朱燕妮，他什么都肯做。

或许，也包括绑架呢……

17

「钟意，我现在开始相信你的话了！」

我打着冷战说，「也许，这真的是一个阴谋！朱燕妮为了得到许君诺，找人绑架了我！」

「是肖卫东！一定是他！他打小就什么都听朱燕妮的，唯她马首是瞻！」

「而且他的身高身材，都跟那个男人很像！」

「我确定，就是他！」

钟意给我倒了杯水，「晚晴，你先冷静一下。身材差不多的大把人在，但凭这个还不能确定是他。」

「那怎么办？」我已经失张失智了。

「你不是说，那个男人的左臂被你划伤了吗？如果是肖卫东的话，那他的左臂肯定有伤！」

肖卫东高考失败后，开上了出租车。每天中午，都会在一家叫「辣豆腐」的饭馆歇脚。钟意买通了那里的服务员，上菜时故意洒在他的胳膊上，然后趁他卷起衣袖清理时，偷看了两眼。

果然，他左臂上有一道伤疤！

确认无疑了，就是肖卫东。

就是他绑架我囚禁我，折磨了我 403 天！

我瘫在沙发上，半晌说不出话来。

「还有件事，我觉得也很可疑。」钟意又说，「你妈的车祸，真的只是个意外吗？会不会是因为，她的调查让他们害怕了？」

「你的意思是，他们撞死了我妈？」我的牙齿都哆嗦了。

「我有个办法，也许可以找到答案！」

「什么办法？」

18

「喂，是朱燕妮吗？」

「我是，你哪位？」

「2020 年月 9 月中旬的那起车祸，你应该还记得吧？」

「车祸？什么车祸？」朱燕妮怔了怔，「我不知道你在说什么！」

「那我提醒一下，那个女人姓傅……」

「……」朱燕妮一下子陷入了沉默，像是被拦腰斩断了似的。

「现在，想起来了吗？」

「你、你是谁？你是怎么知道的？你想干什么？」朱燕妮连珠炮般地发问，「你想要钱是吗？行，我给你，你想要多少，报个数吧……」

钟意挂断了电话。

而我五雷轰顶。

那起车祸，并不是什么意外！

朱燕妮不但毁了我，还害死了我妈！

万箭穿心，就是我此刻的感受！

我猛地跳起来，「报警！我要报警！我绝不能让这对狗男女，逍遥法外！」

「报警的话，肖卫东是跑不了，可朱燕妮呢？你觉得，肖卫东会把她供出来吗？」钟意说。

我愣住了。

是啊，肖卫东对朱燕妮那么好，怎么会出卖她呢？

「退一步来讲，即使肖卫东供出了她，她可能也会没事。别忘了，她父亲很有手段！那起工程事故死了好几个人，他不是都摆平了？」钟意叹了口气，「这世道，有钱能使鬼推磨！」

定青大桥那件事，我是知道的。确实，朱燕妮的父亲很厉害。

「那怎么办，难道我妈就白白的死了？还有我，那地狱般的 403 天！」

我崩溃了，彻底崩溃了！

「你知道，那些日子我都是怎么过的吗？我就像那条狗一样，被人一刀一刀的凌迟……」

「不，不能就这么算了！我要复仇，我一定要复仇！我要把我流的那些血，淌的那些泪，都一一还回去！我要让他们也尝一尝，地狱的滋味！」

19

朱燕妮，女，27 岁，身高 163CM，体重 50KG，鹅蛋脸，丹凤眼，棕色卷发，已怀孕八个月，于 2021 年 12 月 8 日下午失踪，身穿米色羊绒大衣，黑色平跟皮鞋，恳请提供线索，必有重谢。

每天晚上八点，这则寻人启示都会准时出现在屏幕下方。

是的，朱燕妮失踪了。

那天下午产检，跟许君诺约好了在医院门口见面。

然而，她一直都没出现……

又一次，许君诺被放了鸽子。

唉，真是个悲催的男人！

屏幕上方，正播放着一则新闻。出租车司机肖卫东，涉嫌绑架朱某妮，警方在他的家里，发现了朱某妮的大量血迹，怀疑朱某妮已遭杀害……

我和钟意坐在沙发上，静静地看着。

然后，我打了个呵欠，「我困了。」

「那你去休息吧，我帮你看着孩子。」钟意说。

「他已经睡着了，不用你看。」我向他伸出手，「今天晚上，我也想当一回孩子，可以吗？」

钟意怔怔地望了我一会儿，握住了我的手。

我们手牵着手，一起走进了卧室。

……

我不知道钟意是什么感受。

于我而言，真的像在上刑一样。

当他的身体覆盖过来时，我情不自禁地想到了那个男人，那个带着小丑面具，用各种手段折磨我的男人……

我咬紧牙，竭力克制着内心的恐惧，但身上的冷汗，无情地出卖了我。

「别怕，我会对你好的。」钟意附在我耳边，温柔地呢喃。

「我知道，」我回吻他，「在这个世界上，只有你对我最好。」

20

朱燕妮没有死。

她被囚禁起来了，就像当初的我。

一间黑漆漆的屋子，唯一的窗户已经被木板钉死了，室内有一张床，还有一台电视机……一切的一切，都是我的经历再现。

那天，我故意拦住了要出门的朱燕妮，说有事要跟她说，随后递给她一杯加了料的奶茶……她喝了以后，很快就人事不省了，接下来我开着她的车，把她载到了这里。

在她昏迷的时候，我还抽走了她一袋血。这些血，后来出现在肖卫东家里……

「晚晴，你要干什么？」朱燕妮醒来后，惊恐地问我，「这是什么地方？为什么把我带到这里来？」

「你猜。」我笑了笑。

「我猜不出来！」

「演，继续演！演技这么好，不进娱乐圈太可惜了！」我一把薅住她的头，「朱燕妮，你就是那个毁掉我的罪魁祸首！为了得到许君诺，你指使肖卫东绑架了我！不仅如此，你们还开车撞死了我妈！朱燕妮，你太狠毒了！」

「你说什么，我绑架了你？还撞死了你妈？这怎么可能！」朱燕妮大叫，「晚晴，你听我说，这里面绝对有误会……」

「你还想骗我？我不再是从前那个傻瓜了！」我狠狠地推开她，「你不是好奇，我要干什么吗？我要以眼还眼，以牙还牙！你就做好准备，在这里住上 403 天吧！」

我走过去，打开那扇铁门，对着外面说：「进来吧，剩下的事交给你了。」

21

钟意畏缩着出现在门口。

「晚晴，真的要这样吗？」他迟疑地问。

「你不是说你爱我吗？你还说你要用一辈子来证明。」我望着他，「一辈子太久了，我等不及……」

「我现在就要你来证明。」

「如果你真的爱我，那就按我说的做。」

钟意看了看我，又看了看地上的朱燕妮……「不行！这真的不行！」

我把心一横，「你妹妹头上的蝴蝶发夹，其实我见过。」

「什么？」

「就在那个房子里，那张床底下。」我冷酷地一摊手，「做还是不做，你自己决定吧！」

钟意抿着嘴唇，愣了一会儿，然后转过身，慢慢地向朱燕妮走了过来。

「不要，不要啊！你是知道的，我已经怀孕八个多月了！钟医生，求求你了……」朱燕妮流着泪哀嚎，嗓子都喊哑了。

钟意置若惘闻。

他蹲下去，双手坚定地捉住她的脚踝……

……

我站在旁边，面无表情地欣赏了全过程。

朱燕妮成为了第二个我。

这是她应得的。

22

钟意在阳台抽烟。

我走过去，从后面抱住他。「还在生我的气吗？」

「不，我是在生自己的气。」他冷讽地说，「我恨我自己，为什么会爱上你！」

「对不起，我不该把你拖下水，」我把脸贴紧他的后背，那里很暧，「如果你后悔了，随时都可以离开。」

「我还离得开吗？」他转过身，狠狠地吻住了我。「算了，下地狱就下地狱吧……」

烟的苦味，血的腥味，瞬间灌满了我们的口腔。

这，就是所谓的水乳交融吧？

他与我，已经融为一体。

我很抱歉，让一个白衣天使变成了狰狞恶魔。

变成了那个，戴着小丑面具的肖卫东。

孩子哭了，钟意过去哄他。一来到他的怀抱，孩子马上破涕为笑，被泪水浸泡的小脸，变得阳光灿烂。

「他一见你就笑，你俩还真是投缘。」我酸溜溜地说。

「别小看他哦，他知道谁对他好。」钟意俯首，在孩子的小脸上亲了一口，「别送走他好不好？我都有点舍不得了。」

「又不是你儿子，你有什么舍不得？」我翻了个白眼。

「就算是小猫小狗，养熟了也会有感情的。晚晴，我从来没求过你什么。」

我看了看他，又看了看那个孩子，叹了口气，「唉，好吧！」

「真的？你答应了？」钟意欢喜雀跃，「宝宝，妈妈不送你走了！快谢谢妈妈！」

「呸，谁是他妈妈？」我没好气地说。

「你呀，就是刀子嘴豆腐心。你没发现，自己越来越关心他了吗？」钟意说，「你的仇已经报了，过去的事也该放下了！」

我咬着嘴唇，没说话。

「对了，我们给宝宝起个名字吧！」钟意建议道，「就叫钟爱，好不好？」

「钟爱？为什么要跟你姓？」我瞪他，「你又不是他爸爸！」

「你嫁了我，我不就是他爸爸了吗？」钟意牵起我的手，深情地望着我，「晚晴，我们结婚吧！」

我愣了愣，「连个戒指都没有，就想叫我嫁给你？」

「谁说没有了，」钟意从口袋里，摸出一个精致的小盒子，「这个小玩意儿，我已经准备好久了，你看看喜欢不？」

那枚钻戒，很大很闪亮。

闪得我的眼睛有点痛。

「让我想想，好吗？」我推开他，仓皇地逃掉了。

幸福来得太快，让我有些害怕。

一个人如果太幸福了，连老天都会嫉妒的。

就像上一次。

23

每天，我都去给朱燕妮送饭。

那扇门下开了个洞，饭菜从那里送进去。

一开始，朱燕妮还会跟我哀求，后来就学会安静了，因为知道那没用。

人啊，都是从不适应到慢慢习惯的。

「晚晴！」今天她一反常态，伸手抓住了我的裤腿，「你进来，我给你看个东西！」

「是想骗我进去，然后偷袭我？省省吧，这招都是我玩剩下的！」我踹开她。

「记号，床板上有很多记号！」她大声说，「是正字，用指甲刻上去的！」

「你说什么？」

「我数过了，一共 80 个半正字！一个正字五划，80 个半是多少？403 划！」她说，「晚晴，你真的不想看看吗？」

「……」

「你怕什么？怕一个怀孕了九个月的女人？如果你不来看的话，我保证你会后悔一辈子！」

我犹豫了片刻，打开了门。

朱燕妮没有骗我，床板上果然有很多正字。

那些字的颜色很浅，不仔细的话根本看不出来。

而我不用仔细看，也知道那出自我的手笔……

80 个半正字，403 天，每一划，都蘸着我的血与泪！

我瞪着它们，简直不敢置信。

当我看到床板的另一角，少了一根钉子的时候……

我所有的神智，顷刻间轰然倒塌！

这张床，就是我曾经睡过的那一张！

天，怎么会这样？

这所房子，是钟意按照我的要求租来的，里面的一切，也都是他按照我的要求布置的……

别的可以复制，可是这张床呢？这床上的记号呢，这八十个正字呢？还有，那根不翼而飞的钉子呢？

我惊恐地环视着四周，寒意从脚底一直蹿上脊背。

24

「钟意，我要见你。」

「现在？我在上班呢。」

「三十分钟，带上那只戒指来城中村。」说完，我就干脆地挂断了电话。

很快，钟意气喘吁吁地赶来了。「想好了，肯嫁给我了？」

「戒指呢？」

「放心，带来了。」

钟意掏出那个小盒子，「我是不是应该跪下来，有点仪式感？」

我没睬他，拿起那枚戒指看着。它真的很漂亮，让人爱不释手。「钟意，你是从什么时候爱上我的呢？」

「这个啊，我自己也不清楚。」钟意摸着头，「反正就是爱了，爱得自能自拔。哪怕跟着你下地狱，我都心甘情愿！」

「所以，你就在我结婚的前夕绑架了我？」我幽幽地说。

钟意脸色一变，整个人都紧绷起来，「你说什么？」

「我说，那个戴着小丑面具的人，那个折磨了我 403 天的人，那个毁掉了我一生的人，」我瞪着他，一字一顿。「就是你，钟意！」

「晚晴，你在开玩笑！」他嘴角抽搐。

「那么这个，也是玩笑吗？」我走过去，打开旁边囚室的门。

床已经搬开了，露出了内侧的墙壁。

墙壁上，被掘开了一个洞，而洞里，嵌着一双细小的脚骨……

25

「好吧，我承认了。」

钟意愣了一会儿，笑了。「我承认，我就是你说的那个变态狂魔！」

朱燕妮和肖卫东是无辜的，他们都是他的棋子。

那晚的搏斗是他的自导自演，为了掩饰左臂的伤疤。

征信社的调查报告和肖卫东左臂的伤，也是他搞的鬼。

哦，他还在朱燕妮和许君诺的酒里下了药，导致两人在稀里糊涂中，发生了那种关系……

他将一切都向我和盘托出。

我听得目瞪口呆。

最后，我用力吸了一口气，「我妈的死……」

「我干的！」他耸耸肩，「我先撞死了她，然后把尸体丢到了朱燕妮的车轮下。那个蠢女人，还以为是自己撞死的，所以在接到那个电话时，才会那么惊慌。」

我懵了，彻底地懵了！

面前的这个男人，曾经像一盏灯塔，照亮了我的感情荒原。他是我在这个冷漠的世界中，唯一的一缕温暧。

他为我重建了一栋参天大厦，温暖着我冰冷的心房，谁知这栋大厦看上去美仑美奂，里面却住了鬼！他对我的温柔、关怀、还有赴汤蹈火，全部都是心怀鬼胎！

原来，我只是一个傀儡，被他的手操纵着，在亦步亦趋中，逐渐迷失了自己……最后，我也变成了鬼！

「为什么？」我嗓音颤抖，「你如此处心积虑，到底为了什么？」

钟意望着我，幽幽地一笑，「因为，我爱你啊！」

「你爱我？」

「我从初中起，就爱上你了！可是，你这只骄傲的天鹅，从来都没有把我放在眼里。你跟其他同学一样，只会嘲笑我看不起我……」

「同学？」

「你当然不记得我了！在你眼里，在你们所有人的眼里，我就是踩在鞋底的烂泥巴！一块恶心的、晦气的烂泥巴！就因为我的父亲，是一个尸体焚化工！」

尸体焚化工？

蓦地，我想起来了！初中时的班上，的确有这么一个人，因为父亲的职业，遭到了全班学生的嫌弃和孤立！

「十五年前的我，还叫石磊，我跟我的尸体焚化工父亲，就住在这所房子里！」钟意双手插兜，怅然的一笑。「这里，是我过去的家！」

我震惊地打量着他——我早就记不起石磊的模样了！记忆中的他抽象的很，只是一个阴郁的符号。

26

「我明白了，你是回来复仇的！因为我们当初嘲笑了你、孤立了你！好吧，就算我们罪有应得，那么我妈呢？」我悲愤地狂吼，「你为什么要害死她？」

「给你讲个故事吧！」钟意抽出一根烟，优雅地叼在了嘴里。

从前有个倒霉孩子，喜欢上了班里最漂亮的那个女孩，他攒了好久好久的零钱，去买了她爱吃的草莓蛋糕，她却不屑一顾，一巴掌打翻了蛋糕，那个蛋糕全都糊在了他的脸上，像个可怜又可悲的小丑。

其他同学跟着起哄，闹得全校都知道了，老师还把他的父亲叫到学校来训斥，让他们丢尽了脸……

当天晚上，父亲醉醺醺地回来，操起一根木棍，把他狠狠地揍了一顿，那一刻，他无比地憎恨这个父亲……如果父亲不是做那一行，他怎会遭到那样的岐视？

父亲打累了，就跑到洗手间去呕吐，结果马桶堵了，污水淌了一地。他更加生气了，一边吐一边骂。那孩子看着父亲的背影，脑子里忽然跳进一个念头：「如果他死了，就不会有人再嘲笑自己了……」

于是，他鬼使神差地走了过去，伸手抓住父亲的头，将他按进了肮脏的马桶里……

钟意脸上的肌肉神经质地抖着，泛着一个可怕的笑，「他醉的太厉害了，连反抗的力气都没有……」

「就这样，他的父亲死了。」

「他的死，没有引起任何人的怀疑。」

「谁会想得到，一个 13 岁的少年，会杀死自己的亲生父亲呢？」

钟意扬眸，冷冷地望过来，「现在你该知道，我为什么要这么做了吧？」

「我的父亲，是因为你而死的。」

「现在，我们扯平了！」

27

他是恶魔！

如假包换的恶魔！

我瞪着他，大脑一片空白。

很久后，我才反应过来。「那这墙里的尸体呢，又是谁？」

「你见过她的照片，钟美。」

「钟美？你失踪的妹妹？」我又一次震惊了，「你杀死了你妹妹？为什么？」

我觉得，我都快要变成十万个为什么了，而钟意就像个弹药库，每扔出一个都是致命的炸弹，把人炸得四分五裂尸横骨碎……

「父亲死后，我被舅舅收养，改名钟意。舅舅是个成功的商人，做为他的儿子，我再也不用看别人的脸色……」

「可舅舅的女儿钟美，却认为我的到来分走了父母的爱，所以对我充满敌意。她从来不叫我哥哥，只管我叫『讨厌鬼』。」

「她就像你们这些同学一样，时刻提醒着我的渺小和卑微。」

「我忍无可忍，决定以我的方式来解决这个问题。」

钟意平静地说着，像是在讲叙别人的故事。

我抱紧胳膊，以此抵御着彻骨的寒冷。「所以那天，我提到蝴蝶发夹的事，你是知道我在撒谎的。」

「当然！你想玩嘛，我配合你好了！」

「钟意，你好可怕！」

钟意吐了个烟圈，无声的笑了笑，「我知道。」

「被人怕好过被人欺。」

「我不后悔。」

28

「最后一个问题，那个被砍掉右手的男孩呢？」我问他，「你是不是把他杀了，然后藏起了尸体？」

「没有，」钟意摇摇头，「他活得好好的，连汗毛都没少一根。那只手掌，只是一个搞怪道具而已！」

我很意外，这不像是他的作风。「真的吗？你没有杀他？」

「本来，我也是想除掉他的，可我没有下得去手。我的父亲是尸体焚化工，他的父亲是收破烂的，我们都是被岐视被排挤的那一类人，在别人的白眼和嘲笑中艰难地苟活着……看到了他，就令我想起了年少时的自己。」

「所以，我把他给放了。为了免除后患，我又玩了一个小把戏……」

「如果那几天你看过电视，应该注意到城中村发生了一起火灾，而失火的地点，就是他家的租屋。那之后，他们就搬离了这里，也就是说唯一的威胁，也被我连根拔除。」

「钟意，你真是煞费苦心！」我忍不住慨叹。

「呵，谢谢！」钟意恬不知耻的一笑。

忽然，孩子哭了起来。

哭声穿云裂石，仿佛某种利器，被一双看不见的手操纵着，紧紧贴着我的头皮蹿过。

我回头看着他，长长地叹了一口气。

从出生的那一刻起，他的命运就已经被注定。

恶魔的儿子——这个头衔将至死封印在他的灵魂之上，不得救赎。

钟意，他即是灾难的受害者，也是灾难的制造者。

而我，又何尝不是呢？

有一天，你可能会变成，自己曾经最憎恨的那种人！

「钟意，你从来都没有爱过我，」我说，「你对我只有恨，刻骨的恨！」

钟意笑了。

他将手里的烟蒂弹出去，看着那一点微弱的火光，在寂寂暮色里明灭沉浮，最后被寒冷的空气一口吞噬。

然后他走过来，温柔地牵起我的手：「晚晴，我爱你，就像肖卫东对朱燕妮那样，多少年来一直没有变过。」

「可是我不敢说！因为你是天上的太阳，我却是阴沟的老鼠！即使后来我换了新的身份，骨子里依旧散发着肮脏的气味！」

「但现在，我有资格说这句话了。因为你的双手也跟我一样，沾满了洗不掉的血污。」

「我们现在是同一类人，谁的灵魂也不比谁高贵。」

「就像狼和狈，臭味相投、朋比为奸。」

「我们是彼此在这个世界上，唯一的、也是最好的选择！」

29

听完他的话，我也笑了。

泪珠却大颗大颗地蹿出眼眶，噼哩啪啦地砸在地板上。

「钟意，你快乐吗？」

「当然！」钟意拿起那枚钻戒，戴在我的手指上，「我最大的愿望，就是我们一家三口，开开心心地生活在一起！现在，这个愿望终于实现了！」

「不，」我摇头，轻轻撸下了那枚钻戒，拿起他的手，放了回去。「你错了，我不会跟你在一起的。我跟你最大的不同，就是不会一直错下去。」

「我会去自首，接受应有的惩罚。」

「晚晴！」他喊。

「什么都别说了，」我扬眸，「要么放我走，要么杀了我……就像对你妹妹那样，把我嵌在冰冷的墙壁里。」

「……」钟意瞪着我，嘴唇剧烈地抽搐着。

一旁，朱燕妮早就吓瘫了。

我走过去，将她从地上拉了起来，「燕妮，我们走吧！」

我们互相搀扶着，踉踉跄跄地离开了那里。

身后传来孩子凄厉的哭声，像是在呼唤我挽留我。

我怔了怔，继续坚定地往前走。

「着火了，着火了！」突然有人喊。

我一惊，回头望去。

身后的那座院子，燃起了熊熊的烈火……

「钟意！」

番外
1

「好的，您放心，下午四点准时送到，感谢您的光临！」老板放下电话，回头对我说，「小海，八寸草莓蛋糕一个！」

我点头。

「时间有点紧，来得及吗？」她又问。

我再点头。

「蛮机灵的一个人，可惜是个哑巴。」她看看我，「哑巴也好，不会天天吵着涨工资。」

我愤怒地瞪她。

她冲我扮个鬼脸。

老板都是吸血鬼。

不过我的老板，是一个蛮好看的吸血鬼。

可下一秒，她那张好看的脸变得惨不忍睹。

有人将一只草莓蛋糕，狠狠地砸在了她的脸上。

「原来你就是向晚晴，那个恶毒的女人！」丢蛋糕的是个孕妇，挺着一个老大的肚子，「就算朱燕妮罪大恶极，你也不该那样对她！都一样是女人，何况她还怀着身孕！你那么做，跟禽兽有什么分别？」

「别侮辱禽兽了，她连禽兽都不如！五年牢太便宜她了，就该枪毙了她！」

「这种人做的蛋糕，谁还敢吃？」

「把她从这里赶出去！」

「砸了她的店！」

跟孕妇一起来的人，也纷纷跟着起哄，还有人举起椅子，想要砸蛋糕展示柜。我眼疾手快，一脚把她踹倒了，然后举起手里的刀，将老板护在身后。

所有人都被慑住了，灰溜溜地退了出去。

那个孕妇，临走时还愤愤地丢下了一句……

「一个变态，一个哑巴，你俩还真是绝配！」

2

人都走光了，就只剩下了我俩。

老板脸上糊满了蛋糕，似一个滑稽的小丑。

我以为她会哭，但是她没有。

她从脸上抓了一把蛋糕，塞进了自己的嘴巴里，眨着粘了奶油的眼睫毛，没心没肺地问我，「好甜耶，你要不要吃？」

我点头。

于是她又抓了一把蛋糕，塞进了我的嘴巴里。

我们相视而笑，像两个傻子。

傍晚四点，我准时将蛋糕送到了客户手上。回来后，发现店里来了两个人……

朱燕妮和她六岁的儿子。

五年前的那起案子，全城人尽皆知。别人还在为她抱不平，她却早就一笑泯恩仇。

听说老板坐牢时，她就经常过去探望。这个蛋糕店，也是她帮老板开起来的。总之在别人看来，这是一个特别善良大度的女人。

我往那边瞥了一眼，两个女人聊得很开心，老板还拿出了好多零食，给那个孩子吃。

朱燕妮注意到我，冲我笑了笑。

我垂下眸，快步闪入厨房。

朱燕妮走后，老板立刻去了卫生间。

一分钟过去了，三分钟过去了，五分钟过去了……她一直没有出来。

我忍不住了，走过去踹开门，就见她坐在马桶上，用一把水果刀，在胳膊上切了道口子。

又又又……一次。

每次朱燕妮走后，她都会这么做。

她的那条胳膊上，新伤覆盖旧伤，像是趴了一条丑陋的蜈蚣，触目惊心。

我把她拉出来，摁在椅子上，然后翻出药箱，熟练地帮她处理伤口。

她不说话，就默默地看着我。

后来，她哭了。

「他们骂的对，我确实禽兽不如……」

3

我不叫什么小海。

我也不是什么哑巴。

我是钟意。

那个毁了她一生的恶魔。

五年前的那场大火，并没有烧死我和孩子。

我们获救了，被送进了医院，可随后的某个夜里，有人闯进病房打晕了我。

等我恢复意识时，发现自己被关在一个陌生的房间里，从头到脚都缠着绷带，就跟个木乃伊似的。

那个房间的布置，简直不能再熟悉了。

我被囚禁了。

一如几年前的向晚晴。

同样，有一个戴小丑面具的男人，每天都会来看我，给我送些吃的。

同样，他不跟我说一句话。

我真是做梦都想不到，噩梦竟然在自己身上重演了！

那个戴小丑面具的男人，用尽各种手段来折磨我，比如让我吃馊饭，逼我学狗叫，还几天几夜不让我睡觉……总之从肉体到精神，都被他摧残得血肉模糊。

他让我觉得，我根本就不配为人！

我想跟晚晴学习，挖个洞逃出去，可这里的床是榫卯结构，一根钉子都没有，更要命的是，四面墙壁都是坚硬的钢板！

我试图偷袭那个男人，却不是他的对手，他不但残忍地打断了我的腿，还给我的脖子上拴了一条粗大的铁链……想从这里逃出去，简直比登天还要难！

我终于知道，什么叫做「绝望」了！

我拒绝进食。

我想死。

男人却冲我亮出了一张照片。

照片上的人，是我可爱的儿子钟爱！

他又把照片翻过来，向我展示上面的两行字。

也许

你不介意多一个人陪葬

4

我不怕死。

但我舍不得儿子。

所以，我放弃了一切挣扎，从此卑躬屈膝地苟活着，就像一条狗。

每隔一段时间，男人都会给我一张孩子的照片。

照片里的钟爱，一天天地长大，而我身下的床板，也渐渐地被「正」字划满……

5 年 183 天。

400 多个正字。

每一划，都蘸着我的血与泪。

我以为我这辈子都别想出去了。

他却放了我。

第 5 年零 183 天的那个晚上，男人突然蒙上我的眼，把我丢到了外面。

我撕掉了眼罩，激动地环视着四周，那一种感觉，叫做恍如隔世……

男人给我留下了一样东西，一个陌生人的身份证。

卫海，是身份证上的名字。

我翻来覆去看了半天，不明其意。

直到我的视线，落在对面的玻璃窗上……

映在窗上的那张脸，竟然跟身份证上的一模一样！

我的脸被换了。

换成了一个陌生人的脸。

原来，五年的囚禁并不是尽头。

那个戴小丑面具的男人，给我判了无期徒刑！

5

「你怎么了？为什么坐在这里？」

就在我失魂落魄的时候，突然听到一个温柔的声音。

我回眸，如遭雷击。

面前是个蛋糕店，晚晴从里面走了出来，她穿着店员的制服，身上散发着烘焙的甜香……

我知道，我为什么会被丢在这里了！

因为她在这里！

「为什么不说话？你需要帮助吗？」晚晴打量着我，用一双看陌生人的眼神。

她，已经完全认不出我了！

而我，也不敢跟她表明自己的身份。

那样的话，很可能会造成无法估量的可怕后果！

所以，我只能按照既定的剧本往下走……

我告诉晚晴，我叫卫海，来这里找工作被骗，钱也被偷走了……

哦，这些是我写给她看的，怕被认出声音，我假装是个哑巴。

她信以为真。

正好她的店在招人，而我又懂一点烘焙，于是我留了下来，成了给她打工的伙计……

她叫我小海。

我叫她老板。

换一种身份跟她相守，未尝不是一种幸福。

6

「向晚晴，从这里滚出去！」

那个孕妇又来了，这次带来了更多的人，他们甚至在门口拉起了横幅，谩骂个不停。

为了不激化矛盾，蛋糕店只好暂停营业。

外头烽火连天，我俩却躲在里面吃蛋糕，与其让它们坏掉，不如都装进肚子里。

我一辈子都没吃过这么多的蛋糕。

真的太甜太甜了。

我甚至生出一个念头，要是能一直关在这里就好了。

只有我们两个。

「如果这里关门了，你打算去做什么？」晚晴忽然问我。

我摇头。

「回老家吧，找个喜欢的女孩结婚。」

我笑笑。

「你喜欢什么样的女孩？」

我又摇头。

「你不光是个哑巴，还是个傻子！」她叹气。

我又笑笑。

见她脸上粘了奶油，我忍不住伸手帮她擦了一下。

四目交汇，都有点愣神。

7

我蓦地撤回了手，起身逃到了门口。

那个孕妇看到了我，情绪更加激动，隔着玻璃窗，冲我张牙舞爪。骂着骂着忽然静止了，痛苦地按住了肚子……大股大股的血水，顺着她的腿淌了下来。

登时，人群乱成一团，有人打电话叫救护车，也有人去拦出租车……

以我的经验来看，她这是要早产了，应该马上就地躺下，从而减少羊水的流失，否则会造成胎儿缺氧、母婴感染等严重后果……

「她是不是快生了？」晚晴也走了过来。

我点头，又慌忙摇头。

现在的我，就是个做蛋糕的。

「问了也白问，你懂什么？」晚晴转过去，忧虑地望着那个孕妇，「她好像很痛很难受，会不会有生命危险？天啊，千万别有事……」

这时又一阵哗然，那个孕妇休克了……

我脑子一热，推开门冲了出去……

8

孩子出生了，是个可爱的女婴。

我看着手里的她，心中五味杂陈。

救护车赶来，将母女二人拉走了。

人群散尽，只剩下了我和晚晴。

「你怎么懂这个？」她怔怔地望着我。

我拿出纸笔，「我妈生弟弟的时候，我在旁边。」

她笑了，过来拍拍我，「小海，你真的好聪明！晚上我多做几个菜，好好犒劳犒劳你！」

她做了一桌子的菜，竟然都是我爱吃的。

那一晚，我们喝了很多酒。

那一晚，我们都醉了。

半个月后，那个孕妇又来了，这次是来感谢我们的，还送来了好多红鸡蛋。

她走后，晚晴捧着红鸡蛋发呆。

后来，她叹了口气。「每个孩子都是天使，都应该在期待中出生和长大。小海，你说是不是？」

我点头，用力地点头。

9

比起那个孕妇，我更讨厌池伯骞。

因为晚晴跟他在一起时，总是笑得很开心。

池伯骞一表人材，还是个小有名气的室内设计师，客观地说，这是个很优秀的男人，唯一的遗憾就是离过一次婚，带着一个六岁多的儿子。

晚晴似乎很在意他，总是准备好多零食讨好他儿子。那孩子爱吃草莓蛋糕，每次来晚晴都叫我给他做。

有时池伯骞出差，会将孩子托付给她，她很热情地帮忙带，就像带自己的孩子一样，管吃管住还陪他去游乐场……总之，照顾得无微不至。

她的努力没有白费，那孩子挺喜欢她的。一来就缠着她，叽叽喳喳说个不停……哦，那孩子叫小智。

至于池伯骞，显然也是喜欢晚晴的。

一个男人愿意麻烦一个女人，也是对她的一种认可和肯定。

10

这天，池伯骞又带着儿子来了。

跟从前一样，我给小智做了草莓蛋糕，然后坐在那里，陪着他一口一口地吃掉。

那孩子喜欢晚晴，却很讨厌我，总是趁我不注意时，往我脸上抹奶油，我叫他气得牙痒，却无可奈何……唉，真是个小恶魔！

那天，他们聊了很久很久。池伯骞走后，晚晴有些魂不守舍……

我实在忍不住了，拿出纸笔问她，「怎么啦，他跟你说什么了？」

晚晴犹豫了一会儿，终于开了口。

原来，池伯骞向她求婚了。

池伯骞说，他跟孩子都很喜欢她，希望跟她一起生活。

「你知道我的过去吗？」晚晴问，「如果知道的话，恐怕会马上逃掉。」

池伯骞淡然一笑，「我知道，那又怎样？谁这一辈子不遇上点事，不犯点错？我已经考虑好了，如果你想留在这里，那我陪你风雨同舟，如果你不想留在这里，那我们就一起离开。我们可以换一座城市生活，让一切重新开始……」

他温柔地牵起她的手，「我是个成功的室内设计师，曾经帮助了无数的家庭，但我最期待的，还是为自己设计一个温馨的家。晚晴，你愿意帮我圆了这个梦吗？」

说完这些后，晚晴扬起眸，迷蒙地望着我，「你说，我要不要答应他？」

「答应啊，当然答应！」我在纸上写道，「这么好的男人，过了这个村就没这个店了！」

我有一个秘密，晚晴可能永远都不会知道。

其实，是我把池伯骞带到她身边的……

11

我的儿子叫钟爱。

他今天有六岁多了。

在过去的五年里，我只能在照片上看到他。

当他以实体的形式出现在我面前时，我简直不敢相信自己的眼睛。

那天我上街，意外撞到了他，他被一个男人牵在手里，蹦蹦跳跳地走着……

他管那男人叫爸爸。

男人管他叫小智。

池伯骞的前妻患有不孕症，于是领养了一个孩子，可没过多久，两人就离婚了。池伯骞留下了这个孩子，待他视如己出。

为了保险起见，我偷了小智的头发去做亲子鉴定。

没错，他就是钟爱。

朝思暮想的儿子终于找到了，我不禁喜极而泣。

我曾经想过，要去把儿子带走，可再一想，又改变了主意……

显然，钟爱现在过得很好。池伯骞不但给了他优渥的生活，还可以给他最好的教育……

而我呢？我能给他什么呢？

一个全网通缉的逃犯，能给他的只有屈辱和绝望。

未来是可以预见的，他必然会成为第二个我。

成为一只，被人嘲笑和唾弃的阴沟老鼠！

考虑再三后，我做下了一个无奈且痛心的决定……

撮合晚晴与池伯骞！

于是，我去了小智所在的幼儿园，故意把蛋糕店的宣传册，塞给了来接孩子的池伯骞。小智被宣传册上的蛋糕吸引了，池伯骞便带他去吃。一来二去，就跟晚晴熟稔了起来……

我成功了。

他们走到了一起。

池伯骞，我把此生最重要的两个人都交给你了！

拜托你，一定要让他们幸福！

12

「晚晴要结婚了。」

我找到朱燕妮，单刀直入地对她说。

一个哑巴突然开口说话了，朱燕妮却半点都不惊讶。她当然不会惊讶，因为我的这张脸就是她换的。她斜睨了我一眼，嘲讽地勾唇，「所以呢？」

「我想求你放过她。」我卑微地哀求。

她从来都没有原谅过晚晴。

她对晚晴的好，就是她复仇的刀。

她太清楚怎样的报复，才会让晚晴最痛苦最崩溃……

这女人，才是真正的狠角色！

「为什么不带他们走？」朱燕妮冷嗤，「你最大的愿望，不就是一家三口团聚吗？」

「那是我的痴心妄想，」我苦笑，喉间噙着无尽的酸涩，「我永远都不会跟晚晴相认，也永远都不会跟孩子相认，求你放过她和孩子，让他们过上平静的生活，好吗？」

朱燕妮沉默。

我掏出一把匕首。

「你要干什么？」肖卫东从后面冲了出来，将朱燕妮挡在身后，就像每一次，我保护晚晴那样。

他瞪着我，像是要把我拧成麻花。

这双眼，我不能再熟悉了。

是的，他就是那个戴着小丑面具的男人。

朱燕妮联合他，把我囚禁了五年多。

我知道我打不过他，我也没想跟他动手。「朱燕妮，晚晴是伤害了你，但她也为此付出了代价。五年的大牢，如果还不能抵消你的怨恨，那剩下的就让我来吧，要杀要剐都随你！」

说完，我将匕首扎在了自己的大腿上。

朱燕妮和肖卫东对视了一眼，都有点懵。

显然，他们没料到我会这么做。

我拔出匕首，对着大腿又是一下。鲜血从两个窟窿往外涌，争先恐后地坠到地板上，而我不为所动，接着扎了第三下。

只要他们不喊停，我就会一直扎下去……

我今天来，就没打算活着出去！

13

我没有死。

我只是瘸了一条腿。

那条腿本来就受过伤，这几刀令它雪上加霜。

我在医院里躺了半个月，最后一拐一拐地走了出来。

用一条腿换来母子的平安，很值得。

受伤的事，我随便找了个借口。晚晴也没有多问，她最近很忙。在我住院的这段时间里，她把蛋糕店转出去了。

她已经决定，跟池伯骞离开这座城市。

换个地方重新出发，这样很好。

我衷心祝福她。

今天晚上，是蛋糕店最后的一夜。

收拾好东西后，晚晴拿出了一个信封给我，我打开一看，里面是厚厚的一沓钱。

「回老家去吧，开一个属于你自己的蛋糕店。」她柔声对我说，「然后找个喜欢的女孩结婚，再生个可爱的孩子。」

我笑笑，也拿出了一个准备已久的礼物。

那是一盆花，盛开的风信子。

风信子代表爱情，代表道歉，也代表重生。

晚晴对着它，愣住了。

我猜她应该听见了，我想要对她说的那些话。

「我想吃草莓蛋糕了，你能再为我做一次吗？」她忽然说。

我点点头，转身去了厨房。

我花了很久的时间，精心制作了一个草莓蛋糕。

蛋糕上，站着一家三口。

上面还有一行字，祝你幸福。

晚晴望着它，神情无比地复杂……

然后她拿起蛋糕，用力揉在了我的脸上。

我抓起脸上的蛋糕，塞进了自己的嘴巴里，又抓起一把蛋糕，塞进了她的嘴巴里……

我们相视而笑，像两个傻子。

14

晚晴离开的那天，我悄悄去送她。

不，是他们。晚晴和钟爱，我生命中最重要的两个人，被那个叫池伯骞的男人，一车给拉走了……

我冲动地追了几步，又绝望地停住了。

我站在那里，泪流满面。

车子忽然停了，有人走出来。

先是晚晴，接着是小智。

晚晴弯下腰，跟小智说了几句话，然后小智甩着两条小短腿，朝我欢快地跑了过来。

他的怀里，抱着那盆风信子。

「小海叔叔，阿姨让我把这个交给你。」他稚声说，「阿姨说，她希望你也能重生。」

「阿姨还说，她会照顾好我的，让你放心。」

我接过花，望向远处的晚晴。

原来，她知道的比我想的要多得多……

小智把花放到我手里，就转身跑掉了。他跑得很快，没有注意路上的车，眼看就要被车子撞到，我冲过去抱住了他……

我推开了小智，自己却倒在了疾驰的车轮下。

车轮从我的胸口碾过，我听到了骨骼碎裂的声音。我觉得我像个被戳破的气球，鲜血从所有的窟窿往外涌……掉在地上的风信子，都被我的血染红了。

「钟意！」晚晴尖叫着向我跑来。

「别过来！」我慌忙呵止，用尽此生所有的力气，「晚晴，答应我，往前走，别回头……」

晚晴站住了。

她怔了一会儿，然后牵起小智的手走了。

一步一步地，走出了我的视线……

她没有回头。

作者狸小君

（完）

