知乎盐选  我是古早虐文女主
 www.zhihu.com
我的未婚夫出征回来了，他带回来一个女子，女子穿着红色长衫，腰间系着弯刀，自城门打马而来，张扬艳丽，像极了春日里漫山遍野的映山红。

「原来宁臻喜欢的姑娘，是这样。」她抱臂看着我，挑了挑眉，语气听不出喜怒。

而宁臻只无奈瞥了她一眼。「儿时诺言，做不得数。」

好一个儿时诺言，作不得数。

我等了他三年，却等来了这句话。

1

宁臻从边关回来了，闻言第一时间我就去宁府找他，却被告知他和言姑娘去马场。

我又跑去了马场，只看见两人骑马追赶那只逃窜的兔子。

他们笑声爽朗，让我一下子就想到了初见宁臻的时候。

他们很默契，带着别人融不进的氛围，还时不时相视一笑。

那只逃窜的兔子跳到了我的面前，然后长箭射出，将那兔子定在原地，血染红了它的白色皮毛，还没来得及挣扎，便没了动静。

我愣愣看着那只兔子，抬眼便与宁臻的目光对上。

「容熹。」宁臻诧异得看了我一眼，然后翻身下马。

「你怎么来了。」他下意识看了身边女子一眼。

我看向他身边的人，颤抖着声音问：「她是谁？」

我设想过很多次我们重逢的场景，我会问他，这些年，他过得好不好，有没有受伤……或者告诉他，这些年，我很想他，又或是大哭一场。

可唯独没有想到，会是这样的，用质问的口吻，问他身边出现的女人是谁。

可不该是这样的。

话落，我泪眼婆娑。

可宁臻没有如之前一般哄着我，替我擦眼泪，他只是冷着脸看我，然后道：「三年了，很多事情都是会变的。」

是的，三年了。

我擦干眼泪，抬眼细细看着面前的男人，眼里的眷恋几乎要溢出来。

他壮了很多，也黑了很多，眉骨处多了一条小拇指长的疤，浑身气质变得冷冽，多年征战让他不在是当初的那个少年。

我小声道：「可是，我等了你三年。」

他站在我面前，我却觉得他离我极远，我迫切得想打破这种氛围，急急伸手拉住他的衣摆。

「宁臻，你忘了你说……」

宁臻抬头，没有看我，只是对身边小厮道：「送容姑娘回去。」

我话停在嘴边，不知道要怎样说出口，明明是他说回来，就会娶我。

原来宁臻没有忘，只是时间久远，他的心意已然有变。

他始终没有告诉我，那个言姑娘是谁，我回身，看见两人在说什么，那姑娘恼怒得瞪着他，而宁臻笑着凑近，伸手弹了一下她的额头。

无比亲密，又无比刺眼。

心脏忽然传来密密麻麻的疼，烈日照的我几乎要昏厥过去，一阵阵的疼，昏迷前，我听见小厮的惊呼。

「容姑娘……」

然后下一刻就落入了一个带着兰花幽香的怀抱，我伸手，死死抓住他的袖口，嘴里的宁臻二字却叫不住声。

我哥常说，人不应该犯贱。

早年他喜欢一个姑娘，甚至为了她要解除儿时订下的婚约，掏心掏肺对这个姑娘好，除了对我，我还从未见他对谁那么上心。

我娘说他满脑子情情爱爱，成不了事，他也不在意，甚至偷家里的玉如意送给那姑娘。

被我爹好一顿揍，他也一副死猪不怕开水烫。

而后姑娘收了他的东西，转身便嫁给了别人。

为此他去那人家里要求见她一面，却被人赶了出去。

然后他一蹶不振，接受了家里的安排和那自小定下的姑娘成了婚，这两年似乎有所收敛。

后来那姑娘丈夫意外落马死了，又来找我哥，我哥到底说不出难听的话，却也没有理她。

他说，人要有点自尊心，不能她回来了找你收拾烂摊子，你去屁颠屁颠去了。

我觉得他说的没错。

我娘对我们俩都是恨铁不成钢，宁臻出征，我为了等他，对家里安排的婚事理都不理，闹大了甚至说出家为尼。

我娘捂着心口，抹着眼泪。「我生的孩，一个个满脑子情爱，真就重要到非那人不可嘛！」

我倔的不行，固执道：「除了宁臻，都不行。」

他们对我也没辙，如今宁臻回来，他们也算松了一口气，我娘催着我爹，连夜将我的庚帖送到了宁臻府上。

我知道这件事时，已经是第二日午时，那日我倒下，昏迷了许久，浑浑噩噩做了很多噩梦。

醒来时便看见我哥我娘，守在床边，眼眶通红。

玉珠扶起我，看着我的目光很是担忧。

「宁臻他退回了你的庚帖。」我娘开口，她憋着一口气，疏通不出。

我脑袋懵了好一会儿才明白这句话的意思，我娘面色不佳，然后又道：「宁臻如今风光了，是大将军，怕不是已经看不上我们这些小门小户。」

我看着玉珠，用眼神询问她这是怎么回事。

她摇摇头，才小声道：「昨夜将军亲自去送庚帖，想谈谈小姐和那人的婚事。」

她犹豫了一会，才道：「庚帖今早被退回了。」

我愣了愣，然后眼睛一红，又看向我哥。

容安目光担忧，安抚得看我一眼，用口型道：「没事，别担心。」

我爹做官数年，为人刚正，一身清白正直，是皇帝的老师，谁人见他都要给两分薄面。

可如今为了我，面子被人这样踩下。

我翻身下了床，不顾众人呼喊，跑出了府，一路朝宁府上去，我敲了许久的门都没有人开，门内的下人只道：「将军不在，姑娘请回吧。」

我不甘心，藏在石狮子后面的台阶。行人来往，不经意瞧上我一眼，我都觉得难堪。

直到夜里，宁臻才姗姗来迟，他手里牵着那言姑娘的手。

我从石狮子后面站起，许是蹲太久了，站起的瞬间，我脑袋一阵眩晕。

他看着我，只是愣了愣，眯眼道：「你怎么来了？」

我垂眼，看着他们相交的手。

「她就是你喜欢的姑娘？」他身边那英姿飒爽的姑娘歪头打量了我一眼，然后笑了笑。「挺漂亮的。」

宁臻无奈瞥她一眼，闪过一丝笑意，语气带着淡淡宠溺。

「别闹。」

他又看向我。「还有事吗？」

这句话让我冷的浑身打颤，我看着他，问到：「你退了我的庚帖？」

他看着我，然后点头。「是。」

我点点头，还想问什么，可为了维护我微薄的自尊，我只是挺直了脊背，然后看着宁臻的眼睛。

「宁臻，今日之事，是我叨扰，日后不会了。」

我转身离开之际，身后女子拉住我的手，她很漂亮，眉眼处有一大片疤，像大片艳丽的映山红。

她替我整理了歪掉的发髻，朝我笑了笑，然后道。「发髻歪了，这样才漂亮。」

霎时，我对她生不起一丝恶感。

「谢谢」我小声道。

2

转过街角，我看见我哥在街头等我，莫名的，委屈涌上心头，我没忍住落下泪来，小声喊道：「哥……」

他无奈看我一眼，然后牵着我的手腕。「哥哥带你回家。」

家里灯火通明，我爹我娘都没有睡觉，坐在大厅，我爹拿着书，眉头却紧锁着，桌上的饭菜还有些热，他们目光担忧，见我回来，才幽幽叹气。

「容熹，过来吃饭。」我爹叫我。

玉珠给我盛饭，气氛一时有些压抑。

「见到宁臻了？」我爹问我。

我点点头，不知道该说什么，他放下筷子，只道：「容熹，你自幼我便送你去读书写字，是让你读万卷书，行万里路，不是让你眼里只有宁臻一人，而你的眼里，也不该只有宁臻一人，你看看这些年，你都干了什么。」

我点点头，声音哽咽。「对不起爹爹。」

这些年我干了什么？我也在想，我日日在佛堂祈福，祈祷宁臻平平安安，我和我娘使性子，不愿意嫁人，也不愿意去结识别的好男儿，我看不见我娘白了的头发，听不见京城的人说太傅之女是个嫁不出去的老姑娘。

我自幼便身体不好，许是郁结于心，又逢大雨，天气变凉，自那日后，我便生了一场大病，这大病几乎要了我半条命。

迷迷糊糊间，我看见身边有个黑衣男子，他握着我的手，小声喊我的名字。

「熹熹，你快好起来吧。」

我不知道那人是谁，看不清他的面容，只闻见淡淡的兰花香。

混混沌沌间，我做了一场梦，梦见了儿时的学堂上的朗朗书声，梦见京城热闹的十里长街，梦见不归山漫山遍野的杜鹃花。

醒来只如大梦一场，我哥守在我的身边，面容憔悴，眼里带着红血丝。

我朝他伸手，他却用力拍开，一个大男人，又哭又笑。

「你吓死哥哥了。」

我朝他笑了下，伸手扯了扯他的衣摆，轻声撒娇，「我没事。」

我娘和我爹也轮番来看我，我娘抱着我，眼泪流个不停。

我朝她笑，安抚道：「阿娘，我没事。」

仅此一次，我便知，这些年，我错过了什么。

我娘抱着我，到了夜里都不曾离去，我娘问我。

「熹熹，你到底想嫁一个什么样的人，过什么样的日子。」

我想了想，才道：「像爹爹和娘亲这样的，爹爹没有妾室，我和哥哥没有乱七八糟的嫡子庶子之争，相夫教子，安安稳稳的日子。」

我娘叹了一口气，幽幽道：「这样的男人娘给你找一个，咱不念着宁臻了好不好？」

我愣了愣，好半天才点头。「嗯。」

我娘说，我和宁臻的缘分，是孽缘。

彼时宁臻还不是如今风光无限的宁将军，他那时还是平南王府小世子，京城出了名的浪荡子。

他爹的封号，与楚弈家的不同，他爹的封号，是实打实的功绩换来的。

遇见宁臻那日，我随玉珠在芙蓉绣坊买新出的布匹，刚出门，便被宁臻拉上了马。

而身后，便是他爹气急败坏的声音。「死小子，你今天要是回来我打断你的腿。」

突如其来的这一下吓得我尖叫出声，他伸手捂着我的嘴，带着笑意的声音随着风声响起。

「容家小娘子，得罪了！」

他生了一双含情的桃花眼，很漂亮，我窝在他的怀里，只能看见他凌厉的下颌线，还有微微凸起的喉结。

他轻笑一声，低头看我。

「容家小娘子，你怕不怕？」

我点点头又摇摇头，出了城门，他速度降下来了，翻身下了马，牵着马绳慢悠悠地走，我从未见过他这样的人，只红着脸看着他的侧脸。

他回头朝我笑道，问我：「容家小娘子，你要不要学骑马？」

我红着脸，只道：「我哥说不让我和你玩。」

他愣了愣，笑地直不起腰，待他笑够了，仰着头看我，轻声带着诱哄的语气同我道：「那你偷偷和我玩好不好，不让你哥知道。」

我哥确实说过，让我不要和他们玩，那时我随着他一起在学堂念书，他再三叮嘱过我。

「隔壁书院郑夫子的学堂，那个叫宁臻和楚弈，不要和他们玩。」

我用力点点头，然后才问：「为什么。」

我哥想也没想。「他们不是好人。」

如今想起，我只觉得，我应该听我哥的话。

我始终没有学会骑马，他在身后拥着我，那马儿跑的飞快，耳边是阵阵风声。

少年人精瘦的胸膛传来心跳，我小心抓着马绳，看见了广袤无垠的草地，还有逐渐下沉的落日。

若问我是如何对宁臻动心的，或许便是这时，我看见了在闺阁少见的风景。还有那自由像风的少年郎。

就像做了一场美梦，我对我娘说：「娘，我不念着他了。」

我想到病重时一遍一遍祈祷我好起来的男人，将头埋在我娘的脖颈，我知道那人是宁臻，我甚至想过，我们之间就像话本子里写的那样，他有难言之隐，为了保护我才对我冷眼相待。

可后来我想明白了，不管有什么难言之隐，他都不该这样对我。

3

天气转好，我的病也总算好起来。

我娘就开始热热闹闹地请了京中适龄公子同我在望仙酒楼见面。

每当拒绝的话到嘴边，我娘就开始抹着眼泪。

一日见三个，我娘眼光好，挑的各个都是模样俊俏的。

那日我在望仙楼，见的第三个男人是安王府的小王爷楚弈。

彼时已是落日时分，他靠在望仙楼窗边，百无聊赖看着街上来往人流。

看见他那瞬间，我愣了愣，我同他是有些渊源的，自小相识，虽然接触不多，但是隐约记得相处不太友好。

看见我的那瞬间，他朝我挑了眉，自来熟的口吻朝我道：「是你啊！」

他伸手指着对面桌椅，「随便坐。」

然后例行公事一般，瘫在凳子上，一派漂亮草包样，把玩着自己漂亮的手，漫不经心道：「我家条件你也知道，这辈子就这样了，若想风光做诰命夫人，估计没有指望，我爹虽有王爷名头，但是实权没有，不过我家商铺多，还算有钱，我嘛，读书不行，武功也不行，也没有个一官半职，但是我长得不错。」

他朝我弯起漂亮眼睛。「你不吃亏。」

我视线忍不住在他手上停留，很漂亮的一双手，指节修长，白皙的甚至可以看出骨节出透出的粉色。

他忽的靠近，漂亮的脸放大。「你为什么盯着我看，你是不是喜欢我，」

我皱眉，此人真是好生厚脸皮，让人看着厌烦。

于是索性将视线移到窗外，晚风吹来，带着几分凉意。

下面是人来人往街边贩子做生意的声音，而我的视线却落在了下面停留在簪子摊旁的一对男女身上。

玉珠担忧的看我一眼，将手搭上我的背，安抚道：「小姐……」

楚弈凑过来，顺着我的目光看下去，眼里笑意盎然，「看见老情人带着新情人？」

我瞪他一眼，只觉得这个人好烦，他像是碰见什么有趣的事情一般，拉着我就往楼下去，我还没来得及说什么，便半推半就的下了楼。

他牵着我的手腕，站在酒楼门口笑眯眯朝他打招呼。「宁臻！」

宁臻和那女子转头，那名言姑娘讶异看了我和楚弈一眼，然后就淡淡收回了视线。

宁臻手里还拿着一只漂亮的红梅簪子，极配那姑娘的红衣。

他看了我一眼，眼里看不清情绪。

我脑子在那瞬间变得空白，突然不知道如何面对这样的场景。

下一秒，楚弈将我拉近，然后小声道：「你今天很漂亮，挺直腰，不要怕。」

我下意识听了他的话，挺直腰，下巴也微微扬起。

「好久不见。」宁臻对楚弈道，视线停留在我们交握的手上。「你们？」

楚弈笑眯眯的回答：「我们和你们一样！出来逛逛。」

我点点头，回道：「是。」然后又朝宁臻笑笑。「父亲不知我与楚弈早已经情投意合，才会误将庚帖送入你的府上，闹了一场乌龙，真是对不住了，宁将军别放心上。」

宁臻手指微微捏紧，然后轻轻笑了下，淡声开口：「既是误会，我便不会放在心上。」

他弯腰拱手道：「那就不打扰二位了。」

临别时，他身边的言姑娘回头看了我一眼，带着淡淡不解和一丝怜悯，只一眼，我便觉得我的伪装被戳破，让我平白生出几分难堪。

楚弈笑脸渐渐消失，似乎觉得有些无趣，他凑近我，在我耳边小声道：「现在已经不流行这套了，这种腻腻乎乎缠缠绵绵的互相伤害了。」

我奇怪看他一眼，不解他的话中意，楚弈又道：「你应该甩他几个大耳光，告诉他，老娘没你也过好，你算个什么东西。」

楚弈绘声绘色道：「你就这样，下次你看见他，你就找人给他打一顿。」

闻言，我一边觉得有些奇怪，一边又觉得他说的对。

我用力甩开楚弈的手，将他推远了点，颇有些嫌弃，正色道：「男女授受不亲。」

笑话，我名门闺秀，是断断不会做这种行径。

楚弈自那次后，往太师府又送了几卷书。

我随意翻看几本，首页赫然写着：《悍妇难逃，村长对我旧情难忘》

「恶俗……」玉珠在我身后小声吐槽了句。

《和离后，王爷悔不当初》我翻看两本，大致内容都是男主公对女主人公很是不好，女主人公愤然觉醒，自立自强，然后嫁给了多金俊俏的另一个主人公。

我想到了我和宁臻，可故事到底是故事，宁臻的眼里，我已经看不任何情谊，他不喜欢我了，我不纠缠，他或许还会高兴于我的识趣。

我娘依旧每日热衷于安排我和那些公子见面，她想让我别在挂念宁臻了，而她嘴里放下一个人的方式，就是和另一个人在一起。

楚弈每日都约我去望仙楼，他很诚实的告诉我，他是为了应付他娘。

我倒是不介意，我来见楚弈，也是为了应付我娘。

外界都说我们看对眼了，事实并非如此，对面男人抱着话本子边嗑瓜子看的起劲，我就啃着猪蹄在包间练字绣花，几日下来，我脸上肉眼可见胖了一圈。

楚弈抬头看我，随口问了一句，「你看不看」

我低头扫一眼书名。「将军的农妇妻。」然后冷哼一声。「我爹不让我看这类书。」

而且，话本子多是些闺阁女子看的，他一个男人，怎么就爱看这种。

他看书很快，几乎不到一个时辰，手里的书就翻到底了。

他含笑地眼睛看着我，一眨不眨，蓦地，我有些心虚。

他斩钉截铁：「我送你的话本子，你看完了。」

我摇头否认。「我没有。」

楚弈没有说话，低头翻着手里的书，不知过了多久，包间里只剩下翻书的声音，他的声音忽然响起「你觉得赫连决如何？」

我想也没想。「不够爱女主人公。」

话落，我愣了愣，回过神来，对上他似笑非笑的眼睛。

「我就知道，你看过。」

我满脸通红，不知是羞的还是气的，但还是镇定道：「大致翻了翻。」

楚弈笑起来。「大家是不是都是旁观者清？」

我唇角抿起，是的，因为宁臻不够爱我，所以三年都不曾给我寄一封书信。

因为他不够爱我，所以才会容易变心。

我娘见楚弈每日都来找我，乐坏了，整日问我什么时候和楚弈定下来，

那日楚弈送我回家，我娘就热心留下，她越看楚弈越是开心，拐弯抹角地问我们什么时候成亲。

楚弈笑的很具有欺骗性，半真半假道：「容容同意我们就成亲。」

我娘夜里又来了我的房间，苦口婆心地劝我，她抱着我，小声说道：「娘知道你放不下你宁臻，可这宁臻啊，不是个良人，更何况，他现在不喜欢你。」

她抹着眼泪。「娘做的这一切，都是因为你。」

4

我嫁人了，嫁给了安王府小王爷楚弈。

我哥看着我，摇头叹息。「我们果然不愧是兄妹。」

我也觉得好笑，我和我哥的状况，简直一模一样。

那日十里红妆，炮竹声响彻街尾，热闹的不像话。

我如提线木偶一般，被人牵着进门，耳边一拜天地，二拜高堂的声音很刺耳。

然后楚弈拉着我的手，将我牵进了婚房。

我才恍恍惚惚间明白，是的，我成婚了，三书六聘，十里红妆，正妻之位。

今年我二十岁了，是个老姑娘了，也终于嫁人了。

可我的新婚夫君，不是宁臻。

楚弈他上门提亲时对我说。「不过应付，你别多想。」

我于是便没有思索，点了头，我想到了我阿爹阿娘，想到了被人非议的日子。

楚弈是个良人，可惜不喜欢姑娘，只喜欢看话本，写话本。

嫁人应嫁如意郎君，可人生又不能事事如意。

我不等你了，宁臻。

新婚当夜，楚弈喝得醉醺醺才回来，坐在床边上，盯着我的脸瞧，

他带着醉意的声音响起，喊我的名字。

「容熹……」

「我在。」我轻声回应，陌生的床榻让我难以入睡。

他低声笑了笑，像是止不住一般，然后道：「很早之前，我就见过你，可那时候我没想过，我日后的妻子会是你。」

我不知他这话是何意，坐起身看着他，烛火摇曳，也他面容清俊，眼神有些迷蒙，

他说：「那时候，我可讨厌你了。」

我忍不住皱眉，小声辩驳。

「胡说，旁人说我最讨人喜欢了。」

他轻哼一声，然后瞅了我一眼，眼里的笑意溢出来了。

我微微抬起下巴。「你讨厌我，那肯定是你的问题。」

话落，我愣了愣，然后涨红了脸，平日我肯定是说不出这种话来，可对着楚弈，我又控制不住自己。

他给我倒了一杯酒，然后递给我。

「今日大婚，喝个交杯酒。」

我皱眉，有些不愿。「楚弈，是你说走个过场应付一下而已。」

他点头。「嗯，走个过场，你怕了。」

我手指捏紧了衣摆，对上他似笑非笑的眼睛。

「容熹，这辈子也就这一次了。」

我愣了愣，接过，然后瞪他一眼，与他喝了这交杯酒

他的呼吸打在我的脸上，眉眼染上几分醉意。

「容熹，你在宁臻面前，也是这个样子嘛？」

我愣了愣，然后摇头。

他笑：「那就好。」

满屋红色，我忽然想起，其实我和宁臻，也差点走到这一步了。

十六岁那年，平南王府出事前一夜，他敲开了我的窗户，彼时快要天明，他语气兴奋，问我要不要和他去玩。

然后他带我出了城，去了不归山，等到第二日日出时，我看见了不归山漫山遍野的杜鹃花。

宁臻说，他今日会亲自上门提亲。

穿着黑色长袍的少年，浑身上下带着骨子里少侠的飒爽英气，露出顽劣的笑，眼里却满是我一个人，他问我：「容熹，你要不要嫁给我。」

我红着脸，却没有回答，只道：「明年你若是还带我来看花，我就嫁给你」

然后，就没有然后了。

平南王府谋逆，等宁臻回家时，他爹已经下狱，又过了几日，不知是何原因只留下了宁臻。

那日下着大雨，长长雷电划过苍穹，我从后门出去，跑去了平南王府，我从未觉得，这条路如此之长。

宁府门口的白绫湿哒哒的在雨中摇晃，我推开沉重府门，便看见宁臻一身素白跪在大厅，门口放着一口棺材。

他脸色苍白，回过头来，隔着雨幕，我看见他红着眼睛，然后站起来朝我跑来，许是跪了太久，他从台阶摔下，摔在雨里，弄脏了他的白衣，他整个人扑在地上，狼狈不堪，手掌也被划破。

我跑去扶着他，他像抓住了救命稻草一般。「容熹，我好疼，刚刚摔那一下，我觉得好疼。」

他在雨里，哭得很伤心，他说他很疼，我也很疼，我看见他的样子，忍不住心疼。

我安抚他，和他一起哭。「宁臻，你哭出来吧。」

最后他说：「容熹，我没有爹了。」

他说：「我看着我爹死在我的面前，他让我活下去，可是容熹，我要怎样活下去啊。」

他向来是意气风发，骄傲明媚的像太阳，无所不能的样子，我压下心疼，将他抱在怀里。

「宁臻，你还有我，你要活下来，为了你爹，也为了你自己。」

少年家逢变故，一夜长大。

他在雨里哭了一晚上，我守在他身边，陪了他一夜，直到第二日太监推开府门，径直朝宁臻走来，我恍然回神，拿着刀站在宁臻身前，我那时顾不得那么多，只以为他们要处死宁臻。

那人越靠越近，而后，宁臻的手搭在我的肩膀，小声道：「容熹，我没事。」

他们是来带宁臻走的，走时，宁臻告诉我，要我等他，等他回来，就娶我。

后来我听闻是他说，他要去边关效力，为平南王赎罪，可我记得他那晚说的话，他说：「容熹，你信我，我爹不会谋逆。」

电光火石间，我好像明白了什么。

身边的人闭上眼睛，呼吸平稳，房间带着淡淡熏香，我忍不住叹了一口气。

忽的，楚弈开口道：「要是你睡不着，我们可以干点别的。」

他侧身，含笑看着我。「听闻容家小娘子容色一等一的好看，你说这良辰美景，洞房花烛的，可不能浪费了。」

我警惕起来，语气蓦地变得尖锐。「楚弈，是你说应付的。」

他抓住我的手，将我压在身下，他目光黑沉沉的，呼吸喷洒在我的脸上，只道：「既然不想，那就休息。」

我于是老老实实闭上眼睛，他轻笑一声，退了回去。

5

皇宫举行赛马，楚弈带着我去了，他不精赛马，我也不精，两人凑一起抱着瓜子嗑，他时不时点评一番，什么七皇子的马都比他人帅，大皇子最近伙食不错，身宽体胖，他说的小声，我听着也忍不住笑。

他见我笑了，又小声说句。「你笑就笑，你别盯着大皇子笑，生怕人家不知道你在笑他。」

平心而论，与楚弈结婚是件快乐的事情，他有趣生动，总能把烦闷的生活过的十分快乐，他好像总有说不完的话。

可我总觉得，他不快乐，至少不是他表面上的那么快乐，他总是对事物有种极度无趣的看法，就像生活，他也是得过且过。

所以他并不在意夏夜喝多了井水会拉肚子，并不在意街尾馄饨摊不干净，也并不在意他未来的妻子是谁。

我甚至怀疑，若有一日，他不想过了，随时都会离开。

他侧身问我，指着高台上的一团绣球花。「你要不要？拿到了可有一匹鲛纱，用来做衣服特别好看，而且很凉快。」

我有些心动，鲛纱千金难求，皇室都很难拥有，听说用鲛纱做的衣服，在夏天穿十分凉快。

可那鲛纱需要赛马赢得，我还未开口，楚弈就站起身来。「等着，小爷我给你去取。」

赛马最后赢的那人，是宁臻，他似乎没想到还有楚弈会上场，目光轻轻扫过我。

楚弈看着他笑笑，嘴里说着讨饶的话，语气却没有什么变化。「哎呀，我可比不过你，你可得给我放水啊。」

话落，身下马儿跑得飞快，他回头朝我一笑，嘴里说着什么，我不免担忧起来。

目光追逐着马场上的身影，宁臻反应过来，不多时便领先一步，楚弈的马忽然越起，像发了狂，他拼命握紧缰绳。

眼神盯着前方的人，握着缰绳的手渗出血来，他露出一个笑来，马儿速度极快，几乎出现重影，超过前面的宁臻，我心猛的提上来，宁臻伸手拽着那团绣球花，那马却怎么也停不下去，就在这时，楚弈翻身下马，因为冲击力，他摔在地上，吐出一口鲜血，我跑过去，心疼的想扶住他，他却朝我笑了，露出他的血盆大口，让我又想笑又想哭，我红着眼睛，习惯性想拍他一下。「为了一匹鲛纱，你命都不要了。」

他缓了两秒，才慢慢站起来，手里死死握着那团绣球花，然后一瘸一拐的朝高台上的帝王跪下。

老皇帝很高兴，又是夸赞又是半真半假的心疼。「不愧是我楚家的儿郎，不过至于为了这点奖赏，这么拼命。」

楚弈歪头一笑，挥了挥手里的绣球。「这不是为了拿到鲛纱给我家娘子做衣服。」

他一身狼狈，手心破开了一个口子，却回头朝我笑，我一时有些难受，小声朝他道：「我也不是非要用鲛纱做衣服。」

楚弈轻笑一声，伸手揉了揉我的脑袋。「没出息，这就感动了。」

老皇帝夸我们夫妻情深，旁人也多多少少附和一番，我搀扶着楚弈回身，便对上了宁臻的目光，他忙低下头，安安静静的站着，看不出情绪，我没在看他，扶着楚弈离开。

楚弈这一摔，足足躺了半月，我因着心里的愧疚，几乎是手把手的照顾。

可楚弈惯会蹬鼻子上脸，连喂饭都要我亲力亲为。

每每被气到跳脚，他又开始笑着哄我。

「好啦好啦，别生气啦，下次小爷带你出去玩。」

好在，他总算好起来了。

他闲的无聊，整日待在院子里写话本，我对这玩意也上瘾了，开始整日整夜地看。

有时甚至看到天亮，熬的眼睛下面发青。

他有时笑我，说我大家闺秀怎么也爱看这玩意。

我又急又恼，对着他的脚猛的踩了一脚。

苍天可鉴，我并非脾气暴躁之人。

可气死人，这玩意。

他似乎很喜欢看我生气，猛的一下将我拉入他的怀里，笑声好听，低声哄道：「好啦，不笑你了，我的话本子都给你们看。」

然后我的怒气就莫名其妙平息下来。

他生活并不规律，因着写话本，昼夜颠倒是常事，有时他饿了，会去厨房煮面，拉上我一起吃。他手艺好，会做各种零嘴肉干。

嫁过来不过半年，我便又胖了一圈，回去我娘看见我便笑得见眉不见眼，嘴都合不拢了。

「娘的眼光不会错的，看你嫁去不过半年，人性子都变得活泼了。」

说完，她又抹着眼泪。「早知道这样就好了。」

走时，她隐晦看了我一眼，塞了我一个包裹。「下次回来，娘说不定就能抱外甥。」

夜里我就着烛火看完手里的书，想到我娘递给我的话本，打开便红了脸，手里的书掉了下来

我虽未经人事，可该懂的都懂了，楚弈还在对面写话本，听见动静便凑上来，捡起地上的书，他奇怪的看了我一眼，有些揶揄。

「容熹，看不出来……」

我顿时无语凝噎，空气变得有些尴尬。「不是我。」

他嗯嗯啊啊的点头。「不是你是我。」

我：「……」

与楚弈同床共枕已经很久，可唯独今日有些尴尬，他忽然伸手，将我揽入怀里。小声说道：「容容……」

我呼吸蓦地有些急促，搭在我腰间的手掌变得滚烫。

「容容，我们试试？」

「试什么……」

他手指划过我的腰，引起一阵战栗。

「可以嘛。」他小声道：「容容，我是个男人……」

我握住他的手，红着脸，声音颤抖。「楚弈，不行……」

楚弈笑着揉了揉我的脑袋。「我骗你的。」

我松了一口气，我知我和楚弈成婚，便会有这样一天，我们是要过一辈子的，以后还会有孩子，至于宁臻，自他退回庚帖那日，我们就不可能了。

可到底是第一次遇见这种事情。我窝进楚弈怀里，有些不好意思，小声说道：「楚弈，我们好好过日子吧。」

他身体一僵，嘴里忍不住嘀咕：「我哪天没有好好过日子。」

6

楚弈带我去花灯节那日，我遇见了宁臻和那位言姑娘，彼时楚弈牵着我，在人群里钻来钻去，然后便撞到了宁臻怀里，他扶着我，眼里情绪不明，最后楚弈将我拉在身后，朝他笑了笑。「多谢你帮了我家娘子，不过日后我定会好好护着。」

宁臻看着面前的楚弈，手里握成拳，身边的红衣女子忙伸手挽住宁臻胳膊，笑面如花。

变故便是发生在这时，人群忽的出现一批人，手持着刀，便朝宁臻而来，两方人马厮杀，混乱中，红衣女子牵着我跃马便走。

她力气极大，我挣脱不开。

后面的人穷追不舍，马在城外的山前停下，不知道到了哪里，歹人越逼越近，言颜伸手将我护在身后，手里的刀朝那歹人挥去，血溅了她满脸，她回头，不好意思朝我笑笑。

「你别害怕，我会护着你。」

她将我安置好，便孤身一人去了那几人那里。她武功厉害，很轻易便杀了那几人，可还是受伤了，她毫不在意，我伸手搀扶着她，夜色很黑，只有星光点点，夜里下了雨，我扶着她，进了山洞，她脸色苍白，身上满是血迹。。

我小声问她，「今日你为何要救我。」

她道：「今日本就是我和宁臻连累你了。」

我没有问她和宁臻的事情，外面大雨瓢泼，她看着我，小声问我：「你真的，不喜欢宁臻了吗？」

我愣了愣，然后才道：「我已经嫁为人妇，同宁臻，本就没什么关系。」

那个带我夜里看花，为我放了一城灯火少年，终究同我是有缘无分。

言颜冷哼一声：「也是，只有宁臻是傻子。」

我瞥她一眼，她却已经转过脸假寐，我只当她介怀我和宁臻之间的事情，于是认真道：「你和宁臻如今真心相爱，不必在意我同他之间的事情，他已经不喜欢我了，我如今对他也没有当初那般动心，我的夫君是个极好之人，我如今对他也有男女之意。」

言颜是个好人，我希望她和宁臻都好好的。

「你如何知道宁臻不喜欢你？」她睁眼，瞧着我，我看不到她的表情。

我认真道：「这些都已经不重要了，如今就算你说他心里有我，他所做的一切都有苦衷，我们之间也是不可能了，我已经是楚弈的王妃，更重要的是，我已经不喜欢宁臻了，我和我的夫君，日后会过的很快乐。」

话说出口，我只觉得松了一口气。

带我夜里看花，给我放一城灯花的人固然好，我记得那漂亮的景色，记得宁臻漂亮的眉眼，可那个哄我开心，带我去玩，给我煮面的人，在无数小事上占据我的生活。他顽劣，似乎很不务正业，甚至有时候让人生气，可他温柔，尊重，爱护我，让我无趣的世界忽然鲜活起来。

夜里雨停，我和言颜依偎在一起，有些打盹。

不知过了多久，洞口忽然响起楚弈有些焦灼的声音，我忙起身大声回应。

一点火光在洞口亮起，火把后是楚弈焦灼的脸，他的衣服也被划破了几道口子，我摸黑跑过去，他一把拽过我。

「你吓死我了。」明明是那样生气的神色，我却忽然觉得安心，忍不住笑起来。

「楚弈，你来啦！」

洞口的风吹过来，我被冻的一个哆嗦，他将我抱在怀里，脱掉外袍盖在我的身上。

「我来带你回家。」他嘴里絮絮叨叨，「冷不冷，回家洗个热水澡，我给你做好吃的。」

他如今浑身上下狼狈不堪，却还在关心我冷不冷，我从未见过他这副样子，他向来是对万事都漫不经心，带着骨子里的淡漠。

我心里一暖，回抱住他，朝他笑，他有些不好意思，似乎想了许久，才开口道：「我今夜找了你很久，我害怕你出事。」

顿了顿，他又道：「我想告诉你，我不是个喜欢拐弯抹角的人，我对你好，我就想让你知道。」

我朝他笑，心口只觉得一阵暖意。

不一会，拿着火把的宁臻也出现在了洞口，他眼里焦灼和担忧不加掩饰，在看见我安然无恙时又渐渐褪去。

「言姑娘受伤了，在里面。」我朝他道，他点头致谢，径直朝里面走去。

楚弈揉揉我的脑袋，眼神带着安抚，然后背对我俯身弯腰。

「走吧，小爷我背你回家。」

我靠在他的肩膀，山路泥泞湿滑，我却觉得格外心安。

他低声哼起不知名的小调，咿呀呀带着江南烟雨的味道。我安静趴在他的背上，小声问他：「楚弈，你怎么对我这样好好呀。」

他轻笑一声，「没出息，这就感动了，你是我娘子，对你好是天经地义的。」

我脸一红，提亲的时候还说只是应付，如今一口一个娘子，我不安的扭动了一下，他身子顿住，然后才笑道：「摔了我可不负责。」

他语气没有责备，身后脚步声忽然停住，我忍不住回头去看，宁臻拿着火把跟在后头，楚弈声音响起。

「容熹，你好点照路，别烧着我的头发了。」

我忙回神，不敢分心。

楚弈那日后又开始成日待在家里写话本，他自己开了书舍，不管是官家小姐还是平民百姓都爱看他的书，甚至到达了一书难求的地步，我也才知道，楚弈便是景中最热门话本《村长旧情难忘》的作者容易公子。

而我打着为他纠错的名头，是京中最先看见初稿的人。

若是说出去，怕是要引的不少人的艳羡，他不愿意说，许是怕别人知道，引来不必要的麻烦，于是这也成了我和他之间的秘密。

7

那匹鲛纱被做成了两件衣服，我和楚弈一人一件，薄薄轻纱在阳光下泛着波光粼粼，穿上确实凉爽，不过却也没有想象中那么稀奇。

我还笑着说我们的衣服是配套的，看着像一对。

他拿着笔的手停住，好笑地看着我。「我们本来就是一对。」

我红着脸，瞪他一眼，看着衣服却愈发欢喜。

只是没穿多久，天气便转凉了，楚弈在天气转凉之际，生了一场大病。

安王妃特意来看了他一次，只让我好好照顾他，又急匆匆和安王回了京郊别院，他们已经不问朝廷之事。，每日过的舒心自在。我也乐得不用处理婆媳关系。、

楚弈这次生病，主要还是平日作息饮食不规律，和我想的一样，他并不在意自己的身体，甚至死去都无所谓。

他生病在床上躺了许久，一直没有好起来，终于在一次夜里被我发现了端倪。

他倒掉了熬好的药，被我撞了个正着，他似乎也没想到我会忽然出现，手里的碗几乎要拿不住，苍白的脸罕见出现一丝慌乱。

我冷着脸，又让人去熬了一碗，他躺在床上装睡，我坐在他床边，压抑着心头的怒火，问：「你为什么要把药倒掉。」

他闭着眼睛，装聋作哑。

我伸手轻轻推了他一下，他才不情不愿的睁眼，小声道：「反正自己会好，不吃药也行。」

这话让我气笑了，我毫不怀疑，之前他每次生病，都是这样过来的，我坐在他身边，笑的胸腔震颤，火气一股脑往上冒。

「那万一要是他自己好不了呢？」我问，他拿被子挡住我的视线，又被我一把扯下，他眉心微微皱起，语气开始有些不耐「我说了，会自己好的。」

我沉默两秒，「要是好不了呢？」

楚弈安抚道：「不会的，相信我。」

他话一出口，我便觉得气血上涌，楚弈就是有这种气人的本事。

「要是自己好不了，你是不是干脆等死？」我看着他漂亮眼睛，认真他嗓音一下子就软了下来，伸手摸了摸我的头，我眼泪瞬间落下。

他说：「好啦好啦，我下次一定老老实实喝药。」

莫名的，我就觉得有些委屈，他总是这样，惯会骗人，也惯会哄人，总能安抚我炸毛的情绪，然后死性不改。

他手足无措起来，小心翼翼地抱着我，像哄孩子一样，安抚道：「你别哭了，我不骗你了。」

我轻轻推开他，声音带着哭腔。「楚弈，你为什么那么想死。」

我看见他素来毫无生机的眼睛，出现了别样情绪。「人生来就要死去，不过早晚，你何必这样难过？」

我抓住他有些冰凉的手，将温暖渡过去。

「可是我不想你死去，你爹你娘也不想你死去。」

楚弈唇角勾了勾，笑的很是无所谓，他将脑袋靠在我的肩膀，我感受到他身上传来的疲惫。

他说：「这里的生活太无趣了，一点意思都没有，我每天都要很努力，去睁眼看第二天的太阳，可是第二天依旧是一样的太阳。」

我不知道他为什么会产生这样的情绪，

他看着我道：「要是有一天你知道真相了，你会怪我吗？」我不知道他说的是什么意思，我只知道，他现在似乎很难过。

于是抱着他，小声安抚。「你每日看见的太阳，都是新太阳。」

他笑了笑。「你怎么会知道真相。」

于是他老老实实喝了药，然后漂亮的脸皱成了苦瓜。

「你怕苦？」我问他。

我安抚他，像哄着小孩。「你别怕，明日我给你准备蜜饯。」

楚弈摇头笑：「我又不是小孩了。」

我睡在他身边，将他贪凉的腿用被子盖上。

如今入秋，夜晚降温，可楚弈向来爱将脚伸出被子。

「楚弈，你可不能想着死，不然我就只能去尼姑庵了，别人可是会叫我小寡妇的。」

他笑，「那我下次就写，王爷的寡妇。」

我用力捏了捏他的脸，小声道：「你俗不俗。」

闹了半宿，我才躺在他的怀里睡去。

他往日生机只浮现于表面，可今日我看见他枯萎的灵魂开出了花。

原来楚弈这样有意思的人，也有那么多烦心事。

自那日后，楚弈不再抗拒吃药，只是那日我就习惯性在身上带一袋糖，每次吃完药就给他喂一颗，他似乎有些粘着我，去哪都要带上我一起。

他的话本子停了许久又开始动笔了，终稿总算在冬天来临之前写完。

他不愿意让我看，出于好奇，我还是买了一本，书名赫然是婚后纪事，描述的很多事情都是我与他婚后的相处小事，有些我自己都不记得了，他笔下的那个女子，娇嗔，活泼，温柔，有趣，偶尔会耍小性子，还爱买一堆无用的东西。

我自己都不知道我是这样生动的人。

我想到我买的许多东西，原来在他眼里就是无用。

我瞪向不远处拿着我新买的琉璃灯盏瞧的男人，开口问道：「你觉得这个有用没用？」

楚弈看着我，笑得开心。「琉璃盏很漂亮，放在屋子里肯定更好看，娘子真是顾家又贤惠。」

我放下手里的书。「楚弈，你是不是觉得，这个又贵又不实用。」

楚弈摇头，很无辜的模样。「娘子，你怎么会这样想。」

「你是不是还觉得我买的胭脂没用，每次都买一堆，每罐只用一两次，放到发霉，还有夏天的那床蚊帐，你说我贪便宜，其实又闷又热，还挡不住蚊子，还有那次买衣服，你说桃红色我穿起来像粉色大扑棱蛾子，说我听别人夸几句就开始傻不愣登掏银子，最后买回来不穿，放家里压箱底。」

虚伪，虚伪的男人。

我买的时候，他可说我穿粉色娇嫩，像桃花仙子，还有蚊帐，她说我花这么点银子就买到这么好的东西，贤惠又顾家。

楚弈这个虚伪的男人。

楚弈脸色一变，他镇定道：「娘子，你可误会了，我从来没有这样想过。」

我冷笑一声，指着文里一个片段道：「你是怎么好意思，写我吃饭放屁的？你自己呢，你躲被窝里放屁，我说你什么了？」我越想越气，气到站起身来，手舞足蹈的比划。

「哈！我还给你留面子，我还装作睡着了，你知不知道，那个屁超级臭，把我快臭死啦，而你呢，你明明可以放外面，你偏不，你就是要臭我。」

「娘子，你是个姑娘家，不要天天把屁呀挂嘴边。」他很是镇定的看了眼书，然后道：「不是我写的。」

我被气笑了，真是好生不要脸的人。

「对对对，不是你写的，是小狗写的。」

他眼睛含笑，然后闭上眼睛点点头。「嗯嗯嗯娘子说的都对。」

我冷笑一声。「楚弈，原来你也知道，不能睁眼说瞎话。」

他睁眼，眼里笑意盎然，凑近我，忽然亲了我的脸颊，让我顿时泄气，也不知该气还是不该，最后才安了个由头，楚弈真是不尊重我，我都这样生气了，他还亲我。

「你不许亲我。」

楚弈笑着抱住我，又亲我一下。「我就要亲你。」

我用力擦脸，用力呸一声。「你不要脸。」

「嗯，我不要脸。」他笑着安抚道：「嗯，好啦好啦，别生气啦。」

其实我也没那么生气，那个回合的结尾，他是这样说道：「其实有时我并不懂姑娘家的心思，在我眼里，那些小玩意最大的用处，或许便是让她欢喜，这千金难买。」

8

年前我和他去街上买了年货，将王府弄的喜气洋洋，安王和安王妃都不打算回来过年，宁臻给丫鬟小厮都发了打赏银钱。

我们又去京城商铺，过年他带我去皇宫吃了年夜饭，回宫时下了一场大雪，鞋有些磨脚，他就背着我走过长长的街，我提着灯笼，替他照清夜路，他的脚步很稳，身上的香味很好闻，临到王府，我们碰见了一身玄色的宁臻，他瘦了很多，脸颊都有些凹陷。

算起来，我和他也已经有大半年没有见了。

楚弈脚步停下，将我放下，目光温柔，看着我道：「你们聊聊，我在前方等你。」

宁臻看着我，目光眷恋，眼眶泛红，他低下头，没有看我的眼睛，开口问道：「这些日子，过的可好。」

我不懂他突如其来的问候，只是点头。「楚弈待我很好。」

他忽然伸手，将我揽在怀里，我心里涌上一股惊慌，于是胡乱伸手去拍他。

他力气很大，几乎是将我箍在怀里，我用力推他，最后用力一巴掌甩在他的脸上。

宁臻慌乱的想说什么，却最终什么也没说。

「别碰我。」我看着眼前的人，只觉得陌生极了。

宁臻没有说什么，他低下头，我快步朝前跑去，然后钻进了楚弈的披风里。

他用力搓了搓我的手，哈了一口气，问我。「冷不冷。」

他没问我刚刚发生了什么，只是忽然道：「今年我带你出去住。」

我抬头问他。「什么时候出发。」

楚弈看着我，犹豫两秒，然后道：「明天吧。」

「这么急嘛，东西都没收拾。」

楚弈笑起来。「北国今年的梅花开了，很好看，要是现在出发，可以赶在梅花凋谢看见。」

我想了想，于是点头同意。

大雪覆京城，我嫁给楚弈，原来已经快有一年吗，日日同床共枕，可亲密之余，又没有多大突破，如今我话本子看了不少，没吃过猪肉，但是也看过猪跑，我忍不住看一眼他的某处，然后开口问道：「楚弈，你是不是不行？」

楚弈素来带着笑的眼睛变得黑沉。「那容容你要试试嘛？」

我矜持点头，红着脸小声答道：「既然你都说了，那就试试吧。」

当夜情到浓时，楚弈在我耳边，一遍遍喊着「容容」

意乱情迷间，楚弈低声喘气，然后将我滚成了一团。

他红着脸，在冬夜出了一身汗，小声开口。

「容容，现在不行。」

我看着他，没有说话，不好继续打击他，看来楚弈真的不行。

我小声安抚他。「没事的，明天我们就找大夫瞧瞧，我们找北国的大夫，那里没人认识我们。」

楚弈冷笑一声。「娘子真是体贴。」

我被夸得有些不好意思了，楚弈真是善良，都这个时候，还是那么善于发现我身上的美好品质。

我于是继续安抚道：「没事，会好起来的，你不行我也不嫌弃你。」

可我们到底没有走成，在我和楚弈讨论行不行这个问题时，京城发生了一件大事。

宁臻领着二十万精兵，连夜包围了皇宫，还有各位权臣的家里。

第二日一早，我和楚弈就被人抓去了皇宫，楚弈没什么反应，只是安抚道「不会有事的。」

我被带到一处宫殿，不清楚外面的状况。

可外面却时不时传来惨叫，声声凄厉，是有人在受刑。

给我送饭的是一小丫鬟，偶尔会和我说几句话，可她和我一样，也不清楚外面发生了什么，未知事物总是叫人恐惧，我开始连夜做噩梦，醒来又疯狂想楚弈，一个人待在屋子里，太恐怖了，我开始试着和外面的人交流，可外面的守卫并不理我。

我躺在床上，数着时间流逝。

终于，第十五日的时候，我的房门被打开了，宁臻走了进来，他眼下青黑，眼神却很兴奋。

太久没有与人交流，我甚至不知该说什么，直到他上前抱住我，我才回神用力推开他。

我看着他的嘴一张一合，脑子却一片空白，思考许久才明白他的话。

他说他不理我，退回我的庚帖是为了保护我，他说他做的这一切，都为了给他爹报仇，他说要我原谅他。

奇怪的是，我并不意外，我看着他，然后道：「所以呢？」

他话顿住，看着我的眼睛里划过一抹哀伤。「我想我们之间回到过去。」

话落，我看见门外离开的红色背影，脊背挺直，渐行渐远。

我看着他，忍不住笑了。「宁臻，若不是你，或许我和楚弈今天已经到了北国，楚弈是我拜过天地的丈夫，可是我现在都不知道他在哪里？他怎么样了？你说你喜欢我，可是自你回来，却一直在伤害我，我等你三年，你哪怕说，你变心了，或许我都不会像现在这样伤心，宁臻，因为你并不相信我，所以明明有更好的方式解决，你却选了明知会让我伤心的那种。」

我认真地看着他的眼睛，小声对他说道：「宁臻啊，我知道你的痛苦，可不管你经历过什么样的痛苦，造就了你怎样的性格，这都不是你伤害别人的理由，你不该这样对我的，你不该绑架我的丈夫，哪怕今日我不是我，不是你爱的人，只是你身边的陌生人，你都不应该这样伤害别人，利用别人，践踏别人的真心。我喜欢的那个宁臻，一身清白，正直善良，保护弱者，可他不是你。」

宁臻低笑出声。「是嘛，那个宁臻，或许死了吧。」

「言姑娘刚走。」我看着他，认真道：「你不要在伤害喜欢你的人了。」

宁臻不听，他带我看了京城上空满城的灯火，和我絮絮叨叨地讲着话，讲他边关三年的事情，讲他如何想我。

他说：「可惜时候未到，现在不能带你去看杜鹃花，你说过我带你看花，你就嫁给我。」

我看着他，从袖口掏出一把匕首，抵到他的脖颈。

「我要见楚弈。」

他看着我，愣了许久，然后笑了。

「你真的一点都不喜欢我了？」

他看着我，双手垂下，整个人显得十分落寞。

「其实我早知道了，只是一直不愿意相信，容熹，我偏要勉强。」

我看着他，然后笑了。「有些东西，勉强不得。」

我又把刀放着自己脖颈，划破的那瞬即，疼的我落下泪来，我在赌，赌他会心软，

他看着我，笑得苍凉。「容熹，你走吧。」

9

我和楚弈离开京城时，去看了我爹，他头发白了很多，像是一下子苍老了十岁，他辞了官，带着我娘准备回老家。

我和楚弈商量每年回去住一段时间，他也没意议，他似乎变了很多，整个人都放松下来，像是放下了什么烦心事，我问他，他只是笑。

离开的匆忙，一方面是怕宁臻反悔，另一方面是想去赶早春的桃花。

他依旧写话本，将书舍开在了各地，只是书里的内容变成我与他的婚后纪事，流水账一样的内容，可依旧是一书难求。

他带我去了各地，我看了巍峨的山，奔流的河，早春的桃花，山顶未化的雪，江南小镇的桥，还有北国的蓝眼睛的漂亮少年，这些与我而言都是新奇又有趣的。

也在各地领略楚弈的行不行，嗯，其实挺行。

偶尔我也会想起皇城的黑衣少年，漂亮的眉眼，翻过太师府高高的院子，为我带来一束花。

我问楚弈，要是我当年对宁臻旧情难忘他会怎样。

楚弈只是将我抱在怀里。「我相信你。」

我认同点头。「你要相信我。」

楚弈垂眼看着我，偷偷亲了我一口』

老夫老妻的，他不害臊。

番外——楚弈日记

我爱上了我书里的女主。

那个和男主走虐恋情深，最后被害得家破人亡，流产被送去和亲又被抢回来的工具人。

一开始我其实很讨厌她。

我来这个世界已经很久了。

感觉活着真没意思，不知道人为什么要活着。

好在容熹比较有意思，我看着她慢慢长大，和我书里的人性格背道而驰。

她小时候真邋遢，装乖学生，在夫子那里告我黑状，偷藏我的玉佩在树底下，长大了装模作样，装知书达理大家闺秀。

偏偏她在男主那里不这样，让人头疼。

嗯，我和她结婚了，实不相瞒，这事我还想了许久，最后想明白，我一定是贪她漂亮。

哎，活了大半辈子，没想到我居然是个好色之徒。

她很鲜活，很可爱，让我一下子意识到了，她现在不单单是个虚构的纸片人。

所以我很难过，觉得自己真是个残忍的刽子手，他们的结局都是我定的，是我要这些人下场凄凉。

我一难过，就想去死，死了就不难过了。

我觉得我很快就会死。

可她在身边，我忽然没那么想死了。

她还把我当小孩子，真是的，我可不喜欢吃甜的，不过是她给的，勉勉强强还可以吧。

我就喜欢看她没出息的样子，如果死了，就看不见了。

我好像有点喜欢她了，我想让她更喜欢我一点。

我怕她走向结局那个样子，我想带她走，可是好像来不及了。

妈的，气死了，早知道连夜就跑了。

我才不碰她，我怕她没那么喜欢我，等下后悔了，就不好了。

我后悔了，她说我不行，小姑娘就是小姑娘，等下露一手吓死她。

她千万不能选男主，不然我就不管她了。

还是管吧，毕竟是我老婆，只是眼睛不好而已，

她好像没有选男主，她是不是有点喜欢我。

她就是喜欢我，还想和我讨论人类生育计划。

哼，她肯定贪图我的美色。

她今天藏了我的冰棍，说我死性不改，记仇。

她今天看那个蓝眼睛的臭男人三眼，记仇加一。

她今天夸那个卖花的男人好看，记仇

……记仇

……记仇

番外——宁臻

遇见容家小娘子那日，是个春天，天气渐暖，桃花一夜之间都开了花。

隔壁书院热闹的很，我听着夫子的讲课声在樟树上直打盹。

「三思而后行……」那日学堂念了许多，我却只记得这句。

树下有人在自言自语的嘀嘀咕咕，那是个姑娘家的声音。

我忍不住偷偷看了一眼，便见她用手扒着地上的泥土埋着什么东西

一边掉眼泪，一边说：「让你欺负我。」

小姑娘哭的很可怜，闻者伤心，见者流泪，软乎乎的包子脸都哭红了，我就在树上倒挂下来，问：「你叫什么名字。」

她红着眼睛，小声抽搭。「我叫容熹。」

这才是我和容熹的第一次见面。

我问她为什么哭，她哭的更伤心了。

「楚弈欺负我，他说我是邋遢鬼。」

楚弈这人我知道，性子孤僻，却不是个欺负小丫头的人。

她哭的伤心，我看不过去，于是带她去京城街上吃馄饨，我其实已经记不太清那日发生了什么，只记得馄饨很香，我们从书院跑出去，跑遍了整个京城，我将一个偷老人银子的小偷揍趴下，她果然不哭了，满心满眼都是对我的崇拜，她说我是大好人，是大英雄，回来时她累了，我将她背在被上，它脏兮兮的手抓着我肩膀上的衣服，睡觉的口水打湿了我的肩膀。

没有三思而后行，我私自带她出去，害得太师府的人好找，也害得容安被揍，我爹压着我去太师府道歉时，我已经被揍的鼻青脸肿，他当着太傅的面作势要抽我几鞭子时，容熹就红着眼睛求我爹爹，她说我是大英雄，让他不要揍我，其实我已经习惯被揍了，只是第一次有人替我求情，我朝她笑：「大英雄才不怕被揍呢，因为自古邪不胜正。」

话刚落音，我爹的鞭子就落在了我的身上。

好吧，其实大英雄也怕疼。

容熹哭得几乎要昏厥过去，她固执抱着我的背，用可怜的目光落在我爹身上，到底面对姑娘家，我爹心软了。

她其实很聪明，向来知道这些大人吃哪一套。

我不喜欢我爹，即便他是百姓心里的战神，是常胜将军，我也不喜欢他。

我娘死的早，死的那天他还待在武场训练士兵，等他急匆匆回来，我娘已经断气了，我娘死前就想见他最后一面。

他压着我练武，逼我接替他的位置，可我并不想当什么大将军，我想当江湖的少侠，去行侠仗义，我喜欢临安的烟花，喜欢跑过各处的桥，一辈子太长了，我想到处看看。

可我爹不许，他容不得我忤逆他，于是我被揍其实是常事。

容熹忘记了我们第一次见面，后来她以为的我们第一次见面，其实已经不是第一次了。

那时她变漂亮了，长高了很多，温柔似水的模样，再也不见当年脏兮兮的样子。

我将她抱上马，逗她，她很容易就脸红了。

我教她骑马，她怎么也学不会，我就放弃了。

那日我回去，不出意外又被揍了。

我爹的鞭子指着我，让我跪下，让我想今日做错了什么。

我想了想，道：「我不该逃课，不该顶撞夫子，不该不听爹的话。」

他板着脸，给了我一巴掌，问还有呢。

我想到容熹，嘴硬道：「我那是给你去找未来儿媳妇，算不得做错。」

于是，我爹的鞭子又落下，他素来崇尚棍棒底下出孝子，其实那话我就是气他，可后来，我是真的很想娶容熹做妻子。

那晚我又去找她了，坐在她的窗边，给他带了一盏灯花。

她很喜欢，眼睛亮晶晶的。

我承诺，说给以后给她放一城的烟花，她就着灯，给我擦药，心疼我身上的伤，几度落下泪来。

她给我讲他爹和她娘的事情，他爹对他娘很好，不纳妾，纵容她娘做想做的事情，而容熹，一看便是千娇百宠着长大的姑娘，太傅从不让她做自己不喜欢的事情。

她问我，我爹和我娘是怎样的。

我娘很少能见我爹，因为他很忙，一年都很难回来一次。

即便回来，也是对我非打即骂。

后来我娘死了，边关安稳，他回了京，我和他每日相处，不是我气他，就是他追着我揍。

我以为我很讨厌他。

容熹很心疼我，每次给我擦脸上的伤时，都会红眼睛。我没有见过这样喜欢哭的人，胆小，爱哭，像朵漂亮脆弱的白芍药。

我哄着她，说自己不疼，让她别哭。

可每次我都会带着一身伤去找她，我想让她心疼我。

让我觉得，我也是有人心疼的。

后来我时时去找她，偷偷翻她院子的墙，有时给她带路边的小雏菊，有时给她带街尾的糖葫芦，有时还有姑娘家喜欢的发簪胭脂水粉。

她每次都很喜欢这些小玩意，我每次都觉得是我聪明，轻易便知道她喜欢的，可她怎么会缺这些上不得台面的小玩意，后来我才知道，她是因为喜欢我，才喜欢上这些小玩意。

我喜欢她心疼我，我也喜欢她。

十几岁的时候，我大侠梦后面又多了一条，我想娶容熹回家，想带容熹去看我喜欢的那个世界。

我爹也常说，人要三思而后行，可我喜欢她，所以才不管什么三思而后行，我就想见她，就想娶她回家。

我带她出城，带她夜里看花，带她在夏季房梁上看星星，吃冰凉的葡萄汁，给她放满城的明灯。

直到那次，我找她回来，被我爹撞见，我爹说，我不该这样自私。

人要三思而后行，初见那次，我带她抓小偷，若是那小偷是报复心强的歹徒，后续报复在容熹身上，她会遭遇什么，我不敢想。

我夜里去见她，若是别旁人知晓，她会被人怎样非议，我也不敢想。

我爹罕见的没有揍我，只是让我跪了一夜，可少年时期的我只记得那夜月光冰凉入水，我顾不得那么多，总想着，小心一点，在小心一点。

我那时想，我们会成婚，会生很多孩子，也不要很多，一个就好了，是男孩就叫宁安，女孩就叫宁意。

我希望她平平安安，万事如意。

我带着她出去玩，带她见新鲜的事物，我会对她很好，那时，我就不弄的一身伤了，这样她看见我，就不会掉眼泪了。

可我们没有以后了。

在我说上门提亲的那天，我爹被诬陷谋逆，在我家发现一件龙袍。

多年功绩毁于一旦，他在皇帝面前跪了许久，用皇帝曾赐下的免死金牌救我一命，或许是皇帝还有一丝良知，又或许留下我的命可以保全他的名声，总之，他留下了我的命。

而那个让我讨厌的男人，就这样死了，他脑袋挂在城墙之上，那个把一生对献给了战场，献给百姓的人，最终下场不得善终。

你看，他最终只得到帝王的猜忌，百姓的唾骂。

他真没用。

容熹那日来找我了，我忽然不敢哭了，我只告诉她，我说我疼。

她让我哭出来，以弱之躯挡在我的身前，那是我第一次见她拿刀，她浑身湿透，狼狈又脆弱。

可这样的她，我却记了好多年。

我祈求皇帝，我说我爹罪孽深重，狼子野心，要去边关，给我爹赎罪，我好像一点也不知情，一身清白，于是他同意了。

可我爹那人啊，又有什么罪呢。

我以为我恨他的，可是好像并没有。

走时我要容熹等我，就让我在自私一次吧。

我在漫天黄沙里厮杀，过着我爹过的日子，我一步步往上爬，收复了我爹都不曾收复的疆土。

他们说我是天生的战神，说我比我爹当初还骁勇善战，他们说我不怕死，不要命。

京城的圣旨几次传到边关，我似乎能想到老皇帝需要我，又忌惮我夜不能寐的模样，他或许会后悔，后悔当年没有斩草除根。

我也曾在敌军手里几次都差点活不过来了，那次长剑抵到我的心口时，我忽然想到了容熹，其实我已经很久没有想到她了，只是每当生命力流失的时候，她就出现在我的面前，然后我就像抓住救命稻草一般，拼命的活下去。

我在梦里告诉她，边关太苦了，我太累了。

我想她心疼我，可梦醒，是鼻尖除了许久没有洗澡的汗味，夹杂着怎么也去不掉的血腥味。

我这样的人啊，怎么配得上她。

我救了个叫言颜的女人，她很聪明，许多战役都是她出谋划策，她知道我的计划，她说她帮我。我能看出她对我的心意。

边关收复，奉召回京，我的事情也提上了日程。

后来我学会了三思后行，却做了很多伤人的事情，我还把她气病了，她昏迷了许久，在梦里总说要我带她去看花，我偷偷去看她，守在她身边，祈祷她好起来，可我不敢见她。

我故意和言颜表现亲密，划清我和她之间的界限，我践踏她的心意，糟蹋她的喜欢。

后来的一切都如我所愿，她嫁人了，与我彻底没有关系了，我却嫉妒的发疯，可我不能表露，甚至连借酒消愁都做不到，太多人盯着我了，我甚至连多看她两眼都是奢侈。

我总觉得她是喜欢我的，我安慰自己，只要她还喜欢我，我们就还有机会。

后来我在见她，我感觉她没那么喜欢我了，她慢慢喜欢上了楚弈，后来我们的每次见面，她似乎都比上一次更喜欢楚弈。

多可怕啊，我看着她喜欢上别人。

言颜告诉我，容熹不爱我了，我不信，可又不能不信，眼睛是骗不了人的，她不爱我了。

后来我造反了，杀了老皇帝，我爹的罪名，便由我来坐实好了。

我有时也分不清，我到底是为了给我爹报仇，还是被权势迷了眼睛。

大业已成，我绑走了楚弈，想抢回容熹，我总想着，只要我对她足够好，我们就可以回到以前，我带她去看了漫山遍野的杜鹃花，带她看满京上空的灯火，我说要她做万人之上的皇后。

可她只是看着我，拿刀要挟我放了楚弈，她那样害怕，拿刀的手还在颤抖，可她又那样坚定。

她说：「你别让我觉得，当初喜欢你是件恶心的事情。」

她眼里的厌恶一下子刺痛了我，我和她解释，我说我是怕连累她，若我造反失败，她和我过于亲密，只会一起死。

可她看着我，眼睛冷的不像话。「你说你喜欢我，所以伤害我，你自己不觉得好笑吗？」

她拿着刀，放在了自己的脖颈，她要我放了楚弈。

我想到了几年前的雨夜，她也是这样护着我，可是如今，她护着旁人了。

我喜欢她，我不想伤害她。

可我还是伤害她了，容熹，其实我也觉得好笑。

我和我爹一样，好像最后什么也没得到，我爹也是，他说他最爱我，可是又总是伤害我，让我羡慕楚弈，羡慕容安容熹，有时我甚至想，要是我爹不是他就好了。

你看，总有人打着爱的名义，去伤害别人，可我不想伤害她了。

我放过她了。

登基那日，下了场大雪，

我随着晨钟声走向覆雪阶梯，身上的华服压的我快喘不上气来。

我站在高台，接受着万民朝拜，抬眼只看见城外的雪山连绵，像一幅寂寥的山水画。

我好像看见了穿着黑衣的少年，背上背着剑，从城门打马而来。

他手里拿着路边采的花，要去见自己心爱的姑娘。

