知乎盐选  裸脸，才能修复敏感
 www.zhihu.com
裸脸修复

前面说到的那个敏感肌朋友，我给她开了个药方

图片
加载中...
不洗脸怎么可能你一定是这样的反应，但是她一下领悟了。是她智商高吗 不是!她回忆一个月前因为脸擦伤了， 七天没洗脸没用任何护肤品，发现皮肤居然好转了一些。但是她不自信，没坚持下去，又重新涂抹了护肤品。

叔要从皮肤角度深入地解释一下这个道理

如果皮肤开始敏感，说明屏障和防御能力已经下降了，那么对外界的各种刺激，像冷、热、阳光、风、细菌、微生物、各种碰擦等，就表现得很敏感、不耐受。 还有，对涂在皮肤上的护肤化妆品里的化学成分，不能有效阻止它们的渗透，于是敏感症状会一直持续。

当你停用一切护肤品、化妆品后，皮肤表面没有了这些化学成分，也就不会再渗透进入皮肤，也就没有了刺激源。这时候，皮肤会通过自己的新陈代谢，将正常健康的细胞推进到皮肤表层，将已经受损的细胞层全部替换掉。这就是皮肤的一个自我修复过程。

你所要做的就是减少对皮肤的刺激，不添乱就行了。皮肤远比你想象的要强大很多。

