知乎盐选  接招吧，前男友
我出息了，追尾了警车。
我出息了，追尾了警车。

「警察哥哥……」

还没等求饶，「拒绝私了」四个字从头顶上飘了下来。

熟悉的嗓音，磁性低沉。

我抬头一看……

嚯，前男友你好！

1

一周才更新一集的土味甜剧刚开始，我就接到了闺蜜的电话。

淦！

忘了提前关机了。

按下接听，还没开口，闺蜜鬼哭狼嚎的声音就传了过来，「姐妹，快来赎我，我摊上事儿了。」

「……」

哇哦。

真棒，蹦个迪把自己蹦进警察局了。

看了一眼投影仪上的帅气哥哥，我忍痛按下了暂停，开着我的甲壳虫去捞人。

这个点的市中心，本就车满为患，再加上今天是周末，这车堵得我都没脾气了。

五分钟过去了，车才往前挪了几米，偏偏被我扔在副驾上的手机嗡嗡地振个不停。

我一恼，伸手去够的时候没注意脚下，不出意外的话意外发生了。

我追尾了。

还特么是一辆警车。

我哭了，吓得。

我连忙下车，幸好只是剐蹭了后保险杠。

这时，驾驶室的门开了，一个穿着警服的中年男人笑眯眯地下来了。

「小姑娘，敢追尾警车，你可真牛。」

我？？？

警察叔叔说得好，下次别说了。

我态度十分诚恳，「实在对不起，我朋友出了事，我实在着急一时分了神，你放心，我赔，绝对不会肇事逃逸的。」

警察叔叔扑哧一声笑了。

我松了口气，喜滋滋地正和警察叔叔商量赔偿的问题呢，副驾驶的车门突然开了。

「刘叔，还没处理好吗？」

我一愣，这熟悉的声音，不会这么巧吧？！

抱着一丝侥幸心理，我抬头望去。

嚯。

就是这么巧，我追尾了前男友的警车。

毁灭吧。

「快好了，小姑娘挺有意思，是个实诚人，我让她拍个照给保险公司就完事了。」

「刘叔，我来处理，你先上车。」

「……」

警察叔叔打量的眼神在我和周时身上来回了几次之后就上车了。

我？？？

看着眼前那张轮廓分明，眉目深邃的面庞，我暗暗掐了一下大腿，稳住，别花痴。

身后的鸣笛声还在继续，已经有司机探出车窗叫嚷了。

为了人民群众，我抱一抱前男友的大腿求通融不过分吧。

「警察哥哥，人家不是故意的，你看后面堵成这样，要不，我回头再联系你谈一谈赔偿的事情？」

才怪。

周时看着我，嘴角一勾，「苏微，你这车技这么多年了还真是一点长进都没有。」

「？」

分手了拒绝人身攻击。

我特么还没来得及开口，周时就变了脸，语气严肃。

「公事公办，拒绝私了，跟我去局里说。」

「……」

最后，我的甲壳虫跟在警车后面，一路畅通无阻地被带进了警车局。

就离谱！

……

2

警察局里，闺蜜见到我眼睛一亮，挥舞着手臂让我过去。

呵。

拜你所赐，我也摊上事儿了。

我瞪了她一眼，随即被身后跟过来的周时带到了另外一个房间里。

闺蜜傻眼了，那嘴张得我都替她担心脱臼了。

房间里，只有我和周时。

「姓名？」

「……」

这个狗东西，我很难怀疑他不是故意的。

见我没有回应，周时皱着眉头，敲了敲桌子，「麻烦配合。」

呼！

别气，你是个成年人了，得学会控制自己的脾气。

「苏微。」

「年龄？」

「23。」

「有没有男朋友？」

「……」

如果眼神能够凝聚成形的话，那么现在我的眼神绝对是万箭齐发。

「没有。」

周时的眼里极快地闪过一丝笑意，等我看向他的时候，他又是那副清冷肃穆的样子了。

半小时后。

周时将那份笔录推到了我面前，「签字吧，具体的赔偿金额等保险公司评估之后我会打电话通知你的。」

「谢谢。」

这两个字，都是我从牙缝里挤出来的。

周时眉头一挑，深邃的眼眸里多了几分玩味，「客气了，前女友，总是要多关照一点的。」

我？？？

狗东西，当初甩了我，现在还耍了我。

这口气，谁能咽得下？！

反正我不能。

他周时不是警界的高岭之花嘛，我偏要将他拽入这世俗的泥潭里。

周时拿着我签好字的笔录出门了，我眯着眼立马跟了上去，眼看着就要到大厅了，我立马凑了过去，拽着周时的衣角，眼角含春，面露羞涩。

「周时哥哥，你说要打电话给我的，我等你，多晚都等。」

「……」

众人目瞪口呆，纷纷石化。

见我想要的效果达到了，我缩回了手，腰杆挺得直直地去找同样石化了的闺蜜。

等众人反应过来的时候，眼神里那八卦的火苗噼里啪啦的，有几个和周时关系好的已经凑过去调侃了。

呵。

该！

解释去吧。

……

紧接着，我了解了一下闺蜜的情况，原来蹦迪的时候有人碰到了她的胸，她反手就是一巴掌扇了过去，然后两边的朋友就闹起来了。

经过调查，那个人不是故意的，只是被人群挤了一下正好碰到了。

钱赔了，歉也道了，这事儿才算完。

闺蜜也不敢打电话给家里让他们来领人，没办法，只能找上我了。

「……」

真是好闺蜜呀。

配合警察走完了程序，我领着闺蜜出了警局大门的时候已经是凌晨了。

冷风一吹，浑浑噩噩的脑子倒是清醒了不少。

闺蜜挽着我的手臂，凑了过来，「宝，刚才看到你和周时一起进来的时候，我魂都吓没了。」

「你那么怕他呀？」

「放屁，我是怕你重蹈覆辙再拉着我玩命。」

「……」

那时候年少无知，爱意正浓的时候突然被分手，我感觉天都要塌了，为此还消沉了很长一段时间，我喝过酒，抽过烟，甚至还拉着闺蜜一起玩过各种极限运动。

等我幡然醒悟的时候，才意识到自己的行为是多么的蠢。

从那以后，我谈什么都不谈恋爱了。

我单身我快乐。

如果今天没有遇到周时的话，我的这份快乐应该会保持得更持久。

妈的。

越想越气。

「走，吃宵夜，我请。」

闺蜜？？？

……

3

凌晨的烧烤店，人还是很多。

七八瓶啤酒下肚，隐隐有了些醉意。

隔壁桌坐了两对小情侣，看着那男的轻声细语地哄着怀里的女朋友，我的心又空又酸。

「姐妹，清醒点，别看了，再看你就成狐狸精了。」

等我反应过来的时候，这才注意到隔壁桌女的直往我脸上射冰刀子。

我？？？

就无语。

我哼了一声，拿起手里的酒杯和闺蜜碰了碰，「小姑娘瞎担心。」

闺蜜眯着眼，笑得贼贱，「懂，这样的你看不上，你就喜欢文武双全的。」

「……」

就这么一句话，打开了我和周时有关的所有回忆。

我和周时的第一次见面，是在我二十岁生日。

他爸是我爸的朋友，因为有任务在身，所以特地让他过来参加我的生日宴。

那句话怎么说来着，所有的一见钟情只不过是见色起意罢了。

那晚的周时，穿得赏心悦目的，站的位置正好在酒店中央那耀眼的水晶灯下面，好看得让人挪不开眼，我爸更是骄傲地介绍他是个学霸。

我朝他走近的每一步，都害怕心里的那几头小鹿撞出来。

当晚，我和周时就互留了联系方式。

真正有交集是我大学开学那天。

从开往学校的公交车上下来，我拖着行李箱往前走的时候被人撞了一下，我半个身子都被撞歪了。

本来就被挤得头晕，偏偏那人连句「对不起」都不说，我一下子就恼了，下意识地伸手拦住了他。

这一拦，好家伙，那男的手上竟然拿着我的钱包。

我这才注意到，我的背包被人划开了。

小偷？！

我愣住了，这是我第一次遇到小偷，我有些紧张，显然对方也没想到我敢拦他，我俩就这么大眼瞪小眼地僵持了几秒，然后对方反应了过来，伸手将我用力地一推。

我毫无防备，眼看着就要倒下去了，腰间突然一股力道支撑着我。

4

我一回头，四目相视，我眼圈立马就红了，怕得，开口的声音里都是委屈，「哥哥，我钱包被偷了。」

话音刚落，我感觉到腰间的那只大掌倏地一僵。

下一秒，周时将我扶正，整个人就冲了出去。

百米开外，我看到周时身手利落地将那个小偷压在了地上。

几分钟后，一辆警车过来带走了那个小偷。

周时拿着钱包朝我走来的时候，像极了从书里走出来的大侠。

「钱包，给。」

声音清冽，好听极了。

我抿着唇，耳朵都烫了，接过钱包，声音小小地道了一声「谢谢」。

周时笑了，笑得蛊惑人心。

那天是周时送我去学校的，路上聊了起来，我这才知道原来周时从小就跟着一个师傅学散打，身手很好，制伏一个小偷就是挥挥手的事儿。

周时一路将我送到女生宿舍楼下才离开。

看着他那颀长的身影，我仿佛听到了心里有一个声音在幸灾乐祸地说，「完了，你陷入爱河了……」

大学最难熬的恐怕就是那段军训的日子了。

每天重复地站军姿喊口号走正步，每天累得连多说一句话都觉得是奢侈。

可偏偏在这么累的情况下，我还是能分出想念周时的精力。

舍友说，他们学校的军训很严格力度更大，我有些心疼。

军训结束的那晚，宿舍都沸腾了，一个个激动地拿出了好吃的好喝的摆了一堆，什么话题都聊。

聊到后面，不知道是谁先开始的，问了一句「你们喜欢什么样的男生」。

到我的时候，三双眼睛直勾勾地盯着我。

那一瞬间，周时的身影立马蹦了出来，然后我脱口而出，「我喜欢文武双全的。」

「……」

气氛静默了几秒之后，就是一阵哄笑。

我在笑声中红了脸。

熄灯之后，我躺在床上睡意全无，拿着手机看了半天，最后手比脑子快地发了一条消息过去，等我反应过来想撤回的时候，已经来不及了。

聊天界面上，一句【你睡了吗？】很是突兀。

啊啊啊。

我将手机埋在枕头下，再也没了拿起来的勇气。

直到枕头下传来一阵嗡嗡嗡的振动声。

我看了一眼，心差点跳出来。

拿着手机轻轻下床去了阳台，按下接听，一道略显愉悦的声音立马传了过来。

「抱歉，军训刚结束，舍友们在闹，刚看到信息。」

阳台上的风呼呼的，我却一点冷意都感觉不到。

「没关系的。」

话音刚落，手机那端的周时笑了，「这次，不叫哥哥了？」

「……」

5

那晚过后，我和周时联系得越来越频繁了，连舍友都问我是不是谈恋爱了。

我一愣，直到周时约我去学校门口的那家面馆吃面的时候都有些心不在焉的。

「怎么了？」

在我不小心打翻了一瓶果汁后，周时开口了。

「没、没什么。」

暗恋过的人都懂，这种小心翼翼不敢说出口的感觉。

周时看了我一眼，没有再说话，只是贴心地帮我又去买了一瓶果汁。

吃完面，周时送我回宿舍，路上时不时地会有女生偷偷地看他。

我知道，周时很出名，不仅在他们学校。

我和周时走在校园的小道上，时不时地吹过来一阵风，裹挟着草木的清香，路上好几对拉着手搭着肩的情侣和我们擦身而过。

于是，我更沉默了。

眼看着这条小道要到头了，周时突然叫住了我。

「微微。」

「嗯？」

我抬头，晕黄的灯光下，周时正温柔地看着我。

「微微，我想，我们该换种方式相处了。」

我一愣，不是很懂地看着他。

直到那张好看的脸在我面前渐渐放大，那一阵灼热的气息扑在我的脸上，我人都软了。

「周时……」

我紧张得声音都颤了。

周时牵起了嘴角，蜻蜓点水的一个吻落在了我的额头上。

那晚之后，校园的各个角落里又多了一对小情侣。

……

嘭的一声巨响，将我的思绪拉了回来，我有些茫然地看着倒在脚边的椅子。

哦。

隔壁桌的情侣吵架了。

烧烤店的老板很快就过来将他们劝下了，小情侣很快又甜甜蜜蜜地坐下来了。

我看了许久，店内的烟气和热气熏得我眼眶一热。

万般情绪如同泄了闸似的涌来。

我哭了。

闺蜜慌了，连忙抽过一旁的餐巾纸往我脸上抹。

呜呜呜，我哭得更难过了。

这纸太糙，擦得我脸疼。

「我的小祖宗，你别哭了，太丢人了，人家都在看我们。」

我？？？

这个闺蜜不能要了。

「姐妹，你说我好不好？」

醉意上头，心里有啥全都一股脑地说出来了。

闺蜜看我就跟看二百五似的，连连点头，「好，特别好，认识你我特么三生有幸。」

闺蜜：「……」

「那你说，周时为什么要和我分手，我们连个架都没吵过。」

「卧槽，你不是说是你甩了他的吗？」

「我不要面子的嘛，我能告诉你我是被甩的那个嘛。」我打了一个酒嗝，理直气壮的。

闺蜜一时语塞。

迟迟得不到回应，我急了，吸了吸鼻子，一伸手将手机扔在了桌子上。

「你给周时打电话，让他来见我。」

闺蜜：「……」

6

嚯。

电话打过去不到十分钟，周时这厮就过来了。

看着闺蜜站了起来，以为她要去厕所，我踉踉跄跄地也站了起来，想和她一起去。

结果刚走了两步，重心不稳，整个人往前一扑。

嗯？

一点都不疼，而且还挺厚实，摸着有点软又有点弹。

我仿佛发现了新大陆似的，连忙招呼着闺蜜，「小雨，地板是软的，摸起来好舒服呀，你来摔一个试试。」

「……」

闺蜜嘴角一抽。

「苏微！」

我？？？

在我头顶上响起的那道低沉中隐隐含着几分隐忍的声音，好熟悉呀。

我抬头，只一眼，鼻翼立马就酸了。

「哥哥。」

语气简直又哀怨又缠绵又娇嗔。

我伸手抚上了那张近在咫尺的面庞。

「哇，你长得好像周时呀。」

「……」

腰间大掌蓦地一紧。

「你和我谈恋爱好不好？」

「……」

我打了一个酒嗝，然后晃晃悠悠地将手搭在了男人的肩上，「跟我回家，我慢慢说给你听。」

话音刚落，手腕上传来的疼痛感让我瞬间清醒了几分。

「苏微，你长本事了？」

看清眼前的那张俊朗的面庞，我微微一愣。

周时？！

「你怎么来了，谁让你来的，不是分手了吗，你还来干什么？」

我的嘴巴就跟上了膛似的突突突、突突突的。

周时面无表情地看着我，半晌，他开口了，「走，我送你回去。」

「不要。」

「苏微，别闹。」

一句话，成功地让我红了眼。

「我只觉得我闹得太迟了，说在一起的是你，说分手的也是你，好嘛，分手就分手，你特么连一个理由都不给我！呜呜呜，周时，你这个王八蛋，太欺负人了。」

「……」

和当年分手时一个样儿，周时神色复杂，不吱声。

呵。

我冷笑一声。

随即扬起了手，「老板，再来一打啤酒。」

接下来的时间里，我一边哭一边喝，直到一股力道将我扯了过去，一阵天旋地转后我落入了一个怀抱里。

欧了。

我小脸埋在周时的胸膛里，趁着他不注意的时候偷偷地朝着站在那的闺蜜打了一个「ok」的手势。

闺蜜翻了一个白眼，表示没眼看。

我嘴角一勾。

周时，你该还债了！

7

一出烧烤店，四面八方的风一股脑地吹了过来，我直往周时怀里缩。

「哥哥，你要带我去哪呀。」

「送你回家。」

「……」

这声音，哪里像是送我回家的，分明就是想吃了我。

巧了，我也想。

下一秒，我开始作了，用力地从他怀里挣了出来，两条白嫩的细胳膊环在了他的脖子上，「我还没有闹够。」

「……」

在我一番醉酒的胡作非为下，周时将我扛上了车带回了他家。

喝醉的人总是不理智的。

譬如现在，我将周时压在门后，踮起脚尖一个劲地往他脸上亲。

房间里灯都没开，只有那扇窗户洒进来的月光毫不吝啬地照在我和周时身上。

「哥哥。」

月光下，周时那张优越的让人挪不开眼睛的脸仿佛被镀上了一层光晕。

在我的撩拨下，周时眼睛里烧了一把深沉浓厚的火，就连气息都乱了。

「我好想你，真的好想好想，啊……」

还没说完的骚话被一阵惊呼中断，周时就跟抱小孩子似的将我抱进了卧室扔在了床上，整个人随即欺身压了过来。

我有些紧张，眼尾泛着红地看着他。

心和身体，我总归要一样的。

那就先从这具强健的身体开始吧……

房间里的温度不停地攀升着，那张俊朗的面庞也渐渐地在我眼里放大着。

眼看就要碰上了，结果，周时突然跪坐了起来。

我？？？

下一秒，周时笑了，笑得意味深长的，然后大手抓着被子那么用力一抬，我特么就跟个蚕宝宝似的在床上滚了好几圈。

好家伙。

我被裹起来了，严严实实的，就跟古时候被太监抬着要去侍寝的妃子一样。

不对。

不一样，我特么连个侍寝的资格都没有，啊啊啊。

「好好休息，晚安。」

「……」

安你奶奶！

周时看了我一眼，随即起身离开。

呜呜呜。

没吃到，难受！

……

8

没有什么比清晨那一阵阵持续不断的铃声更令人恼火的了。

我在床上胡乱地摸着，终于摸到了，眼睛迷迷糊糊地睁开，宿醉后的意识还没有清醒过来，随手一按，

「喂。」

「卧槽，都几点了，你还没起床，啧，你们该不会激情碰撞了一夜吧。」

「……」

我醒了，关于昨晚的一些碎片式的记忆也慢慢开始拼凑。

我借酒装疯，逼着闺蜜给周时打电话，然后又酒壮怂人胆地想要睡了周时，一路上又是摸又是亲的，结果啥也不是。

我？？？

闺蜜见我迟迟没有说话，更来劲了，「宝，我有一个朋友想听听昨晚的细节。」

「滚！」

闺蜜嘤嘤嘤。

我揉着有些酸胀的太阳穴，抬头打量了一圈，明明是陌生的环境，我却没来由地生出了几分亲近。

一尘不染的房间里，只放了一张大床，这种风格一看就是周时的房间。

就连吸进去的空气里面都有他的味道。

「宝，你笑啥呢？」

「我没笑呀。」

「……」

闺蜜怒了，「苏微，你能不能出息点，是，我承认，周时比以前更帅更有男人魅力了，可是你也不能好了伤疤忘了疼呀，我特么以为你真醉了，搁那哭爹喊娘的，我才帮你打电话的，结果你跟我玩虚的，你说你……」

「小香家到了一款包，我觉得很符合你的气质。」

「你说你咋这么聪明呢，我的小可爱！啥时候去提包。」

「……」

我嘴角一勾，说了一个时间。

「好嘞，回头见。」

挂断电话，我将手机扔在了一边，将已经滑下去的被子又拿起紧紧地裹在了身上，那股清冽的味道熏得我眼圈都红了。

那么深的伤疤怎么可能不疼，可是，心病只能心药医呀！

……

9

盥洗台上，一套新的洗漱品正放在那，简单的一番洗漱后，我开门去了客厅，找了一圈也没发现周时的身影。

只有餐桌上的一张纸条，上面遒劲有力地写着，「锅里有粥，蒸笼里有小笼包和水煮蛋。」

周时这个王八蛋，我狠狠地咬了一口小笼包。

润物细无声可被他琢磨透了。

吃完早餐，我整个人都活过来了。

看了一圈，房子不大，一百多平的公寓装修得很简约。

呜呜呜。

不想走。

就在这时，滴的一声门开了。

我回头一看，一道高大颀长的身影正站在门口。

周时没穿警服，还是一身便装，许是因为职业，周时那一身沉稳从容却又隐隐透着几分凌厉和严肃的气质，真是越发地明显了。

「挺能睡。」

「……」

看着一步一步朝我走来的周时，我心里有些慌。

一臂的距离，周时停下了，刚才光顾着看脸了，走近了才注意到他的手上拿着一叠单子。

「车辆损坏的评估报告和账单。」

我特么……

狠狠地瞪了一眼周时，我拿出手机一顿操作，转账成功的页面一跳出来，我就将手机杵到了周时面前。

咬牙切齿，「转过去了。」

「嗯。」

周时看了一眼，神色淡然。

妈的，好气。

我张了张口，刚要说话，就听他又说，

「对了，你昨天还把我身上吐脏了。」

一副「你得赔」的样子。

我？？？

好的。

算得还真是清楚呢。

真棒！

这场久别重逢蓄意接近的戏码最终以我活生生地被气走而结束。

……

10

「靠呀，周时真的这么说的，让你赔完车钱赔衣服钱？」

我咬着吸管用力地点了点头。

闺蜜狠狠地吸了一口奶茶，「周时这个大直男，要是我，直接就抱着你的大腿求复合了，宝儿，为什么我不是个男的呢，你说我现在去做个变性还来得及吗？」

「你是个男的我也不要，你又不是周时。」

「……」

闺蜜一口奶茶直接呛住了，咳得那叫一个惊天动地，店里的人都朝我们这边看了过来。

「丢人，幸亏你不是个男的，实在拿不出手。」

闺蜜？？？

「话说，昨晚你问出来了没，他当初为什么要和你分手？」

「没有。」

「哇哦，周时嘴巴真硬。」

硬吗？！

我下意识地抿了抿唇瓣，瞎说，明明就很软。

「姐妹，把你脸上的春心荡漾收收。」

「……」

这么明显吗？

周时这个王八蛋，还真是害人不浅。

「那你现在打算怎么办，我看周时那样子，压根就没有想和你复合的想法，更何况你们都分手这么多年了，你怎么知道他现在有没有女朋友。」

「没有。」

「嗯？」

「周时他不会的。」

「……」

闺蜜翻了一个白眼，「这么肯定呀，小心脸疼。」

……

半小时后。

闺蜜将手机反扣在桌上，嘴角一扬，「宝儿，你脸保住了，我找了一个在警局的朋友让他帮忙打听了一下，周时单身，从进警局那天开始。」

准确地说是从和我分手那天起，周时就一直单身。

周时那么优秀的人，一言一行自然特别地引人注意，那会儿和他谈恋爱的时候，我走在学校都能感觉到别人看了我一眼又一眼。

后来哪怕分手了，有关周时的消息还会时不时地传到我耳边。

我就记住了他单身，一直。

我笑了，抬手又让服务员送来了一份甜品。

啧。

心情好，就得吃点甜的。

「真搞不懂你们，都分手了，愣是谁也不找对象，既然这样，干嘛还分手，复合得了呗。」

我眼睛一亮，「是吧，连你都这么觉得。」

闺蜜一噎。

「微微，我一直都想问你，你为什么这么喜欢周时呀，他真的有那么好吗？」

「因为他是我的盖世英雄呀。」

「那你惨了，周时他可不会踏着七彩霞云来娶你，他只会开着警车来逮你。」

「滚！」

11

闺蜜眼珠子一转，立马凑了过来，「宝，我收回昨晚的话，喜欢就去追，哪怕重蹈覆辙了，姐妹这条命不要了也要陪你。」

好闺蜜，有你真好。

我感动了，拉着闺蜜的手。

「好，这次我要连本带利地从周时身上讨回来。」

「嗯呐，那我们现在可以去把那个最新款的包包刷了吗？」

我？？？

呵。

女人。

从小香家出来，经过一家男装店的时候，我看着橱窗里的那身运动服停下了脚步，脑子里立马蹦出了周时穿上的画面，他那么高，穿起来肯定很好看。

一旁咧着嘴的闺蜜捅了捅我的胳膊，凑了上来，「这不机会就来了，买衣服这么能拉进彼此关系的事儿，另一个当事人怎么能不在场呢。」

我特么觉得很有道理。

见一次撩拨的次数就多一次哈。

我牵起嘴角，捏了捏闺蜜的小脸蛋，「姐妹，你可以背着你的包跪安了。」

「好咧，祝你马到成功。」

「……」

闺蜜离开后，我就给周时打了一个电话，语气刻意带着几分愠怒。

「现在有时间吗？」

「嗯？」

「赔你衣服，过时不候。」

我报了商场的地址，就挂断了电话。

呼！

看着已经黑屏的手机，我深深地呼了一口气，呜呜，有点紧张。

打完电话，我倚在栏杆上，以间隔几秒的频率直往商场入口看，过了二十分钟，我也没看到那道熟悉的身影。

我麻了。

眼里那道期待的光渐渐地熄灭。

「栏杆得罪你了，抓这么紧。」

一道熟悉的声音在身后蓦地响起，我一愣，随即转身，就看到周时双手抱肩地站在我后面，俊朗的眉眼间笑得流光溢彩的，我被他脸上的那抹笑容蛊惑了心智，失神了片刻。

「你什么时候来的呀？」

脱口而出的声音都带着几分娇嗔。

周时眼眸微敛，深邃的眸底涌现着我看不懂的情绪。

「商场的入口不止一个。」

「……」

好的。

那就是已经来了好久了。

特么，别问，问就是脸烫。

「就是那家店，走吧。」

我找了一个借口，要不然我得烫死。

周时跟在我后面，听着脚步声离得挺近，我都能嗅到他身上那股淡淡的薄荷香味，很好闻，一如当年。

我步伐一停，身后的脚步声立马就停了，转了过去，周时挑眉，「不想赔了？」

我没说话，只是往后退了几步，一直退到周时身侧，肩并着肩，就像那晚，他说：「我们该换种方式相处了」。

周时，我在原地徘徊了三年，都没等到你回来。

我想，我们该换种方式相处了。

我扬起嘴角，「赔，警察哥哥的衣服，必须赔。」

周时愣了几秒，然后就被我拉进了男装店。

啧。

这是多久没和女人接触了，这一碰，胳膊就硬得跟什么似的。

12

刚进去，就有导购热情地迎了上来。

「麻烦把橱窗里的那套运动服拿给我。」

「小姐真有眼光，那是我们店的最新款，小姐要什么尺寸，我现在就去拿。」

不等周时开口，我就报了一个尺寸让导购去拿。

导购转身离开之际，耳边传来一声轻笑。

「报得还挺准。」

「……」

很快，运动服就拿了过来。

「试衣间在这边。」

「谢谢。」

我将运动服塞到了周时手上，「走，去试试。」

男士试衣间门口，我坐在外面的椅子上等他，想到周时刚才俯身凑到我耳边说的那句话，我的脸唰的一下就红了。

当然准，那可是我昨晚亲手量的。

呜呜呜。

好害羞。

我捂着又红又烫的脸，跟望夫石似的直勾勾地盯着试衣间门口。

周时出来了。

下一秒，我听见了一阵吸气声，好几个正在挑衣服的女人都偷偷地朝他看，一边偷看一边姨母笑。

我酸了，立马起身走了过去，看着像是在帮周时整理衣服，其实是为了挡住那些女人的视线。

周时很高，这身复古花色的运动服穿在他身上好看极了，清爽利落。

许是为了配合我的整理，周时微微侧着身子，露出的那半张脸的棱角线条深刻分明，尤其是那凸起的喉结，一上一下就是一道性感勾人的弧度。

好热。

我低着头，生怕周时看出我眼里的不轨。

一旁的导购也在不停地夸赞着，一口一个「小姐，你男朋友真帅呀」「你男朋友穿这身衣服比我们的模特穿得都好看」，中间还夹杂着旁人的一声声「那个男人好帅呀」「身材真好」。

我偷偷看了一眼周时，他面色淡然，嘻嘻，导购说他是我男朋友，周时没有否认。

「苏微。」

低沉的嗓音缓缓响起，这么近的距离，周时呼出的气息都扑在了我脸上。

「怎么了？」

「帮我把领口翻一下，卷起来了。」

我抬头一看，还真是。

我没多想，伸手就要去翻领子，这样一来，我和他的距离更近了，下摆的衣服更是窸窸窣窣地缠在了一起。

「好了。」

终于翻好了，一旁的导购红着脸地看着我们。

「怎么样，喜欢吗？」

周时深深地看着我，好看的薄唇里吐出了两个字「喜欢。」

13

我？？？

他这样看着我，我一时分不清他究竟喜欢的是衣服还是我了。

结完账从男装店里出来，我都没能从那阵恍惚里回过神。

直到一股力道将我扯了过去，下一秒，我撞入了一个健硕的胸膛里，然后我感觉到身后一股疾风掠过，余光里，一个小男孩正踩在滑板车上。

「……」

谢谢你。

耳边是小孩父母的致歉声，我连忙摆摆手示意没关系。

看着那一家人离去的身影，我有点羡慕，明明我们说好的一毕业就结婚的。

忽然，手腕一重，我被周时从怀里拉了出来，周时面色冷了下来，声音透着几分薄怒。

「苏微，你走路就不知道往四周看看，不是每次都有人在旁边拉你一把的。」

「……」

呵，别说结婚了，现在就是个没感情的前男友。

就在我准备张口的时候，一阵急促的手机铃声突然响起。

周时看了我一眼，接听电话，另外一只大掌依旧牢牢地落在我的手腕上。

可能是工作原因，周时的指腹和掌心都有茧子，被他抓着的那处有些微微的刺，我脑子一道灵光闪过，总算理出了周时话里的不对劲源自何处了。

和周时刚分手那会儿，我每天就浑浑噩噩，有一次过马路就被一辆电动车撞倒了，当时正好有一辆警车停在我身边将我送去了医院。

后来，我被一个上了年纪的警察叔叔逮着了，为了这事儿，他硬是教育了我半小时。

打那以后，我走路的时候特别认真，四周看了又看，并不是怕被碰着刮着，而是怕遇到警车……

周时打完电话面色开始严肃，直接将手里的袋子塞到了我手上。

「局里有任务，我得回去了，衣服你帮我送到家里，大门密码 0421。」

话音刚落，周时长腿一迈就往外走。

就很急。

看着周时大步离开的身影，我不仅没有感觉到一丝生气和难过，反而一股自豪感油然而生。

唔。

我喜欢的人就是个盖世英雄，他在守护着这座城市呀。

……

14

一天不到，我又站在了周时家门口。

啧。

不复合简直说不过去。

我乐呵呵地打开密码锁滑盖，正准备输入密码，脑子一蒙，0421？！

我后知后觉，这特么不就是我和周时在一起的那天的日期吗？

好家伙。

挺会呀。

就这，不是对我余情未了我头都能拧下来给他摔着玩儿。

欢快地输入密码，滴的一声，我跟个女主人回家似的，自然极了。

我得和周时好好谈谈！

美好的光阴可遭不住我俩这么浪费。

打定主意的我，嘴角一直上扬着，根本抿不直。

时间一分一秒地过去了，我从天亮着等到天黑了，一直等到晚上十点多门口才传来了动静。

门打开的瞬间，周时愣了愣，「你还没走？」

而我的注意力却落在了周时那因为被撕坏衣服而露出来的那道已经干了血迹的伤口上。

他走的时候还好好的。

我鼻翼一酸。

「你胳膊怎么了？」

周时眉头一皱，似乎并不高兴我还在这儿，「没事，抓捕犯人的时候被划到了，很晚了，你该回去了。」

他那副闪躲的样子分明就是不想让我看到。

「是呀，这么晚了，我该回去了。」

说话间，我已经朝着门口走去，与周时擦肩而过的时候，我看到了他手背上凸起的青筋。

我的心猛地一揪，疼了。

「家里药箱在哪？」

我俩目光交汇片刻，最终周时无奈地伸手朝着客厅的一个柜子里指了指，我抬脚走了过去。

柜门一开，我呼吸一窒，满满一柜子的纱布和一些外伤常用药品。

正常人怎么会囤这么多？

我眼眸微垂，拿了几样常见的。

沙发上，周时脱去了损坏的外套，伤口比我看见的还要长，肉都翻出来了，一看就是用利器划伤的。

我眼圈一红，拿着碘酒的手都在抖。

「一点小伤而已。」

周时轻声安慰着我，可是，受伤的是他呀。

我没说话，动作轻柔地用棉签擦拭着伤口，消毒清理血迹，整个过程周时很淡然，眉头都没有皱一下。

抹上药，我小心翼翼地将纱布在那道划痕上缠了一圈，等一切结束的时候，我的眼泪啪嗒一下，落在了周时放在腿上的那只手背上。

先是一滴，然后是一串，声音也没有克制，渐渐地在这客厅里回响着。

「苏微，别哭了。」

周时慌了，抽了几张纸就要来帮我擦眼泪，我躲开了。

就哭。

「微微，乖，别哭了，好不好？」

语气里终于没了之前的陌生和疏离。

继续哭。

直到伸过来一条手臂，动作迟钝地将我揽进了怀里，背后一只大掌轻轻地拍着安抚着。

我听着耳边的心跳，哭声渐渐地小了。

15

沉默了许久。

我的声音有些哑，「周时，你抱我了。」

「嗯。」

「我妈说，不能让陌生男人抱的。」

「嗯。」

我玩着周时的腰带，听着那因为我的话跳得越发起劲的心跳，嘴角一勾。

「哥哥。」

哇哦，跳得更厉害了。

「我们这样，算不算和好了，嗯？」

这次，周时没有说话。

我也不急，继续窝在他怀里玩着腰带。

「你怎么不说话？」

「……」

「警察哥哥，你该不会知法犯法吧。」

「……」

「你想白嫖？」

下一秒，下巴被一只大掌强硬地抬了起来，四目相视，我看到了周时眼里翻滚的情愫。

我讨好地朝他笑了笑。

然后，一个热吻盖了下来，啧，这个吻持续的时间有点久，到最后，我气实在不够用了，周时才舍得放开我，粗粝的指腹在我红肿的唇瓣上揉呀揉的。

声音强势，「不准乱说！」

……

就这样，我和周时复合快要大半个月了。

闺蜜说，这半个月我笑的次数比过去的一年还要多，就连朋友圈都活跃了起来。

一朵花几个菜一部电影，我都会发个朋友圈。

那朵花，是周时休息的时候带我去爬山，开在悬崖峭壁的石缝里的，很顽强。

那些菜，是周时晚上下班回来牵着我的手去超市，我们一起推着购物车在生鲜区、蔬菜区精心挑选的，然后回来他下厨我打下手，两个人在厨房一起完成的，很温馨。

那部电影，是周时特地选的一部老片子《泰坦尼克号》，客厅里窗帘全部被拉上了，沙发上周时将我抱在怀里，我俩依偎在一起，静静地看着杰克和露丝的相遇相识相恋，杰克在死前的那一秒都在爱她。

看到最后，我哭了，哭得一抽一抽的，周时的大掌落在我的头上，一下一下地抚摸着，直到看着我的眼泪越来越多，周时叹了一口气，然后俯身欺了过来，温热的唇瓣一点一点地吻干了我脸上的泪，很幸福。

周时依旧很忙，有几次回来的时候都是带着伤的，甚至有一次整个后背都是瘀青。

我从来不问他在干什么，只是每次默默地帮他抹药的时候会掉下来几滴泪。

每当这个时候，周时都会将我按在怀里，哄着、亲着。

我的盖世英雄要保护那么多人，难免会受伤的，我是他背后的女人，能做的就是在家里等着他。

他受伤了，我给他擦药包扎。

他回来饿了，我给他做饭下面。

他在前方拼搏，我在后方保障后勤。

这种生活，我很喜欢。

为了弥补那些缺失的时间，同时我也不想每天那么晚了周时还要送我回去，于是我向周时提出来要搬过来和他一起住。

周时听了之后立马就拒绝了，他说，不管多晚都会送我回去。

这个傻瓜。

我都不怕他怕个锤子。

在我的软磨硬泡下，周时脸红着同意了，还把他的主卧收拾出来给我，他则搬到了次卧。

我点点头同意。

嗐，什么主卧次卧，到时候就怕他分不清。

16

正好这几天，周时去了邻市协助一个案子。

我想着先回家，把东西收拾好，结果刚收拾了一半，我妈来了。

「微微，你干嘛呢？」

我妈看着摆在地上装了不少衣物的行李箱，眉头一拧。

「最近有点胖了，这些衣服穿不了了，有些吊牌还没拆呢，正好小雨喜欢，我收拾好给她送过去。」

我妈这才没说什么。

「妈，你怎么来了？」

我妈坐在沙发上，看着我一副欲言又止的样子。

自从毕业后，我就从家里搬出来了，现在在一家公司里做策划，为了我方便上下班，我爸妈特地给我在这寸土寸金的地方买了一套单身公寓，平常他们很少过来，都是我回老宅看他们的。

今天不仅过来了，这副模样，我眼眸微敛。

我妈轻咳一声，试探着开口，「微微呀，你是不是谈恋爱了？」

「……」

这么快就知道了？

我走过去坐在我妈身侧，亲昵地挽着她的手臂，靠在她的身上，撒着娇，「妈，你怎么知道的？」

「你表婶看见的，她那天逛街的时候看到你和一个男人手牵手十分亲密地进了电影院，回去就告诉我和你爸了。」

我？？？

好吧。

「嗯，谈了。」

我妈松了一口气，「谈了好谈了好。」

「……」

当年分手，我消沉的那段时间里，我爸妈都看在眼里，也是因为这个原因，到现在我爸妈都没有再和周家来往。

「妈，你不问我那个男的叫什么、做什么的、有几套房、开什么车、年收入多少？」

我妈弹了一下我额头，「这孩子，说什么呢，我们不图他其他的，只要他对你好。」

「妈！」

「微微，你都不知道，我和你爸看到你朋友圈发的那些照片和说的话，心里高兴坏了，我们看得出来，你现在每天都很开心，真好呀。」

「爸也同意吗？」

我妈点点头，「找个时间，把他带回去我们一起吃个饭。」

「好。」

我没告诉爸妈我和周时复合了，我准备给他们一个惊喜，顺便缓和一下我爸和他好朋友的关系。

……

17

周时是在一个星期后回来的。

门一开，那张我朝思暮想了好久的帅气面庞就这么出现了。

「哥哥。」

我激动地直接跳到了周时身上，压抑在心底的思念在这一刻彻底发酵爆发，门都没关，周时就这么抱着我压在门上，热吻劈头盖脸地落了下来。

腰间那只摩挲着的大掌沿着衣摆滑了进去直往上，「周时，好想你啊。」

娇媚的声音一出来，整个楼道都是。

灼热的气息交缠着，我和周时的呼吸都乱了。

周时姿势不变地抱着我进屋，刚要用脚将门关上的时候，嘭的一声，有东西掉在了地上。

循着声音望过去，我傻了。

电梯门口，我爸妈的脚下正是我点的外卖。

好尴尬。

空气仿佛都静止了。

我连忙从周时的身上下来，站在一边整理着凌乱的衣服，还抽空看了一眼周时，我心一紧，周时的脸色很不好，垂在身侧双手似乎都在隐忍着。

我看了一会儿，直到我妈轻咳一声，「进屋。」

声音是听出来的生气。

客厅里，我爸我妈坐在沙发上，我和周时就站在他们对面，跟个等待被审问的犯人似的，我悄悄地凑过去，用小拇指勾了勾周时的衣角。

「苏微，你干什么，站远点。」

「……」

我妈的反应有点出乎我的意料。

「苏微，你说的男朋友就是他。」

「嗯。」

「那天你为什么不告诉我？」

「我问你了，你说对方是谁都不重要，重要的是他对我好就行了。」

我妈一噎，然后声音更大了，「谁都可以，唯独不能是他。」

「阿姨，这件事我可以解释……」

周时上前一步，将我护在了身后，只是，话说了一半就被我妈打断了。

「周时，你为什么不肯放过微微，你明明答应过阿姨，以后都不会再缠着微微的，难道你想让你妈走过的路也让微微走一遍吗？」

嗡的一声，我的脑子一片空白，仿佛有很多我应该知道的事情却被我忽略了。

周时面色一白，似是想到了什么，深深地看了我一眼，然后十分坚定地牵着我的手，开口，「阿姨，我向你保证，我不会让微微走我妈的路，我不会让她……」

「你怎么保证，只要你做警察一天，你的生命就不是你自己的，除非你转行。」

周时沉默了，没有再开口。

我妈「哼」了一声，有些歇斯底里，指着周时，「现在，你出去，这里不欢迎你。」

多么戏剧性，我拉着周时的手不让他走，试图上去和我妈理论，但我妈捂着心口直喊疼，周时伸手揉了揉我的头发，然后走了，直到那道身影彻底地消失在我的眼前。

就和那晚他说分手一样，我眼睁睁地看着他离开，从此消失在我的世界里，也带走了我对爱情所有的喜怒哀乐。

「妈，你是不是去找过周时，我是不是错过了很多事情。」

我爸叹了一口气，我妈也不捂着心口喊疼了。

一些事情，通过他们的口，一件件地摊在了我面前……

18

周时和我分手那一年，他爸爸在边境执行任务的时候牺牲了，因为性质特殊，所以只有亲近的人才知道这个消息。

周时妈妈因为受不了这个打击，一病不起，现在还住在疗养院里，时而清醒时而糊涂的。

我爸妈去看过几次，清醒的时候，周时妈妈会和他们说一些周时爸爸的事迹，为国为民，却唯独少了一个为了家。

周时妈妈从来没有抱怨，她知道这是周时爸爸的责任。

可我爸妈也见过她糊涂的时候，她在哭，她在叫，一声一声都是对丈夫的思念和那在不敢清醒时表现出来的几分埋怨。

那时候，我和周时的关系已经得到过双方父母的肯定。

见过这样的周时妈妈，我爸妈又怎么舍得。

于是，他们瞒着我去找了周时，问他以后要做什么，当时周时毫不犹豫地说了一句，「会子承父业」。

是呀，一个世代都是警察的家族，怎么可能会有例外呢。

其实周家的底子足够深厚，哪怕周时混吃等死一辈子，周家也养得起。

可偏偏，周时选择了这么一条路，一条满是责任和荆棘的路。

那就注定，他们的女儿与他背道而驰。

父母之爱子，则为之计深远。

所以，我爸妈要求周时和我分手，并且不能将这一切都告诉我。

周时答应了。

原来，这就是我一直想要的答案。

明明那个时候，是周时最需要陪伴的时候，我却一心扑腾在恋爱的氛围里，想着今天要和周时做什么，明天和周时去哪儿玩。

我蹲在地上，眼眶里的水汽越聚越多。

「你们为什么要替我做决定？」

「你们根本不知道我有多喜欢他。」

我从来没有哭得这么厉害过，声音哽咽着，「妈，我心好疼，比周时和我说分手的那晚还要疼……」

我妈一愣，眼里滑过几分痛苦。

我颤颤巍巍地起身，我哭着追了出去，身后是我爸妈的叹息声，这次他们没有拦我。

19

我吸了吸鼻子，加快步伐地走出了电梯。

下了台阶，走了几步，我慢慢地停了下来。

周时没走，他在那盏晕黄的路灯下等我，等一个不知道能不能出来的我。

显然，周时看到我也愣了几秒，随即张开双臂，我嘴角一扬，扑了过去。

「哭过了？」

「嗯。」

我声音沙哑地应了一声。

周时抱着我的手臂收紧着。

「周时，明天我们一起去看看妈吧。」

「……」

「叫得是不是有点早？」

我伸手捶了他一下，「提前使用我作为儿媳妇的权利，不行吗？」

周时笑了，笑得勾人。

「行，求之不得。」

回去的路上，我和周时十指相扣，路灯下，周时的脸都仿佛镀上了一层柔柔的光。

我看着前方依偎在一起的影子，忽然停了下来。

「周时，那天你和我说分手，是不是也像今天一样没走远？」

周时脸红了，没理我。

直到家，周时被我缠得不行了，一把将我压在墙上，「是，我没走，你蹲在那哭了多久我就站了多久，你回宿舍我也跟在后面，那一晚是我第一次夜不归宿。」

「你在我宿舍楼下站了一夜？」

周时点点头。

似是想起了什么，我急急地问着，「那我走路不看路，总是遇到警车是不是也是你？」

周时又点头了。

我傻了。

「你还做了什么？」我痴痴地看着他。

然后，我又知道了一些事情。

我和闺蜜玩的那些极限运动，他都会跟着，好几次都是亲自检查那些设备，确定无误后才隐身在暗处看着我。

我和闺蜜在烧烤摊喝得烂醉的时候，他也在，所以每次我和闺蜜都能平安无事没有遇到一个纠缠的人都是因为他的现身。

每个节日和生日，他也会借着别人的手送我一份精心挑选的礼物。

我喜欢的那些，几乎都是他送的。

每天除了工作，周时将他大部分的时间都用在了我身上，走着我走过的路，吃着我吃过的餐厅……

黑暗中，周时低沉的嗓音缓缓响着，窗外泻进来的月光落在他脸上时，我看到了周时眼底的深情许许。

情不自禁，我吻了过去。

然后，一发不可收拾……

只记得最后关头，周时性感沙哑的声音在我耳边呢喃着，他说：「微微，我爱你。」

……

20

第二天，周时请假了，他带我去了疗养院。

我去的时候，周时妈妈是清醒的，她看着我和周时牵着的手，笑得很开心。

周时妈妈和我说了很多，偶尔抬头时我能看到周时落在我身上的眼神，柔情四溢的。

转眼间，一个多月过去了。

这段时间里，我一休息就会和周时一起来疗养院，周时妈妈的精神状态越来越好。

至于我爸妈那边，那天晚上我撕心裂肺地哭过之后，他们仿佛想通了，慢慢地也接受了周时，本来两家人关系就不错，抛开周时的职业，周时这个人简直无可挑剔。

他对我的好，我爸妈一直都看在眼里。

就连什么时候结婚这件事，也开始提上日程了，好几次我都能听见我爸妈在客厅里讨论着，坐在一旁的周时只会点头说是。

真好呀。

我快乐幸福得引起了朋友圈的公愤。

嗐。

他们根本不懂。

我这是苦尽甘来。

……

情人节，我和周时约好了先去把证领了，至于婚礼，等周时妈妈出院了再办。

结果，刚到民政局门口，周时的电话就响了。

他一脸歉意地看着我，我立马就懂了，我摸了摸他的脸，「去吧，不着急，反正你跑不掉了，这辈子只能给我当老公了。」

下一秒，我被周时扯进了怀里，直到一阵警笛声传来，周时才松开。

妈呀。

喘死我了。

我红着脸和上了警车的周时说「拜拜」。

整整一个星期，周时仿佛失联了一般，没有电话、消息。

我正常上班下班，偶尔会和闺蜜出去吃饭逛街，晚上回到我和周时的家里，我会穿着周时的衣服入睡。

后来，我爸妈都来问我周时去哪了，我安慰他们说，周时有任务在身。

直到一天，我的电话就响了……

我和爸妈赶到医院的时候，周时已经被推进了抢救室。

原来，这段时间周时去了边境，执行和周时爸爸一样的任务，他找到了当年害死他爸爸的那伙人，终于让他们伏法。

我妈在旁边一个劲地掉眼泪，我没哭，我盯着手术室，直到从里面出来一个医生模样的人，他白色的手套上都是血。

他说，病人情况很危险，让我们签了一份病危通知书。

签字的时候，我的手都是抖的。

医生问我是病人的什么人，我说我是他的妻子。

医生看了我一眼，走的时候说了一句可能要截肢，让我们做好准备。

他进去之后，我妈就瘫在了我爸怀里。

我还是没哭，我在等他出来。

时间过得特别慢，中途我爸让我去休息一下，我不肯，我得让周时出来的第一眼就看到我。

终于，手术室的灯灭了，医生出来了。

周时的命保住了，不需要截肢，但会面临瘫痪。

我腿一软，差点滑下去，谁也不知道，我整个人已经麻了。

……

21

周时昏迷了三天三夜，当他睁开眼的那一刻，我哭了，哭得特别惨。

「微微，以后不会了。」

许久没说话了，周时的声音沙哑得厉害，我知道他的意思，我一边哭一边点头。

开在荆棘上的花朵才是最灿烂。

……

虽然没有截肢，但是周时的复建整整持续了一年之久。

在这期间，我架着他去了一趟民政局，把结婚证领了。

坐在轮椅上拿着红本子的周时将我圈在了怀里，深邃的眼眸里是藏不住的爱意。

「周太太，恭喜。」

「周先生，同喜！」

……

三年后。

周家大院热闹非凡。

今天是周承小朋友的一周岁生日宴。

锃亮的地板上铺上了一块大大的红布，上面摆着各种抓周用的东西。

我婆婆和我爸妈站在红布的另外一端，一个劲地想要吸引周承小朋友的注意。

胖乎乎的小东西在众人的呼唤下，可劲地爬。

只是，好像爬歪了。

我婆婆要去抱他，被周时制止了。

「让他爬。」

于是众人屏气凝神，一个个看着地上的小东西爬呀爬，小胖手指着周时放在书柜上的警帽，奶声奶气地说「要」。

众人一愣。

周时笑着走了过去，抱起地上的小东西，拿起桌上的警帽戴在了周承小朋友的头上，有点大，头都被遮下去了。

周承小朋友笑得开心极了，整个大厅都是他咯吱咯吱的笑声。

好嘛。

原来是想子承父业。


