知乎盐选  海马男友
 www.zhihu.com
新婚一年，我在家里垃圾桶里发现了验孕棒。

不是我的，两条杠。

我质问老公：「是不是你的？」

一向清冷的他，居然红了脸。

我倒退一步，悲从中来，出轨出得这么理直气壮！

谁知他摸着肚子，温柔道：「是我们的。」

我：？？？？？？

1.

我和傅存琛的初识，就让人面红耳赤。

我 ID 是挚爱海马 77，初次参加海洋爱好者论坛见面会，就见一清冷禁欲的帅哥向我走来：「你就是挚爱海马吗？」

虽然后面还有个 77，但我点点头。

他在我对面坐下，脸色微红：「我就是海马。」

我：？？？

这么野的吗？

我一口饮料喷出来，越过低矮的茶几，溅到他的腹部。

我连忙给他擦：

「抱歉抱歉，我不是有意的。」

他有腹肌哎！

这就是穿衣显瘦脱衣有肉吗？

他瞥了我一眼，惊讶了一瞬，随即低头：「怀孕的话...有点早。」

我没听清：「什么有点早？」

只见他像是调戏一般，脸色发红：

「虽然……虽然我是想要个孩子，但我们还需要了解一下。」

末了像怕把我吓跑，他还补充：「都是同类，想必相处起来比他人更快。」

这回我听清了，一时间被震地不知作何回答。

要个孩子？

妈妈，他撩我。

大概是从没被人这样打直球的撩过，我们俩接下来就像两颗煮熟的虾子，你一言我一语，把同好会活生生搞成了相亲现场。

但聊着聊着，我就发现，他太懂我了。

他是海洋大学的教授，我是他友校的经济学教授，我们从海洋聊到经济，又从天文聊到气候，双方都仿佛找到了灵魂伴侣。

于是，当晚，我就把他带回家。

「遇到你，是我的幸运。」他双手撑在我两边，俯下身，吻着我道。

月色下，他好像在发光。

但那时的我并不知道，他说的「海马」，是真的海马。

他说的生孩子，也是真的……

我目光忍不住落到他小腹。

那里，西装马甲紧缚出劲瘦腰线，平坦小腹看不出一丝起伏。

他低着头，露出一截白皙的脖颈，清冷禁欲的气息被开了个口，泄露一丝羞赧。

他抚着小腹对我道：「拂钊，这里，有我们的孩子。」

我忍不住开口：「那你穿这么紧的西装，是想憋死我孩子吗？」

我看见他明显咬了咬牙，然后像放弃一样，叹了口气：「我晚上加班，不用等我吃饭。」

然后摔门而去。

我在门内笑，等听见脚步声远去，才一把捂住胸口。

胸腔里，心脏快得就像宛如我们初见那次。

我有孩子了。

但高兴完，我又忍不住失落。

根据协议，生下孩子，便是开启了离婚的倒计时。

是的，我们是契约婚姻。

目的，为了要个孩子。

当初一夜过后，第二天傅存琛得知我并不是「挚爱海马」后，一言不发就走了，那之后便杳无音信。

我给闺蜜打电话哭诉：「他不就想要个海马女友吗，我可以 cos 啊！」

没成想电话那头传来老妈的声音：「没出息！要什么男人？你干脆学我直接要孩子算了！」

我一噎，无言以对。

我妈，新时代辣妈，仗着自己是富婆就为所欲为，她和我爸的婚姻完全是协议结婚，她给我爸一万，两人生个孩子归她，上了户口就离婚，现在成天约会小男友，过得自在得不得了。

她无数次劝我也这样干，但被我以「寻找灵魂伴侣」拒绝了。

现在灵魂伴侣抛弃我，她恨不得敲锣打鼓庆祝。

在她眼里，亲情永远比爱情稳定，我找个男人结婚可能被绿还不如生完孩子继续浪。

我醍醐灌顶，于是在又一次见到傅存琛时，直截了当道：「我们结婚吧。」

「你不是想要个孩子吗？巧了，我也是。」

结婚、感情，本就是两件独立的事。

结婚本质上是经济整合达到经济效益最大化，而傅存琛，正合适。

乱七八糟地想着，回过神来才发现，我已经走到了他们学校。

演播厅里，傅存琛正在作报告。

西装笔挺，掐出他劲瘦的腰线，任谁也想不到，这副禁欲的身躯里，正孕育着一个新生命。

报告很快结束，等所有人散尽，我看他婉拒了别人的邀请，自己走到一个偏僻的角落，捂着肚子弯下腰。

我连忙跑过去：

「肚子疼吗？」

腹痛是孕妇最常见的反应。

他睁开眼，看见是我，神色露出一丝茫然：

「明明他们说，海马怀孕很轻松的，不会有什么不良反应。」

我有些心疼，伸手按在他腹部：「可是我们的宝宝有一半人类血统。」

末了，我声音放轻：「以后我照顾你，怀孕很辛苦的。」

似乎是我的手更暖，他明显不那么痛了。

我们就这样依偎在一起，谁也不动，他身材高大，远远看去，就像他把我抱在怀里。

半晌，我听见他的声音在我头顶响起：「只因为宝宝吗？」

我正不知道怎么回答，挎在臂弯里的包不小心从手肘掉下来，拍到他尾椎骨。

几乎是瞬间，他浑身打了个机灵，回头瞥了我一眼。

一眼里，不光有清冷。

我：.....

救命。

2.

怀孕是一件累人的活计，那之后，我怕他吃不好睡不好，每天早起做营养餐。

中午有空也会找他，走廊里，大家对我打招呼：「宋教授来找傅存琛教授啊？」

我微笑点头。

因为怕叫傅教授太吃亏，所以大家基本叫全称。

略过我，他们小声嘀咕：「上次我看见傅存琛还和一个戴眼镜的女人举止亲密，我还以为他们要离婚了呢……」

「快别说了。」

他们快步离开，我拎着保温桶愣在原地。

虽然知道这是协议婚姻必有的一环。

但是居然来得这么快吗？

我平复了下心情，仿佛什么都不知道，敲开傅存琛的门：

「给你做了汤……」

刚一开门，我就愣住了。

只见深色的办公椅里，傅存琛衬衫大开，修长白皙的手勾在深灰色的西裤边沿，正往下拉。

我：……

我：「打扰了。」

一个闪退出去，门里传来无奈的声音：「进来。」

进门后，我装作若无其事地在办公室里转个圈，没发现第二个人，忍不住吐槽：「不会是桌子底下藏了个女人吧。」

虽是这么说，但依据协议，两人的结婚不影响双方正常谈恋爱。

他要是想找别人，也是可以的。

傅存琛系上扣子，紧窄的腰隐没在衣料里，语气无奈：「我只是看看肚子上出没出现育子囊的口。」

海马是通过肚子上的袋养育宝宝的。

不知道人类出现育子囊是什么样的？

想到这，我立刻来了兴致，放下饭盒坐上了他的腿，毫不留情的解开他的衣襟：

「好像没有。」

「不过这么漂亮的腹肌就要没了真可惜。」

「拍个照吧。」

没等他反应，我兴致勃勃掏出手机，就是「咔嚓」两下子。

傅存琛拉上我的手，声音滞涩，带着些隐忍：「下去，别坐在这。」

「等下。」我反手抓住他的手，将他的手指放在他的腹肌上。

白皙修长的手指，搭在紧致的腹肌上。

没有孕感，反而带了一抹不可言说。

「拂钊，下去。」

他重复。

没等我反应，门被敲响了。

「门开着？教授，刚刚那个实验……」

研究生探进来一颗脑袋，然后就愣住了。

「打扰了。」

门被迅猛关上。

外面还传来阻拦的声音：「不是要报告数据吗？怎么不进去？」

「宋教授也在。」

「不会是在？哇，好野！」

声音逐渐远去，室内一片寂静。

冷静下来，我动也不敢动。

半晌，他开口，声音冷得掉渣：「拍完了吗？」

我尴尬起身：「想给孩子留个纪念……」

呔，我们是合法婚姻，我紧张个什么。

他没理我，整理好衣服，打开餐盒，香气扑面而来。

糖醋白菜、清蒸芦笋、家常豆腐。

还有一道丝瓜虾仁汤。

他最近闻见荤腥就干呕，我今天准备曲线救国试一下。

傅存琛皱起眉，忍了一下没忍住，转头就对着垃圾桶干呕。

我连忙给他递水，然后把丝瓜虾仁汤拿远：「你反应怎么还这么严重啊？」

「孕早期都这样。」他喝口水道。

无法，只得拿饼干给他噎一噎。

每次看见他这样，我就忍不住心疼。

傅存琛最近嗅觉敏感，我把窗户都打开通风，然而刚吃完饭，他又突然神色不对，然后就直冲卫生间。

我吓一跳，难道又要吐？

我连忙跟过去，像个变态一样在卫生间门口徘徊，等了一会没听见呕吐的声音，我才放心。

尿频了这是。

我心下了然，正准备走，就听见卫生间里，传来傅存琛和老教授的说话声。

老教授：「小傅啊，你最近怎么老往厕所跑，是不是尿频，那方面有了困扰？」

傅存琛的回答我听不见，但可以想见他是有多尴尬。

我笑得捂着嘴靠墙，不敢出声。

老教授继续：「哎呀，这可不行，我给你介绍个男科医院，治的可好了。」

「你可别讳疾忌医，没什么丢人的，早治疗早好，你懂我的意思没？」

傅存琛懂没懂我不知道，反正我懂了。

他出来时，脸都是黑的。

老教授耳朵不好，自己听不到就以为别人也听不到，说得特别大声。

我在门口听得一清二楚。

傅存琛出来见到我，声音都压着火气：「你在这干嘛？」

我连忙开溜：「我担心孩子，你没事就好，我先走了……」

然而傅存琛没给我机会。

他咳了一声，像在说一件无关紧要的事：「为了让孩子名正言顺，你是不是，也该怀孕了？」

对，假装怀孕。

我：……

这操蛋的命运。

出了他们校区，我脸色瞬间垮下来，忍不住给闺蜜打视频：「我觉得傅存琛生气了。」

她翻了个白眼：「他啥时候不在生气？」

我皱着眉摇摇头：「不是这种气。你说，如果女人怀孕了，老公给送饭送水果，老婆还生气了是怎么回事？」

闺蜜了然：「老公之前是不是从没做过？」

我点头，又摇头：「是，但是...」

闺蜜猛地打断我：「没有但是！」

她扔掉美甲贴，一副义愤填膺的样子：「一定是老公太过关注肚子里的孩子，让她觉得自己被忽视了。」

「臭男人，哼。」

我恍然大悟。

原来如此。

激素变化嘛，傅教授觉得自己被忽略了还是有可能的。

直女如我，上网搜了一系列攻略，决定化个明艳的妆，把房间稍作布置，给他个惊喜。

晚上，傅存琛拎着菜回家，就见室内昏暗，餐桌上放着烛光晚餐，昏暗的灯光将我的五官映照得更为立体。

我笑着给他个拥抱，然后轻声在他耳边道：

「哥哥，你总来看我，你老婆知道了不会吃醋吧。」

傅存琛：....

傅存琛刚刚热起来的脸，瞬间冷下去了。

我心里咯噔一下，网上帖子不是这么说的啊？他这时候不是应该顺着我假装情夫....

「啪嗒」，是手表被摘下来的声音。

怕划伤我，每次晚上，他都会把手表摘下，放在床头。

但现在，太阳才刚刚落山。

我抬头，他带着令人毛骨悚然的压力笼罩下来，声音低哑：

「可能会，我帮你问问她。」

3.

第二天早上，我整个人都是懵的。

捂着肚子上班，老教授拍着我肩膀欣慰道：「怀孕了就多注意，不要老是加班了。」

我欲哭无泪：「好。」

坐下打开电脑，我忍不住想起今早，傅存琛用手揉着腰的画面。

孕妇整个孕期都会腰酸，虽然他嘴硬地坚持说他只是闪到了腰，但我还是叹了口气，关了电脑去看他。

他正在上课，由于肚子还没有显怀，此刻的傅存琛，依旧是那个白衬衫黑西裤的清冷男神。

只见男神手臂撑在讲台上，白皙修长的手指握住黑色细长的麦克风杆，轻轻弯了一下杆。

然后，趁着大家记笔记的功夫，刚刚还引人遐思手握成拳，敲了一下后腰。

像个七老八十的大爷。

等到他下课，我迎上去，他认真地给学生们解答着问题，我则站在他身侧，悄悄伸出手，给他揉腰。

几不可见地，他紧皱的眉头舒缓了一瞬。

很快，到了最后一个学生，教室里也只剩下我们 3 人。

许是手酸，这一次，我的手揉得有些向下。

他瞬间闭上嘴，身子正了一下。

海马在这里是有鱼鳍的。

我拍拍胸脯，脸色讪讪。

等学生走了，我咳了一声：「抱歉，刚刚我不是故意的。」

傅存琛脸色微红，没等他张口，门外传来学生打闹的声音。

「真的，宋教授刚刚真的在……」

「嘘！夫妻之间的情趣，你懂什么。」

你懂什么…

懂什么……

什么……

苍天亡我。

傅存琛的脸瞬间黑了。

我知道，今晚我又完了。

第二天上班，我面色略带苍白，不出意外地，又受到了各位同事的亲切慰问：「让小傅多干点，老公参与进怀孕的过程中，他才知道珍惜。」

几个年长的同事端着茶缸你一言我一语地给我传授经验，什么晚上让他揉腿，白天让他揉腰，下班要他来接，中午要他送饭。

我十分感动。

深深受教。

忙忙碌碌到了下午，我关上电脑，才得知傅存琛他们学校今天举办夏季运动会，而傅存琛报名了教师田径接力赛。

抄起包就跑，等我赶到时，他已经比完了。

只见场边，娇滴滴的女孩捧着水递到他面前：「教授你好厉害啊！反超哎，看得我心里怦怦跳。」

声音娇嗲，是我做不来的那套。

傅存琛面无表情接过水，喝了一口，喉结上下滚动，而女孩则静静望着，炎炎夏日，俊男美女，就像盛夏美丽的画。

我拎着鲜榨柠檬水，放缓了脚步。

心头就像被泼了冰水。

怪不得不告诉我运动会，原来在这等着呢。

借着喝水的抬头，傅存琛注意到了我，没等女孩反应，他大步走过来，皱着眉把我拉到遮阳伞下，手抚上我的小腹：「还难受吗？」

？？？

我脸色轰得红了，啪地打掉他的手：

「这还在外面呢！」

他忍不住笑，清冷的眉眼微弯，带着夏日里，沁人心脾的凉意。

他微微弯腰在我耳边，声音低沉：「放心，他们只当你怀了孕。」

这狗男人怎么什么都往外说呢！

我正气急，余光看到，旁边女孩脸色都黑了。

掌心里，他呼出的热气弄湿了我的心。

我羞红了脸，他笑了笑，牵起我的手，给我擦了一下，声音温柔：「走吧，你不是约了研究生看论文？我送你回去。」

等出了人群，我问他：「肚子有没有不舒服。」

他摇摇头。

我又问：「腰酸不酸？」

他无奈：「说了那天只是闪到了腰，我腰不酸。」

难得的，声音带上了自豪：「而且，你也不看看我是谁？」

我故意：「胆小佛系慢悠悠处于食物链底端的海马？」

他：....

我忍不住笑出声。

仿佛拿我无可奈何，他叹口气，语气纵容：「你可真是……」

「放心，我可是妖精，这点运动量不算什么。」

看他轻松的样子，我突然有点手痒想拍他。

不过我忍住了。

想到老教授的话，他是个孕夫，你要对他温柔、包容。

我深吸了一口气。

没注意我的纠结，他停顿了一下，然后迟疑地开口：「你刚刚，是不是吃醋了？」

夏天的空气，总是扭曲了景色，现在连声音都扭曲了。

我刚才就应该下手的！

我加快步子往前走。

「哎你慢点，昨天太……」

「你闭嘴！」

4.

我红着脸回到办公室，平底鞋也被我踩出了高跟鞋的架势，把研究生吓得一个机灵。

「老师……」

接过论文，我从目录开始给她讲，加上其他问题，这一谈，就到了晚上。

由于西门那边小路路灯坏了，我怕她一个女生回去害怕，就给她送到了宿舍门口。

女孩乖巧地进了宿舍楼，又几步跑回来猛地抱住我：「老师，您真好！」

「他们都说你严肃，但我觉得您只是太傲娇了！其实您超级温柔！」

「您要是不那么口是心非就更好了，谢谢老师，再见老师！」

像是怕我恼羞成怒，女孩一溜烟跑了。

不愧是我选的研究生，真可爱。

一股身为老师的骄傲油然而生，好心情地转过身，就看见傅存琛车门边等我。

昏暗的路灯柔和了他冰冷的棱角，温柔得仿若初见。

「明天还要出差，怎么不回去休息？」

上了车，车里放着我榨的柠檬水。

他犹豫了一下，借着转弯，声音不自然：「怕今晚不见，之后一个月见不到了你想我。」

也许是刚刚女孩的「口是心非」提醒了我，我没再嘴硬，而是红着脸看向窗外。

两个人并肩坐在车厢里，却后脑勺对着后脑勺，明明是新婚夫妻，硬是搞出一种刚谈恋爱时，迫切暧昧又小心翼翼的感觉。

初夏的夜，难得这么宁静。

静得我都怕他听到我的心跳声。

突然，他肚子叫了一声。

咕噜。

由于怀孕，他现在一天要吃 4-5 顿，很容易饿。

我忍不住笑出声，侧头问他：「宵夜想吃什么？下个面？」

似乎有些尴尬，傅存琛的脸更红了，他松了松领带，露出大片脖颈。

前面是红灯，他还是那样清冷的目视前方，手却松开握住方向盘，在低下精准找到我的，然后紧紧握住。

「好。」他低声道。

完了，

他可能真的要听到我的心跳了。

到了家，他先去洗澡，我去做煮面。

盯着锅里分散开的火腿和葱花，我想得出神，如果没有孩子，我还愿意和他结婚吗？

我当然是愿意的。

但一直以来的骄傲，让我所有的爱意，都只能掩藏在对孩子的关心下。

你看，我对他好，是因为孩子。

我不卑微。

但是最近，他好像不一样了。

我忍不住捂住脸，身上有些发热。

他变得温柔，善谈，就像紧闭的蚌张开硬壳，我们之间，好像也不止于孩子了。

想到最近的温存，我忍不住呼吸一窒，眼角余光看到时间，又马上清醒。

他怎么洗了这么久？

浴室里，已经没了水声。

心生不好的念头，我三两步冲进浴室，刚推开门，就见他正在往手里挤洗发水。

他转过头来看我，神色疑惑：

「面好了？」

我没回答。

或者说，我说不出话来。

这是我第一次这么仔细看他怀孕后的身体。

由于激素，他的肌肉没有以前那样鲜明，小腹微微鼓起，大概一个拳头的高度。

我知道，此时的宝宝只有一颗猕猴桃大小，小腹鼓起更多的因为身体正在营造适合宝宝生存的环境。

此刻的他，头发打湿，没有禁欲西装的加持，还失去了鲜明的肌肉感。

不再是骄傲的清冷男神，而是一个普通的，也会变胖，有啤酒肚的男人。

没有以前好看了。

我肯定地想。

但是，他现在的样子，比曾经，更让我心动。

几乎是下意识的，我捂住了胸口。

妈妈，我的骄傲掉了。

傅存琛被吓了一跳，看到我捂胸，又忍不住笑出声。

低沉的笑声在空旷的浴室混响，他举起喷头把我浇湿，声音戏谑：「一起洗？」

「让你看个够。」

呜呜呜，老傅什么时候学会的这招？

我招架不住，乖乖被他淋湿了全身，就在意乱情迷的时候，我猛然想起自己冲进浴室的原因，一把拽过浴巾把自己裹紧：

「不行，孕妇不能高温缺氧的环境下多待，医生说了，洗澡最好控制在 15 分钟之内，否则宝宝容易窒息！」

傅存琛气得青筋暴起，没等他辩解，我飞快溜走，靠在浴室门上捂住脸。

呼，我现在能理解孕期丈夫的心情了。

正脸红着，床上，傅存琛的手机响了。

屏幕上接连蹦出几条消息。

【挚爱海马：我果然还是讨厌孩子，幸亏当初你找的不是我。】

【挚爱海马：对了，前天在你学校没被人看见吧？】

我颤抖着手点开他俩的聊天记录，只见上一条对话是：

【挚爱海马：你和那个人族结婚了吗？】

【傅琛：没有。】

瞬间，心头被泼了盆冷水。

「没有」

我到底在期待什么？

5.

第二天他走的时候我装作没睡醒，他亲了亲我的鬓角，也没叫醒我，拎着行李箱轻手轻脚的离开。

他走后，我睁开眼，眼圈红红的，心里憋闷得很。

是那个【挚爱海马】不喜欢孩子，所以他才找我吗？

还骗人家没有结婚，没想到傅存琛也会撒这样的谎。

面对真正喜欢的人，他也只不过是个有私心的凡人。

我叹口气，把自己投入进工作中去，幸亏还有可爱的学生给我慰藉。

等到了中午，下意识的想去做饭，却想起来，只剩我一个人了。

啊，他已经离开了。

如果 4 个月前，我不会觉得一个人住难以忍受。

可是现在……

仅仅一个上午，我就开始感到孤独。

宋拂钊，你都辜负你的名字！

我唾弃自己，不过很快，孤独感就被频繁的视频电话打破。

「今天又加班了？」

视频那头，傅存琛在宿舍伸个懒腰，开始对比数据。

我点点头，继续看我的论文。

虽然相隔千里，但两个人仿佛近在咫尺。

2 个小时后，我揉揉脖子站起来，这才发现他总是动肩膀。

「你是不是……开始涨奶了？」

想到怀孕手册，我冷不丁发问。

只见视频里，傅存琛猛地绷住，停了两秒：「没有。」

可疑。

很可疑。

我凑近屏幕，眯着眼：「你胸，是不是大了？」

他脸都红了，咬着牙一字一顿：「没有！」

「我又不用哺乳，怎么可能涨奶？」

我拄着脸颊道：「可是人类用啊，我的傅存琛大教授。」

他一噎，手臂下意识想挡住胸，做到一半又想起来这个动作好娘娘腔，只得自暴自弃地放下。

那副被调戏得手足无措地样子，看得我忍不住笑。

傅存琛用清冷的眼瞥我一眼，语气无奈：「你也就在我面前这样，严肃的宋教授。」

我不理，笑盈盈地看他。

心里，突然升起隐秘的快感。

傅存琛喜欢她又怎样？

她不喜欢孩子，所以傅存琛这副样子，只有我能看到。

他的羞窘，可爱，清冷下甜暖的内里。

都是我的。

压下心中隐秘又卑微的想法，我装作想睡觉，打了个哈欠：「那你涨奶告诉我哦。」

「你快去睡吧。」他撇过脸，生硬地转移话题。

我忍不住笑，没等说晚安，他已经慌张地挂断了视频。

可爱死了。

我笑得像是挖到宝的小狐狸，不一会，视频又打回来。

「怎么了？」我疑惑。

只见他刻意板着脸，耳朵还是红的，声音滞涩，像是遮掩又像是迫不及待：「晚安。」

这两个字，像是什么意义的象征。

我愣了一下，声音温柔：「晚安。」

「我的傅大教授和宝宝。」

傅存琛这次出差是为了海马的生物保护。

如今很多种海马出于濒危状态，而中国拥有最多品种的海马，是海马保护的重要国家。

由于研究有了突破，他出差的日期从 1 个月延长到 3 个月，暑假也要在那边渡过。

他告诉我时，声音带着些愧疚。

我笑着安慰他，转头就看见，镜头里桌边，摆着一副女士眼镜。

【挚爱海马】在他身边？

挂断电话，我不可自制地惊慌起来。

怎么办怎么办。

海马并不是什么专情的物种，很多海马甚至会在遇见新的雌性后，将腹中的孩子吸收掉，为新雌性的孩子做养分。

这并不能说明傅存琛的品性不行。

但是……

恐怖的念头一旦升起就再也压不下去，我果断收拾行李坐上飞机。

现在刚开始放暑假，我落地后，才告诉他，傅存琛的声音很惊喜，马上就来接我。

回去的车上，我犹豫着要不要问，可能是我表现得太惴惴不安，让他察觉到什么。

等红绿灯时，傅存琛悄悄握住我的手，然后放在他的小腹上：「想宝宝了吗？」

我不安地点点头。

「已经有胎动了，你摸摸。」

我一惊，这才细细感受。

等了一会，手掌下，肚皮里像是滚过什么，凸起一小点，又迅速隐没下去。

仅仅是这一小下，就让我兴奋不已。

「他动了他动了！」

我激动地眼睛都红了，他低头看我，唇角含笑：「这次来几天？」

我舍不得抽走手，就一直放着。

「看情况吧，如果不忙我多待一段时间。」

想和【挚爱海马】独处？

想得美。

我心里哼哼唧唧，但傅存琛却显得很高兴，他开了舒缓的音乐，和同事搬来一张单人床和他的并在一起，晚上我们就一起睡。

白天我装作不经意在研究所晃悠，也没看见疑似【挚爱海马】的女人。

我渐渐安下心来，然而这天晚上，他突然摇醒我，我迷迷糊糊睁眼，就发现他牵着我的手，探近他的被窝往下……

我：！！！

「这么晚了。」我连忙抽手。

他：「没关系。」

我：「明天的，明天的，我好困。」

他笑出声，按住我的手：「想什么呢，我是让你摸摸育子囊。」

育子囊？！

我一下子就醒了。

公海马沿着前胸的中线向下，会有一个圆圆的小口，那就是育子囊的口部。

生孩子的时候公海马就会挤压腹部，把孩子从育子囊的口里喷出。

我还从没想过在人身上会见到育子囊，掀开傅存琛的被子，撩开他的睡衣下摆：「哪里哪里？」

只见台灯昏黄的灯光下，他原本练出腹肌的腹部，微微鼓起，大概在胃的下方，出现一个粉色的圆口。

不大，而且还是闭合的，没法看见里面。

我好奇伸手碰了一下，傅存琛立刻握住我作乱的手：「别碰，痒。」

我低头不看他，不碰，但也舍不得躺回去。

哎，就是这里，以后会出来我们的宝宝。

太神奇了。

「什么时候出现的，怎么才告诉我啊。」我抱怨。

他无奈：「刚发现，这不就把你叫起来了。」

原来。

我突然对自己来 S 省的决定感到十分满意。

窗外，是海浪一个接一个拍上沙滩。

就像拍在我心头。

「你说，我们的宝宝以后会被喷出来，不是生出来是吗？」

他在昏黄的灯光下，冷冰冰的面孔都柔和起来：「不会，人体构造和海马不一样，没有那么大力气把宝宝喷出来。」

「那就是拿出来？」

他迟疑着点点头：「可能吧，我是第一个和人生小孩的海马，没有先例，我也不清楚。」

我把手放上去，感受着掌下的体温，产生一种错觉，仿佛宝宝的心跳和我的连成一片。

咚咚咚。

我正要趴下去，他捉住我的手：「快睡吧，明天还要上班。」

「嗯。」

黑暗里，我小心翼翼覆上他的小腹：「我之前还以为你不会出现育子囊呢。」

傅存琛一愣，皱眉：「那孩子怎么生出来？」

我讪笑：「自然是怎么进去的怎么出来。」

傅存琛：……

我感觉到了，傅存琛可能想打死我。

都怪我这张口无遮拦的嘴。

6.

为补偿，我白天就经常往市里跑，研究所偏远，饮食条件不好，我就开车去市里给他们买东西回来，特产美食，便利电器，哄得一众人看见我就乐得合不拢嘴。

当然，重头戏还是给傅存琛的，叶酸、DHA 等等统统安排，然后每天晚上，他坐床头看数据，我就守着他的肚子给宝宝做胎教。

就仿佛【挚爱海马】的事情，从未发生过。

孕中期，傅存琛一天天胖起来，我原先以为他不在意身材这些，但现在才发现不是。

在食堂刚打完饭，就有研究员来打趣：「老傅你怎么胖了？比起宋教授，你才像怀孕的那个。」

周围人哄笑：「研究海马研究痴了吗你？」

然而被点到名的傅存琛却一下子僵住了。

他微微一笑。

我眼角余光却看到，他偷偷吸了一下肚子。

有被可爱到。

我捂着嘴偷笑，被他踩了一脚。

在公交上，眼前有空座，我让傅存琛坐下，结果旁边老人吐槽：「吃得肚子都鼓起来了还要老婆给让座。」

傅存琛僵硬地站起身硬要我坐，我无奈坐下，转头就看见，他又吸了下肚子。

怎么这么可爱。

我忍不住摸了一下他的肚子，他无奈地抬头装作不知道。

好不容易等到休息日，两人在沙滩散步，他也不再只穿短裤，而是套着 T 恤。

我笑着给递给他一块奶油蛋糕，明明前几天他还想吃，现在却肃着脸推开。

然后，又吸了下肚子。

我忍不住：「吃吧，肚子鼓起来是宝宝的锅，你不胖的。」

也许是怀孕激素变化，他变得情绪外露了许多。

蚌里的软肉越发甜软可口了。

我忍不住逗他，仿佛在说自己：「你知道吗，有些孕妇孕中期就会开始胸涨...」

「你吃吧。」没等我说完，傅存琛把蛋糕塞进我嘴里。

声音冷肃，掉着冰碴。

「比起我，你更需要胖一点。」

我：……

行吧。

含泪吃了蛋糕，他摸着我也终于微微鼓起的小腹，突然笑了。

剥去清冷的外壳，怀孕让他仿佛回到了过去。

变成了会调皮，会赌气的少年。

他牵着我继续散步，讲起了海马妖的故事：

「其实现在已知的海马都生存在浅海，但我们不同，成妖的海马实际上生存在深海。」

我奇怪：「那这片海域也有海妖吗？」

他脱掉鞋子，拉着我入水：「有，带你去见见。」

我一惊，我水性并不好，潜了一会就受不住，傅存琛渡了口气给我，神奇的是，那之后，我便呼吸自如起来，连身上越来越重的水压都能无视。

他揽着我的腰，两人越潜越深。

深海里，没什么光，但有会发光的鱼。

巨大的蝠鲼从我们头顶略过，像一张飞毯，比它更大的是灰蓝色的座头鲸，虽然知道它性情温顺，但从他身边游过，还是被生物的壮美所震撼。

长着白色眼斑的 2 头虎鲸远远看到座头鲸，掉头就跑，惊得鱼群如摩西分海般奔逃。

潜得越深，我越理解深海恐惧症了。

深海里，没有光，寂静无声，宛如深不见底的坟场。

很难想象在这种环境下成长的童年。

怪不得他总是一副冰冷，八风不动的样子。

我悄悄瞥了傅存琛一眼，他以为我害怕，安抚地与我十指相扣。

唔，这要是碰见他认识的妖精可怎么办。

我心如擂鼓，很快被他带着穿过一片嶙峋的海底山，到达了一片开阔的，有光的海域。

「这就是海妖的地界了。」

我放眼望去，只见巨大的海底山谷，一人高的海马和人身鱼尾的鲛人用海胆打水底排球，会说话的虎鲨和两米长的螃蟹下象棋。

我第一次如此清晰地感受到，我和傅存琛之间的不同。

「那个螃蟹作弊。」

我戳了戳傅存琛，让他看螃蟹最下面那只手里拿着的棋子。

「没事，虎鲨不聪明，他不知道。」傅存琛悄悄对我讲，像在吐槽自家邻居一般日常。

我忍不住笑。

出乎意料的是，这里没有什么现代化设施，大家也都以原型游来游去，显得十分原始。

「大家平时都生活在人类社会，回到这里是放松的，也不需要环境多现代。」

游了一圈，他拉着我坐进一处山洞。

「可惜，白先生不在，不然介绍你认识。」

我一愣：「白先生？你父亲？」

他摇摇头：「我出生后就被父母抛弃，都是自己游荡摸索，后来碰见了白先生，它是一头章鱼，是他带我化形，又进入人类社会。」

怪不得他对孩子、家庭那么执着。

我隐约抓住了关键词。

「一头？」

傅存琛看了我一眼：「对，白先生很大。」

「有多大？」

「3 层楼高吧，最近听说好像也找了个人类伴侣。」

我一蒙，现今已知最大的章鱼是太平洋巨型章鱼，一般周长 5 米，但光高度就有 9 米的章鱼，想必内部结构已经发生了翻天覆地的变化。

不过傅存琛不也是吗，一人高的海马，还生活在深海，生物学上讲也违反了常识。

果然妖精不能以常理揣度。

似乎是不满我的出神，他环住我的腰，凸起的小腹撞上我的腹部。

「孩子又动了。」

我忍不住笑了下。

不知是不是错觉，他的占有欲变强了。

「我想看看育子囊。」

他无奈，瞬间洞悉我的想法：「没用的，现在还没办法透过口部看到宝宝。」

好吧。

我恹恹的样子。

「那告诉你个好消息。」

「什么？」

「孩子的性别。」

我一下兴奋了：「是男是女？」

他买了个关子：「有男有女。」

我蒙了。

惊喜将我的语言冲击地支离破碎。

「你……真的吗？」

他笑了下，难得带点狡黠。

然后，静静看着我，

吻了上来。

「真的。」

「拂钊，我们有两个宝宝。」

深海，压得我情绪都直白起来。

我抱住他，放纵地回吻。

在这深海，冰冷，又热烈。

承认吧。

你从未怀疑过他的人品。

你只是想来看他一眼。

傅存琛。

我好想你啊。

7.

开学后，我回了学校，傅存琛还要留 1 个多月。

我们又回到了视频聊天的时代，不过这一次，好像有什么不一样了。

视频里，我依旧歪着头：「涨奶了吗？」

他习惯了，有点无奈，又有点纵容：

「说了没有，也不会涨奶。」

「那踢你了没？」

「嗯，不过很轻。」

这样互相聊着，就好像一直没分开。

等到他回来那天，我下了课就去接他。

车站里，他十分显眼，身高腿长，走起路来像个模特。

唯一不和谐的就是鼓起来的肚子。

我几步冲过去，临到近前，才刹住车，然后被他一把抱住：「没关系，孩子皮着呢。」

他同事和研究生在身后挤眉弄眼，我不好意思地退出来，下意识想接过他手里的包。

傅存琛脸一僵，有些刻意地提高声量：「你还怀着孕，包我自己提。」

吼，对了，我还怀着孕呢。

我扶着腰，一秒入戏：「哎呀，我腰好痛。」

他：……

他小小声：「倒也不必这么刻意。」

臭男人，事真多。

好不容易上了车，他们体谅我「怀孕」，提出让傅存琛和我先回家，他们去送实验样本回学校。

在车里，我摸着他肚子：「大宝二宝还好吗？有没有折腾你？」

大宝二宝是给孩子的代称，因为不知道是哥哥妹妹，还是姐姐弟弟，所以先无性别这样叫着。

「好。」他坐在副驾驶，有些疲惫的靠着车窗。

哪怕是妖精，怀孕也还是让他感到吃力。

过了刚见的迫切劲儿，我有点忸怩起来：「孩子长得是不是有点慢，毕竟 2 个，你肚子现在还不大。」

他：「后期速度快，放心，孩子没事。」

我：「那你给宝宝做胎教了吗？听的巴赫还是莫扎特？」

他：「做了，都听。」

我：「那……」

傅存琛叹口气，转头看我：「孩子正常，活泼好动，你就不能问问我吗？」

我松口气，声音有些发紧：「那你还好吗？腰疼不疼？胸涨不涨？觉得累吗？要不要现在开始休假？」

一连串问出来，我才惊觉问的有点多。

妈妈，我可能暴露了。

正忐忑着，我就听副驾驶传来一声笑。

「腰不疼，累是因为工作，还不用休假。」

哦，他把胸涨略过去了。

狡猾的男人。

「我很好，除了有点想你。」

猝不及防，他接了一句。

像是在草原里擦了一根火柴。

我不知道为何，快秋天了，空气还这么热。

下了车，他拽着我快步进了电梯，在门即将关上的那一刹那，手臂把我揽过去，热烈的吻落下来。

急切，凶狠，甚至带着点血腥味。

简直不像他。

但我没管那么多。

两个人都红了眼。

「那你想我吗？」

分开时，他呼吸粗重地问我。

我支支吾吾不肯说，仿佛说了自己最后的遮羞布也没了。

傅存琛，他好狡猾，他早便知道我喜欢他了吧。

还一边吊着我一边追求【挚爱海马】。

他轻笑一声，额头抵着我：「没关系，我们还有时间。」

他牵着我的手，放在他的小腹上。

「大宝二宝肯定也想你了，你摸，他们动得很厉害。」

他这次回来，变得更会说话了，讲得我面红耳赤。

我把手放在他小腹，果然，仿佛知道我是谁，宝宝在里面踢了一脚。

我连忙撤回手：「踢得你疼不疼？」

他笑着摇头：「还好，宝宝很乖，没有用力。」

主要是孩子现在还小吧。

那以后大了踢肯定疼。

我皱着眉，他失笑，正要再说什么，电梯门开了。

只见一个风韵美人站在门口，正想按门铃，回头看见我，直接皱起眉：「你肚子怎么还没鼓起来？」

「反倒是小傅，」她看了一眼傅存琛，有些意外：「你们学校……最近伙食不错啊。」

我：！！！

吾命休矣。

8.

我下意识往傅存琛身后一躲，浑身汗毛都竖起来了：「妈，你怎么来了？」

「什么话？开门，让老娘进去！」

进了屋，我直冲卫生间。

可不能让她看到垃圾桶里的卫生巾！

我和傅存琛在卧室忙乎，我妈在客厅边晃悠边喝茶。

「怎么办怎么办，她要是发现了怎么办！」

因为月份浅所以在学校和他出差的研究所里一直没怎么装，再过段时间我和傅存琛会直接请长假，所以临到关口，我一点装怀孕的经验都没有。

傅存琛安慰我：「没事，发现了就告诉她真相。」

我为难地看着他，我们终究是要离婚的，多一个人知道他的身份不好。

但傅存琛没想那么多，他推开门招呼一声，主动去做饭。

客厅里，我妈烫着波浪卷发，穿着红色荡领绸缎鱼尾裙，外罩一件黑色短皮夹克，把墨镜推到头顶，烈焰红唇，又酷又性感，任谁也看不出这位都 50 了。

我有点浮夸地扶着腰走出来，到她身边肚子一挺，借着身上衬衫的硬挺面料，还真鼓出点弧度。

看见我这样，她眉毛一立：「你是不是孕期也加班不好好吃饭？看给我外孙女饿的。」

我：「你怎么知道是女孩？」

她一噎：「看给我外孙饿的。」

我：「我是说，我也不知道是男孩还是女孩。」

这要是告诉她双胎肚子还没鼓，她都得气死。

我妈：……

「兔崽子！」

她伸手就要拍我，这时傅存琛暗戳戳往客厅一走，从旁边的电视柜上拿走了牙签。

我妈刷地转头。

傅存琛微笑：「阿姨，我切果盘给你们。」

我妈是知道我们的契约的，所以傅存琛一直叫她阿姨。

我妈回过头继续看我：「孩子的小衣服、小被子都准备好没？生完是要用自己的小被子的，医院不提供。」

我哪敢告诉她我们不去医院生，支支吾吾：「过会准备。」

我妈气得又要拍我，这时候傅存琛迈着不紧不慢的步子走近，把果盘放在茶几上：「阿姨您尝尝。」

我妈瞅了他一眼继续怼我：「你说说你怀孕多久了，都不跟我说！指望契约婚姻的男人会照顾好你吗？」

这题我会！

「怀孕 26 周了！」

我妈：……

她又举起手，这时傅存琛又出现了，他自然地摆弄一下电视旁的摆件，见我妈瞅过来，转头微笑：「阿姨你们聊，我等外卖送点饭后甜点过来。」

我妈：……

我妈已经没脾气了。

我强忍住笑一溜烟跑进厨房：「我去帮他啊。」

进了厨房，我就笑得前仰后合，趴在他肩膀上道：「你不了解我妈，她就是刀子嘴豆腐心，打我都不会落在实处的。」

傅存琛曾出生就没有父母管，他都不知道自己父母是谁，没体会过家庭，对我和我妈的相处模式感到担忧也很正常。

傅存琛看了我一会，笑着点点头：「好。」

「如果以后我们的孩子，也能在这样好的家庭里长大就好了。」

我住了口，没说话。

锅里的肉汤咕咚咕咚冒泡。

家庭，对我们来说就是一个死穴。

终于摸清我和我妈的相处模式，没有傅存琛的打岔，一顿晚饭算是宾主尽欢，我妈也没再提什么让我为难的事。

当然，一顿饭下来，我胳膊都是红的。

饭后洗碗一般也是我做，但今天我妈来了，傅存琛也只能帮忙。

终于洗完，傅存琛腰也开始疼了，我心疼地给他按腰，这时候我妈进来了。

像是在做什么见不得人的事，我刷地一下就收起手。

完蛋。

此地无银三百两了。

但幸而我妈没察觉不对，她像个老佛爷一样环顾一周，然后发话：「拂钊，今晚你和我睡。」

我松口气。

也是，这么离谱的真相谁能想得到？

傅存琛安慰我，自己去睡了客房。

然而进了主卧，我还在铺床，我妈一句话就把我吓在原地：「钊钊，其实，你没怀孕吧。」

背对着她的我浑身一僵，脑海里正翻滚着想怎么搪塞过去，她的下一击来了：

「怀孕的是傅存琛吧？」

我人都傻了。

脑子里只剩一句话。

姜还是老的辣。

8.

也是，我妈当富婆这么多年，听到点奇奇怪怪的妖怪传闻也不稀奇。

我俩晚上的表现可谓漏洞百出，叫她看出来不冤。

于是我坦白从宽。

「所以，他是个海马？」

我乖乖点头，我妈看我的眼神隐隐带了嫌弃。

我怀疑她嫉妒我。

「啧，小傅跟了你真是白瞎了。」

我：「妈，不至于。」

我好歹也是年轻的经济学教授，富婆之女，虽然我没有腰缠万贯，但我妈腰缠万贯啊。

我妈：「可能这就是他的缺点吧。」

「瞎。」

我：……

不服气，我开始反击：「你呢，跑我这来干嘛？不会又是被小男生追得没处去了吧？」

她一噎，我就知道自己猜对了。

「所以你俩现在还止步于契约婚姻？」

不愧是我妈，一阵见血，戳得我心生疼。

我没说话，她了然。

要我怎么和她说？

傅存琛和我结婚只是因为他心里那位【挚爱海马】不想生孩子，我只是他借子的工具？

似乎看出了我的窘迫，她难得温柔地坐在我身边，语重心长：「虽然不知道内情，但我很肯定，他是喜欢你的。」

「有时候，眼见不一定为实。」

「你和我一样，有话憋在心里，但有时候，对的人就是这样错过的。」

我沉默，没来得及回话，就听楼下传来了熟悉的超跑引擎声。

我扒在窗口一看，果然，一辆大劳停在楼下，车上下来一个儒雅大叔。

啊，又换了一个。

「羡慕不？」

我妈胳膊搭在我肩膀，一副得意的样子。

我气得直接推开窗：「这儿，8 层，快把这女人带走！」

楼下大叔反应迅速，我妈气得一巴掌拍红我的背。

啧，也不知道这些男人是怎么忍她的？

临走前，她还在教育我：「你和小傅好好谈谈，妈当年要是有你这运气还至于就你一个？」

门口的大叔：「什么运气？」

我尬笑：「生孩子的运气，大叔，她想要孩子了，你们努力，我鼎力支持。」

相爱相杀说的就是我和我妈。

隔绝我妈的惊叫，我靠着门松口气，正琢磨着怎么和傅存琛说，就见他拿着钥匙一副犹豫的样子：「我下楼扔个垃圾。」

我顿时心生疑窦。

扔垃圾穿得这么严实？

他匆忙间落下了手机，我边谴责自己边忍不住点开他的论坛账号，最新一条消息是这样的：

【挚爱海马：我到你家楼下了，你下来吧。】

【傅琛：好。】

我的心，瞬间跌进海底。

下楼的途中，我忍不住胡思乱想。

是因为我看他看得严，连出差都跟着去，所以他们才发展到明目张胆的偷情了吗？

果然鸳鸯是越棒打越黏糊吗？

我满嘴苦涩。

到了楼下，果然，留着黑长直的漂亮女生拎着个袋子在等傅存琛。

「还没告诉她吗？」

傅存琛摇摇头。

「第一次有海妖怀和人结合的孩子，族医建议你生产还是回深海比较好，还有，这些或许能帮到你，人类的胎儿比海马大，确实会压迫到某些地方。」说着，女孩将袋子递给傅存琛。

傅存琛谢过，女孩又补充：「为什么不和她讲呢？让她帮你。」

因为他喜欢的是你啊。

我在心里吐槽，整个人几乎变成了一瓶醋，还是会冒泡的那种。

傅存琛摇头：「没那么简单，我们可能要离婚了。」

虽然心里有准备，但从傅存琛口中听见，我还是不可避免地呼吸一窒。

女孩很惊讶：「为什么？因为你没告诉她你是海马吗？」

傅存琛叹气，声音滞涩带着些愧疚：「不，她接受良好，但她和我结婚只是想要个孩子，现在孩子已经……」

女孩沉默。

「值得吗？你也知道，海马妖都是一夫一妻制的，虽然在妖族那里你们还不算结婚，但大家都知道了，离婚的话……」

我听懂了她言外之意。

说实话，感觉在听什么恶俗的封建制度。

傅存琛笑了：「值得。」

「我会等她的，等她喜欢上我。」

我愣在原地，不知所措。

我从未想过，原来在傅存琛眼里，我们的婚姻，有这样一种解读的方式。

回顾以前，或许，我太骄傲了。

我的骄傲不允许我被抛弃后，再可怜兮兮地追求男人的怜爱。

以至于我从未回头看过那个时刻，那个我认为自己被抛弃的时刻里，他做了一个决定，放弃人与妖之间的差距，换取一个相爱的可能。

他怎么可能不喜欢我呢？

早在知道他是海马的那一刻起，我就该想到的。

等我回过神来，他已经回家了。

我从安全通道中冲出，迫不及待按下电梯，看着数字显示 18 层，我忍不了了，拉开安全门就大步往上跑。

等到家时，傅存琛震惊地看着气喘吁吁的我。

「拂钊。」

「我都听到了。」我抢答。

看见他神色瞬间惊慌起来，我却顾不得：「我只问你一个问题。」

我死死盯着他，问出了早该出口的问题：「你喜欢我吗？」

这个瞒着我，独自承受了所有的彷徨，害怕也只敢悄悄去问同族的男人。

这个不苟言笑，宛如深海里死寂的火山的男人。

你喜欢我吗？

像我喜欢你一样喜欢我？

他点点头。

声音带着点艰涩：「喜欢。」

「我爱你，拂钊。」

对不起。

我本该笑，却又好想哭。

傅存琛有点慌了，他想抱住我，却又有点不敢。

这时我想，婚姻不动感情都是狗屁。

这个死男人要是敢出轨，我就动用我所有经济学知识叫他净身出户人财两空！

所以，我恶狠狠：「你最好永远别离开我你知道吗？」

这句话就像对他的回答。

我几乎能透过他的胸腔，感受到他胸腔里，骤然漏了一拍的剧烈心跳。

「拂钊。」

他微微睁大眼睛，我很少见他这么激动。

他乖乖点头：「知道了。」

呜呜呜，这死男人怎么这么戳我。

「你为什么一直不告白！让我猜来猜去，还以为你和【挚爱海马】有一腿！」我有些气，又有些不好意思。

他惊讶：「我以为你和我结婚，只是想要个孩子。」

我一噎。

虽然开始确实是这样的。

傅存琛清了下嗓子，我第一次见他如此窘迫，好似作了什么天大的错事：「我怕你嫌弃我是个怪物，就想怀上以后……我知道你的人品，肯定不会嫌弃这两个孩子。」

我曾经想过，在爱情面前，他也不过是个自私的凡人。

却没想过，他堕入凡尘，是为了我。

这可能是这个正直的男人撒过最严重的谎了。

「对不起，是我骗了你，我太自私了。」重提起这个被我忽略的问题，他像个等待审判的犯人。

一向清冷高傲的神崩塌成碎片，

跌落在我身边，

化成了我的爱人。

但我没有责怪，我满脑子都是那时候的他。

没有海马长辈的教导，面对陌生的两族通婚，面对不爱自己的爱人，和自己即将怀上的，第一个海马与人结合的半妖，去换一个可能得不到的未来，是多么的慌张无助。

见我不说话，傅存琛慌了：「拂钊？」

「对不起……」

「你说错话了。」

我按住他的唇，撑在他身侧，将他向后推倒在沙发上。

解开他的手表放在床头，窗外已经入夜，我居高临下：「你应该说我爱你。」

「应该说嫁给我。」

「应该说我们结婚吧。」

紧贴的胸腔里，是他急促的心跳。

他笑了，紧紧抱住我：「好。」

「那，拂钊，我们结婚吧。」

9.

请了长假后的同居，就仿佛在补偿错过的蜜月。

把播着胎教的耳麦放在他肚子上，我问傅存琛：「当初你为什么和【挚爱海马】说你没结婚呢？」

傅存琛放下文献看我：「妖族和人族寿命差距大，所以通婚是要到妖族禁地去领同生蛊的。用了之后，夫妻双方同生共死，对我们来说，这才是真正的结婚。」

我惊讶，没想到还有这样的习俗。

提到这个话题，不可避免的，像所有的妖族一样，他开始担忧一件事——我会受不了在身边亲友离世，自己却处于不人不妖的状态，最后离他而去。

为了安抚他，我定制了一个特大浴缸，灌满了海水，既然怀孕了不能变回原型，那就在家里泡一泡过过瘾。

看见浴缸，他皱眉，明显有意见，但不说话。

我无奈：「说出来。」

傅存琛有些迟疑，他低头，半晌，嗓音带着几不可查的失落：「是为了宝宝吗？」

我：……

我的错，之前的行为给他留下了阴影。

我把冬枣塞进他嘴里：「当然不是，为了你。」

他咬了一下我的手指，又问我：「如果出了事，保大保小？」

虽然知道他是妖怪，会内视，生宝宝也没什么风险，但我还是配合：「当然保大！」

他皱眉：「那生的时候上不上无痛！」

我点头：「上，上一打！」

他：「孩子和我同时出来，你先看谁？」

我：「先看你，就看你，眼珠子扣下了贴你身上！」

傅存琛忍不住笑了。

他抱着我，肚子顶到了我的腰：「我也保大，给你上无痛，先看你。」

我一言难尽。

我忍不住想到那些宝妈，孕期和产后因为激素变化，情绪敏感、起伏大是正常的，傅存琛都这样，更何况普通人？

但这还只是开始，怀孕三十多周时，更多症状接踵而至，哪怕妖怪体质也扛不住。

他的腿脚都开始浮肿，晚上因为宝宝在肚子里蹦迪，经常失眠，好不容易睡着了，腿却开始抽筋，于是我也跟着晚上频繁醒来，给他按摩腿，放舒缓的音乐给宝宝听。

有时候见他恶心头晕的样子，我真恨不得赶紧把两个崽子拎出来。

最后的生产，我们回到了他的老家那片深海。

我也第一次见到白先生。

10 米高的章鱼，骇人又可怖，但我完全没心思看他，因为傅存琛已经发动了。

【挚爱海马】请来了海马族医，还有在人界担任妇产科医生的海妖等在一旁，傅存琛坐着生产，只见育子囊的口部一阵翕合，然后……然后族医从里面薅出了两个人形宝宝。

「海马生产都是用肚子把宝宝喷出来，但人形身体构造力量不足，所以就直接拎出来了。」

族医一脸的理所当然，然后顺手拍了拍宝宝的屁股，两道哭声响彻海底。

「不错，还挺健康。」海妖妇产科医生在一边点头。

我：……

我还能说什么？

大宝是女孩，二宝是男孩，分别起了小名，叫希希和晨晨。

受到海妖血统影响，比起单纯的人类小孩，希希和晨晨也更好带。

「……故事的最后，死傲娇不再傲娇，闷葫芦也开了口，他们都学会了在爱人面前露出本真的模样。」我合上书，哄睡了孩子。

他擦着头发路过门口，探头进来：「睡着了吗？」

我点头。

他分别亲了两个孩子额头一口，然后牵着我蹑手蹑脚的出去。

「我一直很好奇。」把台灯调暗，我歪着头问他。

傅存琛放下文献，摘下眼镜问我：「什么？」

「难道和你在一起，我就无法怀孕了吗？」

傅存琛愣了一下，随即摇头。

「不是。」

果然。

我早便猜到了这个答案，但听他说出来，还是很激动。

「是我舍不得。」

浪头一次次拍在我的心尖。

他双手撑在我两边，俯下身吻我。

就像我们认识的第一个夜晚。

  