知乎盐选  失踪的闺蜜
 www.zhihu.com
我穿书了，可是书里没有我这个角色。

再过两个小时，我就会被女主发现死在这张豪华大床上，死相还十分凄惨。

简单来说，就是我死法太过于残忍，死成了一团马赛克。

因为我是这本小说里出场就是一具尸体的路人甲。

此时我这个路人甲躺在床上，看了一眼旁边闹钟上的时间。

一想到小说中的描写，我不寒而栗。

而且最要命的是，我清楚的记得书中的情节，此时那个即将要杀死我的凶手，正躲在我家里的某一个角落。

01

穿越之前的一个小时，我还在看这本据说作者已经断更了一年的小说。

书的开头便是女主发现她的富婆闺蜜惨死在床上，她哭着出去报警，结果等她回来的时候，闺蜜的尸体却离奇消失了。

女主为了调查清楚真相，认识了身为私家侦探的男主，两人一边调查一边坠入了爱河。

结果连凶手都没调查出来的时候，作者就太监了，理由是和男友分手失恋了写不出来了。

再然后我就穿成了这一具即将变成尸体的工具人闺蜜。

我深呼吸一口气，告诉自己得冷静下来，好歹我也是 21 世纪 985 毕业的高材生。

我现在所在的地方是这具身体主人的父亲给她买的度假别墅。

离市中心五百公里的深山老林里头，周围一公里内根本没有人，面积有三百平米，还有一个该死的地下室。

书里并没有描写那个凶手到底躲在哪里，只知道是别墅的其中一个角落。

我现在还有两个小时可以自我拯救。

首先，我先看了眼床底。

很好，没有人。

但是却有一双红色的拖鞋。

这双拖鞋藏在床底下，鞋尖的位置一前一后摆放着，让我不寒而栗。

我轻手轻脚的下了床，在镜子里匆匆一瞥晃过我的脸。

我没想到这个没有任何描写的路人甲角色竟然长得这么美。

但我来不及感慨自己的美貌，直勾勾的盯着衣柜。

因为衣柜的缝隙里，露出了一段黑色的布料。

我的心脏剧烈跳动起来，我舔了舔因为恐惧发干的嘴唇，打开了衣柜。

好在只是一件普通的衣服。

但这是一件男士的大衣，款式很年轻，应该不会是原主父亲的。

但小说里并没有任何对原主感情经历的描写。

但原主长得如此美貌又有钱，有男朋友再正常不过。

大衣上有淡淡的木质香味，很特别。

我转过身，又走向了房间内的卫生间。

卫生间很大，比我以前住的卧室都要大，我看到上面摆放的牙刷和洗漱杯都是双人份的。

原主果然有一个男朋友。

我把房间内所有能藏人的地方都检查了一个遍，凶手并不在这个房间里。

我迅速的将房间锁好，开始寻找原主的手机。

这时，手机铃声突然响了起来。

我被吓了一跳，传出声音的地方正好是在床底下。

我不得不趴了下来，又看到了那一双红色的拖鞋。

此时手机，正放在了其中一只拖鞋的里头。

02

我伸手进去，想要把手机拿出来。

也不知道原主是怎么想的，竟然把手机放在拖鞋里头，实在是太瘆人了。

由于这双拖鞋放在的是床底中间的位置，就算我整个人都趴下来了，还是有点费劲。

我一只手撑在地面，一只手去拿手机，花了好几分钟才把手机给取了出来。

取出来之后我有点犯难了，因为小说里根本就没有写原主手机的解锁密码是多少。

我连续试了好几个，都不对。

这时候我也尝试着选择去报警，但很快我就发现了这个手机竟然该死的没有手机卡。

或许是已经被人取出来了。

我告诉自己要冷静下来，把手机放在了床的一角，开始仔细回忆起小说的情节。

其实这并不是一部恐怖类型的小说，相反它非常的带有颜色，大家都懂得那种情节。

很多人都是冲着小说内男女主各种放飞自我去的，基本上都忽略了闺蜜作为工具人死亡的真相。

可能小说作者写着写着也彻底放飞自我，直接脱离了主题，女主到后面直接忘了这个惨死的闺蜜。

我不是没有想过直接跑出去，但我跑出去的声音一定会惊动躲在别墅里的凶手。

这具身体纤弱的没有一丝肌肉，而我穿越前是一个一米七八的女壮士。

我又起身去窗户边看了一眼，虽然高度没有特别高，但跳下来绝对还是有摔骨折的可能性。

而且令我最无语的是，原主的脑回路实在是太过于清奇，竟然在底下弄了一个巨大的鳄鱼池。

里头有两只鳄鱼正在懒洋洋的晒太阳，但它们的眼睛却非常准确的捕捉到了我。

我叹了口气，转过头，就在这一瞬间，我整个人的身体都冷了下来。

一股从脚底板的凉意直接冲到了头顶。

我看到刚刚放在床上的手机不见了。

我呼吸瞬间急促起来，这时候我再也保持不住淡定的表情了。

这个房间内该死的有其他人在！

他拿走了我的手机！

可我之前分明就检查过所有能藏人的角落！

难道还有我忽略的地方？

我深呼吸几下，此时房间内并没有用来防身的武器。

唯一可以用来防身的，是我当时在厕所看见的放在洗漱台上的假睫毛镊子。

用过假睫毛的都知道，有一种假睫毛镊子是专门用来嫁接睫毛的，比一般的睫毛镊子都要尖锐很多。

我立刻冲进了厕所，拿起了那个小小的睫毛镊子，捏在了手里。

镜子里映照出了我惊恐的表情。

或许我自己都不会想到，有一天我竟然会拿一个五厘米的假睫毛镊子当做武器。

我确定房间内有人之后，迅速的跑到房门口，打开门锁冲了出去，然后锁住了门，气喘吁吁的跑到了一楼的大门处。

当我看到门锁上面挂着四把结实的大锁的时候，我心里都开始直接说出来一句 cnm！

我，985 高材生，现在是一个一米六的纤弱无力的美少女，被人锁在了自家别墅内。

而此时，我听到楼上的门，开了。

03

一个身材高大，光裸着上半身的男人从二楼的一间房间内走了出来，我们面面相觑几秒之后，我爆发出一声尖叫。

男人眉头一皱，一脸不耐烦的看着我，「林可，你没事鬼叫做什么？」

我的尖叫堵在了喉咙里，「你是谁？」

「林可，你脑子有病吗？下午我们还睡了一觉，你问我是谁？」男人被气笑了。

我这才反应过来，楼上的男人应该是原主的男友。

小说里并没有任何关于原主男友的描写，所以我并不能确定他是不是原主真正的男友。

「你为什么不出声？」

我狐疑的看着这个容貌俊美的男人。

男人对我翻了一个白眼，「林可，你是在跟我搞笑吗？我说了我在旁边健身，让你不要打扰我。」

就算我在一楼，也能看见男人上半身不断流下的汗水。

「我的手机是你拿走的吗？还有这里头的手机卡。」我看着男人的眼睛说道。

男人叹了一口气，语气也软了下来，他按了按太阳穴，十分无奈的说道：「可可，咱别闹了好吗？不就是我忘记送你生日礼物了吗？没必要质问我这么奇怪的问题吧？」

「你的手机和手机卡我没动，乖，你去收拾一下，我带你出去吃饭。」男人用毛巾擦了擦身上的汗。

假如这个男人真的是我的男友，那么凶手就还藏在别墅内的一个角落里。

但是按照小说情节，女主在发现我的尸体的时候，小说里并没有描写发现男友尸体的片段。

现在有两种可能性。

第一种可能便是这男人根本就不是我的男朋友，他就是凶手。

第二种可能，凶手把男友的尸体给转移走了。

我的视线停留在了男人健壮的肌肉和一米八几的身高上，更希望是第二种。

如果他是凶手，那我绝对打不过。

「可可，你怎么还站着不动？」男人疑惑的看着我。

「这大门上的四把锁，是你弄上去的吗？」我继续问道。

男人跟随着我的目光向大门望了过去，「我艹！」

他急忙冲了下来，「林可，你神经吧？我不就是上个礼拜背着你去夜店玩了一个晚上吗，你用不着把我锁在这里吧？」

说完，他试图去掰这四把锁，但很显然，无济于事。

男人扭头就用愤怒的目光看着我，「林可，你平时控制欲强就算了，那天就是我一朋友生日，我视频也跟你开了，电话也跟你通着，你不信任我就算了，现在还把我锁在这里，有病吧！」

「把钥匙给我，我要离开。」男人压抑着怒气，说道。

我非常无奈的露出一个微笑，两手一摊，「不好意思，我真的没有钥匙，而且这锁并不是我挂上去的。」

男人狐疑的盯着我的眼睛，片刻之后，他发出低低的一声咒骂，「我艹，该死！妈的，早知道昨天我就不看夜魔了！」

他一脸恐惧的看着我，看上去比我更害怕的样子，「可可，这别墅是不是进去一个杀人魔了？」

我很遗憾的告诉他，「是的。」

五分钟后，我和这个叫做徐墨的男人坐在沙发上，一人手里拿着一把大菜刀。

徐墨神经质的左右张望着。

五分钟之前，我们打算用徐墨的手机报警。

但最令人毛骨悚然的是，徐墨的手机卡也被人拿走了。

而且很可能，那人就是趁着徐墨和原主下午干那事的功夫，拿走了手机卡。

此时距离我被杀死，还有一个半小时。

外头的天色彻底黑了下来，夜幕——

降临了。

04

我盯着徐墨那张俊美的侧脸，此刻他的脸上满是紧张和凝重。

「徐墨，那双床底下的红拖鞋，是你放的吗？」我轻声问道。

「什么？床底下还有一双红拖鞋？！」徐墨一脸被吓到的表情。

我叹了一口气，索性不再询问徐墨，干脆告诉他，卧室内可能有人在，并且拿走了我的手机。

徐墨一脸发毛的表情，我看到他脸上纠结的表情变化了好几种之后，才说道：「要不我们上去看看？」

「行，你站我前面。」我说道。

徐墨不情愿的拿着菜刀，在我前头先上了楼梯。

房门已经被我反锁了，徐墨转动了一下钥匙，打开了门。

我们又检查了一下房间的内部，确实没什么可疑的可以藏人的地方。

但凶手肯定有可以进去卧室的方法。

徐墨趴下身子，似乎想看一眼我说的红拖鞋，「可可，这床底下没有拖鞋啊。」

我也趴下看了一眼，拖鞋的确不见了。

难道是凶手拿走了？

他无缘无故拿走一双拖鞋做什么，我心里有点发毛。

徐墨看上去比我更加害怕，他的右手始终紧紧握着那一把大菜刀。

这时，我发现衣柜的门缝好像比我之前看到的要大一些。

我紧紧捏住菜刀，屏住呼吸，打开了衣柜。

那件灰色的男式大衣偏移了一点位置。

此时，后头响起徐墨疑惑的声音，「林可，这件大衣是谁的？」

「不是你的？」我反问道。

徐墨：「林可，你忘了我最讨厌灰色了？」

「不好意思，我被吓坏了。」我随便找了一个理由，从衣架上拿下来这件大衣。

我翻找了一下大衣的口袋，还真的被我发出了一张字条。

「他们都是假的，当然，你也是。」

徐墨：「你发现了什么？」

我下意识的捏紧了纸条，塞在了口袋里，「没什么。」

但我心里的疑惑却越来越大。

我完全不记得我在什么时候给自己留下了这样一个字条。

而且我完全不理解字条上的意思。

除了这张字条之外，这件灰色的大衣里头没有其他东西了。

「林可，你看那是什么？」

徐墨指着衣柜说道。

衣柜的柜墙上有一个小小的黑色的按钮。

我伸手，尝试着去按这个按钮，却被徐墨一把抓住了手。

徐墨紧张的喘着粗气，「林可，你就不怕这个按钮连着的是某一个炸弹装置吗？」

我迟疑了一下。

徐墨确实说的有点道理。

「可可，要不我从窗户上跳下去吧，我会找人来救你的。」

徐墨说完，就试着去推窗户，结果窗户纹丝不动。

「艹，窗户被人给焊死了。」徐墨低低的咒骂了一声。

我根本就没有尝试着推窗，所以没注意，「试试看能不能打碎窗户。」

徐墨悲伤的看着我，「林可，你脑子又不好了，你家装的是防弹级别的窗户，根本砸不碎。」

底下那几只鳄鱼正仰着头，望着我们，眼里发出幽幽的绿光。

外头的夜色漆黑如墨，别墅旁边的森林像是隐藏着重重鬼影。

此时距离我被杀死，还有一个小时。

突然，我听到了十分沉重的砰的一声。

好像有什么东西应声落地的声音。

声音的方向，似乎正是从衣柜那边传来的。

05

我和徐墨都被吓了一跳。

徐墨整个人都弹了起来，躲在了我后头，一米八几的壮汉抓住我的肩膀，瑟瑟发抖。

「可可，那凶手是不是就在地下室啊？」徐墨战战兢兢的说道。

「大概率是的。」我一脸凝重的看着徐墨。

「徐墨，你身上的肌肉不是白练的吧？」

徐墨一身腱子肉，胳膊比我大腿都粗。

徐墨晃了晃拳头，「当然不是了，一拳一个小朋友。」

「那遇上凶手，你有多少胜算？」我问道。

徐墨一下子就怂了，「凶，凶手真的在底下？」

「徐墨，你给我自信一点，我们有两个人，凶手只有一个人，最重要的是，你还这么健壮。」

我捏了捏徐墨的肌肉，为他打气。

「与其坐以待毙，我们不如找出凶手，先下手为强。」我晃了晃手里的菜刀。

或许是我的打气起作用了，徐墨终于同意我按下这个按钮。

但是其实我也挺紧张的，深呼吸几口气之后，颤巍巍的按下了按钮。

嘎吱一声。

衣柜的墙壁竟然缓缓向两边移开。

露出一条黑暗狭窄的向下延伸的楼梯。

我明白之前那个凶手是怎么进来的了，原来衣柜和地下室竟然有一条连接的通道。

徐墨声音颤抖，「靠，林可，你别墅里怎么还有一个这么变态的装置啊？MD，越来越像夜魔了。」

楼梯特别黑，我往墙壁上摸索了几下，终于摸到一个开关。

呲啦一声电流声，墙上的灯泡亮了起来，光线极为昏暗。

但比起之前什么都看不清，已经好太多了。

我清晰的听见自己的心跳快速跳动。

终于，我们来到了地下室。

地下室里摆放着很多杂物，甚至还有一个浴缸。

徐墨和我都紧紧的盯着那个浴缸。

因为浴缸的壁沿上，一只惨白的手垂了下来。

徐墨一脸快要哭出来的样子，最后还是我踹了他一脚，他才一步三颤抖的上前看了一眼。

「我艹！」

徐墨吓的一屁股坐在了地上。

浴缸里，是一具没有头的尸体。

头被整整齐齐的切断了，像是用电锯之类的工具。

周围没有鲜血，很干净。

这是我头一次见到真正的尸体，气息不免紊乱了起来。

徐墨恐惧的说道：「可可，这好像是你的老爸。」

我心里一咯噔。

书里对原主的父亲并没有任何描写，是一个没有出现在书内的角色。

「你怎么知道他是我的爸爸？」我尽量保持平静的问道。

徐墨狐疑的看了我一眼，「林可，你连你爸的身体都不认识了？这件西装是我第一次见他买给他的礼物，还有右手上的手表是叔叔平时经常带的那款。」

我是不可能知道的，我并没有穿来之后就拥有原主记忆的金手指。

我盯着徐墨的眼睛，他不像是在撒谎。

但徐墨却不断的后退远离我，他恐惧的看着我，「林可，你真的是林可吗？你冷静的让我害怕，以前的林可，早就哭着尖叫了。」

我心里暗道一声不好，人设崩了。

「徐墨，你听我解释。」我试图稳定徐墨的心情。

徐墨却以极快的速度朝着楼梯上跑去，我咒骂了一声，立刻提着菜刀紧追不舍。

但徐墨还是比我先一步跑到了楼梯口，我眼睁睁的看着门在我面前缓缓合上。

「该死！」我心里早就把徐墨骂了一万遍。

徐墨的声音在门后响起，「对不起，我太害怕了，我怀疑你就是那个藏在别墅的凶手，我会在警察发现我们的时候把你放出来的。」

我没空理徐墨那个傻逼，地下室肯定有别的出口。

当我正准备去寻找其他出口的时候，扭头的一瞬间，凉意直冲大脑。

浴缸里的那具无头尸体，不见了。

06

我深呼吸一口气，死死的咬住嘴唇，告诉自己要冷静。

我使劲拍打着衣柜的门，「徐墨，你给我开门！他妈那具尸体不见了！」

外头死一般的寂静。

没有人回答。

我紧张的冷汗都冒出来了，真的是活见鬼了。

明明是一本羞羞噪噪的十八禁小黄文，现在却变成了一本恐怖小说。

而就在这个时候，灯呲啦一声，灭了。

真的是屋漏偏逢连夜雨，我欲哭无泪。

恐怖片的经典桥段都被我碰上了。

黑暗中，我只能模糊的看清一些近处的东西。

突然，我看见一双鞋子站在楼梯的第一个台阶上。

为什么我能在黑暗中如此清晰的看见这双鞋子，因为这双皮鞋是红色的。

一双男士的红色皮鞋，很经典的款式。

但是特别的诡异，因为那颜色不是暗红色的，而是鲜红如雪的颜色。

哪个正常男人会选择这样一双鲜红色的皮鞋？

我想起了我在床底下看到的那双红色拖鞋。

毛骨悚然。

此时我的心里就只有这么四个字。

这时，那双红色的皮鞋动了一下。

人惊恐到了极点的时候，叫都叫不出来。

我后背已经全是冷汗，眼睁睁的看着那个穿着红色皮鞋的人朝我走了过来。

我很确定那是一个人。

他一边朝我走来，走路姿势极其的奇怪。

你们见过人是踮着脚走路的吗？

反正这个人就是这么走的。

我攥紧了菜刀，流着冷汗，「你是谁？」

那人没有说话，步步朝我紧逼。

我喘着粗气，等这人朝我走过来的时候，我终于看见了这人的脸。

夸张的黑色眼睛，鲜红的嘴唇，这是一个纸人。

但很明显，纸人是不会动的。

我并不相信什么灵异事件，我很确定这不是一本灵异类的小说。

我一脚踢翻了纸人，果然在纸人后背找到了一个电动装置。

那个凶手在故意吓我。

他想看我吓的屁滚尿流的丑态。

我冷冷的将纸人踢了下来。

现在我可以确定，那凶手就躲在某个地方，搬走了那具尸体。

但是他是怎么做到以这么快的速度移走尸体的？

除非，有一种可能性。

那并不是一具尸体。

而是一个活人。

我上大学的时候，美术专业的有一位大神能化各种特效妆容，断手断头的都能化出来。

当时光线昏暗，我们并没有仔细检查这个尸体。

我先入为主的认为这是一具死人。

但他很可能就是凶手！

凶手要么已经从另一个出口离开地下室了，要么还藏在地下室里。

冷汗从我额头冒出，突然，我看见了纸人脚上的这双红色皮鞋里面似乎有什么东西。

我忍着恶心伸手拿了出来。

是一张手机卡。

想来应该是我和徐墨其中一人的手机卡。

我将手机卡放在了口袋里，开始仔细寻找第二个出口。

很快，我发现了一个通风口。

我趴在通风口处，往外看，看到了别墅的大厅。

我用力的去推通风口的隔板，推了两下之后，还真的给我推开了。

我深吸一口气，好在我这个身子非常娇小，从通风口里挤了出来。

突然，啪嗒一下。

好像有什么东西滴在了我的脖子上。

我抬头一看。

徐墨的尸体，挂在上面，布满红血丝的眼珠子，死死的瞪着我。

07

我盯着徐墨的尸体一分钟，终于让自己冷静了下来。

此刻我很想抽根烟，缓和一下这紧张的心情。

小说里并没有写发现了徐墨的尸体，从这个该死的别墅里发现尸体的，就只有原主一具。

我仔细检查了一下徐墨的口袋，发现了我的手机。

也就是说，徐墨从一开始，就在对我说谎。

他就是那个藏起我手机的人。

甚至徐墨可能并不是我的男友。

我冷静的将手机卡插在手机里，手机很快就开机了。

索性还有百分之五十的电量。

我打开手机相册，想要确定一下徐墨的身份。

原主的手机相册里第一张便是和徐墨的合照，两人依偎在一起，看上去感情非常甜蜜。

看来徐墨是我男友这件事情上，他并没有说谎。

相册里除了和徐墨的合照之外，还有和一个儒雅的中年男人，以及一个年轻的漂亮女孩的合照。

中年男人手上戴着的手表，和那具无头尸体的是一样的。

现在我推断，那具无头尸体便是凶手的伪装。

他能拿到原主父亲的手表，说明原主的父亲可能已经遇害了。

这个漂亮的女孩我推测应该是原主的闺蜜，也就是小说中身娇腿软易推倒的女主。

除此之外，相册里都是一些自拍照和风景照之类的。

我打开了原主的微信。

发现女主给我发了消息，告诉她已经打车来我这边了。

距离我被杀死的时间还有四十五分钟。

但幸运的是我拿到了一个可以和外界联络的手机，我立刻选择了报警。

「您好，您拨打的电话是空号。」

机械的女音仿佛给了我当头一棒。

110 是空号？

见鬼了。

难道这个小说里的世界报警电话不是 110？

我用手机搜索了报警电话，结果弹出来的网页要么是不相关的，要么直接 404 了。

我沉思几秒之后，明白了这应该是小说世界某种修复 bug 的方式。

简单来说，我就像一个侵入这个世界的病毒，小说需要按照原来的剧情发展的话必须消灭掉我这个病毒。

因为我的死才是推动男女主相认的导火线。

小说并不想让我报警，那么我现在唯一可以靠的人，就是我自己。

仅剩的四十五分钟，对我来说既是危险，也是一个机会。

凶手必须按照剧情在四十五分钟之内找到我，如果我没按照原来小说里的时间死去，就会成为一种 bug。

那么我现在只需要布置好陷阱，躲藏好，等待凶手来找我便可。

我干脆把厨房里所有能找到的刀具都搬走了。

还用厨房里找到的糖，以及一些压碎的火柴头，电池等做了一个简易的炸弹。

做完这一切之后，我回到了房间里，静静的盯着手机上的时间，还有三十五分钟。

想必凶手已经有些按捺不住了。

就在这个时候，我听到外头的楼梯上传来了脚步声。

脚步声很特别，是高跟鞋的声音。

难道凶手是一位女性？

这显然大幅度的缩小了我和凶手的力量差距。

我舔了舔发干的唇角，死死的盯着门口。

脚步声果然停在了门口。

而门口的隐蔽角落初，早就有我安置的简易炸弹。

凶手只要尝试开门，势必会触发炸弹。

门把手轻微的被人往下压了一下，但很遗憾，凶手浅尝辄止了。

门外死一般的寂静，我屏住呼吸，趴在了地上，往门缝外看去。

我看到了一双红色的高跟鞋，高跟鞋高高的踮起，以及惨白的青筋毕露的脚背。

08

那一瞬间，我的每一个毛孔都散发着寒意。

我死死的咬住下嘴唇，直到感觉到了刺痛，闻到了血腥味，才稍微冷静了下来。

「你是谁？你为什么要杀我？」我质问外面的凶手。

外头一片寂静，没有人回答我的话。

突然，一张纸条从门缝下塞了进来。

上面是一句话渗透着鲜红的颜色。

「林可，你不是真的。」

又是一句类似的话，而且这上面，竟然还是我自己的字迹！

我深呼吸一口气，猛地打开了房门。

外头空无一人，只剩下一双红色的高跟鞋。

我面色阴沉的左右环顾了一下，原主做了精致美甲的长指甲陷进了掌心里。

我开始怀疑，这到底是不是一本灵异文了。

毕竟人是做不到在短短几秒的时间内消失的。

我看了眼手机上的时间，距离我被杀死还有二十五分钟。

但现在有一个致命的问题，那就是我一开始可能猜错了方向。

我一直觉得那个藏在暗处的凶手是一个人，但现在他可能连个人都不是。

如果那凶手并非碳基生物的话，那我的结局就只能注定被杀死。

其实我并不是怕自己被杀死，而是怕死亡后我回不到原来的世界。

而且我的死法未免太恐怖了一点，虽然我之前是个女壮士，但我也怕疼。

我现在手里已经有两张字条，都是我的字迹，提醒我不要相信任何人。

刚刚站在门外的那一双脚，我能确定是一双女人的脚。

这双高跟鞋只有 37 码，和我的码数一样，男人的脚不会那么小。

但之前失踪的那具无头尸体在体型上又是一个男人。

也就是说现在别墅内藏着两个人，或者两个非人类。

红色高跟鞋，红色拖鞋，以及红色皮鞋到底又有怎样的关联？

就在我困惑的时候，我的手机震动了两下。

我打开手机，显示收到了一条未知号码的短信。

「林可，你让我调查的结果都出来了，事情非常紧急，你现在在哪里？」

我冷静的回复道：「我在自家的别墅内。」

短信立刻秒回了过来，「天哪，林可，你现在必须马上离开别墅！」

「我不能离开，别墅被人上了三把锁，窗户都焊死了，我走不了。」

「...林可，原谅我，我不能报警，但我只能选择祝你好运了，我会把所有我调查到的事情告诉你。」

「你的父亲的确有一个新的情人，但并不是你想象中的他的那位年轻秘书。」

看到这里，我意识到原来原主曾经请了私家侦探去调查父亲的感情生活。

这其实并不是什么奇怪的事情，一旦原主父亲找了新的妻子，那么原主继承的财产就会大大减少。

所以她会去调查父亲的情人，也是一件很正常的事情。

但随之而来的短信却让我感觉到十分震惊。

「你父亲的情人正是你的最好的朋友，许芝芝，他们早在两年前就在一起了，按照你和许芝芝认识的时间，我怀疑许芝芝是带有目的的接近你。」

「但许芝芝并不是只有你父亲这么一位男友，我一直在她住的公寓下蹲点，终于发现了她和一个男人手挽着手进来公寓。」

很快我收到了一张照片。

照片里许芝芝亲密的挽着一个男人的手，而这个男人，正是徐墨。

09

刺激，真刺激，如果不是时候不对，我真的要为这个剧情鼓掌了。

一本甜甜的小黄文背后，竟然隐藏着这么大的秘密。

首先女主根本不是一个傻白甜，她能勾搭上原主的父亲，就足以可见她不是一个傻白甜。

我本来以为女主和原主是货真价实的好闺蜜，但没想到原主最重要的两个男人都被女主许芝芝拐走了。

我叹了一口气，不免为原主感到可怜。

短信又发了过来。

「可可，我本来以为这件事情就是许芝芝这个心机女在作祟，但是事情的结果让我非常震惊，接下来我说的话，你要做好心理准备。」

「你的父亲林建强早在半年前就死了，现在这个人，并不是你真正的父亲，而是一个巫师。」

「我不知道他用了什么方式，虽然有点难以相信，但很可能是易容的方式，杀死你父亲之后，伪装成了你父亲的样子生活在你身边，呼，林可，虽然我们只是交易关系，但是我还是要提醒你，你可能真的离死亡不远了。」

「如果我是你的话，在无法逃离别墅的情况下，我会选择自杀，因为你无法想象，接下来你会遇上多么可怕的虐杀。」

看到这里，其实我都很冷静，我只是很意外原来原主的父亲早就被人替换掉了。

「林可，他们三人想要杀掉你，吞掉你的财产，或许你曾经告诉过许芝芝，你的母亲在遗嘱上把百分之九十五的财产都留给了你，而不是你的那位窝囊废父亲，许芝芝从那时候开始，恐怕就对你的财产动了心思，她和这位巫师合作，逐渐取得你的信任，又和你的那位小白脸男友勾搭在一块，他们三人都觊觎你的财产。」

「那巫师相信一种奇妙的巫术，虽然这种巫术不可能存在这个世界上。更准确来说，是彻底毁灭你的灵魂，但是他会留下你的身体，让许芝芝的灵魂到你的身体里面，成为你，这样就可以名正言顺的继承属于你的财产。」

「这个巫术需要准备好三样东西，红色的女式高跟鞋，红色的男生皮鞋，代表阴与阳，以及红色的拖鞋，拖鞋必须放在床底下，一前一后摆放。」

「但是这个巫术还有一个非常困难的条件，那就是必须让受害者相信这个世界上是存在鬼魂的，这样才能完成灵魂的转移。」

「他们现在恐怕在不断的恐吓你，让你觉得别墅内存在鬼魂，趁你精神崩溃的时候，杀死你，让许芝芝成为新的你。」

「林可，我只能说，这些人肯定是疯了，但我只能祝你好运了。」

短信到这里便结束了。

我嘴角勾起一丝冷笑。

如果我今天还真的被这几个纸片人给杀死了，那我大学就白读了。

但是有一点还是说不通，那就是如果当时门外的高跟鞋女人是许芝芝的话，她为什么会递给我写有我字迹的纸条呢？

我走到了客厅，果然徐墨的尸体已经消失不见了。

地上只留下了一摊血迹。

因为徐墨本来就没有死，也怪我当时害怕，没有仔细检查尸体。

既然他们想要看到我害怕的样子，那我就让他们觉得我已经相信这个别墅内有鬼了。

我装作恐惧的样子，大声尖叫起来，「尸体呢？！」

心里却为我的演技默默点了个赞。

此时距离我被杀死，还有十五分钟。

而我要找到藏在别墅内的三个「鬼。」

10

我寻找着合适的武器，找了一圈之后，我还是觉得厨房里的大菜刀比较符合我内心壮汉的气质。

我装作害怕的拿起菜刀，菜刀刀光凛凛，刚巧反射出了堆满的窗帘。

我再次看到了那双红色的皮鞋。

这一次，它出现在窗帘后面，露出两个鲜红的鞋尖。

窗帘后面站着一个模糊的人影。

我嘴角一勾，却装成胆战心惊的样子走到窗帘前，小心翼翼的掀开了窗帘。

我看到徐墨满脖子鲜血的站在那儿，双眼布满猩红的血丝，诡异的瞪着我。

他嘴角咧的极大，嘴唇上涂满了大红色的口红。

这一幕，要不是我知道徐墨还活着，我恐怕都已经吓的尖叫起来了。

我捂住嘴巴，惊恐的节节后退，「徐墨，你不是死了吗？你是人还是鬼？」

我的声线抑扬顿挫，非常的有恐怖片女主角那味儿。

徐墨僵硬的朝我走了过来，他眼神里的凶狠已经无法遮掩。

他的手上握着一把刀，刀尖锋利寒冷。

我无助的摔倒在了地上，绝望的看着步步紧逼的徐墨。

徐墨狞笑了起来，笑声很变态，特像恐怖片里的那种鬼笑。

他举着匕首高高扬起，像一个丧尸一般朝我扑了过来。

我被他压在了地上，说实话，很疼。

徐墨死死的抓着我的脖子，另一只手拿着刀，想要划破我的喉咙。

但他最终没有如意。

危机关头，我一脚踹在了他的下体，躲过了徐墨的攻击。

我这一脚用尽了全身的力量，徐墨惨叫一声，手里的刀应声掉落。

我迅速的拿起手上的菜刀，横在了他脖子之上。

徐墨瞳孔疯狂颤抖，但我觉得他好像也没那么害怕。

更准确来说，他脸上带着一种释然的表情。

「林可，这一次，是你赢了。」

我并不理解徐可的话是什么意思，冷着脸，利落的割开了他的喉咙。

原来人的喉管被割断，能涌出这么多鲜血。

远比电视剧里的还要多。

他很快就失去了生命的气息。

我擦了擦刀上的鲜血，还有两个。

他们会躲在哪里呢？

仪式时间只剩下五分钟了，他们必须要尽快抓到我了。

11

「你们到底躲在哪里呢？」我勾起唇角。

我听到了脚步声，一个人影飞快的从我身前窜过。

是许芝芝。

许芝芝扭头，惊恐的看着我，拿着钥匙插在大门上的锁眼内，开启了第一把锁。

我觉得有点好笑，她脸上此刻写满了自己当初为什么要挂四把锁的表情。

我拿着菜刀步步朝着她走来。

「可可，对不起，是我鬼迷心窍了，你放过我吧。」许芝芝鼻涕眼泪糊满了整张脸。

我想了想，我似乎没必要杀死许芝芝。

一来许芝芝是和原主有深仇大恨，但是和我并没有。

作为突然穿来的我，自然是代入不了那种情感。

突然，一双惨白的手，从沙发底下伸出，猛地抓住了我的脚。

哟，原来躲在这里呢。

我惊呼一声，摔在了地上。

许芝芝脸上的表情立刻变了，变得得意了起来，「林可，你最终还是得死在我们手里！」

之前那具失踪的无头尸体缓缓从沙发底下爬出。

呵，现在仔细一看，化的其实也不太逼真。

他手里拿着锤子，想要捶爆我的脑袋，可我身体虽然纤弱，但跆拳道高手的记忆可不是吃素的。

凭借本能，我躲过了他的攻击，一个翻身，夺过了他手里的锤子，重重的敲击在他的脑袋上。

game over。

现在就只剩下我们可爱的女主，许芝芝了。

她小巧的脸再次写满了惊恐，哭着求饶道：「可可，对不起，对不起，求你原谅我吧！」

「不可以哦，芝芝。」我微笑着说道，「你错过了第一次机会。」

此刻，七点，他们认为的仪式时间到了。

我浑身鲜血的站在那里，冷眼看着地上许芝芝的尸体。

随后我走到了厨房的洗手台上，清洗了手上的血迹，用纸巾擦干了身上的血迹。

早在我拿到手机的那一刻，除了照片，我还看到了原主的日记。

原主早在一年前就患上了一种绝症，这种绝症表面上看着十分健康，但其实没有患者能活过三年。

她不想这么早的死去，便开始寻找各种邪术以求活下来的办法。

那天，原主看到了杀死父亲的男人，但是她没有出声，也没有拨打报警电话，眼睁睁的看着男人带走了父亲的尸体，然后伪装成了父亲和她一起生活。

至于闺蜜许芝芝，则是原主早已找到的合适的身体容器。

今天的七点，她也等待了很久。

但是这个世界上根本不存在什么可以灵魂互换的巫术。

我坐在沙发上，看着这个周围的家具一点点的变成了一个个小小的格子。

这个世界似乎正在因为我破坏了小说的剧情，而直接崩坏了。

突然，我似乎听到了什么声音，像是两个人谈话的声音。

番外

1

「呼，我打了这么多结局，终于让女主存活下来了。」

「你有啥好骄傲的啊，还不是我花钱买了一个金手指吗，增加了很多女主的警惕性 buff，但是那张字条是怎么回事啊，女主怎么会提醒自己是假的啊？」

「可能是什么游戏彩蛋之类的吧，现在的游戏不都故作高深吗？」

「这个游戏可太难了，要不是女主胸大漂亮，我真的没耐心玩下去。」

两个大学生在电脑屏幕前交谈道。

屏幕上显示出了游戏通关四个字样。

一个女孩坐在沙发上，拿着手机拨打电话。

「你说这个游戏做的可真不错啊，女主人设也很特别，穿书的人设哈哈哈哈，我第一次遇到过。」

「就是太难了点，要不是花 99 买了这个金手指，根本每次都是被杀死的 BE 结局。」

两个学生兴奋的交谈着，完全没有看到屏幕上的画面变了。

女孩黑漆漆的双眼直勾勾的看着他们，仿佛看到了屏幕外的人一般。

「可能还有别的结局，我打算再玩一遍。」其中一个大学生说道。

他选择了重新开始游戏。

2

我从床上睁开了眼睛，发现自己竟然穿越到了一本小黄文里面。

但很快我就要死了，我正准备下床搜索线索，突然发现床边多了一张纸条。

「林可，你是假的，他们都是假的，我会告诉你，怎么从这个游戏中出来。」

(全本完)
