 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  楼下的声音
 www.zhihu.com
我听到楼下传来了男友的声音，让我下来吃夜宵。

当我准备下楼时，却听到了隔壁房间也传来了男友的声音。

「别去，我也听到了。」

01

我和男友都是职业作家，为了更好地激发创作灵感，我们租了一个郊外的别墅。

这天，当我正独自在房间里写作的时候，听到了楼下传来了男友傅斯的声音。

「楚楚，下来吃点夜宵吧。」

我笑了笑，开门来到了走廊上。

当我正准备下楼梯的时候，突然听到隔壁房间传来了傅斯的声音。

「别去，我也听到了。」

他的声音里藏着恐惧和颤抖，让我的心跳猛地也加快起来。

如果傅斯在隔壁房间的话，那楼下那个人是谁？

这声音，分明和傅斯是一模一样的。

而就在这个时候，我听到楼下再次传来了傅斯的声音。

「楚楚，快点下来！楼上的那个声音，不是我！」

我愣在了原地。

一时之间，恐惧将我紧紧缠绕。

我后背冷得厉害。

隔壁房间里再次传来了傅斯的声音。

「楚楚，快点进来，千万不要相信楼下那个人！」

与此同时，楼下那个声音也不约而同地响起。

「楚楚，快点到我这里，离开二楼！」

两个一模一样的声音同时响起。

连语气都没有任何差别。

我连牙齿都在冒着丝丝寒气。

「第一次约会的时候，你送我了什么？」

两个声音再次异口同声地响了起来。

「一本书，罗兰的亲密关系。」

我震惊不已。

这下，我彻底分辨不出哪个才是真正的傅斯。

就在我极度紧张的时候，隔壁房间的门吱呀一声开了。

一只骨节分明却又苍白的手搭在门的边缘上。

黑暗里，我清晰地听到自己喉咙滚动了一下。

好在紧接着出现的脸，正是我的男友傅斯。

傅斯一把抓住我，将我拽回到了房间内。

他脸上的表情很紧张，还带着显而易见的恐惧。

见到男友，我松了口气。

我刚想询问男友楼下那个声音到底是怎么回事的时候，男友突然用力地抓住我的肩膀。

「楚楚，有一件事，我一直没有告诉你。」

「楼下那个人，恐怕是我的双胞胎哥哥。」

「他和我长得一模一样，连声音也一样，但唯一不一样的，他是个反社会的疯子。」

「上个星期我知道他从精神病院里逃出来了，本以为躲在这里能够瞒得过他，但他还是追来了。」

「相信我，他就是一个彻头彻尾的变态，他会杀了我们。」

正当我因为男友的话震惊的时候，楼下的声音再次响起。

「楚楚，千万不要相信他！他在说谎，昨天我被他打伤后扔在了森林中，我摸索了很久才找到了这里的路。」

「他就是我的那个变态的双胞胎哥哥！」

一样的声音，截然不同的说辞。

我不着痕迹地后退，将手搭在了门把手上。

既然无法判断，那最安全的，就是独自躲起来。

但当我正准备离开的时候，我听到了沉闷的脚步声，正从楼梯处传来。

他上来了。

02

我犹豫了几秒钟，还是选择留在房间内。

傅斯抓住我的手，他的手冷得厉害，手心全是冷汗。

「躲在衣柜里，快。」

傅斯打开衣柜，将我推了进去。

由于是冬天，我很好地隐藏在了很多厚重的大衣下。

我个子娇小，就算外面的人打开衣柜，如果不推开衣服的话，就不会发现我。

我听到了傅斯锁门的声音。

我透过衣柜的缝隙紧张地看着外面。

门外响起了砸门的声音。

「我知道你恨我，可是你不要对姜楚楚下手，她是无辜的！」

外头传来了撕心裂肺的吼声。

我的心猛地跳了一下。

这声音里包含了太浓重的情感。

傅斯冷笑了一声：「别装了，你这个变态，从小你就善于伪装自己。」

「小时候，妈妈给我们买了一只宠物狗，可你不喜欢，你讨厌这只狗抢走了我和妈妈的注意力，所以你杀掉了它。「你还把狗的尸体扔到我的床边，让妈妈以为杀狗的人，是我。「现在你又要故技重施了。」

门外踹门的声音愈发地剧烈起来，夹杂着和傅斯一样声音的怒骂。

「该死的王八蛋，这么多年过去了没想到你还是一样变态，你休想伤害楚楚！」

我躲在衣柜内，完全无法分辨他们谁说的话是真的。

因为我根本没有从傅斯那里了解过，有关于他双胞胎哥哥的事情。

在这之前，我只知道傅斯的妈妈在他十五岁的时候就去世了。

门外的踹门声愈来愈剧烈，很快，一声巨响。

门被踹开了。

但是外面空荡荡的，似乎并没有人。

傅斯看了我一眼，示意我不要出去之后，他走了出去。

很快，我就听到外面传来了激烈的打斗声。

我紧张得汗都出来了。

很快，一声闷哼声响起。

门外陷入了死一般的寂静。

我心跳得格外厉害。

这时，我看到傅斯走了进来。

他面色苍白，俊美的脸庞透着一股诡异破碎的美感。

「楚楚，出来吧，他已经被我弄晕过去了。」傅斯说道。

我的手停留在衣柜的门上，刚要推开，却又猛地缩了回来。

他的眼神并没有停留在衣柜上。

而是像是不知道我躲藏在哪里一样，在巡视着。

我的心猛地沉了下来。

他是楼下的那个人。

但我不确定，他是不是真正的傅斯。

我悄悄摸出了手机，准备发送报警短信。

但是我的手机卡竟然不知什么时候被人取出来了。

而就在这个时候，我的手机突然嗡嗡嗡地震动了起来。

是闹钟。

为了避免自己坐太久，我设置了一个每隔一个小时提醒的闹钟。

我慌乱地关掉了闹钟，心里拼命祈祷外面的人没有听到。

同时将自己的身体完全缩在了大衣的后面。

外面久久都没有动静。

正当我以为他没有发现我的时候——

一只漆黑的眼珠子，贴在衣柜的缝隙里。

「原来你躲在这里啊。」

03

我死死地屏住呼吸，躲在大衣后面丝毫不敢动弹。

「不要躲啦，我都看见你了。」

衣柜门被拉开了。

紧接着，一只苍白的手伸了进来，将我用力地拽了出来。

我大声尖叫，挣扎起来，肩膀却被人用力地按住了。

「姜楚楚，你冷静一点！」

我强迫自己冷静了下来。

我不着痕迹地缓缓后退了两步。

「你不是傅斯。」

男人歪着头看着我。

「傅斯的下巴，没有黑痣。」

我看着他，缓缓说道。

「姜楚楚，我的确不是傅斯。」

男人脸上的表情有些急切，语速很快地说道。

「但是请你相信我，我绝对没有想要伤害你的意思，我喊你下来只是让你赶快逃走而已。」

我冷笑一声，举起了手机，将手机的画面展示给他看。

手机里，是一则半年前的新闻。

一名具有反社会人格的精神病人从精神病院潜逃。

此人曾经杀死一个八岁的女孩，具有严重的暴力倾向，非常危险。

「傅斯说得没错，你就是他的双胞胎哥哥，傅渊。」

「我劝你赶紧离开，我已经报警了。」我故意威胁道。

「姜楚楚，等警察来，我们就已经死了。」傅渊用那张和傅斯一模一样的脸，看着我说道。

「我和傅斯的确是双胞胎关系，不过他是个彻头彻尾的疯子。」

「他说的那些事情都是真的，只不过真正的凶手不是我，而是他。」

「小时候，他杀死了我心爱的宠物狗，放在了他的床上，然后哭着告诉母亲，是我杀死了它。」

「成年后，他愈发地疯狂，他杀了一个女孩，嫁祸在了我的身上。」

「他每一年都会来看我，带着胜利者的恶意。半年前，他向我讲述了他和你之间的事情。」

「姜楚楚，反社会人格的人不可能爱上任何一个人，我是来报仇的，也是来救你的。」

听完傅渊的话，我心里无比震惊。

但是我不可能仅凭他的一面之词，就怀疑我的男友。

或许他就是一个谎话连篇的神经病而已。

我想到了晕倒在外的傅斯，连忙走出了房间。

走廊上空空如也，根本就没有傅斯的身影。

傅渊白皙的面孔再次浮现了恐惧。

他的脸皮甚至因为害怕而无法抑制地颤抖了一下。

「他已经醒过来了。姜楚楚，如果我是你，我现在会去躲起来。」

「他不愿意再演戏了，他会像一个猎人，杀掉我们。」

「他最喜欢的，便是捉迷藏游戏了。」

「被他找到，会死。」

傅渊猛地抓住了我的手。

他的手不住地颤抖着：「我们躲起来。」

我挣脱了傅渊的手。

我并不相信他。

这个别墅是我租下来的，这里有一个只有我知道的地下室。

地下室，是目前最安全的地方。

我深呼吸了一口气，看了眼傅渊，立刻往楼下跑去。

出乎我意料的，傅渊并没有追上来。

我一路来到了地下室，锁好了门。

黑暗的环境反而给了我安全感。

地下室灰尘很大，墙壁斑驳。

正中央，有一张木桌。

我来到木桌前，看到上面放着一封布满灰尘、已经发黄的日记本。

出于好奇心，我翻开了这本日记。

日记的第一句话是——

「我怀疑，傅斯这孩子，想要杀了我。」

04

「他太依恋他的哥哥了。

他爱他的哥哥，远超于我这个母亲。

傅斯无法接受傅渊已经死了的事情，傅渊这孩子的身体太虚弱了。

他恨我，认为我这个母亲没有照顾好自己的孩子。可我有什么办法呢？傅渊有先天性的心脏病，我又是一个单亲妈妈，我已经尽全力去工作了。

我开始觉得有些害怕了，我觉得傅斯太不正常了，上帝，请你宽恕我，救救这个孩子，一个母亲会害怕自己的孩子吗？

他开始经常一个人对着空气自言自语。

我做梦都没有想到，他的病会如此严重。我到底做错了什么？傅斯他开始扮演傅渊，他在下巴上画了一颗黑痣，用傅渊的语气和我说话。我感觉，我很快要被这个孩子杀死了。谁来救救我？

救救我，我很害怕。」

最后一行字运笔的力道非常大，穿透了纸张。

字里行间都透露着浓浓的恐惧。

我的手不住地颤抖着。

因为信出现在这里，有两个可能。

一个是他想让我看见。

另一个，就是这幢别墅，很可能就是傅斯小时候住过的地方。

根本没有什么傅渊。

没有什么双胞胎哥哥。

只有一个人。

那就是傅斯。

我不知道他是怎么做到让楼下传来他自己的声音的。

但是可以肯定，他确实是一个疯子。

逃出精神病院的，是伪装成傅渊的傅斯。

半年前，也刚好是我和他认识的时候。

我的心像是掉入了无尽的深冷的深渊之中。

每一个毛孔都在散发着恐惧。

突然，地下室的门把手被人轻轻转动了一下。

「楚楚，是我傅渊。」

「快点开门，傅斯快要发现我们了。」

「我知道哪里可以逃出去。」

他的声音焦急又急促。

此时我脑海里只有一个念头。

躲起来！

天花板上，有一个通风管道口。

那里非常适合躲藏。

我吃力地爬了上去，藏好。

我捂住自己的嘴巴，不敢发出一点声音。

站在门外的，是一个疯子。

一个双重人格的变态。

「开门。」

「快点开门。」

「我是真心想救你的。」

门把手转动得愈发激烈。

我死死地咬住嘴唇。

突然，声音戛然而止。

门外死一般的寂静。

一声诡异的轻笑声响起——

「楚楚，其实我是有钥匙的呢。」

我惊恐地瑟缩了一下。

吱呀一声——

门开了。

傅渊，不，应该是傅斯走了进来。

我看着这张朝夕相处的脸，心里又绝望又憎恶。

傅斯的眼神扫过了桌上的日记本。

「你都看到了呢。」

但令我奇怪的是，傅斯的表情逐渐变得恐惧。

他神经质地转动了一下头颅。

最后，他压低声音说道：「姜楚楚，听好了。」

「我的母亲是一个疯子，我必须要假装自己神志不清了，否则，她就会杀掉我。」

「我的哥哥根本不是死于心脏病，他撞见我母亲杀人的场面，他是被我的母亲杀死的。」

「我的母亲没有死，她还在这个别墅里，监视着我的一举一动。」

「姜楚楚，我害怕，你救救我，好吗？」

05

「楚楚，你知道吗，小时候，我每次和哥哥玩捉迷藏的时候，最喜欢躲的地方就是通风管道。」

听到傅斯的话，我浑身一颤。

「可惜，哥哥还是每次都能找到我。」

「姜楚楚，你知道母亲喜欢把尸体藏在哪里吗？你可以回头看看。」

我下意识地转过了头。

通风管道的尽头处，竟然躺着很多具尸体。

刚刚爬上来的时候，我只顾着看前面，并没有注意到这些尸体。

虽然我极力忍住慌乱的呼吸声，但还是在一瞬间，泄露了一丝。

「楚楚，原来你和我一样，都喜欢躲在这里。」

我僵硬地扭过头。

傅斯苍白的脸贴在我的身后，嘴角牵起一丝笑容。

「楚楚，这通风管道其实是有另一个出口的。」

他猛地抓住我的手臂，压低声音说道：「我们要躲起来，否则就会被母亲找到。」

「放开我。」

我用力挣扎了起来。

但常年不运动的我根本就不是傅斯的对手。

傅斯用力地将我搂入怀中。

「姜楚楚，冷静一点！我没有骗你。」

傅斯的心跳很快，他的胸膛一如既往的温暖。

我剧烈喘息着，终于冷静下来。

但我，并不相信傅斯的话。

「你是如何做到让楼下传来和你一样的声音的？」我冷冷地问道。

傅斯拿出来一只录音笔。

「这些都是我提前录好的声音。」

「假如你说的都是真的，你母亲才是真正的杀人凶手，你为什么不阻止我租下这个别墅？」

「你分明从一开始，就放任我租下了这里。」

「这一切，都是你玩弄我的把戏。」

就在这一瞬间，傅斯愕然地低头看向自己的腹部。

我将手中的水果刀用力地推向傅斯的腹部。

「你的表情很可怜，但是很可惜，我不相信你。」

我趁着傅斯还没回过神来，一下子踹开了他，跳下了通风管道。

「姜楚楚！不要跑，和我待在一起才是最安全的，她不会杀了我！」

身后响起了傅斯的吼声。

但我现在只有一个念头。

离开别墅。

我迅速来到大门前。

大门、窗户，已经都被锁死了。

窗户外，下起了暴雨。

雨滴砸在窗户上，整个窗户都发出轻微的响声。

咔嚓。

突然，我听到了这个声音。

一瞬间，整个别墅，陷入了黑暗。

我眼前一片漆黑。

恐惧扼住了我的心脏，我如同一只惊恐的困兽，在原地无助地打转。

就在这个时候，一道惊雷从窗户外闪过。

我瞳孔剧烈收缩了一下。

我看到了窗户的玻璃上，反射出了一个人。

一个穿着白色连衣裙的人。

她就站在我身后不远处。

她穿着一双白色的高跟鞋。

鞋尖却是鲜红色的。

头发完全盖住了上半张脸。

她很高，很强壮。

但最令我恐惧的是，她的手里，拿着一把斧头。

【我的母亲一直躲在别墅内，监视我的一举一动。】

傅斯的话，在我脑海里瞬间爆炸了开来。

他有可能，说的都是真的。

雷声消散，别墅内再次陷入了黑暗。

这个女人，举起斧头，朝我快速地冲了过来。

06

刀尖擦着我的脸而过。

我的脸颊一阵刺痛。

我大口大口地喘着粗气。

她就站在我面前，再次挥刀朝我刺来。

情急之下，我抓住了她的手腕。

她的手腕很粗，并不像是女人的手腕。

女人的力气非常的大，我根本控制不住她。

刀尖离我越来越近。

一道巨雷劈下。

一瞬间，我看清了女人的脸。

我惊愕地瞪大眼睛。

这不是一张女人的脸。

是傅斯。

他戴着假发，鲜红的口红夸张地抹开，阴冷又陌生地看着我。

一个难以置信的想法出现在我的脑海里。

傅斯口中的还活着的母亲，其实就是他自己。

「你把他带坏了。」傅斯诡异地笑着说道。

他的声音变得又尖又细，像是一个女人的声音。

他在模仿，母亲的声音。

「我不允许你带坏我乖巧的儿子。」

傅斯的刀刺向了我的眼睛，我急忙用手臂去阻挡。

手上传来一阵剧烈的疼痛。

我闻到了淡淡的血腥味。

但此时，我已经顾不上疼痛了。

屋内再次陷入了黑暗。

傅斯开始朝着空中胡乱地刺。

我发现，在黑暗中，他的视力和我一样薄弱。

我捏紧了口袋里的钢笔，用力扔向了反方向。

傅斯快速地冲向了那里。

我趁着这个机会，跑向了二楼。

傅斯很快反应了过来，他快速朝我追赶了过来。

我用尽全身力气，奔跑着。

胸腔剧烈颤动，仿佛快要爆炸了一般。

傅斯跑得并不快。

他穿着不合脚的高跟鞋，上楼的速度很慢。

走廊尽头，是一个楼梯。

上方，是一个阁楼。

我没有别的选择了。

高跟鞋的声音步步逼近。

我唯一的选择，就是眼前黑暗的阁楼。

我没有犹豫，选择冲进了阁楼。

我将楼梯收了起来。

阁楼很暗，很黑。

我打开手机手电筒，微弱的光亮亮起，但足以让我看清阁楼。

这里显然已经很久没有人来过了。

布满了厚重的灰尘和蜘蛛网。

我面前不远处的地上，有一张照片。

我拿起照片，这是一张三人的合照。

一个笑得温柔慈祥的女人，揽着两个大约八九岁，长得一模一样的男孩。

唯一可以区分他们的，是其中一个男孩的下巴上，有一颗黑痣。

这应该就是小时候的傅斯和傅渊。

我翻开照片的背面，瞳孔却猛地收缩了一下。

背面全是密密麻麻的一行行字。

「我错了，他伪装得太好了，所以我猜错了。

他们喜欢玩互换游戏，有时连我也分辨不出他们。

这孩子去点掉了下巴上的痣，他把自己变成了傅斯。神啊，救救这个孩子吧。

【唯一可以分辨出他们的，是傅渊会下意识地去抓脖子，因为他的脖子曾经长过荨麻疹。

活下来的是有哮喘病的傅渊，那么原本健康的傅斯为什么会死？

我带他去看了心理医生，医生告诉我，他是一个多重人格分裂者。

我一定会被他杀死的，一定会。」

我握着照片的手不断地颤抖。

真正死去的人，不是傅渊。

而是傅斯。

傅斯应该已经被傅渊杀死了。

这时，一个斧头猛地穿透了地上的门板，楼梯自动降了下来。

一张扭曲的面容从门板上探了出来。

「我要把你剁碎。」

07

他死死地扼住我的喉咙。

我涨红着脸，脚无意识地乱踢着。

傅渊举起了斧头。

他对准了我的脸。

这一瞬间，我彻底绝望了。

我闭上了双眼，等待死亡的到来。

但很久，预想的疼痛都没有到来。

我疑惑地睁开眼睛。

傅渊的面孔扭曲着，他的手不住地颤抖着。

最后，他扔掉了斧头。

傅渊扯掉了假发，他扶起了我。

「走，趁我还没有变成傅渊之前。」他喘着粗气说道。

说完，他摊开手掌心，上面是一把钥匙。

他眼里有我非常熟悉的感觉。

我意识到，眼前的傅渊，已经从母亲的人格转变成了傅斯的人格。

他把钥匙放在了我的手心。

我没有犹豫，拿起钥匙就往下跑去。

「姜楚楚！」傅渊突然大声喊出了我的名字。

「和你谈恋爱的时候，我一直都是傅斯！」

我顿了顿脚步，但依旧没有回头，迅速地往楼下跑。

我很顺利地打开了门，这一刻，我无比地激动。

雨水夹杂着刺骨的冷风打在我的脸上。

不远处，停着我的车。

别墅周围荒无人烟，根本就没有其他邻居。

所以我的车一直没有锁。

车钥匙，就放在车内。

我钻进了车里。

但很快我就发现，车钥匙不见了。

任凭我找遍车内的每一个角落，都没有找到车钥匙。

我的心一下子沉了下来。

湿透的衣服冰冷地贴在我的后背，我全身都在颤抖。

就在这个时候——

我听到了敲击车窗的声音。

我扭过头，傅渊的脸就贴在车窗上。

他的脸凑得很近，几乎挤压到变形。

傅渊露出一个笑容。

他的眼神变了。

我很确定，傅斯的人格，又消失了。

「楚楚，你是不是在找这个？」

傅渊晃了晃手里的车钥匙，对我露出一个挑衅的笑容。

我攥紧了拳头，愤怒地看着他。

原来我的车钥匙，早就被他藏起来了。

他像个兴致勃勃的猎人，没有立刻开车门。

而是就这样静静地站在外面，饶有兴致地看着我。

我知道，他断定我逃不了。

「你知道吗？其实从小我就很讨厌傅斯。」

傅渊突然喃喃自语起来。

雨水顺着他的脸流下，他的笑容病态又疯狂。

「明明我们是双胞胎，他却可以拥有健康的身体。」

「他有一颗健康的心脏，但我没有，他可以自由地去做任何事情，但我该死地只能在医院度过。」

「傅斯很开朗善良，大家都很喜欢他，所以我在想，要是我变成他了会怎样呢？」

「我的弟弟非常地信任我，我告诉他，我要带他去湖边捉蜻蜓，他很开心地答应了，就是在那里，我把他推了下去。」

「之后我跑去了医院，去除了我下巴上的黑痣，所有人包括我的母亲都以为，死在湖底的，是那个因为心脏病发作而死的傅渊。」

傅渊歪着头，笑着看着我。

08

那笑容让我觉得毛骨悚然。

他果然是个不折不扣的疯子。

「杀掉傅斯之后，为什么你又要杀掉自己的母亲？」我强忍着恐惧问道。

傅斯舔了舔嘴角：「其实我很爱她的，要是她没有发现我是傅渊该多好啊。」

「我可以去除下巴上的黑痣，我可以伪装成精神分裂的样子，但我唯一伪装不了的，是我这颗该死的有病的心脏。」

傅斯伸长脖子，诡异地看着我。

「半年前，我遇到了你，我拿到了你的体检报告，你的心脏，和我匹配度非常的高。」

「正巧，我们都是一名作家，你需要灵感，我也一样，所以我想和你玩一个游戏。」

「一个假装成多重人格分裂者的游戏。」

傅渊弯了弯眼睛。

我的心脏猛烈收缩了一下。

这一刻，我什么都明白了。

根本就没有什么傅斯，以及母亲的人格。

阁楼里，他和我说的话全是假的。

因为他知道，我一定会选择开车逃走。

而车钥匙，已经在他手里。

就算放我离开别墅，我依旧插翅难飞。

丝丝寒气从我的每一个毛孔冒出来。

「姜楚楚，游戏结束了。」

傅渊低垂着的右手上，是一把寒光凛冽的斧头。

他准备要杀死我了。

就在他打开车门的一瞬间。

我积聚了所有力气，猛地扑在了他的身上。

他措手不及，斧头掉在了地上。

但他很快反转了局势，将我压在身下，拳头重重地击打在我的脸上。

我的喉咙里涌上来一股腥甜的味道。

「一切都结束了，姜楚楚。」

傅渊捡起了一旁的斧头。

突然，我露出了一个笑容。

「王八蛋，还没结束呢。」

我迅速从口袋里抽出小刀，用力地刺入了傅渊的心脏。

傅渊不敢置信地看着自己的胸口。

「你或许忘记了，我喜欢吃水果，所以会在车里备上一把水果刀。」

「去死吧，王八蛋！」

傅渊的嘴唇动了两下，似乎想说什么，最终瞪大眼睛，不甘心地倒了下来。

一切，终于结束了。

但突然，一阵刺眼的白光照在了我的眼睛上。

09

「姜楚楚。」

我睁开双眼。

「姜楚楚，你记起来你是谁了吗？」

一个穿着白大褂的男人，看着我问道。

10 医生视角

半年前，我接待了一位很特殊的患者。

这位患者的职业是恐怖小说作家

半年前，她将自己全部的精力都投在了一部恐怖小说的创作之中。

她以为自己便是小说的主角，就是小说里的姜楚楚。

但与此同时，她又把自己当成了傅渊。

她小说里善于演戏的一个疯狂的凶手。

姜楚楚开始分裂出两种人格。

姜楚楚，和小说里的姜楚楚，傅渊。

但好在经过我半年的治疗，姜楚楚成功找回了自己。

姜楚楚，这位特殊患者的治疗已经成功结束了。

正当我准备给她安排出院手续的时候，突然，我看见她伸出手，抓了抓自己的脖子。

我猛地愣在了原地。

一个恐怖的想法出现在我的脑海里。

我记得姜楚楚的小说里是这么写的：

【唯一可以分辨出他们的，是傅渊会下意识的去抓脖子，因为他的脖子曾经长过荨麻疹】

我意识到，眼前的这个人，并不是姜楚楚的人格。

他善于伪装，心狠手辣。

惊恐在这一刻占据了我的大脑。

但已经晚了。

她掐住了我的脖子，对我咧开一个微笑。

「你好啊，医生，第一次见面，我叫傅渊。」

 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
