知乎盐选  枕边恶魔
 www.zhihu.com
01

凌晨两点，我被噩梦惊醒了。

我扭过头，却发现我的老公蹲在我的床边，黑漆漆的眼睛直勾勾的看着我。

他的脸在黑暗中苍白的近乎诡异。

「陆霆？」我轻声喊道。

陆霆露出一丝微笑，「我想看看你到底睡着了没有。」

我觉得莫名其妙，又有点瘆人，正准备下床上个厕所的时候，我看到了陆霆手里握着的尖锐的水果刀。

「老公？」我颤抖着喊道。

陆霆盯着我半天，「我想给你削一个苹果。」

陆霆走到厨房，打开冰箱，拿出一个苹果给我削了起来。

我看着陆霆高瘦的背影，心里涌上来一丝温暖。

房间的暖气似乎有点坏了，冷的出奇。

我套上一件浴袍，光着脚踩在了地板上。

突然，好像有什么东西硌到了我的脚。

我低头一看，顿时浑身冰凉。

一双惨白的脚，从床底下伸了出来。

而我的脚趾，碰到了这双脚的脚趾。

这双脚毫无血色，一看就不属于活人。

陆霆拿着削好的苹果朝我走来，像是没看到这双脚一样。

「老公，有一双脚！」我哭着说道。

陆霆眼神平静，叹了口气，「都怪我没藏好，还是被你发现了啊。」

接下来，我眼前一黑，什么也不知道了。

02

等我醒来的时候，已经是早上八点了。

我猛地坐了起来，身边空荡荡的，厨房里传来了阵阵香味。

那双脚！

我立刻弯下腰，床底下空空如也，什么也没有。

陆霆端着早餐走到我面前，「皖皖，我做了粥。」

「老公，昨晚我看到床底下有一双脚！」

陆霆愣了片刻，然后笑了起来，「阮阮，你做噩梦了吧！」

无论我怎么解释，陆霆都坚持认为是我做了噩梦。

我知道再争辩下去也没有结果，只能认为的确是我做了噩梦。

也许是我这么多天待在家中，精神太过于紧绷了。

因为胚胎发育不良，我两年内连续流掉两个孩子，医生说我再次怀孕的概率只有百分之一。

我和老公都非常喜欢孩子，我也因此患上了抑郁症，辞职在家休息。

我走进厕所，准备冲一把脸。

突然，马桶旁边的下水道口的一抹黑色吸引了我的注意力。

那是一抹黑色的长发，堵在下水道的口那儿。

我的心跳突然加快起来，这头发明显不属于我，我是齐肩短发。

我戴上了手套，捡起了这一抹长发，发梢末端的那一抹血红却刺痛了我的双眼。

是血。

我仿佛摸到了一块烫手的山芋，手一松，头发掉在了马桶里面。

随着冲水声响起，鲜血被冲散，马桶里一片血红，触目惊心。

下水道里怎么会有这种东西？

03

我魂不守舍的走出了厕所。

「老婆，我去上班了。」陆霆亲了亲我的脸颊，离开了。

此时电视上正在播放一则新闻。

「本台插播一条最新消息。两名钓鱼者在京城河钓鱼时，发现了一具浮起的女尸，该女性死者生前已怀孕五个月。

「目前遇害者家属已经确认了死者身份。这已不是我市第一起女性遇害案，近四个月来，每个月的 15 号都有一名孕妇被杀。警方认定，这是一起性质恶劣的连环杀人案。」

一个难以置信的想法在我心里浮现。

我的老公，会不会和这个案件有关系？

但很快我就否定我的这个想法。

陆霆，是同事眼中的好领导，是朋友眼中的好丈夫，对流浪动物也特别温柔。

每次我们在路上遇到乞丐，陆霆都会把口袋里的钱全部给人家，好几次我们都遇到了骗子。

我曾笑话陆霆是个傻子，但陆霆却告诉我，哪怕只要帮到一个人，他都会很开心。

我朝着镜子里笑了笑，觉得自己的想法实在是太离奇了。

可是那团血迹，却让我非常不安。

04

突然，我发现了沙发的缝隙里似乎有两张纸条。

我用手伸了进去，拿出来之后，字条上的话猛地刺痛了我的双眼。

「不要相信他。」

字条上密密麻麻的写着这样一句话。

另外一张字条上，写满了鲜红的大字。

「快跑！」

05

这字条上面是我的字迹。

这个「他」指的是谁？

我没有任何其他的男性朋友，唯一的最亲近的父亲也远在县城老家。

那么这个他，只能是陆霆了。

但我对于什么时候写下这样一张字条，毫无印象。

我颤抖着握着字条，心情久久难以平静。

晚上七点。

陆霆下班回来了。

他笑着将手里的奶茶包装袋递给了我。

「猜我给你带了什么？你最爱喝的喜茶多肉葡萄芝士。呼，排队的人可真多，都是一些小姑娘。」

陆霆把奶茶放在了我的面前，或许是看到我的表情有点不对劲，陆霆捏了捏我的脸蛋：「老婆，怎么了？你好像有点不开心。」

我斟酌着语气开口道：「老公，我在我们家下水道里，发现了一团不属于我的长发，那上面还有血迹。」

陆霆的眼里闪过惊讶，他沉思片刻，突然恍然大悟：「老婆，你还记得前几天我们找了一个临时家政来打扫卫生吗？」

三天前，因为定期来家里打扫卫生的阿姨请假回家了，我们便临时在家政平台上找了一位钟点工。

来的是一位很年轻的女孩，女孩来自农村，长相一般，但是有一头茂密的黑色长发，因此我的印象非常深刻。

但我并没有亲自看女孩打扫，那个时间正好是我和心理医生约好的每周复查时间。

「你是说，这头发可能是那位钟点工留下的？」我皱眉，「但是上面的血迹……」

「她打扫卫生的时候，不小心在厕所摔了一跤，磕破了脑袋，我还给了她一个创口贴，你当时去医院复查，所以这件事情我并没有告诉你。」陆霆笑着说道。

事情的真相竟然是如此简单吗？

我仍有些狐疑，但是陆霆的表情太过于自然，我找不出一丝破绽。

但我愿意相信我深爱着的老公。

06

晚上，我和陆霆久违地温存了。

我能感觉到陆霆很高兴，他动作格外地轻柔小心，生怕弄疼我。

我紧紧地抱着陆霆，喘息着：「老公，你不会骗我的对不对？」

陆霆动作一顿，随即更加猛烈起来。

「皖皖，我永远不会骗你，小傻瓜。」

深夜，我突然惊醒了过来。

一股冷意瞬间弥漫至全身上下。

我想要钻进陆霆的怀抱，却发现身旁原本应该有人的位置空空如也。

陆霆并不在床上。

看了眼时间，凌晨三点。

我的第一个反应便是陆霆去上厕所了。

但是卧室的厕所并没有开灯，一片漆黑。

「老公？」我喊了一声。

静悄悄的，无人回答我的话。

我心存疑惑地走下床，然后心便沉了下来，陆霆并没有在家里。

甚至他的手机也不在，他瞒着我出门了。

这个点，陆霆出去做什么？

07

我想要拨打陆霆的电话，但犹豫片刻，我还是选择了打开华为手机的定位。

其实我从来就没有查看过陆霆的定位。

之所以有陆霆的华为手机账号和密码，还是一次朋友开玩笑说女人偶尔也得查一次岗，我才和陆霆要的。

时间这么久了，陆霆估计都已经忘了。

随着定位正在加载中，我的心提了起来。

很多想法一瞬间从我脑子里掠了过去。

酒店，某个不知名的小区等等。

结果定位出来的时候，让我十分意外。

后缘山。

08

后缘山是京城郊外的一座山，距离我家有几十公里之远。

那座山晚上九点过后一般就没什么人去了，几十年前战乱的时候，山上死过很多人，老一辈的人都说那山上怨气重。

久而久之，很多关于后缘山的诡异传闻也开始多了起来，一些探险主播曾说晚上在那儿能看见重重鬼影。

因此现在只要九点过后，基本上都没有人会去后缘山了，更别提现在是京城的冬天，山上的温度直逼零度以下。

如果是陆霆是瞒着我出轨私会情人的话，那他们选择的约会地点实在是令人匪夷所思。

我不知为何又想到了新闻上报道的连环杀人案，心里有一种不祥的预感。

于是我穿上了羽绒服，出门了。

京城是个不夜城，虽然已经是凌晨三点了，但外头还是有很多出租车在飞驰着。

我随手拦了一辆出租车，司机是一个中年大叔。

「后缘山。」

司机惊讶地看了我一眼：「姑娘，这么晚了，你去那里做什么？」

「师傅，我有重要的事情，我会加价五百。」

一听我加价五百，司机啥也不问了，一脚踩油门，载着我直奔后缘山。

我到达后缘山的时候，已经快凌晨四点半了。

天依旧十分漆黑。

黑黝黝的山，说实话我看着还挺害怕的。

司机说：「姑娘，你可要小心啊。」

我对司机的担忧表达了感谢，又说道：「师傅，你在这里等我半个小时可以吗？我额外再给你五百。」

司机很乐意地答应了：「先不说这钱不钱的事情，就你这姑娘大半夜的在这里，我还真的不放心，我走了，你也打不到车。」

我谢过司机之后，戴上了帽子和口罩，走上了山。

我打开了定位，显示陆霆还在后缘山上。

山里雾气环绕，虽然穿上了厚重的羽绒服，但刺骨的寒冷还是让我直哆嗦。

但是一进山，我又开始后悔自己的冲动了。

因为我并不能准确地定位到陆言的精确位置。

后缘山很大，而司机只等我半个小时，要在这半个小时找到陆霆，无异于大海捞针。

我瞬间灰心了下来。

突然，我看到了一抹熟悉的灰色身影，是陆霆。

我看到他的身边还挨着另外一个红色的身影。

看上去很像一个女人，那女人的肚子，高高地隆起。

是一位孕妇。

09

我的心顿时沉了下来。

陆霆难道真的背着我出轨了？

我赶紧走过去，躲在一棵树下。

陆霆双手扶着那个女人的腰，我看不清那女人的脸，但是他们的姿势非常暧昧。

当我真的看到老公出轨的时候，眼泪一下子就掉了下来。

我不敢相信如此爱我的老公，甚至能为我主动去结扎的老公还是出轨了。

难道这世界上的男人都抗拒不了诱惑吗？

他出轨的对象，甚至是一位孕妇。

我伤心欲绝，正准备调头离开的时候，突然感觉到一丝不对劲。

我猛地扭过头，陆霆把那个女人扔在了地上。

那女人软趴趴的，就这么倒在了地上，一动也不动，看上去很像一具尸体。

我吓得浑身冒冷汗，死死地看着陆霆接下来的一举一动。

陆霆开始挖坑，最后把这女人扔了进去。

我可以确定那女人已经死了。

接着陆霆就开始挖坑，埋尸。

我呼吸逐渐开始困难起来，哆哆嗦嗦地掏出手机，想要报警。

但一瞬间我脑海里想起陆霆对我说的那些话，老了之后我们两人要变成小老头和小老太太环游世界。

那一刻，我产生了犹豫。

突然，陆霆抬起头，漆黑的双眸直勾勾地朝我看了过来。

10

我惊骇地捂住了嘴巴，明明相处了六年的爱人，那一刻，我心里对他产生了强烈的恐惧感。

陆霆朝着我走来，他似乎想对我说什么，但我第一个反应便是转身就跑。

「皖皖，别跑了，你听我解释。」

突然，我脚下绊倒了什么东西，重重地摔在了地上，眼前一黑，便什么也看不到了。

等我清醒过来的时候，已经在家里熟悉的床上。

11

我猛地坐了起来，看了眼闹钟上的时间，此时已经是早上七点。

陆霆穿着一身运动服，给我递来一个杂粮煎饼。

「皖皖，快点去刷牙洗脸，我给你带了楼下的煎饼。」

我迟迟不敢伸手。

「皖皖，你怎么了？哪里不舒服吗？」陆霆关切地问道。

「昨天晚上，你去了哪里？」我看着陆霆的眼睛问道。

陆霆一脸茫然地说道：「睡觉啊，哪里也没去。」

「你在撒谎！我分明跟着你到了后缘山，我还看到你……在埋尸！」我恐惧地喊道。

陆霆定定地看了我几秒，突然笑了起来。

他坐到我身边：「皖皖，你是不是又做噩梦了？」

12

不，不可能是噩梦。

我清晰地记得每一个细节，出租车的车牌，司机的样子，甚至陆霆最后望向我的漆黑双眸。

「老公，你别骗我了好吗？我相信你不会无缘无故杀人的，你告诉我真相，我帮你一起解决好吗？」我近乎于哀求地说道。

陆霆的表情逐渐变得凝重了起来：「皖皖，医生开给你的药，你是不是没有按时吃？」

我低垂下头，那些抗抑郁的药伴随着失眠、发胖、记忆力下降等很严重的副作用，我确实没有按照医生开的分量吃。

我觉得我的病情已经比之前好很多了，如果不是陆霆的事情，我感觉我已经和正常人一样了。

陆霆叹了口气，修长的手臂揽过我，把我抱在了怀里。

他的胸膛很温暖，心跳声十分有力，之前我病得最严重的时候，曾经整夜失眠的时候，陆霆干脆也陪着我一起不睡觉。

那段时间，陆霆其实比我更加煎熬，他白天还要上班，晚上陪我一起熬夜，整个人都憔悴了不少。

我的眼泪不自觉地就流了下来。

其实我真的非常感激陆霆。

在我最脆弱无助的时候，是陆霆陪我一起熬了过来。

陆霆说道：「傻皖皖，怎么哭了？最难过的日子我们都一起熬过来了，你从刚开始的整晚失眠，到现在至少能睡上六个小时了，我们的皖皖在不停地进步，对吗？」

13

他又说道：「我知道我们皖皖很想去上班，毕竟以前的皖皖可是一位女强人，但我们还是要按时按分量吃药对不对？

「皖皖，昨晚我真的就在家里，你一定是做噩梦了，我怎么可能会去埋尸呢？」陆霆笑着说道。

「你是真的忘记我连杀螃蟹都不敢了吗？」

听完陆霆的话，我才想起这件事情。

我们家从来不吃海鲜，是因为我和陆霆都不敢对活的海鲜下手。

「老公，我可能是真的做噩梦了。」我喃喃地说道。

「乖，把粥喝了，今天是周末，我在家陪你，你是想出去逛逛，还是待在家里？」

「出去逛逛吧。」我轻声说道。

听到我的话，陆霆似乎很高兴。

我喝完了粥，久违地坐在梳妆台前，化起了妆来。

镜子里的女人五官姣好，但是脸色却十分憔悴。

「老公，你出去等我一会儿吧，我还有半小时化妆呢。」

陆霆说道：「那我出去看一会儿电视。」

听到陆霆离开的脚步声，我拿起了手机，拨打了一个电话。

「您好，是好达客服吗？昨晚我有一个皮包落在了你们公司旗下的出租车上，车牌号是浙 NW88V0，能否给我提供一下司机的电话号码，我坐车的时间是凌晨三点十五分。」

14

「好的，我已经收到短信了，谢谢。」

我打开短信，客服已经将司机的号码发送给了我。

不过这是一个虚拟号码，有效时间只有十分钟。

我抓紧时间拨打了司机的电话。

没错，虽然我很想相信陆霆的话，但是昨晚的记忆实在是太清晰了。

司机很快接通了电话，但却并非我熟悉的那个声音。

我的心沉了下来，这不是昨天的那个司机。

「师傅，这辆车昨晚凌晨三点多的时候，是您在开车吗？」我问道。

「是我啊，昨晚十二点我和前面那个司机换班之后，就一直开到了早上七点钟，你有什么事情吗？」

「师傅，你还记得你昨晚在凌晨三点十五分的时候载过一名乘客吗，她的目的地是去后缘山。」

我听到电话那头的司机茫然地开口道：「没有啊，那个点谁会去后缘山啊？凌晨三点多我确实接过几个客人，不过都是从酒吧出来的。」

我说了谢谢之后，挂断了电话，这司机的声音和我遇到的司机并不是同一人。

难道真的是我昨晚在做梦？

15

我打开手机的搜索记录，可是上面只停留在了昨晚我睡前的搜索记录上，根本就没有华为的定位页面。

我分明记得昨晚我是用微信支付的车费，还额外转了司机五百元，但是微信支付上却根本就没有凌晨四点多的支付记录。

昨晚的一切，都消失了，我开始怀疑，是不是真的因为我没有按分量吞服药物，导致我连梦境和现实都分不清楚了？

「皖皖，好了吗？」陆霆推门走了进来，温柔地问道。

我抬起头，笑着说：「好啦。」

陆霆惊讶地看着我，他的目光让我久违地产生一种仿佛我们初次约会的感觉。

「我的皖皖真漂亮。」陆霆感慨地说道。

「都快要三十岁的人了……」我红着脸道。

陆霆笑着道：「皖皖在我心中，一直是十八岁的小姑娘。」

临出门之前，我告诉陆霆想先去个厕所。

厕所内，我洗了个手，正准备离开的时候，突然，浴室内的一点痕迹吸引了我的注意力。

淋浴间的下水道口周围，沾了一点泥土的痕迹。

我定定地看着那一点痕迹，突然有点想笑。

陆霆总是不注意生活细节，他用完的淋浴间一般我都要再重新冲洗一遍。

而我清楚地记得，昨天晚上陆霆洗好澡后，我进去打扫的时候，这一点痕迹是没有的。

陆霆没有对我说实话，他昨晚分明就是去了后缘山。

我看到的那一切，都是真实的。

陆霆埋了一具尸体。

16

陆霆买了最新上映的电影票，我们一起来到了京城环球影院。

这是一部最近上映的悬疑片，《消失的爱人》。

电影里夫妻互相欺骗，最终双双走向死亡。

我看着陆霆的眼睛，缓缓说道：「陆霆，我们在一起六年，结婚也两年了，你曾经对我发誓过，永远不会骗我。」

陆霆笑道：「皖皖，昨晚你已经问过这个问题了，我的答案还是一样的，我没骗过你。」

我也跟着笑了笑，心里却觉得无比寒冷。

17

突然，一个女声喊住了陆霆：「陆哥，是你呀，好巧。」

一个穿着 JK 制服的约莫二十岁的女孩跑到了陆霆面前。

她妆容精致，脸颊饱满，浑身透着青春洋溢的感觉。

「陆哥，你也来看电影吗？这位是嫂子吗？」女孩的眼神望着我，笑意很深。

陆霆说道：「皖皖，这位是诺诺，是我的实习助理。诺诺，皖皖是我的妻子。」

诺诺笑起来非常甜：「嫂子，你长得好年轻哦，看上去一点都不像是三十岁呢！」

我尴尬地看着她，我今年其实才二十八岁。

陆霆的眉头皱了皱：「不会说话就不要说话。」

他拉着我离开了。

回到家后，我的心绪却久久不能平静。

瞒着陆霆，我联系了我的前男友——徐铭。

和陆霆在一起后，我和徐铭基本上都没有联系过。

也是前几年同学会，我听人说徐铭是个无业游民，待在家里专门接杂活。

只要给钱，跟踪窃听，他啥都干。

我看了眼正在书房工作的陆霆，拨打了徐铭的电话。

电话那头响起了徐铭玩世不恭的声音：「哟，皖皖，你可是稀客啊！」

我沉默片刻，问道：「徐铭，你能帮我跟一个人吗？」

「谁？」

「陆霆。」

18

徐铭笑了起来：「哟，我可听说你们夫妻俩很恩爱啊。怎么的，怀疑他出轨了？」

他的声音里带着明显的幸灾乐祸。

我冷冷地说道：「你到底接不接这个生意，不接我就找别人去了！」

徐铭道：「接！老子当然得接！我要让你看看，陆霆他就是个伪君子！」

连续三天，徐铭跟着陆霆，通过微信发送给我陆霆每天的动态。

陆霆每天九点上班，六点下班，中途会给一个流浪老人买面包，下班时投喂公司楼下的流浪猫狗。

晚上，徐铭给我拨打了一个电话。

他十分不情愿地说道：「虽然老子不愿意这么说，但陆霆确实没什么毛病，你是不是误会他什么了？我安插在他公司的眼线告诉我，陆霆和他那个漂亮的实习助理之间也没什么，那助理确实有点喜欢陆霆，但陆霆对她的态度就跟个普通同事一样。

「陆霆的电脑我也黑进去了，聊天记录我都看了一遍，没什么问题，靠，陆霆这家伙还真是爱惨了你吧，跟别的女人聊天不超过三句话的。

「嗯？等等，陆霆好像不是往回家的方向去，难道要露出马脚了？」

徐铭匆匆挂断了电话，只跟我说要跟踪陆霆去了。

我的心突然产生一种没来由的不安。

19

我收到了徐铭发来的一条短信。

「我跟丢了。」

晚上八点，陆霆回家了。

他看着坐在沙发上的我，露出一个歉意的微笑：「对不起，皖皖，晚上临时部门聚餐，没有告诉你。」

他还是给我带了我最爱喝的葡萄多肉芝士。

陆霆在撒谎。

如果他真的去聚餐了，那徐铭肯定不会跟丢他。

我心里冒起了丝丝寒意。

陆霆看上去有些疲惫：「老婆，我先去洗澡了。」

我点了点头，看着陆霆走近浴室，浴室里不一会儿响起了水流的声音。

我拿起陆霆换下来的衣服轻轻地闻了闻，淡淡的血腥味。

我的手开始颤抖了起来。

20

陆霆今晚睡得很早。

我看了眼熟睡中的陆霆，拨打了徐铭的电话。

响了几声之后，徐铭才接了起来。

「顾皖。」

他一反常态地喊了我全名。

「你知道陆霆和你的心理医生认识吗？」

「我知道，他们是初中同学。」

「那你知道你得的是什么病吗？」

「抑郁症。」

电话那头沉默了一阵，我听到徐铭轻声说道：「顾皖，事情可能远比你想象的，要可怕很多。

「接下来我和你说的话，你都要听好。

「顾皖，其实……」

突然，电话那头传来一声闷哼。

21

紧接着，我听到了一声沉重的击打声。

我紧张地喊着徐铭的名字。

但无人应答。

很快电话断了。

我察觉到不对劲，立刻报警了。

一个小时之后，警察联系了我。

徐铭死了。

22

警察局。

我坐在那里，十分紧张。

一位女警察给我倒了一杯水。

我举起水杯，手指颤抖。

徐铭的死因是锐器致心脏破裂，肺脏贯穿。

「女士，不用太紧张，我们只是简单地询问几个问题。」女警察沉声说道。

我点了点头，手指局促地搅在了一起。

她问了我和徐铭的关系，以及我和徐铭的几通电话。

我都如实回答了。

除了我调查陆霆的原因。

「徐铭死前，他的电脑资料全部被删除清空了。」警察凝重地说道。

我猜测，徐铭发现了一个不该被发现的秘密。

23

我回到家中的时候，陆霆还在沉睡。

陆霆的手机正在一旁充电，发着微弱的光芒。

我小心翼翼地拿起了手机，解锁密码是我的生日。

陆霆的手机十分干净，微信的聊天记录和徐铭说的差不多，没有任何暧昧信息。

这时，我的手机突然震动了起来。

「事情已经搞定了。」

一条来自未知号码的短信突兀地出现在了我手机里。

24

我呼吸急促了起来。

拨打了这个号码，但显示是一个空号。

短信收到的时间太过于凑巧，让我不得不联想到了四个字。

「买凶杀人。」

但我绝不会想要徐铭死。

更不可能买凶杀人。

或许只是一个发错的短信而已。

此时，陆霆突然翻了一下身。

我拿着陆霆手机的手指乱滑了一下。

瞬间，手机切换成了另一个模式。

原来我不小心点到了华为手机自带的功能，手机分身。

分身界面上，陆霆的微信没有登录。

我点开了记事本。

心却陡然一颤。

【2021 年 9 月 15 日，地点玄冥湖，王佳佳，二十五岁，公司职员，死亡方式窒息而死，分尸成十八块，尚未被发现。】

【2021 年 10 月 15 日，地点北郊废弃化工厂，李梦梦，三十岁，销售，死亡方式锐器击打而死，埋在化工厂附近，已经被发现。】

【2021 年 11 月 15 日，京城河，朱洁，二十八岁，教师，死亡方式脊椎被重物击碎，丢弃在京城河，已经被发现。】

【2021 年 12 月 15 日，后缘山，白乐，三十五岁，家庭主妇，死亡方式割喉，埋在后缘山，未被发现。】

而最让我触目惊心的，是这一条，时间是今天。

【2021 年 12 月 20 日，京城郊外废巷，徐铭，二十九岁，无业，死亡方式心脏破裂，已被发现。】

我死死地捂住自己的嘴巴。

25

记事本的更新时间是一个小时之前。

而从我去警局到回来，至少已经过了两个小时。

也就是说陆霆，根本没有睡着！

「皖皖，你在看什么呢？」

身后响起了陆霆轻柔的声音。

26

他直勾勾地看着我，眼神让我想起了那天晚上我在后缘山上看到的那种漆黑阴沉的眼神。

我勉强地扯开一丝微笑：「老公，我好像又开始失眠了，睡不着觉，拿你的手机玩一会游戏。」

手机界面是开心消消乐。

陆霆叹了一口气：「晚上的药吃了吗？」

我点了点头。

「看来要增加一点药量了呢。」我听到陆霆轻声说道。

我心里非常恐惧，但我只能装作和往常一样依偎在陆霆怀里。

「老公，你还记得徐铭吗？」我轻声问道。

陆霆沉默着，没说话。

我抬起头，看到陆霆的眼神直直地盯着我，闪烁着诡异的光芒。

「皖皖，怎么突然提到你的前男友了？」

「没什么，只是突然想到这么一个人而已。」我强忍着恐惧和异样的情绪。

27

也不知道什么时候，我竟然睡着了。

等我醒来的时候，陆霆已经上班去了。

我立刻打开了笔记本，登录了陆霆的支付宝。

我怀疑昨天那个短信，其实是发给陆霆的。

我和陆霆的号码是情侣号码，号码仅差一位数字。

我在陆霆的支付宝里，找到了一条已经删除的记录。

一万元的转账。

转账的时间是三天前，正是我让徐铭调查陆霆的那天。

我颓然地坐在电脑前。

陆霆可能真的买凶杀人了。

手机震了两下，我收到了陆霆的微信。

「皖皖，晚上我会带同事们回家吃饭。」

28

晚上。

陆霆带着三五同事来到了家里。

我一眼就看见他旁边那个年轻的女助理诺诺。

诺诺看见我，皮笑肉不笑地喊道：「嫂子好，对不起啊嫂子，之前我还以为你和陆哥一样大。」

「没事。」我不介意地笑了笑。

陆霆温柔地笑着看着我，但我躲避了他的目光。

我的内心一直在爱情和良知之间疯狂挣扎着，理智告诉我要报警，否则陆霆会杀更多的人。

但如果我报警了，等待陆霆的必将是死刑。

诺诺看见了我们的结婚照，惊叹地说道：「陆哥，你好帅哦！」

陆霆说道：「我觉得我的老婆更美。」

同事都开始起哄了起来：「嫂子，你不知道陆哥有多爱你，公司里好多小姑娘喜欢陆哥，他看都不看一眼。」

我苦涩地笑了笑，我当然知道陆霆对我的爱和忠诚。

他越爱我，我的内心就越备受煎熬。

吃饭期间，陆霆的同事不断夸赞我做菜的手艺。

大家都喝了不少酒，诺诺更是给陆霆灌了很多酒，不胜酒力的陆霆满脸通红。

同事们陆陆续续都回去了，最后只剩下了诺诺。

陆霆已经醉醺醺地躺在沙发上睡着了。

诺诺看着我收拾满桌的狼藉，突然开口道：「嫂子，其实我很羡慕你有陆哥这样的老公。」

我勉强笑道：「你以后也会遇上的。」

诺诺定定地看着我，突然笑了起来：「嫂子，可是我就喜欢陆哥呢，我觉得你配不上他。」

我愣住了。

「嫂子，我比你年轻，比你漂亮，我还有体面的工作，可你呢？什么都没有，我听说你们结婚两年了，都没有孩子，你不能生，对吧？」

我的呼吸陡然变粗，手指蜷缩了起来。

「陆哥现在虽然不喜欢我，但我相信，总有一天他眼里会看到我的，我们每天都相处在一起，时间一点都不比你们相处的时间少，总有一天，陆哥能看到我，而且我可以给他生下一个健康的孩子。

「那个发圈，是我故意放在陆哥口袋里的。」

我的脑袋嗡嗡作响，只觉得浑身血液都往上涌去。

「嫂子，我劝你还是知难而退吧……」

诺诺的殷红的嘴唇一张一合，我的眼前渐渐模糊……

29

等我醒过来的时候，我看到陆霆蹲在地上，似乎在做什么。

空气里弥漫着浓重的血腥味。

我的头很疼，身子也莫名地疼痛。

我吃力地坐了起来：「老公？」

陆霆的身影顿了一下，随后扭过了头来。

我看到他的脸上沾满了鲜血，鲜血顺着他好看的眉眼正在往下落。

「皖皖。」陆霆喊着我的名字。

诺诺倒在了地上，她的头和身体分开，漂亮的眼睛惊愕地瞪大，死死地朝我的方向望了过来。

我尖叫起来，不顾陆霆的阻拦，发了疯地拿上手机就往外跑去。

陆霆拿着刀跑在我身后：「皖皖，别跑，你听我说。」

其实人在极度的恐惧前，情爱什么的都会降到了最低。

比如此刻的我就哭着拨打了报警电话。

警察安抚了我的情绪，让我找到一个地方躲好。

我跑到了一个巷子里，躲在了一个垃圾桶的后面。

垃圾桶周围都是一些没有扔进去的垃圾，特别臭，此刻我缩在里头，却让我感到十分安心。

我屏住呼吸，不敢发出一点声音。

30

陆霆的脚步声在巷子口响起，一步步朝着我躲藏的位置靠近。

「皖皖，你报警了吗？你听我说，你不能报警。」陆霆沉声说道。

我的心跳得很快。

「皖皖，不是你想象的那样，我知道你躲在这里，你先出来，好吗？」陆霆叹了一口气说道。

最终陆霆停在了垃圾桶面前。

我抬起头，看到陆霆正探着头望着我：「皖皖，我看到你了。」

我猛地往外跑去，陆霆一把抓住了我，将我按倒在地上。

「皖皖！」

「放开我！」

陆霆突然发出一声吃痛的喊声，他难以相信地低头，看到一把刀插在了他的腹部。

陆霆露出一个狼狈的微笑：「我以为你不会伤害我的，皖皖……」

我流着泪挣扎着离开：「对不起，但是我不能放任你继续错下去了，老公，去自首吧。」

陆霆震惊地看着我：「不能自首，皖皖，不可以！」

这时警笛的声音在巷子外响起。

几名警察冲进了巷子。

他们走到我面前，没等我反应过来，脸色凝重地给我戴上了手铐。

「顾皖女士，我们怀疑你涉嫌杀害多名女性，请跟我走一趟。」

31

我脑袋嗡的一声，怔愣在了原地。

杀害她们的分明是陆霆，为什么警察要怀疑我？

「皖皖，我说过了，不能报警的。」陆霆一脸悲痛地看着我。

我被警察带走了，陆霆被带上了救护车。

警察局里，我一脸不安地坐在审讯室内。

强光灯打在我脸上，我不适应地眯起了眼睛。

「顾皖，我们恢复了徐铭的电脑硬盘。

「这些是我们在徐铭电脑里面发现的。」

几张照片呈现在了我面前。

照片里，我看到了我自己。

我用塑料袋套住了一个女人的脑袋，表情狰狞而陌生。

「这是徐铭死亡前一天拍到的。

「他发现了你杀人的秘密，所以你让人杀掉了他，对吗？」警察厉声呵斥道。

我浑身颤抖，难以置信地摇头：「我，我没有……」

可照片上的人却分明是我。

此时，一位西装革履的男性坐在我面前。

「顾皖，你不能怀孕，于是你便对有身孕的女人心生嫉妒，你杀死了她们，对吗？」

他眼神犀利地看着我。

我无助地摇头，疯狂地呐喊，我没有，我没有杀人！

「你杀人了，顾皖，我们在受害者的身上发现了属于你的皮肤组织。」

警察厉声说道。

我怔怔地坐在椅子上，手指疯狂地颤抖着：「那我在陆霆手机里看到的是什么？那些杀人记录……」

警察拿出了一张照片：「你是说这个吗？」

照片上，是我在陆霆手机分身记事本里看到的内容。

「顾皖，这上面写的确实是真的，后缘山埋的那具女尸我们也找到了，死亡方式也确实是割喉。

「你的丈夫陆霆，的确埋了尸体，但是他并没杀死受害人。

「2 月 15 号，你失去了你的孩子，所以你选择在每个月的 15 号，杀死一个有身孕的女人。

「陆霆知道你这个时候会杀人，他无法阻止，就选择帮你善后。

「当然，诺诺除外，她不应该用你不能生育这一点故意刺激你，对吗？

「顾皖，你知道你得的是什么病吗？」

我看着警察凝重的脸：「抑郁症。」

那位西装革履的男性推了推眼镜：「不，准确来说是抑郁症伴随着精神分裂。

「我们在你家里搜出了你吃的药物，并联系了你的心理医生，他肯定了你时常会有失忆以及幻觉的症状。

「陆霆不想让你知道你病得这么严重，所以谎称你患的只是普通的抑郁症。

「顾皖，我再强调一遍，那些尸体的身上都找到了你的皮肤组织，她们都是你杀的。

「徐铭发现了你杀人的秘密，他知道你病得很严重，所以他给你打的最后一个电话，是想告诉你真相。」

我想起了徐铭和我的最后一通电话。

「顾皖，你知道你得的是什么病吗？」

32

我仿佛全身都被抽干了力气，脸色惨白地坐在了原地。

眼泪从我脸颊滑落，原来杀人的人，是我。

但是我还有一点想不明白，那就是我在婚纱照后面发现的字条。

但是已经不重要了。

由于我杀人的时候都处于精神不正常的时刻，所以被送入了精神病院。

京城精神病院内。

陆霆带着鲜花过来看我。

是我最喜欢的黑色玫瑰。

和一个卡地亚的手镯。

「皖皖，今天是我们的结婚纪念日，这是我找人代购的礼物，当时我怕被你发现这个秘密，便删掉了转账记录。」陆霆露出一个苦涩的微笑。

原来，这就是我在陆霆手机里发现的一万块钱转账。

我面无表情，心里却很难过。

「皖皖，我会等你康复的。」

陆霆揉了揉我的脑袋。

我坐在床上，双眼空洞地直视前方。

陆霆说道：「皖皖，累了就睡会儿，我在你旁边。」

或许是陆霆在旁边，我久违地沉沉地睡了过去。

陆霆突然收起了笑容，站了起来，居高临下地看着我。

片刻，陆霆低声笑了起来，那是猎人捕捉到猎物后的——笑意。

番外（陆霆视角）

我叫陆霆，是一名程序员。

从小的时候，我就明白我和别人不一样。

我觉得他们都很蠢，我不喜欢和这些普通人交流。

大学的时候，我主修的是心理学，我十分喜欢这门学科。

人的内心是一个非常奇妙的东西，比他们的无聊的外在要有趣多了。

父母催着我谈恋爱，他们想要孙子，可我一点都没有兴趣，直到我遇见了顾皖。

顾皖是我的学妹，她很聪明，能力很强，稍微比那些普通人要强一点。

但对于我来说，还是挺蠢的。

我能感觉到，顾皖喜欢我。

每一次我看着她的时候，顾皖都红了脸。

爱情这种乏味的事情，我丝毫没有兴趣，但是我对陷入爱情的人的内心却很有兴趣。

如果心脏可以说话，我真想把它们剖出来看看。

我和顾皖结了婚，我开始感觉到无聊了，但是顾皖却因为反复流产患上了抑郁症。

其实她是个健康的女人，之所以会流产，是因为我偷偷在给她带的奶茶里加了堕胎药。

顾皖的抑郁症变得越来越严重，我开始觉得有趣。

于是我对她进行了催眠和暗示。

我反复地告诉她，是那些有身孕的女人夺走了她的孩子。

我换掉了她的药，看着她的病情一点点加重。

真有趣，原来人的心理能在催眠和暗示下一步步走向黑暗。

顾皖曾经是一个心理非常健康的女人，但是现在，她患上了精神分裂。

我看着她杀人，然后装成一个深情的老公，帮她处理尸体。

其实我也在享受杀人的快感，却不用担负死亡的法律责任。

至于那天顾皖跟踪我到后缘山的事情，我很简单地就隐瞒了过去。

删掉她手机的支付记录，然后买通了司机，接着故意在浴室留下一点痕迹。

我要让顾皖的内心无比煎熬。

人的心理很有趣，对吗？

不过我发现了一件事情，顾皖是真的很聪明，她在某次杀完人清醒的时刻，留下了一张字条，告诉她自己不要相信我，还提醒她自己快点离开这里。

可惜了，顾皖，我要去寻找下一个猎物了。
