知乎盐选  阁楼怪声
 www.zhihu.com
我家的阁楼里关着一个怪物。

这个怪物是我的亲生哥哥，他是被我父母亲手关进去的，足足关了二十四年。

父母告诉我，哥哥脑子有病，还有严重的暴力倾向，所以只能关起来防止他伤害别人。

但一次我不小心进入了房间，哥哥却一把捂住了我的嘴巴，一脸恐惧的告诉我，那两人不是我真正的父母。

01

三岁的时候，我就知道我家阁楼里关着一个怪物。

准确来说，那是我的哥哥。

但从我记事起，我就从未见过哥哥。

哥哥一直被关在阁楼里的小房间内，父母说哥哥有病。

他会无缘无故伤人，有智力缺陷，还有严重的暴力倾向。

为了不让哥哥出去伤害别人，父母只能选择将哥哥关在阁楼里。

我曾不止一次看到父母为了哥哥偷偷擦眼泪。

每一次到了饭店，饭菜都是由妈妈或者爸爸送上去的，我从未去过那个小房间。

因为我害怕哥哥。

从小我就一直听到阁楼里传来铁链拖动，还有哥哥不断发出低吼的声音。

这几乎成了我的童年阴影。

哥哥这两个词，对我来说，就是噩梦一般的存在。

我没有和任何一个朋友说起哥哥的存在。

这天放学回家后，父母有事出去了，告诉我饭菜都在冰箱里，我简单热一下就好。

母亲在电话里反复叮嘱我，千万不要去阁楼。

其实就算她不说，我也不可能去那里的。

那里对于我来说，就是一个禁地。

我拿出饭菜热了一下，就开始一边刷剧一边吃了。

突然，我听到了阁楼上传来了铁链拖动的声音。

是哥哥！

我皱了皱眉毛，决心不理会，但楼上还发出了痛苦的嘶吼声。

那声音极为的痛苦，听的我心里非常的不舒服。

哥哥是身体不舒服吗？

虽然我不喜欢哥哥，但他毕竟是我的亲人。

我忍着心里的恐惧感，顺着楼梯来到了阁楼。

阁楼非常的狭小和阴暗，红色的木门上挂着一把锁。

钥匙我知道放在哪里，虽然母亲每次都背着我藏起来，但还是被我偷偷看到了。

我踮起脚尖，从书架上拿下一本书，拿出了夹在其中的钥匙。

沉重的嘶吼声从门内传出，随着钥匙插在锁眼里，我的心也跳的越来越快。

终于，门开了。

十八年了，我头一次来到了这个房间。

扑面而来的是极为难为的气味，呛得我咳嗽了好几下。

我看到了一个男人被手脚都被铁链锁着，他胡子拉碴，过长的头发几乎遮盖了他整张脸。

这便是我的哥哥，我血缘上的至亲。

看到哥哥的时候，我并没有我想象中的恐惧，反而有一种流泪的冲动。

「哥哥？」我轻声喊道。

哥哥粗喘着气，他张了张嘴巴，发出嘶嘶的声音。

我才意识到，哥哥可能不会说话。

但他的眼神看着并不是想伤害我的样子。

我小心翼翼的靠近，越靠近哥哥，那股难闻的臭味就愈发的强烈。

我在哥哥面前蹲了下来，「哥哥，你是不是有什么想和我说的？」

哥哥点了点头，从他的眼睛里，竟然流出了一行眼泪。

我找来了纸和笔，递到了他手上。

但哥哥的手上全是伤口，连笔都握不住。

哥哥艰难的咬着笔，在纸上写下了一行话。

「他们不是我们真正的父母。」

02

看到这行话，我瞬间愣住了。

可我还没来得及问哥哥是什么意思，我听到了楼下传来的父母开门的声音。

哥哥的眼里露出恐惧和慌张，他用眼神示意我赶紧走。

我慌忙带着笔和纸跑了出来，锁好了门，把钥匙放到了原来的位置。

我听到了父母上楼的脚步声，急急忙忙躲在了书架后面。

索性父母没有发现我，拿出钥匙开了门。

他们端着饭菜走了进去，里面再次响起哥哥的嘶吼声。

趁着他们还未出来，我连忙跑下了楼，躲进了厕所里，然后装作刚从厕所出来的样子。

母亲看见了我，朝我笑了笑，「看看我给你带了什么？」

我顺着母亲的眼神看向了桌子上，那里放着我最爱吃的提拉米苏蛋糕。

这十八年来，父母只要出门，都不会忘记给我带我爱吃的蛋糕。

他们对我的照顾，可以说是无微不至。

小时候，我记得有一次我发烧到 39 度，母亲衣不解带的连夜照顾我了三天。

这样爱我的父母，怎么可能是假的呢？

但哥哥的话让我心里依旧充满了疑虑。

我装作若无其事的样子，一边吃着蛋糕，一边若无其事的问道：「妈妈，小时候我们一家三口的合照有吗？」

母亲笑着说道：「当然有了，你忘记我们每年都要去拍一次全家福了吗，只是你那可怜的哥哥....」

母亲说着，便红了眼睛。

「我指的是三岁之前的全家福。」我缓缓说道。

母亲讶异的看着我，「若若，你怎么突然想看那时候的照片了？」

「这不是老师最近要召开一个主题班会，让我们每个人都要带从小到大的全家福照片嘛！」我随便编了一个理由。

母亲无奈的说道：「你三岁之前，正是我们家收入最紧张的时候，那时候哪有钱买相机啊？」

我的心沉了下来。

三岁的时候，我才开始记事，脑海里有父母那时的模样。

可偏偏三岁之前，没有全家福，无法印证哥哥的话到底是真是假。

这时，我听到父亲深深的叹一口气说道：「若若，你哥哥的病越来越严重了，这些天他为了能够出去，开始胡言乱语编造一些谎言。」

「这些天，我们一直在寻找医生为你的哥哥治病，妈妈和爸爸以后不想让他给你造成负担。」妈妈红着眼睛说道。

我心里乱糟糟的。

比起才刚刚见到的哥哥，我更相信养育了我十八年的父母。

他们对我的好不是假的。

吃完蛋糕后，我回到了房间里，心不在焉的刷着练习题。

明年对我来说，是至关重要的一年。

但我的脑海里却始终忘不掉哥哥那痛苦的眼神。

敲门声响起，母亲端着一杯牛奶走了进来。

「若若，妈知道你很用功，但是也要注意休息。」母亲将牛奶放在了我的桌上。

我吃了蛋糕还有点饱，这会并不太想喝牛奶，但母亲就这样站在那儿，直勾勾的看着我。

「若若，赶紧趁热喝了，妈把杯子拿去洗了。」

她的眼神十分迫切。

我愣了一下，似乎之前母亲都是这样，迫不及待的看着我将牛奶喝完。

「妈，你放着吧，我等会喝。」

母亲很不情愿的离开了，离开之前，反复叮嘱我一定要把牛奶喝完。

我心里竟然产生一丝念头，那就是这杯牛奶是不是有问题。

但我心里很快否定了这个想法，牛奶我已经喝了十几年，如果有问题的话我早就出事了。

我端起牛奶，正准备喝下去的时候，突然余光瞥见门似乎开了一条缝。

我扭过头，看见母亲苍白的脸趴在门缝上，面无表情的看着我。

03

「妈，你在干什么？」我吓得脱口而出。

母亲露出一个尴尬的笑容，「这不是我怕你不喝牛奶，营养跟不上嘛。」

母亲的这种态度却让我愈发觉得牛奶有问题。

「妈，我都这么大了，您就别操心了。」我无奈的说道。

「妈知道了，你一定要喝掉啊。」母亲说完便离开了。

我的心跳的非常快，立刻将牛奶倒入马桶冲掉。

深夜，趁着父母睡着，我再次来到了阁楼。

我轻手轻脚的用钥匙开锁，哥哥看见我，眼神非常的激动。

哥哥的面前是还没有拿走的，今天母亲刚送上来的饭菜。

我看到这些菜，心里非常的震惊。

这些菜都是我们吃完的剩饭和剩菜，菜全部混在了一起，散发出难闻的味道。

一想到我吃的那些香喷喷的饭菜，和哥哥吃的这些堪称是猪食的东西，我的鼻尖就酸涩的厉害。

我的父母怎么会这么对哥哥？

难道哥哥说的都是真的？

「哥哥，爸妈平时给你吃的就是这些？」我不忍的说道。

哥哥沉默着没有说话，但是我已经知道了答案。

明明是一个成年男性的哥哥，胳膊却比我还要瘦弱。

我把笔递到哥哥面前，我急于得到一个真相。

如果他们不是我们真正的父母，那我真正的父母到哪里去了？

哥哥艰难的用嘴咬住笔，在纸上写下了一行歪歪扭扭的话。

「他们把我们父母杀死了，在你才两岁的时候。」

看到这行话，我心惊肉跳，难以相信。

「那时我八岁，我看见了他们的脸，所以他们把我一直关在了这里，谎称我有病。」

「我们的外祖父很早的时候，就在银行为我们存了一笔巨额资产，银行每个月都会固定打钱过来，他们无法动用这笔资金，所以才会一直养着我们，但是一旦你出现意外的话，他们就能去银行取出这笔钱。」

「不要吃他们给你的任何东西，包括喝的，他们一定下了慢性毒药。」

这一行行歪歪扭扭的字，看着却令人格外的触目惊心。

哥哥伸出那双干瘦的手抓住了我的肩膀。

他的眼神坚定而有力量。

「你要先下手为强，杀掉他们，为我们的父母报仇。」

这是哥哥在纸上写的最后一句话。

就在这个时候，我听到了楼下传来开门的声音。

我连忙跑了出去，把钥匙藏好。

哥哥在后面发出嘶哑的喊声，似乎想和我说什么。

我看到父亲打开了我房间的门，他看到我不在之后，猛地把头扭向了厕所。

这会装作自己出来上厕所已经来不及了。

我看到父亲的脸在黑暗中阴沉的可怕，他快步朝着阁楼走来。

我躲在书柜后面，大气也不敢出。

父亲拿出钥匙，开门便走了进去。

我正准备离开的时候，突然意识到自己犯了一个致命的错误。

刚刚我太过于慌张，竟然把纸和笔都落在了里面！

我后背顿时渗出了冷汗，脑海中只剩下一个念头！

赶紧跑！

但是已经晚了。

我看到父亲面无表情的出现在我面前。

窗外闪过一道响雷，照亮了父亲的脸。

原本在我心目中慈祥的父亲的脸，此时狰狞到可怕。

04

「若若，你躲在这里做什么？」

父亲将我拽了出来。

我一脸恐惧的看着他，害怕的说不出话来。

外面下起了暴雨，雨水砸在窗户上发出很大的响声。

「若若，怎么不说话呢？」父亲伸手摸了摸我的脸蛋。

往常父亲的手十分的温暖，此刻却冰冷的可怕。

我整个身子都在抑制不住的颤抖。

「若若，你进去这个房间了，对吧？」父亲蹲在我的面前，脸色古怪的说道。

事到如今，我不得不承认了。

我害怕的点了点头，「爸爸，对不起，我不是故意的，我只是想去看看哥哥。」

父亲非常严肃的看着我道：「李若若，我都说过多少次了，你的哥哥有严重的暴力倾向，他非常的危险，为什么你还要进去？」

「哥哥哪里危险了？如果我不进去，我都不知道你们竟然这样对待哥哥，你们到底是不是我真的爸妈？哥哥写的那些，到底是不是真的？」我愤怒的脱口而出。

但刚说完，我便后悔了。

父亲定定的看着我，脸色十分难看，他的脸皮抖动了几下，然后长长的叹了一口气。

「本来这件事我们不准备告诉你的，但是现在你也成年了，你有权利知道事情的真相。」

接下来，父亲说的话让我无比震惊。

「若若，其实里面关着的，并不是你亲生哥哥。」

我呆呆的看着父亲。

父亲又是一声长长的叹息，脸上也露出痛苦折磨的表情。

「你的哥哥，在你还只有两岁的时候就死了，他比你大五岁，是个非常可爱的男孩。」

「我们为了给他最好的教育，花了很多钱，把他送到了最好的私立学校接受教育。但是我们没有想到，这个决定竟然会让他葬送了一生。」

「那里面关着的，就是杀死你哥哥的凶手！」

我难以置信的看着父亲，「可是他看上去，也就只是二十多岁的样子，怎么可能会是杀死哥哥的凶手？」

父亲的眼里露出了仇恨和憎恶，「他叫迟凌，是你哥哥的同学，却是一个反社会人格的疯子，入学的时候，他的母亲隐瞒了他的病情，是他用石头砸伤了你哥哥，最后还眼睁睁的看着你哥哥死去！」

父亲呼吸粗重起来，抓住了我的肩膀，他的手颤抖的厉害。

「如果，如果当时七岁的他还有一点点人性和善良的话，你哥哥都不会死，要不是他见死不救，你哥哥现在也已经二十五岁了！」

「所以，所以你们就把他抓了起来，关在了这里？」我震惊的问道。

「没错，我们要报仇，迟凌当时只有七岁，法律定不了他的罪，那就让我们来定罪，这种疯子如果放任他长大，他以后会杀更多的人！」父亲面色苍白的说道。

我跌坐在了地上，还是不敢相信事情的真相竟是如此。

「若若，迟凌告诉你的，我都看到了，是爸爸妈妈的错，我们应该早点告诉你才对，他说的全部都是假的！他就是一个恶魔！」父亲红着眼睛说道。

「爸，既然真相是这样，你们已经关了他十多年了，他已经得到惩罚了，我们应该把他交给警察！」我颤抖着说道。

「你疯了吗？我们不能把他交给警察，如果事情败露，我和你妈妈都会被抓进去，到时候谁来照顾你，若若！」父亲激动的说道。

我的胸膛剧烈起伏着，但我心里很清楚，父亲说的都是对的。

如果报警，迟凌会成为一个可怜的受害者，而我的父母会进监狱。

但是父亲说的，真的是事实的真相吗？

05

「若若，难道比起我和妈妈，你宁愿相信一个和你毫无血缘关系的人的话吗？」父亲痛心疾首的看着我。

我嘴唇张了张，但我确实不知道该相信谁。

如果父亲说的是真的，那之前母亲非要看我喝完牛奶的态度又让人匪夷所思。

但如果哥哥说的是真的，我现在就处于一个非常危险的境地。

父亲伸手想要揉一揉我的脑袋，但是被我躲开了。

他有些伤心的看着我，「我知道你一时半会难以接受，但是迟凌真的不能放出去，这是他杀死你哥哥的代价。」

这时，我看到母亲也出来了。

她站在楼下，抬头哀伤的看着我。

父母的眼神让我瞬间就动容了。

「爸，妈，我不是不相信你们，但这实在是太难让我接受了。」我心情十分沉重的说道。

谁能接受自己的父母突然变成两个有罪之人，阁楼上本以为是亲生哥哥的人结果是仇人呢？

「若若，快点回去睡觉吧，以后这事你就不用管了，我们已经失去了你哥哥，现在只想安安心心的看着你长大。」母亲轻声说道。

她眼神哀求的看着我。

我心软了，虽然我心里此时非常的复杂，我明明知道父母这样做是错的，但我还是选择回到了房间。

躺在床上，我却无论如何也睡不着，我的脑海里满是阁楼里的哥哥那绝望又坚定的眼神。

这样的眼神，真的会是一个反社会人格的人拥有的吗？

我猛地坐起身来，决定自己去寻找真相。

既然有一方在说谎，那说谎的那一方，肯定会在家里哪怕微小的证据。

我悄悄推开父母的房门。

此时父母已经熟睡。

我蹑手蹑脚的走到衣柜前，打开了衣柜。

我记得小时候看到父母喜欢把重要的证件都放在了这里。

我缓缓拉开衣柜的抽屉，果然在里面发现了身份证。

我松了一口气，身份证上是我父母的脸。

他们说的都是真的，我的父母的确是我真正的父母。

正当我准备把身份证放回去的时候，我看到了最底下压着两份资料。

我拿起资料一看，手却不住的颤抖了起来。

这是两份私立医院的整形资料，资料显示我的父母曾在 1998 年的时候做过面部整形，而这刚好是我两岁的时候。

我呼吸急促起来，这也太巧合了，偏偏是我两岁的时候，我的父母都去整形了。

他们为什么要整形？

一个恐怖的念头在我心底升起，除非他们需要两张不一样的脸。

突然，一只手搭在了我的肩膀上。

我猛地扭过头，黑暗中，父母站在我后背，面无表情的看着我。

06

「若若，我不是让你快点去睡觉了吗？明天你还要早自习。」母亲的视线停留在了我手上拿着的整形报告上。

「这是什么？」我举起手里的整形报告。

「一切都那么巧，都是在我两岁的时候发生的，没有两岁之前的全家福，你们刚好两岁的时候都去整容，你们是想掩盖什么？！」我激动的说道。

父亲和母亲对视一眼，最终父亲颤抖着手，拿出了柜子里的另外两份资料。

这是两份住院报告单，上面写着重度烧伤之类的内容。

「这件事情，我们也一直瞒着你。你两岁的时候，正是你哥哥死去的那一年。那一年我们投诉无果，只拿到了一小部分赔偿。」

「我和你母亲在绝望之下，竟然产生了轻生的念头。我们选择了一个无人的郊外，往自己身上泼满了汽油....」

「那时我们把你放在了一边，听到了你的啼哭声，我和你妈妈惊醒了过来，用尽力气扑到了旁边的河水中，这才侥幸活了下来。」

母亲流着眼泪开口道：「若若，原谅我们那时的不负责任，现在想来，我们真的是一对非常失败的父母。」

母亲颤巍巍的抓住了我的手。

我看到了她手上的一道道皱纹，以及淡淡的斑点。

这些年，她照顾我可谓是尽心尽力。

每天早上我七点就要到学校，母亲六点就起来给我准备丰盛的早餐。

父亲风雨无阻的接送我上学，生怕我在放学路上冻到或者热到。

我咬住嘴唇，眼泪就这么掉了下来。

父亲颤抖着拉开了裤腿，上面是一道道可怖的疤痕。

难怪父亲从来就没有穿过短裤，原来都是为了遮盖烧伤的痕迹。

「若若，你是我们最重要的宝贝，我们是不会害你的。」父亲哽咽着说道。

我点了点头，心思无比沉重的回到了房间，一夜无眠。

第二天，父亲照旧送我去学校，但我却并没有进去。

我目送父亲的车远去，立刻拦了一辆出租车回到了家中。

我直奔阁楼，拿出钥匙打开了房间。

「迟凌！」

我大喊一声。

07

男人缓慢的抬起头来，疑惑的看着我，似乎对这个名字很陌生。

「你是迟凌，杀死我哥哥的凶手！」我冷着脸喊道。

男人的脸露出了古怪的表情，紧接着露出一个比哭还难看的笑容。

他直勾勾的看着我，示意我过来。

我迟疑了一下，还是走到了他面前，把纸和笔递给了他。

男人在纸上缓慢的写下了一段话。

「他们就是这么忽悠你的？」

「李若若，你被他们骗了，我不是迟凌，我是你哥哥，李淮。」

「当年的事件，却有其事，迟凌也的确存在，但是他们狡猾的偷换了概念，迟凌其实是他们的亲生儿子，而我便是当年那个事件的受害者。」

「当年迟凌用石头砸伤了我，但我并没有死，在和他的争斗中，我失手把他推下了河，我没想到他不会游泳，等我喊人来的时候，他已经死了。我没有任何过错，一个只有七岁的孩童做出这个举动，完全出于正当防卫。」

「但是迟凌的父母并不是这么想的，他们选择了报复我们，那年雨夜，他们潜入了我们家里，杀死了我们的父母，把我囚禁在阁楼，他们为了完全替代我们的父母，甚至不惜用汽油点燃了自己，然后去全身整形。」

「你两岁的时候，爸妈带着我们去拍了全家福，但后来都被他们烧掉了。若若，我是你哥哥，李淮，我是李淮！」

当李淮说出了和父母截然不同的真相之后，我再次陷入了巨大的震惊和茫然。

到底，谁在说谎？

08

李淮眼里流下了眼泪，眼泪在脏污的脸上留下了一道道痕迹。

他绝望而哀求的看着我，发出呜咽的啜泣声。

紧接着，他又在纸上写了起来。

「你已经成年了，他们现在会千方百计的想杀掉你，若若，就在今天晚上，我听到他们准备动手杀了你。」

「晚上他们回来的时候，会提出带你去河边去玩，你不会游泳对吗？你还有很严重的恐水症。」

李淮的话让我想起了小时候的事情。

小时候，父亲曾带我去河边玩耍，结果因为他不小心的疏忽，导致我在水里足足挣扎了好几分钟才被救上来。

我看着李淮的眼神，越想越觉得心惊肉跳。

难道父亲当时是故意的？

他故意让我患上恐水症，导致我这十八年来都抗拒去学游泳。

为的就是在今天，造成我在河里淹死的合理性。

我的指甲死死的嵌在肉里，事实的可能的真相让我心底发凉。

但这只是李淮的一面之词，他或许说的都是假的，他不是李淮，而是迟凌。

他是一个反社会人格的人，智商应该也很高，这一切，可能都是他的伪装。

虽然他的受教育程度只有七岁，但他的智商可能远超过同龄人。

「他们的名字叫做迟建和李梦兰，人在听到自己的名字的第一反应，便会转过头。」

李淮在纸上写下了最后一句话。

我明白了李淮的意思。

他要让我用名字试探他们。

09

我回到了学校里，安静的等待放学后父亲的到来。

放学后。

我上了父亲的车，发现母亲今天也在。

他们的脸上都洋溢着一种笑意。

母亲亲密的握住了我的手，「最近发生太多事情了，我们一家三口出去玩，缓解一下心情。」

我忍住心里的恐惧和不安，「去哪里玩？」

「古城河，你不是一直说想去那边看看吗？正好爸爸妈妈今天工作不忙，便带你去看看。」

父亲在驾驶座上也回头冲我微笑，「最近刚好你学习压力也大，咱们放松放松，去河边逛逛，爸爸还带了你喜欢玩的无人机。」

果然是去河边。

我浑身发抖，李淮说的可能都是真的。

他不是迟泽，是我的哥哥，是我现在仅剩的亲人。

而我旁边的这两个人，才是真正的怪物。

他们披着我父母的外皮，现在要对我下手了。

「爸爸，你忘记我最害怕水了吗？」我缓缓说道。

父亲握住方向盘的手一顿，「爸爸当然记得，但是我也记得你小时候一直想看看古城。你放心，我们会保护好你的。」

父母并没有发现我的异样，母亲甚至刷着短视频哼起了小曲。

我一直看着窗外，然后不经意的轻声喊了一声：「迟建，李梦兰。」

那一瞬间，刹车声猛地响起。

父亲和母亲都面无表情的扭头看着我，他们的眼神十分陌生。

那一刻，我知道了所有的真相。

李淮，我的哥哥，说的都是真的。

他们不是我的父母，是迟凌的父母。

母亲凑近我，她的眼睛瞪的很大，眼白很夸张。

「若若，你刚刚在说什么呢？」

我强颜欢笑，压下心里的恐惧，「我刚刚看小说看到两个名字，觉得好听随口念了出来。」

母亲和父亲不说话了，车再次启动。

车内的气氛变得很沉默。

但我很清楚，我要先下手为强。

还好，我已经早有准备。

我的书包里，放了一把水果刀。

10

古城河原本得上一个景点，但是最近这里的人变得越来越少。

尤其是我们到达已经是晚上九点了，除了环卫工，这里已经没人了。

父亲和母亲拿出了便当盒和零食，摆在了餐布上。

「若若，过来坐。」母亲笑着招呼我。

她脸上的笑是真心实意的。

恐怕想的是，终于能摆脱我，获得外祖父的遗产了。

我坐在了她旁边。

夜晚的风很冷，我的心同样也冷的出奇。

我确实想过来古城这里的场景，但是我没有想到，此时陪我一起来的，是杀死我父母的凶手。

是囚禁我哥哥的敌人。

那把水果刀，被我藏在了口袋里。

我的手伸到口袋里，捏紧了水果刀。

鲜血从我手中缓缓渗出，但却让我保持高度警惕。

父亲望着黑漆漆的河水，感叹道：「我想起你小时候很怕水，一直不敢去学游泳，一晃都这么多年过去了。」

「来，这次爸爸牵你一起去河边，爸爸绝对不会松开若若的手。」

父亲朝我伸出了手。

我笑着握住了父亲的手，眼里却毫无笑意。

「妈，你也一起来吧。」我朝着母亲伸出手。

母亲一愣，随即牵住了我的手。

我们像真正的一家三口，来到了河边。

我望着黑漆漆的河水，说不恐惧是假的。

小时候在水里挣扎的记忆涌了上来，那种窒息的感觉让我心跳疯狂加快。

但此时我想要活下去的念头战胜了恐惧。

我一定要活下去，然后救出哥哥。

这种强烈的念头在这两个怪物伸出手，推我下水的时候，达到了极致。

我早有防备，立刻拿出手里的刀扎在了父亲的腹部，他惊愕的看着我。

母亲嘶吼着扑过来想跟我拼命，但是他们没有携带任何武器。

最后她也无力的倒在了地上，捂住了胸口。

我蹲了下来，看着这两张脸，轻声说道：「迟建，李梦兰。」

迟建露出一个狼狈的笑，「原来你都知道了。」

「但是你还不知道一个秘密....」他附在我耳边说道。

但他话还没说完，便晕了过去。

李梦兰早就晕倒在血泊之中。

「再见了。」我冷漠的看着他们，手起刀落。

半小时之后。

我回到了家中。

我解开了哥哥身上的铁链，他激动的抱住了我。

我给了哥哥手机，示意他可以在上面打字。

哥哥却对我摆了摆手，「其实这么多年，我一直在装作哑巴，为的就是降低他们的警惕心，认为我不可能说出真相。」

「我杀死了他们。」

此刻我再也忍不住，趴在哥哥怀里嚎啕大哭，像个真正的十八岁女孩。

哥哥不停的安慰我，「我们去报警，你刚刚成年，这是正当防卫。」

长期的不能行走让哥哥走起来一瘸一拐的，我扶住了他。

「哥哥，这不是正当防卫，我这是过激防卫，我要坐牢的。」

我冷静下来，心情沉重的说道。

我已经后悔对他们下死手了，明明可以将他们移交给警察局，但却因为一时愤怒杀了他们。

教育程度还停留在七岁的哥哥显然不知道事情那么严重，他沉默很久。

最终哥哥难过的抱住了我，哽咽着说道：「哥哥等你出来，哥哥会好好保管外祖父留给我们的遗产。」

「明天我们要先去银行，趁着警察发现之前，以你的身份把钱全部转出来。」

就这样，我们兄妹坐了一夜，哥哥跟我讲了很多我两岁前不知道的，父母的事情。

原来我的父母是都是中学老师，他们很温柔，也很善良。

他们对我和哥哥都很好，会每天带着我们去公园玩。

我依偎在哥哥的怀里，此刻我觉得无比的安心。

「睡吧，若若，你已经很累了。」哥哥温柔的说道。

我闭上了眼睛。

但我没有看到，那黑暗中，冷漠的盯着我的视线。

11

第二天九点。

我来到了银行，我顺利的取出了外祖父给我留下的遗产。

原来足足有五百万。

难怪他们肯虚情假意的照顾我十八年，就是为了这五百万。

不过想想也是，绝大部分人，一辈子都赚不来五百万。

我拿着银行卡，走了出来。

「我们去警察局吧，哥哥。」我沉声说道。

哥哥点了点头，我们一路朝着警察局走去。

这时我们经过了一条河流。

我停住了脚步。

突然，我看着河流轻声微笑着说道：「哥哥，你知不知道，我从来都没有恐水症。」

我扭过了头，看到哥哥僵硬的手伸在了空中，依旧保持着一个想推我下水的动作。

我在他的眼里看到了恐惧和震惊。

「哥哥，你刚刚想做什么呢？」我微笑着步步靠近。

李淮的脸上露出了害怕的表情。

他迅速拿出了手机，拨打了报警电话。

「这里有人杀人...」

但他话还没说完，便被我打断了。

「忘记告诉你了，迟建和李梦兰没有死，我没有杀死他们哦！」我笑盈盈的说道。

李淮瞪大眼睛，「是他们告诉了你..」

「不，他们什么也没说，我从一开始，就知道你不是我的哥哥。或者说，我根本就没有哥哥。」我露出一个笑容。

李淮的脸色渐渐变得难看，最后惨白无比。

警笛声在不远处响起，他颓然的坐在了地上，无力的抬头看着我：「你从什么时候开始知道的？」

12（所有的真相）

两岁的时候，父母就发现我和别的孩子不一样。

别的孩子还在学说话，我就能和别人流畅的交流，并且开始学习文字。

父母带我去看了医生，医生对我的大脑发育啧啧称奇，称我是一个天才。

外祖父虽然很不满意我的父亲，但他疼我，死前给我留下了一大笔财产，并且立下了一份遗嘱。

等我十八岁的时候，这笔遗产将全额交给我。

我父母受过高等教育，他们没有重男轻女的思想，也不想要二胎，准备把所有的爱都留给我。

所以我没给哥哥，也没有弟弟。

我是家里唯一的小公主。

两岁的某一天，我的家里闯入了一对不速之客。

我很快就认出了他们是谁。

他们是早教班门口卖早点的年轻夫妻，我的母亲曾带我去早教班的时候，在那里买过一次早餐。

他们还有一个孩子，那是一个比我大几岁的男孩，男孩的脸蛋脏脏的，像一只狗一样被他们拴在了旁边。

母亲见男孩可怜，还不会说话，便给了这对夫妻一千块钱，让他们好好对待男孩。

当时的我还记得，他们看着我母亲羡慕又贪婪的眼神。

他们低声下气的带着男孩向我的父母讨钱。

我父母当然拒绝了。

当时的我躲在了衣柜里。

他们的态度变得凶狠了起来，他们将我的父母绑了起来，逼问他们说出银行卡密码，否则就杀了我。

我的父母为了保护我，说出了银行卡密码，但他们却没有料到，人性有多么残忍。

他们还是选择杀死我的父母和我，父母为了保住我的生命，在他们临死之前，告诉了这对夫妻，巨额财产的事情。

于是我便这样侥幸活了下来。

他们以为两岁的我什么都不懂，便谎称我的父母出差了，他们是我父母的朋友，来照顾我，一年后我的父母便会回来。

两岁的时候，他们为了彻底取代我父母的身份，选择了用自残烧毁自己全身的方式来进行整形。

但或许是恶有恶报，他们的孩子，那个小男孩，在学校里被人砸死了。

愤怒的他们把年仅七岁的凶手绑回了家中，关在了阁楼里。

他们以为我什么都不懂，但其实我都知道，从头到尾那在阁楼里的人，都不是我的哥哥。

李梦兰每天给我端来的牛奶里有慢性毒药，但她不知道，我从来都是含在嘴里，等她走后头偷偷吐掉。

为了隐瞒他们囚禁人的真相，他们谎称那是我的哥哥。

李淮的确也很聪明，他知道我总有一天会发现他，便在真相里添加他杜撰的谎言。

有什么比真相里添加几句谎言，更令人信服不过的真相呢？

李淮利用我，他要借我的手逃出来，利用我杀掉囚禁他十几年的仇人，然后侵占我所有的财产。

他胜券在握，因为他知道自己是个天才。

但是他没有想过，我比他更聪明。

他在利用我，我同样在利用他。

我要利用李淮，把自己营造成一个单纯的，没有任何心机，不知道任何真相的李若若。

我要等来他们忍不住对我动手的那一天，将他们全部送进警察局。

这一天，我做到了。

我跪在爸妈的墓前，微笑着送上了一束鲜花，却情不自禁的流下了眼泪。

「爸妈，我来看你们了。」

