知乎盐选  深夜黑玫瑰
 www.zhihu.com
01

凌晨两点。

今天我睡得正熟的时候，突然，我感觉到有人往我脖子处吹气。

我一下子被惊醒了。

房间内很安静，床头的香薰加湿器发出微弱的黄色光芒。

「天猫精灵，开灯。」

房间内顿时变得明亮了起来。

一切都非常的正常，并没有什么奇怪的地方。

但这已经是连续两天，我感觉到有人朝我吹气了。

我很肯定那不是风。

因为我有一个习惯，睡觉前会关好所有窗户，拉上窗帘。

而且那气流的感觉温温热热的，很像是人趴在我床边朝我吹气的感觉。

我并没有往鬼神这方面去想，只因我是个标准的无神论者。

我宁愿把这个推断为我的幻觉。

突然，我的眼睛余光瞥见了窗帘处，顿时浑身鸡皮疙瘩都起来了。

本来我拉得严严实实的窗帘，此时竟然被拉开了。

阳台上的小摇椅被风吹得摇摇晃晃的，上面放了一束黑色的玫瑰花。

我的每一个毛孔都在往外冒着寒气，我分明记得摇椅上根本没有任何东西。

我鼓起勇气，打开阳台门，走了出去。

冬夜寒冷的风吹得我浑身一凉，我拿起那一束玫瑰花。

花中间插着一张黑色的卡片，上面用红色的墨水笔写了一句话。

「献给我亲爱的妍妍。」

黑色的玫瑰花有一个寓意——

魔鬼的低语。

我的心脏跳得飞快，我像是捧着一个烫手的山芋一般，将玫瑰花扔进了垃圾桶。

冷静下来之后，我给小区的保安打了一个电话，让他帮忙查看一下走廊的监控，我要确定是不是有人进来了。

保安很快告诉我，并没有人出现在我的家门口。

难道那人是从阳台进来的？

但我家住在三十层，从阳台进来的可能性基本为零。

我要求保安上来一趟。

保安很快就上来了，他礼貌地朝我问好之后，跟我一起检查了一遍家里。

没有人，所有可以藏人的地方都检查了。

保安离开之后，我是无论如何都睡不着了，我准备去我工作的医院度过一夜，明早就让人在家里装上监控。

突然，我听到了厕所里头传来滴水的声音。

滴答滴答——

我皱着眉头走进厕所，水龙头没有关严实，不断地有水珠从水龙头上滴落。

我有严重的强迫症，按理来说不会犯这样的错误。

我刚关上水龙头，突然浑身僵硬地站在那里。

浴室的扶手上，悬挂着一条我从未见过的男士深蓝色浴巾。

我颤抖着伸手一摸，还是湿润的。

这显然像是刚刚还有人在这里洗过澡的样子。

我呼吸急促起来，这个时候，一抹黑色吸引了我的注意力。

洗手池柜门的缝隙里，卡着一朵黑色的玫瑰。

旁边依旧有一张卡片，上面用血红色的墨水写着：

和妍妍用了情侣浴巾，很开心。

我恐惧得喘着气，立刻拿起手机就冲出了门。

我随便找了一个宾馆，住了下来，很快就昏昏沉沉地睡了过去。

但我还没睡多久，就被前台的电话吵醒了。

「您好，您的外卖到了。」前台的小姑娘说话温温柔柔的。

「什么外卖？」我迷迷糊糊地说道。

「一束很漂亮的黑色玫瑰花。」

02

前台的小姑娘不断地催促我赶紧下来拿花。

犹豫再三之后，我还是选择下来了。

前台果然放着一束漂亮的黑色玫瑰花。

小姑娘非常羡慕地看着我，说这个玫瑰花应该不便宜，男朋友对我真好之类的话。

但我心里愈发地恐惧。

因为我根本没有男朋友。

我捧着玫瑰花，走到了垃圾桶旁，直接扔到了垃圾桶里头。

一张卡片缓缓地滑落出来。

我捡起来一看——

我亲爱的，你穿着黑色毛衣的样子真美，你的脖子好像天鹅一般漂亮，真想切下来收藏。

我颤抖着捂住嘴巴，将卡片扔进了垃圾桶。

之后，我快步走向前台。

「我想问一下，送这束花过来的人，你见着了吗？」

「见到了啊，美团闪送骑手。」小姑娘疑惑地看着我。

我心里很失望，那个人分明就是躲在了附近，他甚至一路跟着我来到了酒店。

「我要退房。」我对前台小姑娘说道。

小姑娘惊讶地看着我，但她没有过多询问，还是给我办理了退房手续。

我匆忙拿了行李，冲出了酒店。

晚上十点的大街上还是人来人往，这里是京市最热闹的地段。

我神经质地左右张望着，确定没人看着我之后，立刻拦了一辆出租车。

司机戴着鸭舌帽和口罩，只露出一段苍白的下巴。

「去哪里？」他的声音非常年轻。

「北路酒店。」我轻喘着气说道。

十五分钟后，我到了酒店，办理了入住手续。

我躺在空荡荡的酒店房间，心情一直十分不安。

犹豫再三后，我打电话给了医院一直追求我的下属。

一个今年刚大学毕业的年轻男生。

我没有过多说什么，但男生表示自己立刻就过来，这让我安心了不少。

当我正准备休息一会的时候，我听到了门外响起了敲门声。

「谁？」我紧张地喊了一声。

门外静悄悄的，什么声音都没有。

突然，一张卡片从门缝下塞了进来。

我的身体因为恐惧而发抖，死死地看着那张卡片，半天都不敢去捡。

十分钟后，我才下床捡起了那张卡片。

「亲爱的，你饿了吧，我给你做了一份你最爱吃的猪脏粉。」

我的手不住地颤抖，卡片掉在了地上。

他到底是怎么找到我的？

我趴在门上，小心地听着门口的动静。

确定门外没人之后，我打开了门。

地上果然放着一份包装精致的外卖。

思虑再三之后，我还是拿了进来。

打开包装盒，一股浓郁的香气扑鼻而来。

包装盒上还写着一句话。

「你猜猜人的心脏和猪的心脏有什么差别，我亲爱的。」

一瞬间，我跪在了地上，吐得撕心裂肺。

吐完之后，我擦了擦嘴角，看着镜子内狼狈的自己。

我下定了决心，我不能就这样坐以待毙。

我要抓出这个一直跟踪我的人。

既然他能给我送外卖，就一定会出现在酒店的监控内。

这个猪脏粉是证据，所以我不能扔掉。

我忍着恶心将猪脏粉的袋子整理好，放在了地上。

紧接着，我便下楼，找到了酒店的前台，说明了自己的意图。

酒店前台很配合地带我来到了保安室，保安给我调出了当时的监控。

当看到监控里的那个男人的时候，我瞳孔剧烈收缩了一下。

03

跟踪我的人，竟然就是刚刚出租车的司机。

那一模一样的黑色大衣，以及鸭舌帽。

难怪他能知道我去了哪里。

我用力地咬住下嘴唇，疼痛能让我冷静下来。

我拨打了报警电话，和警察详细地说明了我这两天的遭遇。

电话里的警察是一名年轻女警察，她非常同情我的遭遇，并问我记下了车牌号码没有。

好在我这人记性向来不错，我立刻把车牌号报给了警察。

警察告诉我保护好自己的安全，不要随便开门，等查到结果之后就会告诉我。

挂断电话后，我心里依旧十分不安。

就在这个时候，门外响起了敲门声。

我趴在猫眼上往外看，看到了一张熟悉清秀的脸。

是我医院里刚来的实习生，顾北淮。

顾北淮其实性格能力以及模样都非常符合我的择偶标准，只是年龄比我小个四岁。

我这人不太能接受姐弟恋，所以一直迟迟没有答应顾北淮的追求。

但是此刻看见顾北淮，我心里踏实了不少。

我打开门，让顾北淮进来。

顾北淮似乎被我憔悴的脸色吓了一跳：「妍妍姐，你的脸色怎么这么难看？」

人真的是一种很奇怪的生物，明明刚刚我还十分坚强，可现在我的眼泪却忍不住地往下掉。

顾北淮手足无措地看着我，他轻轻拍打我的后背：「妍妍姐，有我在呢。」

我冷静下来之后，才缓缓地把发生的事情告诉了顾北淮。

顾北淮显然很气愤：「妍妍姐，要是被我看见那个男的，我马上揍他一顿。你放心好了，有我在。」

我悄悄打量了一眼顾北淮的身体，挽起的袖子处露出的胳膊格外结实有力。

「妍妍姐，我看你已经很累了，你快点睡吧，我就在沙发上坐着。」顾北淮轻声说道。

我说了一声谢谢，我的确需要好好休息一下。

本以为有顾北淮在我会睡不着，但没想到我一沾床不久，就睡着了。

睡了不知道多久，我是被手机震动的声音吵醒的。

我睡眼惺忪地接起电话，是之前那个女警察。

她告诉我，已经查到出租车的司机的信息了。

我的睡意顿时全无。

只是女警察接下来的话，却让我的心跳迅速加快起来。

这位出租车司机已经死了。

就在两个小时之前，这个出租车司机被人活活勒死，丢弃在了一个荒地上。

他身上的衣服被人扒光，车也被人开走。

跟踪我的那个人，换上了司机的衣服，开走了他的车。

女警察的语气非常凝重：「白小姐，根据我们调查酒店附近的监控显示，这个嫌疑人并没有离开酒店。」

「我们已经派警察过去了，我们会包围酒店，十分钟后我们便到。」

虽然一想到这个变态还在酒店内，我有些不安，但一想到警察在十分钟后就会到，我便安心了。

我下定决心不出去，不管谁来也不会开门。

我把警察的话告诉了顾北淮。

顾北淮：「你就安心吧，妍妍姐，我可是练过拳击的，要是看见那个变态，我揍得他求饶叫妈妈！」

我被顾被淮的话逗笑了。

但转念一想，这个人似乎对我很了解。

连我爱吃猪脏粉的事情都知道。

我身边几乎没有异性朋友，唯一一个是最近在网上认识的男作者。

我工作之余，非常喜欢看灵异小说，正巧这个作者写了一篇不错的灵异文，我留下了一个写得不错的评论。

结果他很快就私信我，我们便开始聊起天来。

神奇的是，我们在很多方面上喜好非常相似，因此那段时间，我经常和他在社交软件上聊天。

但是最近，我们已经很久没有聊过了。

难道会是他？

04

我把网友的事情告诉了顾北淮。

顾北淮狭长的双眼看着我，突然情绪十分低落。

他修长的手指蜷了一下：「妍妍姐，你宁愿跟男网友聊天，都不愿意下班找我聊聊吗？」

我尴尬地笑了笑。

顾北淮经常会在下班时间找我聊天，但我为了避免医院同事的闲言碎语，一般选择视而不见。

「我开玩笑的。」顾北淮弯了弯好看的双眼。

他告诉我不要害怕，他今晚会一直在。

我去上了个厕所，期间还是选择了给男网友发送了一个信息。

没想到男网友很快就回复了。

「喜欢我送你的玫瑰吗，妍妍。」

没想到真的是他！

恐惧顿时蔓延至我的心脏处，我害怕得瑟瑟发抖。

我从未告诉过他我的真实姓名，他却能准确地说出我的名字。

一个令人可怕的念头在我心底浮现。

他很可能就是我身边认识的人。

「你到底是谁？」我输入这行话的时候，手指都在颤抖。

手机那头却迟迟没有回复。

咚咚。

厕所外传来了敲门声。

「妍妍姐，你没事吧？你已经在里面待了很久了。」顾北淮担忧地问道。

「我没事。」

我深吸一口气，站了起来。

突然我的心里一闪而过一个恐怖的想法。

跟踪我的人，会不会是顾北淮。

但这个想法只是出现一瞬间，就被我压了下来。

顾北淮在医院里，是标准的阳光青年。

按理来说，我不应该怀疑顾北淮。

但我心中还是埋下了一颗怀疑的种子，我将那人的社交软件账号发送给了女警察。

出来之后，我把这件事情告诉了顾北淮，顺便试探一下顾北淮的反应。

顾北淮的反应很愤怒，他捏紧了拳头：「这个王八蛋，就是一个变态。」

「妍妍姐，我怀疑他很可能是医院里的人，你有没有怀疑的对象？」顾北淮说道。

他的反应没有丝毫漏洞，我暂时打消了对他的怀疑。

但我思来想去，还是没有想到可疑的对象。

「我有些睡不着，你去休息一会儿吧，有什么事我会喊你的。」

我见顾北淮的眼睛下面浮现着淡淡的青色，便提议让他去休息一会。

顾北淮也没有逞强，点了点头，靠在沙发上闭上了眼睛。

「北淮？」我轻轻喊了一声。

顾北淮没有任何反应，发出均匀的呼吸声。

他的手机就毫无防备地放在了桌子上。

我紧张地拿起他的手机，上面有解锁密码。

我试了几个，都不对，很快手机就要被锁住了。

无奈之下，我试了我自己的生日。

解锁成功。

我的心跳得飞快，舔了舔嘴唇，打开了社交软件。

当我看到上面陌生的名字时，松了一口气。

顾北淮不是那个男网友。

突然，我看到顾北淮的口袋里，似乎有什么东西在闪。

我仔细一看，竟然是一部手机。

正常人有两部手机其实并不是一个很奇怪的事情，但是我此刻迫不及待地想要去验证一件事。

我用手轻轻地拿出了顾北淮口袋里的手机。

顾北淮依旧没有醒来。

这部手机并没有设置密码，当我打开社交软件账号，看到那个熟悉的账号名后，全身血液都冷了下来。

顾北淮竟然就是那个男网友！

05

此刻我觉得顾北淮熟睡的脸是那么的瘆人。

一想到他装作无辜的样子，我心里就一阵阵地恶心。

之前坐车的时候，我全程没有听见出租车司机的声音，原来那就是顾北淮伪装的司机。

他跟着我来到了酒店，然后又换了一身衣服，装作什么都不知道的样子出现在我面前。

顾北淮并没有醒。

我迅速走到门口。

那一瞬间，我心跳得很厉害。

我快速地转动门把手，跑了出去。

直到安全地跑进电梯，我的心跳才平复了一点。

我粗喘着气，一边按下了一楼，一边立刻打电话报警。

女警察告诉我，警察已经在楼下了。

果然，我听到了警笛的声音。

我长长地松了一口气。

此时，电梯突然停在了四楼。

电梯门开了。

走廊上很安静，空荡荡的没有人。

酒店独有的暖黄色灯光照在光洁的地板上，却让我的身体冷到了极致。

我看到四楼的电梯口放着一个漂亮的外卖包装盒。

里面放着四根人类的手指。

手指关节粗大，像是男人的手指。

手指被切得整整齐齐的摆放在外卖盒里。

上面盖着一张卡片。

我颤抖着捡起了卡片。

「亲爱的妍妍，喜欢这份礼物吗？他是一个出租车司机，我观察了他很久。」

「他每天早上六点出来开出租，晚上两点钟才会回家，为的就是给他怀孕的妻子和即将诞生的孩子足够的生活费。」

「这样一个人，他的手是至关重要的，手便是他赖以生存的器官，所以我选择剥夺掉他最重要的东西，来献给妍妍。」

「我的妍妍，值得最好的。」

「不过我不是顾北淮那个废物，妍妍认错人，我会很不高兴的。」

我拿着卡片的手不断地在颤抖。

难道顾北淮并不是这个跟踪我的人？

我拼命按着电梯关门的按钮，突然，一只手猛地伸了进来。

一个身穿黑色衣服的男人走了进来，看到那身衣服的时候，我瞳孔剧烈收缩了一下。

这是出租车司机的衣服。

男人摘下了鸭舌帽，露出了那张憨厚的脸。

这张脸我非常熟悉，正是小区的保安。

他对我露出一个诡异的笑容。

我刚要尖叫，脖子处传来了一阵剧痛。

紧接着我眼前一黑，便什么也不知道了。

06

我睁开双眼，发现我竟然就在自己家中。

不过我的手脚都被绳子绑得严严实实。

我恐惧地抬头，小区的保安蹲在我的面前，那张憨厚的脸上却浮现出古怪的笑意。

「妍妍，还记得我吗？」他眼神十分复杂地看着我。

「你到底是谁？」我喘息急促地问道。

他笑了一声，然后挽起了袖子。

他的手臂上，有一个我非常熟悉的胎记。

我猛地睁大眼睛。

「你是李东！」

他的面容狰狞了起来，一把掐住了我的脖子。

「白妍，你这个水性杨花的女人，我们才分开一年，你就勾搭上了新的男人！」

「怎么，他比我厉害是不？就那种小白脸可以满足你吗？」

「怎么样，很意外对吧？我进行了全身整容，目的就是为了接近你。」

「你为什么要对我做这种事情，我恨你，我恨你！」

李东双眼布满猩红的血丝，掐住我脖子的力道也越来越大。

我脸涨得通红，感觉肺快要爆炸。

就在我以为快要死的那一刻，警察破门而入。

「不许动！」

数名警察举起枪，对准了李东。

「妍妍！」

我听到了顾北淮的声音，撕心裂肺。

最终李东还是松开了我。

警察冲上前，将李东压倒在地上，铐上了手铐。

惊魂未定的我被拥入了一个温暖的怀抱。

顾北淮非常用力地抱着我：「妍妍，没事了，没事了。」

我的眼泪汹涌而出。

最终我和顾北淮都来到了警局，配合警方调查。

警察局内。

警察给我播放了一段视频。

原来这两天，李东一直利用保安的身份，蹲守在我家门口的安全通道内。

当我输入密码的时候，李东的脸就从黑暗中悄悄探了出来。

而我一无所知。

等我熟睡的时候，李东熟练地输入密码，钻进我的家中。

「白女士，李东是你的前男友，对吗？」警察沉声问道。

我捏紧了手指。

随后长出一口气，缓缓说道：「他是我的前男友，准确来说，是我的初恋，三年前，我们在一起了一年，便分手了。」

「你们分手的理由是什么？」

我浑身颤抖起来。

那些恐怖可怕的记忆，涌入我的心头。

我是一名心理医生，李东是我的一位患者。

我最大的错误，就是不该和自己的患者谈恋爱。

我本以为我能治好李东的病，但没想到他只是很好地将自己的偏执隐藏了起来。

等时间一长，我就开始发现不对劲了。

李东的病越来越严重，他开始限制我的自由，甚至不让我和任何异性说话。

哪怕是工作上的同事关于工作的询问，我都会遭到李东的一顿毒打。

久而久之，我实在受不了了。

李东的偏执和控制欲实在是太重，我根本没法治好他。

我没有提出分手，而是趁着李东熟睡的时候，直接搬到了另外一个城市，开了一家心理医院，开始自己新的生活。

但我没想到，李东还是以这种方式找到了我。

警察听完我的话，对我投来同情的眼神。

他告诉我，我可以走了。

出租车司机是李东杀死的，但猪脏粉里面并不是人类的心脏，只是普通的猪脏粉而已。

警察给我播放了两段监控视频。

第一段视频里，顾北淮出现在电梯内。

但电梯到了四楼的时候，李东便跟了进来。

当时电梯内的人较多，李东将手机塞在了顾北淮的口袋里。

顾北淮并未察觉。

第二段监控视频里，李东换上了保洁的衣服，把我塞进了垃圾桶里，酒店有个专门的送货通道。

警察还没来得及到那里的时候，李东就把我运走了。

我告诉警察，我想再见李东一面。

我的这个合情合理的要求，被允许了。

警察带我来到了李东的面前。

他神经质地抠着自己的手臂，手臂已经被他抓得出现了血痕。

「李东。」我心情复杂地喊出了他的名字。

李东抬头看我，他的眼里慢慢溢出恐惧。

他想要扑到我面前，但是手铐束缚了他的行动。

警察控制了他：「李东，你想干什么！」

李东流出了眼泪，他颤抖着伸手指向我。

「我变成今天这样，都是因为这个女人，你们去查查她啊！」

「李东，你对白妍造成的伤害还不够吗？」警察厉声呵斥。

我无助地颤抖着。

「我想和李东说一句话。」我流着眼泪说道，「毕竟他变成现在这个样子，我也有责任。」

我的要求被允许了。

我走到李东旁边，看到他眼里对我露出的既复杂又抗拒的眼神。

我轻轻附在他的耳边，用只有我们两人可以听到的声音说道：「李东，如果有警察询问你我的事情，你只需要对他们回答一句，你很爱我。」

李东疯狂地颤抖了起来，他想要站起来，他的眼神像是要撕碎我。

顾北淮走了过来，揽住了我的肩膀：「妍妍不怕。」

李东撕心裂肺地吼道：「顾北淮，离开这个女人！否则你会变得跟我一个下场！」

顾北淮冷漠地看了他一眼：「我不会，我永远不会，我不会像你这么变态，试图用控制来束缚自己心爱的女人。」

07

顾北淮带着我离开了。

他送我来到家中。

「妍妍姐，那我回去了？」顾北淮第一次来到我家，显然有些紧张。

我没有说话。

顾北淮正准备离开的时候，我拉住了他的手。

我抬头看着他，目光泫然欲泣。

「北淮，我害怕，能留下来陪我吗？」

我能看出顾北淮相当惊喜。

他点了点头，目光温柔至极。

「妍妍，我会一直在。」

我带着顾北淮参观我的家。

老实说，经过这一晚，我开始尝试接受顾北淮了。

他虽然年纪小，但远比我想象的要勇敢很多。

我们来到了书房。

顾北淮看着书架上的书，突然问道：「妍妍，你对催眠很感兴趣？」

我笑了笑，挑起耳边的一缕发丝：「我们都是心理医生呀，有时候适当的催眠，能更好地帮助病人。」

顾北淮也跟着笑了：「妍妍姐，我还有很多要跟你学习的地方。」

书房里，一束黑色玫瑰悄然待放。

上面放着一张卡片。

「我亲爱的妍妍，这是我自己献给自己的玫瑰。」

番外一

周警官总觉得有哪里不对劲。

自从白妍走后，他的左眼皮一直在隐隐跳动。

「小刘，你调出白妍的资料给我看看。」

白妍，二十八岁，心理学硕士，心理医院的院长。

没有任何案底，成功治愈了很多患者，在心理医生的圈内口碑也非常好。

唯一不成功的一次，就是李东的这一次。

看上去没有任何问题。

「小刘，你觉得白妍这个人给你感觉怎么样？」周警察问道。

「白医生，长得漂亮，说话又温柔，学历又高，简直是完美。」小刘红着脸说道。

「而且我听他小区里的人说，白医生品味非常的独特，每周都喜欢给自己订一束黑色玫瑰。」

「黑色玫瑰吗？」周警察喃喃说道。

突然，他想到了什么：「把李东带出来，我要再审讯一次。」

李东面容憔悴地坐在那里，他的手臂上伤痕累累，全是自己抓的血痕。

「李东，我要你告诉我，白妍到底是一个怎么样的人。」周警察沉声问道。

「白妍……白妍就是一个疯子，是她把我害成现在这个样子……不对，她是个好人，我爱她，我不想让她和别的男人接触。」李东似哭似笑地说道。

周警察皱了皱眉，他知道，从李东这里，已经问不出什么来了。

番外二

我是白妍。

很小的时候，我因为身体瘦弱，又是外地转学来的孩子，经常受到同学的欺负。

但我在班上，永远是成绩最好的，老师夸我是她见过的最聪明的学生。

我的父亲是一位心理医生，他身上藏着一个很大的秘密。

他杀死了我的母亲，用的是催眠的方式。

他用催眠引导着我的母亲从高楼跳下，母亲当场死亡。

那时我还只有十岁。

我没有觉得悲伤，母亲的死对我来说，和窗前那盆突然枯死的玫瑰没什么区别。

但从那以后，我就对催眠产生了极大的兴趣。

我发现无论是人类还是动物，都会在外界作用下受到很强烈的心理暗示。

李东是我遇到的第一位患者。

他腼腆，不自信，自卑，敏感。

是典型的讨好型人格。

他想向我求助，如何去拒绝别人，并且想让自己变得自信起来。

我心里一直压抑的那种欲望，在看到李东的时候，爆发了。

他将会是我的第一个试验品。

一个对我充满信任的患者，催眠的成功度将大大增加。

为了更好地实施我的计划，我开始和李东谈恋爱。

我要把李东变成一个完全不一样的人。

恋爱期间，我每周都会给自己和李东订一束黑色玫瑰，并在上面放了一张卡片。

我在无形之中暗示李东，要按照卡片上的话去做。

久而久之，李东开始认为，卡片上的话对他来说，就是必须要做的事情。

「李东，看着我，你偏执，嫉妒，你非常的爱我，爱我到想杀死一切接近我的男人。」

「之后我会离开你，然后你会不择手段地去找到我，接近我。」

「明白了吗，李东？」我温柔地说道。

李东机械地点了点头。

「明白了，妍妍。」

我的思绪从回忆中拉出，看了眼躺在旁边的顾北淮。

我们已经恋爱半个月了。

我笑了笑，俯身，在顾北淮的嘴唇上留下了温柔的一吻。

是时候，该尝试新的试验品了。

