知乎盐选  消失的父母
 www.zhihu.com
我失明了，但就在昨天，我奇迹般地恢复了视力。

我刚想把这个好消息告诉我的父母，却在我的床底下发现了揉做一团的纸巾。

纸巾上面写着一句话：不要告诉他们，你能看得见。

01

三个月前，因为一场车祸，我失明了。

父母为了更好地照顾我，我们一家搬家到了离城市很远的郊外。

就在昨晚，我奇迹般地恢复了视力。

我刚想把这个好消息告诉我的父母，却突然发现床底下有一张揉做一团的纸巾。

我这人有很强的洁癖，便把纸巾拿了出来。

纸巾上面的话却让我皱起了眉头。

不用告诉他们，你能看得见。

纸巾上面的字迹歪歪扭扭，像是有人在极度匆忙中写下的。

这里没有别人，这个「他们」很显然是指我的父母。

这张纸巾，我根本不知道是谁塞进我床底下的。

三个月以来，来过我房间的只有父母和我老公季延。

这时，敲门声响起。

「沫沫，妈给你炖了点燕窝。」母亲和蔼的声音在门后响起。

我随手便将纸巾扔进了垃圾桶。

但当我打开了门，瞳孔却猛地一缩。

我看见一个陌生的女人端着碗站在门口，笑盈盈地看着我。

她的嘴唇涂得鲜红，脸上的笑容看着是那么的怪异。

这分明不是我的母亲！

我猛地往后退了一步，一脸惊骇地看着她。

我的母亲长得慈眉善目，但这个女人却长得十分精明，她的五官和我母亲没有一丝一毫相似之处。

但最奇怪的是，她的声音和我的母亲竟然一模一样。

我刚想质问她是谁，却突然想起刚刚纸巾上的话。

不能被他们发现，我看得见。

「沫沫，怎么了？是不是哪里不舒服？」女人担忧地朝我靠近了一步。

「妈，把燕窝放在这里就好，我等会吃。」我摸索着坐在床上，缓缓说道。

「沫沫，燕窝烫，要不还是妈喂你吧。」女人说道。

我立刻拒绝了女人：「妈，我有点困，想睡一会儿，我放凉了再吃。」

女人点了点头，没有说什么，便出去了。

当她带上门的那一刻，我猛地松了口气。

后背已经完全被冷汗打湿了。

我真正的母亲到底去了哪里？这个女人又是谁？

我实在担心母亲，便打开门走了出去。

我走出了房间，这是我第一次看到我住的地方。

一个两层高的宽敞别墅。

我站在二楼，一眼便看到客厅的沙发上坐着一个背对着我看报纸的男人。

这个人，一定便是我的父亲。

我左右环视了一番，确定那个女人不在客厅之后，压低声音喊了一声：「爸！」

男人转过头来，我看见了他的脸。

那一瞬间，恐惧席卷了我全身。

因为我看到的并不是我熟悉的父亲的脸，而又是一张完全陌生的脸。

「沫沫，怎么了？」

但是从那个男人的口中，却发出了我父亲的声音。

我露出一个难看无比的微笑：「没什么，爸。」

女人的头从我身旁的房间内探了出来，她鲜红的嘴唇笑得格外的夸张。

「沫沫，你不是说要睡一会儿吗？」

02

「妈，我又不困了。」我笑着说道。

「那妈妈喂你吃燕窝。」

女人从房间内端出了燕窝，一口一口地喂着我吃下。

期间我非常紧张，生怕被女人看出我能看得见。

但好在女人并没有察觉到我的异样。

吃在嘴里香甜的燕窝，却也味如嚼蜡，我根本不知道女人有没有在燕窝里加上点什么。

「怎么了，沫沫，你的脸色很难看，而且一直在不停地流汗。」女人还是发现了我的不对劲。

她关心地凑近我，眼珠子却直勾勾地看着我的眼睛。

她的眼睛非常大，但是眼白很多，眼珠子很小。

「我没事，我只是不知道我的眼睛到底什么时候恢复。」我故作失落地说道。

女人笑了笑：「沫沫，你放心，你一定会好起来的。」

我露出一个非常难看又僵硬的微笑，女人十分慈爱地摸了摸我的脑袋。

回到房间后，我立刻反锁了门，一脸恐惧地坐在了床上。

半个月前，老公季延曾经来探望过我一次。

我老公是个机长，他的工作非常繁忙。

那时他和我的父母相谈甚欢，甚至被父亲灌得烂醉如泥，在别墅里过了一夜。

也就是说，半个月前，我的父母还是我真正的父母。

我找到了手机，之前我看不见的时候，一直用的是语音模式。

我立刻给季延拨打了一个电话。

电话很快接通了。

季延的声音一如既往地温柔：「沫沫，怎么了？我刚下飞机，可以去看你了。」

「季延，接下来我告诉你的事情你可能会觉得匪夷所思，但我说的都是真的。」我语气急促地说道。

季延沉默片刻，立刻说道：「沫沫，只要你说的，不管是什么，我都会相信。」

我把所有事情都告诉了季延。

季延：「沫沫，我现在马上过来。」

从机场开车到这里大概要一个小时。

一想到季延会过来，我心里踏实不少。

突然，屋外响起了敲门声。

「沫沫，该吃药了。」

外面响起了父亲的声音。

但我知道，这并不是我的父亲，而是那个陌生的男人。

我心跳加快，死死地看着门外。

见我许久没有出声，男人开始转动门把手。

「怎么锁门了，沫沫？不吃药的话，你的眼睛会好不了的。」

男人催促我开门。

我下定决心无论如何也不会开门，除非季延过来。

「睡着了？这小家伙。」

男人无奈地笑了笑，随后我听到了他下楼的脚步声。

我这才松了口气。

突然，我又觉得有点不对劲。

我有一种强烈的被注视着的感觉。

我局促不安地走到门边，听着门外的动静。

门外静悄悄的，没有任何声音。

听起来那个男人像是走了。

我不放心，又小心翼翼地趴了下来，想透过门缝看看外面的动静。

而就在这个时候，我对上了一双眼珠子很小，眼白却很多的眼睛。

那个男人就趴在门缝下，眼珠子死死地瞪着我。

03

那一瞬间，我浑身都是冷汗。

我装作没看见的样子，缓缓在地上摸索了起来：「奇怪，我的手机刚刚明明掉地上的。」

那双眼睛从缝隙里消失了。

我一下子瘫坐在地上，大口大口地喘着粗气。

他们很奇怪。

这对诡异的男女出现在我身边，肯定有不可告人的目的。

我不知道我的父母到底去哪里了，现在我唯一能做的，就是等待季延的到来。

煎熬地等待了一个小时之后，我终于等来了季延的电话。

电话那头的季延声音听起来非常焦急：「沫沫，你现在到底在哪里？」

季延的话让我觉得很奇怪。

「我就在别墅里啊，你之前来过的，你该不会找错地方了吧？」我也很焦急。

「我就在别墅里，但是你和叔叔阿姨都不在，这里布满了灰尘，好像很久都没有人住了一样。」季延非常疑惑地说道。

他的话同样让我惊骇不已。

季延还给我发来一张照片。

我一看照片，的确是在别墅里。

只不过真的如同季延所说的那样，别墅里满是灰尘，看起来似乎很久无人居住了。

沙发上布满了厚厚的尘埃，墙角甚至结了一层蜘蛛网。

这分明就和我现在所在的别墅不一样。

但是布局上，却又和我所在的别墅一模一样。

我突然想到那个男人之前放了一张报纸在茶几上，连忙让季延给我拍一张照片。

照片很快传来了。

照片里，茶几上果然摆放着一张报纸，从时间上来看，正是今天的报纸。

我的心脏跳动得非常厉害，握住手机的手，不住地颤抖着。

「季延，我就在别墅里，你不信我可以跟你视频，到底是怎么了啊？我还活着吗？」

这一瞬间，我情绪几乎崩溃，哭着说道。

季延：「沫沫，你别哭，我绝对相信你。说什么傻话呢，我已经报警了，别怕。」

「你现在听我说，虽然我不知道到底是怎么回事，但在警察到来之前，不要让他们发现你能看得见。」

「我虽然不知道他们假装成叔叔阿姨到底是什么目的，但是他们目前应该还不会伤害你，只要你不露出破绽。」

「你手机还有多少电，我需要你和我一直保持通话状态。」

我看了眼手机的电量。

我没有睡前充电的习惯，所以手机电量只剩下百分之十五了。

这点电量是支撑不了多久的。

我连忙去寻找充电线。

但奇怪的是，我翻遍了整个房间，都没有找到充电线。

我突然想起来昨晚我还不知道父母是假的时候，曾和那对男女在餐桌上聊过天。

那时候我一边听小说，一边将手机充着电。

充电线，一定遗忘在了那里。

「充电线在楼下，我去拿。」

看着门外，我咬了咬牙，扭开门，就出去了。

走廊上很安静，看起来那对男女应该都在我父母的房间里。

我快步走下楼，来到餐厅内，看到充电线果然在那里。

我心里一喜，刚要拔下充电线，却感觉到身后怪怪的。

我一扭头，对上了一张面无表情的脸。

女人的脸凑得离我很近，嘴角咧开一个夸张的弧度。

「沫沫啊，我才发现，你走楼梯的速度，比之前快了很多呢，你是不是能看见了啊？」

04

恐惧在这一瞬间从脚底升上头顶。

我心跳得特别厉害。

女人那双眼白过多的眼睛死死地瞪着我的眼睛。

「妈，我看见了就会和你说啊，只不过我手机没电了，才会走得比较着急而已。」

「我在这里也生活了三个多月了，自然走得快。」我非常自然地说道。

女人笑了笑，伸出那双涂着猩红指甲油的手摸了摸我的脸蛋。

她的手指如同蛇类皮肤一般的冰冷，不禁让我打一个哆嗦。

「我还以为沫沫能看见了呢，妈妈白高兴了一场。」

「要是沫沫能看见了，可不要隐瞒爸爸和妈妈哦，否则我们心里会觉得有些不高兴的。」

「来，手机给妈妈，妈妈帮你把手机充上电。」

女人拿过了我的手机，她低头瞥了一眼我的手机。

「你还和季延通着话啊。」

我紧张得不行。

季延的声音从手机那头传来：「妈，之前我陪沫沫太少了，这次我请了十四天的假，专门回来陪沫沫。」

女人笑了笑：「你赶紧过来，让你爸做你最爱吃的红烧肉，沫沫都想死你了，电话我就先帮沫沫挂断了，充电接电话太不安全了。」

她的声音和语气听起来就像是一个非常疼爱女儿的好母亲一般。

但只有我知道，她看上去像是在盯着手机，但眼珠子却斜斜地看着我。

等女人走后，我后背早已被冷汗打湿了。

就连我的双腿都控制不住地颤抖。

既然季延找不到这里，那我必须要离开别墅。

我决心手机充电到百分之三十的时候，立刻离开这里。

突然，我听到厨房里传来吱呀一声。

橱柜的门突然开了一条缝隙。

我顺着声音望了过来，却被吓得面色陡然煞白。

橱柜里，一双惨白毫无血色的手软软地垂了下来。

这双手的手指上有一个我熟悉无比的黑痣。

这是我母亲的手。

我双眼通红，浑身颤抖，一步一步地走到橱柜旁边。

这双手毫无温度，甚至已经发青。

一看就不是活人的手。

我的母亲不是失踪了，而是遇害了。

这对男女杀死了我的母亲，藏在了这里。

这一瞬间，我的第一反应就是跑。

当我转过头时，却看到男人从我对面微笑着走来。

他的视线先是落在了橱柜外的那只手上，随后猛地看向了我。

「沫沫，你在这里做什么呢？眼睛怎么这么红，看起来好像哭了。」

男人的声音十分关切，但我却分明看到，他从一边的刀架上，拿起了一把锋利的水果刀。

男人拿着水果刀走向我，突然，他猛地举起水果刀，朝我的眼睛扎了过来。

刀尖就停留在我眼睛的一厘米处。

这一瞬间，我爆发了强大的求生欲，只有一个念头。

我不能被发现看得见。

见我的眼睛一眨不眨，像是没看到眼前的水果刀一样，男人才缓缓放下了刀。

「沫沫，听你妈说季延要过来，爸来做他最爱吃的红烧肉。」

男人笑着放下了刀，然后我看到他打开了橱柜。

我母亲的脑袋就这样滚了出来，滚到我面前，突起的眼珠子直勾勾地看着我。

05

我差点尖叫出声。

但我还是要装作没看到的样子，对男人露出一个微笑。

「好的，爸爸。」

但紧接着的那一幕，更让我惊恐愤怒。

只见男人拉开橱柜，我母亲的尸体就这样滚了出来。

他把尸体抱了起来，就像扔一具动物的尸体一样扔在了桌台上。

「爸最近弄了一只上好的黑猪，季延晚上有口福了。」

我眼睁睁地看着男人对我露出一个恶意的微笑，然后举起菜刀，手起刀落。

我胃里一阵翻江倒海，同时涌起巨大的悲伤和绝望。

我想要离开这里，但却被男人出声阻止了。

「沫沫，帮爸爸一个忙，这肉有些难切，你帮爸爸扶着点。」

这男人竟然恶毒到如此地步，或者说，他是想试探我的反应。

我是绝不可能面无表情地看着男人肢解我母亲的尸体的。

「爸，我有点累了，想要回去休息一下。」我调整了一下呼吸，微笑着说道。

「那你去休息吧，这里爸来处理就好了。」男人也笑着说道。

回到房间之后，我再也控制不住自己的情绪，放声大哭起来。

我深爱的母亲死了，我还亲眼看着她被肢解。

而且很可能我的父亲，也遇害了。

我深呼吸一口气，拨打了报警电话。

我和警察说完我的遭遇，并告诉了他们别墅的地址。

警察让我锁好房门，待在里面不要出去，并告诉我，他们会在半小时内赶到这里。

挂断电话之后，我立刻反锁了房门。

突然，电话响了。

是季延。

季延：「沫沫，你没事吧？」

「我没事。」

一听到季延的声音，我彻底破防了。

「但是我看到我妈的尸体了。」

季延沉默了片刻：「沫沫，振作起来，我知道你现在很悲伤，但现在最重要的，是要保证你的人身安全。」

对，季延说得没错，现在并不是悲伤的时候。

警察到达这里还有半个小时，这半小时，我必须保证自己的生命安全。

突然，我听到了上楼的脚步声。

男人的声音从门后响起：「沫沫，爸爸已经做好红烧肉了，你下来帮爸爸尝尝味道吧。」

听到男人的话，我十分愤怒。

我紧紧地盯着门口。

「爸，我现在不太想吃。」

紧接着，女人的声音也在门外响起。

「沫沫，你出来妈帮你按摩一下眼睛吧，医生说要多按摩一下加速血液循环。」

「妈，我想一个人待会儿。」我紧张地说道。

这时，钥匙插入锁孔的声音响起。

女人竟然配了我房间的钥匙。

随着门把手的转动，我立刻躲在了床底下。

床底板上，竟然有人用黑色的笔写满了一行行字。

但我来不及细看，就听到吱呀一声，门开了。

「沫沫，你在哪里呢？这么大的人了，还和爸爸妈妈玩捉迷藏吗？」女人的声音听起来格外诡异。

我捂住嘴巴，屏住呼吸，不敢发出一丝一毫的声音。

衣柜的门被打开了。

卫生间的门也被打开了。

我把自己缩在角落里，拼命祈祷着他们不要发现自己。

但是我的祈祷并没有生效。

两张面无表情的脸出现在床底下，对我齐齐露出一个诡异的微笑。

06

「找到你了，沫沫。」

我死死忍住喉咙里要爆发出的尖叫声。

「妈，你还记得小时候我们一起玩捉迷藏吗？我有点怀念那时候的时光，就和你们玩了一下捉迷藏。」我微笑着，摸索着爬了出来。

女人望着我，突然叹了一口气。

「你这孩子，小时候那一次我还记得你躲在了猪圈里，妈找到你的时候，你浑身都脏兮兮的。」

她的话让我心里无比震惊。

这的确是我在小时候经历过的事情。

女人是怎么知道的？

当时母亲把我从猪圈里找出来之后，我就发烧了一天一夜，是母亲背着我去镇上的医院看病的。

「之后啊你就发烧了，那时候咱家穷，没车，你爸爸又刚好出差，还是我抱着你去镇上的医院的，你啊在我的背上，吐了我整整一后背。」女人笑了笑，眼里露出怀念的眼神。

我的指甲紧紧嵌入手掌心。

这些非常细节的事情，她竟然说得一字不差。

见我一声不响，女人过来摸了摸我的脑袋。

「沫沫，季延这次做得确实太过分了，妈都是看在你的面子上才对他和颜悦色，但爸妈都希望你和季延离婚。」

「我们家沫沫这么好的性子，怎么能配季延那种坏东西？」

我震惊地看着女人，「季延，季延怎么了？」

我看到女人和男人对视了一眼。

女人试探地说道：「沫沫，你忘记车祸前发生的事情了？你去机场找季延，看到季延和一个空姐搂搂抱抱地走了出来，你一气之下就跑了出去，便遇上了车祸。」

「醒来之后，你就变得很奇怪，你像是完全不记得季延的事情一样，我们怕刺激你，所以也不敢提，当做自己不知道一样。」

我浑身瘫软地坐在床上。

原来我出车祸的原因竟然是这个？

不，我不能相信他们说的话。

他们分明就是杀害我父母的凶手。

「你们不是我的父母，我都看见了。」我冷冷地说道。

我决定不再伪装。

女人的脸上露出巨大的惊喜，她冲上前来捧住了我的脸：「你能看见了？太好了女儿，妈妈真的很高兴。」

我猛地推开她：「不要再假装你是我的妈妈了，我的妈妈已经被你们杀了，她的尸体还被你们做成了红烧肉！」

男人愣愣地看着我，「沫沫，你在说什么呢？你妈妈就在这里，什么尸体？怪恐怖的。」

「你们还要假装？」我冲下楼，来到了厨房里。

但厨房干干净净，没有任何血迹。

地上也没有我母亲的脑袋，而是一个巨大的猪头。

「这猪是爸爸昨天刚托人从农村运来的，为的就是给你补补身体。」男人有些无奈地说道。

我发疯似的打开厨房里所有的柜子，但母亲的脑袋，就这样消失了。

07

女人突然大声哭了起来。

「之前医生就提醒过我们，说你可能会出现一些车祸后遗症，但我们都没放在心上，你现在是怎么了啊？爸爸妈妈就在这里啊！」

我扭过头，死死地看着这两张陌生的脸庞。

「你们有什么证据证明你们是我的爸妈？」

女人擦了擦眼睛，颤巍巍地拿出了手机。

我注意到，她的手指处，竟然也有一个和我母亲一模一样的黑痣。

女人给我展示了手机上的照片。

手机里，我和他们依偎在一起，笑得非常甜蜜。

照片上显示的日期，正是三个月前我没有失明的时候。

我面色发白，节节后退，不敢相信我看到的。

「都是季延，如果不是他，我女儿根本不会变成现在这个样子！」男人愤怒得青筋暴起。

我呆呆地看着他们。

难道我真的生病了？

他们是我真正的父母，而我因为生病，产生了幻觉，误以为他们不是我的父母。

「爸，妈，我需要回房间冷静一下。」

我迫不及待地想要知道真相。

这一次他们没有阻拦我。

男人脸色沉重地点了点头。

我魂不守舍地往楼上走。

如果他们说的都是真的，生病的是我的话，那床下的那张纸巾是怎么回事？

我站在楼上，看到他们坐在沙发上，一脸忧心忡忡的样子。

我对准他们的脸，拍了一张照片，发送给了季延。

季延很快回复了我。

「沫沫，爸妈不是都好好的吗？」

他们竟然真的是我的父母！

原来这一切都是真的，生病的人，是我。

我浑浑噩噩地回到了房间，「季延，你出轨了对吧？」

季延沉默片刻：「沫沫，你当时确实看到了一些让你误会的事情，但请你相信我，我真的没有出轨。」

对于季延是否出轨，我心里其实已经没那么在意了。

即使真的是我生病了，但这里还有很多疑点。

第一，季延现在到底在哪里？

从他发给我的照片来看，他的确在一个和这里布置一模一样的别墅内。

第二，床下的纸巾到底是谁写的？

种种疑团笼罩在我心头。

我想起了之前在床底下发现的还没来得及看清楚的字，连忙爬进了床底。

【白沫，那张纸巾是我留下的】

【我是上一次循环的你，你现在正在重复经历同样的事情，这已经是你的第五次循环】

【虽然这听起来非常不可思议，但下面的那两个人的确不是你的父母，不要相信任何他们说的话】

【也不要相信季延，不要相信他说的存在另外一幢一模一样的别墅，用你的大脑好好想想，他给你提供的照片，通过 PS 就可以做到】

【每一次循环结束，你都会失去上一次循环的记忆，但第四次的你运气很好，你保留了记忆，这些话正是留给现在正在经历第五次循环的你】

【更不要相信警察的话，他们不会帮助你，你会在晚上八点死亡，进入第六次循环，除非你在这之前，杀死他们】

【或许你不相信我说的话，但季延会千方百计阻止你杀死他们，他会编造各种谎言】

08

「沫沫，你还在听电话吗？」季延问道。

「季延，我要杀死他们。」我冷静下来，说道。

「不可以！沫沫，你不能杀死他们，你做不到的，你做不到的！」

我直接挂断了电话，轻手轻脚地开了门。

我看到他们站在厨房里，正在大快朵颐地吃着那一盘红烧肉。

我的心跳得极快。

「我感觉她好像不是很相信我们。」

「不如杀掉算了。」

「我怎么感觉她好像出来了啊？」

突然，男人猛地抬起头，朝着我的方向望了过来！

我猛地缩了回去，胸膛剧烈起伏。

我听到了上楼的脚步声。

「沫沫，你在哪里呀，我的乖女儿。」

我躲在壁柜里，手里握着一把刻刀，冷汗浸湿了手掌。

窗外似乎下起了暴雨。

巨大的雷声响起，我在缝隙里，看到了一双紧贴着的眼睛。

「找……到……你……了。」

我被男人拖了出去。

女人死死地抓住了我的肩膀。

「沫沫，你怎么不相信我们啊？你病了，你病得很严重，妈妈和爸爸要送你去医院。」

我心脏狂跳，一口咬在了女人的手上。

我使出了全身的气力，女人吃痛地缩回手。

我举起刻刀，猛地刺中了女人的手臂。

「沫沫！」

季延气喘吁吁地站在我身后。

我扭过头，看见他惨白的一张脸。

「白沫！你在做什么！他们是你的父母，你生病了！」

季延拿出来一张报告，狠狠地甩在了我的身上。

我拿起报告，上面是我的精神鉴定证明。

报告上写着，我的精神极其不稳定，伴随臆想、幻觉等症状。

「沫沫，你听我解释，我没有出轨，当时那位同事摔倒了，我顺手去扶了她一下。」

「你一直非常敏感多疑，对我管得也非常严格，这些都不重要，但我没想到，你竟然连我的解释都不听，就跑了出去，这才导致了车祸的发生。」

「沫沫，爸妈已经很辛苦地照顾你了，把刻刀放下吧。」

季延脸色凝重地看着我。

女人也流着眼泪看着我，她丝毫不顾自己伤口的疼痛，一脸悲伤地看着我。

这时，那句话再次出现在我的脑海里。

【季延会编造各种谎言，来阻止你】

我的眼前一瞬间出现了很多画面。

母亲背着我去镇上的医院，我却不小心吐了她一身。

父亲憨厚地笑着从身后拿出一只我心心念念的小橘猫。

我考上重点高中的那一天，从来没有下过厨的父亲笨拙地给我做了一桌子好菜。

他们的脸出现在我面前。

温柔，慈祥，他们身上有为人父母最好的品质。

但他们的脸，绝对不是我面前这对男女的脸。

我的父母，哪怕变成什么样子，都不会让我感觉到可怕和怪异。

我下定了决心。

在季延震惊的目光下，我划开了这对男女的喉咙。

我本以为他们会反抗，但出乎意料的是，他们没有。

他们的眼里充满了憎恶，还有一闪而过的恐惧。

而就在这一瞬间，眼前所有的一切都如同被格式化一般，分解成了很多个小碎片。

我看到季延站在那里，他一动不动地看着我，眼神复杂。

「你做到了，白沫。」

从他的口中，却发出了我的声音。

最后季延也消失不见，在我的面前，出现了我的父母。

我真正的父母。

他们手牵着手，微笑着看着我。

「沫沫，你做到了。」

眼泪情不自禁地从我眼里流下。

最终，他们也化为了小碎片，消失在了我面前。

番外

「季医生，白沫已经苏醒了。」

季延摘下了眼镜，他露出了一个微笑。

「第五次催眠，她已经成功战胜了自己，她现在情绪如何？」

「她一直在哭，我想可能是还不适应。」

「让她缓和一下情绪吧，我们来梳理一下白沫这个患者的病情治愈过程。」

白沫，女，二十六岁，性格敏感懦弱，典型的讨好型人格。

半年前，白沫跟随父母一起去郊外的别墅度假。

也正是那个时候，白沫遭遇了自己一生的噩梦。

李大强和王翠兰。

这对夫妻无恶不作，是警方通缉的重大通缉犯。

他们在潜逃过程中，见别墅门口停着的车不错，便动了抢劫的念头。

李大强和王翠兰撬开了别墅的锁，进入了别墅。

此时正好是深夜。

白沫以及父母都在熟睡之中。

李大强夫妻本想抢点钱就走，但不料白沫的母亲突然出来上厕所。

他们残忍地杀死了白沫的母亲。

白沫的父亲在这时被惨叫声惊醒，他很聪明，马上反应过来妻子出现意外了。

他趁歹徒不注意，跑到了白沫的房间。他叫醒了白沫，并让白沫躲在床底下。

李大强和王翠兰很快发现了白沫的父亲。

白沫躲在床底下，眼睁睁地看着父亲的喉咙被划开。

白沫的父亲临死之前，还对白沫做了一个嘴型。

不要怕。

季延叙述完白沫的经历后，推了推眼镜。

「在那之后，白沫便患上了幸存者综合征，她带有极大的内疚，怨恨自己为什么不跑出来帮助父亲。」

「由于她本身的性格过于懦弱自卑，导致白沫一直生活在痛苦之中，她甚至开始出现臆想、幻觉等并发症。」

「白沫臆想出了她的父母还活着，但据她描述，她看到的却是李大强和王翠兰的脸。」

「为了治疗她的这种情况，我对她进行了催眠，白沫把我当成了她的丈夫，在她的脑海里构建出了我的身份，我是她的主心骨，也是她潜意识的本能。」

「她在看到自己父亲遇害时，作为人的本能是害怕、恐惧，所以季延会千方百计地阻止她迈出那勇敢的那一步。」

「我在里面的身份，更象征着白沫懦弱的本能对她的阻止。」

「但她最终战胜了这种恐惧，她获得了来自她自己的原谅。」

一个实习生好奇地问道，「季医生，那患者口中的那幢一模一样的别墅是怎么回事？」

「那个别墅，正是现实中，白沫经历父母被杀的别墅，而她内心又构建出了另一幢束缚她自己的别墅。」

季延在做完阐述之后，来到房间内看望了白沫。

白沫泣不成声，但季延知道，她已经走了出来。

人最大的痛苦，或许是连自己都不能原谅自己。

