知乎盐选  烟火下的罪恶
 www.zhihu.com
林嘉树

那晚，我和她躺在床上。

「我想结婚了。」我突然说，「但不是跟你。」

她困惑地转过头，似乎没明白我的意思。

「我要离开你。」我补充道。

听到这话，她突然笑了：「咱俩在一块儿几年了？」

「十一年了。」

「那你怎么还会有这么天真的想法，觉得自己能活着离开我？」

她一向说到做到，所以不能怪我要杀了她。

我俩之间，不是她死，就是我死。

我不想死。

2

我从小就知道我是很好看的，可那又如何。

在我出生长大的那个偏远农村里，一个男人最重要的品质，可能是强壮，可能是勇敢，甚至可能是粗野，但唯独不可能是好看。

一张好看的脸，除了能帮我多吸引几束寡妇注视的目光外，根本就没有任何其他好处。

我十五岁那年，我们村有了第一台电视。

电视里面有个年轻男生在唱歌，坐在人群最前面的一个女生突然惊呼：「这人长得好像小树啊。」

他们纷纷回过头来看我。

「是挺像。」

「甚至小树还更好看一些呢。」

「那又有什么用呢，小树还能也跑进电视里去当明星不成吗？」

「哈哈哈哈！」

我早就已经习惯了他们对我的嘲弄，所以并不会在意。

我只是踮起脚尖，越过他们的头，看到了电视机里的那个男明星。

他穿着好看的衣服，他唱着好听的歌，他被所有人拥抱和喜爱，他笑容可掬地接受了这些爱戴。

他分明没有我好看，既然他可以拥有这么多，那我为什么不可以？

很多年以后，我在一个访谈节目里被问到「是谁启发了我的艺术理想」，我说的就是他的名字。

当时，他早已经因为丑闻而退圈多年，很少有人会再提起他的名字。

但我偏要说，我说他的作品给我启迪，我说他的舞台让我惊艳，我说他的人生予我警示。

我说得天花乱坠、冠冕堂皇，不管是他的粉丝，还是我的粉丝，都感动于我如此尊重前辈。

可只有我自己知道，他对我的意义只有一个，那就是他没我好看。

这种怀揣秘密、巧言令色、欺骗粉丝的把戏，总是能让我感到一种无法形容的隐秘快乐。

说远了，还是接着说我是怎么遇到宋纯的吧。

这个救了我又杀了我的女人。

3

那会儿，我刚到北京，什么都不懂，为了能活下去，做过很多乱七八糟的工作。

服务员、售货员自然是有的，酒吧驻唱、陪酒卖酒也是有的。

我唯一的底线就是不出台、不卖身，倒不是因为我品行高洁，纯粹只是不想留下黑历史。

我可是要做大明星的人。

最初那两年，我跑过很多场子，参加过很多比赛，也试镜过很多剧组，可就是没人愿意签我、捧我。

他们宁愿去捧那些丑的、蠢的、木头一样的人，宁愿把一坨又一坨垃圾端给观众，就是瞎了眼睛一样地看不见我。

直到一次驻唱结束后，那个胖男人在后台找到我。

他说他们公司有好多明星，他们做过好多电影，他会捧我做大明星，可实际上，他只是把我当成又一个撞大运的工具而已。

每年这些皮包公司都会签很多天真的年轻人进来，红了，他们就分成；不红，他们也不吃亏，反正他们也不会投入什么。

他们不仅没有任何资源，还一直给我接那些早已经超过擦边球尺度的工作，他们不只是要我裸露身体，甚至要把我送进各种大佬的酒店房间。

我当然拒绝，我当然要解约，可我这时才知道解约金将近八百万，我根本就付不起。

当时摆在我面前的有三条路，一条是付八百万解约金，一条是从此堕落成权色交易的牺牲品，还有一条是熬到合约到期，也就是熬二十年，那时我已经快四十岁。

四十岁，哪有大明星是四十岁才出道呢。

这个丑陋的胖男人就这么轻而易举地把我逼上了绝路。

我没有八百万，我不想堕落成别人的玩物，我更没有时间去熬、去等。

更糟糕的是，我老家的人们全都知道我出去当明星了，如果我就这么灰头土脸地回去，以后的人生就更没可能有好日子过了。

我无路可走，只能自杀。

我是在走上天台准备跳楼时，遇到了在开会间隙、上来抽烟的制片人宋纯。

她看了一眼我的脸，又听我简单说了自己的遭遇。

「我帮你。」她说，「我不仅帮你解约，我还要让你变成大明星。」

我在开头就说过了，她一向说到做到。

她后来真的帮我解掉了合约，也真的帮我成了大明星。

可那时的我并不知道，那不是天堂，而是另一个地狱。

4

在宋纯的操作、包装下，我红了，全中国没有人不知道「林嘉树」这个名字。

人前我是最顶级的流量明星，不管多大的资方、导演、演员，都得给我面子。

可人后我只是一个傀儡，我只是宋纯手中的提线木偶，我所有公开的形象和性格全都是由她细致打造。

我说什么话、穿什么衣服，我摆什么表情、用什么语气，全都要听她的，更不要提唱什么歌、演什么戏了。

我只出一张脸和一具躯体，根本没有任何选择的权利和自由。

可我不敢跟她提任何意见，即便在我越来越红的很多年后。

其一，是因为我在签给她之后没多久，就顺理成章地和她在一起了，她虽然已经四十五岁，但保养得宜，仍旧是很有魅力的女人，我一开始并不觉得这有什么问题。

后来，才反应过来，她不过是把我当做玩具罢了。

其二，是因为在我走红后，她就已经暗暗开始给我使用毒品，当我意识到时，我早已经毒瘾深重，失去了离开她的能力。

当我需要上台演出时，当我需要和她做爱时，她就会给我用毒品，让我整个人瞬间亢奋起来。

可实际上，在不用毒品的时候，我的身体已经糟糕到可以说是手无缚鸡之力了。

但我终究是红了，不是吗？

虽然跟我想象中的大明星生活完全不一样，但我终究是红了，我这也算是一种求仁得仁了。

我以为我会这样过一辈子，我根本没想过我会遇到吴小槿。

她曾经是我的粉丝，后来是我秘密的爱人，最早她还曾苦苦恳求过她在我身边工作的同乡，完全不求其他，只为见我一面。

她历尽千辛万苦，才终于来到我的身边。

我爱她，她也爱我，只有她接受全部的我，她是我灰暗人生里唯一的光亮。

我们已经秘密在一起很久，更棒的是，她现在怀孕了，我要给她、给孩子一个名分。

所以，我要离开宋纯，不，我要离开这个吃人的娱乐圈，我要去和她、和孩子过平静健康的生活。

虽然宋纯会放我走的可能性只有万分之一，但我还是直接向她提出来了。

她理所当然地没有同意，还说不仅要毁掉我，还要毁掉我的爱人和我的孩子。

「你看看你全身上下，哪样不是我给你的？你以为这条全世界限量只有一条的领带，就凭你自己也能弄到吗？」她拽着我的衬衫说。

「你永远都是我的宠物，懂了吗？」她胸有成竹地说。

懂了吗？不是我想杀她，是她逼我的。

5

动手那晚是城郊办烟火秀的日子，距离我和宋纯居住的别墅并不太远。

我说我要去看烟火，宋纯说她晚上有会要开，就不跟我一起了，让我戴好口罩，不要被人拍到，和朋友们好好玩儿。

我满口答应后，便起身出门了。

那晚看烟火的人可真多啊，多到人挤人，我的手机都被挤掉了。

可我和我的朋友们躲在人群里，却觉得格外安全。

只有这种时候，我才是我自己。

手机？手机掉了有什么关系，反正如今的手机保密都做得很好，没有密码，那就是一块砖，我明天再买一部新的就是了。

今晚我有更重要的事情要做。

烟火秀过半时，我和朋友们已经被挤散了，这是我故意为之。

他们都在认真看烟火，我则偷偷挤出人群，打了一辆黑摩的，赶回了家。

家里竟然就宋纯一个人在，她的贴身保镖安虎竟没有跟在她的身边，不过，这也正给了我方便，不然我还要花时间对付那个难缠的男人。

我穿戴好鞋套、手套，从背后靠近她，然后狠狠地掐住了她的脖子。

她翻滚到地板上，看到是我之后，表情是惊讶又愤怒，可她无法挣扎，因为我骑坐在她的胸口，紧紧压制住了她的双手。

我感觉我的脑仁都在发烫，如同灵魂抽离一般地看着此刻这个正在杀人的我。

我竟然在杀死另一个人类，不管我在脑海中想象过多少次，当我真正去做这件事的时候，那感觉还是很不一样的。

那是一种身为人类所能经历的、最极端的痛苦。

但我始终没有放松手上的劲儿，我已经用上了我全部的力气，以至于我都能感觉到我的脸、我的眼睛都已经开始扭曲变形了。

还好她看不到我口罩后面已经扭曲变形的脸。

她很快就不再动弹，然后停止了呼吸。

我看见她闭眼之前，深深地看了我一眼，像是要看穿我的灵魂一样，然后，在最后一刻，她笑了。

她居然笑了。

我一时间有点恐慌，她为什么不害怕，她为什么还能笑，她是在嘲弄我此刻的脆弱、狼狈、扭曲吗？

可即便她死到临头，还是如此的强势和不屑，但她终究是死了。

只要她死了，那一切也就都好了。

我深深呼吸了一口气，然后立刻起身出门。

我仍旧是打了一辆黑摩的，赶回了烟火秀现场，和朋友们会合，时间刚刚过去二十五分钟。

我和他们抱怨人太多了，居然能把我们挤散到那么远，现在好不容易才又找到了他们。

我要让他们觉得我今晚始终都在这个烟火秀的现场，这样我就会有一个脆弱但牢不可破的不在场证明。

我在掐死她的时候，已经穿戴好了鞋套、手套，家里也只有衣帽间附近才有监控，我很小心地闪过了那处监控。

也就是说，家里不可能留下我回去杀过人的痕迹。

我来回坐的都是黑摩的，我还戴着口罩，烟火秀现场来来回回的人还那么多，那两个司机绝对不可能会记得住我。

所以，在那致命的二十五分钟里，没人能证明我在现场，也没人能证明我不在现场，只要我咬死不松口，那警察就拿我没有办法。

这不在场证明看起来极其脆弱，但实际上却又牢不可破。

只要我撑过警察的质询，那我就自由了。

我看着眼前绚烂的烟火，突然好想念小槿。

要不是我今天手机丢了，我真想立刻给小槿打个电话，告诉她我们以后可以光明正大地在一起了。

我最近因为工作实在太忙，已经很久没有去见小槿了。

但这都没关系，我们以后有的是时间能好好在一起。

我和朋友们看完烟火，又去喝酒，最后我睡在了朋友家。

第二天是警察敲开了朋友家的门，朋友去开门后才得知警察是来找我的。

「我们怀疑你杀害了你的女朋友。」站在最前面的警察说。

「怎么可能，我昨晚整晚都在和他们看烟火，怎么可能有时间去杀宋纯。」我辩解。

「宋纯？不，死的人是吴小槿。」

宋纯

1

我一直以为我是把林嘉树当成玩物、宠物，最多也就是一个傀儡、一个作品，就像我曾经做过的每一个明星一样。

我在楼顶第一次见到他时，我就知道他能红，所以我愿意帮他付解约金，我愿意帮他打官司，因为我知道他以后会百倍千倍地回报我。

这些年来，虽然我们有情侣之实，却从没有过情侣之名，因为我其实打心底里是瞧不起他的。

一个空有皮囊的草包罢了，和这娱乐圈里大部分男人一样，只是我一时的玩具。

也是因此，我并不在意他花名在外，我更不在意他在外面睡粉丝、玩女人。

只要不闹出大事来，只要不影响我赚钱，只要不影响他伺候我，那随便他怎么玩都是可以的。

直到他那晚跟我说，他要离开我，他要去和吴小槿那个只知道做数据的打投女工结婚。

我的身体深处突然就冒出了一股久违的愤怒，那种质地的愤怒实在太陌生了，以至于让我慌张，让我刺痛。

我这才反应过来，那愤怒其实是爱情。

我居然是爱着他的，我居然爱上了一个我自己都瞧不起的男人，这实在是很荒唐。

更荒唐的是，当我发现自己正爱着他的时候，他已经要跟别人跑了，那个别人还是个连给我提鞋都不配的女人。

你让我怎么咽得下这口气？

所以，我当然要杀掉吴小槿，这很难理解吗？

2

烟火秀那晚，林嘉树前脚出门，我后脚就把安虎叫到了跟前。

「去吧，就按我们计划好的做。」

安虎并没有像以往那样立刻行动，而是有些犹豫地没有动弹。

「纯姐，真的要这么干吗？这回可是人命。」

我站起身来，看着他的脸。

「怎么？不敢了？你现在后悔也来得及。」

「不是，我为纯姐做什么都是应该的，我是怕连累了纯姐你……」

他脸上的担心看起来倒还真有几分诚恳，这孩子跟了我这么多年，看来也是学会演戏了。

「只要你按照我说的做，那就不会有任何意外。」

「好，那我听纯姐的。」

他说完这句话，便出门去了。

安虎打从十二岁就跟着我，是我把他从死人堆里拉出来的。

他吃过很多苦、受过很多罪，身体心灵都已经满目疮痍，可他的脸上却总是会时不时就浮现出一种不合时宜的天真神色。

我看不太懂那神色，但我知道那神色只有在面对我时才会出现。

因为他信任我，因为他愿意为我做任何事。

看到他消失在我的视野中后，我又叫过来另一个保镖黑子。

黑子是我这些年暗中培养的心腹，他比安虎聪明得多。

安虎只知道一味愚忠，黑子却只需要我一个眼神，就能立刻明白我的所有意思。

「去吧，跟在安虎后面。」

「啊？您不是一向信任虎哥吗？」

「信任又如何，这次做的事情不同以往，如果出了岔子，那我们都得没命。」

「那您想让我做什么？」

「带上手机，把他动手的画面拍下来。」

「没问题。」

他看起来欲言又止。

「还有问题？」

「如果……虎哥没有按您的计划做呢？」

我安静了一会儿。

「那就连他一块儿杀了。」

「好的，纯姐。」

3

黑子也出门后不久，我重新坐到电脑前，点亮屏幕，眼前出现的是烟火秀现场的画面。

那来自黑子的手机镜头。

距离镜头最近的是林嘉树，距离镜头稍远一些的则是安虎。

安虎跟在林嘉树身后，把帽子压得很低，严严实实地遮住自己的脸，悄悄地从背后接近林嘉树，然后趁着人流涌动，偷走了林嘉树口袋里的手机。

林嘉树很快从镜头里消失了，镜头里只剩下了远离人群的安虎。

他拿着林嘉树的手机，按出密码，打开手机，打出吴小槿的电话，说了几句话，然后又挂掉了电话。

他就这样愣愣地坐在这僻静处，不远处就是热闹的人群，再稍远一些，就是腾空而起的绚烂烟火。

可他显然是无心观赏的，他是要去杀人的。

半个小时后，吴小槿出现在了画面里。

她并没有注意到把脸藏在帽子里的安虎，她满脸期待地寻找着林嘉树，毕竟是「林嘉树」打电话约她来看烟火的。

可当她如约来到这处僻静的角落，却没有看到林嘉树的身影，她再打电话过去，只听到铃声在她身后响起。

她正要转过身来，迎接自己的爱人，

安虎却已经抢先一步，拿出一根领带，勒住了她的脖子。

她甚至没能反应过来要挣扎，就已经被安虎牢牢控制住了，她终究只是一个柔弱的年轻女孩。

片刻后，吴小槿便软软地倒了下去。

安虎把领带和手机全都扔在现场，然后离开了画面中。

我跟他说了，今晚做完之后，他就可以回家休息，毕竟他这次是杀了一个人的，他应该好好休息。

黑子也完成了自己的任务，准备回来复命。

我则合上电脑，长舒了一口气。

很好，一切都进展得很顺利，现在我手里已经有我需要的一切证据，不怕安虎不听话，更不怕林嘉树不听话。

他们全都只能在我手中，为我所用。

至此，林嘉树要么就痛苦死去，要么就留在我身边，安虎就更不要说了。

我沉浸在自己的志得意满当中，根本没注意到身后有一双手正在慢慢靠近我，然后紧紧地掐住了我的脖子。

4

是林嘉树。

在黑子拍安虎动手的画面时，林嘉树不知何时已经是悄悄离开了烟火秀现场。

他戴着口罩、帽子，穿好鞋套、手套，只露出一双眼睛，他的双手紧紧掐住我的脖子，把我拉扯到了地板上。

我想挣扎，可他已经迅速地坐到了我胸前，把我的胳膊牢牢地压制住，让我无法动弹。

看来他想做这事儿，已经不是一天两天了，连细枝末节都已经考虑得如此清楚。

他的脸藏在口罩后面，可我知道他仍旧是英俊的。

那张脸曾经用尽所有手段来讨好我，如今却在用尽他所有的力气来杀死我。

我想跟他说，别挣扎了，你逃不掉的，即便你此刻真的杀掉了我，你也是逃不掉的，你这辈子都是逃不出我的手心的。

可我的脖子被他掐着，根本说不出话。

我在心中计算了下时间，黑子应该就在回来的路上。

我转过头时，正好看到黑子出现在我落地窗的外面，他自然也看到了此刻正被掐在地板上的我。

他立刻便要砸开落地窗的玻璃冲进来救我，而我却皱紧眉头，冲他微微摇了摇头。

那是我让他不要动手的意思。

黑子一向聪明，自然知道我是什么意思，可眼前的一切又让他不知道是不是该听我的，还是罔顾我什么意思，直接冲进来救我。

毕竟我眼看就要死在林嘉树的手里了。

我用力勾起一个浅浅的微笑，然后再次冲他微微摇头。

那是连近在眼前的林嘉树都看不出的区别，但我知道黑子看得明白。

「那我……走？」黑子用口型不可置信地向我确认。

我轻轻点点头。

黑子便立刻转身离开了。

我满意地笑了。

来吧，林嘉树，就让我死在你手里吧。

这是我给你的最后一个惩罚。

林嘉树

1

我在审讯室里待了两天两夜。

他们不给我水喝，不让我吃东西，更不要说让我睡觉，我稍微一打盹儿，他们就会把我叫醒。

他们像熬鹰一样地熬着我，试图逼我松口，逼我招供，可我就是死也不肯松口。

警察认定是我杀了吴小槿，毕竟时间、证据、动机全都对得上，凶器是我的领带，我的手机还落在现场，他们当然不可能放过我。

可只有我知道，我从没有杀过小槿。

至于是谁杀掉的小槿，又是谁想要一并陷害毁掉我，除了宋纯，怎么可能还会有别的人？

我想靠「烟火秀」杀掉她，她也想靠「烟火秀」杀掉小槿，再毁掉我，难怪她死前都在笑啊。

因为这一切都在她的计算之中。

如果我证明了自己一直都在烟火秀现场，那我就是杀死小槿的重大嫌疑人。

如果我证明了自己其实并不是一直都在烟火秀现场，那我就是杀死宋纯的重大嫌疑人。

无论如何，我都只能躲得掉一边，而躲不掉另一边。

宋纯可真狠啊，她是在用自己的死亡，来把我引入一个无法逃脱、必死无疑的陷阱中。

而我现在就只能祈祷警方没有其他证据，祈祷自己的嘴巴足够硬，能扛得住警方的所有审讯手段。

不然，我是毫无疑问地逃不掉了。

我暗暗下定决心，不管警察再使出什么手段，都不能有一时一刻、一分一秒的妥协，这是我唯一的一点机会。

我听到他们向审讯室走过来的声音了，他们又要开始了。

我深深呼吸，让自己尽可能地平静下来。

来吧，让我看看你们还能有什么手段。

推门而入的是个清瘦的男警察，他没有坐下，而是俯视着我说：「出来吧。」

「啊？」

「你的经纪人来接你了。」

「谁！」

「你的经纪人宋纯啊。」

我怀疑自己听错了，她不是死在我手里了吗？

我颤抖着双腿站起身来，跟他走出审讯室，迎面就看到了笑容满面、春风得意的宋纯，她正在和一个看上去就是领导的警察谈笑风生着。

她看见我走出来了。

我两天两夜没吃没喝没睡，我现在是彻头彻尾的狼狈又丑陋。

她向我走过来，伸出手来摸了摸我又乱又油腻的头发。

「你怎么这么不乖呢。」

她眼神黝黑坚定，笑容温柔冷静，像一只饥饿的恶鬼。

2

宋纯告诉警察，杀害吴小槿的凶手是她的贴身保镖安虎。

在我和宋纯居住的家里，只有更衣间那个区域安装有监控，而就是那一处监控拍到了偷拿我领带的安虎。

而我的手机则是安虎趁烟火秀现场人来人往时偷走的，他使用我的手机将吴小槿约出来，然后杀害了他。

更为直接的证据是，宋纯手里有安虎杀害吴小槿时的照片，那是宋纯派黑子去烟火秀现场保护我时，不小心拍到的。

画面的中间是我，画面的角落里竟是正在杀人的安虎和正在被杀掉的小槿。

至于动机，安虎和小槿是青梅竹马，小槿最初就是通过安虎的关系，才能跟我见到面，这些年来，安虎也是时时处处都在帮助小槿。

安虎本以为自己为她付出这么多，她就会感动，就会接受他的表白，

没想到小槿却和我在一起了，不只如此，她还怀了我的孩子，甚至还要跟我结婚。

安虎对这一切恼羞成怒、怀恨在心，所以才会偷了我的领带和手机，以我的名义将小槿约出来。

他自称他并没有打算杀掉吴小槿，只是想要挽回她，没想到小槿看到出现的人是他，不仅没有任何感动，反而破口大骂。

他是一时冲动，才拿出领带将她勒死的。

杀过人以后，他也很慌张，想过逃跑，却又不知道要逃去哪里。

他从十二岁起就跟着宋纯，这么多年来，学会的就只有怎么保护宋纯，如今想要亡命天涯，反而不知道应该去哪儿了。

于是，他就把这一切都告诉了宋纯。

宋纯自然是第一时间便劝他自首，逃亡是没有用的。

她当年把他从死人堆里带出来，不是为了让他去当一辈子不见天日的老鼠。

就这样，宋纯带着安虎来自首了。

但是，警方并不采信安虎口中所称的「一时冲动」。

如果是一时冲动、激情杀人，那他为什么要偷我的领带，又为什么把我的手机遗留在作案现场？

这一切都表明，他打从一开始就是预谋要杀掉小槿，然后嫁祸给我的。

也是因此，对他的判处应该会很严重。

但这都是后话了。

当天，安虎就被批捕了。

从公安局出来，宋纯没有立刻带我回家，而是带我去了我们第一次见面的那个楼顶。

正是最舒服的夏末时节，风吹到脸上舒服得很，眼前是这座城市最美的夜景。

宋纯就背对着这片夜景说：「我早说过的，你永远都是我的宠物，你逃不掉的。」

我小声地问：「你为什么会没有死……」

宋纯大笑：「小树，我问你，你觉得我为什么要给你用毒品？你不会真的以为我仅仅只是想限制你的自由吧。」

我不敢答话。

「我就是要毁掉你的身体，让你从内而外的被毁掉，让你只有在使用毒品的那片刻里，才是英俊的、夺目的、光彩照人的，而其他时刻都是软弱的、无能的、破碎的。」

「你的身体早就糟透了，别说掐死一个人，就连掐死一只鸡怕是都做不到了，我防的就是你这一天，你就算是想杀我，也根本没有力气做到了。」

「你那天是不是感觉自己已经用上全部的力气了？可实际上啊，在不用毒品的情况下，你全部的力气也不过就相当于是一个十来岁小孩罢了。」

她仍旧胸有成竹，她永远胸有成竹。

「那安虎呢？他为什么会愿意杀人，还去自首？」我依然很是不解。

「我在公安局说了，他十二岁的时候，是我从死人堆里把他带出来的，这些年都是因为我，他才能活得像个人，不然他早就死了。」

「所以，他就愿意为你去死吗？」

这个女人简直太可怕了。

「死？哈哈哈，别闹了，我会为他请最好的律师，再加上自首情节，再加上他一定会好好改造，我想用不了二十年，他就能出来了。」

「我还答应了给他一大笔钱，让他这辈子都可以衣食无忧、财富自由，二十年自由换一辈子自由，这笔账是个人都能算得清楚。」

「而且，黑子拍下的照片，也确实就是他正在杀人，从他动手那一刻开始，他就已经没退路，只能听我的了。」

听到这里，我后背已经全都是冷汗。

她已经把每一步都算好了，难怪她「临死前」是笑着的。

因为她根本就很自信自己不会死，她从头到尾都是把我当成一只宠物在耍弄。

她像是看一个笑话一样地看着我费尽心机地去设计阴谋，她让我无法与小槿见面，让我体会相思之苦。

她不惜让她自己身处险境，只为让我体会那种扭曲杀人的极端痛苦。

她让我在审讯室过了两天两夜不人不鬼的生活，然后她再如同一个复仇女神一般地登场，把我「拯救」回她的怀抱当中。

让我意识到，离开了她，我就什么都不是，连一条任人宰割的狗都不如。

她用所有这一切，清清楚楚地告诉我一个事实，那就是我一辈子都是且只能是她的宠物、她的玩具、她手中微不足道的一件商品。

她伸出一根手指，抬起我的下巴。

「当年，你就是在这里遇到我的，我第一眼看到你，就知道你绝对不是池中之物。」

「我知道你会红，我知道你会帮我赚大钱，我还知道你会一辈子都陪在我身边。」

「你千不该万不该，就是不该动了想要离开我的念头，你更不该把这念头付诸实践。」

「咱俩在一块儿十一年了，你从来都不知道你面对的是一个什么样的女人。」

「我捏死你不比捏死一只蚂蚁更难，可你知道我为什么要这么大费周章吗？」

「因为我发现我居然是爱你的，是不是很荒唐？我瞧不起你，可我竟然爱你。」

「你变心了，没关系，你想杀我，也没关系，我有的时间，也有的是筹码，我们慢慢玩。」

「你说，好吗？我亲爱的小树。」

夜风中的宋纯看起来凄艳又美丽，她自始至终都保持着温柔的微笑，可说出口的话却又是这么冰冷刺骨。

到了此时此刻，我才终于明白，当年我准备跳楼的时候，是一个什么样的魔鬼把我救了回来。

那从一开始就不是把我救回人间，那是直接将我拉进了真正的地狱。

「你说得对，我永远都不可能斗得过你。」我说，「但唯有一个东西，对我们俩都公平。」

「哦？什么？」

「命。」

说着，我揽过她的肩膀，紧紧把她抱在怀里，然后翻过围栏，纵身一跃。

安虎

1

我被以故意杀人罪判处了死刑。

宋纯口中那个「最好的律师」并没有如约前来，那个「二十年自由换一辈子自由」的交易自然也就没有了。

不过，我并不在意这些，我只想知道宋纯过得好不好，她是不是得偿所愿了，她是不是万事顺意了。

现如今没有我在她身边了，不会再有人那么忠心耿耿地陪着她、护着她了，她能习惯吗？

每当想到这里，我都忍不住要嘲笑自己。

她什么没有见过，什么风浪没有经历过，她总是能找到方法活下去的。

这就是我每天都在想的东西，是对她的思念支撑着我活到现在。

我从十二岁就跟在她身边，当年我已经遍体鳞伤地躲在街角，我很清楚地知道我就快死了。

是她站在我面前对我说：「跟我走吧。」

她带我锻炼，教我读书，告诉我只有变强才能不被人欺负。

我跟了她十五年，也爱了她十五年，我的命都是她的，她现在想要，那便拿去就是了。

这些年我什么事情都做过了，威胁恐吓、杀人放火、顶包入狱……只要她开口，只要我能做。

可我从来没有把这一切说出口过，我知道我配不上她，我能留在她身边，就已经足够了。

我宁愿她以为我做这一切都是为了钱，那样的话，至少她就不会对我的付出有任何负担。

其实，我要钱做什么呢，我又要自由做什么呢？

我想要的从来都只有她而已，可她也是我永远都不可能得到的人。

在她身边的时候，我从来不敢说我想她，我甚至不敢动「想她」这个念头，现在我终于可以肆无忌惮地想她了。

这样的生活也很不错，不是吗？

也不知道还会不会再有一个人来替她卖命，也不知道她以后还会不会偶尔想起我。

哪怕只有一点点，哪怕只有一瞬间，那对我来说，便已经就足够了。

在我住进看守所第二个月的一天晚上，我们在饭堂吃饭，饭堂角落的墙角上吊着一台电视机，里面正在播着新闻。

我对新闻不感兴趣，一般都是速战速决，赶紧离开饭堂这种嘈杂的地方。

但就是在这个时候，我猝不及防地听到了宋纯的名字。

新闻里那个面无表情的女主播说，宋纯在林嘉树获释那天，和林嘉树一起双双坠楼，当场死亡，据悉两人社会关系混乱，曾经多有违法行为，此次事件揭开了我国娱乐圈乱象的一角……

女主播仍旧在毫无感情地播报着新闻，但我已经什么都听不到。

片刻后，整个饭堂的人都听到了一声野兽般的哀嚎，我自己都不敢相信我居然能发出那种声音。

饭堂一时间陷入一片混乱之中，警察站出来一边维持秩序，一边把只能干嚎却流不出一滴眼泪的我带了出去。

在那一天，我的最后一片灵魂死掉了。

三个月后，安虎被执行了死刑，没有人记得他。
