知乎盐选  死而复生的弟弟
 www.zhihu.com
三个月前，我亲眼看着一辆卡车从我弟弟身上碾压而过。

鲜血从我弟弟身上渗出，他的身体抽搐了几下，漆黑的眼珠子死死地看着惊慌失措的我。

从那天开始，家里就陷入了巨大的悲痛之中。

奶奶专门在房间内摆放了弟弟的灵位，每天都逼着我下跪、上香。

但就在今天早上，我弟弟完好无损地回来了。

01.

我震惊地瞪大眼睛，看着毫发无损、出现在我面前的弟弟。

他一改之前嚣张的性格，对我乖巧地喊「姐姐」。

奶奶和父亲似乎对弟弟的出现并不意外，像往常一样递给他一份加了满满牛肉块的面。

我的母亲照旧木着一张脸在小桌子上吃着一碗清汤面，也丝毫没有奇怪弟弟的起死回生。

我的后背渗出密密麻麻的冷汗，血液里仿佛结满了冰碴子一般。

我死死地看着三个月前死去的弟弟，惊恐地跑到了妈妈的身边。

我压低声音，喘息粗重地说道：「妈，弟弟活过来了。是，是鬼吗？」

妈妈冷漠地看着我，一言不发地继续吃着面。

我的话被奶奶听到了。

她恶狠狠地看了我一眼：「死丫头，胡说什么呢！你弟弟活得好好的，大早上就咒你弟弟死？我看你是欠打了吧！」

满身横肉、长了一张凶神恶煞的脸的父亲走到我面前，抬起手就给了我一巴掌。

一瞬间，我的脸便肿了起来。

但此刻我怕的不是父亲，而是站在我父亲身后、微笑着看着我的弟弟。

他一反常态地没有大声地喊着「打的好」，而是就那样笑着看着我。

漆黑的大眼睛里面仿佛没有一丝一毫的神采。

「苏小米，你弟弟三个月前去参加了夏令营，他才回来你就咒他死，跟你妈一样的下贱胚子！」父亲冷着脸，瞪着眼睛说道。

弟弟三个月前是去参加了夏令营？

不，不可能。

我面色苍白地看着弟弟。

我分明记得他死了。

那个恐怖的车祸是发生在三个月前的下午。

酷暑。

我和弟弟放暑假独自在家。

他吵着要我带他出去买冰棍。

我开始不愿意，但很快地我的胳膊就被他凶狠地咬了一口。

我的亲生弟弟，用一种看仇人的眼神看着我，稚嫩的脸上却有着和爸爸一样的凶狠表情。

「臭婊子，爸爸说了，只要你不听我的话，就会把你卖掉！让你嫁给糟老头子！」

我怕了。

因为我知道，父亲和奶奶真的会做出这样的事来。

在他们的观念里，女孩就是赔钱货，是迟早要嫁出去换取彩礼的物品。

身为男孩的弟弟，才是家里集万千宠爱的掌心股。

我带着弟弟去村口的张叔那儿买冰棍。

其实我已经记不得车祸具体是怎么发生的了。

我只听到了刺耳的一声刹车声。

然后就看到我的弟弟，被压在卡车下面，大量的鲜血从他腿上涌出。

弟弟死后的每一天，我都活在巨大的阴影之中。

奶奶和父亲因为弟弟的死，悲痛欲绝，视我为杀死弟弟的罪魁祸首。

爸爸像个疯子一样抓住我的头发，把我按在墙上撞了好几下。

我还清晰地记得，当时头皮上传来的撕心裂肺的疼痛。

直到我晕过去，这场暴行才停止。

思绪从回忆中拉回，我十分肯定弟弟已经死了。

我哆嗦着指着弟弟：「他死了！家里的小房间，明明还摆放着他的灵位和骨灰盒！你们每天都会去给他上香！」

父亲气极反笑，像抓小鸡仔一样抓住我，把我拎到了小房间里。

房间里，的确放着一个灵位。

但那并不是弟弟的灵位，而是我早已死去的爷爷的灵位。

弟弟的灵位和遗像，竟然消失了。

这时，一只凉凉的小手搭在了我的肩膀上。

我猛地扭过头，看到弟弟的脸离我很近，对我露出一个夸张又僵硬的笑容。

02.

我吓得猛地推开他。

弟弟软软地倒在了地上，但也不哭，就用那双黑漆漆的眼珠子看着我。

要是以前，他早就在地上撒泼打滚儿地哀号了。

但他的体温是热的。

我以前听村里的老人说过，鬼是凉的。

弟弟不是鬼，而是一个活人。

我还来不及想明白弟弟为什么会死而复生，耳朵却传来一股钻心的剧痛。

奶奶那双满是粗茧的、粗糙的手用力地揪住我的耳朵，一双倒三角的眼睛厌恶地看着我。

「死丫头，活腻了？一大早不仅发疯，还推你的弟弟！」

父亲连忙将弟弟扶了起来。

母亲站在不远处，麻木地看着我们。

她向来是这种态度。

看到我被打，也不管不问。

但这个家中，我最喜欢的是母亲。

因为她虽然不会关心我，但也不会和父亲奶奶一样，偏心弟弟。

她对我和弟弟的态度，是一样的漠不关心。

奶奶揪着我的耳朵拧了好几下，我忍着疼痛一声也不吭。

等她气消得差不多了，我终于可以回到那张小饭桌上吃早餐。

在我们家，除了奶奶以外，我和母亲是不配在大桌子上吃饭的。

但我的早餐比母亲的稍微好一点儿，至少我的汤里，漂着一片薄薄的菜叶。

但此时我一点儿都没有胃口。

我眼角的余光一直偷偷地打量着弟弟。

弟弟吃得很快，奶奶和父亲宠溺地看着他。

那场车祸，除了我之外，竟然没有人记得。

他三个月前的离世，在家里所有人看来，是去参加了长达三个月的夏令营。

突然，弟弟似乎察觉到了我的目光。

他抬起头，幽幽地看着我，对我露出一个似笑非笑的笑容。

我打了一个冷战，猛地低下头。

死而复生回来的弟弟，给我一种比之前更差的感觉。

那是一种深入骨髓的、毛骨悚然的恐惧。

我紧紧地攥紧筷子，我一定要找出弟弟已经死过一次的证据。

吃完早餐之后，弟弟去上学了。

我作为女孩，从来就没有上学的机会。

奶奶用难听的语气催促我赶紧去做农活。

这天我以最快的速度做好了手里的活。

趁着奶奶和父亲不注意，我溜到了张叔的小卖部。

那天弟弟被车撞，张叔也看见了。

「张叔！」

张叔抬起头，见到是我，眼皮子懒懒地抬了一下，又垂了下来，一脸不想搭理我的样子。

「张叔，三个月前，我弟被车撞了，你看见了对吧？他流了很多血，镇上的救护车也来了，你一定记得的！」

张叔终于抬起头。

他一脸古怪地看着我，眼神像是看着一个疯子一般。

「你在说什么呢？你弟好好的，发生什么车祸了？」

我怔怔地看着他。

冷汗从我的后背缓缓地渗出。

「不可能，张叔，你再好好地想想，就在这个地方。我买冰棍没看住弟弟，然后一声刹车声，等我转过头弟弟就在车轮子底下了，他流了很多血，很多很多，分明就是活不成了。」我语无伦次地说道。

张叔笑了：「没想到你这丫头想象力还不错啊，编出这么一个离奇的故事来。」

说完，他便不再理会我。

我的心凉了下来。

我知道，张叔和我的家里人一样，他也不记得了。

弟弟三个月前死去的事情，从他们的记忆里，仿佛蒸发了。

03.

这时，一只手搭在了我的肩膀上。

我转过头，对上了弟弟那张笑得非常古怪的脸。

「姐姐，你在这里做什么呢？」弟弟漫不经心地问道。

「没什么。」我像是看到一只恐怖的野兽一般后退一步，甩开了弟弟的手。

弟弟掏出口袋里的一块硬币，跟张叔买了一根老冰棍。

他张开嘴唇，门牙缺了一个小口，「嘎嘣」一声，弟弟咬下了冰棍。

「姐姐，你说卡车从身上压过去是一种怎么样的感觉呢？」弟弟含糊不清地说道。

他的眼睛却诡异得一眨不眨地看着我。

一股寒气从我心底升起。

「你为什么会问这个问题？」我死死地看着面前的弟弟。

我总感觉，他像是记得自己之前被卡车压过的事情。

弟弟却露出一个天真无邪的笑来：「我只是好奇而已，姐姐。」

「三个月前，你去参加了什么夏令营？家里哪有钱给你参加夏令营？」我不依不饶地问道。

家里虽然宠爱弟弟，但是我们家的经济一直非常紧张，是没有多余的钱给弟弟参加夏令营的。

而且虽然我没上过学，但是我也知道，夏令营是不可能长达三个月的。

「学校免费让我去参加的，因为我学习好。」弟弟慢悠悠地说道。

突然，一辆自行车冲了过来，将弟弟撞倒在地上。

弟弟摔在了地上，他脸色惨白，表情痛苦。

男孩慌忙从车上下来扶起弟弟，他掀起弟弟的裤脚，想要察看他的伤势。

弟弟面色一变，立刻拉下了裤子，站起来说不要紧。

但在那一瞬间，我清楚地看到了弟弟腿上的伤痕。

已经结痂过的、可怖的伤口。

我猛地冲上前，抓住了弟弟的裤腿。

「我记得那辆卡车是从你腿上碾过去的，三个月前你出了车祸对不对？就算别人不记得，但你一定记得！」我大声地喊道。

一个巴掌用力地甩在了我的脸上。

瞬间，我眼冒金星。

父亲愤怒地看着我，一把抱起了弟弟。

「你弟弟是在夏令营里摔伤的，你在这里胡说什么呢！」

我魂不守舍地跟着父亲回到了家。

父亲和奶奶对弟弟嘘寒问暖，我一个人回到了房间。

我的房间，是一间狭小的杂物间。

就在猪圈旁边，不足五个平方，阴暗、潮湿，但我非常喜欢。

因为这是家里唯一一个可以让我独处的小天地。

一会儿，父亲过来了。

他罚我不准出来吃晚饭。

也不知道过了多久，我躺在床上迷迷糊糊地睡着了。

突然，我被一阵窸窸窣窣的声音吵醒。

那种声音，就好像指甲抓挠木板发出的刺耳声音。

我一下子就醒来了。

声音是从床底下传来的。

这里经常会出现老鼠，所以听到这种声音我并没有觉得奇怪。

突然——

咳咳。

床下响起了一声轻微的咳嗽声。

我猛地坐了起来。

黑暗中，刚刚那声喘息声格外清晰。

我的心跳迅速地加快。

我紧张地弯下身子，却对上了一张惨白的脸。

弟弟躺在床下，对我露出一个古怪的笑容。

04.

「你在我床底下做什么！」我恐惧地看着弟弟。

弟弟慢悠悠地从床下爬出，对我咧嘴一笑。

「我就是想看看姐姐你睡得好不好而已。」

弟弟说完，便离开了房间。

我坐在床上，却毫无睡意，心跳动得格外快。

突然，我听到了房间外传来了奶奶低声的念经声。

似乎是从放着灵位的小房间内传来的。

我轻手轻脚地下了床，走到了小房间的门口。

房间开了一条小小的缝隙，我趴在门缝上，往里头瞧去。

奶奶跪在一个灵位面前，嘴里念念有词地念着经文。

房间内，昏黄的灯光打在了她面前的灵位上。

原本爷爷的灵位旁边，竟然赫然多出了一个灵位。

我的心跳疯狂地加快，难道这就是弟弟消失的灵位？

但当我看清灵位上写着的名字的时候，浑身的血液仿佛都凝固住了。

只见灵位上，竟然写着我的名字。

苏小米。

「小米啊，你也别怪奶奶，你别赖在我们家了，安心地去投胎吧。」

「谁让你是个女娃子呢？三个月前，那辆卡车是从你身上压过去的，而不是你弟弟啊。」

「大师说了，要像往常一样对待你，不能让你察觉到你已经死了的事情。小米啊，你赶快走吧。」

奶奶絮絮叨叨地说着。

我的心却凉到了骨子里。

原来死的不是弟弟？

而是我？

我像丢了魂儿似的回到了房间。

后半夜，我怎么也睡不着了。

奇怪的不是弟弟，而是我。

我竟然已经死了。

我不敢相信这个事实。

趁着大家都睡着，我决定去翻家里的户口本。

之前我听村里的老人说过，人死了，户口本上就会盖一个红色的死亡证明章。

好在我知道家里户口本是放在客厅的小柜子里，一下子便被我翻出来了。

我紧张地打开户口本，翻到了写着我名字的那一页。

果然，一个醒目的红色死亡证明章盖在了上面。

我一惊，户口本一下子掉落在了地上。

我颓然地坐在了地上，捂住脸低声地啜泣了起来。

原来我真的已经死了。

我甚至还没去大城市看过，也没接受过良好的教育，就这样死了。

或许是我的哭声惊动了母亲，我看到她从房间内出来，站在我面前，用一种我看不懂的复杂的目光看着我。

「妈。」我嗫嚅着喊了一声。

「走，快点儿走！」

母亲突然猛地抓住我的手，把我往外面推去。

「去哪里都好，不要再回这里了！」

「妈，你别赶我，时间到了我就会走的，我知道我已经死了。」我哭着说道。

母亲愣了一下，随即我看到她的头下意识地扭向了房间的方向。

「胡说什么，你没有死，但你要是继续留在这里，离死也不远了。」

我怔怔地看着母亲，不明白她在说什么。

突然，房间里传来了父亲下床的声音。

母亲表情一变，连忙把我推进了柜子里。

「不要发出声音。」

她说完这句话之后，便关上了柜子的门。

我躲在狭窄的柜子内，透过缝隙看见父亲走了出来。

他看了眼母亲后，便径直走到了我的房间内。

没一会儿，父亲怒气冲冲地红着眼睛走了出来。

他一把抓住我母亲的衣领：「贱人，你把她弄哪儿去了？」

05.

母亲站在那儿，任凭父亲如何逼问，就是一句话也不说。

「好啊，我最近没打你，让你忘记自己什么身份了吧！」

父亲火冒三丈，一巴掌用力地抽在了母亲的脸上。

母亲的脸偏向了一侧，很快地便肿了起来。

我看到有两行鲜血从母亲的鼻子处渗出。

我躲在柜子里，心里焦急得厉害。

但我记得母亲说的话，让我千万别出声。

奶奶听到声音也带着弟弟出来了。

她冷漠地看着母亲被打，丝毫没有阻止的意思。

「贱人，说啊，她在哪里！」

父亲用力一脚踹在了母亲的腹部。

母亲发出一声疼痛的闷哼声，捂住肚子便倒在了地上。

可就算如此，她还是紧紧地咬住牙关，不肯说出我的存在。

我再也没办法就这样眼睁睁地看着母亲被暴打了。

我冲了出来，挡在了母亲面前。

我哀求着看着父亲，求他不要再打我的母亲了。

母亲吃力地抬起手，她恨铁不成钢地看着我，声音嘶哑到了极点。

「你出来干什么，走啊，滚出去啊！」

我流着泪，摇着头说不走。

这时，我突然听到奶奶对父亲说，找一根绳子将我绑起来。

「我真的死了吗？」我哭喊着说道。

父亲看着我，突然叹了一口气：「苏小米，你死了。三个月前，你就已经死了，但我们没想到，头七之后，你又回来了。」

「你是个女娃子，是不配葬在我们苏家的坟地旁边的，所以我们把你葬在了后山上。」

「如果你不相信的话，我带你去看看。」

我沉默片刻，还是决定亲眼看看自己的坟墓。

母亲这时却死死地抓着我的手，对我拼命地摇头。

我第一次在母亲脸上看见如此恐惧的表情。

奶奶那双布满皱纹的大手猛地抓住母亲的头发，把她往房间里面拖去。

母亲挣扎了两下之后，就又恢复了麻木的表情，只是看着我的时候，流下了两行眼泪。

我还是跟着父亲去后山了。

就在后山的山脚下，我看到了一个潦草的墓碑。

苏小米之墓。

当我亲眼看见自己的墓碑的时候，心脏狂跳。

「这下你相信了吧，走吧，来世投个好胎，不要在这里逗留了。大师说了，把你绑起来关个一晚上，你就能走了。」

我木讷地跟着父亲往家里走去。

突然，我被脚底下的一个石头绊了一下。

脑袋重重地磕在了地上。

我的脑门上立刻流下了鲜红的血液。

我顾不上疼痛感，却疑惑地看着父亲。

既然我是鬼，为什么我还能流血？

除非，我还活着。

我脸色一变，站起身就往外跑去。

但还是晚了一步。

父亲那双巨大的手掌死死地抓住了我。

「放开我！你骗我！我还活着！」我大声地尖叫着挣扎。

父亲从鼻孔里发出一声冷冷的嗤声，抓着我的头发往家里拖去。

我尖叫着喊着「救命」，可是现在夜深人静，根本没有人听见我的声音。

这时，我看到了张叔。

张叔似乎刚从外面喝了酒回来，喝着小曲从我面前的小路上经过。

「张叔！」

我像是抓住了救命稻草，绝望中看到了一丝希望的光。

06.

我想张叔应该是听见了。

他扭过头，眼睛看向了我这里。

我激动地大声喊叫起来。

「张叔！救救我！」

张叔愣了一下，随即扭过头，像是没看见一样我一样，离开了。

我顿时心如死灰。

父亲冷笑着把我的手脚都绑了起来，关在了房间内。

「为什么要这么对我？」我抬起头，面无表情地看着父亲。

许是我从来就没有用这种眼神看过父亲，父亲愣了片刻，嗤笑了一声。

「谁让你是个女孩子，苏家穷，只能委屈你了。」

父亲说完，便关上了门，离开了。

窗外，夜色黑得可怕。

突然，门「吱呀」一声开了。

弟弟走了进来，他蹲在我面前，笑着看着我。

「姐姐，其实三个月前，我确实被一辆卡车压了过去。」弟弟拨弄着自己的指甲说道。

我冷冷地看着他，示意他继续说下去。

「但是当时我没有死，很幸运，我只是腿骨折了。」

「我被送到了医院治疗，那时刚好有个推销保险的到我的病房，爸爸对这个意外保险非常感兴趣。」

「我也不怎么懂，反正我知道，只要你死了，我们家就会有很多钱，爸爸说我能娶学校里最漂亮的姑娘。」

弟弟一边说，一边露出不符合年龄的猥琐笑容。

听完弟弟的话，所有事情我顿时都明白了。

那一刻，我心冷得彻底。

张叔和父亲是一伙的。

所以张叔才会帮着父亲圆了这么一个谎。

弟弟消失的这三个月，是在医院里养伤。

奶奶和父亲设计了一个阴谋，来骗我相信我已经死了。

甚至我的户口本上，都被他们盖上了一个假的印章。

本来我以为父亲虽然对我很坏，但至少虎毒不食子。

可没想到，我竟然因为是一个女孩的身份，就让他对我痛下杀手。

弟弟没看见我神色的变化，继续洋洋得意地说道：「等快天亮的时候，父亲就会把你拉到后山给埋了。」

「像你这种赔钱货，就应该为我换很多钱才对。」

我浑身气得发抖，眼泪无法控制地汹涌而出。

...

此时，审讯室内。

警察叔叔给我端来了一杯温水，和一包干净的充满香味的纸巾。

「叔叔，事情的经过，就是我所说的那样，父亲和奶奶以及弟弟，他们都想我死。」我颤抖着说道。

年轻的警察看着我，露出十分同情又困惑的目光。

「小妹妹，我很同情你的遭遇，但是我不明白，为什么最后在棺材里发现的，是你的父亲以及弟弟，还有你奶奶的尸体？」

我深呼吸一口气，再次讲起了那令我痛苦的，那一晚的经历。

......

弟弟离开之后，我便想着如何逃走。

我不仅要逃走，我还要带着母亲逃离这个魔窟。

父亲的绳子绑得不松也不紧，他似乎是断定了我没有力气挣脱开来。

但他小看我想要求生的意志力了。

我疯狂地用绳子磨蹭身后架子上的尖锐的突起。

半个小时之后。

手上的绳子终于断了。

我轻手轻脚地打开了门。

但我没想到，父亲竟然就蹲守在外面，拿着一把柴刀，瞪大眼睛看着我。

07.

父亲拿着柴刀，猩红着双眼，一步步地逼向了我。

「不要怪我，要怪就怪你是个女孩子吧。」

父亲挥起柴刀，朝我砍了过来。

在这一瞬间，我爆发了求生的潜能。

我猛地往旁边一扑，成功地躲开了父亲的柴刀。

柴刀砍在了柜子上，死死地嵌在了里面。

趁着父亲去拔柴刀的工夫，我捡起地上的一根木棍，站在他身后。

我想到了他对我赶尽杀绝的种种，发了狠地朝着他的头猛地击打了一下。

父亲不敢置信地瞪大眼睛看着我，高大的身形一晃，倒了下来。

鲜血从他的头上流了下来，父亲嘴里一边嘟囔着「杀死你这个贱人」，一边挣扎着想要从地上爬起来。

但是或许是我敲得太重了，父亲暂时还爬不起来。

奶奶这时冲了出来，她看到父亲的样子，尖叫了起来，大声地咒骂我。

她抓起一把菜刀，正要朝我冲过来的时候，母亲突然从身后窜出，死死地抓住奶奶的手臂。

「不，不要伤害她。」母亲流着眼泪说道。

「该死的贱货，当初我们苏家花了一万块买你回来，就是为了让你给我们苏家传宗接代的。」奶奶恶狠狠地骂道。

「反正你也不喜欢她，不如杀掉为我们苏家多添一些钱，给我们苏家再添一个金孙子。」

「杀掉她，杀掉她！」一旁的弟弟拍手叫好起来。

他们的声音在我脑海里交织在了一起。

婊子。

贱货。

我是个女孩，所以我该死。

我像是发了疯一样，拿着木棍冲到了奶奶的面前。

奶奶也被我吓到了。

她下意识地就砍向了我。

我的手上传来了一股剧烈的疼痛。

但我已经顾不上疼痛了。

如果我不保护母亲，今天我和她恐怕都得死在这里。

木棍敲在了奶奶的头上，奶奶痛苦地呻吟了一声，倒在了地上。

弟弟傻在了那里，一动也不敢动。

我瞪了他一眼，弟弟再也却没有之前嚣张的表情，浑身都在哆嗦。

一股黄色的液体从他的两腿间留下。

我抓起母亲的手，带着她跑了出去。

审讯室内。

我擦了擦眼睛周围未干的泪痕：「叔叔，我和妈妈逃出去之后，接下来发生的事情我就不知道了，我们在宾馆里待了一晚之后，第二天就报警了。」

警察看着我，原本同情的表情突然变得凝重了起来。

「苏小米，我想要听真话。」警察叔叔厉声地说道。

我被吓得往后瑟缩了一下。

「叔叔，你在说什么啊？我怎么听不懂。」我害怕地说道。

警察叔叔死死地看着我的眼睛：「苏小米，你的母亲早就已经死了。」

我愣愣地看着警察。

母亲一直陪在我的身边，我的母亲怎么可能会死了呢？

我焦急地站了起来，如同一只困兽一般吼道：「我有妈妈！我的妈妈还一直保护我！」

警察叔叔直接给我递过来一张纸。

这是一张死亡证明。

「你的母亲张可，原本是一名大学生，被拐卖到村落，为你的父亲生下了你和你的弟弟之后，很快便疯掉了。

最后她的尸体在河里被发现了，苏小米，你的母亲，已经死了。」

08.

我全身仿佛被抽空了力气，呆呆地坐在那里，看着母亲的死亡证明。

照片里的母亲很年轻，笑得非常开朗，完全不是我平时看到的那个样子。

「所以，你一直在幻想你的母亲张可还活着，对吗？」警察看着我的眼睛，问道。

一些被我忽略的回忆，瞬间浮现在我脑海里。

三岁的时候，我就知道我的母亲是村里最漂亮的、最聪明的女人。

可她不喜欢，她连看也不愿意看我一眼。

她逢人就说自己是个大学生，是被拐来的，她想要回去。

奶奶和父亲也不喜欢我，他们骂我是个赔钱货。

六岁的时候，母亲逃了一次。

但很快地被父亲抓了回来，打了个半死。

在那之后，母亲再也不敢逃了。

其实我很开心母亲可以留下来陪我，我很爱她。

我七岁的时候，母亲生下了弟弟。

奶奶和父亲都很高兴，他们对弟弟比对我要好多了。

可母亲一点儿也不高兴，她变得目光呆呆的，总是望向村口的方向。

终于有一天，他们在河里，发现了母亲的尸体。

母亲死了。

我伤心欲绝。

但到了晚上的时候，母亲又回来了。

她虽然和之前一样冷漠，但至少她又陪在我的身边了。

此时，母亲就在这里陪着我。

我扭头望向身后。

母亲站在那里，对我露出一个微笑。

我也笑了。

「警察叔叔，你们弄错了，我的母亲没有死，她就在这里。」

警察叔叔站了起来，突然叹了一口气。

我看见他走了出来，和一个戴着眼镜的男人在聊天。

「苏小米的臆想症已经很严重，她完全沉溺在自己的世界中了。」

「母亲对苏小米来说，就是她活下去的精神支柱，在长期的暴力虐待下，苏小米幻想出来一个能让她活下去的动力。」

「医生已经检查过她的身体了，她的父亲简直就是畜生。」

我看到警察叔叔看了我一眼，他捏紧了拳头，脸色无比阴沉。

我有些紧张。

我不知道他们在说些什么。

母亲站在我旁边，抱着了我。

她安慰我，不要怕。

她会一直陪着我的。

我渐渐地不那么害怕了。

有母亲在，我很安心。

「苏小米长期营养不良，她的全身上下都受到了不同程度的伤害。」

「村里人告诉我们，苏小米的奶奶和父亲还有弟弟，经常对她进行言语上的辱骂和肉体上的虐待。最严重的一次，苏小米差点儿被她的父亲活活淹死。」

我听到警察叔叔的声音有点儿哽咽地说道：「所以她再也受不了了，是吗？」

「她受不了了，她在他们的碗里下了老鼠药，她把他们的尸体埋在了棺材里，但她强迫自己忘记了这件事情，并告诉自己，是母亲陪伴她经历了所有事情。」

他们怜悯地看着我。

很快地，我就被送去了一个医院。

但这里比家里要舒服，比家里还有大。

有很多叔叔阿姨陪我聊天，我生活得很幸福。

和我住在一个房间的是一个小男孩，听叔叔说他有自闭症。

他不爱说话，于是我给他讲了一个故事。

「你想听我的秘密吗？」我眨了眨眼睛，笑着说道。

他面无表情地看着我。

「这个故事，叫作一个女孩，用一个假象，骗过了所有人的故事。」

09.

男孩呆呆地看着我，似乎不明白我在说什么。

我轻轻地笑了一下，摸了摸他的脑袋。

「真好啊，你是男孩子。」

男孩似懂非懂地看着我。

「如果我生来也是男孩子，是不是就会过得和弟弟一样幸福了。」我轻轻地说道。

说完之后，我又自嘲地笑了笑，告诉了男孩我的故事。

七岁的时候，我的妈妈就死了，她的尸体泡在了河里，我至今都记得她那张浮肿的、恐怖的脸。

我有些伤心，但也不是特别伤心，因为我一直都知道，妈妈不爱我。她是被拐来的，她爱的家人一直在那遥远的大城市内。

她很少和我说话，哪怕是没疯之前，但偶尔她也会告诉我，大城市要比这里繁华很多，在那里，女孩子是受到宠爱的。

她从没把我当成她的家人，我一直知道的，但我不怪妈妈，她比我还要可怜。我从生下来就生活在黑暗之中，而她曾经生活在幸福里。

没有什么比见过幸福之后的黑暗，更加可怕了。

母亲死后，家里所有的家务活都落在了我的身上。

我不知道正常的七岁女孩子应该去干什么，但我每天都要在六点起来，给一家人准备早餐。

有一次我发高烧，睡过了头，没有准时起来。

父亲抓住我的脖子，把我的脸埋在了水缸里。

他的力气很大，我以为我差点儿就要淹死了。

我至今记得父亲那冷漠的眼神，他的眼神告诉我，如果我不遵守他们的要求，我是真的会死的。

刚开始我挺喜欢弟弟的，可他也不爱我。

他和父亲、奶奶一样，只会骂我是个赔钱货。

他常常会偷家里的钱，然后诬赖在我头上。

每一次，我都被父亲打个半死。

十一岁的时候，我来了例假。

我不知道什么是例假，我以为我要死了。

给了我第一包卫生巾的，是一个非常漂亮的阿姨。

听村里的人说，她很小的时候就去了大城市生活，是做那种工作的。

我不知道那种工作是什么，反正村里人对她的态度很差。

但阿姨很温柔，她是我见过最温柔的人了。

她给我拆了一包卫生巾，很香，很柔软。

阿姨教了我怎么使用，还给我塞了好几包。

她很快地便被村里的人骂走了。

她坐上那辆车之前，我鼓起勇气跑到她面前。

我求她带走我，阿姨犹豫了一下，她点了点头。

我欣喜若狂，正当我要跟着阿姨离开的时候，父亲扇了我一巴掌。

「不想死的话，就不要管闲事。」父亲拿着一把柴刀，身上还沾着刚杀完的鸡的鸡血，说道。

阿姨的车走了。

我的希望，我唯一的光，也消失了。

十二岁的一个晚上。

奶奶抓住我的脖子，她用嫉妒的眼神看着我，说我和我的母亲一样是个贱人。

她拿起一个火折子，就想烧我的脸蛋。

我哭着喊奶奶放过我。

弟弟阻止了奶奶。

我以为，他是想救我的。

但他漠不关心地说道：「奶奶，爸说了，她也就那张脸有点用，脸不好看了，卖不了好价钱了，我还怎么娶到漂亮媳妇？」

「姐姐，你为什么哭了？」男孩看着我说道。

他抬起手，想要给我擦眼泪。

我笑着擦干了眼泪。

「最近，父亲要把我卖给村里的老光棍。

他已经四十岁了，满脸麻子，据说身上还有那种传染病，没有女人敢嫁给他。

原来我的价值，就是五千块。

于是啊，我趁着他们出去了，买了一瓶老鼠药，倒在了他们的饭里。

我很害怕，所以我想着，如果妈妈在的话，她会不会表扬我。

所以我假装生病了，他们都很相信我。」

我笑得非常开心。

但男孩却告诉我，我脸上的眼泪越来越多了。

