知乎盐选  十点二十五的循环
 www.zhihu.com
因为一次意外摔倒，脑部受伤后，男友对失忆的我悉心地照顾。

但就在昨天，我在衣柜里发现了一张纸条。

【他想要杀死你，不要相信他说的每一个字。】

01

我皱着眉头，看着手里的纸条。

这是我在整理衣柜的时候偶然发现的一张纸条。

但令我觉得奇怪的是，纸条上的字竟然和我的字迹一模一样。

可我完全不记得我在什么时候写下这样一张纸条。

【他想要杀死你，不要相信他说的每一个字。】

【你隐约地觉得，他不是真正的宁止；你要记住，宁止对香菜过敏，手腕上有一颗明显的红痣。】

我心跳加快起来，隐约觉得有点儿恐惧。

这时，男友宁止推门而入。

我立刻将纸条塞回到了床垫下。

「小蒙，起床吃午饭了。」宁止宠溺地摸了摸我的脑袋。

我的目光停留在了宁止的手腕上。

他的手腕上，十分白皙，并没有纸条上说的红痣。

我心脏狂跳，呆呆地点了一下头。

经过二楼拐角的时候，我看到墙角处的墙纸上有抓挠的痕迹。

长长的几道抓挠的痕迹格外刺眼。

见我盯着那处不放，宁止解释说昨晚进来了一只野猫。

「那小家伙还挺凶的，如果你没有对猫毛过敏，我倒是想把它留下来。」

是猫抓的吗？

我有些不相信，那痕迹，更像是人抓出来的。

我低头看了眼我的指甲，上面竟然有细小的墙纸的碎屑。

我心里愈发恐惧，但我却丝毫不敢表现出来。

餐桌上，摆放着很多美味的菜。

但我心里却隐隐地觉得有点儿不对劲。

因为在我的模糊的记忆里，宁止似乎不擅长做菜。

但我并不确定，因为我大部分事情都想不起来了。

突然，餐桌上的一道菜吸引了我的注意力。

香菜炒豆干。

【宁止对香菜过敏。】

我猛地想起了纸条上的内容。

宁止夹了一筷子香菜，我看着他面不改色地吃了下去。

他对香菜并不过敏。

我心里有两种猜测。

要么纸条都是假的，要么眼前这个男人并不是宁止。

但他分明和宁止长得一模一样。

吃过午饭之后，我主动地要求去洗碗。

宁止拗不过我，答应了。

洗碗的时候，我一直在想纸条和宁止的事情。

我手上一个没拿稳，一个碗掉落在了地上。

碗摔得四分五裂。

其中一个碎片掉入了柜子下的缝隙里。

我弯下腰，正准备将碎片拿出来的时候，突然，我的手碰到了什么。

冰凉的、僵硬的。

我打开手机手电筒，往下一照。

黑暗里，一个女人惨白的头颅躺在那里，布满猩红血丝的眼珠子死死地看着我。

02

我浑身颤抖了起来。

巨大的冲击感让我浑身一软，便晕了过去。

等我再次苏醒的时候，已经是第二天早上的十点二十五分。

宁止端着一杯蜂蜜水，站在我旁边，微笑地看着我。

「小蒙，来，喝水。」

我端过水，并没有喝，放在了一边。

「午餐已经做好了。」宁止牵起我的手，带我下楼。

我的脑海里却全是昨晚缝隙里的那个恐怖的人头。

心不在焉地吃完饭后，我依旧要求洗碗。

趁着宁止的视线不在我身上，我立刻弯下腰。

缝隙里的人头，已经消失不见了。

仿佛我昨晚看到的，是一个可怕的幻觉一般。

「小蒙，你在看什么呢？缝隙里面，有什么东西吗？」

突然，宁止的声音从我身后传来。

我扭过头，宁止的脸贴得离我极近，黑白分明的眼睛直勾勾地看着我。

我不着痕迹地往后退了一步，摇头说没事。

宁止咧嘴一笑，突然弯下腰，附在我耳边低声地说道：「昨天我在缝隙里发现了碗的碎片，小蒙你是不是看见什么了啊？」

我浑身一僵硬。

随后就见宁止哈哈大笑，说他是开玩笑的。

「小蒙，我爸公司有点儿事情要我去处理，下午你一个人乖乖地在家。」

宁止伸手捏了捏我的脸蛋。

他的手指非常阴冷，让我有一种毒虫在脸上爬过的十分不自在的感觉。

好在宁止很快地就出门了，临出门前，他想要给我一个吻，但被我避开了。

确定他离开之后，我立刻去房间里寻找有没有多余的纸条。

幸运的是，我在床垫下，发现了第二张纸条。

【你发现宁止会在深夜去花园的杂物间，那里一定藏着秘密。】

【你已经尝试过去逃离别墅，但门窗的都已经被宁止反锁，唯一离开别墅的方法就是拿到宁止的手机，解锁的开关就在手机里。】

【别墅里藏着尸体，你发现了不止一具，但你要学会面不改色。】

花园的杂物间。

我站在窗前，望下窗外的花园。

我尝试着去打开窗户，但心随即沉了下来。

果然如同纸条所说，窗户打不开。

纸条上的那些话，是之前的我记下的。

我恐怕发现了什么，为了避免忘记，我提前记在了纸条上。

昨天看见的那颗人头也不是幻觉，一切都是真的。

我深呼吸一口气，将纸条重新塞回到了床底下。

我尝试着去寻找我的手机，但发现我的手机不翼而飞。

宁止切断了我和外界联系的一切工具。

我的心猛地沉了下来。

昨天我清晰地记得我看见的那颗头颅。

深夜。

我闭着双眼，假装正在熟睡。

我听到宁止起床的声音。

紧接着，门「吱呀」一声。

宁止开门出去了。

我闭着双眼，轻数了五秒之后。

睁开了眼睛。

宁止的脸就趴在我的旁边，对我露出一个诡异又夸张的笑容。

「原来你没睡着啊？」

03

这一瞬间，我浑身冰凉。

我甚至说不出话来。

宁止突然笑了起来：「好啦，小蒙，表情这么惊悚做什么？我就是跟你开一个玩笑。」

我长舒一口气，后背早已大汗淋漓。

宁止是起来上厕所的。

上完厕所之后，宁止又睡下了。

但我却无论如何也睡不着了。

也不知道过了多久，就在我无比煎熬的时候，我听到了宁止再次下床的声音。

这一次，我确定宁止出门之后，才缓缓地睁开了眼睛。

我来到了窗边，躲在了窗帘后面，悄悄地探出了一个头来。

我看到宁止果然如同纸条上所说，往杂物间的方向走去了。

突然，宁止停下了脚步，猛地回过头来。

他眼睛直勾勾地看着我所在的方向。

我胸膛剧烈地起伏，躲在窗帘后面大口地喘着粗气。

片刻，我再次探出头来的时候，宁止已经进入了杂物间了。

我立刻下楼。

杂物间的门上，上了一把厚重的大锁。

木门的缝隙里，透出微弱的、昏黄的灯光。

我心跳得很快，喉咙发干得厉害，全身都在绷紧。

宁止在里面做什么？

我趴在门缝上，想要看清楚里面的情形。

突然，我看到了一双惨白的脚尖。

脚尖正好对准我脸的方向。

一只眼珠突然出现在了脚尖的后面。

我惊慌失措得猛地往后退了一步。

那种令人乏力的眩晕感再次袭来，我眼前一黑，便什么也不知道了。

再次醒来的时候，又是第二天的十点二十五分。

宁止坐在我床边，担忧地看着我。

「小蒙，昨晚夜里你去上厕所的时候，突然晕倒在厕所里。」

我大脑一片空白。

昨晚的记忆，突然变得十分模糊。

我只记得我跟宁止去了花园，但那里有什么，我却什么都想不起来了。

但我可以肯定的是，我绝对不是上厕所晕倒的。

而是看到了什么极为恐怖的东西。

「小蒙，今天的午餐我特地叫了你最爱的餐馆，你最爱吃的五花肉。」宁止微笑着说道。

一听到「五花肉」这三个字，我胃里一阵翻江倒海的恶心。

我最喜欢的，绝不是五花肉。

否则我不会有如此严重的生理反应。

这时，一首余佳运的《最好的》都给你响起。

歌声仿佛凭空在我脑海里炸开一样。

但宁止像是什么也没听到一般，依旧微笑着等待我下来吃午餐。

我迟疑片刻：「你有没有听到什么歌声？余佳运的歌。」

宁止脸上的微笑渐渐地消失：「小蒙，我什么也没有听到，你是不是又出现幻觉了？」

突然，宁止戛然而止，像是说错了话一般。

此时，我脑海里的音乐声也消失了。

我跟着宁止来到了餐桌前。

餐桌上，摆放了几盘色泽红得诡异的五花肉。

宁止冷不丁地开口道：「像不像从人身上切下来的肉片？」

我惊恐地看着他。

「哈哈哈，小蒙，你现在怎么这么容易被吓到？」宁止被我的反应逗得哈哈大笑。

突然，我听到了「咕咚」一声。

我没有转头。

却用眼角余光看见了一只涂着鲜红指甲油的手臂，软软地从冰箱里垂了下来。

04

【别墅里有很多尸体，你要学会面不改色。】

细小的冷汗从我额头冒出。

我面色苍白地坐在那里。

宁止往我的碗中夹了一块五花肉。

「小蒙，你的脸色怎么这么难看？」

我嘴唇抖动了几下，强颜欢笑地说：「没事，只是昨晚没睡好而已。」

宁止担忧地看了我一眼，突然他扭头看向了在我斜对面的冰箱。

宁止的嘴角咧得很大，眼睛一直死死地看着我。

「小蒙，你刚刚有没有听到什么声音啊？」

我强迫自己冷静下来，声线平稳地说：「没有。」

许是我的眼神太过于自然，宁止缓缓地收回视线。

「快点儿吃吧，小蒙。来，我给你加一点儿韩式辣椒酱。」

宁止直接往我的碗里挤了很多辣椒酱。

鲜红的辣椒酱混着五花肉，我强忍着没有干呕出来。

下午，宁止再次以去公司的理由离开了。

等我目视着窗外宁止开车走的那一刻，我立刻打开了冰箱。

但令我非常震惊的是，冰箱里没有尸体。

可我分明记得，我看到了一只手臂。

在那之前，我盯着宁止的一举一动，我可以很肯定，他没有处理过冰箱。

巨大的恐惧感萦绕在我心头。

阮蒙，你要冷静下来。

我告诉自己。

我回到房间，再次开始寻找有没有被我遗落的纸条。

纸条对我来说，是一个非常重要的线索。

是以前的我留给自己的提示。

但我搜索了整个房间，都没有找到纸条。

正当我十分失望的时候，突然我听到了什么声音。

微弱的、有些沉闷的、窸窸窣窣的声音。

声音似乎是从地板下传来的。

我趴在地板上，确定这里头有声音。

我开始摸索起地面来。

果然，在地板上找到了一个小小的开关。

随着我按下开关，地板也开启了一块。

一股令人恶心的味道扑鼻而来。

我猛地往后退了一步。

地板狭小的隔层里面，躺着一个蜷缩的女人。

女人很明显地已经死了，一只巨大的老鼠在啃咬她的尸体。

刚刚我听到的声音，就是老鼠发出来的。

而女人的手指缝隙里，夹着一张纸条。

我忍着恐惧和恶心，颤抖着将手伸向了女尸的手。

突然——

女尸的头径直掉了下来，落在了我的手边。

那双瞪得巨大、黑眼珠极小的眼睛，瞪着我。

我尖叫一声，立刻抽出了纸条，关上了地板。

强烈的恐惧让我不断地发抖。

我颤抖着察看纸条上的内容。

【去看看花园的杂物间，那里有你想要的答案。】

【你突然发现，你每天会在十点二十五分醒来，一分不多，一分不少。】

而这时，外面想起了汽车的声音。

我没想到宁止回来得竟然这么快。

我立刻藏好了纸条。

宁止的脸色显得有些疲惫：「小蒙，我有些累了，想要睡一觉。」

他躺在床上，很快地发出了均匀的呼吸声。

而那个控制别墅里所有门窗的手机，就在床头柜上。

我紧紧地盯着那部手机。

我要拿到手机。

离开这里。

不管这里有什么秘密，我一定要离开去报警。

我迅速地拿起手机，查找起纸条上所说的控制门锁的软件。

但我越是急切，偏偏越一无所获。

突然，一只手猛地抓住了我的手。

「小蒙，你看我的手机做什么？」

宁止不知道什么时候睁开了双眼，诡异地咧嘴笑着，看着我。

05

我每一个毛孔都在往外释放寒气。

我轻轻地放下了手机，若无其事地说道：「查岗啊，你长得这么帅，我担心你爸公司里有小姑娘撩你。」

宁止露出一个微笑：「我这辈子非你不可。」

他似乎真的很疲惫，躺在床上没一会儿又睡着了。

或许是对我没有防备，宁止并没有把手机放在身上。

我快速地拿过手机，就往楼下跑去。

这一次，我铁了心要找到开锁的软件。

但令我失望的是，我没有发现这个软件。

但我却有了一个新的发现。

宁止的手机里，有一个加密的备忘录。

我舔了舔发干的嘴唇，试了几个密码，竟然被我试出来了。

【我骗了小蒙，她其实不是因为摔倒而失忆的，真正造成她失忆的原因，是一场车祸。】

【一周前，我带着小蒙去自驾旅行，趁着这次机会，我想要向她求婚，但没想到，这场原本浪漫的求婚旅行变成了我们的噩梦。】

【我们中途遇上了一个搭车的男人，那时下着暴雨，又在荒郊野外，小蒙好心地让他上车了，可我们并没有想到，这个男人竟然是一个在逃的杀人犯。】

【可他伪装得实在太出色，我们都没有发现，直到他拿出了刀，想要对我动手。我在和他的争斗下，车撞在了树上，小蒙的脑袋受伤了，但好在我们都没有受很严重的伤。】

【杀人犯入狱了，但是我发现小蒙的情况却变得不对劲，她不仅记性变得很差，甚至记不住一小时前发生的事情，最令我苦恼的是，她开始幻想这个别墅有尸体。】

【甚至她经常怀疑，我不是真正的宁止，为了她的安全，我不得不将整个别墅的门窗都反锁。】

我手心冒出了冷汗，手机从我手里滑了下来，落在了地上。

但我此时已经顾不上去捡起手机了。

难道这一切，都是我的幻觉？

有问题的是我，而不是宁止。

我的大脑变得愈来愈疼，恍惚之中，我又听到了余佳运的歌。

我痛苦地坐在地上，大口地喘着粗气。

缓了好一会儿之后，我才回到了房间，将手机放回到了原来的位置。

趁着宁止还在熟睡，为了验证猜测，我再次打开了发现尸体的那块地板。

里面空空如也，根本就没有尸体。

我长舒一口气。

原来生病的真的是我。

别墅里根本就没有尸体，一切都是我脑部受到撞击后产生的后遗症。

想明白一切之后，我变得轻松不少。

既然这都是短暂的后遗症，总有一天，我会好的。

夜晚。

当我熟睡的时候，我被一阵奇怪的声音吵醒了。

我睁开双眼，看到宁止背对着我，坐在梳妆台前。

镜子里的宁止面无表情。

我疑惑地看着他，不明白宁止大半夜坐在这里做什么。

宁止似乎没有发现我醒来。

只见他突然伸出手，使劲地撕扯自己的脸。

我惊恐地屏住呼吸。

通过镜子，我看到宁止撕下了一张人皮，露出了一张完全陌生的脸——

一个面容普通、长着一张倒三角眼的男人。

这张脸我可以肯定我从未见过，但不知为何却隐约给我一种熟悉的感觉。

突然，我后背的汗毛猛地竖了起来。

我在镜子里看到，男人的眼珠子直勾勾地看着我。

慢慢地——

他嘴角咧开一个无比夸张的笑容。

「被你发现了啊。」

06

而就在这一瞬间，大脑的眩晕感再次传来。

一阵剧烈疼痛之后，我再次失去了意识。

等我清醒的时候，看到墙上的时钟显示现在的时间是十点二十五分。

宁止坐在我床边，他手里端着一盘精致的果盘。

「小蒙，早安，我给你切了点儿水果。」

我怔怔地看着宁止的脸。

我总觉得昨晚我似乎看见了什么极为恐怖的事情。

但我忘记了，我唯一记得的事情，是我在宁止手机里看到的备忘录。

本来我应当心疼宁止的付出，但是此刻我看着宁止的脸，却又说不上地排斥。

宁止凑过来，想要喂我，却被我用力地拍开了手。

他茫然地看着我，脸上露出一丝委屈的表情。

「抱歉，我没有胃口。」我低低地说道。

宁止善解人意地笑了笑：「没事，小蒙，我下去准备午餐了。」

我看着宁止离开之后，正准备整理一下床铺去洗漱的时候。

突然，我在枕头下面看到了一张纸条。

【他不是真正的宁止，不要相信备忘录。】

这张纸条上的字迹非常潦草，墨水晕染的痕迹很大。

看得出，我当时应该在非常紧急的情况下写下的。

我连忙将这条纸条藏好，心里对宁止的怀疑却愈发加深。

【花园的杂物间里，有他的秘密。】

今天，我一定要去花园里找到纸条上所说的那个秘密。

餐桌上，我恳求宁止带我出去走走。

宁止拒绝了我的提议：「小蒙，你现在的身体还不稳定，再过几天，我带你去旅游。」

我又请求他，让我在花园里走走。

宁止脸上露出了一丝犹豫，但他还是同意了。

下午，宁止照旧去了公司。

我站在花园里，看着宁止的车渐渐地远去。

我从厨房里拿了一把菜刀，用力地砍着杂物间的门锁。

「咔嚓」一声。

好在锁本身就有些老坏，很快地就掉了下来。

门「吱呀」一声开了。

一股刺鼻的味道夹杂着粉尘扑面而来。

我的心脏狂跳，抬脚便走了进去。

我有一种预感，我能在这里发现什么。

杂物间里堆放了很多杂物，一眼望过去并没有什么特别的。

我翻遍了里面所有的杂物，都没有发现任何线索和秘密。

我心里十分失望。

正当我准备离开的时候，突然，我感觉到了一种被凝视的感觉。

我猛地抬起头。

一张没有脸皮的脸，空洞、腐败的眼睛正死死地看着我。

我惊恐地后退了两步。

尸体全身赤裸，身上已经有多处腐烂。

蛆虫在他的身上爬行着。

但最为恐怖的是，他没有脸皮。

他脸上的皮，似乎被人活活地剥了下来。

我第一个反应就是逃走。

但当我看到尸体的手腕的时候，却停下了脚步。

我的心脏如雷一般跳动。

【你要记住，宁止的手腕上有一颗明显的红痣。】

尸体的手腕上，赫然有一颗红色的痣。

这具尸体，是宁止。

这一瞬间，昨晚被遗忘的一切，一下子在我脑海里爆发了开来。

跑。

我发了疯似的往门口冲去，但当我看到站在大门口的那个男人的时候。

我僵硬地停下了脚步。

「小蒙，你知道吗？其实我挺喜欢你的，但是你的好奇心太重了。」

男人缓缓地撕下了人皮面具，露出了那张普通却诡异的脸。

07

我举起了菜刀：「如果你朝我靠近一步，我就会杀死你。」

男人像是听到了什么好笑的事情一样，丝毫没有在意我手上的菜刀。

突然，他快速地朝我奔跑了过来。

我举起菜刀反击。

脖颈是人类最致命的地方。

那一瞬间，我的刀对准了他的脖子。

明明就只差几厘米了。

我的手却轻而易举地被他折断。

一股剧烈的疼痛从掌心蔓延到心脏处。

但我已经顾不上疼痛了。

我往别墅里逃去。

男人不紧不慢地跟在我身后。

我看到了他夸张的笑容。

还有那愉悦的眼神。

他在享受猫抓老鼠的快乐。

我跑进了别墅，躲了起来。

门开了。

男人哼着小曲走了进来，他手里握着一把柴刀。

「让我看看，你这只小老鼠躲在哪里呢？」

我屏住呼吸，死死地咬住嘴唇。

他打开了橱柜。

没有发现我。

男人的头伸到了沙发底下。

还是没有发现我。

他的脸上开始露出不耐烦的表情。

他开始失去耐心了。

「你知道吗，小蒙？宁止死前，还在求我不要伤害你。」男人恶意地说道。

「他疼得那么厉害，浑身都在发抖着，但他还是死死地抓住我的手，让我放过你。」

「他真的很爱你，小蒙。」

眼泪顺着我的脸颊流了下来。

我痛苦地发抖。

宁止被盯在墙上的手，是扭曲的。

他的手指曾在死前被人掰断过。

「当当——」

别墅内的时钟敲了两下。

男人的眼睛突然直勾勾地看向了我藏身的位置。

立式钟。

我知道，他发现我了。

我没有犹豫，立刻跑了出来，往二楼冲去。

但是男人的动作比我更快。

他抓住了我的头发，用力地撕扯。

我疼得尖叫。

男人那双肌肉暴起的手抓住我的脑袋，往墙上一撞。

剧烈的疼痛让我的意识都模糊了起来。

鲜血顺着我的额头流下，模糊了我的双眼。

「砰！」

我的头再次被撞向墙壁。

眼前的视线仿佛逐渐陷入黑暗。

突然，模糊中，我看到男人身后出现了一个人。

宁止。

疼痛中，我惊讶得睁大了双眼。

宁止对我做了一个嘘声的手势。

下一秒，他冲了过来，抱住了男人。

「跑！」

「我跑不掉，大门已经被他锁住了！」我哭着喊道。

宁止死死地压住男人，他的体型其实比男人要瘦削很多。

但男人却在他的压制下，挣扎不出。

「小蒙，你可以的，只要你想，你便可以做到。

我家小蒙最勇敢了，不是吗？」

宁止对我露出一个温柔的微笑。

这是我熟悉的、让我感到安心的笑容。

我不知道宁止的话是什么意思。

但是他的话却给了我强大的勇气。

男人挣扎着翻过身，柴刀一下子砍在了宁止的胸口。

鲜血喷涌而出。

宁止却依旧微笑着看着我。

「小蒙，离开这里，你可以的。」

「所有的一切，只要你勇敢起来，都不再对你构成束缚。」

「快点儿，我快要控制不住他了。」

我忍住眼泪，最后回头看了宁止一眼，义无反顾地朝着大门跑去。

而我发现，眼前的大门竟然消失了。

它逐渐化为了一颗颗颗粒，我的眼前出现了一条白色的通道。

我用尽全力地朝着通道的尽头跑去。

身后传来了男人愤怒至极的吼声。

我猛地睁开了双眼。

「医生，她醒了，我的女儿醒了！」

我看到我的父母，流着眼泪，激动地看着我。

08

我茫然地看着四周。

这里是医院。

我戴着呼吸机，脸上传来一阵阵难忍的刺痛。

我下意识地想要伸手去抓，却摸到了一层厚重的纱布。

母亲连忙抓住我的手：「小蒙，你脸上的皮肤还没有彻底地长好，妈知道现在很难熬，但你一定要坚持下去。」

我的脸，怎么了？

这时，两个穿着白大褂的医生来到了我的面前。

他们检查了一下我的身体，皆用不可思议的眼神看着我。

「虽然你的身体还很虚弱，但是能醒过来就是一个奇迹。」

病房里播放着余佳运的《最好的都是你》。

就在这时，一个护士走了进来。

「李主任，那名犯人已经去世了。」

李主任十分惊奇地看着我说道：「你在这个时间苏醒，伤害你的人在同一时间去世，实在是太巧了，或许这就是他的报应吧。」

「苏蒙，你现在有哪里不舒服的地方吗？」

我怔怔地看着医生，摇了摇头，又吃力地转头看着我的父母。

向来不化妆不出门的母亲此刻素面朝天，她眼睛下面一片青黑，显然很久已经没有睡过好觉了。

不到五十岁的父亲竟然两鬓花白，连眼睛下面都出现了一道道深深的褶皱。

他们比我记忆里的父母，苍老了太多太多。

「妈，宁止呢？」

一开口，喉咙便是一阵针刺般的疼痛。

母亲的眼泪流得更凶了。

父亲深深地叹了一口气，红着眼圈，颤抖着握住了我的手。

「小蒙，你千万不要激动，小宁他，在你们送医院的那一刻，他就已经不行了。」

我的心脏剧烈地跳动起来。

我大口大口地喘着粗气，巨大的痛苦疼得我不停地流泪。

母亲趴在我的旁边，哭着说道：「小蒙，你知道你已经昏迷了多久了吗？整整三个月了。」

「这三个月，我都不知道我和你爸爸是怎么坚持下来了，所有人都让我们放弃你。

可是我知道，我家小蒙会醒来的。」

随着母亲的话，那些被我遗忘的、尘封的记忆突然如潮水一般，涌入我的脑海。

半年前，我和宁止去自驾旅行。

中途在经过一个偏僻的小道时，我们遇上了一个拦车的男人。

当时下着暴雨，电闪雷鸣。

明明是夏天，他却穿着一身黑色的毛衣。

男人的脸色看起来十分虚弱，他恳求我们把他带到五公里外的旅店。

我犹豫了一下，但还是让男人上车了。

这时，宁止切换了一首音乐。

余佳运的《最好的都给你》。

起初，一切都相安无事。

直到广播里突兀地插进来一条新闻。

这附近发生了一起极为恶性的杀人案，凶手已经潜逃。

但最让我和宁止震惊的，是凶手穿着一件黑色毛衣。

我下意识地扭头看向了身后的男人。

男人突然露出凶狠的眼神，他手里猛地多出一把锋利的刀，刺向了我。

预料之中的疼痛并没有出现，是宁止用手抓住了刀。

他的手鲜血淋漓，疼痛让他的面色惨白到吓人。

车瞬间失去了控制，径直朝着大树上撞去。

就算我扑过去想要控制方向盘，但是也来不及了。

昏迷之前，我听到了宁止一声沉重的闷哼声。

......

我从回忆中清醒，眼泪无法控制地流下。

「医生，我被送到医院的时间是什么时候？」

李医生思考片刻：「如果我没记错的话，是十点二十五分。」

「你真的很幸运，你的受伤程度比起那位犯人要严重很多，车辆撞树起火后，你们三人都不同程度地烧伤了。

其中宁止烧伤程度是最轻的，但是他死前被刀插入脾脏，导致脾脏破裂，他最后一个要求，就是将他身上的皮肤移植给你。」

我猛地想到了宁止被剥皮的样子。

原来他的皮肤，是给了我。

「三个月，你们都昏迷了三个月，你的伤势一直不断地恶化，而你隔壁房间的那个犯人的伤势却在好转，但没想到最后醒过来的却是你。」

「这可能真的是上天在眷顾你。」医生微笑着说道。

但我的眼泪却无法停止地汹涌而出。

眷顾我的不是上天，是我的宁止。


  