 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】



知乎盐选  我爸特别有钱
 www.zhihu.com
1.

我爸特别有钱。

据说他救我的时候才三岁，路遇「人贩子」当街卖我，报价六千，我爸一听，兴奋得直在地上打滚，拉着家里的阿姨出来，奶声奶气地说了他迄今为止最霸气的一句话。

「给他一万。」

那年我爸哄抬物价，我的市值翻了近一番。

2.

我爸比我大一岁半，他爸给他起了个顶喜庆的名字，叫顾千禧。

我来到顾家的时候，我爸文化程度还不高，等到他上小班的时候，我爸终于给我赐名了。

他管我叫顾喜宝，一听就跟年画娃娃似的，只知道吃喝玩乐的内种。

印象中顾家格外冷清，我和我爸都是被顾家请的阿姨带大的，我爸的父母一年到头也见不到面，后来听说他们早就离婚了，各自都有了家庭，谁都不想要我爸，就找了个阿姨照顾他，大概是觉得亏欠，每个月都往家里打钱，嘱咐阿姨尽量满足我爸的要求。

我能进顾家，是顾家阿姨遵从主人命令，尽量满足我爸的结果。

只是想想也够令人沮丧。

喜庆的顾千禧和能吃的顾喜宝，都不受待见，被人遗弃。

3.

我比我爸晚上一年学。

我爸贪玩，上课就爱揪女生辫子，还爱往同桌的铅笔盒里塞毛毛虫。久而久之，他就被孤立了，以至于那之后的很长一段时间，我爸的小学时光过得格外孤独。

直到我去上学后，这种孤独的景况才得到改观。

我爸孤独的时候就到我班里找我，往我衣领子里丢条毛毛虫就跑，我觉得没意思，可还得配合他演戏，张牙舞爪地跑出去追他，他扁平足，跑两步就能摔一大跟头，我拿着毛毛虫蹲在他面前晃啊晃，他就咧着嘴嚎啕大哭，说顾喜宝晚上你不准吃饭。

可往往到了晚上，他就又把这茬给忘了。

我上二年级的时候，我爸上三年级，后来我上五年级了，我爸还上三年级，再后来我上初中，我爸哭着喊着要跟我一起，阿姨没辙，拿了钱打点了一下，我爸这才从三年级跳级，又跟我做了同班同学。

我比我爸早熟，初中的时候，就不大愿意管顾千禧喊爸了，大概是因为自己发育迟，个子矮，他也不大愿意跟人承认有我这么大个的女儿，我们心照不宣地达成了一致，在学校里喊对方名字，可到底长幼有别，晚上回家，我还得管顾千禧叫爸。

稍大一点，我问顾千禧，「凭什么你才比我大一岁半，我就要管你喊爸呢？」

顾千禧白了我一眼，而后沉声。

「一日买你，终身为父。」

这说法指定有问题。

我听阿姨说，我见顾千禧第一面就管他喊「爸」，顾千禧虚荣心作祟，从来没有纠正过这个叫法，倒是阿姨教我喊过几次「哥哥」，可毕竟我当时年纪小，哥哥的发音没有爸爸顺口，后来阿姨也就听之任之了。

约莫是因着我和顾千禧的这一层「父女」关系，较之别家小孩，我们才不会显得那么异类。

4.

我和顾千禧上到初二的时候，他还是没有我高。

老师把他安排到第一排，他转身，隔着老远哭丧着脸看倒数第二排的我，嚷嚷，「喜宝咱俩换换成不？」

早熟的我正忙着用荧光笔给班上的小班草写情书，没空搭理他，顾千禧觉得无聊，下了课跑出去惹事，五分钟后眼泪一把鼻涕一把地从后门跑进来，站到我面前哇哇哭。

「喜宝，隔壁小胖欺负我。」

小胖是我和顾千禧的宿敌，看着顾千禧有钱成天让他交保护费，顾千禧打不过他，有一阵子就把我的零花钱上交了，为了帮顾千禧讨回公道，也为了拿回我的零花钱，我的指甲很长一段时间都没剪过。

我气愤地抓着荧光笔问顾千禧，「你又把我的零花钱给他了吗？」

顾千禧抹一把眼泪，「我没给，他就揍了我一顿。」

「那就好，」我站起来挽了挽袖子，朝顾千禧努了努嘴，「你等着，我先去厕所。」

顾千禧就眨巴着眼睛，委屈地点了点头，肩膀一抽一抽地说「好」。

我捂着肚子去厕所，顾千禧就跟在我身后，乖乖地站在女厕所门口等我。

那一刻，他虔诚地等着我去揍小胖的模样像个保护玫瑰花的小王子。

可我却出了差子。

我的初潮发生在十三岁。

内裤上面的一抹红，把我要同小胖决一死战的抱负刺激地无影无踪。

我红着眼圈从厕所出来，顾千禧站在厕所门外依然一脸忠诚。

「喜宝你好了吗，我们一起去揍小胖吧。」

我「哇」地一声哭了，站在顾千禧面前，小声地啜泣，说，「爸，我要死了。」

我和顾千禧连书包都没要，手拉着手哭着回家了。

顾千禧抹了一把眼泪，「喜宝，我没照顾好你，你死了，我也不想活了。」

我吸了吸鼻涕，「爸你别说了，我死了你要跟阿姨好好的。」

说着，我和顾千禧面对面坐在地板上，又开始嚎啕大哭。

阿姨买菜回来，我躺在床上盖着小被子，顾千禧端着葡萄一颗颗喂我，一边哭一边喂，模样可惨。

「喜宝，你最爱吃葡萄，你多吃点儿，你死了就再也不吃不到了。」

我的眼泪哗啦啦地掉，说，「我再也不能帮你打小胖了。」

那时候重播还珠格格，电视里紫薇失明尔康受伤，哭得还没我和顾千禧声儿大。

5.

初三快结束的时候，顾千禧的个子和智商蹭蹭蹭地往上涨，小胖再也不能在他那里收到保护费，小班草颜值下滑，我也再也没给小班草写情书。

我数学成绩创下班级新低，老师气得让我喊家长，我把顾千禧从班上拽到数学老师跟前。

「老师，我爸来了。」

数学老师三十岁出头，平日里不热衷八卦，刚喝一口水就被呛得不轻，咳了半天又有些傻眼。

「谁是你爸？」

同办公室的老师絮絮叨叨，说姜老师你不知道，他们家就这么个情况，咱们老师都知道。

数学老师一脸懵懂地赦免了我。

出了办公室，我跟顾千禧肩并肩走，我问他，「咱家是啥情况啊？」

顾千禧双手抱着后脑勺走得慢慢悠悠，听到我的话白了我一眼。

「这么简单的阅读理解你都不会做，我怎么就生了你这么个没用的女儿！」

「那我也不是你亲生的啊……」

我一边嘟囔一边跟着顾千禧回到班里上课，顾千禧嫌弃我智商低，到底也没跟我解释，以至于很长一段时间我也没搞清楚，到底老师们说的「这么个情况」是什么情况。

我所了解的自己和顾千禧同别人家的不同，不过是比旁人少了父母，可能我比顾千禧要可怜一点，稍大一些，顾家阿姨就告知我，我是被「人贩子」拐来的，据说当时顾千禧拽着「人贩子」的腿死活不放手，阿姨怎么拽也拽不开，「人贩子」这才决定要把我就地卖了，如此说来，顾千禧对我有再造之恩，我理所当然地尊敬他。

我并不觉得同龄的小朋友有父有母多么了不起，因为没有大人管束顾千禧也活得极是潇洒，我们两个人反倒没有孤苦无依的挫败感，最大的不方便无非就是没人给开家长会，可这也不叫事儿，毕竟家里还有个阿姨来着。

说起顾家阿姨，在我和顾千禧心里，阿姨是如菩萨一般的存在。

顾家家大业大，阿姨在顾千禧他爸小时候就进了顾家，半辈子都没结婚，直到顾千禧他爸把他托付给阿姨，阿姨这辈子也算是彻底绑在顾家了。

顾千禧懂事一点后，总是跟我说阿姨不容易，等我们俩长大了要给阿姨养老，给她买个大房子，家里的那些钱都给阿姨花，还要给她找个老伴，我后来可听顾千禧的话，他说什么，我就郑重其事的答应，避免忘记，还特意一桩桩一件件地记在了日记本里。

虽然不知道我们什么时候才能长大，可我总觉得，阿姨苍老的速度越来越快了。

6.

顾家阿姨早前患了胃癌，我和顾千禧知道的时候，阿姨躺在病床上，呼吸困难，几度昏迷。

主治医生看到我和顾千禧两个小孩子，摇了摇头，又拿出病历给我们解释。

我和顾千禧仍旧一片茫然。

「不太乐观，这几天多陪陪她吧。」

可是怎么陪啊。

我们还没长大，没给阿姨买大房子，没给她花钱，甚至没给她物色老伴，她怎么就不行了？

我和顾千禧傻傻地站在阿姨病床前，那人昏迷了一阵子醒了，摘了呼吸机，看着我和顾千禧一脸温和地笑。

「没事的千禧，我通知了你父母，他们会来接你的。」

「千禧，东西我都放在书房抽屉了，你记得去拿……」

「我通知了我老家的人，丧事他们会帮我处理。」

「……」

我知道，顾家阿姨在交代遗言，这些遗言里未必有我。

阿姨说得眼眶通红，末了，抬头看我一眼，闭了闭眼睛，说。

「喜宝，你以后要受累了。」

我没敢看顾千禧，生怕他哭，又怕他无甚反应。

7.

阿姨离世前，她的堂弟和几个亲人赶来见了她最后一面。

到底不是至亲，匆匆地办了丧事就将阿姨的骨灰带走了，我和顾千禧站在空旷的客厅里，互相看了看，谁都没哭。

不知道是过分成熟，还是被阿姨的匆忙离开吓坏了，顾千禧的父亲来接他的时候，我和顾千禧坐在地板上，没吃没喝地待了一夜。

我总觉得这是我和顾千禧又闹出来的一场大笑话，像是十三岁那年初潮，我以为自己得了绝症，做好了一心赴死的准备，和顾千禧经历生离死别的那一刻，阿姨哭笑不得地告诉我，这是女孩子正常的生理反应，我不会死。

我以为，阿姨的胃癌也是一样的。

可她到底也没回来，我和顾千禧等了她一宿，却是等来了顾千禧的父亲。

顾千禧也是要离开我的。

我知道，这一天已经来了。

8.

顾千禧他爸叫顾长明，人长得很排场，四方脸大高个，梳着领导们普遍喜欢的大背头，走起路来器宇轩昂，格外出挑。

他没见到阿姨的最后一面，看到我和顾千禧的时候，大概是觉得伤感，摇了摇头，说了句，太遗憾了。

不知道是因为阿姨，还是别的什么。

我跟在顾千禧身后，怯怯地喊了声「顾叔叔」。这辈分排的不对，按道理来说，我得管顾千禧他爸叫「爷爷」，可是我不敢，生怕引起那人的反感，也连带着反感顾千禧。

顾长明似乎对这个家充满了厌恶，一刻都不想多待，听到我喊他，皱着眉看了我一眼，又点头。

「我听阿姨提过你，多谢你照顾千禧，」末了，又偏过头看顾千禧，「去收拾下东西，中午十二点的飞机。」

顾千禧一句话没说，听到他爸的话，转身上楼去自己的卧室收拾东西，我磨磨蹭蹭地跟在顾千禧身后，看着他叠衣服，又收起自己最爱的游戏光碟，极为快速地打包好了行李，回身看到我还跟在身后，他就又跑到书房，拿出个文件袋郑重地递交到我手上。

存折、银行卡和房产证。

我以后可能是个小富婆了，接过文件袋的那一刻，还有些沉甸甸的。

「密码是我的生日，你知道吧。」

我对数字不敏感，认识顾千禧的时候只含混不清地说两岁，不记得自己的生日，也从来都懒得记过多数字，却对顾千禧的所有烂熟于心，这当然不能代表什么，我甚至知道，不到五分钟，我和顾千禧那一层浅薄如纸的「父女」关系，就不存在了。

「知道。」我小声回答。

「千禧，收拾好了吗？」

楼下，顾长明已经在催促顾千禧离开。

我看了顾千禧一眼，那人没任何犹豫，甚至没有正正经经地同我交代什么，转身就走。

我站在顾千禧卧室的床边，看着顾千禧瘦弱决绝的背影，像是受了什么天大的委屈，突然就哭了起来。

顾千禧在那一刻顿住，我已经控制不住地走到他身后，一只手环抱着文件袋，另一只手拽着顾千禧的胳膊，眼泪哗啦啦地往下掉。

「爸，你不要我了吗。？」

9.

幼时我格外贪心，总是贪慕顾千禧有很多的玩具和零花钱，而我拥有的，甚至不及他的万分之一，我总想着，我以后长大了，要赚很多很多钱，买数不清的零食和玩具，反过来让顾千禧去嫉妒。

可如今，顾千禧提前替我完成了心愿，我有了很多的卡片，那里面代表着很多很多的钱，可我却不想要了。

那年，顾千禧十六岁，十五岁的我占据了顾千禧的整个家产，却试图用这些东西去换顾千禧一份薄如蝉翼的所谓亲情。

顾千禧没给，我奢求的他千金不换。

良久，顾千禧转过头来，弯着嘴角用力地朝我笑笑，说。

「喜宝，我不是你爸。」

「你是，」我不死心地拽着他的胳膊，一边哭一边重复，「你就是，你说过的，你说『一日捡我，终身为父』，你给我取了名字，你还说我们长大了要照顾阿姨，我还要孝顺你，从小我就管你叫爸……」

我说得语无伦次，大概顾千禧听得也极是厌烦，他把行李箱放在地上，拂掉我的手，说。

「喜宝，别闹了。」

我经历过最绝望的时光，大概就是那日顾千禧甩掉我的手，决绝地离开了同属于我们的那个家。

我天生是没有福气的人，在此之前，我被顾千禧解救，无忧无虑的度过十来年实属上天恩赐，这福分截至于此，恐怕已经被我透支光了，余下的人生，大约只剩反反复复地用不幸来归还这透支的福分。

顾千禧离开我，或许会成为我不幸的源头，谁又知道呢。

我站在二楼的楼梯前，眼巴巴地看着顾千禧随着他的父亲离开，客厅的门开了又关，窗外依稀能够听到鸣笛的声响，顾千禧甚至，连句客套话都没留下。

10.

那天我坐在楼梯上哭了好久。

我很少有这么伤心的时候，说来也奇怪，我难过不是因为自己从此孤苦无依，身边没人陪伴，也不是因为顾千禧绝情离开不要我，而是实实在在的，因为顾千禧离开前拂去我手的冷漠而心寒。

我虽然一度因为顾千禧是我的「小爸爸」而感到可耻，却因为这份情谊分外欢喜他。

在我心里，顾千禧是比我的命还要重要的人。

他可以跟自己的父亲走，也可以丢下我，却决然不能对我冷漠。

我坐在楼梯上哭啊哭，也不知道哭了多久，哭到肚子已经咕噜咕噜叫了，我依然在哭，这就导致我日后的时光里很少掉眼泪，未来再难过的时光，对比现在想想，好像也不是那么令人绝望。

自然是没想到顾千禧回来的。

我哭得极是认真的时候，顾千禧已经推开了门，他最喜欢的黑色小皮箱就放在自己脚边，然后喊我。

「顾喜宝。」

我抬起头，看到顾千禧笑眯眯的脸，又开始抽抽搭搭地哭。

「你、你怎么回来了……」

顾千禧就笑。

他的眼睛不是特别大，弯弯的，一笑起来就收不住，像是做了什么恶作剧得逞一般。

「我就知道你会一直哭。」

这样说着，他又走到我面前，从口袋里掏出几颗巧克力递给我。

「别哭了，我跟你闹着玩儿呢。」

我没敢生顾千禧的气，怕一不小心，顾千禧跟我开的玩笑就成真了。

11.

我始终不知道，那日顾千禧同他父亲去机场的过程中到底发生了什么，是出了什么变故，还是果真如顾千禧所说，这只是他跟我开的一个生离死别的玩笑。

顾千禧的归来让我重新燃起了对于人生的热情，好像只一瞬间，我就觉得自己长大了。

顾千禧虽然是将我当作「女儿」领养的，可阿姨却没有拿我当「大小姐」照顾，自我懂事起，便知自己寄人篱下，一度生活的格外小心。

我从小就帮着阿姨做家事，很早就学会了做饭，做的饭就连挑食的顾千禧都没挑过刺。

这么想着，就觉得自己身上的担子又重了三分。

我好像终于找到了我人生的方向和使命，上天把我安排在顾千禧身边，似乎就是为了让我照顾他。

当天夜里，顾千禧发起了高烧，他房门没关紧，我去厕所的时候经过他的卧室，听到他房间里小声的呻吟。

我进去的时候，顾千禧脸红得发烫，迷迷糊糊地，一边哭一边说胡话。

那天的顾千禧似乎格外脆弱，我看着他半梦半醒间泪流满面的模样，心底里头一次生出巨大的恐慌。

我是万万不愿看见顾千禧掉眼泪的。

阿姨在的时候我老吓唬他，他顶爱哭，一哭起来就老收不住，整个人抽抽搭搭，肩膀一耸一耸的，模样比现在难看一千倍一万倍。

可是没有哪一次比现在更让我觉得无助过。

我在医药箱里找到了退烧药，学着幼时阿姨的模样给他物理降热，如此折腾了大半夜，顾千禧稍稍有些清醒了，他伸手抹了抹脸上的泪，眼神恍惚，问我。

「喜宝，阿姨呢。」

我给顾千禧掖了掖被角，伸出手试了试他额上的体温，说。

「等天亮了，我们去医院吧。」

顾千禧回过神来，点了点头，伸出手往上拉了被子，蒙住脸。

「你再去睡会儿吧，才凌晨三点。」

我在顾千禧床前又站了一会儿，顾千禧蒙着被子不出声，不知道是不是又在哭。

我这才给他关了灯，推开门出去了。

我其实顶想告诉顾千禧，没有阿姨没有爸爸妈妈，这些都没关系，我可以照顾好他，做他的爸爸妈妈或阿姨。

这个念头是真的，可我始终都没有说出口，我怕顾千禧打我，更怕自己骨子里的软弱，什么都为他做不了。

12.

彼时距中考还有半个月，家里阿姨出事后，班主任默许了我和顾千禧考试前可以不去学校的要求，约莫更多的是因为我们家的「特殊情况」而可怜我们，阿姨走之前，我去找班主任请假，一向严肃的班主任居然也叹了几口气，给我倒了杯水，轻声细语地安慰了我一阵子。

他说，人这一辈子，总是要遭受很多的苦难，坚持住挨过去了，这苦难也就过了。

可是为什么我没有看到命运给别人带来的苦难呢。

为什么别人家小孩的父母知道保护孩子，不被坏人诱拐？

为什么别人家小孩父母恩爱，生病时有父母照料，开家长会的时候不会一而再再而三地找老师尴尬地说明情况？

我们身边这么多人，为什么只有我和顾千禧要承受苦难？

可我实在是太怂了，心底里那么多的疑问，那么多的不忿，却始终不敢问出口。

我怕博学如老师，都会叹息着摇摇头，说一句，都是命。

我和顾千禧都不信命，可却在命运面前无能为力。

13.

顾千禧的病好的七七八八的时候，我才跟着他不情不愿地回到学校。

班主任痛心疾首，勾着食指在顾千禧面前晃啊晃。

「千禧啊千禧，你还认识这是几吗？」

数学老师捶胸顿足，「千禧啊千禧，你还知道 9 怎么写吗？」

我看着两位老师硕大锃亮的脑门，扯了扯顾千禧的袖子。

我怀疑他们在侮辱顾千禧的智商。

距离中考还有九天。

顾千禧难得笑了笑，拿起班主任递给他的测试卷子朝两位老师挥了挥手，转身一边走一边道。

「我知道，老师们我会努力考好的。」

那时的我实在太年轻了，不懂得老师们避而不谈的善意，顾千禧往外走的时候，我就眼巴巴地看着两位老师。

但凡两位老师稍微意思意思，鼓励我一下，我想我也不比顾千禧差。

「老师我也努……」

班主任抬头看我一眼，摇头，「喜宝，最近伙食要跟上啊，你看千禧都瘦了。」

数学老师也叹气，「喜宝，这几天别打扰千禧啊，让他好好复习复习。」

嗯……我觉得。

我们育英中学不配有我这匹黑马了。

顾千禧上了中学之后脑袋突然开窍，身高和成绩扶摇直上，像是坐了热气球，老师们都对他期望很高，谁也没想到临近中考前，居然会生出这么大的变故。

顾千禧约莫是看我没跟上，又折身回来喊我。

「喜宝，走啦。」

「哦。」

我忙不迭地要跟上。

顾千禧腿长，我一路小跑着跟在他身后，絮絮叨叨地吐槽老师们区别对待，忘了老师办公室和我们教室之间隔着我和顾千禧永远的宿敌。

小胖不知是有心还是无意伸出来的一条腿，让我摔了个狗啃泥。

这么多年我勉强维持的战无败绩的荣誉就此打破。

「徐长生，你找死——」

我捂着膝盖，疼的龇牙咧嘴。

忘了说，小胖有个顶洋气的名字，叫徐长生，据说是他那画国画的外公给取的。

顾千禧没给我和小胖决一死战的机会，他皱着眉一把推开小胖，扶着我的肩膀起来，问。

「怎么样，能走吗，哪儿疼？」

我咬牙，「哪儿都不疼。」

敌人面前，疼就输了。

小胖难得没回嘴，我抬头看了一眼，小胖抿着嘴，眼圈却红了。

他大概也被顾千禧无情地一推弄哭了。

14.

顾千禧还挺有本事的。

我一时间忘了膝盖的疼，狐疑地看着小胖越来越红的眼圈。

「有屁快放。」

顾千禧还挺烦躁的，看都不愿意看他。

「喜宝，千禧，我、我真舍不得你们……」

……

原来人长大后真的无时无刻不在面临离别。

不管是来自亲人的、朋友的亦或是敌人的，那些过往的温馨快乐打闹和争吵，在别离面前，统统都变成了不舍。

「我外公说我成绩太差了，一定要接我去京城，可你们是我唯一的朋友……」

顾千禧按了按眉心，「你多虑了。」

他还挺无情的。

我叹了口气，撑着顾千禧的胳膊站直，看着圆滚滚的小胖语重心长。

「你去京城也是好事儿，毕竟以你的成绩想要考重点高中真的是有点儿困难……

临走之前，你要是能把之前收的保护费……对吧，意思一下，就太仗义了……

放心，你这个朋友我顾喜宝交定了……」

我没想到有朝一日能看到回头钱。

小胖真的良心发现，里里面面上上下下的口袋翻了个遍，泪眼婆娑地往我手心里塞了两百五十块钱。

「我把存钱罐里的钱都给你了，喜宝，要不你跟我一起走吧……「

这么说着，小胖又要哭了。

我懒得理他，扶着顾千禧的胳膊要走，顾千禧先一步在我面前蹲下。

「去医务室，我背你。」

受伤的膝盖这个时候有点儿麻嗖嗖的疼，我看着蹲在我面前的顾千禧，背影单薄消瘦，竟莫名有些形单影只的意味。

小胖不甘示弱，也要蹲在顾千禧旁边。

「喜宝我背你，是我害你受伤的，我胖，你上来不硌得慌。」

可是你底盘不稳。

我一边吸着气趴在顾千禧背上，一边看小胖摔了个大屁股蹲儿。

诚如小胖所言，顾千禧的背，是真的有点儿硌。

我抱着顾千禧的脖子，脸埋在他背后，不知怎么就生出巨大的难过来。

只是因为一次升学考试，成绩不好的小胖就有家里人给他铺路，明明顾千禧也应该是这样的，他爸都已经来接他了，明明，他已经走了。

倘若不是因为我。

倘若没有我。

顾千禧脚步停了停，问我，「很疼吗？」

我闷闷地摇了摇头，又紧了紧胳膊。

「小胖走，我还挺伤心的呢……」

医务室门口有两节台阶，顾千禧背着我没有很吃力，他的呼吸声很轻，就连笑声都轻轻地。

「倒数第二舍不得倒数第一，是挺让人伤心呢。」

15.

没有人是天生的第一。

也没有人是天生的倒数第一。

有的人，初三当了一年的第一，就忘了自己小学留过级的黑历史，而且还不止两次。

16.

我膝盖的擦伤刚要结痂的时候，小胖就转学去了京城。

兴许真如他自己所说没有朋友，小胖临走前又特意来医务室堵了我们一趟。

用小胖的话来说，是来跟我们告别。

顾千禧爱大惊小怪，我一个无伤大雅的擦伤愣是被他照顾成了半身不遂。

他好像很怕我有事。

我坐在医务室的椅子上，看着顾千禧小心翼翼地给我膝盖消毒，他的头顶毛茸茸的，垂着眸子看不清表情，一边消毒一边往我膝盖吹气。

医务室年轻的女护士噗嗤笑出声来。

「她的腿早就好啦，不用特意过来消毒了，」女护士笑眯眯地，又道，「你们关系很好哦。」

顾千禧没出声，我看着女护士耐心地反问。

「你跟你爸关系不好？」

小胖这个时候推门进来，隔着老远就朝我和顾千禧面前扑，顾千禧面无表情地站起来，又挡在我面前。

「喜宝，千禧，我问过我外公了，我外公说你们可以一起过去的，咱们一起去京城上高中，你们跟着我，就没人敢惹你们。」

我看着自作多情的小胖，莫名的十分感动，然后礼貌地把他请走了。

我猜顾千禧一定不愿多听到「京城」这两个字。

他的父母都在京城，顾长明好歹前几天还回来过一次，倒是顾千禧的亲生母亲许慧云，这么多年，哪怕一次都没回来过。

更多的时候，我都在为顾千禧感到委屈。

我虽然身世也不大好，可我毕竟不是被亲生父母主观意志上抛弃的，单是这一点，我总是觉得顾千禧比我更不幸。

不幸的顾千禧此时正背着我等出租车，我趴在顾千禧肩膀上昏昏欲睡，那天等车的时间似乎格外长，我甚至梦到了自己变成了无所不能的女超人，顶着披风飞到顾千禧面前，声音严肃而又郑重。

「顾千禧，我会保护你的。」

那声音飘飘渺渺，我却说得格外真切。

半梦半醒间，我听到顾千禧的一声叹息。

他说，「喜宝，等中考完，我们也去京城吧。」

我猜想顾千禧和他父母之间有人做出了妥协，我甚至不敢多想这其中谁的牺牲更大。

17.

考试那两天我们随学校大巴车去考场，领队的是数学姜老师。

我和顾千禧坐在后排，姜老师开小型动员会的时候，我暗戳戳地从口袋里掏出一根火腿肠和两个鸡蛋。

顾千禧瞥我一眼，我忙护小鸡一样圈住，小声警告他。

「这是我给自己煮的，你那份我放桌子上了你没拿吗？」

「吃了就能考满分吗？」顾千禧挑眉问道。

「当然了，」我咬了一口火腿肠，含糊道，「很灵的。」

鸡蛋其实有些凉了，顾千禧顺手拿起来放在手里颠了颠，又蹙眉，我看到他在书包里翻啊翻。

翻出两枚煮熟的鸡蛋递给我。

「吃这两个。」

顾千禧递过来的鸡蛋还是温温的，我接过来的时候有些不好意思。

「那多不好意思，我吃了你要是没考好怎么办……」

「那你可能想多了……」

姜老师不知道什么时候走到我旁边，低着头看我手里的鸡蛋，看看顾千禧，又看看我，模样还挺一言难尽的。

也许是顾千禧给的鸡蛋真的起了作用，为期两天的考试于我而言，似乎格外顺利。

最后一门数学考试结束，我头一个从考场跑出来。

那天考场外的人群黑压压一片，姜老师就站在门前最显眼的地方，我快步跑过去，最快冲我招手的还是顾千禧。

他好像总是快我一步出来。

那人的头发似乎又长了一些，额前的碎发稍微有些挡眼睛，他穿着白色的短袖蓝色的牛仔裤，似乎是因为周遭声音嘈杂，神色稍有些不耐。

隔着老远，我看到他嘴巴一张一合，似乎是在喊我的名字。

那天的风很静，人声很沸，连一向爱插科打诨的姜老师都难得正经的好看。

我飞奔着朝顾千禧跑过去，在他面前站定，顾千禧抿着嘴笑了笑，伸出手摸了摸我的头，又从身旁的桌子上拿起一瓶矿泉水拧开递给我。

「渴了吧，吃了好几个鸡蛋。」

我低头看了看面前的矿泉水瓶，摇了摇头，两手用力环住了他的腰，头搭在他的肩膀上，突然有些热泪盈眶。

「顾千禧，我长大了。」

很奇怪。

出了考场后我跟顾千禧说的第一句话，不是「我毕业了」，也不是「我考完了」。

而是我长大了。

我和顾千禧人生的很多节点都意味着长大。

同龄人渴望长大是想要自由，而我和顾千禧的长大，则是足够有勇气去面对。

我想要保护顾千禧，不只是说说而已。

过往那些时光，无论是开心还是难过，亦或是漫长记忆里的歇斯底里，我和顾千禧都相依为命的过来了。比起我想要保护顾千禧的心，顾千禧一直都是我的底气。

我幼时的无忧无虑，衣食无忧，甚至张牙舞爪无所顾忌，都是因为有顾千禧。

我比任何人都迫切想要长大，想真正有一天，我也能成为顾千禧的底气。

18.

姜老师轻咳了一声，言简意赅。

「顾喜宝，注意影响。」

「哦」。

我其实顶想告诉我们姜老师，数学教的再好，只有可能会造成秃头，这么不会察言观色是不配有女朋友的。

人家且得有一阵自我感动的时间呢。

我怏怏地松开胳膊，往后退了一步，顾千禧又拿着水递到我面前。

「喝两口。」

我只得就着他的手喝了。

「出来的那么早，考的怎么样啊？」

姜老师今天有点儿吊儿郎当的，手机在右手里有一下没一下地转着，一边说一边朝远处过来的同学招手。

「考的当然好啊，不然我出来那么早干嘛，」我看着姜老师一脸不忿，「再说顾千禧头一个出来的，您怎么不问问他啊。」

「以人家的智商也用不着我问啊……」

我就说吧，姜老师指定情商有点儿问题。

我还要说点儿什么，顾千禧一伸手揽过我的脖子。

「姜老师走了，我们回家了。」

「哎等等——」，姜老师又拿着手机哒哒哒地跑过来，「你俩先别走，他们今天大多数都有家长来接，一会儿我带你们两个吃饭去……」

客观来说，姜老师情商虽然不太行，人还是蛮 nice。

姜老师请我们吃的火锅，他给我们点了冰镇西瓜汁，自己要了几瓶啤酒。

我和顾千禧坐一排，姜老师就举着啤酒杯坐在对面。

火锅升腾起来的热气似乎隔绝出了两个世界。

「老师没什么本事，天天就知道上课上课，要不是喜宝你数学考 26 分，老师还不知道你们家……」

「老师还挺愧疚的，也帮不上你们什么忙……「

「不过没关系，你们都长大了，那些不好的都过去了，以后有什么事，找老师，老师都给你们解决……」

姜老师说话的时候也不抬头，只是说着话，自顾自地一杯杯喝啤酒，隔着热气，他的表情连同他的声音，似乎都氤氲在这升腾的热气中。

末了，姜老师又自言自语。

「你们两个孩子……可怎么办呀……」

我偏过头看着顾千禧笑，说。

「你看姜老师逻辑有多差，一会儿说我们长大了，一会儿说我们是两个孩子，早知道就不跟他来吃饭了，一会儿喝酒了我们还得送他回家……他还侮辱我，说我数学不好来着……」

顾千禧伸出手揉了揉我的头，又拉过我的手紧紧地攥了攥，说。

「没关系的喜宝，没关系，有我呢。」

19.

中考结束后有段时间顾千禧似乎变得格外忙碌。

他中考考的好，总分考了全市第三，数学满分，不知道是跟哪个学校的学霸考了全市并列第一。

姜老师喜气洋洋，分数下来后一连给我打了好几个电话，感激之情溢于言表。

简而言之一句话，多谢我没有拖顾千禧后腿。

他得了「优秀教师」的称号，哦对了，还有两万块钱奖金。

小胖打来电话的时候，我咬着牙一字一顿。

「姜老师，麻烦您以后直接给顾千禧打电话。」

「我想打他倒是得接啊……」

我适时挂上了电话。

小胖打的是家里座机，我把手机往沙发上一扔，快步走过去接过电话。

「喂。」

小胖不知道是在吃什么，嘴里嘎嘣嘎嘣嚼着，听着还挺香。

「喜宝，谁又惹你了，说话那么冲。」

小胖不知道从哪里要到了我们家的电话，隔三差五就打个电话跟我唠家常，我有时候觉得他也挺可怜，去京城有一段日子了居然还没交到朋友。

「没事，」 我顺手拿过顾千禧买的零食，抱着电话坐到椅子上，「打电话又干嘛？」

「听说你们也要来京城了？」

我警觉地站起来，问他，「听谁说？」

小胖拖着长音调「啊」了一嗓子，又说，「喜宝你说巧不巧，我外公有个学生你都猜不到是顾千禧的亲妈，她妈附庸风雅还学国画呢，那天我去找我外公吹牛逼，说我有个哥们数学全市第一，你猜怎么着，他妈正好过来听到了千禧的名字，他妈激动坏了，还说要接千禧来京城上学呢……」小胖絮絮叨叨，感慨了几句又问我，「喜宝你说，千禧他妈不是从走了就没来看过他吗，这怎么一听到成绩好，变脸就这么快呢，对了，千禧呢？」

「不知道，」我摇了摇头，有点儿发懵，又问小胖「他妈真的说要接他回去？」

「千真万确，」小胖又嘎嘣一声，「不过你们来了也挺好的，等开学咱们去一个学校，我外公那么有钱，到时候我指定罩着你们……」

我也能猜到顾千禧最近的忙碌，大约也是为去京城做准备。

我甚至都没小胖知道的多。

突然间又有些丧气，早知道就不接小胖的电话了。

20.

小胖的外公是京城有名的国画大师，一幅画价值千金，据说在圈内名气很大，上层人士想要结交者不胜枚举。

顾千禧的亲妈——许慧云就是其中的一个。

也不能这么说，许慧云的现任夫家背景很深，在京城是有头有脸的人家，她嫁过去属于高攀，据说那家人觉得许慧云是小地方来的，一开始顶看不上她，许慧云聪明，知道自己在家里没什么地位，一直谨小慎微，加上丈夫对她极好，她也格外满足。

直到有一天，她应邀去听了一场大师课，意外跟小胖的外公同框后，许慧云惊觉，夫家看她的眼光，对她的态度都肉眼可见的起了大变化。

她虽然不太知道具体原因，但是也知道怎么做能稳固自己的地位，于是利用各种人脉手段，终于跟小胖的外公有了联系。

这些，是我们坐在去京城的高铁上，顾千禧跟我说的。

许是我天生藏不住心事，顾千禧闷不做声的忙碌让我充满了委屈和不安，有几天夜里我甚至睡不着觉，抱着枕头竖着耳朵听顾千禧房间的动静。

我怕顾千禧太狗，走的时候不带我。

一直到我的黑眼圈越来越重，顾千禧狐疑着半夜拿钥匙开了我房间的门。

我和顾千禧的房间隔着一堵墙，顾千禧推开门的时候，我坐在地板上倚着墙睡着了，他拍了拍我的肩膀扶着半梦半醒的我回床上睡，自己却没出门，坐在我床边待了一宿。

第二天他没出门，反而拉着我正正经经地给我讲起了他的身世。

这些我都知道，顾千禧虽然讲的认真，我听着却不太走心，直到现在，他开始给我讲他亲生父母近来的故事。

我没想到自己能那么八卦。

「所以她不是觉得你学习好有前途，而是小胖说你是他的哥们儿？！」

顾千禧挑了挑眉，不置可否。

「那她利用你，咱们还去找她？那么没有尊严的吗？」

顾千禧却高深莫测地笑了，他拿出水杯递给我，又把小桌板放下来一样一样给我拿吃的。

「没事儿。」

「那你爸呢，你爸知道咱们要来吗？」

「知道，他也需要一个儿子。」

21.

一人得道，鸡犬升天。

顾千禧他妈需要他来稳固地位，他爸又生不出儿子，顾千禧一瞬间又成了香饽饽。

我仿佛也跟着扬眉吐气起来。

顾千禧心眼儿可多，下高铁前特意给他爸妈都发了信息。

「那我们要选谁呢？」

我从洗手间回来，顺手拿起桌板上的保温杯，一边喝水一边纠结。

活了十多年了，老天爷良心发现，居然也给了我们，哦不，也给了顾千禧选择权。

顾千禧白我一眼，问。

「榴莲和香菜二选一，你选什么？」

这两样东西是我最讨厌吃的，我宁愿选择饿死。

顾千禧居然把他爸妈比作食物中最讨厌的，可他偏偏又来找他们，我有点想不通。顾千禧也不乐意跟我解释。

他自从发完信息，手机铃声就没停过， 我猜他也在纠结。

食物怎么能跟人比呢，更何况是难吃的食物和自己亲生父母。

顾千禧纠结着去卫生间了，我拿着手机给小胖发微信。

「风里雨里，峡谷等你。」

离开 A 城的时候，我曾经扪心自问过，我们需要和朋友们来一场告别吗？

答案很明显，我们和小胖一样，都没什么朋友。

小胖没回，也可能觉得我菜不情愿带我，我又从顾千禧的书包里翻啊翻，翻出半包瓜子来。

坐我们斜对面的是个大叔，我和顾千禧上车的时候他已经坐在座位上了，他低着头，双腿交叠着在看书，这一路上也没见他抬过头。

兴许是我嗑瓜子的声音太大了，那人偏过头往我这边看了看，友好地朝我笑了笑。

年纪看起来四十多岁，很儒雅，一看就是个读书人，而且学习好。

我天生就对学习好的人带滤镜，想着可能是我嗑瓜子的声音吵到了他，有点儿不好意思，连忙把瓜子都收了起来。

那人不知道是误会了什么，愣了愣，站起来几步走到我面前。

这个人很高，眉眼有些凌厉，但是下半张脸却表现的很温和，看起来稍微有些违和。

「您好。」

我把那半包瓜子攥地紧紧的，看着面前居高临下的男人，有些紧张。

「小姑娘你好，虽然有点冒昧，」男人笑了笑，扶了扶镜框，「但是你真的跟我女儿长得很像。」

「啊是嘛，」我不好意思地摸了摸脸，「可能我长了一张大众脸……您女儿也像您那么高吗？」

男人轻笑，「没有，她才刚考上高中，跟你差不多高，你们女孩子吃的都少……」

说着，那人从外套口袋里拿出一张名片递给我。

「这是我的名片，希望我们后会有期。」

我稀里糊涂地接过来，还没说话，身后是顾千禧陡然提高的一嗓子。

「顾喜宝！」我忙回过头，顾千禧皱着眉，一脸不快地走过来，「快到站了，还不收拾东西瞎聊什么？！」

顾千禧在生气，我撇了撇嘴，看了一眼旁边的大叔，那人又笑了笑，问道。

「这位是……」

「顾喜宝你愣着做什么，还不赶紧收拾，晚上还想不想吃饭了？！」

我没敢说话，低着头忙不迭地收拾东西。

顾千禧就是这样，从小到大，每次生气都用「不能吃晚饭」要挟我，可这个惩罚没有一次落实过。

下高铁的时候，顾千禧提着行李箱走在前面，我小心翼翼地拎着包跟在后面，路过出站垃圾桶的时候，我扯了扯顾千禧的衣角，把名片从口袋里翻出来给顾千禧看。

名片上赫然印着——维仁口腔医院院长 吕维仁。

「你看」，我把名片扔到垃圾桶里，「指定是想拉我去整牙的，这年头院长都亲自跑客户了。」

22.

顾千禧打小就心眼儿小。

上小学他欺负人，人家都不爱理他，他记仇，反复叮嘱让我和他一起不理他们；后来上初中，别人不小心弄脏他一个笔记本，印象里他整整三年愣是没跟人家再说一句话。

这会儿大概他的小心眼儿病又犯了，自己皱着眉提着箱子走的飞快，我把名片都给扔了，他愣是看都没看。

莫名其妙。

出站的时候大约是良心发现，终于记起还有我这个便宜闺女，这才停下来等我，表情还挺不情愿的。

我慢吞吞地走到他面前，抿着嘴把包往地上一摔，嚷嚷。

「我真的知道错了，你别不理我行吗！」

谁还没有个脾气来着。

顾千禧被气笑了。

他把行李箱扶手往回一摁，自己坐到行李箱上，一边说一边朝我扬下巴。

「说说，哪儿错了？」

「哪儿都错了，我不该坐高铁吃瓜子，打扰人家学习，不该到站了不提前收拾东西，不该跟陌生人说话，更不该说话还要人家名片，还揣在兜里拿那么久……」

我又往顾千禧面前走了两步，眼巴巴地看着他。

「我真错了，你别不高兴了。」

顾千禧就叹气，他抬起手揪了揪我的脸，又站起来。

「喜宝，这个世界没你想的那么好。」

顾千禧说得不具体，我也只能茫然地点了点头。

这个世界是不太好，可是再坏，又能坏到哪去呢？

我和顾千禧的小半生，随便拿出其中一段剧情就是一出惨绝人寰的悲情戏，在我十几年有限的人生阅历里，这恐怕是我们最糟糕的状况了，再坏，还能比现在更差吗？

顾千禧不大愿意我总提自己的身世，见我不说话，他顿了顿，把地上的包拎起来放到行李箱上。

出站的人很多，我就任由他拽着我的手腕，不疾不徐地跟在他身侧。

自我记事起，我跟顾千禧所有人生的轨迹都是一样的，我们走同样的路，去同样的学校，爱吃的东西无甚差别，甚至喝水的次数，上厕所的频率都大差不差，我一直以为，我们会永远这样。

直到我见到了顾千禧的家人。

跟我不一样的是，顾千禧有家人，他真正意义上、有血缘关系的家人。

23.

顾千禧他爸妈给我们安排了接风宴，我和顾千禧到的时候，他爸妈已经先一步坐好了。

容纳八个人的包厢，他爸妈面对面坐着，一人占了一边，谁都没有坐主位。

顾千禧大剌剌地走到主位前，拉开椅子朝我努了努嘴。

「喜宝坐下。」

我正犹豫的时候，被顾千禧一把拉过来按在椅子上，他自己也顺势坐在一边，看着他爸妈，有些似笑非笑。

「给两位添麻烦了。」

顾千禧他爸还是一副领导做派，听到顾千禧的话皱着眉呵斥。

「你这是说的什么话？！」

顾千禧他妈许慧云风情万种，年近四十还像二十多岁的小姑娘，自打顾千禧进门，就一直笑眯眯地盯着他看，眼睛里全然看不到一丁点陌生和抱歉。

「千禧，妈妈太久都没见过你了。」

我在顾家十多年，许慧云出现在顾千禧面前的次数寥寥无几，我甚至不明白，她是怎么心安理得地说出「妈妈」这两个字的。

顾千禧抿了抿嘴没有说话，倒是许慧云笑了笑又说道。

「你能来京城妈妈很高兴，苏苏也很想你，天天念叨着『哥哥』『哥哥』，妈妈前两天就把你的房间收拾出来了，正好这个月底苏苏生日，到时候妈妈会把你正式介绍给大家，你也可以邀请你的小伙伴们……「

「许慧云你什么意思，」顾长明皱着眉，看了顾千禧一眼，又转向许慧云，「我之前已经明确跟你说过，千禧是要跟我的。」

「呵，你除了会嚷嚷还知道什么，千禧是我生的，他当然会跟我……」

「你现在知道他是你生的了，早干嘛去了，那么多年你但凡有一回尽过你当妈的责任……」

顾千禧处变不惊，甚至还多吃了两块锅包肉。

我暗戳戳地给小胖回消息——情况有变，我先下线。

我把手机熄屏，反扣在餐桌上，顾千禧瞥了我一眼，有些不屑，眼神里透出来四个字。

又菜又狗。

顾千禧主次不分，我也懒得跟他计较，顾千禧爸妈吵得不可开交的时候，我双手交叠放在餐桌上，低眉顺目一声不敢吭。

兴许是我和顾千禧都没动静，那两人才停止话头，转过头来看我和顾千禧。

许慧云理了理头发，看我一眼，又笑笑。

「这是喜宝吧，也长那么大了，来京城有什么打算吗？」

顾长明喝了杯水，闻言又蹙眉，看向顾千禧。

「这几天我安排人带她玩儿几天就把她送回去吧。」

这些大人说话真伤人，一点也不知道婉转含蓄。

24.

顾千禧连锅包肉都不吃了，筷子一扔，看着他们似笑非笑。

「你们凭什么就觉得，我来京城就是为了投奔你们？」

我也学着顾千禧的样子，抱着胳膊频频点头，顾千禧不错的，有我当年打小胖的风范，置之死地而后生，不错的。

「只是看在大家相识一场的份上，特意通知你们，不要给我和喜宝以后在京城的生活造成困扰，你们，是误会了什么吗？」

不错的，虽为人父母却没有尽过任何做父母的责任，站在道德的制高点谴责他们，拿捏了。

「我们以后各过各的，谁都不必觉得抱歉，你们也不用给我再转钱，我不稀罕……」

呦呦，三押！这结尾好，轻拿重放，我愿意为顾千禧再鼓一次掌……

等我意识到不对劲的时候，顾千禧已经拽着我器宇轩昂的从酒店出来了。

「不知道有什么好骄傲的，」我抱着膝盖坐在马路牙子上痛心疾首，「再有骨气也得等你到十八岁吧，就算你想用激将法也不用说的这么绝吧……」

小胖姗姗来迟，看到我一直抱着膝盖碎碎念，问顾千禧。

「喜宝怎么了？你刚刚是不是跟你父母对峙来着，有骨气啊。」

呸。

骨气能当饭吃吗？

顾千禧不当家，没买过柴米油盐酱醋茶，我叹了口气，以后可能要跟顾千禧节衣缩食地过日子了。

早知道刚刚走的时候就打包了。

小胖后知后觉，听完伸手往自己胸口上一拍。

「这有什么，我外公有的是钱，喜宝你放心，以后有我一口肉吃，就指定有你一口汤喝。」

我握着小胖的手热泪盈眶，「小胖以后你就是我兄弟，亲生的。」

顾千禧面无表情的拍开我的手。

「我可没答应要他这个便宜儿子。」

25.

小胖极力邀请我和顾千禧去参观他外公家带游泳池的大 house，盛情难却，我和顾千禧只得坐上了小胖外公家带司机的保姆车。

司机姓陈，看起来三十多岁，见到小胖后一口一个「小少爷」喊得可亲。

我咬着可乐罐感叹，「你外公可真有钱。」

「嗐，这有什么，」小胖翘着二郎腿，两只胳膊搭在座椅靠背上，又朝司机喊，「小陈，给我拿一杯 82 年的雪碧。」

「小少爷，车上没有雪碧，要不我给您来瓶 82 年的拉菲？」

「真的吗？！」小胖两眼冒绿光，「开！赶紧开！给我的朋友们开开眼！」

小陈笑眯眯地，等红灯的时候转过头看着小胖语重心长。

「徐长生，别给脸不要脸。」

小胖缩了缩脖子，一脸谄媚，「陈叔，消消气，我说的是开，开玩笑呢。」

小胖装叉失败，放下二郎腿，还不忘扔一包辣条给我，问顾千禧。

「刚喜宝说什么苏苏，那是你妈给你新生的妹妹？」

顾千禧揉了揉眉心，看起来情绪不高的样子，「可能是吧。」

「绝了，」小胖啧啧两声，「你妈生了个女儿，你爸那边也有个女儿，你自己又认了个『女儿』，你们家好像掉进女儿国了……喜宝你这还吃得下去啊……」

「关我什么事儿，女儿们又都不是顾千禧生的。」

小胖给的辣条不知道在他家保姆车上放了多久了，嚼的我腮帮子都有点儿疼。

「你傻啊，人家可是亲的，」小胖白了我一眼，又看着顾千禧开始唱，「你究竟有几个好妹妹，为何每个妹妹都来的这么干脆……」

「闭嘴吧你。」

我抽出一根辣条往小胖嘴里一塞，世界安静了。

顾千禧究竟有几个好妹妹我管不着，小胖意有所指的「妹妹」无非是跟顾千禧多多少少有些血缘关系，可于顾千禧而言，我确信他不是看中的那些所谓的生物学上的关系，我们相依为命了那么多年，我相信我们之间的关系比任何人都要亲密且坚不可摧。

更何况人的大脑受情感驱使，本应该绝对亲密的父母，顾千禧不也是说不要就不要了吗？

26.

诚如小胖所言，他外公家是真的有钱。

保姆车停在一幢独栋别墅门前，我跟着小胖和顾千禧从车上下来的时候，心底里多多少少是有些惭愧的。

以前的我对「有钱人」的理解既局限又浅薄。

现在看来，小胖的外公才是真正意义上的「特别有钱。」

小胖家太有钱了，说起这个，我总是激动的想哭。

毫不夸张地说，我们是坐着八人座的旅游观光车进来的。

保安把观光车开过来，小陈驾轻就熟地接过钥匙，小胖和我们相对而坐，车子一路走他一路说，滔滔不绝。

「游泳池在后面，你们现在看到的这栋是保安还有园丁他们住的地方，离我们住的地方比较远，一会儿咱们再过去……

你们看，后面那一大片草坪在施工，原本那是个高尔夫球场，后来我说喜欢滑草，我外公就赶紧叫工人动工了……

哦这块绿化也在修剪，我外公生日要到了，我准备让园丁把这玩意儿修成我外公的形象，嘘，我外公平时不来这边，我要给他一个惊喜……」

我和顾千禧互相看了一眼，艰难地点了点头。

小胖的外公据说已经 70 岁了，我们到会客厅门口的时候，听到了老人家亮如洪钟的一嗓子。

「徐长生呢，把他找回来，我要弄死他！！」

小胖面色尴尬，搓了搓手刚要开口，从里面走出来一个高高瘦瘦的男人，那人还是之前高铁上的着装，只是额前的头发稍微往后撩了撩，右手拿着副眼镜，看起来有些风尘仆仆。

「陈总，好久没见了。」他先是跟小陈打了声招呼，继而戴上眼镜，待看清小陈后面跟着的我们，怔了怔，表情有些讶异，又开口，「是你们啊，好巧，你们这是……」

给小少爷开车的不一定是司机，也有可能是小少爷雇来装逼的大佬。

小陈叫陈思齐，是小胖外公的忘年交兼经纪人，同时掌管着六家企业。

「吕院长，」小陈微微颔了颔首，又一把把身后的小胖薅过来，「他们是长生的朋友，过来玩儿的。」

「吕叔叔你们聊，」小胖挣开小陈的胳膊，转头拽着我和顾千禧就往里跑，我顺从着往里走，却忍不住不受控制地往后看了看。

那人眼神凌厉却又面容和煦，似乎觉察到我在看他，笑着朝我扬了扬手，嘴里无声地说着「再会」。

一如他在高铁上说的那句「后会有期」。

我突然心情大好，迎头撞上了小胖外公砸过来的灰色拖鞋。

就……

挺离谱的。

一个国画大师，脚居然是臭的！

27.

小胖外公和顾千禧一见如故。

老人家形容顾千禧才思敏捷逻辑严谨后生可畏，堪比笛卡尔和希尔伯特。

顾千禧赞美小胖外公精神矍铄妙手丹青出神入化，不逊于白石大千。

小胖和我坐在一旁吃冰淇淋，他问我什么白石大千什么，我问他笛卡尔什么特。

无知者无畏，我们俩惺惺相惜，直到我装作浑不在意地提起外面见到的「吕院长」。

我难得对陌生人生出好感，吕维仁的出现更像是冥冥中注定，这好感无根无源，却来得迅猛热烈。

小胖难得正经，一板一眼地问我，「刚刚我就想问来着，你们怎么会认识吕叔叔？」

顾千禧和小胖外公的谈话声适时停下，两个人偏过头，似乎也在等我的回答。

「就高铁上遇见的，」我嗫嚅着，「可能想拉客户，给了我一张名片，」我看了一眼顾千禧，忙道，「不过我又给扔了。」

「挺巧，吕院长是今天才回京，不过拉客户倒不至于。」小胖外公笑着道。

他说完就邀请顾千禧去参观他的书房，顾千禧心知我对这些不感兴趣，拍了拍我的肩膀叮嘱我。

「你就在这里跟小胖打会儿游戏，我马上就回来，不要乱跑。」

我忙不迭地点头，待看到他们走远，又抬头看小胖。

小胖讳莫如深地朝我摇头，说。

「喜宝，不要跟吕维仁有过多接触，他很怪。」

「怪？」

小胖耸了耸肩，「说不上来，就是有这种感觉，你还是少接触为妙……哎呦——！」

正说着，小陈从外面进来，听到小胖的话，一巴掌拍在他后脑勺上。

「别瞎说，吕院长名声很好且乐善好施，在京城是响当当的大善人，人家每年都给慈善机构捐款捐物，媒体经常拿他当正面人物来报道，如果单凭『感觉』来判断一个人好坏，那这个社会不是乱套了。」

「就是，」我正义感爆棚，反过来问小胖，「那你外公家这么有钱，我请问你们今年捐了多少款？」

小陈腰板子挺得笔直，伸出食指戳了戳我的脑门。

「截止上个月已经捐了五千万，经手人不才正是在下，网上都有公开信息，你可以去查，」顿了顿，小陈又笑了，「小屁孩儿。」

得，大意了，归根结底，他俩都是一家的。

参观完小胖外公的书房，我和顾千禧就走了。

离开前，顾千禧对小胖外公千恩万谢，拉着我的胳膊不住地给老人家鞠躬，我这才知道，小胖外公刚刚在领着顾千禧参观书房的时候，已经提前跟附中的校长通了电话，我这才算有了京北附中的入学资格。

而顾千禧因为中考数学成绩备受瞩目，加之育英中学的校长又给他开了介绍信，顾千禧轻而易举就进入了入学名单中。

我们提着行李箱拎着包又回到了高铁站附近，顾千禧网上定好的车站旅馆的标间，一间居然也要四百块钱。

而且还没有窗户。

晚上我和顾千禧并排躺在各自的单人床上，谁都没有说话。

顾千禧大概是累着了，闭着眼两只手无意识地拍了拍自己的脸，他跟小胖外公说了太多的奉承话，我知道都是为了我，而他分明也是小少爷来着。

甚至比小胖还要早，还要娇贵。

哪怕爹不疼娘不爱，从小到大他也是富贵窝里养出来的。

我翻了个身，吸了吸鼻子，顾千禧眼睛没睁，哑着嗓子含含糊糊地说道。

「喜宝，是不是床不舒服，今天太晚了，明天咱们再换昂。」

我忍着眼眶的酸涩，点了点头。

一个人怎么会瞬间长大呢。

我刚去顾家，顾千禧咿咿呀呀地喊我「宝宝」，那时候年少无知，我是他心爱的玩具，是他的小宝宝。

再后来长大一点，我依然可以当他嘴里「不忠不孝」的「女儿」。

好像在顾千禧面前，我可以永远不用长大。

而代价是顾千禧要被迫长大。

28.

后来的日子似乎过的特别快。

我和顾千禧在学校附近租了个两室一厅的小房子，租期一年，比不得在 A 城的大公寓，但胜在经济实惠。

顾千禧对他爸妈撂下狠话后就没有再联系，经济来源暂时没有了保证，好在他们之前足够大方，攒下的钱足够负担我们高中三年的生活用度。

顾千禧脑子活络，托姜老师把我们在 A 城的公寓租了出去，姜老师大约猜到了什么，他赌上了自己数学老师的自尊，一定要给我们租个好价钱，最后谈成的价格比我们预想的便宜一千块钱。

「就，租你们公寓的男人是个大花臂，他还价谁敢说话啊。」

兴许是觉得自尊心受损，颜面有些扫地，向来群发红包不超过一块钱的姜老师居然给我和顾千禧每人发了两百块钱。

行吧。

小胖隔三差五就坐着他家的保姆车过来，一面嫌弃我们租的房子寒酸，一面没脸没皮地蹭我们客厅沙发过夜。

我甚至没敢告诉顾千禧，徐长生这个狗贼居然还偷偷配了一把我们入户门的钥匙。

月底，我们又坐着小胖的御用保姆车，大摇大摆地去了一趟京北附中。

京城的重点高中要求提前一个月报道去领教材和校服，托小胖外公和顾千禧的福，我和小胖这两个育英中学的吊车尾，又同时出现在了京北附中通知栏中的入学名单中。

入学名单排名不分先后，顾千禧的名字大剌剌地排到了最后。

小胖抱着胳膊啧啧两声，「千禧，你得加油啊。」

顾千禧嗤笑一声，模样还挺不屑一顾的。

一直到我们回来，小胖还是不依不饶。

「喜宝你就说说，顾千禧到底什么意思，他是不是看不起我，我外公那么有钱……」

小胖声音戛然而止。

打开房门的时候，我们一眼就看到了沙发上妩媚端庄的许慧云。

顾千禧他妈神通广大，不但迅速摸清了我们的定位，还不废吹飞之力就打开了我们的房门。

我盯着入户门的门锁轻轻摇了摇头。

不太行啊。

许慧云看到小胖头一个进来，瞬间惊喜，忙从沙发上坐起来。

「这是长生吧，最近是不是又长高了，又帅了，你外公把你养的真好……「

球形小胖被许慧云的糖衣炮弹打垮了，摸着后脑勺一脸地不好意思。

「啊，有变帅吗，我外公就是有钱而已……」

顾千禧把书包往沙发上一摔，眉眼间格外烦躁。

「你怎么进来的？」

许慧云正要说话，从顾千禧卧室里传出一声软软糯糯的萝莉音。

「妈妈，是哥哥回来了吗？」

29.

童话故事里，公主都拥有洁白如雪的肌肤，黑如乌木的秀发。

她们盛装出席，头戴王冠，脚踩水晶鞋。

那天的苏苏，似乎就是这么出场的。

她穿着蕾丝花边的小洋装和黑色的小皮鞋，揉着惺忪的睡眼从顾千禧的卧室出来。

她的头发又黑又亮，皮肤是让人羡慕的冷白色，明明看起来比我们小不了两岁，眼神却透着单纯懵懂，一副不谙世事的天真模样。

「哥哥你好，我是苏苏。」

见到顾千禧，那人似乎一下子睡意全无，几步走到顾千禧面前，两只手背在身后，歪着头乖巧又俏皮地跟顾千禧问好。

眉眼弯弯的模样，看着格外讨喜。

我这才注意到，她纤细的手腕上还戴着一个精致的翡翠手镯，那手镯冰清玉润，细腻通透，一看就价值不菲。

我突然很羡慕她手上的镯子，装作不经意地看了好久，直到顾千禧不解风情地忽略面前的苏苏，看着许慧云，又问了一遍。

「你们怎么进来的？」

他没问许慧云是怎么找到这里的，以许慧云现今的地位，能找到我们也只是时间早晚问题，顾千禧又看了一眼门锁，皱眉。

「门没关啊，我和妈妈过来的时候门是开的。」

一旁的苏苏开口，格外的天真烂漫。

「那什么，」小胖嗫嚅着，「好像是我走的时候没关门……」

我和顾千禧同时瞥了一眼小胖，小胖心虚，往后蹭了蹭，没敢再说话，倒是没再找什么理由。大概是他小少爷当惯了，每次出门都前呼后拥的，别说关门这件事儿了，小少爷目前还亲自上厕所，只能说人类科学技术的发展还有待于进一步加强。

「哎呀没事儿，」许慧云忙走过来解围，「这房间里也没什么值钱的东西，再说长生你也不是故意的，没事儿，别往心里去……」

那天的许慧云像是个端庄的话痨，三句话不离徐长生，还装作无意地让苏苏加了徐长生的微信，直到顾千禧不耐烦做出送客的姿态，她才表明来意。

原来后天是苏苏的生日，她希望顾千禧在生日会上出现，还说要正式向来宾介绍自己这个儿子。

不等顾千禧拒绝，那人又从包包里拿出一串钥匙。

京北附中的学区房，和学校只隔一条马路，每平米六位数。

许慧云说是因为他成绩优异，奖励给他的礼物。

而我确信，这是顾千禧他妈第一次爱他。



 盗版店铺名单：

【昕琴网络知识】【易强知识工作室】【墨子图书社】【焱焱图书社】【刀锋网络知识工作室】【黑色科技工作室】【PDF资料馆】【今天你吃饭了咩】【认知素材】【精诚影视】
