知乎盐选  三长一短选最短
 www.zhihu.com
45.

关于这个问题的描述并没有很细致，题主说自己父母离异，留下他和妹妹生活，但是最近发现妹妹似乎对一个中年男人颇有好感，题主怀疑这是因为妹妹童年缺少父爱，而产生的一种错误的恋父情结，他很想学习一下如何做爸爸，想让妹妹迷途知返，不要走上歧路。

问题下面积攒了几十个回答。

有人说想要当好一个父亲，就要从眼神练起。父亲的眼神，是慈祥的、包容的、和善的。

有人说要从生活的一点一滴去关心妹妹，要渗透进她的生活，从她的生活起居和三餐饮食，从她的兴趣爱好和衣着服饰，要像朋友，但比朋友亲近，要像父亲，但比父亲健谈。

还有人说，与其去学习怎么当一个好爸爸，不如以现有的身份去好好爱她，千倍百倍的爱她，只有她在亲近的人身上获得了足够多的爱和安全感，才不会被其他的男人轻易哄骗。

很明显，这个问题是顾千禧提的，他看出我对吕维仁不一般，以为我喜欢他，喜欢一个中年大叔，他却不敢问我，而我直到现在终于明白他曾经欲言又止，说半句留半句的话，到底是什么。

喜宝，你是不是喜欢吕维仁呢。

直到最后，他都没敢把这句话说全，他挣扎了那么久，甚至痛定思痛，想给我好好做爹。

他用自己笨拙的方式小心翼翼地保护我，保护我的情感，保护我微不足道的自尊，而我全然没有察觉，甚至还说自己没爹疼没娘爱，顾千禧，他那时候该有多难过。

电影终于抖出第一个让观众捧腹的包袱，顾千禧和小胖回来的时候，就看到我咧着嘴哈哈哈地笑，笑着笑着眼泪哗啦啦地往下流。

电影结束后，顾千禧原本打算要带我去游乐园，我说我有些不舒服，执意要回家，好在小胖对这项活动也兴致缺缺，也就没有再坚持。

回去的路上我一直很沉默，顾千禧约莫以为我是真的不舒服，到家后让我靠在沙发上，又给我倒热水，拿拖鞋，还变戏法一样从口袋里掏出一个发卡。

我这辈子统共收到过两枚发卡，一个是吕维仁送的珍珠发卡，一个是顾千禧现在给我的，俏皮的西瓜发卡。

我有点儿不明所以，顾千禧绞着手指吞吞吐吐地道。

「我只是觉得，你那个珍珠发卡不太适合你，太老气了，你看这个多好，你年纪那么小，别老给自己身上别那么多珠子，」顾千禧意有所指，想了想又说，「还有那条黄色的裙子，好看是好看，但是咱们天天去学校上课都是穿校服，穿那个多不方便……」

我点了点头，有些心不在焉地道。

「其实我也不喜欢穿裙子……」

顾千禧就不说话了，看不出高兴，也看不出不高兴。

晚上我没精打采的躺在床上，顾千禧给我端来牛奶放在我床头，看着我突然低低地念叨了一句。

我要真的是你爸爸就好了。

我忍着泪意摇头，小声说，「顾千禧，我不要你真的当我爸爸，我不是你的责任，你也没有义务要对我好……」

顾千禧一愣，面色几不可查地变了变。

他后退了两步，抿着嘴问我，「你想说什么？现在就这么着急要跟我撇清关系？」

顾千禧明显是误会了，我张了张嘴想要跟他解释，可脑袋里千头万绪地，一下子又不知道从哪里说起。

说我从来就没有什么乱七八糟的恋父情节？说我对吕维仁只是单纯的喜欢欣赏？

可喜欢一个中年男人，这本身就不正常。

见我不说话，似乎是在默认，顾千禧更生气了，他一屁股坐在椅子上，咬牙切齿地看着我，细看，眼圈居然也带着一抹红。

「顾喜宝你是不是被鬼迷心窍了！吕维仁比你大多少你知道吗？他都能当你爸爸了，你喜欢这么一个中年油腻男，你图什么？为了他你连我都不要……」

顾千禧说不下去了，我看着他低着头，拿手遮着眼，大概是又在哭。

我忙从床上起来，有些无措地站在他身边，小声嘟囔。

「顾千禧，你别哭啊，我不是这个意思……」

不安慰还好，我这一安慰，顾千禧似乎悲从中来，肩膀一抽一抽的，哭声更大了，不知道是为了吓我，还是真的有感而发。

「喜宝我真、真的……太难过了，你、你太伤、伤我心了……」

「不是，」我嗫嚅着，「我看到你手机了……」

顾千禧一下子就不哭了。

他突然抬起头来。

我看到他脸上干干净净的，一丝泪痕都没有，倒是眼神有些慌张和尴尬。

「啊喜宝，我没真的想当你爸爸，我就是……其实我就是担心……」

「没什么可担心的，你以后别这么吓唬我，我只是觉得吕维仁很温和，看起来像个好人……」

「可是他给你买发卡，带你买衣服，」顾千禧说着说着突然有些咬牙切齿，「连拔牙他都亲自过去……」

「都是巧合……」

我无法跟顾千禧去形容我见到吕维仁的感觉。

说是一见如故也好，说是似曾相识也罢，我总觉得，我跟吕维仁中间似乎冥冥中有一根线，这根线维系着我和他的关系，让我们彼此吸引，又互相靠近。

我们之间绝无可能掺杂任何不纯的感情或者动机，不掺杂任何人为作梗的因素存在。

我相信他对我也是这种感觉。

可兴许真如顾千禧所说，这个世界没有我想象的那么好，我所有的一厢情愿，甚至是一意孤行，最后都变成了自作多情。

我自以为的命中注定其实是旁人别有用心的一场骗局。

他们编织了一张巨大的网，引着我一步步落入圈套，而我全然无从知晓。

46.

顾千禧知道了我没有他想象中那些莫名其妙的恋父情结后彻底放心了，再也不小心翼翼地研究怎么给我当爹了，甚至还得寸进尺，每天对我吆五喝六的，烦人极了。

我当班长当的兢兢业业，大到代替胡常胜去参加教师培训大会，小到哪个同学椅子上的螺丝松了，我怀疑胡常胜是把班长当勤杂工用来着。

殷恒之不知道什么时候被同化进了我们三人帮，每天上课下课地都跟我们混在一起，他们人高马大，每次我们四个一起去餐厅吃饭的时候，我被他们三个人夹在中间，活像一只任人宰割的小鸡仔。

好在京北附中校风淳朴，我们四个人虽然招摇也鲜少有人找我们麻烦。

嗯……除了顾千禧的妹妹。

呃，是顾千禧的另一个妹妹。

苏苏刚上初三，如今最大的愿望就是考入京北附中，能跟她帅气的同母异父的哥哥一起上下学，还能时时刻刻见到有权有势的长生哥哥。

顾千禧他妈时刻给苏苏科普小胖的外公有多牛掰，似乎拿下小胖就能拿下全世界，不知道小丫头是不是被她妈洗脑的太频繁了，每每见到小胖那个死胖子眼神都泛着光，就连小胖这个没脸没皮的看到苏苏都得找借口开溜。

苏苏虽然总是看我不顺眼，不对，是看谁都不顺眼，这也看不上，那也瞧不起的，像一只骄傲的大孔雀，但是她生性耿直，没有什么坏心思。

稍稍让人觉得不适的，是顾千禧同父异母的妹妹顾雪儿。

顾雪儿比顾千禧小一岁，今年在京北附中上高二。

人家上学早，还没留过级，高一的时候就代表学校参加全国英语竞赛获得了二等奖，开口就是标准的伦敦腔，是京北附中二年级的知名美女学霸。

每次学校有大型活动总是少不了雪儿学霸的身影，有时候她是美女主持人，有时候是中学生代表，有时候又是学霸翻译。

高一入学的时候，顾雪儿曾经作为主要主持人主持了新生入学典礼，那个时候我还不知道她是顾千禧的妹妹，女孩儿字正腔圆，声音似水如歌，明明是个昏昏欲睡的下午，现在回忆起那时的场景，却莫名让人觉得心旷神怡，美好极了。

原本两个人并无交集，顾长明也没有介绍他们相认的打算，只是顾长明因为想缓和顾千禧的父子关系，去学校探望的次数多了些。

美女身边惯常不缺跟班，顾长明出现的次数一多，就传到了顾校花的耳朵里。

那天顾长明再一次来看顾千禧，我们三个人站在学校大门外，还没等顾长明说上两句话，远远地，顾雪儿带着两个跟班走过来，隔着老远，女孩儿银铃般的声音就传了过来。

「爸爸，你怎么来了，怎么没给我打电话呢？」等走近了，那人似乎才又发现我和顾千禧，「这是……」女孩儿笑着看顾长明，一幅求知若渴的模样。

顾长明大概没想到会遇到顾雪儿，皱了皱眉，又道，「这是顾千禧，你同父异母的哥哥，」顿了顿，他态度稍微放软了些，偏过头看着顾千禧道，「这是顾雪儿，比你小一岁。」

顾千禧没说话，随意地点了点头，又朝我扬了扬下巴。

「走了喜宝，去吃饭。」

「哦。」

我一脸迷茫地跟着顾千禧走，经过顾雪儿身边的时候，听到她身边一个女孩儿问她。

「雪儿，你怎么还有个同父异母的哥哥啊，从来没听你说过。」

「唔，」女孩儿一副自己也没搞懂的懵懂模样，「我也是刚刚知道……但是，哥哥怎么才上高一？？」

「啊？」身边的女孩子们都懵了，「居然才高一，可是你都高二了啊。」

「唉，其实我能帮帮他的……不过，还是算了，万一他反感呢……」

切，整的她好像还挺苦恼的。

我朝天翻了个白眼，追上顾千禧拽着他的胳膊晃了晃。

「干嘛，这还整的你气呼呼的呢。」顾千禧说着撇了我一眼。

「你不是说你也能过目不忘嘛，这个本事能在什么场景里应用啊，你这个妹妹太嚣张了，我不太满意……」

「跟你有毛关系，」顾千禧白了我一眼，「你还是关心关心你的学习吧，天天写个作业费死劲了。」

狗咬吕洞宾，不识好人心。

我这想给他出气，他还不乐意了。

没想到第二天顾千禧和顾雪儿的关系就在班上传开了。

我们进教室的时候，小喇叭已经坐在顾千禧的位置上等着吃瓜了，看到我们走进来，弹射一般蹿到顾千禧面前，又把手里的课本卷成筒，递到顾千禧嘴巴面前。

「听说你跟顾校花是兄妹，是真的吗？」

顾千禧想了想，学着头天顾雪儿的样子说道。

「我也是刚刚知道。」

「同父异母？」小喇叭问道。

「哇你怎么知道，」我惊奇道，「好神奇。」

就连小胖都有些不可思议地看着她。

顾千禧和小喇叭一副关爱智障的眼神看着我，就连身后的殷恒之都「扑哧」一声，「啧啧」了两声，见我朝他做了个抹脖子的手势，这才收了笑，一脸严肃地点头，说，「好神奇，居然是同父异母。」

「那你为什么才上高一啊，人家校花都高二了。」

「学习不好留级了。」顾千禧老实地说道。

没想到小喇叭不信，聊了几句得到了有用的资料又去吃别的瓜了。

我研究了好几天怎么才能让顾千禧在学校一举成名，终于让我找到了机会。

一年一度的全国英语竞赛又来了。

这次的英语竞赛赶在了期末考试的前一个月，每个学校给的参赛名额都不一样，视学校评级和学生质量而定，今年是给了京北附中三个名额，去年只有一个。

英语是顾雪儿的强项，想要打击她的嚣张气焰，就要从她最得意的地方下手，俗话说打蛇打七寸，擒贼先擒王就是这个道理。

我想撺掇顾千禧去报名参加英语竞赛，小胖馊主意多，让我给殷恒之和英语课代表夏雨晴都报上名，我们班上就数他们三个英语成绩最拔尖，反正也是每个班把参加英语竞赛的同学报上去，后面再一层层筛选，最后定出三个同学再安排去参加竞赛，到时候如果三个名额一个都没有顾雪儿的，那是不是她也挺尴尬的……

我让小胖跟英语课代表说一声，接着我又去策反殷恒之了。

英语课代表指定是没有问题，她英语成绩好，而且发音一等一的标准，有时候随堂测验，我们英语老师就爱让夏雨晴去读，她发音标准而且抑扬顿挫，好听极了。顾千禧也好说，事关学习的事儿他一般都不含糊，一旦给他报名，他肯定会认真对待。

我心里最没底的反而是殷恒之。

哪怕是他摸底考试英语考了满分，也不能打消我心里对他的顾虑。

万一他后面不好好考，或者他的好成绩只是昙花一现，那这计划就泡汤了。

我觉得有必要去敲打敲打他，下午最后一节自习课，我主动跟小胖换了座位，坐到了殷恒之身边。

47.

殷恒之没在座位上，大概是去卫生间了还没回来。

小胖和顾千禧一脸懵逼，大概是我之前对殷恒之的表现太水火不容了，搞得这俩人一直觉得我和他有不共戴天之仇，可天知道，我跟他无冤无仇，只是天生气场不合。

反倒是殷恒之见我坐在他身边没有特别大的反应，只是散漫地拉开椅子坐下，不咸不淡地问我。

「哎呦今天是哪阵风把我们班长给吹后面来了。」

殷恒之的声音不高不低，只是这会儿自习课教室着实安静，周围听到声音的同学都不约而同的看过来，我拧着眉，食指放在嘴唇上「嘘嘘嘘」了好半天，殷恒之的声音才终于低下来。

「小点儿声，没看见上自习课了吗？」

「行吧，」殷恒之转了转笔，又看向我，「有事儿？」

我趴在桌子上，朝他勾了勾手，示意他过来点儿，殷恒之蹙了蹙眉没反应，被我一把薅过来，只是我这没掌握好力度，薅人的劲儿有点儿大，我们俩脑袋差点儿撞到一起。

殷恒之打扮得倒是挺刺头，关键时刻还挺纯情的，我就薅了下他而已，这人耳朵先红了。弄得我还挺不好意思的。

所以说有些清高的文人还挺奇怪的，聊下天而已，我又不会吃人，搞的凑近一点儿就像逼良为娼一样。

「你英语是不是还行？」我又凑近他耳朵问道。

殷恒之头也没抬，眼睛就盯着手里的笔转啊转，闻言低低地「嗯」了一声。

「最近有场全国性的英语竞赛……」

「没兴趣。」

我话没说完，殷恒之久收了笔直截了当地说道。

「是没兴趣还是怕考不好啊，」我又凑近他耳朵，「你不要有心理压力，你不是中考状元嘛，摸底考试英语都是满分，我觉得你指定没问题的。」

「顾千禧学习也好啊，英语也不赖，你怎么不去找他？」

他大概还不知道我已经给顾千禧和夏雨晴都报上名了，为了达到目的，我只是违背心意说道。

「他哪有你学习好啊，你不是会过目不忘嘛，你那么厉害我觉得你指定能得冠军，让我们「后门班」扬眉吐气。

我说的义正严辞，倒是殷恒之低低地笑了笑，又说。

「你说的这些我都没兴趣，让班级扬眉吐气也不是我的责任，反倒是你，作为班长不应该做点儿什么吗？」

「所以我来劝你啊，我学习又没有那么好。」

「没有……那么好？」

殷恒之的声音很轻，说话的语气吹到我的耳朵里，痒痒的，带着意味不明的笑意。

我一下子就生气了。

就……人身攻击有意思吗？

哼。

我把头撇过去，不理他了，殷恒之这个时候偏偏又来招惹我，着实让人恼火。

「生气啦？」殷恒之拿笔戳了戳我的胳膊，「行了，我去，看我给你拿个一等奖回来。」

「真的？！」我眼睛一亮，立刻又开心了，「你保证你能拿一等奖？」

当时的我一门心思要打压顾雪儿，满心满眼都是这些好学生，似乎他们的任何一个保证都是成功的加成 buff，殷恒之的保证更像是一对王炸，我感觉成功就在咫尺，却丝毫没有听出他是要「给我」拿回一个一等奖来。

「那咱俩交换，我用一个英语竞赛的一等奖换你一样东西。」

「什么东西？」我问。

「没想好，到时候再说吧。」

我想了想感觉也不亏，于是点头，「那行，你可要争气啊。」

小胖这时候转过头来，看着我一副痛心疾首的模样。

「喜宝你怎么平常挺聪明的，关键时刻大脑就宕机了呢，他拿一个破一等奖就能换你一个条件，一样东西，那是什么东西啊，万一是要你的命，或者要你身上的某个器官，你能给吗？」

我白了小胖一眼，这会儿他倒是聪明了，真是，心里一点都不阳光。

下了课，我把顾千禧、殷恒之和夏雨雪三个人单独喊过来，老成在在地拍了拍他们每个人的肩膀。

「那就这么说好了，我把报名表提交了啊。」

兴许是被我庄重严肃的表情影响了，这三个人互相看了看，纷纷一脸凝重的点了点头。

我感觉到了前所未有的使命感。

就连胡常胜都觉得我这段日子有点儿过于废寝忘食了。

我们英语老师叫张艳，是胡常胜的小娇妻，因为班里有三个好苗子要参加英语竞赛，张艳老师这段时间就格外关注，再加上我们才高一，学的东西肯定没有高年级的多，所以这段时间顾千禧他们三个人的学习强度也很大。

我也没闲着，顾千禧他们补课的时候，我就跑到胡常胜办公室，求他在学校系统里下载各年级英语的竞赛题，完事儿又见缝插针，让他跟体育老师请假，尽量让他们三个人心无杂念地补习。

胡常胜这会儿反倒心大了起来，说他们三个人的水平别说在三班，就是放到整个学校那也是独角兽，不用这么严苛，再说学习要劳逸结合……倒是你喜宝，你还是好好鞭策鞭策你自己吧，你看你摸底摸的那点儿分数。

我咋以前没看出胡常胜还有两幅面孔呢。

报名表被提交上去后，没过两天校园公告栏里就公布了最终代表京北附中去参加英语竞赛的同学名单。

虽然已经被胡常胜打了预防针，也做足了心理准备，但是看到公告栏上那三个人的名字，我还是有些恍惚。

居然，真的是我报上去的这三个人。

我不知道他们三个人的英语水平放在附中学校这个大环境下代表了什么，但是我也知道，京北附中卧虎藏龙，如果说参加某一项竞赛的话，不可能一个吊车尾的三班就把名额全占了。

这咋今年，我们班这么厉害呢。

公告贴出的第二天，顾雪儿就义愤填膺的找过来了。

48.

她拥有校花学霸双重身份加持，再加上身后跟着两个一胖一瘦小跟班，居然神奇地走出了复仇女主的气场。

她先是径直走到顾千禧身边，抱着胳膊居高临下地看着他，语气却有些悲戚，似乎饱受了无尽的委屈。

「我们俩关系特殊，我想尽全力去理解爸爸，所以什么都没有追究，让你能够好好地待在京北读书，哪怕外面有什么流言蜚语我也尽量不去想不去听，我以为我们是可以做到互不打扰相安无事的，」顾雪儿顿了顿，又吸了吸鼻涕，「可是，你千不该万不该，去用下三滥的手段抢走我的名额……」

「对，」顾雪儿左边那个胖女孩儿此刻正义感爆棚，「雪儿每年参加英语竞赛都能获奖，连年级主任都夸雪儿给我们学校争光，你一来就把雪儿的名额抢了，真不知道安的什么心。」

另一个瘦瘦的女孩儿白了顾千禧一眼，「真行，长的倒挺好看的，心眼儿实在是坏的很，抢了人家爸爸就算了，连属于人家的竞赛名额都抢，也不知道有什么脸……」

这三个人来者不善，还先发制人，不停歇的说了一连串夹枪带棒的话搞得我一时间有点儿懵逼，别说是我，就连一向伶牙俐齿的小胖这会儿都有点儿目瞪口呆。

我们俩在 a 城的时候无法无天，一个自称混世主，一个自诩山大王，那个时候的我们绝无可能想到，人外有人天外有天，出了 a 城的我们武力值下降，连几个伶牙俐齿的丫头也说不过。

可说不过就打，这是我跟小胖一致对外时一贯奉行的原则，小胖摩拳擦掌，用眼神示意我谁先上。

这个时候我才反应过来这几个女的到底在含沙射影地说什么，一瞬间我气血攻心，刚要开口，被顾千禧一把拽到身后。

这个时候他还有心情安慰我，他无声地拍了拍我的手，然后转头看向顾雪儿一行，把殷恒之漫不经心的模样学了个彻底。

「你们到底谁啊？」

顾雪儿一下子被噎住了，来之前她打了一肚子腹稿，因为委屈生气，连同对父亲不敢发泄的不满都倾注在顾千禧身上，可现在是什么情况，顾千禧居然问她是谁？

这难道就是他的伎俩吗？

呵，可笑。

倒是顾雪儿身边那两个女生有点儿心里没底，其中那个胖胖的女生小声问她。

「雪儿，这怎么回事儿啊，你不是说这个顾千禧是你爸爸和第三者生的孩子吗，为什么他会说不认识你？」

「就是啊，」另一个女孩儿附和道，「该不会我们找错人了吧，再说这个顾千禧比你大，也就是说比你出生还要早，应该是你爸爸先认识他妈妈的吧……」

很多事不能细想，没有依据的事儿随便拿出一个细节都禁不起推敲。顾雪儿现在烦躁极了，原本她就因为自己还有个同父异母的哥哥而耿耿于怀，再加上她父亲多少有些迂腐的陈旧观念，认为继承人一定要是儿子，她妈妈生她的时候难产，身体亏损严重，已经不能再生了，所以她爸爸才会费尽心机地一定要把他之前的儿子接回来。

能继承家业的为什么只有他那个草包儿子？！

就因为她是女儿，她就活该不配吗？

顾雪儿嫉妒极了，她是天之骄子，从小就是别人家的孩子。

无论是比身高、相貌、才情，她都没有在怕的。从小学开始，她的身边就不缺拥护者和追随者，再加上她家世好，无论去哪里，都众星捧月一般，什么时候遇到过这种场面。

她明明、已经、用力地在给顾千禧留面子了。

顾雪儿咬着牙，手指狠狠地掐了一把自己的手心，忽然间潸然泪下。

「我知道，爸爸从小不管你，你恨他，怨他，连带着怨恨我们这些至亲。爸爸一直觉得对你有亏欠，从小到大，你要什么他都尽量去满足，哪怕你说你想去摘天上的星星。可是哥哥，我喊你一声哥哥，哪怕是因为怨恨，也不要通过这种方式好吗，你让爸爸把名额给你，这只能更加伤害我们兄妹之间的关系，而你什么都得不到。」

顾雪儿哭的格外入戏逼真，连带着身边两个跟班都眼泪涟涟，三班的人围在事故中心圈外，里三层外三层地绕了好几环。

我站在二环内，快被顾雪儿气哭了。

小喇叭叽叽喳喳地从五环外挤进我身边，拽拽我的胳膊，问我。

「她跟顾千禧啥关系啊？」

「兄妹吧。」

小喇叭一副了然地「啊」了一声，又问我。

「那你……」

话没说完，小胖就着急忙慌地蹿过来，问我。

「怎么办喜宝，我告老师了，接下来怎么办？咱们又不能真打她们……你是班长，快想想办法！」

小胖说完，我瞬间醍醐灌顶，脑袋立刻像开过光一样，顺手抄起桌子上的草稿本就上了桌子。

……一下子没掌握好平衡，桌子跟着晃了晃，我险些从上面摔下来。

有点儿尴尬，但这并不妨碍我作为班长的气场。

我坐在桌子上，又伸手指了指小胖和殷恒之，让他们一左一右站在我旁边。

左右护法安排完毕，小喇叭格外上道，迅速把人群分流疏散好，一左一右排成两队。

我冷酷无情，铁面无私地指了指顾千禧。

「你，给我坐下。」

顾千禧大概是觉得搞笑，嘴角一直弯弯地想往上走，被我眼神威胁后，伸出手，手动把嘴角往下扯了扯。

我又指了指顾雪儿。

「你叫顾雪儿是吧，你说顾千禧抢了你的英语竞赛名额？」

「哈，哈，」顾雪儿约莫是觉得有些荒唐无语，一连「哈」了好几下，又冷下脸来，「你谁啊，你就这么跟学姐讲话的吗？」

「闭嘴，」小胖抱着胳膊面无表情地开口，「她是我们最尊敬的班长。」

殷恒之也点头，「是的。」

我伸出手往下压了压，示意他们安静，又问顾雪儿。

「京北附中参加英语竞赛的一共有三个名额，我们班都占了，去参加竞赛的分别是顾千禧、殷恒之和夏雨晴。你凭什么就觉得是顾千禧把你的名额都占了？」

「这不是显而易见的事吗？」顾雪儿身边那个胖女孩儿一直致力于当顾雪儿的发言人，「雪儿学习那么好，每年参加那么多的比赛得奖无数，顾千禧是谁，他得过什么奖，谁知道他的名字，他肯定是嫉妒我们雪儿，才会不择手段地把名额抢过去，也不看自己到底什么货色，以为抢个名额就能在比赛中拿奖吗？」

我踢了踢小胖，小胖清了清嗓子，又朗声说道。

「那不好意思了，我们班里这三个名额，包括顾千禧的，都是老师们一致决定并最后推选出来的，你要是觉得不公平可以直接去找你们班主任或者任课老师，不要在这里胡搅蛮缠。」

「我胡搅蛮缠？」顾雪儿气的脸色红一阵白一阵，指了指自己的脸又气急败坏地道，「行，你们等着。」

说着，那人带着两个小跟班，气势汹汹头也不回地走了。

三班打了胜仗，在顾雪儿迈出教室的一刹那，班级里突然爆发了一阵欢呼声，且一声高过一声，振聋发聩。

小胖在这场战役中自觉功不可没，一直举着右手，脸上挂着万无一失的微笑。

「举手之劳，举手之劳。」

直到——

「都干嘛呢，到菜市场了吗？！」

49.

胡常胜「嗷」地一嗓子，把我们拉回了现实。

我立刻从桌子上跳下来，脚着地的时候没站稳，差点儿摔倒，殷恒之眼疾手快，扶了我一把，一边扶一边忍俊不禁，说。

「你这个 balance 还得再练练。」

我一个眼神杀过去，他立刻给自己的嘴上了个封条。

「怎么了，都嚷嚷什么？」

「老师，」我忙举起手抢先说道，「刚刚高年级的学姐们跑过来欺负我们，说我们班拿到的竞赛名额是暗箱操作得来的，不是凭我们的真才实学。」

「就这？」胡常胜狐疑地看着我。

「嗯，就这，伤害了我们的自尊心，但是我们已经团结一致把她们赶跑了。」

「就是的，」一胖的小胖也插嘴道，「千禧他们功课那么好，我们大家都有目共睹，她们一句话就把人的努力给抹去了，实在是太坏了。」

胡常胜沉默地点了点头，他慢慢地踱到讲台上，往下面扫了一眼，又问。

「你们知道外面把咱们三班喊做什么吗？」

「后门班。」小胖率先举手。

「对，是后门班，」胡常胜自嘲地笑了笑，「不管你们是不是有真才实学，也不管你们真正的成绩到底是怎样的，你们现在既然在这个班里，就说明你们不是通过公平的考试制度考进来的，那你们也得接受，日后你们可能会获得的各项荣誉，总会有这样那样的人说你们不劳而获，说你们是靠背景、靠关系、靠走后门进来的，就连我也一样……

胡常胜说着说着有些哽咽。

我今年 45 岁，所有人都觉得我能带「后门班」是天上掉馅饼，是捡了天大的便宜，除却我可能会获得你们这样那样的人脉之外，你们日后学的好是因为我带的好，学不好因为你们的背景也不会有人苛责你们，当然，更没有人来埋怨我没有带好你们，我只要心安理得地享受这个班带给我的一些便利条件就可以。但是我不敢这么想，我想评优秀教师，想凭的是自己的本事，你们任何一个孩子被送到我这里，都是我的责任，我想把你们教育好，想把你们培育成人，可外界声音那么多那么大，有时候会让我们彼此迷失。我希望我们任何一个人，都有自己可以前进的方向。既然这次有人说我们的名额来路不正，我也愿意接受其他班级其他同学的单方面踢馆，我会跟校长建议组织一场小型测试，假如我们班真的成绩不如人，我希望你们能接受放弃。你们能吗？」

「能——！」

这是胡常胜第一次掏心置腹地跟我们说那么多话，他往日的形象都是沉默寡言，看起来不太高兴的小老头形象，那次却难得带着点朝气蓬勃的感觉。他外号被称作「常胜将军」，过往带的班，班级名次没有一个低于前三名的，这次他居然说让我们接受放弃，其实我们还多少有些意外的。

我心事重重地又找到英语竞赛三人组给他们做功课，告诉他们学校大概率百分之九十会组织英语测验，让他们不要紧张，同时把我毕生所学的心得告诉他们。

「你们都拿出笔来记一下，我后面说的话非常重要，可能会关乎你们后面的考试命运。」

夏雨晴属于是先天不足，后天补齐的勤奋型选手，她深信好记性不如烂笔头的说法，乍一听见我的话，立刻拿出纸笔准备好，一脸的严肃认真。

顾千禧和殷恒之却貌似不太在乎的模样，他们俩在一起久了，连性格都有点儿像了，每天懒懒散散，漫不经心的，似乎什么事都不往心里去。

可我知道，顾千禧分明不是这样的。

他明明心眼儿小，睚眦必报，自己受了委屈也要让别人一百倍一千倍地去尝尝，他明明是最受不得憋屈的那种人。

我叹了口气，把准备好的纸笔递给顾千禧和殷恒之。

夏雨晴看我叹气，后背挺的更直了。

「我说了啊，你们要一字不落地背下来，最好是标点符号都不要忘记。」

「嗯。」夏雨晴一脸严肃地点了点头。

「嗯，」我背着手，在他们三个人中间来来回回地走，「三长一短选最短，三短一长选最长，两长两短就选 B，同长同短就选 A 长短不一选择 D，参差不齐 C 无敌。以抄为主，以懵为辅，抄辅结合，定能及格。」

说完这几句话我长舒了一口气，大有一种江湖上的绝密武功一下子找到了传人的感觉。

我缓缓地看向那三个人，时间仿佛被按了暂停键，夏雨晴嘴角抽了抽，把手上的笔艰难地放下，我看到她的笔记本上还原原本本地写着「三长一短」四个字，也仅有这四个字。

我怀疑她没有听全。

顾千禧和殷恒之更别说了，人家连笔都没拿。

我被气得险些休克，一边掐人中一边尽量语重心长地问他们。

「要不要我再给你们背一遍啊，可能我说的太快你们没跟上，这个是万能口诀你们千万要记得……」

「打住吧，」顾千禧忙喊我停下，「时间也不早了，赶紧撤吧，你那个万能口诀你私发给我们就好了。」

也行，这样还能节省时间。

我点点头，又嘱咐他们，「那你们最近好好复习吧，我再去老胡那里打探情况，对了，虽然是准备英语竞赛，但是后面还会有期末考试，都别忘了啊。」

回家以后，我又尽职尽责地把口诀挨个发给他们，夏雨晴给我回了个省略号，殷恒之态度还算端正，回了个【收到】的表情，又跟我说会好好背诵，我可以随时去抽查，我忍不住给他点了个【赞】。

我没给顾千禧单发，而是白纸黑字地打印出来，贴到了顾千禧的卧室门上。

顾千禧：我谢谢你啊。

