知乎盐选  韩国仁川女童碎尸案：愚昧无知
 www.zhihu.com
韩国仁川，一位 8 岁女童的尸体，在一栋住宅楼楼顶的水箱里被发现。

女童、失踪、尸体、住宅楼……

这些信息在业主论坛上被疯狂传播，而发帖的其中一个人，就是凶手。

当案件真相大白，凶手冷笑着对警方说：「杀人，就是个游戏，现在任务完成了。」

这就是震惊韩国的「仁川女童碎尸案」。

（一）失踪的女孩

2017 年 3 月 29 日，韩国仁川延寿区某公园。

一个名叫喜美的 8 岁女孩正在欢脱地和自己的朋友在儿童游乐区玩耍，此时，距离中午放学已经过了很久，喜美不仅还没有回家，还忘记给妈妈打电话报备。

就在喜美打算和身边的大人借手机的时候，一个戴着墨镜、拖着行李箱的中年女人朝她走了过来。

这个女人，已经在附近站了许久了。

她低下身与喜美说道：「小朋友我有手机，但是没电了哦，你可以跟我回家打电话。」

天真的喜美毫无戒心地和这个女人离开了，自此，喜美失踪了。

而那个女人，也没再出现过。

某小学部的办公室里，座机的一阵铃响打破了午休时分的静谧。

电话那头是一个焦急的女人的声音，「老师打扰了，请问喜美离开学校了吗？」

当老师告知「孩子们都已经回家吃午饭了」，女人立马挂掉了电话。

这个女人，是喜美的妈妈。

就在这一天的中午，喜美的同学们都接到了这样一通电话：「请问我家喜美在您家玩耍吗？」

直到下午 3 点，学校已经开始上课了，喜美仍没有出现，怎么找都找不到。

喜美父母不敢再耽误时间，马上报了警，怕电话里说不清楚又亲自去了警局。

一个 8 岁女童的失踪，当即引起了警方的极大关注，毕竟喜美这个年纪的孩子还不具备「离家出走」的意识。

同时，警方也喜美家中安装了电话监听仪器，以防这是一起绑架勒索案，好监听绑匪打来勒索电话。

然而，家里的电话一下午都没动静，喜美父母已经从着急变成了到茫然，不好的预感一遍遍涌上心头。

与此同时，喜美失踪的消息也在小区里迅速传开，这些看着喜美长大的邻居们自发组队，也开始四处寻找孩子。

直到下午小学放了学，警方和邻居们依然在寻找孩子，可就是找不到一丝喜美的身影。

就在众人筋疲力尽之时，中午与喜美一同在游乐场玩耍的那个孩子出现在了警方的视线中。

「喜美今天放学是和你一起走的吗？小朋友。」

面前这个天真的孩子还不知道发生了什么，懵懂得回答，「是的！不过，今天喜美丢下我一个人，跟一个戴墨镜的阿姨走了。」

戴墨镜的阿姨？

这个线索让警方大吃一惊，他们认为喜美被绑架或拐卖的可能性变大。


加载中...
（被害者跟随凶手离开公园的监控画面）

之后在警方耐心的询问下，这个孩子仔细地描述了中午发生的事情。

本来她与喜美中午在公园玩耍，可喜美突然想起要给妈妈打电话，于是就去跟一个跟妈妈差不多年纪的阿姨借电话。

不知两人说了什么，喜美就跟着那个阿姨离开了。

她自己在原地左等右等不见喜美后，以为喜美抛下她先走了，自己也气鼓鼓地回了家。

至于那位阿姨的特征，警方在孩子的言语中捕捉到了几个关键词：

中年女性、墨镜、行李箱。

与此同时，搜索喜美踪迹的脚步也没有停下，街道小区监控、最新交通事故的信都被一一调取。

晚上 10 点 30 分左右，警方终于发现了喜美。

不过，她已经身亡。

（二）奇怪的阿姨

喜美的尸体，在某个小区楼顶的水箱室里被发现了。

令人毛骨悚然的是，8 岁的喜美被残忍分尸杀害了。

依靠着塑料袋中残留的衣服，警方才辨认出这就是众人苦寻许久的喜美。

随后，警方在对袋子中的尸块进行检验后，发现喜美的某根手指不知所踪了，无论怎么寻找都找不到。

这让警方深感疑惑，到底是分尸时无疑遗漏，还是凶手有一些特殊的癖好？

与此同时，一个 8 岁女童被杀害分尸的消息瞬间传遍了大街小巷，仁川警方压力剧增，市民们人心惶惶。


加载中...
（发现被害者的顶楼水箱室）

经法医鉴定，喜美是被勒死的，死亡时间在当天下午的 1 点到 3 点之间。

而这个时间段，正是喜美和好朋友分开、跟随戴墨镜的中年女人（以下简称墨镜女人）回家打电话的时间。

由于顶楼水箱室附近干净整洁，没有丝毫血迹反应，所以警方判定第一现场在别的地方。

如果凶手是个女人，那么搬运一个 8 岁女孩尸体的工作量也并不小，故而在初步排查阶段，警方把重点调查范围锁定在水箱室所在楼栋及其附近小区。

没过多久，重大线索就出现了。

当晚，警方在某栋楼的电梯监控中，发现了喜美和一个中年女人的身影，戴着墨镜、拎着行李箱，与之前那个小孩的描述一模一样！

无疑，喜美的死亡与这个女人必然脱不掉干系。

而两人到达第 13 层就出了电梯，自此再也没有出现过。


加载中...
（凶手与被害者在电梯中的监控画面）

当天晚上，警方就对居住在 13 层的所有住户进行了地毯式的排查，但可惜的是，没有发现任何线索，这让案件陷入了焦灼。

就在一筹莫展之时，警方把目光投向了每层楼都有的消防通道，根据规定，每层楼的消防门都是常年开放的，有些居民会因为等电梯时间太久，而选择走消防通道的楼梯。

难道作案的第一现场，不在 13 楼？

带着这样的疑问，警方开始扩大搜索范围，整栋楼都被一一查过。

直到快凌晨时分，警方在第 15 层一户金姓居民的家里发现了属于墨镜女人的衣服和行李箱，卫生间中也有大量血迹。

这让排查一整夜的警察们瞬间打起了精神，仿佛凶手近在眼前。

可失望在十几分钟后再次袭来。

被警方铐上手铐的那个中年女人，虽然是这个房子的女主人，但是刚刚到家，根本不知道为什么自家卫生间里会有血迹。

并且她早上出门时的穿着与监控中的墨镜女人截然不同，而且在喜美被害的那段时间里，她正在医院里工作，全医院的人都可以作证。

因为有充足的人证和不在场证明，警方无奈释放了女主人，不过也没有轻易放弃这条重要线索，当即让法医采样后进行 DNA 检测。

而就在等待结果的期间，邻居们无意间的一句话，传进了警方的耳朵里，成为了破案的关键。

「他们家还有个女人，倒是经常戴墨镜出门呐！」

几个小时之后的凌晨，那个具有重大嫌疑的「中年女人」被正式逮捕。

当凶手被押解到警局后，在场的所有人都惊讶万分，谁也想不到竟然是个未成年女生！

金智妍，17 岁，那位医生女主人的女儿，身形与成年人无异。


加载中...
（主犯金智妍）

俏丽白皙的脸，人畜无害的少女模样，无论如何都跟穷凶极恶的杀人犯扯不上关系。

可铁证凿凿，DNA 检测结果表明，金姓人家的卫生间里的血迹，属于被害者喜美，再加上监控记录与目击人证的指认，金智妍是凶手无疑。

「她叫喜美，你认识吗？」

警员拿出照片，上边的喜美活泼可爱，笑颜如花。

金智妍草草扫了一眼，斩钉截铁道：「这是谁？我不认识。」

最初，金智妍一口咬定自己不认识喜美，直到警方把件件证据摆放在面前，她的脸色才有些异样的松动，坚持一段时间后，金智妍浅笑着吐出了一句话。

「其实杀掉这个小孩，就像玩一个游戏。」

「游戏？」

警员不解地看着她。

阴影遮住了金智妍的半张脸，她用清脆的嗓音描述了一个惊人又恐怖的真相。

（三）残忍的游戏

3 月 29 日，17 岁的金智妍在家里舒服地午休。

在这个本该读书的年纪，金智研却因为性格孤僻、不善言辞，辍学在家。

这天中午，孩童们在楼下公园嬉戏的声音，吵醒了正在睡觉的金智妍。

她皱着眉头拉开窗帘，低头望着窗外在公园玩耍的孩子，对他们的厌恶极速攀升，金智妍被打扰睡觉后烦躁不已，一把捞过手机，给自己的网友抱怨。

不知网友安慰了什么，几分钟之前还满脸不悦的金智妍，此刻已经微笑着走出了卧室。

她先是翻出了一套妈妈的衣服，找出一个大号行李箱，随后习惯性地戴上墨镜，走出了家门。

这次外出的目的地，是楼下的那个公园。

其实，金智妍之所以拉着行李箱出门，并不是要去旅行散心，而是为了骗一个讨人厌的孩子跟她回家，至于要做什么，她自有「打算」。

来到公园后，她顶着太阳坐在公园长椅上，观察着来来往往玩耍的孩童们。

就在金智妍纠结要朝哪一个孩子下手时，耳边突然传来了一个小女孩稚嫩的声音：「我想给我妈妈打个电话，可我不敢去借手机……」

此话一出，金智妍知道机会来了。

12 点 40 分左右，金智妍戴好墨镜，提着行李箱走到正在纠结的喜美面前，温柔地对喜美说自己可以借电话，但是得她回家。

年纪尚小的喜美毫无防人之心，紧紧拉着金智妍的手，跟着这位「热心阿姨」离开了公园。

没一会儿，金智妍一手拖着行李箱，一手拉着可爱的喜美，走入了自家楼栋的电梯，极为顺手地按下了「13」数字键。

这是喜美最后一次出现在公众视线里，也是她生前留下的最后影像。

下电梯之后，金智妍又哄着喜美走了两层楼梯，到了 15 层的自己家。

见喜美轻易地上钩，金智妍开心不已，在安顿喜美跟自己家的猫咪玩耍一会儿后，她就开始跟那时刻在线的网友聊天。

时间来到下午 2 点左右，专心聊天的金智妍突然放下手机，笑盈盈地拿过了一根 iPad 数据线，朝正与猫咪逗乐的喜美走去。

几分钟后，小小的喜美便窒息而亡。

把喜美勒死后，金智妍把她搬到了卫生间分尸，随后把尸块都收进了两个大塑料里。

唯独一截手指被单独留下，被装进了一个玻璃瓶中。

这个诡异的玻璃瓶被放在了一个精美的手提纸袋里。

在一切都收拾好后，金智妍再次出门了。

她先是处理了尸体，之后拎着那个恐怖的纸袋子往地铁站走去。

从搭讪喜美到抛尸结束，还没到 3 个小时。

而此时她早就换下了作案时的那身衣服，俨然又变回了一个青春靓丽的少女。

那天与金智妍擦肩而过的所有人根本不会知道，这个笑着乘坐地铁的女生手里提着一个恐怖的玻璃瓶。

金智妍此行的目的，是为了去首尔见那个神秘又亲密的网友。

毕竟，那个网友全程参与了她的杀人全过程。


加载中...
（从案发的仁川延寿区乘坐公共交通到达首尔市，需要 1 小时 20 分钟左右）

一路上，金智妍的心情丝毫没有受到影响，甚至还特别开始地跟网友聊天，「你看她漂亮吧？」

下午 4 点，金智妍跟网友汇合了，在交谈几句之后，她递出了那个纸袋。

晚上 8 点 30 分，她又坐地铁回了家。

在回家的路上，金智妍为了掩人耳目，还特意发布了一条推特：「我们社区有女童失踪了！」

在此之后，金智妍一直呆在家里，直至被捕。

（四）神秘的网友

在抓捕金智妍后，警方对她的作案动机产生了深深的怀疑。

一个人在什么情况下，会因为楼下公园中几个孩子的吵闹，而对她们痛下杀手呢？

更何况，作案的人还是个未成年的女生。

这一切的疑惑，在调取了金智妍的社交软件记录之后通通得到了解答。

虽然金智妍在现实生活中不爱跟人沟通交流，但在网络上却是个极为健谈的外向女生，因为不上学，所以有大把大把的时间去上网聊天、打游戏。

最近，一款极为流行的网络角色扮演游戏，吸引了这个无所事事的少女。

不久之后，金智妍被好友拉入了一个僵尸游戏社区，游戏画面分外血腥，金智妍刚开始还有些不适应，但玩儿的越多，心理底线就越低，直到最后变得麻木，觉得死人是一件很平常的事情。

因为这个游戏通关很难，因此金智妍常常和好友们讨论到半夜，其中有个网友极为热情，时常指点金智妍如何打游戏，如何消磨无聊的时光。

在一两个月之后，金智妍就跟这位网友「奔现」了，甚至还开启了一段新恋情。

警方原本以为，十七八岁的女生谈恋爱实属正常，但当他们点开对方的资料信息时，瞠目结舌。

这位网友，竟然是个女生，家住首尔。

通过聊天记录可以看出，金智妍对自己的这位女友言听计从，甚至杀害喜美的主意都是来自于这位女友。

在金智妍午睡被吵醒时，女友建议道，「你杀了他们不就好了，就像做任务一样。」

被「提点」的金智妍恍然大悟，感叹自己怎么没想到这么好的主意，随即她就开始在网络上搜索「猎奇的杀人方法」。

同时，金智妍还给女友描述了自家楼栋监控器的位置和楼下孩子们的作息时间。

在做足准备之后，金智妍行动了。

等到把喜美带回家后，金智妍又与女友发了好几条消息，类似「抓到了！」、「还活着呢！」。

在杀害喜美时，手生的金智妍慌乱无比，而电话那头的网友却很冷静，带领着金智妍一步一步地完成恐怖行径。

显然，这个女友在这起案件中，起到了极大的指导作用。

然而，通过手机软件警方只能得知这个女生居住在首尔，其他资料信息一概没有。

就在仁川警方考虑是否联系首尔警方时，首尔这边也发现了新情况。

3 月 30 日清晨，也就是金智妍被捕几小时后。

一位清洁工在首尔的某个垃圾箱内，发现了一个玻璃罐，里面装着的人体手指把他吓破了胆。

清洁工报警之后，警方开始了大范围的监控排查。

最后，目标锁定了垃圾桶附近的一个非常高档小区，这里的住客非富即贵。

随着调查的深入，警方传唤了一个名叫朴智铉的 18 岁女生，面对那个玻璃罐，朴智铉表现的惊愕又冤枉，声称自己以为是个普通垃圾袋，好心地扔进了垃圾桶里。

由于没有其他任何证据，朴智铉被释放了。

巧的是，在一两个小时后，仁川警方打来电话请求协助调查，而锁定的重大嫌疑人，就是首尔警方刚刚放走的那个女生，朴智铉。

自此，凶手全部落网，关于两位女生作案的更多细节也逐步被披露。


加载中...
（被逮捕的凶手金智妍与朴智妍）

（五）权钱的争夺

当证据链完整之后，金智妍与朴智铉站在了审判席上。

本以为，各自获罪便是这起案件的最终走向，谁知这场诉讼不是正义的宣判庭，而成为了权钱争斗的名利场。


加载中...
（主犯金智妍（左）与朴智铉（右））

当时金智妍的律师团人数高达 12 人，大家猜测她的家庭背景不普通，甚至有韩国媒体称其背后有财阀势力。

朴智铉这边就更为神秘，善于挖掘上层内幕的韩国媒体没有找到关于其家庭背景的任何信息。

6 月 15 日，仁川地方法院对该案件进行了首次审判。

金智妍的律师称，当事人承认全部罪行，但否认杀人是预谋作案。

用来支撑此言论的，是金智妍患有「亚斯伯格症候群」，杀人行为是由于这些疾病引发的冲动与偶然的行为。

亚斯伯格症候群是自闭症的一种，得病患者的智力虽与常人无异，但缺乏社会沟通能力，往往对特定的领域较为执着与痴迷。

律师还一再强调，精神鉴定结果表明，金智妍在作案前后都处于精神疾病发作状态。

显然，熟知金智妍作案细节的仁川警方，并不认同这一点。

从金智妍换上妈妈的衣服，拎行李箱、戴墨镜，到 13 层下电梯、抛尸水箱、变装去地铁站等行为，都可以看出金智妍杀害喜美绝不是「一时兴起」，而是有预谋、有规划的。

一审判决中，因为金智妍犯案时未满 18 岁，所以按照《少年法》判处 20 年有期徒刑，而已经成年的朴智铉被依法判处无期徒刑。

当然，拥有强大背景的二人对于审判结果表示了极大不满。

在后续庭审中，金智妍拿出了更多「精神诊断证明」，说明自己在国小时就有忧郁症的求诊纪录，一直未痊愈。

这一行为在韩国国内掀起轩然大波，民众对于「精神病」开始产生了质疑，什么时候「精神病」可以随时成为犯罪分子脱罪的保护伞了。

针对金智妍的说辞，韩国知名犯罪分析专家出身的国会议员表苍园曾在 2017 年 8 月 22 日，亲自上 MBC 的节目《Video Star》分析了整个案件。

他认为金智妍根本不可能因为精神疾病发作才犯下这惨无人道的罪行。

第一，从种种证据显示整起案件是计划型犯案，凶手的缜密思维和做法令人惊叹。

第二，凶手完全清楚和了解被害者承受的痛苦。

第三，凶手在法庭上意识清晰，口齿伶俐，只是在希望利用精神疾病的理由来减缓刑期。


加载中...
（韩国国会议员表苍园）

2018 年 9 月 13 日，南韩大法院（最高法院）维持二审判决，依诱拐未成年人罪、杀人与尸体毁损罪各判金智妍 20 年徒刑、配戴电子脚镣 30 年。

而朴智铉则是一再强调自己的从犯，并未参与实际杀人行动，所以从无期徒刑减刑至 13 年徒刑。

这一判决结果在韩国国内掀起轩然大波。

两个凶手背后的家庭却自始至终都在沉默，也许在黑暗的背后，依旧是无尽的黑暗。

（六）犯罪分析

对于金智妍的杀人动机，其实至今都不太明朗。

试问，一个高中生真的会因为楼下的孩子吵她睡午觉，就痛下杀手吗？

在我看来，金智妍之所以杀人，其实受到了自身成长、生活环境的极大影响，她只是在通过杀人的方式来获取来自亲密的人的「认可」，来体验被「重视」的滋味。

1.金玉其外的家庭

金智妍家境优渥，母亲是当地医院的医生，父亲职业虽然被未披露，但从后续庭审过程中的蛛丝马迹来看，金智妍具有强大的家庭背景。

然而，这个看似光鲜亮丽的家庭，实际上却是个没有温暖的「空壳」。

由于父母工作繁忙，金智妍的成长过程被孤独填充，再加上与生俱来的内向性格，她在上学后开始变得孤僻和古怪。

自然而然，拥有这种性格的金智妍成了校园冷暴力的受害者，经常被同学欺凌和嘲讽。

见女儿在学校很是痛苦，宠溺她的父母当即为她办理了退学，并计划寻求心理医生的帮助。

然而，这一做法不仅让金智妍失去了与人群面对面沟通的机会，也让她的心理状态在大把大把的独处时间里，发生了质的改变，为之后的杀人分尸行径埋下了一颗种子。

2.茫然走失的少女

金智妍在退学后就完全脱离了大众生活，大部分时间都把自己关在家中，享受独自相处的生活。

虚拟的网络游戏，成了她的生活重心。

游戏中有刺激的剧情、有和善的网友，这让有不愿社交的金智妍倍感舒服，渐渐的，她开始对网友们吐露心声，获得一些安慰和建议。

正是在这个时候，「善解人意」的朴智铉出现了。

了解女生的，永远是女生。

朴智铉凭借着自己细腻的心思和敏锐的观察力，成功获得了金智妍的「芳心」，二人在长达两个月的互动中恋爱了。

生活在首尔的朴智铉，成了金智妍生活中最重要、也最懂她的人。

所以，为了能让这份感情持续下去，为了享受这份独特的「存在感」，金智妍对朴智铉言听计从——从加入僵尸游戏，到后来引导杀害喜美，朴智铉在此过程中都起到了举足轻重的作用。

那么，金智妍究竟被影响到了何种程度呢？

在审讯过程中，当警方询问丢失的手指和其他身体组织时，金智妍的回答令人毛骨悚然。

「那个啊，我坐上地铁，把它们送给好朋友了。因为这也是完成游戏任务的一个环节啊。」

这个好朋友，就是朴智铉。

对于金智妍与朴智铉的最终判决被害者父母表示不能接受，二人在法庭上无动于衷、不知悔改的表现更加印证了「家庭背景干预司法公正」的猜测。

所以在庭审结束后，这对父母在网络上发起了加重凶手刑罚的请愿书，获得了众多网友的支持。

其实在韩国国内，对于《少年法》的争论由来已久。

近些年来，韩国已发生了多起未成年人重大犯罪事件，手段残忍程度根本不亚于成年人。

然而由于《少年法》的变相「保护」，凶手们每每受到的惩戒都相对较轻，这就导致越来越多的青少年无惧法律，变本加厉地实施犯罪。

因为这起「仁川 8 岁女童碎尸案」，《少年法》再次成为舆论中心，甚至有组织在青瓦台请愿「废除现行《少年法》」，该帖仅发布一天，就得到了超过 2 万网友的支持和声援。

未成年人犯罪，在哪个国家都渐渐成为被关注的重心，随着时代发展，未成年人有能力可以在未成年的年纪完成成年人的事情。

2020 年 12 月，十三届全国人大常委会第二十四次会议 26 日表决通过了刑法修正案（十一），其中部分内容针对低龄未成年人犯罪作出了修改和完善。

修正案对刑事责任年龄相关规定作出调整，规定已满 12 周岁不满 14 周岁的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。

刑法修正案（十一）自 2021 年 3 月 1 日起施行。

这个仁川女童碎尸案件能查到的资料，相比于其他韩国杀人案简直少得可怜，甚至连朴智铉的照片都没找到一张（如果有网友能找到，欢迎补充），当地媒体对于家庭背景深厚的判断越发被人认可。

等到朴智铉出狱，她才 32 岁，凭借家里的帮助，她完全可以正常的生活、工作。

可能，许多年后当有人参加某个首尔名媛的聚会时，旁边对你礼貌微笑的女人就是她，而你却完全不知道这是一个曾经教唆杀童的罪人。 

