知乎盐选  黑巢
 www.zhihu.com
32

老鬼几乎立刻就把所有的不合理想通了——洛是知道丧尸习性的，为什么会在夜晚点灯雕刻？那柄刻刀又小又短，怎么会划出那么大的一个口子？

在缝针的时候，熟知各种伤口特征的老鬼，已经发现那伤口有撕扯的痕迹，当时还纳闷来着。为什么一些流浪者一直聚在灯塔门外窃窃私语？

现在想来，应该是看到了洛偷偷涂抹的大量血印。

他想要把伽马群引过来，可是，为什么？

老鬼不理解地看着这个小少年，明明救了他的命，给了他食物和住所，为什么要这么可恨？

零却早就已经想通了原因，此时她退到了石阶上，站在高高的顶部，俯视着两个沉默的男子，不由得发出一声冷笑。

如果不是怕此时开枪更加容易引起伽马的注意，她立刻就送这个脑子有病的家伙去见鬼。

伽马在一墙之隔的野地里奔跑、嘶吼，人们惨叫的声音逐渐消失，最终归于平静。片刻后，没有听到异动，零冰冷地看了下面的二人一眼，慢慢退回塔顶去了，她要去查看外面的情况。

那女人走了，少年抬起头来，他的蓝眼睛里含着晶莹的眼泪，近乎狂热的，他用眷恋的目光看着沉默的老鬼。

他是把鲜血涂到了灯塔的门外，因为……他没想到零真的会放他们进来。

他实在太恨那女人了，恨她凶残地用枪打他的英雄，让他脱光了衣服，羞辱地赤裸着身体，他恨她明明只是一个低等人种，却拥有那么好的基地，那么多的食物，和这个时代如此奢侈的——安全。

而他，只能被蹂躏，被伤害，颠沛流离，随时都会死去！

终于有一个人来救他了，他的英雄，他的爱恋之人，却带着他跋山涉水，信任这个女人，奔赴这个女人，还想着要和她一起去东方！

他只是想……长久地和眼前之人呆在一起，单独呆在一起而已。

就算是在肮脏的下水道里，在尸鬼遍布的城市，也比现在要好！

洛脸上浮起灿烂的笑颜，但是他的眼里全都是悲伤。

老鬼一步步走过来，他神色冷峻，没有丝毫怜悯地抓住这个少年的腿，用力折断了他的膝盖。

洛没有叫，剧痛让他颤抖，但是他却紧紧抓住了老鬼的手，他想再触碰一下这个男人的体温，他知道一切都完了。

然而，下一秒，老鬼又抓住了他的左手，再次折断了他的手肘，然后将他扔到了地上，就像扔掉了一个破败的废物。

多年后，再回想起灯塔里的这一天，老鬼依然后悔——后悔不该从那幢美丽的房子里，将这个恶魔带出来。

……

伽马们吞噬了几百个流浪者——这批人其实是从一座内陆城市流浪过来的，他们一路上历经千辛万苦，因为听到传言，说海边的港口，有船可以离开这个国家，虽然他们身无分文，但还是抱着最后一丝希望来了。

然而，这一切都消散在了尘烟里，这些流浪者永远也走不了了。

随着周边幸存者的减少，其实伽马群已经很久没有这么饱餐过了，它们吸收了一批珍贵的能量，或者是受了其他未知的刺激，毫无预兆地开始了转变为阿尔法的进化。

剩下的尸群不足以再造一个尸桥，让它们返回城市，躁动的伽马群咆哮了一阵，最终在峡谷中的一处悬崖开始结茧，剩下的尸鬼们堆积在一起，形成了一个巨大的黑色坟冢，和之前的进化不同，伽马没有选择自相残杀，它们似乎已经有了一定的群体意识，像是昆虫一样吐出黑色的丝状物和黏液，不断编织成巨大的巢穴，并将尸鬼们吸收在一起，膨胀得更加庞大。

从崖顶的边缘看下去，逐渐成型的尸茧就像是一个巨大的子宫，在不断地蠕动、起伏。

白晶灯塔里，零无法从望远镜里看到悬崖下的情景，但是周围的野地里，逐渐没有了伽马和尸鬼的身影，这让她略略放下心来。

心事重重地冲了一壶咖啡，她往里面加了半盒牛奶，又放了好几块方糖。想到老鬼还守在门口，零倒了一杯，先去开了塔中的铁门，但没有完全拉开，只伸出去一只手，将咖啡杯放在地上，然后又砰地关上了，这才回到观测点，窝在藤椅里，捧着咖啡杯开始喝。

门外，一盏油灯在石墙的壁龛里稳定地亮着，老鬼靠着墙坐在台阶上，他手里一直在把玩一把镶嵌宝石的小匕首。

洛在塔底躺着，生死不知，他不想再和这个少年有牵扯，宁愿跑到这里来等着，看零会不会连自己一起撵出去。

却等来了一杯热咖啡。

看来小姑娘的意思是，把他留下了。

老鬼呼出一口气，伸出长胳膊，将杯子端起来，慢慢啜饮了一口，自从末日爆发后，他一直没有机会再安安静静地坐着喝一杯热咖啡——如果没加那么多糖就好了。

塔底，洛的手脚被折断了，老鬼只给他留了一只胳膊，就是昨晚右掌心受伤的那只。他很疼，一动就疼，但是他脸上却一直在笑，凄惨的、疯狂的。

他的心里被巨大的气苦给填满了，涨得他几乎要爆炸。

躺了一会儿，他强行翻了个身，开始用那只唯一的胳膊，支撑着身体，一点一点朝铁门爬去。

花了好一段时间，他终于靠一股子疯劲儿立了起来，慢慢拉开了铁门的三道插销。

缓缓地推开沉重的大门，他趴在地上，看着眼前的尸横遍野，他咬着牙，用一只胳膊撑着自己，爬进了这个屠戮场。

粗粝的岩石和沙土很快磨破了他的胳膊和肚子，洛似乎感觉不到更多的疼痛了，并没有怜惜自己的躯体。

爬不动了，他就用下巴杵着地面，一点点往前挪。

他想要毁灭，既然现在已经无法再弄死那个女人了，那么他就毁灭自己，他不愿意死在灯塔里那两人的手里，他的生命，必须由自己终结。

洛原本是想让伽马吃了自己，但是爬了很远，他都没有见到一只伽马、或是一个尸鬼。

不知道蠕动着爬了多久，他还在野地里挣扎，却没有谁来吃他。

洛绝望地把脸埋进尘埃里，他又哭又笑，差点背过气去——多么好笑啊，曾经他想活着，拼命活着，但是谁都想杀他；现在他愿意去死了，却没有人也没有尸鬼来取他的性命。上天好像一直在愚弄他，故意看他出丑的样子，将他当成一个可笑的玩物。

一个玩物！

洛突然疯狂起来，他的下巴已经磨得鲜血淋漓，几乎露出白骨，但是他根本不知道疼，满脸的泪水和尘泥，他挣扎着，拼命爬向一道高高的悬崖。

此时，伽马们纷纷钻进了编织好的黑巢，已经开始了初步的融合，巨大的、花瓣一样的巢穴口子正在缓缓闭合，外壳也逐步硬化成坚不可摧的尸甲。

在黑巢之口关闭的前一刻，意识已经狂乱的洛，终于爬到了悬崖边缘，他根本没有看清下面是什么，就像是一只破败的口袋，瞬间从悬崖顶上坠落下去，直接栽进了蠕动的伽马黑巢之中。

下一秒，黑巢彻底闭合。

33

十天时间一晃而过。自从发现洛打开灯塔大门离开后，老鬼心中有过一分不忍，他知道，手脚都被折断的少年爬出去，基本就是个死，在周围粗略寻找了一圈，并没有发现他的尸体，奇怪之余，只能认定少年被伽马吃得渣渣都不剩了。

老鬼也看到了悬崖下的黑巢，这次伽马们结的尸茧非常巨大，几乎相当于一座两层楼高的体积，外壳已经完全化成鳞状物，是丧尸们被伽马吐出的黏液溶解后形成的坚硬外甲。

这种尸茧，没有小型的火箭弹，根本不可能清除，老鬼手上没有重武器，加上尸茧位置刁钻，没有办法轻易摧毁，他拍了一些照片后就暂时撤离了。

老鬼没有看到的是——他刚刚离开悬崖顶部，挂在高崖中间的黑色巨茧，就像是一颗黑色心脏一样抽搐了一下，发出几次颤动，类似在抽噎。

撤回灯塔，老鬼将拍摄的照片展示给坚决不肯出门半步的零，小姑娘明显是担心了，闷闷地好半天都没有说话，随后就去鼓捣电台，给她哥哥发电报。

按理来说，凛将会在一周内抵达，他们尽可以赶在阿尔法孵化出来前离开。

不知道那边是否出了状况，凛已经很久没有回过电报了。

零非常焦躁，她最近眼皮狂跳，总觉得要发生什么不可预料的事情。

但是现在也没有太多办法，只好等待，不断发电报。她已经从老鬼那里学会了操作这种军用信息设备，并且能够对照密码本自己翻译。

因为情绪不高，零最近食欲也不太好，每天做的饭，大部分进了老鬼的肚子。

这个男人真的超能吃，如果长时间下去，自己可能会被他吃穷，零怨念很深，她端着一大碗心心念念的韭菜炒腊肉盖饭，愤愤地啊呜一大口。

一门之隔，老鬼则是端着一个锅，正在风卷残云地扒饭——太好吃了！

在他的记忆里，从来没有吃过这么香的中国菜，让他想起了……很久远的过去，温柔的妈妈，给他做过为数不多的几餐饭。

后来……后来，妈妈死了，他被一些不认识的人带到了所谓的父亲面前，那个男人似乎只看了他一眼，挥了挥手，把他扔进了皇室灰色组织的幼童训练营。

那是个在东南亚原始森林中的秘密基地，成百上千的儿童，被通过各种方式掳来，在这里经受最严厉的集训，教官教他们所有杀人的方法，教他们怎么做一条恶狗，就是不教他们如何成为人。

在丛林里呆了十年，他杀了无数个对手，成了一把没有感情的好刀。

但是他依然想做人，他不想一辈子做恶犬。

再后来，他被送回了那个男人的身边，成了他的白手套，是皇室掩盖罪恶和排除异己的一张王牌。

为了让他更强，更快！那个已经开始衰老的男人，又将他送给了一个极端主义的科学家，经过一年的实验、切割、设计，他成了世界上第一个成功活下来的基因改造人类。

他对一切病毒免疫，他的速度和力量是普通人类的四五倍，他的寿命能够达到两百多岁，他终身不会生病，但他也永远不能生育了。

他成了一个完美的机器。

曾经，年老的父亲坐在轮椅上，欣赏着他利落的体型，带着嫉妒说：「G，你是我最心爱的儿子，我给了你人类梦寐以求的一切，你如此年轻又英俊，此生你都不会衰老和生病，这一点多么让人羡慕啊！」

老鬼低头看着这个耄耋老人，看着他脸上下垂的皮肤和密密麻麻的老人斑，疯狂的眼睛，还有他脆弱的骨骼，如果他要杀死对方，简直轻而易举，伸手就能捏碎他的头骨。

但是他没有那么做，因为知道自己的身体被植入了监管器，只要他失控，里面的微型炸弹就会爆炸，把自己炸成一堆烂肉。

突然有一天，科学家给了他一个任务，让他去监视一个小姑娘。

他像是出来度假，背着一个包就到了这座城市，他在典兰大学跟踪那个东方女孩，观察她的日常，原本以为是不得了的秘密大人物，结果发现，人家就是个正常的小姑娘。

一天天的，就知道学习、买菜、做饭、吃饭、睡觉，跟踪了两个月，他早就摸清了对方的路线，天天定点蹲守，一蹲一个准。

他甚至清楚小姑娘今天吃西红柿炒蛋，明天做酱爆排骨，后天要吃剁椒鱼头——谁也不知道，他那时候就有点想尝尝小姑娘的饭了；还清楚她喜欢去森林公园，因为那里有鸽子、猫和小狐狸；还知道她会画画，经常跑到咖啡馆给人画肖像，也不肯要钱，纯粹是想看看别人笑起来的样子。

这个任务实在是太简单了，简单到他整个人都放松下来，享受了人生中最悠长的一个假期。

让他几乎忘了，自己是一个杀手。

直到那一天，X 病毒突然泄漏了，上级没有通知他，他是在例行跟踪时发现她有了反常，深入调取信息后发现的。他跟着小姑娘囤物资、囤工具，后面顾不上跟踪她了，因为时间紧迫，他需要赶快寻找庇护所。很快，丧尸就爆发了，他虽然不会被感染，但是混乱的时局下，有时候人比丧尸更危险。

他蛰居了起来，也失去了小姑娘的消息，曾经一度以为，她已经死在了暴乱中。

不知道从哪一天起，他开始有了逃离的想法，现在已经是世界末日了，MARS 也解体了，不会再有人威胁他、控制他，他是不是可以……自由了？仔细排查了几天，他终于找到了埋在自己肩胛骨里的定位器，用一把烧红的匕首，他挖出了那个让他不得不做奴隶和恶犬的东西。

他想起了幼年四五岁时，温柔的妈妈抱着他，告诉他：「归之啊，总有一天，妈妈会带你回家的。」

他问家在哪里，妈妈说：「在大地的东边啊，太阳升起来的地方，跟着太阳走，就能找到我们的家。」

被父亲带走后，他再没用过那个名字。教官问他叫什么名字，他说自己叫做「鬼」，成长为最强大的杀手后，他成了「老鬼」。

……

老鬼吃完了锅里的最后一口饭，才发现自己不知道什么时候，已经流了一脸的眼泪。

妈妈死后，二十年了，他从来没哭过，但是现在——他终于可以回家了。

年轻的男人含着一嘴饭菜笑了笑，他擦了一下眼睛，隔着铁门大声问：「还有没有饭啊？我没吃饱呢！」

小姑娘不知道砸了个什么东西过来，撞在门上「砰」地一声响，以此回应他的无礼要求。

——

就是这一天，悬崖下的黑巢突然破开了。

随着 X 病毒的进化越来越快，成熟体孵化的时间也越来越短，这次仅仅十多天，内部就已经完成了转化。

老鬼还在游说零再给他煮个面条，不用太复杂，只要给一点上次炒的肉酱拌起来吃就可以，如果能有点咸菜就更完美了。

零根本不想理他，甚至在耳朵里塞了两坨棉花。

黑巢的顶部被尖利的牙齿咬开了，经过五个月的漫长演化，这片区域数十万人类丧生，X 病毒疯狂汲取能量，终于出现了阿尔法的首个成熟体。

钻出来阿尔法就像是一个地狱里爬出来的恶魔，它已经完全是人的形态，只不过是个巨大的「人」，它的身高至少在五米以上，从头上、肩部、背上都长满了血色的肉质须状物，最开始是卷曲的，但是随着阿尔法手脚并用地爬到黑巢顶部，抓住岩石，像破茧的变态昆虫一样晾干身体，那些肉须逐渐延长、活化，近乎飘逸地从头上、身上垂下来拖在身后，就像是一顶血腥的斗篷；阿尔法的手是巨大的骨爪，背后有峥嵘的脊骨；有着一张骷髅的脸，头顶有王冠一样的荆棘骨刺，嘴巴像是巨大的黑洞，长着无数丛生的獠牙，它终于进化出了眼睛，猩红的巨大复眼在黑洞洞的眼眶中闪动，就像是地狱中的火焰。

阿尔法逐渐完成了最后的形态转变，它抬起孔洞丛生的脖子，对着阴沉的天空，发出了一声长长的鸣叫，宣告自己的诞生。

然后，它慢慢登上了悬崖顶部，直起数米高的身体，此时才能看见，它的胸腹之间还长着一对骨殖一样的锋利爪子，一点点张开后露出一个赤裸的人类躯体，此时在阿尔法的怀抱中，他慢慢睁开了湛蓝的眼睛。


  