知乎盐选  融合
 www.zhihu.com
34

2035 年，三月的最后一天，第一个和 X 病毒成熟体完成共同进化的人类产生了。

在密闭的黑巢中，成长中的阿尔法分解了洛的躯体，吸收了他的一部分心脏和大脑，而处于疯狂中的洛，爆发出人类极限的意志，他获取了这个阿尔法的一半 X 病毒本源，在一种无法解释的转化过程中，他与阿尔法的形态重组完成，最后成为了伴生关系。

五、六米高的阿尔法缓缓地将蓝眼睛的少年放到了地上，巨大的骷髅面孔上，一双邪恶的火红复眼时而不断跳动，时而专注地看着自己的伴生者——

它已经产生了智慧。

少年白皙的身躯，在风中优美地展露着，他断掉的手脚完全复原，身上所有的伤口也已消失，银白色的头发变长了，湿漉漉地垂在眼前，他低着美丽的眼睛，一寸寸地观看自己的身躯，嘴角噙着一丝玩味的笑容。

洛感觉得到自己的强大——前所未有的强大，还有胸中奔涌的能量，迫切需要毁灭点什么，来祭祀这场新生。

他缓缓抬起了头，看向了眼前的白晶灯塔，视力也不太像人类了，隔着几百米，距离在他的眼球中不断压缩，他透过一个小小的玻璃窗，看见了那个女人惊慌的脸。

阿尔法获取了少年的第一个想法：复仇。

灯塔的门打开了，老鬼从中走出来，他脸上带着不可思议的复杂神情，远远地看向这边。

洛注视着他，即便现在，看到这个男人，他的心中还是会浮现起一阵剧痛，感官相通的阿尔法，顿时发出了一阵被惊扰的咆哮。

洛避开眼睛不再看老鬼，他抬起头，看向白色灯塔的顶端，微笑着，用一种空灵又遥远的声音，轻轻的告诉对方：

「大哥哥，来，请允许我给你介绍，这是我的新父亲——死神。」

声音带着某种奇特的韵律，以打破常规的频率，穿过大片空气，准确地钻进老鬼的耳朵。

他一边说话，一边一步一步朝着灯塔走来，虽然赤裸着身体，但是他似乎已经没有了人类的羞耻感，任由自己纤细的躯体落入他人的眼中。

进化之后，他行走的速度变得难以捉摸，如果仔细观察，他只不过在慢悠悠地迈步，但是很快就抵达了老鬼面前。

一旦近距离看到了身高五六米的阿尔法，老鬼就明白——自己根本不可能战胜这种魔物，打个不恰当的比喻，对方已经进化到了某种神话生物的层面，根本不是人类可以抗衡的，基因改造过的人类也不可能，肉躯的极限都不一样。

洛垂着银白色的睫毛，遮住了眼睛中的神色，他始终不肯去看老鬼，因为对方的一切，都让他感到难过。

他总是会回想起那一天，老鬼像是对待一个陌生的敌人，毫不留情地折断了他的手脚，他想要最后拉拉他的胳膊，却像一个破烂一样，被没有丝毫眷恋地丢在了地上。

洛不明白，他做错了什么呢？他的爱恋是不可饶恕的罪恶吗？

老鬼似乎叫了他一声。

洛回过神来，抬起眼睛看向灯塔高高的石壁，脸上甜美地微笑着，他轻轻地说：「大哥哥，记住我的名字，从今以后，我的名字叫做——洛西法，不要再叫错了。」

话音一落，老鬼突然感觉一股巨大的冲力奔他而来，以他的反应速度，竟然没有躲过去，那是阿尔法身上弹出来的一只骨爪，将他瞬间击飞，重重地撞到灯塔石壁上，后脑勺大力磕在石头上，老鬼几乎是立刻就失去了意识，如同尸体一样摔落地上。

终于正眼看了一下老鬼，洛西法的手指蜷起来又张开，不断用新生的柔软指甲，抠着掌心的皮肉——那里的伤口早就消失不见了。

他很想把老鬼杀死，但是又非常舍不得，矛盾中，洛西法隐隐觉得自己有要发狂的趋势，于是暂时舍弃了老鬼，先做最在意的事情：去抓零。

抓到她，一点点把她的肉割下来喂给死神，然后把她的尸体踩进尘埃，剁成血泥，才能解他的心头之恨。

零站在露台上，看着这个重生的少年，心里面一片绝望，她知道这次自己活不成了。

洛西法舍弃了老鬼，似乎知道她在塔顶，此时抬起头，转动着蓝色的眼睛，他咧开嘴，冲着零露出了一个美丽的笑容。

下一秒，零就像是被重锤击中，一种非常高频率的波动一阵阵传导过来，漫天都是，看不见摸不着，专门往她的脑子里钻，零惨叫一声，一头栽倒在地，疯狂地抓着头嘶吼。

那股无形的力量，要将她的脑子搅烂，变成一堆粘稠的浆汁液，从七窍喷出来才罢休。零一声一声地惨叫着，整个人无处可藏，眼泪、鼻涕和涎水从脸上流淌下来，她似乎看到了一切魔障，一切大恐怖，一切大痛苦，只想疯掉，想要尖叫和怒吼，让自己的肉身粉身碎骨，变成卑贱的污泥才痛快。

这就是属于第一个人类进化者，洛西法的能力：痛苦和狂乱。

洛西法在白色的灯塔下，张开纤细的双臂，他在女孩凄厉的惨叫声中，愉快地转起了圈圈。

阿尔法在洛西法的意志下，将巨大的骨瓜牢牢插进灯塔外墙的石缝里，它开始攀爬，速度很快，抓住零只不过是时间问题。

快要登顶时，阿尔法再一次将利爪抠进石缝，突然！它感觉到了某种恐怖，在它刚刚诞生的生命里，还没有过这种被惶惶然笼罩的经历，火红的复眼跳动了一下，阿尔法困惑地抬起了头。

——

时间倒回十多天以前。

一群流浪者来到白晶灯塔下的野地里，他们刚刚经过奔波、渡河、饥饿和恐惧，此时三三两两地聚在一起，捡来小枯枝燃起火堆，试图烤干身上湿淋淋的衣服。

有一个老妇人，呆呆地坐在一棵树下，她的眼睛是浑浊的灰色，没有一丝生机，皮肤也如同泡过水的猪皮，泛着不正常的死白色。

没有人靠近这个老妇人，谁也不知道她是怎么渡过那条河的，但是这种病弱的人，明显不是逃命路上的好搭档。

很快，伽马群也过了河，开始捕猎这群流浪者，在人群惊慌失措、毫无价值地逃跑中，老妇人依然静静地坐在树下，看起来没有任何生机，直到一只巨大的伽马扑倒了她，利爪直接撕裂了她的腹腔。

老妇人的身体里没有流出血，她的腹腔里是不断蠕动的血藤，就像是有生命的巨大寄生虫。未开智的伽马并不理解这种异常，它直接啃食了老妇人的「内脏」，然后继续捕猎其他人。

老妇人的尸体躺在树下，又有伽马来啃了几口，她的皮肤就像是一层皮套子一样脱落了，露出里面完整的、血藤组成的血尸形态。

也正是吞噬了这个老妇人的血尸，伽马群遭受了物种的刺激，早早开始了进化。

没有人知道，这个老妇人，其实是终极阿尔法形态播种后的寄生者，她肚子里长满的血藤，是终极阿尔法捕猎的诱饵，从某种意义上来说——这个老妇人，是大阿尔法的「种人」，这样的种人有无数个，被寄生后，在世间游荡，直到为大阿尔法找到一个新鲜的本源，大阿尔法就会降临，前来吞噬。

进化到了超级大阿尔法的形态，人类已经不再是它热衷的食物，它需要更高级别的能量，所以开始吞噬高级的同类，例如眼前这只正在爬灯塔的小阿尔法。

在此之前，它已经吞噬了数十个这样的同类，这让它的形态变得越来越巨大。

——

洛西法被一片巨大的阴影给笼罩住了，他停止了口中的哼唱，慢慢放下手，转过身。

前方不知何时出现了一个巍峨的怪物——它至少有三四十米高，是一个遮天蔽日的巨大阿尔法形态，血色的长须拖在地上，不断甩来甩去地抽动，就像是扭曲的巨蟒。

它有一张巨大的脸，但是和「死神」不一样，它的头是卵状的巨大存在，脸部一片空白，布满一个个巨大的呼吸孔；大阿尔法的眼睛长在胸前，是数十只跳动的，血红的复眼。和任何一种成熟体不一样，大阿尔法的全身被坚硬的血色鳞片覆盖，这些鳞片大如簸箕，生长在它的身体上，反射着猩红的光彩，就像是一身坚不可摧的战甲；鳞片时不时张开，从中喷出血红的灼热雾气，鳞片下是无数密密麻麻的呼吸孔洞。

几乎是一眨眼的功夫，攀附在灯塔外墙上的阿尔法和这只突然降临的巨大阿尔法对视了一眼，它立刻从高处坠了下来，轰然砸到了地上，「死神」没有受什么伤，它没有丝毫犹豫，一把抄起正在发愣的洛西法，几个迅猛的纵跳，立刻逃离了这片野地。

大阿尔法似乎发怒了，它全身的鳞片张开，喷出一阵滚烫的血雾，卵状的头部微微绽开，发出了一声悠长的、震撼天地的鸣叫。

正在逃跑的「死神」顿时像是被抽了骨头，栽倒在地，几个跟头滚进了一处浅洼地，即便如此，它依然紧紧将洛西法搂在怀里，没有抛弃。

然而，大阿尔法鸣叫了一声之后，好像被什么其他的事物吸引了注意，竟然没有追上来。

洛西法努力从「死神」的骨爪中扭过头，看了一眼，只见那比白晶灯塔还要高出不少的巨大阿尔法，正从身上伸出无数粗大的血藤，慢慢缠绕在白色的塔身上，它将那颗卵状的头，也一点点伸进了塔顶。

趁着这个机会，「死神」挣扎着爬起来，再次狂奔而去，很快消失在森林深处。

35

身高数十米的大阿尔法躯壳上伸出无数血藤，紧紧地缠绕着白晶灯塔的塔身，它的巨掌的爪尖也不断延伸、延伸，几乎将整个灯塔攥在了爪子里。

是什么？是什么？想拥有！好想拥有，好想吃掉，好想与之合体…

它感受到了一股巨大的精神波动，那只小阿尔法的猎物，如此鲜美、如此奇妙和灵动，到底是什么？

智慧体大阿尔法已经有了好奇的情绪，它不断发出悠长的轻鸣，带着探究的欲望，巨人形态的大阿尔法将脖子伸进了塔顶的露台，挤破了屋顶的框架，屋顶的古老石头瓦片哗啦啦地掉落。

它的卵状头部绽开了，长满倒刺状利齿的口器分瓣撕裂，如同张开一张可怖的巨花，里面缓缓游弋出一个类人形态的生物体。

第一次出现了！那是大阿尔法始终隐藏在「铠甲」中的核心灵，也是人类想尽办法都无法摧毁的终极进化成体。

它没有双脚，尾部像是可以不断伸长的蛇身一样连接在口器深处，它全身遍布着血红的气孔，胸腹间有无数只金黄的复眼，背后长着巨大的骨刺，此刻是收起来的，头上有峥嵘的肉冠，如同一顶邪恶的冠冕。

它游弋着钻进圆圆的卧室，像是指挥家的手在捕捉音乐的韵律，两只细长得过分的上肢不断轻柔地摇曳。

大阿尔法，在地球上首次出现了发情。

它睁开所有复眼，看着那个蜷缩在幽暗深处的小小雌性，她是白皙的，光滑的，小巧可爱的。

她的手足都是纤细的，无害的，只有一层半透明的柔软指甲，和它的完全不一样；她的牙齿也是小的，洁白的，用力咬着近菱形的粉红色唇部。

连她的气味都是香甜清澈又温暖的。

它慢慢游弋到了镜子前面——自从产生自我意识，大阿尔法在多次观察同类和自己之后，已经知道镜子里映出的形态就是自己。

在经过无数轮进化后，在这个有光的世界，X 病毒终于拥有了真实意义的「自己」。

血红的、遍布孔洞的表层，每一个呼吸孔里都是肉刺，胸前长满了昆虫一样的复眼，张开撕裂之口，也是腥臭的、遍布獠牙的肠藤。它还无法理解何为美、丑，只是一种烦躁的情绪袭来，它迅速从镜子前游走了，一支峥嵘的骨角突然从肩部暴出，瞬间击碎了穿衣镜。

它不想看到自己，或是任何一只小阿尔法，任何一只伽马，它只想去看那只小雌性，贪婪地用所有眼睛看她。

这只大阿尔法有着昆虫的基因，也有人类的基因，还有病毒的遗传信息，在多重驱动力的催动下，它很想张开撕裂之口，把她整个吞噬掉，用自己的皮囊把她包裹起来，把内腔里所有的倒刺和獠牙刺进她白皙的皮肉……它又想和她交尾——即便它还没有性别和相关器官。

它还有一种难以表达的渴望，它需要一些自己也理解不了的东西，来充盈思想中巨大的空洞。

它不知道那是什么，但它知道，小小雌性被吃掉或者杀掉的话，不是这种渴望指向的意愿。

大阿尔法是经过血腥的进化选择，经过无数厮杀和吞噬产生的终极形态，在产生智慧以前，它存在的意义是杀戮和进食。

而此时此刻，它需要的不是任何一只未成熟体的恐惧和臣服，不是让猎物在撕裂之口中被嚼烂的美味。

是一种更加柔软和虚无的东西，等同于它睁开所有复眼，仰望灿烂星河时产生的那种震动一样的东西。

大阿尔法的神经系统从没有产出过这么复杂的信息，这让它烦躁地在房间里转圈。它被这种渴望催动着，不断发出悠长、近乎伤感的长鸣。

它是 X 病毒祖先遴选了人类组织里的神经体系构建的生命体，是千万人的细胞混杂出来的妖魔神怪，以亿万计的神经蔓蓄势待发，让它有世上生物从未有过的感知力。

此时，小雌性充满了恐惧、憎恶、仇恨、悲伤。

它的神经蔓末端捕捉到了她身上透出的苦味，那是人类在极端负面情绪下产生的生物信息。

它太想靠近这个小小雌性了，于是吸收了那些苦味，强大无比的神经蔓瞬间将其放大了百倍，它的深感被巨大的波动击中，阿尔法近乎惊恐地缩成了一团，这种情绪震荡让它几乎感受到了生死的威胁，它立刻防御性地张开了背后所有的恐怖骨刺。

几乎是一瞬间，整个塔楼的顶部就被大阿尔法爆发出的破坏力给摧毁了，锋利的骨刺切割开了古老的石壁，随着阿尔法的撤力抽走，顶层全部崩裂瓦解，又被它瞬间弹开。

零发出了一声惨叫。

细细的，绝望的呜咽。

大阿尔法再次紧缩了一下。如果它听得懂人类的语言，就能够分辨出来，零喊的那两个字是：哥哥——

是带着依赖、不舍、信任、亲密、怀念的。

这是另一种极致的情绪信息，是大阿尔法从未捕获过的，游移的神经末端获取了零受到巨大惊吓、濒死时的终极执念：哥哥，回家。

这种包含记忆与执着的信念太过独特、太过强烈、太过美妙，第一次汲取的大阿尔法就像磕了致幻药，它 high 了！

整个神经系统像是过了生物电流，巨大的刺激几乎让它颤抖起来。

大阿尔法悟了：小小雌性的苦味信息素会让它痛苦，而「哥哥」和「回家」产生的情绪，让它非常愉快，近乎欲罢不能，它想一直拥有这种感受。

它慢慢游进了残垣断壁的塔楼深处，几枝骨刃弹出，直接击飞了那些碎石和杂物。

零已经完全吓晕了，大阿尔法缓缓伸出细长、冰冷的上肢，四个带着半透明掌蹼的长指轻轻捏住零的薄肩膀，将她提了起来。

数十只金色的复眼一动不动地盯着她。

零的头耷拉着，手脚也垂着，心跳很弱，体温在飞快流失，看起来差不多快死了。

人类真的很脆弱……非常容易死掉……

大阿尔法像是在水波上游动，它抓着零，慢慢地，飘飘荡荡地缩回巨型铠甲的头部里去了，在缩回去之前，它的身上伸出来无数金色的纤细神经蔓，轻柔地飘动着、试探着，像是蚕丝一样，一层层将零包裹了起来。

大阿尔法用冰冷的前肢拥抱着迅速结成的金色之茧，消失在了铠甲内部，巨甲的口器闭合，再次形成了坚不可摧的硬质头部。

它慢慢缩回缠绕的血藤，放开了残破的白晶灯塔，顶天立地地走进了那荒芜的世界。

——

零此时的状态，介于生与死之间，她已经融进了大阿尔法的核心，被某种高维的本源无缝裹挟着，她的一切都被掌控，连魂烟都逃不出去。

她无法睁眼、也不能听见、更说不出话，这是一片灿烂的宇宙，金色的河流在涌动，浮上她的脚背。

她获取了大阿尔法的记忆，从微末的病毒体开始，它起初并没有肉身，X 病毒无所谓肉体的概念，世间所有的 X 病毒，属于同一个意志，它本就是一个无形的、无孔不入、无处不在的「体」。

再往前追溯，大阿尔法给零观感了无尽的星海，和不灭的黑暗。

来自深空……来自永恒深空！

「ong na mi bong ong ni rr la……」

无名的言被传到了零的认知里，大阿尔法在试图告诉她，它是「ong」，一个「祇」。

零不知道「祇」是什么东西，她只想回家。

但是大阿尔法不愿意她有逃离的意愿，不许她挣扎，因为那让它感到某种空荡荡的恐惧。

大阿尔法进化得太快了，但它的肉身远远没完成高核心的塑造，单一神经体结构的劣势终于显现出来。

它迷恋地球生命的复杂性，此时如同汲取花蜜，贪婪地吸收零的信念。某种意义上来说，大阿尔法是渴望拥有一个能够支配亿万神经组织的终极内核，它吸收了零，逐渐把她当成了自己的「大脑」。

没有任何生物会允许自己的大脑逃走。

不管零乐不乐意，更多的神经蔓缠裹了她，大阿尔法倾尽所有，以兆计量的信息疯狂涌入她的意识，不断刺激她的认识，而它则如愿获取了零产生的种种感受，抗拒、无奈、惊讶、恐惧、神奇、苦恼、恍然、开悟……

未知的时间长度里，零都在不间断地经历着大惊大惧、大喜大悲，大起大落。

X 本源无限深入地与她发生了纠葛、融合。

大阿尔法虎视眈眈地等待着，全盘吸收零的反馈，如此种种太美妙了——它简直要被刺激得满地打滚。

有的人，明明只想做一个混吃等死的庸者，只有一个安稳余生的执念，偏偏有不可抵抗的力量，要追着撵着地打破她的局限；有的存在，本源是无形、无象、无我、无执的无敌，它偏偏要选择一条具显的进化之路，有了肉身，有了五感，有了欲望，有了执念，有了——弱点。

只能说造化弄人，造化也……弄神。

