知乎盐选  来迟
 www.zhihu.com
36

不知过了多久，一场大雨落下来了，大滴的雨滴砸在老鬼脸上，他才逐渐从深度昏迷中清醒过来。

四周散落着大量破碎的石块、瓦片、木条、断裂的植物等杂物。老鬼躺在雨水中，花了好一会儿才反应过来——白晶灯塔被摧毁了。它的塔顶已经消失，连带着零的卧室，全部化为了乌有。

那个小姑娘……老鬼闭了下眼睛，心里毫无预兆地一恸。

有脚步声踩着雨水而来。

老鬼立刻翻身爬起，他的后脑勺很疼，头也晕得厉害，应该是脑震荡了，为了稳住身体，不得靠在石壁上。

雨幕中，一个男人踏着一地狼藉出现了——那是个年轻的东方男子，长身玉立，衣着肃整。他撑一把黑色的伞，挺直的鼻梁上架着副晶莹的金丝眼镜。

先垂眼看了老鬼一会儿，他又抬起头，在雨中怔怔地凝望着破碎的白晶灯塔，他的脸上没有什么表情，但是眼中已经有了泪光。

远方的大海中，一支小型的舰队正在默默守候，那是历经万难，将这位重要科学家从五十星帝国护送至此的祖国军人们。

——

凛再次低头看了老鬼一眼，只见他狼狈地靠在墙上，有一丝丝的血迹，正顺着他身后的石壁流淌下来，被雨水冲出很远。

凛对老鬼伸出了一只手，两只手交握，老鬼被扶了起来，几个战士将他暂时挪进残破的白晶灯塔里避雨。一个随行的军医立刻为他处理伤口，并且初步判定其头部的受伤情况。

凛顺着落满碎石的石阶一步步往上，如今，灯塔内部变得非常明亮，再也不像之前那么昏暗——整个顶都被掀掉了，部分储藏室也被破坏了，淡淡的天光洒落进来。

突然，凛听到了一声低低的猫叫，他四下找了找，在一个储藏室里的纸箱缝隙中，找到了一只绿眼睛的黑猫。

黑猫歪着脑袋，躲在黑暗的角落，悄悄打量他，大概是觉得他的面容和零有点像，它再次低低地叫了一声，甚至从角落里主动钻了出来，来回蹭凛的裤腿。

当时，大乱降临，「死神」被大阿尔法惊走，洛西法的攻击也临时中断。零从狂乱中慢慢清醒过来，她只看了一眼出现的巨人形态阿尔法，就知道自己逃不过这一劫了。连滚带爬地冲回卧室，她只来得及把希望抓住，匆忙塞进一间储藏室，大阿尔法的头就已经钻进了露台。

后来……后来黑猫躲在众多纸箱的空隙中，看到一只半透明的、带掌蹼的手爪，将零掳走了。

……

黑猫叫了一声，凛蹲下来，摸了两把猫头，把它抱起来，猫似乎是经常被零搂在怀里的，他能闻到一丝若有似无的香水气味，那是零用惯的木质和青草。

这里的多个储藏室里，装满了各种物资，零真的很听话，她囤了足够的的东西，只不过，将近半年来，只消耗了其中很小一部分而已。

凛避开残缺的台阶，继续往上爬，来到了零的卧室，这里一片混乱，圆弧的墙壁已经倒了，雨水浇灌进来，直接将所有的东西浇得透湿，地板上散落着各种物品，大多数已经被砸得稀碎。

凛抱着黑猫，用脚扒拉开一块木板，下面躺着一个笔记本，没有受到什么损伤，雨水也暂时没泡到它。

凛捡起来，吹掉上面的浮土，翻开，扉页正是零工整的字迹：「白晶灯塔观测手札」，厚厚的内容，全是零在灯塔上观测到的 X 病毒进化情况。

脸上扯起来一个似哭似笑的表情，凛摘下眼镜，揉了揉眼睛。

略微翻看几页，他把笔记合上装进了自己的口袋；四处检查后，没有找到零死亡的证据——没有血，也没有残肢。他心中隐约升起了一点希冀，似乎有某个不敢确定，但是难以忽视的想法，在脑子中逐渐成型。

一架非常昂贵的望远镜倒在地上，镜片已经碎了，凛站在灯塔的边缘极目远眺，只见旷野中，被雨水浸透的土地上，一串巨大的脚印，绵延向飘渺的远方。

迄今为止，人类暂时没有任何关于终极成熟体的详细记载，因为所有与它发生遭遇战的军队都已经全部覆没。

终极成熟体是巨大的形态，并且已经进化出了一层甲衣，对绝大部分的武器有绝佳的抵抗力。

极北之地的俄联诸国曾经对终极成熟体使用过核弹，五十星帝国也对一只至少进化到五十米高的超级成熟体动用了核打击，然而事实证明，如此巨大的爆炸，依然无法将其完全摧毁，数千度的高温和致命的辐射虽然会破坏终极体的部分躯壳，但是只要它们的核心灵没有被摧毁，那将会在极短的时间里恢复，甚至会因为核辐射的影响，进化出其他不可知的能力。

根据极少的情报，核变之后的终极体，在一夜之内就毁灭了俄联的一个附属国，在那之后，全世界的联盟军基本已经放弃了对这种成熟体的核作战。

幸好，如今全球的终极体数量还不多，凛估算大概在 10 只左右，分布在各个大陆。

如此低的概率，偏偏零这里就出现了一只。

他只能感慨，这也许就是命运了。

因为零在白晶灯塔中遗留下大量物资，即便是用到整支小型舰队上，也足够支撑好几个月，所以在征得凛的同意后，冲锋小队开始着手将塔内的有用资源整合起来，搬运到了船上。

老鬼经过简单的包扎和用药，也用简易担架抬上了船。

只剩下凛一个人，抱着黑猫在空空的灯塔里站了很久。

虽然希望渺茫，但为了不留遗憾，冲锋小队决定沿着终极成熟体的脚印进行追踪，即便不能救回零，能够获取一部分关于终极体的信息也是很值得的——毕竟当下关于这种进化体的准确报告，实在是太少了。

而理论上来说，此次行动的安全性是有一定保障的，因为这支舰队的军人，已经全部注射了凛研发的 34-X 制剂，对于终极体有同等免疫的作用，这也是一次验证 34-X 实际效用的机会。

此时距离零被掳走，已经过去了两天一夜。

——

数日后。

这是一片开满野花的山谷，身长至少四十多米大大阿尔法已经在这里折腾了很久，它就像是在开天辟地一样，不断在山坡、溪谷、田野里打滚，发出高亢的长鸣。

四五人的冲锋队，埋伏在距离谷底大概两三公里的一处隐蔽山丘上，旁观它这种状态，大概有好几个小时了。

有记录员小心地录像和拍照，并且收取大阿尔法鸣叫的声音，供后面研究时分析。

突然，另一支军队出现在地平线上，这只大阿尔法的动静已经持续了好几天，逐渐引起了这个国家剩余军事力量的注意，它的状态看起来不太正常，对方的高层经过商讨，决定派出一支地面导弹的打击部队，对它进行剿杀。

虽然成功的几率非常渺茫，但是万一真的毁灭了终极成熟体，那么在现今的世界盟军中，本国必然可以获得更多的话语权。

大阿尔法虽然处于一种迷幻的状态里，但是大批人类的出现，还是引起了它的注意，甚至都没有站起来，它的身下突然伸出了密密麻麻的血藤，像是有生命的血红巨蟒，这些藤蔓无限延伸着，朝着那支打击部队钻过去。

对方立即开火，巨大的爆炸和密集的枪声顿时响彻这片美丽的山谷。

凛等几人捂着耳朵，小心翼翼地换了个更加隐蔽的藏身地点，继续对战场中的大阿尔法进行观察和记录。普通的弹药打击到它的身上，根本无足轻重，血红的鳞片坚硬地阻止了伤害，鳞甲的强度似乎已经超越了最硬的金属，子弹打在上面，只会留下一个浅浅的血红印记，但是很快就会恢复如初。

血藤缠到了军车上，甚至掀翻了一辆导弹竖起发射车，打击部队的阵型被打乱，他们毫不恋战，扔下被绊住的同伴，立即撤退。大阿尔法的血藤缠住一些倒霉鬼，细小的、蠕动的藤蔓从中分离出来，像寄生虫一样钻进人们的口鼻，这些人从此将慢慢变成大阿尔法的「种子」，随着时间流逝，他们的内脏将全部被血藤吞噬，成为一具披着人皮的血尸。

撤到一个高地的军队，立即调整了方案，直接对着山谷中打滚的大阿尔法发射了一枚导弹。

轰隆隆的爆炸声过后，硝烟和尘土形成一个巨大的蘑菇云，直冲空中升起，谷底的大阿尔法一时之间没有了动静。

成功了吗？！这么轻易……就杀掉了？

凛慢慢从一处洼沟里直起身来，擦了擦眼镜，他目不转睛地看着导弹爆炸的中心。

冲天的尘烟终于散去了一些，混沌中，一双遮天蔽日的巨翅缓缓打开，露出了其中安然无恙的终极成熟体。

这只大阿尔法竟然有翅膀！

现场的人们一时之间呆住了，它的翅膀至少有两三百米的翅展，如同一对神秘的金属之帆，反射着暗红的光泽，在爆炸中严密地护住了整个身躯，此时，只有尾端有一些轻微损伤。

这一次，大阿尔法被激怒了，它直起身来，数十对猩红的复眼一起注视着高地上的导弹部队，对方还没来得及发射第二枚导弹，大阿尔法忽然一扇巨翅，刮起了一阵飞沙滚石的狂风，伴随着飓风和混沌，人们被吹得满地打滚，大阿尔法则呼啸着从山谷中振动翅膀腾飞起来。

狂风过后，无数血红的细小「种子」从天而降，只要遇到生物，就密密麻麻地往孔窍里钻，那只打击部队几乎是瞬间全军覆没，尽数转化成了「种人」。

少部分血红的种子也随风飘到了凛这边，几个战士惊慌地站起来，但是他们很快发现，这些寄生虫一样不断扭动的「种子」，并没有将他们当做宿主，落在地上不久，因为没有成功寄生，它们就会逐渐枯萎成灰黑的余烬。

凛抬起头，看到那只大阿尔法正不断扇动巨大的翅膀，逐渐飞到了云层之上，成了一个渐行渐远的影子，零……到底在哪里？已经被吃掉了吗？

此时，一个被寄生的老兵从地上爬了起来，他仇恨地咬着牙，用尽最后一丝意志，将剩下的唯一一枚导弹，对着空中的大阿尔法发射而去。


  