 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************


知乎盐选  回归
 www.zhihu.com
导弹拖着长长的烟尾，朝着越飞越高的大阿尔法追逐着，在空中划出弯曲的弧度。

此时，巨甲之中，被核心灵紧紧拥抱的零，已经完成了一切融合。

而大阿尔法在经历多日长久不断的刺激之后，终于进入一个疲惫的状态，巨甲在呼风唤雨地高飞，而它则近乎温存地轻轻抚摸着人类雌性的脑袋，她正在复苏，并非是常规意义上的「复苏」，而是作为宇宙的生灵，她已经有了「祇」永生永世的所有知识。

大阿尔法已经没有什么可以继续传达给零了，它轻轻地用神经蔓触碰她，温柔地交流一个渴望——那个最初捕捉她时的渴望。

人类沉默着，并没有因为它的愿望而产生任何甜美的信息素。

大阿尔法困惑了，它再次用更多的神经蔓去纠缠她，甚至用上了所有，然而——零不再给它任何反馈，她复苏之后，似乎成为了一尊没有思想波动的石像。

大阿尔法带着身后的巨大导弹，在空中猛然翻腾了一下，划出了一个巨大的弧度，开始降下高度，它想要回到地面，解决遇到的这个麻烦。

突然，人类的思想顺着所有的金色神经蔓回馈给它了，汹涌、无穷、势不可挡，只有一个意志：

「死。」

核心灵第一次愣住了，下一秒，它感受到了前所未有的威胁，所有的金色神经蔓，突然再也无法从人类身上撤回来，它们被紧紧地吸附在小雌性的身上，无限的本源力量，正在如同洪水一样，疯狂通过这些神经蔓涌入人类的体内。

大阿尔法颤抖起来。

「死。」

更加巨大的意志传递过来，核心灵的整个系统开始混乱，它尝试睁开复眼，想要在一片血海中，再看看这个小小的雌性，金色的茧却开始急速旋转，连接在它身上的神经蔓纷纷断裂，剧痛袭来，核心灵顿时紧紧缩成一团。

「死。」

下一秒，大阿尔法的核心灵开始枯萎，「死」的意志成了一种难以言喻的力量，一种无法被抗拒的命令，在它反抗之前，从尾端开始，它的躯体已经逐渐一寸寸变成黑色的灰烬。

此时，至高无上的意志，就是言出法随。

用最后几根连接彼此的金色神经蔓感受到了人类疯狂的毁灭之念，大阿尔法在死去之前，产生了前所未有的巨大迷茫。

为什么？

进化到现在，它的思想中第一次产生了「问题」。

可惜，没有人会回答它，连神也回答不了。

发出一声长长的哀鸣，在最后的时间里，大阿尔法的执念却是：

「不要死。」

并非是它想要逃脱死亡，它是想对这个心爱的小小雌性传递这最后一个执念：「不要死。」

然而，零的意志早已陷入巨大的漩涡，如同一场疯狂的意念风暴，摧毁一切连接体，包括——她自己。

大阿尔法金色的复眼之中，流淌出了清澈的液体。

下一秒，飞翔中的巨甲突然绽开了硬质的头部，从那朵狰狞又可怕的花朵中，一个金色的茧被猛然喷了出来。

似乎是用尽了全力，大阿尔法的全身鳞片忽然张开，呼吸孔洞弥漫出一阵灼热血雾，紧接着，导弹准确地在空中击中了它。

惊天动地的一声大响后，大阿尔法在半空中炸成了一朵无与伦比的巨大红色烟火。

X 元年以来，人类对抗未知入侵史上，首次成功摧毁了 X 病毒的终极成熟体，然而，其具体原因不可考证，并无法复制。

其他大阿尔法，依然是整个世界难以战胜的对手。

——

金色的人形茧慢慢浮出了水面，海浪轻柔地将它推来推去，激荡的水花都被映成了灿烂的亮金色。

谁也不敢动，所有人都看到了这个东西从万米高空掉下来的，大阿尔法已经灰飞烟灭了，但这会不会是它的核心灵？

突然，严丝合缝的金色细小藤蔓有了异变，像是生机正在迅速流逝，神经蔓们可怜地颤动着，慢慢褪去了耀眼的金色，变得黯淡、银白，最后逐渐凋亡成了铁黑的灰烬。

里面的人猛地一挣扎，遍布周身的污迹就随着海水飘散开来，又被涤荡得干干净净。

是一个女孩，紧闭双眼，在海中可怜地飘荡着，正被洋流缓缓带走。

「！！！」凛从震惊里清醒过来，眼看着零就要沉进深海了，他把眼镜一摘，连鞋都来不及脱，在野地里疯狂奔跑一阵，终于在一个临海的山崖处，一个猛子扎进了水中，疯了一样朝她游去。

黑色的深水逐渐掩盖了零的样子，就像淹没了一朵苍白的花瓣。

「不行……不行！不能让妹妹……就这样……消失！！！」

脸上不知道是海水还是泪水，拼命游了很久，凛一个深潜，终于抓住了女孩在水中漂浮的手腕。

一口气已经憋到了尽头，凛死死忍着，抓着死尸一样的零疯狂上浮一段，终于猛然钻出海面，用力喘了几口大气，带着咸腥气的海风涌进肺部，凛剧烈呛咳起来。

零什么反应也没有，任由凛抓着她，在海水里漂来荡去，她脸色雪白，眼睛和嘴唇都紧紧闭着，好像已经死去很久很久了。

凛控制不住地咳嗽着，带着哭腔嚎啕了一声，他一边拍打零的脸，一边捏开她的嘴巴，想让她喘气。

零的脸颊也是冰冷的，躯体里连一点起伏和脉搏的震动都没有了。

凛徒劳无功地拍了她很久，又给她渡气，全都毫无用处。

冷冷的海洋里，凛精疲力尽地踩着水，搂着死去的妹妹，巨大的悲伤吞没了他，热泪滚滚而下，像大小珍珠一样砸落在零的脸上，额头上。

痛哭了一会儿，远方已经有救援小队朝着他们游来，就在此时，凛听到怀里的人发出一声悠长的喘息，好像是憋了很久很久的人，终于回过来一口气。

一个熟悉又陌生的声音喊了他一声：「哥哥——」

凛愣住了，哭泣梗在了喉咙里，碳基生物面对危险时的本能让他颤抖起来，就在零喊出这一声的时候，他后脑勺到尾椎一路炸起了无数鸡皮疙瘩。

那不是零的声音，不对，是零的声音，但是那声音带着金属质感的空灵回响，还有一种类似昆虫鸣翅的微微震颤。

凛低头，看到了一对金色的双瞳。

零醒了，又似乎没有完全醒，她睁着眼，映着亿万个哥哥的影像，每一个影像都成为信息灵敏地传导至她已经被改造的神经体系，在零的内里宇宙激活、爆炸式传输，这一生所有关于鹿凛的记忆都被调动起来，复苏了。

恍如隔世。

金色的眼瞳一动不动地注视着鹿凛，不知道看了多久，零的眼神里终于又慢慢有了人性。

凛僵硬地抱着妹妹，看表情，中间他似乎很想把人立刻扔出去，但是又不舍，也不敢，所以混合成了一种人类特有的复杂情绪。

零眨了眨眼睛，似乎觉得很有趣。突然，她的额间也裂开了一条缝隙，睁开了第三只金色的眼睛，也是双瞳，轮转着，流动着，一起盯着凛的脸。

被锁定了。

凛的大脑好像滞涩住了，非常艰难地想：零……要吃了我吗？我……动不了……

「哥哥，」

突然，她又开口了，这次音色开始正常了，逐渐没有了嗡鸣感，也没有空灵的回音，终于像个人类了。

眼睛一翻，双瞳也转成了清澈的黑色瞳仁，额间的眼睛慢慢闭合了起来，形成一道细细的淡红色印记。

「你怎么才来？」

她委屈地扁了嘴巴，胳膊非常依赖地环着凛的脖子，毛茸茸的脑袋靠在他肩膀上——被掳走的这八九天时间里，她之前剃的寸头，已经长出了一拃长的新头发，生机勃勃，势不可挡。

凛感受得到，她的心脏，又开始了跳动，一下一下，是前所未有地有力、强大。

……

半天后，老鬼在军舰的隔离舱房里见到了零，大大的包间里，小姑娘坐在那里，正在进食。

船在全速前进，海上有风，船里微微摇晃着，舱门上的铜铃晃来晃去，发出清越的叮铃声。

落日的万丈绚烂从舱房小小的窗户钻进来一部分，给零勾了一个隐隐绰绰的剪影。不知道为什么，老鬼猛然心慌起来，这种情况有很多年没出现过了，上一次心慌、畏惧，还是在应对梵蒂冈神秘体复苏时。

眼前不过是一个小女孩，这样的人，他两个手指就能捏死。

可是，他就是畏惧了，仿佛在那人形下，蛰伏着一头远古的未知存在。

仔细看，她顶着一头乱糟糟的半长黑发——被从海中捞起来几个小时，她的头发又长了一倍，正在以超越人类身体极限的速度疯狂生长。

她就坐在那儿，裹着一条半新不旧的灰色丝麻毯子，雪白细瘦的双脚赤着，长长地伸出去，蹬在了坐在对面的凛的肚子上，凛丝毫不嫌弃地抱着她的脚丫子，一言不发，不知道在想些什么。

一只绿眼睛的黑猫远远蹲在壁柜顶部，目不转睛地审视着她。

她像饿了一个世纪，忘我地咀嚼食物，几乎要吃得浑身发抖。

老鬼进了船舱，她斜过来一眼，瞳仁里金色的影子一闪而过，老鬼一步一步走向她，丝毫不能影响她继续进食。

高大的老鬼对着零单腿蹲跪了下来，不管零乐不乐意，他拉起她一只油渍斑斑的爪子，在她全是烤香肠和胡椒大蒜味儿的手背轻轻吻了一下。

「鹿零小姐，我来为您效劳。」

零皱着眉头看了他两眼，金色双瞳转了出来，但又飞快地收回去，她对天翻了个白眼，用力抽出来自己的手，转而奋力抓起了一只卤鹅腿。

老鬼冷静地蹲跪在她身边，近距离观察她，发现她的双瞳时不时地会转出来一下。

纯粹是无意识的。

老鬼感觉，零其实不太像人类了，她有点类似一只无情的兽，或是一尊还不会自控其力的神魔。

看了一眼鹿凛，他发现对方那眉头皱得，都能夹死苍蝇了，显然也意识到了零身上的问题。

船舱中暂时陷入了诡异的沉默，只有零在用力撕咬食物，咕咚咕咚地喝酒——现在，再多的酒水也不能让她喝醉了。

就这么一会儿功夫，零的头发又长了一截，那些黑压压的发丝像有生命一样蠕动，以肉眼可见的速度生长，此时已经浓厚地堆到了脊背上，还在密密麻麻地延伸着。

老鬼不由自主地退了一步。

零突然看过来，她一嘴的油污，很是滑稽，但是没有人笑，因为她又无意识地转出金色双瞳，老鬼立刻定在原地，一下都不敢再动了。

「你——」

带着金属质感的空灵回音，零的声线也突然变了，激荡着危险的微微嗡鸣，像是很多生灵一起发出质询的声音叠加在一起。

老鬼和凛同时摇晃了一下，抱住了头，他们觉得脑子里像被人瞬间扎进了一根长钉，尖锐地要把脑海劈成两半！

见状，零晃了晃脑袋，又翻了个白眼，她像一个精密的机械人偶，瞬间换回清澈的黑眼睛，声音也正常了。

「抱歉，我还有点……混乱……」

她看着老鬼，一边思考一边说：「你，也要回家了吗？」

年轻的男人蹲跪在她面前，竟和她坐着差不多高，认真地点头，他说：「是的，我们都要回家了。」

零看起来很满意这个答案，她高兴地拍了一下手，然后又转回去继续对着满桌食物奋战。

船舱里安静下来。外面，落日将大海照耀成了金色的世界，破开灿烂的海浪，军舰一路朝着东方而去。


 ************************************************************
盗版店铺名单：【今天你吃饭了咩】【认知素材】【精诚影视】
                       【忆童年素材馆】

以上为盗版店铺，请被骗的买家退款投诉加举报谢谢~
  一经发现从以上盗版店购买，会立即取消分享！！
 ************************************************************
