知乎盐选 | 灯塔
 www.zhihu.com
当月亮和星辰的位置准确时，海和星空的力量再次觉醒，未知将会降临。

——题记

1

我叫零，是个在欧洲某小国念哲学的研究生，此时天色蒙蒙亮，是早上的六点半，我正开着辆二手小皮卡冲在去采购物资的路上。

原本按照计划，这两天我应该呆在学校图书馆里搞毕业课题，准备下一次和教授的茶话会，但一切都因为收到一则秘密消息改变了。

事情要从昨天说起——

当初入学时，因为学校太古老，我根本没有抢到为数不多的留学生宿舍，这两年一直租住在郊区小镇的一幢房子里，房主是个胖胖的大妈，大家都叫她莉莎姑姑。

中午一点多，我抱着几本从图书馆借出来的大部头，准备回到自己房间休息会儿，继续做摘录，却被莉莎姑姑拦在了客厅里。

和以往的和蔼不同，她神色很不对地冷着一张大白脸，像堵大山似的站在我面前，通知我：「很抱歉，零，你得从我家搬出去了。」

这突发事件直接给我整懵了，我几乎是下意识地回想了一下最近有没有做什么离谱的事情，触犯了房主的禁忌，然而，一个深居简出的年轻人能做错什么呢？

我每天的生活不过是看书、写论文、买菜做饭罢了，说是在苦修也不为过。

意识到不是我的问题后，不由有些生气，我拧着眉看着莉莎姑姑，希望她给一个合理的解释。合同没到期就仓促搬走，在这座城市里临时找房子，很难立即有合适的，而我正处于课题的关键期，这实在是太糟心了！

莉莎姑姑一通解释，原来他们刚刚检查出来房子出现了霉菌污染，这一年的雨很大，过多的水分入侵，让房子的内墙已经开始腐烂了，政府不允许有隐患的房子继续出租，莉莎家不得不借钱来整修，不然到了夏天长出白蚁，情况也会越来越糟糕。

莉莎愁眉苦脸，因为背上了高昂的贷款；我也愁眉苦脸，马上就要被赶出去，可能得去露宿街头了！我们俩在客厅里面面相觑，相对无言地各自喝了三大杯淡咖啡。

莉莎的老公奥尔丁，是个不怎么搭理人的老头，最喜欢做的事情就是端着一杯烈酒，坐在破旧的藤椅上看电视，此时，他把电视声音放得很大，里面正在播放一则聒噪的时事。我扭头看了一眼，大概是讲东欧出现了暴乱，人们开始冲上街头抗议某些事情。

镜头里，一个激动的女人把色彩鲜艳的横幅怼到了摄像机面前，上面写着：「停止实验！停止欺骗！」

奥尔丁一直在咕哝着嗓子骂人，莉莎姑姑耷拉着眼皮，是个黯淡又麻木的样子。灌完了最后一口咖啡，我站起来，准备回屋去打包行李，心里盘算着先去酒店待几天，看着能不能走运找到个房子。

莉莎姑姑整个人陷在沙发里，疲惫的声音从后面传来：「零，我突然想到，有一个地方或许你可以去住。」可能是看我有点弱小又可怜，自顾不暇的莉莎姑姑还是拖着巨大的身躯，带着我去了小镇的古建筑管理处，她推荐我去……守灯塔。

「你不是喜欢安静人少吗？白晶灯塔，那周围可是一个人没有！你就住到那里去，先过渡一下嘛。」莉莎姑姑自认为仁至义尽，把我扔在办公室里就走了。

虽然但是，我一个大好前途的年轻人，守灯塔什么的，有点过了吧？年纪挺大的老镇长估计是觉得找不着其他人了，竟干脆利落地同意了！只是象征性地收了一点点租金，就把钥匙塞给了我。

我……收拾收拾东西，就守灯塔，啊呸，就去灯塔写毕业论文去了。

就像是莉莎说的，那虽然不是个正经房子，但是它人少安静啊，先过渡一下嘛。

白晶灯塔，曾经是这片海域的一个重要坐标，在一百多年以前，这座灯塔属于一姓贝伦的子爵家族，曾经是一笔重要的经济资产。后来，政府出资在另一个海湾修建了更大的灯塔，也更加便于指引航船，白晶灯塔就慢慢没落了，到了现在，已经是一个微不足道的存在，早就被贝伦家折价卖给了小镇，基本上算是一个小景点。

灯塔还是很好看的，矗立在山尖上，通体洁白，天气好的时候，远看确实很像一个水晶柱状体。最让我满意的是它的位置，建在高高的海边山岗上，远离海滩，要是有个台风海啸啥的，倒也冲不着我。

这也是白晶灯塔百年来保存完好的原因。

城里开车过去得四十多分钟，要经过峡谷和一座有点破旧的钢架桥。

我蚂蚁搬家似的，开着小皮卡来回跑了两三趟，终于把东西全部拉进了灯塔里；又像头任劳任怨的老牛，一点点把各类物品扛上塔楼。

差点没把我给累死。

说实话，地方还不错，灯塔就是个柱状体，基座是个两层楼高的石台，留着进入内部的铁门；整个建筑差不多有个三十多米高，我也没有准确数据；塔尖是一个直径六七米的圆形瞭望台，里面有已经废弃不用的透镜系统。整座灯塔被管理得不错，干干净净的，我上下看了一圈，屋子里顶多有点浮灰。

塔尖下面一层是个挺大的居室，四面都有玻璃窗。再往下还有两层，分成多个空置的内室，基本都没有窗户，比较昏暗；另外有旋转的石砌台阶贯穿整个灯塔内部。塔中的部分，还有一道非常非常坚固沉重的铁铸门，老式的那种，可以从上面反锁，锁扣都有三道。想想这个小国百年前的海盗历史，可能是怕人上去破坏珍贵的透镜系统吧。

我决定住在塔尖下面的圆形大居室里，这个房间的格局是最好的，四面采光，非常通透。顶部的旧灯具室，我收拾收拾，绑了个吊床，放了桌椅和遮光帘，做成休息处和观景台。

毕竟，在这高高的灯塔上看蔚蓝大海，风景真的是一绝。

傍晚，我粗略收拾完了物件，精疲力尽地躺在吊床上，吹着微凉的海风，看着海上瑰丽的晚霞，一边摇晃一边喝一瓶微凉的啤酒。

酒液是微苦的，我一边啜饮一边刷手机。最近网上的社交媒体上偶尔能看到一些奇怪的信息，有摇晃的、像素不是很清晰的视频，看起来像是人们在互相厮打；「狂犬病」、「僵尸病毒」、「活死人」一类的关键词时不时会出现在搜索榜单上，但是很快就会消失，我心里有点奇怪的在意，但出于理智，还是基本把它当成一些博流量的奇闻来看。

我的酒量大概是两瓶啤酒，这大半罐喝下去，已经有点晕乎了，吹着温柔的夜风，我把手机锁了屏，扔在一边的矮桌上，舒舒服服地闭上眼睛准备小憩一会。突然电话铃响了起来，手机在木质的桌面上吱哇震动。

我多多少少有一点电话恐惧症，加上在半醉中，就不太想接它。可是对面的人非常执着，打了一遍又一遍，看来不接的话，对方会一直打到地老天荒吵死我。

无奈，怨气冲天地坐起来，我接了。

滋啦滋啦的电流声钻进耳朵，我下意识拿远了一点点，听筒里有一个气急败坏的急切声音，但是断断续续的。我感觉是信号不好，想了想，扇了手机两巴掌。

它果然好了。

原来是我哥，那个在大洋彼岸的五十星帝国搞生物实验的高智商亲哥。

「……零！零！你听见了没有？快去！」

我莫名其妙：「哥，你说啥？我信号不好，刚全没听见……」

「……」

亲哥吸了一口气，沉默了两秒钟。虽然看不见对方，但我能想象得出来他快要生气的样子，我这个哥哥啥都好，就是脾气像条狗。

意外的是，这次他没有发火，声音反而沉了下来：

「零，我说的是：X 病毒泄露了，全球很快就会爆发，你听懂了吗？这个研究所里的东西，泄露了！我早上就往你邮箱发了视频，你为什么不看？电话也打不通！是要急死我吗！」

一股子凉意从脚底窜到头顶，我身上马上起了一层鸡皮疙瘩——我哥那个研究所在秘密研究什么，我还是知道一点的。来不及多想，我跌跌撞撞地钻进卧室，从大背包里掏出了笔记本，点开了我哥说的那封邮件。

那边，我哥还在急切地说：

「这边已经泄露一周了，消息一直被封锁着。X 病毒的毒性正在增强，感染后病变的情况逐渐不可逆转，根本控制不住的！传播到欧洲，最多也只有两三天的时间，你去买些物资，吃的喝的，还有防身的东西，一旦看到有人病变，你就好好在屋里呆着别出来！听见了吗？我会去接你的，好吗？」

邮件里的视频加载完了，摇摇晃晃的镜头里，在某处密闭的空间，人群在疯狂哭喊、奔逃，一堆肢体扭曲的「人」正在疯狂攻击他们。

接下来，可能是拍摄的人摔倒在地上，最后的画面是，一个翻着白眼珠的人冲拍摄者来了，它张着涎水和污血不断滴落的大嘴，身上的衣服被扯得破破烂烂，皮肉也七零八落地挂在骨骼上，它像某种妖魔一样高高纵起，轰然扑下。镜头里的人们在撕心裂肺地求救，拍摄者发出绝望地吼叫，视频突然结束，摄像机应该是被谁一脚踩坏了。

我看得一身冷汗，酒也彻底惊醒了，怕信号又要断，赶紧对我哥吼：「哥！我换了个住的地方！是一个灯塔！叫白晶灯塔！你别记错了啊！你什么时候来接我啊？」

信号果然又开始不好了，滋啦滋啦地电流声刺得我耳朵疼，我哥好像说了两句话，我还没听清楚，电话就一下断了，再拨回去一直是无信号。

看着呼叫失败的提醒，我这才发现自己双手抖得不行，全身都在不自觉地发冷。

捏着手机，下意识地再次点开社交媒体，试着刷新几个五十星帝国的求助帖子，可它们很快就会变成政府发言人的官方辟谣信息；在搜索网站上输入「X 病毒泄漏」的词汇，页面则直接变成了一堆乱码，接着我的手机突然黑屏，重启都无法再开机，似乎是被某种黑客力量彻底封锁了。

我哥发过来的那则视频，应该是内部资料。结合网上的异动，我终于意识到，X 病毒泄漏的惊天风暴正在酝酿，而一些国家却在疯狂堵窟窿，将人们蒙在鼓里。

我——不能坐以待毙！必须赶紧囤物资……

2

早晨六点多，天刚亮，我顶着两个大黑眼圈就开着小皮卡下山了，直奔城里。

昨晚和哥哥打完那通电话，我一晚上都在崩溃的边缘，通宵没睡。终于在凌晨逐渐冷静下来，事到临头，只有赶紧准备应对大剧变了。用几个小时的时间，我做出了详细的物资清单，今天要按照清单内容，先把食品和水采购回来。

车载收音机里放着早间新闻，最近民间的风声也开始紧起来了，颇有点人心惶惶的意味。两个官方的主播正在一唱一和地对当下的谣言进行痛批，兼带着安抚人心，告诉大家不必惊慌，男主播甚至调侃那些被谣言吓破胆的人，就像是一群「上蹿下跳的愚蠢松鼠」，女主播则发出银铃般的笑声捧场。

莫名其妙被骂，我忍不住翻了个白眼，直接摁掉了收音机。信你个鬼啊，一群拿钱办事的兔崽子，且看后面谁才是那个「愚蠢的松鼠」。

时间太早了，大超市还没开门，我一脚油门先去中超，老板也还没开店，正在盘货。

我卷着早上的寒气直接钻进半开的卷帘门，直接下单了 10 袋 10kg 装的真空大米，和 10 袋同规格的面粉，还有几十袋密封包装的挂面；趁着在中超打工的中国小哥吭哧吭哧地往车上装米面的时间，我又把店内的三十几桶食用油和十几箱国产午餐肉全给包圆了。

老板非常惊讶，问我这是要干啥。我看了看他黄皮肤的脸，心里纠结了两圈，还是试探着透露：「最近不是有病毒爆发的抗议吗？我担心末日来了后物价大涨，所以多囤点物资咯。」说完，我仔细观察对方的反应。不出意料，他愣了一下，然后和店里面的几个同事一起放声大笑起来。

他们一边挤眉弄眼地互相示意，一边笑我：「哎哟！那种消息你也信？不瞒你说，政府每年都会放出这种新闻，专门搞些障眼法，就是为了拉动消费罢了！」中年老板拍着我的肩膀打趣：「不过，还是要多谢你给我贡献的营业额！」

我揉了揉被拍得生疼的左肩，心里叹了口气，脸上却笑嘻嘻地说：「老板，刚刚我逗你们玩呢！你们一大把年纪了，怎么这么好骗啊？其实我家里开中餐馆，这些货是老爸喊我来拉的，哈哈哈！上了我的当，你丫不得给我打个折？」

一说到打折，老板果然被转移了注意力，开始和我讨价还价。我又买了各种调味料，瓶瓶罐罐几乎堆成了小山；还把老板那儿所有的腊肉、腊肠和酱菜给全买了，林林总总有个两三百斤的样子，都是真空袋包装的，看起来非常整洁干净。

嘻嘻哈哈地和这群人又开了几句玩笑，我拉着满满当当一皮卡米面油扭头就回了灯塔。不敢找人帮忙，自己把衣服扎进裤腰里，戴上一双线手套，一袋袋把货卸下来，扛到灯塔低层里的各个隔间里堆着，等后面再来整理。

等我忙完这堆货，已经是九点多了，不敢休息，随便啃了两个面包，就直奔 Tesco 而去。

目标明确地先去罐头区。疯狂装各种肉罐头、鱼罐头、水果罐头、蔬菜罐头、面包罐头……满满装了三大购物车，趁着早上人少结账完，推到停车场全部倒进皮卡里；又跑了一次，再次买了三大车。我粗略估计一下，大概有三四百个的样子。罐头区已经被我搬空了。

但凡有人问，我这次学乖了，直接说是公司感恩节福利大采购。

接下来买饮用水，每箱二十四瓶装的矿泉水实在是太重了，我试着搬了两箱，体力消耗非常大，考虑到接下来还有其他的采购任务，我只好找工作人员帮忙。对方是个挺高傲的白人大叔，没有办法，直接塞小费，几张大额的纸币塞进对方口袋里，本来冷淡得很的大叔瞬间就高兴了，拍着胸脯说搬多少都可以。

我让他给我送一百箱瓶装水、加上可乐、果汁、啤酒、果酒、葡萄酒，各十箱到峡谷钢架桥的另一边，直接把货下在桥边的平地上，那里离灯塔有很长一段距离，一般人想不到我是要搬去灯塔里的。

「我们要在那里露营，一个很大的聚会，会有数千人参加。」我编了个理由告诉他：「只要放在那附近就好，会有人去接手的，你做完以后我将再给你一笔钱。」

大叔高高兴兴地去了。

我松了一口气，开始采购那些搬起来轻松点的物资：大量的糖、铁罐装奶粉、巧克力、咖啡、茶叶、牛奶、鸡蛋，还有各类高热量零食和方便速食食品。最后装了巨量的卫生用品、抽纸、牙膏、香皂、毛巾等各类生活物品。考虑到未来很长一段时间里，我都没有办法出灯塔，而根据我的观察，里面根本！就！没有！洗手间！

我给自己买了大量猫砂和密封分装袋。嗯对，就是你们想的那样，用来处理我自己的排泄物。

拉着这颤颤巍巍的一车东西路过桥边，白人大叔已经把水全部堆在那里了，还贴心地给我罩了个黑色的防尘罩。我掀开清点了一下，确定没错。又重新罩好，虽然放在这里，有一定丢失的风险，但顾不上那么多了，我得趁着超市开门继续采购，这些水只有晚点再来搬运。

再次进 Tesco 采购，已经是下午三点，还能最后买一趟，白人大叔就在门口蹲守我，笑容满面地迎上来向我讨要了剩下的小费，我感谢他效率这么高，直接掏了五百欧，把大叔给乐坏了。

掏出来清单，划掉一大半已经买完的品名，我终于能够缓一口气，推着购物车，相对轻松地做最后的查缺补漏。明天我就不会再来超市了，得去其他的地方采购。此时，超市里一直播放的音乐声停了，突然响起机械的女声通报：

「各位顾客，我们很遗憾地通知您，工作人员刚刚检查到品控故障，部分商品赏味期出现误差，为了您的健康，请考虑暂停购物，我们完成清点后会重新上架，今天 Tesco 将会提前一个小时结束营业，谢谢您的光顾。」

听完通报，我心里就是一咯噔！不是因为自己买了大量「赏味期误差」的商品，而是超市的突然举措，更加验证了我的判断：剧变将至！大型超市的物资也进入严控了！

周末时，超市里购物的人是很多的，举目四看，只见很多顾客听完播报后，纷纷舍弃了自己装得满当当的购物车，开始抱怨着离开。人流哗啦啦涌向出口，我赶紧逆着人群，推车走穿过几个货架，到偏僻的一隅，继续埋着头寻找可能买漏的东西。

————

在零没有注意到的一侧，一个高个子男人默默观察她好一会儿了，此人头戴一顶鸭舌帽，脸上戴着黑色口罩，帽檐也压得很低，只露出一双探究的眼睛。

隔着两排货架，高个子男人看着零蹲在工具区，认真挑选看起来很沉的维修工具套装，她还拿了几把巨大的铁锁，结实的安全绳，几个链锯、工兵铲、小镰刀等物品。男人一边不动声色地关注她的一举一动，一边往购物车里装各种食品和饮用水，看起来根本不受通报的影响。

超市里的人走得差不多了，大批的工作人员出现，他们急匆匆地开始清点存货，零埋着头，避开这些人，推着车快速结账后进了地下停车场。

男人远远地缀在后面，跟着零开了一段路，拐到一个专卖五金的街区。坐在车里，看着她快速进了一家店，很快扛了一个小型发电机出来，沉重的机器压得她咬牙切齿，安置好发电机，她再次进了五金店，买了一堆各种燃料配适的烹饪炉。

这一切，零并不知道。太阳开始西落了，她正往学校赶，在图书馆闭门以前，火速去借了几十本书出来，主要是小说故事、哲学理论，还有少数几本诗歌、植物鉴别、鸟类和动物图鉴、基础医学、种植、维修等工具书，最后还在冷清清的旧书区找到了一本详细的军用地图。

零开车离开后，男人静静停在原地，良久，他似乎是笑了一下，在寂静无人的街道上，他慢慢扯下了口罩，露出一张轮廓很深的脸。他抓了抓黑色的卷发，把一直攥在手中的一张照片轻轻扔在了副驾座上，上面正是零的样貌，似乎是春天时被谁偷拍的，她背着一个大包，低着头走在甜樱桃花盛开的路上。

3

回到灯塔，我已经累得有点神志不清了，搬完车里的货，瘫倒在底层的石台阶上，出现了低血糖症状。颤抖着翻了个黄桃罐头出来，撬开，我几口喝干甜甜的糖水，大口往嘴里填果肉，直到吃完这个水果罐头，才稍微缓过来一些。

不知怎么把马口铁的罐子扔到角落的，眼前一片恍惚，我就这样坐在台阶上，靠着冷冰冰的墙壁睡着了。

一直睡到半夜才惊醒过来，看了眼表，竟然坐着睡了五六个小时，已经是十一点多。想到还有物资在铁索桥边堆着，我不敢再歇着了，开着小皮卡直奔峡谷钢架桥，把酒水饮料一箱箱装车搬回来。这真是个苦活，我整整干了五个小时，来回跑了三趟，才把所有的东西搬进了灯塔里。

啊，真的要累死了！我再次瘫坐在地上，恨不得像狗一样伸出舌头喘气。

天也快亮了，我得赶紧准备去进行第二轮大采购，过了今天，我就不会再踏出灯塔一步了。清单上没买的品类已经不多了，现在主要得想办法弄到药品。这边买药很麻烦，从几年前开始，药物就已经严管了，买药得拿着医生开的处方去才行。

可是，我哪儿来的处方呢？真是让人为难……突然，灵光一闪，我想到了一个卖非法药品的印度小哥。这个人是专门从印度往欧洲倒卖仿制药的二道贩子，人很抠门，但是挺有门道。我在某个酒吧里认识他，之后打过几次交道。

想到这里，我赶紧卷起清单塞进衣兜，出门直奔这个药贩子的老窝。

一小时后，印度小哥被我震天响地敲开了房门，他明显还没睡醒。这才早上七点多。我挺不好意思的，但是也不想和他解释什么，直接把人摇清醒，指挥他给我找齐清单上的药品。

小哥哀怨的看了我一会儿，磕磕绊绊地问：「零，你疯了吗？要那么多药干什么？」

我推了他一把，凶巴巴地龇牙，「我的事你少管。快去找！多给你钱！」

……

早上八点半，我拎着三大袋各类药品，走出了印度小哥家，开开心心地回到车上，直奔下一个采购点。

牢固耐穿的各类衣物鞋袜、保暖被褥、纸笔、装水容器、充电宝、电池、手电、太阳能电池板、防护用的口罩、消毒酒精、防护服、净水片，照明灯、超长的牢固水管和配适水龙头……考虑到储备用水，我脑子里有个模糊的构想，可以接雨水使用，所以买了大型储水泵和许多粗口 PVC 管子。

还有，要发挥我的种族天赋，我买了大量的可循环利用复合肥土和各类蔬菜种子，计划把瞭望台的一侧改成小菜园；为了在特殊时期节约用水，我准备剃个寸头，还特意买了个很不错的推子。各种琐碎、可能会用到的物品、材料，都买齐买够了。

想了想，又进了一家专营高端望远镜设备的店，选了一款昂贵的 Bushnell80 倍单筒高清望远镜和支架。

最后是燃料，再次跑了加油站，给小皮卡加满的同时，特意多跑了几家，找各种理由买了很多散装油。用分装桶严格地密封装好了。只是应急的时候使用它来发电，应该是够了。

又买了大量固体酒精燃料、蜡烛、罐装火油、火炭……

又是满满当当一车。

今天的物资类别比较复杂，等全部买齐了，已经是下午四点多，太阳开始西斜，气温也降下来。

我靠着装得满满的皮卡，顺手抓了抓已经有点油的头发，把卫衣的帽子扯上来戴上，顺手开了罐可乐，一边喝一边复盘还漏了什么没有买。

似乎，都买齐了。

不，还有一件重要的东西没有买，我抬起头，看了下街对面的一家枪械店，几口喝完了可乐，把罐子捏扁了扔进旁边的垃圾桶，径直进了店里。

再出来的时候，包里多了个沉甸甸银亮闪闪的小东西，外加几百发底气。感觉自己走路的姿势都变得霸气了呢。

突然听到一声细细的猫叫，凑近一看，我引擎盖上有个黑乎乎的东西动了一下，正抬起头打量我。原来一只黑得连眼睛都找不着的小猫，也就两三个月的样子，奶声奶气的，蹭了蹭我伸出去的手指头。

我动了点恻隐之心，小心翼翼地捏起黑猫的后颈皮，往后座一扔，我准备回家了。路上找了个还没打烊的商店，买了更多的猫砂，和大量猫粮，还有各类猫用药品，养猫指南，给猫买了个厕所，想了想，给我自己也买了一个。

这只黑猫来的时间真巧，就叫它……希望吧。

回到灯塔，天已经完全黑透了。先把猫抓出来，黑崽子还是蛮乖的，不怕人也不龇牙，任由我抓来抓去。我怕它身上有跳蚤啥的，不敢让它到处乱跑，先塞进了笼子里，放了一小碗猫粮，笼子放在角落里。

等我把正事干完了再来料理猫。

最后一次卸货，搬运，归仓。讲真，我已经有点虚脱了，全凭一口仙气吊着。幸好最后这批东西，都是相对轻松的，总比搬实心的粮食和水要好很多。

卸完了货，我站在灯塔下面，抬头看了看，黑黢黢的塔身隐没在了夜色里，只有我的车灯像两只大眼睛照亮这一片区域。

车是不能留在塔下面的，平时还好，特殊时期，有心人一看就知道塔里有幸存者，盯上我那就不太妙了。

我把车彻底搜了一遍，所有零碎的东西都找出来，全部运进塔里面，把车开到了离塔几百米远的一个小树林里面，拿罩子把车给套上了，撒了几捧落叶和尘土在车上。然后我提着个风灯照亮，小心翼翼地溜了回去。

进了灯塔，我把灯放在石阶上，打量了一下这扇至少有百年历史的古老铁铸大门，评估了一下，门至少有我的一拃、少说也有二十厘米那么厚，推着都非常重，是往外开的，坏人想从外面撞破，那是绝对异想天开。

检查完门的状况，我心里有底了，除非是有人拿炸药把整个底座的墙面都轰塌了，否则门一关，外面的家伙根本不可能靠人力进来。底座墙面是坚硬的巨石建的，保守估计也有两尺厚，我非常放心。

把门一关，上中下三道和我手腕一样粗的铁插销深深地插进墙体里，扣死，加了三把我昨天买的大铁锁。弄完一切，我一手拎着灯，一手拎着猫，愉快地爬回卧室去了。

卧室是个圆形的大居室，墙面是粗粝的岩石砌的，四周有凹进去的烛台位，粗胖的大蜡烛点上，照得整个卧室暖黄暖黄的，很有中世纪古堡的氛围感。

我开了个酒精湿巾把手擦干净，这才开始做自己的晚餐。

酸黄瓜是之前还在莉莎家租住就打开的了，还有半瓶呢。我切了两片面包，拆了一盒黄油，又点了小火油炉子给自己煎了个蛋，黄油片、鸡蛋、黄瓜片夹进面包里，等不及了，饥肠辘辘的零啊呜就是一大口。

真好 7 啊魂淡！

几口吃完了，再来一个……最后开了瓶水，倒点进小锅里涮了涮，做了碗热汤，顺便算是洗了锅。丝毫不浪费，我真是个末日生存小能手。

希望在墙角闻到了食物香气，娇声嫩气地喵喵叫了好一阵。吃完东西，我把它拎了出来，仔细查看了一遍。希望其实挺干净的，耳朵也不脏，至少我没有看到跳蚤，当然也可能是它太黑了我看不清楚。

保险起见，我给它喷了一遍杀虫药剂，然后拿湿巾彻底擦了一遍，就当洗澡了。

希望真的很乖，全程不伸爪子，老老实实地给我折腾。我没有养过小动物，难道小黑猫的性格都这么好的吗？

不过，为了防止它去嚯嚯我的物资，我还是把通往中层的铁门也给锁上了。然后任它到处溜达，小奶猫得熟悉自己的领地。

我倒了半杯红酒，靠在柔软的大床上慢慢喝。知道自己酒量不好，但是我真的需要一点酒精，好不去想明天会发生什么。

希望不知道发现了什么，惊奇地喵了一声，窸窸窣窣地在地上折腾。

我啜饮完了酒液，仰面躺在床上，看着屋顶发呆。头开始晕乎了，杯子什么时候脱手滚到了地上都不知道，人也陷进了黑沉沉的睡眠里。

不知道睡了多久，被一阵惊天动地的巨响惊醒，我近乎魂飞魄散地睁开眼睛——

 4

心脏砰砰狂跳，我一下从床上滚下来，想要站起，却发现全身剧痛，根本不听使唤。那一瞬间我懵了，怎么了？？我要死了吗？

因为惊恐，眼前一阵阵地发黑。

不知道过了多久，猫喵喵叫着蹭我的脸。我才敢再次睁开眼睛，先低头看了看自己的身体，一点事都没有，看看周围，也是安然无恙。

全身还是剧痛不已，但是过了那阵害怕的劲头，好在不四肢发软了。我挣扎着扶着床站起，突然反应过来——我这是接连搬了两天重物，透支过度，全身肌肉产生乳酸啊。想明白原因，不禁哑然。还以为第一天就有人炮轰我的灯塔，把我炸残了呢。

吓死零了……

连滚带爬地上了观景台，我四下一看，发现远方腾起了浓浓的黑烟，直冲云霄。那是加油站的位置，看来刚刚那声巨响，就是加油站爆炸了……

依稀能听到远方城里轰鸣的警笛和消防车的声音。距离太远，根本看不清具体情况。

突然想起昨天花了巨款买了支望远镜，我赶紧拖着疼得要命的腿，一瘸一拐地挪进储藏的隔间，在一堆物资里把望远镜的盒子翻了出来。

挣命似的扛着望远镜爬回观景台，我咬着牙把架子支好了，沉重的镜筒放在架子上，拧紧了固定螺丝。

调试了一会聚焦，终于找到了合适的倍率。我看到了加油站的情况。

爆炸基本上把那一小片夷为平地了，冲击的气浪把四周的树木全部扫断，加油站的小屋也炸烂了，到处都是散落的杂物。泄露的汽油引起的火焰还在燃烧着。

一辆烧得焦黑的汽车撞得车头变形，将几个加油桩撞得歪斜，估计就是它引发的爆炸。

突然，我愣了一下。

那辆还在燃烧的汽车，车门开了……

下来了一个人。

不对，下来了……半个人？

卧槽？

那个人齐腰断了，他（它？）一下从车座上歪倒出来，拖着肠子和内脏，用手撑着开始在地上……爬……

一边爬一边摇头晃脑的不知道在干啥。

我盯着它看了好一会儿，它慢慢爬进了路边的灌木丛里，看不见了。我把望远镜移开一点，掐了我自己一下，感觉在做一个荒诞的噩梦。

那玩意儿……就是丧尸了吧？都成那副鬼样子了竟然还能动……我有点想吐，但是干呕了一下，肚子里没食，根本吐不出来。

接着看，这个时候消防车已经到了，几个消防员跳下车，开始布置救火作业。警察也来了，忙着拉警戒线，封锁道路。

那东西又从灌木丛里爬出来了，一边爬一边摇头晃脑的。

一个警察看到了它。

我从望远镜里看到，那个警察明显愣了一下，接着他跑了过去，一边呼喊同伴帮忙，一边试图把那个东西扶起来。然后，我就看到，那个东西毫不费力地扭头咬住了他的手。

……

后面的事情发生得太快了，我近乎是梦游一样地在看。这个病毒的传播，应该算是打破了已知的所有病毒的桎梏，它的感染速度在五分钟以内。从那半截丧尸咬了警察，第一个警察甩开它，捂着伤口和同事商讨，然后警察病变，不过一小会儿时间。

那个警察突然剧痛难忍地弯折了身体，整个人像是羊癫疯一样疯狂抖动，弯成诡异的姿态，在同事去扶他的时候，他的脊骨迅速又机械地弹了回来，状若癫狂地一口咬在了第二人的脖子上。

……

整支小队的混乱、被猎杀、传播、病变的过程，最多用了半个小时，甚至更短。

他们在短短半小时里就已经不再是人类了……我无意识地颤抖着，眼睁睁地看着这批感染者疯狂地摇头晃脑，他们很快分散开乱跑，迅速消失在了各个角落。

很快，这些东西就会到达城镇，整个城市沦陷，不过是时间问题。

……

看了很久，直到暂时看不到它们新的动向了，我才感觉到自己在打摆子地一样发抖，靠着墙瘫坐下来，一脑门的汗，汗水滴进了眼睛里，火辣辣地刺痛。

我想给我哥打个电话，在书包里找到手机，抖着手拨号，可是一直没有办法接通。

我的门，我门关好了没有？？不能让那些家伙进来，千万不能！

我又连滚带爬地跑到塔底，神经质地检查大门，一遍又一遍，又搬了几十袋猫砂和复合土堆在门口，把整个门前堵得严严实实的。

我的手脚一直在疯狂颤抖，又酸又痛。

等堆完了缓冲带，我慢慢清醒过来，意识到这么做其实没有必要，根本没有人能击破这扇巨沉无比的铁门，也没有人能撞开这厚实无比的巨石基座。

即便是丧尸也不能。它们再可怖，终究是肉体凡胎。

我擦了一把汗，这才意识到，自己不知道什么时候淌了满脸的眼泪和鼻涕。在昏暗的塔里，空气不是很好，我有点喘不上来气，向后退了两步，绊倒了顺势坐在台阶上。

我抱着膝盖，靠着冷冰冰的石墙，感觉心里有什么珍贵的东西，也在这一天死去了。

在地上坐了很久，哭了一大场，脑子里乱糟糟的，也没有想出个所以然来。感觉光线开始变得更加昏暗，依稀听到猫在高处叫了好几声，有点急的腔调。

太阳穴突突地跳着疼。我慢慢回过神来，想到希望可能是饿了。这一天，我还没喂过它呢，自己也没吃饭，不知道现在几点钟了。

在某个置物间里找了找，我把希望的猫砂盆翻了出来，装满猫砂，一手端盆，一手提猫粮，慢慢爬回了塔顶。

希望好像是知道我不想让它去下面的储备间胡闹，又或者是它怕黑，所以就站在塔中的铁门槛上，歪着脑袋看着我，也不往下走一步，只是很温柔地喵了一声。

我这才发现小黑猫也不是全黑的，至少眼睛是绿莹莹的颜色。

撸了希望两把，我把门关好，猫砂盆和猫粮碗就放在了门边的一个小平台上；想了想，又找了个闲置的小塑料碗，给它倒了半碗清水。

做完这些，我回了卧室。翻出来一盒夹心巧克力，没滋没味地嚼了几块，又喝了半盒牛奶。身上一阵冷一阵热的，心里隐隐约约是知道自己可能要生病了。赶紧裹了一条薄毯子去床上躺着，一边给自己做心理建设。

在自言自语的絮絮叨叨中，我又慢慢睡着了。

半夜突然觉得非常痛苦，肠胃里翻江倒海地难受，人还没醒，我已经本能地偏头趴在床边上哇哇吐了出来。身上还是忽冷忽热的，肚子里的东西全吐空了，最后胃部还在不断抽搐，却只能吐出一点点苦水。

希望惊恐地缩在远处哈我，我看了它一眼，眼前一黑就什么也不知道了。脑子里最后想的是：完了完了，我要是死了，猫会不会吃我的尸体啊……

不知道时间过去了多久，我被阳光给晃醒了，艰难地睁眼，全身依然又酸又疼，头也疼，基本没有力气。有阳光从东边的小玻璃窗洒进来，热乎乎地落在床头，照得整个房间温暖明亮。

一扭头，黑猫蜷缩在我的颈窝里，瞪着一双绿眼睛，正在一声不响地仔细观察我。

看到这幅情景，我突然就觉得有点想笑：「希望啊，你这是在摸我的脉搏，看我死了没吧？」

猫什么也没说。我龇牙咧嘴地支起上半身，慢慢吐出一口浊气。

「放心吧，死不了。」

摸了两把猫头，我痛苦地拖着酸痛的腿下床。我感觉好一些了，还挺饿的，得赶紧搞点吃的才行。

圆形卧室里有一张床，占了三分之一的空间，还有置物架啥的，摆满了我的各种杂物、书籍和没来得及整理的短期保存食物。靠近通往观景台小门的地方，放了张奇长的木桌，还有两把椅子。我把长桌规划了一下，一半用来做饭，一半用来看书学习。

这种时候了都不忘学习，不愧是我。

我挣扎着坐在长桌边，一边自嘲地想些有的没的，一边点起小火油炉子，准备煮点汤面来吃。开了个小盒的午餐肉，又切了两棵小葱花，汤煮开了下面，煮得烂烂的，最后滴上酱油和香油。虽然还是没有太多胃口，但还是吸溜吸溜地吃完了。

汤也趁热喝完了，出了一头大汗。

黑猫悄无声息地溜过来，在我脚边蹭来蹭去。我把它抓起来，抱在怀里，心里却在想城里的情况。

说实话，我有点不敢去看。

这场病，有这两天累狠了的原因，加上一直敷衍着吃喝休息，精神高度紧张。但是除了这些，又何尝不是被吓着了？我只是个身体素质一般般的人罢了。甚至比一般人还要差一点，小胳膊细腿的，国外这些大高个随便一扒拉我就得摔。现在的身体情况，不适合看太刺激人的东西。

吃完饭，我把太阳能电池板拿出来，铺设到了顶层的观景台上，让阳光发挥作用，给充电宝依次开始充电。

然后找了个披肩裹着头，防止被风吹坏我刚好一点的脑袋，就这样躺在吊床上晒起了太阳。希望也跑出来了，蜷缩在一旁的藤椅上，晒着晒着就睡着了，打起了小呼噜。

我没有去管城市里变成什么样了，而是对着大海，看着碧蓝的地平线。天上有云朵慢悠悠地漂浮着，甚至时不时有海鸟叽呱叫着飞过去，海浪声随着风吹送过来。

如果不是这个时间，此情此景，算得上美不胜收了。我就在吊床上摇摇晃晃了很久很久。前方是天堂，后面是地狱，我这个塔顶，竟然是这座城市最后的人间。不得不说，还真挺黑色幽默的。

5

在过了三四天睡觉-吃饭-撸猫-晒太阳这样的生活后，我基本已经痊愈了。不仅病好了，感觉心理上也有了一些变化，真正接受了丧尸屠城的事实。

望远镜放在露台上，我怕风雨侵蚀它，这玩意儿可没有备用的。我把望远镜搬到了卧室的窗口前，并且布置了一个藤椅，上面放了软垫和小靠枕，还有一条薄毯子，旁边放了个小矮桌，放点茶水点心啥的，准备把这里作为一个长期的观察点，用来记录城里丧尸的变化过程。

找了个厚厚的本子作为观测本用，取名为「白晶灯塔观测手札：末日感染」，端端正正的在扉页写上名称，我把之前的记录先写上去：

2033 年 11 月 4 日，本地丧尸病毒爆发；

感染源：外地车辆及车内人员；

具体情况：车内人员发病失控撞击加油站，造成巨大爆炸、火灾。警方救援时发现感染者，被其咬伤后发病，进一步传播给其他警员。

结论：病毒通过感染者体液传播（唾液、血液），潜伏期在五分钟以内。发病症状为：抽搐、剧烈抖动、躯体极度弯折、狂躁、失智、攻击性剧增，对人类（生物活体）有强烈捕食欲望。

解决途径：暂无。

……

这些天闲暇下来，加上身体慢慢好起来了，我就想把菜给种上。病后真的没有太多力气，单单是把种菜用的超级复合土搬上顶层，就花了整整三天。

买的是梅尔混合土，家用小菜园专用的超级土壤，据说这个土种菜，就不用怎么施肥了。感谢科技进步，我是真的不想用粑粑给菜施肥……那样我的房间估计也没法住人了，生活质量将大幅下降。

计划是在小花盆里面种菜，因为不种什么大型蔬果植株，普通的小蔬菜，单只小花盆是可以种出来的——花盆是充足的，我大大小小的买了有三四十个。

首先是育苗。我选了四个比较大的花盆出来，先装满了梅尔土，分别种了辣椒、番茄、樱桃小萝卜和上海青。想了想，又选了四个花盆，种了罗勒、迷迭香、柠檬草和薄荷。给这八个育苗盆浇了水，放置到了阳光充足的地方。

好好呵护一段时间，等它们长成了，我就有新鲜的蔬菜和香草可以吃啦。想着松子罗勒酱意面的味道，我忍不住吸溜了一下哈喇子。

考虑可能出现极端天气，风雨是完全可以打击到我的露台的。这些娇嫩的蔬菜和香草类植株，根本顶不住狂风暴雨，到时候甚至会把珍贵的土壤冲得到处都是。

我得提前做好紧急预案。如果出现极端天气，只能把菜盆往下面一层转移了。我准备做几个菜架子，用上了之前采购的木板。一直忙活到晚上七点多，成品虽然不太精致，但胜在牢固，为了转移的时候有更高安全性，我还给架子的四周加了小木条做围栏，防止花盆滑落出去。放上八个花盆拎起来试了试，我可以两只手端着跑，没有太大问题。

把碎木条和木屑扫了扫集中起来，这些不能浪费了，可以用来烧炉子，想到炉子和热乎乎的烟火气，我才发现自己已经饿得前胸贴后背了。赶紧开了一袋腊肠，淘了一小碗香米，又捡了个咸鸭蛋，开了个豌豆玉米粒罐头，我给自己做了个腊肠咸蛋黄焖豌豆的煲仔饭。香得黑猫在旁边急切地嗷嗷叫，都叫出颤音来了。

吃完了煲仔饭，又喝了一大杯加蜂蜜的牛奶，我心满意足地瘫倒在了大床上。

……

入夜了，我倒了一杯果子露，兑上少量红酒，喝着甜甜的果酒，把眼睛凑到了望远镜前面。虽然是晚上，但是城市里还是有电的，不算黑。我知道这种电力维持不了太久，很快就会消耗殆尽。

突然，我意识到一个问题。

当城市里的电力用完了，晚上的时候，方圆几十公里可就没有光了。我这个灯塔里，晚上要是点着那么多蜡烛，有亮光，会不会吸引丧尸、或者是有心人来？想到这里，我吓出了一身冷汗，几乎是跳起来，扑到几个凹台前面，几口吹灭了蜡烛。

事实证明，我的担心并不是空穴来风，丧尸确实是有趋光性和趋声性的。

这段时间，我每天都会在望远镜前面观察一段时间，分别在早中晚各安排固定的时间段去看。丧尸看得多了，其实最近胃口都不是很好。这天，我突然超想喝奶茶，就把之前买的红茶给翻了出来，拿了一点砂糖，又打开一盒牛奶。

用火油炉子烧热了小锅，把砂糖和茶叶放下去翻炒，炒得香气四溢的时候，加入牛奶煮。煮开后把茶叶过滤掉，装杯就能热乎乎地捧着喝了。自我感觉这次奶茶制作的手艺很棒，比外面买的更加原汁原味。

喝着奶茶，吃着薯片，我又来观察丧尸了。

根据近几天的研究，我发现丧尸的眼睛似乎都不太好，基本上都是覆盖着一层白翳，可以说是很狰狞。估计这种眼珠子差不多是等于瞎了，只对光源有敏感。所以每天太阳出来的时候，就能看见大群的丧尸就像朝圣一样的，对着太阳升起的方向一起摇头晃脑…跟中邪似的，场景确实相当的诡异吓人。

但是，当太阳越升越高，它们又有些畏惧毒辣的阳光。我猜测是因为丧尸的身体在腐烂，强光会让它们受到一定程度的伤害。

另外，它们对声音和震动非常、非常敏感。我亲眼看到一只鼹鼠，从丧尸的身边跑过，几只丧尸一起扑了上去，瞬间撕咬得渣渣都不剩。

越是新鲜转化的丧尸，行动就越是迅速，甚至称得上是恐怖。我估计，新转化的丧尸比健康的普通人速度要快 1-2 倍，一对上基本就是个死。

在转化了一周以后，丧尸的躯体就会开始逐渐腐烂，恶化，就比如现在，城里的很多丧尸的行动已经开始缓慢下来，反应、速度和一个普通人类差不多。

也许，按照这个速度，不用一年，这些丧尸就会自己腐烂殆尽，我也就可以离开这里了。这几天在观察之余，我一直这样安慰自己。

除了这些情况，我还发现一件非常奇怪的事情——

丧尸好像是不拉屎的。

没错，这一点竟然没有人想过。虽然丧尸还在行动，但是控制它们行为的脑部神经，应该和之前是正常人类时不一样了，丧尸似乎只有基本的进食欲望。而且，它们的腐烂，好像是从内脏开始的…每一只丧尸在疯狂撕咬了人类的肉体之后，是消化不了的。

根据我的观察，我发现很多丧尸开始出现巨人观的状态……城市里逐渐出现了很多臃肿的、流淌着恶心液体的丧尸群。还有少部分，腹部已经开始炸裂开……呕……对不起，我已经吐了好几次了。这几天都有点吃不下饭，这就是我最近胃口不好的根本原因。

算一算日子，距离第一天丧尸病毒爆发，已经过去了十天左右。

如果城市里面有幸存者，他们家里的食物应该是吃得差不多了。所以，我观察到了两次幸存者出没的场景。

第一次是个小姑娘，非常瘦小，从一幢房子的地下室里钻出来。她谨慎地把地下室的窗户推开，然后像一只灵活的小猴子，蹑手蹑脚地爬出来，后面有一个更小的孩子，先是露出脑袋看了一眼，然后迅速缩回去，把窗户关上了。

小姑娘贴着墙根快速移动，在离她不远处一个路口，就有两三只游离的丧尸，她还在前进，我的心都提到了嗓子眼。

但是小姑娘非常迅速地钻进了旁边一栋房子里，竟然没有惊动路口的那几只东西。我能透过窗户玻璃隐隐绰绰地看到，小姑娘在房子里寻找食物，她似乎收获不错。很快就背着一个不大不小的包出来了，顺着原路返回了那个地下室。

我长长地松了口气，那真是个相当厉害的女孩子。放松下来后，一下子瘫在了椅子上，发现自己的鼻尖都吓出汗了。

第二次观察到幸存者，是一男一女两个人。他们小心翼翼地从一栋楼里面出来。男的好像有点军人的背景，身上穿的衣服和装备都是很专业的；女的穿着一条白色的裤子，还有一件粉红色的卫衣，是个年轻靓丽的样子。他们爬的是那种老式的、维修外墙用的梯子，这点是很聪明的，所以没有引起楼里丧尸群的注意，非常安全地抵达地面。

那个女子可能是太紧张了，在跳到地上的时候扭了一下。

我看到她瞬间就惊慌起来，整个人吓得脸都变形了，可能下一秒就会痛哭出声。两人可能是一对夫妻、或者是一对情侣，男人反应很快，赶紧一把捂住她的嘴巴，不断在耳朵边和她说着什么。

很幸运，那附近暂时没有丧尸，所以两人顺利地开始下一步。

看了一会儿，我确定这两人是准备开车离开城市。男的扶着女的，轻手轻脚地开始找车。那个女的可能是又害怕又疼，基本上都走不动路，男人几乎是架着她在走。找到了车辆，也是先让女的上去。

问题就出在这个时候，谁也没想到，车下面趴着一个丧尸。冷不丁伸出来一只手，男的就被抓住了脚。其实到了这个时候，还是有机会安全脱离的，因为男的穿了作战靴，丧尸的手只是抓住了他的脚踝，我估计很大可能并没有伤到皮肉。

下面的骚操作就让人看不懂了。

丧尸的力气肯定是死大死大的，竟然硬生生把人扯翻了，不过丧尸暂时还是咬不到人，估计是卡在了车底出不来。男的在奋力挣扎，眼看就要脱困，这时，让人意想不到的——那个穿着粉色卫衣的女人，却一把关上了车门，用力倒车、提档，跑了。

这么大的动静，周围的丧尸马上就被吸引了过来，男人毫无疑问地被尸群给淹没了。

我真是看得一愣一愣的。

还没来得及想明白，世上怎么会有人这么忘恩负义，我竟然发现，那个女的，好像是开车朝着我这边来的？？？

大姐你认不认识路啊我靠，这座灯塔后面不远处就是入海的悬崖，又没有离开这座城市的路，你跑这边来干嘛？！汽车的噪音把沿途的散尸都被吸引了出来，顺着车行驶的路线，慢慢汇聚在一起，变成尸群，似乎有跟着那辆车往灯塔行进的趋势。

这下，恐怕是真的不妙了……

6

紧盯着那个女人的车看了一会儿，我已经确定她就是奔着灯塔来的了。

城里到白晶灯塔，需要穿越一片郊区地带，主要是零散的居民社区、小树丛和绿化带，再进入一大片树林，当时爆炸的加油站就在这片森林和郊区的边缘。穿过森林，会到达峡谷和铁索桥，然后要在山谷底部蜿蜒两圈，绕过又一片规模中等的森林，穿出来在相对平坦的地带行驶十多分钟，才能到灯塔下面。

地势还是相对复杂的，白晶灯塔在山岗上，和下面的城区海拔落差有几百米，我基本上能观察到这个女人一路上的状况。

她车后面确实跟着一批丧尸，只不过她的车速挺快，估计人已经在崩溃边缘，有点像在夺命狂奔了。丧尸根本追不上汽车，绝大部分很快失去了方向感。

但是丧尸有个习性，一旦形成了聚集，数量就会越来越多，和蚁群似的。因为这个女人的行为，一批丧尸已经聚在了一起，保守估计有一百多只，它们暂时没有目标，但是不排除会往峡谷方向移动。

真是个麻烦精。我咬着牙，一眼不错地紧紧盯着那辆飞驰的汽车。

出乎我意料的是，她的心理素质好像真的不咋地，因为不断看到丧尸，她应该是被吓坏了，竟然越开越快，甚至还把喇叭按得震天响，一路上堪称鬼哭狼嚎…

随着距离越来越近，我已经能清晰听到她制造的噪音了。

这个女人脑子里到底在想什么呢？自私自利地坑死了自己的伙伴，还是一看就非常靠谱的那种重要伙伴，现在还在这儿玩什么崩溃疯狂的戏码？

找死呢吧。

说实话，我有点想……弄死她。

主要是怕她把丧尸群引过来。凶残的念头一冒出来，就怎么也压制不住了。我立马跳起来，翻箱倒柜地找我的挎包，那天买的某件重要武器，就在包里。

银亮的，冷冰冰的，压手。

装了弹夹，试着瞄准了一下，手感还是非常好的，当时店老板跟我说的是，射程在 80-120 米左右。我咬了下手指，感受了下外面的风向，正是有利于我的。

那个女人已经进了加油站附近的森林，离峡谷最多还有五分钟。我不能让她这样开着车惊天动地地穿过铁索桥，否则后患无穷。

灯塔离桥的距离，如果顺着车道走，是要绕行的，要开很久，但是如果算直线距离，加上风的助力，我不一定完全没有机会。

会不会把丧尸群引过来？我一手扣着小银，一手托着它的手柄，摩挲着寒冷的金属，默默思考着。

非常有可能。

但是，相比起就干脆利落的一声响，那女人一路疯狂哭叫鸣笛，明显是她把丧尸群引过来的几率更大。

真是个神经病。我忍不住祖安了她一下。

我虽然不是什么心软的人，但是从来没有做过这种事情。如果干掉这个蠢货，以后哥哥把我接回去了，我会因为手上有血难过吗？也许会吧，但是我不会后悔。我不采取措施，这个女人可能就会害死我，就像害死她的那个伙伴一样。

我决定好了。

直接上到露台上，稳稳地单腿蹲跪下来，把手撑在老木头制成的围栏空隙间，开始盯着铁索桥附近。到了这个时候，我反而一点不慌了，连手都没有抖一下。

哥哥当年带我去上了死贵的射击训练，还考了持枪证。主要是担心在国外，会遇到什么极端的变故，到时就会需要这些东西，足够保证自己的安全，这不就用上了嘛。

不过，不知道为什么，从第一次接触起，我一摸到这些小家伙，脑子就会变得非常亢奋，相较于平时，整个人的状态都会很凶，射击的成绩也一直很不错，甚至在移动靶上也表现良好。

哥哥说我如果不是生在红旗下，又好好念书到了研究生，假如是从小落在某些混乱的国家，那么很可能就是个天生的杀手。

我看到车了。

停止胡思乱想，我下意识地眯起眼睛——

「轰」的一声大响，在要跨过铁索桥的最后一段路，伴随着喇叭声，那辆车翻了。几乎是飞了出去，还就地滚了几次，最后撞断了钢索，带着烟撞进了峡谷中。如果我没记错，下面是一条险滩密集的大河。

车翻了，不是我弄的，我还没撤开保险呢。

她自己开疯了翻下去的。

更好！省了我的事，手上不沾腥，以后还是可以敞敞亮亮地做人。我心情挺不错地回卧室里去了，继续凑在望远镜前面观察。

顺手又开了袋妙脆角，咔嚓咔嚓地嚼。

透过望远镜，看了下四周情况，暂时没有丧尸出现在附近，而峡谷里也没有出现黑烟或者爆炸，估计是整辆车都被水给淹没了，这一段堤岸遮住了视线，我也不知道那个女人死了没有。

大概率是死了。

远处城里和城郊，都没有形成更大的丧尸群，之前那个百来只的小群体，正在朝着附近零散的社区移动，零散的丧尸在森林里游荡。

危机暂时解除了。我开心地大笑三声，搂着希望亲了好几口。悠闲地把妙脆角吃完了，想着晚上煮个火锅庆祝一下吧。

真是美好的一天呢。

现在已经是下午了，我准备休息一下，虚度两个小时的时间，然后再弄点好吃的。然而，就在我哼着歌，抱着希望在露台上吹风看海的时候，突然听到了塔底传来了呼救的声音。

我愣了一下，慢慢从吊床上下来，也没有穿鞋，就站在原地仔细听那个声音。

非常凄厉的呼喊：「有人吗？有人在吗？救救我！救命啊……开门啊，求求你了，开门让我进去！救救我啊混蛋！快开门啊！」

伴随着痛哭。

是那个女人，我很确定，她没有死，还从河里爬起来了。还真是……命硬啊。

多少有点无语。我光着脚站在微凉的地板上，沉默地思考接下来应该怎么办。希望可能觉得我这样有点奇怪，抬起头来看着我喵了一声。我摸了下猫头，抱着它回到卧室，暂时把它关进了笼子里，上面盖了件衣服。

不知道下面会发生什么，担心它害怕，先拘起来安全一点。

我找了个小镜子，重新回到露台上，那个女人还在撕心裂肺地哭喊：「求求你了，让我进去吧，我什么都愿意做……求你了！」

听到这里，我心里一动，轻轻地把小镜子伸出去外部观察下面的情况。我不敢露出头，因为怕她给我来一下冷的。

镜子里照出来，她头发湿淋淋的，肩膀上应该是受伤了，有个口子，血淌得上半身都是。不知道为什么，她把那件奇丑无比的粉红色卫衣脱掉了，只穿着一件吊带的背心。

倒是胸围傲人……

我小心翼翼地看了一会儿，发现她好像在故意勾引我——或者说，故意勾引这个灯塔里的主人。证据就是，她一边嚎一边把吊带拉下去了一点。

叹了口气，我把镜子收了回来。看来她注定要白费心思了，我对脑残还会下黑手的女人没有丝毫兴趣，她胸再大也不行。

我只怕她把丧尸引过来，这娘们太能嚎了。

而且我很好奇，她怎么就奔我来了呢？她怎么知道塔里有人呢？

防止有其他隐患，我决定去问个清楚。

7

再次确定了一下希望在窝里面乖乖呆着，我又用镜子照了一次塔底的女人，基本可以看出来她身上没有能够穿透铁门的武器。我把小银别在后裤腰上，捏着一叠纸片和一支笔下去了。

没有穿鞋，悄无声息地到了底部。

女人在外面疯狂拍门、哭闹，但是声音传进塔里就显得很沉闷，铁门太厚了，隔音也是很厉害。

真是执着啊，她已经在门口嚎了十几分钟了。没想到受伤的人也能那么精力充沛。

我站在台阶上听了一会儿，发现她来来去去就那几句话：救救我，把门打开，你要我做什么都可以，求你了，混蛋。

啧，怎么还骂人呢。

我抽出一张纸条，写下了第一句话：你是谁？

走上前，从门下面的细缝塞出去。女人明显注意到了纸条，我听到她喜极而泣地哽咽了一下，结结巴巴地回答我：「我叫肯丽，我是城里来的，我认识的人都被丧尸杀光了，我也受了伤……不，你不要误会，我没有被咬伤，我是出了车祸，我的肩膀和脚都受伤了，求你救救我吧！」

肯丽，还真是人如其名，坑得很呐。

我再次写了个纸条：「你知道我是谁吗？」塞出去。

肯丽停顿了一下，才说：「我不认识你，但是我知道你是个好人。」

呵！那你真是误会我了呢，小姐。我心里冷笑了一下，又写了第三张纸条：「再说谎，你就走吧。」

肯丽急了：「我真的不认识你啊！是尼克…尼克要来找你的。尼克是我的男朋友……他，他已经被丧尸给……呜呜呜为了保护我……」

要不是从头到尾旁观了你的行为，还真是看不穿你这奥斯卡影后级别的演技。我无声地笑了一下，干脆席地而坐，盘起了腿，准备和这位肯丽好好聊聊天。

毕竟，这些天我一个人呆着也很无聊啊。

纸条 4：「尼克为什么会想来找我？他认识我吗？」

肯丽：「尼克是个退役军人……他说，我们必须要到白晶灯塔来，这里是最安全的，因为远离城市。尼克最近一直在观察灯塔，他晚上经常看到这里有灯光，所以……知道有人在。」

原来如此！我之前还真是担心对了。不知道是不是该庆幸那个尼克被门外的肯丽给坑死了，不然，那样一个老兵，绝对非常难应付。

纸条 5：「还有其他人吗？」

肯丽：「没有了！我们是从柏林过来的，在这里根本没有什么朋友，你放心，我不会给你带来麻烦的。」

纸条 6：「城里是什么情况？」

在白晶灯塔上，太平时期的信号都非常差，更不要说当下这种情况了，我已经断网很久了，根本不知道新闻和 zf 有什么动向。

肯丽：「整座城市……不，整个国家都已经完了，全完了，网上说，总统和国王已经撤离了这个国家。我们全都被放弃了。」

纸条 7：「军队呢？」

肯丽：「尼克说，军队里面也爆发了感染，很多人都已经变成了丧尸，情况非常糟糕，可能已经没有军队了。还有的地方爆发了动乱，zf 根本管不住他们……」

纸条 8：「现在还有安全区吗？」

肯丽：「有！东亚的一些国家是安全的，听说他们非常厉害，把丧尸拦在了国境线外面！有钱人都撤到那边去了。」

纸条 9：「现在还有交通方式可以跨国？」

肯丽：「我记得尼克说过，可以去找黑市头子，用黄金和他们交易，他们有可以离开的船，但是每个人的船票是十磅黄金。还有！军队也有船和飞机，但是没有人能搭上他们，不是吗？」

纸条 10：「你带物资来了吗？」

肯丽：「啊？我没有物资……我们的食物全部都吃完了，所以才冒险出来的，我已经饿了三天了。」

纸条 11：「我也没有食物了，你进来以后吃什么？」

这一次，肯丽没有说话了。

我们突然陷入了诡异的沉默。

良久，肯丽才声音嘶哑地说：「你能不能先让我进去？相信我，我会让你满意的……」

我突然明白了。如果尼克没有死，肯丽和尼克一起来到白晶灯塔，他们要是想办法合力进入了灯塔，我所有的东西就会变成他们的。而我要是没有食物，那么，我就是他们的食物。

我写了最后一张纸条：「把所有纸条塞回来，我考虑五分钟。」

这次，肯丽没有动静。我们大概都感知到了对方的意图，互相是不信任的。僵持了一会儿，她突然笑了一下：「你不会给我开门的，对吗？」

我慢慢站了起来，轻轻地往后退了一步，当然，我不会让这个女人进来，但我也不希望把任何关于我的信息留在她身上。此人似乎比我想象的要聪明一点，她看穿了我的心思。

看来是要不回那些纸条了。

我叹了口气，一步一步无声地往后退，退到了石阶上，然后转身离开了塔底。

回到了顶部的露台，我先是看了看远处的森林，不出所料，有几只丧尸正在慢慢地朝着白晶灯塔靠近过来——被肯丽的嚎叫引来的。

我下去和她笔谈之前就已经发现这些家伙正在穿越峡谷森林了，那直冲云霄的哭喊正式刺激了它们的凶性。

用镜子照着一看，肯丽还跪在门口，手撑在地上，似乎在等我塞新的纸条出去。

丧尸离她还有不到一百米。

越来越近。

突然，肯丽变得疯狂起来，她站起来哐哐哐地砸门，一边砸一边用肩膀撞，伴随着绝望的咒骂。这时丧尸离她不足五十米，听到如此大的动静，它们嘶吼起来，疯狂地摇头晃脑，开始狂奔。

她终于意识到了丧尸的存在，吓得瘫倒在地，带着哭腔惨叫一声。

丧尸更快速地扑了上去。

我收起镜子，绕着露台走了一圈细细数了下，四面八方围上来的丧尸，总共有七八只吧，好家伙，把这一大片的零散丧尸全给引出来了。

肯丽拼命锤了几下门，终于确定我是不会让她进塔了，她爬起来开始逃跑。

此时，最近的丧尸离她还有二十米左右。这几只丧尸已经不是最新鲜感染的那种了，行动和普通人差不多，甚至比普通人要笨拙一些。

肯丽扭伤了脚，跑起来跌跌撞撞的，所有两者的速度不分伯仲。我站在露台上，看着几只丧尸撵着她，一路朝着峡谷的方向去了。距离远了以后，我又回到了望远镜前面去观察。

在河流下游的一处浅滩上，丧尸终于追上了精疲力尽的肯丽，一只咬了她的后背，一只咬了她的大腿。肯丽摔倒在地上，但是她还是在奋力挣扎。

她冲进了河水里。

奇怪的事发生了，丧尸停在了河岸上，没有跟着下水。肯丽湿漉漉地坐在浅水里，几只丧尸就等在岸边，不肯往水里迈一步。

我心里一动：丧尸怕水。

很快，水里的肯丽就发生了变异。她在浅滩上疯狂抖动、弯折、嘶吼，很快就完全变成了丧尸。她没有像其他刚刚变异的丧尸一样亢奋地狂奔，四处掠食，而是在浅水里蠕动着，不停地抽搐。

其他丧尸没有感受到活物，开始慢慢离开河岸，往远处游荡去了。

肯丽还在浅滩里蠕动着，就是没有办法自己脱离水域，像一条巨大的，搁浅的虫子。

