知乎盐选  血月之夜尸暴
 www.zhihu.com
8

着重观察了两天泡在河水里的肯丽，我得出新的结论：丧尸遇到水，会加速巨人观现象的出现。

两天两夜以后，肯丽的样子已经是不堪入目了，但是躯体依然还在动。

我在手札上写了这些天的结果：

丧尸行为的变化周期：转化后的 2-3 天是新丧尸行动最为迅捷、灵活的阶段，速度为人类的 2-3 倍，攻击性极强，高危；

状态变化：一周左右出现巨人观，丧尸体内的气体发酵会使其发生巨大膨胀；

……

记录到这里，我突然想到：丧尸的体内气体发酵膨胀，和沼气池是一个道理吧？如果遇到火源，会不会砰砰砰地炸一串？

额，好鬼畜。

接着记录观测结果：

状态变化：一周后行动力下降，速度降至普通人类标准，随着时间推移逐步降低；

群体特性：聚集；

丧尸的恐惧源：烈日、深水；

感染解决方案：暂无

合上手札，我习惯性地再用望远镜看肯丽的情况，这两天她的反应越来越慢了，但是还是在抽搐抖动，是比较轻微的幅度。

太阳慢慢落山了，我一边看她，一边吃一盒芝士威化球，旁边小桌子上摆着可乐。吃了好几天零食了，都没有正经吃饭，我感觉有点上火。

但是芝士球一口一个香甜酥脆，真的停不下来……

丧尸为什么会怕水呢？明明只是浅浅的一个河滩，水深不会超过膝盖，它怎么就是爬不起来呢？

水，到底在抑制什么……

实在百思不得其解，如果是哥哥的话，一定能想到更多东西，他是专门研究这个的。我有点泄气地再去看肯丽，惊讶地发现，原本已经看起来奄奄一息的它，竟然开始剧烈挣扎了？

只不过这两天它实在腐化得厉害，身上的皮肉一块块簌簌脱落。它丝毫感觉不到似的，全身像通了强烈的电流，不停剧烈抽搐着，一颗面目全非的头也在疯狂左右摇晃，头皮都剥落下来了…

这是怎么了？我一下子坐直了身体，半袋芝士球脱手而出，滚得到处都是，但是我顾不上管，因为发现了更加严重的事情。

城里面的丧尸群，好像也出了问题。

这些天，因为新感染的丧尸越来越少，所以我已经逐渐习惯了城市里大量丧尸越来越迟缓的行动，甚至断定它们的彻底腐烂不过是时间问题，说不定什么时候就彻底崩坏成了破烂骨头架子。

我甚至乐观地想过：这样下去，丧尸很快就会自然消亡，世界可能也会回到以前正常的样子。

而现在的情况是，越来越多的丧尸出现了狂躁的抽搐行为，并且被某种奇怪的联系牵制，它们黑压压地聚在了一起，越聚越多，成群结队地做出摇头晃脑的怪异举动。

场面真的很吓人了。这些行为，和我前十多天观测到的情况完全不一样。

我心里惶惶然的，不知道会发生什么，不知不觉站了起来，眼睛都不敢眨地看着它们。

天色慢慢暗下来，我紧张地握着拳头看了很久，直到卧室里逐渐黑了。自从上一次意识到光亮会引起别人注意后，我晚上基本不点蜡烛了，都是靠裸眼 5.0 的视力在夜里视物。

黑猫突然窜过来，一下钻进了我的怀里，像是受了巨大惊吓一样不停低声嘶吼。

这是怎么了？

我一把抱紧它，慢慢回过头，撞进眼睛的是一片血红。

赶紧揉了揉眼睛，我还以为自己眼球爆了呢。目光所及之处，全是一层淡淡的猩红色，我爬到露台上，发现月亮升起来了，整个天地都像是笼罩在淡淡的血色轻纱里。

是一轮巨大的血月！此情此景实在过于不祥，我不由惊得汗毛倒竖。

潮汐的声音响起来，月圆夜，涨大潮了。

伴随着大潮的水声，远处城里也传来一种难以言喻的声音，非常嘈杂和细密，有点像是某种昆虫的集体嗡鸣，忽高忽低，让人非常烦躁。

我钻回卧室，把着望远镜再看。

应该是丧尸群在发出这种声音。说来奇怪，这么长时间以来，我还从来没有听到过丧尸能发出除无意义的怪吼以外的任何声音。

这个不是人类范畴能够发出的声音，也不像是丧尸用它们快要烂透的声带发得出来的。这是其他的，未知的什么东西。

很像是一种……交流。

那些黑压压的丧尸群，越来越紧密地簇拥，就像是一个个蚂蚁堆成的黑色坟墓，每一只丧尸都拼命往里钻。

我换了个倍率的镜片，想要看得更仔细一点。

尸堆形成以后，并不是静止的，内部在涌动，每只丧尸都在状似痛苦地扭动，大量的躯体纠缠在一起，慢慢地形成一个密度非常严密的堆体。

整个过程持续了至少半小时以上，然后尸堆慢慢不动了。

确实是丧尸不再异动之后，我脱力一样地倒进了藤椅里，怎么也无法理解这个现象。

这一夜睡得非常不踏实，做了无数个荒诞可怕的噩梦，等阳光落到脸上把我惊醒，脑仁还是炸裂一样地疼痛。

想到昨夜发生的事情，我立刻下床扑到了望远镜前面，连鞋子都顾不上穿。

果然是真的！昨晚确实出现丧尸异动了，那些尸堆还在，遍布城市的大街小巷，如同一个个大大小小的黑色坟包。

组成那些尸堆的丧尸们已经不动了，每一个尸堆外表似乎都硬化了，形成一层类似壳的东西，只不过这层壳上，不是遍布腐朽破碎的人脸，就是伸出张牙舞爪的人手，简直是突破恐怖极限的东西。

丧尸自绝于天下了吗？我心里知道不可能这么简单。

再看河里的肯丽。

肯丽也已经完全没有动静了。我调到最大的倍率，能够看到十里以外的小鸟羽毛的那种。终于看明白了肯丽的情况。

它塌了。

虽然这么形容不太准确，但是它确实像是被从内部抽空一样地塌陷了，在河里沉沉浮浮的，更像是一张破烂的皮囊。

移动镜头看了看附近，我惊讶地发现，肯丽体内的一部分……怎么描述呢，就像是它的整个血管、神经系统，完整地从它的身体里钻了出来，包括大脑的那部分，所以像是一副神经和血管纠缠组成的骷髅状的东西。

就那样摊开晾在了河滩上。

还在微微起伏抽搐，上面布满了密密麻麻的蜂窝状的小窟窿眼，像是在呼吸一样收缩舒展着。

这到底是个什么啊？密集恐惧症的我害怕得舌尖都麻了。

……

盯着看了许久，它就那样在原地蠕动，似乎是没有行动能力。

我僵硬地挪开眼睛，突然发现，现在的世界，真的太安静了。我能听到海浪和风声，还有海鸟的鸣叫，森林的呼啸声，就是听不到一点人类的声音。

没有人声、没有欢笑、没有车声、没有船的鸣笛、没有飞机火车的轰鸣……太安静了，太荒芜了，像是有一种无比巨大的孤独和恐怖，把我死死地挤压在无形气压的中心。

世上只有无穷无尽的丧尸、尸堆、还有河滩上那副不知道是什么的恐怖骷髅。

我大张着嘴，有点喘不上气，下一秒就是天旋地转，整个人都摔倒在地，眼前全是白花花的雪花。

手脚都是麻痹的，根本动弹不得；嘴唇和舌尖也是麻木的；眼泪和鼻涕无意识地淌出来，我耳朵里全是巨大的、轰隆隆的声音。

恍惚间，我好像看到了哥哥终于找到了白晶灯塔，终于来接我了，我们一起离开了这个鬼地方，回到了我们真正的家。

……哥哥，还活着吗？？ 

9

大洋彼岸的某个帝国秘密实验室内，一组西装革履的高层人士来者不善地闯进了一个重要试验间。

有人将数据重重拍在桌子上，怒斥：

「凛！你这是什么意思？为什么用这些荒唐的东西欺骗将军阁下？」

身形高挑、穿着雪白实验服的年轻科学家从操作台上淡定地走下来，先是把一次性防菌手套摘了，准确无误地丢进了将军阁下身边的垃圾桶，然后毫不客气地坐在待客区的沙发上，冷笑一声。

「经理先生，你这是说的什么胡话？我可不敢做掉脑袋的事情。而且，我从来不屑欺骗。」

制止了实验室高层的继续施压，身材魁梧、一身制服的将军慢慢坐到了凛的对面，紧紧地盯着他：

「确实，开始无尽变异了吗？」

凛注视着这个身居高位的人，眼睛里没有畏惧，也没有阿谀。他意味不明地微笑起来，推了推笔挺鼻梁上的金丝眼镜，认真反问：

「阁下，当初史密斯教授获得帝国的授权，研究并使用 X 病毒时，难道没有告诉过您，这是一种突变几率非常高的未知异种吗？」

将军死死皱着眉头，摇头。

凛似笑非笑地靠在沙发上，耸了耸肩膀：「很不幸，你们都被那个疯子耍了。」

将军的脸黑得像锅底。半响才问：「有没有……方案，对付它们？」

凛摇摇头，「我正在找。」

将军又沉默了一会儿，不再说什么，站起来一言不发地离开了。众人随之而去，很快实验室里只剩下凛一个人。

他腰背笔直地默默坐着，良久，一双狐狸眼睛在晶莹的镜片后眯起来，心里笑道：

「就算有，也不可能给你啊，呵呵……禽兽不如的东西。」

————————

白晶灯塔顶，我抱着小黑猫在露台上发呆，

自从目睹了尸暴，和看见丧尸的壳子里是那种恐怖的东西在主导以后，我突然就颓靡了，感觉有什么更可怕的情况会发生，而我完全不知道能不能应对过去。

我还能活着见到哥哥吗？

……或者……哥哥真的还活着吗？

一想到我那个狗脾气的哥哥可能已经不在这个世上了，我心里就一抽一抽地疼，疼得整个人都头晕脑胀。虽然理智告诉我，不要无意义地自己吓自己，但是这是末世！吃人的末世啊……哥哥再牛批，也只是个脆皮的肉体凡胎罢了。

突然，我就不敢奢望哥哥来接我了，只要他能活着就行。

说不定熬个几年，丧尸就自然消亡了呢？我鸵鸟一样地想。但是心里是知道的，事情不可能那么简单，昨夜的尸暴就是一个非常不好的信号。

我掏出来手机，摁亮屏幕，抱着希望的猫头，但是不抱什么希望地又尝试打了一次电话。

嘟------

！！！！！竟然通了！！！！！

我差点就给手机跪下了，真的没想到它会通！！是希望赠与我幸运了吗？虽然听筒里是近乎撕裂的电流音，但是我清清楚楚听见了哥哥的声音：

「喂」

「零#」#&#？」

我哇地一下就哭了。

电话的信号还是不行，时有时无，好像随时都会断掉，声音卡得非常机械，但是我已经非常满意了，这是活着的哥哥啊！

不能在这个时候哭耽误时间，我硬生生地把哭吞了回去，噎得我打了一个嗝。狗哥哥似乎笑了一下。

玛德。

「零，你怎、么……样？」

「我没事！现在很安全！物资有很多，够我撑个两三年的！哥你怎么样？」

「没事，暂时被……扣住了。别……害怕……我会想办法来带你……回家的」

「哥…那些丧尸堆起来了，昨晚！怎么办？我看见丧尸身体里面的东西了，蜂窝状的几万个小孔组成的，非常古怪！」

我明显感觉到哥哥的声音一变，突然急切起来：「你摸到……它……了？？&.？#：——」

「没有，我在塔上用望远镜看到的。」

「记住！X 病毒一期突变的时候……%##是传染性最强的，传染 %&›‹￥是为了，#繁殖，千万不能直接触碰本体！已经……形成尸堆了……是吗？正在结茧孵化&%#～进行二期变异，之后的……成熟体会比较#%——吓人，你做好心理……准备，不过别担心，成熟体……都还不会&+#？》攀爬，你在灯塔上……%&#是安全的！注意要保持安静……」

我直接给听愣了，但是知道这不是深入思考的时候，赶紧接着问：「后面还会变异吗？」

哥哥停顿了一下，似乎有点艰难地说：「现在##%、」五十星帝国的个别成熟体……已经突变到了第五期，是……智慧体……」

我愣了一下，不敢深想，追问：「哥哥，怎么杀死它们？」

那边快速地轻声回答：「一期打头，破坏大脑；二期打口器，破坏核心；三期和四期……打击隐藏复眼；五期……数量稀少，目前只有小当量核弹可以清除，即便清除了……也无法完全……破坏 X 病毒原体。」

电话好像要断了，我连忙抓紧时间吼：「哥！它们是月圆之夜变异的，昨晚是血月！它们怕水！」

不知道哥哥听见没有，电话断了。

——————

凛握着一只蓝牙耳机，靠在一个狭窄的通风楼梯间里，仰起脸吸了两口冷空气，他默默沉思——

血月、月圆之夜、怕水。

秘密实验室建在地底，自从泄露后，他就被军方严密控制起来，一直没有机会亲眼目睹丧尸活体的变异过程，说起来，零提供的几个信息，算是比较关键的田野调查结论。

为什么是月圆之夜？为什么是怕水呢？

凛陷入了深思。

——————

电话断了，我才发现自己真的是跪在地上的，不知道什么时候无意识地摆出了这个姿势来支撑身体。

意外打通了哥哥电话，让我受到了很大的冲击。

爬回卧室找了纸笔，我赶紧总结了一下刚刚说到的重要事项：

哥哥被五十星帝国的人扣住了，但是他可以打电话，那就是没有生命危险，很大可能是丧尸病毒——X 病毒是从那个实验室泄露出来的，所以应该是帝国的某个势力控制了实验室，想要找到解决方案，哥哥……应该是他们的希望；

X 病毒会变异，尸堆是变异体孵化的茧房，出来的就是二期成熟体，很吓人；

那个蜂窝状的血管骷髅感染性极强，千万不能触碰；

丧尸可以杀死，一期打头，二期打嘴，三期四期打隐藏的复眼，五期打不死，只有核弹清洗；X 病毒不会消失；

变异的成熟体都不会攀爬，我是安全的；

要保持安静；

五期成熟体已经产生了智慧，不知道智慧程度是什么样的？

……

整理好了，我默背了几遍，牢牢记住这些保命的信息。

知道哥哥还活着，在努力寻找方法解决 X 病毒，想办法来带我回家，我心里好受了很多，没有那么委屈和颓靡了。

不知道那些尸堆孵化完全要多长时间，我观察了一下远近各处的情况，基本上是没有什么丧尸在活动了。抓住这千载难逢的安全空隙，我准备把那些动静比较大的活给干了，比如：我的雨水收集和沐浴系统。

为了防止丧尸变异后的智慧体注意到我，我准备再给灯塔的露台和卧室窗户增加一些遮蔽的屏障。计划好以后，我就到储藏间寻找材料和工具去了。

10

先评估一下露台和卧室四个小窗户的情况，我大概心里有底了，要干三件事：

将之前买的 PVC 粗管分解开，作为接水的凹槽固定在露台一圈老木头围栏的外侧，这样，雨水会沿着顶部的房顶流下来，被凹槽接住，最后进入蓄水泵。

露台的防护围栏下半截是石头砌的，高度到我的胸口，上面嵌着一圈扎实的粗木头扶手，也就是说我站在露台上的话，会露出来肩膀以上部分。防止后面变异的第五期以上智慧体因此观测到我的存在，我准备在围栏上再加一圈遮掩。

四个小窗加上黑色挡光的窗帘，为了更加隐蔽、安全，窗户上全部钉上小木条，把窗玻璃掩盖住。

计划好了，我就开始干活了，毕竟时间紧迫。

把木板、PVC 管子，小发电机、电锯、打钉枪、蓄电池全部搬上顶层。我先换了工装，在望远镜前面观察了一下，确定那些尸茧没有变化，河滩上的 X 病毒本体也没有移动。

那我就放心地干活了。

量好了尺寸，计算出需要的材料数量，我照着说明书给小发动机加满油，拉满启动盘，这电不就发起来了吗？噪音确实不小，和汽车发电机运行的声音差不多。赶紧把电接入到蓄电池里面，电锯也给插上。

一连对半分解了十根 PVC 管，估摸着基本够了。把电锯撤了，打钉枪插上电。我又进去观测了一遍周边情况，依然没有异样的动静。

找了安全绳绑在腰上，我打了个牢固的复式压扣，又绕过臀和大腿绑了一根安全绳，用锁扣扣在一起，安全绳系在露台中央的大铁柱上。

我抱着 PVC 管子，小心翼翼地爬上了围栏，稳稳地骑在上面。将一截截半面 PVC 粗管用打钉枪固定在围栏粗木外侧，目测了一下，刚好可以接到圆弧形屋顶流下来的雨水。

最后再接了一根引水管，将雨水引到蓄水泵里。蓄水泵是两个一米多高、一米多直径的超厚塑料大桶，有盖子的。

用热熔胶枪修补了一下 PVC 粗管连接处的缝隙。做完后我开了一瓶矿泉水，倒进接水管里试了试，完全没有问题，水流通畅无碍地淌进了蓄水泵。

从此以后再也不用担心没水洗澡浇菜了。

又跑进卧室观察了一遍城区的尸茧，没有情况。我才抓紧出来插上电锯分解木板。弄了一大堆大概两尺长的小木条，我把它们一条条密集地钉到了围栏上，像是加了一道木条墙。

这样我站在露台上，即便是跳起来，或者平时出来做事晒太阳，外面都不可能再看到我了，但是我可以通过木条间的缝隙轻易看到外面。

就是菜架要放高一点，不然晒不到太阳。

工具撤回卧室，我给所有的窗户上也钉上了小木条，又找了块黑色的防雨布，裁剪了一下，做成窗帘，遮住了四个窗户。

不过，不管是窗户还是上面露台的木墙上，我都留出了放置望远镜镜头的孔。

做完这些，再也不担心晚上点蜡烛有光被人、或者被丧尸发现了。

把工具和剩余的材料归置到储藏间里去，我趁着还有时间，又把物资整理了一下。

米面粮油这些重要的东西全部扛到了中层铁门以上的储藏室，也是以防万一底部被攻陷了，我还能退守高地。

所有的食物、水、生活用品也逐步挪上来了，这些天陆陆续续已经收整归置了一大部分，所以干得不算特别艰难。

幸好塔楼够大，中层以上的储藏室也是足够的。收拾到最后，底部就没有太多东西了，主要就是储存排泄物和猫砂的地方。

我终于了却了心头大事，高高兴兴地爬回卧室换掉工装，用湿巾擦了一遍身体的汗，又擦了手，准备给自己好好做点吃的。

……

开了一袋珍贵的螺蛳粉，加了一个腊鸭腿一起煮，又煎了两个荷包蛋，饮品配了个清甜的椰汁。螺蛳粉总共就两箱，真的是吃一袋少一袋，我只有馋得不行的时候才开一袋。

今天搞定了大活，犒赏一下自己。

一边快乐地嗦着粉，我一边考虑那堆在储藏室里发现的生石灰。如果没有猜错的话，那些东西是之前粉刷白晶灯塔外墙的时候剩下来的，满满的两大储藏间，少说也有个好几吨，用蛇皮袋一袋袋地码着。

生石灰可是个好东西啊，可以产生水合反应，简单来说，就是我可以用它弄出热乎乎的洗澡水。

嘿嘿……

嗦粉嗦高兴了，加上之前打通了哥哥的电话，还干完了活，找到了产生热洗澡水的方法，我觉得自己活得挺有滋有味的。

……

上天确实待我不薄，没有让我等太久。

没过几天，夜里就下大雨了，每逢雨天我都睡得格外香甜，所以根本没有意识到下雨，第二天起床，发现两个蓄水泵都基本满了以后，我的心情真的可以用欢呼雀跃来形容了～

来跟我一起喊：洗澡！洗澡！洗澡！

天可怜见啊，我已经快一个月没有洗澡了，我都要馊了！

先把水澄清过滤了一下，我发现灰尘杂质很少，完全可以用来洗澡的。

找出来一匹无纺布，这个还是我采购时想着用来缝几个收纳袋才买的，现在真是派上用场了。

无纺布裁开密密地缝出布袋子，然后把生石灰装进去，加了炭粉和盐。真正的加热包是更复杂的，但是我这个条件限制，就做简易版的，反正发热的主要材料是石灰石。

大概做了五六个，挺大的，感觉应该可以把水加热起来。防止不够，又做了几个备用。

把一串加热包系在一根长木条的，我不知道它会不会反应过度爆炸，所以戴上了护目镜，站得老远。

像钓鱼一样钓着一串加热包，慢慢入水。第一袋，有戏！立刻就滋啦滋啦开始剧烈反应了，很好，没有爆炸，我慢慢地把一串加热包都浸入水中。

不敢松手，怕加热包的高温烧坏我的塑料水泵。

大概挑着木条过了七八分钟，反应渐渐平息下来了。

我上去试了试水温，好烫！至少也有个五十度左右了。又调和了一下温度，迫不及待地去脱了个精光，裹着浴巾就跑出来了，浴巾搭在一边的吊床上，我钻进了水泵里。

热水澡……舒服啊～～～

我可能是在末日过得最幸福的人了～～～

挤了个热毛巾，敷在眼睛上，我仰面靠在水泵平滑的边缘，舒服得快要睡过去了。

泡了很久，水温有点凉了，我才开始打香皂搓澡，真的太脏了……感觉自己洗掉了二斤污泥。又冲了一遍，才算彻底洗干净。

摸了摸已经有点长的头发，我想起那把推子。

找出来，先把头发尽可能短地绞了一遍，又用推子把参差不齐的头发茬子推了个干净，最后打水冲干净碎头发，用香皂洗了两遍大油头，终于清爽了。摸着干干净净的寸头，和滑溜溜的小脸蛋，我真是全身舒畅。披着浴巾回了卧室，换了套柔软的真丝睡衣，直接钻进被窝就睡着了。

这是末日以来，我睡得最踏实、最香甜的一个午觉了。

