知乎盐选  破茧成魔
 www.zhihu.com
11

尸茧已经结成五天了，还是没有其他动静，看起来这似乎就是结局了。于是，有一些幸存者开始大着胆子出现在室外，有的寻找食物，有的则是驾车离开本地。

颇有点劫后余生的感觉，很多以前是邻居和朋友的，甚至喜极而泣地拥抱在一起。

有人开始尝试去破坏尸茧。可惜不管是火烧，还是刀砍斧劈，都没有办法破坏到其内部，因为尸茧的外层已经由成百上千的丧尸躯体组成了厚重，坚固的外壳，丧尸已经失去了活性，但是被某种物质紧紧粘黏在一起，成了一层类似木乃伊材质的骨肉铠甲。

谁也不知道尸茧的内部有什么，和恐惧相比，人类的好奇心开始占上风。

有个壮汉开出了一架挖土机。

说实话，那个瞬间我是大受震撼的，老外有时候真的生猛，虎起来是相当的虎。

不过我也很好奇，这一挖机下去，里面可能还没有成熟的「成熟体」会不会直接去见鬼？

没有卖什么关子，壮汉驾驶挖机靠近一个看起来不是很大的尸茧，大概直径有四五米的样子，上面至少黏附着六七十具丧尸的躯体。

一挖机就铲下去了，没有完全破坏掉，但是明显是有效果的，削掉了一层。

接二连三的连续挖下去，尸茧终于破了个口子。

我看到，破口里淌出了大量黑红的液体，附近围观的人立刻捂住了口鼻，四散跑开。所以气味肯定是恶臭或者腐臭一类的了。

那种液体很快就流干了，人们又捂着嘴巴慢慢走回去看。

我心里生出了不祥的预感……

尸茧的破口里慢慢伸出来一只……爪子？有点像是扒了毛的鸭掌形状，只不过长着弯钩状的长指甲。然后一个东西摇头晃脑地爬了出来，它一出现，我浑身的汗毛就炸了！鸡皮疙瘩一层又一层地起……真的太恶心了，这个成熟体二期，简直就是密集恐惧症的终极噩梦啊玛德！

就像那个躺在河滩上、血管和神经纠缠的骷髅一样，成熟体的躯体组织是类似的，是一个无数神经和血管状物质纠缠、绞扭在一起组成的类人形态，身躯上的那些神经状组织全部像蛇一样扭动、钻来钻去。最重要的是！它遍布密密麻麻、大大小小的蜂窝状孔洞，恐怕有几万个小洞层层叠叠地摞在一起……这些孔洞还不断地伸缩舒展，就像是在呼吸。

单单是这个特征就看得我眼前一阵阵发黑……太邪典真的！

一个千疮百孔的人形怪物，没有耳目，脸部是一片模糊的平面；没有皮肤，全身是血红的。

它的一边肩膀和手臂被挖断了，但是没有血液，伤口处不断有肉芽和神经疯狂蠕动，慢慢长出来新的臂膀，手指张开，就是尖刀一样的利爪。

这就是……X 病毒的二期进化成体，原始病毒感染了人，然后控制了人的神经和血肉，经过疯狂复制和繁衍，最终脱离人类皮囊，集合无数人的组织实现重组、进化。它是以人为躯体诞生的，所以在模仿人类的形态！

X 病毒到底是什么东西？！

这已经完全超出了现有的知识认知体系。

这种魔物的出现，明显让周围的人们也感到了不妙，纷纷尝试在不惊动它的情况下离开，回到安全的屋子里去，或者直接舍弃这座城市。

毕竟这个东西看起来绝对比原始丧尸更加可怕。

可惜还是晚了。

原本以为它没有五官，就是又聋又瞎。也许它确实是没有耳朵和眼睛，但是我发现，它的感知力是很强的，不知道感知的器官是什么，可能就是身上的那些洞……而且它是有嘴的，或者说，它是有口器的——

它的「头」就是口器。

就在人们撤离时，二期成熟体毫无预兆地动了，它全身密密麻麻的孔洞突然全部疯狂张开，像是几万张疯狂尖叫的小嘴，它的整个躯体都膨胀了一圈，这可能是让它的内部瞬间充满了空气，它像是一只巨大的跳蚤，猛然一纵就是七八米远，五秒钟以内，它一脚踩住了一个人，孔洞回缩，排出了空气，它那颗卵形的头部突然像一朵狰狞的肉刺花，分瓣绽开了——

里面伸出来十多条长着倒刺的肉藤，迫不及待地纷纷钻进脚底那个人的嘴里。估计它进食的不是人体内脏和血液，就是大脑。

它杀一人的速度，不超过二十秒。

很快就残杀了至少四五个人。其他人慌不择路地跑进各处房屋里，纷纷关上门。

关门声也会吸引它，木质的屋门根本拦不住成熟体，它像是撞破纸糊玩具一样闯进去了，屋内一片鸡飞狗跳，估计里面人也活不下来的。

一通虐杀以后，成熟体二期可能是吃饱了。它摇头晃脑地踩着一地狼藉，缩回已经被破坏的尸茧内部，没了动静。

所以这东西还会回巢？尸茧就是它们的巢穴？

那些被成熟体捕食过的人，此时都慢慢地站了起来，一个个翻着白眼大张着嘴，状若鬼魅。样子非常一言难尽——是因为它们的口腔已经被成熟体破坏了，只有一个合不拢的黑洞。

这种丧尸摇头晃脑地开始游荡，只不过它们连完整的嘴都没有了，要怎么吃人？记得哥哥说过，X 病毒原始感染体的传染性是最强的，是为了繁殖进化做准备。

说白了，原始丧尸咬人，也不是为了吃饱，我之前就已经意识到了这个问题——丧尸是不拉屎的，它们根本没有正常运行的消化系统，会把腹部涨得爆炸。所以咬人是为了传播 X 病毒，这是 X 病毒繁衍的意志。

只有感染的人数多了，大量得到培养的 X 病毒本体就能在月圆夜结成尸茧，实现第一次进化。

后面的三、四、五期进化，估计就不是以丧尸躯壳为温床了，应该有其他的方式。

所以二期成熟体进食过的人类，口腔已经被破坏，传染性和捕食需求肯定是大幅下降，不知道这些丧尸以后会发展成什么样？

我把这些疑问和今天观察到的第一只成熟体情况，全部颤颤巍巍地写进了手札中，并且给二期成熟体画了像，着实把我给恶心坏了。

……

又过了两三天，更多二期成熟体基本上都破茧而出，相比起来第一个被动破茧的幼体，其他的成熟体明显更巨大、更恐怖。

它们像是蛾子一样，把尸茧顶部咬开一个口子，带着黑红腐臭的黏液钻出来。都坐在尸茧顶部，一通中邪似的摇头晃脑，竟然颇有仪式感。

是在祝贺自己诞生？或者是在进行人类根本看不懂的交流？

然后开始四处觅食。二期就像是一种人和犬类的结合物，它们行走的方式不是直立的，是四肢着地前行，屁股撅的老高；也能跳跃 2-3 米高，重重按倒猎物。它们的利爪就像钢精铁骨做的，基本上可以抓烂大部分人家的薄墙壁。

这些是天生的杀戮机器。

第一批破茧的成熟体，保守估计有二十多只，慢慢分散到了城市的各个角落猎杀幸存者去了。

还有更多的尸茧在孵化着，预计很快就会破茧成魔。

不仅是这座城市如此，全世界丧尸爆发的地方，都在上演着这一过程。未来将会如何，真的是没有答案了。

 12

为了方便记录 X 病毒感染的进化过程，编撰手札时少写几个字，我个人决定给各个不同阶段的衍生物取个名字。

X 病毒原（五十星帝国泄露的原始版）

丧尸-神经网状骷髅体

欧米伽（二期成熟体）-尸伥（欧米伽捕食残留尸体的变体）

西格玛（三期成熟体）

伽马（四期成熟体）

阿尔法（智慧体）

——这样我就比较好记录了。

至于为什么要把被欧米伽捕食过的尸体叫做尸伥，是因为这些天我观察到了一个现象：

被欧米伽采食过的尸伥，会给那只欧米伽报信。

欧米伽的活动是有规律可循的，它们基本是下午日落时出巢，夜晚捕食，早上日出后回巢。倒也不是不能见光，但是和之前的丧尸一样，它们畏惧烈日阳光。

这个我能够想得通，比较欧米伽看起来根本没有皮肤，身上那些不断钻来钻去的、遍布蜂窝孔洞的神经系统，明显是没有防晒能力的。

它们喜欢在巢穴的尸水里泡着。

至于那个被挖机挖开巢穴流光内部液体的幼体，它已经很久没有出来了。鉴于 X 病毒的顽强生命力，我猜测它没有死亡，应该是在休眠。

所以，尸伥发现活物，应该是会发出一种怪异的嗡鸣声，这种声音人类很难准确分辨，但是欧米伽很快会循声而至。我并没有亲耳听到，是根据尸伥的行为和幸存者的反应推断出来的。

这一个特性，害死了很多毫不知情的幸存者，他们最后也成了这种死了还要为虎作伥的东西。

杀死尸伥的方法，和杀死丧尸的方法一样，破坏它们的大脑和神经系统。

欧米伽破茧以后，和尸伥配合，一时间几乎吃光了城里的幸存者。这种情况至少持续了一两周，我终于看到一支幸存者小队成功杀死了数只尸伥，把它们的头都打烂了，在它们把欧米伽引出来之前，顺利逃离。

…………

自从 X 病毒爆发以来，我从来没有看到过人类可以成功反击丧尸。这支小队简直是让我刮目相看了。他们总共有七八个人，男多女少，平均都是年轻力壮的，最多不会超过四十岁。

他们选择在正午出行，明显是摸清了欧米伽的习性。太阳火辣辣地照着，几个人背着大包小包，悄无声息地穿行在城市里，绕开了尸茧聚集的区域，也成功避开了几群到处游荡的尸伥。

没有惊动休眠的欧米伽。

他们成功出了城，甚至在离开城区前，还一路搜刮遇到的商店，收集了大量生存物资。一直到这里，我都看得挺高兴的，因为这是最近两个月来，我见到过的最优秀的人类了。

直到……他们奔着峡谷而来。

我这才意识到，这些人似乎也看上了白晶灯塔。

真是卧了个大槽啊…我顿时就紧张起来，仔细研究了一下这支小队，我发现领头的几个男性，都是一身的粗壮骨骼，满脸络腮胡子，身上都有杀伤武器的，看起来就不是好惹的类型，而且基本上都是大个的白种人。

根据我的经验，这个国家的白人，向来是非常排外的，甚至有严重的种族歧视倾向。这种背景下，我真怕他们活吃了我。

他们知不知道塔里有人？

心慌意乱之中，那些人已经找到了合适的车辆，正在往峡谷铁索桥进发。这时我已经打定了主意，不管他们是否知道塔里有人，只要我不开门，谁也奈何不了我。趁着对方距离这里还有挺远，我干脆跑到储藏室翻出来几把大铜锁，直接把底层的厚铁门锁了起来，算是加了几道保险。

等我忙完了这些，那群人已经跨过了钢索桥，奇怪的是，他们停在了峡谷的河边。有人下车查看了一下，指着河里和其他人说了些话。

如果我没有猜错的话，他们是看到了肯丽当初那辆翻下去的越野。他们全都下了车，站在堤岸上商量着，有人明显情绪激动，动作幅度很大的指手画脚。

之后，他们应该是达成了某种共识。

一部分人开车远离铁索桥，剩下的人开始布置什么。角度刁钻，我只好扛着望远镜架子换了个窗户观察。等我找好角度，看到他们在布置引线，有个偏瘦小的男人甚至牵着引线钻进了桥底。

我想了一下，反应过来——这些人是要炸掉铁索桥！

想通了他们的目的，我既惊慌，又有点高兴。

我早就想毁掉那座桥了。一是怕有更多人到灯塔这个方向来，给我惹麻烦；另一方面就是发现 X 病毒遇水失活后，我意识到白晶灯塔的位置，就是一个绝佳的末日堡垒——后面是大海，前面被一条峡谷和大河隔绝在城市以外，那条河至少宽一百米，铁索桥是唯一的通道。

我想毁掉桥，但是我没有能力，也不敢迈出灯塔一步。现在他们要炸铁索桥，我又害怕动静把欧米伽引来。不知道欧米伽会不会游泳啊？它们还怕水吗？

看看那一身的蜂窝小洞，估计是怕的。

就在我东想西想的时候，炸桥小队已经完成布置了，我看到他们赶着坐上车，几乎是一溜烟就开离了那片区域，我意识到马上就要爆炸了，虽然距离很远，但是我还是把猫抓来抱在了怀里，紧紧捂着它的飞机耳。

十多秒以后，惊天动地的爆炸声响起，震得我桌上的水杯都在颤抖。我凑在望远镜前面一看，只见铁索桥被炸得四分五裂，爆炸物冲天飞起，四处乱砸。

硝烟过后，峡谷上再也没有铁索桥了，甚至堤岸都被炸出一个缺口，我都能从缺口里看到河面的湍急流水了。

城里面的欧米伽被集体惊动，几乎是倾巢而出，直奔峡谷而来。它们全力狂奔的速度极快，又是走的直线距离，根本无视房屋社区、森林山丘的障碍，十分钟以内，已经密密麻麻集结在了对岸。

我默默数了数，至少有一两百只。

这群魔物一样的东西人立起来，全部疯狂伸缩全身血红的蜂窝孔，伸着卵状的头部发出窸窸窣窣的嗡鸣，场面太骇人了。

这边的那支小队，明显也是被这个场景吓得够呛，但是他们很快发现，欧米伽不能过河。

阳光太毒辣了，欧米伽游走了一阵，发现不敢下水，于是几乎毫不留恋地撤了。

那群人抱在一起欢呼起来。

我冷眼旁观，发现他们中有人受伤了，是个女性。其他人把她从车里扶下来。那个人是被爆炸弹出来的碎钢板击中了，那块巨大的铁片就像利斧一样劈开了汽车的前引擎盖，有一部分插进了车内。

看不清楚那个人哪里受了伤，但是她胸腹部位全部都是血，情况看起来非常糟糕。

车好像也坏了。

那群人扶着伤者，背着物资，开始步行往白晶灯塔来。我紧紧握着望远镜支架的扶手，一直看着他们。

走了半个多小时，他们抄直线近路来到了灯塔下。白晶灯塔是建在山岗的一片平缓小坡上的，方圆一两公里都是舒缓的草坪，有几处疏落的小树林，我的皮卡就藏在其中一处小树林里。

他们暂时驻扎在了灯塔附近的平地上，距离我大概有四五十米。我看着他们搭起了帐篷，又把伤者安置进去，有人开始生火，还有人搭建另一顶帐篷。

他们忙忙碌碌，我则慢慢放下心来。

看来这群人并不知道白晶灯塔里住着一个我，也想不到这里面有大量物资。

突然，有两个人离开了营地，开始往灯塔走来。我赶紧把猫抓进笼子里，对它嘘了一声，不管它懂不懂，我先拿衣服把它罩上了。

小黑猫有个特点，这样罩着它，它会很有安全感。

我握着小银，没穿鞋，轻手轻脚地溜到了塔底，悄悄地贴在门边的墙壁上。

那两个人已经在门口了，其中一人大力敲起了门。一边敲一边怪声怪气地喊：「有人吗？开门！你的外卖到了！」

另一个人在旁边嘎嘎笑，说他是个傻子。

两个人打闹了一下。

他们尝试撞门，可是厚铁门纹丝不动，大力撞了几下，有一人恼羞成怒地狠狠踢了门一脚，然后他自己疼得嗷嗷叫起来，旁边的人笑得更厉害了。

有人喊：「亨特！用你的炸药炸开它！」

我一惊，心猛地沉了下去……

  