知乎盐选  恶邻
 www.zhihu.com
13

那一瞬间，我已经想好了应对的方式：

他们炸得开门，我就立刻退守塔顶；如果他们还要炸第二道门，那我就浇上汽油把物资烧了，然后……能拉一个垫背不亏，能宰两个我就赚了。

噢对了，我手上有一瓶提纯的 neriine，是在印度小哥那里弄的。我只用留下一点点最香的食物，假装来不及销毁，把这个东西混到里面就可以了。

伤害我的人，得全部一起上路才行。

我凶狠地咬牙。

……可惜来不及和哥哥说，不用来接我了。

希望…就瞅个空子把它放跑吧，它跑进森林里应该能活的，就是还太小，不知道会不会自己捕猎。

…………

脑子里电光火石地计划好一切，我反而冷静极了，紧紧贴着石壁，听他们的动静。

那个亨特笑嘻嘻地说：「哪里还有炸药啊？刚刚炸桥全部用完了！尼奥，你有炸药吗？」

远远的有人应答：「有个屁的炸药！吃老子的屁吧！」

一群白人哈哈大笑起来，外面的人好像离开了。

声音在远去：

「走吧，去看看朱莉还活着吗？你不是很喜欢她？别管这个破塔了，里面肯定鬼东西都没有！」

确定那些人已经从门外走开，我才发现后背已经被汗浸透了，捏着小银的手心也全部是冷汗，动了动嘴，牙齿在刚刚咬得太用力了，牙根都是生疼的。

没有炸药了是吗，很好，一群混蛋。我用力吐出一口气，提着小银，轻轻地爬回了塔顶。

摸了小黑猫一把，它用脑袋顶了我的手一下，非常舒服地趴着打起了呼噜，我就暂时没有放它出来。

在望远镜里面观察那群人，他们已经支起了四五个帐篷，还拉起了晾晒东西的绳索，帐篷围着中间的一个火堆，营地倒是有模有样。

几个人在清点物资，让大家把东西拿出来汇总。明显就有人不乐意了，一个光着膀子的壮汉耿着脖子，不断挥舞着手，发表着什么言论。

我猜他的意思大概是：他的物资是最多的，其他人根本没有他多，凭什么要拿出来平均分的意思。

还有人认为壮汉说得对，一个戴着头巾的男人也拿走了自己的背包，他们俩各自钻进帐篷里去了。

其他四五个人清点了一下集合的物资。

我看了看，他们大概有二十多个罐头，几十袋杂七杂八的零食，四五袋意大利面，数盒香烟，一大包巧克力一类的糖果，五六瓶啤酒，两大瓶水。

这点东西，最多支撑半个月，还是人人都吃不饱的那种。

水也不够，不过他们可以去河流里面打水，就是不知道河水有没有被上游的丧尸和尸体污染了。

我猜他们会去海里面捕鱼。

不过从山岗上到海边还是有些困难的，因为后面是一道百米高的悬崖。刚搬过来的时候我去瞅了一眼，反正我这种身体素质的人是根本没有可能爬下去的，不过常年攀岩的人倒是有可能一试，就是不知道这些人里面有没有这样的高手了。

这群家伙……我预感他们会在这里闹得很精彩。人到了饥饿的时候，是不会顾及什么道德和交情的，而且我看他们明显不是一家子，很大可能是聚集在一起生活了几天的幸存者。

我把卧室里容易绊倒和易碎的东西都收拾了一下，防止不小心被猫弄倒发出声音，又出去检查了一遍露台上的物品，确认没有问题。虽然这群人离灯塔还有几十米距离，小心一点总是没错的。

这些人呆在这附近的时间，我决定暂时不做香气浓郁的食物了，万一他们饿急了，对气味特别敏感，发现了灯塔里的我，那就不太好了。

虽然确定了他们拿我没办法，但是我是不太喜欢被打扰的，还是悄悄观察人类和丧尸比较符合我的心意。

我也盘点了一下自己的食物，找了些比较合适的东西出来：压缩饼干、罐装面包、各类罐头、各种零食、坚果仁、各种酒水饮料和牛奶，还有少量鸡蛋，可以做水煮蛋吃。

还是非常丰盛的嘛，我很愉快地想。

最近我的蔬菜都基本发芽了，我已经全部移栽到了单独的花盆里，看着它们长势喜人，我也天天勤快的浇水，心中充满了希望（不是那只猫）。

最多再过几天，就可以吃上新鲜的小青菜了。后面还会有源源不绝的樱桃小萝卜、辣椒、小番茄、薄荷、罗勒，等等。

我终于可以好好补充下新鲜维生素和膳食纤维去去火了，最近零食吃得太多，我脑门上都冒了个痘，还有点便秘…

趁着育苗花盆空出来了，我又种上了豌豆和韭菜，豌豆不一定能结果，但是嫩豆苗也是很好的蔬菜，长得还贼快。

韭菜炒肥腊肉，这一口我是也馋好久了。

哈喇子又要流出来了……我一边吃着面包夹果酱做晚餐，一边翻开了一本小说，把窗帘拉严实了，我点了几十根大蜡烛看书吃饭，卧室里温馨又温暖，倒是非常悠闲舒适。

吃完面包又嘎吱嘎吱地嚼了半盒坚果，喝了一大杯牛奶。

刷了牙，喂了猫，我就上床睡觉去了。

…………

和我设想的差不多，邻居们很快就掐了起来。原因是，有一个男人观察了周围的环境以后，决定想办法从断崖爬下去海里寻找食物。

虽然有人从包里掏出了绳索，但是长度够不够他作为安全绳还另说，更难搞的问题是：他们明显没有合适的捕鱼工具。

有一人似乎建议大家各自脱一件衣服下来，撕成布条搓绳子制作渔网，但是这个时候已经是十二月了，其实吧，这周围风挺大也挺冷的。

自然有人不同意——因为他们的衣服根本就不够穿，更何况这个捕鱼计划最后能不能真的捕到鱼，还真不好说。

这一片海域有没有鱼虾贝，谁也不知道哇。

于是他们吵了一架，谁也不理谁了。

这样过了三四天，食物越来越少了，大家都着急起来。于是他们退而求其次，将那卷备用的安全绳拆开分解成细绳，先做了一个简单的小渔网，去峡谷里的那条河捕鱼。

看着他们几个人扛着网，朝那个浅滩走去，我一边喝着特意多加了方糖的热奶茶，一边用望远镜远远旁观。

如果我没记错的话，那个河滩上可是还躺着一个快要风干的 X 病毒的神经网状骷髅体，从肯丽身体里钻出来的那个。

不知道它还有没有传染性？如果他们中有人手贱去摸了一下……

我打了个冷颤，用毯子紧紧裹住了自己。这个天气是越来越冷了，而且灯塔在毫无遮拦的海边的，风大湿气大的，更是寒冷刺骨。最近我经常做热饮，今天又喝上了红茶炒的双倍甜奶茶，配了一碟酥脆的蔓越莓夹心曲奇。

甜食让我觉得很幸福，思维都有点迟钝起来，看着我的邻居们可能在作死，我也不想动一下。

动也没用，我是不会搭上自己的安全去救这群人的，他们极大可能不会感激我，还会抢走我的物资，然后把我从悬崖上丢下去。

单单是想想那个场景，我就要生气了。

然而，此时的我并不知道，那边正在捕鱼的人，竟然会意外发现那天我和肯丽笔谈的纸条，经过这些天的风吹日晒，还是有一两张纸条顽强地存留了下来，给我惹来了不小的麻烦。

14

那几个倒霉家伙还真的抓到了鱼，小小的一串。

几个人拎着鱼串回来的时候，我数了一下，大概有七八条吧，刚好够他们一人一条，那鱼大概有我的食指长。

如果是我的食量，这样一条鱼煮个汤，再吃两口罐头，基本上可以半饱不饿。但是这些大高个，这样一条鱼估计还不够塞牙缝的。

所以他们脸上并没有太多的开心。

再想一想，那些鱼可能是游到浅滩处去吃肯丽那副泡烂了的皮囊的…我就心理性地干呕了一下，这种鱼我打死也不吃！

接下来，不负我期望的，果然有个人发现了那副快要风干成辣条状态的网状病毒本体。

这些人其实并不了解 X 病毒在一期时，脱离丧尸躯壳的样子是什么，如果他们知道的话，我相信那个人就不会把那东西捡起来，还一脸疑惑地凑过去用鼻子闻了闻。

然后他干呕了一下，顺手就把那玩意儿甩了出去，正好落进了河滩里。

接下来，他好像又发现了什么，低头在一处半干枯的草丛里扒拉了两下，捡起来了两三张泛黄的纸条。看到这里，我心中警铃大作！那是之前我和肯丽笔谈时写的纸条！最担心的情况竟然真的发生了，那些纸条没有被水冲走，还被这几个恶邻捡到了，不知道他们捡到的是哪几张？会不会暴露我的情况？

我仔仔细细回想了一下当时笔谈的内容，心里稍微安定了一些。不管是哪张纸条，都没有特别确切的信息，他们能够猜到灯塔里有人有物资的几率，不算太大。

捡到纸条的那个人低头研究了一会儿，大声招呼同伴过去看，几个人凑在一起，把那些条子传来传去，他们似乎在讨论什么。

我看到有一个男人抬起头，遥遥指了一下灯塔，他们一起朝我看了过来。

……

那分钟，我几乎认为，这些人已经发现了我的存在，顿时紧张得手臂上炸起一层鸡皮疙瘩，但是他们暂时没有后续动作，而是回了营地做饭。

没有煮鱼汤，直接把那串小鱼用树枝串起来烤熟了，一人一串分着吃。男的两口就吃掉了，女的多少会细致一点，慢慢啃着鱼刺。

那个闻了 X 病毒本体的人，还舔了手指。我估计他大概率是要完了，具体什么时候发作，不过是时间问题。

他们的晚餐是吃丧尸肉长大的小河鱼，我的晚餐是西红柿鸡蛋面加红烧牛肉罐头。虽然心里还是有点担忧，但是不能委屈自己的肚子。西红柿也是罐头，味道一般，但是牛肉罐头很好吃。我把大坨大坨的牛肉埋在滚烫的面条下面，吸溜吸溜地吃面喝汤，最后吃牛肉的时候，它也已经是热乎乎的了，牛筋都是入口即化，美味极了。

吃得满头大汗，放下空空的大碗，我顺手扯过来一条棉麻面巾擦了汗，摸着肚子仰面躺在藤椅上，舒服得快要飘起来了。

现在的我顿顿能吃饱，身边还有一只小黑猫，冻不着也伤不着，我还奢求什么呢？

嗯，如果哥哥也在这里就好了。

这一刻实在是太幸福了，猫跳到了我的肚子上踩来踩去，我把它抓过来，用额头蹭了它的脑门好一会儿。

我们俩都很愉快。

而那群倒霉邻居，可就没有那么愉快了。那个舔手指的老哥开始不太对劲了，首先是呕吐，他吐得昏天黑地，有女人在旁边尖叫，因为他吐出了一些小块的内脏。

但是心大的没有人过分关注这一点。

迄今为止，还没有人吃过 X 病毒，所以他到底会如何？我是真的很好奇。

然后很可能是高烧。他坐在火堆旁边瑟瑟发抖，脸色灰白，我通过望远镜看到了他满头的冷汗。这个老哥的眼圈都变成青黑色的了，偶尔抬起眼皮，我能看到他的瞳孔在放大，眼球充血。

可惜他的同伴们并没有发现问题的严重性，他们大概认为这个人是被冷风给吹病了，这种时候，生病意味着无用和被放弃，就像那个受伤后躺在帐篷里的朱莉一样，我基本上没有看见他们给过她食物和水，几乎是任由她自生自灭。现在，对于那个生病的男人，也没有人递给他一件外套什么的，他就这样脸色灰败地蜷缩在火旁边，一直打摆子似的发抖，腰背都佝偻了起来。

这群人差点就炸了我的门，只不过是炸药用完了导致没成功实行。我其实是非常恨他们的，也知道他们要是发现我的存在会怎么对我，但是这一刻看到同类的痛苦，我还是有了一点点恻隐之心。

我希望他…尽快转化吧，少受点罪。

大概一个多小时以后，天色慢慢黑了，他突然不动了。原本佝偻着的身子不再抖动，他弯折了一下脊骨，突然仰起头，用一种僵硬、诡异的姿势慢慢站了起来。

旁人注意到了他的异样，有个女人问了他一声，拍了拍他的肩膀，他歪过头，用充血的眼睛看了女人一眼，突然暴起，把她扑倒在地，疯狂撕咬起来。

惨叫声响彻整个营地，其他已经钻进帐篷的人立刻跳了起来，一边手忙脚乱地穿衣服套鞋子，一边钻出来，一抬头就看见了那个惨不忍睹的丧尸吃人现场。

他们愣住了，直到那个女人停止了惨叫，丧尸男抬头嚎叫一声，继续趴着啃食尸体。这时候终于有人反应过来，是个壮汉，他抄起旁边用来劈柴的斧头，上去对着丧尸——这个刚刚还是他们同伴的人，砍了下去。

直接把脑袋劈掉了一半。

一脚蹬开丧尸的身体，壮汉迟疑了一下，又对着被咬死的女人砍了下去，他用了大力，一斧头就把对方的头都砍了下来。

……

看完了这场闹剧，我有点困了，但是在睡觉前，我还是把今天的事情记录了下来。

丧尸里完成繁衍寄生的 X 病毒本体，即便是晒干脱水了，依然具有高感染性。只不过感染者爆发的时间比被丧尸咬伤慢很多很多。

丧尸咬伤后的潜伏期是五分钟左右，这个闻了又吃了 X 病毒的男人，大概两个小时之后完全变异。

我再次看了看外面，他们这支小队的人，现在已经死了两个，还有一个受伤的不知道是死是活，剩下的人都坐在火堆边默默无语，守着那两具尸体。

现在只剩下四个人了，三男一女。其中就有那天拒绝分享物资的两人，和一个一直在哭的金发女人，最后就是那个斧劈丧尸的大汉。

没有人去安慰金发女人，她也就慢慢停了下来。

我知道今晚上不会有什么事了，而这几个人绝对是要经历一个不眠之夜，而我……实在是太困了，灭了蜡烛，我搂着希望上床睡觉，几乎是立刻就陷进了梦乡。

第二天是个雨天，我赶紧把蓄水泵的盖子揭开，准备接水。先是下着淅淅沥沥的小雨，很快就开始变大了，我顶着自己的手赶紧冲回卧室，把通往露台的门紧紧关上。

没办法，天越来越冷，估计很快就会到下雪的时节了。趁着这场雨，我得多接点水，一下雪可就没有源源不断的生活水源了。

看着蓄水泵满了以后，我把所有能装水的容器都找出来搬到露台上，大大小小的盆、桶、瓶瓶罐罐，一个个全都放满水存起来。

省着点用的话，估计够我用很久了。甚至还能时不时洗个澡泡个脚，反正剩水都是用来浇菜的，自己的洗澡水浇自己吃的菜嘛，不嫌弃。

忙完接水蓄水的活，我才得空去观察我的邻居们。

他们都躲在一顶搭了遮阳棚的大帐篷下面，火堆已经被雨水浇灭了，几个人冷得瑟瑟发抖。实在是太惨了，我冷漠地想，转身开了小火油炉子，打算给自己做点热的东西吃。

嫩嫩的上海青已经长到了一手掌那么长，我感觉可以摘来吃了。今天就做一个午餐肉蔬菜土豆汤吧，土豆是冻干的，口感和新鲜的差别不大，为了饱腹，再下一点红薯粉丝。今天淋了一点雨，防止感冒，我又加了姜粉和干葱花。

等我做好了吃的，捧着大碗坐在藤椅上开始热乎乎地吃饭时，才有空再次看看下方。然而，这次的情形却是出乎我的意料——几个邻居正站在大雨里，不断指手画脚地说着什么，有一人还掏出了望远镜，对准了白晶灯塔的方向。我愣住了，想到露台上我制作的雨水收集系统和木条围墙，如果是肉眼看，基本上很难在地面发现塔顶的这些微小异常，但是用望远镜的话……他们发现我了，几个人收拾了一些装备，开始朝着白晶灯塔围过来。

15

几个人在大雨里逼近，就像是几条狼。我慢慢把碗放下，看来，这顿饭注定是不能好好吃了，可惜了我这个午餐肉罐头，多香。

我把希望抓住，先安抚地摸了两把，才关进了笼子里，照例给它罩了件衣服。黑猫并不喜欢叫，它沉默地看着我，自觉地蜷缩成一团黑色的毛球，眯起了眼睛。我这才放心，把小银取出来，检查了一下弹夹，一切正常。披了件雨衣，我轻轻爬上了露台。

之前修建木墙的时候，我就在四周都留下了碗口大的观察孔，此时，我把一面小镜子从一个观察孔谨慎地伸出去，观察下方的几个人。

他们派出了一个大胡子，开始大力敲门。厚重的铁门发出沉沉的闷响，几乎湮没在大雨的声音里。敲了半天，见没有动静，大胡子壮汉失去了耐心，开始用一把匕首的金属柄大声砸铁门，弄出巨大的动静。

一边砸门，他一边喊：「嗨！朋友！出来见见面吧？我是马科，我们认识一下，那是我的两个伙伴，尼奥和亨特，你一定会喜欢我们的，我们很有力气，可以帮你的忙！」

我轻轻笑了一下——帮我的忙，帮我赶紧上路吗？

这几个老外忽悠人的水平可真的不咋地，我抹了一把脸上的雨水，继续安静地看他们准备出什么幺蛾子。那个叫马科的大胡子估计是个脾气暴躁的主，脖子上的青筋都暴突出来了，明显是又饿又冷，但是还要耐着性子和灯塔的主人——也就是我交涉。

「嘿！我说，这天可真是冷啊，你那儿有吃的吗？给我们两个面包吧？或者让我们进去烤烤火吧，我保证，我们不会给你添麻烦的！」

这时，一直等在旁边的金发女人再也忍不住了，她越过几个人，扑到铁门上开始拍门，一边拍一边哭：「求求你，让我们进去吧！求求你了！你要我们做什么都可以！」

啧……还真是没有新意的台词啊，大姐，在你之前已经有人这么说过了。

几个男人要稍微冷静一些，马科和另外两个人交换了个目光，他突然上前，把金发女人抓在怀里，用粗糙的大手掌捏住她的脸，逼迫她仰起头，露出姣好的容貌。马科大声说：「怎么样？朋友！只要你给点吃的，这个女人就归你了！」

金发女人被死死压制着，仰着脸，泪水和雨水混合在一起流下。

我无语地扶额，又来这招！这些人怎么都默认我一定需要女人呢？她有的零件，我难道没有？

笑死。

僵持了几分钟，估计是累了，马科把金发女人推开，骂了几句脏话，突然发狂，他举起一个铁制的棒球棒，开始哐哐哐地砸大铁门！

来了！终于露出嘴脸来了，我有点兴奋地站直了，想看看他们要怎么突破我的超厚铁门，也是知道这群人手上没有炸药，所以我特别有恃无恐。马科砸了数十下，我隐约能看见铁门上的凹痕，可见此人的力气有多大。不过他也慢慢脱力了，拄着棒球棍气喘吁吁。

雨渐渐停了，几个人无计可施，只好坐在灯塔前，一小片岩石砌成的空地上，商量着接下来怎么办。

我看他们暂时是没有招了，于是回卧室去先把饭给吃完，午餐肉炖菜还没完全凉，温温地入口，倒是也很美味。吃饱了，我再次披上雨衣，爬到露台上去观察。

这次他们换了个人来交涉，是另一个叫做尼奥的大汉，此人比之前的红脖子马科要周正一些，看起来很像是末日电影里面的男一号，眼神诚恳，无形之中给人信服力。然而，对我是没有什么用的，我拿出小镜子照着下方，冷眼旁观他的表演。

根据我的观察，这几个人是有枪的，所以我并不敢冒头，镜子也只敢伸出去一小缝。

果然，尼奥说了半天，估计已经口干舌燥了，没有得到任何回应，他也火了，直接拔出枪来，对着铁门的把手部位就连续开了数枪。可惜，这扇门不是用的门锁，用的是大铁栓，即便把把手打烂了，也无济于事。这样胡乱开火很危险，子弹差点就反弹回去打到他们自己人。

因为这愚蠢的举动，马科甚至差点和他打了起来。

此时，金发女人突然制止了他们，她一直在观察灯塔的外墙，绕着看了两圈后，她提出一个想法：他们可以让一个攀岩技术比较好的人，用匕首作为工具，插入外墙的岩缝里，借力攀爬上来！

卧槽，之前我怎么没想到还有这种可能？这座灯塔高不过三十多米，相当于十来层的高楼，但是外面的塔身是大块大块的岩石建成的，之间是有缝隙的，匕首是可以插进去借力的，有些地方甚至能够用手抠住，对于攀岩高手来说，确实有可能突破！

下面的几个人明显认可了金发女人的想法，他们全部搜了一遍身，把各自材质最好的匕首贡献了出来。

红脖子马科原地活动了一圈，明显是要上。他们在马科身上绑了仅剩的一根安全绳，马科可以在攀爬的过程中，不断把固定锚钉进塔身，保证安全性，为了更好借力，他还在鞋底各自绑了一把小匕首，牢牢固定住，手持两把尖刃，他开始攀爬了。

不能让他爬上来！

我头皮发麻，赶紧掏出了小银，撤开保险，正想伸出手去瞄准，但是发现观察孔太小，伸出手之后就直接堵住了整个孔洞，没有办法看到对方的情况。失策了！我暗暗叫苦，赶紧拿出镜子看了一下。

还好，由于工具简陋，马科爬得很慢，但是按照整个速度，他十五分钟以内绝对可以爬到塔顶！

我急的团团转，还发现了另一个可怕的问题——马科在左右移动，用 Z 字形的轨迹攀爬，这根本瞄准不了！看来他也害怕灯塔里的人有枪，故意用这种方式来扰乱视听。

怎么办？怎么办？……突然，我想起了储藏室里的那堆生石灰。

有办法了！我再次用镜子看了一眼马科的进度，确定对方还有很长一段距离，才爬到离地四五米的地方。把小银别在后腰，我急匆匆地跑回卧室，打开铁门，找到那个储藏室，把做加热包剩下的半袋石灰提了出来，掂量了一下，有十来斤的样子，足够对付马科的。

提着石灰爬回露台，马科已经爬到塔中的位置了，正在往石缝里钉一个固定锚，下面的人在给他加油鼓劲，大呼小叫：「马科上啊！兄弟你太强了！上去弄死那混蛋！我要用他的头盖骨来喝酒！」

吓死我了，玛德。

我咬着牙，搬来一个凳子垫脚，待会儿好发力，把钉得严丝合缝的木片掰下来两三片，扛着半袋石灰站了上去。探头一看，此时的马科离我只有七八米的距离了。

大概是听到了我掰木片的声音，马科和下面几个人一起抬起头看上来，我对着大胡子马科咧嘴一笑，对方显然愣了一下，估计是没想到灯塔的主人是我这样的，趁着对方愣神，我毫不客气地把十几斤石灰全照着他劈头盖脸地倒了下去。

雪白的粉末像是大雪一样飘扬，落了马科一头一脸，他捂着眼睛惨叫一声，猛地朝下坠落。固定锚阻止了一下，但是抵不过巨大的惯性，最后马科还是砸在了地上，他放声哀嚎，不停地在地上打滚，眼睛估计是被生石灰给弄瞎了。

我面无表情地站在凳子上，看着下面几个人手忙脚乱地去拍他头上身上的石灰，但是根本没有办法真正帮到他。金发女人怨毒地抬起头，对着我破口大骂：

「臭婊子！你好恶毒啊！你弄瞎了他的眼睛！你弄瞎了他的眼睛！他的脚也摔断了！你这个恶毒的贱人，我们一定会杀了你的！」

我没有理这种毫无意义的咒骂，而是举起小银，瞄准了她。

金发女人愣了一下，张了张嘴巴，后面的话被她吞了回去。我笑了笑，对着他们脚下的空地开了一枪，碎石溅起来，吓得几个人赶紧鼠窜；跑了几步，又折回来，把马科强行扶起来，跌跌撞撞地离开了灯塔附近。

沉默地看着这几人跑回了营地，准备在那里给马科治疗伤势。我再次抬起小银，对着他们的帐篷顶开了一枪，几个人惊慌失措地逃离了营地，朝着远处的河滩跑去。

我的意思很明确：不允许他们再驻扎在白晶灯塔附近，我要绝对的安全区域。

之前他们不知道我的存在，驻扎在百米内，大家还算相安无事；但是现在，双方已经撕破脸了，那他们必须在我的射程之外，只要进入灯塔附近的区域，我就会认为他们要再次对我不利，下一次，我就不只是发出警告了。

确定几人已经吓破胆离开这一片后，在河滩旁边的一个小树林里住了下来，我才收了小银，顺便把掰断的木条钉了回去。

这场危机算是解除了，但是，接下来我依然会密切监视他们，以防对方什么时候给我来个冷的，毕竟——他们可是会爬墙的，而且接下来的日子里，他们会越来越饿。


  