知乎盐选  饥饿
 www.zhihu.com
16

非零视角的叙事。

在离白晶灯塔小半英里的河滩边，尼奥等人正在尝试用清澈一点的河水给马科清洗眼睛里的石灰。马科的眼睛已经基本上毁了，被腐蚀得血肉模糊，玻璃体都崩溃出来，看起来一塌糊涂。

稍微清洗了一下，他们也没有药品，只好用一根相对干净的布条擦拭了一下，就让他这样晾着。

大家心里都清楚——马科完了，和朱莉一样。

尼奥再次想到灯塔里的人。出乎所有人意料的，灯塔的主人竟然是个年轻的小女孩，看起来是个东方人，小小的脸蛋，剃了个光脑袋，看着很可爱，没想到竟然这么狠。

她就那么面无表情地站在塔顶，弄瞎了马科，顺便将他们驱逐了。尼奥心里很清楚，即便这样，对方还是手下留情的，不然她占据高地，尽可以一枪一个把他们全部干掉，毕竟她的枪法真的很好。

有几个瞬间，尼奥是想要拔出枪来的，但是巨大的直觉让他没有轻举妄动，从空旷的低处打击高处目标，基本没有胜算，而且，对方有着绝对优势。

尼奥叹了口气，他想，那小女孩一定有很多物资，可惜没办法从她手里搞到。

他们已经在挨饿了。

攀爬事件的两天后，天气越来越冷，几人在树林里熬得生不如死，没有食物和帐篷，只能靠运气捉一些小鱼和昆虫充饥，但是冬天里的鱼虫也很少，再这样下去，恐怕会活活饿死。

商量之后，尼奥决定去把营地里的物资取回来。虽然剩下的也不多了，但好歹能撑几天。最终，尼奥举着手，从树林里走出来，一步一步向着之前的营地走去。

在距离灯塔区域还有一百多米的时候，一声枪响破空而来，子弹不偏不倚地打在尼奥的脚边。

他吓了一跳，但是立刻把手举得更高。灯塔里的人没有再攻击他，他小心翼翼地放下一只手，在自己的胃部不断绕圈，又指着自己的嘴巴，表示他们需要食物。接着，他掏出了身上所有的武器，扔在了地上，然后再高高举起双手。

对方没有再开枪，尼奥试探着走了几步，确定自己暂时安全了，被允许去拿营地里的东西。

他越走越快，最后几乎是跑了起来，连滚带爬地冲向帐篷；后面的亨特和金发女见状，也纷纷把全身的武器拿出来放在地上，举起双手，朝着营地跑去。几个人冲进破败的营地，争抢起最后的物资。

……

撕扯了一阵，甚至爆发一场不小的肢体冲突，尼奥抢到了大部分的食物，亨特没有他强壮，获得了小部分，两个人什么也没有分给金发女。

不过，经过这些天的消耗，剩下的物资本来也不多了，大概也就是几条蛋白棒，大半盒饼干，一些口香糖，三四个罐头而已，还不够吃两天的。

分了食物，他们又拆了帐篷，扛着已经昏迷不醒的朱莉，回到了小树林的新营地，全程，灯塔里的女孩没有为难他们。

就这样过了两三天。

下了一夜的雨已经停了，初冬薄薄的日光撒下来，只有微弱的温暖。亨特缩在帐篷里没有出来，金发女坐在苟延残喘的火堆边，她的头发脏兮兮地堆在一起，整个人瘦骨嶙峋的，脸色和纸一样苍白。

他们已经没有任何食物了。

——

（零视角）

可能是因为入冬了，最近我变得特别懒，而且非常怕冷，经常无所事事地窝在藤椅上，裹着两层厚毛毯，一边吃点零食一边整天盯着这几个邻居，防止他们再次萌生来爬灯塔的念头。

当然，怕低温冻死我的蔬菜，每天晚上我都任劳任怨地把几个菜架子搬进卧室里，白天有太阳了再搬出去。几乎每次搬完我都会累出一身汗，几十斤一个的架子，真的不轻。

一天两趟干完活，我都特别想问问猫：你看我今天长出麒麟臂了吗？

希望是一只很少出声的猫，它长大了一些，但是依然总是喜欢歪着脑袋观察我，碧莹莹的眼睛里全是天真懵懂。偶尔嬉闹弄疼它了，也不会龇牙或者亮爪子，反而会安慰性地舔我的脸，唔，我的小猫咪真是可爱死了。

日子一天天流逝，邻居们越来越过不下去了，根据我的观察，他们估计是真的要弹尽粮绝了。此时距离他们最初来到白晶灯塔时，已经过去了十来天。

说实话，我多少有点难受，毕竟看着几个人类一步一步走向死亡，而自己又完全有阻止的能力，其实并不是完全没有心理负担的。但是，我选择接受内心的些许煎熬，彻底袖手旁观。

我抱着一个蓝莓葡萄干混合桶，边吃边巩固心理防御。果干和坚果一起嚼真的很香，不知不觉我还吃完了一整盒碧根果仁。

可能是因为最近不停地吃坚果，吃鸡蛋，吃牛肉，喝牛奶，加上搬菜架子，我感觉自己胖了一点，肚子上都有一点点肌肉的线条了。

我想多吃胖一些，这样好过冬，不冷。

……

我的邻居饿疯了。

这天早上，我抱着一锅牛奶煮燕麦片在吃。望远镜镜头里，金发女已经饿得站不起来了。几个壮汉也飞快地消瘦下来，撑着大骨架子，颇像几只凶悍的刀螂。

突然，一个帐篷剧烈晃动了几下，亨特钻了出来。他一言不发地站着，看着其他人。呆愣了几秒钟，金发女爆发出一声尖利的惨叫。

刚好今天我开着窗户透气，加上顺风，我在卧室里都隐隐约约听见了金发女的尖叫。

亨特手里拿着一块血淋淋的皮肉，少量的鲜血在淅淅沥沥地滴落着。金发女人疯了一样地爬进帐篷里，很快就钻出来，她似乎脚都软了，站不起来，缩在地上不停地往后蹭着，试图远离那个男人：

「他杀了朱莉！！他……割了朱莉的肉……」

金发女人痛哭着，尼奥和瞎了眼睛的马科一前一后，站了起来，人们沉默地看着手上抓着一块皮肉的亨特。

不知道过了多久，亨特动了。他一动，其他三个人立刻往外退了一步，但是他面无表情地走到火堆旁，加了几根柴火，用一个铁棍把肉串了起来，架在了火堆上。

所有人沉默地看着这一切，谁也没有阻止他。金发女人没再哭了，她面目呆滞，样子很像是在梦游。

良久又良久，亨特吹了吹那块东西，低头开始撕咬起来。又过了不知道多久，尼奥也走进了那个帐篷，接着，马科也摸索着，慢慢地走进去了。

这一次，帐篷里没有任何动静。

他们出来了，他们也坐在了火堆边，他们烧烤，他们也开始吃肉。

金发女人看着他们，她的脸上是迷惑不解的神色，似乎在疑问，为什么？人怎么突然就成了鬼？

她站起来，摇摇晃晃地离开了这个营地，往他们当天来时的路走去。她太瘦了，走得太慢了，三个男人啃完了烤肉，尼奥和亨特，心照不宣地对视一眼，一起跟了上去。

我把望远镜的盖子合上，抱着猫离开了观测点。先是走到露台上吹了会儿风，又仔细地给菜浇了水，然后用加热包弄点热水泡了个脚。弄完这些，我又去清点了一遍物资，把保质期短的东西拿出来，归置到最外面的储藏室，把保质期最长的罐头和真空米面重新检查了一遍。

我摸了摸头发，又有点长了，扎手。

猫也有点长大了，抱着沉甸甸的一坨。

末日什么时候结束呢，这个世界……还会变好吗？

17

当人类开始吃自己的同类，那么原来坚持的一些底线就会彻底崩裂，快速消失。

河滩上的三个男人，轻而易举地把金发女人抓回来，具体过程我没有看，也不想看。

但是能够推测出来：在三个男人眼里，当她的属性已经不再是同伴，甚至不再是人之后，那么她已经没有必要活着——不断变瘦了。

之后，营地里拉起了横七竖八的晾晒绳，上面全是红色的白色的小肉条，看来这三个饿鬼还挺懂得保存「食物」的。现在，我看他们已经是三个死人了，吃着同类的身体苟延残喘，绝对坚持不了多久，走上死路不过是时间问题。

有时候人活着，真的不是只有食物就行了，还要有其他一些重要的东西啊。

例如法则，例如人性。

等那些「小肉条」吃光了，三个饿鬼下一步准备吃谁？肯定是谁最弱吃谁。这些肉让他们吃红了眼，越吃越饿，越吃越凶。

这真的就是活地狱。

……

我看到欧米伽们也越来越饿了。

经过将近一个月的虐杀，城里基本上看不到任何幸存者的活动痕迹了，也许还有一些人活着，艰难地躲在地下、墙缝里努力活着，但是在镜头里，我真的没办法找到人类的生存证据了。

欧米伽吃光了城里的人类，它们开始吃流浪的猫狗、森林里的动物、老鼠、甚至昆虫……

不放过一切活物。

我都怀疑，这些东西最后会把整个世界吃成一个荒芜的死星吗？除了饥肠辘辘的恶魔，和浑浑噩噩的尸鬼，再也没有任何生机？

病毒的本性……就是寄生和毁灭。

其实，在 X 病毒出现以前，人类对于这个星球的意义，又何尝不是寄生、毁灭呢？不过还是有不同的地方，人类有善有恶，有喜悦和悲伤，有美食和华服，有文学和艺术，还有科技和文明，人类还有关于神明的信仰，有敬畏和悲悯之心。

如果 X 病毒持续进化，人类曾经璀璨的一切，是否都将化为泡影，湮灭在阿尔法血腥的崛起历史中，被永久遗忘？

那种巨大的孤寂感又出现了，好像我正站着一个无尽的黑洞面前，万物苍苍茫茫，归于虚无，而它也终将吞噬我。我深深缩进椅子里，缩成小小的一团，试图给自己取暖，让自己振作起来——这个天，真是太冷了。

……

第二个月圆之夜前夕，第一场雪下来了，下了整整一天一夜，无尽的寒冷席卷了世间，当月亮终于升起的时候，结冰的潮汐将无数破裂的冰块推上海岸，发出清越的冰凌炸裂声。

我穿着羽绒服，裹着厚厚的毛线围巾，头上戴了两顶帽子保护我光溜溜的寸头，趴在落满积雪的围栏上，通过木条围墙的小缝隙看远处的大海。

月亮如同一盏冰冷的银盘，海上是银黑色的，积雪的大地是银白的。天上有群星，灿烂又冷漠地俯视着阿鼻人间。

远处的河滩，三个饿鬼邻居缩在帐篷里取暖，大雪盖住了他们的帐篷，就像几个小小的坟头。

冰凌断裂的泠泠声不断传来，我脑中只有《红楼梦》里的一句词：「好一似食尽鸟投林，落了片白茫茫大地真干净！」

真干净啊，吸了吸冻出来的清鼻涕，我想家了。

……

欧米伽们饿到了一定程度，开始自相残杀。

月圆之夜，这种同类相食的疯狂蔓延到了最高顶点，我甚至能听到那些怪物发出的凄厉嘶鸣。

如果可以，我希望它们全部同归于尽。

当然，内心也知道这不可能，在这种养蛊一样的进化模式里，西格玛很快就会诞生，而且会比现在的欧米伽形态更强、更快、更加可怕。

我冻得实在站不住了，磨磨蹭蹭地钻进卧室里，开始旁观欧米伽们群体暴乱。

和之前的一期尸暴状态不一样，欧米伽明显有了更多的自主意识和对抗现象，它们几乎是在血肉横飞地撕杀，吞噬，几只或者十几只欧米伽们纠缠在一起，它们的利爪撕烂了同类的躯体组织，插进对方的内脏，口器绽开，无数长着密密麻麻倒刺的肉藤钻来钻去，深深刺破到其他欧米伽的体内；它们越缠越紧，逐渐滚成了一个个遍布奇怪蜂窝孔洞和肉藤的巨球，表层形成血红的筋膜，像是妊娠的胚胎一样一伸一缩，不断颤动。

西格玛的基质体形成了，我不知道这么称呼这些东西准不准确。

但是我知道，每一个巨卵状的基质体内，最后都会诞生出一只西格玛成熟体。

它进化的原理，应该是通过欧米伽们的互噬，通过优胜劣汰保留最强悍、最凶残的意志，其他被击溃的欧米伽，就会沦为西格玛原始胚胎的养分。

果然是……恶魔的进化方式。

片刻之后，大量的尸伥涌到胚胎周围，像是朝圣一样，它们用自己腐烂的、残缺的躯壳，包裹住一个个血红的基质体。

它们扭曲着，抽搐着，被某种未知的粘液吸收在一起，逐渐形成一层干尸外壳。

和一期的尸茧相似。

到了子夜，欧米伽的月圆夜狂暴终于平息了，不知道它们这次的孵化会持续多长时间，也许是三五天，也许是十来天，至少在一小段时间里，会有短暂的平静期。

如果有幸存者，应该会在这段时间里出现，抓紧寻找生存物资。

我其实非常想知道，城中还有多少人活着？

……

第二天，我一直睡到了中午才醒，没办法，昨晚上被月圆夜狂暴刺激到了，一直翻来翻去地做噩梦，没睡好。

顶着两个大黑眼圈坐起来两分钟，我又忍不住缩回了被窝里，寒冷使我不能顺利离开我温暖的床……起床失败，正在重起。

希望急了，它还没吃早饭呢，一下子蹦到了我的被子上，带着威胁地喵了好几声。我顿时恶从胆边生，一把将这只狂妄的小黑猫抓进了黑洞洞的被子深处，啊呜呜呜就是一顿啃。

小东西吓得拼命挣扎，喵得都破音了……怕了吧，小猫咪？这是零的恶龙觉醒时刻！

胡闹了一会儿，我才懒洋洋地套了两双厚棉袜，穿上一套非常厚实的家居大棉服，头上戴着毛线帽，去给希望加猫粮。

为了安慰被惊吓后正在生气的小猫咪，我还特意给它泡了一小碗羊奶粉。

嗯，真是个温柔体贴的零，小黑猫啊小黑猫，有我这么一个可爱的主人，你是世界上最幸福的小猫咪了，所以别和我闹脾气了嗷。

「不能不理我，吃完饭我们一起去露台堆雪人吧。」

我一边对着猫念念有词，一边没有什么精神地做自己的早午饭。

樱桃小萝卜基本上是可以吃了，拔了一小把，萝卜缨子用来做汤，萝卜切开腌渍了一会儿，和腐竹一起凉拌，做了个口味清爽的沙拉。

汤里加点罐头的红烧牛肉、土豆块和豌豆粒，又下了一小把细细的鸡蛋面。做好了饭，已经是下午两点钟了，我饿得头重脚轻的，赶紧坐在小矮桌旁边就开吃。

小黑猫看起来还是没有原谅我的冒犯，正蹲在高高的置物架顶端俯视我，一双绿眼睛里全是审视的意味。

猫大了，也有自己的想法了，眼看这次很难哄好，在吃面吃得一头大汗的空档，我只好抽出手来对着它双手合十拜了拜，是个求和的意思。

猫无动于衷地看着我，就像在俯视一个薄情负心的骗子。

我无奈极了，下定决心以后再也不敢惹它了。

18

到了深冬季节，临海的灯塔就真不是人住的地方，我实在被冻得不行，只好从物资储藏室里搬出来一箱烧烤用的木炭，找了个铁壳的碳炉子，准备在卧室里点炉子烤火取暖。

之前一直耐着寒冷没有点炉子，倒不是心疼木炭，这玩意儿我足足存了十大纸箱，每一箱都是几十公斤的足量。

我是怕什么时候点着炉子睡着了，粗心大意地没有通风，把我自己和猫一起毒死在房间里。现在是真的顾不了那么多了，太冷太潮湿了，再不想办法取暖，我感觉自己要过不去这个冬天。

最近希望都冻得不行，天天往我被窝里钻，已经完全忘了我欺负它的事情。

……

第一次操作，真是把我熏得够呛。狼狈不堪地烧好了，我烤着火，全身很快就被烘得暖洋洋的了。

炭炉子放在长桌和观测点中间的空置区域，远离前前后后的易燃物。猫也要烤火，我在旁边放了个圆垫子，给它蜷在上面取暖睡觉；我坐在藤椅上观测外面的时候，火炉烤着背后也就不冷了。

身上穿了秋衣秋裤和厚厚的棉睡衣，睡衣下面还有一件羊毛衫，外面裹了条厚重的羊毛毯，这样还不够，因为我整天窝着不动，经常手冷脚冷，还在秋衣秋裤的肚子、后腰、膝盖部位都贴了暖宝宝。这下才是真的暖和了，我舒服得在藤椅上窝着就睡了一觉。

当然也没忘记把四个窗户和露台门都开了个缝通风，我可不想憋屈地死在一氧化碳中毒上。

也就是我决定点炉子取暖这天，城里出现了末日军。这个年末最寒冷的日子里，一列冷冰冰的钢铁车队开进了山下那座破败冷清的城市。

这是自从 X 病毒爆发以来，我第一次看到军队。

说实话，我并没有感觉到心安，反而有种隐隐的恐惧。小时候，外公抱着我，给我和哥哥讲故事时，不止一次讲过乱世里散兵流勇作恶的事情。外公曾说过一句话，我一直深深地记着：「盛世猛虎乱世兵」。混乱时期的军队，尤其是这种没了国家力量指挥的军队，是非常恐怖的。

我并不认为这支末日军是来拯救城市的。

希望那些还躲藏在各处的幸存者们，脑子清醒一点，不要跑出来自投罗网，踏踏实实地苟着，才有活下去的微弱希望。

仔细数了一下，他们总共有十多辆装甲车，都是经过特殊改造的那种，厚重的钢板打造，外表还焊接了长长短短的锋利钢矛，矛头上是各种黑红的血迹残留，估计是经过了不少硬仗。远看去，每辆装甲车都是一尊怪刺倒竖的钢铁巨兽。

挺吓人的。

车队绕城巡查了一圈，大概是看出来了众多尸茧正在孵化，城里暂时是安全区。于是他们缓缓聚集在了一个空旷的广场上，一群人从车里跳了下来。

我从塔楼上用望远镜细细观察，这支末日军至少有六七十人，大部分是彪悍的男性，有少数的女性，也是个个全副武装，脸上抹着油彩，身上穿着有利于作战的衣裤鞋子。

人人都有武器。

他们的头领是一个至少身高一米九的巨汉，是个光头，头上扣着一顶钢盔，一双眼睛像鹰隼一样凶悍。他身上至少有十件以上的致命武器，真武装到牙齿。

光头首领点了个卯，把人聚集到了一起，先统筹了一下任务。我不知道他说了些什么，但是看得出来，这支末日军的执行力、战力都是可以的。

大概训了五分钟的话，光头一挥手势解散，众人分散成了五六人一个的小分队，各自忙活了起来。我其实是很好奇的，这些人准备做什么？只见他们陆陆续续从各辆装甲车的内部搬下来大量武器，组装之后，赫然就是一批反坦克火箭筒！

不得不说，武器装备还是很牛皮的。

第一批扛着火箭筒的冲锋小队立刻开始行动，他们明显是要趁着西格玛成熟体没有孵化出来，先下手为强地进行一次清洗。定位目标，寻找掩护，冲锋队干净利落地发射了一批火箭弹。

一时间，死寂的城里爆炸声四起，一个个尸茧被炸得稀巴烂，残肢断臂和爆出来的不明肉体组织漫天乱溅。爆炸结束，第二批队员有组织地协作上前，四处泼洒助燃物，结束后迅速后撤，扔出燃烧弹，冲天的大火轰然腾起，将所有未完成转化的西格玛们烧得渣渣都不剩。

这打怪的手法太专业了，一看就是配合行动了无数次的成果，我不由暗暗叫好。

一通清洗下来，城里的尸茧被毁了个七七八八，基本上是干净了。

光头领队开着他那辆最大的装甲车巡视了一周，估计是比较满意，晚上就在广场上开起了庆功宴。

老兵们架起来大铁锅，燃起巨大的篝火，从车里卸下来一筐筐的啤酒和食物，又是唱歌跳舞，又是寻欢作乐。

歌声、火光、食物的香气……似乎，让这座尸鬼横行的小城，活了起来。

那些在黑暗的夹缝里活下来的人，听到了、闻到了、感受到了，一个接一个，有人从地下室走出来，有人从秘密隔间走出来，有人从下水道钻出来，还有人从仓库的集装箱里爬出来。

越来越多。

他们衣衫褴褛，神情激动，慢慢地靠近火光中的广场，在末日军明确告诉他们已经消灭了尸茧以后，很多人瘫倒在地哭号成一片。

幸存者们觉得自己终于得救了，终于等来了救援。

他们得到了末日军的安抚，被聚集起来，安排在了统一的大帐篷区，末日军给了他们一些食物和水，给了他们可以安心睡一觉的床。

这一夜，陆陆续续有两三百个幸存者投奔了这支末日军，并且得到了一定的照顾。我的三个饿鬼邻居都听到了城里的爆炸声和聚会的歌声，他们虽然看不到具体的情况，但是也能猜测到有了救援。

三个人帐篷都没有管，直奔峡谷而去。可惜的是，被湍急的大河拦住了去路，可把这三个人急坏了，简直在铁索桥被炸断的遗址处团团转了一整夜。

我冷眼旁观这些人的举动，心里没有丁点想去投奔的冲动。

我只有疑问：这支军队一看就是打游击战的，他们车的状况能够说明一路上杀了多少丧尸、欧米伽和西格玛，甚至还有人类。那么熟练的清洗策略，明显不是第一次做这种事了，那么他们已经「拯救」了多少城市？那些被救下来的幸存者们又在哪里？

之前肯丽提到过，尼克曾经打听到：这个国家的军队已经发生爆发感染崩溃了，连高层都已经撤离，那肯定是没有正规途径补给的。X 病毒已经爆发两个多月了，他们那么充沛的物资，是从哪里来的？

末日时代，一路都是黑暗和怪物，突然看到一点点光亮，总是让人忍不住扑上去，以为自己得救了。可是，万一那不是光明，而是黑暗中的巨怪挂在深渊巨口前的拟饵灯呢？

看似光亮又美好，实际上就等着趋光的猎物们自投罗网，一举捕获。

  