知乎盐选  集中营
 www.zhihu.com
19

末日军已经在城里呆了三天，他们安抚幸存者们，给他们食物，让随行的军医给伤病人员治疗，并且将城市的情况摸了个七八分清楚。

三天里，不断有幸存者从各种隐蔽的旮旯钻出来，投奔他们。根据我的统计，末日军总共聚集了超过五百名幸存人员了。

虽然情况看起来很祥和，但我心中隐隐的不安始终没有淡去。

希望已经长得半大不大的了，正是淘气和凶悍的时候。

这天，我光顾着窝在观测点做记录，一眼没照顾到，就有一只挺大的海鸟落到露台上啄食罗勒叶。

因为天气寒冷，我也只敢在太阳不错的时候把菜架子搬出去晒一晒，即便是这样精心的照料，罗勒也一直长得病病歪歪的，我想要吃罗勒香肠意面的愿望始终没有达成。

大海鸟的这一啄，就把我的几棵嫩苗都给糟蹋了。

余光瞥到动静，赶紧回头一看，差点没把我给气死。

可还没等我去赶鸟，埋伏在露台犄角里的黑猫已经「嗖」地蹿了出去。

讲真，我根本没看清楚它的动作，只不过一晃眼，鸟已经被它叼嘴里了。

真是…出息了啊。

我呆呆地看着猫，它估计是把鸟给咬死了，那鸟血都滴到了地上，这下想放生都不可能。猫又玩了几下，海鸟还是一动不动，它就叼着颠颠儿地奔我来了。

放在了我面前，头扭到一边去了，但是瞳孔还是盯着我的，想看我会有什么反应。

嘿，小样，尾巴尖都要翘到天上去了，我还能看不出它得意？

叹了口气，我把鸟捡起来看了看，掂量一下，多少也有一两斤，这家伙吃得可是真肥。既然都送上门了，我好歹得安排个滋补汤。

当然要狠狠地夸奖一下猫，没白吃我那么多猫粮，这不就学会打猎养我了嘛，奖励金枪鱼罐头一个。

猫和我都很开心。

就在我点起小炉子咕嘟咕嘟炖鸟汤的时候，那三个住在白晶灯塔下的家伙终于找到了回城的办法。

这几天可把他们给急坏了，几乎天天在营地里干架。

其实几人都是逞凶斗狠的主儿，其他的伙伴都死绝了，他们分食那些小肉条，到后面，谁都想多拿多吃，基本上天天都有一两次争执。

其中，瞎了眼睛的马科最为凶悍，他担心自己就是下一个被吃的对象，随时高度紧张，手里握着刀，一言不合就疯狂乱砍。

我原本以为，等那些小肉条也没有了，他们最终会打到同归于尽，就是侥幸有一个活下来，那时我也不介意送他一程。

可惜人算不如天算，末日军进城后，三人无时无刻不想渡河去投奔，但是天寒地冻，河水冰凉湍急，他们始终没有勇气下河。

大概是想要砍树扎筏子过河，他们在小树林里干活时，找到了我藏起来的小皮卡。

这下几个人要乐疯了，我看到尼奥直接跪在地上感谢起了上帝。

我心里憋着气，恨不得拿小银出来给他们一个透心凉。

算了，只要不威胁到我的安全，我就不主动惹事。

小皮卡没了也不算什么，反正也没有机会开了。

于是，看着他们一顿捣鼓后，还真的打着了火，大呼小叫地开着小皮卡往峡谷去了。

我盛了一碗热乎乎的汤，坐在藤椅里捧着一口一口喝，顺便旁观这几个家伙的返回之旅。

在吃了快两个月的罐头和腊味以后，我都要怀疑人生了，别说！这新鲜的肉汤就是鲜美啊，只不过放了一点姜粉和盐提味，就非常好喝了。

啃着细嫩的鸟肉，我并没有什么心理负担，权当自己在喝鸽子汤，从前我就是挺心狠的一人，更何况现在都末世了。

所有的食物都是珍贵的，而且这是猫打回来养我的呢，我得领情。

黑猫就窝在我膝盖上，静静地看着我喝了个底朝天。

那边的尼奥等人也驶到河边了。

我曾经估算过，峡谷之河大概有一百多米宽吧，最窄的地方是曾经铁索桥的所在处，但是那里的水流是最急最深的，险滩也多。

往下游一点点，他们曾经去抓鱼的地方，水流就浅了很多，也平缓不少。

几个背时家伙开着我那辆三百多马力的四驱皮卡，如果技术够硬，还是有机会冲一下的。

就是不知道泡水以后，那车会不会报废了。

啧，麻蛋，我心疼得很，虽然是二手的，但当时也花了我两千多欧呢，过去的两年多，我一直很喜欢它，觉得它又憨又帅。

目送着小皮卡像脱缰了一样冲进河里，我闭了下眼睛。

白浪滔天地冲了一大半，车速慢了下来，水已经淹到车窗上半截了，我看到它艰难地在水流里往前挪着。好孩子，真棒！只可惜了你最后落在三个败类手里。

又冲了一小段，车彻底熄了火，开始顺着激流往下游滑走。

三人破开车窗，钻出来弃了车，开始奋力往岸边游。

小皮卡洞开两个车门，像是张着一对无力的翅膀，慢慢被水流带走了。

男人们疯狂游了一阵，马科毕竟眼睛瞎了，此时也没有人管他，最终被河水冲走。

而尼奥和亨特终于爬上了岸，跟两条丧家之犬似的，瘫在岸边发抖。

……

我冷冷地透过望远镜看着他们，以为过河就万事大吉了吗？

很快，几个末日军发现了他们，没有预想中的关怀，黑洞洞的枪口指在了俩人头上。

第三天傍晚，忍耐了许久的末日军，看基本没有新的幸存者出现后，终于露出了獠牙。

尼奥和亨特被巡逻队押回了广场，扔进惶然无措的人群中。

五百多个人黑压压地挤在一起，被持枪的末日军牢牢封锁在广场上，有人张着嘴哭嚎，但是被一枪托砸掉了门牙；有人想要趁乱逃跑，一声隐隐约约的枪响，逃跑的人应声扑倒，再没了动静。

广场东侧有一座尼采的雕塑，此时也被掀翻在地，石像空洞的双眼正盯着灰暗的天空。高高的雕塑台上，高大彪悍的光头首领叉着腰，睥睨着底下的人们，寒风中，黑色的皮质长大衣在他身后翻飞着，就像恶魔的羽翼。

年轻、美丽的女性被选了出来，士兵将她们捆起来押走了；

俊俏、可爱的男性也被选出来，先按在地上揍了一顿，打到他们动弹不得，也捆起来带走了；

年老、病弱的人被挑了出来，带到广场南侧的阴影里，一小队持枪的士兵跟上去，很快，暗影里传来了密集的枪声，除了士兵，那片阴影里没有其他人回来；

为数不多的孩子被带走了；

吓出毛病、失控的人也被带走了；

想反抗的人也被识别出来，押进了阴影里。

……

两个多小时后，广场上只剩下三百多人了。

末日军小队将这些人分成了四五个一组，搜了身，拿走了他们所有的私人物品，又全部用扎带反绑了手，一个士兵带着一串俘虏回了营地。

这是一个魔鬼们狂欢的夜。

城里的一切，真的一点都不意外呢，这才是一支能在尸变和血战中存活下来的末日军——真正的样子。看完了这一场，我早就喝完了汤，吃光了肉，收了锅和碗简单地清洗，刷牙洗脸上床睡觉，竟然一夜无梦。

而末日军的劫掠，才刚刚开始。

20

次日，又开始下雪了。因为天冷，我越来越懒，一直在床上赖到了中午，才磨磨蹭蹭地起来。主要是饿得嗷嗷的，不赶紧搞点早午饭吃，可能会犯低血糖，不然我能赖床一整天。

天寒地冻的，人就特别馋碳水，还想吃点热辣辣的东西。

想了半天，我从储藏室翻了一袋宽面条出来，先煮好一份捞出来过水，放在一边，又快手快脚地炒了个腊肉丁哨子，浇在面条上，放上辣椒粉和蒜油，滴了醋和酱油，最后淋上滚烫的热油。

「歘」的一声响，面条腾起了热腾腾的白雾，香气也弥散开来。

忙活了半个多小时，等我捧着一个超大的海碗开始吃油泼面，城里的末日军已经押着他们的奴隶完成了第一轮的搜刮。

这种时代，不止丧尸在到处吃人，连人类也在搜集人口资源。

法律和国家威慑早已崩坏，像末日军这样的小群体，谁能掌握更多的奴隶，谁就能获得更多的物资，甚至不断壮大自己的队伍。

这支军队就是这么干的。

他们把骗出来的幸存者清洗了一遍，剔除了老弱病残，解决了那些刺头，美人送进营地里劳军，壮劳力分成小组，由自己的士兵监视着、押着出去搜集金银珠宝，食物燃料和其他重要物资。

不过一个上午，广场上就多了小山堆一样的各类物资，有食物和饮水，也有酒类和燃料。

贵重的金银和辎重，被送进了大光头首领的占据的美丽房子里。

专门的人员在统计每一支奴隶小队的收获，如果没有达到收集标准，那支奴隶小队就会被扒光衣服，全部按在广场上用鞭子抽。

杀鸡给猴看。

大部分奴隶都瑟瑟发抖，犹如惊弓之鸟；少部分人面貌麻木，似乎已经被彻底击垮了生的信心，只等着随波逐流，最后难逃一死。

光头派出了冲锋队，破开了警局和当地驻军的武器库，但是很明显，这座普通城市并没有配备重型武器，他们只搜刮到了大量的枪支和弹药——这也很不错了，足够再武装一个十多人的小支队。

还炸开了银行的地下金库，从里面掏出城市的储备黄金，好家伙！真没想到本地这么有钱，末日军单单是运送那些保险箱，就出动了十多人，来回跑了两三趟。

我大概知道他们的火箭炮、装甲重车是从哪里来的了。

只要有黄金，即便是这种时代，一样可以从军火贩子手里买到任何想要的东西，一旦末日军的规模扩大了，打下一两个军火库，自己做大佬也不是不可能。

说实话，此时我已经觉得那个光头颇有枭雄特质了。

只不过他还是个邪恶的魔鬼，单单今天上午，他那幢美丽的小房子里，已经抬出来了两个被蹂躏死亡的年轻女子，尸体运送经过奴隶们的面前，他们一言不发地看着，谁也不敢轻举妄动。

死去的女人，手从门板上垂下来，在阴郁的天空下，惨白地摇摇晃晃，好似在召唤人类逐渐腐朽的灵魂。

士兵把她们扔进了广场西侧的尸体堆里去了。

……

城市里，奴隶们被士兵押着在各处翻找物资。

在零看不见的地方，不为人知的事情在发生着——

尼奥和亨特被分在了同一个奴隶小组里，看管他们的士兵，是一个满脸横肉的凶汉，一言不合就用鞭子抽人，人狠话也少。

朋克头的亨特已经被打了四五次了，之前是因为他基本没有找到什么物资，后来因为鞭伤太疼，他忍不住哭了，于是又被士兵抽了一顿。

尼奥相对聪明一些，没怎么挨打，也翻到了不少好东西，甚至获得了凶汉一个满意的表情。

此时，亨特拖着被鞭子打瘸的右腿，颤颤巍巍地在一幢房子里翻找粮食和水，或者是首饰金银也行，再不济，来一把主人家收藏的武器，只要能交差就好！

没有……什么也没有……连老鼠毛都没有一根……

亨特恐惧地颤抖着，他仿佛又听到了钢鞭破空的炸响。

疯狂地推倒一桌子的杂物，亨特跪倒在地上，在一地狼藉中摸索，只要找到一袋食物……不，一块食物就行……

混乱中，他不小心扯歪了一座实木工作台下垫着的厚重脏地毯，突然他的手顿住了，他想自己是看到了一双眼睛。

那是一双黑色的，冷静得像寒冰一样的眼睛，透过地板的一个活板门缝隙，正冷冰冰地盯着他。

亨特还没来得及说话，那人已经豹子一样蹿了出来，反手就把他砸晕了，轻手轻脚地将亨特踢进活板门下面的黑暗里，男人警惕地趴在窗沿上观察了一下，监视的士兵正在另一个房间里疯狂殴打一个女奴隶，并没有注意到他。

男人迅速布置了一下现场的样子，悄悄将一扇通往后花园的窗户打开，又在窗台上踩了个脚印；然后将地毯仔细地盖在活板门上，人钻了回去，轻轻地合上了门，沉重的脏地毯挡住了一切，地上根本看不出来任何蛛丝马迹，这就是一个经过多次搜刮的脏乱房间罢了。

没一会儿，凶汉走进这个房间，发现窗户洞开，窗台上有脚印，自然认定亨特已经逃走。

气得他在屋里一顿乱砸，立刻用枪逼着其余几个人去追。

……

外面的动静渐渐远去了，黑暗中，男人一手扣着亨特的咽喉，一手小心地点亮了一根细蜡烛。

亨特颤颤巍巍地看着这个人，眼前依然一下一下地冒金花，刚刚他根本没看清楚对方是怎么出来的，下一秒头已经砸到了地上，如果对方再手黑一点，直接像西瓜一样砸烂他的脑袋，也不是不可能。

他完全不敢动，这个人就像是一头危险的凶兽一样，太吓人了。

男人开口了，是非常低沉的嗓音：

「那支军队有多少人？」

亨特斜着眼睛瞥了他一眼，乍一看他像个东方人，黑色的眼睛和头发，但是又有西方人的特征，黑发是微卷的，眼眶深邃，五官轮廓锋利，皮肤是长时间不见天日的苍白，就像冷硬的玉。

呵，混血杂种……

亨特下意识地嗤笑一声，下一秒，他惊恐地瞪大眼睛，男人掐在他脖子上的手猛然缩紧，亨特窒息得满脸充血，眼球暴出，他拼命挣扎着想挣开绑在后面的手，却无济于事。

「放……开……告诉……你……有八……八……十……多……」

男人的手越收越紧，眼看就要取他的性命，亨特拼着最后一丝气，断断续续地说：「……物资！灯塔……有物资……我带你去……饶了我……」

听到这句话，男人眯了一下眼睛，竟然真的松开了他的脖子，亨特死里逃生，大口大口地咳嗽，差点把肺都咳出来。男人耐心地等了几秒钟，再次捏住他的脖子：「哪个灯塔？」

亨特不敢骗他，一口气把知道的事情全说了：河对岸的白晶灯塔，住着一个小女孩，她肯定有很多物资，生活得很好。

不知道是不是错觉，亨特觉得男人好像笑了一下。很快他又低声问：「既然你知道那里有物资，为什么不和军队告发？」

亨特顿时愤怒起来：「你以为我没有说过吗？该死的，那蠢货根本不相信我的话，觉得我是在耍他，还抽了我几鞭子……」

男人再没说话，开始陷入思索。亨特眼睛转了两圈，绑在后面的手突然摸到了一个玻璃碎片，他不动声色地开始磨自己的绳子，刚悄悄割了几下，扼在自己脖子上的手突然爆发出一股巨大的力量。

喀嚓一声，他的脖子被捏断了，亨特全身抽搐了一阵，头扭曲地歪在一边，彻底没了动静，他的眼睛暴突出来，似乎充满了不解。

——怎么就杀我？这特么的不是还没拿到物资吗！

男人噗地吹灭了蜡烛，他似乎能在黑暗中视物，轻松拖着尸体的一条腿，他钻进了一条甬道。不知道弯腰潜行了多久，他进入了城市的下水道系统，恶臭的黑暗里，他好像根本没有知觉，一直拖着亨特，到了一个较宽敞的通风口。

扔下尸体，男人黑色风帽下的眼睛冷冷注视着前方，下水道石壁上的腥臭水流滴滴答答砸落在他的帽檐上，他也没有任何反应。

通风口微弱的几束光线下，甬道里赫然是一个个黑色的尸茧，内部像是有胚胎一样起伏震动，里面的东西不知道长到什么阶段了，也许下一秒就要破茧而出。

男人看了一会儿，面无表情地转身离开了，迅速消失在黑暗深处。

21 

亨特失踪了。

在观察了两天以后，我终于基本确定了这个事实。

这三个前邻居不是什么好人，但是我已经近距离监视了他们很久，总是下意识地会多关注一点，主要是想看这几个恶人什么时候被报应找上门。

亨特和尼奥是一个奴隶小组的，就在两天前的某次收集行动以后，狡猾的朋克男亨特就没了踪影，管那个小组的士兵还抽了所有的奴隶一顿，把他们揍得半天爬不起来。

看起来，很像是亨特成功逃走了。

我仗着自己的地理优势，加上超强的望远镜设备，仔仔细细地搜寻了一遍那支奴隶活动的半径区域。

并没有发现亨特的身影，这个人就像人间蒸发了一样。

他躲起来了？

不是没有这种可能，但是他需要食物和水，除非突然找到一个非常隐蔽又物资充足的所在，不然很难藏这么久。

现在城市都被末日军翻得底朝天了，这种几率太低。

那就是，他遇到了什么人，或者什么东西——

这个未知的因素，要不让他失去了自由，要不就是收了他的命。

我一下一下地给黑猫顺毛，默默地思考。

自从尸变大灾难降临以后，我逐渐有了一种意识，世界已经不是从前的那个世界了。

并不是单指形势的变化，和人性之恶的放大，而是随着 X 病毒的进化，成熟体这种打破传统认知的东西现世，似乎影响了真实世界的能量场，未来会变成什么样，蒙上了近乎神秘主义的色彩。

我总是觉得，这几个月的磋磨下，有些不为人知的东西，已经逐渐在世界的其他角落成长起来了。

这种被迷雾罩着的感觉，让我整个人都非常焦躁，因为不知道什么时候，可能就会出现某种超出我反应能力的危机。

……

城市的地下世界里，在光无法照进的阴影深处，男人扎紧袖口和裤脚，把从亨特身上抽出来的血液，小心翼翼地洒在下水道内部的实地上，从尸茧的起始地一直泼洒到某个区域。

他在等待，等着西格玛破茧而出，然后被人血引到那个地方，他则坐收渔翁之利。

布置好了一切，他仔细检查了全身，确定自己没有沾染人血，就慢慢地消失在了复杂的管道深处。

这个人，对地下的情况非常熟悉。

脚步落在地上近乎无声息，轻巧如猫般，他在黑暗中走了很久，钻过一个只容一人侧身经过的裂缝，进入到隐藏的庇护所。

这是一个下水管道交错的部分，城市的地下排水系统是将近一个多世纪以前建造的了，在水泥浇筑的工程期间，这个地方可能因为不同的包工作业，产生了错误的图纸空白区，人不知鬼不觉地留下了一个三四平米的小空间。

男人用一块铁板堵住出入的裂缝，借着头顶石壁罅隙间漏下来的几缕月光，他缓缓坐在了一张简易搭建的纸壳床上，舒展了长腿。

片刻后，周遭静悄悄的，没有丝毫不对的情况，男人才慢慢仰躺在了纸壳床上，就这样合上了眼睛，和衣而眠。

即便是入睡，他的手交叠起来枕在脑后，依然分别握着一柄可以削金断铁的利刃。

淡淡的银色月华洒落在他冷冰冰的眉目间，如同冰雪雕就，他的呼吸起伏很浅很长，几乎不像人类。

三四平米的窄小空间里，床占了大半，旁边的墙角处堆了数十个罐头和罐装水，整整齐齐地码着。石壁上有一个凹进去的粗糙壁龛，应该是用匕首简单掏出来的，放置着一些重要物件，其中一枚金边镶黑银的勋章上有 Mystery Authority of Royals（MARS）的古体字样。

夜深了，男人睡得很沉，无意识地翻了个身，外套领口因为动作敞开了一些，贴身的黑色作战服上用银丝隐蔽地绣着一个称谓：老鬼。

……

大清早的，我就被猫给闹醒了，不知道咋回事，希望这两天疯得很，经常对着空气哈来哈去的，早上它又看不惯我没心没肺地睡觉了，干脆在我脸上来回踩了几十脚。

睡意都被踩跑了啊摔！

我缩在被窝里对着它怒目而视，恨不得长出尖牙利爪来和这只臭猫干一架。

对峙了一会儿，我看希望实在是急得不行，这才不情不愿地起来给它加粮加水铲屎，结果发现水粮都是足的，它也没有拉！

这下我真的怒了，颇想把猫抓来揍一顿。猫就像有轻功一样飞檐走壁，我撵了它两圈就有点气喘吁吁了，鸡飞狗跳的间隙，无意中我瞟了一眼望远镜，终于注意到了不对劲。

正在此时，远远的城里传来了爆炸声和密集的枪声，我顾不上逮猫了，赶紧调试焦距观察出了什么事。

一群似人非人的东西源源不断地从地底钻出来，出土的位置正是末日军驻扎的城市广场！

一时间士兵和奴隶们乱做一团，周身布满血红孔洞的怪物就像鬼魅一样猎杀人类，这些东西更像人了！

如果说之前的欧米伽比较类似犬类，西格玛已经基本接近佝偻的人形！

它们有了空洞的巨大眼眶，长出了巨大的、长满多层牙床和獠牙的嘴，不再像欧米伽一样动辄喷射肠藤。

西格玛学会了撕咬和啃食！

它们佝偻的脊背上隆起一个巨大的驼背，上面凸显的脊骨布满了骨刺，手爪极长，一爪就能抓烂一个人类的胸腹，扑上去吞噬内脏……

它们依然全身长满呼吸洞，随着行动，蜂窝状的表层张张合合。

西格玛已经进化出了眼睛，眼睛没有长在眼眶里，密密麻麻地长在胸腹部，睁睁闭闭的，就像昆虫的复眼，我忍着惊恐粗略地数了数，每只西格玛至少有十二对复眼……

它们的头还能像鬼一样三百六十度扭转……

嗷！卧槽了……这玩意儿真是越长越瘆人！

我颤颤巍巍地拿起手札给西格玛画像，记录其特性，它们形象实在太一言难尽了，期间我被吓得画错了好几次。

猫一直在屋里焦躁地转圈。

现在我知道它为什么反常了，可能也是感知到了西格玛这种妖魔的诞生，让它产生了巨大的恐惧吧。

末日军进城前清洗了一遍尸茧，这批西格玛应该是在地下结茧的，躲过了清洗，即便如此，它们的数量不算多，也就二三十只，只不过战力惊人。

短暂的混乱后，末日军的战力开始恢复，他们抛弃了奴隶，迅速撤离广场，开始钻进装甲车，依靠钢铁巨兽的保护作战，慢慢找回了场子。

……

城市中，哭喊、求饶、枪声和爆炸混在一起，让人晕头转向。

被西格玛啃食过的人，很快都转变成了疯狂抽搐摆头的尸鬼，但凡被这种怪物抓住，上去就是一顿撕咬舔舐，涎水和尸血到处乱溅，非常恶心。

尸鬼也会传染 X 病毒，不过速度要慢很多很多。

很多人被啃成了一个残缺的骨头架子，这才颤颤巍巍地完成了转化。

奴隶们被撵得亡命狂奔，末日军躲在装甲重车里和西格玛硬刚，但是西格玛的恢复速度可比欧米伽快多了，几乎是刚打烂它们的头，一眨眼就重组完成了。

只有在它们扑上来以前，集中火力打烂它们的胸腹，摧毁所有复眼，才能破坏其核心，可是西格玛速度快如闪电，要追着它打，根本赶不上它恢复的速度。

末日军用火箭炮轰它们，只要正中，倒也不是无法消灭，战局一时间陷入了胶着。

22

回到城市的战局中心，末日军开始采用车轮战术，多点锁定一只西格玛，打破它的复苏节奏，堵住它的逃窜路线，用密集火力进行绞杀。

这样的策略是很有用的，三四只西格玛被击杀在了广场中心。

更多的，是追着奔逃的奴隶们，逐渐分散在了各个大街小巷。

末日军通过车载对讲机联络，很快就划分好任务小组，他们开始出动去清剿单只的西格玛，遇到尸变的奴隶，同样会毫不留情地击杀。

城市广场遗留下一地的残尸、血迹，还有多处冒着滚滚黑烟的燃烧点，一时间竟然安静下来了。

曾被光头首领占据的那幢美丽小房子里，有一个人正躲藏在巨大的古董樱桃木衣柜中。这是个俊秀的少年，他是被光头首领看中的玩物之一，在无数次的蹂躏中，他活了下来，甚至颇得首领的喜爱。

少年名叫洛。

今早，西格玛突然来袭，整个营地中大部分人都还未起床，岗哨的末日军吹响了紧急军号，巨人一样的光头首领立刻就醒了，如同卷着风暴下了床，熟睡中的洛因为体格娇小，被他翻起的巨力带得滚到了地上。

首领离开前，瞅了一眼这个完全摸不清楚状况的小玩物，冷冷地扔下一句：躲起来。

洛匆匆忙忙地钻进了大衣柜，用一堆华丽的衣裳被褥把自己埋了起来，一直躲到了现在。

外面的世界渐渐安静下来，洛从衣服堆里伸出脑袋，小心翼翼地支着耳朵听。

他的身体小幅度地颤抖着，是因为恐惧，也是因为寒冷，光裸的脊背起了一层细细的鸡皮疙瘩。

外面有脚步声，洛松了一口气，以为是首领去而复返，那就意味着外面的麻烦已经平息了……对吧？

还没等他想出个结果，沉重的古董衣柜门被一股大力扯开了，清晨的阳光洒进卧室，被房间里的一面巨大穿衣镜漫反射地整屋都是，灿烂的光华照得洛根本睁不开眼睛，他下意识用光裸的双臂挡在前面。

——老鬼拉开了衣柜，冷漠的脸上难得愣了一下，他原本以为里面藏着什么危险人物，没想到竟是个十六七岁的少年。

而且还没穿衣服，白皙的皮肉上遍布着大大小小的淤青、齿印，是人都猜得出来这少年经历了什么。

老鬼「啪」地又把柜门合上了。

他莫得什么感情地走开了，开始翻找房间里的重要物资。

光头首领的老巢里，好东西实在是太多，他砸掉了保险箱的锁，首先就翻到了一套镶嵌着各色珍贵宝石的绝版 Pfeifer Zeliska，一看就是高价定制的好货，还有一小箱子弹，整整齐齐地码在一起。

黄金、钻石、黑市交易券……全是末日流通的重要物资；还有外面已经难得一见的糖果、巧克力、肉罐头……能带走的，老鬼毫不客气地全部打包拿走；黄金太多太重，他想了想，只取了能负担的一部分，剩下的则藏到了建筑的两堵承重墙角落里，又在这幢房子里安装了某种威力巨大的定时装置。

他准备炸掉这所房子，把黄金全部埋起来，以后有机会再取。

计时器开始滴滴答答地响了，混血男人准备离开。

顿了一下，他看了眼那个樱桃木衣柜，洛正把衣柜门推开小小的一条缝，露出一只蓝眼睛，不知道偷偷看了他多久。

和这少年对视了两秒，装置上的倒计时还在减少着。

老鬼暗暗骂了句脏话，几大步上前，用力拉开柜门，光溜溜的少年茫然无措地缩在一堆华丽的衣物中，胆怯地用手抱着自己的胳膊，就像一只可怜的小鸡崽。

男人粗鲁地捏着少年细薄的肩膀，将他拽出来，随手扯了一件厚实的大衣把人从头到脚裹了个严严实实，就像提溜一个幼童一样，老鬼把少年抓起来扛在肩膀上，飞快离开了这幢房子。

男人和少年离开后不久，一声冲天的巨响，美丽的宅子被炸得四分五裂，残垣断壁轰然倒塌。

————

白晶灯塔内。

我想，我可能是看到了一个……人贩子？嗯不对，一个贼？一个恐袭的极端分子？也不对……

他炸的是那个变态光头的老窝，额，那个男人到底是什么人呐？

如果我没看错的话，他刚刚扛着另一个男人跑了。

我和猫大眼对小眼、目瞪狗呆、百思不得其解。

不过那个人看起来好厉害的样子，至少甩普通的幸存者十条街的那种，我感觉，大光头对上他，如果一对一的话，大光头肯定不是对手。

那神秘人扛着一个人，轻车熟路地钻进了一处居民社区，消失在了一幢普普通通的房子里。

那房子绝对有密室，我敢肯定，因为那一片社区已经被末日军的奴隶们搜刮了很多次了。

又看了很久，那个男人始终没有再出现过，反而是光头首领打完了西格玛回来，一看自己的房子被炸了，他简直暴跳如雷，当场就毙了两个留守的副官。

能不跳脚吗，我可是亲眼看到末日军，把大量的重要物资都搬进了那里面的，现在全没了。

不知道为什么，我觉得那神秘人干得挺漂亮！

为了庆祝末日军吃瘪，我准备给自己煮一个腊蹄膀吃吃，纪念一下城市中的新变化。

……

这是一个新的秘密空间，不是下水道的安全庇护所，也不是老鬼掐断亨特脖子的那个地下仓库，这是一个隐藏在墙壁夹层里的避难区，是事先专门设计修建的，外面的伪装是一个书架，根本看不出来这里的乾坤。

老鬼向来都是狡兔三窟，他也并不信任这个少年，把他带出来，不过是因为那点少得可怜的恻隐之心，不想让他做无辜的冤魂罢了。

把人扔在地上，他观察了一下外面的情况，就想要离开。

洛看出来男人准备放弃自己，他几乎没有多想，爬在地上跪着膝行了几步，扑上去紧紧抱住了老鬼的左腿。

男人的眉峰飞快皱了一下，左腿下意识提起，就要把人一脚踹飞出去。

但他忍住了。

凭他的腿上力量，怕是会把这小东西一下踢死，那还费力救他出来干嘛？

他捏住少年的肩膀，手指刚好掐在让人痛苦的穴位上，洛的手立刻没有力气了，不得不松开。

老鬼正要走，瞟了少年一眼，却见他一双湛蓝的眼睛怔怔地仰视着自己，悄然无声地滚下来两行热泪。

这次他没有再来抱老鬼的腿，而是缩回去，跪在地上，他轻轻磕了个头。

晶亮的泪珠砸在地上。

少年没有说话，意思却再明白不过：大哥，你就把我扔在这儿，我绝对过几天就死了！救命啊！

男人立在密室的门边，看着跪在地上不停磕头的少年，烦躁得直捏眉心。

「别磕了。」

他最终还是叹了口气，蹲了下来，手按在少年已经破皮的额头上，让他再也磕不下去。

见洛逐渐收敛了情绪，老鬼打开了刚刚收集物资的背包，掏出吃喝的东西留给他，罐头、干粮、水，一一放进少年怀里。

洛抱着食物，狠狠抽噎了一下，老鬼抓起他的手，又塞给他一把糖果和巧克力。

这一次，老鬼再离开，洛没有再阻拦——他知道自己被对方划到了羽翼保护下了。

坐在密室的影子里，睁着一双蓝眼睛，洛默默地看着男人消失在逐渐闭合的墙缝中。
