知乎盐选  帝国覆灭
 www.zhihu.com
23

城里的动静持续了一天一夜，晚上是看不清具体情况的，因为电力早就中断了，所以伴随着远远的枪声和爆炸声，我只好早早上床睡觉。

不管怎么算，末日军这次都是损失惨重。

军力方面，因为及时转移到了装甲车内作战，我估算他们的伤亡在十分之一左右，死得最多的是奴隶们，被西格玛猎杀了上百个。

加上神秘人炸了首领府，末日军过去一周多算是白忙活了，大部分物资基本完蛋。

气不打一处来吧，怪不得他们揍西格玛那么起劲呢，这搁谁不得急眼。

我都有点同情那些怪物了，这是被人类群架给打趴下了，谁让孵化出来的成熟体少呢？

数量上被碾压，对方火力又猛，还有怒气 buff 加持。

可能是心理上的优越感吧，白晶这边实在是太安全了，西格玛过不来，末日军也炸不到我，这一夜我竟然睡得挺香。

……

为了看热闹，早上我难得没赖床，把炉子搬到了小矮桌上，我煮着一锅海鲜味的方便面，加了刚摘的小香葱，放了罐头西红柿和一根火腿肠，热气腾腾地观战。

末日军们已经重整了营地，人也从车里出来了，看来西格玛不是死光了就是被打得屁滚尿流，连头都不敢冒。

他们把逃散的奴隶们抓了回来，这并不困难，因为奴隶们又饿又冷，根本跑不远，被抓到的奴隶为了少挨几下鞭子，还会出卖其他躲藏的同伴。

我大致数了数，大概还有两百多人。

有一些奴隶甚至是自己跑回来投奔末日军的。

这一战，军队的兵力有所折损，大光头开始从这批奴隶里面挑选预备士兵了，毕竟他原本也是要扩军的，一周多以来，足够他看清楚很多奴隶的品性了。

一旦被选中，不仅很少会挨揍，还能吃饱穿暖，配有武器，被军队庇护，甚至还能凌驾到其他奴隶头上，有享乐和生杀的权力。

奴隶们疯了，有人甚至跪在大光头脚底，去亲他的鞋子。

这种人肯定是不行的，首领挑的是士兵，不是癞皮狗。

我看得连连摇头，饥寒、恐惧和死亡真的能让人类放弃所有尊严。

大光头一脚踢开那些恨不得舔他脚的家伙，用鞭子抽得他们连连闪躲，这才消停了，他举着钢鞭的握把，一连指了三四十个人出列，这些人或是狂喜，或是冷静，慢慢走出奴隶们的圈子，到一边凌乱地站成几排。

尼奥在被选出来的人里，他一张大嘴都要咧到耳根上去了。

他们被几个挺凶的老兵带走了，应该是有清洗、换装、训练等活动的。

其余的奴隶被赶去收拾场地，搬运尸体和废墟了，一部分继续去寻找物资。

大光头研究了一下自己被炸塌的前居所，估计是舍不得里面的东西，让奴隶们干了一整天的苦力，从废墟里面翻出来个变形的大保险箱。

里面当然什么都没有，大光头又发了一通脾气，拿鞭子抽死了一个手脚慢的奴隶，直接把人都给打烂了。

我想，他应该是明白了，有人偷了他的东西，还炸了他的房子。

就这样折腾了一天，末日军重新建好了营地，舍弃了原地点，他们搬到了一个离城市广场一两公里的小公园里驻扎，光头住进另一座漂亮的宅子，这次他周围多了四五名日夜站岗的守卫。

奇怪的是，原来的广场上，他们不知道从哪里找来了几个巨大的钢铁笼子，布置一番，大开笼门扔在那里。

我原本以为他们是要用来装剩下的奴隶，等离开这座城市的时候一起拉走，但是发现我根本猜错了。

他们准备诱捕西格玛。

太阳落山了，几个奴隶被末日军砍了几刀，绑着扔进笼子里，让他们哀嚎呻吟，又无法逃跑。

空荡荡的广场上，几盏太阳能灯照着那几个笼子，只有恐惧的奴隶在求饶、哭喊。末日军们埋伏在隐蔽的房子里，还有的躲在装甲车里蓄势待发。

一直到了深夜，西格玛终于被血腥和呻吟引来了，只有两只。这些怪物虽然有了大半个人形，但是很明显并没有长出和战斗力匹配的头脑，它们短暂的进化史里，估计也没有遇到过「陷阱」这种东西。

看到人类，两只西格玛佝偻着背，像饿鬼一样扑到了笼子里。

等的就是这一刻！轰然一下，沉重的钢铁笼子紧紧关闭了，一只西格玛被关在了笼子里，另一只反应很快，在瞬间逃窜了出去。

末日军打亮了几十盏装甲车的远光大灯，牢牢锁定了那只逃窜的西格玛，一枚火箭弹准确无误地击中了它。

炸得连渣都不剩，它根本来不及复苏。

被关在笼子里的西格玛要小一点，它咔嚓咔嚓地啃手臂粗的钢筋笼子，又几爪子撕碎了笼子里的奴隶。见它一时真的被困住了，几个末日军小心翼翼地从四面八方围了上去。

我看到有人对着它射了很多支针剂，应该是强力麻醉剂一类的东西。

小西格玛被射中后不久就开始摇摇晃晃、行动迟缓，但是一直没有倒下，不过很明显，它也没有精力继续啃笼子了。

它用瘆人的爪子抓着铁栏，人立着，伸长了脖子惨号起来。

西格玛的叫声很高频，甚至抵达了白晶灯塔里，我听到那是一种非常独特的抽鸣，有点像猿类的啼叫，又带着难以言喻的震动感，类似某种巨大昆虫的震颤。

末日军纷纷抱头，很明显，近距离接触西格玛的号叫，不是什么愉快的经历。有人继续给它注射了更多麻醉剂，不知道为什么，麻醉剂能让它迟缓和眩晕，却一直不能让其倒下。

西格玛叫得更惨了。

末日军们纷纷撤退，留下笼子在广场上，估计是想第二天再来处理。

我大概知道了他们为什么要活捉西格玛，因为物资被毁，尤其是黄金失踪，让这支军队的财力大打折扣，西格玛这种成熟体，虽然是吃人魔物，但是只要活捉了，在黑市上肯定有人愿意买卖。

一个已经产生了神智的丧尸进化体，多么刺激——总有变态人士感兴趣的，甚至一些研究机构也会需要这样的活体。

小西格玛哀号了一夜，吵得我头昏脑涨，只好用静音耳塞把耳朵堵住，希望也躁得不行，晚上我是捂着它的耳朵睡的。

……

次日，猫一动我就醒了，做了一夜怪梦，全是被西格玛影响的。

我顶着两个黑眼圈去看望远镜。

西格玛还是在叫，甚至因为麻醉的药效开始减退了，它叫一阵，又狂躁地啃一阵钢铁笼子，手臂粗的钢筋上全是亮闪闪的牙印，只要给它几天时间，绝对能生生咬断钢栏脱困。

突然，小西格玛高高立起来，它几乎挂在了笼子壁上，倒伸着骷髅一样的头，发出急切的、短促的叫声。

像是在……呼唤着什么。

我看到末日军营地里，人们在忙忙碌碌地做早饭，新兵在训练体能，大光头在吃早餐。

几个士兵看守着西格玛，时不时地给它补上一针麻醉剂。

一切都没有异样……直到，我把镜头无意间转多了，看到了远处的城北郊区。

一片黑压压的东西，正在像潮水般蔓延过来。什么玩意儿？我调了下倍率，镜头从模糊到清晰，看清楚那片移动的「黑潮」是什么东西，吓得我手猛地一抖，脚底一个踉跄，直接撞翻了旁边放着的锅碗，这些东西稀里哗啦砸落一地，我没心思去管，死死把着望远镜，我确认那是——

尸潮。

无数形貌疯癫、腐烂的尸伥、尸鬼，挨挨挤挤地，正往山下之城涌来，形成一片铺天盖地的黑色潮水，其中时不时有西格玛的影子闪现。

数量至少有十万以上！西格玛不知道有多少，看不清。

我现在知道那只小西格玛为什么号叫一夜了，它是在召唤同类，是在……求救。

现在它的「救兵」到了。

24

除了尸潮，我发现自己还面临着另一个麻烦——峡谷之河结冰了。

早起，一支末日军小队开着装甲车，正往这边而来。

是刚刚被选为末日军新兵的尼奥带队，他们……是冲着我来的。

想必，是尼奥为了获得更多的信任，将白晶灯塔中有幸存者和物资的事情告诉了首领。

而他们遭受一场攻击后，正是缺物资的时候，城里的物资早就被搜刮得差不多了，宁愿跑几十里到灯塔里碰碰运气。

尼奥估计也是想找我报仇。

河流虽然结冰了，但是不太能承受几吨重的装甲车，一支七八个人的小队下了车，开始步行渡河，这边有末日军威胁，远处还有尸潮正在席卷而来，这次我是真的慌了……

——

晨曦中，三两个女奴隶脚上绑着镣铐，正在艰难地一起行动——自从上一次的西格玛之乱后，末日军为了防止奴隶逃跑，于是给他们全部戴上了脚铐，只有白天干活的时候才会取下来。

这几个女奴要走到几十米以外的临时公厕去解决个人问题，她们只有十分钟的时间，士兵就在身后盯着，女人们根本没有任何隐私可言。

她们脏兮兮的脸上是一片麻木，窸窸窣窣地蹲下来。

头顶是灰白的天空，这是一个阴天。

一个女奴站了起来，正在绑裤带，一个黑影从她面前蹿过去，快如闪电。

长期饥饿让她头晕眼花，根本没有看清楚那是什么，等她抬起头，发现有一片黑云笼罩过来。

要下雨了吗？女人心里迟钝地想。

突然，远处的士兵发疯似的骂出一串脏话，一阵「哒哒哒」的射击声响起；惊吓中，奴隶们本能地挨到一起，慌张地举目四顾，这才发现密密麻麻的丧尸，正在从大街小巷涌出，如同一场噩梦，淹没一切。

几头巨大的西格玛越出尸群，率先扑了上来，奴隶们最后的记忆，就定格在一张张獠牙丛生的巨口上。

————

白晶灯塔。

我目睹了尸潮迅速吞没山下之城，末日军只来得及做了微弱的反抗，一是完全措手不及，二是尸群太大了，七八十个末日军和一两百个奴隶根本不是一个体量的。

紧紧握着望远镜的调节手柄，手心出了一层又一层的冷汗，眼睁睁看着尸潮占领了城北，又接近城市中心广场，和手忙脚乱的末日军狭路相逢，无数西格玛从尸潮里涌现，这些佝偻着驼背也有两米多高的妖魔，完全是一爪一个脆皮人。

末日军且战且退，他们顾不上管物资了，直接就放弃了那些还没来得及解开脚铐的奴隶，也是有协作的底子在，一部分末日军跟着大光头直接上了装甲车，加足马力，一路撞飞无数尸鬼，在尸潮完全占领城市前，他们终于冲上了西边的离城大路。

从当初他们来的方向，这群败军如丧家之犬一样逃走了。

真的是丢盔弃甲，一溃千里，我看他们最多只逃出去一半的人，连重甲车都在混乱中撞翻了好几辆。

损失相当惨重。

而这边，那支小队也听到了城里的枪声和爆炸声，领头的小队长开始用无线电联络，然而，正在逃命的末日军大部队暂时断了联系。

疑惑中，这支七八个人的小分队原地商量了一下，决定留下三个人继续往灯塔行进，剩余的返回山下之城支援。

尼奥带着两个士兵爬上了峡谷，离我越来越近。我已经在露台上等他们很久了，但是，这几个人明显是有丰富的作战经验，在进入我的射程之前，他们就停止前进。

两个士兵在原地，开始布置微型的火箭弹，他们准备用那玩意儿轰倒灯塔！

我没有任何办法，眼睁睁地看着对方组装好了设备，咒骂一声，我飞快地收拾好重要物品，抱着猫撤离了灯塔顶部，如果他们的目标是先打击我，保留物资的话，那么在顶部的危险系数是最大的！

当然，也不一定，只能赌……

和猫一起钻进中层一间储藏室，我紧紧贴着墙角，心里是一片凄惶。

会死吗？我会不会……就这样死在这里？

在黑暗的小空间里，我什么也看不见，只能摸到猫一起一伏的胸腹，它安静地蜷缩在我怀里，对即将到来的毁灭一无所知。

我们一起毫无抵抗之力地等待着，仇恨，愤怒和不甘，让我一直在浑身发抖。

此刻我的内心只有后悔，后悔当初没有直接崩了那几个饿鬼。

不知道过了多久，我预想的爆炸和震动一直没有发生。

黑暗中的时间，流逝得特别慢，死亡就像是悬在头顶的镰刀，可能下一秒就会落下，却迟迟不到来，逼得人发疯。

眼泪噼里啪啦地砸在猫的身上，猫舔了舔我的脸，我干脆把头埋进它柔软的肚皮，无声地哭了起来。

——

白晶灯塔外。

尼奥和两个士兵已经瞄准了灯塔，准备发射炮弹，就在此时，他们的对讲机里响起疯狂的嘶吼，是末日军的指挥，命令所有人马上集结，立即撤离，大尸潮已经席卷本地，无数「魔怪」隐藏在尸潮里，根本抵挡不了！

立即撤离！立即撤离！

尼奥非常不甘心，都走到这里了，立刻就可以把那个小孩轰成渣渣，就在这个节骨眼上！另外两个老兵收到命令后，马上要将武器拆卸，准备撤离这片区域，赶上峡谷之河里的小支队。

尼奥仇恨地盯着两百多米以外的白晶灯塔，突然，他做出了一个意料之外的举动。

他推倒了一个负责发射火箭弹的老兵，将那支肩扛式的火箭筒抢到了手里，他曾经见过这种装备的使用方式，因为怕另一个老兵扑上来将他制服，所以他对着白晶灯塔慌里慌张地发射了一枚炮弹，根本没有进行轨道预设。

结果就是，炮弹打偏了，直接落进了悬崖下的海滩上，爆发出惊天动地的巨响！

尼奥知道一切都完了，他还想再来一次，但是刚刚发射的后座力太强了，他没有经过专业的训练，肩膀已经挫伤，现在歪倒在地上，根本站不起来。

两个老兵冲上来，一脚把他踢到一边，抢下了他身上所有的武器，他们对视一眼，直接拔出枪来，对着尼奥的肚子就是一枪。

然后，两个末日军迅速撤离了这里，去追赶小分队的装甲车了，同伴在无线电里疯狂催促，只给他们最后五分钟时间。

——

「轰隆隆」的一声巨响，我被吓得缩成一团，心里觉得自己肯定要死了，再也回不了家了，我……做鬼也不甘心！！！

响声结束了，我从巨大的恐惧中回过神来，摸了摸怀里，猫还在，我身上也没有任何疼痛，甚至感觉灯塔也没有什么异动。

爆炸……好像不是在这里！

我不敢动，喘着粗气，依然蜷缩在原地，等着第二次袭击。

然而，一直没有，再也没有了，世界都安静下来，好像一切都过去了。

可是……为什么？

不知道过了多久，灯塔里响起了断断续续的敲门声。

25

白晶灯塔。

黑暗里，我摇摇晃晃地站起来，全身上下都是冷汗。

听着那一声一声的敲门，我知道，那支末日军小队肯定出了什么事，他们的攻击计划流产了，这一次危机，我成功度过了。

我慢慢爬回了卧室，把猫轻轻放在地上，它立刻跑到火炉边的垫子上蜷成一团，开始疯狂舔身上的毛，之前我抱着它，又在它肚子上哭，它的毛已经炸了。

看到猫这样，我忍不住笑了一下，抹了一把脸上冷冰冰的泪水。

劫后余生。

走到露台上，我把镜子从观察孔里伸出去，看到了敲门的人——浑身是血的尼奥。他跪在地上，用手堵着自己的肚子，努力不让肠子流出来，血已经在我的门前聚了一大滩。

看了一眼，我就知道，他活不成了。

我看向远方，擦肩接踵的尸群，正在朝着白晶灯塔覆盖过来——之前那枚炸弹的巨响，成功吸引了西格玛的注意。

X 病毒爆发以来，这是我第一次看到如此大规模的尸群，因为山下之城的人口本来就不多，也就数千人吧。经过一次次的筛选，丧尸、成熟体一直都是小股地出现，我从没见过这种黑压压的景象。

山下之城虽然小，但是五六十公里以外，有一座百万人口的二级大城市，这股尸潮，很可能是被小西格玛从那里召唤过来的。

它们的叫声竟然能传出去那么远的吗？太不可思议了！还是有什么人类不知道的沟通机制……我猜应该是后者，X 病毒进化本来就是一场反自然常规的剧变。

这样看来，末日军诱捕西格玛，真的是在作死啊…

我没管跪在门口求救的尼奥，回到了卧室用望远镜观察尸群行进的情况。

按照这个速度，它们一两个小时之内就会到达这里，而结冰的河流，根本拦不住丧尸的脚步。

再看广场上的铁笼，那周围已经挤满了恐怖的尸鬼，十几头西格玛爬满铁笼，正在嗷嗷地啃钢筋。

……都不太聪明的样子，但是真的厉害，没一会就咬断了铁笼子的围栏。

小西格玛爬了出来，相比同类，它虽然体格小一点，但也是比普通人类高大很多的恐怖家伙，钻出铁笼，它迅速消失在尸潮深处。

山下的城市彻底成了西格玛的天下，不知道那个神秘人还活着吗？

现在这种局面，想冒头找点物资，可是难上加难了。

——

五十星帝国的地下秘密实验室。

一间以冷黑色调为主的大会议室里，十几个高层首脑正在吵吵嚷嚷地争执着，凛坐在最不显眼的末位，垂着眼睫，所有的嘲弄都被严严实实地遮住了。

他心不在焉地把玩着手中一支钢笔，耳朵里听着这群蠢货的扯皮，心里却在思考，零那边可能的状况。

「快了，用不了多久，我就可以从这里出去了。肯定来得及的…X 病毒流传到欧洲，传播链上的病毒浓度是不断减弱的，根据我的推算，应该还没有到第五期…零在的那个小城市，人口基数不足，也基本不可能进化出五期成熟体。」

他推了下眼镜，轻轻叹了口气。

真是……吵死了。

突然一声巨响，会议室里瞬间安静下来，凛缓缓掀起眼皮一看，会议室两扇大门被怒气冲冲赶来的将军一脚踢开了，弹到墙上，正来来回回地晃动着。

首脑们纷纷低着大脑袋，谁也不敢喘一声大气。

一步一响，将军沉重地迈进会议室，他站在上方，慢条斯理地把黑色皮质的手套一根手指一根手指地脱下来，用力扔到了昂贵的实木会议桌上。

突然，他哈哈大笑起来，前仰后合，在静悄悄地会议室里笑出了眼泪。

众人面面相觑，只好陪着他尴尬地笑，努力的笑声此起彼伏，房间里上一秒静得像坟场，这一秒又是欢声笑语。

凛静静地坐在位置上，目不斜视，利落的肩背笔直地挺着，脸色冷得好像结了一层冰霜。

这个将军今天非常不对劲，情绪已经在癫狂的边缘，今天……怕是不太好。

将军血红的眼睛扫了一遍众人，在凛的身上停顿一下，他意味不明地冷哼了一声。

「诸位——」他停住了疯狂的大笑，用一种嘶哑、奇异的嗓音说道：

「你们知道吗？今天，2034 年 2 月 3 日，我们伟大的五十星帝国——」

他提高了声音，几乎是怒吼一般地宣布：

「亡了！」

无人说话，首脑们用一种「你说什么胡话呢」的眼光看着将军，现场诡异地凝滞着。

将军环顾一周，再次冷笑一声：「南方的部队已经全军覆没，没有人知道他们遇到了什么，消息断了，你——」

他用手远远地指了一下凛：「你研制的药剂，失效了！它们……那些东西，你说的成熟体，不怕那种药剂了！」

几十双眼睛转过去，一起看着长会议桌最末端的凛——这位年轻的科学家一身白衣，不卑不亢地站了起来。

他遥遥对着将军点了一下头：

「阁下，您刚刚说，南方军力全部覆灭了，消息没有传回来，是吗？」

「没错。不止是南方！我们已经失去了对西太平洋舰队的联系，东部的空军大本营也没有消息了。」

凛点点头，他沉默了一下，才继续说：「34-18 号药剂对 X 病毒的抑制作用是有目共睹的，但我也提醒过阁下，X 病毒极其敏感，有可能存在被动进化的机制，最好不要滥用 34-18，否则可能会出现难以预料的异变。」

将军不说话了。

见状，凛微微点了点头，算是表示自己说完了，坐回了自己的椅子里。

半响，将军用更加嘶哑的声音问道：「什么异变？」

凛思考了一下，不带什么感情地陈述：「药剂对五期成熟体是有用的，所以南方军队面对五期时，不至于全军覆没。除非——」

他转过头来远远注视着将军，镜片反射着灯光，眼睛隐藏着一片雪亮的光芒里：

「除非，新的进化成体产生了。而且，它们无坚不摧、无所不能、无人可挡。」

现场再一次陷入了沉默，比之前任何一次都沉默了更长时间。

半响，将军疲惫的声音又问：

「难道，核弹也不行吗？」

凛轻轻笑了一下，他温和地说：「早在五期形成初期，核的攻击不是已经被证明无法彻底清除了吗？甚至会刺激它进化。五期的成熟体只要有一部分残留，就会重新恢复成完整的个体，不过是时间问题罢了。」

有人实在忍不住了，出声询问：「那这次的到底是什么东西？」

闻言，凛笑了笑，慢慢靠在了椅背上，轻轻摊开双手笑道：「诸位，别看着我啊，我已经四个月没有出地堡了。从泄露开始，没有一次实地调查，我怎么会知道这次是什么东西？全靠猜罢了。」

他转头看着将军，一字一句地提出要求：「阁下，我再次向您提出申请，请让我见史密斯教授，有些问题，只有始作俑者，才能解答。」

将军没有回应凛的要求，他看了这个年轻的东方科学家几眼，抓起手套，带着卫兵大步离开了会议室。

——

白晶灯塔。

尸群抵达了，它们越过了结冰的河流。

我粗略估算了一下，大概有四五十只西格玛在这个小规模的尸群里，它们逐渐分散在了这片区域的各个角落，西格玛在血腥味的吸引下，逐步来到了白晶灯塔附近。

我去露台上最后看了一眼尼奥，他还没死，苟延残喘地靠坐在门边，嘴里呢喃着什么。

当数十只西格玛和尸群出现在视线里，他明显吃了一惊，挣扎着站起来准备跑，但是脚一软滑倒在地，肠子也拖到了地上。

他疼得惨叫起来，但是很快，巨大的西格玛们扑上去，直接吞没了他的身影。

