知乎盐选  血腥伽马
 www.zhihu.com
26

数日后。

地下的隐秘庇护所里，老鬼一身黑衣，坐在浓重的暗影深处，手中把玩着一柄小小的匕首，在头顶石缝漏下的缕缕细光里，镶嵌着宝石的刀柄在男人有力的手指间不断游动。

丧尸们沉重的脚步声在头顶踩踏，接连不断，这种声音已经持续了七八天，说明这次的尸群是何等庞大，并且它们一直在城里游荡，没有离开的意思。

老鬼在思考的是：这种级别的尸潮入侵，那男孩能活下来吗？

……有没有必要为了这么一个素昧平生的人，冒险出去？

如果再救他一次，自己的秘密……一定会被发现。

老鬼长长地吐出了一口气，他把后脑勺靠在粗砺不平的石壁上，深深地看着几缕淡淡的天光。

时间，不多了，给那男孩留的食物，也就够吃一周。

又或许……他早就被西格玛发现，吃得渣都不剩了吧。

————

白晶灯塔。

经过这些天的观测和估算，这一次的尸潮里，至少有上千只西格玛，这是一个大体的数字，因为西格玛长时间隐匿在黑压压的尸群里，犹如躲在潮水里的鲨鱼，根本没办法完全统计。

因为尸潮的到来，最近我过得更小心了，连气味很香的饭菜都不敢怎么做，基本都在啃罐头面包，喝奶粉兑的牛奶。

而在白晶灯塔附近的尸潮，在西格玛们吞噬了尼奥之后，它们在附近再也找不到食物了，逐渐开始退散回了城里。

可见，西格玛具有极强的群体性，也可能是它们要准备进行下一轮的进化，必须聚集在一起。

所以，白晶灯塔下只有零零散散的几只尸伥。

即便如此，我也很小心，甚至用生石灰在门口撒了一圈，希望能隔绝一点气味，不被尸伥发现——它们可是会报信的！

可能是因为附近已经基本没有活人了，西格玛们没有足量的食物，所以有了开始提前进化的趋势——我有理由相信，如果食物充足，这些西格玛还可以长到更大的体型，再进行下一轮休眠。

在一个雨雪齐下的傍晚，西格玛们爆发了厮杀。

尸潮太宽广了，隐藏在里面的西格玛们发了疯一样地互相攻击，直接引暴了整个尸群，放眼望去，城里全是跟随着西格玛行动不断涌动的丧尸堆，就像是激起了一阵阵巨大的的黑色浪花。

震天的尸吼声直冲云霄，大雪飘飘摇摇地洒满整个天地，似乎要掩盖住世间所有的邪恶。

到了大半夜，尸群渐渐沉寂下来，雪也停了，圆月终于从厚厚的云层里钻了出来。

月辉下，一片黑色的坟茔连绵在一起，大大小小有数百个之多，那些是西格玛们最终抱团形成的尸茧。

尸鬼数量太多了，远远超过了结成尸茧的数量，没有加入尸茧的尸鬼们在黑色坟包间游离，不断疯癫地抽动、吼叫，就像是恶魔忠实的哨兵。

已经是二月了，这是这个冬天最后一场雪了吧？

春天……不远了。而上一个春天还在人世欢笑的人们，却再也见不到今年的树木长出嫩芽、开满花朵的样子了。

————

天亮了，洛迟钝地想。

在黑暗的密室里，他其实没有特别明确的昼夜概念，知道天亮了，是因为每天早上，因为这幢房屋的方位问题，总会有一缕阳光照到密室所在的墙壁上，光无孔不入，会透过微乎其微的缝隙漏进来一丝。

只有几分钟的时间，一切又会归于黑暗。

天亮了……洛继续这样想着。他很渴，男人留给自己的食水都已经吃喝完了，他早就饿过头了，所以现在奇异地没有感觉多饿，但是特别渴。

黑暗里，洛艰难地咬住了自己的手腕，发出痛苦的呜咽，长时间的饥饿和孤独让他的心态有了一些变化，他滋生出了委屈和怨恨，世上没有别人在意他，他只好怨那个救了他的男人。

为什么……为什么丢下我？为什么……不要我……

他啃破了手腕的皮肉，稀薄的血液流进嘴里，洛只觉得很甜美，他像婴儿一样吮吸起来。

他要疯了，心里有个声音在嘶喊：

……出去……出去……出去找他，找到他……

洛舔了一口再也吸不出血液的伤口，凭感觉扶着墙，摇摇晃晃地站起来。

他走向那道微弱的光。

石墙艰涩的摩擦声慢慢响起，洛用肩膀顶着密室的暗门，用尽全力推开一条缝，他像一道薄薄的影子，苍白地从墙缝里钻了出来。

赤脚踩在地上，他的脚踝已经细得不成样子了，像冷脆的大理石雕塑。

一双湛蓝的眼睛也深深凹陷了下去，人是天旋地转的，他眯起眼睛适应了一会儿白昼后，不知道是兴奋还是害怕，一直在打哆嗦。

裹着那件华丽的皮草长大衣，洛慢悠悠地，左顾右盼着走出了房子。

呵出一口白汽，他看到了眼前连绵起伏的黑色坟茔，一个个比他还高，洛赤脚踩着硬化的尸甲外壳，脚底是破碎的人面和崎岖的人体，他或许是吓过了头，或许是饿过了头，一时间竟然也没怎么害怕，只觉得硌脚。

洛爬到一座高高的尸茧上，他太累了，目之所及都是尸堆，他根本找不到一个活人的影子，也走不动了。

额前有点过长的银白色头发散乱垂下，遮住了没多少生机的眼睛。

坐在尸堆顶上，他呆呆地，觉得自己可能要死了，倒也没有多害怕，就是有点……不甘心。

终于，几只尸鬼发现了他，从远处嘶吼着扑来，被这动静吸引，更多的尸鬼被惊动了，争先恐后地朝他涌去。

洛没有逃，他咧着薄唇笑了一下，就等着尸鬼们扑上来把自己撕碎。

突然，一声尖利的破空声响起，然后是接连不断的爆炸声，洛猛地抬起头，他看见远处有人在放烟火，巨大的火花冲上天空，虽然没有在夜晚那么璀璨，但炸出了五颜六色的硝烟，也别有一种美丽。

尸鬼们被巨大的动静引走了，吱哇乱叫着冲向那边。

一个男人不知道从哪里冒出来，他就站在百米开外的一座尸山上，点燃了几个巨大的烟花，随手丢进尸鬼群里，看着他们徒劳地争抢，众尸鬼如同黑潮，瞬间扑到他的脚边，将他淹没。

少年连滚带爬地往前几步，他嗓子早就干得发不出声音了，如同失声一样，嘶哑地「哈」了几声，眼睁睁看着那个男人消失在尸鬼的包围中。

他闭了下蓝眼睛，心跳如擂，干涸的眼眶里却流不出泪水。

更多的烟花被丢到远处炸响，烟雾过后，尸鬼们像蜂群一样聚集着、涌向下一个火花硝烟四溅的爆点。

洛做梦一样地看着，那男人还站在那边的尸山上，脚底根本没有移动一下，身上也是毫发无损的样子。

尸鬼们无视了他。

这怎么可能？他到底是什么东西？世上怎么会有尸鬼不吃的血肉之躯？

洛瘫倒在地，看着那男人一步一步走来，还是冷如冰霜的脸，如同刀刻的锋利眉眼，他面无表情地抓起地上的少年，像拎着一只小鸡崽，左绕右拐，迅速消失在了尸堆遍布的建筑群里。

2034 年立春，X 病毒在全球爆发后的四个月，欧洲首次出现了能与尸鬼对抗的超级人类，因缺乏研究数据，其生物属性完全未知。

目前知道这个消息的人，只有被异人带走的少年，和在白晶灯塔上远观的零。

27

尸鬼免疫！那个人竟然对尸鬼免疫！

这个观察结果太惊人了，我激动得蹲在了椅子上，以一种非常不雅的姿势把着望远镜，生怕错过任何细节，直到看着那二人没了踪影才罢休。

接着，我又有很多疑惑钻出来——免疫，怎么产生的？他能做到什么程度？

例如，西格玛会吃他吗？他可以和西格玛打吗？

仔细想想，应该是不行的，因为两次观测到此人，他的行为都比较谨慎，虽然这人很能打，但他还是尽量避免和其他人类、成熟体产生纠葛，没有产生过什么正面对抗。

那就说明——此人如果不是特别谨慎，就是没有厉害到能和成熟体对刚的地步，毕竟西格玛可以复苏，人类不行。

估计他也是肉体凡胎，不过是因为某种未知的因素，产生一些与普通温血生物不同的特性，让 X 病毒自动略过了他，未将他当作食物或寄主。

这是他第二次出手相助那个男孩，这种时代，就是亲爹都不一定会豁出命去救儿子，而且我没有发现他们之间有血缘关系的痕迹，那男孩明显是个非常古老的欧洲少数族裔，长着一头稀有的银发。

神秘男人则有点像中国人，身形高大，五官非常立体，可能是个中欧混血。

他一再相助，估计是有些许怜悯之心的，毕竟那样漂亮的男孩子，连我看着都想怜爱一番，罪过啊…想歪了。

我真的很想知道那男人的身份，因为觉得他身上的秘密肯定可以给哥哥的研究带来帮助，但是以目前的情况来看是不太现实的，对方非常警惕，我，也是。

而且满城都是尸鬼，对方会为了漂亮男孩子冒险，我却不会为任何人冒险。对于自己的定位，我非常清楚。

他看起来很有底牌的样子，但是我一旦陷入危险，那就是直接剧终，所以还是老老实实远观吧。

不过……他到底是什么人啊？！

满腔疑问，我真是急得抓耳挠腮，但是上火也没用，对方躲得太好了，轻易看不见，要不也不会这么长时间才让我发现这个异数。

既然没有眉目，我就只好吃薯片，还有辣条芝士脆酥脆小威化糖盐花生……为了转移注意力，我又翻开一本尼尔·斯蒂芬森的小说，看小说打发在这里宅着的漫长时间。

庆幸自己提前搬了一堆小说回来，不然这乏味的日子里，我就只能天天和猫过不去了。

现在希望估计有半岁左右，虽然依然是幼猫范畴，但是因为喂得好，天天罐头猫粮羊奶粉，它长得很壮实，我抱它时间久了都觉得手酸。

以后估计是要长成小黑豹子的体格。

性格也很凶，只要菜架子在露台上，它一定在那儿守着，就想再逮个鸟儿雀儿的玩，可惜自从上次的大海鸟之后，再也没有收获了。

看得出来，它是个话少办事狠的角色，我这么佛的性格，怎么会养出这么个玩意儿？

有时候真的很费解，我会捏着猫的的腮帮子问它，不知道它听不听得懂。回答是不可能回答我的，牙印子倒是管够。

没有小时候可爱了……如果猫永远都不会长大该多好？

如此混过了半月时间，天空慢慢有了早春的颜色了，变得碧蓝起来。峡谷河的冰开始融化了，数夜之间，冰凌全部解冻，峡谷里再次有了河水奔流的轰鸣。

一个阳光明媚的早晨，我在喝小米粥，猫吃奶粉泡粮，原本以为是个悠闲的日子，没想到山下之城的尸茧突然破裂。

伽马，终于诞生了。

X 病毒的演化是一步一步越来越类人的，因为它们最初是以人体组织为基质，无形中有了进化的参照物，只不过在战斗力上，远远比人类更快、更强，而且复苏的能力让世间所有生物都望洋兴叹。

断体可以重生、受伤即刻愈合，它们应该是没有痛感，也没有恐惧，就是天生的毁灭者。

相较于西格玛，伽马长得更像人形了，它们已经进化掉了佝偻的驼背，是一个个至少三米高的血红巨大人形，头上有许多角状凸起，脸的部分依然丑陋潦草，是蜂窝状的表层组成的三眼窟窿——没有鼻子。

整根脊骨就像狰狞的蜈蚣一样扎在后背上，生满长长短短的骨刺，全身都是开开合合的呼吸孔。

除此以外，还有一些新的特征：伽马腋下到后背的位置，长着数十条长长短短的节肢触手，收拢在一起的时候，如同两爿须状的、血红色的邪恶披风，一旦张扬开，就能像蜘蛛一样，洞穿四面八方的生物，甚至靠着这些节肢，倒爬上建筑高层。

现在我已经基本适应了这些长满让人产生严重密恐的怪物了，能够手不抖地画完其肖像。

伽马比西格玛可怖，不过是意料之中的事情。

我都有点好奇它们最后会让阿尔法长成什么样？想必越恐怖，就越是魔物们眼中的「美人」吧！

我只能恶趣味地这样想。

西格玛有很强的领地意识。

例如，曾经在被末日军捕捉前，山下之城的西格玛即便被打得落花流水，依然没有舍弃本地的意思，宁愿在这里战斗到族群的最后一只，直到把远方的同类召唤来。

也就是说，没有巨大的刺激，西格玛是不会挪窝的。

伽马不一样，它们一诞生，就表现出了强烈的群体狩猎特性，这次孵化出来的伽马有两三百头，它们对着太阳摇头晃脑了半响，立刻集结起来，先在城里完成了第一次杀戮。

伽马似乎具备了更高的感应能力，一些隐藏得很深的人类、动物被找到了——神秘男人和他的少年不在其中，看来那人本事确实不小，不知道他用什么办法屏蔽了伽马对那少年的感知。

伽马残忍地张开节肢，把这些猎物四脚朝天地钉在地上，才慢条斯理地生生咬开他们的胸腹，一口一口吃柔软的内脏，为了抢食，几头伽马可能会把一个人生拉硬扯成几份。

它们只吃活的，而且一边吃一边享受残虐猎物的快感，我似乎看到了伽马类人的骷髅脸上，露出很像狂笑的表情……

进食的时候，它们会从全身的蜂窝状孔洞里喷出血雾，应该是一种愉悦的表达。

这些东西，好像开始具备情绪了……想到哥哥说的，第五期成熟体已经产生了智慧，确实是有可能的。

此时此刻，我是如此地庆幸，峡谷里的铁板桥被炸掉了，而这条河流的冰冻期很短，冰层早在尸茧破裂前融化了。

不然伽马一旦上了山，发现我是迟早的事情。

它们已经有了利用节肢倒挂爬上房屋楼层的能力，说不定只要群体叠加起来，就可以翻过这看似光溜溜的灯塔墙壁。

目前看来，它们依然是不愿意下水的，只不过对浅水的畏惧已经基本消除了。

也许到了阿尔法阶段，河流也拦不住它们了……我似乎已经看到了未来，没有任何事物能够阻拦它们。

等那一天到来，我该怎么办？

……

一只巨大的伽马倒挂在一座房子的屋檐下，节肢张开，像蜘蛛一样撑在四周，类人的头脸翻转过来又翻转过去，黑洞一样的巨口快速翕动着，应该是在发出某种信号。

伽马集结到了一起，一纵一跳地，用飞快的速度追随着领头，它们朝着周围的乡村、城镇扫荡而去。

如今，伽马的进化更加完全了，它们现在不再畏光，且有了更加坚硬的节肢、脊骨，已经具备了远程猎杀的能力，它们的领地不再局限于某一处，开始出现明显的游牧倾向。

屠杀，全面蔓延。

28

凛知道，自己的时间不多了。

自从上一次，将军在会议上宣布帝国已经覆灭的消息，凛明显觉察到，整个实验室的气氛开始变得微妙起来。

如果不是军方还想要他正在制作的 34-19 号抑制剂，实验室高层们可能早就发难了。

越是极端时期，人们心中的恶念越是压制不住，凛的实验分析数据多次让其他人下不来台，他们只等一个机会，就要一次性把他打进尘埃里。

这里从来都不是他的家。

此刻，凛端着一杯已经冷掉的咖啡，正隔着玻璃，出神地凝望着生物安全柜里的一支制剂——美丽的蓝色，带着细微的荧光反应，这就是已经制作完成的 34-19，在凛的理论设想中，能够完全抑制 X 病毒五期变异体的信息素。

根据不同阶段的成熟体特性，凛提出了一个假设：X 病毒不是地球的原生病原，它最大的起源可能，是某次宇宙探索任务带回的生物污染。

因为将军始终不允许凛和史密斯对话，他也从来没有证实过这个假设的真实性。

基于起源假设，凛发现了 X 病毒不具备抗水的机制。

它有厌水性。

最大的可能就是：X 病毒曾经存在的生存环境里，从未出现过水的因素。

当然，随着进化到第五期，它已经完全适应了水环境，只不过依然有一定的排斥现象。

凛从水生物里提取的信息素，成了抑制剂的关键。

但是为了保命，凛从未透露过，34-18 和 19 制剂是从什么生物体中提取的信息素，具体的合成流程又是什么。

凛知道，一旦他们榨取完了自己的价值，那么就是卸磨杀驴的时候，五十星帝国绝不会允许一个外国人带着 X 病毒泄露的真相走出实验室，那会是永远的丑闻——即便帝国已经亡了。

他想尽一切办法拖延时间，现在是到了退无可退的时候了。

一阵脚步声由远及近地响起，操作间的门被两个持有武器的士兵推开了，凛中断思考，将咖啡杯轻轻放在桌上，他闭了下眼睛，然后带着微笑转身。

军方的人、实验室的高层、还有一些从未谋面过的面孔，一起来了。

老将军脸上阴沉沉地，掀起眼皮看了凛几眼，所有来的人都盯着凛，他们没说话，施压的意思却再明显不过。

凛叹了口气，习惯性地推了下金丝眼镜，他彬彬有礼地对着安全柜做了个「请」的手势。

里面只有一支制剂，明显就是人们渴望的 34-19，这支药剂，可以让人类成为某种意义上的进化者，根据之前 34-18 的表现，X 病毒无法感染注射药剂的人，成熟体也会失去感知到 34-18 注射者的感知能力。但是因为未知原因，34-18 突然失去了效果，导致军队在交战中损失惨重。

现在，它的加强版 34-19，将会是全世界都会争抢的宝贝，有了这个筹码，足以再次聚集起足够的帝国力量。

至于制作它的人，就不必存在了。

……

老将军将目光重新转向凛，嘶哑着声音开口：「公式和配方呢？」

凛笑了一下，狐狸眼在镜片后诚恳地望着将军，他伸出一根手指，轻轻地点了点自己的太阳穴。

人们沉了脸。

两个士兵接到了示意，大步向前，举起枪托，对着年轻科学家的后背狠狠砸下！凛痛哼一声，身子歪到一边，下意识地想伸手扶住桌子；又是一枪托，他眼前一黑，摔倒在地。

将军吩咐：「剁了他的手指头，不用着急，一根一根来！直到他说为止。」

人们吁了一口气，开始交头接耳地窃窃私语，将军好整以暇地坐在沙发上，有人赶紧给他递上一根名贵雪茄，划燃了火柴。

将军吐出一口烟，士兵已经压住凛，正在试图掰开他紧握的拳头。凛低着头，咬着牙，冷汗滑过鼻翼，滴到了地上。

一个士兵抽出了短刀，在实验室的灯光下，刃口反射着幽幽的冷光。

「不配合？那就直接剁手吧。」将军又喷出一口烟雾，眯起了血丝密布的眼睛。

「我，说！！」

凛奋力甩开一个士兵，他抬起脸，咬牙切齿地说出这句话，再不掩饰自己的仇恨，眼睛里亮得就像有火苗在燃烧。

人们又吁了一口气，大多露出轻松的表情来。将军呵呵呵地冷笑几声，看着凛轻蔑地摆摆手，说：「我还以为你多么有骨气，没想到是高看了你一眼。那就好好说吧，别特么跟我耍花招。」

两个士兵放开了凛，凛艰难地从地上爬起来，一瘸一拐地走到一面演算用的白板前，抽出一支马克笔，唰唰唰地写下一个复杂的式子。

将军看不懂，几个实验室研究人员却激动地凑了过去，反反复复推演了几遍，朝着将军点点头，表示公式成立，就是他们一直算不出来的 34-19。

凛默默地看着地面，没再说什么。

很快，他被粗暴地推着关进了实验室的一间独立办公室，门被反锁了，两个士兵铁塔一样守在外面。

将军让人从安全柜里取出来药剂，命令研究人员立刻进行活体实验，验证其有效性和免疫程度。

凛知道，只要活体实验完成，证明有效，其他研究员再复刻出 34-19，自己就该死了。

黑暗的办公室里，他摸索着坐下来，靠着一堆装满过期文件资料的纸箱和杂物。背后和肩膀被砸伤的地方不断剧痛，凛咬着牙，默默地忍耐着。

等待着。

活体是一个蒙着眼睛的女子，她穿着志愿者的衣服，被带到了一间四面是玻璃的隔离实验间。

她坐在了椅子上，有人用束缚带绑住了她的手臂。

女子有些不安，但是为了获得珍贵的食物，她没有反抗。

蓝色的、闪烁微微荧光的 34-19 被慢慢注射进了她的大臂肌肉。

所有人紧张地透过玻璃看着她，将军也忘了快要燃到手指的雪茄烟。

五分钟过去了，女子没什么异常反应，实验人员取下了她的眼罩，女子被强烈的灯光晃得眯了下眼睛，再睁开，原本灰绿的瞳仁里，有了一圈微微荧光的蓝色影子，再一眨眼，又消失了。

实验人员穿着隔离服，退到安全距离，他们将一只装着 X 病毒一期神经网状体的玻璃器皿，慢慢推到了女子面前，网状体蠕动着，有着很强的活性。

女子被吓了一跳，她见过这种从丧尸身体里钻出来的怪物，这个东西是会攻击人类的，只要有活人气息，它就会像章鱼一样弹起来紧紧缠住人，然后从七窍的任何一个孔洞钻进人体。

女子剧烈挣扎起来，但是被束缚带紧紧绑着，她根本躲不开。玻璃器皿停在了女子面前，距离她不到十公分，网状体就像一只畸形的骷髅，它不断蠕动着，却一直没有去攻击女人。

五分钟、十分钟……成功了！

人们爆发出热烈的欢呼和掌声，有人甚至流出眼泪，拥抱到一起。玻璃器皿被撤走了，女人松了一口气，实验人员仔细观察了她的情况，又抽了她的血液，检测后确认，她确实已经产生 34-19 的超级抗体。

女子喜极而泣，她被撤了束缚带，重新戴上了头罩，专门有人带着她走下实验台。

她将会获得一份充足的食物，并且从此拥有不被丧尸伤害的特权。

女人被工作人员牵着走出了玻璃间，她激动得全身颤抖。

此时距离她注射 34-19，已经过去了两个小时。

活体实验结束了，人们聚集在一个休息厅里喝着红酒，吃精致的点心，他们在热烈地讨论这了不起的药剂。

女人突然剧烈颤抖了一下，她在头罩下面瓮声瓮气地说：「对不起，我有点喘不上气，能不能把这个罩子拿下来？」

工作人员不耐烦地拒绝：「不行！快走！」他闻着空气里的食物香气，迫不及待地想送走这个活体后，赶紧去加入庆功宴。

女人又颤抖了一下，她痛苦地弯下腰，断断续续地说：「我……我……呕……想吐……」

她一把扯下头罩，脊骨毫无预兆地扭曲，向后弯折成一个直角，疯狂地抖动了几下，她脖子上的青筋像蚯蚓一样凸起，眼睛突然翻了上去，变成了狰狞的白眼珠。

脊骨猛地折回来，一切发生在几个呼吸间，没等那个工作人员反应过来，女子已经尸变了，它大力扑倒了他，张开涎水和黑血喷溅的嘴，一口咬在他的脸上。

……

整个地下实验室，没有人注意到这一幕，穿过长长的走廊和多道推拉门，工作人员的惨叫声被宴会厅里的欢声笑语和音乐彻底掩盖了，帝国最后的权贵们，依然沉浸在东山再起的美梦中。


  