知乎盐选  初次见面
 www.zhihu.com
29

屠杀过后，鲜血溅满实验室洁白的墙壁，人体的破碎组织随处可见，地上是踩得乱七八糟的血泊，绝大部分人已经变成了丧尸，在地下空间里无意识地游走着，想再找到新的猎物。

头顶的灯闪闪烁烁，关押着凛的办公室门被轻轻地推开了。

年轻的科学家缓步走出来，他低着头，慢条斯理地从口袋里抽出一条洁白的方巾，仔仔细细地擦拭了镜片。

重新把金丝眼镜戴上，凛走进了眼前的修罗场。

游荡的丧尸们似乎看不到他，也感知不到他，甚至回避地让出路来。

凛一步一步地走到一间安全屋，他先是礼貌地敲了敲门，然后在电子锁上输入了开门密码。

几个曾坐在权力顶端的人士躲在这里，全部吓得瑟瑟发抖，其中有面色灰败的将军，正狼狈地坐在地上——他的腿在混乱中被打伤了。

看到凛，人们愤怒地斥责他，甚至恨不得扑上来将他撕碎。年轻男人笑了一下，随意侧了个身，门外的丧尸蠢蠢欲动，就要冲进来。

看着高高在上的权贵们惊呼逃窜，凛才慢悠悠地重新挡在了门口。

丧尸们嘶吼着，咆哮着，依然推推搡搡，但是怎么也不肯越过堵在门口的男人。

将军抬起浑浊的眼睛，看着那个长身玉立的东方男人，不解地问：「为什么？你做了什么？它们为什么这么怕你？」

年轻的科学家怜悯地看着他，用一如既往的温和语气回答到：「因为我注射了最新的制剂：34-X。」

人们忍不住追问：「什么 34-X？你怎么从来没有上报过？什么时候研究出来的？不是 34-19 吗？」

凛轻轻地笑着：「研究出来有一阵了，我只是不想告诉你们罢了。毕竟……对于想要我命的人，我选择不合作，这不过分吧？」

人们又爆发出骂声。

凛没有理那些咒骂，而是单腿蹲下来，远远平视着将军的眼睛，告诉他：「34-X，是对抗 X 病毒的终极制剂，注射了这个产品，将对 X 病毒产生终身免疫，并且给 X 病毒的宿主传递一种类似终极进化体的信息素，规避所有成熟体的攻击，包括——巨人成熟体。」

将军闭了下眼睛，半响，才喃喃地问：「现在对你说抱歉，是不是太晚了？」

凛看着他宽容地笑了一下，点了点头。

然后他站了起来，经过丧尸们避让出来的小径，转身离开了这间安全屋。阻碍一走，上百只新鲜转化的丧尸争先恐后地扑进了屋里，在人们的惊叫声中，将军挣扎着，掏出一只特制的电话，最后一次摁下一条紧急发送的信息。

「帝国基地全部沦陷。鹿凛叛变，终结其亲人！」

——

山下之城里，伽马们形成了固定的捕猎时间，每天早出晚归，夜晚回到尸鬼集结的旧巢穴里休息。

时间流逝，已经是春意盎然的三月。

一个晴朗的早上，伽马群呼啸着离开不久，一处街道的下水道井盖掀开，先是露出半张脸，一只黑眼睛警惕地四处看了一圈，确定周围没有尸鬼，一个男人扒着井沿，敏捷地钻了出来。

接着，他一边警戒周围，一边朝着下水道里伸出一只手，将一个细瘦的少年轻而易举地提了出来。

少年低着头，不敢看周围的情景，只是紧紧拽着老鬼的衣角，跟着他。

老鬼身上背着一个巨大的包，看起来有很多物品，但是他似乎感觉不到沉重，像豹子一样灵敏地前进，时不时伸手拽少年一把。

他并没有注意到，身后的少年，在这种危险的环境下，还因为他拽了自己的手，露出了一点羞涩的笑容。

老鬼没有选择开车，他带着洛，从最近的直线距离穿越城镇，直奔峡谷之河。有惊无险地走了一个上午，他们抵达了铁索桥的旧址，河岸边的树木已经抽出碧绿的嫩芽，河水静谧而悠缓。

此时，洛已经累得脸色苍白了，老鬼让他原地休息十分钟。掏出食物和水给洛补充体力，自己则从背包里迅速翻出来一个充气的划艇，开始对着充气孔疯狂打气。

洛坐在断裂的铁索桥边沿，一级保存完好的石阶上，咀嚼着压缩饼干，看着老鬼不断爆发出力量充气的手臂，他的内心很宁静，甚至希望永远守在这条河畔。

划艇快速充盈起来，等洛啃完了一块压缩干粮，喝了半瓶水，老鬼已经把划艇扛到了浅滩里，正往水里推。

洛赶紧收拾了一下，几步赶过去，和老鬼一起推。

老鬼一把把他拎起来，放进划艇中，淡淡的吩咐：「不用你，坐好。掉进水里，我会直接放弃你。」

蓝眼睛少年小鸡啄米似的频频点头，脸上带着大大的笑颜，是个特别开心的样子。

老鬼看了他一眼，心里纳闷，眉毛也皱了起来——觉得这孩子多少有点傻气。几下把划艇推进水里，自己跳进去，拿出一只折叠桨，开始奋力划水。

十分钟后，他们渡过了河，老鬼把划艇藏在树林里拴住，带着洛往白晶灯塔跋涉。走到开阔地点，老鬼把行李都扔在地上，高高举起双手，让灯塔里的人看清楚自己没有武器，洛迷迷糊糊地也跟着照做。

距离灯塔不到一百米，一声清脆的枪响，打在了老鬼脚边五厘米的地方。洛惊叫一声，就要扑过去挡在前面，被老鬼一声冷喝制止了。

他不解地仰头看着男人的背影，只见他更高地举起手，显得身材高大匀称，手长脚长，肩背是标准的倒三角，非常利落。

灯塔里的人没有继续开枪，老鬼解开自己的衣服，一层一层脱下来，抖开扔在地上，最后连鞋袜都脱了，只留了一条底裤。

他转身，慢慢转了一圈，向对方表示自己身上没有带任何武器。

男人年轻的肉体暴露在初春的风中，起了一层细细的鸡皮疙瘩。洛呆滞地望着他的行为，眼里闪烁着愤怒的光，他抬起头，远远看向那座白色的灯塔。

老鬼转了三圈，才把衣服一件一件穿上，然后举着手，试着向灯塔一步一步走去。洛想要跟上去，却被他喝止，他让少年在原地等，自己则慢慢走远。

老鬼走到灯塔下，敲了敲门，然后礼貌地站远了一些，防止自己给人造成压迫感。半响，门没有开，头顶却远远地传来一声细细的招呼，老鬼抬头，在春天清澈的阳光里，他看见一个毛绒绒的圆脑袋，从塔顶伸出来，正努力低着头，认真地俯视着自己。

为了防止声音被风吹散，小女孩用清脆的声音，扯着嗓子喊：「你有什么事？」

老鬼不由自主地笑了一下，他还是觉得这个小姑娘很好玩，就这么些天，她竟然把自己剃成了个秃瓢。

见他不回答，零皱了下眉头，又问了一遍：「有什么事？」

老鬼低下头，把手伸进自己的衣袋里，还没掏等他出什么东西，零突然变脸，速度很快地对着他就是一枪，正打在他两脚之间的地上，溅起一地碎石。

老鬼吓了一大跳，下意识地举高了手，他瞠目结舌地看着那个枪击的位置，感觉胯下就是一凉。

深呼吸了两下，他抬头大声说：「不要开枪！我不是要掏武器，你问我有什么事，事情有点复杂，我需要掏出口袋里的东西向你解释！不是危险的东西，是照片！」

说完，他坦然地、远远看着小姑娘的眼睛，并且慢慢拉开自己的外套，在胸前口袋的位置按了几下，表示没有武器。

零依然稳当当地瞄准着他的眉心，小脸上是严肃和紧张的表情，半响，她点了点头，大声说：「慢慢掏出来！如果你敢耍我，下一次我就要你的命！」

老鬼笑了一下，慢慢从口袋里掏出一张有点褶皱的照片，高高举起来，让零能够看到上面的内容。

零盯着看了一会儿，看到自己的照片，她并没有什么表情，大声说：「解释吧！」

老鬼一字一句，清清楚楚地回她：「我叫，任归之！代号『老鬼』！我是一个中国女人和欧洲皇室的私生子。任归之，是妈妈给我取的名字！我从小被一个组织训练，是他们的特工和杀手，这是我的勋章和证明（此处老鬼举起了他的 MARS 身份资料）。我是一个基因改造人类，专门做棘手任务，从去年开始，我的任务是监视你！因为，你有一个天才科学家的哥哥。五十星帝国，要保证傀儡的忠诚，你就是他们用来威胁你哥哥的筹码！你别激动！不要开枪！听我说，你哥哥，已经逃离了帝国，他太厉害了！毁灭了帝国最后的基地。我想，他很快就会来找你，我接到命令，要因为你哥哥的背叛，杀掉你！然后再等着他来，杀掉他！」

老鬼说完这一堆话，停下来喘了几口气，有生以来，他从没一口气说过这么多话，还这么急切。一眼不漏地观察小姑娘的表情，他的眼睛都看酸了，几乎被正午的阳光照得泪水长流。

在一片灿烂的光芒中，他看到零慢慢平复好了愤怒、激动的情绪，默默地盯着自己看了很久，似乎在辨别他说的是真是假。最终，她撤了武器。

「任归之！你妈妈，想让你归之哪里？」

年轻男人愉快地笑起来，露出一口洁白的牙齿，他大声回答：「中国！我妈妈，让我有朝一日回到中国！」

30

从 2034 年初冬开始，关闭了五个多月的白晶灯塔大门，终于伴随着咔嚓咔嚓的铁栓扭动声音，慢慢开了一条窄窄的缝。

一支纤细的银色枪管指着门口一大一小两个男人，零试探着从塔里的阴影走出来，长时间的幽居让她肤色苍白，清澈的黑眼珠里，透着冰凌一样冷冷的戒备。

老鬼拽着洛后退几步，尽量不给她造成威胁感，两个男人慢慢坐在了距离灯塔铁门三米开外的地方，洛缩在老鬼背后，低着头，不知道在想些什么。

老鬼把一个黑色帆布袋装着的便携式军用设备，慢慢推到了双方中间。

零看了那个黑色帆布袋一眼，没有去拿。她站在一半阳光、一半暗影的地方，意味不明地打量着老鬼，这个男人突然找上门来，向自己抖落了全部的底细，为了取信于她，甚至冒着被打死的危险，说出他全部的秘密和任务。难道真的像他说的一样，如今终结末日的希望在东方，他只是为了换个山头拜？

零旁观过他的心狠手辣，知道此人要是有什么恶念，两根手指就能捏死她。

但是，他说哥哥已经逃离了五十星帝国的最终基地，还抢走了他们的通讯信号设备，理论上来说，老鬼手中的电台，是可以和哥哥取得联系的。

她已经……好几个月没有哥哥的消息了。

零叹了口气，她用枪管点了点老鬼，要求他现在就操作电台，给凛发电报，毕竟——她对这种古早的军用信息设备，是真的一窍不通。老鬼刚要说没有电源，零就吃力地从身后拎出来了一台小型柴油发电机。

看到这台似曾相识的发电机，老鬼不禁哑然——怎么忘了这个小朋友准备得有多充分！他缓慢地起身，将发电机和电台对接上，伴随着嘈杂的电波流，设备被启动起来，发动机的声音不小，他看到零有点紧张地环顾了一下四周。

因为半蹲在地上操作，老鬼的余光能够看见小姑娘的细窄脚丫子，套在一双软底鞋里，脚踝上隐约能够看到淡青色的静脉。这个距离，只要他往前一扑一伸手，就能把她扯个四脚朝天，力量压制，然后轻而易举地夺枪。

但是他并没有这么做，任由对方一直拿捏着自己的性命，虽然这种如芒在背的感觉让他很难受，但他知道，要取得这个东方女孩的信任，绝对没有那么容易，他最好不要对她表现出任何攻击性。认认真真地调试频率，几分钟后，正确的交换线路被找到了，老鬼熟练地发出一大串莫尔斯码，那是一种在民间早就弃用的专用电报语言，老鬼在电报里简要说了情况，询问凛的现状如何。

线路另一端，抢走通讯设备的凛会不会解读这种信息，他就不知道了，只能碰运气。

发完电报，他们陷入了漫长的等待。不知道过了多久，零盘着腿坐在了地上，圆脑袋没什么形象地靠着粗糙的石墙，持枪的手也搭在膝盖上。

一直存在感很低的洛，此时飞快地抬起头，瞅了她一眼。

没想到，零立刻感觉到了这一眼，眼神抬起来对上了这个蓝眼睛少年，她脸上没什么表情，洛吃了一惊，赶紧移开目光。他心里暗恨，袖子里握着一支短短的刀刃，他很想在眼前这个丑女人的脸上划几道口子——但是对方有枪，又如此敏锐，他只能默默地忍耐。

突然，电台收到了一段波动，零立刻站了起来，老鬼赶紧记下，对照代码表开始翻译——

「安全！已与祖国海军汇合，半月至欧洲！」

老鬼轻轻地把译文念给零听，她睁着一双圆圆的眼睛，要求老鬼再念了一遍。然后她把眼睛里的泪光眨掉，点了点头，脸上终于露出了一个开心的笑容。

——

老鬼和洛住在了白晶灯塔下，他们俩在铁门前的空地上搭起了两个小小的帐篷，零为他们提供了食物和干净的水，作为交换条件，老鬼要随时和凛联络，将最新的讯息告诉零。

就在他们到达灯塔的那天夜里，山下之城突然来了一群盲流。

入夜，如今的方圆几十公里都是一片漆黑，只有洛的帐篷里亮着一盏灯，如同黑洞里的一颗星星，终于引起了不速之客的注意。盲流们奔着光而来，在深夜的河岸上，他们熙熙攘攘，被河水挡住去路，发出一阵阵的窃窃私语。

最先发现异常的是老鬼，他敏锐地听到了河岸边，树林里被惊飞鸟群扑棱翅膀的声音。他消无声息地钻出自己的帐篷，一把扯开了洛所住的小帐篷的隔帘，洛惊呼一声，还没来得及说话，老鬼已经闪过去，一口吹灭了油灯。洛正在用一把小刻刀削木头，准备雕一个小玩意儿，此时被惊吓，又陷入黑暗中，他手下失了准头，在手心划出了一道长长的口子。

鲜血涌出来，老鬼抽了抽鼻子，他似乎能在黑暗中视物，准确无误地把少年的手抓起来，他将一块干净的帕子放在洛的手心，让他紧紧捏着，压住伤口。

盲流们在尝试渡河，老鬼心中很焦躁，来者不知是敌是友，他总感觉会有什么不祥的事情发生，考虑了一会儿，他决定去敲门，看看零能不能收留他俩。

远处的山下之城，突然响起了一阵此起彼伏的嘶吼声，那是夜伏的伽马们，被惊动了！附近肯定有尸鬼报信！

老鬼动了动耳朵，夜风里，他似乎听到了千军万马奔涌而来的声音——那是伽马群和尸潮在集结。

顾不上那么多了，老鬼潦草地收拾了物品，急切地敲了敲灯塔的门，里面毫无动静，零似乎已经熟睡了。远处的异动越来越大，盲流们被惊扰，竟然发出了更加大的动静，不知道他们确切有多少人，但是人头攒动，开始乱七八糟地渡河。

老鬼不断敲门，越敲越急切。洛不知所措地站在旁边，捏着被鲜血浸透的帕子，他似乎明白了，这场麻烦好像是自己惹出来的，他抿着嘴巴，淡蓝色的眼睛里有委屈和害怕。

隔着一扇厚厚的铁门，零静静坐在灯塔底部的台阶上，手持小银。她赤着脚，刚刚从塔楼上悄无声息地下来。

外面人刚敲门，她就醒了，凑到望远镜前面看了一会儿，她看到月光下，黑压压的一群流浪者正在想方设法地渡河，冲着白晶灯塔而来；远处的城市里，黑色的大军正在移动，星星点点的猩红色光芒在其中闪烁，是一部分伽马已经进化出来的眼睛。

又是一个意外之夜。

说实话，零并不想让人进入灯塔，如果不管他们，这二人必死，但她很需要老鬼手上的军用电台，另外，不知道为什么，零不想让这个人死——面对即将进化出来的阿尔法，灯塔很可能不再安全，她需要一个强大的同盟。时间不多了，尸鬼大军应该越来越近了，零甚至能感受到数十万行尸狂奔时带来的，大地微微的震颤。

外面的人还在不断敲门，即便到了这个时候，那个混血男人依然是克制的，他很着急，但是他没有疯狂。

零站起来，像猫一样无声息地走到门口，迟疑了一下，将枪别到后腰上，伸出手一道一道拉开粗大的铁栓。灯塔门嘎吱着开了一条缝，月光像水一样流进来，只听外面的人长长地松了一口气。

老鬼头上全是冷汗，他这一天完全是在赌，完全不知道接下来是死是活。零半隐没在灯塔的暗影之中，沉默不语地看着老鬼。她手中没有拿枪，但也没有邀请他们进去，她脚下突然出现了一只挺大的黑猫，很有尊严地蹲坐着，在月光里睁着一双绿眼睛，冷冷地看着外面的人。

老鬼抹了一把冷汗，他看了一眼地上的猫，才俯下身，诚恳地对零说：「女士，我知道您的担心。我以过世母亲的名字起誓，绝不会伤害你，请相信我！我愿为您效劳！」

零注视了他好几秒钟，又看了一眼躲在门后面、耷拉着脑袋的洛，这一次，她终于点了点头，让出路来；老鬼拎着行李，迅速闪进灯塔，洛紧随其后。不远处，有盲流开始冒头，他们衣衫褴褛，形态疯癫，正在大呼小叫地冲这边狂奔而来。

白晶灯塔的铁门在他们抵达之前，再次轰然关闭。

31

门一关，夜里的灯塔底部，是伸手不见五指的黑暗，零点燃了壁龛上的胖蜡烛，橙色的火苗逐渐照亮了这一片区域——老鬼下意识地观察了一下环境，这是个二十多平方的大空间，高度有四五米，一道下宽上窄的石阶梯环绕着墙壁，隐没在上一层区域中。

塔底堆积着大量的沙袋，看其中漏出来的一些微末，应该是猫砂。那只体型很大的黑猫此时正蹲在石阶梯高处，俯视着两个陌生的不速之客。

再看鹿零，虽然监视了半年多，但这竟是老鬼第一次面对面地注视她：今夜应该是早早睡下了，此时身上套着件过膝的白色睡裙，光着个脑袋，颇有点不伦不类，赤着脚踩在粗糙的石阶上，她背着手，也在歪着头打量自己二人。老鬼知道，她背后的手里，应该正握着那把银色的枪。

一时间，气氛有点尴尬，竟没有人说话。凝滞了一会儿，藏在老鬼身后的洛慢慢抬起眼睛，他的手还在流血，已经浸透了手帕，似乎是失血引起的眩晕，洛一头撞在了老鬼的背上，人也站不稳地坐倒在地。

零、老鬼的目光一起移到了洛的身上，少年低着头，死死按着伤口，身体在微微发抖。老鬼把行李放在地上，俯身蹲在他身边，慢慢揭开被染成鲜红的帕子，那伤口又深又长，在少年薄薄的手中，像是一张婴儿微张的小嘴，还在不断流出血液。

洛闭了下眼睛，是很虚弱的样子，有点晃荡要倒。老鬼扶着他的肩膀，在包里翻找了一下，他摸到一盒牙线，取出来穿上针，用打火机消了毒，准备给洛把伤口缝上。少年很乖地依靠着老鬼的一只胳膊，任他用针线穿过自己的皮肉。

等处理好这个伤口，老鬼再抬头，发现零和猫都已经不在原地了，只留下几根燃烧的蜡烛给他们。

洛失了很多血，又疼了一场，此时有些昏昏欲睡，老鬼在底层的大空间里铺了垫子和睡袋供他休息。端着一支蜡烛，老鬼试试探探地顺着石阶往上走，向上五六米，是第二层空间，这里比底层要小一点，被简单地分隔成几个储藏室，老鬼推开一间门，发现堆着很多小袋子装着的物质，他抽了抽鼻子，闻到了某种难以言喻的气味，于是明白了——这是个「卫生间」。

退出来，他查看一圈，发现这一层都是一些无关紧要的东西。再往上，爬了一段石阶，灯塔内部的空间在逐渐收缩，现在已经只有十多平方的样子了，一道厚实的大铁门拦在眼前，老鬼试着推了推，不出意料，是从里面紧紧锁住的。

看来，小姑娘的意思是：把下层让给他们了，上面的空间则禁止进入。

老鬼笑了一下，并没有什么不满，他隔着铁门轻轻地道了一声谢，然后端着蜡烛，顺着石阶慢慢走下了塔楼。一门之隔，零和猫听着脚步声下去了，才握着小银，重新回到卧室，再次凑到了望远镜面前，想看看外面的情况。然而，月亮进入了云层，天地间陷入黑暗，只听到峡谷之河中一阵阵咆哮，根本看不见具体的情况。

……

次日，零刚睁开眼睛，就听到了中层铁门被轻轻敲动的声音，她坐起来，在床上愣怔了几秒钟，才逐渐回想起来，昨晚上她放了两个男人进入灯塔，他们现在住在底层的空间里。

想起昨夜的情况，零顾不上理会那个敲门的声音，几步冲到了望远镜前，准备看看外面乱成什么样了。

灯塔下的野地里，四处分散着一些衣着破烂的流浪者，他们点着一个个的小火堆，炊烟缓缓飘荡在风里；有一部分流浪者聚集在灯塔下，正在门口，絮絮叨叨地说着什么。不知道如此大规模的流浪者，是从哪里逃过来的，零粗略估算了一下，分布在野地里的人，大概有数百个，很多人身上湿淋淋的，应该是从河里游过来的。悄悄上了露台，用镜子照着看下面的盲流，试图从他们的话语中辨别出一些有用的信息。

果然让她听到了一些意料之外的事情，听着听着，零慢慢咬起牙，心中怒火直冒。

再回去用望远镜看峡谷之河的方向，只见河对岸是密密麻麻的尸群，正在临水的地方试试探探，伽马们张着长长的的节肢，像是巨大的蜘蛛，在浅滩上来回巡视，不时三三两两聚集，将恐怖的骷髅脸翻过来覆过去地凑在一起，似乎在交流什么。

突然，一只体型非常巨大的伽马爬上了河岸边的一块岩石，它是这个伽马群的头领，高高伸长了颈部，全身的孔洞急促收缩，它一张一合地翕动着黑洞一样的口部，发出一阵阵的嗡鸣，随着大伽马的召唤，分散在尸群里的伽马们纷纷游走出来，张开黑洞之口，开始嗡鸣。

怪异的频率震荡到灯塔里，零闷哼一声，痛苦地蒙住了耳朵，黑猫也受了大惊吓，发出罕见的惨叫声。野地里，所有的流浪者纷纷受到伽马群嗡鸣的影响，滚到在地，蒙着耳朵惨嚎，有的人流出了鼻血，甚至被高频的音节逼得呕吐不止。

数以万计的尸群受到催动，开始悍不畏死地朝着河中走去。有的丧尸很快被河水冲走，丧尸不会游泳，挣扎几下就沉了底。但是尸群太庞大了，前仆后继地冲进水里，层层叠着往前推进，很快就形成了一道沉沉浮浮的「尸桥」，暂时堵住了了原本就很平缓的河水。

伽马们顺着尸桥，呼啸着越过了这条春季枯水的河流。

嗡鸣声停止了，很快，白晶灯塔下的野地里，响起此起彼伏的惨叫、求救。那群长途跋涉而来的盲流，正在被伽马捕杀。

零挣扎着从地上爬起来，胡乱擦了一把脸上的鼻血，转头见黑猫惊吓过度，钻进了床底，发出低沉的哈气声。零跪在地上，伸手把它掏出来，安抚了地顺着毛摸了几下，又把它塞回了床底。

她在房间里六神无主地转了两圈，心里慌得很，因为不知道伽马吃完了外面的人，会不会凭借强大的感知力，发现灯塔里有人。

把小银的弹夹装满，她将其别在后腰，匆匆忙忙地套了双鞋，披上外套，在袖子里藏了把锋利的小匕首，她一横心，直接拉开了中层的大铁门。老鬼已经敲了好一会门了，他不知道现在是什么情况，急切地想看看零有没有新的消息。看到零突然冲出来，满脸是血，他微微吃了一惊，忍不住后退一步。

零瞅了这个男人一眼，发现他并没有受到伽马嗡鸣声的影响，可见，作为一个基因改造人类，他对高频的声音信号有极强的耐受度。

抬起袖子擦了擦耳朵里的血，零言简意赅地说：「伽马群渡河了，那些尸鬼堵住河水，它们踩着尸堆过来了，正在外面吃人。」

伽马？老鬼一愣，想了几秒钟，反应过来她说的是外面那些四期成熟体，这个表述倒是不错，老鬼立刻就接受了。

零没再理他，噔噔蹬地顺着石阶跑下塔楼，她径自走向缩在角落里的少年，将他从地上拽了起来。

少年比她高半个头，但是因为瘦弱，竟然真的被她抓着手腕扯了起来，零粗暴地掰开他的手掌，对着掌心的伤口狠狠一按。

洛轻轻惨叫一声，他没有反抗，只是垂下白色的长睫毛，瑟缩着后退两步。老鬼下意识地想要阻止，却见零已经用力甩开了少年的手，她愤怒地推了他一把，恨不得一枪崩了这个祸害。

「把鲜血涂在了门上，想要把伽马引过来对吗？但是，就算我活不成，也一定先弄死你！」

话音一落，场面陷入了凝滞，另外两个人内心都是一咯噔，

一个足够聪明，几乎是立刻想通了关窍；

一个则是做贼心虚，满心惊慌：「她……她怎么知道的？」


  